{
 "name":"back out",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.15, "y":4.95, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498124361038208, "y":5.818973541259766, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"4.95 m", "val":4.95}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17498],
  "samples":[
    {"t":0.0, "x":4.15, "y":4.95, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31035, "ay":9.74496, "alpha":0.0, "fx":[-99.47756,-99.47756,-99.47756,-99.47756], "fy":[132.60714,132.60714,132.60714,132.60714]},
    {"t":0.04896, "x":4.14124, "y":4.96168, "heading":-1.0472, "vx":-0.3579, "vy":0.47709, "omega":0.0, "ax":-4.94444, "ay":6.59111, "alpha":0.0, "fx":[-67.28278,-67.28278,-67.28278,-67.28278], "fy":[89.69035,89.69035,89.69035,89.69035]},
    {"t":0.09792, "x":4.11779, "y":4.99293, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.14687, "x":4.08842, "y":5.03209, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19583, "x":4.05905, "y":5.07125, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24479, "x":4.02967, "y":5.1104, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29375, "x":4.0003, "y":5.14956, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3427, "x":3.97093, "y":5.18871, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39166, "x":3.94155, "y":5.22787, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44062, "x":3.91218, "y":5.26702, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48958, "x":3.88281, "y":5.30618, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53853, "x":3.85344, "y":5.34533, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58749, "x":3.82406, "y":5.38449, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63645, "x":3.79469, "y":5.42364, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68541, "x":3.76532, "y":5.4628, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73437, "x":3.73594, "y":5.50195, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78332, "x":3.70657, "y":5.54111, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83228, "x":3.6772, "y":5.58026, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88124, "x":3.64782, "y":5.61942, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9302, "x":3.61845, "y":5.65857, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97915, "x":3.58908, "y":5.69773, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02811, "x":3.55971, "y":5.73688, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.07707, "x":3.53033, "y":5.77604, "heading":-1.0472, "vx":-0.59997, "vy":0.79978, "omega":0.0, "ax":4.94444, "ay":-6.59111, "alpha":0.0, "fx":[67.28278,67.28278,67.28278,67.28278], "fy":[-89.69035,-89.69035,-89.69035,-89.69035]},
    {"t":1.12603, "x":3.50689, "y":5.80729, "heading":-1.0472, "vx":-0.3579, "vy":0.47709, "omega":0.0, "ax":7.31035, "ay":-9.74496, "alpha":0.0, "fx":[99.47756,99.47756,99.47756,99.47756], "fy":[-132.60714,-132.60714,-132.60714,-132.60714]},
    {"t":1.17498, "x":3.49812, "y":5.81897, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
