{
 "name":"BLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.858, "y":4.979, "heading":-2.124, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":5.986909866333008, "heading":-1.6130250225626364, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLL.x", "val":4.858}, "y":{"exp":"BLL.y", "val":4.979}, "heading":{"exp":"BLL.heading", "val":-2.124}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"5.986909866333008 m", "val":5.986909866333008}, "heading":{"exp":"-1.6130250225626364 rad", "val":-1.6130250225626364}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52162,2.1664,2.1664,2.1664],
  "samples":[
    {"t":0.0, "x":4.858, "y":4.979, "heading":-2.124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48455, "ay":11.6382, "alpha":1.37777, "fx":[70.98178,17.93285,-15.08156,61.40376], "fy":[149.80237,164.81626,165.02063,153.84082]},
    {"t":0.02745, "x":4.85894, "y":4.98339, "heading":-2.124, "vx":0.06821, "vy":0.31951, "omega":0.03783, "ax":2.44926, "ay":11.60201, "alpha":1.47466, "fx":[72.61117,16.6938,-19.20396,63.21513], "fy":[148.9891,164.92258,164.55315,153.04496]},
    {"t":0.05491, "x":4.86173, "y":4.99653, "heading":-2.12296, "vx":0.13545, "vy":0.63803, "omega":0.07831, "ax":2.40508, "ay":11.54958, "alpha":1.60259, "fx":[74.65025,15.0854,-24.58624,65.76147], "fy":[147.93915,165.04749,163.78469,151.88456]},
    {"t":0.08236, "x":4.86636, "y":5.0184, "heading":-2.12081, "vx":0.20148, "vy":0.95511, "omega":0.12231, "ax":2.34917, "ay":11.46849, "alpha":1.77928, "fx":[77.28986,12.94608,-31.89273,69.52455], "fy":[146.52594,165.19009,162.4507,150.07581]},
    {"t":0.10982, "x":4.87277, "y":5.04894, "heading":-2.11745, "vx":0.26597, "vy":1.26997, "omega":0.17116, "ax":2.27946, "ay":11.33099, "alpha":2.03923, "fx":[80.85551,10.00003,-42.31091,75.52873], "fy":[144.51748,165.34193,159.95363,146.94502]},
    {"t":0.13727, "x":4.88093, "y":5.08808, "heading":-2.11275, "vx":0.32855, "vy":1.58105, "omega":0.22714, "ax":2.20357, "ay":11.06257, "alpha":2.46084, "fx":[85.94787,5.73596,-58.09844,86.35715], "fy":[141.44226,165.46972,154.76383,140.47199]},
    {"t":0.16472, "x":4.89079, "y":5.13565, "heading":-2.10652, "vx":0.38905, "vy":1.88476, "omega":0.2947, "ax":2.19608, "ay":10.39091, "alpha":3.28055, "fx":[93.79245,-0.90513,-83.60486,110.25229], "fy":[136.19401,165.45151,142.34105,121.60184]},
    {"t":0.19218, "x":4.90229, "y":5.19131, "heading":-2.09843, "vx":0.44934, "vy":2.17003, "omega":0.38476, "ax":2.41692, "ay":7.60539, "alpha":5.69143, "fx":[107.1922,-12.47731,-124.4232,161.26402], "fy":[125.58784,164.78491,107.94201,15.65477]},
    {"t":0.21963, "x":4.91554, "y":5.25375, "heading":-2.08787, "vx":0.5157, "vy":2.37882, "omega":0.54102, "ax":-0.11984, "ay":2.39069, "alpha":8.61783, "fx":[132.49862,-36.39823,-162.73126,60.10792], "fy":[97.64067,160.78869,23.54642,-151.84774]},
    {"t":0.24708, "x":4.92965, "y":5.31996, "heading":-2.07301, "vx":0.51241, "vy":2.44446, "omega":0.77761, "ax":-0.97985, "ay":0.24721, "alpha":8.90403, "fx":[152.39716,-66.15774,-160.73719,21.16368], "fy":[60.38587,150.45386,-34.67738,-162.70622]},
    {"t":0.27454, "x":4.94335, "y":5.38717, "heading":-2.05166, "vx":0.4855, "vy":2.45125, "omega":1.02206, "ax":-1.31899, "ay":0.25123, "alpha":8.84436, "fx":[148.96831,-75.71997,-160.24415,15.20197], "fy":[67.42724,145.68268,-36.32907,-163.10613]},
    {"t":0.30199, "x":4.95618, "y":5.45456, "heading":-2.0236, "vx":0.44929, "vy":2.45814, "omega":1.26487, "ax":-1.86196, "ay":0.31952, "alpha":8.7229, "fx":[141.98947,-88.23183,-159.89433,4.78842], "fy":[79.80315,138.25012,-37.27835,-163.38325]},
    {"t":0.32945, "x":4.96782, "y":5.52216, "heading":-1.98888, "vx":0.39818, "vy":2.46691, "omega":1.50435, "ax":-2.79334, "ay":0.40386, "alpha":8.44342, "fx":[128.02134,-105.70801,-159.26039,-15.09752], "fy":[98.65422,125.1395,-39.46562,-162.34541]},
    {"t":0.3569, "x":4.9777, "y":5.59004, "heading":-1.94758, "vx":0.32149, "vy":2.478, "omega":1.73615, "ax":-4.5297, "ay":0.47562, "alpha":7.6771, "fx":[88.93466,-130.59967,-157.21589,-47.67535], "fy":[129.92218,98.552,-46.85095,-155.73453]},
    {"t":0.38435, "x":4.98481, "y":5.65825, "heading":-1.89991, "vx":0.19713, "vy":2.49106, "omega":1.94692, "ax":-9.27303, "ay":0.25875, "alpha":4.43432, "fx":[-103.21094,-147.54332,-158.39418,-95.59276], "fy":[117.59861,70.85971,-42.72743,-131.64699]},
    {"t":0.41181, "x":4.98673, "y":5.72674, "heading":-1.84646, "vx":-0.05745, "vy":2.49816, "omega":2.06866, "ax":-11.3431, "ay":-0.98122, "alpha":2.078, "fx":[-158.99949,-159.50895,-160.15731,-138.75162], "fy":[30.91578,38.02442,-36.30622,-86.04258]},
    {"t":0.43926, "x":4.98088, "y":5.79495, "heading":-1.78967, "vx":-0.36886, "vy":2.47123, "omega":2.12571, "ax":-11.67408, "ay":-2.54523, "alpha":0.90097, "fx":[-162.42532,-164.21891,-158.42959,-150.35917], "fy":[-21.45047,-6.95756,-44.30451,-65.82726]},
    {"t":0.46672, "x":4.96635, "y":5.86184, "heading":-1.73131, "vx":-0.68936, "vy":2.40135, "omega":2.15044, "ax":-11.37044, "ay":-4.11866, "alpha":0.28147, "fx":[-155.79074,-157.9238,-154.02274,-151.16801], "fy":[-53.26313,-46.92376,-58.60571,-65.39038]},
    {"t":0.49417, "x":4.94314, "y":5.92621, "heading":-1.67228, "vx":-1.00152, "vy":2.28828, "omega":2.15817, "ax":-10.73883, "ay":-5.63722, "alpha":-0.0617, "fx":[-145.94342,-145.09673,-146.33736,-147.1485], "fy":[-77.11018,-78.66065,-76.30567,-74.76337]},
    {"t":0.52162, "x":4.9116, "y":5.98691, "heading":-1.61303, "vx":-1.29635, "vy":2.13351, "omega":2.15647, "ax":-9.78465, "ay":-7.18997, "alpha":-0.0622, "fx":[-133.01682,-131.8034,-133.2937,-134.475], "fy":[-98.04694,-99.65358,-97.63538,-96.02183]},
    {"t":0.55987, "x":4.85486, "y":6.06326, "heading":-1.53054, "vx":-1.67061, "vy":1.85849, "omega":2.1541, "ax":-8.21244, "ay":-8.87989, "alpha":-0.10434, "fx":[-111.78561,-108.9557,-111.74943,-114.52123], "fy":[-120.87745,-123.39348,-120.82461,-118.24639]},
    {"t":0.59812, "x":4.78495, "y":6.12785, "heading":-1.44814, "vx":-1.98474, "vy":1.51883, "omega":2.1501, "ax":-6.36469, "ay":-10.11024, "alpha":-0.2291, "fx":[-87.41767,-79.67785,-85.83355,-93.50777], "fy":[-137.37818,-141.85035,-137.98317,-133.09969]},
    {"t":0.63637, "x":4.70437, "y":6.17855, "heading":-1.3659, "vx":-2.2282, "vy":1.13211, "omega":2.14134, "ax":-4.12565, "ay":-10.14398, "alpha":-0.96455, "fx":[-62.69694,-28.08166,-48.22903,-85.55614], "fy":[-140.04242,-149.131,-138.99858,-123.97608]},
    {"t":0.67463, "x":4.61613, "y":6.21443, "heading":-1.28399, "vx":-2.38601, "vy":0.7441, "omega":2.10445, "ax":-0.83821, "ay":-2.92545, "alpha":-5.12362, "fx":[-50.17116,64.89817,44.50523,-104.85684], "fy":[-110.44007,-91.86763,48.67654,-5.6043]},
    {"t":0.71288, "x":4.52425, "y":6.24076, "heading":-1.2035, "vx":-2.41807, "vy":0.6322, "omega":1.90847, "ax":-0.08365, "ay":-0.32331, "alpha":-5.35445, "fx":[-40.10846,87.62997,39.57774,-91.65265], "fy":[-92.67489,-45.51448,86.52151,34.06957]},
    {"t":0.75113, "x":4.43169, "y":6.2647, "heading":-1.1305, "vx":-2.42127, "vy":0.61983, "omega":1.70365, "ax":-0.00844, "ay":-0.03298, "alpha":-5.09468, "fx":[-31.61814,87.63105,31.5132,-87.98527], "fy":[-88.12411,-32.14667,87.49142,30.98419]},
    {"t":0.78938, "x":4.33907, "y":6.28839, "heading":-1.06533, "vx":-2.42159, "vy":0.61857, "omega":1.50878, "ax":-0.0008, "ay":-0.00313, "alpha":-4.83003, "fx":[-24.44839,85.00392,24.4342,-85.03332], "fy":[-85.04932,-24.49579,84.98792,24.38681]},
    {"t":0.82763, "x":4.24644, "y":6.31204, "heading":-1.00762, "vx":-2.42162, "vy":0.61845, "omega":1.32403, "ax":-0.00007, "ay":-0.00028, "alpha":-4.56524, "fx":[-18.42873,81.55539,18.42715,-81.55773], "fy":[-81.55937,-18.4327,81.55375,18.42318]},
    {"t":0.86588, "x":4.15382, "y":6.3357, "heading":-0.95697, "vx":-2.42162, "vy":0.61844, "omega":1.14941, "ax":-0.00001, "ay":-0.00003, "alpha":-4.30004, "fx":[-13.44646,77.59887,13.44626,-77.59909], "fy":[-77.59927,-13.44682,77.59869,13.44589]},
    {"t":0.90413, "x":4.06119, "y":6.35935, "heading":-0.91301, "vx":-2.42162, "vy":0.61844, "omega":0.98493, "ax":0.0, "ay":-0.00001, "alpha":-4.03456, "fx":[-9.40403,73.29225,9.40397,-73.29231], "fy":[-73.29235,-9.40412,73.2922,9.40388]},
    {"t":0.94238, "x":3.96856, "y":6.38301, "heading":-0.87534, "vx":-2.42162, "vy":0.61844, "omega":0.8306, "ax":0.0, "ay":0.0, "alpha":-3.76932, "fx":[-6.20047,68.75615,6.20043,-68.75618], "fy":[-68.75621,-6.20052,68.75612,6.20038]},
    {"t":0.98063, "x":3.87593, "y":6.40667, "heading":-0.84356, "vx":-2.42162, "vy":0.61844, "omega":0.68642, "ax":0.0, "ay":0.0, "alpha":-3.50508, "fx":[-3.73191,64.08704,3.73188,-64.08706], "fy":[-64.08708,-3.73193,64.08702,3.73186]},
    {"t":1.01888, "x":3.7833, "y":6.43032, "heading":-0.81731, "vx":-2.42162, "vy":0.61844, "omega":0.55235, "ax":0.0, "ay":0.0, "alpha":-3.24278, "fx":[-1.89486,59.36132,1.89485,-59.36133], "fy":[-59.36134,-1.89488,59.36131,1.89484]},
    {"t":1.05713, "x":3.69067, "y":6.45398, "heading":-0.79618, "vx":-2.42162, "vy":0.61844, "omega":0.42831, "ax":0.0, "ay":0.0, "alpha":-2.98343, "fx":[-0.58914,54.63837,0.58914,-54.63837], "fy":[-54.63837,-0.58915,54.63836,0.58913]},
    {"t":1.09538, "x":3.59804, "y":6.47763, "heading":-0.7798, "vx":-2.42162, "vy":0.61844, "omega":0.3142, "ax":0.0, "ay":0.0, "alpha":-2.72803, "fx":[0.27985,49.96322,-0.27986,-49.96323], "fy":[-49.96323,0.27985,49.96322,-0.27986]},
    {"t":1.13363, "x":3.50542, "y":6.50129, "heading":-0.76778, "vx":-2.42162, "vy":0.61844, "omega":0.20985, "ax":0.0, "ay":0.0, "alpha":-2.47752, "fx":[0.79945,45.36888,-0.79945,-45.36888], "fy":[-45.36888,0.79945,45.36888,-0.79945]},
    {"t":1.17188, "x":3.41279, "y":6.52494, "heading":-0.75975, "vx":-2.42162, "vy":0.61844, "omega":0.11508, "ax":0.0, "ay":0.0, "alpha":-2.23268, "fx":[1.0486,40.87817,-1.0486,-40.87817], "fy":[-40.87817,1.0486,40.87817,-1.0486]},
    {"t":1.21013, "x":3.32016, "y":6.5486, "heading":-0.75535, "vx":-2.42162, "vy":0.61844, "omega":0.02968, "ax":0.0, "ay":0.0, "alpha":-1.99409, "fx":[1.09725,36.50542,-1.09725,-36.50542], "fy":[-36.50542,1.09725,36.50542,-1.09725]},
    {"t":1.24838, "x":3.22753, "y":6.57225, "heading":-0.75421, "vx":-2.42162, "vy":0.61844, "omega":-0.0466, "ax":0.0, "ay":0.0, "alpha":-1.76213, "fx":[1.00623,32.25775,-1.00623,-32.25775], "fy":[-32.25775,1.00623,32.25775,-1.00623]},
    {"t":1.28663, "x":3.1349, "y":6.59591, "heading":-0.756, "vx":-2.42162, "vy":0.61844, "omega":-0.114, "ax":0.0, "ay":0.0, "alpha":-1.5369, "fx":[0.82747,28.13629,-0.82747,-28.13628], "fy":[-28.13629,0.82747,28.13629,-0.82747]},
    {"t":1.32489, "x":3.04227, "y":6.61957, "heading":-0.76036, "vx":-2.42162, "vy":0.61844, "omega":-0.17279, "ax":0.0, "ay":0.0, "alpha":-1.3183, "fx":[0.60453,24.13708,-0.60453,-24.13708], "fy":[-24.13708,0.60453,24.13708,-0.60453]},
    {"t":1.36314, "x":2.94964, "y":6.64322, "heading":-0.76697, "vx":-2.42162, "vy":0.61844, "omega":-0.22321, "ax":0.0, "ay":0.0, "alpha":-1.10595, "fx":[0.37331,20.25205,-0.37331,-20.25205], "fy":[-20.25205,0.37331,20.25205,-0.37331]},
    {"t":1.40139, "x":2.85702, "y":6.66688, "heading":-0.7755, "vx":-2.42162, "vy":0.61844, "omega":-0.26551, "ax":0.0, "ay":0.0, "alpha":-0.89929, "fx":[0.16295,16.46971,-0.16295,-16.46971], "fy":[-16.46971,0.16295,16.46971,-0.16294]},
    {"t":1.43964, "x":2.76439, "y":6.69053, "heading":-0.78566, "vx":-2.42162, "vy":0.61844, "omega":-0.29991, "ax":0.0, "ay":0.0, "alpha":-0.69756, "fx":[-0.00336,12.77586,0.00336,-12.77585], "fy":[-12.77585,-0.00336,12.77586,0.00336]},
    {"t":1.47789, "x":2.67176, "y":6.71419, "heading":-0.79713, "vx":-2.42162, "vy":0.61844, "omega":-0.32659, "ax":0.0, "ay":0.0, "alpha":-0.49985, "fx":[-0.10743,9.1542,0.10743,-9.1542], "fy":[-9.1542,-0.10743,9.1542,0.10743]},
    {"t":1.51614, "x":2.57913, "y":6.73784, "heading":-0.80963, "vx":-2.42162, "vy":0.61844, "omega":-0.34571, "ax":0.0, "ay":0.0, "alpha":-0.30513, "fx":[-0.13538,5.58691,0.13538,-5.58691], "fy":[-5.58691,-0.13538,5.58691,0.13538]},
    {"t":1.55439, "x":2.4865, "y":6.7615, "heading":-0.82285, "vx":-2.42162, "vy":0.61844, "omega":-0.35739, "ax":0.0, "ay":0.0, "alpha":-0.11228, "fx":[-0.077,2.05506,0.077,-2.05506], "fy":[-2.05506,-0.077,2.05506,0.077]},
    {"t":1.59264, "x":2.39387, "y":6.78515, "heading":-0.83652, "vx":-2.42162, "vy":0.61844, "omega":-0.36168, "ax":0.0, "ay":0.0, "alpha":0.07987, "fx":[0.07475,-1.46087,-0.07475,1.46087], "fy":[1.46087,0.07475,-1.46087,-0.07475]},
    {"t":1.63089, "x":2.30125, "y":6.80881, "heading":-0.85035, "vx":-2.42162, "vy":0.61844, "omega":-0.35863, "ax":0.0, "ay":0.0, "alpha":0.27252, "fx":[0.32397,-4.9806,-0.32397,4.9806], "fy":[4.9806,0.32397,-4.9806,-0.32397]},
    {"t":1.66914, "x":2.20862, "y":6.83247, "heading":-0.86407, "vx":-2.42162, "vy":0.61844, "omega":-0.3482, "ax":0.0, "ay":0.0, "alpha":0.46684, "fx":[0.67197,-8.52367,-0.67197,8.52367], "fy":[8.52367,0.67197,-8.52367,-0.67197]},
    {"t":1.70739, "x":2.11599, "y":6.85612, "heading":-0.87739, "vx":-2.42162, "vy":0.61844, "omega":-0.33035, "ax":0.0, "ay":0.0, "alpha":0.66396, "fx":[1.11709,-12.10905,-1.11709,12.10905], "fy":[12.10905,1.11709,-12.10905,-1.11709]},
    {"t":1.74564, "x":2.02336, "y":6.87978, "heading":-0.89003, "vx":-2.42162, "vy":0.61844, "omega":-0.30495, "ax":0.0, "ay":0.0, "alpha":0.86494, "fx":[1.65443,-15.75478,-1.65443,15.75478], "fy":[15.75478,1.65443,-15.75478,-1.65443]},
    {"t":1.78389, "x":1.93073, "y":6.90343, "heading":-0.90169, "vx":-2.42162, "vy":0.61844, "omega":-0.27186, "ax":0.0, "ay":0.0, "alpha":1.07071, "fx":[2.27537,-19.47761,-2.27537,19.47761], "fy":[19.47761,2.27537,-19.47761,-2.27537]},
    {"t":1.82214, "x":1.8381, "y":6.92709, "heading":-0.91209, "vx":-2.42162, "vy":0.61844, "omega":-0.23091, "ax":0.0, "ay":0.0, "alpha":1.28205, "fx":[2.96687,-23.29261,-2.96687,23.29261], "fy":[23.29261,2.96687,-23.29261,-2.96686]},
    {"t":1.86039, "x":1.74547, "y":6.95074, "heading":-0.92092, "vx":-2.42162, "vy":0.61844, "omega":-0.18187, "ax":0.0, "ay":0.0, "alpha":1.49957, "fx":[3.71075,-27.21287,-3.71073,27.21288], "fy":[27.21291,3.71078,-27.21284,-3.7107]},
    {"t":1.89864, "x":1.65285, "y":6.9744, "heading":-0.92788, "vx":-2.42162, "vy":0.61844, "omega":-0.12451, "ax":0.0001, "ay":0.00003, "alpha":1.72367, "fx":[4.48415,-31.24782,-4.48138,31.25041], "fy":[31.24949,4.48319,-31.24875,-4.48234]},
    {"t":1.93689, "x":1.56022, "y":6.99805, "heading":-0.93264, "vx":-2.42162, "vy":0.61844, "omega":-0.05858, "ax":4.36536, "ay":-1.11491, "alpha":1.49748, "fx":[65.79316,34.44629,55.23715,82.1347], "fy":[15.36681,-12.56576,-45.47725,-18.00962]},
    {"t":1.97514, "x":1.47078, "y":7.02089, "heading":-0.93488, "vx":-2.25464, "vy":0.57579, "omega":-0.0013, "ax":11.75291, "ay":-3.00145, "alpha":0.01304, "fx":[160.04735,159.9169,159.81403,159.94563], "fy":[-40.38496,-40.88883,-41.30077,-40.79776]},
    {"t":2.0134, "x":1.39314, "y":7.04072, "heading":-0.93493, "vx":-1.80509, "vy":0.46098, "omega":-0.0008, "ax":11.78591, "ay":-3.00988, "alpha":0.0073, "fx":[160.44538,160.37268,160.31429,160.38735], "fy":[-40.70077,-40.98361,-41.21471,-40.93215]},
    {"t":2.05165, "x":1.33272, "y":7.05615, "heading":-0.93496, "vx":-1.35427, "vy":0.34585, "omega":-0.00052, "ax":11.79694, "ay":-3.0127, "alpha":0.00538, "fx":[160.57844,160.52491,160.48167,160.53539], "fy":[-40.80654,-41.01525,-41.18577,-40.9772]},
    {"t":2.0899, "x":1.28954, "y":7.06718, "heading":-0.93498, "vx":-0.90303, "vy":0.23062, "omega":-0.00032, "ax":11.80247, "ay":-3.01412, "alpha":0.00442, "fx":[160.64502,160.60108,160.56546,160.60954], "fy":[-40.8595,-41.03108,-41.17125,-40.99977]},
    {"t":2.12815, "x":1.26364, "y":7.07379, "heading":-0.93499, "vx":-0.45158, "vy":0.11532, "omega":-0.00015, "ax":11.80578, "ay":-3.01496, "alpha":0.00384, "fx":[160.68499,160.64678,160.61576,160.65407], "fy":[-40.8913,-41.04058,-41.16252,-41.01332]},
    {"t":2.1664, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
