{
 "name":"BLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.858545780181885, "y":4.9788665771484375, "heading":-2.1244776167574155, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":5.986909866333008, "heading":-1.6130250225626364, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.858545780181885 m", "val":4.858545780181885}, "y":{"exp":"4.9788665771484375 m", "val":4.9788665771484375}, "heading":{"exp":"-2.1244776167574155 rad", "val":-2.1244776167574155}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"5.986909866333008 m", "val":5.986909866333008}, "heading":{"exp":"-1.6130250225626364 rad", "val":-1.6130250225626364}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59589,2.59693],
  "samples":[
    {"t":0.0, "x":4.85855, "y":4.97887, "heading":-2.12448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63906, "ay":12.06776, "alpha":0.05089, "fx":[24.01817,21.65039,20.57473,22.97228], "fy":[163.9797,164.31077,164.4451,164.12558]},
    {"t":0.02838, "x":4.85921, "y":4.98373, "heading":-2.12448, "vx":0.04651, "vy":0.34243, "omega":0.00144, "ax":1.63775, "ay":12.06297, "alpha":0.05943, "fx":[24.28579,21.52493,20.26618,23.06759], "fy":[163.875,164.26289,164.41737,164.04522]},
    {"t":0.05675, "x":4.86118, "y":4.9983, "heading":-2.12444, "vx":0.09298, "vy":0.68473, "omega":0.00313, "ax":1.63559, "ay":12.05501, "alpha":0.07354, "fx":[24.72662,21.31863,19.75577,23.22575], "fy":[163.70139,164.18396,164.37025,163.91169]},
    {"t":0.08513, "x":4.86448, "y":5.02258, "heading":-2.12435, "vx":0.13939, "vy":1.0268, "omega":0.00522, "ax":1.63131, "ay":12.03918, "alpha":0.10132, "fx":[25.58926,20.91638,18.7491,23.5393], "fy":[163.35751,164.02935,164.27273,163.64623]},
    {"t":0.1135, "x":4.86909, "y":5.05657, "heading":-2.1242, "vx":0.18568, "vy":1.36843, "omega":0.00809, "ax":1.61888, "ay":11.99247, "alpha":0.18127, "fx":[28.03327,19.78783,15.83948,24.45699], "fy":[162.35336,163.59004,163.95672,162.86284]},
    {"t":0.14188, "x":4.87501, "y":5.10022, "heading":-2.12397, "vx":0.23162, "vy":1.70872, "omega":0.01324, "ax":1.39613, "ay":9.58709, "alpha":2.76025, "fx":[79.3013,-1.77325,-69.04123,67.50625], "fy":[128.8931,153.50734,129.02774,110.40771]},
    {"t":0.17026, "x":4.88215, "y":5.15257, "heading":-2.12359, "vx":0.27124, "vy":1.98077, "omega":0.09156, "ax":-0.04603, "ay":0.00804, "alpha":7.22957, "fx":[128.54264,-31.47042,-129.14534,29.56789], "fy":[30.87419,128.71236,-30.1736,-128.97559]},
    {"t":0.19863, "x":4.88983, "y":5.20878, "heading":-2.121, "vx":0.26993, "vy":1.981, "omega":0.29671, "ax":-0.01155, "ay":0.00157, "alpha":7.05625, "fx":[125.59926,-30.35252,-125.7555,29.88014], "fy":[30.19273,125.64404,-30.04045,-125.71072]},
    {"t":0.22701, "x":4.89748, "y":5.26499, "heading":-2.11258, "vx":0.2696, "vy":1.98104, "omega":0.49693, "ax":-0.00271, "ay":0.00037, "alpha":6.85074, "fx":[121.74692,-30.31981,-121.78618,30.21132], "fy":[30.28302,121.75916,-30.24814,-121.77395]},
    {"t":0.25538, "x":4.90513, "y":5.32121, "heading":-2.09848, "vx":0.26953, "vy":1.98105, "omega":0.69133, "ax":-0.00059, "ay":0.00008, "alpha":6.60381, "fx":[116.9499,-30.83841,-116.95919,30.81531], "fy":[30.83058,116.95301,-30.82314,-116.95607]},
    {"t":0.28376, "x":4.91278, "y":5.37742, "heading":-2.07886, "vx":0.26951, "vy":1.98105, "omega":0.87872, "ax":-0.00012, "ay":0.00002, "alpha":6.30242, "fx":[111.0173,-31.60607,-111.01938,31.60148], "fy":[31.60451,111.01805,-31.60304,-111.01864]},
    {"t":0.31214, "x":4.92043, "y":5.43364, "heading":-2.05392, "vx":0.26951, "vy":1.98105, "omega":1.05756, "ax":-0.00006, "ay":0.00001, "alpha":5.92793, "fx":[103.64744,-32.32115,-103.64857,32.31895], "fy":[32.3204,103.64787,-32.31971,-103.64814]},
    {"t":0.34051, "x":4.92807, "y":5.48985, "heading":-2.02392, "vx":0.2695, "vy":1.98105, "omega":1.22577, "ax":-0.00034, "ay":0.00005, "alpha":5.45321, "fx":[94.40915,-32.58507,-94.41604,32.57346], "fy":[32.5811,94.41201,-32.57744,-94.41318]},
    {"t":0.36889, "x":4.93572, "y":5.54606, "heading":-1.98913, "vx":0.2695, "vy":1.98105, "omega":1.38051, "ax":-0.00284, "ay":0.00039, "alpha":4.83851, "fx":[82.68292,-31.84832,-82.74582,31.75675], "fy":[31.81627,82.71114,-31.78882,-82.71762]},
    {"t":0.39726, "x":4.94337, "y":5.60228, "heading":-1.94996, "vx":0.26941, "vy":1.98107, "omega":1.5178, "ax":-0.02687, "ay":0.00365, "alpha":4.02712, "fx":[67.43084,-29.55316,-68.07713,28.73674], "fy":[29.2544,67.74493,-29.03678,-67.76395]},
    {"t":0.42564, "x":4.951, "y":5.65849, "heading":-1.90689, "vx":0.26865, "vy":1.98117, "omega":1.63208, "ax":-0.29396, "ay":0.03923, "alpha":2.94498, "fx":[44.78052,-27.62059,-52.34343,19.18294], "fy":[24.35194,48.77411,-22.55277,-48.43806]},
    {"t":0.45401, "x":4.95851, "y":5.71473, "heading":-1.86058, "vx":0.26031, "vy":1.98228, "omega":1.71564, "ax":-3.3901, "ay":0.36184, "alpha":1.33276, "fx":[-25.70661,-56.84937,-65.782,-36.18857], "fy":[18.79812,26.85142,-7.00968,-18.94439]},
    {"t":0.48239, "x":4.96453, "y":5.77112, "heading":-1.8119, "vx":0.16411, "vy":1.99255, "omega":1.75346, "ax":-10.62614, "ay":0.07009, "alpha":-0.01216, "fx":[-144.64524,-144.57208,-144.55102,-144.6239], "fy":[0.74938,0.61936,1.15884,1.28723]},
    {"t":0.51077, "x":4.96491, "y":5.82769, "heading":-1.76214, "vx":-0.13741, "vy":1.99454, "omega":1.75312, "ax":-11.68926, "ay":-1.80337, "alpha":-0.05474, "fx":[-158.9965,-158.76649,-159.14242,-159.35365], "fy":[-25.36054,-26.28248,-23.70277,-22.81351]},
    {"t":0.53914, "x":4.9563, "y":5.88356, "heading":-1.71239, "vx":-0.46911, "vy":1.94337, "omega":1.75156, "ax":-11.41947, "ay":-3.82176, "alpha":-0.04459, "fx":[-155.25514,-154.89719,-155.54056,-155.88097], "fy":[-52.4907,-53.45811,-51.51359,-50.56009]},
    {"t":0.56752, "x":4.93839, "y":5.93717, "heading":-1.66269, "vx":-0.79314, "vy":1.83492, "omega":1.7503, "ax":-10.64633, "ay":-5.7767, "alpha":-0.03627, "fx":[-144.76116,-144.25117,-144.99063,-145.4884], "fy":[-78.83792,-79.74486,-78.37678,-77.47233]},
    {"t":0.59589, "x":4.9116, "y":5.98691, "heading":-1.61303, "vx":-1.09524, "vy":1.671, "omega":1.74927, "ax":-9.28448, "ay":-7.80579, "alpha":-0.03667, "fx":[-126.31123,-125.47982,-126.37549,-127.19759], "fy":[-106.27063,-107.23914,-106.17088,-105.197]},
    {"t":0.63592, "x":4.86033, "y":6.04753, "heading":-1.54302, "vx":-1.46682, "vy":1.35861, "omega":1.7478, "ax":-7.0457, "ay":-9.72713, "alpha":-0.09222, "fx":[-96.25977,-93.20699,-95.49722,-98.54132], "fy":[-132.16886,-134.28728,-132.5957,-130.40652]},
    {"t":0.67594, "x":4.79599, "y":6.09412, "heading":-1.47307, "vx":-1.74879, "vy":0.96932, "omega":1.74411, "ax":-4.10425, "ay":-9.68844, "alpha":-0.75834, "fx":[-62.958,-35.60168,-47.37361,-77.46549], "fy":[-133.03221,-141.05523,-132.32088,-120.94415]},
    {"t":0.71596, "x":4.72271, "y":6.12515, "heading":-1.40327, "vx":-1.91305, "vy":0.58158, "omega":1.71376, "ax":-0.36982, "ay":-1.27714, "alpha":-3.91192, "fx":[-44.11129,51.25453,39.53992,-66.81267], "fy":[-73.24977,-60.46451,42.26433,21.93378]},
    {"t":0.75598, "x":4.64586, "y":6.1474, "heading":-1.33468, "vx":-1.92785, "vy":0.53047, "omega":1.5572, "ax":-0.01614, "ay":-0.0588, "alpha":-3.73243, "fx":[-35.8052,57.9814,35.57373,-58.62847], "fy":[-59.00769,-36.58345,57.59729,34.79348]},
    {"t":0.796, "x":4.56869, "y":6.16859, "heading":-1.27236, "vx":-1.92849, "vy":0.52812, "omega":1.40783, "ax":-0.0007, "ay":-0.00256, "alpha":-3.48413, "fx":[-29.86661,56.38134,29.85446,-56.40735], "fy":[-56.42511,-29.89942,56.36357,29.82165]},
    {"t":0.83602, "x":4.49151, "y":6.18972, "heading":-1.21602, "vx":-1.92852, "vy":0.52801, "omega":1.26839, "ax":-0.00003, "ay":-0.0001, "alpha":-3.24566, "fx":[-24.81453,54.01703,24.81397,-54.01801], "fy":[-54.01876,-24.8158,54.01628,24.8127]},
    {"t":0.87604, "x":4.41433, "y":6.21085, "heading":-1.16526, "vx":-1.92852, "vy":0.52801, "omega":1.1385, "ax":0.0, "ay":0.0, "alpha":-3.01741, "fx":[-20.49134,51.32449,20.49132,-51.32451], "fy":[-51.32452,-20.49136,51.32448,20.4913]},
    {"t":0.91606, "x":4.33715, "y":6.23198, "heading":-1.11969, "vx":-1.92852, "vy":0.52801, "omega":1.01774, "ax":0.0, "ay":0.0, "alpha":-2.7996, "fx":[-16.8235,48.43629,16.8235,-48.43628], "fy":[-48.43627,-16.82348,48.43629,16.82351]},
    {"t":0.95608, "x":4.25997, "y":6.25311, "heading":-1.07896, "vx":-1.92852, "vy":0.52801, "omega":0.9057, "ax":0.0, "ay":0.0, "alpha":-2.59243, "fx":[-13.73929,45.44916,13.7393,-45.44916], "fy":[-45.44915,-13.73929,45.44916,13.7393]},
    {"t":0.9961, "x":4.18278, "y":6.27424, "heading":-1.04272, "vx":-1.92852, "vy":0.52801, "omega":0.80195, "ax":0.0, "ay":0.0, "alpha":-2.396, "fx":[-11.16769,42.43801,11.16769,-42.43801], "fy":[-42.43801,-11.16769,42.43801,11.16769]},
    {"t":1.03612, "x":4.1056, "y":6.29538, "heading":-1.01062, "vx":-1.92852, "vy":0.52801, "omega":0.70606, "ax":0.0, "ay":0.0, "alpha":-2.21031, "fx":[-9.04066,39.45957,9.04066,-39.45957], "fy":[-39.45957,-9.04066,39.45957,9.04066]},
    {"t":1.07614, "x":4.02842, "y":6.31651, "heading":-0.98237, "vx":-1.92852, "vy":0.52801, "omega":0.6176, "ax":0.0, "ay":0.0, "alpha":-2.03528, "fx":[-7.29483,36.55543,7.29482,-36.55543], "fy":[-36.55543,-7.29483,36.55543,7.29483]},
    {"t":1.11616, "x":3.95124, "y":6.33764, "heading":-0.95765, "vx":-1.92852, "vy":0.52801, "omega":0.53614, "ax":0.0, "ay":0.0, "alpha":-1.8707, "fx":[-5.8725,33.75484,5.8725,-33.75484], "fy":[-33.75484,-5.8725,33.75484,5.8725]},
    {"t":1.15618, "x":3.87406, "y":6.35877, "heading":-0.93619, "vx":-1.92852, "vy":0.52801, "omega":0.46128, "ax":0.0, "ay":0.0, "alpha":-1.71629, "fx":[-4.72209,31.07712,4.72209,-31.07712], "fy":[-31.07712,-4.72209,31.07712,4.72209]},
    {"t":1.19621, "x":3.79688, "y":6.3799, "heading":-0.91773, "vx":-1.92852, "vy":0.52801, "omega":0.39259, "ax":0.0, "ay":0.0, "alpha":-1.57169, "fx":[-3.79817,28.53379,3.79817,-28.53379], "fy":[-28.53379,-3.79817,28.53379,3.79817]},
    {"t":1.23623, "x":3.7197, "y":6.40103, "heading":-0.90202, "vx":-1.92852, "vy":0.52801, "omega":0.32969, "ax":0.0, "ay":0.0, "alpha":-1.43647, "fx":[-3.06126,26.13034,3.06125,-26.13034], "fy":[-26.13034,-3.06126,26.13034,3.06126]},
    {"t":1.27625, "x":3.64252, "y":6.42216, "heading":-0.88883, "vx":-1.92852, "vy":0.52801, "omega":0.2722, "ax":0.0, "ay":0.0, "alpha":-1.31018, "fx":[-2.47741,23.8677,2.47741,-23.8677], "fy":[-23.8677,-2.47741,23.8677,2.47741]},
    {"t":1.31627, "x":3.56534, "y":6.4433, "heading":-0.87793, "vx":-1.92852, "vy":0.52801, "omega":0.21977, "ax":0.0, "ay":0.0, "alpha":-1.19229, "fx":[-2.01775,21.7434,2.01775,-21.7434], "fy":[-21.7434,-2.01775,21.7434,2.01775]},
    {"t":1.35629, "x":3.48816, "y":6.46443, "heading":-0.86914, "vx":-1.92852, "vy":0.52801, "omega":0.17205, "ax":0.0, "ay":0.0, "alpha":-1.08228, "fx":[-1.65792,19.75254,1.65792,-19.75254], "fy":[-19.75254,-1.65792,19.75254,1.65792]},
    {"t":1.39631, "x":3.41098, "y":6.48556, "heading":-0.86225, "vx":-1.92852, "vy":0.52801, "omega":0.12874, "ax":0.0, "ay":0.0, "alpha":-0.9796, "fx":[-1.37749,17.88853,1.37749,-17.88853], "fy":[-17.88853,-1.37749,17.88853,1.37749]},
    {"t":1.43633, "x":3.3338, "y":6.50669, "heading":-0.8571, "vx":-1.92852, "vy":0.52801, "omega":0.08953, "ax":0.0, "ay":0.0, "alpha":-0.88371, "fx":[-1.15949,16.14366,1.15949,-16.14366], "fy":[-16.14366,-1.15949,16.14366,1.15949]},
    {"t":1.47635, "x":3.25662, "y":6.52782, "heading":-0.85352, "vx":-1.92852, "vy":0.52801, "omega":0.05417, "ax":0.0, "ay":0.0, "alpha":-0.79406, "fx":[-0.98988,14.5095,0.98988,-14.5095], "fy":[-14.5095,-0.98988,14.5095,0.98988]},
    {"t":1.51637, "x":3.17943, "y":6.54895, "heading":-0.85135, "vx":-1.92852, "vy":0.52801, "omega":0.02239, "ax":0.0, "ay":0.0, "alpha":-0.7101, "fx":[-0.85708,12.97726,0.85708,-12.97726], "fy":[-12.97726,-0.85708,12.97726,0.85708]},
    {"t":1.55639, "x":3.10225, "y":6.57008, "heading":-0.85045, "vx":-1.92852, "vy":0.52801, "omega":-0.00603, "ax":0.0, "ay":0.0, "alpha":-0.63131, "fx":[-0.75164,11.53798,0.75164,-11.53798], "fy":[-11.53798,-0.75164,11.53798,0.75164]},
    {"t":1.59641, "x":3.02507, "y":6.59122, "heading":-0.85069, "vx":-1.92852, "vy":0.52801, "omega":-0.0313, "ax":0.0, "ay":0.0, "alpha":-0.55716, "fx":[-0.66582,10.18273,0.66582,-10.18273], "fy":[-10.18273,-0.66582,10.18273,0.66582]},
    {"t":1.63643, "x":2.94789, "y":6.61235, "heading":-0.85195, "vx":-1.92852, "vy":0.52801, "omega":-0.05359, "ax":0.0, "ay":0.0, "alpha":-0.48716, "fx":[-0.59332,8.90265,0.59332,-8.90265], "fy":[-8.90265,-0.59332,8.90265,0.59332]},
    {"t":1.67645, "x":2.87071, "y":6.63348, "heading":-0.85409, "vx":-1.92852, "vy":0.52801, "omega":-0.07309, "ax":0.0, "ay":0.0, "alpha":-0.42082, "fx":[-0.52901,7.6891,0.52901,-7.6891], "fy":[-7.6891,-0.52901,7.6891,0.52901]},
    {"t":1.71648, "x":2.79353, "y":6.65461, "heading":-0.85702, "vx":-1.92852, "vy":0.52801, "omega":-0.08993, "ax":0.0, "ay":0.0, "alpha":-0.35765, "fx":[-0.46872,6.5336,0.46872,-6.5336], "fy":[-6.5336,-0.46872,6.5336,0.46872]},
    {"t":1.7565, "x":2.71635, "y":6.67574, "heading":-0.86061, "vx":-1.92852, "vy":0.52801, "omega":-0.10425, "ax":0.0, "ay":0.0, "alpha":-0.29721, "fx":[-0.40904,5.42794,0.40904,-5.42794], "fy":[-5.42794,-0.40904,5.42794,0.40904]},
    {"t":1.79652, "x":2.63917, "y":6.69687, "heading":-0.86479, "vx":-1.92852, "vy":0.52801, "omega":-0.11614, "ax":0.0, "ay":0.0, "alpha":-0.23903, "fx":[-0.34719,4.36407,0.34719,-4.36407], "fy":[-4.36407,-0.34719,4.36407,0.34719]},
    {"t":1.83654, "x":2.56199, "y":6.718, "heading":-0.86943, "vx":-1.92852, "vy":0.52801, "omega":-0.12571, "ax":0.0, "ay":0.0, "alpha":-0.18269, "fx":[-0.28085,3.33418,0.28085,-3.33418], "fy":[-3.33418,-0.28085,3.33418,0.28085]},
    {"t":1.87656, "x":2.48481, "y":6.73913, "heading":-0.87447, "vx":-1.92852, "vy":0.52801, "omega":-0.13302, "ax":0.0, "ay":0.0, "alpha":-0.12776, "fx":[-0.20813,2.33059,0.20813,-2.33059], "fy":[-2.33059,-0.20813,2.33059,0.20813]},
    {"t":1.91658, "x":2.40763, "y":6.76027, "heading":-0.87979, "vx":-1.92852, "vy":0.52801, "omega":-0.13813, "ax":0.0, "ay":0.0, "alpha":-0.07381, "fx":[-0.12741,1.34578,0.12741,-1.34578], "fy":[-1.34578,-0.12741,1.34578,0.12741]},
    {"t":1.9566, "x":2.33045, "y":6.7814, "heading":-0.88532, "vx":-1.92852, "vy":0.52801, "omega":-0.14108, "ax":0.0, "ay":0.0, "alpha":-0.02043, "fx":[-0.03732,0.3723,0.03732,-0.3723], "fy":[-0.3723,-0.03732,0.3723,0.03732]},
    {"t":1.99662, "x":2.25326, "y":6.80253, "heading":-0.89096, "vx":-1.92852, "vy":0.52801, "omega":-0.1419, "ax":0.0, "ay":0.0, "alpha":0.03279, "fx":[0.06328,-0.59722,-0.06328,0.59722], "fy":[0.59722,0.06328,-0.59722,-0.06328]},
    {"t":2.03664, "x":2.17608, "y":6.82366, "heading":-0.89664, "vx":-1.92852, "vy":0.52801, "omega":-0.14059, "ax":0.0, "ay":0.0, "alpha":0.08626, "fx":[0.1754,-1.57017,-0.1754,1.57017], "fy":[1.57017,0.1754,-1.57017,-0.1754]},
    {"t":2.07666, "x":2.0989, "y":6.84479, "heading":-0.90227, "vx":-1.92852, "vy":0.52801, "omega":-0.13714, "ax":0.0, "ay":0.0, "alpha":0.1404, "fx":[0.29985,-2.55397,-0.29985,2.55397], "fy":[2.55397,0.29985,-2.55397,-0.29985]},
    {"t":2.11668, "x":2.02172, "y":6.86592, "heading":-0.90776, "vx":-1.92852, "vy":0.52801, "omega":-0.13152, "ax":0.0, "ay":0.0, "alpha":0.19563, "fx":[0.43731,-3.55613,-0.43731,3.55613], "fy":[3.55613,0.43731,-3.55613,-0.43731]},
    {"t":2.1567, "x":1.94454, "y":6.88705, "heading":-0.91302, "vx":-1.92852, "vy":0.52801, "omega":-0.12369, "ax":0.0, "ay":0.0, "alpha":0.25235, "fx":[0.58826,-4.5843,-0.58826,4.5843], "fy":[4.5843,0.58826,-4.5843,-0.58826]},
    {"t":2.19672, "x":1.86736, "y":6.90819, "heading":-0.91797, "vx":-1.92852, "vy":0.52801, "omega":-0.11359, "ax":0.0, "ay":0.0, "alpha":0.31102, "fx":[0.75296,-5.64631,-0.75296,5.64631], "fy":[5.64631,0.75296,-5.64631,-0.75296]},
    {"t":2.23674, "x":1.79018, "y":6.92932, "heading":-0.92252, "vx":-1.92852, "vy":0.52801, "omega":-0.10114, "ax":0.0, "ay":0.0, "alpha":0.37205, "fx":[0.93142,-6.75022,-0.93142,6.75022], "fy":[6.75022,0.93142,-6.75022,-0.93142]},
    {"t":2.27677, "x":1.713, "y":6.95045, "heading":-0.92656, "vx":-1.92852, "vy":0.52801, "omega":-0.08625, "ax":0.0, "ay":0.0, "alpha":0.43592, "fx":[1.12331,-7.9044,-1.12331,7.9044], "fy":[7.9044,1.12331,-7.9044,-1.12331]},
    {"t":2.31679, "x":1.63582, "y":6.97158, "heading":-0.93002, "vx":-1.92852, "vy":0.52801, "omega":-0.06881, "ax":0.0, "ay":0.0, "alpha":0.50307, "fx":[1.32783,-9.11752,-1.32783,9.11752], "fy":[9.11752,1.32783,-9.11752,-1.32783]},
    {"t":2.35681, "x":1.55864, "y":6.99271, "heading":-0.93277, "vx":-1.92852, "vy":0.52801, "omega":-0.04867, "ax":0.00001, "ay":0.0, "alpha":0.57399, "fx":[1.5438,-10.39848,-1.54351,10.39877], "fy":[10.39859,1.54362,-10.39867,-1.54369]},
    {"t":2.39683, "x":1.48146, "y":7.01384, "heading":-0.93472, "vx":-1.92852, "vy":0.52801, "omega":-0.0257, "ax":1.2281, "ay":-0.33624, "alpha":0.63524, "fx":[18.57256,5.23988,15.01598,28.01838], "fy":[7.04339,-2.89046,-16.19793,-6.25702]},
    {"t":2.43685, "x":1.40526, "y":7.0347, "heading":-0.93575, "vx":-1.87937, "vy":0.51455, "omega":-0.00028, "ax":11.71652, "ay":-3.20787, "alpha":0.00305, "fx":[159.46492,159.43192,159.40661,159.43967], "fy":[-43.54529,-43.66441,-43.75867,-43.6396]},
    {"t":2.47687, "x":1.33943, "y":7.05273, "heading":-0.93576, "vx":-1.41047, "vy":0.38617, "omega":-0.00016, "ax":11.74102, "ay":-3.21458, "alpha":0.00169, "fx":[159.78534,159.76715,159.75299,159.77119], "fy":[-43.68414,-43.75019,-43.8024,-43.73637]},
    {"t":2.51689, "x":1.29238, "y":7.06561, "heading":-0.93576, "vx":-0.94058, "vy":0.25752, "omega":-0.00009, "ax":11.74916, "ay":-3.21681, "alpha":0.00124, "fx":[159.89174,159.87844,159.86803,159.88134], "fy":[-43.73027,-43.77866,-43.8169,-43.76852]},
    {"t":2.55691, "x":1.26415, "y":7.07334, "heading":-0.93577, "vx":-0.47037, "vy":0.12878, "omega":-0.00004, "ax":11.75322, "ay":-3.21792, "alpha":0.00101, "fx":[159.94485,159.93399,159.92547,159.93634], "fy":[-43.75331,-43.79287,-43.82413,-43.78457]},
    {"t":2.59693, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
