{
 "name":"BLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.858, "y":4.979, "heading":-2.124, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":5.986909866333008, "heading":-1.6130250225626364, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4613676071166992, "y":7.231578826904297, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLL.x", "val":4.858}, "y":{"exp":"BLL.y", "val":4.979}, "heading":{"exp":"BLL.heading", "val":-2.124}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"5.986909866333008 m", "val":5.986909866333008}, "heading":{"exp":"-1.6130250225626364 rad", "val":-1.6130250225626364}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4613676071166992 m", "val":1.4613676071166992}, "y":{"exp":"7.231578826904297 m", "val":7.231578826904297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":0.5883389592170716}, "y":{"exp":"SL.y", "val":7.542521667480468}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54785,2.06696,3.04239],
  "samples":[
    {"t":0.0, "x":4.858, "y":4.979, "heading":-2.124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36841, "ay":9.59509, "alpha":3.14446, "fx":[96.71071,5.40469,-73.68094,112.29793], "fy":[134.63853,165.71302,148.37883,121.4154]},
    {"t":0.0249, "x":4.85873, "y":4.98198, "heading":-2.124, "vx":0.05898, "vy":0.23894, "omega":0.0783, "ax":2.36856, "ay":9.56697, "alpha":3.17722, "fx":[96.98071,5.1741,-74.61795,113.2041], "fy":[134.41783,165.70191,147.87396,120.4814]},
    {"t":0.0498, "x":4.86094, "y":4.99089, "heading":-2.12205, "vx":0.11796, "vy":0.47718, "omega":0.15742, "ax":2.36767, "ay":9.52899, "alpha":3.22279, "fx":[97.23139,4.76386,-75.83539,114.52866], "fy":[134.20479,165.69181,147.20895,119.11271]},
    {"t":0.07471, "x":4.86461, "y":5.00573, "heading":-2.11813, "vx":0.17692, "vy":0.71447, "omega":0.23768, "ax":2.36574, "ay":9.47777, "alpha":3.28483, "fx":[97.48297,4.15042,-77.41861,116.35918], "fy":[133.98292,165.68057,146.32645,117.1851]},
    {"t":0.09961, "x":4.86975, "y":5.02646, "heading":-2.11221, "vx":0.23583, "vy":0.95049, "omega":0.31948, "ax":2.36271, "ay":9.40787, "alpha":3.36909, "fx":[97.76619,3.29762,-79.49799,118.82813], "fy":[133.72673,165.66451,145.13443,114.49591]},
    {"t":0.12451, "x":4.87635, "y":5.05305, "heading":-2.10426, "vx":0.29467, "vy":1.18477, "omega":0.40338, "ax":2.3585, "ay":9.30984, "alpha":3.4853, "fx":[98.13073,2.14718,-82.28329,122.14916], "fy":[133.39441,165.63722,143.47569,110.68908]},
    {"t":0.14941, "x":4.88442, "y":5.08544, "heading":-2.09421, "vx":0.3534, "vy":1.41661, "omega":0.49017, "ax":2.35302, "ay":9.1658, "alpha":3.65112, "fx":[98.66281,0.59888,-86.13348,126.68943], "fy":[132.9123,165.58689,141.05963,105.07842]},
    {"t":0.17432, "x":4.89395, "y":5.12356, "heading":-2.082, "vx":0.412, "vy":1.64486, "omega":0.58109, "ax":2.3459, "ay":8.93772, "alpha":3.90239, "fx":[99.526,-1.53546,-91.71152,133.11575], "fy":[132.13752,165.48932,137.28958,96.16845]},
    {"t":0.19922, "x":4.90494, "y":5.16729, "heading":-2.06753, "vx":0.47042, "vy":1.86743, "omega":0.67827, "ax":2.33392, "ay":8.53043, "alpha":4.32288, "fx":[101.07059,-4.65612,-100.3618,142.63], "fy":[130.75299,165.28653,130.74954,80.09443]},
    {"t":0.22412, "x":4.91738, "y":5.21644, "heading":-2.05064, "vx":0.52854, "vy":2.07986, "omega":0.78592, "ax":2.27996, "ay":7.64576, "alpha":5.14782, "fx":[104.19447,-9.79135,-115.08601,156.15926], "fy":[127.89379,164.80084,117.29782,44.32304]},
    {"t":0.24902, "x":4.93125, "y":5.2706, "heading":-2.03107, "vx":0.58531, "vy":2.27025, "omega":0.91411, "ax":1.69643, "ay":5.24816, "alpha":6.99224, "fx":[111.99645,-20.58457,-141.87676,151.26752], "fy":[120.15841,163.19153,80.81534,-52.31657]},
    {"t":0.27393, "x":4.94635, "y":5.32876, "heading":-2.00831, "vx":0.62756, "vy":2.40094, "omega":1.08824, "ax":-0.49031, "ay":0.82507, "alpha":8.73729, "fx":[139.70092,-59.16081,-158.73542,49.06088], "fy":[80.39009,150.7441,-29.50075,-152.60745]},
    {"t":0.29883, "x":4.96182, "y":5.38881, "heading":-1.98121, "vx":0.61535, "vy":2.42149, "omega":1.30581, "ax":-1.59602, "ay":0.39733, "alpha":7.68784, "fx":[115.66472,-80.4377,-143.93083,13.86762], "fy":[76.58015,123.61389,-35.92711,-140.65749]},
    {"t":0.32373, "x":4.97665, "y":5.44923, "heading":-1.94869, "vx":0.57561, "vy":2.43139, "omega":1.49726, "ax":-3.53071, "ay":0.76895, "alpha":0.02821, "fx":[-52.01097,-52.61415,-52.88712,-52.28495], "fy":[11.66843,11.93295,11.17861,10.91178]},
    {"t":0.34863, "x":4.98989, "y":5.51002, "heading":-1.91141, "vx":0.48768, "vy":2.45053, "omega":1.49796, "ax":-5.09783, "ay":0.87825, "alpha":0.00002, "fx":[-75.72871,-75.72913,-75.72933,-75.7289], "fy":[13.04679,13.04699,13.04631,13.04612]},
    {"t":0.37354, "x":5.00046, "y":5.57131, "heading":-1.8741, "vx":0.36073, "vy":2.4724, "omega":1.49796, "ax":-8.77493, "ay":0.88734, "alpha":0.0, "fx":[-130.35284,-130.35283,-130.35283,-130.35284], "fy":[13.18163,13.18162,13.18163,13.18164]},
    {"t":0.39844, "x":5.00672, "y":5.63316, "heading":-1.8368, "vx":0.14222, "vy":2.4945, "omega":1.49796, "ax":-10.24663, "ay":0.05744, "alpha":0.0, "fx":[-152.21521,-152.21521,-152.21521,-152.21521], "fy":[0.85333,0.85333,0.85335,0.85335]},
    {"t":0.42334, "x":5.00708, "y":5.69529, "heading":-1.7995, "vx":-0.11295, "vy":2.49593, "omega":1.49796, "ax":-10.66248, "ay":-1.05988, "alpha":0.0, "fx":[-158.39272,-158.39271,-158.39273,-158.39274], "fy":[-15.74467,-15.74473,-15.74454,-15.74448]},
    {"t":0.44824, "x":5.00096, "y":5.75712, "heading":-1.76219, "vx":-0.37847, "vy":2.46954, "omega":1.49796, "ax":-10.67292, "ay":-2.24294, "alpha":-0.00014, "fx":[-158.54759,-158.54689,-158.54813,-158.54882], "fy":[-33.32105,-33.32363,-33.31743,-33.31486]},
    {"t":0.47314, "x":4.98823, "y":5.81792, "heading":-1.72489, "vx":-0.64425, "vy":2.41368, "omega":1.49796, "ax":-10.45208, "ay":-3.4266, "alpha":-0.00343, "fx":[-155.25707,-155.22997,-155.27739,-155.30439], "fy":[-50.93958,-51.01425,-50.86572,-50.79112]},
    {"t":0.49805, "x":4.96895, "y":5.87696, "heading":-1.68759, "vx":-0.90453, "vy":2.32835, "omega":1.49787, "ax":-10.05609, "ay":-4.58203, "alpha":-0.06034, "fx":[-149.19806,-148.49071,-149.5882,-150.26178], "fy":[-68.54799,-69.99954,-67.57845,-66.14085]},
    {"t":0.52295, "x":4.9433, "y":5.93353, "heading":-1.65029, "vx":-1.15495, "vy":2.21425, "omega":1.49637, "ax":-9.48836, "ay":-5.66244, "alpha":-0.4941, "fx":[-140.07328,-131.28982,-142.93143,-149.50923], "fy":[-86.765,-99.31107,-81.37706,-69.01221]},
    {"t":0.54785, "x":4.9116, "y":5.98691, "heading":-1.61303, "vx":-1.39123, "vy":2.07324, "omega":1.48407, "ax":-8.71188, "ay":-6.87064, "alpha":-0.26322, "fx":[-129.14618,-123.36285,-129.94994,-135.20594], "fy":[-102.72202,-109.51079,-101.5088,-94.51623]},
    {"t":0.5849, "x":4.85407, "y":6.05901, "heading":-1.55804, "vx":-1.71402, "vy":1.81868, "omega":1.47431, "ax":-7.38489, "ay":-8.194, "alpha":-0.31786, "fx":[-110.2379,-101.06015,-109.38326,-118.13355], "fy":[-121.68521,-129.26152,-122.09158,-113.85399]},
    {"t":0.62195, "x":4.7855, "y":6.12077, "heading":-1.50341, "vx":-1.98764, "vy":1.51508, "omega":1.46254, "ax":-5.84957, "ay":-9.1027, "alpha":-0.49418, "fx":[-89.3729,-72.33419,-84.41634,-101.46162], "fy":[-134.74472,-144.20538,-136.69689,-125.24089]},
    {"t":0.65901, "x":4.70784, "y":6.17066, "heading":-1.44922, "vx":-2.20438, "vy":1.17781, "omega":1.44423, "ax":-3.83595, "ay":-8.5627, "alpha":-1.44427, "fx":[-68.91008,-20.10808,-41.1237,-97.79252], "fy":[-131.7413,-144.47766,-128.16225,-104.41975]},
    {"t":0.69606, "x":4.62353, "y":6.20842, "heading":-1.39571, "vx":-2.3465, "vy":0.86055, "omega":1.39071, "ax":-0.77972, "ay":-2.24777, "alpha":-4.41399, "fx":[-52.78918,50.55328,42.45215,-86.54789], "fy":[-92.42431,-83.4282,35.08994,7.19901]},
    {"t":0.73311, "x":4.53605, "y":6.23876, "heading":-1.34418, "vx":-2.37539, "vy":0.77726, "omega":1.22717, "ax":-0.08308, "ay":-0.25562, "alpha":-4.06539, "fx":[-40.14183,61.34834,38.82954,-64.97279], "fy":[-66.34503,-43.81741,59.86467,35.10894]},
    {"t":0.77016, "x":4.44798, "y":6.26739, "heading":-1.29872, "vx":-2.37847, "vy":0.76779, "omega":1.07654, "ax":-0.00809, "ay":-0.02507, "alpha":-3.54449, "fx":[-31.95999,56.39173,31.79817,-56.71042], "fy":[-56.87773,-32.29655,56.22343,31.46143]},
    {"t":0.80721, "x":4.35985, "y":6.29582, "heading":-1.25883, "vx":-2.37877, "vy":0.76686, "omega":0.94521, "ax":-0.00072, "ay":-0.00224, "alpha":-3.10415, "fx":[-25.92987,50.58624,25.91326,-50.61258], "fy":[-50.6294,-25.95816,50.56942,25.88497]},
    {"t":0.84426, "x":4.27171, "y":6.32423, "heading":-1.22381, "vx":-2.3788, "vy":0.76678, "omega":0.8302, "ax":-0.00006, "ay":-0.00018, "alpha":-2.72355, "fx":[-21.17564,45.16348,21.17414,-45.16554], "fy":[-45.16703,-21.17786,45.16198,21.17192]},
    {"t":0.88131, "x":4.18358, "y":6.35264, "heading":-1.19305, "vx":-2.3788, "vy":0.76677, "omega":0.72929, "ax":0.0, "ay":-0.00001, "alpha":-2.39065, "fx":[-17.35864,40.19675,17.35852,-40.19689], "fy":[-40.197,-17.35879,40.19664,17.35837]},
    {"t":0.91837, "x":4.09544, "y":6.38105, "heading":-1.16603, "vx":-2.3788, "vy":0.76677, "omega":0.64071, "ax":0.0, "ay":0.0, "alpha":-2.09808, "fx":[-14.27557,35.67627,14.27556,-35.67627], "fy":[-35.67627,-14.27556,35.67627,14.27556]},
    {"t":0.95542, "x":4.0073, "y":6.40946, "heading":-1.14229, "vx":-2.3788, "vy":0.76677, "omega":0.56297, "ax":0.0, "ay":0.0, "alpha":-1.84058, "fx":[-11.77707,31.58614,11.77707,-31.58614], "fy":[-31.58614,-11.77706,31.58615,11.77707]},
    {"t":0.99247, "x":3.91916, "y":6.43787, "heading":-1.12143, "vx":-2.3788, "vy":0.76677, "omega":0.49478, "ax":0.0, "ay":0.0, "alpha":-1.61393, "fx":[-9.74691,27.90599,9.74691,-27.90599], "fy":[-27.90599,-9.74691,27.90599,9.74691]},
    {"t":1.02952, "x":3.83102, "y":6.46628, "heading":-1.1031, "vx":-2.3788, "vy":0.76677, "omega":0.43498, "ax":0.0, "ay":0.0, "alpha":-1.41454, "fx":[-8.09296,24.6109,8.09296,-24.6109], "fy":[-24.6109,-8.09296,24.6109,8.09297]},
    {"t":1.06657, "x":3.74289, "y":6.49469, "heading":-1.08698, "vx":-2.3788, "vy":0.76677, "omega":0.38257, "ax":0.0, "ay":0.0, "alpha":-1.23926, "fx":[-6.74173,21.67271,6.74173,-21.67271], "fy":[-21.67271,-6.74173,21.67271,6.74173]},
    {"t":1.10362, "x":3.65475, "y":6.5231, "heading":-1.0728, "vx":-2.3788, "vy":0.76677, "omega":0.33665, "ax":0.0, "ay":0.0, "alpha":-1.08528, "fx":[-5.63442,19.06154,5.63442,-19.06154], "fy":[-19.06154,-5.63442,19.06154,5.63442]},
    {"t":1.14067, "x":3.56661, "y":6.55151, "heading":-1.06033, "vx":-2.3788, "vy":0.76677, "omega":0.29644, "ax":0.0, "ay":0.0, "alpha":-0.95008, "fx":[-4.72402,16.74729,4.72402,-16.74729], "fy":[-16.74729,-4.72402,16.74729,4.72402]},
    {"t":1.17773, "x":3.47847, "y":6.57992, "heading":-1.04935, "vx":-2.3788, "vy":0.76677, "omega":0.26124, "ax":0.0, "ay":0.0, "alpha":-0.83144, "fx":[-3.97288,14.70048,3.97288,-14.70048], "fy":[-14.70048,-3.97288,14.70048,3.97288]},
    {"t":1.21478, "x":3.39033, "y":6.60833, "heading":-1.03967, "vx":-2.3788, "vy":0.76677, "omega":0.23043, "ax":0.0, "ay":0.0, "alpha":-0.72736, "fx":[-3.3509,12.89324,3.3509,-12.89324], "fy":[-12.89324,-3.3509,12.89324,3.3509]},
    {"t":1.25183, "x":3.3022, "y":6.63674, "heading":-1.03113, "vx":-2.3788, "vy":0.76677, "omega":0.20348, "ax":0.0, "ay":0.0, "alpha":-0.63605, "fx":[-2.83391,11.29941,2.83391,-11.29941], "fy":[-11.29941,-2.83391,11.29941,2.83391]},
    {"t":1.28888, "x":3.21406, "y":6.66515, "heading":-1.02359, "vx":-2.3788, "vy":0.76677, "omega":0.17992, "ax":0.0, "ay":0.0, "alpha":-0.55597, "fx":[-2.40255,9.89507,2.40255,-9.89507], "fy":[-9.89507,-2.40255,9.89507,2.40255]},
    {"t":1.32593, "x":3.12592, "y":6.69356, "heading":-1.01692, "vx":-2.3788, "vy":0.76677, "omega":0.15932, "ax":0.0, "ay":0.0, "alpha":-0.4857, "fx":[-2.04123,8.65828,2.04123,-8.65828], "fy":[-8.65828,-2.04123,8.65828,2.04123]},
    {"t":1.36298, "x":3.03778, "y":6.72197, "heading":-1.01102, "vx":-2.3788, "vy":0.76677, "omega":0.14132, "ax":0.0, "ay":0.0, "alpha":-0.42404, "fx":[-1.73742,7.56938,1.73742,-7.56938], "fy":[-7.56938,-1.73742,7.56938,1.73742]},
    {"t":1.40003, "x":2.94964, "y":6.75038, "heading":-1.00579, "vx":-2.3788, "vy":0.76677, "omega":0.12561, "ax":0.0, "ay":0.0, "alpha":-0.36988, "fx":[-1.48094,6.61055,1.48094,-6.61055], "fy":[-6.61055,-1.48094,6.61055,1.48094]},
    {"t":1.43709, "x":2.86151, "y":6.77879, "heading":-1.00113, "vx":-2.3788, "vy":0.76677, "omega":0.11191, "ax":0.0, "ay":0.0, "alpha":-0.32229, "fx":[-1.26358,5.76597,1.26358,-5.76597], "fy":[-5.76597,-1.26358,5.76597,1.26358]},
    {"t":1.47414, "x":2.77337, "y":6.8072, "heading":-0.99699, "vx":-2.3788, "vy":0.76677, "omega":0.09996, "ax":0.0, "ay":0.0, "alpha":-0.28042, "fx":[-1.07862,5.02142,1.07862,-5.02142], "fy":[-5.02142,-1.07862,5.02142,1.07862]},
    {"t":1.51119, "x":2.68523, "y":6.83561, "heading":-0.99328, "vx":-2.3788, "vy":0.76677, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":-0.24354, "fx":[-0.92058,4.36434,0.92058,-4.36434], "fy":[-4.36434,-0.92058,4.36434,0.92058]},
    {"t":1.54824, "x":2.59709, "y":6.86402, "heading":-0.98996, "vx":-2.3788, "vy":0.76677, "omega":0.08055, "ax":0.0, "ay":0.0, "alpha":-0.21098, "fx":[-0.78494,3.78346,0.78494,-3.78346], "fy":[-3.78346,-0.78494,3.78346,0.78494]},
    {"t":1.58529, "x":2.50895, "y":6.89243, "heading":-0.98698, "vx":-2.3788, "vy":0.76677, "omega":0.07273, "ax":0.0, "ay":0.0, "alpha":-0.18217, "fx":[-0.668,3.26881,0.668,-3.26881], "fy":[-3.26881,-0.668,3.26881,0.668]},
    {"t":1.62234, "x":2.42082, "y":6.92084, "heading":-0.98428, "vx":-2.3788, "vy":0.76677, "omega":0.06598, "ax":0.0, "ay":0.0, "alpha":-0.15659, "fx":[-0.56665,2.81148,0.56665,-2.81148], "fy":[-2.81148,-0.56665,2.81148,0.56665]},
    {"t":1.6594, "x":2.33268, "y":6.94925, "heading":-0.98184, "vx":-2.3788, "vy":0.76677, "omega":0.06018, "ax":0.0, "ay":0.0, "alpha":-0.13381, "fx":[-0.47832,2.40352,0.47832,-2.40352], "fy":[-2.40352,-0.47832,2.40352,0.47832]},
    {"t":1.69645, "x":2.24454, "y":6.97766, "heading":-0.97961, "vx":-2.3788, "vy":0.76677, "omega":0.05522, "ax":0.0, "ay":0.0, "alpha":-0.1134, "fx":[-0.40082,2.03782,0.40082,-2.03782], "fy":[-2.03782,-0.40082,2.03782,0.40082]},
    {"t":1.7335, "x":2.1564, "y":7.00607, "heading":-0.97756, "vx":-2.3788, "vy":0.76677, "omega":0.05102, "ax":0.0, "ay":0.0, "alpha":-0.095, "fx":[-0.33231,1.70797,0.33231,-1.70796], "fy":[-1.70796,-0.3323,1.70797,0.33232]},
    {"t":1.77055, "x":2.06826, "y":7.03448, "heading":-0.97567, "vx":-2.3788, "vy":0.76677, "omega":0.0475, "ax":0.0, "ay":0.00001, "alpha":-0.0783, "fx":[-0.27118,1.40823,0.27127,-1.40815], "fy":[-1.40807,-0.2711,1.40832,0.27135]},
    {"t":1.8076, "x":1.98013, "y":7.06289, "heading":-0.97391, "vx":-2.3788, "vy":0.76677, "omega":0.0446, "ax":0.00004, "ay":0.00013, "alpha":-0.06299, "fx":[-0.21559,1.13381,0.2168,-1.1326], "fy":[-1.13134,-0.21432,1.13508,0.21806]},
    {"t":1.84465, "x":1.89199, "y":7.0913, "heading":-0.97226, "vx":-2.3788, "vy":0.76678, "omega":0.04227, "ax":0.0006, "ay":0.00185, "alpha":-0.0488, "fx":[-0.15719,0.88703,0.17489,-0.86933], "fy":[-0.85073,-0.13858,0.90564,0.19349]},
    {"t":1.8817, "x":1.80385, "y":7.11971, "heading":-0.97069, "vx":-2.37878, "vy":0.76685, "omega":0.04046, "ax":0.00899, "ay":0.02704, "alpha":-0.03547, "fx":[0.01386,0.77214,0.25325,-0.50503], "fy":[-0.2369,0.28199,1.04026,0.5214]},
    {"t":1.91876, "x":1.71572, "y":7.14814, "heading":-0.96919, "vx":-2.37844, "vy":0.76785, "omega":0.03915, "ax":6.81778, "ay":-1.93843, "alpha":-0.00971, "fx":[101.22075,101.38724,101.33752,101.17099], "fy":[-29.03718,-28.80232,-28.55413,-28.7891]},
    {"t":1.95581, "x":1.63228, "y":7.17526, "heading":-0.96774, "vx":-2.12584, "vy":0.69603, "omega":0.03879, "ax":10.56872, "ay":-3.40097, "alpha":-0.00007, "fx":[156.99914,157.00005,157.00071,156.99981], "fy":[-50.52438,-50.52161,-50.51947,-50.52224]},
    {"t":1.99286, "x":1.56076, "y":7.19872, "heading":-0.96631, "vx":-1.73425, "vy":0.57002, "omega":0.03878, "ax":10.60174, "ay":-3.4144, "alpha":0.0, "fx":[157.49044,157.49045,157.49046,157.49045], "fy":[-50.72141,-50.72137,-50.72135,-50.72138]},
    {"t":2.02991, "x":1.50379, "y":7.21749, "heading":-0.96487, "vx":-1.34144, "vy":0.44351, "omega":0.03878, "ax":10.61286, "ay":-3.41893, "alpha":0.00002, "fx":[157.65588,157.65561,157.6554,157.65567], "fy":[-50.78793,-50.78877,-50.78942,-50.78857]},
    {"t":2.06696, "x":1.46137, "y":7.23158, "heading":-0.96343, "vx":-0.94822, "vy":0.31683, "omega":0.03878, "ax":0.12048, "ay":0.35273, "alpha":0.02509, "fx":[1.87086,1.33692,1.70855,2.24249], "fy":[5.69165,5.32149,4.7879,5.15823]},
    {"t":2.12115, "x":1.41016, "y":7.24927, "heading":-0.96133, "vx":-0.94169, "vy":0.33595, "omega":0.04014, "ax":0.00049, "ay":0.00138, "alpha":0.01658, "fx":[0.06048,-0.29173,-0.04584,0.30637], "fy":[0.31956,0.07368,-0.27854,-0.03265]},
    {"t":2.17534, "x":1.35913, "y":7.26747, "heading":-0.95916, "vx":-0.94166, "vy":0.33602, "omega":0.04104, "ax":0.0, "ay":0.00001, "alpha":0.00812, "fx":[0.02574,-0.14643,-0.02568,0.14649], "fy":[0.14654,0.02579,-0.14638,-0.02563]},
    {"t":2.22953, "x":1.3081, "y":7.28568, "heading":-0.95693, "vx":-0.94166, "vy":0.33602, "omega":0.04148, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00093,0.00539,0.00093,-0.00539], "fy":[-0.00539,-0.00093,0.00539,0.00093]},
    {"t":2.28372, "x":1.25707, "y":7.30389, "heading":-0.95468, "vx":-0.94166, "vy":0.33602, "omega":0.04147, "ax":0.0, "ay":0.0, "alpha":-0.00872, "fx":[-0.0269,0.15736,0.0269,-0.15736], "fy":[-0.15736,-0.0269,0.15736,0.0269]},
    {"t":2.33791, "x":1.20604, "y":7.3221, "heading":-0.95244, "vx":-0.94166, "vy":0.33602, "omega":0.04099, "ax":0.0, "ay":0.0, "alpha":-0.01719, "fx":[-0.05234,0.31042,0.05234,-0.31042], "fy":[-0.31042,-0.05234,0.31042,0.05234]},
    {"t":2.3921, "x":1.15501, "y":7.34031, "heading":-0.95021, "vx":-0.94166, "vy":0.33602, "omega":0.04006, "ax":0.0, "ay":0.0, "alpha":-0.02576, "fx":[-0.07741,0.46544,0.07741,-0.46544], "fy":[-0.46544,-0.07741,0.46544,0.07741]},
    {"t":2.44629, "x":1.10398, "y":7.35852, "heading":-0.94804, "vx":-0.94166, "vy":0.33602, "omega":0.03867, "ax":0.0, "ay":0.0, "alpha":-0.03449, "fx":[-0.10229,0.62337,0.10229,-0.62337], "fy":[-0.62337,-0.10229,0.62337,0.10229]},
    {"t":2.50049, "x":1.05296, "y":7.37673, "heading":-0.94595, "vx":-0.94166, "vy":0.33602, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":-0.04343, "fx":[-0.12715,0.78515,0.12715,-0.78515], "fy":[-0.78515,-0.12715,0.78515,0.12715]},
    {"t":2.55468, "x":1.00193, "y":7.39494, "heading":-0.94395, "vx":-0.94166, "vy":0.33602, "omega":0.03444, "ax":0.0, "ay":0.0, "alpha":-0.05263, "fx":[-0.15218,0.95174,0.15218,-0.95174], "fy":[-0.95174,-0.15218,0.95174,0.15218]},
    {"t":2.60887, "x":0.9509, "y":7.41315, "heading":-0.94209, "vx":-0.94166, "vy":0.33602, "omega":0.03159, "ax":0.0, "ay":0.0, "alpha":-0.06214, "fx":[-0.1776,1.12413,0.1776,-1.12413], "fy":[-1.12413,-0.1776,1.12413,0.1776]},
    {"t":2.66306, "x":0.89987, "y":7.43136, "heading":-0.94038, "vx":-0.94166, "vy":0.33602, "omega":0.02822, "ax":0.0, "ay":0.0, "alpha":-0.07203, "fx":[-0.20362,1.30334,0.20362,-1.30334], "fy":[-1.30334,-0.20362,1.30334,0.20362]},
    {"t":2.71725, "x":0.84884, "y":7.44957, "heading":-0.93885, "vx":-0.94166, "vy":0.33602, "omega":0.02432, "ax":0.0, "ay":0.0, "alpha":-0.08234, "fx":[-0.23052,1.49043,0.23052,-1.49043], "fy":[-1.49043,-0.23052,1.49043,0.23052]},
    {"t":2.77144, "x":0.79781, "y":7.46777, "heading":-0.93753, "vx":-0.94166, "vy":0.33602, "omega":0.01986, "ax":0.0, "ay":0.0, "alpha":-0.09316, "fx":[-0.25857,1.6865,0.25857,-1.6865], "fy":[-1.6865,-0.25857,1.6865,0.25857]},
    {"t":2.82563, "x":0.74678, "y":7.48598, "heading":-0.93645, "vx":-0.94166, "vy":0.33602, "omega":0.01481, "ax":0.0, "ay":0.0, "alpha":-0.10453, "fx":[-0.2881,1.89271,0.2881,-1.89271], "fy":[-1.89271,-0.2881,1.89271,0.2881]},
    {"t":2.87982, "x":0.69575, "y":7.50419, "heading":-0.93565, "vx":-0.94166, "vy":0.33602, "omega":0.00915, "ax":0.00001, "ay":0.0, "alpha":-0.11653, "fx":[-0.31935,2.11038,0.3196,-2.11013], "fy":[-2.1103,-0.31952,2.11021,0.31943]},
    {"t":2.93401, "x":0.64472, "y":7.5224, "heading":-0.93515, "vx":-0.94166, "vy":0.33602, "omega":0.00283, "ax":6.86531, "ay":-2.44981, "alpha":-0.05208, "fx":[101.63627,102.57882,102.33532,101.39047], "fy":[-37.68272,-36.32923,-35.09824,-36.45907]},
    {"t":2.9882, "x":0.60377, "y":7.53701, "heading":-0.935, "vx":-0.56963, "vy":0.20326, "omega":0.00001, "ax":10.51154, "ay":-3.75093, "alpha":-0.00017, "fx":[156.14838,156.15084,156.15249,156.15002], "fy":[-55.72634,-55.71946,-55.71483,-55.72171]},
    {"t":3.04239, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
