{
 "name":"BLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.858, "y":4.979, "heading":-2.124, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":5.986909866333008, "heading":-1.6130250225626364, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLL.x", "val":4.858}, "y":{"exp":"BLL.y", "val":4.979}, "heading":{"exp":"BLL.heading", "val":-2.124}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"5.986909866333008 m", "val":5.986909866333008}, "heading":{"exp":"-1.6130250225626364 rad", "val":-1.6130250225626364}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60443,2.61426,2.61426,2.61426],
  "samples":[
    {"t":0.0, "x":4.858, "y":4.979, "heading":-2.124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62976, "ay":11.0376, "alpha":0.0607, "fx":[26.24037,23.40933,22.15862,25.03318], "fy":[163.66136,164.092,164.26137,163.84604]},
    {"t":0.02878, "x":4.85868, "y":4.98357, "heading":-2.124, "vx":0.04691, "vy":0.31769, "omega":0.00175, "ax":1.62894, "ay":11.0343, "alpha":0.06805, "fx":[26.47157,23.30206,21.89736,25.12152], "fy":[163.57558,164.05949,164.24723,163.78255]},
    {"t":0.05756, "x":4.8607, "y":4.99729, "heading":-2.12395, "vx":0.09379, "vy":0.63528, "omega":0.00371, "ax":1.6277, "ay":11.02934, "alpha":0.07905, "fx":[26.81702,23.1419,21.50561,25.25439], "fy":[163.4467,164.01086,164.22526,163.68699]},
    {"t":0.08635, "x":4.86407, "y":5.02014, "heading":-2.12384, "vx":0.14064, "vy":0.95273, "omega":0.00598, "ax":1.62563, "ay":11.02101, "alpha":0.09735, "fx":[27.38918,22.87715,20.85303,25.4766], "fy":[163.23132,163.93019,164.18662,163.52686]},
    {"t":0.11513, "x":4.8688, "y":5.05213, "heading":-2.12367, "vx":0.18743, "vy":1.26994, "omega":0.00878, "ax":1.62147, "ay":11.00417, "alpha":0.1338, "fx":[28.52014,22.35618,19.54934,25.92335], "fy":[162.79858,163.77025,164.10179,163.20351]},
    {"t":0.14391, "x":4.87486, "y":5.09324, "heading":-2.12342, "vx":0.2341, "vy":1.58667, "omega":0.01263, "ax":1.6089, "ay":10.95222, "alpha":0.24199, "fx":[31.80566,20.86088,15.65541,27.27993], "fy":[161.48817,163.30183,163.78792,162.20926]},
    {"t":0.17269, "x":4.88227, "y":5.14344, "heading":-2.12305, "vx":0.28041, "vy":1.9019, "omega":0.0196, "ax":0.45976, "ay":2.63002, "alpha":7.0752, "fx":[118.3734,-18.08188,-133.05657,60.08433], "fy":[81.52392,145.67534,35.14047,-106.06259]},
    {"t":0.20148, "x":4.89053, "y":5.19927, "heading":-2.12249, "vx":0.29364, "vy":1.9776, "omega":0.22324, "ax":-0.03219, "ay":0.00536, "alpha":7.42205, "fx":[132.02377,-32.21911,-132.45569,30.73838], "fy":[31.75347,132.12712,-31.20976,-132.35214]},
    {"t":0.23026, "x":4.89897, "y":5.25619, "heading":-2.11607, "vx":0.29272, "vy":1.97775, "omega":0.43686, "ax":-0.00959, "ay":0.00142, "alpha":7.23136, "fx":[128.57429,-31.71526,-128.71077,31.28176], "fy":[31.57363,128.60979,-31.42386,-128.67526]},
    {"t":0.25904, "x":4.90739, "y":5.31312, "heading":-2.10349, "vx":0.29244, "vy":1.97779, "omega":0.645, "ax":-0.00268, "ay":0.0004, "alpha":6.99599, "fx":[124.04165,-32.09462,-124.0831,31.97703], "fy":[32.05624,124.05372,-32.01544,-124.07103]},
    {"t":0.28782, "x":4.9158, "y":5.37004, "heading":-2.08493, "vx":0.29236, "vy":1.9778, "omega":0.84636, "ax":-0.00073, "ay":0.00011, "alpha":6.69944, "fx":[118.20727,-32.89339,-118.21967,32.86255], "fy":[32.88336,118.21126,-32.87259,-118.21567]},
    {"t":0.31661, "x":4.92422, "y":5.42697, "heading":-2.06057, "vx":0.29234, "vy":1.9778, "omega":1.03919, "ax":-0.00039, "ay":0.00006, "alpha":6.3167, "fx":[110.6681,-33.71322,-110.67543,33.69752], "fy":[33.70811,110.67071,-33.70263,-110.67282]},
    {"t":0.34539, "x":4.93263, "y":5.4839, "heading":-2.03066, "vx":0.29233, "vy":1.97781, "omega":1.22099, "ax":-0.00142, "ay":0.00021, "alpha":5.80902, "fx":[100.78949,-34.05357,-100.81951,33.99901], "fy":[34.0357,100.80134,-34.0169,-100.80767]},
    {"t":0.37417, "x":4.94104, "y":5.54082, "heading":-1.99551, "vx":0.29229, "vy":1.97781, "omega":1.38819, "ax":-0.00976, "ay":0.00144, "alpha":5.11546, "fx":[87.54663,-33.23929,-87.77619,32.88904], "fy":[33.12133,87.64727,-33.00729,-87.67569]},
    {"t":0.40295, "x":4.94945, "y":5.59775, "heading":-1.95556, "vx":0.29201, "vy":1.97785, "omega":1.53543, "ax":-0.08108, "ay":0.01192, "alpha":4.14224, "fx":[68.79927,-30.93711,-70.91129,28.23116], "fy":[29.9751,69.83087,-29.208,-69.8896]},
    {"t":0.43173, "x":4.95782, "y":5.65468, "heading":-1.91136, "vx":0.28968, "vy":1.9782, "omega":1.65465, "ax":-0.80444, "ay":0.11298, "alpha":2.74258, "fx":[33.77228,-33.92236,-56.54322,8.8928], "fy":[24.4523,46.25271,-19.19178,-44.8]},
    {"t":0.46052, "x":4.96583, "y":5.71166, "heading":-1.86374, "vx":0.26652, "vy":1.98145, "omega":1.73359, "ax":-6.26678, "ay":0.55511, "alpha":0.48871, "fx":[-87.38073,-95.6172,-98.70572,-90.67247], "fy":[14.57411,18.02686,2.56705,-2.1833]},
    {"t":0.4893, "x":4.9709, "y":5.76892, "heading":-1.81384, "vx":0.08615, "vy":1.99743, "omega":1.74765, "ax":-10.36975, "ay":-0.32976, "alpha":-0.08465, "fx":[-154.192,-153.8533,-153.9088,-154.22266], "fy":[-6.29375,-7.43386,-3.46129,-2.40582]},
    {"t":0.51808, "x":4.96909, "y":5.82628, "heading":-1.76354, "vx":-0.21232, "vy":1.98793, "omega":1.74522, "ax":-10.72418, "ay":-2.01054, "alpha":-0.0769, "fx":[-159.17784,-158.80775,-159.46144,-159.79005], "fy":[-30.93461,-32.35983,-28.76943,-27.40391]},
    {"t":0.54686, "x":4.95854, "y":5.88266, "heading":-1.71331, "vx":-0.52098, "vy":1.93007, "omega":1.743, "ax":-10.40016, "ay":-3.7243, "alpha":-0.06082, "fx":[-154.30807,-153.77087,-154.7004,-155.20429], "fy":[-55.93843,-57.31001,-54.70023,-53.35168]},
    {"t":0.57565, "x":4.93923, "y":5.93667, "heading":-1.66314, "vx":-0.82032, "vy":1.82287, "omega":1.74125, "ax":-9.70731, "ay":-5.38145, "alpha":-0.04975, "fx":[-144.05668,-143.33349,-144.36199,-145.06233], "fy":[-80.24127,-81.49779,-79.64137,-78.38867]},
    {"t":0.60443, "x":4.9116, "y":5.98691, "heading":-1.61303, "vx":-1.09972, "vy":1.66798, "omega":1.73982, "ax":-8.57523, "ay":-7.06942, "alpha":-0.04663, "fx":[-127.33929,-126.30304,-127.44122,-128.4619], "fy":[-105.09547,-106.3238,-104.943,-103.70667]},
    {"t":0.64384, "x":4.8616, "y":6.04715, "heading":-1.54446, "vx":-1.43766, "vy":1.38939, "omega":1.73798, "ax":-6.76168, "ay":-8.71829, "alpha":-0.09692, "fx":[-100.7529,-97.6867,-100.14884,-103.1948], "fy":[-129.35137,-131.6348,-129.70865,-127.35138]},
    {"t":0.68325, "x":4.7997, "y":6.09514, "heading":-1.47597, "vx":-1.70413, "vy":1.04581, "omega":1.73416, "ax":-4.55382, "ay":-9.5146, "alpha":-0.37792, "fx":[-70.70502,-56.40555,-64.32626,-79.15377], "fy":[-140.89803,-146.71512,-142.35643,-135.39393]},
    {"t":0.72265, "x":4.729, "y":6.12896, "heading":-1.40763, "vx":-1.88359, "vy":0.67086, "omega":1.71927, "ax":-1.10371, "ay":-3.49253, "alpha":-3.72802, "fx":[-51.17082,37.24353,33.0427,-84.69825], "fy":[-97.51731,-93.98286,1.16261,-17.19051]},
    {"t":0.76206, "x":4.65392, "y":6.15269, "heading":-1.33988, "vx":-1.92708, "vy":0.53322, "omega":1.57236, "ax":-0.06022, "ay":-0.21953, "alpha":-4.10408, "fx":[-39.96375,62.51411,39.20843,-65.33698], "fy":[-66.68324,-43.28688,61.08435,35.84105]},
    {"t":0.80147, "x":4.57793, "y":6.17353, "heading":-1.27791, "vx":-1.92946, "vy":0.52457, "omega":1.41062, "ax":-0.00339, "ay":-0.01247, "alpha":-3.77925, "fx":[-32.75702,60.91813,32.70036,-61.06277], "fy":[-61.15042,-32.93892,60.83024,32.51837]},
    {"t":0.84088, "x":4.50189, "y":6.19419, "heading":-1.22232, "vx":-1.92959, "vy":0.52408, "omega":1.26169, "ax":-0.00018, "ay":-0.00066, "alpha":-3.47451, "fx":[-26.92947,57.65417,26.92584,-57.66123], "fy":[-57.66631,-26.93872,57.64909,26.91659]},
    {"t":0.88029, "x":4.42584, "y":6.21485, "heading":-1.1726, "vx":-1.9296, "vy":0.52405, "omega":1.12476, "ax":-0.00001, "ay":-0.00003, "alpha":-3.18971, "fx":[-22.05925,54.09465,22.05906,-54.09497], "fy":[-54.09522,-22.05967,54.0944,22.05864]},
    {"t":0.9197, "x":4.3498, "y":6.2355, "heading":-1.12827, "vx":-1.9296, "vy":0.52405, "omega":0.99906, "ax":0.0, "ay":0.0, "alpha":-2.92329, "fx":[-18.00003,50.42361,18.00002,-50.42361], "fy":[-50.42362,-18.00003,50.4236,18.00002]},
    {"t":0.95911, "x":4.27376, "y":6.25615, "heading":-1.0889, "vx":-1.9296, "vy":0.52405, "omega":0.88386, "ax":0.0, "ay":0.0, "alpha":-2.67431, "fx":[-14.63849,46.74139,14.63849,-46.74139], "fy":[-46.74138,-14.63848,46.74139,14.63849]},
    {"t":0.99851, "x":4.19772, "y":6.2768, "heading":-1.05407, "vx":-1.9296, "vy":0.52405, "omega":0.77847, "ax":0.0, "ay":0.0, "alpha":-2.44211, "fx":[-11.87296,43.12264,11.87296,-43.12264], "fy":[-43.12263,-11.87296,43.12264,11.87297]},
    {"t":1.03792, "x":4.12167, "y":6.29745, "heading":-1.02339, "vx":-1.9296, "vy":0.52405, "omega":0.68223, "ax":0.0, "ay":0.0, "alpha":-2.2261, "fx":[-9.61199,39.62193,9.61199,-39.62193], "fy":[-39.62193,-9.61199,39.62193,9.61199]},
    {"t":1.07733, "x":4.04563, "y":6.31811, "heading":-0.99651, "vx":-1.9296, "vy":0.52405, "omega":0.5945, "ax":0.0, "ay":0.0, "alpha":-2.0257, "fx":[-7.77428,36.2771,7.77428,-36.2771], "fy":[-36.2771,-7.77428,36.2771,7.77428]},
    {"t":1.11674, "x":3.96959, "y":6.33876, "heading":-0.97308, "vx":-1.9296, "vy":0.52405, "omega":0.51467, "ax":0.0, "ay":0.0, "alpha":-1.84025, "fx":[-6.28859,33.1124,6.28859,-33.1124], "fy":[-33.1124,-6.28859,33.1124,6.28859]},
    {"t":1.15615, "x":3.89355, "y":6.35941, "heading":-0.9528, "vx":-1.9296, "vy":0.52405, "omega":0.44215, "ax":0.0, "ay":0.0, "alpha":-1.66905, "fx":[-5.09329,30.14134,5.09329,-30.14134], "fy":[-30.14134,-5.09329,30.14134,5.09329]},
    {"t":1.19556, "x":3.8175, "y":6.38006, "heading":-0.93537, "vx":-1.9296, "vy":0.52405, "omega":0.37637, "ax":0.0, "ay":0.0, "alpha":-1.51132, "fx":[-4.13573,27.36916,4.13573,-27.36916], "fy":[-27.36916,-4.13573,27.36916,4.13573]},
    {"t":1.23497, "x":3.74146, "y":6.40071, "heading":-0.92054, "vx":-1.9296, "vy":0.52405, "omega":0.31681, "ax":0.0, "ay":0.0, "alpha":-1.36626, "fx":[-3.3714,24.79496,3.3714,-24.79496], "fy":[-24.79496,-3.3714,24.79496,3.3714]},
    {"t":1.27437, "x":3.66542, "y":6.42137, "heading":-0.90806, "vx":-1.9296, "vy":0.52405, "omega":0.26297, "ax":0.0, "ay":0.0, "alpha":-1.23304, "fx":[-2.76303,22.41341,2.76303,-22.41341], "fy":[-22.41341,-2.76303,22.41341,2.76303]},
    {"t":1.31378, "x":3.58938, "y":6.44202, "heading":-0.89769, "vx":-1.9296, "vy":0.52405, "omega":0.21438, "ax":0.0, "ay":0.0, "alpha":-1.11079, "fx":[-2.27973,20.21608,2.27973,-20.21609], "fy":[-20.21609,-2.27973,20.21609,2.27973]},
    {"t":1.35319, "x":3.51333, "y":6.46267, "heading":-0.88924, "vx":-1.9296, "vy":0.52405, "omega":0.1706, "ax":0.0, "ay":0.0, "alpha":-0.99869, "fx":[-1.89603,18.19254,1.89603,-18.19254], "fy":[-18.19254,-1.89603,18.19254,1.89603]},
    {"t":1.3926, "x":3.43729, "y":6.48332, "heading":-0.88252, "vx":-1.9296, "vy":0.52405, "omega":0.13125, "ax":0.0, "ay":0.0, "alpha":-0.8959, "fx":[-1.59112,16.33113,1.59112,-16.33113], "fy":[-16.33113,-1.59112,16.33113,1.59112]},
    {"t":1.43201, "x":3.36125, "y":6.50397, "heading":-0.87735, "vx":-1.9296, "vy":0.52405, "omega":0.09594, "ax":0.0, "ay":0.0, "alpha":-0.80161, "fx":[-1.34807,14.61956,1.34807,-14.61956], "fy":[-14.61956,-1.34807,14.61956,1.34807]},
    {"t":1.47142, "x":3.28521, "y":6.52463, "heading":-0.87357, "vx":-1.9296, "vy":0.52405, "omega":0.06435, "ax":0.0, "ay":0.0, "alpha":-0.71505, "fx":[-1.15319,13.04536,1.15319,-13.04536], "fy":[-13.04536,-1.15319,13.04536,1.15319]},
    {"t":1.51082, "x":3.20916, "y":6.54528, "heading":-0.87103, "vx":-1.9296, "vy":0.52405, "omega":0.03617, "ax":0.0, "ay":0.0, "alpha":-0.63548, "fx":[-0.99545,11.59615,0.99545,-11.59615], "fy":[-11.59615,-0.99545,11.59615,0.99545]},
    {"t":1.55023, "x":3.13312, "y":6.56593, "heading":-0.86961, "vx":-1.9296, "vy":0.52405, "omega":0.01113, "ax":0.0, "ay":0.0, "alpha":-0.56218, "fx":[-0.866,10.25985,0.866,-10.25985], "fy":[-10.25985,-0.866,10.25985,0.866]},
    {"t":1.58964, "x":3.05708, "y":6.58658, "heading":-0.86917, "vx":-1.9296, "vy":0.52405, "omega":-0.01103, "ax":0.0, "ay":0.0, "alpha":-0.49449, "fx":[-0.75777,9.02481,0.75777,-9.02481], "fy":[-9.02481,-0.75777,9.02481,0.75777]},
    {"t":1.62905, "x":2.98104, "y":6.60723, "heading":-0.8696, "vx":-1.9296, "vy":0.52405, "omega":-0.03051, "ax":0.0, "ay":0.0, "alpha":-0.43177, "fx":[-0.66508,7.87985,0.66508,-7.87985], "fy":[-7.87985,-0.66508,7.87985,0.66508]},
    {"t":1.66846, "x":2.90499, "y":6.62789, "heading":-0.8708, "vx":-1.9296, "vy":0.52405, "omega":-0.04753, "ax":0.0, "ay":0.0, "alpha":-0.37342, "fx":[-0.5834,6.81431,0.5834,-6.81431], "fy":[-6.81431,-0.5834,6.81431,0.5834]},
    {"t":1.70787, "x":2.82895, "y":6.64854, "heading":-0.87268, "vx":-1.9296, "vy":0.52405, "omega":-0.06224, "ax":0.0, "ay":0.0, "alpha":-0.31888, "fx":[-0.50909,5.81803,0.50909,-5.81803], "fy":[-5.81803,-0.50909,5.81803,0.50909]},
    {"t":1.74728, "x":2.75291, "y":6.66919, "heading":-0.87513, "vx":-1.9296, "vy":0.52405, "omega":-0.07481, "ax":0.0, "ay":0.0, "alpha":-0.2676, "fx":[-0.43919,4.88134,0.43919,-4.88134], "fy":[-4.88134,-0.43919,4.88134,0.43919]},
    {"t":1.78668, "x":2.67687, "y":6.68984, "heading":-0.87808, "vx":-1.9296, "vy":0.52405, "omega":-0.08536, "ax":0.0, "ay":0.0, "alpha":-0.21907, "fx":[-0.37132,3.99499,0.37132,-3.99499], "fy":[-3.99499,-0.37132,3.99499,0.37132]},
    {"t":1.82609, "x":2.60082, "y":6.71049, "heading":-0.88144, "vx":-1.9296, "vy":0.52405, "omega":-0.09399, "ax":0.0, "ay":0.0, "alpha":-0.17279, "fx":[-0.30349,3.15014,0.30349,-3.15014], "fy":[-3.15014,-0.30349,3.15014,0.30349]},
    {"t":1.8655, "x":2.52478, "y":6.73115, "heading":-0.88515, "vx":-1.9296, "vy":0.52405, "omega":-0.1008, "ax":0.0, "ay":0.0, "alpha":-0.12831, "fx":[-0.23401,2.33827,0.23401,-2.33827], "fy":[-2.33827,-0.23401,2.33827,0.23401]},
    {"t":1.90491, "x":2.44874, "y":6.7518, "heading":-0.88912, "vx":-1.9296, "vy":0.52405, "omega":-0.10586, "ax":0.0, "ay":0.0, "alpha":-0.08515, "fx":[-0.16146,1.55113,0.16146,-1.55113], "fy":[-1.55113,-0.16146,1.55113,0.16146]},
    {"t":1.94432, "x":2.3727, "y":6.77245, "heading":-0.89329, "vx":-1.9296, "vy":0.52405, "omega":-0.10921, "ax":0.0, "ay":0.0, "alpha":-0.04287, "fx":[-0.08456,0.78068,0.08456,-0.78068], "fy":[-0.78068,-0.08456,0.78068,0.08456]},
    {"t":1.98373, "x":2.29665, "y":6.7931, "heading":-0.89759, "vx":-1.9296, "vy":0.52405, "omega":-0.1109, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00214,0.01901,0.00214,-0.01901], "fy":[-0.01901,-0.00214,0.01901,0.00214]},
    {"t":2.02314, "x":2.22061, "y":6.81375, "heading":-0.90196, "vx":-1.9296, "vy":0.52405, "omega":-0.11094, "ax":0.0, "ay":0.0, "alpha":0.04077, "fx":[0.08685,-0.74172,-0.08685,0.74172], "fy":[0.74172,0.08685,-0.74172,-0.08685]},
    {"t":2.06254, "x":2.14457, "y":6.83441, "heading":-0.90634, "vx":-1.9296, "vy":0.52405, "omega":-0.10934, "ax":0.0, "ay":0.0, "alpha":0.08302, "fx":[0.18343,-1.50935,-0.18343,1.50935], "fy":[1.50935,0.18343,-1.50935,-0.18343]},
    {"t":2.10195, "x":2.06853, "y":6.85506, "heading":-0.91065, "vx":-1.9296, "vy":0.52405, "omega":-0.10606, "ax":0.0, "ay":0.0, "alpha":0.12612, "fx":[0.28855,-2.29179,-0.28855,2.29179], "fy":[2.29179,0.28855,-2.29179,-0.28855]},
    {"t":2.14136, "x":1.99248, "y":6.87571, "heading":-0.91482, "vx":-1.9296, "vy":0.52405, "omega":-0.10109, "ax":0.0, "ay":0.0, "alpha":0.17053, "fx":[0.4031,-3.09712,-0.4031,3.09712], "fy":[3.09712,0.4031,-3.09712,-0.4031]},
    {"t":2.18077, "x":1.91644, "y":6.89636, "heading":-0.91881, "vx":-1.9296, "vy":0.52405, "omega":-0.09437, "ax":0.0, "ay":0.0, "alpha":0.2167, "fx":[0.52792,-3.93362,-0.52792,3.93362], "fy":[3.93362,0.52792,-3.93362,-0.52792]},
    {"t":2.22018, "x":1.8404, "y":6.91701, "heading":-0.92253, "vx":-1.9296, "vy":0.52405, "omega":-0.08583, "ax":0.0, "ay":0.0, "alpha":0.26511, "fx":[0.66374,-4.80988,-0.66374,4.80988], "fy":[4.80988,0.66374,-4.80988,-0.66374]},
    {"t":2.25959, "x":1.76436, "y":6.93767, "heading":-0.92591, "vx":-1.9296, "vy":0.52405, "omega":-0.07539, "ax":0.0, "ay":0.0, "alpha":0.31624, "fx":[0.81116,-5.73484,-0.81116,5.73484], "fy":[5.73484,0.81116,-5.73484,-0.81116]},
    {"t":2.29899, "x":1.68831, "y":6.95832, "heading":-0.92888, "vx":-1.9296, "vy":0.52405, "omega":-0.06292, "ax":0.0, "ay":0.0, "alpha":0.37061, "fx":[0.97058,-6.71793,-0.97058,6.71793], "fy":[6.71793,0.97058,-6.71793,-0.97058]},
    {"t":2.3384, "x":1.61227, "y":6.97897, "heading":-0.93136, "vx":-1.9296, "vy":0.52405, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.42875, "fx":[1.14212,-7.76907,-1.14212,7.76907], "fy":[7.76908,1.14212,-7.76907,-1.14212]},
    {"t":2.37781, "x":1.53623, "y":6.99962, "heading":-0.93327, "vx":-1.9296, "vy":0.52405, "omega":-0.03142, "ax":0.00009, "ay":-0.00002, "alpha":0.49124, "fx":[1.32688,-8.89748,-1.32416,8.90018], "fy":[8.89847,1.32516,-8.8992,-1.32588]},
    {"t":2.41722, "x":1.46018, "y":7.02027, "heading":-0.9345, "vx":-1.92959, "vy":0.52405, "omega":-0.01206, "ax":5.93282, "ay":-1.61127, "alpha":0.29943, "fx":[89.59411,84.21808,86.7311,91.98836], "fy":[-16.95093,-23.76242,-30.87442,-24.15456]},
    {"t":2.45663, "x":1.38875, "y":7.03968, "heading":-0.93498, "vx":-1.69579, "vy":0.46055, "omega":-0.00026, "ax":10.73424, "ay":-2.91526, "alpha":0.00289, "fx":[159.48608,159.45505,159.43127,159.46235], "fy":[-43.20545,-43.31821,-43.4077,-43.29498]},
    {"t":2.49604, "x":1.33026, "y":7.05556, "heading":-0.93499, "vx":-1.27277, "vy":0.34567, "omega":-0.00015, "ax":10.75876, "ay":-2.92192, "alpha":0.00161, "fx":[159.83829,159.82105,159.80761,159.82487], "fy":[-43.34896,-43.41205,-43.46207,-43.39899]},
    {"t":2.53545, "x":1.28845, "y":7.06691, "heading":-0.935, "vx":-0.84878, "vy":0.23052, "omega":-0.00009, "ax":10.76698, "ay":-2.92415, "alpha":0.00119, "fx":[159.95635,159.94369,159.93378,159.94644], "fy":[-43.39709,-43.44349,-43.48027,-43.43387]},
    {"t":2.57485, "x":1.26336, "y":7.07373, "heading":-0.935, "vx":-0.42447, "vy":0.11528, "omega":-0.00004, "ax":10.7711, "ay":-2.92527, "alpha":0.00097, "fx":[160.01549,160.00513,159.99699,160.00736], "fy":[-43.42121,-43.45924,-43.48938,-43.45135]},
    {"t":2.61426, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
