{
 "name":"BLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1450419425964355, "y":4.830312252044678, "heading":-2.0899425793124196, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378483772277832, "y":5.827744960784912, "heading":-1.4787495306633276, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1450419425964355 m", "val":5.1450419425964355}, "y":{"exp":"4.830312252044678 m", "val":4.830312252044678}, "heading":{"exp":"-2.0899425793124196 rad", "val":-2.0899425793124196}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.378483772277832 m", "val":5.378483772277832}, "y":{"exp":"5.827744960784912 m", "val":5.827744960784912}, "heading":{"exp":"-1.4787495306633276 rad", "val":-1.4787495306633276}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60726,2.85891],
  "samples":[
    {"t":0.0, "x":5.14504, "y":4.83031, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99272, "ay":11.5057, "alpha":0.07049, "fx":[56.32347,52.97628,52.303,55.72541], "fy":[155.87473,157.04493,157.26465,156.08362]},
    {"t":0.02892, "x":5.14671, "y":4.83512, "heading":-2.08994, "vx":0.11546, "vy":0.33271, "omega":0.00204, "ax":3.98992, "ay":11.50148, "alpha":0.08238, "fx":[56.61713,52.71418,51.9193,55.92491], "fy":[155.70226,157.06811,157.32421,155.9436]},
    {"t":0.05783, "x":5.15172, "y":4.84955, "heading":-2.08988, "vx":0.23083, "vy":0.6653, "omega":0.00442, "ax":3.98525, "ay":11.49442, "alpha":0.10204, "fx":[57.09944,52.28339,51.2828,56.2561], "fy":[155.41723,157.10535,157.421,155.71027]},
    {"t":0.08675, "x":5.16006, "y":4.8736, "heading":-2.08976, "vx":0.34608, "vy":0.99769, "omega":0.00737, "ax":3.97598, "ay":11.48021, "alpha":0.14078, "fx":[58.03833,51.44429,50.02084,56.9132], "fy":[154.85608,157.17479,157.60551,155.24392]},
    {"t":0.11567, "x":5.17173, "y":4.90725, "heading":-2.08954, "vx":0.46105, "vy":1.32966, "omega":0.01144, "ax":3.94855, "ay":11.43701, "alpha":0.2525, "fx":[60.66365,49.09605,46.3236,58.84059], "fy":[153.24249,157.3471,158.08997,153.84915]},
    {"t":0.14459, "x":5.18671, "y":4.95048, "heading":-2.08921, "vx":0.57523, "vy":1.66038, "omega":0.01874, "ax":2.90607, "ay":7.85184, "alpha":4.3826, "fx":[105.09595,7.05333,-81.35985,127.39104], "fy":[112.73379,154.93957,120.34614,39.36456]},
    {"t":0.1735, "x":5.20456, "y":5.00177, "heading":-2.08867, "vx":0.65927, "vy":1.88744, "omega":0.14548, "ax":-0.07349, "ay":0.0274, "alpha":7.73983, "fx":[136.19992,-38.95154,-137.22254,35.97394], "fy":[38.46047,136.48136,-36.50322,-136.94716]},
    {"t":0.20242, "x":5.22359, "y":5.05637, "heading":-2.08446, "vx":0.65714, "vy":1.88823, "omega":0.36929, "ax":-0.02214, "ay":0.0077, "alpha":7.61131, "fx":[134.12878,-37.85935,-134.44398,36.96966], "fy":[37.69402,134.21831,-37.13826,-134.35496]},
    {"t":0.23134, "x":5.24259, "y":5.11097, "heading":-2.07378, "vx":0.6565, "vy":1.88845, "omega":0.58939, "ax":-0.00627, "ay":0.00218, "alpha":7.45702, "fx":[131.11808,-38.18299,-131.21264,37.93624], "fy":[38.13727,131.14716,-37.98221,-131.1836]},
    {"t":0.26025, "x":5.26157, "y":5.16558, "heading":-2.05674, "vx":0.65632, "vy":1.88851, "omega":0.80502, "ax":-0.00168, "ay":0.00058, "alpha":7.26911, "fx":[127.19572,-39.30639,-127.22289,39.24218], "fy":[39.29472,127.20474,-39.25386,-127.21387]},
    {"t":0.28917, "x":5.28055, "y":5.22019, "heading":-2.03346, "vx":0.65627, "vy":1.88853, "omega":1.01522, "ax":-0.00046, "ay":0.00016, "alpha":7.0358, "fx":[122.20406,-40.87794,-122.21218,40.86085], "fy":[40.87492,122.20697,-40.86388,-122.20928]},
    {"t":0.31809, "x":5.29952, "y":5.2748, "heading":-2.0041, "vx":0.65626, "vy":1.88854, "omega":1.21868, "ax":-0.00037, "ay":0.00013, "alpha":6.73928, "fx":[115.85472,-42.57256,-115.8617,42.55966], "fy":[42.57033,115.85742,-42.56189,-115.85899]},
    {"t":0.347, "x":5.3185, "y":5.32941, "heading":-1.96886, "vx":0.65625, "vy":1.88854, "omega":1.41356, "ax":-0.00164, "ay":0.00057, "alpha":6.35168, "fx":[107.69642,-43.96792,-107.73075,43.91287], "fy":[43.95855,107.71094,-43.92225,-107.71623]},
    {"t":0.37592, "x":5.33748, "y":5.38402, "heading":-1.92799, "vx":0.6562, "vy":1.88856, "omega":1.59723, "ax":-0.01113, "ay":0.00387, "alpha":5.82752, "fx":[96.96777,-44.49499,-97.22153,44.14283], "fy":[44.43334,97.08581,-44.205,-97.10373]},
    {"t":0.40484, "x":5.35645, "y":5.43864, "heading":-1.8818, "vx":0.65588, "vy":1.88867, "omega":1.76574, "ax":-0.09066, "ay":0.03141, "alpha":5.0893, "fx":[81.79748,-43.9226,-84.03061,41.22096], "fy":[43.40748,82.95364,-41.7632,-82.88814]},
    {"t":0.43376, "x":5.37538, "y":5.49326, "heading":-1.83074, "vx":0.65326, "vy":1.88958, "omega":1.91291, "ax":-0.90603, "ay":0.3062, "alpha":3.96677, "fx":[50.77019,-48.78856,-74.45411,23.15623], "fy":[43.53138,64.80324,-30.29133,-61.37639]},
    {"t":0.46267, "x":5.39389, "y":5.54803, "heading":-1.77543, "vx":0.62706, "vy":1.89843, "omega":2.02762, "ax":-7.44656, "ay":2.00613, "alpha":1.0729, "fx":[-87.90446,-105.58396,-113.72567,-98.11025], "fy":[47.00764,45.3424,11.47102,5.37468]},
    {"t":0.49159, "x":5.40891, "y":5.60377, "heading":-1.71679, "vx":0.41172, "vy":1.95644, "omega":2.05864, "ax":-11.46734, "ay":1.42446, "alpha":0.00954, "fx":[-156.0038,-156.02774,-156.08602,-156.06222], "fy":[19.60982,19.62272,19.1582,19.14398]},
    {"t":0.52051, "x":5.41602, "y":5.66094, "heading":-1.65726, "vx":0.08012, "vy":1.99763, "omega":2.05892, "ax":-11.96782, "ay":-0.56339, "alpha":-0.03986, "fx":[-162.83596,-162.78501,-162.87684,-162.92352], "fy":[-8.53067,-8.81048,-6.79045,-6.53437]},
    {"t":0.54942, "x":5.41333, "y":5.71847, "heading":-1.59772, "vx":-0.26595, "vy":1.98134, "omega":2.05777, "ax":-11.79495, "ay":-2.66012, "alpha":-0.04065, "fx":[-160.35067,-160.21466,-160.66085,-160.78579], "fy":[-36.93159,-37.43942,-35.45452,-34.96784]},
    {"t":0.57834, "x":5.40071, "y":5.77465, "heading":-1.53822, "vx":-0.60703, "vy":1.90442, "omega":2.05659, "ax":-11.17508, "ay":-4.72863, "alpha":-0.03679, "fx":[-151.86511,-151.5845,-152.27711,-152.54484], "fy":[-64.84646,-65.47647,-63.83973,-63.2217]},
    {"t":0.60726, "x":5.37848, "y":5.82774, "heading":-1.47875, "vx":-0.93018, "vy":1.76768, "omega":2.05553, "ax":-9.97202, "ay":-6.93885, "alpha":-0.03677, "fx":[-135.50074,-134.95374,-135.90014,-136.43321], "fy":[-94.71754,-95.48376,-94.12509,-93.36274]},
    {"t":0.64896, "x":5.33103, "y":5.89542, "heading":-1.39304, "vx":-1.34598, "vy":1.47835, "omega":2.05399, "ax":-7.83881, "ay":-9.18872, "alpha":-0.08122, "fx":[-106.47866,-104.42442,-106.88287,-108.88889], "fy":[-125.2545,-126.93213,-124.83384,-123.13128]},
    {"t":0.69065, "x":5.26809, "y":5.94908, "heading":-1.30739, "vx":-1.67284, "vy":1.0952, "omega":2.05061, "ax":-5.12252, "ay":-10.36781, "alpha":-0.3844, "fx":[-70.8226,-57.70754,-68.6791,-81.61487], "fy":[-141.57254,-146.799,-141.08214,-134.87747]},
    {"t":0.73235, "x":5.19388, "y":5.98573, "heading":-1.22189, "vx":-1.88644, "vy":0.6629, "omega":2.03458, "ax":-0.94199, "ay":-2.98921, "alpha":-4.33298, "fx":[-42.01344,56.77549,26.40305,-92.43845], "fy":[-102.61957,-81.0294,35.53128,-14.5882]},
    {"t":0.77405, "x":5.11441, "y":6.01077, "heading":-1.13705, "vx":-1.92572, "vy":0.53825, "omega":1.85391, "ax":-0.04075, "ay":-0.1467, "alpha":-4.54504, "fx":[-29.01023,77.38056,28.33764,-78.92629], "fy":[-79.66656,-31.14132,76.62003,26.20287]},
    {"t":0.81574, "x":5.03407, "y":6.03309, "heading":-1.05975, "vx":-1.92741, "vy":0.53214, "omega":1.66439, "ax":-0.00183, "ay":-0.00662, "alpha":-4.27475, "fx":[-21.23029,75.3335,21.19205,-75.39466], "fy":[-75.43411,-21.32116,75.29402,21.10118]},
    {"t":0.85744, "x":4.9537, "y":6.05527, "heading":-0.99035, "vx":-1.92749, "vy":0.53186, "omega":1.48615, "ax":-0.00008, "ay":-0.00028, "alpha":-4.01069, "fx":[-14.9507,71.91736,14.9488,-71.9197], "fy":[-71.92159,-14.95435,71.91547,14.94515]},
    {"t":0.89914, "x":4.87333, "y":6.07745, "heading":-0.92838, "vx":-1.92749, "vy":0.53185, "omega":1.31891, "ax":0.0, "ay":-0.00001, "alpha":-3.75394, "fx":[-9.79723,68.05181,9.79713,-68.05192], "fy":[-68.05201,-9.79739,68.05172,9.79697]},
    {"t":0.94084, "x":4.79296, "y":6.09962, "heading":-0.87339, "vx":-1.92749, "vy":0.53185, "omega":1.16238, "ax":0.0, "ay":0.0, "alpha":-3.50479, "fx":[-5.64079,63.94202,5.64077,-63.94204], "fy":[-63.94206,-5.64081,63.942,5.64074]},
    {"t":0.98253, "x":4.71259, "y":6.1218, "heading":-0.82492, "vx":-1.92749, "vy":0.53185, "omega":1.01624, "ax":0.0, "ay":0.0, "alpha":-3.26376, "fx":[-2.36182,59.7292,2.36181,-59.72921], "fy":[-59.72922,-2.36184,59.72918,2.36179]},
    {"t":1.02423, "x":4.63222, "y":6.14398, "heading":-0.78254, "vx":-1.92749, "vy":0.53185, "omega":0.88015, "ax":0.0, "ay":0.0, "alpha":-3.0314, "fx":[0.15838,55.51998,-0.15839,-55.51998], "fy":[-55.51999,0.15837,55.51997,-0.1584]},
    {"t":1.06593, "x":4.55185, "y":6.16615, "heading":-0.74584, "vx":-1.92749, "vy":0.53185, "omega":0.75375, "ax":0.0, "ay":0.0, "alpha":-2.8083, "fx":[2.03381,51.39381,-2.03381,-51.39382], "fy":[-51.39382,2.0338,51.39381,-2.03382]},
    {"t":1.10763, "x":4.47148, "y":6.18833, "heading":-0.71441, "vx":-1.92749, "vy":0.53185, "omega":0.63665, "ax":0.0, "ay":0.0, "alpha":-2.59491, "fx":[3.37063,47.40621,-3.37063,-47.40622], "fy":[-47.40622,3.37062,47.40621,-3.37063]},
    {"t":1.14932, "x":4.39111, "y":6.21051, "heading":-0.68787, "vx":-1.92749, "vy":0.53185, "omega":0.52845, "ax":0.0, "ay":0.0, "alpha":-2.39166, "fx":[4.26527,43.59513,-4.26528,-43.59514], "fy":[-43.59514,4.26527,43.59513,-4.26528]},
    {"t":1.19102, "x":4.31073, "y":6.23268, "heading":-0.66583, "vx":-1.92749, "vy":0.53185, "omega":0.42873, "ax":0.0, "ay":0.0, "alpha":-2.19875, "fx":[4.80336,39.98277,-4.80336,-39.98277], "fy":[-39.98277,4.80336,39.98276,-4.80336]},
    {"t":1.23272, "x":4.23036, "y":6.25486, "heading":-0.64796, "vx":-1.92749, "vy":0.53185, "omega":0.33704, "ax":0.0, "ay":0.0, "alpha":-2.01634, "fx":[5.05957,36.58101,-5.05957,-36.58101], "fy":[-36.58101,5.05957,36.58101,-5.05957]},
    {"t":1.27441, "x":4.14999, "y":6.27704, "heading":-0.6339, "vx":-1.92749, "vy":0.53185, "omega":0.25297, "ax":0.0, "ay":0.0, "alpha":-1.84435, "fx":[5.09778,33.39241,-5.09778,-33.39241], "fy":[-33.39241,5.09778,33.39241,-5.09778]},
    {"t":1.31611, "x":4.06962, "y":6.29921, "heading":-0.62335, "vx":-1.92749, "vy":0.53185, "omega":0.17606, "ax":0.0, "ay":0.0, "alpha":-1.68264, "fx":[4.97189,30.41386,-4.97189,-30.41386], "fy":[-30.41386,4.97189,30.41386,-4.97189]},
    {"t":1.35781, "x":3.98925, "y":6.32139, "heading":-0.61601, "vx":-1.92749, "vy":0.53185, "omega":0.1059, "ax":0.0, "ay":0.0, "alpha":-1.53093, "fx":[4.72664,27.63776,-4.72664,-27.63776], "fy":[-27.63776,4.72664,27.63776,-4.72664]},
    {"t":1.39951, "x":3.90888, "y":6.34357, "heading":-0.6116, "vx":-1.92749, "vy":0.53185, "omega":0.04207, "ax":0.0, "ay":0.0, "alpha":-1.38883, "fx":[4.39858,25.05323,-4.39858,-25.05323], "fy":[-25.05323,4.39858,25.05323,-4.39858]},
    {"t":1.4412, "x":3.82851, "y":6.36574, "heading":-0.60984, "vx":-1.92749, "vy":0.53185, "omega":-0.01584, "ax":0.0, "ay":0.0, "alpha":-1.25591, "fx":[4.01734,22.64844,-4.01734,-22.64844], "fy":[-22.64844,4.01734,22.64844,-4.01734]},
    {"t":1.4829, "x":3.74814, "y":6.38792, "heading":-0.6105, "vx":-1.92749, "vy":0.53185, "omega":-0.06821, "ax":0.0, "ay":0.0, "alpha":-1.1316, "fx":[3.60623,20.40913,-3.60623,-20.40913], "fy":[-20.40913,3.60623,20.40913,-3.60623]},
    {"t":1.5246, "x":3.66776, "y":6.4101, "heading":-0.61335, "vx":-1.92749, "vy":0.53185, "omega":-0.1154, "ax":0.0, "ay":0.0, "alpha":-1.0154, "fx":[3.18383,18.32254,-3.18383,-18.32254], "fy":[-18.32254,3.18383,18.32254,-3.18383]},
    {"t":1.5663, "x":3.58739, "y":6.43227, "heading":-0.61816, "vx":-1.92749, "vy":0.53185, "omega":-0.15774, "ax":0.0, "ay":0.0, "alpha":-0.90664, "fx":[2.76405,16.37349,-2.76405,-16.37349], "fy":[-16.37349,2.76405,16.37349,-2.76405]},
    {"t":1.60799, "x":3.50702, "y":6.45445, "heading":-0.62474, "vx":-1.92749, "vy":0.53185, "omega":-0.19554, "ax":0.0, "ay":0.0, "alpha":-0.80478, "fx":[2.35788,14.54981,-2.35788,-14.54981], "fy":[-14.54981,2.35788,14.54981,-2.35788]},
    {"t":1.64969, "x":3.42665, "y":6.47663, "heading":-0.63289, "vx":-1.92749, "vy":0.53185, "omega":-0.2291, "ax":0.0, "ay":0.0, "alpha":-0.70911, "fx":[1.97298,12.83666,-1.97298,-12.83666], "fy":[-12.83666,1.97298,12.83666,-1.97298]},
    {"t":1.69139, "x":3.34628, "y":6.4988, "heading":-0.64244, "vx":-1.92749, "vy":0.53185, "omega":-0.25867, "ax":0.0, "ay":0.0, "alpha":-0.61909, "fx":[1.61537,11.22294,-1.61537,-11.22294], "fy":[-11.22294,1.61537,11.22294,-1.61537]},
    {"t":1.73308, "x":3.26591, "y":6.52098, "heading":-0.65323, "vx":-1.92749, "vy":0.53185, "omega":-0.28448, "ax":0.0, "ay":0.0, "alpha":-0.53399, "fx":[1.28884,9.69474,-1.28884,-9.69474], "fy":[-9.69474,1.28884,9.69474,-1.28884]},
    {"t":1.77478, "x":3.18554, "y":6.54316, "heading":-0.66509, "vx":-1.92749, "vy":0.53185, "omega":-0.30675, "ax":0.0, "ay":0.0, "alpha":-0.45329, "fx":[0.99637,8.24196,-0.99637,-8.24196], "fy":[-8.24196,0.99637,8.24196,-0.99637]},
    {"t":1.81648, "x":3.10517, "y":6.56533, "heading":-0.67788, "vx":-1.92749, "vy":0.53185, "omega":-0.32565, "ax":0.0, "ay":0.0, "alpha":-0.37628, "fx":[0.73952,6.85178,-0.73952,-6.85178], "fy":[-6.85178,0.73952,6.85178,-0.73952]},
    {"t":1.85818, "x":3.02479, "y":6.58751, "heading":-0.69146, "vx":-1.92749, "vy":0.53185, "omega":-0.34134, "ax":0.0, "ay":0.0, "alpha":-0.30244, "fx":[0.51958,5.51485,-0.51958,-5.51485], "fy":[-5.51485,0.51958,5.51485,-0.51958]},
    {"t":1.89987, "x":2.94442, "y":6.60969, "heading":-0.70569, "vx":-1.92749, "vy":0.53185, "omega":-0.35395, "ax":0.0, "ay":0.0, "alpha":-0.23111, "fx":[0.33701,4.21936,-0.33701,-4.21936], "fy":[-4.21936,0.33701,4.21936,-0.33701]},
    {"t":1.94157, "x":2.86405, "y":6.63186, "heading":-0.72045, "vx":-1.92749, "vy":0.53185, "omega":-0.36358, "ax":0.0, "ay":0.0, "alpha":-0.16176, "fx":[0.19227,2.95638,-0.19227,-2.95638], "fy":[-2.95638,0.19227,2.95638,-0.19227]},
    {"t":1.98327, "x":2.78368, "y":6.65404, "heading":-0.73561, "vx":-1.92749, "vy":0.53185, "omega":-0.37033, "ax":0.0, "ay":0.0, "alpha":-0.09375, "fx":[0.08545,1.71496,-0.08545,-1.71496], "fy":[-1.71496,0.08545,1.71496,-0.08545]},
    {"t":2.02497, "x":2.70331, "y":6.67622, "heading":-0.75105, "vx":-1.92749, "vy":0.53185, "omega":-0.37424, "ax":0.0, "ay":0.0, "alpha":-0.02657, "fx":[0.01671,0.48628,-0.01671,-0.48628], "fy":[-0.48628,0.01671,0.48628,-0.01671]},
    {"t":2.06666, "x":2.62294, "y":6.69839, "heading":-0.76666, "vx":-1.92749, "vy":0.53185, "omega":-0.37535, "ax":0.0, "ay":0.0, "alpha":0.04041, "fx":[-0.01387,-0.74002,0.01387,0.74002], "fy":[0.74002,-0.01387,-0.74002,0.01387]},
    {"t":2.10836, "x":2.54257, "y":6.72057, "heading":-0.78231, "vx":-1.92749, "vy":0.53185, "omega":-0.37366, "ax":0.0, "ay":0.0, "alpha":0.10772, "fx":[-0.00609,-1.97287,0.00609,1.97287], "fy":[1.97287,-0.00609,-1.97287,0.00609]},
    {"t":2.15006, "x":2.4622, "y":6.74275, "heading":-0.79789, "vx":-1.92749, "vy":0.53185, "omega":-0.36917, "ax":0.0, "ay":0.0, "alpha":0.17595, "fx":[0.04025,-3.22234,-0.04025,3.22234], "fy":[3.22234,0.04025,-3.22234,-0.04025]},
    {"t":2.19175, "x":2.38182, "y":6.76492, "heading":-0.81328, "vx":-1.92749, "vy":0.53185, "omega":-0.36183, "ax":0.0, "ay":0.0, "alpha":0.24567, "fx":[0.12545,-4.49768,-0.12545,4.49768], "fy":[4.49767,0.12545,-4.49768,-0.12545]},
    {"t":2.23345, "x":2.30145, "y":6.7871, "heading":-0.82837, "vx":-1.92749, "vy":0.53185, "omega":-0.35159, "ax":0.0, "ay":0.0, "alpha":0.31746, "fx":[0.24978,-5.80895,-0.24978,5.80895], "fy":[5.80895,0.24978,-5.80895,-0.24978]},
    {"t":2.27515, "x":2.22108, "y":6.80928, "heading":-0.84303, "vx":-1.92749, "vy":0.53185, "omega":-0.33835, "ax":0.0, "ay":0.0, "alpha":0.39191, "fx":[0.41345,-7.16592,-0.41345,7.16592], "fy":[7.16592,0.41345,-7.16592,-0.41345]},
    {"t":2.31685, "x":2.14071, "y":6.83145, "heading":-0.85714, "vx":-1.92749, "vy":0.53185, "omega":-0.32201, "ax":0.0, "ay":0.0, "alpha":0.46962, "fx":[0.61652,-8.57894,-0.61652,8.57894], "fy":[8.57894,0.61652,-8.57894,-0.61652]},
    {"t":2.35854, "x":2.06034, "y":6.85363, "heading":-0.87057, "vx":-1.92749, "vy":0.53185, "omega":-0.30243, "ax":0.0, "ay":0.0, "alpha":0.55119, "fx":[0.85873,-10.05842,-0.85873,10.05842], "fy":[10.05842,0.85873,-10.05842,-0.85873]},
    {"t":2.40024, "x":1.97997, "y":6.87581, "heading":-0.88318, "vx":-1.92749, "vy":0.53185, "omega":-0.27944, "ax":0.0, "ay":0.0, "alpha":0.63724, "fx":[1.13935,-11.61526,-1.13935,11.61526], "fy":[11.61526,1.13935,-11.61526,-1.13935]},
    {"t":2.44194, "x":1.8996, "y":6.89798, "heading":-0.89483, "vx":-1.92749, "vy":0.53185, "omega":-0.25287, "ax":0.0, "ay":0.0, "alpha":0.72839, "fx":[1.45693,-13.26065,-1.45693,13.26065], "fy":[13.26065,1.45693,-13.26065,-1.45693]},
    {"t":2.48364, "x":1.81923, "y":6.92016, "heading":-0.90537, "vx":-1.92749, "vy":0.53185, "omega":-0.2225, "ax":0.0, "ay":0.0, "alpha":0.82527, "fx":[1.80904,-15.00622,-1.80904,15.00622], "fy":[15.00622,1.80904,-15.00622,-1.80904]},
    {"t":2.52533, "x":1.73885, "y":6.94234, "heading":-0.91465, "vx":-1.92749, "vy":0.53185, "omega":-0.18809, "ax":0.0, "ay":0.0, "alpha":0.92852, "fx":[2.19191,-16.86396,-2.19191,16.86396], "fy":[16.86396,2.19191,-16.86396,-2.19191]},
    {"t":2.56703, "x":1.65848, "y":6.96451, "heading":-0.92249, "vx":-1.92749, "vy":0.53185, "omega":-0.14937, "ax":0.0, "ay":0.0, "alpha":1.03875, "fx":[2.60002,-18.84625,-2.60002,18.84625], "fy":[18.84625,2.60002,-18.84625,-2.60002]},
    {"t":2.60873, "x":1.57811, "y":6.98669, "heading":-0.92872, "vx":-1.92749, "vy":0.53185, "omega":-0.10606, "ax":0.0, "ay":0.0, "alpha":1.15659, "fx":[3.02561,-20.96576,-3.02561,20.96576], "fy":[20.96576,3.02561,-20.96576,-3.02561]},
    {"t":2.65042, "x":1.49774, "y":7.00887, "heading":-0.93314, "vx":-1.92749, "vy":0.53185, "omega":-0.05783, "ax":0.00068, "ay":-0.00019, "alpha":1.28262, "fx":[3.46755,-23.22625,-3.44865,23.24437], "fy":[23.23275,3.45555,-23.23787,-3.46065]},
    {"t":2.69212, "x":1.41737, "y":7.03104, "heading":-0.93555, "vx":-1.92747, "vy":0.53184, "omega":-0.00435, "ax":11.0257, "ay":-3.04229, "alpha":0.09324, "fx":[150.84851,149.74715,149.20076,150.34466], "fy":[-38.30991,-41.72258,-44.46666,-41.09604]},
    {"t":2.73382, "x":1.34658, "y":7.05057, "heading":-0.93574, "vx":-1.46772, "vy":0.40498, "omega":-0.00046, "ax":11.71739, "ay":-3.23314, "alpha":0.00566, "fx":[159.50191,159.44034,159.393,159.45477], "fy":[-43.79816,-44.01935,-44.19353,-43.97252]},
    {"t":2.77552, "x":1.29557, "y":7.06465, "heading":-0.93576, "vx":-0.97914, "vy":0.27017, "omega":-0.00023, "ax":11.73757, "ay":-3.23871, "alpha":0.00317, "fx":[159.75276,159.71832,159.69155,159.72605], "fy":[-43.96065,-44.08489,-44.18267,-44.05849]},
    {"t":2.81721, "x":1.26495, "y":7.0731, "heading":-0.93577, "vx":-0.48972, "vy":0.13513, "omega":-0.0001, "ax":11.74456, "ay":-3.24064, "alpha":0.00231, "fx":[159.83961,159.81454,159.79496,159.82007], "fy":[-44.01696,-44.10757,-44.17887,-44.08829]},
    {"t":2.85891, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
