{
 "name":"BLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":4.83, "heading":-2.124, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378483772277832, "y":5.827744960784912, "heading":-1.4787495306633276, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLR.x", "val":5.145}, "y":{"exp":"BLR.y", "val":4.83}, "heading":{"exp":"BLR.heading", "val":-2.124}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.378483772277832 m", "val":5.378483772277832}, "y":{"exp":"5.827744960784912 m", "val":5.827744960784912}, "heading":{"exp":"-1.4787495306633276 rad", "val":-1.4787495306633276}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54029,2.38875],
  "samples":[
    {"t":0.0, "x":5.145, "y":4.83, "heading":-2.124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8778, "ay":10.27894, "alpha":2.40672, "fx":[108.58123,37.40619,-6.74016,126.25675], "fy":[125.28717,161.52467,165.51749,107.16427]},
    {"t":0.02701, "x":5.14678, "y":4.83375, "heading":-2.124, "vx":0.13177, "vy":0.27768, "omega":0.06502, "ax":4.78961, "ay":10.21374, "alpha":2.55231, "fx":[109.29346,35.50957,-12.71274,128.61319], "fy":[124.64042,161.93369,165.12794,104.24283]},
    {"t":0.05403, "x":5.15209, "y":4.84498, "heading":-2.12224, "vx":0.26116, "vy":0.5536, "omega":0.13397, "ax":4.67946, "ay":10.12168, "alpha":2.73836, "fx":[110.0884,33.12101,-20.15121,131.64975], "fy":[123.90734,162.41682,164.33825,100.27155]},
    {"t":0.08104, "x":5.16085, "y":4.86363, "heading":-2.11862, "vx":0.38758, "vy":0.82704, "omega":0.20794, "ax":4.53892, "ay":9.98584, "alpha":2.9833, "fx":[111.0035,30.08079,-29.64612,135.6204], "fy":[123.0491,162.98005,162.83211,94.67883]},
    {"t":0.10806, "x":5.17298, "y":4.88961, "heading":-2.11301, "vx":0.51019, "vy":1.0968, "omega":0.28854, "ax":4.35512, "ay":9.7743, "alpha":3.31786, "fx":[112.0952,26.14738,-42.08044,140.89185], "fy":[122.00558,163.62312,159.98953,86.40731]},
    {"t":0.13507, "x":5.18835, "y":4.92281, "heading":-2.10521, "vx":0.62785, "vy":1.36085, "omega":0.37817, "ax":4.10754, "ay":9.42243, "alpha":3.79572, "fx":[113.45257,20.93944,-58.73883,147.92482], "fy":[120.67871,164.32711,154.54266,73.32444]},
    {"t":0.16209, "x":5.20681, "y":4.96301, "heading":-2.095, "vx":0.73881, "vy":1.6154, "omega":0.48071, "ax":3.75971, "ay":8.79083, "alpha":4.51394, "fx":[115.22443,13.82361,-81.23128,156.82837], "fy":[118.89758,165.0202,143.84516,50.73121]},
    {"t":0.1891, "x":5.22814, "y":5.00986, "heading":-2.08201, "vx":0.84038, "vy":1.85288, "omega":0.60265, "ax":3.21903, "ay":7.58155, "alpha":5.63353, "fx":[117.67643,3.68635,-110.36058,164.21295], "fy":[116.33863,165.47727,122.71087,8.14507]},
    {"t":0.21612, "x":5.25202, "y":5.06268, "heading":-2.06573, "vx":0.92734, "vy":2.05769, "omega":0.75484, "ax":2.15813, "ay":5.40467, "alpha":7.2189, "fx":[121.32069,-11.54082,-141.90201,149.59153], "fy":[112.32013,164.99934,83.98404,-67.12142]},
    {"t":0.24313, "x":5.27786, "y":5.12024, "heading":-2.04534, "vx":0.98564, "vy":2.2037, "omega":0.94985, "ax":0.28163, "ay":2.85195, "alpha":8.50413, "fx":[127.22916,-35.73095,-162.41242,86.24389], "fy":[105.18519,161.31766,28.2423,-139.51049]},
    {"t":0.27015, "x":5.30459, "y":5.18081, "heading":-2.01968, "vx":0.99325, "vy":2.28074, "omega":1.17959, "ax":-1.35664, "ay":1.00837, "alpha":8.82463, "fx":[136.35576,-72.13285,-163.28422,25.21768], "fy":[92.18055,148.3807,-23.20543,-162.46892]},
    {"t":0.29716, "x":5.33092, "y":5.24279, "heading":-1.98781, "vx":0.9566, "vy":2.30798, "omega":1.41798, "ax":-2.09277, "ay":0.84683, "alpha":8.68908, "fx":[128.83183,-89.0521,-162.0589,8.36734], "fy":[101.80651,138.7576,-30.42404,-164.04636]},
    {"t":0.32418, "x":5.356, "y":5.30545, "heading":-1.94951, "vx":0.90006, "vy":2.33086, "omega":1.65272, "ax":-3.05787, "ay":1.11748, "alpha":8.37716, "fx":[107.40819,-101.57873,-162.25468,-10.01821], "fy":[123.63975,129.78106,-29.00346,-163.59169]},
    {"t":0.35119, "x":5.3792, "y":5.36883, "heading":-1.90486, "vx":0.81746, "vy":2.36105, "omega":1.87902, "ax":-4.75552, "ay":1.50145, "alpha":7.63641, "fx":[64.05968,-116.41908,-162.4759,-44.01277], "fy":[150.06419,116.5709,-27.46033,-157.44912]},
    {"t":0.37821, "x":5.39955, "y":5.43316, "heading":-1.8541, "vx":0.68899, "vy":2.40161, "omega":2.08532, "ax":-7.55697, "ay":1.82572, "alpha":5.93281, "fx":[-21.77641,-132.72655,-162.71932,-94.11188], "fy":[161.16185,97.55167,-25.89641,-133.44145]},
    {"t":0.40522, "x":5.4154, "y":5.4987, "heading":-1.79776, "vx":0.48484, "vy":2.45093, "omega":2.24559, "ax":-10.33447, "ay":1.43492, "alpha":3.52223, "fx":[-114.27882,-147.49014,-163.16515,-137.58213], "fy":[116.41969,73.41134,-23.15741,-88.5691]},
    {"t":0.43224, "x":5.42473, "y":5.56544, "heading":-1.7371, "vx":0.20566, "vy":2.48969, "omega":2.34074, "ax":-11.62722, "ay":0.20992, "alpha":1.80348, "fx":[-155.91409,-159.55206,-162.99529,-154.42076], "fy":[50.96016,41.40885,-24.93468,-56.00833]},
    {"t":0.45925, "x":5.42604, "y":5.63277, "heading":-1.67386, "vx":-0.10845, "vy":2.49536, "omega":2.38947, "ax":-11.93349, "ay":-1.33207, "alpha":0.85437, "fx":[-164.65547,-164.90058,-161.79616,-158.20045], "fy":[1.08603,4.83432,-32.43139,-45.99491]},
    {"t":0.48626, "x":5.41876, "y":5.6997, "heading":-1.60931, "vx":-0.43083, "vy":2.45938, "omega":2.41255, "ax":-11.75769, "ay":-2.93887, "alpha":0.29455, "fx":[-161.35024,-162.15571,-158.96043,-157.51716], "fy":[-34.70198,-31.15678,-44.7601,-49.34714]},
    {"t":0.51328, "x":5.40283, "y":5.76507, "heading":-1.54414, "vx":-0.74846, "vy":2.37999, "omega":2.4205, "ax":-11.30863, "ay":-4.42762, "alpha":-0.06192, "fx":[-153.55262,-153.12719,-154.23551,-154.62561], "fy":[-61.13758,-62.16084,-59.34391,-58.35757]},
    {"t":0.54029, "x":5.37848, "y":5.82774, "heading":-1.47875, "vx":-1.05396, "vy":2.26038, "omega":2.41883, "ax":-10.52255, "ay":-6.08911, "alpha":-0.06289, "fx":[-142.80755,-142.09664,-143.58999,-144.25949], "fy":[-83.54373,-84.72836,-82.16282,-81.00182]},
    {"t":0.58048, "x":5.32764, "y":5.91366, "heading":-1.38155, "vx":-1.4768, "vy":2.01569, "omega":2.4163, "ax":-9.04379, "ay":-8.08044, "alpha":-0.09838, "fx":[-122.52496,-120.72154,-123.65612,-125.36067], "fy":[-110.61728,-112.54729,-109.29163,-107.37109]},
    {"t":0.62066, "x":5.26099, "y":5.98813, "heading":-1.28446, "vx":-1.84021, "vy":1.69099, "omega":2.41235, "ax":-7.25646, "ay":-9.61596, "alpha":-0.18887, "fx":[-98.06264,-93.26699,-99.57022,-104.07689], "fy":[-131.55117,-134.88538,-130.20787,-126.76251]},
    {"t":0.66085, "x":5.18119, "y":6.04832, "heading":-1.18752, "vx":-2.1318, "vy":1.30458, "omega":2.40476, "ax":-5.13195, "ay":-10.48076, "alpha":-0.56001, "fx":[-69.5769,-51.79504,-70.78627,-87.17931], "fy":[-144.24294,-150.7948,-141.84453,-133.5967]},
    {"t":0.70103, "x":5.09138, "y":6.09228, "heading":-1.09089, "vx":-2.33802, "vy":0.88342, "omega":2.38226, "ax":-1.88949, "ay":-5.86271, "alpha":-4.19875, "fx":[-42.09704,56.81022,-4.09283,-113.46743], "fy":[-132.3204,-115.87916,-9.09872,-61.81545]},
    {"t":0.74121, "x":4.9959, "y":6.12305, "heading":-0.99516, "vx":-2.41395, "vy":0.64784, "omega":2.21354, "ax":-0.18209, "ay":-0.69444, "alpha":-6.03624, "fx":[-24.75066,104.92032,21.19684,-111.27812], "fy":[-113.34619,-36.78076,102.97858,9.34952]},
    {"t":0.7814, "x":4.89875, "y":6.14852, "heading":-0.90621, "vx":-2.42127, "vy":0.61993, "omega":1.97098, "ax":-0.01968, "ay":-0.07707, "alpha":-5.81001, "fx":[-13.09421,105.3707,12.55102,-105.89888], "fy":[-106.23908,-14.31938,105.03117,11.33234]},
    {"t":0.82158, "x":4.80144, "y":6.17337, "heading":-0.82701, "vx":-2.42206, "vy":0.61684, "omega":1.73751, "ax":-0.00204, "ay":-0.00801, "alpha":-5.5574, "fx":[-4.26864,101.67517,4.1991,-101.7167], "fy":[-101.7632,-4.38459,101.62866,4.08325]},
    {"t":0.86176, "x":4.70411, "y":6.19815, "heading":-0.75719, "vx":-2.42214, "vy":0.61651, "omega":1.51419, "ax":-0.00022, "ay":-0.00084, "alpha":-5.3026, "fx":[2.73526,97.07698,-2.74355,-97.0804], "fy":[-97.08627,2.72412,97.07111,-2.75469]},
    {"t":0.90195, "x":4.60678, "y":6.22292, "heading":-0.69634, "vx":-2.42215, "vy":0.61648, "omega":1.30111, "ax":-0.00003, "ay":-0.00012, "alpha":-5.04387, "fx":[8.21545,92.01238,-8.21672,-92.01279], "fy":[-92.01373,8.214,92.01144,-8.21817]},
    {"t":0.94213, "x":4.50945, "y":6.24769, "heading":-0.64406, "vx":-2.42215, "vy":0.61648, "omega":1.09843, "ax":-0.00001, "ay":-0.00003, "alpha":-4.78021, "fx":[12.33298,86.67668,-12.33335,-86.67679], "fy":[-86.67707,12.33262,86.67641,-12.33371]},
    {"t":0.98232, "x":4.41212, "y":6.27247, "heading":-0.59992, "vx":-2.42215, "vy":0.61647, "omega":0.90634, "ax":0.0, "ay":-0.00001, "alpha":-4.51137, "fx":[15.23761,81.20863,-15.23776,-81.20868], "fy":[-81.20879,15.23748,81.20851,-15.2379]},
    {"t":1.0225, "x":4.31479, "y":6.29724, "heading":-0.5635, "vx":-2.42215, "vy":0.61647, "omega":0.72506, "ax":0.0, "ay":-0.00001, "alpha":-4.23763, "fx":[17.08116,75.70943,-17.08122,-75.70945], "fy":[-75.7095,17.08111,75.70938,-17.08127]},
    {"t":1.06268, "x":4.21745, "y":6.32201, "heading":-0.53436, "vx":-2.42215, "vy":0.61647, "omega":0.55477, "ax":0.0, "ay":0.0, "alpha":-3.95976, "fx":[18.01525,70.24999,-18.01528,-70.25], "fy":[-70.25002,18.01524,70.24998,-18.01529]},
    {"t":1.10287, "x":4.12012, "y":6.34678, "heading":-0.51207, "vx":-2.42215, "vy":0.61647, "omega":0.39565, "ax":0.0, "ay":0.0, "alpha":-3.67886, "fx":[18.18799,64.87728,-18.188,-64.87729], "fy":[-64.87729,18.18799,64.87728,-18.188]},
    {"t":1.14305, "x":4.02279, "y":6.37156, "heading":-0.49617, "vx":-2.42215, "vy":0.61647, "omega":0.24782, "ax":0.0, "ay":0.0, "alpha":-3.39633, "fx":[17.74124,59.62015,-17.74124,-59.62015], "fy":[-59.62015,17.74124,59.62015,-17.74124]},
    {"t":1.18324, "x":3.92546, "y":6.39633, "heading":-0.48621, "vx":-2.42215, "vy":0.61647, "omega":0.11134, "ax":0.0, "ay":0.0, "alpha":-3.11371, "fx":[16.80844,54.4943,-16.80844,-54.4943], "fy":[-54.4943,16.80844,54.4943,-16.80844]},
    {"t":1.22342, "x":3.82813, "y":6.4211, "heading":-0.48174, "vx":-2.42215, "vy":0.61647, "omega":-0.01378, "ax":0.0, "ay":0.0, "alpha":-2.83264, "fx":[15.51283,49.50629,-15.51283,-49.50629], "fy":[-49.50629,15.51283,49.50629,-15.51283]},
    {"t":1.2636, "x":3.7308, "y":6.44587, "heading":-0.48229, "vx":-2.42215, "vy":0.61647, "omega":-0.1276, "ax":0.0, "ay":0.0, "alpha":-2.5547, "fx":[13.96602,44.65653,-13.96601,-44.65653], "fy":[-44.65653,13.96602,44.65653,-13.96601]},
    {"t":1.30379, "x":3.63347, "y":6.47065, "heading":-0.48742, "vx":-2.42215, "vy":0.61647, "omega":-0.23026, "ax":0.0, "ay":0.0, "alpha":-2.28132, "fx":[12.26686,39.94123,-12.26686,-39.94123], "fy":[-39.94123,12.26687,39.94124,-12.26686]},
    {"t":1.34397, "x":3.53613, "y":6.49542, "heading":-0.49667, "vx":-2.42215, "vy":0.61647, "omega":-0.32193, "ax":0.0, "ay":0.0, "alpha":-2.01366, "fx":[10.50097,35.35374,-10.50097,-35.35373], "fy":[-35.35373,10.50097,35.35374,-10.50097]},
    {"t":1.38416, "x":3.4388, "y":6.52019, "heading":-0.50961, "vx":-2.42215, "vy":0.61647, "omega":-0.40285, "ax":0.0, "ay":0.0, "alpha":-1.75255, "fx":[8.7405,30.88505,-8.74049,-30.88505], "fy":[-30.88504,8.7405,30.88506,-8.74049]},
    {"t":1.42434, "x":3.34147, "y":6.54496, "heading":-0.5258, "vx":-2.42215, "vy":0.61647, "omega":-0.47327, "ax":0.0, "ay":0.0, "alpha":-1.49843, "fx":[7.0447,26.52422,-7.04469,-26.52422], "fy":[-26.52421,7.0447,26.52423,-7.04468]},
    {"t":1.46452, "x":3.24414, "y":6.56973, "heading":-0.54481, "vx":-2.42215, "vy":0.61647, "omega":-0.53349, "ax":0.0, "ay":0.0, "alpha":-1.25135, "fx":[5.46075,22.25836,-5.46075,-22.25835], "fy":[-22.25835,5.46076,22.25837,-5.46074]},
    {"t":1.50471, "x":3.14681, "y":6.59451, "heading":-0.56625, "vx":-2.42215, "vy":0.61647, "omega":-0.58377, "ax":0.0, "ay":0.0, "alpha":-1.01095, "fx":[4.02521,18.07273,-4.0252,-18.07272], "fy":[-18.07271,4.02522,18.07274,-4.02519]},
    {"t":1.54489, "x":3.04948, "y":6.61928, "heading":-0.58971, "vx":-2.42215, "vy":0.61647, "omega":-0.62439, "ax":0.0, "ay":0.0, "alpha":-0.77653, "fx":[2.76538,13.95079,-2.76538,-13.95078], "fy":[-13.95077,2.76539,13.9508,-2.76537]},
    {"t":1.58507, "x":2.95215, "y":6.64405, "heading":-0.6148, "vx":-2.42215, "vy":0.61647, "omega":-0.6556, "ax":0.0, "ay":0.0, "alpha":-0.54709, "fx":[1.70109,9.87445,-1.70108,-9.87444], "fy":[-9.87443,1.7011,9.87445,-1.70108]},
    {"t":1.62526, "x":2.85481, "y":6.66882, "heading":-0.64115, "vx":-2.42215, "vy":0.61647, "omega":-0.67758, "ax":0.0, "ay":0.0, "alpha":-0.32135, "fx":[0.84605,5.82434,-0.84605,-5.82434], "fy":[-5.82433,0.84605,5.82435,-0.84604]},
    {"t":1.66544, "x":2.75748, "y":6.6936, "heading":-0.66837, "vx":-2.42215, "vy":0.61647, "omega":-0.6905, "ax":0.0, "ay":0.0, "alpha":-0.09787, "fx":[0.2093,1.7803,-0.2093,-1.78029], "fy":[-1.78029,0.2093,1.7803,-0.20929]},
    {"t":1.70563, "x":2.66015, "y":6.71837, "heading":-0.69612, "vx":-2.42215, "vy":0.61647, "omega":-0.69443, "ax":0.0, "ay":0.0, "alpha":0.12488, "fx":[-0.20393,-2.27811,0.20393,2.27811], "fy":[2.2781,-0.20393,-2.27811,0.20393]},
    {"t":1.74581, "x":2.56282, "y":6.74314, "heading":-0.72403, "vx":-2.42215, "vy":0.61647, "omega":-0.68941, "ax":0.0, "ay":0.0, "alpha":0.34851, "fx":[-0.39149,-6.37088,0.39149,6.37088], "fy":[6.37087,-0.3915,-6.37089,0.39148]},
    {"t":1.78599, "x":2.46549, "y":6.76791, "heading":-0.75173, "vx":-2.42215, "vy":0.61647, "omega":-0.67541, "ax":0.0, "ay":0.0, "alpha":0.57455, "fx":[-0.35424,-10.51686,0.35423,10.51686], "fy":[10.51685,-0.35425,-10.51687,0.35423]},
    {"t":1.82618, "x":2.36816, "y":6.79269, "heading":-0.77887, "vx":-2.42215, "vy":0.61647, "omega":-0.65232, "ax":0.0, "ay":0.0, "alpha":0.80444, "fx":[-0.09621,-14.733,0.0962,14.733], "fy":[14.73299,-0.09621,-14.73301,0.09619]},
    {"t":1.86636, "x":2.27083, "y":6.81746, "heading":-0.80508, "vx":-2.42215, "vy":0.61647, "omega":-0.61999, "ax":0.0, "ay":0.0, "alpha":1.03943, "fx":[0.37468,-19.03358,-0.37469,19.03357], "fy":[19.03356,0.37468,-19.03359,-0.3747]},
    {"t":1.90655, "x":2.17349, "y":6.84223, "heading":-0.82999, "vx":-2.42215, "vy":0.61647, "omega":-0.57822, "ax":0.0, "ay":0.0, "alpha":1.28053, "fx":[1.04557,-23.42959,-1.04558,23.42959], "fy":[23.42958,1.04557,-23.4296,-1.04559]},
    {"t":1.94673, "x":2.07616, "y":6.867, "heading":-0.85323, "vx":-2.42215, "vy":0.61647, "omega":-0.52677, "ax":0.0, "ay":0.0, "alpha":1.5284, "fx":[1.89734,-27.92826,-1.89735,27.92826], "fy":[27.92825,1.89734,-27.92827,-1.89735]},
    {"t":1.98691, "x":1.97883, "y":6.89177, "heading":-0.8744, "vx":-2.42215, "vy":0.61647, "omega":-0.46535, "ax":0.0, "ay":0.0, "alpha":1.78335, "fx":[2.90307,-32.5328,-2.90308,32.5328], "fy":[32.53279,2.90307,-32.5328,-2.90308]},
    {"t":2.0271, "x":1.8815, "y":6.91655, "heading":-0.8931, "vx":-2.42215, "vy":0.61647, "omega":-0.39369, "ax":0.0, "ay":0.0, "alpha":2.04529, "fx":[4.02657,-37.24248,-4.02657,37.24248], "fy":[37.24248,4.02656,-37.24248,-4.02657]},
    {"t":2.06728, "x":1.78417, "y":6.94132, "heading":-0.90892, "vx":-2.42215, "vy":0.61647, "omega":-0.3115, "ax":0.0, "ay":0.0, "alpha":2.31372, "fx":[5.22093,-42.05298,-5.22093,42.05298], "fy":[42.05299,5.22094,-42.05297,-5.22092]},
    {"t":2.10746, "x":1.68684, "y":6.96609, "heading":-0.92143, "vx":-2.42215, "vy":0.61647, "omega":-0.21853, "ax":0.00002, "ay":0.00001, "alpha":2.58776, "fx":[6.42792,-46.95668,-6.4272,46.9573], "fy":[46.95709,6.4277,-46.95689,-6.42743]},
    {"t":2.14765, "x":1.58951, "y":6.99086, "heading":-0.93022, "vx":-2.42215, "vy":0.61647, "omega":-0.11454, "ax":1.30819, "ay":-0.33298, "alpha":2.80281, "fx":[27.12085,-34.27422,11.89517,66.46436], "fy":[46.63768,2.72409,-55.80935,-11.6767]},
    {"t":2.18783, "x":1.49323, "y":7.01537, "heading":-0.93482, "vx":-2.36958, "vy":0.60309, "omega":-0.00191, "ax":11.76047, "ay":-2.99321, "alpha":0.01851, "fx":[160.1984,160.01441,159.868,160.05429], "fy":[-40.07997,-40.7956,-41.38097,-40.66705]},
    {"t":2.22802, "x":1.40751, "y":7.03718, "heading":-0.9349, "vx":-1.897, "vy":0.48281, "omega":-0.00117, "ax":11.7911, "ay":-3.00101, "alpha":0.01023, "fx":[160.54197,160.44062,160.35875,160.46082], "fy":[-40.47653,-40.87294,-41.19719,-40.80131]},
    {"t":2.2682, "x":1.3408, "y":7.05416, "heading":-0.93494, "vx":-1.42319, "vy":0.36222, "omega":-0.00076, "ax":11.80126, "ay":-3.00359, "alpha":0.00748, "fx":[160.65586,160.58179,160.52167,160.59612], "fy":[-40.60832,-40.89854,-41.13595,-40.84601]},
    {"t":2.30838, "x":1.29314, "y":7.06629, "heading":-0.93497, "vx":-0.94897, "vy":0.24153, "omega":-0.00046, "ax":11.80633, "ay":-3.00488, "alpha":0.00611, "fx":[160.71267,160.65219,160.60298,160.66372], "fy":[-40.67412,-40.91131,-41.10534,-40.86834]},
    {"t":2.34857, "x":1.26453, "y":7.07357, "heading":-0.93499, "vx":-0.47455, "vy":0.12078, "omega":-0.00021, "ax":11.80937, "ay":-3.00566, "alpha":0.00529, "fx":[160.74671,160.69437,160.65172,160.70425], "fy":[-40.71357,-40.91896,-41.08697,-40.88173]},
    {"t":2.38875, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
