{
 "name":"BLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":4.83, "heading":-2.124, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378483772277832, "y":5.827744960784912, "heading":-1.4787495306633276, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLR.x", "val":5.145}, "y":{"exp":"BLR.y", "val":4.83}, "heading":{"exp":"BLR.heading", "val":-2.124}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.378483772277832 m", "val":5.378483772277832}, "y":{"exp":"5.827744960784912 m", "val":5.827744960784912}, "heading":{"exp":"-1.4787495306633276 rad", "val":-1.4787495306633276}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61608,2.87731],
  "samples":[
    {"t":0.0, "x":5.145, "y":4.83, "heading":-2.124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78206, "ay":10.49501, "alpha":0.09929, "fx":[59.00792,54.35492,53.28448,58.08501], "fy":[154.88244,156.57764,156.93712,155.22263]},
    {"t":0.028, "x":5.14648, "y":4.83412, "heading":-2.124, "vx":0.10591, "vy":0.2939, "omega":0.00278, "ax":3.77961, "ay":10.49192, "alpha":0.11218, "fx":[59.33217,54.08784,52.86697,58.29946], "fy":[154.70598,156.61878,157.02425,155.08688]},
    {"t":0.05601, "x":5.15093, "y":4.84646, "heading":-2.12392, "vx":0.21175, "vy":0.58771, "omega":0.00592, "ax":3.77591, "ay":10.48722, "alpha":0.13142, "fx":[59.81324,53.69118,52.24134,58.62131], "fy":[154.44245,156.67912,157.15271,154.88237]},
    {"t":0.08401, "x":5.15834, "y":4.86703, "heading":-2.12376, "vx":0.31749, "vy":0.88139, "omega":0.0096, "ax":3.76974, "ay":10.47924, "alpha":0.16327, "fx":[60.60133,53.04087,51.20012,59.15775], "fy":[154.00623,156.77603,157.36095,154.53933]},
    {"t":0.11201, "x":5.16871, "y":4.89582, "heading":-2.12349, "vx":0.42306, "vy":1.17485, "omega":0.01417, "ax":3.75731, "ay":10.46275, "alpha":0.22613, "fx":[62.12818,51.78036,49.12356,60.22959], "fy":[153.14515,156.95658,157.75573,153.84546]},
    {"t":0.14002, "x":5.18203, "y":4.93282, "heading":-2.12309, "vx":0.52828, "vy":1.46784, "omega":0.02051, "ax":3.71964, "ay":10.40945, "alpha":0.40848, "fx":[66.34312,48.29839,42.9523,63.42937], "fy":[150.65635,157.40519,158.76954,151.70485]},
    {"t":0.16802, "x":5.19828, "y":4.97801, "heading":-2.12252, "vx":0.63244, "vy":1.75934, "omega":0.03195, "ax":1.80701, "ay":4.27031, "alpha":6.76648, "fx":[121.84159,-2.26289,-126.41403,114.20869], "fy":[95.2825,155.75059,75.94064,-73.22908]},
    {"t":0.19603, "x":5.2167, "y":5.02895, "heading":-2.12162, "vx":0.68304, "vy":1.87893, "omega":0.22143, "ax":-0.08988, "ay":0.03445, "alpha":8.07369, "fx":[143.24489,-36.44728,-144.39242,32.25387], "fy":[35.74059,143.49252,-33.03445,-144.15138]},
    {"t":0.22403, "x":5.23579, "y":5.08158, "heading":-2.11542, "vx":0.68053, "vy":1.87989, "omega":0.44752, "ax":-0.03664, "ay":0.01325, "alpha":7.98014, "fx":[141.69916,-35.69637,-142.18119,34.00101], "fy":[35.38219,141.80685,-34.32692,-142.07455]},
    {"t":0.25203, "x":5.25484, "y":5.13423, "heading":-2.10289, "vx":0.6795, "vy":1.88026, "omega":0.671, "ax":-0.01437, "ay":0.00519, "alpha":7.86757, "fx":[139.39561,-36.43643,-139.59758,35.78471], "fy":[36.31738,139.44496,-35.90552,-139.54844]},
    {"t":0.28004, "x":5.27386, "y":5.18689, "heading":-2.0841, "vx":0.6791, "vy":1.88041, "omega":0.89132, "ax":-0.00575, "ay":0.00208, "alpha":7.73043, "fx":[136.33034,-38.17759,-136.4181,37.92356], "fy":[38.13294,136.3537,-37.96848,-136.39478]},
    {"t":0.30804, "x":5.29287, "y":5.23955, "heading":-2.05914, "vx":0.67894, "vy":1.88047, "omega":1.1078, "ax":-0.00348, "ay":0.00126, "alpha":7.56008, "fx":[132.36956,-40.60328,-132.42785,40.45485], "fy":[40.57863,132.38648,-40.47959,-132.41095]},
    {"t":0.33604, "x":5.31189, "y":5.29221, "heading":-2.02812, "vx":0.67884, "vy":1.8805, "omega":1.31951, "ax":-0.00659, "ay":0.00238, "alpha":7.34327, "fx":[127.2576,-43.47139,-127.37993,43.20186], "fy":[43.42975,127.29653,-43.24383,-127.34108]},
    {"t":0.36405, "x":5.33089, "y":5.34487, "heading":-1.99116, "vx":0.67865, "vy":1.88057, "omega":1.52514, "ax":-0.02449, "ay":0.00883, "alpha":7.05887, "fx":[120.51258,-46.62541,-121.01754,45.67493], "fy":[46.49001,120.69049,-45.81455,-120.84108]},
    {"t":0.39205, "x":5.34989, "y":5.39753, "heading":-1.94846, "vx":0.67797, "vy":1.88081, "omega":1.72282, "ax":-0.1116, "ay":0.04012, "alpha":6.67064, "fx":[110.87165,-50.46478,-113.42628,46.38781], "fy":[49.93655,111.88621,-46.99412,-112.44449]},
    {"t":0.42005, "x":5.36883, "y":5.45022, "heading":-1.90021, "vx":0.67484, "vy":1.88194, "omega":1.90962, "ax":-0.5994, "ay":0.21192, "alpha":6.09079, "fx":[92.35859,-58.89544,-107.49221,38.41245], "fy":[56.7865,99.48495,-42.39298,-101.28619]},
    {"t":0.44806, "x":5.38749, "y":5.503, "heading":-1.84673, "vx":0.65806, "vy":1.88787, "omega":2.08018, "ax":-4.01617, "ay":1.26813, "alpha":4.27632, "fx":[6.88136,-90.48975,-118.44797,-36.58691], "fy":[82.1783,78.89336,-16.10346,-69.61498]},
    {"t":0.47606, "x":5.40435, "y":5.55637, "heading":-1.78848, "vx":0.54559, "vy":1.92338, "omega":2.19994, "ax":-9.76275, "ay":2.04388, "alpha":0.52637, "fx":[-140.9838,-144.03136,-148.72178,-146.37156], "fy":[42.77401,41.87703,19.6903,17.10743]},
    {"t":0.50406, "x":5.4158, "y":5.61103, "heading":-1.72688, "vx":0.2722, "vy":1.98062, "omega":2.21468, "ax":-10.80679, "ay":0.65378, "alpha":0.04985, "fx":[-160.42576,-160.48938,-160.64791,-160.58317], "fy":[10.84288,11.06763,8.59967,8.33774]},
    {"t":0.53207, "x":5.41918, "y":5.66675, "heading":-1.66486, "vx":-0.03043, "vy":1.99893, "omega":2.21607, "ax":-10.96808, "ay":-1.0224, "alpha":-0.02307, "fx":[-162.89925,-162.86136,-162.96678,-163.00247], "fy":[-15.65415,-15.87449,-14.71787,-14.50514]},
    {"t":0.56007, "x":5.41403, "y":5.72233, "heading":-1.6028, "vx":-0.33758, "vy":1.9703, "omega":2.21543, "ax":-10.74349, "ay":-2.72554, "alpha":-0.03893, "fx":[-159.44037,-159.28352,-159.75746,-159.90318], "fy":[-41.14949,-41.69143,-39.81793,-39.29423]},
    {"t":0.58808, "x":5.40036, "y":5.77643, "heading":-1.54076, "vx":-0.63843, "vy":1.89397, "omega":2.21434, "ax":-10.20568, "ay":-4.40446, "alpha":-0.04189, "fx":[-151.37787,-151.04463,-151.84433,-152.16075], "fy":[-65.98407,-66.71759,-64.86612,-64.14761]},
    {"t":0.61608, "x":5.37848, "y":5.82774, "heading":-1.47875, "vx":-0.92423, "vy":1.77063, "omega":2.21316, "ax":-9.22478, "ay":-6.22808, "alpha":-0.0416, "fx":[-136.80705,-136.21425,-137.27295,-137.84778], "fy":[-92.87282,-93.72729,-92.16242,-91.31381]},
    {"t":0.65795, "x":5.33169, "y":5.89643, "heading":-1.38607, "vx":-1.31051, "vy":1.50983, "omega":2.21142, "ax":-7.47175, "ay":-8.18202, "alpha":-0.08147, "fx":[-110.72054,-108.81361,-111.29502,-113.14687], "fy":[-121.84492,-123.51454,-121.25396,-119.56709]},
    {"t":0.69983, "x":5.27027, "y":5.95248, "heading":-1.29347, "vx":-1.62339, "vy":1.16722, "omega":2.20801, "ax":-5.28936, "ay":-9.46169, "alpha":-0.26067, "fx":[-78.75502,-70.41963,-78.51389,-86.60861], "fy":[-140.90828,-144.97339,-140.41295,-135.92444]},
    {"t":0.7417, "x":5.19765, "y":5.99306, "heading":-1.20101, "vx":-1.84488, "vy":0.77101, "omega":2.19709, "ax":-1.90032, "ay":-5.45144, "alpha":-3.32404, "fx":[-47.24499,35.93851,-1.50013,-100.11127], "fy":[-119.92173,-112.4788,-34.41331,-57.11374]},
    {"t":0.78358, "x":5.11873, "y":6.02057, "heading":-1.10901, "vx":-1.92445, "vy":0.54273, "omega":2.0579, "ax":-0.10015, "ay":-0.3605, "alpha":-4.97053, "fx":[-29.82836,84.23593,28.07999,-88.43874], "fy":[-90.0857,-35.85071,82.47973,22.03549]},
    {"t":0.82545, "x":5.03806, "y":6.04298, "heading":-1.02284, "vx":-1.92865, "vy":0.52764, "omega":1.84976, "ax":-0.00575, "ay":-0.02105, "alpha":-4.704, "fx":[-20.33194,83.63335,20.19704,-83.8404], "fy":[-83.96398,-20.66278,83.5094,19.86639]},
    {"t":0.86733, "x":4.95729, "y":6.06505, "heading":-0.94538, "vx":-1.92889, "vy":0.52676, "omega":1.65278, "ax":-0.00032, "ay":-0.00115, "alpha":-4.43539, "fx":[-12.94494,80.19203,12.93602,-80.20185], "fy":[-80.20983,-12.96187,80.18404,12.91909]},
    {"t":0.9092, "x":4.87652, "y":6.08711, "heading":-0.87617, "vx":-1.9289, "vy":0.52671, "omega":1.46705, "ax":-0.00002, "ay":-0.00006, "alpha":-4.17237, "fx":[-6.92715,76.1022,6.92658,-76.10269], "fy":[-76.10319,-6.92803,76.1017,6.9257]},
    {"t":0.95108, "x":4.79575, "y":6.10917, "heading":-0.81474, "vx":-1.9289, "vy":0.52671, "omega":1.29234, "ax":0.0, "ay":-0.00001, "alpha":-3.91487, "fx":[-2.10329,71.67012,2.10322,-71.67017], "fy":[-71.67023,-2.10338,71.67006,2.10312]},
    {"t":0.99295, "x":4.71497, "y":6.13122, "heading":-0.76062, "vx":-1.9289, "vy":0.52671, "omega":1.1284, "ax":0.0, "ay":0.0, "alpha":-3.66324, "fx":[1.66224,67.07168,-1.66228,-67.0717], "fy":[-67.07173,1.6622,67.07165,-1.66232]},
    {"t":1.03483, "x":4.6342, "y":6.15328, "heading":-0.71337, "vx":-1.9289, "vy":0.52671, "omega":0.97501, "ax":0.0, "ay":0.0, "alpha":-3.41805, "fx":[4.50527,62.43929,-4.50529,-62.4393], "fy":[-62.43932,4.50525,62.43927,-4.50531]},
    {"t":1.0767, "x":4.55343, "y":6.17533, "heading":-0.67254, "vx":-1.9289, "vy":0.5267, "omega":0.83188, "ax":0.0, "ay":0.0, "alpha":-3.18001, "fx":[6.55911,57.87148,-6.55912,-57.87149], "fy":[-57.8715,6.5591,57.87147,-6.55913]},
    {"t":1.11857, "x":4.47266, "y":6.19739, "heading":-0.63771, "vx":-1.9289, "vy":0.5267, "omega":0.69872, "ax":0.0, "ay":0.0, "alpha":-2.94987, "fx":[7.95037,53.43872,-7.95038,-53.43872], "fy":[-53.43873,7.95037,53.43871,-7.95039]},
    {"t":1.16045, "x":4.39189, "y":6.21944, "heading":-0.60845, "vx":-1.9289, "vy":0.5267, "omega":0.57519, "ax":0.0, "ay":0.0, "alpha":-2.7283, "fx":[8.79597,49.18872,-8.79598,-49.18872], "fy":[-49.18873,8.79597,49.18872,-8.79598]},
    {"t":1.20232, "x":4.31111, "y":6.2415, "heading":-0.58436, "vx":-1.9289, "vy":0.5267, "omega":0.46094, "ax":0.0, "ay":0.0, "alpha":-2.51592, "fx":[9.20132,45.15112,-9.20132,-45.15112], "fy":[-45.15112,9.20132,45.15112,-9.20133]},
    {"t":1.2442, "x":4.23034, "y":6.26356, "heading":-0.56506, "vx":-1.9289, "vy":0.5267, "omega":0.35559, "ax":0.0, "ay":0.0, "alpha":-2.31317, "fx":[9.25948,41.3416,-9.25948,-41.3416], "fy":[-41.3416,9.25948,41.3416,-9.25948]},
    {"t":1.28607, "x":4.14957, "y":6.28561, "heading":-0.55017, "vx":-1.9289, "vy":0.5267, "omega":0.25873, "ax":0.0, "ay":0.0, "alpha":-2.12038, "fx":[9.05104,37.76529,-9.05104,-37.76529], "fy":[-37.76529,9.05104,37.76529,-9.05104]},
    {"t":1.32795, "x":4.0688, "y":6.30767, "heading":-0.53934, "vx":-1.9289, "vy":0.5267, "omega":0.16994, "ax":0.0, "ay":0.0, "alpha":-1.93768, "fx":[8.64457,34.41964,-8.64457,-34.41964], "fy":[-34.41964,8.64457,34.41964,-8.64457]},
    {"t":1.36982, "x":3.98803, "y":6.32972, "heading":-0.53222, "vx":-1.9289, "vy":0.5267, "omega":0.0888, "ax":0.0, "ay":0.0, "alpha":-1.76507, "fx":[8.09742,31.29669,-8.09742,-31.29669], "fy":[-31.29669,8.09742,31.29669,-8.09742]},
    {"t":1.4117, "x":3.90725, "y":6.35178, "heading":-0.5285, "vx":-1.9289, "vy":0.5267, "omega":0.01489, "ax":0.0, "ay":0.0, "alpha":-1.6024, "fx":[7.45675,28.38482,-7.45675,-28.38482], "fy":[-28.38482,7.45675,28.38482,-7.45675]},
    {"t":1.45357, "x":3.82648, "y":6.37383, "heading":-0.52788, "vx":-1.9289, "vy":0.5267, "omega":-0.05221, "ax":0.0, "ay":0.0, "alpha":-1.44938, "fx":[6.76071,25.67016,-6.76071,-25.67016], "fy":[-25.67016,6.76071,25.67016,-6.76071]},
    {"t":1.49545, "x":3.74571, "y":6.39589, "heading":-0.53006, "vx":-1.9289, "vy":0.5267, "omega":-0.11291, "ax":0.0, "ay":0.0, "alpha":-1.30564, "fx":[6.03963,23.13753,-6.03963,-23.13753], "fy":[-23.13753,6.03963,23.13753,-6.03963]},
    {"t":1.53732, "x":3.66494, "y":6.41794, "heading":-0.53479, "vx":-1.9289, "vy":0.5267, "omega":-0.16758, "ax":0.0, "ay":0.0, "alpha":-1.17068, "fx":[5.31719,20.77123,-5.31719,-20.77123], "fy":[-20.77123,5.31719,20.77123,-5.31719]},
    {"t":1.5792, "x":3.58417, "y":6.44, "heading":-0.54181, "vx":-1.9289, "vy":0.5267, "omega":-0.2166, "ax":0.0, "ay":0.0, "alpha":-1.04395, "fx":[4.61149,18.55551,-4.61149,-18.55551], "fy":[-18.55551,4.61149,18.55551,-4.61149]},
    {"t":1.62107, "x":3.50339, "y":6.46206, "heading":-0.55088, "vx":-1.9289, "vy":0.5267, "omega":-0.26031, "ax":0.0, "ay":0.0, "alpha":-0.92484, "fx":[3.9361,16.47488,-3.9361,-16.47488], "fy":[-16.47488,3.9361,16.47488,-3.9361]},
    {"t":1.66294, "x":3.42262, "y":6.48411, "heading":-0.56178, "vx":-1.9289, "vy":0.5267, "omega":-0.29904, "ax":0.0, "ay":0.0, "alpha":-0.81272, "fx":[3.30087,14.51431,-3.30087,-14.51431], "fy":[-14.51431,3.30087,14.51431,-3.30087]},
    {"t":1.70482, "x":3.34185, "y":6.50617, "heading":-0.5743, "vx":-1.9289, "vy":0.5267, "omega":-0.33307, "ax":0.0, "ay":0.0, "alpha":-0.70689, "fx":[2.71275,12.65933,-2.71275,-12.65933], "fy":[-12.65933,2.71275,12.65933,-2.71275]},
    {"t":1.74669, "x":3.26108, "y":6.52822, "heading":-0.58825, "vx":-1.9289, "vy":0.5267, "omega":-0.36268, "ax":0.0, "ay":0.0, "alpha":-0.60668, "fx":[2.17642,10.89607,-2.17642,-10.89607], "fy":[-10.89607,2.17642,10.89607,-2.17642]},
    {"t":1.78857, "x":3.18031, "y":6.55028, "heading":-0.60344, "vx":-1.9289, "vy":0.5267, "omega":-0.38808, "ax":0.0, "ay":0.0, "alpha":-0.51138, "fx":[1.69484,9.21124,-1.69484,-9.21124], "fy":[-9.21124,1.69484,9.21124,-1.69484]},
    {"t":1.83044, "x":3.09953, "y":6.57233, "heading":-0.61969, "vx":-1.9289, "vy":0.5267, "omega":-0.40949, "ax":0.0, "ay":0.0, "alpha":-0.42028, "fx":[1.26973,7.59205,-1.26973,-7.59205], "fy":[-7.59205,1.26973,7.59205,-1.26973]},
    {"t":1.87232, "x":3.01876, "y":6.59439, "heading":-0.63683, "vx":-1.9289, "vy":0.5267, "omega":-0.42709, "ax":0.0, "ay":0.0, "alpha":-0.3327, "fx":[0.90192,6.02622,-0.90192,-6.02622], "fy":[-6.02622,0.90192,6.02622,-0.90192]},
    {"t":1.91419, "x":2.93799, "y":6.61644, "heading":-0.65472, "vx":-1.9289, "vy":0.5267, "omega":-0.44102, "ax":0.0, "ay":0.0, "alpha":-0.24791, "fx":[0.59167,4.50184,-0.59167,-4.50184], "fy":[-4.50184,0.59167,4.50184,-0.59167]},
    {"t":1.95607, "x":2.85722, "y":6.6385, "heading":-0.67319, "vx":-1.9289, "vy":0.5267, "omega":-0.45141, "ax":0.0, "ay":0.0, "alpha":-0.16524, "fx":[0.33888,3.00732,-0.33888,-3.00732], "fy":[-3.00732,0.33888,3.00732,-0.33888]},
    {"t":1.99794, "x":2.77645, "y":6.66056, "heading":-0.69209, "vx":-1.9289, "vy":0.5267, "omega":-0.45832, "ax":0.0, "ay":0.0, "alpha":-0.08398, "fx":[0.1433,1.53134,-0.1433,-1.53134], "fy":[-1.53134,0.1433,1.53134,-0.1433]},
    {"t":2.03982, "x":2.69567, "y":6.68261, "heading":-0.71128, "vx":-1.9289, "vy":0.5267, "omega":-0.46184, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[0.00466,0.06273,-0.00466,-0.06273], "fy":[-0.06273,0.00466,0.06273,-0.00466]},
    {"t":2.08169, "x":2.6149, "y":6.70467, "heading":-0.73062, "vx":-1.9289, "vy":0.5267, "omega":-0.46198, "ax":0.0, "ay":0.0, "alpha":0.07708, "fx":[-0.07729,-1.40955,0.07729,1.40955], "fy":[1.40955,-0.07729,-1.40955,0.07729]},
    {"t":2.12357, "x":2.53413, "y":6.72672, "heading":-0.74997, "vx":-1.9289, "vy":0.5267, "omega":-0.45876, "ax":0.0, "ay":0.0, "alpha":0.15825, "fx":[-0.10267,-2.8965,0.10267,2.8965], "fy":[2.8965,-0.10267,-2.8965,0.10267]},
    {"t":2.16544, "x":2.45336, "y":6.74878, "heading":-0.76918, "vx":-1.9289, "vy":0.5267, "omega":-0.45213, "ax":0.0, "ay":0.0, "alpha":0.24077, "fx":[-0.07153,-4.40916,0.07153,4.40916], "fy":[4.40916,-0.07153,-4.40916,0.07153]},
    {"t":2.20731, "x":2.37258, "y":6.77083, "heading":-0.78811, "vx":-1.9289, "vy":0.5267, "omega":-0.44205, "ax":0.0, "ay":0.0, "alpha":0.32534, "fx":[0.01615,-5.95862,-0.01615,5.95862], "fy":[5.95862,0.01615,-5.95862,-0.01615]},
    {"t":2.24919, "x":2.29181, "y":6.79289, "heading":-0.80662, "vx":-1.9289, "vy":0.5267, "omega":-0.42843, "ax":0.0, "ay":0.0, "alpha":0.41266, "fx":[0.16037,-7.5561,-0.16037,7.5561], "fy":[7.5561,0.16037,-7.5561,-0.16037]},
    {"t":2.29106, "x":2.21104, "y":6.81494, "heading":-0.82456, "vx":-1.9289, "vy":0.5267, "omega":-0.41115, "ax":0.0, "ay":0.0, "alpha":0.50341, "fx":[0.36098,-9.21299,-0.36098,9.21299], "fy":[9.21299,0.36098,-9.21299,-0.36098]},
    {"t":2.33294, "x":2.13027, "y":6.837, "heading":-0.84178, "vx":-1.9289, "vy":0.5267, "omega":-0.39006, "ax":0.0, "ay":0.0, "alpha":0.59832, "fx":[0.61748,-10.9409,-0.61748,10.9409], "fy":[10.9409,0.61748,-10.9409,-0.61748]},
    {"t":2.37481, "x":2.0495, "y":6.85906, "heading":-0.85811, "vx":-1.9289, "vy":0.5267, "omega":-0.36501, "ax":0.0, "ay":0.0, "alpha":0.69808, "fx":[0.92883,-12.75166,-0.92883,12.75166], "fy":[12.75166,0.92883,-12.75166,-0.92883]},
    {"t":2.41669, "x":1.96872, "y":6.88111, "heading":-0.87339, "vx":-1.9289, "vy":0.5267, "omega":-0.33578, "ax":0.0, "ay":0.0, "alpha":0.8034, "fx":[1.29313,-14.65736,-1.29313,14.65736], "fy":[14.65736,1.29313,-14.65736,-1.29313]},
    {"t":2.45856, "x":1.88795, "y":6.90317, "heading":-0.88746, "vx":-1.9289, "vy":0.5267, "omega":-0.30214, "ax":0.0, "ay":0.0, "alpha":0.91496, "fx":[1.70726,-16.67033,-1.70726,16.67033], "fy":[16.67033,1.70726,-16.67033,-1.70726]},
    {"t":2.50044, "x":1.80718, "y":6.92522, "heading":-0.90011, "vx":-1.9289, "vy":0.5267, "omega":-0.26382, "ax":0.0, "ay":0.0, "alpha":1.03344, "fx":[2.1664,-18.80313,-2.1664,18.80313], "fy":[18.80313,2.1664,-18.80313,-2.1664]},
    {"t":2.54231, "x":1.72641, "y":6.94728, "heading":-0.91115, "vx":-1.9289, "vy":0.5267, "omega":-0.22055, "ax":0.0, "ay":0.0, "alpha":1.15949, "fx":[2.66355,-21.06848,-2.66355,21.06848], "fy":[21.06848,2.66355,-21.06848,-2.66355]},
    {"t":2.58419, "x":1.64564, "y":6.96933, "heading":-0.92039, "vx":-1.9289, "vy":0.5267, "omega":-0.17199, "ax":0.0, "ay":0.0, "alpha":1.29373, "fx":[3.18888,-23.47914,-3.18888,23.47914], "fy":[23.47915,3.18889,-23.47914,-3.18888]},
    {"t":2.62606, "x":1.56486, "y":6.99139, "heading":-0.92759, "vx":-1.9289, "vy":0.5267, "omega":-0.11782, "ax":0.00003, "ay":0.0, "alpha":1.43671, "fx":[3.72948,-26.04729,-3.72851,26.04821], "fy":[26.04777,3.72902,-26.04773,-3.72897]},
    {"t":2.66794, "x":1.48409, "y":7.01344, "heading":-0.93253, "vx":-1.9289, "vy":0.5267, "omega":-0.05766, "ax":3.03788, "ay":-0.82954, "alpha":1.36002, "fx":[50.35384,21.36772,41.58927,67.2021], "fy":[14.08965,-9.46487,-38.63925,-15.27722]},
    {"t":2.70981, "x":1.40598, "y":7.03477, "heading":-0.93494, "vx":-1.80169, "vy":0.49197, "omega":-0.00071, "ax":10.73534, "ay":-2.93138, "alpha":0.00745, "fx":[159.54592,159.46572,159.40401,159.48456], "fy":[-43.28569,-43.5765,-43.80638,-43.51588]},
    {"t":2.75168, "x":1.33995, "y":7.0528, "heading":-0.93497, "vx":-1.35215, "vy":0.36922, "omega":-0.0004, "ax":10.75737, "ay":-2.9374, "alpha":0.00409, "fx":[159.84144,159.79756,159.76334,159.80733], "fy":[-43.49235,-43.65229,-43.77864,-43.6188]},
    {"t":2.79356, "x":1.29276, "y":7.06569, "heading":-0.93499, "vx":-0.90169, "vy":0.24622, "omega":-0.00022, "ax":10.76473, "ay":-2.93941, "alpha":0.00297, "fx":[159.94005,159.90823,159.88331,159.91519], "fy":[-43.56138,-43.67756,-43.76932,-43.6532]},
    {"t":2.83543, "x":1.26444, "y":7.07342, "heading":-0.935, "vx":-0.45092, "vy":0.12313, "omega":-0.0001, "ax":10.76841, "ay":-2.94041, "alpha":0.00241, "fx":[159.98936,159.96357,159.94331,159.96915], "fy":[-43.59592,-43.69019,-43.76465,-43.67041]},
    {"t":2.87731, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
