{
 "name":"BLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":4.83, "heading":-2.124, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378483772277832, "y":5.827744960784912, "heading":-1.4787495306633276, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6538182497024536, "y":7.196041107177734, "heading":-0.7750888659290945, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLR.x", "val":5.145}, "y":{"exp":"BLR.y", "val":4.83}, "heading":{"exp":"BLR.heading", "val":-2.124}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.378483772277832 m", "val":5.378483772277832}, "y":{"exp":"5.827744960784912 m", "val":5.827744960784912}, "heading":{"exp":"-1.4787495306633276 rad", "val":-1.4787495306633276}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6538182497024536 m", "val":1.6538182497024536}, "y":{"exp":"7.196041107177734 m", "val":7.196041107177734}, "heading":{"exp":"-0.7750888659290945 rad", "val":-0.7750888659290945}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5507,2.20174,3.37264],
  "samples":[
    {"t":0.0, "x":5.145, "y":4.83, "heading":-2.124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48193, "ay":9.33285, "alpha":2.52355, "fx":[109.91197,36.90557,-9.78954,129.29125], "fy":[124.11656,161.63607,165.35268,103.45825]},
    {"t":0.02622, "x":5.14654, "y":4.83321, "heading":-2.124, "vx":0.11753, "vy":0.24474, "omega":0.06618, "ax":4.39827, "ay":9.28859, "alpha":2.64407, "fx":[110.30536,35.15233,-15.0719,130.962], "fy":[123.74352,162.00981,164.92119,101.25907]},
    {"t":0.05245, "x":5.15114, "y":4.84282, "heading":-2.12226, "vx":0.23287, "vy":0.48832, "omega":0.13551, "ax":4.29694, "ay":9.22819, "alpha":2.79304, "fx":[110.70638,32.9846,-21.43932,133.07517], "fy":[123.35697,162.44549,164.17366,98.36835]},
    {"t":0.07867, "x":5.15872, "y":4.8588, "heading":-2.11871, "vx":0.34555, "vy":0.73032, "omega":0.20876, "ax":4.17244, "ay":9.14305, "alpha":2.98116, "fx":[111.12657,30.29018,-29.25931,135.77138], "fy":[122.94497,162.94613,162.91084,94.48343]},
    {"t":0.1049, "x":5.16922, "y":4.8811, "heading":-2.11324, "vx":0.45497, "vy":0.97009, "omega":0.28694, "ax":4.01701, "ay":9.01837, "alpha":3.22485, "fx":[111.58248,26.90866,-39.04956,139.25171], "fy":[122.49012,163.51035,160.78112,89.09514]},
    {"t":0.13112, "x":5.18253, "y":4.90964, "heading":-2.10571, "vx":0.56031, "vy":1.20658, "omega":0.3715, "ax":3.8197, "ay":8.82728, "alpha":3.55034, "fx":[112.09879,22.60327,-51.53083,143.79761], "fy":[121.96598,164.12611,157.1436,81.28656]},
    {"t":0.15734, "x":5.19854, "y":4.94431, "heading":-2.09597, "vx":0.66048, "vy":1.43807, "omega":0.46461, "ax":3.56491, "ay":8.51819, "alpha":4.00121, "fx":[112.71402,17.01153,-67.64467,149.74842], "fy":[121.33058,164.75564,150.80155,69.26818]},
    {"t":0.18357, "x":5.21708, "y":4.98495, "heading":-2.08379, "vx":0.75396, "vy":1.66145, "omega":0.56953, "ax":3.22889, "ay":7.98678, "alpha":4.65182, "fx":[113.49156,9.55549,-88.36075,157.17604], "fy":[120.51337,165.29874,139.53136,49.23572]},
    {"t":0.20979, "x":5.23796, "y":5.03127, "heading":-2.06885, "vx":0.83864, "vy":1.87089, "omega":0.69152, "ax":2.75735, "ay":7.02165, "alpha":5.62297, "fx":[114.54166,-0.72626,-113.74059,163.76846], "fy":[119.38788,165.49677,119.55647,12.78963]},
    {"t":0.23601, "x":5.2609, "y":5.08274, "heading":-2.05072, "vx":0.91095, "vy":2.05502, "omega":0.83898, "ax":1.9342, "ay":5.31014, "alpha":7.00366, "fx":[116.06722,-15.48821,-140.46791,154.82012], "fy":[117.71013,164.66552,86.35847,-53.20266]},
    {"t":0.26224, "x":5.28546, "y":5.13846, "heading":-2.02872, "vx":0.96167, "vy":2.19428, "omega":1.02264, "ax":0.34175, "ay":3.12946, "alpha":8.28713, "fx":[118.46469,-37.53458,-159.89352,99.27054], "fy":[114.96384,160.92168,40.06126,-129.99265]},
    {"t":0.28846, "x":5.31079, "y":5.19708, "heading":-2.0019, "vx":0.97063, "vy":2.27634, "omega":1.23996, "ax":-1.4003, "ay":1.52155, "alpha":8.68255, "fx":[122.29195,-70.08168,-164.69398,29.27729], "fy":[110.21664,149.41547,-7.83591,-161.38481]},
    {"t":0.31469, "x":5.33577, "y":5.2573, "heading":-1.96938, "vx":0.93391, "vy":2.31624, "omega":1.46765, "ax":-2.46051, "ay":0.99563, "alpha":8.50357, "fx":[115.81525,-95.72601,-162.63264,-3.66171], "fy":[116.18408,134.25605,-27.22901,-164.05041]},
    {"t":0.34091, "x":5.35941, "y":5.31838, "heading":-1.93089, "vx":0.86939, "vy":2.34235, "omega":1.69064, "ax":-3.60278, "ay":1.25407, "alpha":8.02313, "fx":[86.59185,-109.06301,-162.68072,-28.9274], "fy":[138.76458,123.58678,-26.65938,-161.17453]},
    {"t":0.36713, "x":5.38097, "y":5.38024, "heading":-1.88656, "vx":0.77491, "vy":2.37524, "omega":1.90104, "ax":-5.47178, "ay":1.60382, "alpha":6.96548, "fx":[29.35292,-123.5186,-162.82918,-68.14189], "fy":[160.32552,109.07459,-25.54385,-148.55655]},
    {"t":0.39336, "x":5.39941, "y":5.44307, "heading":-1.83671, "vx":0.63142, "vy":2.4173, "omega":2.0837, "ax":-7.98134, "ay":1.71824, "alpha":5.03424, "fx":[-59.05579,-137.71917,-163.15087,-114.33035], "fy":[151.76843,90.46604,-23.37305,-116.76257]},
    {"t":0.41958, "x":5.41322, "y":5.50706, "heading":-1.78206, "vx":0.42212, "vy":2.46235, "omega":2.21572, "ax":-9.90402, "ay":1.15675, "alpha":2.9729, "fx":[-129.23187,-150.73962,-163.37642,-145.15482], "fy":[100.12391,66.62587,-22.01665,-75.9986]},
    {"t":0.4458, "x":5.42089, "y":5.57203, "heading":-1.72396, "vx":0.16239, "vy":2.49269, "omega":2.29368, "ax":-10.74259, "ay":0.07372, "alpha":1.60791, "fx":[-158.3127,-160.74702,-163.07694,-156.19454], "fy":[43.57838,36.69734,-24.65715,-51.2378]},
    {"t":0.47203, "x":5.42145, "y":5.63742, "heading":-1.66381, "vx":-0.11932, "vy":2.49462, "omega":2.33584, "ax":-10.94812, "ay":-1.19746, "alpha":0.79966, "fx":[-164.70819,-164.95086,-161.9828,-158.90179], "fy":[0.36627,3.69051,-31.56764,-43.64279]},
    {"t":0.49825, "x":5.41456, "y":5.70243, "heading":-1.60256, "vx":-0.40642, "vy":2.46322, "omega":2.35681, "ax":-10.81439, "ay":-2.51039, "alpha":0.2874, "fx":[-161.92383,-162.59292,-159.6608,-158.41972], "fy":[-31.89878,-28.75881,-42.16609,-46.34494]},
    {"t":0.52448, "x":5.40018, "y":5.76616, "heading":-1.54075, "vx":-0.69001, "vy":2.39739, "omega":2.36435, "ax":-10.48129, "ay":-3.72377, "alpha":-0.05792, "fx":[-155.39369,-155.06054,-156.0231,-156.32701], "fy":[-56.21966,-57.09515,-54.39681,-53.55725]},
    {"t":0.5507, "x":5.37848, "y":5.82774, "heading":-1.47875, "vx":-0.96487, "vy":2.29974, "omega":2.36283, "ax":-9.9377, "ay":-5.02044, "alpha":-0.05793, "fx":[-147.26101,-146.74025,-148.00819,-148.49491], "fy":[-75.32756,-76.31577,-73.81765,-72.85634]},
    {"t":0.58739, "x":5.33639, "y":5.90874, "heading":-1.39206, "vx":-1.32948, "vy":2.11554, "omega":2.36071, "ax":-8.90141, "ay":-6.65105, "alpha":-0.08263, "fx":[-131.69179,-130.50015,-132.80863,-133.92645], "fy":[-99.56948,-101.09259,-98.02188,-96.52551]},
    {"t":0.62408, "x":5.28162, "y":5.98188, "heading":-1.30544, "vx":-1.65607, "vy":1.87151, "omega":2.35768, "ax":-7.66602, "ay":-7.97719, "alpha":-0.13347, "fx":[-113.10763,-110.44021,-114.74234,-117.22915], "fy":[-119.35049,-121.74835,-117.65218,-115.25857]},
    {"t":0.66077, "x":5.2157, "y":6.04518, "heading":-1.21894, "vx":-1.93734, "vy":1.57883, "omega":2.35278, "ax":-6.20238, "ay":-8.9941, "alpha":-0.26898, "fx":[-91.05317,-84.14394,-93.51884,-99.83321], "fy":[-134.7613,-138.91822,-132.55749,-128.19769]},
    {"t":0.69746, "x":5.14045, "y":6.09705, "heading":-1.13262, "vx":-2.1649, "vy":1.24884, "omega":2.34291, "ax":-4.43419, "ay":-9.22345, "alpha":-0.86113, "fx":[-65.05398,-38.69314,-68.52941,-91.2057], "fy":[-141.20711,-148.5672,-134.24729,-124.04128]},
    {"t":0.73415, "x":5.05803, "y":6.13667, "heading":-1.04666, "vx":-2.32759, "vy":0.91043, "omega":2.31132, "ax":-1.41776, "ay":-3.98453, "alpha":-4.64587, "fx":[-37.39307,64.51069,-1.96751,-109.39443], "fy":[-124.26946,-96.89575,31.29762,-46.89545]},
    {"t":0.77084, "x":4.97168, "y":6.16739, "heading":-0.96186, "vx":-2.37961, "vy":0.76424, "omega":2.14086, "ax":-0.18654, "ay":-0.58999, "alpha":-5.53592, "fx":[-20.3002,96.89493,15.0711,-102.75024], "fy":[-105.15863,-30.08989,94.46156,5.72939]},
    {"t":0.80753, "x":4.88425, "y":6.19503, "heading":-0.88331, "vx":-2.38645, "vy":0.7426, "omega":1.93775, "ax":-0.02507, "ay":-0.08072, "alpha":-5.30043, "fx":[-9.90421,96.28591,9.06923,-96.94036], "fy":[-97.38427,-11.11888,95.84014,7.86658]},
    {"t":0.84422, "x":4.79667, "y":6.22222, "heading":-0.81221, "vx":-2.38737, "vy":0.73963, "omega":1.74328, "ax":-0.00324, "ay":-0.01047, "alpha":-5.04712, "fx":[-2.53888,92.36905,2.41783,-92.44075], "fy":[-92.51141,-2.68292,92.29833,2.27404]},
    {"t":0.88091, "x":4.70908, "y":6.24935, "heading":-0.74825, "vx":-2.38749, "vy":0.73925, "omega":1.5581, "ax":-0.00042, "ay":-0.00136, "alpha":-4.79696, "fx":[3.25428,87.79184,-3.27118,-87.80005], "fy":[-87.81063,3.23702,87.78126,-3.28844]},
    {"t":0.9176, "x":4.62148, "y":6.27647, "heading":-0.69109, "vx":-2.38751, "vy":0.7392, "omega":1.3821, "ax":-0.00007, "ay":-0.00021, "alpha":-4.54922, "fx":[7.84493,82.94816,-7.84773,-82.94936], "fy":[-82.95121,7.8424,82.94632,-7.85025]},
    {"t":0.95429, "x":4.53389, "y":6.30359, "heading":-0.64038, "vx":-2.38751, "vy":0.73919, "omega":1.21519, "ax":-0.00002, "ay":-0.00006, "alpha":-4.30349, "fx":[11.38991,77.99102,-11.39069,-77.99134], "fy":[-77.99186,11.38929,77.99051,-11.39131]},
    {"t":0.99098, "x":4.44629, "y":6.33072, "heading":-0.59579, "vx":-2.38751, "vy":0.73919, "omega":1.0573, "ax":-0.00001, "ay":-0.00002, "alpha":-4.05991, "fx":[14.0141,73.02475,-14.01443,-73.02489], "fy":[-73.02511,14.01386,73.02452,-14.01468]},
    {"t":1.02767, "x":4.35869, "y":6.35784, "heading":-0.557, "vx":-2.38751, "vy":0.73919, "omega":0.90834, "ax":0.0, "ay":-0.00001, "alpha":-3.81895, "fx":[15.83648,68.12774,-15.83664,-68.12781], "fy":[-68.12792,15.83637,68.12763,-15.83675]},
    {"t":1.06436, "x":4.27109, "y":6.38496, "heading":-0.52367, "vx":-2.38751, "vy":0.73919, "omega":0.76822, "ax":0.0, "ay":-0.00001, "alpha":-3.5813, "fx":[16.97155,63.35782,-16.97163,-63.35786], "fy":[-63.35791,16.9715,63.35777,-16.97167]},
    {"t":1.10105, "x":4.1835, "y":6.41208, "heading":-0.49549, "vx":-2.38751, "vy":0.73919, "omega":0.63682, "ax":0.0, "ay":0.0, "alpha":-3.34776, "fx":[17.5277,58.75573,-17.52774,-58.75575], "fy":[-58.75577,17.52768,58.7557,-17.52776]},
    {"t":1.13774, "x":4.0959, "y":6.4392, "heading":-0.47212, "vx":-2.38751, "vy":0.73919, "omega":0.514, "ax":0.0, "ay":0.0, "alpha":-3.11923, "fx":[17.60571,54.34825,-17.60572,-54.34826], "fy":[-54.34827,17.6057,54.34824,-17.60573]},
    {"t":1.17442, "x":4.0083, "y":6.46632, "heading":-0.45326, "vx":-2.38751, "vy":0.73919, "omega":0.39955, "ax":0.0, "ay":0.0, "alpha":-2.89654, "fx":[17.29762,50.15102,-17.29762,-50.15103], "fy":[-50.15103,17.29761,50.15102,-17.29762]},
    {"t":1.21111, "x":3.92071, "y":6.49344, "heading":-0.43861, "vx":-2.38751, "vy":0.73919, "omega":0.29328, "ax":0.0, "ay":0.0, "alpha":-2.68051, "fx":[16.68612,46.17097,-16.68613,-46.17098], "fy":[-46.17098,16.68612,46.17098,-16.68613]},
    {"t":1.2478, "x":3.83311, "y":6.52056, "heading":-0.42784, "vx":-2.38751, "vy":0.73919, "omega":0.19493, "ax":0.0, "ay":0.0, "alpha":-2.47182, "fx":[15.84429,42.40839,-15.8443,-42.40839], "fy":[-42.40839,15.84429,42.40839,-15.8443]},
    {"t":1.28449, "x":3.74551, "y":6.54768, "heading":-0.42069, "vx":-2.38751, "vy":0.73919, "omega":0.10424, "ax":0.0, "ay":0.0, "alpha":-2.27105, "fx":[14.83561,38.85858,-14.83561,-38.85858], "fy":[-38.85858,14.83561,38.85858,-14.83561]},
    {"t":1.32118, "x":3.65791, "y":6.5748, "heading":-0.41687, "vx":-2.38751, "vy":0.73919, "omega":0.02092, "ax":0.0, "ay":0.0, "alpha":-2.07859, "fx":[13.71428,35.5133,-13.71428,-35.5133], "fy":[-35.5133,13.71428,35.5133,-13.71428]},
    {"t":1.35787, "x":3.57032, "y":6.60192, "heading":-0.4161, "vx":-2.38751, "vy":0.73919, "omega":-0.05535, "ax":0.0, "ay":0.0, "alpha":-1.89469, "fx":[12.52579,32.36176,-12.52579,-32.36176], "fy":[-32.36176,12.52579,32.36176,-12.52579]},
    {"t":1.39456, "x":3.48272, "y":6.62904, "heading":-0.41813, "vx":-2.38751, "vy":0.73919, "omega":-0.12486, "ax":0.0, "ay":0.0, "alpha":-1.71944, "fx":[11.30758,29.39155,-11.30758,-29.39155], "fy":[-29.39155,11.30758,29.39155,-11.30758]},
    {"t":1.43125, "x":3.39512, "y":6.65616, "heading":-0.42271, "vx":-2.38751, "vy":0.73919, "omega":-0.18795, "ax":0.0, "ay":0.0, "alpha":-1.55278, "fx":[10.08986,26.5892,-10.08986,-26.5892], "fy":[-26.5892,10.08986,26.5892,-10.08986]},
    {"t":1.46794, "x":3.30753, "y":6.68328, "heading":-0.42961, "vx":-2.38751, "vy":0.73919, "omega":-0.24492, "ax":0.0, "ay":0.0, "alpha":-1.39449, "fx":[8.89645,23.94066,-8.89644,-23.94066], "fy":[-23.94066,8.89645,23.94066,-8.89644]},
    {"t":1.50463, "x":3.21993, "y":6.7104, "heading":-0.43859, "vx":-2.38751, "vy":0.73919, "omega":-0.29608, "ax":0.0, "ay":0.0, "alpha":-1.24425, "fx":[7.74565,21.4317,-7.74564,-21.43169], "fy":[-21.43169,7.74565,21.4317,-7.74564]},
    {"t":1.54132, "x":3.13233, "y":6.73753, "heading":-0.44946, "vx":-2.38751, "vy":0.73919, "omega":-0.34173, "ax":0.0, "ay":0.0, "alpha":-1.1016, "fx":[6.65111,19.04801,-6.65111,-19.04801], "fy":[-19.04801,6.65111,19.04801,-6.65111]},
    {"t":1.57801, "x":3.04473, "y":6.76465, "heading":-0.462, "vx":-2.38751, "vy":0.73919, "omega":-0.38215, "ax":0.0, "ay":0.0, "alpha":-0.96602, "fx":[5.62264,16.77549,-5.62264,-16.77549], "fy":[-16.77548,5.62264,16.77549,-5.62264]},
    {"t":1.6147, "x":2.95714, "y":6.79177, "heading":-0.47602, "vx":-2.38751, "vy":0.73919, "omega":-0.41759, "ax":0.0, "ay":0.0, "alpha":-0.8369, "fx":[4.66689,14.60019,-4.66689,-14.60019], "fy":[-14.60019,4.66689,14.6002,-4.66689]},
    {"t":1.65139, "x":2.86954, "y":6.81889, "heading":-0.49134, "vx":-2.38751, "vy":0.73919, "omega":-0.4483, "ax":0.0, "ay":0.0, "alpha":-0.71359, "fx":[3.78807,12.50847,-3.78806,-12.50847], "fy":[-12.50847,3.78807,12.50848,-3.78806]},
    {"t":1.68808, "x":2.78194, "y":6.84601, "heading":-0.50779, "vx":-2.38751, "vy":0.73919, "omega":-0.47448, "ax":0.0, "ay":0.0, "alpha":-0.59538, "fx":[2.98846,10.48691,-2.98846,-10.48691], "fy":[-10.4869,2.98847,10.48691,-2.98846]},
    {"t":1.72477, "x":2.69435, "y":6.87313, "heading":-0.52519, "vx":-2.38751, "vy":0.73919, "omega":-0.49633, "ax":0.0, "ay":0.0, "alpha":-0.48153, "fx":[2.26898,8.52234,-2.26898,-8.52233], "fy":[-8.52233,2.26899,8.52234,-2.26898]},
    {"t":1.76146, "x":2.60675, "y":6.90025, "heading":-0.5434, "vx":-2.38751, "vy":0.73919, "omega":-0.51399, "ax":0.0, "ay":0.0, "alpha":-0.37128, "fx":[1.62952,6.60179,-1.62952,-6.60179], "fy":[-6.60178,1.62953,6.60179,-1.62952]},
    {"t":1.79815, "x":2.51915, "y":6.92737, "heading":-0.56226, "vx":-2.38751, "vy":0.73919, "omega":-0.52762, "ax":0.0, "ay":0.0, "alpha":-0.26384, "fx":[1.06933,4.71248,-1.06932,-4.71248], "fy":[-4.71248,1.06933,4.71248,-1.06932]},
    {"t":1.83484, "x":2.43155, "y":6.95449, "heading":-0.58162, "vx":-2.38751, "vy":0.73919, "omega":-0.5373, "ax":0.0, "ay":0.0, "alpha":-0.15844, "fx":[0.58723,2.84175,-0.58723,-2.84175], "fy":[-2.84174,0.58724,2.84175,-0.58723]},
    {"t":1.87153, "x":2.34396, "y":6.98161, "heading":-0.60133, "vx":-2.38751, "vy":0.73919, "omega":-0.54311, "ax":0.0, "ay":0.0, "alpha":-0.05426, "fx":[0.1819,0.97704,-0.18189,-0.97704], "fy":[-0.97703,0.1819,0.97705,-0.18189]},
    {"t":1.90822, "x":2.25636, "y":7.00873, "heading":-0.62126, "vx":-2.38751, "vy":0.73919, "omega":-0.5451, "ax":0.0, "ay":0.00001, "alpha":0.04948, "fx":[-0.14807,-0.89411,0.14812,0.89416], "fy":[0.89421,-0.14801,-0.89405,0.14817]},
    {"t":1.94491, "x":2.16876, "y":7.03585, "heading":-0.64126, "vx":-2.38751, "vy":0.73919, "omega":-0.54328, "ax":0.00002, "ay":0.00008, "alpha":0.15361, "fx":[-0.40376,-2.78385,0.40447,2.78456], "fy":[2.78535,-0.40297,-2.78306,0.40526]},
    {"t":1.9816, "x":2.08117, "y":7.06297, "heading":-0.66119, "vx":-2.38751, "vy":0.73919, "omega":-0.53765, "ax":0.00034, "ay":0.0011, "alpha":0.25892, "fx":[-0.5824,-4.70051,0.59255,4.71062], "fy":[4.72192,-0.5711,-4.68921,0.60385]},
    {"t":2.01829, "x":1.99357, "y":7.09009, "heading":-0.68092, "vx":-2.3875, "vy":0.73923, "omega":-0.52815, "ax":0.00516, "ay":0.01562, "alpha":0.36621, "fx":[-0.62269,-6.59415,0.77628,6.74694], "fy":[6.90219,-0.4671,-6.43885,0.93183]},
    {"t":2.05498, "x":1.90598, "y":7.11723, "heading":-0.7003, "vx":-2.38731, "vy":0.73981, "omega":-0.51471, "ax":7.18631, "ay":-2.09135, "alpha":0.18157, "fx":[107.38507,104.61617,106.14224,108.87121], "fy":[-26.52588,-32.29812,-35.52408,-29.92112]},
    {"t":2.09167, "x":1.82322, "y":7.14296, "heading":-0.71918, "vx":-2.12364, "vy":0.66307, "omega":-0.50805, "ax":10.60549, "ay":-3.28029, "alpha":0.00394, "fx":[157.58533,157.53014,157.5069,157.56213], "fy":[-48.60123,-48.778,-48.85706,-48.68049]},
    {"t":2.12836, "x":1.75244, "y":7.16508, "heading":-0.73782, "vx":-1.73453, "vy":0.54272, "omega":-0.50791, "ax":10.63955, "ay":-3.29241, "alpha":0.00243, "fx":[158.07665,158.04291,158.02755,158.0613], "fy":[-48.82961,-48.9381,-48.98895,-48.88053]},
    {"t":2.16505, "x":1.69597, "y":7.18278, "heading":-0.75646, "vx":-1.34417, "vy":0.42192, "omega":-0.50782, "ax":10.65104, "ay":-3.29651, "alpha":0.00194, "fx":[158.24254,158.21589,158.20304,158.22969], "fy":[-48.90613,-48.99194,-49.03409,-48.94833]},
    {"t":2.20174, "x":1.65382, "y":7.19604, "heading":-0.77509, "vx":-0.95338, "vy":0.30098, "omega":-0.50775, "ax":0.04029, "ay":0.12991, "alpha":1.27067, "fx":[0.36909,-22.6878,0.85297,23.85965], "fy":[25.16052,1.72956,-21.37629,2.20535]},
    {"t":2.26679, "x":1.59189, "y":7.21589, "heading":-0.80812, "vx":-0.95076, "vy":0.30943, "omega":-0.42509, "ax":0.0001, "ay":0.00031, "alpha":1.11112, "fx":[0.46383,-20.34345,-0.46079,20.34641], "fy":[20.34948,0.46699,-20.34038,-0.45762]},
    {"t":2.33184, "x":1.53004, "y":7.23602, "heading":-0.83577, "vx":-0.95076, "vy":0.30945, "omega":-0.35281, "ax":0.0, "ay":0.0, "alpha":0.96843, "fx":[0.89306,-17.71441,-0.89306,17.71441], "fy":[17.71442,0.89307,-17.7144,-0.89305]},
    {"t":2.39689, "x":1.46819, "y":7.25615, "heading":-0.85872, "vx":-0.95076, "vy":0.30945, "omega":-0.28981, "ax":0.0, "ay":0.0, "alpha":0.84113, "fx":[1.12854,-15.36395,-1.12854,15.36395], "fy":[15.36395,1.12854,-15.36395,-1.12854]},
    {"t":2.46194, "x":1.40635, "y":7.27628, "heading":-0.87757, "vx":-0.95076, "vy":0.30945, "omega":-0.2351, "ax":0.0, "ay":0.0, "alpha":0.72744, "fx":[1.22632,-13.26659,-1.22632,13.26659], "fy":[13.26659,1.22632,-13.26659,-1.22632]},
    {"t":2.52699, "x":1.3445, "y":7.29641, "heading":-0.89287, "vx":-0.95076, "vy":0.30945, "omega":-0.18778, "ax":0.0, "ay":0.0, "alpha":0.62571, "fx":[1.2292,-11.39383,-1.2292,11.39383], "fy":[11.39383,1.2292,-11.39383,-1.2292]},
    {"t":2.59204, "x":1.28265, "y":7.31654, "heading":-0.90508, "vx":-0.95076, "vy":0.30945, "omega":-0.14708, "ax":0.0, "ay":0.0, "alpha":0.53439, "fx":[1.16859,-9.71738,-1.16859,9.71738], "fy":[9.71738,1.16859,-9.71738,-1.16859]},
    {"t":2.65709, "x":1.22081, "y":7.33667, "heading":-0.91465, "vx":-0.95076, "vy":0.30945, "omega":-0.11231, "ax":0.0, "ay":0.0, "alpha":0.45205, "fx":[1.06711,-8.2102,-1.06711,8.2102], "fy":[8.2102,1.06711,-8.2102,-1.06711]},
    {"t":2.72214, "x":1.15896, "y":7.3568, "heading":-0.92195, "vx":-0.95076, "vy":0.30945, "omega":-0.08291, "ax":0.0, "ay":0.0, "alpha":0.37735, "fx":[0.94084,-6.84691,-0.94084,6.84691], "fy":[6.84691,0.94084,-6.84691,-0.94084]},
    {"t":2.78719, "x":1.09711, "y":7.37693, "heading":-0.92735, "vx":-0.95076, "vy":0.30945, "omega":-0.05836, "ax":0.0, "ay":0.0, "alpha":0.30909, "fx":[0.80087,-5.604,-0.80087,5.604], "fy":[5.604,0.80087,-5.604,-0.80087]},
    {"t":2.85224, "x":1.03527, "y":7.39706, "heading":-0.93114, "vx":-0.95076, "vy":0.30945, "omega":-0.03825, "ax":0.0, "ay":0.0, "alpha":0.24611, "fx":[0.65462,-4.4597,-0.65462,4.4597], "fy":[4.4597,0.65462,-4.4597,-0.65462]},
    {"t":2.91729, "x":0.97342, "y":7.41719, "heading":-0.93363, "vx":-0.95076, "vy":0.30945, "omega":-0.02225, "ax":0.0, "ay":0.0, "alpha":0.18736, "fx":[0.50679,-3.3938,-0.50679,3.3938], "fy":[3.3938,0.50679,-3.3938,-0.50679]},
    {"t":2.98234, "x":0.91157, "y":7.43732, "heading":-0.93508, "vx":-0.95076, "vy":0.30945, "omega":-0.01006, "ax":0.0, "ay":0.0, "alpha":0.13183, "fx":[0.36005,-2.38745,-0.36005,2.38745], "fy":[2.38745,0.36005,-2.38745,-0.36005]},
    {"t":3.04739, "x":0.84973, "y":7.45745, "heading":-0.93573, "vx":-0.95076, "vy":0.30945, "omega":-0.00148, "ax":0.0, "ay":0.0, "alpha":0.07858, "fx":[0.21554,-1.42289,-0.21554,1.42289], "fy":[1.42289,0.21554,-1.42289,-0.21554]},
    {"t":3.11244, "x":0.78788, "y":7.47758, "heading":-0.93583, "vx":-0.95076, "vy":0.30945, "omega":0.00363, "ax":0.0, "ay":0.0, "alpha":0.02668, "fx":[0.07323,-0.48314,-0.07323,0.48314], "fy":[0.48314,0.07323,-0.48314,-0.07323]},
    {"t":3.17749, "x":0.72603, "y":7.49771, "heading":-0.93559, "vx":-0.95076, "vy":0.30945, "omega":0.00536, "ax":0.0, "ay":0.0, "alpha":-0.02475, "fx":[-0.06781,0.44828,0.06786,-0.44823], "fy":[-0.44827,-0.06785,0.44825,0.06783]},
    {"t":3.24254, "x":0.66419, "y":7.51784, "heading":-0.93524, "vx":-0.95076, "vy":0.30945, "omega":0.00375, "ax":3.99927, "ay":-1.30166, "alpha":-0.0576, "fx":[59.18502,60.31869,59.6379,58.49754], "fy":[-20.51164,-19.4253,-18.16012,-19.2482]},
    {"t":3.30759, "x":0.6108, "y":7.53521, "heading":-0.935, "vx":-0.6906, "vy":0.22477, "omega":0.00001, "ax":10.6165, "ay":-3.45539, "alpha":-0.00011, "fx":[157.70849,157.70991,157.71093,157.7095], "fy":[-51.33409,-51.32972,-51.32659,-51.33096]},
    {"t":3.37264, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
