{
 "name":"BLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":4.83, "heading":-2.124, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378483772277832, "y":5.827744960784912, "heading":-1.4787495306633276, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLR.x", "val":5.145}, "y":{"exp":"BLR.y", "val":4.83}, "heading":{"exp":"BLR.heading", "val":-2.124}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.378483772277832 m", "val":5.378483772277832}, "y":{"exp":"5.827744960784912 m", "val":5.827744960784912}, "heading":{"exp":"-1.4787495306633276 rad", "val":-1.4787495306633276}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61598,2.87733],
  "samples":[
    {"t":0.0, "x":5.145, "y":4.83, "heading":-2.124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77575, "ay":10.49438, "alpha":0.14473, "fx":[60.1832,53.45138,51.83888,58.88381], "fy":[154.41183,156.87182,157.39958,154.899]},
    {"t":0.02678, "x":5.14635, "y":4.83376, "heading":-2.124, "vx":0.10112, "vy":0.28106, "omega":0.00388, "ax":3.77282, "ay":10.49087, "alpha":0.16241, "fx":[60.6283,53.09823,51.2663,59.19024], "fy":[154.18261,156.93848,157.5298,154.7229]},
    {"t":0.05356, "x":5.15042, "y":4.84505, "heading":-2.1239, "vx":0.20216, "vy":0.56202, "omega":0.00823, "ax":3.76842, "ay":10.48552, "alpha":0.18865, "fx":[61.28271,52.57821,50.41295,59.64797], "fy":[153.84245,157.03531,157.71989,154.45836]},
    {"t":0.08035, "x":5.15718, "y":4.86387, "heading":-2.12368, "vx":0.30309, "vy":0.84284, "omega":0.01328, "ax":3.7611, "ay":10.47639, "alpha":0.23161, "fx":[62.33983,51.73726,49.00496,60.40488], "fy":[153.28512,157.1884,158.02325,154.01681]},
    {"t":0.10713, "x":5.16665, "y":4.8902, "heading":-2.12332, "vx":0.40382, "vy":1.12342, "omega":0.01948, "ax":3.74652, "ay":10.45741, "alpha":0.3148, "fx":[64.33661,50.14751,46.24175,61.89473], "fy":[152.20565,157.46585,158.5817,153.13229]},
    {"t":0.13391, "x":5.17881, "y":4.92403, "heading":-2.1228, "vx":0.50416, "vy":1.40349, "omega":0.02791, "ax":3.7037, "ay":10.39597, "alpha":0.54499, "fx":[69.52,46.01505,38.37176,66.1692], "fy":[149.23554,158.11384,159.90834,150.47698]},
    {"t":0.16069, "x":5.19364, "y":4.96535, "heading":-2.12205, "vx":0.60335, "vy":1.68191, "omega":0.04251, "ax":2.98103, "ay":7.34983, "alpha":4.63108, "fx":[111.76493,10.35903,-86.1864,141.19732], "fy":[113.27365,159.4167,127.69647,36.34431]},
    {"t":0.18747, "x":5.21086, "y":5.01303, "heading":-2.12091, "vx":0.68319, "vy":1.87876, "omega":0.16654, "ax":-0.09926, "ay":0.0412, "alpha":8.29105, "fx":[147.05767,-37.71667,-148.27151,33.03218], "fy":[37.05155,147.26591,-33.79577,-148.07354]},
    {"t":0.21425, "x":5.22913, "y":5.06336, "heading":-2.11645, "vx":0.68053, "vy":1.87986, "omega":0.38859, "ax":-0.04837, "ay":0.0175, "alpha":8.20728, "fx":[145.72301,-36.83069,-146.31118,34.54452], "fy":[36.41923,145.81688,-34.9776,-146.21893]},
    {"t":0.24104, "x":5.24733, "y":5.11371, "heading":-2.10605, "vx":0.67923, "vy":1.88033, "omega":0.60839, "ax":-0.02238, "ay":0.00808, "alpha":8.10333, "fx":[143.64803,-37.25776,-143.93857,36.21865], "fy":[37.07212,143.7019,-36.40881,-143.88516]},
    {"t":0.26782, "x":5.26552, "y":5.16408, "heading":-2.08975, "vx":0.67863, "vy":1.88054, "omega":0.82541, "ax":-0.01002, "ay":0.00362, "alpha":7.97193, "fx":[140.78335,-38.67045,-140.9249,38.21646], "fy":[38.59191,140.81359,-38.29588,-140.89479]},
    {"t":0.2946, "x":5.28369, "y":5.21444, "heading":-2.06765, "vx":0.67837, "vy":1.88064, "omega":1.03892, "ax":-0.00461, "ay":0.00166, "alpha":7.8012, "fx":[136.93644,-40.75889,-137.00828,40.55697], "fy":[40.72568,136.95406,-40.59037,-136.99069]},
    {"t":0.32138, "x":5.30186, "y":5.26481, "heading":-2.03982, "vx":0.67824, "vy":1.88069, "omega":1.24785, "ax":-0.00315, "ay":0.00113, "alpha":7.57131, "fx":[131.75921,-43.20894,-131.81398,43.07676], "fy":[43.1885,131.77468,-43.09729,-131.79853]},
    {"t":0.34816, "x":5.32002, "y":5.31518, "heading":-2.0064, "vx":0.67816, "vy":1.88072, "omega":1.45062, "ax":-0.00613, "ay":0.00221, "alpha":7.24723, "fx":[124.63536,-45.6101,-124.75536,45.36597], "fy":[45.57451,124.67468,-45.40184,-124.71613]},
    {"t":0.37495, "x":5.33818, "y":5.36555, "heading":-1.96755, "vx":0.67799, "vy":1.88077, "omega":1.64472, "ax":-0.02382, "ay":0.00858, "alpha":6.76256, "fx":[114.35633,-47.37688,-114.88264,46.488], "fy":[47.25045,114.55892,-46.6181,-114.68148]},
    {"t":0.40173, "x":5.35633, "y":5.41592, "heading":-1.9235, "vx":0.67736, "vy":1.881, "omega":1.82583, "ax":-0.12447, "ay":0.0447, "alpha":5.9811, "fx":[97.89211,-48.06455,-100.98634,43.76254], "fy":[47.41808,99.32107,-44.48899,-99.59428]},
    {"t":0.42851, "x":5.37442, "y":5.46631, "heading":-1.8746, "vx":0.67402, "vy":1.8822, "omega":1.98601, "ax":-0.86823, "ay":0.30486, "alpha":4.5802, "fx":[62.06789,-52.0547,-85.98979,24.38597], "fy":[47.39122,75.81782,-31.5873,-73.5065]},
    {"t":0.45529, "x":5.39216, "y":5.51683, "heading":-1.82141, "vx":0.65077, "vy":1.89037, "omega":2.10868, "ax":-5.99738, "ay":1.78684, "alpha":1.26772, "fx":[-71.71525,-94.98533,-105.19272,-84.47456], "fy":[47.16173,47.53372,10.42561,1.05395]},
    {"t":0.48207, "x":5.40744, "y":5.5681, "heading":-1.76494, "vx":0.49015, "vy":1.93822, "omega":2.14263, "ax":-10.08177, "ay":1.82285, "alpha":-0.08052, "fx":[-150.26478,-149.95536,-149.26017,-149.58423], "fy":[25.27096,25.11057,28.93016,29.00339]},
    {"t":0.50885, "x":5.41695, "y":5.62066, "heading":-1.70756, "vx":0.22014, "vy":1.98704, "omega":2.14048, "ax":-10.84795, "ay":0.40448, "alpha":-0.12627, "fx":[-161.35836,-161.19117,-160.94445,-161.09791], "fy":[3.22699,2.47036,8.90984,9.42741]},
    {"t":0.53564, "x":5.41896, "y":5.67402, "heading":-1.65023, "vx":-0.07039, "vy":1.99787, "omega":2.13709, "ax":-10.95198, "ay":-1.20562, "alpha":-0.10981, "fx":[-162.5087,-162.2893,-162.90434,-163.0707], "fy":[-20.08643,-21.21061,-15.64728,-14.69439]},
    {"t":0.56242, "x":5.41315, "y":5.7271, "heading":-1.593, "vx":-0.3637, "vy":1.96558, "omega":2.13415, "ax":-10.71389, "ay":-2.832, "alpha":-0.09347, "fx":[-158.77678,-158.36721,-159.56869,-159.91307], "fy":[-43.63799,-44.96542,-40.44948,-39.22644]},
    {"t":0.5892, "x":5.39956, "y":5.77873, "heading":-1.53584, "vx":-0.65064, "vy":1.88974, "omega":2.13165, "ax":-10.18893, "ay":-4.43647, "alpha":-0.08104, "fx":[-150.91779,-150.25511,-151.82988,-152.42943], "fy":[-66.97482,-68.39858,-64.80598,-63.43843]},
    {"t":0.61598, "x":5.37848, "y":5.82774, "heading":-1.47875, "vx":-0.92352, "vy":1.77092, "omega":2.12948, "ax":-9.24094, "ay":-6.2026, "alpha":-0.06979, "fx":[-136.89533,-135.89911,-137.68103,-138.62662], "fy":[-92.73887,-94.17119,-91.53364,-90.11832]},
    {"t":0.6571, "x":5.3327, "y":5.89531, "heading":-1.39119, "vx":-1.30346, "vy":1.5159, "omega":2.12661, "ax":-7.52709, "ay":-8.13109, "alpha":-0.12298, "fx":[-111.41107,-108.53459,-112.28412,-115.03429], "fy":[-121.25196,-123.77984,-120.34404,-117.7783]},
    {"t":0.69821, "x":5.27275, "y":5.95077, "heading":-1.30376, "vx":-1.61294, "vy":1.18158, "omega":2.12155, "ax":-5.39911, "ay":-9.41769, "alpha":-0.33358, "fx":[-80.44747,-69.78807,-80.16499,-90.41785], "fy":[-140.3739,-145.64019,-139.77558,-133.81522]},
    {"t":0.73933, "x":5.20187, "y":5.99139, "heading":-1.21653, "vx":-1.83493, "vy":0.79437, "omega":2.10784, "ax":-2.14517, "ay":-6.00734, "alpha":-3.29866, "fx":[-51.0076,34.4046,-4.47907,-106.38504], "fy":[-125.14859,-121.12323,-48.40655,-62.2814]},
    {"t":0.78044, "x":5.12461, "y":6.01897, "heading":-1.12986, "vx":-1.92313, "vy":0.54738, "omega":1.97221, "ax":-0.13159, "ay":-0.47128, "alpha":-5.24094, "fx":[-33.41027,87.45239,31.46521,-93.32655], "fy":[-95.0924,-41.60984,85.52505,23.17374]},
    {"t":0.82156, "x":5.04543, "y":6.04108, "heading":-1.04878, "vx":-1.92854, "vy":0.528, "omega":1.75673, "ax":-0.00849, "ay":-0.03105, "alpha":-4.866, "fx":[-23.29275,85.88636,23.11132,-86.20944], "fy":[-86.37556,-23.79661,85.71948,22.60769]},
    {"t":0.86268, "x":4.96613, "y":6.06276, "heading":-0.97655, "vx":-1.92889, "vy":0.52672, "omega":1.55666, "ax":-0.00051, "ay":-0.00185, "alpha":-4.51508, "fx":[-15.71752,81.17941,15.70411,-81.19609], "fy":[-81.20825,-15.74539,81.16725,15.67625]},
    {"t":0.90379, "x":4.88682, "y":6.08442, "heading":-0.91254, "vx":-1.92891, "vy":0.52665, "omega":1.37102, "ax":-0.00003, "ay":-0.0001, "alpha":-4.1874, "fx":[-9.72537,76.07293,9.72451,-76.07378], "fy":[-76.07457,-9.72684,76.07214,9.72304]},
    {"t":0.94491, "x":4.80751, "y":6.10607, "heading":-0.85617, "vx":-1.92891, "vy":0.52664, "omega":1.19885, "ax":0.0, "ay":-0.00001, "alpha":-3.87682, "fx":[-5.02127,70.82633,5.02119,-70.82639], "fy":[-70.82646,-5.02137,70.82627,5.02109]},
    {"t":0.98602, "x":4.7282, "y":6.12772, "heading":-0.80688, "vx":-1.92891, "vy":0.52664, "omega":1.03946, "ax":0.0, "ay":0.0, "alpha":-3.58079, "fx":[-1.40895,65.56715,1.40892,-65.56717], "fy":[-65.56719,-1.40897,65.56713,1.40889]},
    {"t":1.02714, "x":4.6489, "y":6.14938, "heading":-0.76415, "vx":-1.92891, "vy":0.52664, "omega":0.89223, "ax":0.0, "ay":0.0, "alpha":-3.29841, "fx":[1.28378,60.3968,-1.28379,-60.39681], "fy":[-60.39682,1.28376,60.39679,-1.28381]},
    {"t":1.06825, "x":4.56959, "y":6.17103, "heading":-0.72746, "vx":-1.92891, "vy":0.52664, "omega":0.75661, "ax":0.0, "ay":0.0, "alpha":-3.02955, "fx":[3.21292,55.39324,-3.21293,-55.39325], "fy":[-55.39326,3.21291,55.39324,-3.21293]},
    {"t":1.10937, "x":4.49028, "y":6.19268, "heading":-0.69635, "vx":-1.92891, "vy":0.52664, "omega":0.63205, "ax":0.0, "ay":0.0, "alpha":-2.77443, "fx":[4.51877,50.6125,-4.51878,-50.6125], "fy":[-50.6125,4.51877,50.61249,-4.51878]},
    {"t":1.15048, "x":4.41097, "y":6.21434, "heading":-0.67037, "vx":-1.92891, "vy":0.52664, "omega":0.51798, "ax":0.0, "ay":0.0, "alpha":-2.53334, "fx":[5.32555,46.09157,-5.32556,-46.09157], "fy":[-46.09157,5.32555,46.09157,-5.32556]},
    {"t":1.1916, "x":4.33166, "y":6.23599, "heading":-0.64907, "vx":-1.92891, "vy":0.52664, "omega":0.41382, "ax":0.0, "ay":0.0, "alpha":-2.30651, "fx":[5.74126,41.8518,-5.74127,-41.8518], "fy":[-41.8518,5.74126,41.8518,-5.74127]},
    {"t":1.23271, "x":4.25236, "y":6.25764, "heading":-0.63205, "vx":-1.92891, "vy":0.52664, "omega":0.31899, "ax":0.0, "ay":0.0, "alpha":-2.09403, "fx":[5.85806,37.90211,-5.85806,-37.90212], "fy":[-37.90212,5.85806,37.90211,-5.85806]},
    {"t":1.27383, "x":4.17305, "y":6.2793, "heading":-0.61894, "vx":-1.92891, "vy":0.52664, "omega":0.23289, "ax":0.0, "ay":0.0, "alpha":-1.89581, "fx":[5.75314,34.24194,-5.75314,-34.24194], "fy":[-34.24194,5.75314,34.24194,-5.75314]},
    {"t":1.31495, "x":4.09374, "y":6.30095, "heading":-0.60936, "vx":-1.92891, "vy":0.52664, "omega":0.15494, "ax":0.0, "ay":0.0, "alpha":-1.71161, "fx":[5.48993,30.86375,-5.48993,-30.86375], "fy":[-30.86375,5.48993,30.86375,-5.48993]},
    {"t":1.35606, "x":4.01443, "y":6.3226, "heading":-0.60299, "vx":-1.92891, "vy":0.52664, "omega":0.08457, "ax":0.0, "ay":0.0, "alpha":-1.54099, "fx":[5.11959,27.75509,-5.11959,-27.75509], "fy":[-27.75509,5.11959,27.75509,-5.11959]},
    {"t":1.39718, "x":3.93512, "y":6.34426, "heading":-0.59952, "vx":-1.92891, "vy":0.52664, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":-1.38339, "fx":[4.6826,24.90031,-4.6826,-24.90031], "fy":[-24.90031,4.6826,24.90031,-4.6826]},
    {"t":1.43829, "x":3.85581, "y":6.36591, "heading":-0.59864, "vx":-1.92891, "vy":0.52664, "omega":-0.03567, "ax":0.0, "ay":0.0, "alpha":-1.23811, "fx":[4.2103,22.28178,-4.2103,-22.28178], "fy":[-22.28178,4.2103,22.28178,-4.2103]},
    {"t":1.47941, "x":3.77651, "y":6.38756, "heading":-0.60011, "vx":-1.92891, "vy":0.52664, "omega":-0.08657, "ax":0.0, "ay":0.0, "alpha":-1.1044, "fx":[3.72645,19.88091,-3.72645,-19.88091], "fy":[-19.88091,3.72645,19.88091,-3.72645]},
    {"t":1.52052, "x":3.6972, "y":6.40922, "heading":-0.60367, "vx":-1.92891, "vy":0.52664, "omega":-0.13198, "ax":0.0, "ay":0.0, "alpha":-0.98143, "fx":[3.2486,17.67883,-3.2486,-17.67883], "fy":[-17.67883,3.2486,17.67883,-3.2486]},
    {"t":1.56164, "x":3.61789, "y":6.43087, "heading":-0.6091, "vx":-1.92891, "vy":0.52664, "omega":-0.17233, "ax":0.0, "ay":0.0, "alpha":-0.86832, "fx":[2.78931,15.65686,-2.78931,-15.65686], "fy":[-15.65686,2.78931,15.65686,-2.78931]},
    {"t":1.60275, "x":3.53858, "y":6.45252, "heading":-0.61618, "vx":-1.92891, "vy":0.52664, "omega":-0.20803, "ax":0.0, "ay":0.0, "alpha":-0.76422, "fx":[2.3572,13.79681,-2.3572,-13.79681], "fy":[-13.79681,2.3572,13.79681,-2.3572]},
    {"t":1.64387, "x":3.45927, "y":6.47418, "heading":-0.62473, "vx":-1.92891, "vy":0.52664, "omega":-0.23946, "ax":0.0, "ay":0.0, "alpha":-0.66824, "fx":[1.95788,12.08119,-1.95788,-12.08119], "fy":[-12.08119,1.95788,12.08119,-1.95788]},
    {"t":1.68498, "x":3.37997, "y":6.49583, "heading":-0.63458, "vx":-1.92891, "vy":0.52664, "omega":-0.26693, "ax":0.0, "ay":0.0, "alpha":-0.57951, "fx":[1.59469,10.49328,-1.59469,-10.49328], "fy":[-10.49328,1.59469,10.49328,-1.59469]},
    {"t":1.7261, "x":3.30066, "y":6.51748, "heading":-0.64555, "vx":-1.92891, "vy":0.52664, "omega":-0.29076, "ax":0.0, "ay":0.0, "alpha":-0.49719, "fx":[1.26928,9.01716,-1.26927,-9.01716], "fy":[-9.01716,1.26928,9.01716,-1.26927]},
    {"t":1.76722, "x":3.22135, "y":6.53914, "heading":-0.65751, "vx":-1.92891, "vy":0.52664, "omega":-0.3112, "ax":0.0, "ay":0.0, "alpha":-0.42045, "fx":[0.98213,7.63766,-0.98213,-7.63766], "fy":[-7.63766,0.98213,7.63766,-0.98213]},
    {"t":1.80833, "x":3.14204, "y":6.56079, "heading":-0.6703, "vx":-1.92891, "vy":0.52664, "omega":-0.32849, "ax":0.0, "ay":0.0, "alpha":-0.34849, "fx":[0.73298,6.34036,-0.73298,-6.34036], "fy":[-6.34036,0.73298,6.34036,-0.73298]},
    {"t":1.84945, "x":3.06273, "y":6.58244, "heading":-0.68381, "vx":-1.92891, "vy":0.52664, "omega":-0.34281, "ax":0.0, "ay":0.0, "alpha":-0.28053, "fx":[0.52106,5.11146,-0.52106,-5.11146], "fy":[-5.11146,0.52106,5.11146,-0.52106]},
    {"t":1.89056, "x":2.98343, "y":6.60409, "heading":-0.69791, "vx":-1.92891, "vy":0.52664, "omega":-0.35435, "ax":0.0, "ay":0.0, "alpha":-0.21582, "fx":[0.3454,3.93771,-0.3454,-3.93771], "fy":[-3.93771,0.3454,3.93771,-0.3454]},
    {"t":1.93168, "x":2.90412, "y":6.62575, "heading":-0.71247, "vx":-1.92891, "vy":0.52664, "omega":-0.36322, "ax":0.0, "ay":0.0, "alpha":-0.15363, "fx":[0.20501,2.80633,-0.20501,-2.80633], "fy":[-2.80633,0.20501,2.80633,-0.20501]},
    {"t":1.97279, "x":2.82481, "y":6.6474, "heading":-0.72741, "vx":-1.92891, "vy":0.52664, "omega":-0.36954, "ax":0.0, "ay":0.0, "alpha":-0.09324, "fx":[0.09898,1.70489,-0.09898,-1.70489], "fy":[-1.70489,0.09898,1.70489,-0.09898]},
    {"t":2.01391, "x":2.7455, "y":6.66905, "heading":-0.7426, "vx":-1.92891, "vy":0.52664, "omega":-0.37337, "ax":0.0, "ay":0.0, "alpha":-0.03395, "fx":[0.0266,0.62122,-0.0266,-0.62122], "fy":[-0.62122,0.0266,0.62122,-0.0266]},
    {"t":2.05502, "x":2.66619, "y":6.69071, "heading":-0.75795, "vx":-1.92891, "vy":0.52664, "omega":-0.37477, "ax":0.0, "ay":0.0, "alpha":0.02494, "fx":[-0.01254,-0.45669,0.01254,0.45669], "fy":[0.45669,-0.01254,-0.45669,0.01254]},
    {"t":2.09614, "x":2.58689, "y":6.71236, "heading":-0.77336, "vx":-1.92891, "vy":0.52664, "omega":-0.37374, "ax":0.0, "ay":0.0, "alpha":0.08413, "fx":[-0.01855,-1.54077,0.01854,1.54077], "fy":[1.54077,-0.01855,-1.54077,0.01854]},
    {"t":2.13726, "x":2.50758, "y":6.73401, "heading":-0.78873, "vx":-1.92891, "vy":0.52664, "omega":-0.37028, "ax":0.0, "ay":0.0, "alpha":0.14431, "fx":[0.0088,-2.64299,-0.0088,2.64299], "fy":[2.64299,0.0088,-2.64299,-0.0088]},
    {"t":2.17837, "x":2.42827, "y":6.75567, "heading":-0.80395, "vx":-1.92891, "vy":0.52664, "omega":-0.36435, "ax":0.0, "ay":0.0, "alpha":0.20618, "fx":[0.07006,-3.77547,-0.07006,3.77547], "fy":[3.77547,0.07006,-3.77547,-0.07006]},
    {"t":2.21949, "x":2.34896, "y":6.77732, "heading":-0.81893, "vx":-1.92891, "vy":0.52664, "omega":-0.35587, "ax":0.0, "ay":0.0, "alpha":0.27045, "fx":[0.16608,-4.95051,-0.16608,4.95051], "fy":[4.95051,0.16608,-4.95051,-0.16608]},
    {"t":2.2606, "x":2.26965, "y":6.79897, "heading":-0.83357, "vx":-1.92891, "vy":0.52664, "omega":-0.34475, "ax":0.0, "ay":0.0, "alpha":0.33786, "fx":[0.29794,-6.18073,-0.29794,6.18073], "fy":[6.18073,0.29794,-6.18073,-0.29794]},
    {"t":2.30172, "x":2.19034, "y":6.82063, "heading":-0.84774, "vx":-1.92891, "vy":0.52664, "omega":-0.33086, "ax":0.0, "ay":0.0, "alpha":0.40916, "fx":[0.46687,-7.47915,-0.46687,7.47915], "fy":[7.47915,0.46687,-7.47915,-0.46687]},
    {"t":2.34283, "x":2.11104, "y":6.84228, "heading":-0.86134, "vx":-1.92891, "vy":0.52664, "omega":-0.31404, "ax":0.0, "ay":0.0, "alpha":0.48511, "fx":[0.67412,-8.85924,-0.67412,8.85924], "fy":[8.85924,0.67412,-8.85924,-0.67412]},
    {"t":2.38395, "x":2.03173, "y":6.86393, "heading":-0.87426, "vx":-1.92891, "vy":0.52664, "omega":-0.29409, "ax":0.0, "ay":0.0, "alpha":0.56653, "fx":[0.92077,-10.33501,-0.92077,10.33501], "fy":[10.33501,0.92077,-10.33501,-0.92077]},
    {"t":2.42506, "x":1.95242, "y":6.88559, "heading":-0.88635, "vx":-1.92891, "vy":0.52664, "omega":-0.2708, "ax":0.0, "ay":0.0, "alpha":0.65422, "fx":[1.20753,-11.92104,-1.20753,11.92104], "fy":[11.92104,1.20753,-11.92104,-1.20753]},
    {"t":2.46618, "x":1.87311, "y":6.90724, "heading":-0.89748, "vx":-1.92891, "vy":0.52664, "omega":-0.2439, "ax":0.0, "ay":0.0, "alpha":0.74904, "fx":[1.53442,-13.63253,-1.53442,13.63253], "fy":[13.63253,1.53442,-13.63253,-1.53442]},
    {"t":2.50729, "x":1.7938, "y":6.92889, "heading":-0.90751, "vx":-1.92891, "vy":0.52664, "omega":-0.21311, "ax":0.0, "ay":0.0, "alpha":0.85184, "fx":[1.9004,-15.48532,-1.9004,15.48532], "fy":[15.48532,1.9004,-15.48532,-1.9004]},
    {"t":2.54841, "x":1.7145, "y":6.95055, "heading":-0.91627, "vx":-1.92891, "vy":0.52664, "omega":-0.17808, "ax":0.0, "ay":0.0, "alpha":0.96351, "fx":[2.30291,-17.4958,-2.30291,17.4958], "fy":[17.4958,2.30291,-17.4958,-2.30291]},
    {"t":2.58953, "x":1.63519, "y":6.9722, "heading":-0.92359, "vx":-1.92891, "vy":0.52664, "omega":-0.13847, "ax":0.0, "ay":0.0, "alpha":1.08492, "fx":[2.73727,-19.68091,-2.73727,19.68092], "fy":[19.68092,2.73728,-19.68091,-2.73727]},
    {"t":2.63064, "x":1.55588, "y":6.99385, "heading":-0.92929, "vx":-1.92891, "vy":0.52664, "omega":-0.09386, "ax":0.00004, "ay":0.0, "alpha":1.21694, "fx":[3.19664,-22.05728,-3.19532,22.05856], "fy":[22.05786,3.19593,-22.05797,-3.19603]},
    {"t":2.67176, "x":1.47657, "y":7.01551, "heading":-0.93315, "vx":-1.92891, "vy":0.52664, "omega":-0.04382, "ax":3.89137, "ay":-1.06246, "alpha":1.05081, "fx":[62.11507,40.47445,54.589,74.04916], "fy":[5.57733,-13.97005,-36.99703,-17.74219]},
    {"t":2.71287, "x":1.40055, "y":7.03626, "heading":-0.93495, "vx":-1.76891, "vy":0.48296, "omega":-0.00062, "ax":10.73394, "ay":-2.93064, "alpha":0.0066, "fx":[159.51701,159.44595,159.39136,159.4627], "fy":[-43.30452,-43.56202,-43.76563,-43.50837]},
    {"t":2.75399, "x":1.3369, "y":7.05364, "heading":-0.93497, "vx":-1.32758, "vy":0.36246, "omega":-0.00035, "ax":10.7567, "ay":-2.93686, "alpha":0.00365, "fx":[159.82723,159.78804,159.75751,159.79678], "fy":[-43.49964,-43.64243,-43.75526,-43.61254]},
    {"t":2.7951, "x":1.2914, "y":7.06606, "heading":-0.93499, "vx":-0.88532, "vy":0.24171, "omega":-0.0002, "ax":10.76431, "ay":-2.93894, "alpha":0.00267, "fx":[159.93087,159.90227,159.87989,159.90853], "fy":[-43.56489,-43.66927,-43.75174,-43.6474]},
    {"t":2.83622, "x":1.2641, "y":7.07352, "heading":-0.935, "vx":-0.44274, "vy":0.12088, "omega":-0.00009, "ax":10.76811, "ay":-2.93997, "alpha":0.00217, "fx":[159.98272,159.95942,159.94113,159.96447], "fy":[-43.59755,-43.6827,-43.74997,-43.66484]},
    {"t":2.87733, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
