{
 "name":"BLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":4.83, "heading":-2.0833701881808873, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.378483772277832, "y":5.827744960784912, "heading":-1.4787495306633276, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5133774280548096, "y":6.925931930541992, "heading":-0.7750888659290945, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLR.x", "val":5.145}, "y":{"exp":"BLR.y", "val":4.83}, "heading":{"exp":"BLR.heading", "val":-2.124}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.378483772277832 m", "val":5.378483772277832}, "y":{"exp":"5.827744960784912 m", "val":5.827744960784912}, "heading":{"exp":"-1.4787495306633276 rad", "val":-1.4787495306633276}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5133774280548096 m", "val":1.5133774280548096}, "y":{"exp":"6.925931930541992 m", "val":6.925931930541992}, "heading":{"exp":"-0.7750888659290945 rad", "val":-0.7750888659290945}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54953,2.23923,3.08922],
  "samples":[
    {"t":0.0, "x":5.145, "y":4.83, "heading":-2.08337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.79312, "ay":9.38827, "alpha":2.19641, "fx":[108.2187,41.42266,8.16045,127.00849], "fy":[125.59243,160.53002,165.43623,106.29776]},
    {"t":0.02617, "x":5.14664, "y":4.83321, "heading":-2.08337, "vx":0.12543, "vy":0.24567, "omega":0.05748, "ax":4.70655, "ay":9.35825, "alpha":2.3141, "fx":[108.59933,39.51217,2.92993,128.62464], "fy":[125.23888,160.99266,165.57395,104.26732]},
    {"t":0.05234, "x":5.15153, "y":4.84285, "heading":-2.08187, "vx":0.24859, "vy":0.49056, "omega":0.11803, "ax":4.59991, "ay":9.31534, "alpha":2.46077, "fx":[108.99904,37.15978,-3.49128,130.66197], "fy":[124.86179,161.53021,165.51692,101.61403]},
    {"t":0.0785, "x":5.15961, "y":4.85887, "heading":-2.07878, "vx":0.36896, "vy":0.73432, "omega":0.18242, "ax":4.46592, "ay":9.25172, "alpha":2.64817, "fx":[109.43101,34.23317,-11.56385,133.26756], "fy":[124.44766,162.14963,165.09148,98.05391]},
    {"t":0.10467, "x":5.1708, "y":4.88126, "heading":-2.074, "vx":0.48582, "vy":0.97642, "omega":0.25172, "ax":4.29372, "ay":9.15316, "alpha":2.89503, "fx":[109.91455,30.53897,-21.97928,136.66138], "fy":[123.97639,162.85391,163.9556,93.10042]},
    {"t":0.13084, "x":5.18498, "y":4.90994, "heading":-2.06742, "vx":0.59818, "vy":1.21594, "omega":0.32748, "ax":4.06688, "ay":8.99206, "alpha":3.23239, "fx":[110.47921,25.784,-35.78153,141.1746], "fy":[123.41679,163.63419,161.40801,85.85441]},
    {"t":0.15701, "x":5.20203, "y":4.94484, "heading":-2.05885, "vx":0.7046, "vy":1.45124, "omega":0.41206, "ax":3.76076, "ay":8.71105, "alpha":3.71409, "fx":[111.17256,19.5049,-54.48506,147.27403], "fy":[122.71772,164.4496,155.95766,74.49057]},
    {"t":0.18318, "x":5.22175, "y":4.9858, "heading":-2.04806, "vx":0.80301, "vy":1.6792, "omega":0.50925, "ax":3.33997, "ay":8.18326, "alpha":4.43564, "fx":[112.07613,10.93386,-79.88325,155.33604], "fy":[121.78958,165.17307,144.41964,54.87219]},
    {"t":0.20934, "x":5.24391, "y":5.03254, "heading":-2.03474, "vx":0.89041, "vy":1.89333, "omega":0.62533, "ax":2.74614, "ay":7.12596, "alpha":5.55574, "fx":[113.34023,-1.26454,-112.28854,163.39042], "fy":[120.46178,165.43631,120.70305,16.82755]},
    {"t":0.23551, "x":5.26815, "y":5.08453, "heading":-2.01837, "vx":0.96227, "vy":2.07981, "omega":0.77071, "ax":1.74356, "ay":5.08906, "alpha":7.17827, "fx":[115.26357,-19.48839,-145.13073,152.95895], "fy":[118.37692,164.15459,77.90382,-58.04006]},
    {"t":0.26168, "x":5.29393, "y":5.14069, "heading":-1.99821, "vx":1.0079, "vy":2.21298, "omega":0.95855, "ax":-0.14563, "ay":2.58323, "alpha":8.49604, "fx":[118.46682,-47.73983,-163.3689,83.98849], "fy":[114.71238,158.06118,21.06169,-140.33799]},
    {"t":0.28785, "x":5.32025, "y":5.19949, "heading":-1.97312, "vx":1.00409, "vy":2.28057, "omega":1.18087, "ax":-1.86577, "ay":1.07201, "alpha":8.6615, "fx":[121.85815,-85.36892,-163.03516,15.68075], "fy":[110.16545,141.06285,-24.24109,-163.28749]},
    {"t":0.31402, "x":5.34589, "y":5.25953, "heading":-1.94222, "vx":0.95527, "vy":2.30863, "omega":1.40753, "ax":-2.84039, "ay":1.12807, "alpha":8.34794, "fx":[103.49729,-100.74599,-162.60424,-8.92451], "fy":[126.97796,130.43077,-26.83743,-163.54096]},
    {"t":0.34018, "x":5.36991, "y":5.32033, "heading":-1.90539, "vx":0.88094, "vy":2.33815, "omega":1.62598, "ax":-4.28554, "ay":1.49554, "alpha":7.65406, "fx":[64.29521,-113.16736,-163.10097,-42.67635], "fy":[150.17799,119.76211,-23.39797,-157.67627]},
    {"t":0.36635, "x":5.3915, "y":5.38203, "heading":-1.86284, "vx":0.76879, "vy":2.37728, "omega":1.82627, "ax":-6.52203, "ay":1.8527, "alpha":6.20622, "fx":[-5.33669,-127.78924,-163.38131,-91.0357], "fy":[162.8412,103.98866,-21.34624,-135.39501]},
    {"t":0.39252, "x":5.40938, "y":5.44487, "heading":-1.81505, "vx":0.59813, "vy":2.42576, "omega":1.98867, "ax":-8.91793, "ay":1.74713, "alpha":4.08927, "fx":[-91.07902,-142.19308,-163.62132,-133.0156], "fy":[135.31328,83.25835,-19.73245,-95.0237]},
    {"t":0.41869, "x":5.42198, "y":5.50894, "heading":-1.76301, "vx":0.36476, "vy":2.47148, "omega":2.09568, "ax":-10.33533, "ay":0.94265, "alpha":2.33563, "fx":[-143.38975,-154.54154,-163.64285,-152.55726], "fy":[79.23059,57.35996,-20.19963,-60.37795]},
    {"t":0.44486, "x":5.42799, "y":5.57394, "heading":-1.70817, "vx":0.09431, "vy":2.49615, "omega":2.1568, "ax":-10.87153, "ay":-0.23123, "alpha":1.27818, "fx":[-161.85859,-162.71695,-163.10455,-158.31296], "fy":[29.07861,27.03926,-24.8784,-44.97932]},
    {"t":0.47102, "x":5.42673, "y":5.63918, "heading":-1.65173, "vx":-0.19018, "vy":2.4901, "omega":2.19025, "ax":-10.9452, "ay":-1.52595, "alpha":0.64369, "fx":[-164.63479,-165.00537,-161.61773,-159.11256], "fy":[-8.78001,-4.73378,-33.75663,-43.40274]},
    {"t":0.49719, "x":5.41801, "y":5.70382, "heading":-1.59442, "vx":-0.47659, "vy":2.45017, "omega":2.20709, "ax":-10.74084, "ay":-2.84759, "alpha":0.2336, "fx":[-160.67166,-161.39081,-158.64762,-157.51686], "fy":[-38.1602,-35.26911,-46.11661,-49.65955]},
    {"t":0.52336, "x":5.40186, "y":5.76696, "heading":-1.53666, "vx":-0.75766, "vy":2.37565, "omega":2.2132, "ax":-10.37162, "ay":-4.03354, "alpha":-0.04499, "fx":[-153.82422,-153.5286,-154.32896,-154.60604], "fy":[-60.57951,-61.30094,-59.24822,-58.5468]},
    {"t":0.54953, "x":5.37848, "y":5.82774, "heading":-1.47875, "vx":-1.02906, "vy":2.2701, "omega":2.21203, "ax":-9.79995, "ay":-5.29546, "alpha":-0.04484, "fx":[-145.29886,-144.85053,-145.87094,-146.29844], "fy":[-79.20063,-80.00406,-78.12198,-77.3327]},
    {"t":0.58708, "x":5.33294, "y":5.90925, "heading":-1.39569, "vx":-1.39704, "vy":2.07126, "omega":2.21034, "ax":-8.67796, "ay":-6.95512, "alpha":-0.06279, "fx":[-128.52849,-127.52549,-129.31721,-130.27836], "fy":[-103.82545,-105.03428,-102.80823,-101.60952]},
    {"t":0.62463, "x":5.27436, "y":5.98212, "heading":-1.31269, "vx":-1.72289, "vy":1.81011, "omega":2.20798, "ax":-7.36829, "ay":-8.27967, "alpha":-0.09851, "fx":[-108.96735,-106.80954,-109.99261,-112.05899], "fy":[-123.49275,-125.32039,-122.50481,-120.66488]},
    {"t":0.66217, "x":5.20447, "y":6.04425, "heading":-1.22979, "vx":-1.99956, "vy":1.49922, "omega":2.20428, "ax":-5.84329, "ay":-9.29951, "alpha":-0.18821, "fx":[-86.25573,-81.03234,-87.47379,-92.45024], "fy":[-138.70061,-141.67758,-137.66682,-134.53763]},
    {"t":0.69972, "x":5.12527, "y":6.09399, "heading":-1.14702, "vx":-2.21897, "vy":1.15003, "omega":2.19722, "ax":-4.09874, "ay":-9.72377, "alpha":-0.53785, "fx":[-60.88261,-43.41358,-61.39984,-77.85385], "fy":[-146.06156,-151.25758,-143.632,-136.84111]},
    {"t":0.73727, "x":5.03906, "y":6.13032, "heading":-1.06452, "vx":-2.37287, "vy":0.78491, "omega":2.17702, "ax":-1.61938, "ay":-5.74759, "alpha":-3.44398, "fx":[-36.27693,48.51965,-8.76571,-99.70177], "fy":[-127.62726,-111.37239,-33.36825,-69.15724]},
    {"t":0.77482, "x":4.94882, "y":6.15574, "heading":-0.98277, "vx":-2.43368, "vy":0.5691, "omega":2.04771, "ax":-0.17665, "ay":-0.77624, "alpha":-5.27667, "fx":[-20.84925,91.53527,16.95389,-98.13644], "fy":[-102.30137,-34.45737,87.0919,3.54201]},
    {"t":0.81237, "x":4.85732, "y":6.17656, "heading":-0.90588, "vx":-2.44031, "vy":0.53995, "omega":1.84957, "ax":-0.02099, "ay":-0.0952, "alpha":-5.04566, "fx":[-11.40643,91.42018,10.80414,-92.06537], "fy":[-92.70578,-12.97208,90.77468,9.24624]},
    {"t":0.84992, "x":4.76567, "y":6.19677, "heading":-0.83643, "vx":-2.4411, "vy":0.53638, "omega":1.66011, "ax":-0.00242, "ay":-0.01099, "alpha":-4.78214, "fx":[-4.50913,87.44041,4.42674,-87.50157], "fy":[-87.588,-4.67755,87.3539,4.25848]},
    {"t":0.88747, "x":4.67401, "y":6.2169, "heading":-0.7741, "vx":-2.44119, "vy":0.53596, "omega":1.48055, "ax":-0.00027, "ay":-0.00124, "alpha":-4.52284, "fx":[0.93085,82.82772,-0.94123,-82.83363], "fy":[-82.84457,0.91299,82.81678,-0.95909]},
    {"t":0.92502, "x":4.58235, "y":6.23702, "heading":-0.71851, "vx":-2.4412, "vy":0.53592, "omega":1.31072, "ax":-0.00004, "ay":-0.00016, "alpha":-4.2676, "fx":[5.2238,77.98607,-5.22529,-77.98678], "fy":[-77.98836,5.22157,77.9845,-5.22752]},
    {"t":0.96256, "x":4.49068, "y":6.25715, "heading":-0.66929, "vx":-2.4412, "vy":0.53591, "omega":1.15048, "ax":-0.00001, "ay":-0.00004, "alpha":-4.01634, "fx":[8.52155,73.06402,-8.52194,-73.06419], "fy":[-73.06459,8.52104,73.06362,-8.52244]},
    {"t":1.00011, "x":4.39902, "y":6.27727, "heading":-0.62609, "vx":-2.4412, "vy":0.53591, "omega":0.99967, "ax":0.0, "ay":-0.00002, "alpha":-3.76939, "fx":[10.95155,68.16235,-10.95173,-68.16243], "fy":[-68.16261,10.95134,68.16217,-10.95194]},
    {"t":1.03766, "x":4.30735, "y":6.29739, "heading":-0.58855, "vx":-2.4412, "vy":0.53591, "omega":0.85813, "ax":0.0, "ay":-0.00001, "alpha":-3.52736, "fx":[12.6349,63.35617,-12.635,-63.35621], "fy":[-63.35631,12.6348,63.35607,-12.6351]},
    {"t":1.07521, "x":4.21569, "y":6.31752, "heading":-0.55633, "vx":-2.4412, "vy":0.53591, "omega":0.72569, "ax":0.0, "ay":0.0, "alpha":-3.29099, "fx":[13.68646,58.70018,-13.68651,-58.7002], "fy":[-58.70025,13.68641,58.70013,-13.68656]},
    {"t":1.11276, "x":4.12403, "y":6.33764, "heading":-0.52908, "vx":-2.4412, "vy":0.53591, "omega":0.60211, "ax":0.0, "ay":0.0, "alpha":-3.06108, "fx":[14.21317,54.23223,-14.2132,-54.23224], "fy":[-54.23227,14.21315,54.23221,-14.21322]},
    {"t":1.15031, "x":4.03236, "y":6.35776, "heading":-0.50647, "vx":-2.4412, "vy":0.53591, "omega":0.48717, "ax":0.0, "ay":0.0, "alpha":-2.83841, "fx":[14.31274,49.97647,-14.31275,-49.97648], "fy":[-49.97649,14.31273,49.97647,-14.31276]},
    {"t":1.18786, "x":3.9407, "y":6.37788, "heading":-0.48818, "vx":-2.4412, "vy":0.53591, "omega":0.38059, "ax":0.0, "ay":0.0, "alpha":-2.62369, "fx":[14.07281,45.94616,-14.07282,-45.94617], "fy":[-45.94617,14.07281,45.94616,-14.07282]},
    {"t":1.22541, "x":3.84903, "y":6.39801, "heading":-0.47389, "vx":-2.4412, "vy":0.53591, "omega":0.28208, "ax":0.0, "ay":0.0, "alpha":-2.41752, "fx":[13.57062,42.14604,-13.57063,-42.14604], "fy":[-42.14604,13.57062,42.14604,-13.57063]},
    {"t":1.26296, "x":3.75737, "y":6.41813, "heading":-0.4633, "vx":-2.4412, "vy":0.53591, "omega":0.1913, "ax":0.0, "ay":0.0, "alpha":-2.22035, "fx":[12.87308,38.57441,-12.87308,-38.57441], "fy":[-38.57441,12.87308,38.57441,-12.87308]},
    {"t":1.3005, "x":3.6657, "y":6.43825, "heading":-0.45612, "vx":-2.4412, "vy":0.53591, "omega":0.10793, "ax":0.0, "ay":0.0, "alpha":-2.03247, "fx":[12.03713,35.2248,-12.03713,-35.2248], "fy":[-35.2248,12.03713,35.2248,-12.03713]},
    {"t":1.33805, "x":3.57404, "y":6.45837, "heading":-0.45206, "vx":-2.4412, "vy":0.53591, "omega":0.03161, "ax":0.0, "ay":0.0, "alpha":-1.85402, "fx":[11.11042,32.08736,-11.11042,-32.08736], "fy":[-32.08736,11.11042,32.08736,-11.11042]},
    {"t":1.3756, "x":3.48238, "y":6.4785, "heading":-0.45088, "vx":-2.4412, "vy":0.53591, "omega":-0.038, "ax":0.0, "ay":0.0, "alpha":-1.68499, "fx":[10.13208,29.14991,-10.13208,-29.14991], "fy":[-29.14991,10.13208,29.14991,-10.13208]},
    {"t":1.41315, "x":3.39071, "y":6.49862, "heading":-0.4523, "vx":-2.4412, "vy":0.53591, "omega":-0.10127, "ax":0.0, "ay":0.0, "alpha":-1.52521, "fx":[9.13364,26.39881,-9.13364,-26.39881], "fy":[-26.39881,9.13364,26.39881,-9.13364]},
    {"t":1.4507, "x":3.29905, "y":6.51874, "heading":-0.45611, "vx":-2.4412, "vy":0.53591, "omega":-0.15854, "ax":0.0, "ay":0.0, "alpha":-1.37439, "fx":[8.13997,23.81959,-8.13997,-23.81959], "fy":[-23.81959,8.13997,23.81959,-8.13997]},
    {"t":1.48825, "x":3.20738, "y":6.53887, "heading":-0.46206, "vx":-2.4412, "vy":0.53591, "omega":-0.21015, "ax":0.0, "ay":0.0, "alpha":-1.23215, "fx":[7.17027,21.39743,-7.17027,-21.39743], "fy":[-21.39743,7.17027,21.39743,-7.17027]},
    {"t":1.5258, "x":3.11572, "y":6.55899, "heading":-0.46995, "vx":-2.4412, "vy":0.53591, "omega":-0.25641, "ax":0.0, "ay":0.0, "alpha":-1.09799, "fx":[6.2389,19.11745,-6.23889,-19.11745], "fy":[-19.11745,6.2389,19.11745,-6.23889]},
    {"t":1.56335, "x":3.02405, "y":6.57911, "heading":-0.47958, "vx":-2.4412, "vy":0.53591, "omega":-0.29764, "ax":0.0, "ay":0.0, "alpha":-0.97136, "fx":[5.35627,16.96497,-5.35627,-16.96497], "fy":[-16.96497,5.35627,16.96497,-5.35627]},
    {"t":1.6009, "x":2.93239, "y":6.59923, "heading":-0.49075, "vx":-2.4412, "vy":0.53591, "omega":-0.33412, "ax":0.0, "ay":0.0, "alpha":-0.85164, "fx":[4.52959,14.92561,-4.52959,-14.92561], "fy":[-14.92561,4.52959,14.92561,-4.52959]},
    {"t":1.63844, "x":2.84073, "y":6.61936, "heading":-0.5033, "vx":-2.4412, "vy":0.53591, "omega":-0.36609, "ax":0.0, "ay":0.0, "alpha":-0.73818, "fx":[3.76352,12.98537,-3.76352,-12.98537], "fy":[-12.98537,3.76352,12.98537,-3.76352]},
    {"t":1.67599, "x":2.74906, "y":6.63948, "heading":-0.51705, "vx":-2.4412, "vy":0.53591, "omega":-0.39381, "ax":0.0, "ay":0.0, "alpha":-0.63029, "fx":[3.06076,11.13066,-3.06076,-11.13066], "fy":[-11.13066,3.06077,11.13067,-3.06076]},
    {"t":1.71354, "x":2.6574, "y":6.6596, "heading":-0.53183, "vx":-2.4412, "vy":0.53591, "omega":-0.41748, "ax":0.0, "ay":0.0, "alpha":-0.52728, "fx":[2.42254,9.34828,-2.42254,-9.34828], "fy":[-9.34828,2.42254,9.34829,-2.42254]},
    {"t":1.75109, "x":2.56573, "y":6.67972, "heading":-0.54751, "vx":-2.4412, "vy":0.53591, "omega":-0.43728, "ax":0.0, "ay":0.0, "alpha":-0.42841, "fx":[1.84901,7.62538,-1.84901,-7.62538], "fy":[-7.62538,1.84901,7.62539,-1.849]},
    {"t":1.78864, "x":2.47407, "y":6.69985, "heading":-0.56393, "vx":-2.4412, "vy":0.53591, "omega":-0.45336, "ax":0.0, "ay":0.0, "alpha":-0.33297, "fx":[1.33959,5.94942,-1.33959,-5.94942], "fy":[-5.94942,1.33959,5.94942,-1.33959]},
    {"t":1.82619, "x":2.3824, "y":6.71997, "heading":-0.58095, "vx":-2.4412, "vy":0.53591, "omega":-0.46587, "ax":0.0, "ay":0.0, "alpha":-0.24023, "fx":[0.89326,4.30812,-0.89326,-4.30812], "fy":[-4.30812,0.89327,4.30813,-0.89326]},
    {"t":1.86374, "x":2.29074, "y":6.74009, "heading":-0.59844, "vx":-2.4412, "vy":0.53591, "omega":-0.47489, "ax":0.0, "ay":0.0, "alpha":-0.14945, "fx":[0.50874,2.68941,-0.50872,-2.68939], "fy":[-2.68935,0.50878,2.68944,-0.50869]},
    {"t":1.90129, "x":2.19908, "y":6.76022, "heading":-0.61628, "vx":-2.4412, "vy":0.53591, "omega":-0.4805, "ax":0.00001, "ay":0.00004, "alpha":-0.05989, "fx":[0.18478,1.08145,-0.1845,-1.08117], "fy":[-1.08068,0.18527,1.08195,-0.184]},
    {"t":1.93883, "x":2.10741, "y":6.78034, "heading":-0.63432, "vx":-2.4412, "vy":0.53591, "omega":-0.48275, "ax":0.00014, "ay":0.00065, "alpha":0.02916, "fx":[-0.07827,-0.52587,0.08249,0.53008], "fy":[0.53757,-0.07079,-0.51838,0.08997]},
    {"t":1.97638, "x":2.01575, "y":6.80046, "heading":-0.65244, "vx":-2.44119, "vy":0.53593, "omega":-0.48165, "ax":0.00214, "ay":0.00975, "alpha":0.11845, "fx":[-0.25576,-2.11846,0.31941,2.18207], "fy":[2.2951,-0.1427,-2.00542,0.43247]},
    {"t":2.01393, "x":1.92409, "y":6.82059, "heading":-0.67053, "vx":-2.44111, "vy":0.5363, "omega":-0.4772, "ax":0.03253, "ay":0.14706, "alpha":0.20863, "fx":[0.04546,-3.3138,0.92211,4.27931], "fy":[5.97892,1.74809,-1.61182,2.62328]},
    {"t":2.05148, "x":1.83245, "y":6.84083, "heading":-0.68845, "vx":-2.43989, "vy":0.54182, "omega":-0.46937, "ax":2.58114, "ay":1.58253, "alpha":0.25958, "fx":[37.62027,33.76681,39.12936,42.85634], "fy":[28.41069,23.36018,18.57232,23.69154]},
    {"t":2.08903, "x":1.74265, "y":6.86229, "heading":-0.70607, "vx":-2.34297, "vy":0.60124, "omega":-0.45962, "ax":10.85133, "ay":-2.34893, "alpha":0.00256, "fx":[161.21683,161.1919,161.17942,161.20438], "fy":[-34.8064,-34.91979,-34.98084,-34.86752]},
    {"t":2.12658, "x":1.66233, "y":6.88321, "heading":-0.72333, "vx":-1.93552, "vy":0.51304, "omega":-0.45953, "ax":10.88289, "ay":-2.372, "alpha":0.00163, "fx":[161.6792,161.66338,161.65485,161.67068], "fy":[-35.18027,-35.25225,-35.29245,-35.22049]},
    {"t":2.16413, "x":1.59732, "y":6.90081, "heading":-0.74059, "vx":-1.52688, "vy":0.42398, "omega":-0.45947, "ax":10.89339, "ay":-2.37978, "alpha":0.00134, "fx":[161.833,161.82012,161.8128,161.8257], "fy":[-35.30558,-35.36425,-35.3983,-35.33965]},
    {"t":2.20168, "x":1.54767, "y":6.91505, "heading":-0.75784, "vx":-1.11784, "vy":0.33462, "omega":-0.45942, "ax":10.89863, "ay":-2.38369, "alpha":0.00121, "fx":[161.90984,161.89838,161.89158,161.90305], "fy":[-35.36828,-35.42044,-35.4519,-35.39975]},
    {"t":2.23923, "x":1.51338, "y":6.92593, "heading":-0.77509, "vx":-0.70861, "vy":0.24512, "omega":-0.45937, "ax":1.0281, "ay":2.22909, "alpha":0.92752, "fx":[14.65407,-2.41887,16.27861,32.57665], "fy":[49.27003,33.89063,16.31877,32.97426]},
    {"t":2.29994, "x":1.47225, "y":6.94492, "heading":-0.80298, "vx":-0.64619, "vy":0.38045, "omega":-0.40306, "ax":0.00218, "ay":0.0037, "alpha":0.91107, "fx":[0.32605,-16.65153,-0.26063,16.71573], "fy":[16.73808,0.34893,-16.62917,-0.23776]},
    {"t":2.36065, "x":1.43302, "y":6.96803, "heading":-0.82745, "vx":-0.64606, "vy":0.38068, "omega":-0.34774, "ax":0.0, "ay":0.00001, "alpha":0.81452, "fx":[0.6272,-14.90479,-0.62709,14.90489], "fy":[14.90493,0.62724,-14.90475,-0.62705]},
    {"t":2.42137, "x":1.3938, "y":6.99114, "heading":-0.84856, "vx":-0.64606, "vy":0.38068, "omega":-0.29829, "ax":0.0, "ay":0.0, "alpha":0.72957, "fx":[0.84346,-13.33553,-0.84346,13.33553], "fy":[13.33553,0.84346,-13.33553,-0.84346]},
    {"t":2.48208, "x":1.35457, "y":7.01425, "heading":-0.86667, "vx":-0.64606, "vy":0.38068, "omega":-0.25399, "ax":0.0, "ay":0.0, "alpha":0.6551, "fx":[0.97408,-11.95862,-0.97408,11.95862], "fy":[11.95862,0.97408,-11.95862,-0.97408]},
    {"t":2.54279, "x":1.31535, "y":7.03736, "heading":-0.88209, "vx":-0.64606, "vy":0.38068, "omega":-0.21422, "ax":0.0, "ay":0.0, "alpha":0.59011, "fx":[1.04345,-10.75737,-1.04345,10.75737], "fy":[10.75737,1.04345,-10.75737,-1.04345]},
    {"t":2.60351, "x":1.27612, "y":7.06048, "heading":-0.8951, "vx":-0.64606, "vy":0.38068, "omega":-0.17839, "ax":0.0, "ay":0.0, "alpha":0.5337, "fx":[1.07016,-9.716,-1.07016,9.716], "fy":[9.716,1.07016,-9.716,-1.07016]},
    {"t":2.66422, "x":1.2369, "y":7.08359, "heading":-0.90593, "vx":-0.64606, "vy":0.38068, "omega":-0.14599, "ax":0.0, "ay":0.0, "alpha":0.4851, "fx":[1.06829,-8.82009,-1.06829,8.82009], "fy":[8.82009,1.06829,-8.82009,-1.06829]},
    {"t":2.72494, "x":1.19767, "y":7.1067, "heading":-0.91479, "vx":-0.64606, "vy":0.38068, "omega":-0.11654, "ax":0.0, "ay":0.0, "alpha":0.44361, "fx":[1.04838,-8.05678,-1.04838,8.05678], "fy":[8.05678,1.04838,-8.05678,-1.04838]},
    {"t":2.78565, "x":1.15845, "y":7.12981, "heading":-0.92187, "vx":-0.64606, "vy":0.38068, "omega":-0.0896, "ax":0.0, "ay":0.0, "alpha":0.40865, "fx":[1.01825,-7.41485,-1.01825,7.41485], "fy":[7.41485,1.01825,-7.41485,-1.01825]},
    {"t":2.84636, "x":1.11922, "y":7.15293, "heading":-0.92731, "vx":-0.64606, "vy":0.38068, "omega":-0.06479, "ax":0.0, "ay":0.0, "alpha":0.37972, "fx":[0.98363,-6.88467,-0.98363,6.88467], "fy":[6.88467,0.98363,-6.88467,-0.98363]},
    {"t":2.90708, "x":1.08, "y":7.17604, "heading":-0.93124, "vx":-0.64606, "vy":0.38068, "omega":-0.04174, "ax":0.0, "ay":0.0, "alpha":0.3564, "fx":[0.94865,-6.45822,-0.94864,6.45823], "fy":[6.45823,0.94864,-6.45823,-0.94865]},
    {"t":2.96779, "x":1.04077, "y":7.19915, "heading":-0.93378, "vx":-0.64606, "vy":0.38068, "omega":-0.0201, "ax":1.02112, "ay":-0.60167, "alpha":0.33084, "fx":[16.14121,9.19491,14.24136,21.09798], "fy":[-2.89789,-8.10217,-14.96611,-9.78552]},
    {"t":3.0285, "x":1.00343, "y":7.22115, "heading":-0.935, "vx":-0.58407, "vy":0.34415, "omega":-0.00001, "ax":9.61998, "ay":-5.66836, "alpha":0.00024, "fx":[142.91046,142.90459,142.9021,142.90797], "fy":[-84.19729,-84.20724,-84.21148,-84.20153]},
    {"t":3.08922, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
