{
 "name":"BML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1894209384918213, "y":7.036942958831787, "heading":-0.9272954538701808, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.372889041900635, "y":6.7606120109558105, "heading":-1.6334670661082005, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819163799285889, "y":6.58889102935791, "heading":-2.356197097933337, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402011394500732, "y":5.388910293579102, "heading":-3.098761641592636, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042016983032227, "y":4.0346455574035645, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1894209384918213 m", "val":1.1894209384918213}, "y":{"exp":"7.036942958831787 m", "val":7.036942958831787}, "heading":{"exp":"-0.9272954538701808 rad", "val":-0.9272954538701808}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.372889041900635 m", "val":4.372889041900635}, "y":{"exp":"6.7606120109558105 m", "val":6.7606120109558105}, "heading":{"exp":"-1.6334670661082005 rad", "val":-1.6334670661082005}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819163799285889 m", "val":5.819163799285889}, "y":{"exp":"6.58889102935791 m", "val":6.58889102935791}, "heading":{"exp":"-2.356197097933337 rad", "val":-2.356197097933337}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402011394500732 m", "val":6.402011394500732}, "y":{"exp":"5.388910293579102 m", "val":5.388910293579102}, "heading":{"exp":"-3.098761641592636 rad", "val":-3.098761641592636}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042016983032227 m", "val":6.042016983032227}, "y":{"exp":"4.0346455574035645 m", "val":4.0346455574035645}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18911,1.68071,2.13475,2.72704],
  "samples":[
    {"t":0.0, "x":1.18942, "y":7.03694, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.13723, "ay":-1.05981, "alpha":-0.00783, "fx":[165.13566,165.1598,165.18546,165.16183], "fy":[-14.70662,-14.43727,-14.13667,-14.40595]},
    {"t":0.03397, "x":1.19643, "y":7.03633, "heading":-0.9273, "vx":0.41236, "vy":-0.03601, "omega":-0.00027, "ax":12.13475, "ay":-1.05959, "alpha":-0.00859, "fx":[165.09937,165.12594,165.15402,165.12804], "fy":[-14.73136,-14.43585,-14.10605,-14.40147]},
    {"t":0.06795, "x":1.21744, "y":7.0345, "heading":-0.9273, "vx":0.82463, "vy":-0.07201, "omega":-0.00056, "ax":12.13126, "ay":-1.05929, "alpha":-0.00966, "fx":[165.04855,165.07857,165.10998,165.08073], "fy":[-14.76598,-14.43387,-14.0632,-14.39521]},
    {"t":0.10192, "x":1.25246, "y":7.03144, "heading":-0.92732, "vx":1.23679, "vy":-0.10799, "omega":-0.00089, "ax":12.12604, "ay":-1.05883, "alpha":-0.01126, "fx":[164.97232,165.00755,165.04392,165.00972], "fy":[-14.81789,-14.4309,-13.99895,-14.3858]},
    {"t":0.1359, "x":1.30147, "y":7.02716, "heading":-0.92735, "vx":1.64876, "vy":-0.14397, "omega":-0.00127, "ax":12.11733, "ay":-1.05808, "alpha":-0.01393, "fx":[164.84524,164.88933,164.9338,164.89128], "fy":[-14.90431,-14.42596,-13.89196,-14.37011]},
    {"t":0.16987, "x":1.36448, "y":7.02166, "heading":-0.9274, "vx":2.06045, "vy":-0.17992, "omega":-0.00174, "ax":12.09993, "ay":-1.05656, "alpha":-0.01927, "fx":[164.59109,164.65345,164.71354,164.65415], "fy":[-15.07683,-14.41608,-13.67835,-14.3387]},
    {"t":0.20385, "x":1.44147, "y":7.01493, "heading":-0.92746, "vx":2.47154, "vy":-0.21581, "omega":-0.0024, "ax":12.04781, "ay":-1.05203, "alpha":-0.03529, "fx":[163.82948,163.95118,164.05336,163.94148], "fy":[-15.59112,-14.38661,-13.04121,-14.2444]},
    {"t":0.23782, "x":1.53239, "y":7.00699, "heading":-0.92754, "vx":2.88086, "vy":-0.25156, "omega":-0.0036, "ax":3.14586, "ay":-0.27433, "alpha":-2.87182, "fx":[38.93,88.66193,53.78763,-10.14704], "fy":[-59.27003,-10.4393,50.17547,4.60152]},
    {"t":0.2718, "x":1.63209, "y":6.99829, "heading":-0.92766, "vx":2.98774, "vy":-0.26088, "omega":-0.10117, "ax":0.00014, "ay":-0.00024, "alpha":-2.99916, "fx":[-7.7859,54.37643,7.7902,-54.3733], "fy":[-54.37778,-7.79153,54.37194,7.78457]},
    {"t":0.30577, "x":1.73359, "y":6.98943, "heading":-0.9311, "vx":2.98774, "vy":-0.26088, "omega":-0.20306, "ax":0.0, "ay":-0.00003, "alpha":-2.76013, "fx":[-7.33932,50.01623,7.33927,-50.01631], "fy":[-50.0166,-7.33969,50.01594,7.3389]},
    {"t":0.33975, "x":1.8351, "y":6.98056, "heading":-0.938, "vx":2.98774, "vy":-0.26088, "omega":-0.29683, "ax":0.0, "ay":0.0, "alpha":-2.52894, "fx":[-7.04055,45.77936,7.04053,-45.77938], "fy":[-45.7794,-7.04057,45.77934,7.04051]},
    {"t":0.37372, "x":1.93661, "y":6.9717, "heading":-0.94808, "vx":2.98774, "vy":-0.26088, "omega":-0.38275, "ax":0.0, "ay":0.0, "alpha":-2.30701, "fx":[-6.84354,41.69514,6.84353,-41.69515], "fy":[-41.69513,-6.84351,41.69517,6.84356]},
    {"t":0.4077, "x":2.03811, "y":6.96284, "heading":-0.96108, "vx":2.98774, "vy":-0.26088, "omega":-0.46113, "ax":0.0, "ay":0.0, "alpha":-2.09554, "fx":[-6.70818,37.7891,6.70817,-37.7891], "fy":[-37.78905,-6.70812,37.78915,6.70823]},
    {"t":0.44167, "x":2.13962, "y":6.95397, "heading":-0.97675, "vx":2.98774, "vy":-0.26088, "omega":-0.53233, "ax":0.0, "ay":0.00001, "alpha":-1.89542, "fx":[-6.60228,34.08099,6.60228,-34.08099], "fy":[-34.08091,-6.60219,34.08107,6.60237]},
    {"t":0.47564, "x":2.24113, "y":6.94511, "heading":-0.99484, "vx":2.98774, "vy":-0.26088, "omega":-0.59673, "ax":0.0, "ay":0.00001, "alpha":-1.70723, "fx":[-6.50096,30.58477,6.50097,-30.58476], "fy":[-30.58464,-6.50083,30.58489,6.5011]},
    {"t":0.50962, "x":2.34264, "y":6.93625, "heading":-1.01511, "vx":2.98774, "vy":-0.26088, "omega":-0.65473, "ax":0.0, "ay":0.00001, "alpha":-1.53128, "fx":[-6.38586,27.30872,6.38587,-27.3087], "fy":[-27.30854,-6.38568,27.30888,6.38605]},
    {"t":0.54359, "x":2.44414, "y":6.92738, "heading":-1.03735, "vx":2.98774, "vy":-0.26088, "omega":-0.70675, "ax":0.0, "ay":0.00002, "alpha":-1.36754, "fx":[-6.24409,24.25582,6.24411,-24.25579], "fy":[-24.25558,-6.24386,24.25603,6.24433]},
    {"t":0.57757, "x":2.54565, "y":6.91852, "heading":-1.06137, "vx":2.98774, "vy":-0.26088, "omega":-0.75322, "ax":0.0, "ay":0.00002, "alpha":-1.21577, "fx":[-6.06721,21.42428,6.06724,-21.42424], "fy":[-21.42398,-6.06694,21.42453,6.0675]},
    {"t":0.61154, "x":2.64716, "y":6.90966, "heading":-1.08696, "vx":2.98774, "vy":-0.26088, "omega":-0.79452, "ax":0.0, "ay":0.00002, "alpha":-1.07546, "fx":[-5.85016,18.80819,5.8502,-18.80814], "fy":[-18.80785,-5.84985,18.80848,5.8505]},
    {"t":0.64552, "x":2.74867, "y":6.90079, "heading":-1.11395, "vx":2.98774, "vy":-0.26088, "omega":-0.83106, "ax":0.0, "ay":0.00003, "alpha":-0.94594, "fx":[-5.59027,16.3983,5.59032,-16.39825], "fy":[-16.39793,-5.58994,16.39862,5.59065]},
    {"t":0.67949, "x":2.85017, "y":6.89193, "heading":-1.14218, "vx":2.98774, "vy":-0.26088, "omega":-0.8632, "ax":0.0, "ay":0.00003, "alpha":-0.82642, "fx":[-5.28641,14.18272,5.28646,-14.18266], "fy":[-14.18233,-5.28608,14.18305,5.2868]},
    {"t":0.71347, "x":2.95168, "y":6.88307, "heading":-1.17151, "vx":2.98774, "vy":-0.26088, "omega":-0.89127, "ax":0.0, "ay":0.00003, "alpha":-0.71597, "fx":[-4.93822,12.14767,4.93827,-12.14762], "fy":[-12.1473,-4.9379,12.14799,4.9386]},
    {"t":0.74744, "x":3.05319, "y":6.8742, "heading":-1.20179, "vx":2.98774, "vy":-0.26088, "omega":-0.9156, "ax":0.0, "ay":0.00002, "alpha":-0.61362, "fx":[-4.54554,10.27819,4.54559,-10.27814], "fy":[-10.27785,-4.54525,10.27848,4.54588]},
    {"t":0.78142, "x":3.1547, "y":6.86534, "heading":-1.2329, "vx":2.98774, "vy":-0.26088, "omega":-0.93645, "ax":0.0, "ay":0.00002, "alpha":-0.51834, "fx":[-4.10795,8.55869,4.10798,-8.55865], "fy":[-8.55841,-4.1077,8.55893,4.10823]},
    {"t":0.81539, "x":3.2562, "y":6.85648, "heading":-1.26472, "vx":2.98774, "vy":-0.26088, "omega":-0.95406, "ax":0.0, "ay":0.00001, "alpha":-0.42911, "fx":[-3.62442,6.97352,3.62444,-6.97349], "fy":[-6.97332,-3.62424,6.97369,3.62462]},
    {"t":0.84937, "x":3.35771, "y":6.84761, "heading":-1.29713, "vx":2.98774, "vy":-0.26088, "omega":-0.96864, "ax":0.0, "ay":0.00001, "alpha":-0.34488, "fx":[-3.09312,5.50738,3.09313,-5.50737], "fy":[-5.50728,-3.09303,5.50747,3.09322]},
    {"t":0.88334, "x":3.45922, "y":6.83875, "heading":-1.33004, "vx":2.98774, "vy":-0.26088, "omega":-0.98035, "ax":0.0, "ay":0.0, "alpha":-0.26464, "fx":[-2.51126,4.14566,2.51125,-4.14567], "fy":[-4.14568,-2.51126,4.14566,2.51124]},
    {"t":0.91732, "x":3.56073, "y":6.82989, "heading":-1.36334, "vx":2.98774, "vy":-0.26088, "omega":-0.98934, "ax":0.0, "ay":-0.00001, "alpha":-0.18739, "fx":[-1.875,2.8747,1.87498,-2.87472], "fy":[-2.87482,-1.87511,2.87459,1.87488]},
    {"t":0.95129, "x":3.66223, "y":6.82102, "heading":-1.39696, "vx":2.98774, "vy":-0.26088, "omega":-0.99571, "ax":0.0, "ay":-0.00001, "alpha":-0.11216, "fx":[-1.17947,1.68193,1.17944,-1.68197], "fy":[-1.68214,-1.17965,1.68176,1.17926]},
    {"t":0.98526, "x":3.76374, "y":6.81216, "heading":-1.43079, "vx":2.98774, "vy":-0.26088, "omega":-0.99952, "ax":0.0, "ay":0.0, "alpha":-0.038, "fx":[-0.41868,0.55605,0.41868,-0.55606], "fy":[-0.55607,-0.4187,0.55604,0.41866]},
    {"t":1.01924, "x":3.86525, "y":6.8033, "heading":-1.46474, "vx":2.98774, "vy":-0.26088, "omega":-1.00081, "ax":0.00002, "ay":0.00019, "alpha":0.03601, "fx":[0.41455,-0.51282,-0.4141,0.51327], "fy":[0.5156,0.41688,-0.51049,-0.41177]},
    {"t":1.05321, "x":3.96676, "y":6.79443, "heading":-1.49875, "vx":2.98774, "vy":-0.26087, "omega":-0.99959, "ax":0.00019, "ay":0.00212, "alpha":0.11077, "fx":[1.33012,-1.53162,-1.32508,1.53667], "fy":[1.56303,1.35649,-1.50526,-1.29871]},
    {"t":1.08719, "x":4.06826, "y":6.78557, "heading":-1.53271, "vx":2.98775, "vy":-0.2608, "omega":-0.99583, "ax":0.00187, "ay":0.02141, "alpha":0.18719, "fx":[2.35548,-2.48931,-2.30492,2.54036], "fy":[2.80619,2.6216,-2.22344,-2.03877]},
    {"t":1.12116, "x":4.16977, "y":6.77672, "heading":-1.56654, "vx":2.98781, "vy":-0.26007, "omega":-0.98947, "ax":0.01829, "ay":0.21318, "alpha":0.26599, "fx":[3.67739,-3.20921,-3.18452,3.71207], "fy":[6.35884,6.33036,-0.55752,-0.5281]},
    {"t":1.15514, "x":4.27129, "y":6.76801, "heading":-1.60016, "vx":2.98843, "vy":-0.25283, "omega":-0.98043, "ax":0.11211, "ay":2.0629, "alpha":0.32915, "fx":[5.98577,-2.70379,-3.01101,5.83106], "fy":[32.07582,32.34466,24.06775,23.7974]},
    {"t":1.18911, "x":4.37289, "y":6.76061, "heading":-1.63347, "vx":2.99224, "vy":-0.18274, "omega":-0.96925, "ax":0.1838, "ay":2.91537, "alpha":-0.16334, "fx":[0.13043,4.62226,4.84464,0.40731], "fy":[37.82255,37.54054,41.52242,41.80103]},
    {"t":1.21049, "x":4.43689, "y":6.75737, "heading":-1.65418, "vx":2.99617, "vy":-0.12043, "omega":-0.97274, "ax":0.03065, "ay":0.82222, "alpha":-0.5327, "fx":[-7.10263,6.78713,7.85977,-5.87587], "fy":[4.92453,3.76588,17.46253,18.60136]},
    {"t":1.23186, "x":4.50093, "y":6.75499, "heading":-1.67498, "vx":2.99683, "vy":-0.10286, "omega":-0.98412, "ax":0.00738, "ay":0.22006, "alpha":-0.88914, "fx":[-12.58195,10.38763,12.72597,-10.12999], "fy":[-7.25196,-9.65665,13.25101,15.63565]},
    {"t":1.25323, "x":4.56499, "y":6.75284, "heading":-1.69601, "vx":2.99698, "vy":-0.09815, "omega":-1.00313, "ax":0.00191, "ay":0.05887, "alpha":-1.23832, "fx":[-17.90331,13.94972,17.92617,-13.86842], "fy":[-13.10403,-17.11609,14.71267,18.7118]},
    {"t":1.27461, "x":4.62905, "y":6.75075, "heading":-1.71745, "vx":2.99703, "vy":-0.09689, "omega":-1.0296, "ax":0.00051, "ay":0.01577, "alpha":-1.58231, "fx":[-23.266,17.29082,23.26714,-17.26439], "fy":[-17.06119,-23.05353,17.49389,23.47947]},
    {"t":1.29598, "x":4.69311, "y":6.74869, "heading":-1.73946, "vx":2.99704, "vy":-0.09656, "omega":-1.06342, "ax":0.00013, "ay":0.00412, "alpha":-1.92051, "fx":[-28.69475,20.34813,28.69346,-20.33982], "fy":[-20.28719,-28.63884,20.40074,28.74936]},
    {"t":1.31736, "x":4.75717, "y":6.74662, "heading":-1.76219, "vx":2.99704, "vy":-0.09647, "omega":-1.10447, "ax":0.00002, "ay":0.00079, "alpha":-2.25214, "fx":[-34.1828,23.08692,34.18212,-23.08509], "fy":[-23.07496,-34.17188,23.09705,34.19304]},
    {"t":1.33873, "x":4.82122, "y":6.74456, "heading":-1.78579, "vx":2.99704, "vy":-0.09645, "omega":-1.1526, "ax":-0.00002, "ay":-0.00051, "alpha":-2.57662, "fx":[-39.71955,25.48078,39.72,-25.48242], "fy":[-25.48879,-39.72654,25.4744,39.713]},
    {"t":1.3601, "x":4.88528, "y":6.7425, "heading":-1.81043, "vx":2.99704, "vy":-0.09646, "omega":-1.20768, "ax":-0.00007, "ay":-0.00198, "alpha":-2.89359, "fx":[-45.29589,27.50538,45.29893,-27.51228], "fy":[-27.53699,-45.32321,27.48066,45.2716]},
    {"t":1.38148, "x":4.94934, "y":6.74044, "heading":-1.83624, "vx":2.99704, "vy":-0.0965, "omega":-1.26952, "ax":-0.00019, "ay":-0.00564, "alpha":-3.20297, "fx":[-50.90404,29.13481,50.91571,-29.15685], "fy":[-29.22712,-50.98202,29.06451,50.8377]},
    {"t":1.40285, "x":5.0134, "y":6.73837, "heading":-1.86338, "vx":2.99703, "vy":-0.09663, "omega":-1.33798, "ax":-0.00054, "ay":-0.01626, "alpha":-3.50497, "fx":[-56.53395,30.33523,56.57573,-30.40619], "fy":[-30.60914,-56.75854,30.13194,56.35081]},
    {"t":1.42423, "x":5.07746, "y":6.7363, "heading":-1.89198, "vx":2.99702, "vy":-0.09697, "omega":-1.4129, "ax":-0.00155, "ay":-0.04723, "alpha":-3.80003, "fx":[-62.16135,31.0476,62.30451,-31.27516], "fy":[-31.86716,-62.80941,30.45246,61.65354]},
    {"t":1.4456, "x":5.14152, "y":6.73422, "heading":-1.92217, "vx":2.99699, "vy":-0.09798, "omega":-1.49412, "ax":-0.00452, "ay":-0.1356, "alpha":-4.0885, "fx":[-67.71106,31.14,68.17736,-31.85224], "fy":[-33.56023,-69.54417,29.40371,66.32001]},
    {"t":1.46697, "x":5.20557, "y":6.7321, "heading":-1.95411, "vx":2.99689, "vy":-0.10088, "omega":-1.58151, "ax":-0.01335, "ay":-0.38036, "alpha":-4.36715, "fx":[-72.93866,30.28414,74.36598,-32.43801], "fy":[-37.21885,-77.93255,25.26321,69.18493]},
    {"t":1.48835, "x":5.26963, "y":6.72985, "heading":-1.98791, "vx":2.99661, "vy":-0.10901, "omega":-1.67485, "ax":-0.04153, "ay":-1.03528, "alpha":-4.60351, "fx":[-76.99532,27.70191,80.98274,-33.94986], "fy":[-46.54576,-89.84893,13.2383,66.80483]},
    {"t":1.50972, "x":5.33367, "y":6.72729, "heading":-2.02371, "vx":2.99572, "vy":-0.13114, "omega":-1.77325, "ax":-0.14573, "ay":-2.72125, "alpha":-4.56783, "fx":[-76.83223,22.13045,85.64664,-38.87727], "fy":[-68.11967,-107.26867,-18.97857,46.24631]},
    {"t":1.5311, "x":5.39766, "y":6.72386, "heading":-2.06161, "vx":2.9926, "vy":-0.1893, "omega":-1.87088, "ax":-0.56908, "ay":-6.54791, "alpha":-3.24096, "fx":[-67.39039,11.60738,71.05017,-46.24287], "fy":[-102.9215,-128.42725,-82.59482,-42.4665]},
    {"t":1.55247, "x":5.4615, "y":6.71832, "heading":-2.1016, "vx":2.98044, "vy":-0.32926, "omega":-1.94015, "ax":-1.44752, "ay":-9.86503, "alpha":-1.48634, "fx":[-56.62651,-6.70152,26.15081,-41.61264], "fy":[-131.82128,-145.58446,-135.61455,-123.94394]},
    {"t":1.57384, "x":5.52487, "y":6.70903, "heading":-2.14307, "vx":2.9495, "vy":-0.54011, "omega":-1.97192, "ax":-2.45603, "ay":-10.92049, "alpha":-0.75785, "fx":[-54.59842,-24.72979,-9.109,-45.24713], "fy":[-144.39221,-153.09187,-152.45999,-144.46995]},
    {"t":1.59522, "x":5.58735, "y":6.69499, "heading":-2.18522, "vx":2.89701, "vy":-0.77353, "omega":-1.98812, "ax":-3.4751, "ay":-11.1244, "alpha":-0.45414, "fx":[-60.23104,-41.15881,-33.04937,-54.71407], "fy":[-147.50701,-154.1736,-155.23367,-148.5988]},
    {"t":1.61659, "x":5.64848, "y":6.67592, "heading":-2.22771, "vx":2.82273, "vy":-1.0113, "omega":-1.99783, "ax":-4.4749, "ay":-10.98722, "alpha":-0.30549, "fx":[-69.4014,-56.32932,-51.75472,-66.08821], "fy":[-146.1264,-151.74783,-152.96696,-147.20494]},
    {"t":1.63797, "x":5.70779, "y":6.65179, "heading":-2.27041, "vx":2.72708, "vy":-1.24614, "omega":-2.00436, "ax":-5.44446, "ay":-10.66343, "alpha":-0.22248, "fx":[-79.99286,-70.54242,-67.83622,-77.97641], "fy":[-142.13813,-147.10353,-148.15754,-143.02275]},
    {"t":1.65934, "x":5.76484, "y":6.62272, "heading":-2.31325, "vx":2.61071, "vy":-1.47406, "omega":-2.00911, "ax":-6.44893, "ay":-10.16318, "alpha":-0.17134, "fx":[-91.96926,-84.90444,-83.33816,-90.81023], "fy":[-135.65985,-140.21143,-141.01984,-136.30205]},
    {"t":1.68071, "x":5.81916, "y":6.58889, "heading":-2.3562, "vx":2.47287, "vy":-1.69129, "omega":-2.01277, "ax":-7.09687, "ay":-9.70974, "alpha":-0.14969, "fx":[-100.04731,-94.10865,-92.94718,-99.18705], "fy":[-129.62976,-134.02196,-134.70406,-130.15596]},
    {"t":1.70046, "x":5.8666, "y":6.55361, "heading":-2.39593, "vx":2.33278, "vy":-1.88296, "omega":-2.01573, "ax":-7.86991, "ay":-9.01637, "alpha":-0.17269, "fx":[-110.68968,-104.31355,-103.30801,-110.0565], "fy":[-119.63773,-125.25723,-125.87876,-119.99735]},
    {"t":1.7202, "x":5.91111, "y":6.51468, "heading":-2.43572, "vx":2.17742, "vy":-2.06095, "omega":-2.01914, "ax":-8.48803, "ay":-8.30188, "alpha":-0.20357, "fx":[-119.30489,-112.39196,-111.46746,-118.8484], "fy":[-109.25686,-116.37973,-116.89344,-109.35048]},
    {"t":1.73994, "x":5.95244, "y":6.47238, "heading":-2.47558, "vx":2.00986, "vy":-2.22484, "omega":-2.02316, "ax":-8.98064, "ay":-7.51085, "alpha":-0.2465, "fx":[-126.29717,-118.74627,-117.81709,-125.96536], "fy":[-97.69145,-106.76239,-107.05785,-97.31193]},
    {"t":1.75968, "x":5.99037, "y":6.427, "heading":-2.51552, "vx":1.83258, "vy":-2.3731, "omega":-2.02802, "ax":-9.26565, "ay":-6.61969, "alpha":-0.30758, "fx":[-130.62207,-122.34132,-121.16381,-130.21222], "fy":[-84.62715,-96.20253,-96.07415,-83.41304]},
    {"t":1.77942, "x":6.02474, "y":6.37886, "heading":-2.55555, "vx":1.64967, "vy":-2.50378, "omega":-2.03409, "ax":-9.12137, "ay":-5.5621, "alpha":-0.38953, "fx":[-129.39144,-120.517,-118.38425,-128.19351], "fy":[-69.42563,-83.76044,-82.7664,-66.79854]},
    {"t":1.79916, "x":6.05553, "y":6.32835, "heading":-2.59571, "vx":1.46961, "vy":-2.61358, "omega":-2.04178, "ax":-7.93148, "ay":-4.15804, "alpha":-0.42958, "fx":[-113.87327,-106.02841,-101.61428,-110.20311], "fy":[-51.12588,-65.36434,-62.78205,-47.05413]},
    {"t":1.8189, "x":6.08299, "y":6.27595, "heading":-2.63601, "vx":1.31304, "vy":-2.69566, "omega":-2.05026, "ax":-4.87136, "ay":-2.26743, "alpha":0.06311, "fx":[-65.26688,-66.17593,-67.30587,-66.40476], "fy":[-31.38234,-29.64865,-30.33428,-32.05317]},
    {"t":1.83864, "x":6.10796, "y":6.2223, "heading":-2.67649, "vx":1.21688, "vy":-2.74042, "omega":-2.04902, "ax":-1.81984, "ay":-0.79398, "alpha":1.50214, "fx":[1.4159,-17.15447,-50.20404,-33.11348], "fy":[-20.81338,16.27447,-2.1227,-36.55559]},
    {"t":1.85838, "x":6.13163, "y":6.16804, "heading":-2.71693, "vx":1.18095, "vy":-2.75609, "omega":-2.01936, "ax":-0.56815, "ay":-0.24212, "alpha":2.86298, "fx":[41.63587,10.27759,-56.37336,-26.46529], "fy":[-22.69748,46.57999,14.5918,-51.65341]},
    {"t":1.87812, "x":6.15483, "y":6.11359, "heading":-2.7568, "vx":1.16974, "vy":-2.76087, "omega":-1.96285, "ax":-0.19924, "ay":-0.08429, "alpha":3.91343, "fx":[63.47668,25.01702,-68.50271,-30.83588], "fy":[-29.63489,65.37485,26.31701,-66.64496]},
    {"t":1.89786, "x":6.17789, "y":6.05907, "heading":-2.79555, "vx":1.1658, "vy":-2.76254, "omega":-1.88559, "ax":-0.11012, "ay":-0.04646, "alpha":4.72272, "fx":[76.90672,35.1559,-79.64879,-38.40798], "fy":[-37.85627,78.0768,35.74607,-78.49561]},
    {"t":1.9176, "x":6.20088, "y":6.00453, "heading":-2.83277, "vx":1.16363, "vy":-2.76345, "omega":-1.79237, "ax":-0.12826, "ay":-0.05397, "alpha":5.34923, "fx":[85.44533,43.03908,-88.64884,-46.8167], "fy":[-46.33652,86.97141,43.57993,-87.15271]},
    {"t":1.93734, "x":6.22382, "y":5.94997, "heading":-2.86815, "vx":1.1611, "vy":-2.76452, "omega":-1.68677, "ax":-0.2236, "ay":-0.09373, "alpha":5.8385, "fx":[90.35594,49.08656,-96.03206,-55.58111], "fy":[-55.06408,93.32901,49.80556,-93.17255]},
    {"t":1.95708, "x":6.2467, "y":5.89538, "heading":-2.90145, "vx":1.15669, "vy":-2.76637, "omega":-1.57151, "ax":-0.41959, "ay":-0.17473, "alpha":6.22115, "fx":[91.83979,52.94743,-102.75946,-64.86642], "fy":[-64.55995,98.06312,53.9993,-97.01325]},
    {"t":1.97682, "x":6.26945, "y":5.84073, "heading":-2.93247, "vx":1.1484, "vy":-2.76982, "omega":-1.44871, "ax":-0.77772, "ay":-0.31996, "alpha":6.50825, "fx":[89.0663,53.55385,-109.90159,-75.05082], "fy":[-75.83845,101.95307,55.3499,-98.88032]},
    {"t":1.99656, "x":6.29197, "y":5.78599, "heading":-2.96107, "vx":1.13305, "vy":-2.77614, "omega":-1.32023, "ax":-1.41298, "ay":-0.56851, "alpha":6.67436, "fx":[79.47477,48.42939,-118.414,-86.40014], "fy":[-90.43376,105.66492,52.60669,-98.7826]},
    {"t":2.0163, "x":6.31406, "y":5.73108, "heading":-2.98713, "vx":1.10516, "vy":-2.78736, "omega":-1.18847, "ax":-2.54865, "ay":-0.98425, "alpha":6.59997, "fx":[57.25712,31.24948,-128.68533,-98.54688], "fy":[-109.5701,108.91382,44.00611,-96.92371]},
    {"t":2.03604, "x":6.33538, "y":5.67586, "heading":-3.01059, "vx":1.05485, "vy":-2.80679, "omega":-1.05819, "ax":-4.65491, "ay":-1.66262, "alpha":5.88582, "fx":[14.42723,-17.54501,-139.72073,-110.53325], "fy":[-128.71315,103.80219,28.20885,-93.79589]},
    {"t":2.05578, "x":6.3553, "y":5.62013, "heading":-3.03148, "vx":0.96296, "vy":-2.83961, "omega":-0.942, "ax":-7.89105, "ay":-2.43731, "alpha":4.01636, "fx":[-51.03117,-104.0518,-148.66664,-125.76854], "fy":[-128.28851,64.03312,14.85779,-83.26771]},
    {"t":2.07552, "x":6.37277, "y":5.5636, "heading":-3.05008, "vx":0.80718, "vy":-2.88772, "omega":-0.86271, "ax":-10.07497, "ay":-2.44691, "alpha":2.35752, "fx":[-110.21945,-142.7947,-154.9097,-140.46767], "fy":[-99.5009,26.233,7.0855,-67.00575]},
    {"t":2.09527, "x":6.38674, "y":5.50612, "heading":-3.06711, "vx":0.6083, "vy":-2.93603, "omega":-0.81618, "ax":-11.09674, "ay":-1.86994, "alpha":1.45806, "fx":[-140.02849,-154.52419,-158.75282,-150.70195], "fy":[-68.00225,12.67118,4.21795,-50.66968]},
    {"t":2.11501, "x":6.39659, "y":5.4478, "heading":-3.08322, "vx":0.38924, "vy":-2.97294, "omega":-0.78739, "ax":-11.59699, "ay":-1.02584, "alpha":0.98624, "fx":[-153.89538,-158.91903,-160.93814,-157.48438], "fy":[-42.00055,12.96849,7.30285,-34.10843]},
    {"t":2.13475, "x":6.40201, "y":5.38891, "heading":-3.09876, "vx":0.16031, "vy":-2.99319, "omega":-0.76792, "ax":-11.75155, "ay":0.12895, "alpha":1.04606, "fx":[-159.18131,-158.15063,-161.11508,-161.20245], "fy":[-26.66042,32.73219,22.4369,-21.49004]},
    {"t":2.16959, "x":6.40046, "y":5.2847, "heading":-3.12552, "vx":-0.24912, "vy":-2.9887, "omega":-0.73148, "ax":-10.50649, "ay":1.53176, "alpha":2.48131, "fx":[-144.91409,-121.04102,-149.1306,-156.79371], "fy":[-43.32437,95.20723,55.14062,-23.64795]},
    {"t":2.20443, "x":6.38541, "y":5.1815, "heading":3.13218, "vx":-0.61518, "vy":-2.93533, "omega":-0.64503, "ax":-5.17695, "ay":1.2528, "alpha":6.23889, "fx":[-9.27321,-3.08082,-125.33191,-144.1013], "fy":[-118.0599,142.19552,86.35501,-42.29958]},
    {"t":2.23927, "x":6.36083, "y":5.07999, "heading":3.10971, "vx":-0.79555, "vy":-2.89168, "omega":-0.42766, "ax":-1.71727, "ay":0.49175, "alpha":7.30618, "fx":[69.05652,67.72844,-108.88926,-121.36834], "fy":[-109.41827,115.85684,92.27844,-71.95073]},
    {"t":2.27411, "x":6.33207, "y":4.97954, "heading":3.09481, "vx":-0.85538, "vy":-2.87455, "omega":-0.1731, "ax":-0.56707, "ay":0.17087, "alpha":6.99651, "fx":[79.22726,85.76006,-92.7572,-103.09661], "fy":[-97.44747,93.57936,92.69215,-79.52323]},
    {"t":2.30895, "x":6.30193, "y":4.8795, "heading":3.08878, "vx":-0.87514, "vy":-2.86859, "omega":0.07066, "ax":-0.16601, "ay":0.05083, "alpha":6.15146, "fx":[73.27588,81.27357,-77.37981,-86.20585], "fy":[-84.15729,77.13041,83.40377,-73.61018]},
    {"t":2.34379, "x":6.27133, "y":4.77958, "heading":3.09124, "vx":-0.88092, "vy":-2.86682, "omega":0.28498, "ax":-0.03913, "ay":0.01204, "alpha":4.2105, "fx":[51.2056,56.64768,-52.2234,-57.75992], "fy":[-57.1589,51.9978,57.25066,-51.43443]},
    {"t":2.37863, "x":6.24062, "y":4.67971, "heading":3.10117, "vx":-0.88229, "vy":-2.8664, "omega":0.43168, "ax":-0.00571, "ay":0.00176, "alpha":-0.62996, "fx":[-7.89971,-8.55928,7.7444,8.40363], "fy":[8.505,-7.79775,-8.45791,7.84637]},
    {"t":2.41347, "x":6.20988, "y":4.57984, "heading":3.11621, "vx":-0.88249, "vy":-2.86634, "omega":0.40973, "ax":0.00024, "ay":0.00003, "alpha":-4.78815, "fx":[-60.41262,-63.56057,60.41951,63.56684], "fy":[63.56501,-60.41658,-63.5624,60.41555]},
    {"t":2.44831, "x":6.17913, "y":4.47997, "heading":3.13049, "vx":-0.88248, "vy":-2.86634, "omega":0.24291, "ax":0.28318, "ay":0.92432, "alpha":-6.33538, "fx":[-71.69978,-85.95454,91.75954,81.30832], "fy":[96.60494,-69.67795,-67.97445,91.35909]},
    {"t":2.48316, "x":6.14855, "y":4.38067, "heading":3.13895, "vx":-0.87261, "vy":-2.83414, "omega":0.02218, "ax":3.5581, "ay":11.55599, "alpha":-0.15997, "fx":[43.59959,45.72098,53.38069,50.9699], "fy":[158.73269,158.0637,155.66708,156.5417]},
    {"t":2.518, "x":6.12031, "y":4.28894, "heading":3.13972, "vx":-0.74864, "vy":-2.43152, "omega":0.01661, "ax":3.57398, "ay":11.60781, "alpha":-0.10489, "fx":[45.43963,46.88158,51.8908,50.32357], "fy":[158.93576,158.4934,156.93212,157.4642]},
    {"t":2.55284, "x":6.0964, "y":4.21127, "heading":3.1403, "vx":-0.62412, "vy":-2.02709, "omega":0.01295, "ax":3.57916, "ay":11.62472, "alpha":-0.08676, "fx":[46.05249,47.26031,51.39924,50.10558], "fy":[158.99896,158.63151,157.34317,157.7723]},
    {"t":2.58768, "x":6.07682, "y":4.1477, "heading":3.14075, "vx":-0.49942, "vy":-1.62207, "omega":0.00993, "ax":3.58173, "ay":11.6331, "alpha":-0.07773, "fx":[46.35869,47.44823,51.15451,49.99603], "fy":[159.02969,158.69955,157.54664,157.92643]},
    {"t":2.62252, "x":6.0616, "y":4.09824, "heading":3.1411, "vx":-0.37463, "vy":-1.21676, "omega":0.00722, "ax":3.58326, "ay":11.63811, "alpha":-0.07233, "fx":[46.54234,47.56053,51.008,49.93011], "fy":[159.04785,158.74005,157.66807,158.01892]},
    {"t":2.65736, "x":6.05072, "y":4.06291, "heading":3.14135, "vx":-0.24979, "vy":-0.81128, "omega":0.0047, "ax":3.58428, "ay":11.64144, "alpha":-0.06874, "fx":[46.66477,47.63517,50.91043,49.88611], "fy":[159.05981,158.76692,157.74875,158.08057]},
    {"t":2.6922, "x":6.04419, "y":4.04171, "heading":3.14151, "vx":-0.12491, "vy":-0.40568, "omega":0.00231, "ax":3.58501, "ay":11.64381, "alpha":-0.06617, "fx":[46.75226,47.68832,50.84075,49.85472], "fy":[159.06828,158.78606,157.80627,158.12459]},
    {"t":2.72704, "x":6.04202, "y":4.03465, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
