{
 "name":"BML_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1894209384918213, "y":7.036942958831787, "heading":-0.9272954538701808, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.372889041900635, "y":6.7606120109558105, "heading":-1.6334670661082005, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819163799285889, "y":6.58889102935791, "heading":-2.356197097933337, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402011394500732, "y":5.388910293579102, "heading":-3.098761641592636, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042016983032227, "y":4.0346455574035645, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1894209384918213 m", "val":1.1894209384918213}, "y":{"exp":"7.036942958831787 m", "val":7.036942958831787}, "heading":{"exp":"-0.9272954538701808 rad", "val":-0.9272954538701808}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.372889041900635 m", "val":4.372889041900635}, "y":{"exp":"6.7606120109558105 m", "val":6.7606120109558105}, "heading":{"exp":"-1.6334670661082005 rad", "val":-1.6334670661082005}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819163799285889 m", "val":5.819163799285889}, "y":{"exp":"6.58889102935791 m", "val":6.58889102935791}, "heading":{"exp":"-2.356197097933337 rad", "val":-2.356197097933337}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402011394500732 m", "val":6.402011394500732}, "y":{"exp":"5.388910293579102 m", "val":5.388910293579102}, "heading":{"exp":"-3.098761641592636 rad", "val":-3.098761641592636}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042016983032227 m", "val":6.042016983032227}, "y":{"exp":"4.0346455574035645 m", "val":4.0346455574035645}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81517,1.22935,1.60345,2.00024],
  "samples":[
    {"t":0.0, "x":1.18942, "y":7.03694, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.61574, "ay":3.2242, "alpha":-167.15221, "fx":[96.75143,165.17166,119.83442,-116.92042], "fy":[-134.55949,-14.63125,114.52568,115.10116]},
    {"t":0.03544, "x":1.19609, "y":7.03897, "heading":-0.9273, "vx":0.37625, "vy":0.11427, "omega":-5.92426, "ax":26.37717, "ay":0.82214, "alpha":13.72191, "fx":[163.22284,164.9765,164.42615,165.42102], "fy":[26.58915,9.60763,-17.4096,1.7233]},
    {"t":0.07088, "x":1.22599, "y":7.04353, "heading":-1.13726, "vx":1.31111, "vy":0.14341, "omega":-5.43792, "ax":25.62398, "ay":0.69501, "alpha":36.02753, "fx":[157.61803,161.01396,155.76583,164.85855], "fy":[49.53875,34.50327,-54.47753,-12.22572]},
    {"t":0.10633, "x":1.28855, "y":7.04905, "heading":-1.33, "vx":2.21929, "vy":0.16804, "omega":-4.16103, "ax":25.4233, "ay":-1.18139, "alpha":38.41186, "fx":[161.02325,160.81935,150.17939,162.22773], "fy":[35.09062,31.83844,-66.8032,-29.59859]},
    {"t":0.14177, "x":1.38318, "y":7.05427, "heading":-1.47747, "vx":3.12035, "vy":0.12617, "omega":-2.79962, "ax":24.33876, "ay":-4.98649, "alpha":44.79057, "fx":[162.7696,160.55557,130.15,153.71788], "fy":[14.79395,14.20284,-97.14781,-56.24978]},
    {"t":0.17721, "x":1.50906, "y":7.05561, "heading":-1.5767, "vx":3.98297, "vy":-0.05056, "omega":-1.21214, "ax":14.76813, "ay":-11.2073, "alpha":33.50107, "fx":[116.94511,85.74963,65.02702,100.70728], "fy":[-40.126,-55.53151,-101.36672,-82.57086]},
    {"t":0.21265, "x":1.6595, "y":7.04678, "heading":-1.61966, "vx":4.50639, "vy":-0.44777, "omega":-0.02478, "ax":-0.07643, "ay":-0.99175, "alpha":0.05902, "fx":[-0.44086,-0.50921,-0.51254,-0.44419], "fy":[-6.15306,-6.14972,-6.21788,-6.22123]},
    {"t":0.2481, "x":1.81917, "y":7.03028, "heading":-1.62054, "vx":4.50368, "vy":-0.48292, "omega":-0.02269, "ax":-0.00501, "ay":-0.04681, "alpha":-0.00006, "fx":[-0.03131,-0.03125,-0.03124,-0.03131], "fy":[-0.29198,-0.29198,-0.29192,-0.29192]},
    {"t":0.28354, "x":1.97878, "y":7.01314, "heading":-1.62134, "vx":4.5035, "vy":-0.48458, "omega":-0.02269, "ax":-0.00039, "ay":-0.00255, "alpha":-0.00042, "fx":[-0.00267,-0.00219,-0.00217,-0.00265], "fy":[-0.01612,-0.01615,-0.01566,-0.01564]},
    {"t":0.31898, "x":2.1384, "y":6.99596, "heading":-1.62215, "vx":4.50349, "vy":-0.48467, "omega":-0.02271, "ax":-0.00017, "ay":-0.00048, "alpha":-0.00043, "fx":[-0.00132,-0.00082,-0.0008,-0.00129], "fy":[-0.0032,-0.00323,-0.00273,-0.00271]},
    {"t":0.35442, "x":2.29801, "y":6.97878, "heading":-1.62295, "vx":4.50348, "vy":-0.48469, "omega":-0.02272, "ax":-0.00016, "ay":-0.00038, "alpha":-0.00042, "fx":[-0.00125,-0.00076,-0.00073,-0.00122], "fy":[-0.00261,-0.00264,-0.00215,-0.00212]},
    {"t":0.38987, "x":2.45763, "y":6.96161, "heading":-1.62376, "vx":4.50347, "vy":-0.4847, "omega":-0.02274, "ax":-0.00016, "ay":-0.00038, "alpha":-0.00042, "fx":[-0.00124,-0.00075,-0.00073,-0.00121], "fy":[-0.00261,-0.00263,-0.00215,-0.00212]},
    {"t":0.42531, "x":2.61724, "y":6.94443, "heading":-1.62456, "vx":4.50347, "vy":-0.48472, "omega":-0.02275, "ax":-0.00016, "ay":-0.00038, "alpha":-0.00042, "fx":[-0.00123,-0.00075,-0.00072,-0.00121], "fy":[-0.00263,-0.00265,-0.00217,-0.00214]},
    {"t":0.46075, "x":2.77685, "y":6.92725, "heading":-1.62537, "vx":4.50346, "vy":-0.48473, "omega":-0.02277, "ax":-0.00016, "ay":-0.00039, "alpha":-0.00041, "fx":[-0.00123,-0.00075,-0.00072,-0.0012], "fy":[-0.00265,-0.00268,-0.0022,-0.00217]},
    {"t":0.49619, "x":2.93647, "y":6.91007, "heading":-1.62618, "vx":4.50346, "vy":-0.48474, "omega":-0.02278, "ax":-0.00016, "ay":-0.00039, "alpha":-0.00041, "fx":[-0.00122,-0.00075,-0.00072,-0.0012], "fy":[-0.00267,-0.0027,-0.00222,-0.0022]},
    {"t":0.53163, "x":3.09608, "y":6.89289, "heading":-1.62698, "vx":4.50345, "vy":-0.48476, "omega":-0.0228, "ax":-0.00016, "ay":-0.0004, "alpha":-0.00041, "fx":[-0.00122,-0.00075,-0.00072,-0.00119], "fy":[-0.00269,-0.00272,-0.00225,-0.00222]},
    {"t":0.56708, "x":3.25569, "y":6.8757, "heading":-1.62779, "vx":4.50345, "vy":-0.48477, "omega":-0.02281, "ax":-0.00015, "ay":-0.0004, "alpha":-0.0004, "fx":[-0.00121,-0.00074,-0.00072,-0.00118], "fy":[-0.00271,-0.00274,-0.00227,-0.00225]},
    {"t":0.60252, "x":3.4153, "y":6.85852, "heading":-1.6286, "vx":4.50344, "vy":-0.48478, "omega":-0.02283, "ax":-0.00015, "ay":-0.0004, "alpha":-0.0004, "fx":[-0.0012,-0.00074,-0.00072,-0.00118], "fy":[-0.00272,-0.00275,-0.00229,-0.00226]},
    {"t":0.63796, "x":3.57492, "y":6.84134, "heading":-1.62941, "vx":4.50344, "vy":-0.4848, "omega":-0.02284, "ax":-0.00015, "ay":-0.00037, "alpha":-0.00039, "fx":[-0.00117,-0.00072,-0.00069,-0.00115], "fy":[-0.00253,-0.00256,-0.0021,-0.00207]},
    {"t":0.6734, "x":3.73453, "y":6.82416, "heading":-1.63022, "vx":4.50343, "vy":-0.48481, "omega":-0.02285, "ax":-0.00007, "ay":0.00037, "alpha":-0.00039, "fx":[-0.00068,-0.00022,-0.0002,-0.00065], "fy":[0.00208,0.00205,0.00251,0.00253]},
    {"t":0.70885, "x":3.89414, "y":6.80698, "heading":-1.63103, "vx":4.50343, "vy":-0.4848, "omega":-0.02287, "ax":0.0016, "ay":0.01619, "alpha":-0.00049, "fx":[0.00966,0.01023,0.01027,0.0097], "fy":[0.1007,0.10066,0.10123,0.10127]},
    {"t":0.74429, "x":4.05375, "y":6.7898, "heading":-1.63184, "vx":4.50348, "vy":-0.48423, "omega":-0.02289, "ax":0.03602, "ay":0.35372, "alpha":-0.00405, "fx":[0.22215,0.22682,0.22711,0.22243], "fy":[2.20392,2.20364,2.20832,2.2086]},
    {"t":0.77973, "x":4.21339, "y":6.77286, "heading":-1.63265, "vx":4.50476, "vy":-0.47169, "omega":-0.02303, "ax":-0.25355, "ay":7.11117, "alpha":-1.82705, "fx":[-2.7913,-0.52222,-0.37899,-2.63285], "fy":[43.42658,43.31504,45.27755,45.38742]},
    {"t":0.81517, "x":4.37289, "y":6.76061, "heading":-1.63347, "vx":4.49577, "vy":-0.21965, "omega":-0.08778, "ax":-5.39994, "ay":6.60662, "alpha":-11.96538, "fx":[-41.91866,-27.70515,-25.62946,-39.46208], "fy":[34.21489,34.5616,48.37926,47.66334]},
    {"t":0.84278, "x":4.49497, "y":6.75707, "heading":-1.63589, "vx":4.34667, "vy":-0.03723, "omega":-0.41817, "ax":-0.14448, "ay":0.55644, "alpha":-0.1278, "fx":[-0.9798,-0.83206,-0.8224,-0.97014], "fy":[3.40142,3.39183,3.53945,3.54904]},
    {"t":0.8704, "x":4.61493, "y":6.75625, "heading":-1.64744, "vx":4.34268, "vy":-0.02187, "omega":-0.4217, "ax":0.13303, "ay":0.16529, "alpha":0.42733, "fx":[1.09533,0.60197,0.5641,1.05749], "fy":[1.25862,1.29655,0.80318,0.76527]},
    {"t":0.89801, "x":4.73489, "y":6.75571, "heading":-1.65908, "vx":4.34636, "vy":-0.0173, "omega":-0.4099, "ax":0.04471, "ay":0.0577, "alpha":0.22515, "fx":[0.42022,0.16052,0.13753,0.39723], "fy":[0.47825,0.50124,0.24154,0.21855]},
    {"t":0.92562, "x":4.85492, "y":6.75525, "heading":-1.6704, "vx":4.34759, "vy":-0.01571, "omega":-0.40368, "ax":-0.35251, "ay":-0.3048, "alpha":-0.61804, "fx":[-2.59009,-1.87803,-1.80705,-2.51919], "fy":[-2.22133,-2.29275,-1.5806,-1.50925]},
    {"t":0.95323, "x":4.97483, "y":6.7547, "heading":-1.68155, "vx":4.33786, "vy":-0.02413, "omega":-0.42075, "ax":-1.91243, "ay":-1.5733, "alpha":-3.84834, "fx":[-14.36319,-9.9461,-9.48344,-13.91766], "fy":[-11.75973,-12.29729,-7.85858,-7.33432]},
    {"t":0.98084, "x":5.09387, "y":6.75344, "heading":-1.69316, "vx":4.28505, "vy":-0.06757, "omega":-0.527, "ax":-6.29506, "ay":-4.48216, "alpha":-12.71865, "fx":[-46.63185,-32.48677,-31.67793,-46.2499], "fy":[-33.79492,-36.99081,-21.91791,-19.1153]},
    {"t":1.00845, "x":5.20979, "y":6.74986, "heading":-1.70771, "vx":4.11124, "vy":-0.19133, "omega":-0.87819, "ax":-10.99533, "ay":-6.62673, "alpha":-21.58238, "fx":[-78.80046,-56.38839,-57.99005,-81.12796], "fy":[-49.94999,-59.45683,-31.9407,-23.97326]},
    {"t":1.03607, "x":5.31912, "y":6.74205, "heading":-1.73196, "vx":3.80764, "vy":-0.3743, "omega":-1.47411, "ax":-13.55563, "ay":-6.39461, "alpha":-25.05456, "fx":[-94.97119,-70.90642,-74.18157,-98.12089], "fy":[-49.64848,-63.42172,-28.6479,-17.81205]},
    {"t":1.06368, "x":5.41908, "y":6.72928, "heading":-1.77266, "vx":3.43335, "vy":-0.55087, "omega":-2.16591, "ax":-15.07835, "ay":-4.8081, "alpha":-25.62175, "fx":[-104.31437,-82.07271,-84.10058,-105.68072], "fy":[-40.40545,-55.8673,-17.32958,-6.34815]},
    {"t":1.09129, "x":5.50813, "y":6.71224, "heading":-1.83247, "vx":3.01701, "vy":-0.68363, "omega":-2.87336, "ax":-15.79914, "ay":-2.29842, "alpha":-24.42876, "fx":[-108.93715,-90.12123,-88.27486,-106.81707], "fy":[-24.8722,-39.86476,-1.09277,8.48982]},
    {"t":1.1189, "x":5.58542, "y":6.69249, "heading":-1.91181, "vx":2.58077, "vy":-0.74709, "omega":-3.54788, "ax":-14.51352, "ay":1.60473, "alpha":-20.19944, "fx":[-101.33204,-86.68723,-79.2827,-94.77528], "fy":[0.78211,-9.82372,21.2934,27.78241]},
    {"t":1.14651, "x":5.65114, "y":6.67247, "heading":-2.00977, "vx":2.18003, "vy":-0.70278, "omega":-4.10562, "ax":-9.6543, "ay":3.00373, "alpha":-11.45067, "fx":[-68.14801,-58.22955,-52.0832,-62.39078], "fy":[14.64684,8.92829,23.22425,28.13646]},
    {"t":1.17412, "x":5.70766, "y":6.65421, "heading":-2.12313, "vx":1.91346, "vy":-0.61984, "omega":-4.42179, "ax":3.77539, "ay":-18.85229, "alpha":14.586, "fx":[41.34731,21.74113,5.82803,25.27032], "fy":[-113.67432,-112.24149,-121.20814,-123.19505]},
    {"t":1.20174, "x":5.76193, "y":6.62991, "heading":-2.24522, "vx":2.0177, "vy":-1.14038, "omega":-4.01905, "ax":3.99253, "ay":-24.99704, "alpha":25.35747, "fx":[63.58544,27.54133,-15.43498,23.91208], "fy":[-147.63325,-156.25879,-159.88206,-159.84164]},
    {"t":1.22935, "x":5.81916, "y":6.58889, "heading":-2.3562, "vx":2.12794, "vy":-1.83059, "omega":-3.31889, "ax":-1.97442, "ay":-24.96355, "alpha":24.48061, "fx":[26.4963,-16.28395,-49.38802,-10.0814], "fy":[-156.48424,-155.45067,-151.10104,-159.74424]},
    {"t":1.25429, "x":5.87162, "y":6.53547, "heading":-2.43897, "vx":2.0787, "vy":-2.45319, "omega":-2.70834, "ax":4.66378, "ay":-21.40127, "alpha":37.43468, "fx":[72.63689,48.36369,-24.04671,19.39615], "fy":[-125.89738,-121.83929,-139.28435,-146.8888]},
    {"t":1.27923, "x":5.92491, "y":6.46763, "heading":-2.50652, "vx":2.19502, "vy":-2.98694, "omega":-1.7747, "ax":0.94568, "ay":-13.02199, "alpha":22.66916, "fx":[27.91437,10.56937,-17.15401,2.26278], "fy":[-83.09277,-66.67064,-80.11817,-94.98546]},
    {"t":1.30417, "x":5.97995, "y":6.38909, "heading":-2.55078, "vx":2.2186, "vy":-3.31171, "omega":-1.20933, "ax":-3.06313, "ay":-3.59235, "alpha":2.80163, "fx":[-16.82679,-18.73066,-21.378,-19.48231], "fy":[-22.92164,-20.17418,-21.89908,-24.62559]},
    {"t":1.32911, "x":6.03433, "y":6.30538, "heading":-2.58094, "vx":2.14221, "vy":-3.40131, "omega":-1.13946, "ax":-4.46002, "ay":-0.80774, "alpha":-3.36643, "fx":[-30.43117,-28.39281,-25.19042,-27.25231], "fy":[-4.38431,-7.78676,-5.70097,-2.27922]},
    {"t":1.35405, "x":6.08637, "y":6.22029, "heading":-2.60936, "vx":2.03097, "vy":-3.42145, "omega":-1.22342, "ax":-5.52237, "ay":0.59815, "alpha":-6.65117, "fx":[-39.4485,-35.82719,-29.3767,-33.11727], "fy":[5.08928,-1.76372,2.34297,9.25374]},
    {"t":1.37899, "x":6.13531, "y":6.13515, "heading":-2.63987, "vx":1.89324, "vy":-3.40654, "omega":-1.3893, "ax":-6.77259, "ay":2.04971, "alpha":-9.99213, "fx":[-49.46353,-44.78451,-34.85116,-39.86045], "fy":[14.879,4.40364,10.64361,21.20913]},
    {"t":1.40393, "x":6.18042, "y":6.05083, "heading":-2.67452, "vx":1.72433, "vy":-3.35542, "omega":-1.6385, "ax":-8.23017, "ay":3.80508, "alpha":-13.71053, "fx":[-60.71149,-55.70103,-41.58462,-47.3257], "fy":[26.5565,11.9825,20.883,35.50551]},
    {"t":1.42887, "x":6.22087, "y":5.96832, "heading":-2.71538, "vx":1.51907, "vy":-3.26052, "omega":-1.98045, "ax":-9.55874, "ay":5.70318, "alpha":-17.041, "fx":[-70.56166,-66.42352,-48.04533,-53.43693], "fy":[38.91873,20.64962,32.31727,50.395]},
    {"t":1.45381, "x":6.25578, "y":5.88878, "heading":-2.76478, "vx":1.28067, "vy":-3.11828, "omega":-2.40546, "ax":-9.69682, "ay":6.99718, "alpha":-17.71952, "fx":[-71.52136,-68.76934,-48.70613,-52.91539], "fy":[47.30827,28.31727,40.15587,58.78134]},
    {"t":1.47875, "x":6.2847, "y":5.81319, "heading":-2.82477, "vx":1.03883, "vy":-2.94377, "omega":-2.84738, "ax":-4.49776, "ay":5.35907, "alpha":-8.53636, "fx":[-34.0765,-31.7438,-21.88096,-24.50709], "fy":[36.12383,27.04369,30.73525,39.79306]},
    {"t":1.50369, "x":6.30921, "y":5.74143, "heading":-2.89578, "vx":0.92666, "vy":-2.81011, "omega":-3.06028, "ax":8.18883, "ay":-6.72408, "alpha":21.93199, "fx":[64.14336,62.86641,37.01256,40.26905], "fy":[-49.00165,-24.74603,-34.73614,-59.26578]},
    {"t":1.52863, "x":6.33487, "y":5.66926, "heading":-2.97211, "vx":1.13089, "vy":-2.97781, "omega":-2.51329, "ax":-0.85811, "ay":-20.18953, "alpha":33.75601, "fx":[25.55607,24.06128,-45.85612,-25.16896], "fy":[-133.53803,-117.76622,-117.07304,-135.30254]},
    {"t":1.55357, "x":6.36281, "y":5.58871, "heading":-3.03479, "vx":1.10949, "vy":-3.48134, "omega":-1.67141, "ax":-12.13733, "ay":-21.38155, "alpha":31.18986, "fx":[-35.85904,-66.03306,-116.72808,-84.17692], "fy":[-153.95347,-138.66807,-105.48551,-135.31086]},
    {"t":1.57851, "x":6.3867, "y":5.49524, "heading":-3.07648, "vx":0.80678, "vy":-4.0146, "omega":-0.89353, "ax":-15.48117, "ay":-19.93857, "alpha":35.70969, "fx":[-50.05095,-94.3394,-139.25836,-102.56914], "fy":[-155.13523,-130.29207,-84.50673,-127.48509]},
    {"t":1.60345, "x":6.40201, "y":5.38891, "heading":-3.09876, "vx":0.42067, "vy":-4.51188, "omega":-0.00292, "ax":-25.99603, "ay":0.11936, "alpha":0.07703, "fx":[-162.13273,-162.13212,-162.13625,-162.13685], "fy":[0.66144,0.83563,0.8273,0.65329]},
    {"t":1.63952, "x":6.40027, "y":5.22624, "heading":-3.09887, "vx":-0.51705, "vy":-4.50757, "omega":-0.00014, "ax":-21.06246, "ay":4.25758, "alpha":0.00034, "fx":[-131.36435,-131.36425,-131.36441,-131.36451], "fy":[26.55386,26.55448,26.55436,26.55373]},
    {"t":1.67559, "x":6.36792, "y":5.06641, "heading":-3.09887, "vx":-1.27682, "vy":-4.35399, "omega":-0.00013, "ax":-2.59359, "ay":0.79071, "alpha":0.00002, "fx":[-16.17592,-16.17592,-16.17594,-16.17594], "fy":[4.93154,4.93156,4.93156,4.93154]},
    {"t":1.71167, "x":6.32017, "y":4.90987, "heading":-3.09888, "vx":-1.37038, "vy":-4.32547, "omega":-0.00013, "ax":-0.11523, "ay":0.03656, "alpha":0.0, "fx":[-0.71866,-0.71866,-0.71866,-0.71866], "fy":[0.22805,0.22805,0.22805,0.22805]},
    {"t":1.74774, "x":6.27067, "y":4.75386, "heading":-3.09888, "vx":-1.37453, "vy":-4.32415, "omega":-0.00013, "ax":-0.00508, "ay":0.00162, "alpha":0.0, "fx":[-0.03168,-0.03168,-0.03168,-0.03168], "fy":[0.01007,0.01007,0.01007,0.01007]},
    {"t":1.78381, "x":6.22108, "y":4.59788, "heading":-3.09889, "vx":-1.37471, "vy":-4.32409, "omega":-0.00013, "ax":0.00056, "ay":0.00226, "alpha":-0.00034, "fx":[0.00329,0.00331,0.0037,0.00368], "fy":[0.0143,0.01391,0.01393,0.01432]},
    {"t":1.81988, "x":6.17149, "y":4.44191, "heading":-3.09889, "vx":-1.37469, "vy":-4.32401, "omega":-0.00014, "ax":5.94826, "ay":18.7096, "alpha":-12.62704, "fx":[24.44613,28.83975,50.77167,44.33719], "fy":[122.73752,114.91127,110.15922,118.95113]},
    {"t":1.85595, "x":6.12578, "y":4.2981, "heading":-3.0989, "vx":-1.16013, "vy":-3.64912, "omega":-0.45562, "ax":8.02151, "ay":25.23127, "alpha":2.68367, "fx":[53.84051,51.75542,46.29083,48.23049], "fy":[156.12299,156.85688,158.54494,157.93438]},
    {"t":1.89203, "x":6.08915, "y":4.18289, "heading":-3.11533, "vx":-0.87078, "vy":-2.73898, "omega":-0.35882, "ax":8.04119, "ay":25.29308, "alpha":3.15715, "fx":[54.6226,52.24791,45.78632,47.95138], "fy":[156.2953,157.12315,159.12023,158.46252]},
    {"t":1.9281, "x":6.06297, "y":4.10054, "heading":-3.12827, "vx":-0.58072, "vy":-1.8266, "omega":-0.24493, "ax":8.04776, "ay":25.31373, "alpha":3.34448, "fx":[54.90817,52.46948,45.59896,47.79557], "fy":[156.34528,157.19334,159.31805,158.6596]},
    {"t":1.96417, "x":6.04725, "y":4.05112, "heading":-3.13711, "vx":-0.29042, "vy":-0.91349, "omega":-0.12429, "ax":8.05104, "ay":25.32404, "alpha":3.44563, "fx":[55.05499,52.59844,45.50293,47.69773], "fy":[156.36907,157.22238,159.41766,158.76447]},
    {"t":2.00024, "x":6.04202, "y":4.03465, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
