{
 "name":"BML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819238185882568, "y":2.641094207763672, "heading":2.577024435935879, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808058261871338, "y":1.7425165176391602, "heading":1.2351575272928808, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819238185882568 m", "val":5.819238185882568}, "y":{"exp":"2.641094207763672 m", "val":2.641094207763672}, "heading":{"exp":"2.577024435935879 rad", "val":2.577024435935879}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808058261871338 m", "val":3.808058261871338}, "y":{"exp":"1.7425165176391602 m", "val":1.7425165176391602}, "heading":{"exp":"1.2351575272928808 rad", "val":1.2351575272928808}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88711,1.99931,3.45875],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73246, "ay":-10.81757, "alpha":-0.01375, "fx":[40.33988,40.17356,40.84116,41.0099], "fy":[-160.75963,-160.80234,-160.63435,-160.59028]},
    {"t":0.03059, "x":5.52428, "y":4.18194, "heading":-3.14, "vx":0.08359, "vy":-0.33091, "omega":-0.00042, "ax":2.73145, "ay":-10.81356, "alpha":-0.01593, "fx":[40.28504,40.09274,40.86562,41.06118], "fy":[-160.70993,-160.75955,-160.56521,-160.51377]},
    {"t":0.06118, "x":5.52811, "y":4.16676, "heading":-3.14001, "vx":0.16714, "vy":-0.66169, "omega":-0.00091, "ax":2.72978, "ay":-10.80693, "alpha":-0.01953, "fx":[40.19427,39.95917,40.90599,41.14599], "fy":[-160.6276,-160.68875,-160.45096,-160.38709]},
    {"t":0.09177, "x":5.5345, "y":4.14146, "heading":-3.14004, "vx":0.25064, "vy":-0.99228, "omega":-0.00151, "ax":2.72649, "ay":-10.79385, "alpha":-0.02665, "fx":[40.01505,39.69628,40.98529,41.31315], "fy":[-160.46484,-160.54907,-160.22612,-160.13683]},
    {"t":0.12236, "x":5.54345, "y":4.10606, "heading":-3.14009, "vx":0.33405, "vy":-1.32246, "omega":-0.00232, "ax":2.71696, "ay":-10.75597, "alpha":-0.04725, "fx":[39.49537,38.94026,41.21216,41.79563], "fy":[-159.99135,-160.14488,-159.57962,-159.41039]},
    {"t":0.15295, "x":5.55494, "y":4.06057, "heading":-3.14016, "vx":0.41716, "vy":-1.65148, "omega":-0.00377, "ax":2.36889, "ay":-9.38067, "alpha":-0.80454, "fx":[19.85035,15.96973,47.34754,57.59302], "fy":[-140.29621,-145.95105,-139.86784,-131.29003]},
    {"t":0.18354, "x":5.5688, "y":4.00566, "heading":-3.14027, "vx":0.48962, "vy":-1.93844, "omega":-0.02838, "ax":0.00067, "ay":-0.00112, "alpha":-4.16922, "fx":[-54.05898,-53.90941,54.07184,53.93638], "fy":[53.90834,-54.08416,-53.93744,54.04667]},
    {"t":0.21413, "x":5.58378, "y":3.94637, "heading":-3.14114, "vx":0.48964, "vy":-1.93847, "omega":-0.15591, "ax":0.00004, "ay":0.00001, "alpha":-3.8486, "fx":[-49.86395,-49.81897,49.86519,49.8201], "fy":[49.81979,-49.86453,-49.81928,49.86461]},
    {"t":0.24472, "x":5.59876, "y":3.88707, "heading":3.13728, "vx":0.48964, "vy":-1.93847, "omega":-0.27364, "ax":0.0, "ay":0.0, "alpha":-3.52143, "fx":[-45.40758,-45.80139,45.40771,45.8015], "fy":[45.80147,-45.40764,-45.80142,45.40765]},
    {"t":0.27531, "x":5.61374, "y":3.82777, "heading":3.1289, "vx":0.48964, "vy":-1.93847, "omega":-0.38136, "ax":0.0, "ay":0.0, "alpha":-3.19216, "fx":[-40.81282,-41.86187,40.81283,41.86187], "fy":[41.86187,-40.81283,-41.86187,40.81283]},
    {"t":0.3059, "x":5.62872, "y":3.76847, "heading":3.11724, "vx":0.48964, "vy":-1.93847, "omega":-0.47901, "ax":0.0, "ay":0.0, "alpha":-2.86623, "fx":[-36.20475,-38.01259,36.20474,38.01258], "fy":[38.01259,-36.20475,-38.01259,36.20475]},
    {"t":0.33649, "x":5.6437, "y":3.70918, "heading":3.10259, "vx":0.48964, "vy":-1.93847, "omega":-0.56669, "ax":0.0, "ay":0.0, "alpha":-2.54972, "fx":[-31.70776,-34.28315,31.70774,34.28314], "fy":[34.28314,-31.70775,-34.28315,31.70775]},
    {"t":0.36708, "x":5.65867, "y":3.64988, "heading":3.08525, "vx":0.48964, "vy":-1.93847, "omega":-0.64468, "ax":0.0, "ay":0.0, "alpha":-2.24882, "fx":[-27.43751,-30.71752,27.43748,30.7175], "fy":[30.71751,-27.4375,-30.71751,27.43749]},
    {"t":0.39767, "x":5.67365, "y":3.59058, "heading":3.06553, "vx":0.48964, "vy":-1.93847, "omega":-0.71347, "ax":0.0, "ay":0.0, "alpha":-1.96935, "fx":[-23.4926,-27.36871,23.49258,27.36868], "fy":[27.36869,-23.49259,-27.36869,23.49259]},
    {"t":0.42826, "x":5.68863, "y":3.53128, "heading":3.04371, "vx":0.48964, "vy":-1.93847, "omega":-0.77371, "ax":0.0, "ay":0.0, "alpha":-1.71627, "fx":[-19.94825,-24.29276,19.94822,24.29273], "fy":[24.29274,-19.94823,-24.29275,19.94823]},
    {"t":0.45885, "x":5.70361, "y":3.47199, "heading":3.02004, "vx":0.48964, "vy":-1.93847, "omega":-0.82621, "ax":0.0, "ay":0.0, "alpha":-1.49344, "fx":[-16.85317,-21.54361,16.85314,21.54358], "fy":[21.54359,-16.85316,-21.5436,16.85315]},
    {"t":0.48944, "x":5.71859, "y":3.41269, "heading":2.99476, "vx":0.48964, "vy":-1.93847, "omega":-0.8719, "ax":0.0, "ay":0.0, "alpha":-1.30355, "fx":[-14.23039,-19.17008,14.23036,19.17006], "fy":[19.17007,-14.23037,-19.17007,14.23037]},
    {"t":0.52003, "x":5.73356, "y":3.35339, "heading":2.96809, "vx":0.48964, "vy":-1.93847, "omega":-0.91177, "ax":0.0, "ay":0.0, "alpha":-1.14832, "fx":[-12.08101,-17.21559,12.08098,17.21556], "fy":[17.21557,-12.081,-17.21558,12.08099]},
    {"t":0.55062, "x":5.74854, "y":3.29409, "heading":2.9402, "vx":0.48964, "vy":-1.93847, "omega":-0.9469, "ax":0.0, "ay":0.0, "alpha":-1.02887, "fx":[-10.38995,-15.72065,10.3899,15.7206], "fy":[15.72062,-10.38993,-15.72063,10.38992]},
    {"t":0.58121, "x":5.76352, "y":3.2348, "heading":2.91124, "vx":0.48964, "vy":-1.93847, "omega":-0.97837, "ax":-0.00001, "ay":0.0, "alpha":-0.94618, "fx":[-9.13234,-14.72797,9.132,14.72764], "fy":[14.72776,-9.13221,-14.72784,9.13213]},
    {"t":0.6118, "x":5.7785, "y":3.1755, "heading":2.88131, "vx":0.48964, "vy":-1.93847, "omega":-1.00732, "ax":-0.00014, "ay":-0.00003, "alpha":-0.90167, "fx":[-8.28075,-14.29113,8.27666,14.2871], "fy":[14.28859,-8.2792,-14.28964,8.27821]},
    {"t":0.64239, "x":5.79348, "y":3.1162, "heading":2.85049, "vx":0.48964, "vy":-1.93847, "omega":-1.0349, "ax":-0.00177, "ay":-0.00045, "alpha":-0.89786, "fx":[-7.82796,-14.50209,7.77492,14.44984], "fy":[14.46914,-7.80791,-14.4828,7.79497]},
    {"t":0.67298, "x":5.80845, "y":3.0569, "heading":2.81884, "vx":0.48959, "vy":-1.93848, "omega":-1.06237, "ax":-0.023, "ay":-0.0058, "alpha":-0.93918, "fx":[-8.0217,-15.73155,7.33257,15.0542], "fy":[15.30444,-7.76097,-15.48161,7.5933]},
    {"t":0.70357, "x":5.82342, "y":2.9976, "heading":2.78634, "vx":0.48888, "vy":-1.93866, "omega":-1.09109, "ax":-0.29718, "ay":-0.0742, "alpha":-1.03167, "fx":[-12.34257,-21.52678,3.41712,12.79339], "fy":[16.0513,-8.94691,-18.32382,6.81051]},
    {"t":0.73416, "x":5.83824, "y":2.93826, "heading":2.75296, "vx":0.47979, "vy":-1.94093, "omega":-1.12265, "ax":-3.479, "ay":-0.75992, "alpha":-0.97491, "fx":[-58.97435,-66.0248,-45.09013,-36.63511], "fy":[6.62666,-17.83667,-29.84773,-4.09719]},
    {"t":0.76475, "x":5.85128, "y":2.87854, "heading":2.71862, "vx":0.37337, "vy":-1.96418, "omega":-1.15248, "ax":-9.88738, "ay":-1.10768, "alpha":-0.16767, "fx":[-147.59547,-147.37279,-146.0921,-146.45367], "fy":[-11.2126,-17.8435,-21.77705,-14.98605]},
    {"t":0.79534, "x":5.85808, "y":2.81793, "heading":2.68337, "vx":0.07092, "vy":-1.99806, "omega":-1.1576, "ax":-10.85955, "ay":0.52197, "alpha":-0.04685, "fx":[-161.25984,-161.39482,-161.37551,-161.25102], "fy":[9.30142,7.15036,6.19482,8.36934]},
    {"t":0.82593, "x":5.85517, "y":2.75706, "heading":2.64796, "vx":-0.26128, "vy":-1.98209, "omega":-1.15904, "ax":-10.78714, "ay":2.36884, "alpha":-0.02306, "fx":[-160.09266,-160.34017,-160.39627,-160.14934], "fy":[35.90101,34.79653,34.47411,35.58602]},
    {"t":0.85652, "x":5.84213, "y":2.69753, "heading":2.6125, "vx":-0.59125, "vy":-1.90963, "omega":-1.15974, "ax":-10.2675, "ay":4.22308, "alpha":-0.01445, "fx":[-152.36766,-152.64801,-152.68316,-152.40201], "fy":[63.12262,62.44334,62.34476,63.02717]},
    {"t":0.88711, "x":5.81924, "y":2.64109, "heading":2.57702, "vx":-0.90534, "vy":-1.78045, "omega":-1.16019, "ax":-9.55208, "ay":5.63072, "alpha":-0.01656, "fx":[-141.67792,-142.10908,-142.11827,-141.685], "fy":[84.024,83.2931,83.26445,83.99917]},
    {"t":0.91128, "x":5.79456, "y":2.59969, "heading":2.54897, "vx":-1.13629, "vy":-1.64431, "omega":-1.16059, "ax":-8.65049, "ay":6.86295, "alpha":-0.02241, "fx":[-128.18375,-128.89102,-128.82745,-128.11485], "fy":[102.36619,101.47252,101.53127,102.4307]},
    {"t":0.93546, "x":5.76455, "y":2.56194, "heading":2.52091, "vx":-1.34544, "vy":-1.47837, "omega":-1.16113, "ax":-7.59341, "ay":7.88373, "alpha":-0.03366, "fx":[-112.32632,-113.52475,-113.28317,-112.07083], "fy":[117.60102,116.43572,116.62236,117.79687]},
    {"t":0.95964, "x":5.7298, "y":2.5285, "heading":2.49284, "vx":-1.52904, "vy":-1.28775, "omega":-1.16194, "ax":-6.34696, "ay":8.60538, "alpha":-0.0606, "fx":[-93.52624,-95.80316,-95.06627,-92.74459], "fy":[128.50009,126.76604,127.16008,128.91048]},
    {"t":0.98382, "x":5.69098, "y":2.49988, "heading":2.46474, "vx":-1.6825, "vy":-1.07969, "omega":-1.16341, "ax":-4.76207, "ay":8.47715, "alpha":-0.15559, "fx":[-69.39428,-74.83342,-72.20022,-66.53707], "fy":[127.43667,123.92216,124.40093,127.95764]},
    {"t":1.008, "x":5.64891, "y":2.47625, "heading":2.43661, "vx":-1.79764, "vy":-0.87473, "omega":-1.16717, "ax":-2.08457, "ay":4.64111, "alpha":-0.57834, "fx":[-30.45786,-42.92742,-31.81482,-18.66643], "fy":[77.73701,66.77318,59.76296,71.50467]},
    {"t":1.03218, "x":5.60483, "y":2.45646, "heading":2.40839, "vx":-1.84804, "vy":-0.76251, "omega":-1.18115, "ax":-0.32968, "ay":0.81112, "alpha":-0.66748, "fx":[-5.50576,-17.14089,-4.32946,7.38661], "fy":[24.13514,11.42869,-0.17045,12.80373]},
    {"t":1.05635, "x":5.56005, "y":2.43826, "heading":2.37984, "vx":-1.85601, "vy":-0.7429, "omega":-1.19729, "ax":-0.04474, "ay":0.11202, "alpha":-0.51387, "fx":[-0.88827,-10.07256,-0.44478,8.74704], "fy":[11.06676,1.44623,-7.74963,1.89267]},
    {"t":1.08053, "x":5.51517, "y":2.42033, "heading":2.35089, "vx":-1.85709, "vy":-0.74019, "omega":-1.20972, "ax":-0.00609, "ay":0.01529, "alpha":-0.38771, "fx":[-0.05295,-7.19106,-0.12835,7.01045], "fy":[7.32739,0.26516,-6.87407,0.18981]},
    {"t":1.10471, "x":5.47026, "y":2.40244, "heading":2.32164, "vx":-1.85724, "vy":-0.73982, "omega":-1.21909, "ax":-0.00083, "ay":0.00208, "alpha":-0.29053, "fx":[0.17152,-5.33012,-0.19616,5.30553], "fy":[5.3487,0.21477,-5.28696,-0.15291]},
    {"t":1.12889, "x":5.42536, "y":2.38455, "heading":2.29216, "vx":-1.85726, "vy":-0.73977, "omega":-1.22611, "ax":-0.00011, "ay":0.00028, "alpha":-0.2166, "fx":[0.25216,-3.9605,-0.25551,3.95715], "fy":[3.96303,0.25805,-3.95462,-0.24963]},
    {"t":1.15307, "x":5.38045, "y":2.36667, "heading":2.26252, "vx":-1.85726, "vy":-0.73976, "omega":-1.23135, "ax":-0.00002, "ay":0.00004, "alpha":-0.16084, "fx":[0.27531,-2.93307,-0.27578,2.9326], "fy":[2.93342,0.27613,-2.93225,-0.27496]},
    {"t":1.17725, "x":5.33555, "y":2.34878, "heading":2.23274, "vx":-1.85727, "vy":-0.73976, "omega":-1.23524, "ax":0.0, "ay":0.00001, "alpha":-0.11906, "fx":[0.26846,-2.16395,-0.26854,2.16387], "fy":[2.16401,0.2686,-2.16381,-0.2684]},
    {"t":1.20143, "x":5.29064, "y":2.33089, "heading":2.20288, "vx":-1.85727, "vy":-0.73976, "omega":-1.23812, "ax":0.0, "ay":0.0, "alpha":-0.08789, "fx":[0.2458,-1.59078,-0.24584,1.59075], "fy":[1.59081,0.24586,-1.59072,-0.24578]},
    {"t":1.2256, "x":5.24573, "y":2.31301, "heading":2.17294, "vx":-1.85727, "vy":-0.73976, "omega":-1.24024, "ax":0.0, "ay":0.0, "alpha":-0.0647, "fx":[0.21592,-1.16518,-0.21596,1.16515], "fy":[1.1652,0.21598,-1.16512,-0.2159]},
    {"t":1.24978, "x":5.20083, "y":2.29512, "heading":2.14296, "vx":-1.85727, "vy":-0.73976, "omega":-1.24181, "ax":0.0, "ay":0.0, "alpha":-0.04747, "fx":[0.18399,-0.84981,-0.18402,0.84977], "fy":[0.84984,0.18405,-0.84975,-0.18396]},
    {"t":1.27396, "x":5.15592, "y":2.27723, "heading":2.11293, "vx":-1.85727, "vy":-0.73976, "omega":-1.24296, "ax":0.0, "ay":0.0, "alpha":-0.03466, "fx":[0.15289,-0.61615,-0.15293,0.61611], "fy":[0.61618,0.15296,-0.61608,-0.15286]},
    {"t":1.29814, "x":5.11102, "y":2.25935, "heading":2.08288, "vx":-1.85727, "vy":-0.73976, "omega":-1.24379, "ax":0.0, "ay":0.0, "alpha":-0.02509, "fx":[0.12404,-0.44256,-0.12408,0.44252], "fy":[0.4426,0.12411,-0.44249,-0.124]},
    {"t":1.32232, "x":5.06611, "y":2.24146, "heading":2.05281, "vx":-1.85727, "vy":-0.73976, "omega":-1.2444, "ax":0.0, "ay":0.0, "alpha":-0.01789, "fx":[0.09786,-0.3127,-0.09791,0.31265], "fy":[0.31273,0.09794,-0.31262,-0.09783]},
    {"t":1.3465, "x":5.02121, "y":2.22358, "heading":2.02272, "vx":-1.85727, "vy":-0.73976, "omega":-1.24483, "ax":0.0, "ay":0.0, "alpha":-0.01237, "fx":[0.07416,-0.21416,-0.07421,0.21412], "fy":[0.2142,0.07424,-0.21408,-0.07412]},
    {"t":1.37067, "x":4.9763, "y":2.20569, "heading":1.99262, "vx":-1.85727, "vy":-0.73976, "omega":-1.24513, "ax":0.0, "ay":0.0, "alpha":-0.00803, "fx":[0.05228,-0.13749,-0.05233,0.13744], "fy":[0.13753,0.05237,-0.1374,-0.05224]},
    {"t":1.39485, "x":4.93139, "y":2.1878, "heading":1.96251, "vx":-1.85727, "vy":-0.73976, "omega":-1.24533, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[0.03124,-0.0753,-0.03129,0.07525], "fy":[0.07533,0.03133,-0.07521,-0.0312]},
    {"t":1.41903, "x":4.88649, "y":2.16992, "heading":1.9324, "vx":-1.85727, "vy":-0.73976, "omega":-1.24543, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00973,-0.02164,-0.00977,0.02159], "fy":[0.02167,0.00981,-0.02155,-0.00969]},
    {"t":1.44321, "x":4.84158, "y":2.15203, "heading":1.90229, "vx":-1.85727, "vy":-0.73976, "omega":-1.24546, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.01396,0.02853,0.01391,-0.02858], "fy":[-0.0285,-0.01387,0.02862,0.01399]},
    {"t":1.46739, "x":4.79668, "y":2.13414, "heading":1.87218, "vx":-1.85727, "vy":-0.73976, "omega":-1.24542, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.042,0.07981,0.04195,-0.07986], "fy":[-0.07978,-0.04191,0.07989,0.04203]},
    {"t":1.49157, "x":4.75177, "y":2.11626, "heading":1.84207, "vx":-1.85727, "vy":-0.73976, "omega":-1.2453, "ax":0.0, "ay":0.0, "alpha":0.00858, "fx":[-0.07727,0.13676,0.07723,-0.1368], "fy":[-0.13672,-0.0772,0.13683,0.07731]},
    {"t":1.51574, "x":4.70686, "y":2.09837, "heading":1.81196, "vx":-1.85727, "vy":-0.73976, "omega":-1.2451, "ax":0.0, "ay":0.0, "alpha":0.01304, "fx":[-0.12364,0.20425,0.1236,-0.20429], "fy":[-0.20422,-0.12357,0.20432,0.12367]},
    {"t":1.53992, "x":4.66196, "y":2.08048, "heading":1.78185, "vx":-1.85727, "vy":-0.73976, "omega":-1.24478, "ax":0.0, "ay":0.0, "alpha":0.01872, "fx":[-0.18632,0.28789,0.18629,-0.28792], "fy":[-0.28786,-0.18626,0.28795,0.18635]},
    {"t":1.5641, "x":4.61705, "y":2.0626, "heading":1.75175, "vx":-1.85727, "vy":-0.73976, "omega":-1.24433, "ax":0.0, "ay":0.0, "alpha":0.02617, "fx":[-0.27243,0.39441,0.2724,-0.39444], "fy":[-0.39438,-0.27238,0.39446,0.27246]},
    {"t":1.58828, "x":4.57215, "y":2.04471, "heading":1.72167, "vx":-1.85727, "vy":-0.73976, "omega":-1.2437, "ax":0.0, "ay":0.0, "alpha":0.03608, "fx":[-0.39171,0.53214,0.39168,-0.53216], "fy":[-0.53212,-0.39167,0.53218,0.39173]},
    {"t":1.61246, "x":4.52724, "y":2.02683, "heading":1.6916, "vx":-1.85727, "vy":-0.73976, "omega":-1.24282, "ax":0.0, "ay":0.0, "alpha":0.04935, "fx":[-0.55749,0.71152,0.55747,-0.71154], "fy":[-0.7115,-0.55745,0.71155,0.5575]},
    {"t":1.63664, "x":4.48234, "y":2.00894, "heading":1.66155, "vx":-1.85727, "vy":-0.73976, "omega":-1.24163, "ax":0.0, "ay":0.0, "alpha":0.06721, "fx":[-0.78795,0.9457,0.78793,-0.94571], "fy":[-0.94569,-0.78792,0.94572,0.78796]},
    {"t":1.66082, "x":4.43743, "y":1.99105, "heading":1.63153, "vx":-1.85727, "vy":-0.73976, "omega":-1.24001, "ax":0.0, "ay":0.0, "alpha":0.09124, "fx":[-1.10774,1.25117,1.10773,-1.25118], "fy":[-1.25116,-1.10772,1.25118,1.10775]},
    {"t":1.68499, "x":4.39252, "y":1.97317, "heading":1.60155, "vx":-1.85727, "vy":-0.73976, "omega":-1.2378, "ax":0.0, "ay":0.0, "alpha":0.12354, "fx":[-1.54999,1.64837,1.54999,-1.64838], "fy":[-1.64837,-1.54999,1.64838,1.54999]},
    {"t":1.70917, "x":4.34762, "y":1.95528, "heading":1.57162, "vx":-1.85727, "vy":-0.73976, "omega":-1.23481, "ax":0.0, "ay":0.0, "alpha":0.16682, "fx":[-2.15868,2.16224,2.15869,-2.16224], "fy":[-2.16225,-2.15869,2.16223,2.15868]},
    {"t":1.73335, "x":4.30271, "y":1.93739, "heading":1.54176, "vx":-1.85727, "vy":-0.73976, "omega":-1.23078, "ax":0.0, "ay":0.0, "alpha":0.22454, "fx":[-2.99117,2.82235,2.99118,-2.82234], "fy":[-2.82236,-2.99119,2.82233,2.99116]},
    {"t":1.75753, "x":4.25781, "y":1.91951, "heading":1.512, "vx":-1.85727, "vy":-0.73976, "omega":-1.22535, "ax":0.0, "ay":0.0, "alpha":0.30101, "fx":[-4.12058,3.66249,4.12059,-3.66247], "fy":[-3.6625,-4.12061,3.66245,4.12056]},
    {"t":1.78171, "x":4.2129, "y":1.90162, "heading":1.48238, "vx":-1.85727, "vy":-0.73976, "omega":-1.21807, "ax":0.0, "ay":0.0, "alpha":0.4014, "fx":[-5.63711,4.71905,5.63712,-4.71903], "fy":[-4.71907,-5.63714,4.71902,5.63709]},
    {"t":1.80589, "x":4.168, "y":1.88374, "heading":1.45293, "vx":-1.85727, "vy":-0.73976, "omega":-1.20837, "ax":0.0, "ay":0.0, "alpha":0.53165, "fx":[-7.64712,6.02773,7.64709,-6.02776], "fy":[-6.02771,-7.64707,6.02778,7.64714]},
    {"t":1.83006, "x":4.12309, "y":1.86585, "heading":1.42371, "vx":-1.85727, "vy":-0.73976, "omega":-1.19551, "ax":-0.00001, "ay":0.00004, "alpha":0.69807, "fx":[-10.26808,7.61777,10.26766,-7.61818], "fy":[-7.61745,-10.26735,7.6185,10.26839]},
    {"t":1.85424, "x":4.07818, "y":1.84796, "heading":1.3948, "vx":-1.85727, "vy":-0.73976, "omega":-1.17863, "ax":-0.00011, "ay":0.00028, "alpha":0.90666, "fx":[-13.618,9.50309,13.61468,-9.50629], "fy":[-9.50057,-13.61228,9.50881,13.6204]},
    {"t":1.87842, "x":4.03328, "y":1.83008, "heading":1.36631, "vx":-1.85727, "vy":-0.73975, "omega":-1.15671, "ax":-0.0008, "ay":0.002, "alpha":1.16194, "fx":[-17.80231,11.66721,17.77795,-11.6901], "fy":[-11.64863,-17.76085,11.70868,17.81941]},
    {"t":1.9026, "x":3.98837, "y":1.81219, "heading":1.33834, "vx":-1.85729, "vy":-0.73971, "omega":-1.12862, "ax":-0.00562, "ay":0.0141, "alpha":1.46559, "fx":[-22.92974,14.01787,22.75506,-14.17687], "fy":[-13.88348,-22.63721,14.31129,23.0474]},
    {"t":1.92678, "x":3.94346, "y":1.79431, "heading":1.31105, "vx":-1.85742, "vy":-0.73937, "omega":-1.09318, "ax":-0.03864, "ay":0.09724, "alpha":1.81484, "fx":[-29.36692,16.14296,28.14128,-17.21319], "fy":[-15.18572,-27.35309,18.17232,30.14481]},
    {"t":1.95096, "x":3.89854, "y":1.77646, "heading":1.28462, "vx":-1.85836, "vy":-0.73701, "omega":-1.0493, "ax":-0.25434, "ay":0.64931, "alpha":2.18715, "fx":[-39.42863,15.72639,31.16958,-22.58019], "fy":[-9.07255,-25.87649,29.33065,44.20103]},
    {"t":1.97514, "x":3.85354, "y":1.75883, "heading":1.25925, "vx":-1.86451, "vy":-0.72131, "omega":-0.99642, "ax":-1.36124, "ay":3.84686, "alpha":2.03102, "fx":[-59.19685,-2.40122,15.74568,-35.03303], "fy":[40.90882,26.95859,76.43487,84.28018]},
    {"t":1.99931, "x":3.80806, "y":1.74252, "heading":1.23516, "vx":-1.89742, "vy":-0.6283, "omega":-0.94731, "ax":-0.66587, "ay":2.10289, "alpha":2.82884, "fx":[-59.83284,14.30827,36.59983,-30.64173], "fy":[10.99399,-16.20824,56.21256,73.95672]},
    {"t":2.03876, "x":3.7327, "y":1.71937, "heading":1.19779, "vx":-1.92368, "vy":-0.54536, "omega":-0.83573, "ax":-0.02909, "ay":0.10302, "alpha":2.64726, "fx":[-44.92644,19.07146,43.92049,-19.79398], "fy":[-17.78692,-43.00178,21.07893,45.83116]},
    {"t":2.0782, "x":3.6568, "y":1.69794, "heading":1.16483, "vx":-1.92483, "vy":-0.54129, "omega":-0.73131, "ax":-0.00131, "ay":0.00466, "alpha":2.31129, "fx":[-39.3423,15.66183,39.29903,-15.69639], "fy":[-15.60578,-39.25559,15.75245,39.38572]},
    {"t":2.11765, "x":3.58087, "y":1.67659, "heading":1.13598, "vx":-1.92488, "vy":-0.54111, "omega":-0.64014, "ax":-0.00006, "ay":0.0002, "alpha":2.01861, "fx":[-34.72293,12.69666,34.72111,-12.69822], "fy":[-12.69429,-34.71916,12.70059,34.72489]},
    {"t":2.15709, "x":3.50495, "y":1.65525, "heading":1.11073, "vx":-1.92489, "vy":-0.5411, "omega":-0.56052, "ax":0.0, "ay":0.00001, "alpha":1.76321, "fx":[-30.59926,10.32162,30.59918,-10.32169], "fy":[-10.32152,-30.5991,10.32179,30.59934]},
    {"t":2.19654, "x":3.42902, "y":1.6339, "heading":1.08862, "vx":-1.92489, "vy":-0.5411, "omega":-0.49097, "ax":0.0, "ay":0.0, "alpha":1.5401, "fx":[-26.92019,8.42254,26.92019,-8.42254], "fy":[-8.42254,-26.92018,8.42255,26.92019]},
    {"t":2.23598, "x":3.35309, "y":1.61256, "heading":1.06925, "vx":-1.92489, "vy":-0.5411, "omega":-0.43023, "ax":0.0, "ay":0.0, "alpha":1.34518, "fx":[-23.65108,6.89983,23.65108,-6.89983], "fy":[-6.89983,-23.65108,6.89983,23.65108]},
    {"t":2.27542, "x":3.27717, "y":1.59122, "heading":1.05228, "vx":-1.92489, "vy":-0.5411, "omega":-0.37717, "ax":0.0, "ay":0.0, "alpha":1.17492, "fx":[-20.75685,5.67511,20.75685,-5.67511], "fy":[-5.67511,-20.75685,5.67511,20.75685]},
    {"t":2.31487, "x":3.20124, "y":1.56987, "heading":1.03741, "vx":-1.92489, "vy":-0.5411, "omega":-0.33082, "ax":0.0, "ay":0.0, "alpha":1.02627, "fx":[-18.2024,4.68682,18.2024,-4.68682], "fy":[-4.68682,-18.2024,4.68682,18.2024]},
    {"t":2.35431, "x":3.12532, "y":1.54853, "heading":1.02436, "vx":-1.92489, "vy":-0.5411, "omega":-0.29034, "ax":0.0, "ay":0.0, "alpha":0.89655, "fx":[-15.95369,3.88656,15.95369,-3.88656], "fy":[-3.88656,-15.95369,3.88656,15.95369]},
    {"t":2.39376, "x":3.04939, "y":1.52719, "heading":1.01291, "vx":-1.92489, "vy":-0.5411, "omega":-0.25498, "ax":0.0, "ay":0.0, "alpha":0.78341, "fx":[-13.97848,3.23625,13.97848,-3.23625], "fy":[-3.23625,-13.97848,3.23625,13.97848]},
    {"t":2.4332, "x":2.97347, "y":1.50584, "heading":1.00285, "vx":-1.92489, "vy":-0.5411, "omega":-0.22408, "ax":0.0, "ay":0.0, "alpha":0.6848, "fx":[-12.2468,2.70586,12.2468,-2.70586], "fy":[-2.70586,-12.2468,2.70586,12.2468]},
    {"t":2.47265, "x":2.89754, "y":1.4845, "heading":0.99401, "vx":-1.92489, "vy":-0.5411, "omega":-0.19707, "ax":0.0, "ay":0.0, "alpha":0.59891, "fx":[-10.73125,2.27172,10.73125,-2.27172], "fy":[-2.27172,-10.73125,2.27172,10.73125]},
    {"t":2.51209, "x":2.82161, "y":1.46316, "heading":0.98624, "vx":-1.92489, "vy":-0.5411, "omega":-0.17344, "ax":0.0, "ay":0.0, "alpha":0.52416, "fx":[-9.40701,1.91511,9.40701,-1.91511], "fy":[-1.91511,-9.40701,1.91511,9.40701]},
    {"t":2.55153, "x":2.74569, "y":1.44181, "heading":0.9794, "vx":-1.92489, "vy":-0.5411, "omega":-0.15277, "ax":0.0, "ay":0.0, "alpha":0.45916, "fx":[-8.25187,1.62123,8.25187,-1.62123], "fy":[-1.62123,-8.25187,1.62123,8.25187]},
    {"t":2.59098, "x":2.66976, "y":1.42047, "heading":0.97337, "vx":-1.92489, "vy":-0.5411, "omega":-0.13466, "ax":0.0, "ay":0.0, "alpha":0.40273, "fx":[-7.24601,1.37832,7.24601,-1.37832], "fy":[-1.37832,-7.24601,1.37832,7.24601]},
    {"t":2.63042, "x":2.59384, "y":1.39913, "heading":0.96806, "vx":-1.92489, "vy":-0.5411, "omega":-0.11877, "ax":0.0, "ay":0.0, "alpha":0.35379, "fx":[-6.37194,1.17702,6.37194,-1.17702], "fy":[-1.17702,-6.37194,1.17702,6.37194]},
    {"t":2.66987, "x":2.51791, "y":1.37778, "heading":0.96337, "vx":-1.92489, "vy":-0.5411, "omega":-0.10481, "ax":0.0, "ay":0.0, "alpha":0.31146, "fx":[-5.61426,1.00989,5.61426,-1.00989], "fy":[-1.00989,-5.61426,1.00989,5.61426]},
    {"t":2.70931, "x":2.44198, "y":1.35644, "heading":0.95924, "vx":-1.92489, "vy":-0.5411, "omega":-0.09253, "ax":0.0, "ay":0.0, "alpha":0.27493, "fx":[-4.95948,0.87095,4.95948,-0.87095], "fy":[-0.87095,-4.95948,0.87095,4.95948]},
    {"t":2.74876, "x":2.36606, "y":1.3351, "heading":0.95559, "vx":-1.92489, "vy":-0.5411, "omega":-0.08168, "ax":0.0, "ay":0.0, "alpha":0.24353, "fx":[-4.39586,0.75545,4.39586,-0.75545], "fy":[-0.75545,-4.39586,0.75545,4.39586]},
    {"t":2.7882, "x":2.29013, "y":1.31375, "heading":0.95237, "vx":-1.92489, "vy":-0.5411, "omega":-0.07208, "ax":0.0, "ay":0.0, "alpha":0.21668, "fx":[-3.91323,0.65953,3.91323,-0.65953], "fy":[-0.65953,-3.91323,0.65953,3.91323]},
    {"t":2.82764, "x":2.21421, "y":1.29241, "heading":0.94952, "vx":-1.92489, "vy":-0.5411, "omega":-0.06353, "ax":0.0, "ay":0.0, "alpha":0.19386, "fx":[-3.50284,0.58013,3.50284,-0.58013], "fy":[-0.58013,-3.50284,0.58013,3.50284]},
    {"t":2.86709, "x":2.13828, "y":1.27107, "heading":0.94702, "vx":-1.92489, "vy":-0.5411, "omega":-0.05589, "ax":0.0, "ay":0.0, "alpha":0.17466, "fx":[-3.15721,0.51476,3.15721,-0.51476], "fy":[-0.51476,-3.15721,0.51476,3.15721]},
    {"t":2.90653, "x":2.06235, "y":1.24972, "heading":0.94481, "vx":-1.92489, "vy":-0.5411, "omega":-0.049, "ax":0.0, "ay":0.0, "alpha":0.15872, "fx":[-2.87006,0.46145,2.87006,-0.46145], "fy":[-0.46145,-2.87006,0.46145,2.87006]},
    {"t":2.94598, "x":1.98643, "y":1.22838, "heading":0.94288, "vx":-1.92489, "vy":-0.5411, "omega":-0.04274, "ax":0.0, "ay":0.0, "alpha":0.14573, "fx":[-2.6361,0.41861,2.6361,-0.41861], "fy":[-0.41861,-2.6361,0.41861,2.6361]},
    {"t":2.98542, "x":1.9105, "y":1.20704, "heading":0.9412, "vx":-1.92489, "vy":-0.5411, "omega":-0.03699, "ax":0.0, "ay":0.0, "alpha":0.13547, "fx":[-2.45107,0.38499,2.45107,-0.38499], "fy":[-0.38499,-2.45107,0.38499,2.45107]},
    {"t":3.02487, "x":1.83458, "y":1.18569, "heading":0.93974, "vx":-1.92489, "vy":-0.5411, "omega":-0.03164, "ax":0.0, "ay":0.0, "alpha":0.12773, "fx":[-2.31156,0.35962,2.31156,-0.35962], "fy":[-0.35962,-2.31156,0.35962,2.31156]},
    {"t":3.06431, "x":1.75865, "y":1.16435, "heading":0.93849, "vx":-1.92489, "vy":-0.5411, "omega":-0.02661, "ax":0.0, "ay":0.0, "alpha":0.12237, "fx":[-2.215,0.34177,2.215,-0.34177], "fy":[-0.34177,-2.215,0.34177,2.215]},
    {"t":3.10375, "x":1.68273, "y":1.14301, "heading":0.93744, "vx":-1.92489, "vy":-0.5411, "omega":-0.02178, "ax":0.0, "ay":0.0, "alpha":0.11929, "fx":[-2.15963,0.33091,2.15963,-0.33091], "fy":[-0.33091,-2.15963,0.33091,2.15963]},
    {"t":3.1432, "x":1.6068, "y":1.12166, "heading":0.93658, "vx":-1.92489, "vy":-0.5411, "omega":-0.01707, "ax":0.0, "ay":0.0, "alpha":0.11844, "fx":[-2.14444,0.32669,2.14444,-0.32669], "fy":[-0.32669,-2.14444,0.32669,2.14444]},
    {"t":3.18264, "x":1.53087, "y":1.10032, "heading":0.93591, "vx":-1.92489, "vy":-0.5411, "omega":-0.0124, "ax":0.0, "ay":0.0, "alpha":0.11979, "fx":[-2.16914,0.32896,2.16914,-0.32896], "fy":[-0.32896,-2.16914,0.32896,2.16914]},
    {"t":3.22209, "x":1.45495, "y":1.07898, "heading":0.93542, "vx":-1.92489, "vy":-0.5411, "omega":-0.00768, "ax":0.00009, "ay":0.00002, "alpha":0.12337, "fx":[-2.23288,0.33903,2.23552,-0.33639], "fy":[-0.33734,-2.23383,0.33808,2.23457]},
    {"t":3.26153, "x":1.37902, "y":1.05763, "heading":0.93512, "vx":-1.92488, "vy":-0.5411, "omega":-0.00281, "ax":5.87376, "ay":1.65116, "alpha":0.06989, "fx":[86.34003,87.59628,88.16792,86.9184], "fy":[24.4867,22.90957,24.57244,26.14432]},
    {"t":3.30098, "x":1.30767, "y":1.03757, "heading":0.935, "vx":-1.6932, "vy":-0.47597, "omega":-0.00005, "ax":10.70813, "ay":3.01014, "alpha":0.00062, "fx":[159.07003,159.07698,159.07175,159.0648], "fy":[44.71878,44.69438,44.7134,44.7378]},
    {"t":3.34042, "x":1.24921, "y":1.02114, "heading":0.935, "vx":-1.27082, "vy":-0.35724, "omega":-0.00003, "ax":10.73254, "ay":3.017, "alpha":0.00033, "fx":[159.43308,159.43673,159.43394,159.43028], "fy":[44.81945,44.80654,44.8166,44.82951]},
    {"t":3.37987, "x":1.20743, "y":1.0094, "heading":0.935, "vx":-0.84748, "vy":-0.23823, "omega":-0.00002, "ax":10.74072, "ay":3.0193, "alpha":0.00023, "fx":[159.55476,159.55731,159.55535,159.55279], "fy":[44.8532,44.84414,44.85119,44.86025]},
    {"t":3.41931, "x":1.18236, "y":1.00235, "heading":0.935, "vx":-0.42382, "vy":-0.11914, "omega":-0.00001, "ax":10.74482, "ay":3.02045, "alpha":0.00018, "fx":[159.61571,159.61772,159.61617,159.61416], "fy":[44.8701,44.86298,44.86852,44.87564]},
    {"t":3.45875, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
