{
 "name":"BML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819238185882568, "y":2.641094207763672, "heading":2.577024435935879, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808058261871338, "y":1.7425165176391602, "heading":1.2351575272928808, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819238185882568 m", "val":5.819238185882568}, "y":{"exp":"2.641094207763672 m", "val":2.641094207763672}, "heading":{"exp":"2.577024435935879 rad", "val":2.577024435935879}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808058261871338 m", "val":3.808058261871338}, "y":{"exp":"1.7425165176391602 m", "val":1.7425165176391602}, "heading":{"exp":"1.2351575272928808 rad", "val":1.2351575272928808}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88746,1.99961,3.45905],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73339, "ay":-10.81834, "alpha":-0.00885, "fx":[40.44339,40.33602,40.76598,40.87435], "fy":[-160.74852,-160.77614,-160.66782,-160.63964]},
    {"t":0.0317, "x":5.52437, "y":4.18157, "heading":-3.14, "vx":0.08663, "vy":-0.34289, "omega":-0.00028, "ax":2.73244, "ay":-10.81453, "alpha":-0.01041, "fx":[40.40075,40.27462,40.78023,40.90775], "fy":[-160.69893,-160.73154,-160.60424,-160.57086]},
    {"t":0.06339, "x":5.52849, "y":4.16527, "heading":-3.14001, "vx":0.17324, "vy":-0.68565, "omega":-0.00061, "ax":2.73086, "ay":-10.80819, "alpha":-0.01301, "fx":[40.32984,40.17262,40.80387,40.96326], "fy":[-160.61642,-160.6574,-160.49863,-160.45644]},
    {"t":0.09509, "x":5.53535, "y":4.13811, "heading":-3.14003, "vx":0.25979, "vy":-1.02822, "omega":-0.00102, "ax":2.72772, "ay":-10.79557, "alpha":-0.01818, "fx":[40.18861,39.96994,40.85075,41.07365], "fy":[-160.45192,-160.50984,-160.28875,-160.22848]},
    {"t":0.12678, "x":5.54496, "y":4.10009, "heading":-3.14006, "vx":0.34625, "vy":-1.37039, "omega":-0.0016, "ax":2.71842, "ay":-10.75818, "alpha":-0.03353, "fx":[39.7697,39.3725,40.98819,41.39968], "fy":[-159.96282,-160.0731,-159.67001,-159.55181]},
    {"t":0.15848, "x":5.5573, "y":4.05126, "heading":-3.14011, "vx":0.43241, "vy":-1.71137, "omega":-0.00266, "ax":1.80808, "ay":-7.16485, "alpha":-1.60918, "fx":[-2.45767,-1.66144,47.93844,63.61794], "fy":[-99.22304,-122.5758,-115.81431,-88.12669]},
    {"t":0.19017, "x":5.57191, "y":3.99341, "heading":-3.1402, "vx":0.48972, "vy":-1.93846, "omega":-0.05367, "ax":0.00139, "ay":-0.00004, "alpha":-3.48822, "fx":[-45.21735,-45.09096,45.25853,45.1325], "fy":[45.11425,-45.24154,-45.1092,45.23434]},
    {"t":0.22187, "x":5.58743, "y":3.93198, "heading":3.14129, "vx":0.48976, "vy":-1.93846, "omega":-0.16422, "ax":0.00012, "ay":0.00003, "alpha":-3.27442, "fx":[-42.39128,-42.41718,42.39487,42.42053], "fy":[42.41952,-42.39286,-42.41819,42.39329]},
    {"t":0.25356, "x":5.60296, "y":3.87054, "heading":3.13608, "vx":0.48977, "vy":-1.93846, "omega":-0.26801, "ax":0.00001, "ay":0.0, "alpha":-3.06427, "fx":[-39.46496,-39.90222,39.46527,39.90251], "fy":[39.90242,-39.4651,-39.90231,39.46514]},
    {"t":0.28526, "x":5.61848, "y":3.8091, "heading":3.12759, "vx":0.48977, "vy":-1.93846, "omega":-0.36513, "ax":0.0, "ay":0.0, "alpha":-2.85911, "fx":[-36.50534,-37.54234,36.50536,37.54236], "fy":[37.54235,-36.50534,-37.54234,36.50535]},
    {"t":0.31695, "x":5.634, "y":3.74766, "heading":3.11602, "vx":0.48977, "vy":-1.93846, "omega":-0.45575, "ax":0.0, "ay":0.0, "alpha":-2.66029, "fx":[-33.5602,-35.32235,33.56019,35.32234], "fy":[35.32235,-33.5602,-35.32235,33.5602]},
    {"t":0.34865, "x":5.64953, "y":3.68622, "heading":3.10157, "vx":0.48977, "vy":-1.93846, "omega":-0.54007, "ax":0.0, "ay":0.0, "alpha":-2.46904, "fx":[-30.67082,-33.22956,30.6708,33.22955], "fy":[33.22956,-30.67081,-33.22956,30.67081]},
    {"t":0.38034, "x":5.66505, "y":3.62478, "heading":3.08445, "vx":0.48977, "vy":-1.93846, "omega":-0.61832, "ax":0.0, "ay":0.0, "alpha":-2.28652, "fx":[-27.87266,-31.25481,27.87264,31.25479], "fy":[31.2548,-27.87265,-31.25481,27.87265]},
    {"t":0.41204, "x":5.68057, "y":3.56334, "heading":3.06486, "vx":0.48977, "vy":-1.93846, "omega":-0.6908, "ax":0.0, "ay":0.0, "alpha":-2.11374, "fx":[-25.19523,-29.39234,25.19521,29.39231], "fy":[29.39232,-25.19522,-29.39233,25.19522]},
    {"t":0.44373, "x":5.6961, "y":3.5019, "heading":3.04296, "vx":0.48977, "vy":-1.93846, "omega":-0.75779, "ax":0.0, "ay":0.0, "alpha":-1.95152, "fx":[-22.66199,-27.63944,22.66196,27.63941], "fy":[27.63942,-22.66198,-27.63943,22.66197]},
    {"t":0.47543, "x":5.71162, "y":3.44046, "heading":3.01894, "vx":0.48977, "vy":-1.93846, "omega":-0.81964, "ax":0.0, "ay":0.0, "alpha":-1.80055, "fx":[-20.29042,-25.99607,20.29038,25.99604], "fy":[25.99605,-20.2904,-25.99606,20.2904]},
    {"t":0.50712, "x":5.72714, "y":3.37902, "heading":2.99296, "vx":0.48977, "vy":-1.93846, "omega":-0.87671, "ax":0.0, "ay":0.0, "alpha":-1.66134, "fx":[-18.09228,-24.46438,18.09224,24.46434], "fy":[24.46436,-18.09226,-24.46437,18.09225]},
    {"t":0.53882, "x":5.74267, "y":3.31758, "heading":2.96518, "vx":0.48977, "vy":-1.93846, "omega":-0.92937, "ax":0.0, "ay":0.0, "alpha":-1.53424, "fx":[-16.074,-23.04828,16.07396,23.04824], "fy":[23.04826,-16.07398,-23.04827,16.07398]},
    {"t":0.57051, "x":5.75819, "y":3.25614, "heading":2.93572, "vx":0.48977, "vy":-1.93846, "omega":-0.978, "ax":-0.00001, "ay":0.0, "alpha":-1.41949, "fx":[-14.23728,-21.75314,14.2371,21.75297], "fy":[21.75304,-14.23721,-21.75308,14.23717]},
    {"t":0.60221, "x":5.77371, "y":3.1947, "heading":2.90472, "vx":0.48977, "vy":-1.93846, "omega":-1.02299, "ax":-0.00007, "ay":-0.00002, "alpha":-1.31719, "fx":[-12.58021,-20.58612,12.57823,20.58419], "fy":[20.58489,-12.57945,-20.58541,12.57899]},
    {"t":0.6339, "x":5.78923, "y":3.13326, "heading":2.8723, "vx":0.48976, "vy":-1.93846, "omega":-1.06474, "ax":-0.00091, "ay":-0.00023, "alpha":-1.2274, "fx":[-11.10738,-19.56511,11.08008,19.53853], "fy":[19.54824,-11.09695,-19.5554,11.0905]},
    {"t":0.6656, "x":5.80476, "y":3.07182, "heading":2.83855, "vx":0.48973, "vy":-1.93847, "omega":-1.10364, "ax":-0.01273, "ay":-0.00322, "alpha":-1.15012, "fx":[-9.96263,-18.84777,9.57963,18.47424], "fy":[18.61124,-9.81683,-18.71089,9.72544]},
    {"t":0.69729, "x":5.82027, "y":3.01038, "heading":2.80357, "vx":0.48933, "vy":-1.93857, "omega":-1.14009, "ax":-0.17944, "ay":-0.04501, "alpha":-1.08475, "fx":[-11.29174,-20.54105,5.89775,15.27239], "fy":[17.22477,-9.2394,-18.60972,7.94961]},
    {"t":0.72899, "x":5.83569, "y":2.94891, "heading":2.76744, "vx":0.48364, "vy":-1.93999, "omega":-1.17447, "ax":-2.42966, "ay":-0.55489, "alpha":-0.93616, "fx":[-43.24274,-50.70195,-29.49145,-20.93587], "fy":[8.08758,-14.86031,-25.00882,-1.19034]},
    {"t":0.76068, "x":5.8498, "y":2.88715, "heading":2.73021, "vx":0.40664, "vy":-1.95758, "omega":-1.20414, "ax":-9.50949, "ay":-1.23019, "alpha":-0.15212, "fx":[-142.01977,-141.84497,-140.46061,-140.73436], "fy":[-13.67384,-19.50287,-22.93545,-16.98673]},
    {"t":0.79238, "x":5.85791, "y":2.82448, "heading":2.69205, "vx":0.10523, "vy":-1.99657, "omega":-1.20897, "ax":-10.8438, "ay":0.3652, "alpha":-0.02834, "fx":[-161.06438,-161.12722,-161.10625,-161.04738], "fy":[6.3633,5.06406,4.48269,5.79033]},
    {"t":0.82407, "x":5.8558, "y":2.76139, "heading":2.65373, "vx":-0.23846, "vy":-1.985, "omega":-1.20986, "ax":-10.80589, "ay":2.27703, "alpha":-0.01087, "fx":[-160.45418,-160.56635,-160.59186,-160.47983], "fy":[34.16275,33.64037,33.48759,34.01162]},
    {"t":0.85577, "x":5.84282, "y":2.69961, "heading":2.61538, "vx":-0.58096, "vy":-1.91283, "omega":-1.21021, "ax":-10.28106, "ay":4.19412, "alpha":-0.00558, "fx":[-152.66623,-152.77388,-152.78729,-152.67953], "fy":[62.45466,62.19154,62.1538,62.41739]},
    {"t":0.88746, "x":5.81924, "y":2.64109, "heading":2.57702, "vx":-0.90682, "vy":-1.77989, "omega":-1.21039, "ax":-9.50377, "ay":5.72552, "alpha":-0.00611, "fx":[-141.09804,-141.26003,-141.26189,-141.0996], "fy":[85.1914,84.92262,84.9152,85.18449]},
    {"t":0.91459, "x":5.79114, "y":2.59492, "heading":2.54419, "vx":-1.16461, "vy":-1.62459, "omega":-1.21055, "ax":-8.47334, "ay":7.0835, "alpha":-0.00927, "fx":[-125.73886,-126.04088,-126.00706,-125.70409], "fy":[105.39143,105.0292,105.06114,105.4243]},
    {"t":0.94171, "x":5.75644, "y":2.55346, "heading":2.51136, "vx":-1.39446, "vy":-1.43244, "omega":-1.2108, "ax":-7.24176, "ay":8.17371, "alpha":-0.01661, "fx":[-107.34573,-107.95638,-107.81092,-107.19681], "fy":[121.64271,121.0956,121.19982,121.74886]},
    {"t":0.96884, "x":5.71595, "y":2.51761, "heading":2.47851, "vx":-1.59089, "vy":-1.21072, "omega":-1.21125, "ax":-5.74603, "ay":8.78099, "alpha":-0.04102, "fx":[-84.88432,-86.43636,-85.84165,-84.27017], "fy":[130.85,129.78228,130.03337,131.10617]},
    {"t":0.99596, "x":5.67068, "y":2.488, "heading":2.44566, "vx":-1.74676, "vy":-0.97254, "omega":-1.21237, "ax":-3.41392, "ay":6.9708, "alpha":-0.20413, "fx":[-49.78053,-55.61169,-51.75727,-45.70773], "fy":[106.02785,101.91906,101.03625,105.22619]},
    {"t":1.02309, "x":5.62204, "y":2.46418, "heading":2.41277, "vx":-1.83936, "vy":-0.78345, "omega":-1.2179, "ax":-0.58944, "ay":1.42492, "alpha":-0.49829, "fx":[-9.17726,-17.97528,-8.37704,0.50494], "fy":[30.08627,20.59953,12.12026,21.86325]},
    {"t":1.05022, "x":5.57193, "y":2.44345, "heading":2.37973, "vx":-1.85535, "vy":-0.7448, "omega":-1.23142, "ax":-0.06061, "ay":0.15146, "alpha":-0.45629, "fx":[-1.09784,-9.25436,-0.70686,7.45771], "fy":[10.5976,2.05789,-6.10924,2.45368]},
    {"t":1.07734, "x":5.52158, "y":2.42331, "heading":2.34633, "vx":-1.857, "vy":-0.74069, "omega":-1.2438, "ax":-0.00627, "ay":0.01572, "alpha":-0.39976, "fx":[-0.02105,-7.41421,-0.16552,7.2284], "fy":[7.55431,0.30614,-7.08825,0.16172]},
    {"t":1.10447, "x":5.47121, "y":2.40322, "heading":2.31259, "vx":-1.85717, "vy":-0.74026, "omega":-1.25464, "ax":-0.00065, "ay":0.00163, "alpha":-0.34693, "fx":[0.26732,-6.3577,-0.28663,6.33845], "fy":[6.37223,0.3012,-6.32392,-0.25275]},
    {"t":1.13159, "x":5.42083, "y":2.38314, "heading":2.27856, "vx":-1.85718, "vy":-0.74022, "omega":-1.26405, "ax":-0.00007, "ay":0.00017, "alpha":-0.29754, "fx":[0.42165,-5.43411,-0.42366,5.43211], "fy":[5.43562,0.42517,-5.4306,-0.42014]},
    {"t":1.15872, "x":5.37045, "y":2.36306, "heading":2.24427, "vx":-1.85718, "vy":-0.74021, "omega":-1.27212, "ax":-0.00001, "ay":0.00002, "alpha":-0.25114, "fx":[0.51364,-4.57105,-0.51386,4.57083], "fy":[4.57121,0.51403,-4.57066,-0.51347]},
    {"t":1.18584, "x":5.32007, "y":2.34298, "heading":2.20976, "vx":-1.85718, "vy":-0.74021, "omega":-1.27893, "ax":0.0, "ay":0.0, "alpha":-0.2073, "fx":[0.55395,-3.75609,-0.554,3.75605], "fy":[3.75613,0.55403,-3.75602,-0.55392]},
    {"t":1.21297, "x":5.2697, "y":2.32291, "heading":2.17507, "vx":-1.85718, "vy":-0.74021, "omega":-1.28456, "ax":0.0, "ay":0.0, "alpha":-0.16558, "fx":[0.54627,-2.98308,-0.54631,2.98305], "fy":[2.98311,0.54633,-2.98302,-0.54625]},
    {"t":1.24009, "x":5.21932, "y":2.30283, "heading":2.14023, "vx":-1.85718, "vy":-0.74021, "omega":-1.28905, "ax":0.0, "ay":0.0, "alpha":-0.12558, "fx":[0.49286,-2.24659,-0.49289,2.24655], "fy":[2.24662,0.49292,-2.24653,-0.49283]},
    {"t":1.26722, "x":5.16894, "y":2.28275, "heading":2.10526, "vx":-1.85718, "vy":-0.74021, "omega":-1.29246, "ax":0.0, "ay":0.0, "alpha":-0.08688, "fx":[0.39509,-1.54141,-0.39514,1.54137], "fy":[1.54144,0.39517,-1.54133,-0.39506]},
    {"t":1.29435, "x":5.11856, "y":2.26267, "heading":2.0702, "vx":-1.85718, "vy":-0.74021, "omega":-1.29481, "ax":0.0, "ay":0.0, "alpha":-0.04909, "fx":[0.25359,-0.8625,-0.25364,0.86245], "fy":[0.86254,0.25368,-0.86242,-0.25355]},
    {"t":1.32147, "x":5.06819, "y":2.24259, "heading":2.03508, "vx":-1.85718, "vy":-0.74021, "omega":-1.29614, "ax":0.0, "ay":0.0, "alpha":-0.0118, "fx":[0.06817,-0.20506,-0.06822,0.205], "fy":[0.20509,0.06826,-0.20496,-0.06813]},
    {"t":1.3486, "x":5.01781, "y":2.22251, "heading":1.99992, "vx":-1.85718, "vy":-0.74021, "omega":-1.29646, "ax":0.0, "ay":0.0, "alpha":0.02537, "fx":[-0.16212,0.43551,0.16206,-0.43557], "fy":[-0.43547,-0.16202,0.43561,0.16216]},
    {"t":1.37572, "x":4.96743, "y":2.20243, "heading":1.96475, "vx":-1.85719, "vy":-0.74021, "omega":-1.29578, "ax":0.0, "ay":0.0, "alpha":0.06282, "fx":[-0.43899,1.06351,0.43894,-1.06357], "fy":[-1.06347,-0.4389,1.06361,0.43903]},
    {"t":1.40285, "x":4.91706, "y":2.18235, "heading":1.9296, "vx":-1.85719, "vy":-0.74021, "omega":-1.29407, "ax":0.0, "ay":0.0, "alpha":0.10094, "fx":[-0.76494,1.68295,0.76489,-1.68301], "fy":[-1.68291,-0.76485,1.68305,0.76498]},
    {"t":1.42997, "x":4.86668, "y":2.16228, "heading":1.8945, "vx":-1.85719, "vy":-0.74021, "omega":-1.29133, "ax":0.0, "ay":0.0, "alpha":0.14012, "fx":[-1.14319,2.29753,1.14314,-2.29758], "fy":[-2.29749,-1.14311,2.29761,1.14323]},
    {"t":1.4571, "x":4.8163, "y":2.1422, "heading":1.85947, "vx":-1.85719, "vy":-0.74021, "omega":-1.28753, "ax":0.0, "ay":0.0, "alpha":0.18076, "fx":[-1.57772,2.91057,1.57767,-2.91061], "fy":[-2.91053,-1.57764,2.91065,1.57775]},
    {"t":1.48423, "x":4.76592, "y":2.12212, "heading":1.82455, "vx":-1.85719, "vy":-0.74021, "omega":-1.28263, "ax":0.0, "ay":0.0, "alpha":0.22329, "fx":[-2.0732,3.52502,2.07316,-3.52506], "fy":[-3.52499,-2.07313,3.52509,2.07323]},
    {"t":1.51135, "x":4.71555, "y":2.10204, "heading":1.78976, "vx":-1.85719, "vy":-0.74021, "omega":-1.27657, "ax":0.0, "ay":0.0, "alpha":0.2681, "fx":[-2.63505,4.1434,2.63501,-4.14343], "fy":[-4.14338,-2.63499,4.14346,2.63507]},
    {"t":1.53848, "x":4.66517, "y":2.08196, "heading":1.75513, "vx":-1.85719, "vy":-0.74021, "omega":-1.2693, "ax":0.0, "ay":0.0, "alpha":0.31564, "fx":[-3.26931,4.76779,3.26928,-4.76781], "fy":[-4.76777,-3.26927,4.76783,3.26932]},
    {"t":1.5656, "x":4.61479, "y":2.06188, "heading":1.7207, "vx":-1.85719, "vy":-0.74021, "omega":-1.26074, "ax":0.0, "ay":0.0, "alpha":0.36634, "fx":[-3.98268,5.39973,3.98267,-5.39975], "fy":[-5.39972,-3.98266,5.39976,3.98269]},
    {"t":1.59273, "x":4.56441, "y":2.0418, "heading":1.6865, "vx":-1.85719, "vy":-0.74021, "omega":-1.2508, "ax":0.0, "ay":0.0, "alpha":0.42066, "fx":[-4.78244,6.04027,4.78243,-6.04028], "fy":[-6.04027,-4.78243,6.04029,4.78245]},
    {"t":1.61985, "x":4.51404, "y":2.02173, "heading":1.65257, "vx":-1.85719, "vy":-0.74021, "omega":-1.23939, "ax":0.0, "ay":0.0, "alpha":0.47904, "fx":[-5.67636,6.68986,5.67636,-6.68986], "fy":[-6.68986,-5.67636,6.68985,5.67636]},
    {"t":1.64698, "x":4.46366, "y":2.00165, "heading":1.61895, "vx":-1.85719, "vy":-0.74021, "omega":-1.2264, "ax":0.0, "ay":0.0, "alpha":0.54195, "fx":[-6.67261,7.34832,6.67262,-7.34831], "fy":[-7.34833,-6.67263,7.34831,6.67261]},
    {"t":1.6741, "x":4.41328, "y":1.98157, "heading":1.58568, "vx":-1.85719, "vy":-0.74021, "omega":-1.2117, "ax":0.0, "ay":0.0, "alpha":0.60986, "fx":[-7.77968,8.01487,7.7797,-8.01485], "fy":[-8.01488,-7.77971,8.01484,7.77967]},
    {"t":1.70123, "x":4.3629, "y":1.96149, "heading":1.55282, "vx":-1.85719, "vy":-0.74021, "omega":-1.19515, "ax":0.0, "ay":0.0, "alpha":0.68325, "fx":[-9.00619,8.68803,9.00621,-8.68802], "fy":[-8.68805,-9.00622,8.688,9.00617]},
    {"t":1.72836, "x":4.31253, "y":1.94141, "heading":1.5204, "vx":-1.85719, "vy":-0.74021, "omega":-1.17662, "ax":0.0, "ay":0.0, "alpha":0.76257, "fx":[-10.36071,9.3657,10.36074,-9.36568], "fy":[-9.36572,-10.36076,9.36566,10.36069]},
    {"t":1.75548, "x":4.26215, "y":1.92133, "heading":1.48848, "vx":-1.85719, "vy":-0.74021, "omega":-1.15593, "ax":0.0, "ay":0.0, "alpha":0.84826, "fx":[-11.8516,10.0451,11.85162,-10.04508], "fy":[-10.04512,-11.85164,10.04505,11.85158]},
    {"t":1.78261, "x":4.21177, "y":1.90125, "heading":1.45713, "vx":-1.85719, "vy":-0.74021, "omega":-1.13292, "ax":0.0, "ay":0.0, "alpha":0.94075, "fx":[-13.48669,10.72287,13.48671,-10.72285], "fy":[-10.72289,-13.48673,10.72284,13.48668]},
    {"t":1.80973, "x":4.1614, "y":1.88117, "heading":1.42639, "vx":-1.85719, "vy":-0.74021, "omega":-1.10741, "ax":0.0, "ay":0.0, "alpha":1.04044, "fx":[-15.27311,11.39512,15.27306,-11.39516], "fy":[-11.39509,-15.27303,11.3952,15.27314]},
    {"t":1.83686, "x":4.11102, "y":1.8611, "heading":1.39635, "vx":-1.85719, "vy":-0.74021, "omega":-1.07918, "ax":-0.00002, "ay":0.00006, "alpha":1.14764, "fx":[-17.21711,12.05734,17.21642,-12.05798], "fy":[-12.05682,-17.21594,12.0585,17.21759]},
    {"t":1.86398, "x":4.06064, "y":1.84102, "heading":1.36708, "vx":-1.85719, "vy":-0.74021, "omega":-1.04805, "ax":-0.00022, "ay":0.00054, "alpha":1.26266, "fx":[-19.32568,12.70282,19.319,-12.70903], "fy":[-12.69772,-19.31437,12.71413,19.33031]},
    {"t":1.89111, "x":4.01026, "y":1.82094, "heading":1.33865, "vx":-1.85719, "vy":-0.74019, "omega":-1.0138, "ax":-0.00203, "ay":0.00509, "alpha":1.38568, "fx":[-21.62406,13.3066,21.5613,-13.36431], "fy":[-13.25846,-21.51852,13.41245,21.66682]},
    {"t":1.91824, "x":3.95989, "y":1.80086, "heading":1.31115, "vx":-1.85725, "vy":-0.74006, "omega":-0.97622, "ax":-0.01872, "ay":0.04703, "alpha":1.51675, "fx":[-24.31938,13.67643,23.73695,-14.20638], "fy":[-13.22653,-23.34499,14.65669,24.70926]},
    {"t":1.94536, "x":3.9095, "y":1.78081, "heading":1.28467, "vx":-1.85775, "vy":-0.73878, "omega":-0.93507, "ax":-0.16969, "ay":0.43067, "alpha":1.65058, "fx":[-29.24001,12.07578,23.93278,-16.85179], "fy":[-7.90241,-20.28064,21.06596,32.7075]},
    {"t":1.97249, "x":3.85904, "y":1.76092, "heading":1.25931, "vx":-1.86236, "vy":-0.7271, "omega":-0.8903, "ax":-1.27266, "ay":3.57543, "alpha":1.43926, "fx":[-45.88722,-6.69098,6.66162,-29.70576], "fy":[41.28174,31.74031,66.4565,72.97576]},
    {"t":1.99961, "x":3.80806, "y":1.74252, "heading":1.23516, "vx":-1.89688, "vy":-0.63011, "omega":-0.85126, "ax":-0.68182, "ay":2.15665, "alpha":2.01787, "fx":[-45.63158,6.69817,23.5829,-25.16337], "fy":[17.0295,-1.1224,49.46509,62.77735]},
    {"t":2.03906, "x":3.73271, "y":1.71934, "heading":1.20158, "vx":-1.92377, "vy":-0.54504, "omega":-0.77166, "ax":-0.02715, "ay":0.0962, "alpha":1.98069, "fx":[-33.62321,14.29941,32.74142,-15.03118], "fy":[-13.1764,-31.8083,16.15498,34.54617]},
    {"t":2.0785, "x":3.6568, "y":1.69792, "heading":1.17114, "vx":-1.92484, "vy":-0.54125, "omega":-0.69354, "ax":-0.00114, "ay":0.00405, "alpha":1.79709, "fx":[-30.51333,12.36802,30.47714,-12.39952], "fy":[-12.32143,-30.43721,12.44611,30.55325]},
    {"t":2.11795, "x":3.58088, "y":1.67657, "heading":1.14379, "vx":-1.92489, "vy":-0.54109, "omega":-0.62265, "ax":-0.00005, "ay":0.00017, "alpha":1.62896, "fx":[-27.9397,10.46425,27.93822,-10.46558], "fy":[-10.46235,-27.93654,10.46749,27.94138]},
    {"t":2.15739, "x":3.50495, "y":1.65523, "heading":1.11923, "vx":-1.92489, "vy":-0.54108, "omega":-0.5584, "ax":0.0, "ay":0.00001, "alpha":1.47552, "fx":[-25.53231,8.85476,25.53225,-8.85482], "fy":[-8.85468,-25.53218,8.85489,25.53238]},
    {"t":2.19683, "x":3.42903, "y":1.63388, "heading":1.0972, "vx":-1.92489, "vy":-0.54108, "omega":-0.5002, "ax":0.0, "ay":0.0, "alpha":1.33568, "fx":[-23.28344,7.50462,23.28344,-7.50462], "fy":[-7.50462,-23.28344,7.50462,23.28344]},
    {"t":2.23628, "x":3.3531, "y":1.61254, "heading":1.07747, "vx":-1.92489, "vy":-0.54108, "omega":-0.44751, "ax":0.0, "ay":0.0, "alpha":1.20841, "fx":[-21.1947,6.37263,21.1947,-6.37263], "fy":[-6.37263,-21.1947,6.37263,21.1947]},
    {"t":2.27572, "x":3.27717, "y":1.5912, "heading":1.05982, "vx":-1.92489, "vy":-0.54108, "omega":-0.39985, "ax":0.0, "ay":0.0, "alpha":1.0927, "fx":[-19.26405,5.42327,19.26405,-5.42327], "fy":[-5.42327,-19.26405,5.42327,19.26405]},
    {"t":2.31517, "x":3.20125, "y":1.56986, "heading":1.04405, "vx":-1.92489, "vy":-0.54108, "omega":-0.35675, "ax":0.0, "ay":0.0, "alpha":0.98761, "fx":[-17.48645,4.62648,17.48645,-4.62648], "fy":[-4.62648,-17.48645,4.62648,17.48645]},
    {"t":2.35461, "x":3.12532, "y":1.54851, "heading":1.02998, "vx":-1.92489, "vy":-0.54108, "omega":-0.31779, "ax":0.0, "ay":0.0, "alpha":0.89223, "fx":[-15.85489,3.95695,15.85489,-3.95695], "fy":[-3.95695,-15.85489,3.95695,15.85489]},
    {"t":2.39406, "x":3.0494, "y":1.52717, "heading":1.01744, "vx":-1.92489, "vy":-0.54108, "omega":-0.2826, "ax":0.0, "ay":0.0, "alpha":0.80571, "fx":[-14.36113,3.39351,14.36113,-3.39351], "fy":[-3.39351,-14.36113,3.39351,14.36113]},
    {"t":2.4335, "x":2.97347, "y":1.50583, "heading":1.00629, "vx":-1.92489, "vy":-0.54108, "omega":-0.25082, "ax":0.0, "ay":0.0, "alpha":0.72727, "fx":[-12.99626,2.91843,12.99626,-2.91843], "fy":[-2.91843,-12.99626,2.91843,12.99626]},
    {"t":2.47294, "x":2.89754, "y":1.48449, "heading":0.9964, "vx":-1.92489, "vy":-0.54108, "omega":-0.22213, "ax":0.0, "ay":0.0, "alpha":0.65616, "fx":[-11.75111,2.51697,11.75111,-2.51697], "fy":[-2.51697,-11.75111,2.51697,11.75111]},
    {"t":2.51239, "x":2.82162, "y":1.46314, "heading":0.98764, "vx":-1.92489, "vy":-0.54108, "omega":-0.19625, "ax":0.0, "ay":0.0, "alpha":0.59172, "fx":[-10.61653,2.17684,10.61653,-2.17684], "fy":[-2.17684,-10.61653,2.17684,10.61653]},
    {"t":2.55183, "x":2.74569, "y":1.4418, "heading":0.9799, "vx":-1.92489, "vy":-0.54108, "omega":-0.17291, "ax":0.0, "ay":0.0, "alpha":0.53332, "fx":[-9.58361,1.88787,9.58361,-1.88787], "fy":[-1.88787,-9.58361,1.88787,9.58361]},
    {"t":2.59128, "x":2.66977, "y":1.42046, "heading":0.97308, "vx":-1.92489, "vy":-0.54108, "omega":-0.15187, "ax":0.0, "ay":0.0, "alpha":0.48039, "fx":[-8.64378,1.64157,8.64378,-1.64157], "fy":[-1.64157,-8.64378,1.64157,8.64378]},
    {"t":2.63072, "x":2.59384, "y":1.39911, "heading":0.96709, "vx":-1.92489, "vy":-0.54108, "omega":-0.13292, "ax":0.0, "ay":0.0, "alpha":0.43239, "fx":[-7.78891,1.43093,7.78891,-1.43093], "fy":[-1.43093,-7.78891,1.43093,7.78891]},
    {"t":2.67017, "x":2.51791, "y":1.37777, "heading":0.96184, "vx":-1.92489, "vy":-0.54108, "omega":-0.11587, "ax":0.0, "ay":0.0, "alpha":0.38886, "fx":[-7.01137,1.25012,7.01137,-1.25012], "fy":[-1.25012,-7.01137,1.25012,7.01137]},
    {"t":2.70961, "x":2.44199, "y":1.35643, "heading":0.95727, "vx":-1.92489, "vy":-0.54108, "omega":-0.10053, "ax":0.0, "ay":0.0, "alpha":0.34935, "fx":[-6.30401,1.0943,6.30401,-1.0943], "fy":[-1.0943,-6.30401,1.0943,6.30401]},
    {"t":2.74905, "x":2.36606, "y":1.33509, "heading":0.95331, "vx":-1.92489, "vy":-0.54108, "omega":-0.08675, "ax":0.0, "ay":0.0, "alpha":0.31345, "fx":[-5.66019,0.95943,5.66019,-0.95943], "fy":[-0.95943,-5.66019,0.95943,5.66019]},
    {"t":2.7885, "x":2.29014, "y":1.31374, "heading":0.94989, "vx":-1.92489, "vy":-0.54108, "omega":-0.07439, "ax":0.0, "ay":0.0, "alpha":0.28082, "fx":[-5.07375,0.84218,5.07375,-0.84218], "fy":[-0.84218,-5.07375,0.84218,5.07375]},
    {"t":2.82794, "x":2.21421, "y":1.2924, "heading":0.94695, "vx":-1.92489, "vy":-0.54108, "omega":-0.06331, "ax":0.0, "ay":0.0, "alpha":0.2511, "fx":[-4.539,0.73974,4.539,-0.73974], "fy":[-0.73974,-4.539,0.73974,4.539]},
    {"t":2.86739, "x":2.13828, "y":1.27106, "heading":0.94445, "vx":-1.92489, "vy":-0.54108, "omega":-0.05341, "ax":0.0, "ay":0.0, "alpha":0.22399, "fx":[-4.05068,0.64977,4.05068,-0.64977], "fy":[-0.64977,-4.05068,0.64977,4.05068]},
    {"t":2.90683, "x":2.06236, "y":1.24972, "heading":0.94235, "vx":-1.92489, "vy":-0.54108, "omega":-0.04457, "ax":0.0, "ay":0.0, "alpha":0.19922, "fx":[-3.60394,0.57033,3.60394,-0.57033], "fy":[-0.57033,-3.60394,0.57033,3.60394]},
    {"t":2.94628, "x":1.98643, "y":1.22837, "heading":0.94059, "vx":-1.92489, "vy":-0.54108, "omega":-0.03671, "ax":0.0, "ay":0.0, "alpha":0.17653, "fx":[-3.19432,0.49975,3.19432,-0.49975], "fy":[-0.49975,-3.19432,0.49975,3.19432]},
    {"t":2.98572, "x":1.91051, "y":1.20703, "heading":0.93914, "vx":-1.92489, "vy":-0.54108, "omega":-0.02975, "ax":0.0, "ay":0.0, "alpha":0.15568, "fx":[-2.81766,0.43664,2.81766,-0.43664], "fy":[-0.43664,-2.81766,0.43664,2.81766]},
    {"t":3.02517, "x":1.83458, "y":1.18569, "heading":0.93797, "vx":-1.92489, "vy":-0.54108, "omega":-0.02361, "ax":0.0, "ay":0.0, "alpha":0.13646, "fx":[-2.47016,0.37982,2.47016,-0.37982], "fy":[-0.37982,-2.47016,0.37982,2.47016]},
    {"t":3.06461, "x":1.75865, "y":1.16435, "heading":0.93704, "vx":-1.92489, "vy":-0.54108, "omega":-0.01823, "ax":0.0, "ay":0.0, "alpha":0.11866, "fx":[-2.14827,0.32828,2.14827,-0.32828], "fy":[-0.32828,-2.14827,0.32828,2.14827]},
    {"t":3.10405, "x":1.68273, "y":1.143, "heading":0.93632, "vx":-1.92489, "vy":-0.54108, "omega":-0.01355, "ax":0.0, "ay":0.0, "alpha":0.1021, "fx":[-1.84868,0.28114,1.84868,-0.28114], "fy":[-0.28114,-1.84868,0.28114,1.84868]},
    {"t":3.1435, "x":1.6068, "y":1.12166, "heading":0.93578, "vx":-1.92489, "vy":-0.54108, "omega":-0.00952, "ax":0.0, "ay":0.0, "alpha":0.08661, "fx":[-1.56831,0.23764,1.56831,-0.23764], "fy":[-0.23764,-1.56831,0.23764,1.56831]},
    {"t":3.18294, "x":1.53087, "y":1.10032, "heading":0.93541, "vx":-1.92489, "vy":-0.54108, "omega":-0.0061, "ax":0.0, "ay":0.0, "alpha":0.07202, "fx":[-1.30427,0.19713,1.30427,-0.19713], "fy":[-0.19713,-1.30427,0.19713,1.30427]},
    {"t":3.22239, "x":1.45495, "y":1.07897, "heading":0.93517, "vx":-1.92489, "vy":-0.54108, "omega":-0.00326, "ax":0.00009, "ay":0.00002, "alpha":0.05819, "fx":[-1.0525,0.16034,1.05514,-0.1577], "fy":[-0.15865,-1.05345,0.15939,1.05419]},
    {"t":3.26183, "x":1.37902, "y":1.05763, "heading":0.93504, "vx":-1.92489, "vy":-0.54108, "omega":-0.00097, "ax":5.87377, "ay":1.65111, "alpha":0.02431, "fx":[86.93758,87.37381,87.57345,87.13804], "fy":[24.51272,23.96462,24.54247,25.08993]},
    {"t":3.30128, "x":1.30767, "y":1.03757, "heading":0.935, "vx":-1.6932, "vy":-0.47596, "omega":-0.00001, "ax":10.70816, "ay":3.01005, "alpha":0.00015, "fx":[159.0711,159.07273,159.0715,159.06987], "fy":[44.7153,44.70958,44.71404,44.71976]},
    {"t":3.34072, "x":1.24921, "y":1.02114, "heading":0.935, "vx":-1.27082, "vy":-0.35723, "omega":0.0, "ax":10.73257, "ay":3.01691, "alpha":0.00004, "fx":[159.43385,159.43434,159.43397,159.43348], "fy":[44.81679,44.81508,44.81641,44.81812]},
    {"t":3.38016, "x":1.20743, "y":1.0094, "heading":0.935, "vx":-0.84749, "vy":-0.23823, "omega":0.0, "ax":10.74075, "ay":3.01921, "alpha":0.00001, "fx":[159.55544,159.55554,159.55547,159.55536], "fy":[44.85081,44.85045,44.85073,44.85109]},
    {"t":3.41961, "x":1.18236, "y":1.00235, "heading":0.935, "vx":-0.42382, "vy":-0.11914, "omega":0.0, "ax":10.74485, "ay":3.02036, "alpha":-0.00001, "fx":[159.61636,159.61627,159.61634,159.61642], "fy":[44.86785,44.86816,44.86792,44.86761]},
    {"t":3.45905, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
