{
 "name":"BML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819238185882568, "y":2.641094207763672, "heading":2.577024435935879, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808058261871338, "y":1.7425165176391602, "heading":1.2351575272928808, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7442682981491089, "y":0.9162179827690125, "heading":0.9512804116627772, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819238185882568 m", "val":5.819238185882568}, "y":{"exp":"2.641094207763672 m", "val":2.641094207763672}, "heading":{"exp":"2.577024435935879 rad", "val":2.577024435935879}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808058261871338 m", "val":3.808058261871338}, "y":{"exp":"1.7425165176391602 m", "val":1.7425165176391602}, "heading":{"exp":"1.2351575272928808 rad", "val":1.2351575272928808}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7442682981491089 m", "val":1.7442682981491089}, "y":{"exp":"0.9162179827690125 m", "val":0.9162179827690125}, "heading":{"exp":"0.9512804116627773 rad", "val":0.9512804116627772}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6456666946411134 m", "val":0.6456666946411134}, "y":{"exp":"0.471639370918274 m", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75521,1.6505,2.58052,3.81507],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17987, "ay":-10.69453, "alpha":-0.02704, "fx":[46.78202,46.4068,47.68855,48.07235], "fy":[-159.00379,-159.11581,-158.73698,-158.61908]},
    {"t":0.02905, "x":5.52434, "y":4.18249, "heading":-3.14, "vx":0.09236, "vy":-0.31064, "omega":-0.00079, "ax":3.17917, "ay":-10.69183, "alpha":-0.02975, "fx":[46.72591,46.31383,47.72295,48.14539], "fy":[-158.97707,-159.10029,-158.6841,-158.55376]},
    {"t":0.05809, "x":5.52837, "y":4.16896, "heading":-3.14002, "vx":0.18471, "vy":-0.6212, "omega":-0.00165, "ax":3.17819, "ay":-10.68806, "alpha":-0.03353, "fx":[46.64749,46.18412,47.77087,48.2474], "fy":[-158.93967,-159.07857,-158.61035,-158.46243]},
    {"t":0.08714, "x":5.53507, "y":4.1464, "heading":-3.14007, "vx":0.27702, "vy":-0.93165, "omega":-0.00262, "ax":3.17672, "ay":-10.68242, "alpha":-0.03917, "fx":[46.53018,45.99054,47.84226,48.39984], "fy":[-158.88364,-159.04598,-158.50034,-158.3257]},
    {"t":0.11619, "x":5.54446, "y":4.11484, "heading":-3.14015, "vx":0.36929, "vy":-1.24193, "omega":-0.00376, "ax":3.17429, "ay":-10.67305, "alpha":-0.04853, "fx":[46.33546,45.67056,47.95994,48.65233], "fy":[-158.79041,-158.99164,-158.31861,-158.09855]},
    {"t":0.14523, "x":5.55652, "y":4.07426, "heading":-3.14026, "vx":0.4615, "vy":-1.55195, "omega":-0.00517, "ax":3.16947, "ay":-10.65448, "alpha":-0.06703, "fx":[45.94897,45.04049,48.19066,49.15141], "fy":[-158.60464,-158.88296,-157.96114,-157.64708]},
    {"t":0.17428, "x":5.57127, "y":4.02469, "heading":-3.14041, "vx":0.55356, "vy":-1.86142, "omega":-0.00712, "ax":3.15529, "ay":-10.60006, "alpha":-0.12096, "fx":[44.81311,43.22736,48.84737,50.60164], "fy":[-158.05325,-158.55758,-156.935,-156.31601]},
    {"t":0.20333, "x":5.58868, "y":3.96615, "heading":-3.14061, "vx":0.64521, "vy":-2.16932, "omega":-0.01063, "ax":2.27929, "ay":-7.79401, "alpha":-2.54084, "fx":[-18.11691,-9.58022,64.49483,98.63895], "fy":[-112.11993,-140.17421,-127.58749,-83.2431]},
    {"t":0.23237, "x":5.60838, "y":3.89985, "heading":-3.14092, "vx":0.71141, "vy":-2.3957, "omega":-0.08443, "ax":0.01924, "ay":0.00421, "alpha":-5.83123, "fx":[-75.25709,-75.20721,75.88029,75.72756], "fy":[75.64887,-75.62517,-75.28711,75.51341]},
    {"t":0.26142, "x":5.62905, "y":3.83026, "heading":3.13981, "vx":0.71197, "vy":-2.39558, "omega":-0.25381, "ax":0.00448, "ay":0.00133, "alpha":-5.58344, "fx":[-72.10636,-72.37922,72.25454,72.49703], "fy":[72.48313,-72.18592,-72.39318,72.17504]},
    {"t":0.29046, "x":5.64973, "y":3.76068, "heading":3.13244, "vx":0.7121, "vy":-2.39554, "omega":-0.41599, "ax":0.00101, "ay":0.0003, "alpha":-5.31207, "fx":[-68.14569,-69.40842,68.17883,69.43507], "fy":[69.4313,-68.16291,-69.41218,68.1616]},
    {"t":0.31951, "x":5.67042, "y":3.6911, "heading":3.12036, "vx":0.71213, "vy":-2.39554, "omega":-0.57029, "ax":0.00021, "ay":0.00006, "alpha":-5.01599, "fx":[-63.56304,-66.32262,63.56984,66.32812], "fy":[66.32723,-63.56645,-66.32352,63.56644]},
    {"t":0.34856, "x":5.6911, "y":3.62152, "heading":3.10379, "vx":0.71214, "vy":-2.39553, "omega":-0.71598, "ax":0.00003, "ay":0.00001, "alpha":-4.69514, "fx":[-58.46347,-63.05956,58.46431,63.06024], "fy":[63.06012,-58.46386,-63.05967,58.46392]},
    {"t":0.3776, "x":5.71179, "y":3.55194, "heading":3.08299, "vx":0.71214, "vy":-2.39553, "omega":-0.85236, "ax":-0.00003, "ay":-0.00001, "alpha":-4.35104, "fx":[-52.95269,-59.55275,52.95157,59.55181], "fy":[59.55203,-52.95216,-59.55253,52.95211]},
    {"t":0.40665, "x":5.73247, "y":3.48235, "heading":3.05824, "vx":0.71214, "vy":-2.39553, "omega":-0.97874, "ax":-0.00015, "ay":-0.00004, "alpha":-3.98748, "fx":[-47.16412,-55.76291,47.15914,55.75873], "fy":[55.75974,-47.16188,-55.7619,47.16138]},
    {"t":0.4357, "x":5.75316, "y":3.41277, "heading":3.02981, "vx":0.71213, "vy":-2.39553, "omega":-1.09456, "ax":-0.00084, "ay":-0.00025, "alpha":-3.61116, "fx":[-41.27158,-51.70355,41.24468,51.68068], "fy":[51.68664,-41.26002,-51.69759,41.25624]},
    {"t":0.46474, "x":5.77384, "y":3.34319, "heading":2.99801, "vx":0.71211, "vy":-2.39554, "omega":-1.19945, "ax":-0.00541, "ay":-0.00161, "alpha":-3.23208, "fx":[-35.52395,-47.4908,35.35149,47.34158], "fy":[47.38338,-35.45267,-47.44905,35.42279]},
    {"t":0.49379, "x":5.79452, "y":3.27361, "heading":2.96317, "vx":0.71195, "vy":-2.39559, "omega":-1.29334, "ax":-0.03758, "ay":-0.01116, "alpha":-2.8633, "fx":[-30.50503,-43.5967,29.31867,42.55019], "fy":[42.86237,-30.03143,-43.28671,29.7928]},
    {"t":0.52284, "x":5.81519, "y":3.20402, "heading":2.92561, "vx":0.71086, "vy":-2.39591, "omega":-1.3765, "ax":-0.27077, "ay":-0.07985, "alpha":-2.5175, "fx":[-29.08974,-42.61736,20.61982,34.99784], "fy":[37.42886,-25.80519,-40.28825,23.91977]},
    {"t":0.55188, "x":5.83572, "y":3.13439, "heading":2.88562, "vx":0.703, "vy":-2.39823, "omega":-1.44963, "ax":-1.96047, "ay":-0.54951, "alpha":-2.08453, "fx":[-49.33402,-59.91791,-10.92523,3.685], "fy":[24.80814,-26.41644,-43.37659,12.33262]},
    {"t":0.58093, "x":5.85531, "y":3.0645, "heading":2.84352, "vx":0.64605, "vy":-2.41419, "omega":-1.51018, "ax":-7.84126, "ay":-1.71038, "alpha":-0.64908, "fx":[-121.51085,-121.05693,-111.05167,-112.31317], "fy":[-9.26429,-30.944,-42.45022,-18.97324]},
    {"t":0.60998, "x":5.87077, "y":2.99366, "heading":2.79965, "vx":0.41829, "vy":-2.46387, "omega":-1.52903, "ax":-10.36729, "ay":-1.11767, "alpha":-0.12466, "fx":[-154.51525,-154.15513,-153.4563,-153.9042], "fy":[-12.63658,-18.00249,-20.63363,-15.13981]},
    {"t":0.63902, "x":5.87855, "y":2.92162, "heading":2.75524, "vx":0.11716, "vy":-2.49634, "omega":-1.53265, "ax":-10.87667, "ay":0.18082, "alpha":-0.04165, "fx":[-161.56613,-161.6231,-161.57907,-161.53024], "fy":[4.0406,2.09179,1.32186,3.29046]},
    {"t":0.66807, "x":5.87736, "y":2.84918, "heading":2.71072, "vx":-0.19877, "vy":-2.49109, "omega":-1.53386, "ax":-10.90467, "ay":1.58298, "alpha":-0.01813, "fx":[-161.912,-162.0436,-162.06857,-161.9377], "fy":[24.08406,23.20776,22.94456,23.82535]},
    {"t":0.69711, "x":5.86699, "y":2.77749, "heading":2.66617, "vx":-0.51551, "vy":-2.44511, "omega":-1.53439, "ax":-10.66828, "ay":2.98823, "alpha":-0.0089, "fx":[-158.40759,-158.5291,-158.55023,-158.42864], "fy":[44.6505,44.22006,44.12998,44.5616]},
    {"t":0.72616, "x":5.84751, "y":2.70773, "heading":2.6216, "vx":-0.82539, "vy":-2.35831, "omega":-1.53465, "ax":-10.19634, "ay":4.41099, "alpha":-0.00453, "fx":[-151.41756,-151.50979,-151.51894,-151.42661], "fy":[65.64446,65.43167,65.40709,65.62019]},
    {"t":0.75521, "x":5.81924, "y":2.64109, "heading":2.57702, "vx":-1.12156, "vy":-2.23019, "omega":-1.53478, "ax":-9.67724, "ay":5.43155, "alpha":-0.00687, "fx":[-143.66699,-143.83973,-143.84696,-143.67389], "fy":[80.84906,80.54159,80.5237,80.83184]},
    {"t":0.77877, "x":5.79013, "y":2.59006, "heading":2.54086, "vx":-1.34956, "vy":-2.10222, "omega":-1.53494, "ax":-8.99988, "ay":6.44662, "alpha":-0.00845, "fx":[-133.57282,-133.82493,-133.81672,-133.56393], "fy":[95.9391,95.58697,95.59152,95.94456]},
    {"t":0.80233, "x":5.75583, "y":2.54232, "heading":2.5047, "vx":-1.5616, "vy":-1.95033, "omega":-1.53514, "ax":-8.24276, "ay":7.32374, "alpha":-0.0109, "fx":[-122.28311,-122.65049,-122.61255,-122.24384], "fy":[108.98641,108.57182,108.60352,109.01938]},
    {"t":0.82589, "x":5.71675, "y":2.4984, "heading":2.46853, "vx":-1.7558, "vy":-1.77778, "omega":-1.5354, "ax":-7.38462, "ay":8.08002, "alpha":-0.01505, "fx":[-109.47209,-110.02589,-109.92851,-109.37189], "fy":[120.25022,119.74039,119.80869,120.32039]},
    {"t":0.84945, "x":5.67334, "y":2.45876, "heading":2.43236, "vx":-1.92978, "vy":-1.58741, "omega":-1.53575, "ax":-6.41888, "ay":8.66054, "alpha":-0.02308, "fx":[-95.02061,-95.91599,-95.68956,-94.78741], "fy":[128.93169,128.25563,128.37416,129.05323]},
    {"t":0.87301, "x":5.62609, "y":2.42376, "heading":2.39618, "vx":-2.08101, "vy":-1.38337, "omega":-1.53629, "ax":-5.30827, "ay":8.89569, "alpha":-0.0421, "fx":[-78.32099,-79.95808,-79.39967,-77.74189], "fy":[132.57802,131.54729,131.71262,132.74912]},
    {"t":0.89657, "x":5.57559, "y":2.39364, "heading":2.35998, "vx":-2.20608, "vy":-1.17378, "omega":-1.53729, "ax":-3.87099, "ay":8.079, "alpha":-0.1028, "fx":[-56.59224,-60.12702,-58.45925,-54.83792], "fy":[121.13054,119.0728,118.88836,120.96715]},
    {"t":0.92013, "x":5.52254, "y":2.36823, "heading":2.32376, "vx":-2.29728, "vy":-0.98344, "omega":-1.53971, "ax":-1.72332, "ay":4.28011, "alpha":-0.27794, "fx":[-24.8555,-31.24987,-26.43061,-19.86461], "fy":[68.02217,63.16792,59.05604,64.08041]},
    {"t":0.94369, "x":5.46793, "y":2.34624, "heading":2.28748, "vx":-2.33788, "vy":-0.8826, "omega":-1.54626, "ax":-0.38189, "ay":1.02757, "alpha":-0.31488, "fx":[-5.2476,-11.4563,-6.11771,0.12927], "fy":[20.96185,15.63857,9.53356,14.9249]},
    {"t":0.96725, "x":5.41275, "y":2.32573, "heading":2.25105, "vx":-2.34688, "vy":-0.85839, "omega":-1.55367, "ax":-0.07502, "ay":0.20578, "alpha":-0.25963, "fx":[-0.61557,-5.84315,-1.61626,3.61699], "fy":[7.78213,3.55682,-1.67295,2.5614]},
    {"t":0.99081, "x":5.35743, "y":2.30557, "heading":2.21445, "vx":-2.34865, "vy":-0.85354, "omega":-1.55979, "ax":-0.0148, "ay":0.04076, "alpha":-0.20689, "fx":[0.31524,-3.97092,-0.75545,3.5315], "fy":[4.35637,1.14104,-3.1459,0.07052]},
    {"t":1.01437, "x":5.30209, "y":2.28547, "heading":2.1777, "vx":-2.349, "vy":-0.85258, "omega":-1.56467, "ax":-0.00294, "ay":0.0081, "alpha":-0.16062, "fx":[0.47862,-2.93875,-0.56602,2.85145], "fy":[3.01541,0.64269,-2.77479,-0.40195]},
    {"t":1.03793, "x":5.24675, "y":2.26538, "heading":2.14084, "vx":-2.34907, "vy":-0.85239, "omega":-1.56845, "ax":-0.0006, "ay":0.00165, "alpha":-0.11957, "fx":[0.45908,-2.14833,-0.47692,2.1305], "fy":[2.16399,0.49258,-2.11484,-0.44342]},
    {"t":1.06149, "x":5.1914, "y":2.2453, "heading":2.10388, "vx":-2.34908, "vy":-0.85235, "omega":-1.57127, "ax":-0.00014, "ay":0.00039, "alpha":-0.08242, "fx":[0.37474,-1.46385,-0.37895,1.45964], "fy":[1.46754,0.38264,-1.45595,-0.37105]},
    {"t":1.08505, "x":5.13606, "y":2.22522, "heading":2.06686, "vx":-2.34908, "vy":-0.85234, "omega":-1.57321, "ax":-0.00005, "ay":0.00015, "alpha":-0.04793, "fx":[0.24969,-0.84224,-0.25128,0.84064], "fy":[0.84364,0.25268,-0.83924,-0.24829]},
    {"t":1.10861, "x":5.08071, "y":2.20514, "heading":2.0298, "vx":-2.34908, "vy":-0.85234, "omega":-1.57434, "ax":-0.00004, "ay":0.00011, "alpha":-0.01496, "fx":[0.08726,-0.26004,-0.0884,0.2589], "fy":[0.26104,0.0894,-0.2579,-0.08626]},
    {"t":1.13217, "x":5.02537, "y":2.18506, "heading":1.99271, "vx":-2.34909, "vy":-0.85233, "omega":-1.57469, "ax":-0.00004, "ay":0.0001, "alpha":0.01763, "fx":[-0.11536,0.30129,0.11427,-0.30238], "fy":[-0.30034,-0.11332,0.30333,0.11631]},
    {"t":1.15573, "x":4.97002, "y":2.16498, "heading":1.9556, "vx":-2.34909, "vy":-0.85233, "omega":-1.57428, "ax":-0.00004, "ay":0.0001, "alpha":0.05094, "fx":[-0.36435,0.85853,0.36327,-0.85962], "fy":[-0.85758,-0.36231,0.86057,0.3653]},
    {"t":1.17929, "x":4.91468, "y":2.1449, "heading":1.91851, "vx":-2.34909, "vy":-0.85233, "omega":-1.57308, "ax":-0.00004, "ay":0.0001, "alpha":0.08608, "fx":[-0.66876,1.42745,0.66769,-1.42852], "fy":[-1.42652,-0.66676,1.42946,0.6697]},
    {"t":1.20285, "x":4.85933, "y":2.12481, "heading":1.88145, "vx":-2.34909, "vy":-0.85233, "omega":-1.57105, "ax":-0.00003, "ay":0.00009, "alpha":0.12423, "fx":[-1.04058,2.02318,1.03956,-2.0242], "fy":[-2.02228,-1.03866,2.0251,1.04148]},
    {"t":1.22641, "x":4.80399, "y":2.10473, "heading":1.84444, "vx":-2.34909, "vy":-0.85232, "omega":-1.56812, "ax":-0.00003, "ay":0.00009, "alpha":0.16663, "fx":[-1.49495,2.66032,1.494,-2.66126], "fy":[-2.65949,-1.49318,2.66209,1.49578]},
    {"t":1.24997, "x":4.74864, "y":2.08465, "heading":1.80749, "vx":-2.34909, "vy":-0.85232, "omega":-1.56419, "ax":-0.00003, "ay":0.00008, "alpha":0.2146, "fx":[-2.05043,3.35299,2.04959,-3.35383], "fy":[-3.35226,-2.04886,3.35457,2.05117]},
    {"t":1.27354, "x":4.6933, "y":2.06457, "heading":1.77064, "vx":-2.34909, "vy":-0.85232, "omega":-1.55914, "ax":-0.00002, "ay":0.00007, "alpha":0.2696, "fx":[-2.72926,4.11478,2.72854,-4.11549], "fy":[-4.11416,-2.72793,4.11611,2.72987]},
    {"t":1.2971, "x":4.63795, "y":2.04449, "heading":1.73391, "vx":-2.34909, "vy":-0.85232, "omega":-1.55279, "ax":-0.00002, "ay":0.00005, "alpha":0.33321, "fx":[-3.55751,4.95843,3.55696,-4.95899], "fy":[-4.95795,-3.55647,4.95947,3.55799]},
    {"t":1.32066, "x":4.5826, "y":2.02441, "heading":1.69732, "vx":-2.34909, "vy":-0.85232, "omega":-1.54494, "ax":-0.00001, "ay":0.00004, "alpha":0.40712, "fx":[-4.56522,5.89548,4.56483,-5.89586], "fy":[-5.89515,-4.5645,5.89619,4.56555]},
    {"t":1.34422, "x":4.52726, "y":2.00433, "heading":1.66092, "vx":-2.34909, "vy":-0.85232, "omega":-1.53534, "ax":-0.00001, "ay":0.00002, "alpha":0.49316, "fx":[-5.78611,6.93556,5.7859,-6.93577], "fy":[-6.93539,-5.78573,6.93594,5.78628]},
    {"t":1.36778, "x":4.47191, "y":1.98425, "heading":1.62475, "vx":-2.34909, "vy":-0.85232, "omega":-1.52373, "ax":0.0, "ay":0.0, "alpha":0.59321, "fx":[-7.25706,8.08561,7.25704,-8.08563], "fy":[-8.0856,-7.25703,8.08564,7.25706]},
    {"t":1.39134, "x":4.41657, "y":1.96417, "heading":1.58885, "vx":-2.34909, "vy":-0.85232, "omega":-1.50975, "ax":0.00001, "ay":-0.00002, "alpha":0.70918, "fx":[-9.01702,9.34876,9.01718,-9.34861], "fy":[-9.34891,-9.01733,9.34845,9.01687]},
    {"t":1.4149, "x":4.36122, "y":1.94409, "heading":1.55328, "vx":-2.34909, "vy":-0.85232, "omega":-1.49304, "ax":0.00001, "ay":-0.00003, "alpha":0.84288, "fx":[-11.10528,10.72318,11.10561,-10.72286], "fy":[-10.72349,-11.10591,10.72255,11.10498]},
    {"t":1.43846, "x":4.30588, "y":1.924, "heading":1.5181, "vx":-2.34909, "vy":-0.85232, "omega":-1.47318, "ax":0.00002, "ay":-0.00005, "alpha":0.99592, "fx":[-13.559,12.20085,13.55952,-12.20036], "fy":[-12.20133,-13.55998,12.19988,13.55854]},
    {"t":1.46202, "x":4.25053, "y":1.90392, "heading":1.48339, "vx":-2.34909, "vy":-0.85232, "omega":-1.44972, "ax":0.00003, "ay":-0.00008, "alpha":1.16952, "fx":[-16.40996,13.76655,16.41085,-13.76574], "fy":[-13.76736,-16.41159,13.76493,16.40921]},
    {"t":1.48558, "x":4.19519, "y":1.88384, "heading":1.44924, "vx":-2.34909, "vy":-0.85232, "omega":-1.42216, "ax":0.00007, "ay":-0.0002, "alpha":1.36436, "fx":[-19.68052,15.39744,19.68274,-15.39546], "fy":[-15.39942,-19.68452,15.39348,19.67874]},
    {"t":1.50914, "x":4.13984, "y":1.86376, "heading":1.41573, "vx":-2.34909, "vy":-0.85232, "omega":-1.39002, "ax":0.00026, "ay":-0.00073, "alpha":1.58039, "fx":[-23.37841,17.06417,23.38682,-17.05687], "fy":[-17.0716,-23.39326,17.04944,23.37196]},
    {"t":1.5327, "x":4.0845, "y":1.84368, "heading":1.38298, "vx":-2.34908, "vy":-0.85234, "omega":-1.35278, "ax":0.00118, "ay":-0.00326, "alpha":1.81668, "fx":[-27.48723,18.73666,27.52543,-18.70466], "fy":[-18.77044,-27.55336,18.67089,27.45929]},
    {"t":1.55626, "x":4.02915, "y":1.8236, "heading":1.35111, "vx":-2.34905, "vy":-0.85242, "omega":-1.30998, "ax":0.00546, "ay":-0.01505, "alpha":2.07134, "fx":[-31.93661,20.40707,32.11645,-20.26231], "fy":[-20.56713,-32.24121,20.10227,31.81158]},
    {"t":1.57982, "x":3.97381, "y":1.80351, "heading":1.32025, "vx":-2.34893, "vy":-0.85277, "omega":-1.26118, "ax":0.02505, "ay":-0.06892, "alpha":2.34142, "fx":[-36.47587,22.18198,37.31605,-21.5338], "fy":[-22.93651,-37.86208,20.77964,35.9236]},
    {"t":1.60338, "x":3.91847, "y":1.7834, "heading":1.29053, "vx":-2.34834, "vy":-0.8544, "omega":-1.20602, "ax":0.1128, "ay":-0.30852, "alpha":2.6197, "fx":[-40.09531,24.64191,43.94586,-21.79008], "fy":[-28.12561,-46.21639,18.31683,37.69287]},
    {"t":1.62694, "x":3.86318, "y":1.76318, "heading":1.26212, "vx":-2.34568, "vy":-0.86167, "omega":-1.1443, "ax":0.52727, "ay":-1.32058, "alpha":2.82924, "fx":[-37.73112,30.39989,55.58132,-16.91921], "fy":[-45.17019,-63.38582,2.62871,27.45793]},
    {"t":1.6505, "x":3.80806, "y":1.74252, "heading":1.23516, "vx":-2.33326, "vy":-0.89278, "omega":-1.07764, "ax":0.35123, "ay":-0.98307, "alpha":3.28466, "fx":[-48.24388,30.27719,60.80933,-21.97227], "fy":[-42.48081,-66.7361,9.88982,40.91275]},
    {"t":1.68372, "x":3.73075, "y":1.71232, "heading":1.19936, "vx":-2.32159, "vy":-0.92543, "omega":-0.96854, "ax":0.04453, "ay":-0.11147, "alpha":3.06029, "fx":[-50.56969,23.11772,52.06886,-21.97062], "fy":[-24.38591,-52.78352,20.70771,49.83815]},
    {"t":1.71693, "x":3.65367, "y":1.68152, "heading":1.16719, "vx":-2.32011, "vy":-0.92913, "omega":-0.86689, "ax":0.00493, "ay":-0.01232, "alpha":2.80427, "fx":[-47.58196,19.20247,47.74265,-19.06996], "fy":[-19.33677,-47.8277,18.93574,47.49671]},
    {"t":1.75015, "x":3.57661, "y":1.65065, "heading":1.1384, "vx":-2.31995, "vy":-0.92954, "omega":-0.77375, "ax":0.00053, "ay":-0.00132, "alpha":2.56483, "fx":[-44.06996,16.2473,44.08675,-16.23267], "fy":[-16.26121,-44.09636,16.21877,44.06034]},
    {"t":1.78336, "x":3.49955, "y":1.61978, "heading":1.1127, "vx":-2.31993, "vy":-0.92959, "omega":-0.68856, "ax":0.00005, "ay":-0.00014, "alpha":2.34178, "fx":[-40.61199,13.78939,40.6137,-13.78783], "fy":[-13.7908,-40.61475,13.78642,40.61095]},
    {"t":1.81658, "x":3.42249, "y":1.5889, "heading":1.08983, "vx":-2.31993, "vy":-0.92959, "omega":-0.61077, "ax":0.00001, "ay":-0.00001, "alpha":2.13442, "fx":[-37.29429,11.71793,37.29446,-11.71778], "fy":[-11.71807,-37.29457,11.71764,37.29418]},
    {"t":1.84979, "x":3.34544, "y":1.55803, "heading":1.06954, "vx":-2.31993, "vy":-0.92959, "omega":-0.53988, "ax":0.0, "ay":0.0, "alpha":1.94203, "fx":[-34.14204,9.97111,34.14205,-9.9711], "fy":[-9.97112,-34.14207,9.97109,34.14203]},
    {"t":1.88301, "x":3.26838, "y":1.52715, "heading":1.05161, "vx":-2.31993, "vy":-0.92959, "omega":-0.47538, "ax":0.0, "ay":0.0, "alpha":1.76386, "fx":[-31.16712,8.49882,31.16711,-8.49882], "fy":[-8.49882,-31.16711,8.49882,31.16712]},
    {"t":1.91622, "x":3.19133, "y":1.49627, "heading":1.03582, "vx":-2.31993, "vy":-0.92959, "omega":-0.41679, "ax":0.0, "ay":0.0, "alpha":1.59912, "fx":[-28.37442,7.25798,28.37441,-7.25799], "fy":[-7.25798,-28.37441,7.25799,28.37442]},
    {"t":1.94944, "x":3.11427, "y":1.4654, "heading":1.02198, "vx":-2.31993, "vy":-0.92959, "omega":-0.36368, "ax":0.0, "ay":0.0, "alpha":1.44701, "fx":[-25.76377,6.21151,25.76377,-6.21152], "fy":[-6.21151,-25.76377,6.21152,25.76377]},
    {"t":1.98265, "x":3.03721, "y":1.43452, "heading":1.0099, "vx":-2.31993, "vy":-0.92959, "omega":-0.31561, "ax":0.0, "ay":0.0, "alpha":1.30667, "fx":[-23.33115,5.32766,23.33115,-5.32767], "fy":[-5.32766,-23.33115,5.32767,23.33115]},
    {"t":2.01586, "x":2.96016, "y":1.40364, "heading":0.99942, "vx":-2.31993, "vy":-0.92959, "omega":-0.27221, "ax":0.0, "ay":0.0, "alpha":1.17726, "fx":[-21.06972,4.57942,21.06972,-4.57942], "fy":[-4.57942,-21.06972,4.57942,21.06972]},
    {"t":2.04908, "x":2.8831, "y":1.37277, "heading":0.99037, "vx":-2.31993, "vy":-0.92959, "omega":-0.23311, "ax":0.0, "ay":0.0, "alpha":1.05794, "fx":[-18.97061,3.94391,18.97061,-3.94391], "fy":[-3.94391,-18.97061,3.94391,18.97061]},
    {"t":2.08229, "x":2.80605, "y":1.34189, "heading":0.98263, "vx":-2.31993, "vy":-0.92959, "omega":-0.19797, "ax":0.0, "ay":0.0, "alpha":0.94787, "fx":[-17.02365,3.40186,17.02365,-3.40186], "fy":[-3.40186,-17.02365,3.40186,17.02365]},
    {"t":2.11551, "x":2.72899, "y":1.31102, "heading":0.97606, "vx":-2.31993, "vy":-0.92959, "omega":-0.16649, "ax":0.0, "ay":0.0, "alpha":0.84623, "fx":[-15.21782,2.93707,15.21782,-2.93707], "fy":[-2.93707,-15.21782,2.93707,15.21782]},
    {"t":2.14872, "x":2.65193, "y":1.28014, "heading":0.97053, "vx":-2.31993, "vy":-0.92959, "omega":-0.13838, "ax":0.0, "ay":0.0, "alpha":0.75223, "fx":[-13.54164,2.53597,13.54164,-2.53597], "fy":[-2.53597,-13.54164,2.53597,13.54164]},
    {"t":2.18194, "x":2.57488, "y":1.24926, "heading":0.96593, "vx":-2.31993, "vy":-0.92959, "omega":-0.11339, "ax":0.0, "ay":0.0, "alpha":0.66511, "fx":[-11.98351,2.18722,11.98351,-2.18722], "fy":[-2.18722,-11.98351,2.18722,11.98351]},
    {"t":2.21515, "x":2.49782, "y":1.21839, "heading":0.96216, "vx":-2.31993, "vy":-0.92959, "omega":-0.0913, "ax":0.0, "ay":0.0, "alpha":0.58414, "fx":[-10.53184,1.8813,10.53184,-1.8813], "fy":[-1.8813,-10.53184,1.8813,10.53184]},
    {"t":2.24837, "x":2.42077, "y":1.18751, "heading":0.95913, "vx":-2.31993, "vy":-0.92959, "omega":-0.0719, "ax":0.0, "ay":0.0, "alpha":0.50863, "fx":[-9.17525,1.61028,9.17525,-1.61027], "fy":[-1.61028,-9.17526,1.61027,9.17525]},
    {"t":2.28158, "x":2.34371, "y":1.15663, "heading":0.95674, "vx":-2.31993, "vy":-0.92959, "omega":-0.05501, "ax":0.0, "ay":0.0, "alpha":0.43789, "fx":[-7.90259,1.36749,7.90262,-1.36746], "fy":[-1.36751,-7.90264,1.36744,7.90257]},
    {"t":2.3148, "x":2.26665, "y":1.12576, "heading":0.95492, "vx":-2.31993, "vy":-0.92959, "omega":-0.04046, "ax":0.00001, "ay":-0.00003, "alpha":0.37131, "fx":[-6.70292,1.14745,6.70322,-1.14715], "fy":[-1.14767,-6.70344,1.14692,6.7027]},
    {"t":2.34801, "x":2.1896, "y":1.09488, "heading":0.95357, "vx":-2.31993, "vy":-0.92959, "omega":-0.02813, "ax":0.00011, "ay":-0.00028, "alpha":0.30826, "fx":[-5.56449,0.94665,5.56778,-0.94336], "fy":[-0.94912,-5.57024,0.94089,5.56203]},
    {"t":2.38123, "x":2.11254, "y":1.064, "heading":0.95264, "vx":-2.31992, "vy":-0.9296, "omega":-0.01789, "ax":0.00124, "ay":-0.00303, "alpha":0.24816, "fx":[-4.46324,0.77494,4.49997,-0.7382], "fy":[-0.80158,-4.52654,0.71155,4.43666]},
    {"t":2.41444, "x":2.03549, "y":1.03313, "heading":0.95204, "vx":-2.31988, "vy":-0.9297, "omega":-0.00965, "ax":0.60929, "ay":0.20562, "alpha":0.18918, "fx":[5.6402,9.63522,12.4536,8.47508], "fy":[2.48504,-0.37252,3.62382,6.48144]},
    {"t":2.44766, "x":1.95877, "y":1.00236, "heading":0.95172, "vx":-2.29964, "vy":-0.92287, "omega":-0.00336, "ax":10.28521, "ay":4.12039, "alpha":0.00114, "fx":[152.78469,152.80325,152.79188,152.77331], "fy":[61.21708,61.17144,61.20096,61.24659]},
    {"t":2.48087, "x":1.88806, "y":0.97398, "heading":0.95161, "vx":-1.95802, "vy":-0.78601, "omega":-0.00333, "ax":10.32941, "ay":4.13854, "alpha":0.00033, "fx":[153.44392,153.44925,153.44591,153.44058], "fy":[61.48094,61.46774,61.47625,61.48945]},
    {"t":2.51409, "x":1.82872, "y":0.95016, "heading":0.9515, "vx":-1.61493, "vy":-0.64855, "omega":-0.00332, "ax":10.34388, "ay":4.14448, "alpha":0.00006, "fx":[153.65968,153.6607,153.66006,153.65903], "fy":[61.56733,61.56478,61.56642,61.56898]},
    {"t":2.5473, "x":1.78079, "y":0.9309, "heading":0.95139, "vx":-1.27136, "vy":-0.5109, "omega":-0.00331, "ax":10.35106, "ay":4.14743, "alpha":-0.00007, "fx":[153.76677,153.76567,153.76637,153.76747], "fy":[61.61022,61.61296,61.6112,61.60846]},
    {"t":2.58052, "x":1.74427, "y":0.91622, "heading":0.95128, "vx":-0.92755, "vy":-0.37314, "omega":-0.00332, "ax":0.0094, "ay":-0.0259, "alpha":-0.06174, "fx":[1.25487,-0.04708,-0.97561,0.32634], "fy":[-0.198,0.73055,-0.57143,-1.49991]},
    {"t":2.65768, "x":1.67273, "y":0.88735, "heading":0.95102, "vx":-0.92683, "vy":-0.37514, "omega":-0.00808, "ax":0.00001, "ay":-0.00004, "alpha":-0.04849, "fx":[0.87621,-0.14621,-0.87578,0.14665], "fy":[0.14589,0.87546,-0.14696,-0.87653]},
    {"t":2.73484, "x":1.60121, "y":0.8584, "heading":0.9504, "vx":-0.92683, "vy":-0.37514, "omega":-0.01182, "ax":0.0, "ay":0.0, "alpha":-0.03732, "fx":[0.6742,-0.11227,-0.6742,0.11227], "fy":[0.11227,0.6742,-0.11227,-0.6742]},
    {"t":2.812, "x":1.5297, "y":0.82946, "heading":0.94949, "vx":-0.92683, "vy":-0.37514, "omega":-0.0147, "ax":0.0, "ay":0.0, "alpha":-0.02774, "fx":[0.50122,-0.08299,-0.50122,0.08299], "fy":[0.08299,0.50122,-0.08299,-0.50122]},
    {"t":2.88916, "x":1.45819, "y":0.80051, "heading":0.94835, "vx":-0.92683, "vy":-0.37514, "omega":-0.01684, "ax":0.0, "ay":0.0, "alpha":-0.01935, "fx":[0.34964,-0.05749,-0.34964,0.05749], "fy":[0.05749,0.34964,-0.05749,-0.34964]},
    {"t":2.96632, "x":1.38667, "y":0.77157, "heading":0.94706, "vx":-0.92683, "vy":-0.37514, "omega":-0.01833, "ax":0.0, "ay":0.0, "alpha":-0.01178, "fx":[0.21295,-0.03473,-0.21295,0.03473], "fy":[0.03473,0.21295,-0.03473,-0.21295]},
    {"t":3.04347, "x":1.31516, "y":0.74262, "heading":0.94564, "vx":-0.92683, "vy":-0.37514, "omega":-0.01924, "ax":0.0, "ay":0.0, "alpha":-0.00472, "fx":[0.08532,-0.01379,-0.08532,0.01379], "fy":[0.01379,0.08532,-0.01379,-0.08532]},
    {"t":3.12063, "x":1.24365, "y":0.71368, "heading":0.94416, "vx":-0.92683, "vy":-0.37514, "omega":-0.01961, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.03872,0.0062,0.03872,-0.0062], "fy":[-0.0062,-0.03872,0.0062,0.03872]},
    {"t":3.19779, "x":1.17213, "y":0.68473, "heading":0.94264, "vx":-0.92683, "vy":-0.37514, "omega":-0.01944, "ax":0.0, "ay":0.0, "alpha":0.00909, "fx":[-0.16448,0.02608,0.16448,-0.02608], "fy":[-0.02608,-0.16448,0.02608,0.16448]},
    {"t":3.27495, "x":1.10062, "y":0.65578, "heading":0.94114, "vx":-0.92683, "vy":-0.37514, "omega":-0.01874, "ax":0.0, "ay":0.0, "alpha":0.01643, "fx":[-0.29733,0.04669,0.29733,-0.04669], "fy":[-0.04669,-0.29733,0.04669,0.29733]},
    {"t":3.35211, "x":1.02911, "y":0.62684, "heading":0.9397, "vx":-0.92683, "vy":-0.37514, "omega":-0.01747, "ax":0.0, "ay":0.0, "alpha":0.02448, "fx":[-0.44296,0.0689,0.44296,-0.0689], "fy":[-0.0689,-0.44296,0.0689,0.44296]},
    {"t":3.42927, "x":0.95759, "y":0.59789, "heading":0.93835, "vx":-0.92683, "vy":-0.37514, "omega":-0.01558, "ax":0.0, "ay":0.0, "alpha":0.03357, "fx":[-0.60758,0.09366,0.60758,-0.09366], "fy":[-0.09366,-0.60758,0.09366,0.60758]},
    {"t":3.50643, "x":0.88608, "y":0.56895, "heading":0.93715, "vx":-0.92683, "vy":-0.37514, "omega":-0.01299, "ax":0.0, "ay":0.0, "alpha":0.04409, "fx":[-0.79824,0.12207,0.79824,-0.12207], "fy":[-0.12207,-0.79824,0.12207,0.79824]},
    {"t":3.58359, "x":0.81457, "y":0.54, "heading":0.93614, "vx":-0.92683, "vy":-0.37514, "omega":-0.00959, "ax":0.0, "ay":0.0, "alpha":0.0565, "fx":[-1.02306,0.15541,1.02307,-0.1554], "fy":[-0.1554,-1.02307,0.1554,1.02307]},
    {"t":3.66075, "x":0.74305, "y":0.51106, "heading":0.9354, "vx":-0.92683, "vy":-0.37514, "omega":-0.00523, "ax":1.66034, "ay":0.67204, "alpha":0.06775, "fx":[23.46226,24.86996,25.8642,24.46207], "fy":[9.81644,8.73012,10.15031,11.23591]},
    {"t":3.73791, "x":0.67648, "y":0.48411, "heading":0.935, "vx":-0.79872, "vy":-0.32329, "omega":0.0, "ax":10.35148, "ay":4.18984, "alpha":0.00005, "fx":[153.77268,153.77358,153.77303,153.77213], "fy":[62.24117,62.23895,62.24031,62.24253]},
    {"t":3.81507, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
