{
 "name":"BML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819238185882568, "y":2.641094207763672, "heading":2.577024435935879, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808058261871338, "y":1.7425165176391602, "heading":1.2351575272928808, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7442682981491089, "y":0.9162179827690125, "heading":0.9512804116627772, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819238185882568 m", "val":5.819238185882568}, "y":{"exp":"2.641094207763672 m", "val":2.641094207763672}, "heading":{"exp":"2.577024435935879 rad", "val":2.577024435935879}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808058261871338 m", "val":3.808058261871338}, "y":{"exp":"1.7425165176391602 m", "val":1.7425165176391602}, "heading":{"exp":"1.2351575272928808 rad", "val":1.2351575272928808}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7442682981491089 m", "val":1.7442682981491089}, "y":{"exp":"0.9162179827690125 m", "val":0.9162179827690125}, "heading":{"exp":"0.9512804116627773 rad", "val":0.9512804116627772}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6456666946411134 m", "val":0.6456666946411134}, "y":{"exp":"0.471639370918274 m", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88713,1.99929,3.13446,4.36981],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73332, "ay":-10.81735, "alpha":-0.01373, "fx":[40.35312,40.187,40.85356,41.0221], "fy":[-160.75632,-160.79899,-160.6312,-160.58718]},
    {"t":0.03059, "x":5.52428, "y":4.18194, "heading":-3.14, "vx":0.08361, "vy":-0.33091, "omega":-0.00042, "ax":2.73232, "ay":-10.81335, "alpha":-0.0159, "fx":[40.29834,40.10626,40.87796,41.07328], "fy":[-160.70661,-160.75619,-160.56207,-160.51069]},
    {"t":0.06118, "x":5.52812, "y":4.16676, "heading":-3.14001, "vx":0.1672, "vy":-0.6617, "omega":-0.00091, "ax":2.73065, "ay":-10.80672, "alpha":-0.0195, "fx":[40.20766,39.97283,40.91822,41.15793], "fy":[-160.62426,-160.68537,-160.44785,-160.38403]},
    {"t":0.09177, "x":5.53451, "y":4.14146, "heading":-3.14004, "vx":0.25073, "vy":-0.99228, "omega":-0.0015, "ax":2.72735, "ay":-10.79363, "alpha":-0.02661, "fx":[40.02862,39.7102,40.99732,41.32479], "fy":[-160.46146,-160.54563,-160.22304,-160.13384]},
    {"t":0.12236, "x":5.54345, "y":4.10605, "heading":-3.14009, "vx":0.33416, "vy":-1.32246, "omega":-0.00232, "ax":2.71782, "ay":-10.75575, "alpha":-0.04718, "fx":[39.50944,38.95491,41.22361,41.80643], "fy":[-159.98787,-160.14128,-159.57662,-159.40755]},
    {"t":0.15295, "x":5.55495, "y":4.06057, "heading":-3.14016, "vx":0.4173, "vy":-1.65149, "omega":-0.00376, "ax":2.36927, "ay":-9.37905, "alpha":-0.80435, "fx":[19.86334,15.98152,47.34873,57.59003], "fy":[-140.26881,-145.92828,-139.84595,-131.26554]},
    {"t":0.18354, "x":5.56882, "y":4.00566, "heading":-3.14027, "vx":0.48978, "vy":-1.9384, "omega":-0.02837, "ax":0.00067, "ay":-0.00112, "alpha":-4.16565, "fx":[-54.01282,-53.86334,54.02567,53.89026], "fy":[53.86227,-54.03796,-53.89133,54.00053]},
    {"t":0.21413, "x":5.5838, "y":3.94636, "heading":-3.14114, "vx":0.4898, "vy":-1.93843, "omega":-0.1558, "ax":0.00004, "ay":0.00001, "alpha":-3.84527, "fx":[-49.82076,-49.77575,49.822,49.77688], "fy":[49.77657,-49.82134,-49.77606,49.82142]},
    {"t":0.24472, "x":5.59879, "y":3.88706, "heading":3.13728, "vx":0.4898, "vy":-1.93843, "omega":-0.27342, "ax":0.0, "ay":0.0, "alpha":-3.51842, "fx":[-45.36885,-45.76194,45.36898,45.76206], "fy":[45.76202,-45.36891,-45.76197,45.36892]},
    {"t":0.27531, "x":5.61377, "y":3.82777, "heading":3.12892, "vx":0.4898, "vy":-1.93843, "omega":-0.38105, "ax":0.0, "ay":0.0, "alpha":-3.18955, "fx":[-40.7799,-41.82722,40.77991,41.82722], "fy":[41.82722,-40.77991,-41.82722,40.77991]},
    {"t":0.30591, "x":5.62875, "y":3.76847, "heading":3.11726, "vx":0.4898, "vy":-1.93843, "omega":-0.47862, "ax":0.0, "ay":0.0, "alpha":-2.86412, "fx":[-36.17876,-37.98381,36.17875,37.9838], "fy":[37.9838,-36.17875,-37.9838,36.17875]},
    {"t":0.3365, "x":5.64374, "y":3.70917, "heading":3.10262, "vx":0.4898, "vy":-1.93843, "omega":-0.56624, "ax":0.0, "ay":0.0, "alpha":-2.54816, "fx":[-31.68947,-34.26125,31.68946,34.26123], "fy":[34.26124,-31.68947,-34.26124,31.68947]},
    {"t":0.36709, "x":5.65872, "y":3.64987, "heading":3.0853, "vx":0.4898, "vy":-1.93843, "omega":-0.64419, "ax":0.0, "ay":0.0, "alpha":-2.24787, "fx":[-27.42733,-30.70338,27.4273,30.70336], "fy":[30.70337,-27.42732,-30.70337,27.42731]},
    {"t":0.39768, "x":5.6737, "y":3.59058, "heading":3.06559, "vx":0.4898, "vy":-1.93843, "omega":-0.71295, "ax":0.0, "ay":0.0, "alpha":-1.96904, "fx":[-23.49055,-27.36305,23.49052,27.36302], "fy":[27.36303,-23.49054,-27.36304,23.49053]},
    {"t":0.42827, "x":5.68869, "y":3.53128, "heading":3.04378, "vx":0.4898, "vy":-1.93843, "omega":-0.77319, "ax":0.0, "ay":0.0, "alpha":-1.71661, "fx":[-19.95403,-24.29611,19.954,24.29609], "fy":[24.2961,-19.95401,-24.2961,19.95401]},
    {"t":0.45886, "x":5.70367, "y":3.47198, "heading":3.02013, "vx":0.4898, "vy":-1.93843, "omega":-0.8257, "ax":0.0, "ay":0.0, "alpha":-1.49443, "fx":[-16.86631,-21.55642,16.86628,21.55639], "fy":[21.5564,-16.8663,-21.55641,16.86629]},
    {"t":0.48945, "x":5.71865, "y":3.41268, "heading":2.99487, "vx":0.4898, "vy":-1.93843, "omega":-0.87141, "ax":0.0, "ay":0.0, "alpha":-1.3052, "fx":[-14.25037,-19.19279,14.25034,19.19276], "fy":[19.19277,-14.25036,-19.19278,14.25036]},
    {"t":0.52004, "x":5.73364, "y":3.35338, "heading":2.96821, "vx":0.4898, "vy":-1.93843, "omega":-0.91134, "ax":0.0, "ay":0.0, "alpha":-1.15063, "fx":[-12.1074,-17.24882,12.10737,17.24879], "fy":[17.2488,-12.10739,-17.24881,12.10738]},
    {"t":0.55063, "x":5.74862, "y":3.29409, "heading":2.94033, "vx":0.4898, "vy":-1.93843, "omega":-0.94654, "ax":0.0, "ay":0.0, "alpha":-1.03189, "fx":[-10.4225,-15.76538,10.42245,15.76533], "fy":[15.76535,-10.42248,-15.76536,10.42247]},
    {"t":0.58122, "x":5.7636, "y":3.23479, "heading":2.91138, "vx":0.4898, "vy":-1.93843, "omega":-0.97811, "ax":-0.00001, "ay":0.0, "alpha":-0.94998, "fx":[-9.17108,-14.78575,9.17074,14.78542], "fy":[14.78554,-9.17095,-14.78563,9.17087]},
    {"t":0.61181, "x":5.77859, "y":3.17549, "heading":2.88146, "vx":0.4898, "vy":-1.93843, "omega":-1.00717, "ax":-0.00014, "ay":-0.00003, "alpha":-0.90637, "fx":[-8.32605,-14.36436,8.32193,14.36029], "fy":[14.36179,-8.32449,-14.36286,8.32349]},
    {"t":0.6424, "x":5.79357, "y":3.11619, "heading":2.85065, "vx":0.48979, "vy":-1.93843, "omega":-1.03489, "ax":-0.00179, "ay":-0.00045, "alpha":-0.90365, "fx":[-7.88076,-14.5945,7.82727,14.54181], "fy":[14.56126,-7.86053,-14.57504,7.84749]},
    {"t":0.67299, "x":5.80855, "y":3.0569, "heading":2.81899, "vx":0.48974, "vy":-1.93844, "omega":-1.06254, "ax":-0.02318, "ay":-0.00585, "alpha":-0.94636, "fx":[-8.08559,-15.85067,7.39074,15.16788], "fy":[15.42006,-7.82267,-15.59881,7.65364]},
    {"t":0.70358, "x":5.82352, "y":2.9976, "heading":2.78649, "vx":0.48903, "vy":-1.93862, "omega":-1.09149, "ax":-0.29951, "ay":-0.0748, "alpha":-1.04062, "fx":[-12.44917,-21.7075,3.45232,12.90755], "fy":[16.18964,-9.0258,-18.48168,6.87338]},
    {"t":0.73417, "x":5.83834, "y":2.93826, "heading":2.7531, "vx":0.47987, "vy":-1.94091, "omega":-1.12332, "ax":-3.50047, "ay":-0.76414, "alpha":-0.98186, "fx":[-59.34975,-66.4205,-45.36289,-36.86667], "fy":[6.70763,-17.94454,-30.06749,-4.10113]},
    {"t":0.76476, "x":5.85138, "y":2.87853, "heading":2.71873, "vx":0.37279, "vy":-1.96429, "omega":-1.15335, "ax":-9.89509, "ay":-1.10499, "alpha":-0.16839, "fx":[-147.71067,-147.48624,-146.20515,-146.57004], "fy":[-11.14721,-17.81204,-21.76347,-14.9366]},
    {"t":0.79535, "x":5.85816, "y":2.81792, "heading":2.68345, "vx":0.07009, "vy":-1.99809, "omega":-1.1585, "ax":-10.86031, "ay":0.52661, "alpha":-0.04723, "fx":[-161.26987,-161.4068,-161.38783,-161.26154], "fy":[9.38234,7.21367,6.25146,8.44399]},
    {"t":0.82594, "x":5.85522, "y":2.75704, "heading":2.64801, "vx":-0.26213, "vy":-1.98198, "omega":-1.15995, "ax":-10.78638, "ay":2.37361, "alpha":-0.02328, "fx":[-160.0796,-160.32998,-160.38666,-160.13686], "fy":[35.97837,34.86336,34.53842,35.66101]},
    {"t":0.85654, "x":5.84215, "y":2.69752, "heading":2.61253, "vx":-0.59209, "vy":-1.90937, "omega":-1.16066, "ax":-10.26571, "ay":4.22773, "alpha":-0.0146, "fx":[-152.33929,-152.62287,-152.65831,-152.3739], "fy":[63.19556,62.50932,62.41004,63.09948]},
    {"t":0.88713, "x":5.81924, "y":2.64109, "heading":2.57702, "vx":-0.90613, "vy":-1.78004, "omega":-1.16111, "ax":-9.54973, "ay":5.63496, "alpha":-0.01669, "fx":[-141.64113,-142.07606,-142.08516,-141.6481], "fy":[84.08977,83.35322,83.32466,84.06509]},
    {"t":0.9113, "x":5.79454, "y":2.5997, "heading":2.54895, "vx":-1.13702, "vy":-1.6438, "omega":-1.16151, "ax":-8.64767, "ay":6.8669, "alpha":-0.02257, "fx":[-128.13952,-128.85239,-128.78807,-128.06978], "fy":[102.4276,101.52764,101.58717,102.49297]},
    {"t":0.93548, "x":5.76452, "y":2.56197, "heading":2.52087, "vx":-1.34609, "vy":-1.47778, "omega":-1.16206, "ax":-7.59034, "ay":7.88749, "alpha":-0.03388, "fx":[-112.27768,-113.48442,-113.24079,-112.01994], "fy":[117.6595,116.48713,116.67541,117.85709]},
    {"t":0.95966, "x":5.72976, "y":2.52854, "heading":2.49277, "vx":-1.52961, "vy":-1.28708, "omega":-1.16288, "ax":-6.34413, "ay":8.60964, "alpha":-0.06092, "fx":[-93.48039,-95.76982,-95.02836,-92.69369], "fy":[128.56592,126.82401,127.22084,128.9792]},
    {"t":0.98384, "x":5.69092, "y":2.49994, "heading":2.46466, "vx":-1.683, "vy":-1.07892, "omega":-1.16435, "ax":-4.76181, "ay":8.48674, "alpha":-0.15597, "fx":[-69.38548,-74.84327,-72.20216,-66.51891], "fy":[127.57903,124.05815,124.54345,128.10638]},
    {"t":1.00801, "x":5.64884, "y":2.47634, "heading":2.43651, "vx":-1.79812, "vy":-0.87373, "omega":-1.16812, "ax":-2.09249, "ay":4.66771, "alpha":-0.58016, "fx":[-30.56027,-43.0997,-31.953,-18.72398], "fy":[78.14023,67.14883,60.14764,71.92142]},
    {"t":1.03219, "x":5.60475, "y":2.45658, "heading":2.40826, "vx":-1.84872, "vy":-0.76088, "omega":-1.18215, "ax":-0.33168, "ay":0.81824, "alpha":-0.67198, "fx":[-5.53764,-17.25414,-4.35807,7.44099], "fy":[24.32044,11.53211,-0.14723,12.91474]},
    {"t":1.05637, "x":5.55996, "y":2.43842, "heading":2.37968, "vx":-1.85673, "vy":-0.74109, "omega":-1.19839, "ax":-0.04502, "ay":0.11304, "alpha":-0.51692, "fx":[-0.89233,-10.13247,-0.44912,8.79869], "fy":[11.13757,1.46164,-7.79029,1.90787]},
    {"t":1.08055, "x":5.51505, "y":2.42054, "heading":2.35071, "vx":-1.85782, "vy":-0.73836, "omega":-1.21089, "ax":-0.00613, "ay":0.01543, "alpha":-0.38956, "fx":[-0.05209,-7.22555,-0.13038,7.04378], "fy":[7.36341,0.26873,-6.90588,0.19048]},
    {"t":1.10472, "x":5.47014, "y":2.40269, "heading":2.32143, "vx":-1.85797, "vy":-0.73799, "omega":-1.22031, "ax":-0.00083, "ay":0.0021, "alpha":-0.29155, "fx":[0.17318,-5.34897,-0.19799,5.32423], "fy":[5.36776,0.21681,-5.30544,-0.15436]},
    {"t":1.1289, "x":5.42521, "y":2.38485, "heading":2.29193, "vx":-1.85799, "vy":-0.73794, "omega":-1.22736, "ax":-0.00011, "ay":0.00029, "alpha":-0.21708, "fx":[0.25364,-3.96928,-0.25702,3.96591], "fy":[3.97184,0.25958,-3.96335,-0.25108]},
    {"t":1.15308, "x":5.38029, "y":2.367, "heading":2.26225, "vx":-1.85799, "vy":-0.73793, "omega":-1.23261, "ax":-0.00002, "ay":0.00004, "alpha":-0.16098, "fx":[0.27633,-2.93558,-0.27679,2.93511], "fy":[2.93593,0.27715,-2.93475,-0.27597]},
    {"t":1.17726, "x":5.33537, "y":2.34916, "heading":2.23245, "vx":-1.85799, "vy":-0.73793, "omega":-1.2365, "ax":0.0, "ay":0.00001, "alpha":-0.11899, "fx":[0.26895,-2.16277,-0.26903,2.16269], "fy":[2.16283,0.2691,-2.16263,-0.26889]},
    {"t":1.20143, "x":5.29045, "y":2.33132, "heading":2.20256, "vx":-1.85799, "vy":-0.73793, "omega":-1.23938, "ax":0.0, "ay":0.0, "alpha":-0.08772, "fx":[0.24584,-1.58763,-0.24587,1.58759], "fy":[1.58765,0.2459,-1.58757,-0.24581]},
    {"t":1.22561, "x":5.24553, "y":2.31348, "heading":2.17259, "vx":-1.85799, "vy":-0.73793, "omega":-1.2415, "ax":0.0, "ay":0.0, "alpha":-0.06448, "fx":[0.2156,-1.16114,-0.21563,1.1611], "fy":[1.16116,0.21565,-1.16108,-0.21557]},
    {"t":1.24979, "x":5.20061, "y":2.29564, "heading":2.14258, "vx":-1.85799, "vy":-0.73793, "omega":-1.24306, "ax":0.0, "ay":0.0, "alpha":-0.04724, "fx":[0.1834,-0.84552,-0.18343,0.84549], "fy":[0.84555,0.18346,-0.84546,-0.18337]},
    {"t":1.27397, "x":5.15568, "y":2.2778, "heading":2.11252, "vx":-1.85799, "vy":-0.73793, "omega":-1.2442, "ax":0.0, "ay":0.0, "alpha":-0.03443, "fx":[0.15212,-0.61197,-0.15216,0.61193], "fy":[0.612,0.15219,-0.6119,-0.15209]},
    {"t":1.29814, "x":5.11076, "y":2.25996, "heading":2.08244, "vx":-1.85799, "vy":-0.73793, "omega":-1.24503, "ax":0.0, "ay":0.0, "alpha":-0.02488, "fx":[0.12315,-0.43865,-0.12319,0.43861], "fy":[0.43868,0.12322,-0.43857,-0.12311]},
    {"t":1.32232, "x":5.06584, "y":2.24212, "heading":2.05234, "vx":-1.85799, "vy":-0.73793, "omega":-1.24563, "ax":0.0, "ay":0.0, "alpha":-0.01768, "fx":[0.09688,-0.30907,-0.09693,0.30902], "fy":[0.3091,0.09696,-0.30899,-0.09685]},
    {"t":1.3465, "x":5.02092, "y":2.22427, "heading":2.02222, "vx":-1.85799, "vy":-0.73793, "omega":-1.24606, "ax":0.0, "ay":0.0, "alpha":-0.01218, "fx":[0.07309,-0.21075,-0.07314,0.2107], "fy":[0.21079,0.07318,-0.21067,-0.07306]},
    {"t":1.37068, "x":4.976, "y":2.20643, "heading":1.9921, "vx":-1.85799, "vy":-0.73793, "omega":-1.24635, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[0.05109,-0.13416,-0.05114,0.13411], "fy":[0.13419,0.05118,-0.13407,-0.05105]},
    {"t":1.39485, "x":4.93108, "y":2.18859, "heading":1.96196, "vx":-1.85799, "vy":-0.73793, "omega":-1.24654, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[0.02986,-0.07185,-0.02991,0.0718], "fy":[0.07189,0.02994,-0.07177,-0.02982]},
    {"t":1.41903, "x":4.88615, "y":2.17075, "heading":1.93182, "vx":-1.85799, "vy":-0.73793, "omega":-1.24665, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00802,-0.01783,-0.00807,0.01778], "fy":[0.01787,0.00811,-0.01775,-0.00798]},
    {"t":1.44321, "x":4.84123, "y":2.15291, "heading":1.90168, "vx":-1.85799, "vy":-0.73793, "omega":-1.24667, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[-0.01617,0.03303,0.01613,-0.03307], "fy":[-0.03299,-0.01609,0.03311,0.01621]},
    {"t":1.46739, "x":4.79631, "y":2.13507, "heading":1.87154, "vx":-1.85799, "vy":-0.73793, "omega":-1.24662, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[-0.04501,0.08542,0.04496,-0.08546], "fy":[-0.08538,-0.04493,0.0855,0.04505]},
    {"t":1.49156, "x":4.75139, "y":2.11723, "heading":1.8414, "vx":-1.85799, "vy":-0.73793, "omega":-1.2465, "ax":0.0, "ay":0.0, "alpha":0.00904, "fx":[-0.0815,0.14402,0.08146,-0.14407], "fy":[-0.14399,-0.08143,0.1441,0.08154]},
    {"t":1.51574, "x":4.70647, "y":2.09939, "heading":1.81126, "vx":-1.85799, "vy":-0.73793, "omega":-1.24628, "ax":0.0, "ay":0.0, "alpha":0.01366, "fx":[-0.12969,0.2139,0.12965,-0.21395], "fy":[-0.21387,-0.12962,0.21398,0.12972]},
    {"t":1.53992, "x":4.66155, "y":2.08154, "heading":1.78113, "vx":-1.85799, "vy":-0.73793, "omega":-1.24595, "ax":0.0, "ay":0.0, "alpha":0.01958, "fx":[-0.19506,0.30091,0.19502,-0.30094], "fy":[-0.30088,-0.19499,0.30097,0.19508]},
    {"t":1.5641, "x":4.61662, "y":2.0637, "heading":1.75101, "vx":-1.85799, "vy":-0.73793, "omega":-1.24547, "ax":0.0, "ay":0.0, "alpha":0.02736, "fx":[-0.2851,0.41208,0.28506,-0.41211], "fy":[-0.41206,-0.28504,0.41214,0.28512]},
    {"t":1.58827, "x":4.5717, "y":2.04586, "heading":1.7209, "vx":-1.85799, "vy":-0.73793, "omega":-1.24481, "ax":0.0, "ay":0.0, "alpha":0.03773, "fx":[-0.41008,0.55619,0.41006,-0.55622], "fy":[-0.55617,-0.41004,0.55624,0.4101]},
    {"t":1.61245, "x":4.52678, "y":2.02802, "heading":1.6908, "vx":-1.85799, "vy":-0.73793, "omega":-1.2439, "ax":0.0, "ay":0.0, "alpha":0.05166, "fx":[-0.58409,0.74424,0.58407,-0.74426], "fy":[-0.74423,-0.58405,0.74428,0.58411]},
    {"t":1.63663, "x":4.48186, "y":2.01018, "heading":1.66073, "vx":-1.858, "vy":-0.73793, "omega":-1.24265, "ax":0.0, "ay":0.0, "alpha":0.07041, "fx":[-0.82633,0.99011,0.82632,-0.99012], "fy":[-0.9901,-0.8263,0.99013,0.82634]},
    {"t":1.66081, "x":4.43694, "y":1.99234, "heading":1.63068, "vx":-1.858, "vy":-0.73793, "omega":-1.24095, "ax":0.0, "ay":0.0, "alpha":0.09569, "fx":[-1.16286,1.31119,1.16286,-1.3112], "fy":[-1.31118,-1.16285,1.3112,1.16287]},
    {"t":1.68498, "x":4.39202, "y":1.9745, "heading":1.60068, "vx":-1.858, "vy":-0.73793, "omega":-1.23864, "ax":0.0, "ay":0.0, "alpha":0.12969, "fx":[-1.62871,1.72907,1.6287,-1.72907], "fy":[-1.72907,-1.6287,1.72907,1.62871]},
    {"t":1.70916, "x":4.34709, "y":1.95666, "heading":1.57073, "vx":-1.858, "vy":-0.73793, "omega":-1.2355, "ax":0.0, "ay":0.0, "alpha":0.17529, "fx":[-2.27028,2.26999,2.27029,-2.26999], "fy":[-2.27,-2.27029,2.26998,2.27028]},
    {"t":1.73334, "x":4.30217, "y":1.93881, "heading":1.54086, "vx":-1.858, "vy":-0.73793, "omega":-1.23126, "ax":0.0, "ay":0.0, "alpha":0.23612, "fx":[-3.14806,2.96501,3.14807,-2.965], "fy":[-2.96502,-3.14808,2.96498,3.14804]},
    {"t":1.75752, "x":4.25725, "y":1.92097, "heading":1.51109, "vx":-1.858, "vy":-0.73793, "omega":-1.22555, "ax":0.0, "ay":0.0, "alpha":0.31669, "fx":[-4.33881,3.84936,4.33883,-3.84935], "fy":[-3.84938,-4.33884,3.84933,4.33879]},
    {"t":1.78169, "x":4.21233, "y":1.90313, "heading":1.48146, "vx":-1.858, "vy":-0.73793, "omega":-1.2179, "ax":0.0, "ay":0.0, "alpha":0.42241, "fx":[-5.93675,4.96064,5.93677,-4.96061], "fy":[-4.96066,-5.9368,4.96059,5.93673]},
    {"t":1.80587, "x":4.16741, "y":1.88529, "heading":1.45201, "vx":-1.85799, "vy":-0.73793, "omega":-1.20768, "ax":0.0, "ay":0.0, "alpha":0.55939, "fx":[-8.05194,6.33498,8.05197,-6.33495], "fy":[-6.33501,-8.052,6.33492,8.05191]},
    {"t":1.83005, "x":4.12249, "y":1.86745, "heading":1.42282, "vx":-1.85799, "vy":-0.73793, "omega":-1.19416, "ax":0.0, "ay":0.0, "alpha":0.73404, "fx":[-10.80408,8.00086,10.80413,-8.00082], "fy":[-8.0009,-10.80417,8.00078,10.80404]},
    {"t":1.85423, "x":4.07756, "y":1.84961, "heading":1.39394, "vx":-1.85799, "vy":-0.73793, "omega":-1.17641, "ax":0.0, "ay":-0.00001, "alpha":0.95225, "fx":[-14.30952,9.97035,14.30964,-9.97023], "fy":[-9.97044,-14.30974,9.97013,14.30943]},
    {"t":1.8784, "x":4.03264, "y":1.83177, "heading":1.3655, "vx":-1.85799, "vy":-0.73793, "omega":-1.15339, "ax":0.00002, "ay":-0.00005, "alpha":1.21816, "fx":[-18.66046,12.22898,18.66108,-12.22839], "fy":[-12.22946,-18.66152,12.22791,18.66001]},
    {"t":1.90258, "x":3.98772, "y":1.81393, "heading":1.33761, "vx":-1.85799, "vy":-0.73793, "omega":-1.12394, "ax":0.00013, "ay":-0.00034, "alpha":1.53274, "fx":[-23.89758,14.72791,23.9018,-14.72412], "fy":[-14.73118,-23.90462,14.72085,23.89476]},
    {"t":1.92676, "x":3.9428, "y":1.79608, "heading":1.31044, "vx":-1.85799, "vy":-0.73794, "omega":-1.08688, "ax":0.00092, "ay":-0.00231, "alpha":1.89253, "fx":[-29.97828,17.3868,30.0075,-17.36158], "fy":[-17.40973,-30.02591,17.33866,29.95987]},
    {"t":1.95094, "x":3.89788, "y":1.77824, "heading":1.28416, "vx":-1.85797, "vy":-0.73799, "omega":-1.04112, "ax":0.00607, "ay":-0.01528, "alpha":2.28915, "fx":[-36.719,20.136,36.91751,-19.97367], "fy":[-20.29453,-37.0324,19.81519,36.60381]},
    {"t":1.97511, "x":3.85296, "y":1.76039, "heading":1.25899, "vx":-1.85782, "vy":-0.73836, "omega":-0.98578, "ax":0.05836, "ay":-0.08939, "alpha":2.70974, "fx":[-43.25104,23.44858,45.08713,-21.81684], "fy":[-24.09771,-45.35987,21.17741,42.9684]},
    {"t":1.99929, "x":3.80806, "y":1.74252, "heading":1.23516, "vx":-1.85641, "vy":-0.74052, "omega":-0.92026, "ax":0.0037, "ay":-0.06837, "alpha":2.96221, "fx":[-48.72282,23.56113,48.99549,-23.61367], "fy":[-24.67315,-49.79956,22.49761,47.91235]},
    {"t":2.03476, "x":3.74221, "y":1.7162, "heading":1.20251, "vx":-1.85628, "vy":-0.74295, "omega":-0.81518, "ax":0.00151, "ay":-0.00378, "alpha":2.6204, "fx":[-43.85324,19.46321,43.90257,-19.42273], "fy":[-19.50362,-43.92947,19.38232,43.82633]},
    {"t":2.07024, "x":3.67636, "y":1.68985, "heading":1.17359, "vx":-1.85623, "vy":-0.74308, "omega":-0.72222, "ax":0.00009, "ay":-0.00023, "alpha":2.31988, "fx":[-39.32573,16.08402,39.32862,-16.0815], "fy":[-16.08635,-39.33033,16.07917,39.32402]},
    {"t":2.10571, "x":3.61051, "y":1.66349, "heading":1.14797, "vx":-1.85622, "vy":-0.74309, "omega":-0.63993, "ax":0.00001, "ay":-0.00001, "alpha":2.0544, "fx":[-35.18005,13.34553,35.18021,-13.34538], "fy":[-13.34566,-35.18031,13.34525,35.17994]},
    {"t":2.14119, "x":3.54466, "y":1.63713, "heading":1.12527, "vx":-1.85622, "vy":-0.74309, "omega":-0.56705, "ax":0.0, "ay":0.0, "alpha":1.8193, "fx":[-31.41454,11.10807,31.41455,-11.10806], "fy":[-11.10808,-31.41456,11.10805,31.41454]},
    {"t":2.17666, "x":3.47881, "y":1.61076, "heading":1.10516, "vx":-1.85622, "vy":-0.74309, "omega":-0.50251, "ax":0.0, "ay":0.0, "alpha":1.61091, "fx":[-28.00838,9.2742,28.00838,-9.2742], "fy":[-9.2742,-28.00838,9.2742,28.00838]},
    {"t":2.21214, "x":3.41297, "y":1.5844, "heading":1.08733, "vx":-1.85622, "vy":-0.74309, "omega":-0.44537, "ax":0.0, "ay":0.0, "alpha":1.42614, "fx":[-24.93824,7.76715,24.93824,-7.76716], "fy":[-7.76716,-24.93824,7.76716,24.93824]},
    {"t":2.24761, "x":3.34712, "y":1.55804, "heading":1.07153, "vx":-1.85622, "vy":-0.74309, "omega":-0.39477, "ax":0.0, "ay":0.0, "alpha":1.26233, "fx":[-22.17956,6.52539,22.17956,-6.5254], "fy":[-6.52539,-22.17956,6.52539,22.17956]},
    {"t":2.28308, "x":3.28127, "y":1.53168, "heading":1.05753, "vx":-1.85622, "vy":-0.74309, "omega":-0.34999, "ax":0.0, "ay":0.0, "alpha":1.11713, "fx":[-19.70729,5.49937,19.70729,-5.49937], "fy":[-5.49937,-19.70729,5.49937,19.70729]},
    {"t":2.31856, "x":3.21542, "y":1.50532, "heading":1.04511, "vx":-1.85622, "vy":-0.74309, "omega":-0.31037, "ax":0.0, "ay":0.0, "alpha":0.98846, "fx":[-17.49657,4.64911,17.49657,-4.64911], "fy":[-4.64911,-17.49657,4.64911,17.49657]},
    {"t":2.35403, "x":3.14957, "y":1.47896, "heading":1.0341, "vx":-1.85622, "vy":-0.74309, "omega":-0.2753, "ax":0.0, "ay":0.0, "alpha":0.87448, "fx":[-15.5233,3.94233,15.5233,-3.94233], "fy":[-3.94233,-15.5233,3.94233,15.5233]},
    {"t":2.38951, "x":3.08373, "y":1.4526, "heading":1.02434, "vx":-1.85622, "vy":-0.74309, "omega":-0.24428, "ax":0.0, "ay":0.0, "alpha":0.77352, "fx":[-13.76456,3.35293,13.76456,-3.35293], "fy":[-3.35293,-13.76456,3.35293,13.76456]},
    {"t":2.42498, "x":3.01788, "y":1.42624, "heading":1.01567, "vx":-1.85622, "vy":-0.74309, "omega":-0.21684, "ax":0.0, "ay":0.0, "alpha":0.68412, "fx":[-12.19888,2.85979,12.19888,-2.85979], "fy":[-2.85979,-12.19888,2.85979,12.19888]},
    {"t":2.46045, "x":2.95203, "y":1.39988, "heading":1.00798, "vx":-1.85622, "vy":-0.74309, "omega":-0.19257, "ax":0.0, "ay":0.0, "alpha":0.60495, "fx":[-10.8064,2.44582,10.8064,-2.44582], "fy":[-2.44582,-10.8064,2.44582,10.8064]},
    {"t":2.49593, "x":2.88618, "y":1.37352, "heading":1.00115, "vx":-1.85622, "vy":-0.74309, "omega":-0.17111, "ax":0.0, "ay":0.0, "alpha":0.53486, "fx":[-9.56884,2.09711,9.56884,-2.09711], "fy":[-2.09711,-9.56884,2.09711,9.56884]},
    {"t":2.5314, "x":2.82033, "y":1.34716, "heading":0.99508, "vx":-1.85622, "vy":-0.74309, "omega":-0.15214, "ax":0.0, "ay":0.0, "alpha":0.47279, "fx":[-8.4696,1.80239,8.4696,-1.80239], "fy":[-1.80239,-8.4696,1.80239,8.4696]},
    {"t":2.56688, "x":2.75449, "y":1.3208, "heading":0.98968, "vx":-1.85622, "vy":-0.74309, "omega":-0.13537, "ax":0.0, "ay":0.0, "alpha":0.41784, "fx":[-7.49358,1.55246,7.49358,-1.55246], "fy":[-1.55246,-7.49358,1.55246,7.49358]},
    {"t":2.60235, "x":2.68864, "y":1.29444, "heading":0.98488, "vx":-1.85622, "vy":-0.74309, "omega":-0.12054, "ax":0.0, "ay":0.0, "alpha":0.36917, "fx":[-6.62719,1.33981,6.62719,-1.33981], "fy":[-1.33981,-6.62719,1.33981,6.62719]},
    {"t":2.63783, "x":2.62279, "y":1.26808, "heading":0.9806, "vx":-1.85622, "vy":-0.74309, "omega":-0.10745, "ax":0.0, "ay":0.0, "alpha":0.32605, "fx":[-5.8582,1.15829,5.8582,-1.15829], "fy":[-1.15829,-5.8582,1.15829,5.8582]},
    {"t":2.6733, "x":2.55694, "y":1.24172, "heading":0.97679, "vx":-1.85622, "vy":-0.74309, "omega":-0.09588, "ax":0.0, "ay":0.0, "alpha":0.28784, "fx":[-5.17561,1.00285,5.17561,-1.00285], "fy":[-1.00285,-5.17561,1.00285,5.17561]},
    {"t":2.70877, "x":2.49109, "y":1.21536, "heading":0.97339, "vx":-1.85622, "vy":-0.74309, "omega":-0.08567, "ax":0.0, "ay":0.0, "alpha":0.25398, "fx":[-4.56961,0.86931,4.56961,-0.86931], "fy":[-0.86931,-4.56961,0.86931,4.56961]},
    {"t":2.74425, "x":2.42525, "y":1.189, "heading":0.97035, "vx":-1.85622, "vy":-0.74309, "omega":-0.07666, "ax":0.0, "ay":0.0, "alpha":0.22393, "fx":[-4.0314,0.75423,4.0314,-0.75423], "fy":[-0.75423,-4.0314,0.75423,4.0314]},
    {"t":2.77972, "x":2.3594, "y":1.16263, "heading":0.96763, "vx":-1.85622, "vy":-0.74309, "omega":-0.06872, "ax":0.0, "ay":0.0, "alpha":0.19727, "fx":[-3.55312,0.65476,3.55312,-0.65476], "fy":[-0.65476,-3.55312,0.65476,3.55312]},
    {"t":2.8152, "x":2.29355, "y":1.13627, "heading":0.96519, "vx":-1.85622, "vy":-0.74309, "omega":-0.06172, "ax":0.0, "ay":0.0, "alpha":0.17357, "fx":[-3.12777,0.5685,3.12777,-0.5685], "fy":[-0.5685,-3.12777,0.5685,3.12777]},
    {"t":2.85067, "x":2.2277, "y":1.10991, "heading":0.963, "vx":-1.85622, "vy":-0.74309, "omega":-0.05556, "ax":0.0, "ay":0.0, "alpha":0.1525, "fx":[-2.74907,0.49345,2.74907,-0.49345], "fy":[-0.49345,-2.74907,0.49345,2.74907]},
    {"t":2.88614, "x":2.16186, "y":1.08355, "heading":0.96103, "vx":-1.85622, "vy":-0.74309, "omega":-0.05015, "ax":0.0, "ay":0.0, "alpha":0.13372, "fx":[-2.41144,0.42794,2.41144,-0.42794], "fy":[-0.42795,-2.41145,0.42794,2.41143]},
    {"t":2.92162, "x":2.09601, "y":1.05719, "heading":0.95925, "vx":-1.85622, "vy":-0.74309, "omega":-0.04541, "ax":0.0, "ay":-0.00001, "alpha":0.11696, "fx":[-2.10982,0.3706,2.10991,-0.37051], "fy":[-0.37067,-2.10998,0.37044,2.10975]},
    {"t":2.95709, "x":2.03016, "y":1.03083, "heading":0.95764, "vx":-1.85622, "vy":-0.74309, "omega":-0.04126, "ax":0.00006, "ay":-0.00015, "alpha":0.10197, "fx":[-1.83897,0.32097,1.84075,-0.31919], "fy":[-0.32231,-1.84209,0.31785,1.83763]},
    {"t":2.99257, "x":1.96431, "y":1.00447, "heading":0.95618, "vx":-1.85622, "vy":-0.7431, "omega":-0.03764, "ax":0.00129, "ay":-0.00286, "alpha":0.08851, "fx":[-1.57825,0.29465,1.61657,-0.25633], "fy":[-0.31798,-1.63989,0.233,1.55493]},
    {"t":3.02804, "x":1.89846, "y":0.97811, "heading":0.95484, "vx":-1.85617, "vy":-0.7432, "omega":-0.0345, "ax":5.51852, "ay":2.16248, "alpha":0.04284, "fx":[81.38916,82.23208,82.566,81.72643], "fy":[32.11295,31.16493,32.13654,33.08157]},
    {"t":3.06351, "x":1.83609, "y":0.95311, "heading":0.95362, "vx":-1.66041, "vy":-0.66649, "omega":-0.03298, "ax":10.31557, "ay":4.12882, "alpha":0.00037, "fx":[153.23826,153.24423,153.2405,153.23452], "fy":[61.33684,61.32207,61.33165,61.34642]},
    {"t":3.09899, "x":1.78368, "y":0.93206, "heading":0.95245, "vx":-1.29447, "vy":-0.52002, "omega":-0.03297, "ax":10.34451, "ay":4.14078, "alpha":0.00015, "fx":[153.66883,153.67133,153.66974,153.66724], "fy":[61.51297,61.50675,61.51076,61.51697]},
    {"t":3.13446, "x":1.74427, "y":0.91622, "heading":0.95128, "vx":-0.92751, "vy":-0.37313, "omega":-0.03296, "ax":0.00948, "ay":-0.02751, "alpha":0.07062, "fx":[-1.13497,0.35435,1.41651,-0.07281], "fy":[-0.62233,-1.68441,-0.19515,0.86703]},
    {"t":3.20713, "x":1.67689, "y":0.88903, "heading":0.94889, "vx":-0.92682, "vy":-0.37513, "omega":-0.02783, "ax":0.00002, "ay":-0.00005, "alpha":0.05582, "fx":[-1.00844,0.16667,1.00898,-0.16612], "fy":[-0.16707,-1.00938,0.16572,1.00804]},
    {"t":3.2798, "x":1.60954, "y":0.86177, "heading":0.94686, "vx":-0.92682, "vy":-0.37513, "omega":-0.02378, "ax":0.0, "ay":0.0, "alpha":0.04431, "fx":[-0.80097,0.13046,0.80097,-0.13046], "fy":[-0.13046,-0.80097,0.13046,0.80097]},
    {"t":3.35247, "x":1.54219, "y":0.83451, "heading":0.94513, "vx":-0.92682, "vy":-0.37513, "omega":-0.02056, "ax":0.0, "ay":0.0, "alpha":0.03541, "fx":[-0.64036,0.10317,0.64036,-0.10317], "fy":[-0.10317,-0.64036,0.10317,0.64036]},
    {"t":3.42513, "x":1.47484, "y":0.80725, "heading":0.94364, "vx":-0.92682, "vy":-0.37513, "omega":-0.01798, "ax":0.0, "ay":0.0, "alpha":0.02861, "fx":[-0.51744,0.08257,0.51744,-0.08257], "fy":[-0.08257,-0.51744,0.08257,0.51744]},
    {"t":3.4978, "x":1.4075, "y":0.77999, "heading":0.94233, "vx":-0.92682, "vy":-0.37513, "omega":-0.0159, "ax":0.0, "ay":0.0, "alpha":0.02349, "fx":[-0.42501,0.06725,0.42501,-0.06725], "fy":[-0.06725,-0.42501,0.06725,0.42501]},
    {"t":3.57047, "x":1.34015, "y":0.75273, "heading":0.94118, "vx":-0.92682, "vy":-0.37513, "omega":-0.0142, "ax":0.0, "ay":0.0, "alpha":0.01976, "fx":[-0.35761,0.05616,0.35761,-0.05616], "fy":[-0.05616,-0.35761,0.05616,0.35761]},
    {"t":3.64313, "x":1.2728, "y":0.72547, "heading":0.94015, "vx":-0.92682, "vy":-0.37513, "omega":-0.01276, "ax":0.0, "ay":0.0, "alpha":0.0172, "fx":[-0.3113,0.04856,0.3113,-0.04856], "fy":[-0.04856,-0.3113,0.04856,0.3113]},
    {"t":3.7158, "x":1.20545, "y":0.69821, "heading":0.93922, "vx":-0.92682, "vy":-0.37513, "omega":-0.01151, "ax":0.0, "ay":0.0, "alpha":0.01565, "fx":[-0.28334,0.04393,0.28334,-0.04393], "fy":[-0.04393,-0.28334,0.04393,0.28334]},
    {"t":3.78847, "x":1.1381, "y":0.67095, "heading":0.93838, "vx":-0.92682, "vy":-0.37513, "omega":-0.01037, "ax":0.0, "ay":0.0, "alpha":0.01503, "fx":[-0.27209,0.04195,0.27209,-0.04195], "fy":[-0.04195,-0.27209,0.04195,0.27209]},
    {"t":3.86114, "x":1.07075, "y":0.64369, "heading":0.93763, "vx":-0.92682, "vy":-0.37513, "omega":-0.00928, "ax":0.0, "ay":0.0, "alpha":0.0153, "fx":[-0.27689,0.04248,0.27689,-0.04248], "fy":[-0.04248,-0.27689,0.04248,0.27689]},
    {"t":3.9338, "x":1.0034, "y":0.61643, "heading":0.93696, "vx":-0.92682, "vy":-0.37513, "omega":-0.00817, "ax":0.0, "ay":0.0, "alpha":0.01646, "fx":[-0.29804,0.04552,0.29804,-0.04552], "fy":[-0.04552,-0.29804,0.04552,0.29804]},
    {"t":4.00647, "x":0.93605, "y":0.58917, "heading":0.93636, "vx":-0.92682, "vy":-0.37513, "omega":-0.00697, "ax":0.0, "ay":0.0, "alpha":0.0186, "fx":[-0.33677,0.05123,0.33677,-0.05123], "fy":[-0.05123,-0.33677,0.05123,0.33677]},
    {"t":4.07914, "x":0.8687, "y":0.56191, "heading":0.93586, "vx":-0.92682, "vy":-0.37513, "omega":-0.00562, "ax":0.0, "ay":0.0, "alpha":0.02183, "fx":[-0.39538,0.05994,0.39538,-0.05994], "fy":[-0.05994,-0.39538,0.05994,0.39538]},
    {"t":4.15181, "x":0.80135, "y":0.53465, "heading":0.93545, "vx":-0.92682, "vy":-0.37513, "omega":-0.00403, "ax":0.0, "ay":0.0, "alpha":0.02636, "fx":[-0.47732,0.07217,0.47734,-0.07216], "fy":[-0.07216,-0.47732,0.07217,0.47733]},
    {"t":4.22447, "x":0.734, "y":0.50739, "heading":0.93515, "vx":-0.92682, "vy":-0.37513, "omega":-0.00212, "ax":2.40356, "ay":0.97285, "alpha":0.02912, "fx":[35.20091,35.80188,36.20895,35.60938], "fy":[14.38896,13.90095,14.51477,15.00253]},
    {"t":4.29714, "x":0.673, "y":0.4827, "heading":0.935, "vx":-0.75216, "vy":-0.30444, "omega":0.0, "ax":10.35075, "ay":4.18949, "alpha":0.00003, "fx":[153.76182,153.76228,153.762,153.76154], "fy":[62.23574,62.23462,62.23531,62.23643]},
    {"t":4.36981, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
