{
 "name":"BML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.569403171539307, "y":5.580338478088379, "heading":-2.677944942186135, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.569403171539307 m", "val":5.569403171539307}, "y":{"exp":"5.580338478088379 m", "val":5.580338478088379}, "heading":{"exp":"-2.677944942186135 rad", "val":-2.677944942186135}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79567,3.17853],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01606, "ay":11.11207, "alpha":0.01119, "fx":[15.40791,15.35361,14.78062,14.83297], "fy":[165.04236,165.04823,165.10046,165.09495]},
    {"t":0.03183, "x":5.52351, "y":4.19263, "heading":-3.14, "vx":0.03234, "vy":0.35366, "omega":0.00036, "ax":1.01572, "ay":11.10819, "alpha":0.01308, "fx":[15.45588,15.39225,14.72285,14.78381], "fy":[164.9796,164.98674,165.04771,165.04107]},
    {"t":0.06365, "x":5.52506, "y":4.20951, "heading":-3.13999, "vx":0.06467, "vy":0.7072, "omega":0.00077, "ax":1.01515, "ay":11.10172, "alpha":0.01623, "fx":[15.53564,15.45639,14.62692,14.70206], "fy":[164.87516,164.88456,164.96003,164.9514]},
    {"t":0.09548, "x":5.52763, "y":4.23764, "heading":-3.13996, "vx":0.09697, "vy":1.06053, "omega":0.00129, "ax":1.01402, "ay":11.08886, "alpha":0.02249, "fx":[15.69444,15.5837,14.43637,14.53922], "fy":[164.66689,164.68145,164.78562,164.77252]},
    {"t":0.12731, "x":5.53123, "y":4.27701, "heading":-3.13992, "vx":0.12925, "vy":1.41346, "omega":0.002, "ax":1.01066, "ay":11.0507, "alpha":0.04108, "fx":[16.16481,15.95793,13.87535,14.05611], "fy":[164.0472,164.08205,164.26993,164.23993]},
    {"t":0.15913, "x":5.53586, "y":4.32759, "heading":-3.13986, "vx":0.16141, "vy":1.76517, "omega":0.00331, "ax":0.64695, "ay":7.09768, "alpha":2.04714, "fx":[55.32115,38.17469,-22.10441,-32.94925], "fy":[86.94999,119.91648,122.7322,92.14959]},
    {"t":0.19096, "x":5.54132, "y":4.38737, "heading":-3.13975, "vx":0.182, "vy":1.99106, "omega":0.06847, "ax":0.00129, "ay":0.00024, "alpha":3.97799, "fx":[51.63212,51.44129,-51.59244,-51.40434], "fy":[-51.41551,51.6122,51.43012,-51.61236]},
    {"t":0.22279, "x":5.54711, "y":4.45074, "heading":-3.13757, "vx":0.18205, "vy":1.99107, "omega":0.19507, "ax":0.00012, "ay":-0.00001, "alpha":3.70975, "fx":[48.23827,47.85226,-48.23474,-47.84861], "fy":[-47.8503,48.23604,47.85057,-48.23697]},
    {"t":0.25461, "x":5.55291, "y":4.51411, "heading":-3.13137, "vx":0.18205, "vy":1.99107, "omega":0.31314, "ax":0.00001, "ay":0.0, "alpha":3.43524, "fx":[44.94143,44.03153,-44.94111,-44.0312], "fy":[-44.03136,44.94123,44.03137,-44.94131]},
    {"t":0.28644, "x":5.5587, "y":4.57748, "heading":-3.1214, "vx":0.18205, "vy":1.99107, "omega":0.42248, "ax":0.0, "ay":0.0, "alpha":3.15596, "fx":[41.68872,40.0382,-41.6887,-40.03818], "fy":[-40.03819,41.6887,40.03819,-41.68871]},
    {"t":0.31827, "x":5.5645, "y":4.64085, "heading":-3.10795, "vx":0.18205, "vy":1.99107, "omega":0.52292, "ax":0.0, "ay":0.0, "alpha":2.87365, "fx":[38.44637,35.94306,-38.44638,-35.94306], "fy":[-35.94306,38.44638,35.94306,-38.44638]},
    {"t":0.3501, "x":5.57029, "y":4.70421, "heading":-3.09131, "vx":0.18205, "vy":1.99107, "omega":0.61438, "ax":0.0, "ay":0.0, "alpha":2.59018, "fx":[35.18812,31.81618,-35.18813,-31.8162], "fy":[-31.81619,35.18813,31.81619,-35.18813]},
    {"t":0.38192, "x":5.57608, "y":4.76758, "heading":-3.07176, "vx":0.18205, "vy":1.99107, "omega":0.69682, "ax":0.0, "ay":0.0, "alpha":2.30736, "fx":[31.89414,27.7239,-31.89416,-27.72393], "fy":[-27.72391,31.89415,27.72391,-31.89415]},
    {"t":0.41375, "x":5.58188, "y":4.83095, "heading":-3.04958, "vx":0.18205, "vy":1.99107, "omega":0.77025, "ax":0.0, "ay":0.0, "alpha":2.02688, "fx":[28.55035,23.72657,-28.55038,-23.7266], "fy":[-23.72659,28.55036,23.72658,-28.55036]},
    {"t":0.44558, "x":5.58767, "y":4.89432, "heading":-3.02507, "vx":0.18205, "vy":1.99107, "omega":0.83476, "ax":0.0, "ay":0.0, "alpha":1.75015, "fx":[25.14708,19.87668,-25.14711,-19.87672], "fy":[-19.8767,25.1471,19.8767,-25.14709]},
    {"t":0.4774, "x":5.59347, "y":4.95769, "heading":-2.9985, "vx":0.18205, "vy":1.99107, "omega":0.89046, "ax":0.0, "ay":0.0, "alpha":1.47816, "fx":[21.67743,16.2175,-21.67752,-16.2176], "fy":[-16.21755,21.67748,16.21755,-21.67747]},
    {"t":0.50923, "x":5.59926, "y":5.02106, "heading":-2.97016, "vx":0.18205, "vy":1.99107, "omega":0.93751, "ax":-0.00003, "ay":0.0, "alpha":1.21145, "fx":[18.13525,12.78219,-18.13606,-12.78302], "fy":[-12.78257,18.1357,12.78263,-18.13561]},
    {"t":0.54106, "x":5.60505, "y":5.08443, "heading":-2.94032, "vx":0.18205, "vy":1.99107, "omega":0.97606, "ax":-0.00038, "ay":0.00003, "alpha":0.95005, "fx":[14.50966,9.59008,-14.52081,-9.60135], "fy":[-9.59526,14.5158,9.59617,-14.51467]},
    {"t":0.57288, "x":5.61085, "y":5.1478, "heading":-2.90925, "vx":0.18204, "vy":1.99107, "omega":1.0063, "ax":-0.00544, "ay":0.0005, "alpha":0.69351, "fx":[10.72749,6.59096,-10.88873,-6.7532], "fy":[-6.6651,10.81591,6.67907,-10.80032]},
    {"t":0.60471, "x":5.61664, "y":5.21117, "heading":-2.87723, "vx":0.18186, "vy":1.99109, "omega":1.02837, "ax":-0.07919, "ay":0.00718, "alpha":0.44088, "fx":[5.828,2.84116,-8.17766,-5.19731], "fy":[-3.91509,7.11258,4.12393,-6.89462]},
    {"t":0.63654, "x":5.62239, "y":5.27454, "heading":-2.8445, "vx":0.17934, "vy":1.99132, "omega":1.04241, "ax":-1.14453, "ay":0.09251, "alpha":0.18705, "fx":[-14.00654,-15.41103,-19.98906,-18.60208], "fy":[-0.25025,4.43972,2.98737,-1.67974]},
    {"t":0.66836, "x":5.62752, "y":5.33797, "heading":-2.81132, "vx":0.14292, "vy":1.99426, "omega":1.04836, "ax":-8.06265, "ay":0.05853, "alpha":-0.01818, "fx":[-119.91411,-119.84415,-119.62964,-119.69933], "fy":[1.08922,0.41435,0.64873,1.32588]},
    {"t":0.70019, "x":5.62798, "y":5.40147, "heading":-2.77795, "vx":-0.11369, "vy":1.99612, "omega":1.04778, "ax":-10.61145, "ay":-1.52239, "alpha":-0.01271, "fx":[-157.68424,-157.59085,-157.58531,-157.67854], "fy":[-22.38137,-22.99018,-22.85035,-22.23932]},
    {"t":0.73202, "x":5.61899, "y":5.46423, "heading":-2.74461, "vx":-0.45142, "vy":1.94767, "omega":1.04738, "ax":-10.46818, "ay":-3.42155, "alpha":-0.00806, "fx":[-155.56803,-155.44018,-155.44476,-155.57285], "fy":[-50.64974,-51.0392,-51.00615,-50.6157]},
    {"t":0.76384, "x":5.59932, "y":5.52448, "heading":-2.71127, "vx":-0.78459, "vy":1.83877, "omega":1.04712, "ax":-9.76208, "ay":-5.26785, "alpha":-0.00589, "fx":[-145.09435,-144.95118,-144.93982,-145.08329], "fy":[-78.11388,-78.37954,-78.3959,-78.12978]},
    {"t":0.79567, "x":5.5694, "y":5.58034, "heading":-2.67794, "vx":-1.09529, "vy":1.67111, "omega":1.04693, "ax":-8.667, "ay":-6.93161, "alpha":-0.00446, "fx":[-128.83508,-128.69526,-128.66392,-128.80397], "fy":[-102.86407,-103.03946,-103.07613,-102.90055]},
    {"t":0.83071, "x":5.5257, "y":5.63464, "heading":-2.64126, "vx":-1.399, "vy":1.42822, "omega":1.04678, "ax":-7.08705, "ay":-8.42388, "alpha":-0.00892, "fx":[-105.50558,-105.18307,-105.05224,-105.37571], "fy":[-124.94993,-125.22473,-125.32627,-125.05118]},
    {"t":0.86576, "x":5.47233, "y":5.67952, "heading":-2.60458, "vx":-1.64734, "vy":1.13303, "omega":1.04646, "ax":-5.1654, "ay":-9.24087, "alpha":-0.02927, "fx":[-77.59567,-76.53113,-75.86599,-76.93829], "fy":[-136.80709,-137.44938,-137.74143,-137.10029]},
    {"t":0.9008, "x":5.41143, "y":5.71355, "heading":-2.56791, "vx":-1.82835, "vy":0.80921, "omega":1.04544, "ax":-1.93607, "ay":-4.9952, "alpha":-0.30496, "fx":[-35.30816,-29.30685,-22.17333,-28.25395], "fy":[-72.42923,-78.51439,-76.06796,-69.80612]},
    {"t":0.93584, "x":5.34617, "y":5.73884, "heading":-2.53127, "vx":-1.89619, "vy":0.63417, "omega":1.03475, "ax":-0.11725, "ay":-0.3544, "alpha":-0.43542, "fx":[-9.60282,-3.12644,6.11865,-0.35623], "fy":[-3.88439,-13.09687,-6.67051,2.59299]},
    {"t":0.97088, "x":5.27965, "y":5.76084, "heading":-2.49501, "vx":-1.9003, "vy":0.62175, "omega":1.01949, "ax":-0.00625, "ay":-0.01912, "alpha":-0.39175, "fx":[-7.19873,-1.08569,7.01305,0.89992], "fy":[0.70827,-7.38929,-1.27738,6.82241]},
    {"t":1.00592, "x":5.21306, "y":5.78262, "heading":-2.45929, "vx":-1.90052, "vy":0.62108, "omega":1.00577, "ax":-0.00034, "ay":-0.00103, "alpha":-0.35208, "fx":[-6.41907,-0.6686,6.40909,0.65861], "fy":[0.64831,-6.42932,-0.6789,6.39883]},
    {"t":1.04097, "x":5.14646, "y":5.80438, "heading":-2.42404, "vx":-1.90053, "vy":0.62104, "omega":0.99343, "ax":-0.00002, "ay":-0.00006, "alpha":-0.31683, "fx":[-5.78964,-0.39368,5.7891,0.39314], "fy":[0.39259,-5.79019,-0.39423,5.78855]},
    {"t":1.07601, "x":5.07986, "y":5.82614, "heading":-2.38923, "vx":-1.90053, "vy":0.62104, "omega":0.98233, "ax":0.0, "ay":0.0, "alpha":-0.28553, "fx":[-5.22661,-0.17275,5.22659,0.17272], "fy":[0.1727,-5.22664,-0.17278,5.22656]},
    {"t":1.11105, "x":5.01326, "y":5.84791, "heading":-2.35481, "vx":-1.90053, "vy":0.62104, "omega":0.97232, "ax":0.0, "ay":0.0, "alpha":-0.25776, "fx":[-4.72088,0.00654,4.72088,-0.00654], "fy":[-0.00654,-4.72088,0.00653,4.72088]},
    {"t":1.14609, "x":4.94667, "y":5.86967, "heading":-2.32074, "vx":-1.90053, "vy":0.62104, "omega":0.96329, "ax":0.0, "ay":0.0, "alpha":-0.23316, "fx":[-4.26765,0.15138,4.26764,-0.15138], "fy":[-0.15138,-4.26765,0.15138,4.26764]},
    {"t":1.18113, "x":4.88007, "y":5.89143, "heading":-2.28698, "vx":-1.90053, "vy":0.62104, "omega":0.95512, "ax":0.0, "ay":0.0, "alpha":-0.21141, "fx":[-3.86266,0.26777,3.86266,-0.26777], "fy":[-0.26777,-3.86266,0.26777,3.86266]},
    {"t":1.21618, "x":4.81347, "y":5.91319, "heading":-2.25351, "vx":-1.90053, "vy":0.62104, "omega":0.94771, "ax":0.0, "ay":0.0, "alpha":-0.19222, "fx":[-3.50201,0.36086,3.50201,-0.36086], "fy":[-0.36087,-3.50202,0.36086,3.50201]},
    {"t":1.25122, "x":4.74687, "y":5.93496, "heading":-2.2203, "vx":-1.90053, "vy":0.62104, "omega":0.94097, "ax":0.0, "ay":0.0, "alpha":-0.17536, "fx":[-3.18211,0.4351,3.1821,-0.4351], "fy":[-0.43511,-3.18211,0.4351,3.1821]},
    {"t":1.28626, "x":4.68027, "y":5.95672, "heading":-2.18733, "vx":-1.90053, "vy":0.62104, "omega":0.93483, "ax":0.0, "ay":0.0, "alpha":-0.1606, "fx":[-2.89965,0.49435,2.89964,-0.49436], "fy":[-0.49436,-2.89965,0.49435,2.89964]},
    {"t":1.3213, "x":4.61367, "y":5.97848, "heading":-2.15457, "vx":-1.90053, "vy":0.62104, "omega":0.9292, "ax":0.0, "ay":0.0, "alpha":-0.14777, "fx":[-2.65163,0.54199,2.65163,-0.542], "fy":[-0.542,-2.65164,0.54199,2.65162]},
    {"t":1.35634, "x":4.54708, "y":6.00024, "heading":-2.12201, "vx":-1.90053, "vy":0.62104, "omega":0.92402, "ax":0.0, "ay":0.0, "alpha":-0.1367, "fx":[-2.43534,0.58097,2.43533,-0.58098], "fy":[-0.58098,-2.43534,0.58097,2.43533]},
    {"t":1.39138, "x":4.48048, "y":6.022, "heading":-2.08963, "vx":-1.90053, "vy":0.62104, "omega":0.91923, "ax":0.0, "ay":0.0, "alpha":-0.12725, "fx":[-2.24829,0.61392,2.24829,-0.61393], "fy":[-0.61393,-2.2483,0.61392,2.24828]},
    {"t":1.42643, "x":4.41388, "y":6.04377, "heading":-2.05742, "vx":-1.90053, "vy":0.62104, "omega":0.91477, "ax":0.0, "ay":0.0, "alpha":-0.1193, "fx":[-2.08827,0.64317,2.08827,-0.64318], "fy":[-0.64318,-2.08828,0.64317,2.08826]},
    {"t":1.46147, "x":4.34728, "y":6.06553, "heading":-2.02536, "vx":-1.90053, "vy":0.62104, "omega":0.91059, "ax":0.0, "ay":0.0, "alpha":-0.11276, "fx":[-1.95327,0.67085,1.95326,-0.67086], "fy":[-0.67086,-1.95327,0.67085,1.95326]},
    {"t":1.49651, "x":4.28068, "y":6.08729, "heading":-1.99345, "vx":-1.90053, "vy":0.62104, "omega":0.90664, "ax":0.0, "ay":0.0, "alpha":-0.10754, "fx":[-1.84148,0.6989,1.84148,-0.69891], "fy":[-0.69891,-1.84149,0.6989,1.84147]},
    {"t":1.53155, "x":4.21408, "y":6.10905, "heading":-1.96168, "vx":-1.90053, "vy":0.62104, "omega":0.90287, "ax":0.0, "ay":0.0, "alpha":-0.10358, "fx":[-1.75132,0.72914,1.75132,-0.72914], "fy":[-0.72915,-1.75133,0.72913,1.75131]},
    {"t":1.56659, "x":4.14749, "y":6.13082, "heading":-1.93005, "vx":-1.90053, "vy":0.62104, "omega":0.89924, "ax":0.0, "ay":0.0, "alpha":-0.10082, "fx":[-1.68135,0.76328,1.68135,-0.76328], "fy":[-0.76329,-1.68136,0.76327,1.68134]},
    {"t":1.60164, "x":4.08089, "y":6.15258, "heading":-1.89853, "vx":-1.90053, "vy":0.62104, "omega":0.89571, "ax":0.0, "ay":0.0, "alpha":-0.09923, "fx":[-1.63031,0.80298,1.6303,-0.80299], "fy":[-0.80299,-1.63031,0.80298,1.6303]},
    {"t":1.63668, "x":4.01429, "y":6.17434, "heading":-1.86715, "vx":-1.90053, "vy":0.62104, "omega":0.89223, "ax":0.0, "ay":0.0, "alpha":-0.09878, "fx":[-1.59707,0.8499,1.59706,-0.8499], "fy":[-0.84991,-1.59707,0.8499,1.59706]},
    {"t":1.67172, "x":3.94769, "y":6.1961, "heading":-1.83588, "vx":-1.90053, "vy":0.62104, "omega":0.88877, "ax":0.0, "ay":0.0, "alpha":-0.09947, "fx":[-1.58064,0.90567,1.58064,-0.90567], "fy":[-0.90568,-1.58065,0.90567,1.58063]},
    {"t":1.70676, "x":3.88109, "y":6.21787, "heading":-1.80474, "vx":-1.90053, "vy":0.62104, "omega":0.88529, "ax":0.0, "ay":0.0, "alpha":-0.10129, "fx":[-1.58016,0.97197,1.58016,-0.97198], "fy":[-0.97198,-1.58017,0.97197,1.58015]},
    {"t":1.7418, "x":3.81449, "y":6.23963, "heading":-1.77371, "vx":-1.90053, "vy":0.62104, "omega":0.88174, "ax":0.0, "ay":0.0, "alpha":-0.10427, "fx":[-1.59485,1.05055,1.59485,-1.05056], "fy":[-1.05056,-1.59485,1.05055,1.59484]},
    {"t":1.77685, "x":3.7479, "y":6.26139, "heading":-1.74282, "vx":-1.90053, "vy":0.62104, "omega":0.87808, "ax":0.0, "ay":0.0, "alpha":-0.10844, "fx":[-1.62403,1.14324,1.62402,-1.14325], "fy":[-1.14325,-1.62403,1.14324,1.62402]},
    {"t":1.81189, "x":3.6813, "y":6.28315, "heading":-1.71205, "vx":-1.90053, "vy":0.62104, "omega":0.87428, "ax":0.0, "ay":0.0, "alpha":-0.11383, "fx":[-1.66708,1.25199,1.66707,-1.25199], "fy":[-1.25199,-1.66708,1.25199,1.66707]},
    {"t":1.84693, "x":3.6147, "y":6.30492, "heading":-1.68141, "vx":-1.90053, "vy":0.62104, "omega":0.87029, "ax":0.0, "ay":0.0, "alpha":-0.12051, "fx":[-1.72345,1.37888,1.72345,-1.37888], "fy":[-1.37888,-1.72345,1.37887,1.72344]},
    {"t":1.88197, "x":3.5481, "y":6.32668, "heading":-1.65091, "vx":-1.90053, "vy":0.62104, "omega":0.86607, "ax":0.0, "ay":0.0, "alpha":-0.12854, "fx":[-1.79263,1.52616,1.79262,-1.52616], "fy":[-1.52616,-1.79263,1.52616,1.79262]},
    {"t":1.91701, "x":3.4815, "y":6.34844, "heading":-1.62057, "vx":-1.90053, "vy":0.62104, "omega":0.86157, "ax":0.0, "ay":0.0, "alpha":-0.13802, "fx":[-1.87412,1.69628,1.87412,-1.69628], "fy":[-1.69628,-1.87412,1.69628,1.87412]},
    {"t":1.95206, "x":3.4149, "y":6.3702, "heading":-1.59037, "vx":-1.90053, "vy":0.62104, "omega":0.85673, "ax":0.0, "ay":0.0, "alpha":-0.14903, "fx":[-1.96746,1.8919,1.96746,-1.8919], "fy":[-1.8919,-1.96747,1.8919,1.96746]},
    {"t":1.9871, "x":3.34831, "y":6.39197, "heading":-1.56035, "vx":-1.90053, "vy":0.62104, "omega":0.85151, "ax":0.0, "ay":0.0, "alpha":-0.1617, "fx":[-2.07216,2.1159,2.07216,-2.1159], "fy":[-2.1159,-2.07216,2.1159,2.07216]},
    {"t":2.02214, "x":3.28171, "y":6.41373, "heading":-1.53051, "vx":-1.90053, "vy":0.62104, "omega":0.84584, "ax":0.0, "ay":0.0, "alpha":-0.17616, "fx":[-2.18771,2.37146,2.18771,-2.37146], "fy":[-2.37146,-2.18771,2.37146,2.18771]},
    {"t":2.05718, "x":3.21511, "y":6.43549, "heading":-1.50087, "vx":-1.90053, "vy":0.62104, "omega":0.83967, "ax":0.0, "ay":0.0, "alpha":-0.19257, "fx":[-2.31355,2.66202,2.31355,-2.66202], "fy":[-2.66201,-2.31354,2.66202,2.31355]},
    {"t":2.09222, "x":3.14851, "y":6.45725, "heading":-1.47145, "vx":-1.90053, "vy":0.62104, "omega":0.83292, "ax":0.0, "ay":0.0, "alpha":-0.21108, "fx":[-2.44906,2.99133,2.44906,-2.99133], "fy":[-2.99133,-2.44906,2.99133,2.44907]},
    {"t":2.12727, "x":3.08191, "y":6.47902, "heading":-1.44226, "vx":-1.90053, "vy":0.62104, "omega":0.82552, "ax":0.0, "ay":0.0, "alpha":-0.2319, "fx":[-2.59357,3.36349,2.59357,-3.36349], "fy":[-3.36349,-2.59356,3.36349,2.59357]},
    {"t":2.16231, "x":3.01531, "y":6.50078, "heading":-1.41334, "vx":-1.90053, "vy":0.62104, "omega":0.8174, "ax":0.0, "ay":0.0, "alpha":-0.25524, "fx":[-2.74627,3.78295,2.74627,-3.78294], "fy":[-3.78294,-2.74626,3.78295,2.74627]},
    {"t":2.19735, "x":2.94872, "y":6.52254, "heading":-1.38469, "vx":-1.90053, "vy":0.62104, "omega":0.80845, "ax":0.0, "ay":0.0, "alpha":-0.28132, "fx":[-2.90626,4.25451,2.90626,-4.25451], "fy":[-4.25451,-2.90626,4.25452,2.90627]},
    {"t":2.23239, "x":2.88212, "y":6.5443, "heading":-1.35636, "vx":-1.90053, "vy":0.62104, "omega":0.7986, "ax":0.0, "ay":0.0, "alpha":-0.31041, "fx":[-3.07252,4.7834,3.07252,-4.7834], "fy":[-4.7834,-3.07252,4.78341,3.07253]},
    {"t":2.26743, "x":2.81552, "y":6.56607, "heading":-1.32838, "vx":-1.90053, "vy":0.62104, "omega":0.78772, "ax":0.0, "ay":0.0, "alpha":-0.34279, "fx":[-3.24388,5.37523,3.24388,-5.37523], "fy":[-5.37522,-3.24388,5.37523,3.24389]},
    {"t":2.30248, "x":2.74892, "y":6.58783, "heading":-1.30077, "vx":-1.90053, "vy":0.62104, "omega":0.77571, "ax":0.0, "ay":0.0, "alpha":-0.37876, "fx":[-3.41903,6.03601,3.41903,-6.036], "fy":[-6.036,-3.41902,6.03601,3.41903]},
    {"t":2.33752, "x":2.68232, "y":6.60959, "heading":-1.27359, "vx":-1.90053, "vy":0.62104, "omega":0.76243, "ax":0.0, "ay":0.0, "alpha":-0.41867, "fx":[-3.5965,6.77217,3.59651,-6.77217], "fy":[-6.77217,-3.5965,6.77218,3.59651]},
    {"t":2.37256, "x":2.61572, "y":6.63135, "heading":-1.24688, "vx":-1.90053, "vy":0.62104, "omega":0.74776, "ax":0.0, "ay":0.0, "alpha":-0.46286, "fx":[-3.77471,7.59057,3.77472,-7.59057], "fy":[-7.59057,-3.77471,7.59058,3.77472]},
    {"t":2.4076, "x":2.54913, "y":6.65312, "heading":-1.22067, "vx":-1.90053, "vy":0.62104, "omega":0.73154, "ax":0.0, "ay":0.0, "alpha":-0.51173, "fx":[-3.95195,8.49845,3.95195,-8.49844], "fy":[-8.49844,-3.95194,8.49845,3.95195]},
    {"t":2.44264, "x":2.48253, "y":6.67488, "heading":-1.19504, "vx":-1.90053, "vy":0.62104, "omega":0.71361, "ax":0.0, "ay":0.0, "alpha":-0.56569, "fx":[-4.1264,9.5034,4.1264,-9.50339], "fy":[-9.50339,-4.1264,9.5034,4.1264]},
    {"t":2.47769, "x":2.41593, "y":6.69664, "heading":-1.17003, "vx":-1.90053, "vy":0.62104, "omega":0.69379, "ax":0.0, "ay":0.0, "alpha":-0.62517, "fx":[-4.29623,10.61336,4.29623,-10.61336], "fy":[-10.61336,-4.29623,10.61336,4.29624]},
    {"t":2.51273, "x":2.34933, "y":6.7184, "heading":-1.14572, "vx":-1.90053, "vy":0.62104, "omega":0.67188, "ax":0.0, "ay":0.0, "alpha":-0.69062, "fx":[-4.45965,11.83655,4.45965,-11.83655], "fy":[-11.83655,-4.45965,11.83655,4.45966]},
    {"t":2.54777, "x":2.28273, "y":6.74017, "heading":-1.12218, "vx":-1.90053, "vy":0.62104, "omega":0.64768, "ax":0.0, "ay":0.0, "alpha":-0.76254, "fx":[-4.615,13.18137,4.615,-13.18137], "fy":[-13.18137,-4.615,13.18137,4.615]},
    {"t":2.58281, "x":2.21613, "y":6.76193, "heading":-1.09948, "vx":-1.90053, "vy":0.62104, "omega":0.62096, "ax":0.0, "ay":0.0, "alpha":-0.8414, "fx":[-4.76087,14.65634,4.76087,-14.65634], "fy":[-14.65634,-4.76087,14.65635,4.76087]},
    {"t":2.61785, "x":2.14954, "y":6.78369, "heading":-1.07772, "vx":-1.90053, "vy":0.62104, "omega":0.59147, "ax":0.0, "ay":0.0, "alpha":-0.92769, "fx":[-4.89633,16.26995,4.89633,-16.26995], "fy":[-16.26995,-4.89633,16.26995,4.89633]},
    {"t":2.6529, "x":2.08294, "y":6.80545, "heading":-1.05699, "vx":-1.90053, "vy":0.62104, "omega":0.55897, "ax":0.0, "ay":0.0, "alpha":-1.02192, "fx":[-5.02107,18.0305,5.02107,-18.0305], "fy":[-18.0305,-5.02107,18.0305,5.02107]},
    {"t":2.68794, "x":2.01634, "y":6.82722, "heading":-1.03741, "vx":-1.90053, "vy":0.62104, "omega":0.52316, "ax":0.0, "ay":0.0, "alpha":-1.12457, "fx":[-5.13572,19.94595,5.13572,-19.94595], "fy":[-19.94595,-5.13572,19.94595,5.13572]},
    {"t":2.72298, "x":1.94974, "y":6.84898, "heading":-1.01907, "vx":-1.90053, "vy":0.62104, "omega":0.48375, "ax":0.0, "ay":0.0, "alpha":-1.23609, "fx":[-5.24215,22.02365,5.24215,-22.02365], "fy":[-22.02365,-5.24215,22.02365,5.24215]},
    {"t":2.75802, "x":1.88314, "y":6.87074, "heading":-1.00212, "vx":-1.90053, "vy":0.62104, "omega":0.44043, "ax":0.0, "ay":0.0, "alpha":-1.35689, "fx":[-5.34385,24.27013,5.34385,-24.27013], "fy":[-24.27013,-5.34385,24.27013,5.34385]},
    {"t":2.79306, "x":1.81654, "y":6.8925, "heading":-0.98669, "vx":-1.90053, "vy":0.62104, "omega":0.39289, "ax":0.0, "ay":0.0, "alpha":-1.48734, "fx":[-5.44635,26.69074,5.44635,-26.69074], "fy":[-26.69074,-5.44635,26.69074,5.44635]},
    {"t":2.82811, "x":1.74995, "y":6.91427, "heading":-0.97292, "vx":-1.90053, "vy":0.62104, "omega":0.34077, "ax":0.0, "ay":0.0, "alpha":-1.62773, "fx":[-5.55773,29.28939,5.55773,-29.28939], "fy":[-29.28939,-5.55773,29.28939,5.55773]},
    {"t":2.86315, "x":1.68335, "y":6.93603, "heading":-0.96098, "vx":-1.90053, "vy":0.62104, "omega":0.28373, "ax":0.0, "ay":0.0, "alpha":-1.77826, "fx":[-5.68916,32.06812,5.68916,-32.06812], "fy":[-32.06812,-5.68916,32.06812,5.68916]},
    {"t":2.89819, "x":1.61675, "y":6.95779, "heading":-0.95104, "vx":-1.90053, "vy":0.62104, "omega":0.22141, "ax":0.0, "ay":0.0, "alpha":-1.939, "fx":[-5.85546,35.02677,5.85546,-35.02677], "fy":[-35.02676,-5.85545,35.02678,5.85547]},
    {"t":2.93323, "x":1.55015, "y":6.97955, "heading":-0.94328, "vx":-1.90053, "vy":0.62104, "omega":0.15347, "ax":0.00003, "ay":0.0, "alpha":-2.10991, "fx":[-6.07524,38.16293,6.07613,-38.16213], "fy":[-38.16251,-6.07565,38.16256,6.07573]},
    {"t":2.96827, "x":1.48355, "y":7.00132, "heading":-0.9379, "vx":-1.90053, "vy":0.62104, "omega":0.07953, "ax":1.27175, "ay":-0.41559, "alpha":-2.22972, "fx":[13.5869,57.66737,26.52429,-22.21048], "fy":[-46.93086,-12.1404,34.64563,-0.26897]},
    {"t":3.00332, "x":1.41773, "y":7.02282, "heading":-0.93511, "vx":-1.85596, "vy":0.60648, "omega":0.0014, "ax":10.55863, "ay":-3.45026, "alpha":-0.01589, "fx":[156.67302,156.88331,157.02637,156.81746], "fy":[-51.79618,-51.16472,-50.71119,-51.34448]},
    {"t":3.03836, "x":1.35918, "y":7.04196, "heading":-0.93506, "vx":-1.48597, "vy":0.48557, "omega":0.00084, "ax":10.59012, "ay":-3.46055, "alpha":-0.0086, "fx":[157.22165,157.33492,157.41377,157.30091], "fy":[-51.70133,-51.35806,-51.11242,-51.45624]},
    {"t":3.0734, "x":1.31361, "y":7.05685, "heading":-0.93504, "vx":-1.11487, "vy":0.36431, "omega":0.00054, "ax":10.60057, "ay":-3.46397, "alpha":-0.00618, "fx":[157.40387,157.48519,157.54222,157.46112], "fy":[-51.66962,-51.42242,-51.24576,-51.49324]},
    {"t":3.10844, "x":1.28105, "y":7.06749, "heading":-0.93502, "vx":-0.74341, "vy":0.24292, "omega":0.00032, "ax":10.60579, "ay":-3.46567, "alpha":-0.00498, "fx":[157.49483,157.56025,157.60631,157.54103], "fy":[-51.65376,-51.45458,-51.31234,-51.51169]},
    {"t":3.14348, "x":1.26151, "y":7.07387, "heading":-0.93501, "vx":-0.37176, "vy":0.12148, "omega":0.00015, "ax":10.60892, "ay":-3.46669, "alpha":-0.00426, "fx":[157.54936,157.60526,157.64471,157.58891], "fy":[-51.64424,-51.47387,-51.35225,-51.52274]},
    {"t":3.17853, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
