{
 "name":"BML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.569403171539307, "y":5.580338478088379, "heading":-2.677944942186135, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4746216535568235, "y":6.887176036834717, "heading":-0.933800610801245, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.569403171539307 m", "val":5.569403171539307}, "y":{"exp":"5.580338478088379 m", "val":5.580338478088379}, "heading":{"exp":"-2.677944942186135 rad", "val":-2.677944942186135}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4746216535568237 m", "val":1.4746216535568235}, "y":{"exp":"6.887176036834717 m", "val":6.887176036834717}, "heading":{"exp":"-0.933800610801245 rad", "val":-0.933800610801245}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":0.98569917678833}, "y":{"exp":"SL.y", "val":7.231602191925049}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68125,2.46941,3.30518],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50543, "ay":11.05569, "alpha":0.03721, "fx":[23.4431,23.17278,21.29413,21.54358], "fy":[164.08485,164.12603,164.37995,164.34465]},
    {"t":0.02962, "x":5.52366, "y":4.19185, "heading":-3.14, "vx":0.04459, "vy":0.32747, "omega":0.0011, "ax":1.50524, "ay":11.05297, "alpha":0.04065, "fx":[23.54051,23.2442,21.19305,21.46444], "fy":[164.0303,164.07609,164.35314,164.31436]},
    {"t":0.05924, "x":5.52564, "y":4.2064, "heading":-3.13997, "vx":0.08918, "vy":0.65485, "omega":0.00231, "ax":1.50497, "ay":11.04916, "alpha":0.04547, "fx":[23.67671,23.34376,21.05198,21.3538], "fy":[163.95389,164.00638,164.31563,164.27191]},
    {"t":0.08886, "x":5.52894, "y":4.23064, "heading":-3.1399, "vx":0.13375, "vy":0.98213, "omega":0.00365, "ax":1.50457, "ay":11.04346, "alpha":0.05268, "fx":[23.88062,23.49218,20.8414,21.18809], "fy":[163.83922,163.90224,164.25942,164.20816]},
    {"t":0.11848, "x":5.53356, "y":4.26458, "heading":-3.13979, "vx":0.17832, "vy":1.30923, "omega":0.00521, "ax":1.50389, "ay":11.03397, "alpha":0.06464, "fx":[24.21932,23.73722,20.49319,20.91255], "fy":[163.64798,163.7298,164.16589,164.10174]},
    {"t":0.1481, "x":5.53951, "y":4.3082, "heading":-3.13964, "vx":0.22286, "vy":1.63605, "omega":0.00713, "ax":1.50254, "ay":11.01507, "alpha":0.08837, "fx":[24.89223,24.21873,19.80719,20.36386], "fy":[163.26515,163.38917,163.97942,163.88827]},
    {"t":0.17772, "x":5.54677, "y":4.36149, "heading":-3.13943, "vx":0.26737, "vy":1.96232, "omega":0.00975, "ax":1.49846, "ay":10.95892, "alpha":0.15801, "fx":[26.87358,25.59755,17.83088,18.73751], "fy":[162.11517,162.4009,163.42577,163.24379]},
    {"t":0.20734, "x":5.55534, "y":4.42442, "heading":-3.13914, "vx":0.31175, "vy":2.28692, "omega":0.01443, "ax":0.80764, "ay":6.39975, "alpha":4.24626, "fx":[109.20538,61.52437,-39.50475,-83.23481], "fy":[51.81307,128.24815,135.14409,65.07186]},
    {"t":0.23696, "x":5.56493, "y":4.49496, "heading":-3.13871, "vx":0.33567, "vy":2.47648, "omega":0.1402, "ax":0.03211, "ay":-0.00326, "alpha":6.40567, "fx":[83.64698,83.21969,-82.74423,-82.21466], "fy":[-82.52959,82.91104,82.90893,-83.48412]},
    {"t":0.26658, "x":5.57489, "y":4.56831, "heading":-3.13456, "vx":0.33662, "vy":2.47638, "omega":0.32993, "ax":0.00849, "ay":-0.00116, "alpha":6.12499, "fx":[79.99638,78.89747,-79.76138,-78.62788], "fy":[-78.72247,79.80435,78.80315,-79.95367]},
    {"t":0.2962, "x":5.58486, "y":4.64166, "heading":-3.12478, "vx":0.33688, "vy":2.47635, "omega":0.51135, "ax":0.0021, "ay":-0.00029, "alpha":5.79465, "fx":[76.32441,73.80609,-76.26649,-73.73952], "fy":[-73.7644,76.27855,73.78122,-76.31236]},
    {"t":0.32582, "x":5.59484, "y":4.71501, "heading":-3.10964, "vx":0.33694, "vy":2.47634, "omega":0.68299, "ax":0.00041, "ay":-0.00006, "alpha":5.40357, "fx":[72.1857,67.71497,-72.17435,-67.70187], "fy":[-67.70712,72.17703,67.70973,-72.18302]},
    {"t":0.35544, "x":5.60482, "y":4.78836, "heading":-3.08941, "vx":0.33695, "vy":2.47634, "omega":0.84304, "ax":-0.00028, "ay":0.00004, "alpha":4.93889, "fx":[67.20745,60.53423,-67.21517,-60.54311], "fy":[-60.53933,67.21307,60.53802,-67.20955]},
    {"t":0.38506, "x":5.6148, "y":4.86171, "heading":-3.06444, "vx":0.33694, "vy":2.47634, "omega":0.98933, "ax":-0.00222, "ay":0.0003, "alpha":4.38709, "fx":[60.99544,52.23241,-61.05685,-52.30269], "fy":[-52.27055,61.03807,52.26456,-61.01422]},
    {"t":0.41468, "x":5.62478, "y":4.93506, "heading":-3.03513, "vx":0.33688, "vy":2.47635, "omega":1.11928, "ax":-0.01476, "ay":0.00201, "alpha":3.73651, "fx":[53.05167,42.74231,-53.46466,-43.20661], "fy":[-42.98018,53.32354,42.96905,-53.19321]},
    {"t":0.4443, "x":5.63475, "y":5.00841, "heading":-3.00198, "vx":0.33644, "vy":2.47641, "omega":1.22995, "ax":-0.10759, "ay":0.01455, "alpha":2.98144, "fx":[42.07654,31.19167,-45.13281,-34.52843], "fy":[-32.80934,43.98942,32.92183,-43.23764]},
    {"t":0.47392, "x":5.64467, "y":5.08176, "heading":-2.96555, "vx":0.33325, "vy":2.47684, "omega":1.31826, "ax":-0.84383, "ay":0.10919, "alpha":2.10674, "fx":[19.21509,9.14282,-43.66665,-34.83218], "fy":[-21.16608,34.06923,23.19493,-29.60988]},
    {"t":0.50354, "x":5.65417, "y":5.15518, "heading":-2.9265, "vx":0.30826, "vy":2.48007, "omega":1.38066, "ax":-5.44066, "ay":0.49776, "alpha":0.74277, "fx":[-72.30867,-74.78169,-89.19862,-86.99821], "fy":[-1.77855,22.3898,15.44787,-6.48182]},
    {"t":0.53316, "x":5.66092, "y":5.22885, "heading":-2.88561, "vx":0.14711, "vy":2.49482, "omega":1.40266, "ax":-9.97738, "ay":-0.00364, "alpha":0.02407, "fx":[-148.1386,-148.17025,-148.29312,-148.26007], "fy":[-0.45608,0.6312,0.34459,-0.73613]},
    {"t":0.56278, "x":5.6609, "y":5.30275, "heading":-2.84406, "vx":-0.14842, "vy":2.49471, "omega":1.40337, "ax":-10.69765, "ay":-1.32853, "alpha":-0.02857, "fx":[-159.01623,-158.83373,-158.81431,-158.9963], "fy":[-19.16656,-20.55619,-20.31038,-18.90904]},
    {"t":0.5924, "x":5.65181, "y":5.37606, "heading":-2.80249, "vx":-0.46528, "vy":2.45536, "omega":1.40253, "ax":-10.63708, "ay":-2.74781, "alpha":-0.03061, "fx":[-158.20605,-157.81654,-157.82343,-158.21537], "fy":[-40.13926,-41.63558,-41.50601,-39.99542]},
    {"t":0.62201, "x":5.63336, "y":5.44758, "heading":-2.76095, "vx":-0.78035, "vy":2.37397, "omega":1.40162, "ax":-10.25965, "ay":-4.14427, "alpha":-0.02762, "fx":[-152.68009,-152.15178,-152.13487,-152.66775], "fy":[-60.91019,-62.21827,-62.22294,-60.90366]},
    {"t":0.65163, "x":5.60575, "y":5.51608, "heading":-2.71944, "vx":-1.08424, "vy":2.25122, "omega":1.4008, "ax":-9.63599, "ay":-5.51538, "alpha":-0.02451, "fx":[-143.48827,-142.86807,-142.79723,-143.4229], "fy":[-81.33743,-82.4235,-82.53014,-81.43637]},
    {"t":0.68125, "x":5.5694, "y":5.58034, "heading":-2.67794, "vx":-1.36965, "vy":2.08785, "omega":1.40008, "ax":-8.8873, "ay":-6.65715, "alpha":-0.02011, "fx":[-132.38381,-131.77636,-131.65834,-132.27031], "fy":[-98.41409,-99.22789,-99.37385,-98.55587]},
    {"t":0.71156, "x":5.52381, "y":5.64056, "heading":-2.63551, "vx":-1.63901, "vy":1.88609, "omega":1.39947, "ax":-7.85195, "ay":-7.79745, "alpha":-0.02833, "fx":[-117.27513,-116.29737,-116.00381,-116.99152], "fy":[-115.20043,-116.1928,-116.46676,-115.46901]},
    {"t":0.74187, "x":5.47053, "y":5.69414, "heading":-2.5931, "vx":-1.87698, "vy":1.64977, "omega":1.39861, "ax":-6.6889, "ay":-8.71251, "alpha":-0.04494, "fx":[-100.53854,-98.86535,-98.17839,-99.87636], "fy":[-128.5355,-129.84423,-130.31898,-129.0041]},
    {"t":0.77218, "x":5.41057, "y":5.74014, "heading":-2.55071, "vx":-2.07971, "vy":1.38571, "omega":1.39725, "ax":-5.37146, "ay":-9.32412, "alpha":-0.08773, "fx":[-82.33231,-79.00428,-77.21422,-80.62439], "fy":[-137.08032,-139.1056,-139.94145,-137.9176]},
    {"t":0.80249, "x":5.34507, "y":5.77786, "heading":-2.50836, "vx":-2.2425, "vy":1.10312, "omega":1.39459, "ax":-3.80221, "ay":-9.05149, "alpha":-0.26138, "fx":[-64.05192,-55.10446,-48.67249,-58.10095], "fy":[-131.49834,-136.26095,-137.37571,-132.7099]},
    {"t":0.83279, "x":5.27536, "y":5.80713, "heading":-2.46609, "vx":-2.35774, "vy":0.82879, "omega":1.38667, "ax":-1.4188, "ay":-4.43157, "alpha":-1.20985, "fx":[-45.97993,-21.9364,4.52195,-20.91186], "fy":[-62.31229,-83.87973,-70.86793,-46.26664]},
    {"t":0.8631, "x":5.20325, "y":5.83021, "heading":-2.42407, "vx":-2.40074, "vy":0.69448, "omega":1.35, "ax":-0.18051, "ay":-0.63346, "alpha":-1.4717, "fx":[-29.61243,-4.50265,24.32419,-0.93539], "fy":[-7.7909,-35.97292,-11.53579,17.65931]},
    {"t":0.89341, "x":5.13041, "y":5.85097, "heading":-2.38315, "vx":-2.40621, "vy":0.67528, "omega":1.3054, "ax":-0.02114, "ay":-0.07546, "alpha":-1.29184, "fx":[-23.96135,-0.95634,23.34358,0.31799], "fy":[-0.50575,-24.74848,-1.78242,22.55265]},
    {"t":0.92372, "x":5.05747, "y":5.8714, "heading":-2.34359, "vx":-2.40685, "vy":0.67299, "omega":1.26624, "ax":-0.00248, "ay":-0.00886, "alpha":-1.12937, "fx":[-20.71903,0.2233,20.64663,-0.29818], "fy":[-0.39444,-20.81247,0.12701,20.55315]},
    {"t":0.95402, "x":4.98452, "y":5.8918, "heading":-2.30521, "vx":-2.40693, "vy":0.67272, "omega":1.23201, "ax":-0.00029, "ay":-0.00104, "alpha":-0.98955, "fx":[-18.10441,0.9192,18.0959,-0.92799], "fy":[-0.93923,-18.11544,0.90796,18.08488]},
    {"t":0.98433, "x":4.91158, "y":5.91218, "heading":-2.26787, "vx":-2.40694, "vy":0.67269, "omega":1.20202, "ax":-0.00004, "ay":-0.00013, "alpha":-0.86898, "fx":[-15.85398,1.40331,15.85292,-1.40441], "fy":[-1.4058,-15.85536,1.40192,15.85155]},
    {"t":1.01464, "x":4.83863, "y":5.93257, "heading":-2.23144, "vx":-2.40694, "vy":0.67269, "omega":1.17569, "ax":-0.00001, "ay":-0.00002, "alpha":-0.76479, "fx":[-13.89842,1.7428,13.89822,-1.74301], "fy":[-1.74326,-13.89867,1.74254,13.89796]},
    {"t":1.04495, "x":4.76568, "y":5.95296, "heading":-2.19581, "vx":-2.40694, "vy":0.67269, "omega":1.15251, "ax":0.0, "ay":-0.00001, "alpha":-0.67461, "fx":[-12.1969,1.97309,12.1968,-1.97319], "fy":[-1.97331,-12.19702,1.97296,12.19668]},
    {"t":1.07525, "x":4.69273, "y":5.97335, "heading":-2.16088, "vx":-2.40694, "vy":0.67268, "omega":1.13206, "ax":0.0, "ay":-0.00001, "alpha":-0.59647, "fx":[-10.71663,2.12009,10.71654,-2.12018], "fy":[-2.12029,-10.71673,2.11999,10.71644]},
    {"t":1.10556, "x":4.61978, "y":5.99373, "heading":-2.12657, "vx":-2.40694, "vy":0.67268, "omega":1.11398, "ax":0.0, "ay":-0.00001, "alpha":-0.52874, "fx":[-9.42969,2.20412,9.4296,-2.2042], "fy":[-2.2043,-9.42979,2.20401,9.4295]},
    {"t":1.13587, "x":4.54683, "y":6.01412, "heading":-2.09281, "vx":-2.40694, "vy":0.67268, "omega":1.09796, "ax":0.0, "ay":-0.00001, "alpha":-0.47005, "fx":[-8.31207,2.24131,8.31198,-2.24139], "fy":[-2.24149,-8.31216,2.24121,8.31189]},
    {"t":1.16618, "x":4.47388, "y":6.03451, "heading":-2.05953, "vx":-2.40694, "vy":0.67268, "omega":1.08371, "ax":0.0, "ay":-0.00001, "alpha":-0.41924, "fx":[-7.34307,2.24461,7.34299,-2.24469], "fy":[-2.24478,-7.34316,2.24452,7.34289]},
    {"t":1.19649, "x":4.40093, "y":6.0549, "heading":-2.02669, "vx":-2.40694, "vy":0.67268, "omega":1.07101, "ax":0.0, "ay":-0.00001, "alpha":-0.37535, "fx":[-6.50481,2.22444,6.50474,-2.22451], "fy":[-2.22461,-6.5049,2.22435,6.50464]},
    {"t":1.22679, "x":4.32799, "y":6.07528, "heading":-1.99423, "vx":-2.40694, "vy":0.67268, "omega":1.05963, "ax":0.0, "ay":-0.00001, "alpha":-0.33756, "fx":[-5.78183,2.18925,5.78176,-2.18932], "fy":[-2.18941,-5.78192,2.18916,5.78167]},
    {"t":1.2571, "x":4.25504, "y":6.09567, "heading":-1.96211, "vx":-2.40694, "vy":0.67268, "omega":1.0494, "ax":0.0, "ay":-0.00001, "alpha":-0.30517, "fx":[-5.16074,2.14597,5.16067,-2.14604], "fy":[-2.14613,-5.16083,2.14589,5.16059]},
    {"t":1.28741, "x":4.18209, "y":6.11606, "heading":-1.93031, "vx":-2.40694, "vy":0.67268, "omega":1.04015, "ax":0.0, "ay":-0.00001, "alpha":-0.27759, "fx":[-4.62994,2.10034,4.62987,-2.10041], "fy":[-2.10049,-4.63002,2.10026,4.62979]},
    {"t":1.31772, "x":4.10914, "y":6.13645, "heading":-1.89878, "vx":-2.40694, "vy":0.67268, "omega":1.03174, "ax":0.0, "ay":-0.00001, "alpha":-0.25434, "fx":[-4.17937,2.05717,4.17931,-2.05723], "fy":[-2.05731,-4.17945,2.05709,4.17923]},
    {"t":1.34802, "x":4.03619, "y":6.15683, "heading":-1.86751, "vx":-2.40694, "vy":0.67268, "omega":1.02403, "ax":0.0, "ay":-0.00001, "alpha":-0.235, "fx":[-3.80033,2.02058,3.80028,-2.02064], "fy":[-2.02071,-3.80041,2.02051,3.8002]},
    {"t":1.37833, "x":3.96324, "y":6.17722, "heading":-1.83648, "vx":-2.40694, "vy":0.67268, "omega":1.01691, "ax":0.0, "ay":-0.00001, "alpha":-0.21924, "fx":[-3.48528,1.99419,3.48522,-1.99424], "fy":[-1.99431,-3.48534,1.99412,3.48515]},
    {"t":1.40864, "x":3.89029, "y":6.19761, "heading":-1.80566, "vx":-2.40694, "vy":0.67268, "omega":1.01026, "ax":0.0, "ay":-0.00001, "alpha":-0.20678, "fx":[-3.22767,1.98125,3.22762,-1.9813], "fy":[-1.98136,-3.22773,1.98119,3.22756]},
    {"t":1.43895, "x":3.81734, "y":6.218, "heading":-1.77504, "vx":-2.40694, "vy":0.67268, "omega":1.00399, "ax":0.0, "ay":-0.00001, "alpha":-0.1974, "fx":[-3.02186,1.98479,3.02182,-1.98484], "fy":[-1.9849,-3.02192,1.98474,3.02176]},
    {"t":1.46925, "x":3.74439, "y":6.23838, "heading":-1.74461, "vx":-2.40694, "vy":0.67268, "omega":0.99801, "ax":0.0, "ay":0.0, "alpha":-0.19092, "fx":[-2.86298,2.00772,2.86294,-2.00776], "fy":[-2.00781,-2.86303,2.00767,2.86289]},
    {"t":1.49956, "x":3.67145, "y":6.25877, "heading":-1.71436, "vx":-2.40694, "vy":0.67268, "omega":0.99223, "ax":0.0, "ay":0.0, "alpha":-0.18723, "fx":[-2.74681,2.05292,2.74677,-2.05296], "fy":[-2.053,-2.74685,2.05288,2.74673]},
    {"t":1.52987, "x":3.5985, "y":6.27916, "heading":-1.68429, "vx":-2.40694, "vy":0.67268, "omega":0.98655, "ax":0.0, "ay":0.0, "alpha":-0.18625, "fx":[-2.6697,2.12335,2.66967,-2.12338], "fy":[-2.12341,-2.66974,2.12331,2.66963]},
    {"t":1.56018, "x":3.52555, "y":6.29955, "heading":-1.65439, "vx":-2.40694, "vy":0.67268, "omega":0.98091, "ax":0.0, "ay":0.0, "alpha":-0.18793, "fx":[-2.62852,2.22208,2.6285,-2.2221], "fy":[-2.22213,-2.62855,2.22205,2.62847]},
    {"t":1.59049, "x":3.4526, "y":6.31993, "heading":-1.62466, "vx":-2.40694, "vy":0.67268, "omega":0.97521, "ax":0.0, "ay":0.0, "alpha":-0.19228, "fx":[-2.62056,2.35242,2.62054,-2.35244], "fy":[-2.35246,-2.62058,2.35239,2.62052]},
    {"t":1.62079, "x":3.37965, "y":6.34032, "heading":-1.5951, "vx":-2.40694, "vy":0.67268, "omega":0.96938, "ax":0.0, "ay":0.0, "alpha":-0.19933, "fx":[-2.64343,2.51794,2.64342,-2.51795], "fy":[-2.51797,-2.64345,2.51792,2.64341]},
    {"t":1.6511, "x":3.3067, "y":6.36071, "heading":-1.56572, "vx":-2.40694, "vy":0.67268, "omega":0.96334, "ax":0.0, "ay":0.0, "alpha":-0.20917, "fx":[-2.69508,2.72255,2.69507,-2.72256], "fy":[-2.72257,-2.69509,2.72254,2.69506]},
    {"t":1.68141, "x":3.23375, "y":6.3811, "heading":-1.53653, "vx":-2.40694, "vy":0.67268, "omega":0.957, "ax":0.0, "ay":0.0, "alpha":-0.2219, "fx":[-2.77364,2.97056,2.77364,-2.97057], "fy":[-2.97057,-2.77364,2.97056,2.77364]},
    {"t":1.71172, "x":3.1608, "y":6.40148, "heading":-1.50752, "vx":-2.40694, "vy":0.67268, "omega":0.95028, "ax":0.0, "ay":0.0, "alpha":-0.23769, "fx":[-2.87744,3.26673,2.87744,-3.26672], "fy":[-3.26672,-2.87743,3.26673,2.87745]},
    {"t":1.74202, "x":3.08786, "y":6.42187, "heading":-1.47872, "vx":-2.40694, "vy":0.67268, "omega":0.94307, "ax":0.0, "ay":0.0, "alpha":-0.25672, "fx":[-3.00491,3.61629,3.00491,-3.61628], "fy":[-3.61626,-3.00489,3.6163,3.00493]},
    {"t":1.77233, "x":3.01491, "y":6.44226, "heading":-1.45014, "vx":-2.40694, "vy":0.67268, "omega":0.93529, "ax":0.0, "ay":0.0, "alpha":-0.27922, "fx":[-3.15453,4.02503,3.15454,-4.02502], "fy":[-4.025,-3.15451,4.02505,3.15456]},
    {"t":1.80264, "x":2.94196, "y":6.46265, "heading":-1.42179, "vx":-2.40694, "vy":0.67268, "omega":0.92683, "ax":0.0, "ay":0.0, "alpha":-0.30546, "fx":[-3.3248,4.49934,3.32481,-4.49933], "fy":[-4.4993,-3.32477,4.49937,3.32484]},
    {"t":1.83295, "x":2.86901, "y":6.48303, "heading":-1.3937, "vx":-2.40694, "vy":0.67268, "omega":0.91757, "ax":0.0, "ay":0.0, "alpha":-0.33575, "fx":[-3.51414,5.04619,3.51416,-5.04617], "fy":[-5.04614,-3.51411,5.04622,3.51419]},
    {"t":1.86325, "x":2.79606, "y":6.50342, "heading":-1.36589, "vx":-2.40694, "vy":0.67268, "omega":0.9074, "ax":0.0, "ay":0.0, "alpha":-0.37044, "fx":[-3.72089,5.67319,3.72091,-5.67316], "fy":[-5.67313,-3.72086,5.67322,3.72095]},
    {"t":1.89356, "x":2.72311, "y":6.52381, "heading":-1.33839, "vx":-2.40694, "vy":0.67268, "omega":0.89617, "ax":0.0, "ay":0.0, "alpha":-0.40991, "fx":[-3.94322,6.38858,3.94324,-6.38856], "fy":[-6.38852,-3.94318,6.38862,3.94328]},
    {"t":1.92387, "x":2.65016, "y":6.54419, "heading":-1.31123, "vx":-2.40694, "vy":0.67268, "omega":0.88375, "ax":0.0, "ay":0.0, "alpha":-0.4546, "fx":[-4.17911,7.20125,4.17913,-7.20123], "fy":[-7.20119,-4.17907,7.20129,4.17917]},
    {"t":1.95418, "x":2.57721, "y":6.56458, "heading":-1.28445, "vx":-2.40694, "vy":0.67268, "omega":0.86997, "ax":0.0, "ay":0.0, "alpha":-0.50498, "fx":[-4.42631,8.12068,4.42633,-8.12066], "fy":[-8.12062,-4.42627,8.12072,4.42637]},
    {"t":1.98449, "x":2.50427, "y":6.58497, "heading":-1.25808, "vx":-2.40694, "vy":0.67268, "omega":0.85466, "ax":0.0, "ay":0.0, "alpha":-0.56154, "fx":[-4.68231,9.15689,4.68233,-9.15686], "fy":[-9.15682,-4.68227,9.15692,4.68237]},
    {"t":2.01479, "x":2.43132, "y":6.60536, "heading":-1.23218, "vx":-2.40694, "vy":0.67268, "omega":0.83764, "ax":0.0, "ay":0.0, "alpha":-0.62482, "fx":[-4.94434,10.32034,4.94437,-10.32031], "fy":[-10.32028,-4.94431,10.32037,4.9444]},
    {"t":2.0451, "x":2.35837, "y":6.62574, "heading":-1.20679, "vx":-2.40694, "vy":0.67268, "omega":0.81871, "ax":0.0, "ay":0.0, "alpha":-0.69538, "fx":[-5.2094,11.62184,5.20942,-11.62182], "fy":[-11.62179,-5.20937,11.62188,5.20945]},
    {"t":2.07541, "x":2.28542, "y":6.64613, "heading":-1.18198, "vx":-2.40694, "vy":0.67268, "omega":0.79763, "ax":0.0, "ay":0.0, "alpha":-0.77381, "fx":[-5.47426,13.07238,5.47428,-13.07235], "fy":[-13.07232,-5.47422,13.07241,5.47432]},
    {"t":2.10572, "x":2.21247, "y":6.66652, "heading":-1.1578, "vx":-2.40694, "vy":0.67268, "omega":0.77418, "ax":0.0, "ay":0.00001, "alpha":-0.86068, "fx":[-5.73555,14.68286,5.73562,-14.6828], "fy":[-14.68271,-5.73546,14.68295,5.73571]},
    {"t":2.13602, "x":2.13952, "y":6.68691, "heading":-1.13434, "vx":-2.40694, "vy":0.67268, "omega":0.7481, "ax":0.00002, "ay":0.00005, "alpha":-0.95657, "fx":[-5.98979,16.46404,5.99023,-16.46358], "fy":[-16.46301,-5.98919,16.46462,5.99083]},
    {"t":2.16633, "x":2.06657, "y":6.70729, "heading":-1.11167, "vx":-2.40694, "vy":0.67268, "omega":0.7191, "ax":0.00013, "ay":0.00046, "alpha":-1.06205, "fx":[-6.2325,18.42717,6.23623,-18.4233], "fy":[-18.41851,-6.22746,18.43196,6.24127]},
    {"t":2.19664, "x":1.99362, "y":6.72768, "heading":-1.08987, "vx":-2.40693, "vy":0.6727, "omega":0.68692, "ax":0.0011, "ay":0.00392, "alpha":-1.17761, "fx":[-6.44995,20.5926,6.48184,-20.55936], "fy":[-20.51868,-6.40667,20.63327,6.52511]},
    {"t":2.22695, "x":1.92068, "y":6.74807, "heading":-1.06905, "vx":-2.4069, "vy":0.67282, "omega":0.65122, "ax":0.00934, "ay":0.0334, "alpha":-1.30369, "fx":[-6.54664,23.06516,6.81809,-22.78132], "fy":[-22.43681,-6.17606,23.40883,7.18889]},
    {"t":2.25725, "x":1.84773, "y":6.76848, "heading":-1.04932, "vx":-2.40662, "vy":0.67383, "omega":0.61171, "ax":0.07966, "ay":0.28211, "alpha":-1.43878, "fx":[-5.7134,26.66573,8.0253,-24.24435], "fy":[-21.33812,-2.58207,29.50759,11.17576]},
    {"t":2.28756, "x":1.77483, "y":6.78903, "heading":-1.03078, "vx":-2.4042, "vy":0.68238, "omega":0.56811, "ax":2.78116, "ay":1.58542, "alpha":-1.35449, "fx":[37.87331,64.19642,45.9509,17.23773], "fy":[-2.07285,16.51033,47.22504,32.54384]},
    {"t":2.31787, "x":1.70324, "y":6.81044, "heading":-1.01356, "vx":-2.31991, "vy":0.73043, "omega":0.52705, "ax":10.67091, "ay":-2.92455, "alpha":-0.01791, "fx":[158.34607,158.53145,158.68869,158.5056], "fy":[-44.07035,-43.4219,-42.8183,-43.46779]},
    {"t":2.34818, "x":1.63783, "y":6.83123, "heading":-0.99758, "vx":-1.9965, "vy":0.64179, "omega":0.52651, "ax":10.71655, "ay":-2.96549, "alpha":-0.00985, "fx":[159.10024,159.20333,159.29128,159.18887], "fy":[-44.39827,-44.03337,-43.70713,-44.07241]},
    {"t":2.37849, "x":1.58224, "y":6.84932, "heading":-0.98163, "vx":-1.67171, "vy":0.55192, "omega":0.52621, "ax":10.73171, "ay":-2.97928, "alpha":-0.0072, "fx":[159.35096,159.42725,159.49105,159.41512], "fy":[-44.5101,-44.23902,-44.00499,-44.2763]},
    {"t":2.40879, "x":1.53651, "y":6.86468, "heading":-0.96568, "vx":-1.34646, "vy":0.46162, "omega":0.526, "ax":10.73927, "ay":-2.9862, "alpha":-0.00588, "fx":[159.47603,159.53921,159.59068,159.52774], "fy":[-44.56682,-44.34189,-44.15414,-44.37924]},
    {"t":2.4391, "x":1.50063, "y":6.8773, "heading":-0.94974, "vx":-1.02097, "vy":0.37112, "omega":0.52582, "ax":10.7438, "ay":-2.99038, "alpha":-0.0051, "fx":[159.55095,159.60645,159.65037,159.59505], "fy":[-44.60118,-44.40339,-44.24371,-44.44164]},
    {"t":2.46941, "x":1.47462, "y":6.88718, "heading":-0.9338, "vx":-0.69535, "vy":0.28048, "omega":0.52566, "ax":1.82765, "ay":3.33604, "alpha":-2.4151, "fx":[26.22003,72.1527,31.03228,-20.80516], "fy":[5.20837,42.52429,87.34409,63.15255]},
    {"t":2.51584, "x":1.44431, "y":6.9038, "heading":-0.90939, "vx":-0.61049, "vy":0.43538, "omega":0.41352, "ax":0.01036, "ay":0.01451, "alpha":-2.65202, "fx":[-5.845,48.34463,6.16925,-48.05335], "fy":[-48.00451,-5.7707,48.39333,6.24402]},
    {"t":2.56227, "x":1.41597, "y":6.92403, "heading":-0.89019, "vx":-0.61001, "vy":0.43606, "omega":0.29039, "ax":0.00004, "ay":0.00006, "alpha":-2.32473, "fx":[-4.45303,42.34451,4.45438,-42.34327], "fy":[-42.34305,-4.45273,42.34473,4.45468]},
    {"t":2.6087, "x":1.38765, "y":6.94427, "heading":-0.87671, "vx":-0.61001, "vy":0.43606, "omega":0.18244, "ax":0.0, "ay":0.0, "alpha":-2.00937, "fx":[-3.35573,36.64841,3.35574,-36.64841], "fy":[-36.64841,-3.35573,36.64841,3.35574]},
    {"t":2.65514, "x":1.35932, "y":6.96452, "heading":-0.86824, "vx":-0.61001, "vy":0.43606, "omega":0.08915, "ax":0.0, "ay":0.0, "alpha":-1.7064, "fx":[-2.58601,31.14553,2.58601,-31.14553], "fy":[-31.14553,-2.58601,31.14553,2.58601]},
    {"t":2.70157, "x":1.331, "y":6.98477, "heading":-0.8641, "vx":-0.61001, "vy":0.43606, "omega":0.00991, "ax":0.0, "ay":0.0, "alpha":-1.4157, "fx":[-2.03849,25.8484,2.03849,-25.8484], "fy":[-25.8484,-2.03849,25.8484,2.03849]},
    {"t":2.748, "x":1.30267, "y":7.00502, "heading":-0.86364, "vx":-0.61001, "vy":0.43606, "omega":-0.05582, "ax":0.0, "ay":0.0, "alpha":-1.13661, "fx":[-1.62707,20.7534,1.62707,-20.7534], "fy":[-20.7534,-1.62707,20.7534,1.62707]},
    {"t":2.79443, "x":1.27435, "y":7.02526, "heading":-0.86623, "vx":-0.61001, "vy":0.43606, "omega":-0.1086, "ax":0.0, "ay":0.0, "alpha":-0.86786, "fx":[-1.28341,15.84295,1.28341,-15.84295], "fy":[-15.84295,-1.28341,15.84295,1.28341]},
    {"t":2.84086, "x":1.24603, "y":7.04551, "heading":-0.87127, "vx":-0.61001, "vy":0.43606, "omega":-0.14889, "ax":0.0, "ay":0.0, "alpha":-0.60766, "fx":[-0.95455,11.08828,0.95455,-11.08828], "fy":[-11.08828,-0.95455,11.08828,0.95455]},
    {"t":2.8873, "x":1.2177, "y":7.06576, "heading":-0.87819, "vx":-0.61001, "vy":0.43606, "omega":-0.17711, "ax":0.0, "ay":0.0, "alpha":-0.35381, "fx":[-0.60041,6.45218,0.60041,-6.45218], "fy":[-6.45218,-0.60041,6.45218,0.60041]},
    {"t":2.93373, "x":1.18938, "y":7.086, "heading":-0.88641, "vx":-0.61001, "vy":0.43606, "omega":-0.19353, "ax":0.0, "ay":0.0, "alpha":-0.1038, "fx":[-0.19171,1.89145,0.19171,-1.89145], "fy":[-1.89145,-0.19171,1.89145,0.19171]},
    {"t":2.98016, "x":1.16105, "y":7.10625, "heading":-0.8954, "vx":-0.61001, "vy":0.43606, "omega":-0.19835, "ax":0.0, "ay":0.0, "alpha":0.14506, "fx":[0.29165,-2.64071,-0.29165,2.64071], "fy":[2.64071,0.29165,-2.64071,-0.29165]},
    {"t":3.02659, "x":1.13273, "y":7.1265, "heading":-0.90461, "vx":-0.61001, "vy":0.43606, "omega":-0.19162, "ax":0.0, "ay":0.0, "alpha":0.39552, "fx":[0.86149,-7.19257,-0.86149,7.19257], "fy":[7.19257,0.86149,-7.19257,-0.86149]},
    {"t":3.07302, "x":1.10441, "y":7.14675, "heading":-0.9135, "vx":-0.61001, "vy":0.43606, "omega":-0.17325, "ax":0.0, "ay":0.0, "alpha":0.65025, "fx":[1.52148,-11.81184,-1.52148,11.81184], "fy":[11.81184,1.52148,-11.81184,-1.52148]},
    {"t":3.11946, "x":1.07608, "y":7.16699, "heading":-0.92155, "vx":-0.61001, "vy":0.43606, "omega":-0.14306, "ax":0.0, "ay":0.0, "alpha":0.91173, "fx":[2.26644,-16.5438,-2.26644,16.5438], "fy":[16.5438,2.26644,-16.5438,-2.26644]},
    {"t":3.16589, "x":1.04776, "y":7.18724, "heading":-0.92819, "vx":-0.61001, "vy":0.43606, "omega":-0.10073, "ax":0.00001, "ay":0.0, "alpha":1.18208, "fx":[3.08101,-21.42949,-3.08084,21.42965], "fy":[21.42956,3.08092,-21.42958,-3.08094]},
    {"t":3.21232, "x":1.01944, "y":7.20749, "heading":-0.93287, "vx":-0.61001, "vy":0.43606, "omega":-0.04584, "ax":4.05858, "ay":-2.90125, "alpha":0.98504, "fx":[66.81052,43.34595,55.15364,75.8531], "fy":[-23.10324,-44.23835,-61.99595,-43.05625]},
    {"t":3.25875, "x":0.99549, "y":7.22461, "heading":-0.935, "vx":-0.42156, "vy":0.30135, "omega":-0.0001, "ax":9.07912, "ay":-6.49013, "alpha":0.00224, "fx":[134.91422,134.84996,134.82921,134.89344], "fy":[-96.35227,-96.4421,-96.47135,-96.38159]},
    {"t":3.30518, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
