{
 "name":"BML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819238185882568, "y":2.641094207763672, "heading":2.577024435935879, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808058261871338, "y":1.7425165176391602, "heading":1.2351575272928808, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819238185882568 m", "val":5.819238185882568}, "y":{"exp":"2.641094207763672 m", "val":2.641094207763672}, "heading":{"exp":"2.577024435935879 rad", "val":2.577024435935879}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808058261871338 m", "val":3.808058261871338}, "y":{"exp":"1.7425165176391602 m", "val":1.7425165176391602}, "heading":{"exp":"1.2351575272928808 rad", "val":1.2351575272928808}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74475,1.63867,2.83717],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34818, "ay":-11.71198, "alpha":-0.01801, "fx":[45.25166,45.00913,45.86889,46.11531], "fy":[-159.462,-159.53194,-159.28724,-159.21476]},
    {"t":0.03103, "x":5.52461, "y":4.18136, "heading":-3.14, "vx":0.1039, "vy":-0.36344, "omega":-0.00056, "ax":3.34735, "ay":-11.70865, "alpha":-0.02045, "fx":[45.1984,44.9235,45.89905,46.17897], "fy":[-159.42846,-159.50793,-159.23045,-159.14771]},
    {"t":0.06206, "x":5.52945, "y":4.16445, "heading":-3.14002, "vx":0.20777, "vy":-0.72677, "omega":-0.00119, "ax":3.34611, "ay":-11.70366, "alpha":-0.0241, "fx":[45.11861,44.79542,45.9441,46.27427], "fy":[-159.37816,-159.47194,-159.14554,-159.04723]},
    {"t":0.09309, "x":5.53751, "y":4.13626, "heading":-3.14005, "vx":0.3116, "vy":-1.08994, "omega":-0.00194, "ax":3.34405, "ay":-11.69536, "alpha":-0.03016, "fx":[44.98592,44.58297,46.0187,46.43255], "fy":[-159.2944,-159.41203,-159.00473,-158.88001]},
    {"t":0.12412, "x":5.54879, "y":4.09681, "heading":-3.14011, "vx":0.41537, "vy":-1.45286, "omega":-0.00288, "ax":3.33994, "ay":-11.67884, "alpha":-0.04222, "fx":[44.72154,44.16191,46.16609,46.74704], "fy":[-159.12712,-159.29251,-158.72581,-158.54657]},
    {"t":0.15516, "x":5.56328, "y":4.0461, "heading":-3.1402, "vx":0.51901, "vy":-1.81527, "omega":-0.00419, "ax":3.32777, "ay":-11.62993, "alpha":-0.07785, "fx":[43.9368,42.92937,46.59422,47.67353], "fy":[-158.62775,-158.93674,-157.91038,-157.55487]},
    {"t":0.18619, "x":5.58099, "y":3.98417, "heading":-3.14033, "vx":0.62228, "vy":-2.17616, "omega":-0.0066, "ax":2.06006, "ay":-7.31413, "alpha":-2.93956, "fx":[-30.08005,-15.96952,62.73256,95.44808], "fy":[-85.4252,-130.21695,-118.99448,-63.47959]},
    {"t":0.21722, "x":5.60129, "y":3.91312, "heading":-3.14054, "vx":0.6862, "vy":-2.40313, "omega":-0.09782, "ax":0.01677, "ay":0.0041, "alpha":-5.29297, "fx":[-68.37256,-68.26581,68.86682,68.68455], "fy":[68.60925,-68.64205,-68.3418,68.59795]},
    {"t":0.24825, "x":5.62259, "y":3.83855, "heading":3.13961, "vx":0.68672, "vy":-2.403, "omega":-0.26207, "ax":0.0027, "ay":0.00077, "alpha":-5.07659, "fx":[-65.57479,-65.84203,65.65503,65.9089], "fy":[65.89751,-65.61593,-65.85343,65.6139]},
    {"t":0.27928, "x":5.64391, "y":3.76398, "heading":3.13148, "vx":0.68681, "vy":-2.40297, "omega":-0.4196, "ax":0.00042, "ay":0.00012, "alpha":-4.8484, "fx":[-62.14567,-63.41674,62.15804,63.42711], "fy":[63.42517,-62.15184,-63.41867,62.15187]},
    {"t":0.31031, "x":5.66522, "y":3.68942, "heading":3.11846, "vx":0.68682, "vy":-2.40297, "omega":-0.57005, "ax":0.00006, "ay":0.00002, "alpha":-4.6087, "fx":[-58.28836,-61.04983,58.29001,61.05121], "fy":[61.05094,-58.28915,-61.05011,58.28921]},
    {"t":0.34134, "x":5.68653, "y":3.61485, "heading":3.10077, "vx":0.68682, "vy":-2.40297, "omega":-0.71306, "ax":0.0, "ay":0.0, "alpha":-4.35815, "fx":[-54.09061,-58.69759,54.09049,58.69748], "fy":[58.69751,-54.09055,-58.69755,54.09056]},
    {"t":0.37237, "x":5.70784, "y":3.54028, "heading":3.07864, "vx":0.68682, "vy":-2.40297, "omega":-0.8483, "ax":-0.00002, "ay":-0.00001, "alpha":-4.09786, "fx":[-49.62675,-56.3039,49.62607,56.30332], "fy":[56.30347,-49.62643,-56.30375,49.62639]},
    {"t":0.4034, "x":5.72916, "y":3.46572, "heading":3.05232, "vx":0.68682, "vy":-2.40297, "omega":-0.97546, "ax":-0.00006, "ay":-0.00002, "alpha":-3.82942, "fx":[-44.97546,-53.81845,44.97358,53.81684], "fy":[53.81726,-44.97461,-53.81803,44.97443]},
    {"t":0.43443, "x":5.75047, "y":3.39115, "heading":3.02205, "vx":0.68682, "vy":-2.40297, "omega":-1.09429, "ax":-0.00034, "ay":-0.0001, "alpha":-3.5549, "fx":[-40.22436,-51.20468,40.21434,51.19612], "fy":[51.19844,-40.22002,-51.20236,40.21868]},
    {"t":0.46547, "x":5.77178, "y":3.31658, "heading":2.98809, "vx":0.68681, "vy":-2.40297, "omega":-1.20461, "ax":-0.00273, "ay":-0.00078, "alpha":-3.27687, "fx":[-35.49002,-48.46182,35.41012,48.39309], "fy":[48.41264,-35.45647,-48.44228,35.44368]},
    {"t":0.4965, "x":5.79309, "y":3.24202, "heading":2.95071, "vx":0.68672, "vy":-2.403, "omega":-1.30629, "ax":-0.0246, "ay":-0.00703, "alpha":-2.99823, "fx":[-31.11516,-45.80195,30.39883,45.17907], "fy":[45.3652,-30.82261,-45.61662,30.6916]},
    {"t":0.52753, "x":5.81439, "y":3.16744, "heading":2.91018, "vx":0.68596, "vy":-2.40322, "omega":-1.39933, "ax":-0.23144, "ay":-0.06569, "alpha":-2.72025, "fx":[-29.55489,-45.30474,22.85904,39.40282], "fy":[41.27462,-26.88893,-43.4981,25.53704]},
    {"t":0.55856, "x":5.83557, "y":3.09284, "heading":2.86675, "vx":0.67878, "vy":-2.40525, "omega":-1.48374, "ax":-2.1979, "ay":-0.58681, "alpha":-2.29692, "fx":[-51.62987,-64.03493,-10.74998,6.78062], "fy":[28.64305,-27.32461,-47.32914,14.07006]},
    {"t":0.58959, "x":5.85557, "y":3.01792, "heading":2.82071, "vx":0.61058, "vy":-2.42346, "omega":-1.55502, "ax":-9.4133, "ay":-1.78329, "alpha":-0.54085, "fx":[-131.77889,-131.07189,-123.96727,-125.55808], "fy":[-9.70548,-28.9394,-39.55111,-18.87053]},
    {"t":0.62062, "x":5.86999, "y":2.94186, "heading":2.77246, "vx":0.31847, "vy":-2.4788, "omega":-1.5718, "ax":-11.63607, "ay":-0.64296, "alpha":-0.09141, "fx":[-158.5464,-158.42649,-158.11225,-158.27858], "fy":[-5.78083,-9.8669,-11.75716,-7.59195]},
    {"t":0.65165, "x":5.87427, "y":2.86463, "heading":2.72368, "vx":-0.04261, "vy":-2.49875, "omega":-1.57464, "ax":-11.93341, "ay":1.09912, "alpha":-0.02996, "fx":[-162.30614,-162.44879,-162.46654,-162.32695], "fy":[15.91709,14.48497,13.99047,15.43404]},
    {"t":0.68268, "x":5.8672, "y":2.78762, "heading":2.67482, "vx":-0.41291, "vy":-2.46465, "omega":-1.57557, "ax":-11.73376, "ay":2.89329, "alpha":-0.01278, "fx":[-159.57852,-159.73295,-159.76222,-159.60777], "fy":[39.75274,39.13333,38.98857,39.61039]},
    {"t":0.71371, "x":5.84874, "y":2.71253, "heading":2.62593, "vx":-0.77703, "vy":-2.37486, "omega":-1.57596, "ax":-11.18467, "ay":4.69042, "alpha":-0.00605, "fx":[-152.13222,-152.25209,-152.2648,-152.14477], "fy":[63.9861,63.70089,63.66591,63.95166]},
    {"t":0.74475, "x":5.81924, "y":2.64109, "heading":2.57702, "vx":-1.1241, "vy":-2.22931, "omega":-1.57615, "ax":-10.48433, "ay":6.07774, "alpha":-0.00604, "fx":[-142.58839,-142.74403,-142.74851,-142.5926], "fy":[82.84448,82.57618,82.56436,82.83317]},
    {"t":0.77104, "x":5.78606, "y":2.58458, "heading":2.53558, "vx":-1.39975, "vy":-2.06952, "omega":-1.57631, "ax":-9.5633, "ay":7.38183, "alpha":-0.00807, "fx":[-130.0173,-130.26934,-130.25353,-130.00082], "fy":[100.60648,100.27959,100.29357,100.62125]},
    {"t":0.79733, "x":5.74595, "y":2.53272, "heading":2.49414, "vx":-1.65119, "vy":-1.87544, "omega":-1.57652, "ax":-8.49734, "ay":8.48407, "alpha":-0.01178, "fx":[-115.4529,-115.87148,-115.80767,-115.38741], "fy":[115.63423,115.21296,115.26381,115.68635]},
    {"t":0.82362, "x":5.6996, "y":2.48634, "heading":2.45269, "vx":-1.8746, "vy":-1.65237, "omega":-1.57683, "ax":-7.26197, "ay":9.34833, "alpha":-0.01987, "fx":[-98.53319,-99.29659,-99.1078,-98.33937], "fy":[127.45527,126.85314,126.96349,127.568]},
    {"t":0.84991, "x":5.6478, "y":2.44613, "heading":2.41123, "vx":-2.06553, "vy":-1.40659, "omega":-1.57735, "ax":-5.79888, "ay":9.70736, "alpha":-0.04372, "fx":[-78.37235,-80.06286,-79.45835,-77.74575], "fy":[132.53473,131.46598,131.65354,132.72805]},
    {"t":0.87621, "x":5.59149, "y":2.41251, "heading":2.36976, "vx":-2.218, "vy":-1.15136, "omega":-1.5785, "ax":-3.66073, "ay":7.92, "alpha":-0.15978, "fx":[-48.76567,-53.68605,-50.94238,-45.86357], "fy":[109.70147,106.62049,105.81921,108.95296]},
    {"t":0.9025, "x":5.53191, "y":2.38497, "heading":2.32826, "vx":-2.31425, "vy":-0.94313, "omega":-1.5827, "ax":-0.88851, "ay":2.26237, "alpha":-0.382, "fx":[-11.72787,-19.25358,-12.50889,-4.87205], "fy":[37.53248,30.83597,23.93989,30.83491]},
    {"t":0.92879, "x":5.47076, "y":2.36096, "heading":2.28665, "vx":-2.33761, "vy":-0.88365, "omega":-1.59275, "ax":-0.12287, "ay":0.32684, "alpha":-0.33572, "fx":[-1.2442,-7.80627,-2.10596,4.46861], "fy":[10.57224,4.87703,-1.68848,4.0296]},
    {"t":0.95508, "x":5.40926, "y":2.33784, "heading":2.24477, "vx":-2.34084, "vy":-0.87505, "omega":-1.60158, "ax":-0.01687, "ay":0.04517, "alpha":-0.26118, "fx":[0.30208,-4.98323,-0.76185,4.52465], "fy":[5.36802,1.14695,-4.13966,0.08324]},
    {"t":0.98137, "x":5.34771, "y":2.31485, "heading":2.20266, "vx":-2.34128, "vy":-0.87386, "omega":-1.60844, "ax":-0.00234, "ay":0.00627, "alpha":-0.18767, "fx":[0.4938,-3.42851,-0.5575,3.36491], "fy":[3.48195,0.61095,-3.31146,-0.44034]},
    {"t":1.00767, "x":5.28615, "y":2.29187, "heading":2.16037, "vx":-2.34134, "vy":-0.8737, "omega":-1.61338, "ax":-0.00034, "ay":0.00092, "alpha":-0.11516, "fx":[0.40569,-2.07347,-0.41506,2.06412], "fy":[2.08134,0.42292,-2.05625,-0.39783]},
    {"t":1.03396, "x":5.22459, "y":2.2689, "heading":2.11795, "vx":-2.34135, "vy":-0.87368, "omega":-1.6164, "ax":-0.00007, "ay":0.0002, "alpha":-0.04313, "fx":[0.18543,-0.76871,-0.18745,0.76669], "fy":[0.77041,0.18915,-0.76499,-0.18373]},
    {"t":1.06025, "x":5.16303, "y":2.24593, "heading":2.07545, "vx":-2.34135, "vy":-0.87367, "omega":-1.61754, "ax":-0.00004, "ay":0.00011, "alpha":0.0289, "fx":[-0.14722,0.50807,0.14611,-0.50918], "fy":[-0.50713,-0.14517,0.51011,0.14816]},
    {"t":1.08654, "x":5.10147, "y":2.22296, "heading":2.03293, "vx":-2.34135, "vy":-0.87367, "omega":-1.61678, "ax":-0.00004, "ay":0.0001, "alpha":0.10144, "fx":[-0.59072,1.76115,0.58967,-1.7622], "fy":[-1.76027,-0.58879,1.76308,0.5916]},
    {"t":1.11283, "x":5.03991, "y":2.19999, "heading":1.99042, "vx":-2.34136, "vy":-0.87366, "omega":-1.61411, "ax":-0.00004, "ay":0.0001, "alpha":0.17496, "fx":[-1.14666,2.99188,1.1456,-2.99294], "fy":[-2.99099,-1.14471,2.99382,1.14755]},
    {"t":1.13913, "x":4.97835, "y":2.17702, "heading":1.94798, "vx":-2.34136, "vy":-0.87366, "omega":-1.60951, "ax":-0.00004, "ay":0.0001, "alpha":0.24992, "fx":[-1.81761,4.20074,1.81657,-4.20178], "fy":[-4.19988,-1.81571,4.20264,1.81847]},
    {"t":1.16542, "x":4.91679, "y":2.15405, "heading":1.90566, "vx":-2.34136, "vy":-0.87366, "omega":-1.60294, "ax":-0.00004, "ay":0.00009, "alpha":0.32681, "fx":[-2.60682,5.38771,2.60585,-5.38867], "fy":[-5.38691,-2.60505,5.38948,2.60762]},
    {"t":1.19171, "x":4.85524, "y":2.13108, "heading":1.86352, "vx":-2.34136, "vy":-0.87366, "omega":-1.59435, "ax":-0.00003, "ay":0.00008, "alpha":0.40607, "fx":[-3.51812,6.55227,3.51727,-6.55312], "fy":[-6.55156,-3.51656,6.55383,3.51883]},
    {"t":1.218, "x":4.79368, "y":2.10811, "heading":1.8216, "vx":-2.34136, "vy":-0.87365, "omega":-1.58367, "ax":-0.00003, "ay":0.00007, "alpha":0.4882, "fx":[-4.55591,7.69346,4.55521,-7.69416], "fy":[-7.69288,-4.55463,7.69474,4.55649]},
    {"t":1.24429, "x":4.73212, "y":2.08514, "heading":1.77996, "vx":-2.34136, "vy":-0.87365, "omega":-1.57084, "ax":-0.00002, "ay":0.00005, "alpha":0.57367, "fx":[-5.72508,8.80987,5.72454,-8.8104], "fy":[-8.80943,-5.72411,8.81084,5.72551]},
    {"t":1.27059, "x":4.67056, "y":2.06217, "heading":1.73866, "vx":-2.34136, "vy":-0.87365, "omega":-1.55575, "ax":-0.00001, "ay":0.00003, "alpha":0.66297, "fx":[-7.03092,9.8996,7.03057,-9.89995], "fy":[-9.89932,-7.03029,9.90023,7.0312]},
    {"t":1.29688, "x":4.609, "y":2.0392, "heading":1.69776, "vx":-2.34136, "vy":-0.87365, "omega":-1.53832, "ax":-0.00001, "ay":0.00002, "alpha":0.7566, "fx":[-8.47904,10.96024,8.47887,-10.9604], "fy":[-10.96011,-8.47875,10.96053,8.47916]},
    {"t":1.32317, "x":4.54744, "y":2.01623, "heading":1.65731, "vx":-2.34136, "vy":-0.87365, "omega":-1.51843, "ax":0.0, "ay":0.0, "alpha":0.85504, "fx":[-10.07515,11.98879,10.07516,-11.98878], "fy":[-11.98881,-10.07518,11.98876,10.07513]},
    {"t":1.34946, "x":4.48588, "y":1.99326, "heading":1.61739, "vx":-2.34136, "vy":-0.87365, "omega":-1.49595, "ax":0.00001, "ay":-0.00002, "alpha":0.95877, "fx":[-11.82487,12.98165,11.82503,-12.9815], "fy":[-12.98181,-11.82518,12.98135,11.82472]},
    {"t":1.37575, "x":4.42432, "y":1.97029, "heading":1.57806, "vx":-2.34136, "vy":-0.87365, "omega":-1.47074, "ax":0.00001, "ay":-0.00003, "alpha":1.06823, "fx":[-13.7334,13.93457,13.73369,-13.93431], "fy":[-13.93484,-13.73394,13.93404,13.73315]},
    {"t":1.40205, "x":4.36276, "y":1.94732, "heading":1.53939, "vx":-2.34136, "vy":-0.87365, "omega":-1.44265, "ax":0.00001, "ay":-0.00004, "alpha":1.18384, "fx":[-15.80522,14.84268,15.8056,-14.84233], "fy":[-14.84302,-15.80591,14.84199,15.80491]},
    {"t":1.42834, "x":4.3012, "y":1.92435, "heading":1.50146, "vx":-2.34136, "vy":-0.87365, "omega":-1.41153, "ax":0.00001, "ay":-0.00004, "alpha":1.30593, "fx":[-18.04367,15.70052,18.04406,-15.70017], "fy":[-15.70087,-18.04438,15.69982,18.04335]},
    {"t":1.45463, "x":4.23965, "y":1.90138, "heading":1.46435, "vx":-2.34136, "vy":-0.87365, "omega":-1.37719, "ax":0.0, "ay":-0.00001, "alpha":1.43479, "fx":[-20.45063,16.50214,20.45069,-16.50208], "fy":[-16.50222,-20.45076,16.502,20.45056]},
    {"t":1.48092, "x":4.17809, "y":1.87841, "heading":1.42814, "vx":-2.34136, "vy":-0.87365, "omega":-1.33947, "ax":-0.00008, "ay":0.00022, "alpha":1.5706, "fx":[-23.02678,17.24074,23.02439,-17.24283], "fy":[-17.23875,-23.02266,17.24482,23.02851]},
    {"t":1.50721, "x":4.11653, "y":1.85544, "heading":1.39292, "vx":-2.34136, "vy":-0.87365, "omega":-1.29818, "ax":-0.00066, "ay":0.00177, "alpha":1.71341, "fx":[-25.77575,17.90517,25.75634,-17.9218], "fy":[-17.88877,-25.74254,17.9382,25.78955]},
    {"t":1.53351, "x":4.05497, "y":1.83247, "heading":1.35879, "vx":-2.34138, "vy":-0.8736, "omega":-1.25313, "ax":-0.00459, "ay":0.0123, "alpha":1.86319, "fx":[-28.73452,18.45478,28.59894,-18.56892], "fy":[-18.33921,-28.50465,18.68449,28.82867]},
    {"t":1.5598, "x":3.99341, "y":1.8095, "heading":1.32584, "vx":-2.3415, "vy":-0.87328, "omega":-1.20414, "ax":-0.03087, "ay":0.08289, "alpha":2.01953, "fx":[-32.17774,18.65015,31.25836,-19.41112], "fy":[-17.85828,-30.63143,20.20368,32.79784]},
    {"t":1.58609, "x":3.93183, "y":1.78657, "heading":1.29418, "vx":-2.34231, "vy":-0.8711, "omega":-1.15104, "ax":-0.20264, "ay":0.5501, "alpha":2.17321, "fx":[-37.87897,16.90357,31.79948,-21.85414], "fy":[-11.5539,-27.55547,27.24197,41.80984]},
    {"t":1.61238, "x":3.87018, "y":1.76386, "heading":1.26392, "vx":-2.34764, "vy":-0.85664, "omega":-1.0939, "ax":-1.14769, "ay":3.41281, "alpha":1.99152, "fx":[-52.10326,2.16308,18.28444,-30.81415], "fy":[30.68092,15.50704,65.00916,74.56603]},
    {"t":1.63867, "x":3.80806, "y":1.74252, "heading":1.23516, "vx":-2.37781, "vy":-0.76691, "omega":-1.04154, "ax":-0.70718, "ay":2.24981, "alpha":2.67309, "fx":[-56.68119,13.11354,34.40456,-29.32953], "fy":[11.30928,-14.07605,54.05918,71.16735]},
    {"t":1.67613, "x":3.71851, "y":1.71537, "heading":1.19615, "vx":-2.4043, "vy":-0.68264, "omega":-0.94143, "ax":-0.04457, "ay":0.15771, "alpha":2.64328, "fx":[-45.09674,18.82245,43.68676,-19.83844], "fy":[-17.02284,-42.39401,21.63895,46.36203]},
    {"t":1.71358, "x":3.62843, "y":1.68992, "heading":1.16089, "vx":-2.40597, "vy":-0.67674, "omega":-0.84243, "ax":-0.00294, "ay":0.01046, "alpha":2.43657, "fx":[-41.56156,16.33049,41.47173,-16.40071], "fy":[-16.21384,-41.3838,16.51737,41.64937]},
    {"t":1.75103, "x":3.53831, "y":1.66458, "heading":1.12934, "vx":-2.40608, "vy":-0.67635, "omega":-0.75117, "ax":-0.00019, "ay":0.00068, "alpha":2.24064, "fx":[-38.63679,13.8354,38.63115,-13.84011], "fy":[-13.82802,-38.62531,13.84748,38.64263]},
    {"t":1.78849, "x":3.4482, "y":1.63925, "heading":1.1012, "vx":-2.40609, "vy":-0.67632, "omega":-0.66725, "ax":-0.00001, "ay":0.00004, "alpha":2.05621, "fx":[-35.79728,11.69624,35.79693,-11.69655], "fy":[-11.69579,-35.79656,11.697,35.79765]},
    {"t":1.82594, "x":3.35808, "y":1.61392, "heading":1.07621, "vx":-2.40609, "vy":-0.67632, "omega":-0.59024, "ax":0.0, "ay":0.0, "alpha":1.88301, "fx":[-33.03929,9.88868,33.03927,-9.8887], "fy":[-9.88866,-33.03925,9.88872,33.03931]},
    {"t":1.86339, "x":3.26797, "y":1.58859, "heading":1.05411, "vx":-2.40609, "vy":-0.67632, "omega":-0.51972, "ax":0.0, "ay":0.0, "alpha":1.72069, "fx":[-30.38351,8.36667,30.3835,-8.36667], "fy":[-8.36667,-30.38351,8.36667,30.38351]},
    {"t":1.90084, "x":3.17785, "y":1.56326, "heading":1.03464, "vx":-2.40609, "vy":-0.67632, "omega":-0.45527, "ax":0.0, "ay":0.0, "alpha":1.56879, "fx":[-27.84462,7.08748,27.84461,-7.08748], "fy":[-7.08748,-27.84462,7.08748,27.84462]},
    {"t":1.9383, "x":3.08774, "y":1.53793, "heading":1.01759, "vx":-2.40609, "vy":-0.67632, "omega":-0.39652, "ax":0.0, "ay":0.0, "alpha":1.42682, "fx":[-25.43095,6.01334,25.43095,-6.01334], "fy":[-6.01334,-25.43095,6.01334,25.43095]},
    {"t":1.97575, "x":2.99762, "y":1.5126, "heading":1.00274, "vx":-2.40609, "vy":-0.67632, "omega":-0.34308, "ax":0.0, "ay":0.0, "alpha":1.29421, "fx":[-23.1458,5.11129,23.14579,-5.11129], "fy":[-5.11129,-23.14579,5.11129,23.1458]},
    {"t":2.0132, "x":2.90751, "y":1.48727, "heading":0.98989, "vx":-2.40609, "vy":-0.67632, "omega":-0.29461, "ax":0.0, "ay":0.0, "alpha":1.17036, "fx":[-20.98859,4.35285,20.98858,-4.35286], "fy":[-4.35286,-20.98858,4.35286,20.98859]},
    {"t":2.05066, "x":2.81739, "y":1.46194, "heading":0.97886, "vx":-2.40609, "vy":-0.67632, "omega":-0.25077, "ax":0.0, "ay":0.0, "alpha":1.05466, "fx":[-18.95588,3.71362,18.95588,-3.71363], "fy":[-3.71362,-18.95588,3.71363,18.95588]},
    {"t":2.08811, "x":2.72728, "y":1.43661, "heading":0.96946, "vx":-2.40609, "vy":-0.67632, "omega":-0.21127, "ax":0.0, "ay":0.0, "alpha":0.94649, "fx":[-17.04212,3.1728,17.04212,-3.1728], "fy":[-3.1728,-17.04212,3.1728,17.04212]},
    {"t":2.12556, "x":2.63716, "y":1.41127, "heading":0.96155, "vx":-2.40609, "vy":-0.67632, "omega":-0.17582, "ax":0.0, "ay":0.0, "alpha":0.8452, "fx":[-15.24025,2.71274,15.24025,-2.71274], "fy":[-2.71274,-15.24025,2.71274,15.24025]},
    {"t":2.16301, "x":2.54705, "y":1.38594, "heading":0.95497, "vx":-2.40609, "vy":-0.67632, "omega":-0.14417, "ax":0.0, "ay":0.0, "alpha":0.75016, "fx":[-13.54222,2.3186,13.54222,-2.3186], "fy":[-2.3186,-13.54222,2.3186,13.54222]},
    {"t":2.20047, "x":2.45693, "y":1.36061, "heading":0.94957, "vx":-2.40609, "vy":-0.67632, "omega":-0.11607, "ax":0.0, "ay":0.0, "alpha":0.66077, "fx":[-11.93925,1.97785,11.93925,-1.97785], "fy":[-1.97785,-11.93925,1.97785,11.93925]},
    {"t":2.23792, "x":2.36682, "y":1.33528, "heading":0.94522, "vx":-2.40609, "vy":-0.67632, "omega":-0.09133, "ax":0.0, "ay":0.0, "alpha":0.5764, "fx":[-10.42223,1.68003,10.42223,-1.68003], "fy":[-1.68003,-10.42223,1.68003,10.42223]},
    {"t":2.27537, "x":2.2767, "y":1.30995, "heading":0.9418, "vx":-2.40609, "vy":-0.67632, "omega":-0.06974, "ax":0.0, "ay":0.0, "alpha":0.49646, "fx":[-8.98177,1.41633,8.98177,-1.41633], "fy":[-1.41633,-8.98177,1.41633,8.98177]},
    {"t":2.31283, "x":2.18659, "y":1.28462, "heading":0.93919, "vx":-2.40609, "vy":-0.67632, "omega":-0.05114, "ax":0.0, "ay":0.0, "alpha":0.42038, "fx":[-7.60842,1.17941,7.60842,-1.17941], "fy":[-1.17941,-7.60842,1.17941,7.60842]},
    {"t":2.35028, "x":2.09647, "y":1.25929, "heading":0.93727, "vx":-2.40609, "vy":-0.67632, "omega":-0.0354, "ax":0.0, "ay":0.0, "alpha":0.34758, "fx":[-6.29273,0.96312,6.29273,-0.96312], "fy":[-0.96312,-6.29273,0.96312,6.29273]},
    {"t":2.38773, "x":2.00636, "y":1.23396, "heading":0.93595, "vx":-2.40609, "vy":-0.67632, "omega":-0.02238, "ax":0.0, "ay":0.0, "alpha":0.27752, "fx":[-5.02529,0.76231,5.02529,-0.76231], "fy":[-0.76231,-5.02529,0.76231,5.02529]},
    {"t":2.42519, "x":1.91624, "y":1.20863, "heading":0.93511, "vx":-2.40609, "vy":-0.67632, "omega":-0.01199, "ax":0.0, "ay":0.0, "alpha":0.20965, "fx":[-3.79676,0.5727,3.79676,-0.5727], "fy":[-0.5727,-3.79676,0.5727,3.79676]},
    {"t":2.46264, "x":1.82613, "y":1.1833, "heading":0.93466, "vx":-2.40609, "vy":-0.67632, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":0.14344, "fx":[-2.59788,0.39067,2.59788,-0.39067], "fy":[-0.39067,-2.59788,0.39067,2.59788]},
    {"t":2.50009, "x":1.73601, "y":1.15797, "heading":0.9345, "vx":-2.40609, "vy":-0.67632, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.07837, "fx":[-1.41943,0.21323,1.41943,-0.21323], "fy":[-0.21323,-1.41943,0.21323,1.41943]},
    {"t":2.53754, "x":1.6459, "y":1.13264, "heading":0.93455, "vx":-2.40609, "vy":-0.67632, "omega":0.00417, "ax":0.0, "ay":0.0, "alpha":0.01393, "fx":[-0.25221,0.0379,0.25221,-0.0379], "fy":[-0.0379,-0.25221,0.0379,0.25221]},
    {"t":2.575, "x":1.55578, "y":1.10731, "heading":0.93471, "vx":-2.40609, "vy":-0.67632, "omega":0.00469, "ax":0.00013, "ay":0.00004, "alpha":-0.05041, "fx":[0.91469,-0.1356,-0.91122,0.13907], "fy":[0.13782,0.91345,-0.13685,-0.91247]},
    {"t":2.61245, "x":1.46567, "y":1.08198, "heading":0.93488, "vx":-2.40608, "vy":-0.67632, "omega":0.00281, "ax":5.68232, "ay":1.59722, "alpha":-0.07146, "fx":[78.33324,77.01208,76.30971,77.63972], "fy":[21.81156,23.31019,21.6596,20.15714]},
    {"t":2.6499, "x":1.37954, "y":1.05777, "heading":0.93499, "vx":-2.19326, "vy":-0.6165, "omega":0.00013, "ax":11.67517, "ay":3.28173, "alpha":-0.00105, "fx":[158.87461,158.86287,158.87161,158.88335], "fy":[44.65254,44.69358,44.66155,44.62051]},
    {"t":2.68736, "x":1.30558, "y":1.03699, "heading":0.93499, "vx":-1.75599, "vy":-0.49359, "omega":0.00009, "ax":11.70909, "ay":3.29126, "alpha":-0.00072, "fx":[159.3356,159.32763,159.3337,159.34167], "fy":[44.78367,44.81179,44.78989,44.76176]},
    {"t":2.72481, "x":1.24803, "y":1.02081, "heading":0.935, "vx":-1.31745, "vy":-0.37032, "omega":0.00006, "ax":11.72046, "ay":3.29446, "alpha":-0.00061, "fx":[159.49017,159.48344,159.4886,159.49532], "fy":[44.82764,44.85141,44.8329,44.80913]},
    {"t":2.76226, "x":1.2069, "y":1.00925, "heading":0.935, "vx":-0.87849, "vy":-0.24693, "omega":0.00004, "ax":11.72616, "ay":3.29606, "alpha":-0.00055, "fx":[159.5676,159.56151,159.5662,159.57229], "fy":[44.84967,44.87126,44.85445,44.83286]},
    {"t":2.79972, "x":1.18223, "y":1.00231, "heading":0.935, "vx":-0.43931, "vy":-0.12348, "omega":0.00002, "ax":11.72958, "ay":3.29702, "alpha":-0.00052, "fx":[159.61411,159.60839,159.6128,159.61852], "fy":[44.8629,44.88318,44.8674,44.84711]},
    {"t":2.83717, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
