{
 "name":"BML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.523, "y":4.187, "heading":-3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.569403171539307, "y":5.580338478088379, "heading":-2.677944942186135, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3758091926574707, "y":7.0843186378479, "heading":-0.933800610801245, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7605438232421875, "y":7.444473743438721, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BML.x", "val":5.523}, "y":{"exp":"BML.y", "val":4.187}, "heading":{"exp":"BML.heading", "val":-3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.569403171539307 m", "val":5.569403171539307}, "y":{"exp":"5.580338478088379 m", "val":5.580338478088379}, "heading":{"exp":"-2.677944942186135 rad", "val":-2.677944942186135}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3758091926574707 m", "val":1.3758091926574707}, "y":{"exp":"7.0843186378479 m", "val":7.0843186378479}, "heading":{"exp":"-0.933800610801245 rad", "val":-0.933800610801245}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7605438232421875 m", "val":0.7605438232421875}, "y":{"exp":"7.444473743438721 m", "val":7.444473743438721}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68035,2.56216,4.96371],
  "samples":[
    {"t":0.0, "x":5.523, "y":4.187, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43925, "ay":11.06445, "alpha":0.03846, "fx":[22.49243,22.22405,20.27944,20.52539], "fy":[164.21731,164.25673,164.50776,164.47436]},
    {"t":0.02958, "x":5.52363, "y":4.19184, "heading":-3.14, "vx":0.04257, "vy":0.32729, "omega":0.00114, "ax":1.43908, "ay":11.06172, "alpha":0.042, "fx":[22.59257,22.29843,20.17619,20.44358], "fy":[164.1629,164.20679,164.48056,164.44385]},
    {"t":0.05916, "x":5.52552, "y":4.20636, "heading":-3.13997, "vx":0.08514, "vy":0.6545, "omega":0.00238, "ax":1.43883, "ay":11.0579, "alpha":0.04696, "fx":[22.73258,22.40209,20.03212,20.32921], "fy":[164.0867,164.13706,164.4425,164.4011]},
    {"t":0.08874, "x":5.52867, "y":4.23056, "heading":-3.1399, "vx":0.1277, "vy":0.9816, "omega":0.00377, "ax":1.43845, "ay":11.05219, "alpha":0.05437, "fx":[22.94218,22.55661,19.8171,20.15793], "fy":[163.97233,164.03292,164.38547,164.33688]},
    {"t":0.11832, "x":5.53307, "y":4.26443, "heading":-3.13978, "vx":0.17025, "vy":1.30853, "omega":0.00538, "ax":1.43783, "ay":11.04267, "alpha":0.06667, "fx":[23.29029,22.81164,19.46167,19.87319], "fy":[163.78159,163.86051,164.29057,164.22967]},
    {"t":0.1479, "x":5.53874, "y":4.30797, "heading":-3.13963, "vx":0.21279, "vy":1.63518, "omega":0.00735, "ax":1.43658, "ay":11.02372, "alpha":0.09105, "fx":[23.98173,23.3125,18.76185,19.30632], "fy":[163.39973,163.52003,164.10145,164.01461]},
    {"t":0.17748, "x":5.54566, "y":4.36116, "heading":-3.13941, "vx":0.25528, "vy":1.96127, "omega":0.01004, "ax":1.43279, "ay":10.96742, "alpha":0.16255, "fx":[26.01639,24.74473,16.74884,17.62735], "fy":[162.2525,162.533,163.54035,163.36512]},
    {"t":0.20706, "x":5.55384, "y":4.42398, "heading":-3.13911, "vx":0.29766, "vy":2.28569, "omega":0.01485, "ax":0.78431, "ay":6.51602, "alpha":4.21844, "fx":[109.20161,61.05236,-39.74656,-83.90319], "fy":[54.30734,129.26329,135.92495,67.68996]},
    {"t":0.23664, "x":5.56299, "y":4.49444, "heading":-3.13867, "vx":0.32086, "vy":2.47844, "omega":0.13963, "ax":0.03169, "ay":-0.00296, "alpha":6.4591, "fx":[84.33988,83.89859,-83.44568,-82.90949], "fy":[-83.21107,83.61178,83.60114,-84.1777]},
    {"t":0.26622, "x":5.57249, "y":4.56775, "heading":-3.13454, "vx":0.3218, "vy":2.47835, "omega":0.3307, "ax":0.00852, "ay":-0.00111, "alpha":6.17796, "fx":[80.68902,79.57761,-80.45272,-79.30741], "fy":[-79.40038,80.49582,79.48491,-80.64617]},
    {"t":0.29581, "x":5.58202, "y":4.64106, "heading":-3.12476, "vx":0.32205, "vy":2.47832, "omega":0.51345, "ax":0.00214, "ay":-0.00028, "alpha":5.84504, "fx":[76.9904,74.44631,-76.93113,-74.37838], "fy":[-74.40334,76.94347,74.42137,-76.97807]},
    {"t":0.32539, "x":5.59154, "y":4.71437, "heading":-3.10957, "vx":0.32212, "vy":2.47831, "omega":0.68635, "ax":0.00045, "ay":-0.00006, "alpha":5.448, "fx":[72.78423,68.26733,-72.77187,-68.2531], "fy":[-68.25871,72.7748,68.26171,-72.7813]},
    {"t":0.35497, "x":5.60107, "y":4.78768, "heading":-3.08927, "vx":0.32213, "vy":2.47831, "omega":0.8475, "ax":-0.00017, "ay":0.00002, "alpha":4.97206, "fx":[67.66887,60.93312,-67.67351,-60.93845], "fy":[-60.93621,67.67224,60.93536,-67.67015]},
    {"t":0.38455, "x":5.6106, "y":4.86099, "heading":-3.0642, "vx":0.32213, "vy":2.47831, "omega":0.99458, "ax":-0.00156, "ay":0.0002, "alpha":4.401, "fx":[61.21042,52.39388,-61.25373,-52.44336], "fy":[-52.42092,61.24037,52.41633,-61.22378]},
    {"t":0.41413, "x":5.62013, "y":4.9343, "heading":-3.03478, "vx":0.32208, "vy":2.47831, "omega":1.12476, "ax":-0.01041, "ay":0.00135, "alpha":3.71976, "fx":[52.88882,42.59957,-53.18035,-42.9264], "fy":[-42.76773,53.07948,42.7584,-52.98989]},
    {"t":0.44371, "x":5.62965, "y":5.00761, "heading":-3.00151, "vx":0.32177, "vy":2.47835, "omega":1.23479, "ax":-0.07616, "ay":0.00985, "alpha":2.91957, "fx":[41.63282,30.98081,-43.80156,-33.33777], "fy":[-32.12429,42.97652,32.19973,-42.46654]},
    {"t":0.47329, "x":5.63914, "y":5.08093, "heading":-2.96498, "vx":0.31952, "vy":2.47865, "omega":1.32115, "ax":-0.60269, "ay":0.07548, "alpha":1.99526, "fx":[21.12737,11.69967,-38.63556,-30.00387], "fy":[-20.21234,31.58477,21.67686,-28.5641]},
    {"t":0.50287, "x":5.64832, "y":5.15428, "heading":-2.9259, "vx":0.30169, "vy":2.48088, "omega":1.38018, "ax":-4.31467, "ay":0.41253, "alpha":0.74381, "fx":[-54.41122,-57.62556,-73.55831,-70.785], "fy":[-2.41942,19.90541,13.84134,-6.81482]},
    {"t":0.53245, "x":5.65536, "y":5.22785, "heading":-2.88508, "vx":0.17406, "vy":2.49308, "omega":1.40218, "ax":-9.64352, "ay":0.12064, "alpha":-0.00796, "fx":[-143.28672,-143.27702,-143.22523,-143.2348], "fy":[1.91784,1.57142,1.66601,2.01309]},
    {"t":0.56203, "x":5.65629, "y":5.30165, "heading":-2.8436, "vx":-0.1112, "vy":2.49665, "omega":1.40194, "ax":-10.65038, "ay":-1.15625, "alpha":-0.04741, "fx":[-158.37226,-158.10273,-158.05491,-158.32216], "fy":[-16.26105,-18.54419,-18.1073,-15.79269]},
    {"t":0.59161, "x":5.64834, "y":5.37499, "heading":-2.80213, "vx":-0.42624, "vy":2.46245, "omega":1.40054, "ax":-10.65862, "ay":-2.57075, "alpha":-0.04166, "fx":[-158.57739,-158.0812,-158.09148,-158.5913], "fy":[-37.28222,-39.31632,-39.10885,-37.04841]},
    {"t":0.62119, "x":5.63107, "y":5.44671, "heading":-2.7607, "vx":-0.74153, "vy":2.3864, "omega":1.39931, "ax":-10.31773, "ay":-3.9707, "alpha":-0.03494, "fx":[-153.59593,-152.95596,-152.94344,-153.5901], "fy":[-58.16917,-59.83104,-59.81062,-58.13065]},
    {"t":0.65077, "x":5.60462, "y":5.51556, "heading":-2.71931, "vx":-1.04674, "vy":2.26895, "omega":1.39827, "ax":-9.72433, "ay":-5.34765, "alpha":-0.0298, "fx":[-144.85651,-144.12473,-144.05228,-144.79177], "fy":[-78.7219,-80.05549,-80.16431,-78.81901]},
    {"t":0.68035, "x":5.5694, "y":5.58034, "heading":-2.67794, "vx":-1.33439, "vy":2.11076, "omega":1.39739, "ax":-8.9851, "ay":-6.51796, "alpha":-0.02491, "fx":[-133.90883,-133.17078,-133.03777,-133.78259], "fy":[-96.23246,-97.25357,-97.42129,-96.39352]},
    {"t":0.7112, "x":5.52396, "y":5.64235, "heading":-2.63484, "vx":-1.61157, "vy":1.90969, "omega":1.39662, "ax":-7.94784, "ay":-7.68621, "alpha":-0.03608, "fx":[-118.85471,-117.62446,-117.26996,-118.51624], "fy":[-113.37279,-114.6558,-114.99152,-113.69919]},
    {"t":0.74205, "x":5.47047, "y":5.69761, "heading":-2.59175, "vx":-1.85676, "vy":1.67257, "omega":1.39551, "ax":-6.76896, "ay":-8.61663, "alpha":-0.05997, "fx":[-102.09343,-99.88177,-98.99229,-101.2481], "fy":[-126.80882,-128.5836,-129.20002,-127.41281]},
    {"t":0.7729, "x":5.40996, "y":5.74511, "heading":-2.5487, "vx":-2.06557, "vy":1.40676, "omega":1.39366, "ax":-5.40841, "ay":-9.1837, "alpha":-0.12822, "fx":[-83.97862,-79.19874,-76.61965,-81.57378], "fy":[-134.34202,-137.35506,-138.51034,-135.49339]},
    {"t":0.80375, "x":5.34367, "y":5.78413, "heading":-2.50571, "vx":-2.23242, "vy":1.12345, "omega":1.38971, "ax":-3.63314, "ay":-8.35848, "alpha":-0.47147, "fx":[-66.67094,-51.99126,-40.5943,-56.62694], "fy":[-119.31413,-128.22729,-128.99097,-120.13368]},
    {"t":0.8346, "x":5.27307, "y":5.81481, "heading":-2.46284, "vx":-2.3445, "vy":0.86559, "omega":1.37516, "ax":-0.95726, "ay":-2.74293, "alpha":-1.72102, "fx":[-46.86865,-16.72034,19.05913,-12.35137], "fy":[-37.57815,-69.15039,-46.55373,-9.70448]},
    {"t":0.86545, "x":5.20029, "y":5.84021, "heading":-2.42041, "vx":-2.37403, "vy":0.78097, "omega":1.32207, "ax":-0.11174, "ay":-0.34222, "alpha":-1.71386, "fx":[-32.97334,-3.69229,29.72511,0.30078], "fy":[-3.23898,-36.19661,-7.30351,26.40397]},
    {"t":0.8963, "x":5.127, "y":5.86414, "heading":-2.37963, "vx":-2.37748, "vy":0.77042, "omega":1.2692, "ax":-0.0128, "ay":-0.03952, "alpha":-1.50757, "fx":[-27.78948,-0.84134,27.41829,0.45217], "fy":[0.04363,-28.17393,-1.25077,27.03268]},
    {"t":0.92715, "x":5.05365, "y":5.88789, "heading":-2.34047, "vx":-2.37787, "vy":0.7692, "omega":1.22269, "ax":-0.00146, "ay":-0.0045, "alpha":-1.32626, "fx":[-24.30866,0.35967,24.26637,-0.40399], "fy":[-0.45017,-24.35301,0.31349,24.22201]},
    {"t":0.958, "x":4.98029, "y":5.91162, "heading":-2.30276, "vx":-2.37792, "vy":0.76906, "omega":1.18178, "ax":-0.00017, "ay":-0.00052, "alpha":-1.1689, "fx":[-21.38028,1.14096,21.3754,-1.14605], "fy":[-1.15132,-21.38541,1.13569,21.37027]},
    {"t":0.98885, "x":4.90694, "y":5.93534, "heading":-2.2663, "vx":-2.37792, "vy":0.76904, "omega":1.14572, "ax":-0.00002, "ay":-0.00007, "alpha":-1.03197, "fx":[-18.82456,1.69646,18.82391,-1.69714], "fy":[-1.69782,-18.82523,1.69578,18.82323]},
    {"t":1.01969, "x":4.83358, "y":5.95906, "heading":-2.23095, "vx":-2.37792, "vy":0.76904, "omega":1.11388, "ax":-0.00001, "ay":-0.00002, "alpha":-0.91255, "fx":[-16.58255,2.08764,16.58238,-2.08781], "fy":[-2.08798,-16.58271,2.08747,16.58222]},
    {"t":1.05054, "x":4.76022, "y":5.98279, "heading":-2.19659, "vx":-2.37792, "vy":0.76904, "omega":1.08573, "ax":0.0, "ay":-0.00001, "alpha":-0.8082, "fx":[-14.61417,2.35242,14.61407,-2.35252], "fy":[-2.35262,-14.61427,2.35231,14.61397]},
    {"t":1.08139, "x":4.68687, "y":6.00651, "heading":-2.1631, "vx":-2.37792, "vy":0.76904, "omega":1.0608, "ax":0.0, "ay":-0.00001, "alpha":-0.71689, "fx":[-12.88581,2.51955,12.88572,-2.51964], "fy":[-2.51973,-12.8859,2.51947,12.88564]},
    {"t":1.11224, "x":4.61351, "y":6.03024, "heading":-2.13037, "vx":-2.37792, "vy":0.76904, "omega":1.03868, "ax":0.0, "ay":-0.00001, "alpha":-0.63688, "fx":[-11.36833,2.61172,11.36825,-2.6118], "fy":[-2.61188,-11.36841,2.61164,11.36818]},
    {"t":1.14309, "x":4.54015, "y":6.05396, "heading":-2.09833, "vx":-2.37792, "vy":0.76904, "omega":1.01903, "ax":0.0, "ay":-0.00001, "alpha":-0.56672, "fx":[-10.03636,2.64691,10.03629,-2.64698], "fy":[-2.64705,-10.03643,2.64684,10.03622]},
    {"t":1.17394, "x":4.46679, "y":6.07769, "heading":-2.06689, "vx":-2.37792, "vy":0.76904, "omega":1.00155, "ax":0.0, "ay":-0.00001, "alpha":-0.50517, "fx":[-8.86777,2.63946,8.8677,-2.63953], "fy":[-2.63959,-8.86783,2.6394,8.86764]},
    {"t":1.20479, "x":4.39344, "y":6.10141, "heading":-2.036, "vx":-2.37792, "vy":0.76904, "omega":0.98597, "ax":0.0, "ay":-0.00001, "alpha":-0.45117, "fx":[-7.84323,2.60085,7.84317,-2.60091], "fy":[-2.60097,-7.84329,2.60079,7.84312]},
    {"t":1.23564, "x":4.32008, "y":6.12513, "heading":-2.00558, "vx":-2.37792, "vy":0.76904, "omega":0.97205, "ax":0.0, "ay":-0.00001, "alpha":-0.40381, "fx":[-6.94588,2.54025,6.94583,-2.5403], "fy":[-2.54036,-6.94594,2.54019,6.94578]},
    {"t":1.26649, "x":4.24672, "y":6.14886, "heading":-1.97559, "vx":-2.37792, "vy":0.76904, "omega":0.95959, "ax":0.0, "ay":0.0, "alpha":-0.36231, "fx":[-6.16097,2.46503,6.16092,-2.46508], "fy":[-2.46513,-6.16102,2.46498,6.16087]},
    {"t":1.29734, "x":4.17336, "y":6.17258, "heading":-1.94599, "vx":-2.37792, "vy":0.76904, "omega":0.94841, "ax":0.0, "ay":0.0, "alpha":-0.32601, "fx":[-5.47559,2.38116,5.47555,-2.38121], "fy":[-2.38125,-5.47564,2.38112,5.4755]},
    {"t":1.32819, "x":4.10001, "y":6.19631, "heading":-1.91673, "vx":-2.37792, "vy":0.76904, "omega":0.93836, "ax":0.0, "ay":0.0, "alpha":-0.29433, "fx":[-4.87847,2.29345,4.87843,-2.2935], "fy":[-2.29354,-4.87851,2.29341,4.87838]},
    {"t":1.35904, "x":4.02665, "y":6.22003, "heading":-1.88778, "vx":-2.37792, "vy":0.76904, "omega":0.92928, "ax":0.0, "ay":0.0, "alpha":-0.26677, "fx":[-4.35971,2.20584,4.35967,-2.20588], "fy":[-2.20592,-4.35975,2.2058,4.35964]},
    {"t":1.38989, "x":3.95329, "y":6.24376, "heading":-1.85912, "vx":-2.37792, "vy":0.76904, "omega":0.92105, "ax":0.0, "ay":0.0, "alpha":-0.24292, "fx":[-3.91067,2.12157,3.91064,-2.1216], "fy":[-2.12164,-3.91071,2.12153,3.91061]},
    {"t":1.42074, "x":3.87994, "y":6.26748, "heading":-1.8307, "vx":-2.37792, "vy":0.76904, "omega":0.91355, "ax":0.0, "ay":0.0, "alpha":-0.22241, "fx":[-3.52378,2.04333,3.52375,-2.04337], "fy":[-2.0434,-3.52382,2.0433,3.52372]},
    {"t":1.45158, "x":3.80658, "y":6.2912, "heading":-1.80252, "vx":-2.37792, "vy":0.76904, "omega":0.90669, "ax":0.0, "ay":0.0, "alpha":-0.20492, "fx":[-3.19241,1.97343,3.19238,-1.97346], "fy":[-1.97349,-3.19244,1.97341,3.19235]},
    {"t":1.48243, "x":3.73322, "y":6.31493, "heading":-1.77455, "vx":-2.37792, "vy":0.76904, "omega":0.90037, "ax":0.0, "ay":0.0, "alpha":-0.1902, "fx":[-2.91075,1.91386,2.91073,-1.91389], "fy":[-1.91391,-2.91078,1.91384,2.9107]},
    {"t":1.51328, "x":3.65986, "y":6.33865, "heading":-1.74677, "vx":-2.37792, "vy":0.76904, "omega":0.8945, "ax":0.0, "ay":0.0, "alpha":-0.17804, "fx":[-2.67374,1.8664,2.67372,-1.86643], "fy":[-1.86645,-2.67376,1.86638,2.6737]},
    {"t":1.54413, "x":3.58651, "y":6.36238, "heading":-1.71918, "vx":-2.37792, "vy":0.76904, "omega":0.88901, "ax":0.0, "ay":0.0, "alpha":-0.16824, "fx":[-2.47694,1.83271,2.47692,-1.83273], "fy":[-1.83274,-2.47696,1.83269,2.4769]},
    {"t":1.57498, "x":3.51315, "y":6.3861, "heading":-1.69175, "vx":-2.37792, "vy":0.76904, "omega":0.88382, "ax":0.0, "ay":0.0, "alpha":-0.16066, "fx":[-2.31647,1.81435,2.31646,-1.81437], "fy":[-1.81438,-2.31649,1.81434,2.31644]},
    {"t":1.60583, "x":3.43979, "y":6.40983, "heading":-1.66449, "vx":-2.37792, "vy":0.76904, "omega":0.87887, "ax":0.0, "ay":0.0, "alpha":-0.15519, "fx":[-2.18897,1.81291,2.18896,-1.81292], "fy":[-1.81294,-2.18898,1.8129,2.18895]},
    {"t":1.63668, "x":3.36643, "y":6.43355, "heading":-1.63738, "vx":-2.37792, "vy":0.76904, "omega":0.87408, "ax":0.0, "ay":0.0, "alpha":-0.15174, "fx":[-2.09148,1.82999,2.09147,-1.83], "fy":[-1.83001,-2.09148,1.82998,2.09146]},
    {"t":1.66753, "x":3.29308, "y":6.45727, "heading":-1.61041, "vx":-2.37792, "vy":0.76904, "omega":0.8694, "ax":0.0, "ay":0.0, "alpha":-0.15025, "fx":[-2.02142,1.86728,2.02141,-1.86729], "fy":[-1.86729,-2.02143,1.86728,2.02141]},
    {"t":1.69838, "x":3.21972, "y":6.481, "heading":-1.58359, "vx":-2.37792, "vy":0.76904, "omega":0.86476, "ax":0.0, "ay":0.0, "alpha":-0.15071, "fx":[-1.97656,1.92661,1.97655,-1.92661], "fy":[-1.92662,-1.97656,1.92661,1.97655]},
    {"t":1.72923, "x":3.14636, "y":6.50472, "heading":-1.55691, "vx":-2.37792, "vy":0.76904, "omega":0.86011, "ax":0.0, "ay":0.0, "alpha":-0.15309, "fx":[-1.95492,2.00996,1.95492,-2.00996], "fy":[-2.00996,-1.95492,2.00996,1.95492]},
    {"t":1.76008, "x":3.07301, "y":6.52845, "heading":-1.53038, "vx":-2.37792, "vy":0.76904, "omega":0.85539, "ax":0.0, "ay":0.0, "alpha":-0.15743, "fx":[-1.95478,2.11954,1.95478,-2.11954], "fy":[-2.11953,-1.95477,2.11954,1.95478]},
    {"t":1.79093, "x":2.99965, "y":6.55217, "heading":-1.50399, "vx":-2.37792, "vy":0.76904, "omega":0.85053, "ax":0.0, "ay":0.0, "alpha":-0.16377, "fx":[-1.9746,2.25777,1.9746,-2.25776], "fy":[-2.25775,-1.97459,2.25777,1.97461]},
    {"t":1.82178, "x":2.92629, "y":6.5759, "heading":-1.47775, "vx":-2.37792, "vy":0.76904, "omega":0.84548, "ax":0.0, "ay":0.0, "alpha":-0.17218, "fx":[-2.01301,2.42736,2.01302,-2.42736], "fy":[-2.42735,-2.01301,2.42737,2.01303]},
    {"t":1.85263, "x":2.85293, "y":6.59962, "heading":-1.45167, "vx":-2.37792, "vy":0.76904, "omega":0.84017, "ax":0.0, "ay":0.0, "alpha":-0.18276, "fx":[-2.06877,2.63135,2.06878,-2.63134], "fy":[-2.63133,-2.06876,2.63136,2.0688]},
    {"t":1.88347, "x":2.77958, "y":6.62334, "heading":-1.42575, "vx":-2.37792, "vy":0.76904, "omega":0.83453, "ax":0.0, "ay":0.0, "alpha":-0.19563, "fx":[-2.14072,2.8731,2.14073,-2.87309], "fy":[-2.87307,-2.14071,2.87311,2.14075]},
    {"t":1.91432, "x":2.70622, "y":6.64707, "heading":-1.40001, "vx":-2.37792, "vy":0.76904, "omega":0.8285, "ax":0.0, "ay":0.0, "alpha":-0.21094, "fx":[-2.22775,3.15636,2.22777,-3.15634], "fy":[-3.15633,-2.22774,3.15637,2.22778]},
    {"t":1.94517, "x":2.63286, "y":6.67079, "heading":-1.37445, "vx":-2.37792, "vy":0.76904, "omega":0.82199, "ax":0.0, "ay":0.0, "alpha":-0.22887, "fx":[-2.32879,3.48528,2.3288,-3.48526], "fy":[-3.48524,-2.32877,3.48529,2.32882]},
    {"t":1.97602, "x":2.5595, "y":6.69452, "heading":-1.34909, "vx":-2.37792, "vy":0.76904, "omega":0.81493, "ax":0.0, "ay":0.0, "alpha":-0.24962, "fx":[-2.44274,3.86446,2.44275,-3.86444], "fy":[-3.86442,-2.44272,3.86448,2.44277]},
    {"t":2.00687, "x":2.48615, "y":6.71824, "heading":-1.32395, "vx":-2.37792, "vy":0.76904, "omega":0.80723, "ax":0.0, "ay":0.0, "alpha":-0.27343, "fx":[-2.56847,4.29897,2.56849,-4.29895], "fy":[-4.29893,-2.56845,4.29899,2.5685]},
    {"t":2.03772, "x":2.41279, "y":6.74197, "heading":-1.29905, "vx":-2.37792, "vy":0.76904, "omega":0.79879, "ax":0.0, "ay":0.0, "alpha":-0.30056, "fx":[-2.70478,4.79437,2.7048,-4.79435], "fy":[-4.79433,-2.70477,4.79439,2.70482]},
    {"t":2.06857, "x":2.33943, "y":6.76569, "heading":-1.27441, "vx":-2.37792, "vy":0.76904, "omega":0.78952, "ax":0.0, "ay":0.0, "alpha":-0.33131, "fx":[-2.85038,5.35673,2.8504,-5.35671], "fy":[-5.35669,-2.85037,5.35675,2.85042]},
    {"t":2.09942, "x":2.26608, "y":6.78941, "heading":-1.25005, "vx":-2.37792, "vy":0.76904, "omega":0.7793, "ax":0.0, "ay":0.0, "alpha":-0.366, "fx":[-3.00385,5.99266,3.00386,-5.99264], "fy":[-5.99262,-3.00383,5.99268,3.00388]},
    {"t":2.13027, "x":2.19272, "y":6.81314, "heading":-1.22601, "vx":-2.37792, "vy":0.76904, "omega":0.76801, "ax":0.0, "ay":0.0, "alpha":-0.40501, "fx":[-3.16361,6.7093,3.16363,-6.70928], "fy":[-6.70926,-3.16359,6.70932,3.16365]},
    {"t":2.16112, "x":2.11936, "y":6.83686, "heading":-1.20232, "vx":-2.37792, "vy":0.76904, "omega":0.75552, "ax":0.0, "ay":0.0, "alpha":-0.44872, "fx":[-3.32794,7.51434,3.32797,-7.51431], "fy":[-7.51427,-3.32791,7.51437,3.32801]},
    {"t":2.19197, "x":2.046, "y":6.86059, "heading":-1.17901, "vx":-2.37792, "vy":0.76904, "omega":0.74167, "ax":0.00001, "ay":0.00002, "alpha":-0.49756, "fx":[-3.49491,8.41601,3.49508,-8.41585], "fy":[-8.41567,-3.49473,8.41619,3.49526]},
    {"t":2.22282, "x":1.97265, "y":6.88431, "heading":-1.15613, "vx":-2.37792, "vy":0.76904, "omega":0.72632, "ax":0.00005, "ay":0.00015, "alpha":-0.55198, "fx":[-3.66198,9.42352,3.6634,-9.42208], "fy":[-9.42059,-3.66047,9.425,3.66491]},
    {"t":2.25367, "x":1.89929, "y":6.90804, "heading":-1.13372, "vx":-2.37792, "vy":0.76904, "omega":0.7093, "ax":0.00044, "ay":0.00135, "alpha":-0.61249, "fx":[-3.82242,10.55056,3.83533,-10.53751], "fy":[-10.52405,-3.80871,10.56402,3.84904]},
    {"t":2.28452, "x":1.82593, "y":6.93176, "heading":-1.11184, "vx":-2.37791, "vy":0.76908, "omega":0.6904, "ax":0.00399, "ay":0.01233, "alpha":-0.67957, "fx":[-3.93235,11.84873,4.05018,-11.72946], "fy":[-11.60687,-3.80704,11.97126,4.17551]},
    {"t":2.31536, "x":1.75258, "y":6.95549, "heading":-1.09054, "vx":-2.37779, "vy":0.76947, "omega":0.66944, "ax":0.03668, "ay":0.11226, "alpha":-0.75361, "fx":[-3.60483,13.71468,4.6876,-12.61783], "fy":[-11.50734,-2.46792,14.81945,5.82645]},
    {"t":2.34621, "x":1.67924, "y":6.97928, "heading":-1.06989, "vx":-2.37665, "vy":0.77293, "omega":0.64619, "ax":4.61453, "ay":-0.56103, "alpha":-0.5902, "fx":[65.73207,76.93483,71.63474,59.89629], "fy":[-20.6905,-11.32996,3.76724,-5.08355]},
    {"t":2.37706, "x":1.60812, "y":7.00286, "heading":-1.04996, "vx":-2.2343, "vy":0.75562, "omega":0.62798, "ax":10.53905, "ay":-3.38622, "alpha":-0.00882, "fx":[156.46129,156.56664,156.65668,156.55186], "fy":[-50.60728,-50.28971,-49.99824,-50.3161]},
    {"t":2.40791, "x":1.54421, "y":7.02456, "heading":-1.03058, "vx":-1.90918, "vy":0.65116, "omega":0.62771, "ax":10.58533, "ay":-3.41199, "alpha":-0.00494, "fx":[157.1915,157.25112,157.30161,157.24216], "fy":[-50.85652,-50.67443,-50.51454,-50.69673]},
    {"t":2.43876, "x":1.49035, "y":7.04302, "heading":-1.01122, "vx":-1.58263, "vy":0.5459, "omega":0.62756, "ax":10.60084, "ay":-3.42068, "alpha":-0.00366, "fx":[157.43623,157.4811,157.51801,157.47323], "fy":[-50.94149,-50.80385,-50.68783,-50.82554]},
    {"t":2.46961, "x":1.44657, "y":7.05824, "heading":-0.99186, "vx":-1.2556, "vy":0.44038, "omega":0.62744, "ax":10.60862, "ay":-3.42505, "alpha":-0.00304, "fx":[157.55872,157.59648,157.62649,157.58878], "fy":[-50.9846,-50.86851,-50.77452,-50.89067]},
    {"t":2.50046, "x":1.41288, "y":7.07019, "heading":-0.9725, "vx":-0.92833, "vy":0.33472, "omega":0.62735, "ax":10.61329, "ay":-3.42768, "alpha":-0.00267, "fx":[157.63222,157.66588,157.69167,157.65805], "fy":[-51.01074,-50.90711,-50.82652,-50.93019]},
    {"t":2.53131, "x":1.3893, "y":7.07889, "heading":-0.95315, "vx":-0.60092, "vy":0.22897, "omega":0.62727, "ax":10.6164, "ay":-3.42943, "alpha":-0.00243, "fx":[157.68122,157.71227,157.73515,157.70414], "fy":[-51.02826,-50.93261,-50.86118,-50.95687]},
    {"t":2.56216, "x":1.37581, "y":7.08432, "heading":-0.9338, "vx":-0.27341, "vy":0.12318, "omega":0.62719, "ax":0.30027, "ay":0.58387, "alpha":-1.89243, "fx":[-0.49922,38.73278,9.57548,-29.96676], "fy":[-25.95061,3.87746,42.46537,14.3014]},
    {"t":2.61117, "x":1.36277, "y":7.09106, "heading":-0.90306, "vx":-0.25869, "vy":0.15179, "omega":0.53444, "ax":0.00018, "ay":0.0003, "alpha":-1.68444, "fx":[-3.61893,30.63979,3.62426,-30.63467], "fy":[-30.63295,-3.61697,30.64151,3.62622]},
    {"t":2.66018, "x":1.35009, "y":7.0985, "heading":-0.87687, "vx":-0.25868, "vy":0.15181, "omega":0.45189, "ax":0.0, "ay":0.0, "alpha":-1.48786, "fx":[-2.48908,27.13624,2.48908,-27.13624], "fy":[-27.13623,-2.48908,27.13624,2.48908]},
    {"t":2.70919, "x":1.33741, "y":7.10594, "heading":-0.85472, "vx":-0.25868, "vy":0.15181, "omega":0.37896, "ax":0.0, "ay":0.0, "alpha":-1.31296, "fx":[-1.66564,23.9892,1.66564,-23.9892], "fy":[-23.9892,-1.66564,23.9892,1.66564]},
    {"t":2.7582, "x":1.32473, "y":7.11338, "heading":-0.83615, "vx":-0.25868, "vy":0.15181, "omega":0.31461, "ax":0.0, "ay":0.0, "alpha":-1.15763, "fx":[-1.07551,21.1748,1.07551,-21.1748], "fy":[-21.1748,-1.07551,21.1748,1.07551]},
    {"t":2.80722, "x":1.31206, "y":7.12082, "heading":-0.82073, "vx":-0.25868, "vy":0.15181, "omega":0.25788, "ax":0.0, "ay":0.0, "alpha":-1.0199, "fx":[-0.65978,18.66779,0.65978,-18.66779], "fy":[-18.66779,-0.65978,18.66779,0.65978]},
    {"t":2.85623, "x":1.29938, "y":7.12826, "heading":-0.80809, "vx":-0.25868, "vy":0.15181, "omega":0.20789, "ax":0.0, "ay":0.0, "alpha":-0.89793, "fx":[-0.37311,16.4413,0.37311,-16.4413], "fy":[-16.4413,-0.37311,16.4413,0.37311]},
    {"t":2.90524, "x":1.2867, "y":7.1357, "heading":-0.7979, "vx":-0.25868, "vy":0.15181, "omega":0.16388, "ax":0.0, "ay":0.0, "alpha":-0.79004, "fx":[-0.18088,14.46841,0.18088,-14.46841], "fy":[-14.46841,-0.18088,14.46841,0.18088]},
    {"t":2.95425, "x":1.27402, "y":7.14314, "heading":-0.78987, "vx":-0.25868, "vy":0.15181, "omega":0.12516, "ax":0.0, "ay":0.0, "alpha":-0.69469, "fx":[-0.05686,12.72317,0.05686,-12.72317], "fy":[-12.72317,-0.05686,12.72317,0.05686]},
    {"t":3.00326, "x":1.26134, "y":7.15058, "heading":-0.78373, "vx":-0.25868, "vy":0.15181, "omega":0.09111, "ax":0.0, "ay":0.0, "alpha":-0.61049, "fx":[0.01862,11.18119,-0.01862,-11.18119], "fy":[-11.18119,0.01862,11.18119,-0.01862]},
    {"t":3.05227, "x":1.24866, "y":7.15802, "heading":-0.77927, "vx":-0.25868, "vy":0.15181, "omega":0.06119, "ax":0.0, "ay":0.0, "alpha":-0.53618, "fx":[0.06021,9.81994,-0.06021,-9.81994], "fy":[-9.81994,0.06021,9.81994,-0.06021]},
    {"t":3.10128, "x":1.23599, "y":7.16546, "heading":-0.77627, "vx":-0.25868, "vy":0.15181, "omega":0.03491, "ax":0.0, "ay":0.0, "alpha":-0.47061, "fx":[0.0787,8.61886,-0.0787,-8.61886], "fy":[-8.61886,0.0787,8.61886,-0.0787]},
    {"t":3.15029, "x":1.22331, "y":7.1729, "heading":-0.77456, "vx":-0.25868, "vy":0.15181, "omega":0.01185, "ax":0.0, "ay":0.0, "alpha":-0.41276, "fx":[0.08196,7.55934,-0.08196,-7.55934], "fy":[-7.55934,0.08196,7.55934,-0.08196]},
    {"t":3.1993, "x":1.21063, "y":7.18034, "heading":-0.77398, "vx":-0.25868, "vy":0.15181, "omega":-0.00838, "ax":0.0, "ay":0.0, "alpha":-0.36173, "fx":[0.07567,6.62466,-0.07567,-6.62466], "fy":[-6.62466,0.07567,6.62466,-0.07567]},
    {"t":3.24832, "x":1.19795, "y":7.18778, "heading":-0.77439, "vx":-0.25868, "vy":0.15181, "omega":-0.02611, "ax":0.0, "ay":0.0, "alpha":-0.31669, "fx":[0.06387,5.79989,-0.06387,-5.79989], "fy":[-5.79989,0.06387,5.79989,-0.06387]},
    {"t":3.29733, "x":1.18527, "y":7.19522, "heading":-0.77567, "vx":-0.25868, "vy":0.15181, "omega":-0.04163, "ax":0.0, "ay":0.0, "alpha":-0.27693, "fx":[0.04936,5.07168,-0.04936,-5.07168], "fy":[-5.07168,0.04936,5.07168,-0.04936]},
    {"t":3.34634, "x":1.17259, "y":7.20266, "heading":-0.77771, "vx":-0.25868, "vy":0.15181, "omega":-0.0552, "ax":0.0, "ay":0.0, "alpha":-0.24178, "fx":[0.03406,4.42816,-0.03406,-4.42816], "fy":[-4.42816,0.03406,4.42816,-0.03406]},
    {"t":3.39535, "x":1.15991, "y":7.2101, "heading":-0.78041, "vx":-0.25868, "vy":0.15181, "omega":-0.06705, "ax":0.0, "ay":0.0, "alpha":-0.21069, "fx":[0.01924,3.85876,-0.01924,-3.85876], "fy":[-3.85876,0.01924,3.85876,-0.01924]},
    {"t":3.44436, "x":1.14724, "y":7.21754, "heading":-0.7837, "vx":-0.25868, "vy":0.15181, "omega":-0.07738, "ax":0.0, "ay":0.0, "alpha":-0.18313, "fx":[0.0057,3.35408,-0.0057,-3.35408], "fy":[-3.35408,0.0057,3.35408,-0.0057]},
    {"t":3.49337, "x":1.13456, "y":7.22498, "heading":-0.78749, "vx":-0.25868, "vy":0.15181, "omega":-0.08636, "ax":0.0, "ay":0.0, "alpha":-0.15866, "fx":[-0.00608,2.90578,0.00608,-2.90578], "fy":[-2.90578,-0.00608,2.90578,0.00608]},
    {"t":3.54238, "x":1.12188, "y":7.23242, "heading":-0.79172, "vx":-0.25868, "vy":0.15181, "omega":-0.09413, "ax":0.0, "ay":0.0, "alpha":-0.13685, "fx":[-0.01585,2.5064,0.01585,-2.5064], "fy":[-2.5064,-0.01585,2.5064,0.01585]},
    {"t":3.59139, "x":1.1092, "y":7.23986, "heading":-0.79634, "vx":-0.25868, "vy":0.15181, "omega":-0.10084, "ax":0.0, "ay":0.0, "alpha":-0.11736, "fx":[-0.02351,2.14927,0.02351,-2.14927], "fy":[-2.14927,-0.02351,2.14927,0.02351]},
    {"t":3.64041, "x":1.09652, "y":7.2473, "heading":-0.80128, "vx":-0.25868, "vy":0.15181, "omega":-0.10659, "ax":0.0, "ay":0.0, "alpha":-0.09984, "fx":[-0.02904,1.82843,0.02904,-1.82843], "fy":[-1.82843,-0.02904,1.82843,0.02904]},
    {"t":3.68942, "x":1.08384, "y":7.25474, "heading":-0.8065, "vx":-0.25868, "vy":0.15181, "omega":-0.11148, "ax":0.0, "ay":0.0, "alpha":-0.08402, "fx":[-0.03248,1.53852,0.03248,-1.53852], "fy":[-1.53852,-0.03248,1.53852,0.03248]},
    {"t":3.73843, "x":1.07117, "y":7.26218, "heading":-0.81197, "vx":-0.25868, "vy":0.15181, "omega":-0.1156, "ax":0.0, "ay":0.0, "alpha":-0.06962, "fx":[-0.03387,1.27465,0.03387,-1.27465], "fy":[-1.27465,-0.03387,1.27465,0.03387]},
    {"t":3.78744, "x":1.05849, "y":7.26963, "heading":-0.81763, "vx":-0.25868, "vy":0.15181, "omega":-0.11901, "ax":0.0, "ay":0.0, "alpha":-0.0564, "fx":[-0.03329,1.03241,0.03329,-1.03241], "fy":[-1.03241,-0.03329,1.03241,0.03329]},
    {"t":3.83645, "x":1.04581, "y":7.27707, "heading":-0.82347, "vx":-0.25868, "vy":0.15181, "omega":-0.12178, "ax":0.0, "ay":0.0, "alpha":-0.04413, "fx":[-0.03076,0.80772,0.03076,-0.80772], "fy":[-0.80772,-0.03076,0.80772,0.03076]},
    {"t":3.88546, "x":1.03313, "y":7.28451, "heading":-0.82943, "vx":-0.25868, "vy":0.15181, "omega":-0.12394, "ax":0.0, "ay":0.0, "alpha":-0.03262, "fx":[-0.0263,0.59679,0.0263,-0.59679], "fy":[-0.59679,-0.0263,0.59679,0.0263]},
    {"t":3.93447, "x":1.02045, "y":7.29195, "heading":-0.83551, "vx":-0.25868, "vy":0.15181, "omega":-0.12554, "ax":0.0, "ay":0.0, "alpha":-0.02165, "fx":[-0.01986,0.39607,0.01986,-0.39607], "fy":[-0.39607,-0.01986,0.39607,0.01986]},
    {"t":3.98348, "x":1.00777, "y":7.29939, "heading":-0.84166, "vx":-0.25868, "vy":0.15181, "omega":-0.1266, "ax":0.0, "ay":0.0, "alpha":-0.01106, "fx":[-0.01139,0.20218,0.01139,-0.20218], "fy":[-0.20218,-0.01139,0.20218,0.01139]},
    {"t":4.0325, "x":0.99509, "y":7.30683, "heading":-0.84787, "vx":-0.25868, "vy":0.15181, "omega":-0.12714, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00074,0.01184,0.00074,-0.01184], "fy":[-0.01184,-0.00074,0.01184,0.00074]},
    {"t":4.08151, "x":0.98242, "y":7.31427, "heading":-0.8541, "vx":-0.25868, "vy":0.15181, "omega":-0.12717, "ax":0.0, "ay":0.0, "alpha":0.00975, "fx":[0.01226,-0.17814,-0.01226,0.17814], "fy":[0.17814,0.01226,-0.17814,-0.01226]},
    {"t":4.13052, "x":0.96974, "y":7.32171, "heading":-0.86033, "vx":-0.25868, "vy":0.15181, "omega":-0.1267, "ax":0.0, "ay":0.0, "alpha":0.02031, "fx":[0.02785,-0.37098,-0.02785,0.37098], "fy":[0.37098,0.02785,-0.37098,-0.02785]},
    {"t":4.17953, "x":0.95706, "y":7.32915, "heading":-0.86654, "vx":-0.25868, "vy":0.15181, "omega":-0.1257, "ax":0.0, "ay":0.0, "alpha":0.03122, "fx":[0.04635,-0.56992,-0.04635,0.56992], "fy":[0.56992,0.04635,-0.56992,-0.04635]},
    {"t":4.22854, "x":0.94438, "y":7.33659, "heading":-0.8727, "vx":-0.25868, "vy":0.15181, "omega":-0.12417, "ax":0.0, "ay":0.0, "alpha":0.04266, "fx":[0.06812,-0.77831,-0.06812,0.77831], "fy":[0.77831,0.06812,-0.77831,-0.06812]},
    {"t":4.27755, "x":0.9317, "y":7.34403, "heading":-0.87879, "vx":-0.25868, "vy":0.15181, "omega":-0.12208, "ax":0.0, "ay":0.0, "alpha":0.05482, "fx":[0.09363,-0.99963,-0.09363,0.99963], "fy":[0.99963,0.09363,-0.99963,-0.09363]},
    {"t":4.32656, "x":0.91902, "y":7.35147, "heading":-0.88477, "vx":-0.25868, "vy":0.15181, "omega":-0.11939, "ax":0.0, "ay":0.0, "alpha":0.06791, "fx":[0.12339,-1.23762,-0.12339,1.23762], "fy":[1.23762,0.12339,-1.23762,-0.12339]},
    {"t":4.37557, "x":0.90635, "y":7.35891, "heading":-0.89062, "vx":-0.25868, "vy":0.15181, "omega":-0.11607, "ax":0.0, "ay":0.0, "alpha":0.08215, "fx":[0.15803,-1.49626,-0.15803,1.49626], "fy":[1.49626,0.15803,-1.49626,-0.15803]},
    {"t":4.42459, "x":0.89367, "y":7.36635, "heading":-0.89631, "vx":-0.25868, "vy":0.15181, "omega":-0.11204, "ax":0.0, "ay":0.0, "alpha":0.09778, "fx":[0.19822,-1.77987,-0.19822,1.77987], "fy":[1.77987,0.19822,-1.77987,-0.19822]},
    {"t":4.4736, "x":0.88099, "y":7.37379, "heading":-0.9018, "vx":-0.25868, "vy":0.15181, "omega":-0.10725, "ax":0.0, "ay":0.0, "alpha":0.11507, "fx":[0.24476,-2.0932,-0.24476,2.0932], "fy":[2.0932,0.24476,-2.0932,-0.24476]},
    {"t":4.52261, "x":0.86831, "y":7.38123, "heading":-0.90706, "vx":-0.25868, "vy":0.15181, "omega":-0.10161, "ax":0.0, "ay":0.0, "alpha":0.1343, "fx":[0.2985,-2.44148,-0.2985,2.44148], "fy":[2.44148,0.2985,-2.44148,-0.2985]},
    {"t":4.57162, "x":0.85563, "y":7.38867, "heading":-0.91204, "vx":-0.25868, "vy":0.15181, "omega":-0.09503, "ax":0.0, "ay":0.0, "alpha":0.15579, "fx":[0.36039,-2.83052,-0.36039,2.83052], "fy":[2.83052,0.36039,-2.83052,-0.36039]},
    {"t":4.62063, "x":0.84295, "y":7.39611, "heading":-0.9167, "vx":-0.25868, "vy":0.15181, "omega":-0.08739, "ax":0.0, "ay":0.0, "alpha":0.17992, "fx":[0.4314,-3.2668,-0.4314,3.2668], "fy":[3.2668,0.4314,-3.2668,-0.4314]},
    {"t":4.66964, "x":0.83028, "y":7.40355, "heading":-0.92098, "vx":-0.25868, "vy":0.15181, "omega":-0.07857, "ax":0.0, "ay":0.0, "alpha":0.20706, "fx":[0.5126,-3.75759,-0.5126,3.75759], "fy":[3.75759,0.5126,-3.75759,-0.5126]},
    {"t":4.71865, "x":0.8176, "y":7.41099, "heading":-0.92483, "vx":-0.25868, "vy":0.15181, "omega":-0.06842, "ax":0.0, "ay":0.0, "alpha":0.23769, "fx":[0.60502,-4.31105,-0.60502,4.31105], "fy":[4.31105,0.60502,-4.31105,-0.60502]},
    {"t":4.76766, "x":0.80492, "y":7.41843, "heading":-0.92818, "vx":-0.25868, "vy":0.15181, "omega":-0.05677, "ax":0.0, "ay":0.0, "alpha":0.2723, "fx":[0.70967,-4.93636,-0.70967,4.93636], "fy":[4.93636,0.70967,-4.93636,-0.70967]},
    {"t":4.81668, "x":0.79224, "y":7.42587, "heading":-0.93097, "vx":-0.25868, "vy":0.15181, "omega":-0.04343, "ax":0.0, "ay":0.0, "alpha":0.31145, "fx":[0.82742,-5.64391,-0.82742,5.64391], "fy":[5.64391,0.82742,-5.64391,-0.82742]},
    {"t":4.86569, "x":0.77956, "y":7.43331, "heading":-0.93309, "vx":-0.25868, "vy":0.15181, "omega":-0.02816, "ax":0.0, "ay":0.0, "alpha":0.35579, "fx":[0.95895,-6.44538,-0.95893,6.4454], "fy":[6.44538,0.95893,-6.4454,-0.95895]},
    {"t":4.9147, "x":0.76688, "y":7.44075, "heading":-0.93447, "vx":-0.25868, "vy":0.15181, "omega":-0.01073, "ax":5.27806, "ay":-3.09744, "alpha":0.21884, "fx":[79.98403,75.14541,76.89282,81.60344], "fy":[-41.27794,-46.40591,-50.67505,-45.69284]},
    {"t":4.96371, "x":0.76054, "y":7.44447, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
