{
 "name":"BMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487710475921631, "y":5.237229347229004, "heading":-2.9186922633455827, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487710475921631 m", "val":5.487710475921631}, "y":{"exp":"5.237229347229004 m", "val":5.237229347229004}, "heading":{"exp":"-2.9186922633455827 rad", "val":-2.9186922633455827}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79819,3.2032],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45452, "ay":11.15136, "alpha":0.00185, "fx":[6.8017,6.79764,6.70237,6.70638], "fy":[165.65305,165.65333,165.65721,165.65693]},
    {"t":0.0347, "x":5.49827, "y":3.84072, "heading":-3.14, "vx":0.01577, "vy":0.38699, "omega":0.00006, "ax":0.45439, "ay":11.14799, "alpha":0.00223, "fx":[6.81007,6.80516,6.68993,6.69477], "fy":[165.60254,165.60292,165.6076,165.60723]},
    {"t":0.06941, "x":5.49909, "y":3.86086, "heading":-3.14, "vx":0.03154, "vy":0.77387, "omega":0.00014, "ax":0.45416, "ay":11.14237, "alpha":0.00288, "fx":[6.82403,6.81768,6.6692,6.67541], "fy":[165.5183,165.51887,165.5249,165.52435]},
    {"t":0.10411, "x":5.50046, "y":3.89442, "heading":-3.13999, "vx":0.0473, "vy":1.16055, "omega":0.00024, "ax":0.4537, "ay":11.13113, "alpha":0.00417, "fx":[6.85194,6.84272,6.62774,6.63669], "fy":[165.34966,165.35069,165.35942,165.35841]},
    {"t":0.13881, "x":5.50238, "y":3.9414, "heading":-3.13998, "vx":0.06305, "vy":1.54684, "omega":0.00039, "ax":0.45232, "ay":11.09735, "alpha":0.00807, "fx":[6.93563,6.91765,6.50353,6.52048], "fy":[164.84272,164.84599,164.86274,164.85956]},
    {"t":0.17352, "x":5.50484, "y":4.00177, "heading":-3.13997, "vx":0.07875, "vy":1.93196, "omega":0.00067, "ax":0.07727, "ay":1.89581, "alpha":1.18758, "fx":[17.53333,16.42042,-14.24416,-15.11809], "fy":[13.23875,43.06587,43.12105,13.22447]},
    {"t":0.20822, "x":5.50762, "y":4.06995, "heading":-3.13995, "vx":0.08143, "vy":1.99776, "omega":0.04188, "ax":0.0, "ay":0.00004, "alpha":1.21894, "fx":[15.81208,15.76014,-15.812,-15.76009], "fy":[-15.75957,15.81259,15.76066,-15.8115]},
    {"t":0.24293, "x":5.51044, "y":4.13928, "heading":-3.13849, "vx":0.08143, "vy":1.99776, "omega":0.08418, "ax":0.0, "ay":0.0, "alpha":1.19044, "fx":[15.46473,15.3692,-15.46472,-15.3692], "fy":[-15.3692,15.46473,15.3692,-15.46473]},
    {"t":0.27763, "x":5.51327, "y":4.20861, "heading":-3.13557, "vx":0.08143, "vy":1.99776, "omega":0.12549, "ax":0.0, "ay":0.0, "alpha":1.1711, "fx":[15.25755,15.07497,-15.25755,-15.07497], "fy":[-15.07497,15.25755,15.07497,-15.25755]},
    {"t":0.31233, "x":5.51609, "y":4.27794, "heading":-3.13122, "vx":0.08143, "vy":1.99776, "omega":0.16614, "ax":0.0, "ay":0.0, "alpha":1.16084, "fx":[15.18889,14.87695,-15.18889,-14.87695], "fy":[-14.87695,15.18889,14.87695,-15.18889]},
    {"t":0.34704, "x":5.51892, "y":4.34727, "heading":-3.12545, "vx":0.08143, "vy":1.99776, "omega":0.20642, "ax":0.0, "ay":0.0, "alpha":1.15967, "fx":[15.25895,14.77417,-15.25895,-14.77417], "fy":[-14.77417,15.25895,14.77416,-15.25895]},
    {"t":0.38174, "x":5.52175, "y":4.4166, "heading":-3.11829, "vx":0.08143, "vy":1.99776, "omega":0.24667, "ax":0.0, "ay":0.0, "alpha":1.16763, "fx":[15.46981,14.7651,-15.46981,-14.7651], "fy":[-14.7651,15.46981,14.7651,-15.46981]},
    {"t":0.41644, "x":5.52457, "y":4.48593, "heading":-3.10973, "vx":0.08143, "vy":1.99776, "omega":0.28719, "ax":0.0, "ay":0.0, "alpha":1.18483, "fx":[15.82544,14.84774,-15.82544,-14.84774], "fy":[-14.84774,15.82544,14.84774,-15.82544]},
    {"t":0.45115, "x":5.5274, "y":4.55526, "heading":-3.09976, "vx":0.08143, "vy":1.99776, "omega":0.32831, "ax":0.0, "ay":0.0, "alpha":1.21146, "fx":[16.33167,15.01947,-16.33167,-15.01947], "fy":[-15.01947,16.33167,15.01947,-16.33167]},
    {"t":0.48585, "x":5.53022, "y":4.62459, "heading":-3.08837, "vx":0.08143, "vy":1.99776, "omega":0.37035, "ax":0.0, "ay":0.0, "alpha":1.24777, "fx":[16.99629,15.27696,-16.99635,-15.27702], "fy":[-15.27699,16.99632,15.27699,-16.99632]},
    {"t":0.52056, "x":5.53305, "y":4.69392, "heading":-3.07552, "vx":0.08143, "vy":1.99776, "omega":0.41365, "ax":-0.00003, "ay":0.0, "alpha":1.29408, "fx":[17.82872,15.61555,-17.82973,-15.61657], "fy":[-15.61605,17.82925,15.61607,-17.82919]},
    {"t":0.55526, "x":5.53588, "y":4.76325, "heading":-3.06116, "vx":0.08143, "vy":1.99776, "omega":0.45856, "ax":-0.00059, "ay":0.00002, "alpha":1.35077, "fx":[18.83356,16.02249,-18.85103,-16.04011], "fy":[-16.03113,18.84285,16.03146,-18.84175]},
    {"t":0.58996, "x":5.5387, "y":4.83258, "heading":-3.04525, "vx":0.08141, "vy":1.99776, "omega":0.50544, "ax":-0.0102, "ay":0.00041, "alpha":1.4183, "fx":[19.89893,16.36337,-20.20032,-16.6682], "fy":[-16.51326,20.05944,16.51836,-20.03989]},
    {"t":0.62467, "x":5.54152, "y":4.90191, "heading":-3.02771, "vx":0.08105, "vy":1.99777, "omega":0.55466, "ax":-0.17533, "ay":0.00684, "alpha":1.49649, "fx":[18.86603,14.42535,-24.03771,-19.6719], "fy":[-17.02356,21.63329,17.08978,-21.29281]},
    {"t":0.65937, "x":5.54423, "y":4.97125, "heading":-3.00846, "vx":0.07497, "vy":1.99801, "omega":0.60659, "ax":-2.83412, "ay":0.03646, "alpha":1.40145, "fx":[-22.81583,-27.75347,-60.93691,-56.89891], "fy":[-17.08144,23.29574,16.11333,-20.16088]},
    {"t":0.69407, "x":5.54512, "y":5.04061, "heading":-2.98741, "vx":-0.02339, "vy":1.99928, "omega":0.65523, "ax":-9.98478, "ay":-0.99152, "alpha":0.18709, "fx":[-147.41833,-148.34563,-149.21977,-148.31802], "fy":[-18.90181,-9.98419,-10.78407,-19.24654]},
    {"t":0.72878, "x":5.5383, "y":5.10939, "heading":-2.96467, "vx":-0.3699, "vy":1.96487, "omega":0.66172, "ax":-10.50775, "ay":-3.0374, "alpha":0.0398, "fx":[-155.76544,-156.32316,-156.41833,-155.86962], "fy":[-46.18682,-44.24565,-44.06655,-45.98533]},
    {"t":0.76348, "x":5.51913, "y":5.17575, "heading":-2.9417, "vx":-0.73455, "vy":1.85946, "omega":0.6631, "ax":-9.85031, "ay":-5.06642, "alpha":0.01729, "fx":[-146.0741,-146.4646,-146.58013,-146.19257], "fy":[-75.74927,-74.98677,-74.77714,-75.53659]},
    {"t":0.79819, "x":5.48771, "y":5.23723, "heading":-2.91869, "vx":-1.0764, "vy":1.68363, "omega":0.6637, "ax":-8.739, "ay":-6.80516, "alpha":0.01673, "fx":[-129.46588,-129.94275,-130.17085,-129.69705], "fy":[-101.5416,-100.92536,-100.64223,-101.25726]},
    {"t":0.83254, "x":5.44557, "y":5.29106, "heading":-2.89589, "vx":-1.37665, "vy":1.44983, "omega":0.66427, "ax":-7.19098, "ay":-8.2419, "alpha":0.03722, "fx":[-105.82667,-106.98545,-107.81346,-106.66664], "fy":[-123.29403,-122.25888,-121.57398,-122.61147]},
    {"t":0.8669, "x":5.39403, "y":5.33601, "heading":-2.87307, "vx":-1.62371, "vy":1.16666, "omega":0.66555, "ax":-5.14515, "ay":-8.65106, "alpha":0.16477, "fx":[-71.7073,-76.25512,-81.11496,-76.65075], "fy":[-131.26894,-127.99763,-125.70005,-129.08435]},
    {"t":0.90126, "x":5.33521, "y":5.37098, "heading":-2.8502, "vx":-1.80048, "vy":0.86943, "omega":0.67121, "ax":-1.22447, "ay":-2.71023, "alpha":1.21831, "fx":[2.50506,-7.74921,-39.62357,-27.89095], "fy":[-51.88462,-21.5064,-29.69733,-57.95516]},
    {"t":0.93562, "x":5.27262, "y":5.39925, "heading":-2.82714, "vx":-1.84255, "vy":0.77631, "omega":0.71307, "ax":-0.07232, "ay":-0.17241, "alpha":1.26645, "fx":[19.57357,9.4762,-21.7783,-11.56858], "fy":[-13.13369,18.1494,7.91862,-23.17911]},
    {"t":0.96997, "x":5.20927, "y":5.42582, "heading":-2.80264, "vx":-1.84504, "vy":0.77039, "omega":0.75658, "ax":-0.00421, "ay":-0.01009, "alpha":1.14412, "fx":[18.83697,8.98603,-18.96461,-9.10872], "fy":[-9.19958,18.75311,8.89519,-19.0484]},
    {"t":1.00433, "x":5.14588, "y":5.45229, "heading":-2.77665, "vx":-1.84518, "vy":0.77004, "omega":0.79589, "ax":-0.00024, "ay":-0.00059, "alpha":1.03103, "fx":[17.235,7.70406,-17.24237,-7.71122], "fy":[-7.71646,17.23009,7.69883,-17.24728]},
    {"t":1.03869, "x":5.08249, "y":5.47874, "heading":-2.7493, "vx":-1.84519, "vy":0.77002, "omega":0.83132, "ax":-0.00001, "ay":-0.00003, "alpha":0.92742, "fx":[15.68983,6.5063,-15.69025,-6.50671], "fy":[-6.50701,15.68954,6.506,-15.69053]},
    {"t":1.07305, "x":5.01909, "y":5.5052, "heading":-2.72074, "vx":-1.84519, "vy":0.77002, "omega":0.86318, "ax":0.0, "ay":0.0, "alpha":0.83276, "fx":[14.24981,5.43772,-14.24983,-5.43773], "fy":[-5.43775,14.2498,5.4377,-14.24984]},
    {"t":1.1074, "x":4.95569, "y":5.53166, "heading":-2.69108, "vx":-1.84519, "vy":0.77002, "omega":0.89179, "ax":0.0, "ay":0.0, "alpha":0.74652, "fx":[12.91297,4.49365,-12.91297,-4.49364], "fy":[-4.49364,12.91298,4.49366,-12.91296]},
    {"t":1.14176, "x":4.8923, "y":5.55811, "heading":-2.66044, "vx":-1.84519, "vy":0.77002, "omega":0.91744, "ax":0.0, "ay":0.0, "alpha":0.6681, "fx":[11.67436,3.66572,-11.67435,-3.6657], "fy":[-3.6657,11.67437,3.66572,-11.67435]},
    {"t":1.17612, "x":4.8289, "y":5.58457, "heading":-2.62892, "vx":-1.84519, "vy":0.77002, "omega":0.94039, "ax":0.0, "ay":0.0, "alpha":0.59693, "fx":[10.5288,2.94487,-10.52879,-2.94486], "fy":[-2.94485,10.5288,2.94488,-10.52878]},
    {"t":1.21047, "x":4.76551, "y":5.61102, "heading":-2.59661, "vx":-1.84519, "vy":0.77002, "omega":0.9609, "ax":0.0, "ay":0.0, "alpha":0.53243, "fx":[9.47101,2.32191,-9.471,-2.3219], "fy":[-2.32189,9.47102,2.32192,-9.47099]},
    {"t":1.24483, "x":4.70211, "y":5.63748, "heading":-2.5636, "vx":-1.84519, "vy":0.77002, "omega":0.9792, "ax":0.0, "ay":0.0, "alpha":0.47402, "fx":[8.49569,1.78775,-8.49568,-1.78774], "fy":[-1.78773,8.4957,1.78776,-8.49568]},
    {"t":1.27919, "x":4.63871, "y":5.66394, "heading":-2.52996, "vx":-1.84519, "vy":0.77002, "omega":0.99548, "ax":0.0, "ay":0.0, "alpha":0.42117, "fx":[7.59753,1.33361,-7.59752,-1.33359], "fy":[-1.33359,7.59753,1.33361,-7.59751]},
    {"t":1.31355, "x":4.57532, "y":5.69039, "heading":-2.49575, "vx":-1.84519, "vy":0.77002, "omega":1.00995, "ax":0.0, "ay":0.0, "alpha":0.37334, "fx":[6.7712,0.95117,-6.77119,-0.95116], "fy":[-0.95115,6.7712,0.95117,-6.77118]},
    {"t":1.3479, "x":4.51192, "y":5.71685, "heading":-2.46105, "vx":-1.84519, "vy":0.77002, "omega":1.02278, "ax":0.0, "ay":0.0, "alpha":0.33004, "fx":[6.01144,0.63268,-6.01143,-0.63267], "fy":[-0.63267,6.01145,0.63269,-6.01143]},
    {"t":1.38226, "x":4.44853, "y":5.7433, "heading":-2.42591, "vx":-1.84519, "vy":0.77002, "omega":1.03412, "ax":0.0, "ay":0.0, "alpha":0.2908, "fx":[5.31307,0.37103,-5.31306,-0.37102], "fy":[-0.37102,5.31307,0.37103,-5.31306]},
    {"t":1.41662, "x":4.38513, "y":5.76976, "heading":-2.39038, "vx":-1.84519, "vy":0.77002, "omega":1.04411, "ax":0.0, "ay":0.0, "alpha":0.25519, "fx":[4.67101,0.15976,-4.671,-0.15976], "fy":[-0.15976,4.67101,0.15977,-4.671]},
    {"t":1.45098, "x":4.32173, "y":5.79621, "heading":-2.35451, "vx":-1.84519, "vy":0.77002, "omega":1.05288, "ax":0.0, "ay":0.0, "alpha":0.22278, "fx":[4.0803,-0.00687,-4.0803,0.00687], "fy":[0.00687,4.0803,-0.00687,-4.0803]},
    {"t":1.48533, "x":4.25834, "y":5.82267, "heading":-2.31834, "vx":-1.84519, "vy":0.77002, "omega":1.06053, "ax":0.0, "ay":0.0, "alpha":0.19321, "fx":[3.53617,-0.13393,-3.53617,0.13393], "fy":[0.13393,3.53617,-0.13393,-3.53617]},
    {"t":1.51969, "x":4.19494, "y":5.84913, "heading":-2.2819, "vx":-1.84519, "vy":0.77002, "omega":1.06717, "ax":0.0, "ay":0.0, "alpha":0.16611, "fx":[3.03398,-0.22583,-3.03398,0.22582], "fy":[0.22582,3.03398,-0.22583,-3.03399]},
    {"t":1.55405, "x":4.13155, "y":5.87558, "heading":-2.24523, "vx":-1.84519, "vy":0.77002, "omega":1.07288, "ax":0.0, "ay":0.0, "alpha":0.14115, "fx":[2.56931,-0.28627,-2.56932,0.28626], "fy":[0.28626,2.56931,-0.28627,-2.56932]},
    {"t":1.58841, "x":4.06815, "y":5.90204, "heading":-2.20837, "vx":-1.84519, "vy":0.77002, "omega":1.07773, "ax":0.0, "ay":0.0, "alpha":0.11802, "fx":[2.13792,-0.31836,-2.13793,0.31835], "fy":[0.31834,2.13792,-0.31836,-2.13794]},
    {"t":1.62276, "x":4.00476, "y":5.92849, "heading":-2.17135, "vx":-1.84519, "vy":0.77002, "omega":1.08178, "ax":0.0, "ay":0.0, "alpha":0.09642, "fx":[1.73578,-0.32457,-1.73579,0.32456], "fy":[0.32455,1.73577,-0.32458,-1.7358]},
    {"t":1.65712, "x":3.94136, "y":5.95495, "heading":-2.13418, "vx":-1.84519, "vy":0.77002, "omega":1.08509, "ax":0.0, "ay":0.0, "alpha":0.07607, "fx":[1.35904,-0.30679,-1.35905,0.30678], "fy":[0.30677,1.35903,-0.3068,-1.35906]},
    {"t":1.69148, "x":3.87796, "y":5.98141, "heading":-2.0969, "vx":-1.84519, "vy":0.77002, "omega":1.08771, "ax":0.0, "ay":0.0, "alpha":0.05672, "fx":[1.00409,-0.26636,-1.0041,0.26635], "fy":[0.26634,1.00408,-0.26637,-1.00411]},
    {"t":1.72584, "x":3.81457, "y":6.00786, "heading":-2.05953, "vx":-1.84519, "vy":0.77002, "omega":1.08966, "ax":0.0, "ay":0.0, "alpha":0.03811, "fx":[0.6675,-0.20406,-0.66752,0.20404], "fy":[0.20403,0.66749,-0.20407,-0.66753]},
    {"t":1.76019, "x":3.75117, "y":6.03432, "heading":-2.02209, "vx":-1.84519, "vy":0.77002, "omega":1.09097, "ax":0.0, "ay":0.0, "alpha":0.02, "fx":[0.34606,-0.12013,-0.34608,0.12012], "fy":[0.12011,0.34605,-0.12015,-0.34609]},
    {"t":1.79455, "x":3.68778, "y":6.06077, "heading":-1.98461, "vx":-1.84519, "vy":0.77002, "omega":1.09165, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[0.03675,-0.01433,-0.03677,0.01432], "fy":[0.0143,0.03674,-0.01435,-0.03678]},
    {"t":1.82891, "x":3.62438, "y":6.08723, "heading":-1.9471, "vx":-1.84519, "vy":0.77002, "omega":1.09173, "ax":0.0, "ay":0.0, "alpha":-0.01567, "fx":[-0.26324,0.11412,0.26322,-0.11413], "fy":[-0.11415,-0.26325,0.1141,0.26321]},
    {"t":1.86326, "x":3.56098, "y":6.11369, "heading":-1.90959, "vx":-1.84519, "vy":0.77002, "omega":1.09119, "ax":0.0, "ay":0.0, "alpha":-0.03369, "fx":[-0.55652,0.26649,0.5565,-0.26651], "fy":[-0.26652,-0.55653,0.26648,0.55649]},
    {"t":1.89762, "x":3.49759, "y":6.14014, "heading":-1.8721, "vx":-1.84519, "vy":0.77002, "omega":1.09003, "ax":0.0, "ay":0.0, "alpha":-0.05216, "fx":[-0.84549,0.44457,0.84547,-0.44458], "fy":[-0.44459,-0.8455,0.44456,0.84546]},
    {"t":1.93198, "x":3.43419, "y":6.1666, "heading":-1.83465, "vx":-1.84519, "vy":0.77002, "omega":1.08824, "ax":0.0, "ay":0.0, "alpha":-0.07131, "fx":[-1.13234,0.65065,1.13233,-0.65066], "fy":[-0.65067,-1.13235,0.65064,1.13232]},
    {"t":1.96634, "x":3.3708, "y":6.19305, "heading":-1.79726, "vx":-1.84519, "vy":0.77002, "omega":1.08579, "ax":0.0, "ay":0.0, "alpha":-0.09139, "fx":[-1.41905,0.88756,1.41904,-0.88757], "fy":[-0.88758,-1.41906,0.88755,1.41903]},
    {"t":2.00069, "x":3.3074, "y":6.21951, "heading":-1.75996, "vx":-1.84519, "vy":0.77002, "omega":1.08265, "ax":0.0, "ay":0.0, "alpha":-0.11266, "fx":[-1.70735,1.15865,1.70734,-1.15866], "fy":[-1.15866,-1.70736,1.15864,1.70734]},
    {"t":2.03505, "x":3.244, "y":6.24596, "heading":-1.72276, "vx":-1.84519, "vy":0.77002, "omega":1.07878, "ax":0.0, "ay":0.0, "alpha":-0.1354, "fx":[-1.99874,1.46784,1.99873,-1.46785], "fy":[-1.46786,-1.99874,1.46784,1.99872]},
    {"t":2.06941, "x":3.18061, "y":6.27242, "heading":-1.6857, "vx":-1.84519, "vy":0.77002, "omega":1.07413, "ax":0.0, "ay":0.0, "alpha":-0.15989, "fx":[-2.29442,1.81963,2.29442,-1.81963], "fy":[-1.81963,-2.29443,1.81963,2.29442]},
    {"t":2.10377, "x":3.11721, "y":6.29888, "heading":-1.64879, "vx":-1.84519, "vy":0.77002, "omega":1.06863, "ax":0.0, "ay":0.0, "alpha":-0.18644, "fx":[-2.59534,2.21908,2.59534,-2.21908], "fy":[-2.21908,-2.59534,2.21908,2.59534]},
    {"t":2.13812, "x":3.05382, "y":6.32533, "heading":-1.61208, "vx":-1.84519, "vy":0.77002, "omega":1.06223, "ax":0.0, "ay":0.0, "alpha":-0.21538, "fx":[-2.9021,2.67188,2.9021,-2.67188], "fy":[-2.67187,-2.9021,2.67188,2.9021]},
    {"t":2.17248, "x":2.99042, "y":6.35179, "heading":-1.57558, "vx":-1.84519, "vy":0.77002, "omega":1.05483, "ax":0.0, "ay":0.0, "alpha":-0.24707, "fx":[-3.21494,3.18433,3.21494,-3.18432], "fy":[-3.18432,-3.21493,3.18433,3.21494]},
    {"t":2.20684, "x":2.92702, "y":6.37824, "heading":-1.53934, "vx":-1.84519, "vy":0.77002, "omega":1.04634, "ax":0.0, "ay":0.0, "alpha":-0.28187, "fx":[-3.53373,3.76336,3.53373,-3.76335], "fy":[-3.76334,-3.53372,3.76336,3.53374]},
    {"t":2.2412, "x":2.86363, "y":6.4047, "heading":-1.50339, "vx":-1.84519, "vy":0.77002, "omega":1.03666, "ax":0.0, "ay":0.0, "alpha":-0.32019, "fx":[-3.85791,4.41651,3.85792,-4.41651], "fy":[-4.4165,-3.8579,4.41652,3.85792]},
    {"t":2.27555, "x":2.80023, "y":6.43116, "heading":-1.46777, "vx":-1.84519, "vy":0.77002, "omega":1.02565, "ax":0.0, "ay":0.0, "alpha":-0.36246, "fx":[-4.18646,5.15197,4.18647,-5.15196], "fy":[-5.15195,-4.18646,5.15198,4.18648]},
    {"t":2.30991, "x":2.73684, "y":6.45761, "heading":-1.43253, "vx":-1.84519, "vy":0.77002, "omega":1.0132, "ax":0.0, "ay":0.0, "alpha":-0.40915, "fx":[-4.51789,5.97847,4.5179,-5.97846], "fy":[-5.97846,-4.51789,5.97848,4.51791]},
    {"t":2.34427, "x":2.67344, "y":6.48407, "heading":-1.39772, "vx":-1.84519, "vy":0.77002, "omega":0.99914, "ax":0.0, "ay":0.0, "alpha":-0.46074, "fx":[-4.85019,6.90533,4.8502,-6.90532], "fy":[-6.90531,-4.85018,6.90534,4.85021]},
    {"t":2.37862, "x":2.61005, "y":6.51052, "heading":-1.3634, "vx":-1.84519, "vy":0.77002, "omega":0.98331, "ax":0.0, "ay":0.0, "alpha":-0.51775, "fx":[-5.18083,7.9423,5.18084,-7.94229], "fy":[-7.94228,-5.18082,7.94231,5.18085]},
    {"t":2.41298, "x":2.54665, "y":6.53698, "heading":-1.32961, "vx":-1.84519, "vy":0.77002, "omega":0.96553, "ax":0.0, "ay":0.0, "alpha":-0.58073, "fx":[-5.50678,9.09955,5.50679,-9.09954], "fy":[-9.09953,-5.50677,9.09956,5.50679]},
    {"t":2.44734, "x":2.48325, "y":6.56343, "heading":-1.29644, "vx":-1.84519, "vy":0.77002, "omega":0.94557, "ax":0.0, "ay":0.0, "alpha":-0.65023, "fx":[-5.82452,10.3875,5.82453,-10.38749], "fy":[-10.38748,-5.82451,10.3875,5.82454]},
    {"t":2.4817, "x":2.41986, "y":6.58989, "heading":-1.26395, "vx":-1.84519, "vy":0.77002, "omega":0.92323, "ax":0.0, "ay":0.0, "alpha":-0.72684, "fx":[-6.13015,11.81665,6.13015,-11.81664], "fy":[-11.81663,-6.13014,11.81665,6.13016]},
    {"t":2.51605, "x":2.35646, "y":6.61635, "heading":-1.23223, "vx":-1.84519, "vy":0.77002, "omega":0.89826, "ax":0.0, "ay":0.0, "alpha":-0.81114, "fx":[-6.41943,13.39742,6.41944,-13.39741], "fy":[-13.39741,-6.41943,13.39742,6.41944]},
    {"t":2.55041, "x":2.29307, "y":6.6428, "heading":-1.20137, "vx":-1.84519, "vy":0.77002, "omega":0.87039, "ax":0.0, "ay":0.0, "alpha":-0.9037, "fx":[-6.68802,15.13988,6.68802,-15.13987], "fy":[-15.13987,-6.68801,15.13988,6.68802]},
    {"t":2.58477, "x":2.22967, "y":6.66926, "heading":-1.17146, "vx":-1.84519, "vy":0.77002, "omega":0.83934, "ax":0.0, "ay":0.0, "alpha":-1.0051, "fx":[-6.93162,17.05346,6.93162,-17.05346], "fy":[-17.05345,-6.93161,17.05346,6.93162]},
    {"t":2.61913, "x":2.16627, "y":6.69571, "heading":-1.14263, "vx":-1.84519, "vy":0.77002, "omega":0.80481, "ax":0.0, "ay":0.0, "alpha":-1.11585, "fx":[-7.14633,19.14663,7.14633,-19.14663], "fy":[-19.14663,-7.14633,19.14664,7.14634]},
    {"t":2.65348, "x":2.10288, "y":6.72217, "heading":-1.11498, "vx":-1.84519, "vy":0.77002, "omega":0.76647, "ax":0.0, "ay":0.0, "alpha":-1.23643, "fx":[-7.32901,21.42655,7.32901,-21.42655], "fy":[-21.42654,-7.32901,21.42655,7.32902]},
    {"t":2.68784, "x":2.03948, "y":6.74863, "heading":-1.08864, "vx":-1.84519, "vy":0.77002, "omega":0.72399, "ax":0.0, "ay":0.0, "alpha":-1.36725, "fx":[-7.47773,23.89861,7.47773,-23.89861], "fy":[-23.89861,-7.47773,23.89861,7.47773]},
    {"t":2.7222, "x":1.97609, "y":6.77508, "heading":-1.06377, "vx":-1.84519, "vy":0.77002, "omega":0.67702, "ax":0.0, "ay":0.0, "alpha":-1.50858, "fx":[-7.59231,26.56609,7.59231,-26.56609], "fy":[-26.56609,-7.59231,26.56609,7.59231]},
    {"t":2.75656, "x":1.91269, "y":6.80154, "heading":-1.04051, "vx":-1.84519, "vy":0.77002, "omega":0.62519, "ax":0.0, "ay":0.0, "alpha":-1.66061, "fx":[-7.675,29.42973,7.675,-29.42973], "fy":[-29.42973,-7.675,29.42973,7.675]},
    {"t":2.79091, "x":1.84929, "y":6.82799, "heading":-1.01903, "vx":-1.84519, "vy":0.77002, "omega":0.56813, "ax":0.0, "ay":0.0, "alpha":-1.82334, "fx":[-7.73115,32.48731,7.73115,-32.48731], "fy":[-32.48731,-7.73115,32.48731,7.73115]},
    {"t":2.82527, "x":1.7859, "y":6.85445, "heading":-0.99951, "vx":-1.84519, "vy":0.77002, "omega":0.50549, "ax":0.0, "ay":0.0, "alpha":-1.99663, "fx":[-7.76995,35.73342,7.76995,-35.73342], "fy":[-35.73342,-7.76995,35.73342,7.76995]},
    {"t":2.85963, "x":1.7225, "y":6.88091, "heading":-0.98214, "vx":-1.84519, "vy":0.77002, "omega":0.43689, "ax":0.0, "ay":0.0, "alpha":-2.18015, "fx":[-7.80522,39.15917,7.80522,-39.15917], "fy":[-39.15917,-7.80522,39.15917,7.80522]},
    {"t":2.89399, "x":1.65911, "y":6.90736, "heading":-0.96713, "vx":-1.84519, "vy":0.77002, "omega":0.36198, "ax":0.0, "ay":0.0, "alpha":-2.37335, "fx":[-7.85608,42.7521,7.85609,-42.75209], "fy":[-42.75208,-7.85607,42.75211,7.8561]},
    {"t":2.92834, "x":1.59571, "y":6.93382, "heading":-0.95469, "vx":-1.84519, "vy":0.77002, "omega":0.28044, "ax":0.00001, "ay":0.00001, "alpha":-2.57551, "fx":[-7.94754,46.49627,7.94773,-46.49609], "fy":[-46.49598,-7.94739,46.49638,7.94788]},
    {"t":2.9627, "x":1.53231, "y":6.96027, "heading":-0.94506, "vx":-1.84519, "vy":0.77002, "omega":0.19196, "ax":0.00015, "ay":0.0002, "alpha":-2.78574, "fx":[-8.1091,50.37406,8.11371,-50.36989], "fy":[-50.36932,-8.10809,50.37462,8.11472]},
    {"t":2.99706, "x":1.46892, "y":6.98673, "heading":-0.93846, "vx":-1.84519, "vy":0.77003, "omega":0.09624, "ax":2.28826, "ay":-0.95533, "alpha":-2.74455, "fx":[27.9411,79.1595,46.16083,-17.29148], "fy":[-64.83664,-20.82505,37.45421,-8.55894]},
    {"t":3.03141, "x":1.40687, "y":7.01262, "heading":-0.93516, "vx":-1.76657, "vy":0.73721, "omega":0.00195, "ax":10.24934, "ay":-4.27712, "alpha":-0.02255, "fx":[151.94945,152.33729,152.56061,152.17456], "fy":[-64.27143,-63.35608,-62.80053,-63.72077]},
    {"t":3.06577, "x":1.35223, "y":7.03543, "heading":-0.93509, "vx":-1.41443, "vy":0.59026, "omega":0.00117, "ax":10.28076, "ay":-4.29026, "alpha":-0.01224, "fx":[152.55548,152.76543,152.88871,152.67929], "fy":[-64.13218,-63.63299,-63.33191,-63.83255]},
    {"t":3.10013, "x":1.3097, "y":7.05317, "heading":-0.93505, "vx":-1.06121, "vy":0.44285, "omega":0.00075, "ax":10.29124, "ay":-4.29464, "alpha":-0.0088, "fx":[152.75777,152.90867,152.99785,152.84723], "fy":[-64.08538,-63.72572,-63.50926,-63.86967]},
    {"t":3.13449, "x":1.27931, "y":7.06585, "heading":-0.93502, "vx":-0.70763, "vy":0.2953, "omega":0.00045, "ax":10.29648, "ay":-4.29683, "alpha":-0.00708, "fx":[152.85895,152.98037,153.05236,152.93111], "fy":[-64.06191,-63.77215,-63.59795,-63.88819]},
    {"t":3.16884, "x":1.26108, "y":7.07346, "heading":-0.93501, "vx":-0.35387, "vy":0.14767, "omega":0.00021, "ax":10.29962, "ay":-4.29814, "alpha":-0.00606, "fx":[152.91966,153.02341,153.08504,152.98142], "fy":[-64.04781,-63.80003,-63.65116,-63.8993]},
    {"t":3.2032, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
