{
 "name":"BMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229633808135986, "y":2.4198741912841797, "heading":2.432966490544222, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4127206802368164, "y":1.60798180103302, "heading":1.003371460661029, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.860561728477478, "y":0.9679041504859924, "heading":0.9143088689613844, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229633808135986 m", "val":6.229633808135986}, "y":{"exp":"2.4198741912841797 m", "val":2.4198741912841797}, "heading":{"exp":"2.432966490544222 rad", "val":2.432966490544222}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4127206802368164 m", "val":3.4127206802368164}, "y":{"exp":"1.60798180103302 m", "val":1.60798180103302}, "heading":{"exp":"1.003371460661029 rad", "val":1.003371460661029}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.860561728477478 m", "val":1.860561728477478}, "y":{"exp":"0.9679041504859924 m", "val":0.9679041504859924}, "heading":{"exp":"0.9143088689613845 rad", "val":0.9143088689613844}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90864,2.39858,3.26188,4.12849],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07108, "ay":-9.36283, "alpha":-0.02435, "fx":[90.02886,89.45659,90.34422,90.91742], "fy":[-139.18848,-139.55869,-138.98681,-138.61083]},
    {"t":0.03245, "x":5.5012, "y":3.82907, "heading":-3.14, "vx":0.19702, "vy":-0.30384, "omega":-0.00079, "ax":6.06922, "ay":-9.35951, "alpha":-0.02794, "fx":[89.97784,89.32167,90.33992,90.99732], "fy":[-139.15422,-139.57877,-138.92346,-138.4913]},
    {"t":0.0649, "x":5.51079, "y":3.81428, "heading":-3.14003, "vx":0.39397, "vy":-0.60757, "omega":-0.0017, "ax":6.06613, "ay":-9.35399, "alpha":-0.03391, "fx":[89.89287,89.09742,90.33273,91.12999], "fy":[-139.09709,-139.61192,-138.81836,-138.29235]},
    {"t":0.09735, "x":5.52677, "y":3.78964, "heading":-3.14008, "vx":0.59083, "vy":-0.91112, "omega":-0.0028, "ax":6.05996, "ay":-9.34298, "alpha":-0.04581, "fx":[89.72316,88.65131,90.31836,91.39351], "fy":[-138.98286,-139.67702,-138.60998,-137.89549]},
    {"t":0.12981, "x":5.54913, "y":3.75515, "heading":-3.14017, "vx":0.78748, "vy":-1.21432, "omega":-0.00428, "ax":6.04156, "ay":-9.31018, "alpha":-0.08111, "fx":[89.2159,87.33254,90.27543,92.16918], "fy":[-138.64059,-139.86284,-137.99921,-136.71393]},
    {"t":0.16226, "x":5.57787, "y":3.71084, "heading":-3.14031, "vx":0.98354, "vy":-1.51645, "omega":-0.00692, "ax":3.18705, "ay":-4.98115, "alpha":-3.81734, "fx":[-12.26981,-5.13296,86.32943,120.44955], "fy":[-41.88616,-128.45762,-105.18042,-20.4586]},
    {"t":0.19471, "x":5.61146, "y":3.65901, "heading":-3.14053, "vx":1.08697, "vy":-1.67809, "omega":-0.13079, "ax":0.01789, "ay":0.01117, "alpha":-5.65035, "fx":[-72.92316,-72.89691,73.58312,73.29972], "fy":[73.36803,-73.19088,-72.82929,73.316]},
    {"t":0.22716, "x":5.64674, "y":3.60456, "heading":3.13841, "vx":1.08755, "vy":-1.67773, "omega":-0.31416, "ax":0.00234, "ay":0.00152, "alpha":-5.25116, "fx":[-67.74656,-68.19529,67.83143,68.24957], "fy":[68.25662,-67.77808,-68.18825,67.79992]},
    {"t":0.25961, "x":5.68204, "y":3.55011, "heading":3.12821, "vx":1.08762, "vy":-1.67768, "omega":-0.48457, "ax":0.00028, "ay":0.00018, "alpha":-4.78965, "fx":[-61.18869,-62.85033,61.19861,62.8571], "fy":[62.85756,-61.19209,-62.84986,61.19521]},
    {"t":0.29206, "x":5.71733, "y":3.49567, "heading":3.11249, "vx":1.08763, "vy":-1.67768, "omega":-0.64, "ax":0.00003, "ay":0.00002, "alpha":-4.26254, "fx":[-53.57239,-56.78561,53.57341,56.78636], "fy":[56.78637,-53.57271,-56.7856,53.5731]},
    {"t":0.32452, "x":5.75263, "y":3.44123, "heading":3.09172, "vx":1.08763, "vy":-1.67767, "omega":-0.77832, "ax":0.0, "ay":0.0, "alpha":-3.67505, "fx":[-45.16232,-49.90795,45.16239,49.908], "fy":[49.90801,-45.16233,-49.90795,45.16237]},
    {"t":0.35697, "x":5.78792, "y":3.38678, "heading":3.06646, "vx":1.08763, "vy":-1.67767, "omega":-0.89759, "ax":0.0, "ay":0.0, "alpha":-3.04624, "fx":[-36.37832,-42.30092,36.37831,42.30091], "fy":[42.30091,-36.37832,-42.30091,36.37832]},
    {"t":0.38942, "x":5.82322, "y":3.33234, "heading":3.03733, "vx":1.08763, "vy":-1.67767, "omega":-0.99644, "ax":0.0, "ay":0.0, "alpha":-2.41114, "fx":[-27.80652,-34.30604,27.80652,34.30604], "fy":[34.30605,-27.80652,-34.30604,27.80653]},
    {"t":0.42187, "x":5.85852, "y":3.2779, "heading":3.005, "vx":1.08763, "vy":-1.67767, "omega":-1.07469, "ax":0.0, "ay":0.0, "alpha":-1.81399, "fx":[-20.07448,-26.47254,20.07451,26.47257], "fy":[26.47257,-20.07449,-26.47255,20.0745]},
    {"t":0.45432, "x":5.89381, "y":3.22346, "heading":2.97012, "vx":1.08763, "vy":-1.67767, "omega":-1.13355, "ax":0.0, "ay":0.0, "alpha":-1.29305, "fx":[-13.64282,-19.35764,13.64287,19.35768], "fy":[19.35768,-13.64283,-19.35764,13.64286]},
    {"t":0.48677, "x":5.92911, "y":3.16901, "heading":2.93333, "vx":1.08763, "vy":-1.67767, "omega":-1.17551, "ax":0.0, "ay":0.0, "alpha":-0.86649, "fx":[-8.65901,-13.29932,8.65908,13.29938], "fy":[13.29937,-8.65902,-13.29933,8.65907]},
    {"t":0.51923, "x":5.9644, "y":3.11457, "heading":2.89519, "vx":1.08763, "vy":-1.67767, "omega":-1.20363, "ax":0.0, "ay":0.0, "alpha":-0.52921, "fx":[-4.97486,-8.31834,4.97492,8.3184], "fy":[8.31839,-4.97487,-8.31835,4.97491]},
    {"t":0.55168, "x":5.9997, "y":3.06013, "heading":2.85613, "vx":1.08763, "vy":-1.67767, "omega":-1.22081, "ax":0.0, "ay":0.0, "alpha":-0.25927, "fx":[-2.27632,-4.16742,2.27625,4.16734], "fy":[4.16735,-2.27631,-4.1674,2.27626]},
    {"t":0.58413, "x":6.03499, "y":3.00568, "heading":2.81651, "vx":1.08763, "vy":-1.67767, "omega":-1.22922, "ax":-0.00007, "ay":-0.00005, "alpha":-0.02637, "fx":[-0.21568,-0.43385,0.21345,0.43162], "fy":[0.43201,-0.21529,-0.43346,0.21385]},
    {"t":0.61658, "x":6.07029, "y":2.95124, "heading":2.77662, "vx":1.08763, "vy":-1.67768, "omega":-1.23008, "ax":-0.00118, "ay":-0.00076, "alpha":0.20261, "fx":[1.49709,3.37025,-1.5321,-3.40521], "fy":[-3.39907,1.50326,3.37639,-1.52593]},
    {"t":0.64903, "x":6.10558, "y":2.8968, "heading":2.7367, "vx":1.08759, "vy":-1.6777, "omega":-1.2235, "ax":-0.01794, "ay":-0.01162, "alpha":0.46105, "fx":[2.8688,7.57443,-3.40335,-8.10576], "fy":[-8.01297,2.96351,7.66731,-3.30856]},
    {"t":0.68148, "x":6.14087, "y":2.84235, "heading":2.697, "vx":1.08701, "vy":-1.67808, "omega":-1.20854, "ax":-0.27064, "ay":-0.17431, "alpha":0.77897, "fx":[0.72155,9.45287,-8.83258,-17.42367], "fy":[-16.04742,2.17453,10.86106,-7.34567]},
    {"t":0.71394, "x":6.176, "y":2.7878, "heading":2.65778, "vx":1.07823, "vy":-1.68373, "omega":-1.18326, "ax":-3.5726, "ay":-2.12125, "alpha":0.89987, "fx":[-47.05648,-38.47033,-59.98885,-66.77061], "fy":[-48.74677,-28.30281,-14.08504,-34.91108]},
    {"t":0.74639, "x":6.20911, "y":2.73204, "heading":2.61938, "vx":0.96229, "vy":-1.75257, "omega":-1.15406, "ax":-9.36871, "ay":-4.16929, "alpha":0.14664, "fx":[-137.22952,-138.49681,-141.08358,-139.88472], "fy":[-66.39598,-62.49878,-57.41032,-61.4365]},
    {"t":0.77884, "x":6.2354, "y":2.67297, "heading":2.58193, "vx":0.65826, "vy":-1.88787, "omega":-1.1493, "ax":-10.60719, "ay":-2.6673, "alpha":0.04797, "fx":[-157.14855,-157.53106,-157.98603,-157.6197], "fy":[-41.29005,-39.64993,-37.95335,-39.59905]},
    {"t":0.81129, "x":6.25118, "y":2.6103, "heading":2.54463, "vx":0.31404, "vy":-1.97443, "omega":-1.14774, "ax":-11.0448, "ay":-0.74325, "alpha":0.026, "fx":[-164.0069,-164.0724,-164.13482,-164.07459], "fy":[-11.97608,-10.92599,-10.10707,-11.15493]},
    {"t":0.84374, "x":6.25556, "y":2.54584, "heading":2.50739, "vx":-0.04438, "vy":-1.99855, "omega":-1.1469, "ax":-11.04298, "ay":1.26644, "alpha":0.01742, "fx":[-164.11364,-164.02344,-163.97581,-164.06779], "fy":[18.20382,18.97882,19.42109,18.64877]},
    {"t":0.87619, "x":6.2483, "y":2.48165, "heading":2.47017, "vx":-0.40274, "vy":-1.95745, "omega":-1.14633, "ax":-10.62954, "ay":3.32054, "alpha":0.01307, "fx":[-158.03288,-157.8445,-157.77389,-157.96254], "fy":[48.90988,49.5117,49.74338,49.14378]},
    {"t":0.90864, "x":6.22963, "y":2.41987, "heading":2.43297, "vx":-0.74769, "vy":-1.8497, "omega":-1.14591, "ax":-9.94219, "ay":5.01795, "alpha":0.0092, "fx":[-147.82181,-147.61347,-147.56384,-147.77192], "fy":[74.2852,74.6975,74.79891,74.38782]},
    {"t":0.94175, "x":6.19943, "y":2.36138, "heading":2.39503, "vx":-1.07687, "vy":-1.68355, "omega":-1.14561, "ax":-8.78327, "ay":6.81266, "alpha":0.01263, "fx":[-130.69188,-130.29368,-130.26245,-130.65929], "fy":[100.92319,101.43627,101.48189,100.97094]},
    {"t":0.97486, "x":6.15896, "y":2.30937, "heading":2.35709, "vx":-1.36769, "vy":-1.45799, "omega":-1.14519, "ax":-7.34889, "ay":8.27651, "alpha":0.0197, "fx":[-109.52126,-108.76476,-108.81901,-109.5707], "fy":[122.62924,123.30149,123.2664,122.59794]},
    {"t":1.00797, "x":6.10965, "y":2.26564, "heading":2.31918, "vx":-1.61101, "vy":-1.18395, "omega":-1.14454, "ax":-5.64869, "ay":9.35031, "alpha":0.03922, "fx":[-84.56308,-82.89245,-83.27173,-84.92136], "fy":[138.47729,139.49457,139.31952,138.30964]},
    {"t":1.04108, "x":6.05321, "y":2.23156, "heading":2.28128, "vx":-1.79803, "vy":-0.87437, "omega":-1.14324, "ax":-3.63795, "ay":9.40363, "alpha":0.14323, "fx":[-55.84663,-49.90381,-52.34814,-58.07033], "fy":[138.54062,141.04998,140.83744,138.34141]},
    {"t":1.07419, "x":5.99168, "y":2.20777, "heading":2.24343, "vx":-1.91848, "vy":-0.56301, "omega":-1.13849, "ax":-0.84738, "ay":3.21136, "alpha":0.89589, "fx":[-15.57736,5.13653,-10.14633,-29.7647], "fy":[32.19991,47.0661,62.51214,49.04281]},
    {"t":1.1073, "x":5.9277, "y":2.19088, "heading":2.20574, "vx":-1.94654, "vy":-0.45669, "omega":-1.10883, "ax":-0.05225, "ay":0.22461, "alpha":0.83092, "fx":[-3.07555,14.29004,1.49418,-15.81318], "fy":[-11.72944,1.08404,18.35293,5.63875]},
    {"t":1.14041, "x":5.86322, "y":2.17589, "heading":2.16902, "vx":-1.94827, "vy":-0.44925, "omega":-1.08132, "ax":-0.00327, "ay":0.01418, "alpha":0.65326, "fx":[-2.27556,11.70759,2.17719,-11.80343], "fy":[-11.54573,-2.01476,11.96522,2.43795]},
    {"t":1.17352, "x":5.79871, "y":2.16102, "heading":2.13322, "vx":-1.94838, "vy":-0.44878, "omega":-1.05969, "ax":-0.00021, "ay":0.00089, "alpha":0.51642, "fx":[-2.0946,9.2211,2.08845,-9.22714], "fy":[-9.21093,-2.07827,9.23731,2.10478]},
    {"t":1.20663, "x":5.7342, "y":2.14616, "heading":2.09813, "vx":-1.94839, "vy":-0.44875, "omega":-1.04259, "ax":-0.00001, "ay":0.00006, "alpha":0.41037, "fx":[-1.91829,7.26678,1.9179,-7.26717], "fy":[-7.26614,-1.91725,7.26781,1.91893]},
    {"t":1.23974, "x":5.66969, "y":2.1313, "heading":2.06361, "vx":-1.94839, "vy":-0.44875, "omega":-1.02901, "ax":0.0, "ay":0.0, "alpha":0.32756, "fx":[-1.73036,5.74434,1.73033,-5.74437], "fy":[-5.74429,-1.73028,5.74442,1.73041]},
    {"t":1.27285, "x":5.60518, "y":2.11645, "heading":2.02954, "vx":-1.94839, "vy":-0.44875, "omega":-1.01816, "ax":0.0, "ay":0.0, "alpha":0.26259, "fx":[-1.54317,4.55495,1.54316,-4.55496], "fy":[-4.55494,-1.54314,4.55497,1.54318]},
    {"t":1.30596, "x":5.54067, "y":2.10159, "heading":1.99583, "vx":-1.94839, "vy":-0.44875, "omega":-1.00947, "ax":0.0, "ay":0.0, "alpha":0.21145, "fx":[-1.36554,3.62388,1.36554,-3.62389], "fy":[-3.62387,-1.36553,3.6239,1.36555]},
    {"t":1.33907, "x":5.47616, "y":2.08673, "heading":1.96241, "vx":-1.94839, "vy":-0.44875, "omega":-1.00246, "ax":0.0, "ay":0.0, "alpha":0.17116, "fx":[-1.20279,2.89489,1.20279,-2.8949], "fy":[-2.89488,-1.20278,2.89491,1.2028]},
    {"t":1.37218, "x":5.41165, "y":2.07187, "heading":1.92922, "vx":-1.94839, "vy":-0.44875, "omega":-0.9968, "ax":0.0, "ay":0.0, "alpha":0.13948, "fx":[-1.05792,2.32526,1.05792,-2.32527], "fy":[-2.32525,-1.0579,2.32528,1.05793]},
    {"t":1.40529, "x":5.34714, "y":2.05701, "heading":1.89621, "vx":-1.94839, "vy":-0.44875, "omega":-0.99218, "ax":0.0, "ay":0.0, "alpha":0.1147, "fx":[-0.93254,1.88231,0.93254,-1.88231], "fy":[-1.8823,-0.93253,1.88232,0.93256]},
    {"t":1.4384, "x":5.28263, "y":2.04216, "heading":1.86336, "vx":-1.94839, "vy":-0.44875, "omega":-0.98838, "ax":0.0, "ay":0.0, "alpha":0.0955, "fx":[-0.82751,1.54089,0.8275,-1.5409], "fy":[-1.54088,-0.82749,1.54091,0.82752]},
    {"t":1.47151, "x":5.21812, "y":2.0273, "heading":1.83064, "vx":-1.94839, "vy":-0.44875, "omega":-0.98522, "ax":0.0, "ay":0.0, "alpha":0.0809, "fx":[-0.74333,1.28168,0.74332,-1.28168], "fy":[-1.28167,-0.74331,1.28169,0.74334]},
    {"t":1.50462, "x":5.15361, "y":2.01244, "heading":1.79802, "vx":-1.94839, "vy":-0.44875, "omega":-0.98254, "ax":0.0, "ay":0.0, "alpha":0.07015, "fx":[-0.68051,1.08984,0.68051,-1.08985], "fy":[-1.08983,-0.6805,1.08986,0.68052]},
    {"t":1.53773, "x":5.0891, "y":1.99758, "heading":1.76549, "vx":-1.94839, "vy":-0.44875, "omega":-0.98022, "ax":0.0, "ay":0.0, "alpha":0.06272, "fx":[-0.63982,0.95411,0.63981,-0.95412], "fy":[-0.9541,-0.6398,0.95413,0.63982]},
    {"t":1.57084, "x":5.02459, "y":1.98272, "heading":1.73303, "vx":-1.94839, "vy":-0.44875, "omega":-0.97814, "ax":0.0, "ay":0.0, "alpha":0.05823, "fx":[-0.62245,0.86607,0.62244,-0.86608], "fy":[-0.86606,-0.62243,0.86608,0.62245]},
    {"t":1.60395, "x":4.96007, "y":1.96787, "heading":1.70065, "vx":-1.94839, "vy":-0.44875, "omega":-0.97621, "ax":0.0, "ay":0.0, "alpha":0.05645, "fx":[-0.63028,0.8196,0.63027,-0.81961], "fy":[-0.8196,-0.63027,0.81962,0.63029]},
    {"t":1.63706, "x":4.89556, "y":1.95301, "heading":1.66832, "vx":-1.94839, "vy":-0.44875, "omega":-0.97434, "ax":0.0, "ay":0.0, "alpha":0.05728, "fx":[-0.66605,0.81051,0.66605,-0.81052], "fy":[-0.8105,-0.66604,0.81052,0.66606]},
    {"t":1.67017, "x":4.83105, "y":1.93815, "heading":1.63606, "vx":-1.94839, "vy":-0.44875, "omega":-0.97245, "ax":0.0, "ay":0.0, "alpha":0.06073, "fx":[-0.73358,0.83617,0.73358,-0.83618], "fy":[-0.83617,-0.73357,0.83618,0.73359]},
    {"t":1.70328, "x":4.76654, "y":1.92329, "heading":1.60387, "vx":-1.94839, "vy":-0.44875, "omega":-0.97044, "ax":0.0, "ay":0.0, "alpha":0.06696, "fx":[-0.83799,0.89533,0.83799,-0.89533], "fy":[-0.89532,-0.83798,0.89534,0.838]},
    {"t":1.73639, "x":4.70203, "y":1.90843, "heading":1.57173, "vx":-1.94839, "vy":-0.44875, "omega":-0.96822, "ax":0.0, "ay":0.0, "alpha":0.07621, "fx":[-0.98602,0.98787,0.98602,-0.98788], "fy":[-0.98787,-0.98602,0.98788,0.98603]},
    {"t":1.7695, "x":4.63752, "y":1.89358, "heading":1.53968, "vx":-1.94839, "vy":-0.44875, "omega":-0.9657, "ax":0.0, "ay":0.0, "alpha":0.08888, "fx":[-1.18632,1.11469,1.18632,-1.11469], "fy":[-1.11469,-1.18632,1.1147,1.18633]},
    {"t":1.80261, "x":4.57301, "y":1.87872, "heading":1.5077, "vx":-1.94839, "vy":-0.44875, "omega":-0.96275, "ax":0.0, "ay":0.0, "alpha":0.10551, "fx":[-1.44982,1.27751,1.44982,-1.27751], "fy":[-1.27751,-1.44982,1.27752,1.44982]},
    {"t":1.83572, "x":4.5085, "y":1.86386, "heading":1.47583, "vx":-1.94839, "vy":-0.44875, "omega":-0.95926, "ax":0.0, "ay":0.0, "alpha":0.12678, "fx":[-1.79016,1.47877,1.79015,-1.47877], "fy":[-1.47877,-1.79015,1.47877,1.79016]},
    {"t":1.86883, "x":4.44399, "y":1.849, "heading":1.44407, "vx":-1.94839, "vy":-0.44875, "omega":-0.95506, "ax":0.0, "ay":0.0, "alpha":0.15356, "fx":[-2.22412,1.72141,2.22412,-1.72141], "fy":[-1.72141,-2.22412,1.72141,2.22412]},
    {"t":1.90194, "x":4.37948, "y":1.83414, "heading":1.41244, "vx":-1.94839, "vy":-0.44875, "omega":-0.94998, "ax":0.0, "ay":0.0, "alpha":0.18692, "fx":[-2.77215,2.0087,2.77215,-2.0087], "fy":[-2.0087,-2.77215,2.00869,2.77215]},
    {"t":1.93505, "x":4.31497, "y":1.81929, "heading":1.38099, "vx":-1.94839, "vy":-0.44875, "omega":-0.94379, "ax":0.0, "ay":0.0, "alpha":0.22813, "fx":[-3.45877,2.34396,3.45877,-2.34396], "fy":[-2.34396,-3.45878,2.34395,3.45877]},
    {"t":1.96816, "x":4.25046, "y":1.80443, "heading":1.34974, "vx":-1.94839, "vy":-0.44875, "omega":-0.93624, "ax":0.0, "ay":0.0, "alpha":0.27871, "fx":[-4.31304,2.73022,4.31304,-2.73022], "fy":[-2.73023,-4.31304,2.73021,4.31303]},
    {"t":2.00127, "x":4.18595, "y":1.78957, "heading":1.31874, "vx":-1.94839, "vy":-0.44875, "omega":-0.92701, "ax":0.0, "ay":0.0, "alpha":0.34041, "fx":[-5.36874,3.1698,5.36874,-3.1698], "fy":[-3.16981,-5.36875,3.16979,5.36873]},
    {"t":2.03438, "x":4.12144, "y":1.77471, "heading":1.28805, "vx":-1.94839, "vy":-0.44875, "omega":-0.91574, "ax":0.0, "ay":0.0, "alpha":0.41524, "fx":[-6.66442,3.66377,6.66442,-3.66376], "fy":[-3.66377,-6.66443,3.66376,6.66441]},
    {"t":2.06749, "x":4.05693, "y":1.75985, "heading":1.25773, "vx":-1.94839, "vy":-0.44875, "omega":-0.90199, "ax":0.0, "ay":0.0, "alpha":0.5054, "fx":[-8.24289,4.21131,8.2429,-4.21131], "fy":[-4.21132,-8.2429,4.2113,8.24289]},
    {"t":2.1006, "x":3.99242, "y":1.745, "heading":1.22786, "vx":-1.94839, "vy":-0.44875, "omega":-0.88526, "ax":0.0, "ay":0.0, "alpha":0.61326, "fx":[-10.15018,4.80913,10.15018,-4.80913], "fy":[-4.80914,-10.15019,4.80912,10.15017]},
    {"t":2.13371, "x":3.9279, "y":1.73014, "heading":1.19855, "vx":-1.94839, "vy":-0.44875, "omega":-0.86495, "ax":0.0, "ay":0.0, "alpha":0.74124, "fx":[-12.43356,5.45073,12.43356,-5.45073], "fy":[-5.45074,-12.43357,5.45072,12.43355]},
    {"t":2.16682, "x":3.86339, "y":1.71528, "heading":1.16992, "vx":-1.94839, "vy":-0.44875, "omega":-0.84041, "ax":0.0, "ay":0.0, "alpha":0.89168, "fx":[-15.13863,6.12601,15.13863,-6.126], "fy":[-6.12602,-15.13864,6.12599,15.13861]},
    {"t":2.19993, "x":3.79888, "y":1.70042, "heading":1.14209, "vx":-1.94839, "vy":-0.44875, "omega":-0.81089, "ax":0.0, "ay":-0.00001, "alpha":1.0666, "fx":[-18.30523,6.82113,18.30528,-6.82107], "fy":[-6.82122,-18.30537,6.82098,18.30514]},
    {"t":2.23304, "x":3.73437, "y":1.68556, "heading":1.11524, "vx":-1.94839, "vy":-0.44875, "omega":-0.77557, "ax":0.00003, "ay":-0.00012, "alpha":1.26748, "fx":[-21.96214,7.51926,21.96296,-7.5185], "fy":[-7.52063,-21.96423,7.51713,21.96086]},
    {"t":2.26615, "x":3.66986, "y":1.67071, "heading":1.08956, "vx":-1.94838, "vy":-0.44875, "omega":-0.7336, "ax":0.00041, "ay":-0.00176, "alpha":1.49496, "fx":[-26.11703,8.20602,26.12965,-8.19449], "fy":[-8.22715,-26.14887,8.17337,26.09781]},
    {"t":2.29926, "x":3.60535, "y":1.65585, "heading":1.06527, "vx":-1.94837, "vy":-0.44881, "omega":-0.68411, "ax":0.00612, "ay":-0.02654, "alpha":1.74855, "fx":[-30.68303,8.93234,30.87469,-8.76038], "fy":[-9.25488,-31.15853,8.43794,30.39851]},
    {"t":2.33237, "x":3.54085, "y":1.64097, "heading":1.04262, "vx":-1.94817, "vy":-0.44969, "omega":-0.62621, "ax":0.09126, "ay":-0.38946, "alpha":2.02165, "fx":[-34.4099,10.68481,37.2868,-8.13873], "fy":[-15.49549,-41.27125,3.3589,30.26585]},
    {"t":2.36548, "x":3.47639, "y":1.62587, "heading":1.02189, "vx":-1.94515, "vy":-0.46258, "omega":-0.55928, "ax":1.33613, "ay":-4.6934, "alpha":1.60401, "fx":[-13.59998,24.91887,53.50698,14.56754], "fy":[-79.44421,-92.12091,-62.35138,-44.96788]},
    {"t":2.39858, "x":3.41272, "y":1.60798, "heading":1.00337, "vx":-1.90091, "vy":-0.61798, "omega":-0.50617, "ax":1.49727, "ay":-4.10461, "alpha":1.55693, "fx":[-9.36453,26.53712,53.53102,18.26535], "fy":[-70.3307,-83.98461,-54.10112,-35.48171]},
    {"t":2.43456, "x":3.34531, "y":1.5831, "heading":0.98516, "vx":-1.84705, "vy":-0.76563, "omega":-0.45016, "ax":0.1048, "ay":-0.2511, "alpha":1.86053, "fx":[-31.85508,8.3071,34.96986,-5.19461], "fy":[-10.67328,-36.94351,2.87291,29.82357]},
    {"t":2.47053, "x":3.27894, "y":1.55539, "heading":0.96897, "vx":-1.84328, "vy":-0.77466, "omega":-0.38324, "ax":0.00566, "ay":-0.01346, "alpha":1.65203, "fx":[-29.66489,5.60748,29.83254,-5.43895], "fy":[-5.73039,-29.94135,5.31616,29.55593]},
    {"t":2.5065, "x":3.21264, "y":1.52752, "heading":0.95519, "vx":-1.84308, "vy":-0.77514, "omega":-0.32381, "ax":0.0003, "ay":-0.00071, "alpha":1.46301, "fx":[-26.40541,4.53211,26.41424,-4.52321], "fy":[-4.5385,-26.42007,4.51682,26.39958]},
    {"t":2.54247, "x":3.14634, "y":1.49964, "heading":0.94354, "vx":-1.84307, "vy":-0.77517, "omega":-0.27119, "ax":0.00002, "ay":-0.00004, "alpha":1.29353, "fx":[-23.39524,3.73114,23.3957,-3.73068], "fy":[-3.73147,-23.396,3.73035,23.39493]},
    {"t":2.57844, "x":3.08005, "y":1.47175, "heading":0.93378, "vx":-1.84307, "vy":-0.77517, "omega":-0.22466, "ax":0.0, "ay":0.0, "alpha":1.1417, "fx":[-20.68056,3.09142,20.68058,-3.0914], "fy":[-3.09144,-20.6806,3.09138,20.68054]},
    {"t":2.61441, "x":3.01375, "y":1.44387, "heading":0.9257, "vx":-1.84307, "vy":-0.77517, "omega":-0.18359, "ax":0.0, "ay":0.0, "alpha":1.00576, "fx":[-18.23947,2.576,18.23947,-2.576], "fy":[-2.576,-18.23947,2.57599,18.23947]},
    {"t":2.65038, "x":2.94745, "y":1.41599, "heading":0.9191, "vx":-1.84307, "vy":-0.77517, "omega":-0.14741, "ax":0.0, "ay":0.0, "alpha":0.88404, "fx":[-16.0467,2.15832,16.0467,-2.15832], "fy":[-2.15832,-16.0467,2.15832,16.0467]},
    {"t":2.68635, "x":2.88116, "y":1.3881, "heading":0.9138, "vx":-1.84307, "vy":-0.77517, "omega":-0.11561, "ax":0.0, "ay":0.0, "alpha":0.77501, "fx":[-14.07752,1.81752,14.07752,-1.81752], "fy":[-1.81752,-14.07752,1.81752,14.07752]},
    {"t":2.72232, "x":2.81486, "y":1.36022, "heading":0.90964, "vx":-1.84307, "vy":-0.77517, "omega":-0.08774, "ax":0.0, "ay":0.0, "alpha":0.67725, "fx":[-12.3083,1.53708,12.3083,-1.53708], "fy":[-1.53708,-12.3083,1.53708,12.3083]},
    {"t":2.75829, "x":2.74856, "y":1.33234, "heading":0.90648, "vx":-1.84307, "vy":-0.77517, "omega":-0.06337, "ax":0.0, "ay":0.0, "alpha":0.58945, "fx":[-10.71673,1.30399,10.71673,-1.30399], "fy":[-1.30399,-10.71673,1.30399,10.71673]},
    {"t":2.79426, "x":2.68227, "y":1.30445, "heading":0.9042, "vx":-1.84307, "vy":-0.77517, "omega":-0.04217, "ax":0.0, "ay":0.0, "alpha":0.51039, "fx":[-9.28191,1.10794,9.28191,-1.10794], "fy":[-1.10794,-9.28191,1.10794,9.28191]},
    {"t":2.83023, "x":2.61597, "y":1.27657, "heading":0.90268, "vx":-1.84307, "vy":-0.77517, "omega":-0.02381, "ax":0.0, "ay":0.0, "alpha":0.43896, "fx":[-7.98439,0.94078,7.98439,-0.94078], "fy":[-0.94078,-7.98439,0.94078,7.98439]},
    {"t":2.86621, "x":2.54967, "y":1.24869, "heading":0.90183, "vx":-1.84307, "vy":-0.77517, "omega":-0.00802, "ax":0.0, "ay":0.0, "alpha":0.37414, "fx":[-6.80607,0.79603,6.80607,-0.79603], "fy":[-0.79603,-6.80607,0.79603,6.80607]},
    {"t":2.90218, "x":2.48338, "y":1.2208, "heading":0.90154, "vx":-1.84307, "vy":-0.77517, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":0.31499, "fx":[-5.73018,0.66852,5.73018,-0.66852], "fy":[-0.66852,-5.73018,0.66852,5.73018]},
    {"t":2.93815, "x":2.41708, "y":1.19292, "heading":0.90173, "vx":-1.84307, "vy":-0.77517, "omega":0.01677, "ax":0.0, "ay":0.0, "alpha":0.26063, "fx":[-4.74109,0.55406,4.74109,-0.55407], "fy":[-0.55406,-4.74109,0.55407,4.74109]},
    {"t":2.97412, "x":2.35078, "y":1.16504, "heading":0.90234, "vx":-1.84307, "vy":-0.77517, "omega":0.02614, "ax":0.0, "ay":0.0, "alpha":0.21024, "fx":[-3.82426,0.44925,3.82425,-0.44926], "fy":[-0.44924,-3.82424,0.44927,3.82427]},
    {"t":3.01009, "x":2.28449, "y":1.13715, "heading":0.90328, "vx":-1.84307, "vy":-0.77517, "omega":0.0337, "ax":-0.00001, "ay":0.00002, "alpha":0.16307, "fx":[-2.96611,0.35114,2.96588,-0.35138], "fy":[-0.35099,-2.96572,0.35154,2.96627]},
    {"t":3.04606, "x":2.21819, "y":1.10927, "heading":0.90449, "vx":-1.84307, "vy":-0.77517, "omega":0.03957, "ax":-0.00016, "ay":0.00037, "alpha":0.11841, "fx":[-2.15571,0.25534,2.15105,-0.26], "fy":[-0.25213,-2.14784,0.26321,2.15892]},
    {"t":3.08203, "x":2.15189, "y":1.08139, "heading":0.90591, "vx":-1.84307, "vy":-0.77516, "omega":0.04383, "ax":-0.00316, "ay":0.00752, "alpha":0.07557, "fx":[-1.42104,0.11944,1.32712,-0.21337], "fy":[-0.05472,-1.26241,0.27809,1.48575]},
    {"t":3.118, "x":2.0856, "y":1.05351, "heading":0.90749, "vx":-1.84319, "vy":-0.77489, "omega":0.04655, "ax":-0.06337, "ay":0.15167, "alpha":0.03388, "fx":[-1.55733,-0.86582,-0.32527,-1.0168], "fy":[2.17748,1.63725,2.32879,2.86888]},
    {"t":3.15397, "x":2.01925, "y":1.02573, "heading":0.90916, "vx":-1.84546, "vy":-0.76943, "omega":0.04777, "ax":4.31633, "ay":4.3181, "alpha":-0.00392, "fx":[64.18834,64.08961,64.0511,64.14989], "fy":[64.13364,64.21992,64.15846,64.07212]},
    {"t":3.18994, "x":1.95566, "y":1.00085, "heading":0.91088, "vx":-1.6902, "vy":-0.61411, "omega":0.04762, "ax":10.22908, "ay":4.34303, "alpha":-0.00027, "fx":[151.95567,151.95092,151.95349,151.95825], "fy":[64.51398,64.52508,64.51885,64.50774]},
    {"t":3.22591, "x":1.90148, "y":0.98157, "heading":0.9126, "vx":-1.32225, "vy":-0.45788, "omega":0.04762, "ax":10.26431, "ay":4.33799, "alpha":-0.00025, "fx":[152.47887,152.47446,152.4769,152.48132], "fy":[64.43925,64.44966,64.44378,64.43338]},
    {"t":3.26188, "x":1.86056, "y":0.9679, "heading":0.91431, "vx":-0.95304, "vy":-0.30184, "omega":0.04761, "ax":-0.92806, "ay":4.33682, "alpha":-0.05894, "fx":[-12.55296,-13.87643,-15.01973,-13.69702], "fy":[64.61355,65.33018,64.23786,63.51465]},
    {"t":3.30521, "x":1.81839, "y":0.9589, "heading":0.91637, "vx":-0.99325, "vy":-0.11393, "omega":0.04505, "ax":-0.00468, "ay":0.04112, "alpha":-0.07229, "fx":[1.24318,-0.24244,-1.38224,0.1034], "fy":[0.78382,1.9235,0.43798,-0.70185]},
    {"t":3.34854, "x":1.77535, "y":0.954, "heading":0.91832, "vx":-0.99346, "vy":-0.11214, "omega":0.04192, "ax":-0.00004, "ay":0.00032, "alpha":-0.06512, "fx":[1.18167,-0.15862,-1.18276,0.15753], "fy":[0.16291,1.18704,-0.15325,-1.17739]},
    {"t":3.39187, "x":1.73231, "y":0.94914, "heading":0.92014, "vx":-0.99346, "vy":-0.11213, "omega":0.0391, "ax":0.0, "ay":0.0, "alpha":-0.05932, "fx":[1.07662,-0.14596,-1.07663,0.14595], "fy":[0.14599,1.07667,-0.14591,-1.07659]},
    {"t":3.43521, "x":1.68926, "y":0.94428, "heading":0.92183, "vx":-0.99346, "vy":-0.11213, "omega":0.03653, "ax":0.0, "ay":0.0, "alpha":-0.05477, "fx":[0.99371,-0.13643,-0.99371,0.13643], "fy":[0.13643,0.99371,-0.13643,-0.99371]},
    {"t":3.47854, "x":1.64621, "y":0.93942, "heading":0.92342, "vx":-0.99346, "vy":-0.11213, "omega":0.03415, "ax":0.0, "ay":0.0, "alpha":-0.05136, "fx":[0.93172,-0.12942,-0.93172,0.12942], "fy":[0.12942,0.93172,-0.12942,-0.93172]},
    {"t":3.52187, "x":1.60317, "y":0.93456, "heading":0.9249, "vx":-0.99346, "vy":-0.11213, "omega":0.03193, "ax":0.0, "ay":0.0, "alpha":-0.04903, "fx":[0.88933,-0.12487,-0.88933,0.12487], "fy":[0.12487,0.88933,-0.12487,-0.88933]},
    {"t":3.5652, "x":1.56012, "y":0.92971, "heading":0.92628, "vx":-0.99346, "vy":-0.11213, "omega":0.0298, "ax":0.0, "ay":0.0, "alpha":-0.04774, "fx":[0.86564,-0.12277,-0.86564,0.12277], "fy":[0.12277,0.86564,-0.12277,-0.86564]},
    {"t":3.60853, "x":1.51707, "y":0.92485, "heading":0.92757, "vx":-0.99346, "vy":-0.11213, "omega":0.02774, "ax":0.0, "ay":0.0, "alpha":-0.04744, "fx":[0.86015,-0.12312,-0.86015,0.12312], "fy":[0.12312,0.86015,-0.12312,-0.86015]},
    {"t":3.65186, "x":1.47402, "y":0.91999, "heading":0.92877, "vx":-0.99346, "vy":-0.11213, "omega":0.02568, "ax":0.0, "ay":0.0, "alpha":-0.04814, "fx":[0.87272,-0.12599,-0.87272,0.12599], "fy":[0.12599,0.87272,-0.12599,-0.87272]},
    {"t":3.69519, "x":1.43098, "y":0.91513, "heading":0.92989, "vx":-0.99346, "vy":-0.11213, "omega":0.02359, "ax":0.0, "ay":0.0, "alpha":-0.04986, "fx":[0.90361,-0.13148,-0.90361,0.13148], "fy":[0.13148,0.90361,-0.13148,-0.90361]},
    {"t":3.73852, "x":1.38793, "y":0.91027, "heading":0.93091, "vx":-0.99346, "vy":-0.11213, "omega":0.02143, "ax":0.0, "ay":0.0, "alpha":-0.05262, "fx":[0.95347,-0.13973,-0.95347,0.13973], "fy":[0.13973,0.95347,-0.13973,-0.95347]},
    {"t":3.78185, "x":1.34488, "y":0.90541, "heading":0.93184, "vx":-0.99346, "vy":-0.11213, "omega":0.01915, "ax":0.0, "ay":0.0, "alpha":-0.05648, "fx":[1.02334,-0.15094,-1.02334,0.15094], "fy":[0.15094,1.02334,-0.15094,-1.02334]},
    {"t":3.82518, "x":1.30184, "y":0.90055, "heading":0.93267, "vx":-0.99346, "vy":-0.11213, "omega":0.01671, "ax":0.0, "ay":0.0, "alpha":-0.06153, "fx":[1.11468,-0.16535,-1.11468,0.16535], "fy":[0.16535,1.11468,-0.16535,-1.11468]},
    {"t":3.86851, "x":1.25879, "y":0.89569, "heading":0.93339, "vx":-0.99346, "vy":-0.11213, "omega":0.01404, "ax":0.0, "ay":0.0, "alpha":-0.06787, "fx":[1.22939,-0.18328,-1.22939,0.18328], "fy":[0.18328,1.22939,-0.18328,-1.22939]},
    {"t":3.91184, "x":1.21574, "y":0.89084, "heading":0.934, "vx":-0.99346, "vy":-0.11213, "omega":0.0111, "ax":0.0, "ay":0.0, "alpha":-0.07563, "fx":[1.36989,-0.20508,-1.36989,0.20508], "fy":[0.20508,1.36989,-0.20508,-1.36989]},
    {"t":3.95517, "x":1.1727, "y":0.88598, "heading":0.93448, "vx":-0.99346, "vy":-0.11213, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":-0.08498, "fx":[1.53915,-0.23115,-1.53911,0.23119], "fy":[0.23117,1.53913,-0.23117,-1.53913]},
    {"t":3.9985, "x":1.12965, "y":0.88112, "heading":0.93482, "vx":-0.99346, "vy":-0.11213, "omega":0.00414, "ax":0.75286, "ay":0.08497, "alpha":-0.09523, "fx":[12.89933,10.92476,9.46588,11.44526], "fy":[1.52112,2.99524,1.00303,-0.47018]},
    {"t":4.04183, "x":1.08731, "y":0.87634, "heading":0.935, "vx":-0.96084, "vy":-0.10845, "omega":0.00001, "ax":11.08188, "ay":1.2508, "alpha":-0.00021, "fx":[164.62305,164.62219,164.62308,164.62394], "fy":[18.58113,18.58859,18.58054,18.57308]},
    {"t":4.08516, "x":1.05608, "y":0.87281, "heading":0.935, "vx":-0.48065, "vy":-0.05425, "omega":0.00001, "ax":11.09277, "ay":1.25203, "alpha":-0.00012, "fx":[164.78468,164.78421,164.78471,164.78518], "fy":[18.59924,18.60341,18.59892,18.59474]},
    {"t":4.12849, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
