{
 "name":"BMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487710475921631, "y":5.237229347229004, "heading":-2.9186922633455827, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5246037244796753, "y":7.0926690101623535, "heading":-0.9774458479644358, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487710475921631 m", "val":5.487710475921631}, "y":{"exp":"5.237229347229004 m", "val":5.237229347229004}, "heading":{"exp":"-2.9186922633455827 rad", "val":-2.9186922633455827}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5246037244796753 m", "val":1.5246037244796753}, "y":{"exp":"7.0926690101623535 m", "val":7.0926690101623535}, "heading":{"exp":"-0.9774458479644358 rad", "val":-0.9774458479644358}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68081,2.48115,3.04211],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7526, "ay":11.13332, "alpha":0.00446, "fx":[11.30286,11.28682,11.05726,11.07297], "fy":[165.37866,165.38007,165.39555,165.39418]},
    {"t":0.03242, "x":5.4984, "y":3.83985, "heading":-3.14, "vx":0.0244, "vy":0.36094, "omega":0.00014, "ax":0.7524, "ay":11.13031, "alpha":0.0052, "fx":[11.32005,11.30135,11.03408,11.05235], "fy":[165.33256,165.33428,165.3523,165.35064]},
    {"t":0.06484, "x":5.49958, "y":3.8574, "heading":-3.14, "vx":0.04879, "vy":0.72177, "omega":0.00031, "ax":0.75209, "ay":11.12584, "alpha":0.00629, "fx":[11.34562,11.32295,10.99963,11.02166], "fy":[165.26396,165.26618,165.28796,165.28583]},
    {"t":0.09726, "x":5.50156, "y":3.88665, "heading":-3.13999, "vx":0.07317, "vy":1.08247, "omega":0.00052, "ax":0.7516, "ay":11.11848, "alpha":0.00809, "fx":[11.38767,11.35844,10.94299,10.97119], "fy":[165.15106,165.1542,165.18217,165.17917]},
    {"t":0.12968, "x":5.50433, "y":3.92758, "heading":-3.13997, "vx":0.09754, "vy":1.44292, "omega":0.00078, "ax":0.75063, "ay":11.10411, "alpha":0.0116, "fx":[11.46972,11.42756,10.83265,10.87268], "fy":[164.93052,164.93585,164.97582,164.97079]},
    {"t":0.1621, "x":5.50788, "y":3.9802, "heading":-3.13994, "vx":0.12187, "vy":1.80291, "omega":0.00116, "ax":0.74789, "ay":11.06367, "alpha":0.02152, "fx":[11.70035,11.62103,10.52336,10.59543], "fy":[164.3085,164.32258,164.39595,164.38285]},
    {"t":0.19452, "x":5.51223, "y":4.04446, "heading":-3.13991, "vx":0.14612, "vy":2.16158, "omega":0.00185, "ax":0.69202, "ay":10.23716, "alpha":0.23069, "fx":[16.28658,15.23566,4.63096,4.9669], "fy":[151.2193,152.25247,152.88493,151.94138]},
    {"t":0.22694, "x":5.51733, "y":4.11992, "heading":-3.13985, "vx":0.16856, "vy":2.49347, "omega":0.00933, "ax":0.00018, "ay":0.00257, "alpha":2.45259, "fx":[31.82362,31.70705,-31.81282,-31.70743], "fy":[-31.66887,31.85618,31.7456,-31.78025]},
    {"t":0.25935, "x":5.52279, "y":4.20075, "heading":-3.13954, "vx":0.16856, "vy":2.49355, "omega":0.08884, "ax":0.0, "ay":0.0, "alpha":2.40431, "fx":[31.20128,31.07364,-31.20127,-31.07364], "fy":[-31.07364,31.20128,31.07364,-31.20127]},
    {"t":0.29177, "x":5.52826, "y":4.28159, "heading":-3.13666, "vx":0.16856, "vy":2.49355, "omega":0.16679, "ax":0.0, "ay":0.0, "alpha":2.37416, "fx":[30.89817,30.59502,-30.89819,-30.59504], "fy":[-30.59503,30.89818,30.59502,-30.89818]},
    {"t":0.32419, "x":5.53372, "y":4.36243, "heading":-3.13126, "vx":0.16856, "vy":2.49355, "omega":0.24376, "ax":-0.00001, "ay":0.0, "alpha":2.36244, "fx":[30.90978,30.27726,-30.90997,-30.27745], "fy":[-30.27736,30.90989,30.27735,-30.90986]},
    {"t":0.35661, "x":5.53919, "y":4.44327, "heading":-3.12335, "vx":0.16856, "vy":2.49355, "omega":0.32035, "ax":-0.00006, "ay":0.0, "alpha":2.36956, "fx":[31.24114,30.12174,-31.24289,-30.12352], "fy":[-30.12263,31.24214,30.12263,-31.2419]},
    {"t":0.38903, "x":5.54465, "y":4.52411, "heading":-3.11297, "vx":0.16856, "vy":2.49355, "omega":0.39717, "ax":-0.00056, "ay":0.00004, "alpha":2.396, "fx":[31.89698,30.12062,-31.91337,-30.1373], "fy":[-30.12898,31.90631,30.12894,-31.90404]},
    {"t":0.42145, "x":5.55011, "y":4.60495, "heading":-3.10009, "vx":0.16854, "vy":2.49355, "omega":0.47484, "ax":-0.00521, "ay":0.00035, "alpha":2.44234, "fx":[32.83849,30.21221,-32.99152,-30.36862], "fy":[-30.29077,32.92581,30.29008,-32.90423]},
    {"t":0.45387, "x":5.55558, "y":4.68579, "heading":-3.0847, "vx":0.16837, "vy":2.49356, "omega":0.55402, "ax":-0.0484, "ay":0.00325, "alpha":2.50922, "fx":[33.58159,29.86614,-34.99971,-31.32401], "fy":[-30.60222,34.39475,30.59018,-34.18945]},
    {"t":0.48629, "x":5.56101, "y":4.76663, "heading":-3.06674, "vx":0.1668, "vy":2.49367, "omega":0.63537, "ax":-0.44536, "ay":0.02849, "alpha":2.5901, "fx":[29.39312,24.16181,-42.39665,-37.62187], "fy":[-31.09692,36.97469,30.88383,-35.06865]},
    {"t":0.51871, "x":5.56618, "y":4.84749, "heading":-3.04614, "vx":0.15236, "vy":2.49459, "omega":0.71934, "ax":-3.76734, "ay":0.13762, "alpha":2.19561, "fx":[-28.24154,-33.69515,-82.73395,-79.18715], "fy":[-30.00279,40.2434,27.09219,-29.15509]},
    {"t":0.55113, "x":5.56914, "y":4.92844, "heading":-3.02282, "vx":0.03023, "vy":2.49905, "omega":0.79052, "ax":-9.74539, "ay":-0.50055, "alpha":0.41809, "fx":[-142.93837,-144.08504,-146.59672,-145.45656], "fy":[-16.76616,3.29822,0.82326,-17.09811]},
    {"t":0.58355, "x":5.565, "y":5.00919, "heading":-2.99719, "vx":-0.28571, "vy":2.48283, "omega":0.80407, "ax":-10.61177, "ay":-1.984, "alpha":0.11401, "fx":[-156.9903,-158.0524,-158.26704,-157.2481], "fy":[-32.41952,-26.716,-26.62107,-32.1338]},
    {"t":0.61597, "x":5.55016, "y":5.08864, "heading":-2.97112, "vx":-0.62974, "vy":2.41851, "omega":0.80777, "ax":-10.4266, "ay":-3.5311, "alpha":0.05226, "fx":[-154.37914,-155.22804,-155.38881,-154.55904], "fy":[-53.903,-51.38712,-51.02546,-53.50476]},
    {"t":0.64839, "x":5.52427, "y":5.16519, "heading":-2.94493, "vx":-0.96776, "vy":2.30403, "omega":0.80946, "ax":-9.86254, "ay":-5.05339, "alpha":0.03051, "fx":[-146.06182,-146.75082,-146.95275,-146.27289], "fy":[-75.93078,-74.58251,-74.21168,-75.55048]},
    {"t":0.68081, "x":5.48771, "y":5.23723, "heading":-2.91869, "vx":-1.2875, "vy":2.1402, "omega":0.81045, "ax":-9.12667, "ay":-6.27238, "alpha":0.0286, "fx":[-135.03249,-135.80567,-136.11921,-135.35499], "fy":[-93.96258,-92.83284,-92.39438,-93.51883]},
    {"t":0.70984, "x":5.44648, "y":5.29673, "heading":-2.89516, "vx":-1.55252, "vy":1.95807, "omega":0.81128, "ax":-8.17491, "ay":-7.37421, "alpha":0.04353, "fx":[-120.4234,-121.7368,-122.44547,-121.15212], "fy":[-110.6566,-109.18652,-108.43549,-109.90118]},
    {"t":0.73888, "x":5.39795, "y":5.35048, "heading":-2.8716, "vx":-1.7899, "vy":1.74393, "omega":0.81255, "ax":-7.07112, "ay":-8.23442, "alpha":0.07782, "fx":[-102.95714,-105.40995,-107.1016,-104.70156], "fy":[-124.08046,-121.91736,-120.56273,-122.73357]},
    {"t":0.76792, "x":5.34299, "y":5.39765, "heading":-2.84801, "vx":-1.99523, "vy":1.50482, "omega":0.81481, "ax":-5.71843, "ay":-8.61059, "alpha":0.18792, "fx":[-79.57674,-85.2254,-90.22515,-84.76502], "fy":[-131.36121,-127.19646,-124.40341,-128.68551]},
    {"t":0.79696, "x":5.28264, "y":5.43772, "heading":-2.82435, "vx":-2.16128, "vy":1.25479, "omega":0.82026, "ax":-3.47759, "ay":-6.63896, "alpha":0.80532, "fx":[-32.63511,-48.21716,-70.56602,-55.22223], "fy":[-108.389,-91.29321,-88.78836,-106.0206]},
    {"t":0.826, "x":5.21842, "y":5.47135, "heading":-2.80053, "vx":-2.26226, "vy":1.06201, "omega":0.84365, "ax":-0.71127, "ay":-1.55501, "alpha":1.77811, "fx":[19.05406,3.57066,-41.0028,-23.88615], "fy":[-38.18829,6.49838,-9.64944,-51.06007]},
    {"t":0.85503, "x":5.15243, "y":5.50154, "heading":-2.77603, "vx":-2.28292, "vy":1.01686, "omega":0.89528, "ax":-0.09461, "ay":-0.21318, "alpha":1.66265, "fx":[26.36474,11.04974,-29.271,-13.76521], "fy":[-15.69016,24.73543,9.14407,-30.85655]},
    {"t":0.88407, "x":5.0861, "y":5.53097, "heading":-2.75003, "vx":-2.28566, "vy":1.01067, "omega":0.94356, "ax":-0.01246, "ay":-0.02818, "alpha":1.48209, "fx":[24.87704,10.23559,-25.256,-10.59678], "fy":[-10.84644,24.6589,9.98626,-25.47346]},
    {"t":0.91311, "x":5.01972, "y":5.56031, "heading":-2.72263, "vx":-2.28602, "vy":1.00985, "omega":0.9866, "ax":-0.00162, "ay":-0.00367, "alpha":1.31474, "fx":[22.45636,8.6038,-22.50536,-8.65122], "fy":[-8.68329,22.42746,8.57174,-22.53425]},
    {"t":0.94215, "x":4.95334, "y":5.58963, "heading":-2.69398, "vx":-2.28607, "vy":1.00974, "omega":1.02478, "ax":-0.00021, "ay":-0.00047, "alpha":1.16196, "fx":[20.07557,7.04964,-20.08174,-7.05569], "fy":[-7.05972,20.07184,7.04562,-20.08547]},
    {"t":0.97119, "x":4.88696, "y":5.61895, "heading":-2.66423, "vx":-2.28608, "vy":1.00973, "omega":1.05852, "ax":-0.00002, "ay":-0.00005, "alpha":1.02344, "fx":[17.86184,5.6827,-17.86249,-5.68333], "fy":[-5.68376,17.86144,5.68227,-17.86289]},
    {"t":1.00022, "x":4.82057, "y":5.64827, "heading":-2.63349, "vx":-2.28608, "vy":1.00973, "omega":1.08823, "ax":0.0, "ay":0.00001, "alpha":0.89864, "fx":[15.82996,4.50568,-15.82989,-4.50561], "fy":[-4.50557,15.83,4.50572,-15.82985]},
    {"t":1.02926, "x":4.75419, "y":5.67759, "heading":-2.60189, "vx":-2.28608, "vy":1.00973, "omega":1.11433, "ax":0.00001, "ay":0.00001, "alpha":0.78679, "fx":[13.97746,3.50508,-13.97729,-3.5049], "fy":[-3.5048,13.97756,3.50518,-13.97719]},
    {"t":1.0583, "x":4.68781, "y":5.70691, "heading":-2.56953, "vx":-2.28608, "vy":1.00973, "omega":1.13718, "ax":0.00001, "ay":0.00001, "alpha":0.68701, "fx":[12.29749,2.66413,-12.2973,-2.66394], "fy":[-2.66383,12.2976,2.66424,-12.2972]},
    {"t":1.08734, "x":4.62143, "y":5.73623, "heading":-2.53651, "vx":-2.28608, "vy":1.00973, "omega":1.15713, "ax":0.00001, "ay":0.00001, "alpha":0.59834, "fx":[10.78096,1.9654,-10.78078,-1.96523], "fy":[-1.96512,10.78107,1.96551,-10.78068]},
    {"t":1.11637, "x":4.55504, "y":5.76555, "heading":-2.50291, "vx":-2.28608, "vy":1.00973, "omega":1.1745, "ax":0.00001, "ay":0.00001, "alpha":0.51977, "fx":[9.41734,1.39174,-9.41718,-1.39158], "fy":[-1.39149,9.41743,1.39184,-9.41708]},
    {"t":1.14541, "x":4.48866, "y":5.79487, "heading":-2.46881, "vx":-2.28608, "vy":1.00973, "omega":1.18959, "ax":0.0, "ay":0.00001, "alpha":0.4503, "fx":[8.19514,0.92684,-8.19501,-0.92671], "fy":[-0.92663,8.19522,0.92693,-8.19493]},
    {"t":1.17445, "x":4.42228, "y":5.82419, "heading":-2.43426, "vx":-2.28608, "vy":1.00973, "omega":1.20267, "ax":0.0, "ay":0.00001, "alpha":0.38897, "fx":[7.10242,0.55565,-7.10232,-0.55554], "fy":[-0.55548,7.10248,0.55571,-7.10226]},
    {"t":1.20349, "x":4.35589, "y":5.85351, "heading":-2.39934, "vx":-2.28608, "vy":1.00973, "omega":1.21396, "ax":0.0, "ay":0.0, "alpha":0.33485, "fx":[6.12709,0.26455,-6.12702,-0.26448], "fy":[-0.26445,6.12713,0.26459,-6.12699]},
    {"t":1.23253, "x":4.28951, "y":5.88284, "heading":-2.36409, "vx":-2.28608, "vy":1.00973, "omega":1.22369, "ax":0.0, "ay":0.0, "alpha":0.28705, "fx":[5.25722,0.04151,-5.25719,-0.04149], "fy":[-0.04148,5.25723,0.04152,-5.25718]},
    {"t":1.26156, "x":4.22313, "y":5.91216, "heading":-2.32856, "vx":-2.28608, "vy":1.00973, "omega":1.23202, "ax":0.0, "ay":0.0, "alpha":0.24477, "fx":[4.48125,-0.1239,-4.48127,0.12388], "fy":[0.12386,4.48123,-0.12392,-4.48129]},
    {"t":1.2906, "x":4.15675, "y":5.94148, "heading":-2.29278, "vx":-2.28608, "vy":1.00973, "omega":1.23913, "ax":0.0, "ay":-0.00001, "alpha":0.20725, "fx":[3.78815,-0.24058,-3.78821,0.24051], "fy":[0.24047,3.7881,-0.24063,-3.78826]},
    {"t":1.31964, "x":4.09036, "y":5.9708, "heading":-2.2568, "vx":-2.28608, "vy":1.00973, "omega":1.24515, "ax":0.0, "ay":-0.00001, "alpha":0.17381, "fx":[3.16749,-0.31594,-3.1676,0.31583], "fy":[0.31575,3.16741,-0.31601,-3.16767]},
    {"t":1.34868, "x":4.02398, "y":6.00012, "heading":-2.22064, "vx":-2.28608, "vy":1.00973, "omega":1.2502, "ax":-0.00001, "ay":-0.00001, "alpha":0.1438, "fx":[2.60951,-0.356,-2.60966,0.35584], "fy":[0.35574,2.60941,-0.35609,-2.60976]},
    {"t":1.37772, "x":3.9576, "y":6.02944, "heading":-2.18434, "vx":-2.28608, "vy":1.00973, "omega":1.25437, "ax":-0.00001, "ay":-0.00001, "alpha":0.11666, "fx":[2.10513,-0.3655,-2.10532,0.3653], "fy":[0.36518,2.10501,-0.36562,-2.10544]},
    {"t":1.40675, "x":3.89121, "y":6.05876, "heading":-2.14791, "vx":-2.28608, "vy":1.00973, "omega":1.25776, "ax":-0.00001, "ay":-0.00002, "alpha":0.09186, "fx":[1.64594,-0.348,-1.64616,0.34777], "fy":[0.34763,1.64579,-0.34814,-1.6463]},
    {"t":1.43579, "x":3.82483, "y":6.08808, "heading":-2.11139, "vx":-2.28608, "vy":1.00973, "omega":1.26043, "ax":-0.00001, "ay":-0.00002, "alpha":0.0689, "fx":[1.22414,-0.30596,-1.22439,0.30571], "fy":[0.30555,1.22398,-0.30612,-1.22455]},
    {"t":1.46483, "x":3.75845, "y":6.1174, "heading":-2.07479, "vx":-2.28608, "vy":1.00973, "omega":1.26243, "ax":-0.00001, "ay":-0.00002, "alpha":0.04733, "fx":[0.83256,-0.24085,-0.83283,0.24057], "fy":[0.2404,0.83239,-0.24102,-0.833]},
    {"t":1.49387, "x":3.69207, "y":6.14672, "heading":-2.03813, "vx":-2.28608, "vy":1.00972, "omega":1.2638, "ax":-0.00001, "ay":-0.00002, "alpha":0.02671, "fx":[0.46452,-0.15313,-0.46481,0.15284], "fy":[0.15266,0.46434,-0.15331,-0.46498]},
    {"t":1.5229, "x":3.62568, "y":6.17604, "heading":-2.00144, "vx":-2.28608, "vy":1.00972, "omega":1.26458, "ax":-0.00001, "ay":-0.00002, "alpha":0.00664, "fx":[0.11385,-0.04237,-0.11414,0.04208], "fy":[0.0419,0.11367,-0.04255,-0.11432]},
    {"t":1.55194, "x":3.5593, "y":6.20536, "heading":-1.96471, "vx":-2.28608, "vy":1.00972, "omega":1.26477, "ax":-0.00001, "ay":-0.00002, "alpha":-0.01329, "fx":[-0.2252,0.09276,0.22492,-0.09304], "fy":[-0.09322,-0.22538,0.09258,0.22474]},
    {"t":1.58098, "x":3.49292, "y":6.23468, "heading":-1.92799, "vx":-2.28608, "vy":1.00972, "omega":1.26438, "ax":-0.00001, "ay":-0.00002, "alpha":-0.03349, "fx":[-0.55805,0.25452,0.55777,-0.25479], "fy":[-0.25497,-0.55822,0.25435,0.5576]},
    {"t":1.61002, "x":3.42653, "y":6.264, "heading":-1.89127, "vx":-2.28608, "vy":1.00972, "omega":1.26341, "ax":-0.00001, "ay":-0.00002, "alpha":-0.05434, "fx":[-0.88974,0.4461,0.88949,-0.44635], "fy":[-0.44651,-0.8899,0.44594,0.88933]},
    {"t":1.63906, "x":3.36015, "y":6.29332, "heading":-1.85459, "vx":-2.28608, "vy":1.00972, "omega":1.26183, "ax":-0.00001, "ay":-0.00002, "alpha":-0.07628, "fx":[-1.22506,0.67164,1.22484,-0.67187], "fy":[-0.67201,-1.2252,0.6715,1.2247]},
    {"t":1.66809, "x":3.29377, "y":6.32264, "heading":-1.81795, "vx":-2.28608, "vy":1.00972, "omega":1.25962, "ax":-0.00001, "ay":-0.00001, "alpha":-0.09974, "fx":[-1.56854,0.93634,1.56834,-0.93653], "fy":[-0.93666,-1.56866,0.93622,1.56822]},
    {"t":1.69713, "x":3.22739, "y":6.35196, "heading":-1.78137, "vx":-2.28608, "vy":1.00972, "omega":1.25672, "ax":-0.00001, "ay":-0.00001, "alpha":-0.12519, "fx":[-1.92441,1.2465,1.92426,-1.24666], "fy":[-1.24675,-1.92451,1.24641,1.92416]},
    {"t":1.72617, "x":3.161, "y":6.38128, "heading":-1.74488, "vx":-2.28608, "vy":1.00972, "omega":1.25309, "ax":0.0, "ay":-0.00001, "alpha":-0.15313, "fx":[-2.29669,1.60961,2.29658,-1.60972], "fy":[-1.60979,-2.29676,1.60954,2.29651]},
    {"t":1.75521, "x":3.09462, "y":6.4106, "heading":-1.70849, "vx":-2.28608, "vy":1.00972, "omega":1.24864, "ax":0.0, "ay":-0.00001, "alpha":-0.18411, "fx":[-2.68905,2.03444,2.68898,-2.03451], "fy":[-2.03455,-2.68909,2.0344,2.68894]},
    {"t":1.78425, "x":3.02824, "y":6.43992, "heading":-1.67223, "vx":-2.28608, "vy":1.00972, "omega":1.24329, "ax":0.0, "ay":0.0, "alpha":-0.21872, "fx":[-3.10483,2.53115,3.10481,-2.53117], "fy":[-2.53118,-3.10484,2.53114,3.1048]},
    {"t":1.81328, "x":2.96185, "y":6.46924, "heading":-1.63613, "vx":-2.28608, "vy":1.00972, "omega":1.23694, "ax":0.0, "ay":0.0, "alpha":-0.25761, "fx":[-3.54694,3.11134,3.54697,-3.11132], "fy":[-3.1113,-3.54693,3.11136,3.54698]},
    {"t":1.84232, "x":2.89547, "y":6.49856, "heading":-1.60021, "vx":-2.28608, "vy":1.00972, "omega":1.22946, "ax":0.0, "ay":0.00001, "alpha":-0.3015, "fx":[-4.01775,3.78814,4.01782,-3.78807], "fy":[-3.78803,-4.01771,3.78818,4.01786]},
    {"t":1.87136, "x":2.82909, "y":6.52788, "heading":-1.56451, "vx":-2.28608, "vy":1.00972, "omega":1.22071, "ax":0.0, "ay":0.00001, "alpha":-0.35115, "fx":[-4.51896,4.57623,4.51906,-4.57613], "fy":[-4.57606,-4.51889,4.5763,4.51913]},
    {"t":1.9004, "x":2.76271, "y":6.5572, "heading":-1.52906, "vx":-2.28608, "vy":1.00972, "omega":1.21051, "ax":0.0, "ay":0.00001, "alpha":-0.40741, "fx":[-5.05143,5.49182,5.05157,-5.49168], "fy":[-5.4916,-5.05134,5.49191,5.05166]},
    {"t":1.92943, "x":2.69632, "y":6.58652, "heading":-1.49391, "vx":-2.28608, "vy":1.00972, "omega":1.19868, "ax":0.00001, "ay":0.00001, "alpha":-0.47116, "fx":[-5.61506,6.55255,5.61522,-6.55239], "fy":[-6.55229,-5.61495,6.55266,5.61532]},
    {"t":1.95847, "x":2.62994, "y":6.61584, "heading":-1.45911, "vx":-2.28608, "vy":1.00972, "omega":1.185, "ax":0.00001, "ay":0.00001, "alpha":-0.54335, "fx":[-6.20853,7.77732,6.20871,-7.77714], "fy":[-7.77703,-6.20841,7.77744,6.20883]},
    {"t":1.98751, "x":2.56356, "y":6.64516, "heading":-1.4247, "vx":-2.28608, "vy":1.00972, "omega":1.16922, "ax":0.00001, "ay":0.00001, "alpha":-0.62497, "fx":[-6.82917,9.18596,6.82935,-9.18577], "fy":[-9.18565,-6.82905,9.18608,6.82948]},
    {"t":2.01655, "x":2.49717, "y":6.67448, "heading":-1.39074, "vx":-2.28608, "vy":1.00972, "omega":1.15107, "ax":0.00001, "ay":0.00001, "alpha":-0.71702, "fx":[-7.47276,10.79879,7.47294,-10.7986], "fy":[-10.79848,-7.47263,10.79891,7.47307]},
    {"t":2.04559, "x":2.43079, "y":6.7038, "heading":-1.35732, "vx":-2.28608, "vy":1.00972, "omega":1.13025, "ax":0.00001, "ay":0.00001, "alpha":-0.82049, "fx":[-8.13341,12.63596,8.13358,-12.63578], "fy":[-12.63567,-8.13329,12.63608,8.1337]},
    {"t":2.07462, "x":2.36441, "y":6.73312, "heading":-1.3245, "vx":-2.28608, "vy":1.00972, "omega":1.10643, "ax":0.00001, "ay":0.00001, "alpha":-0.93632, "fx":[-8.80353,14.71668,8.80368,-14.71652], "fy":[-14.71642,-8.80341,14.71679,8.80379]},
    {"t":2.10366, "x":2.29803, "y":6.76244, "heading":-1.29237, "vx":-2.28608, "vy":1.00972, "omega":1.07924, "ax":0.0, "ay":0.00001, "alpha":-1.06538, "fx":[-9.47386,17.05817,9.47399,-17.05804], "fy":[-17.05795,-9.47377,17.05826,9.47408]},
    {"t":2.1327, "x":2.23164, "y":6.79176, "heading":-1.26103, "vx":-2.28608, "vy":1.00972, "omega":1.0483, "ax":0.0, "ay":0.00001, "alpha":-1.20835, "fx":[-10.13375,19.67445,10.13383,-19.67438], "fy":[-19.67432,-10.13369,19.67451,10.13389]},
    {"t":2.16174, "x":2.16526, "y":6.82108, "heading":-1.23059, "vx":-2.28608, "vy":1.00972, "omega":1.01321, "ax":-0.00001, "ay":-0.00001, "alpha":-1.36572, "fx":[-10.77161,22.57503,10.77143,-22.57521], "fy":[-22.5753,-10.77171,22.57494,10.77133]},
    {"t":2.19078, "x":2.09888, "y":6.8504, "heading":-1.20117, "vx":-2.28608, "vy":1.00972, "omega":0.97356, "ax":-0.00006, "ay":-0.00014, "alpha":-1.53772, "fx":[-11.376,25.76302,11.37418,-25.76494], "fy":[-25.76603,-11.37726,25.76194,11.37292]},
    {"t":2.21981, "x":2.03249, "y":6.87972, "heading":-1.1729, "vx":-2.28608, "vy":1.00972, "omega":0.9289, "ax":-0.00049, "ay":-0.0011, "alpha":-1.72422, "fx":[-11.94002,29.23028,11.92604,-29.24517], "fy":[-29.25344,-11.94996,29.222,11.9161]},
    {"t":2.24885, "x":1.96611, "y":6.90904, "heading":-1.14593, "vx":-2.28609, "vy":1.00969, "omega":0.87884, "ax":-0.00361, "ay":-0.00819, "alpha":-1.92472, "fx":[-12.48746,32.92953,12.38367,-33.04053], "fy":[-33.10087,-12.56289,32.86912,12.30828]},
    {"t":2.27789, "x":1.89973, "y":6.93836, "heading":-1.12041, "vx":-2.2862, "vy":1.00945, "omega":0.82295, "ax":-0.02639, "ay":-0.05983, "alpha":-2.13818, "fx":[-13.25302,36.57906,12.49622,-37.39032], "fy":[-37.81917,-13.81684,36.14632,11.93472]},
    {"t":2.30693, "x":1.83333, "y":6.96764, "heading":-1.09651, "vx":-2.28697, "vy":1.00771, "omega":0.76086, "ax":-0.18678, "ay":-0.42906, "alpha":-2.35592, "fx":[-15.8521,38.25705,10.49811,-44.00186], "fy":[-46.94175,-20.0733,35.10889,6.41096]},
    {"t":2.33596, "x":1.76684, "y":6.99673, "heading":-1.07442, "vx":-2.29239, "vy":0.99525, "omega":0.69245, "ax":5.86978, "ay":-4.7393, "alpha":-1.01996, "fx":[75.40114,100.31144,100.69718,72.37637], "fy":[-91.16561,-69.26539,-47.29113,-73.89018]},
    {"t":2.365, "x":1.70275, "y":7.02363, "heading":-1.05431, "vx":-2.12194, "vy":0.85763, "omega":0.66283, "ax":10.08354, "ay":-4.54041, "alpha":-0.03265, "fx":[149.3127,149.87949,150.26978,149.70807], "fy":[-68.51388,-67.28967,-66.37913,-67.61125]},
    {"t":2.39404, "x":1.64538, "y":7.04662, "heading":-1.03506, "vx":-1.82914, "vy":0.72579, "omega":0.66188, "ax":10.15136, "ay":-4.52829, "alpha":-0.01824, "fx":[150.53327,150.84923,151.0658,150.75139], "fy":[-67.86606,-67.16779,-66.66935,-67.37024]},
    {"t":2.42308, "x":1.59655, "y":7.06578, "heading":-1.01584, "vx":-1.53437, "vy":0.5943, "omega":0.66135, "ax":10.17442, "ay":-4.52404, "alpha":-0.01338, "fx":[150.94776,151.18133,151.33692,151.10413], "fy":[-67.64331,-67.12299,-66.76652,-67.28833]},
    {"t":2.45212, "x":1.55628, "y":7.08113, "heading":-0.99664, "vx":-1.23892, "vy":0.46293, "omega":0.66096, "ax":10.18604, "ay":-4.52187, "alpha":-0.01094, "fx":[151.15646,151.3495,151.47362,151.28107], "fy":[-67.5305,-67.09876,-66.815,-67.24781]},
    {"t":2.48115, "x":1.5246, "y":7.09267, "heading":-0.97745, "vx":-0.94314, "vy":0.33162, "omega":0.66065, "ax":-0.78414, "ay":-2.93651, "alpha":-3.93433, "fx":[-23.25656,61.12276,1.29712,-85.75711], "fy":[-104.39856,-65.95575,31.72254,-35.85742]},
    {"t":2.53215, "x":1.47549, "y":7.10576, "heading":-0.94376, "vx":-0.98313, "vy":0.18187, "omega":0.46001, "ax":-0.00422, "ay":-0.0229, "alpha":-3.88509, "fx":[-11.27511,70.19405,11.16667,-70.33655], "fy":[-70.54222,-11.6242,69.98777,10.81776]},
    {"t":2.58315, "x":1.42535, "y":7.11501, "heading":-0.9203, "vx":-0.98334, "vy":0.18071, "omega":0.26188, "ax":-0.00003, "ay":-0.00015, "alpha":-3.24174, "fx":[-7.98537,58.83267,7.98458,-58.83356], "fy":[-58.8351,-7.98755,58.83113,7.9824]},
    {"t":2.63414, "x":1.3752, "y":7.12422, "heading":-0.90694, "vx":-0.98335, "vy":0.1807, "omega":0.09657, "ax":0.0, "ay":0.0, "alpha":-2.52432, "fx":[-5.60547,45.89186,5.60546,-45.89187], "fy":[-45.89188,-5.60548,45.89185,5.60545]},
    {"t":2.68514, "x":1.32505, "y":7.13344, "heading":-0.90202, "vx":-0.98335, "vy":0.1807, "omega":-0.03216, "ax":0.0, "ay":0.0, "alpha":-1.7369, "fx":[-3.70138,31.59523,3.70138,-31.59523], "fy":[-31.59523,-3.70138,31.59523,3.70138]},
    {"t":2.73614, "x":1.2749, "y":7.14265, "heading":-0.90366, "vx":-0.98335, "vy":0.1807, "omega":-0.12074, "ax":0.0, "ay":0.0, "alpha":-0.89342, "fx":[-1.93056,16.24872,1.93056,-16.24872], "fy":[-16.24872,-1.93056,16.24872,1.93056]},
    {"t":2.78713, "x":1.22476, "y":7.15187, "heading":-0.90981, "vx":-0.98335, "vy":0.1807, "omega":-0.1663, "ax":0.0, "ay":0.0, "alpha":-0.01814, "fx":[-0.04122,0.3296,0.04122,-0.3296], "fy":[-0.3296,-0.04122,0.3296,0.04122]},
    {"t":2.83813, "x":1.17461, "y":7.16108, "heading":-0.91829, "vx":-0.98335, "vy":0.1807, "omega":-0.16723, "ax":0.0, "ay":0.0, "alpha":0.85782, "fx":[2.08179,-15.57237,-2.08179,15.57237], "fy":[15.57237,2.08179,-15.57237,-2.08179]},
    {"t":2.88913, "x":1.12446, "y":7.1703, "heading":-0.92682, "vx":-0.98335, "vy":0.1807, "omega":-0.12348, "ax":0.00002, "ay":0.0, "alpha":1.70314, "fx":[4.39706,-30.88145,-4.39651,30.88196], "fy":[30.88168,4.39676,-30.88174,-4.39681]},
    {"t":2.94012, "x":1.07432, "y":7.17951, "heading":-0.93312, "vx":-0.98335, "vy":0.1807, "omega":-0.03663, "ax":8.30711, "ay":-1.5265, "alpha":0.71337, "fx":[126.70473,117.97846,119.6765,129.25357], "fy":[-2.34001,-22.4911,-42.76375,-23.11041]},
    {"t":2.99112, "x":1.03497, "y":7.18674, "heading":-0.93499, "vx":-0.55971, "vy":0.10285, "omega":-0.00025, "ax":10.97552, "ay":-2.01683, "alpha":0.00483, "fx":[163.07489,163.04183,163.01111,163.04434], "fy":[-29.78678,-29.96592,-30.13392,-29.95484]},
    {"t":3.04211, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
