{
 "name":"BMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4127206802368164, "y":1.60798180103302, "heading":1.8597717168765144, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229633808135986, "y":2.4198741912841797, "heading":2.432966490544222, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4127206802368164 m", "val":3.4127206802368164}, "y":{"exp":"1.60798180103302 m", "val":1.60798180103302}, "heading":{"exp":"1.8597717168765142 rad", "val":1.8597717168765144}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229633808135986 m", "val":6.229633808135986}, "y":{"exp":"2.4198741912841797 m", "val":2.4198741912841797}, "heading":{"exp":"2.432966490544222 rad", "val":2.432966490544222}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25067,2.74074,3.64905],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.76832, "ay":2.92809, "alpha":0.00948, "fx":[159.95418,160.05512,159.97609,159.87455], "fy":[43.5359,43.16485,43.45879,43.82933]},
    {"t":0.03291, "x":1.17983, "y":1.00159, "heading":0.935, "vx":0.35441, "vy":0.09637, "omega":0.00031, "ax":10.76476, "ay":2.92711, "alpha":0.01109, "fx":[159.89945,160.01758,159.92533,159.80639], "fy":[43.52785,43.09381,43.43772,43.87107]},
    {"t":0.06582, "x":1.19733, "y":1.00634, "heading":0.93501, "vx":0.70871, "vy":0.19271, "omega":0.00068, "ax":10.75885, "ay":2.92547, "alpha":0.01377, "fx":[159.80826,159.95503,159.84093,159.69292], "fy":[43.51443,42.97559,43.4027,43.94048]},
    {"t":0.09874, "x":1.22648, "y":1.01427, "heading":0.93503, "vx":1.06281, "vy":0.28899, "omega":0.00113, "ax":10.74704, "ay":2.9222, "alpha":0.01913, "fx":[159.62604,159.82999,159.67282,159.46648], "fy":[43.48759,42.73979,43.33298,44.07873]},
    {"t":0.13165, "x":1.26728, "y":1.02536, "heading":0.93507, "vx":1.41652, "vy":0.38517, "omega":0.00176, "ax":10.71181, "ay":2.91246, "alpha":0.03512, "fx":[159.08077,159.45575,159.17438,158.79146], "fy":[43.40708,42.03802,43.12643,44.48866]},
    {"t":0.16456, "x":1.3197, "y":1.03962, "heading":0.93513, "vx":1.76907, "vy":0.48103, "omega":0.00292, "ax":4.86874, "ay":1.32636, "alpha":2.72961, "fx":[26.73548,87.01707,110.20126,65.34949], "fy":[17.2252,-38.44346,23.99728,76.03435]},
    {"t":0.19747, "x":1.38056, "y":1.05617, "heading":0.93522, "vx":1.92931, "vy":0.52468, "omega":0.09275, "ax":0.00056, "ay":-0.00139, "alpha":3.70522, "fx":[-67.09294,10.13802,67.10902,-10.12066], "fy":[-10.15366,-67.11789,10.10503,67.08407]},
    {"t":0.23039, "x":1.44406, "y":1.07344, "heading":0.93828, "vx":1.92933, "vy":0.52464, "omega":0.2147, "ax":0.00003, "ay":-0.00012, "alpha":3.45309, "fx":[-62.5053,9.6314,62.5063,-9.63044], "fy":[-9.633,-62.50734,9.62884,62.50426]},
    {"t":0.2633, "x":1.50756, "y":1.0907, "heading":0.94534, "vx":1.92933, "vy":0.52463, "omega":0.32835, "ax":0.0, "ay":-0.00001, "alpha":3.20026, "fx":[-57.86463,9.33492,57.86472,-9.33484], "fy":[-9.33504,-57.8648,9.33471,57.86455]},
    {"t":0.29621, "x":1.57106, "y":1.10797, "heading":0.95615, "vx":1.92933, "vy":0.52463, "omega":0.43368, "ax":0.0, "ay":0.0, "alpha":2.9485, "fx":[-53.21645,9.17614,53.21646,-9.17614], "fy":[-9.17615,-53.21647,9.17613,53.21645]},
    {"t":0.32912, "x":1.63456, "y":1.12524, "heading":0.97042, "vx":1.92933, "vy":0.52463, "omega":0.53072, "ax":0.0, "ay":0.0, "alpha":2.69963, "fx":[-48.59992,9.09623,48.59992,-9.09624], "fy":[-9.09623,-48.59992,9.09623,48.59992]},
    {"t":0.36204, "x":1.69806, "y":1.1425, "heading":0.98789, "vx":1.92933, "vy":0.52463, "omega":0.61957, "ax":0.0, "ay":0.0, "alpha":2.45545, "fx":[-44.05288,9.04432,44.05288,-9.04432], "fy":[-9.04432,-44.05288,9.04432,44.05288]},
    {"t":0.39495, "x":1.76156, "y":1.15977, "heading":1.00828, "vx":1.92933, "vy":0.52463, "omega":0.70039, "ax":0.0, "ay":0.0, "alpha":2.21761, "fx":[-39.61089,8.97779,39.61088,-8.97779], "fy":[-8.97779,-39.61089,8.97779,39.61088]},
    {"t":0.42786, "x":1.82506, "y":1.17704, "heading":1.03133, "vx":1.92933, "vy":0.52463, "omega":0.77338, "ax":0.0, "ay":0.0, "alpha":1.9875, "fx":[-35.30586,8.86237,35.30586,-8.86237], "fy":[-8.86237,-35.30586,8.86236,35.30585]},
    {"t":0.46077, "x":1.88856, "y":1.19431, "heading":1.05679, "vx":1.92933, "vy":0.52463, "omega":0.83879, "ax":0.0, "ay":0.0, "alpha":1.76624, "fx":[-31.16476,8.67173,31.16477,-8.67173], "fy":[-8.67174,-31.16477,8.67172,31.16476]},
    {"t":0.49369, "x":1.95206, "y":1.21157, "heading":1.08439, "vx":1.92933, "vy":0.52463, "omega":0.89692, "ax":0.0, "ay":0.0, "alpha":1.55456, "fx":[-27.20862,8.38669,27.20862,-8.38669], "fy":[-8.3867,-27.20863,8.38667,27.20861]},
    {"t":0.5266, "x":2.01556, "y":1.22884, "heading":1.11391, "vx":1.92933, "vy":0.52463, "omega":0.94809, "ax":0.0, "ay":0.0, "alpha":1.35282, "fx":[-23.45191,7.994,23.45192,-7.99399], "fy":[-7.99401,-23.45193,7.99398,23.4519]},
    {"t":0.55951, "x":2.07906, "y":1.24611, "heading":1.14512, "vx":1.92933, "vy":0.52463, "omega":0.99261, "ax":0.0, "ay":0.0, "alpha":1.16098, "fx":[-19.90249,7.48499,19.9025,-7.48498], "fy":[-7.48501,-19.90252,7.48496,19.90247]},
    {"t":0.59242, "x":2.14255, "y":1.26337, "heading":1.17779, "vx":1.92933, "vy":0.52463, "omega":1.03082, "ax":0.0, "ay":0.0, "alpha":0.97866, "fx":[-16.56189,6.85415,16.5619,-6.85414], "fy":[-6.85417,-16.56192,6.85412,16.56187]},
    {"t":0.62534, "x":2.20605, "y":1.28064, "heading":1.21171, "vx":1.92933, "vy":0.52463, "omega":1.06303, "ax":0.0, "ay":0.0, "alpha":0.80512, "fx":[-13.42602,6.0977,13.42603,-6.09768], "fy":[-6.09772,-13.42605,6.09766,13.426]},
    {"t":0.65825, "x":2.26955, "y":1.29791, "heading":1.2467, "vx":1.92933, "vy":0.52463, "omega":1.08953, "ax":0.0, "ay":0.0, "alpha":0.63937, "fx":[-10.48611,5.21236,10.48612,-5.21235], "fy":[-5.21238,-10.48614,5.21233,10.48609]},
    {"t":0.69116, "x":2.33305, "y":1.31517, "heading":1.28256, "vx":1.92933, "vy":0.52463, "omega":1.11057, "ax":0.0, "ay":0.0, "alpha":0.48018, "fx":[-7.72977,4.19436,7.72978,-4.19435], "fy":[-4.19438,-7.7298,4.19433,7.72975]},
    {"t":0.72407, "x":2.39655, "y":1.33244, "heading":1.31911, "vx":1.92933, "vy":0.52463, "omega":1.12638, "ax":0.0, "ay":0.0, "alpha":0.32612, "fx":[-5.14216,3.0386,5.14217,-3.03859], "fy":[-3.03861,-5.14219,3.03857,5.14215]},
    {"t":0.75699, "x":2.46005, "y":1.34971, "heading":1.35618, "vx":1.92933, "vy":0.52463, "omega":1.13711, "ax":0.0, "ay":0.0, "alpha":0.17565, "fx":[-2.70709,1.73816,2.70709,-1.73816], "fy":[-1.73817,-2.7071,1.73815,2.70708]},
    {"t":0.7899, "x":2.52355, "y":1.36697, "heading":1.39361, "vx":1.92933, "vy":0.52463, "omega":1.14289, "ax":0.0, "ay":0.0, "alpha":0.02715, "fx":[-0.40802,0.28409,0.40802,-0.28409], "fy":[-0.28409,-0.40803,0.28408,0.40802]},
    {"t":0.82281, "x":2.58705, "y":1.38424, "heading":1.43122, "vx":1.92933, "vy":0.52463, "omega":1.14378, "ax":0.0, "ay":0.0, "alpha":-0.12108, "fx":[1.77094,-1.33465,-1.77094,1.33465], "fy":[1.33466,1.77095,-1.33465,-1.77094]},
    {"t":0.85572, "x":2.65055, "y":1.40151, "heading":1.46887, "vx":1.92933, "vy":0.52463, "omega":1.1398, "ax":0.0, "ay":0.0, "alpha":-0.2707, "fx":[3.84433,-3.1309,-3.84433,3.13089], "fy":[3.1309,3.84434,-3.13088,-3.84432]},
    {"t":0.88864, "x":2.71405, "y":1.41877, "heading":1.50638, "vx":1.92933, "vy":0.52463, "omega":1.13089, "ax":0.0, "ay":0.0, "alpha":-0.42338, "fx":[5.82464,-5.11877,-5.82465,5.11876], "fy":[5.11878,5.82467,-5.11875,-5.82463]},
    {"t":0.92155, "x":2.77755, "y":1.43604, "heading":1.5436, "vx":1.92933, "vy":0.52463, "omega":1.11696, "ax":0.0, "ay":0.0, "alpha":-0.58068, "fx":[7.72193,-7.31299,-7.72194,7.31298], "fy":[7.31301,7.72195,-7.31296,-7.72191]},
    {"t":0.95446, "x":2.84105, "y":1.45331, "heading":1.58036, "vx":1.92933, "vy":0.52463, "omega":1.09784, "ax":0.0, "ay":0.0, "alpha":-0.74406, "fx":[9.54349,-9.7279,-9.5435,9.72789], "fy":[9.72792,9.54352,-9.72787,-9.54347]},
    {"t":0.98737, "x":2.90454, "y":1.47058, "heading":1.6165, "vx":1.92933, "vy":0.52463, "omega":1.07335, "ax":0.0, "ay":0.0, "alpha":-0.91482, "fx":[11.29387,-12.3764,-11.29388,12.37639], "fy":[12.37642,11.2939,-12.37637,-11.29385]},
    {"t":1.02029, "x":2.96804, "y":1.48784, "heading":1.65182, "vx":1.92933, "vy":0.52463, "omega":1.04325, "ax":0.0, "ay":0.0, "alpha":-1.09402, "fx":[12.97505,-15.26861,-12.97506,15.2686], "fy":[15.26863,12.97508,-15.26859,-12.97503]},
    {"t":1.0532, "x":3.03154, "y":1.50511, "heading":1.68616, "vx":1.92933, "vy":0.52463, "omega":1.00724, "ax":0.0, "ay":0.0, "alpha":-1.28249, "fx":[14.58691,-18.41061,-14.58691,18.41062], "fy":[18.41061,14.58691,-18.41062,-14.58691]},
    {"t":1.08611, "x":3.09504, "y":1.52238, "heading":1.71931, "vx":1.92933, "vy":0.52463, "omega":0.96503, "ax":0.00001, "ay":-0.00002, "alpha":-1.48074, "fx":[16.12809,-21.803,-16.12788,21.80318], "fy":[21.80274,16.12763,-21.80344,-16.12833]},
    {"t":1.11902, "x":3.15854, "y":1.53964, "heading":1.75107, "vx":1.92933, "vy":0.52463, "omega":0.91629, "ax":0.0001, "ay":-0.00037, "alpha":-1.68893, "fx":[17.59819,-25.43886,-17.59483,25.44144], "fy":[25.43471,17.59103,-25.4456,-17.60199]},
    {"t":1.15194, "x":3.22204, "y":1.55691, "heading":1.78123, "vx":1.92934, "vy":0.52462, "omega":0.86071, "ax":0.00147, "ay":-0.00539, "alpha":-1.90684, "fx":[19.01714,-29.2903,-18.96633,29.3266], "fy":[29.2289,18.91104,-29.38798,-19.07239]},
    {"t":1.18485, "x":3.28554, "y":1.57417, "heading":1.80956, "vx":1.92939, "vy":0.52444, "omega":0.79795, "ax":0.02097, "ay":-0.07734, "alpha":-2.13366, "fx":[20.69123,-33.13753,-19.9393,33.6315], "fy":[32.24746,19.14869,-34.51745,-21.47442]},
    {"t":1.21776, "x":3.34905, "y":1.59139, "heading":1.83582, "vx":1.93008, "vy":0.52189, "omega":0.72772, "ax":0.26533, "ay":-1.08423, "alpha":-2.32521, "fx":[26.55426,-34.30267,-16.56084,40.07507], "fy":[20.91626,4.37158,-52.50307,-37.21033]},
    {"t":1.25067, "x":3.41272, "y":1.60798, "heading":1.85977, "vx":1.93881, "vy":0.48621, "omega":0.6512, "ax":0.24248, "ay":-0.93318, "alpha":-2.25134, "fx":[24.36196,-33.66798,-15.47029,39.18475], "fy":[22.50484,5.21763,-49.66723,-33.50566]},
    {"t":1.28702, "x":3.48334, "y":1.62504, "heading":1.88344, "vx":1.94762, "vy":0.4523, "omega":0.56937, "ax":0.01188, "ay":-0.05125, "alpha":-2.07581, "fx":[17.52635,-33.71036,-17.09791,33.9876], "fy":[33.10254,16.53351,-34.5934,-18.08785]},
    {"t":1.32336, "x":3.55413, "y":1.64144, "heading":1.90413, "vx":1.94805, "vy":0.45043, "omega":0.49393, "ax":0.00063, "ay":-0.00273, "alpha":-1.88001, "fx":[15.05188,-30.96592,-15.0299,30.98142], "fy":[30.9339,14.9996,-31.01343,-15.08218]},
    {"t":1.3597, "x":3.62493, "y":1.65781, "heading":1.92208, "vx":1.94808, "vy":0.45033, "omega":0.42561, "ax":0.00003, "ay":-0.00014, "alpha":-1.695, "fx":[13.05785,-28.1641,-13.05673,28.16495], "fy":[28.16244,13.05513,-28.16661,-13.05945]},
    {"t":1.39605, "x":3.69573, "y":1.67417, "heading":1.93755, "vx":1.94808, "vy":0.45033, "omega":0.36401, "ax":0.0, "ay":-0.00001, "alpha":-1.52034, "fx":[11.31969,-25.44041,-11.31963,25.44046], "fy":[25.44032,11.31955,-25.44054,-11.31977]},
    {"t":1.43239, "x":3.76653, "y":1.69054, "heading":1.95078, "vx":1.94808, "vy":0.45033, "omega":0.30875, "ax":0.0, "ay":0.0, "alpha":-1.35542, "fx":[9.79079,-22.81218,-9.79078,22.81218], "fy":[22.81217,9.79078,-22.81218,-9.79079]},
    {"t":1.46873, "x":3.83733, "y":1.70691, "heading":1.962, "vx":1.94808, "vy":0.45033, "omega":0.25949, "ax":0.0, "ay":0.0, "alpha":-1.19954, "fx":[8.43775,-20.28471,-8.43775,20.28471], "fy":[20.28471,8.43775,-20.28471,-8.43775]},
    {"t":1.50508, "x":3.90813, "y":1.72327, "heading":1.97143, "vx":1.94808, "vy":0.45033, "omega":0.2159, "ax":0.0, "ay":0.0, "alpha":-1.05198, "fx":[7.23166,-17.85831,-7.23166,17.85831], "fy":[17.85831,7.23166,-17.85831,-7.23166]},
    {"t":1.54142, "x":3.97893, "y":1.73964, "heading":1.97928, "vx":1.94808, "vy":0.45033, "omega":0.17766, "ax":0.0, "ay":0.0, "alpha":-0.91193, "fx":[6.14727,-15.52958,-6.14726,15.52958], "fy":[15.52958,6.14727,-15.52958,-6.14727]},
    {"t":1.57776, "x":4.04973, "y":1.75601, "heading":1.98573, "vx":1.94808, "vy":0.45033, "omega":0.14452, "ax":0.0, "ay":0.0, "alpha":-0.77857, "fx":[5.16262,-13.29226,-5.16262,13.29226], "fy":[13.29226,5.16262,-13.29226,-5.16262]},
    {"t":1.61411, "x":4.12053, "y":1.77237, "heading":1.99099, "vx":1.94808, "vy":0.45033, "omega":0.11623, "ax":0.0, "ay":0.0, "alpha":-0.65107, "fx":[4.25868,-11.13788,-4.25868,11.13788], "fy":[11.13788,4.25868,-11.13788,-4.25868]},
    {"t":1.65045, "x":4.19133, "y":1.78874, "heading":1.99521, "vx":1.94808, "vy":0.45033, "omega":0.09256, "ax":0.0, "ay":0.0, "alpha":-0.52854, "fx":[3.41897,-9.05625,-3.41897,9.05625], "fy":[9.05625,3.41897,-9.05625,-3.41897]},
    {"t":1.68679, "x":4.26213, "y":1.80511, "heading":1.99857, "vx":1.94808, "vy":0.45033, "omega":0.07336, "ax":0.0, "ay":0.0, "alpha":-0.41011, "fx":[2.62924,-7.03593,-2.62924,7.03593], "fy":[7.03593,2.62924,-7.03593,-2.62924]},
    {"t":1.72314, "x":4.33293, "y":1.82147, "heading":2.00124, "vx":1.94808, "vy":0.45033, "omega":0.05845, "ax":0.0, "ay":0.0, "alpha":-0.2949, "fx":[1.87714,-5.06443,-1.87714,5.06443], "fy":[5.06443,1.87714,-5.06443,-1.87714]},
    {"t":1.75948, "x":4.40372, "y":1.83784, "heading":2.00337, "vx":1.94808, "vy":0.45033, "omega":0.04773, "ax":0.0, "ay":0.0, "alpha":-0.18203, "fx":[1.15205,-3.12853,-1.15205,3.12853], "fy":[3.12853,1.15205,-3.12853,-1.15205]},
    {"t":1.79582, "x":4.47452, "y":1.8542, "heading":2.0051, "vx":1.94808, "vy":0.45033, "omega":0.04112, "ax":0.0, "ay":0.0, "alpha":-0.07061, "fx":[0.44478,-1.21436,-0.44478,1.21436], "fy":[1.21436,0.44478,-1.21436,-0.44478]},
    {"t":1.83217, "x":4.54532, "y":1.87057, "heading":2.00659, "vx":1.94808, "vy":0.45033, "omega":0.03855, "ax":0.0, "ay":0.0, "alpha":0.04024, "fx":[-0.25246,0.69247,0.25246,-0.69247], "fy":[-0.69247,-0.25246,0.69247,0.25246]},
    {"t":1.86851, "x":4.61612, "y":1.88694, "heading":2.008, "vx":1.94808, "vy":0.45033, "omega":0.04001, "ax":0.0, "ay":0.0, "alpha":0.15142, "fx":[-0.94625,2.60684,0.94625,-2.60684], "fy":[-2.60684,-0.94625,2.60684,0.94625]},
    {"t":1.90485, "x":4.68692, "y":1.9033, "heading":2.00945, "vx":1.94808, "vy":0.45033, "omega":0.04552, "ax":0.0, "ay":0.0, "alpha":0.26381, "fx":[-1.64196,4.54404,1.64196,-4.54404], "fy":[-4.54404,-1.64196,4.54404,1.64196]},
    {"t":1.94119, "x":4.75772, "y":1.91967, "heading":2.0111, "vx":1.94808, "vy":0.45033, "omega":0.0551, "ax":0.0, "ay":0.0, "alpha":0.37828, "fx":[-2.34371,6.51982,2.34371,-6.51982], "fy":[-6.51982,-2.34371,6.51982,2.34371]},
    {"t":1.97754, "x":4.82852, "y":1.93604, "heading":2.01311, "vx":1.94808, "vy":0.45033, "omega":0.06885, "ax":0.0, "ay":0.0, "alpha":0.49574, "fx":[-3.05432,8.55037,3.05432,-8.55037], "fy":[-8.55037,-3.05432,8.55037,3.05432]},
    {"t":2.01388, "x":4.89932, "y":1.9524, "heading":2.01561, "vx":1.94808, "vy":0.45033, "omega":0.08687, "ax":0.0, "ay":0.0, "alpha":0.61706, "fx":[-3.77514,10.65233,3.77514,-10.65233], "fy":[-10.65233,-3.77514,10.65233,3.77514]},
    {"t":2.05022, "x":4.97012, "y":1.96877, "heading":2.01877, "vx":1.94808, "vy":0.45033, "omega":0.1093, "ax":0.0, "ay":0.0, "alpha":0.74312, "fx":[-4.50584,12.84279,4.50584,-12.84279], "fy":[-12.84279,-4.50584,12.84279,4.50584]},
    {"t":2.08657, "x":5.04092, "y":1.98514, "heading":2.02274, "vx":1.94808, "vy":0.45033, "omega":0.1363, "ax":0.0, "ay":0.0, "alpha":0.87479, "fx":[-5.24411,15.13926,5.24411,-15.13926], "fy":[-15.13926,-5.24411,15.13926,5.24411]},
    {"t":2.12291, "x":5.11172, "y":2.0015, "heading":2.02769, "vx":1.94808, "vy":0.45033, "omega":0.1681, "ax":0.0, "ay":0.0, "alpha":1.01292, "fx":[-5.98526,17.55965,5.98526,-17.55965], "fy":[-17.55965,-5.98526,17.55965,5.98526]},
    {"t":2.15925, "x":5.18252, "y":2.01787, "heading":2.0338, "vx":1.94808, "vy":0.45033, "omega":0.20491, "ax":0.0, "ay":0.0, "alpha":1.15835, "fx":[-6.72177,20.12217,6.72177,-20.12217], "fy":[-20.12217,-6.72177,20.12217,6.72177]},
    {"t":2.1956, "x":5.25332, "y":2.03423, "heading":2.04125, "vx":1.94808, "vy":0.45033, "omega":0.24701, "ax":0.0, "ay":0.0, "alpha":1.31187, "fx":[-7.44273,22.84516,7.44273,-22.84516], "fy":[-22.84516,-7.44273,22.84516,7.44273]},
    {"t":2.23194, "x":5.32412, "y":2.0506, "heading":2.05022, "vx":1.94808, "vy":0.45033, "omega":0.29468, "ax":0.0, "ay":0.0, "alpha":1.47425, "fx":[-8.13317,25.74689,8.13316,-25.74689], "fy":[-25.74689,-8.13316,25.74689,8.13317]},
    {"t":2.26828, "x":5.39491, "y":2.06697, "heading":2.06093, "vx":1.94808, "vy":0.45033, "omega":0.34826, "ax":0.0, "ay":0.0, "alpha":1.64618, "fx":[-8.77328,28.84523,8.77328,-28.84523], "fy":[-28.84523,-8.77328,28.84523,8.77328]},
    {"t":2.30463, "x":5.46571, "y":2.08333, "heading":2.07359, "vx":1.94808, "vy":0.45033, "omega":0.40809, "ax":0.0, "ay":0.0, "alpha":1.82831, "fx":[-9.33764,32.15724,9.33764,-32.15724], "fy":[-32.15724,-9.33764,32.15724,9.33764]},
    {"t":2.34097, "x":5.53651, "y":2.0997, "heading":2.08842, "vx":1.94808, "vy":0.45033, "omega":0.47454, "ax":0.0, "ay":0.0, "alpha":2.02117, "fx":[-9.79429,35.69861,9.79428,-35.69861], "fy":[-35.6986,-9.79428,35.69862,9.7943]},
    {"t":2.37731, "x":5.60731, "y":2.11607, "heading":2.10567, "vx":1.94808, "vy":0.45033, "omega":0.54799, "ax":0.0, "ay":0.00001, "alpha":2.22524, "fx":[-10.1038,39.48298,10.10373,-39.48303], "fy":[-39.48288,-10.10363,39.48313,10.1039]},
    {"t":2.41366, "x":5.67811, "y":2.13243, "heading":2.12558, "vx":1.94808, "vy":0.45033, "omega":0.62886, "ax":-0.00004, "ay":0.00015, "alpha":2.44088, "fx":[-10.21883,43.52084,10.21756,-43.52168], "fy":[-43.51911,-10.21579,43.5234,10.22061]},
    {"t":2.45, "x":5.74891, "y":2.1488, "heading":2.14844, "vx":1.94808, "vy":0.45033, "omega":0.71757, "ax":-0.00062, "ay":0.00269, "alpha":2.66838, "fx":[-10.09176,47.81336,10.06899,-47.8276], "fy":[-47.7833,-10.03749,47.85765,10.12325]},
    {"t":2.48634, "x":5.81971, "y":2.16517, "heading":2.17452, "vx":1.94805, "vy":0.45043, "omega":0.81455, "ax":-0.01069, "ay":0.04612, "alpha":2.90788, "fx":[-9.82229,52.26366,9.42413,-52.50045], "fy":[-51.75583,-8.8766,53.0059,10.36713]},
    {"t":2.52269, "x":5.8905, "y":2.18157, "heading":2.20412, "vx":1.94766, "vy":0.45211, "omega":0.92023, "ax":-0.18224, "ay":0.76043, "alpha":3.13243, "fx":[-12.31442,54.88603,5.46243,-58.86303], "fy":[-46.42615,3.98193,66.65792,20.97175]},
    {"t":2.55903, "x":5.96117, "y":2.1985, "heading":2.23757, "vx":1.94104, "vy":0.47974, "omega":1.03408, "ax":-2.41338, "ay":7.44338, "alpha":1.2832, "fx":[-49.45842,-1.72818,-27.34767,-64.86994], "fy":[94.94394,115.96037,124.97842,106.40758]},
    {"t":2.59537, "x":6.03012, "y":2.22085, "heading":2.27515, "vx":1.85333, "vy":0.75026, "omega":1.08071, "ax":-5.03297, "ay":9.58782, "alpha":0.13751, "fx":[-77.08313,-71.01056,-72.57616,-78.3923], "fy":[141.08168,144.2896,143.74044,140.60223]},
    {"t":2.63172, "x":6.09415, "y":2.25445, "heading":2.31442, "vx":1.67042, "vy":1.09871, "omega":1.08571, "ax":-6.97837, "ay":8.57869, "alpha":0.05003, "fx":[-104.59652,-102.59529,-102.7489,-104.71812], "fy":[126.66223,128.29069,128.20165,126.59619]},
    {"t":2.66806, "x":6.15025, "y":2.30005, "heading":2.35388, "vx":1.4168, "vy":1.41049, "omega":1.08753, "ax":-8.60751, "ay":7.035, "alpha":0.02698, "fx":[-128.34759,-127.46852,-127.38716,-128.25993], "fy":[103.9109,104.98625,105.09614,104.03036]},
    {"t":2.7044, "x":6.19605, "y":2.35596, "heading":2.39341, "vx":1.10398, "vy":1.66616, "omega":1.08851, "ax":-9.90541, "ay":5.09607, "alpha":0.01757, "fx":[-147.40156,-147.00068,-146.89155,-147.29162], "fy":[75.20395,75.98289,76.19955,75.42497]},
    {"t":2.74074, "x":6.22963, "y":2.41987, "heading":2.43297, "vx":0.74398, "vy":1.85137, "omega":1.08915, "ax":-10.62589, "ay":3.32877, "alpha":0.01587, "fx":[-158.00908,-157.78323,-157.68897,-157.91538], "fy":[48.93525,49.65486,49.96211,49.24559]},
    {"t":2.77207, "x":6.24772, "y":2.47949, "heading":2.46708, "vx":0.41117, "vy":1.95563, "omega":1.08964, "ax":-11.03255, "ay":1.35016, "alpha":0.02141, "fx":[-163.98071,-163.865,-163.79819,-163.91671], "fy":[19.30235,20.23584,20.80955,19.87973]},
    {"t":2.80339, "x":6.25519, "y":2.54141, "heading":2.50121, "vx":0.06562, "vy":1.99792, "omega":1.09031, "ax":-11.05631, "ay":-0.59079, "alpha":0.03227, "fx":[-164.17784,-164.24017,-164.30427,-164.25006], "fy":[-9.94143,-8.66801,-7.61236,-8.88319]},
    {"t":2.83471, "x":6.25182, "y":2.60369, "heading":2.53536, "vx":-0.28067, "vy":1.97941, "omega":1.09132, "ax":-10.67648, "ay":-2.46032, "alpha":0.05919, "fx":[-158.11964,-158.54351,-159.06965,-158.67], "fy":[-38.61577,-36.63975,-34.4755,-36.46239]},
    {"t":2.86603, "x":6.2378, "y":2.66448, "heading":2.56954, "vx":-0.61506, "vy":1.90236, "omega":1.09318, "ax":-9.64759, "ay":-4.01684, "alpha":0.16658, "fx":[-141.19493,-142.5965,-145.39144,-144.08266], "fy":[-64.84443,-60.52729,-54.40234,-58.90928]},
    {"t":2.89735, "x":6.2138, "y":2.7221, "heading":2.60378, "vx":-0.91723, "vy":1.77654, "omega":1.0984, "ax":-4.90736, "ay":-2.81553, "alpha":1.14761, "fx":[-64.76156,-55.36176,-82.60765,-88.86745], "fy":[-65.30105,-41.1581,-17.22143,-43.61973]},
    {"t":2.92867, "x":6.18266, "y":2.77636, "heading":2.63818, "vx":-1.07093, "vy":1.68836, "omega":1.13434, "ax":-0.47357, "ay":-0.30331, "alpha":1.45922, "fx":[0.23713,18.81096,-14.73818,-32.44957], "fy":[-30.21355,2.87802,21.20654,-11.89372]},
    {"t":2.95999, "x":6.14889, "y":2.82909, "heading":2.67371, "vx":-1.08577, "vy":1.67886, "omega":1.18004, "ax":-0.03546, "ay":-0.02295, "alpha":1.01689, "fx":[5.28022,17.17444,-6.34949,-18.21217], "fy":[-18.03504,5.47403,17.35226,-6.15489]},
    {"t":2.99131, "x":6.11486, "y":2.88166, "heading":2.71067, "vx":-1.08688, "vy":1.67814, "omega":1.21189, "ax":-0.00259, "ay":-0.00168, "alpha":0.56452, "fx":[3.55003,9.65805,-3.62735,-9.73467], "fy":[-9.72131,3.56378,9.67141,-3.61359]},
    {"t":3.02263, "x":6.08082, "y":2.93422, "heading":2.74863, "vx":-1.08696, "vy":1.67809, "omega":1.22957, "ax":-0.00018, "ay":-0.00012, "alpha":0.11088, "fx":[0.7739,1.87365,-0.77938,-1.87913], "fy":[-1.87816,0.77486,1.87461,-0.77841]},
    {"t":3.05395, "x":6.04678, "y":2.98678, "heading":2.78714, "vx":-1.08696, "vy":1.67809, "omega":1.23305, "ax":-0.00001, "ay":-0.00001, "alpha":-0.34295, "fx":[-2.62396,-5.70703,2.62364,5.70671], "fy":[5.70677,-2.62391,-5.70697,2.6237]},
    {"t":3.08527, "x":6.01273, "y":3.03934, "heading":2.82576, "vx":-1.08697, "vy":1.67809, "omega":1.22231, "ax":0.0, "ay":0.0, "alpha":-0.79607, "fx":[-6.59735,-13.0019,6.59741,13.00195], "fy":[13.00195,-6.59736,-13.00191,6.5974]},
    {"t":3.11659, "x":5.97869, "y":3.0919, "heading":2.86404, "vx":-1.08697, "vy":1.67809, "omega":1.19737, "ax":0.0, "ay":0.0, "alpha":-1.24718, "fx":[-11.10798,-19.95924,11.10806,19.95931], "fy":[19.9593,-11.108,-19.95925,11.10804]},
    {"t":3.14791, "x":5.94464, "y":3.14446, "heading":2.90154, "vx":-1.08697, "vy":1.67809, "omega":1.15831, "ax":0.0, "ay":0.0, "alpha":-1.69423, "fx":[-16.09569,-26.52889,16.09575,26.52894], "fy":[26.52893,-16.0957,-26.52889,16.09574]},
    {"t":3.17924, "x":5.9106, "y":3.19702, "heading":2.93782, "vx":-1.08697, "vy":1.67809, "omega":1.10525, "ax":0.0, "ay":0.0, "alpha":-2.13433, "fx":[-21.47563,-32.66269,21.47566,32.66272], "fy":[32.66271,-21.47563,-32.66269,21.47566]},
    {"t":3.21056, "x":5.87655, "y":3.24958, "heading":2.97244, "vx":-1.08697, "vy":1.67809, "omega":1.0384, "ax":0.0, "ay":0.0, "alpha":-2.56395, "fx":[-27.141,-38.32093,27.14101,38.32094], "fy":[38.32094,-27.141,-38.32093,27.14101]},
    {"t":3.24188, "x":5.84251, "y":3.30213, "heading":3.00496, "vx":-1.08696, "vy":1.67809, "omega":0.95809, "ax":0.0, "ay":0.0, "alpha":-2.97936, "fx":[-32.9697,-43.48057,32.96969,43.48056], "fy":[43.48057,-32.96969,-43.48057,32.9697]},
    {"t":3.2732, "x":5.80847, "y":3.35469, "heading":3.03497, "vx":-1.08697, "vy":1.67809, "omega":0.86478, "ax":0.0, "ay":0.0, "alpha":-3.37712, "fx":[-38.83329,-48.14204,38.83328,48.14203], "fy":[48.14203,-38.83328,-48.14204,38.83328]},
    {"t":3.30452, "x":5.77442, "y":3.40725, "heading":3.06206, "vx":-1.08697, "vy":1.67809, "omega":0.759, "ax":0.0, "ay":0.0, "alpha":-3.75448, "fx":[-44.60613,-52.33257,44.60613,52.33257], "fy":[52.33257,-44.60613,-52.33256,44.60614]},
    {"t":3.33584, "x":5.74038, "y":3.45981, "heading":3.08583, "vx":-1.08697, "vy":1.67809, "omega":0.64141, "ax":0.00001, "ay":0.0, "alpha":-4.10956, "fx":[-50.17254,-56.10517,50.17276,56.10533], "fy":[56.10533,-50.1726,-56.10517,50.1727]},
    {"t":3.36716, "x":5.70633, "y":3.51237, "heading":3.10592, "vx":-1.08696, "vy":1.67809, "omega":0.51269, "ax":0.00006, "ay":0.00004, "alpha":-4.44145, "fx":[-55.43057,-59.53398,55.43276,59.53552], "fy":[59.53557,-55.43127,-59.53393,55.43206]},
    {"t":3.39848, "x":5.67229, "y":3.56493, "heading":3.12198, "vx":-1.08696, "vy":1.67809, "omega":0.37358, "ax":0.00054, "ay":0.00035, "alpha":-4.75004, "fx":[-60.28822,-62.70456,60.30743,62.71768], "fy":[62.71852,-60.29475,-62.70372,60.3009]},
    {"t":3.4298, "x":5.63824, "y":3.61749, "heading":3.13368, "vx":-1.08695, "vy":1.6781, "omega":0.22481, "ax":0.00475, "ay":0.00237, "alpha":-5.03594, "fx":[-64.61874,-65.67365,64.78233,65.79231], "fy":[65.78989,-64.68689,-65.67612,64.71422]},
    {"t":3.46112, "x":5.6042, "y":3.67005, "heading":3.14072, "vx":-1.0868, "vy":1.67817, "omega":0.06708, "ax":4.42165, "ay":-6.84212, "alpha":-1.98256, "fx":[42.75161,25.45207,83.45405,111.07961], "fy":[-97.83331,-131.39296,-111.4285,-65.908]},
    {"t":3.49244, "x":5.57233, "y":3.71925, "heading":-3.14037, "vx":-0.94831, "vy":1.46387, "omega":0.00498, "ax":6.03275, "ay":-9.31144, "alpha":-0.06241, "fx":[89.20679,87.75816,90.02487,91.47975], "fy":[-138.57851,-139.52326,-138.0859,-137.10385]},
    {"t":3.52376, "x":5.54559, "y":3.76054, "heading":-3.14021, "vx":-0.75936, "vy":1.17223, "omega":0.00303, "ax":6.05354, "ay":-9.34457, "alpha":-0.03442, "fx":[89.70159,88.89642,90.15004,90.95709], "fy":[-138.9578,-139.48066,-138.67778,-138.14344]},
    {"t":3.55508, "x":5.52477, "y":3.79267, "heading":-3.14011, "vx":-0.56976, "vy":0.87955, "omega":0.00195, "ax":6.06059, "ay":-9.35579, "alpha":-0.02492, "fx":[89.86867,89.28423,90.19274,90.77817], "fy":[-139.08561,-139.4646,-138.88076,-138.49574]},
    {"t":3.58641, "x":5.5099, "y":3.81563, "heading":-3.14005, "vx":-0.37993, "vy":0.58652, "omega":0.00117, "ax":6.06413, "ay":-9.36144, "alpha":-0.02014, "fx":[89.95261,89.47972,90.21428,90.68781], "fy":[-139.14976,-139.4562,-138.98335,-138.67295]},
    {"t":3.61773, "x":5.50098, "y":3.82941, "heading":-3.14002, "vx":-0.19, "vy":0.29331, "omega":0.00054, "ax":6.06627, "ay":-9.36484, "alpha":-0.01726, "fx":[90.00311,89.59751,90.22725,90.63332], "fy":[-139.18832,-139.45105,-139.04525,-138.77962]},
    {"t":3.64905, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
