{
 "name":"BMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229633808135986, "y":2.4198741912841797, "heading":2.432966490544222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4127206802368164, "y":1.60798180103302, "heading":1.003371460661029, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.860561728477478, "y":0.9679041504859924, "heading":0.9143088689613844, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229633808135986 m", "val":6.229633808135986}, "y":{"exp":"2.4198741912841797 m", "val":2.4198741912841797}, "heading":{"exp":"2.432966490544222 rad", "val":2.432966490544222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4127206802368164 m", "val":3.4127206802368164}, "y":{"exp":"1.60798180103302 m", "val":1.60798180103302}, "heading":{"exp":"1.003371460661029 rad", "val":1.003371460661029}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.860561728477478 m", "val":1.860561728477478}, "y":{"exp":"0.9679041504859924 m", "val":0.9679041504859924}, "heading":{"exp":"0.9143088689613845 rad", "val":0.9143088689613844}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77828,1.98378,2.69627,3.56293],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7324, "ay":-8.89774, "alpha":-0.05689, "fx":[99.77951,98.36679,100.24383,101.6529], "fy":[-132.35631,-133.41382,-132.01238,-130.92627]},
    {"t":0.02993, "x":5.50102, "y":3.83001, "heading":-3.14, "vx":0.20153, "vy":-0.26634, "omega":-0.0017, "ax":6.73112, "ay":-8.89529, "alpha":-0.0621, "fx":[99.7393,98.19763,100.24655,101.78388], "fy":[-132.33657,-133.48993,-131.96213,-130.77473]},
    {"t":0.05987, "x":5.51006, "y":3.81806, "heading":-3.14005, "vx":0.40301, "vy":-0.53261, "omega":-0.00356, "ax":6.72934, "ay":-8.89186, "alpha":-0.06939, "fx":[99.68311,97.96138,100.25024,101.96655], "fy":[-132.30884,-133.59584,-131.89223,-130.56278]},
    {"t":0.0898, "x":5.52514, "y":3.79813, "heading":-3.14016, "vx":0.60445, "vy":-0.79878, "omega":-0.00564, "ax":6.72665, "ay":-8.88672, "alpha":-0.08027, "fx":[99.59894,97.60827,100.25558,102.23899], "fy":[-132.26714,-133.75334,-131.78826,-130.24535]},
    {"t":0.11973, "x":5.54625, "y":3.77024, "heading":-3.14033, "vx":0.8058, "vy":-1.06479, "omega":-0.00804, "ax":6.72216, "ay":-8.87814, "alpha":-0.09831, "fx":[99.45877,97.02318,100.26416,102.68886], "fy":[-132.19746,-134.0122,-131.6172,-129.7177]},
    {"t":0.14967, "x":5.57338, "y":3.73439, "heading":-3.14057, "vx":1.00702, "vy":-1.33055, "omega":-0.01098, "ax":6.71313, "ay":-8.86099, "alpha":-0.13399, "fx":[99.17867,95.86608,100.28045,103.57286], "fy":[-132.05775,-134.51637,-131.28303,-128.66795]},
    {"t":0.1796, "x":5.60653, "y":3.69059, "heading":-3.1409, "vx":1.20797, "vy":-1.59579, "omega":-0.015, "ax":6.68564, "ay":-8.80957, "alpha":-0.23788, "fx":[98.33971,92.50037,100.32386,106.10071], "fy":[-131.63705,-135.92524,-130.34,-125.56746]},
    {"t":0.20954, "x":5.64569, "y":3.63887, "heading":-3.14134, "vx":1.4081, "vy":-1.85949, "omega":-0.02212, "ax":3.23504, "ay":-4.53315, "alpha":-5.14061, "fx":[-39.88369,-10.3957,100.4397,142.06746], "fy":[-11.53254,-143.84141,-110.74078,-3.24801]},
    {"t":0.23947, "x":5.68929, "y":3.58118, "heading":3.14118, "vx":1.50493, "vy":-1.99519, "omega":-0.17599, "ax":0.05749, "ay":0.04168, "alpha":-7.21353, "fx":[-92.13132,-92.99704,94.62488,93.91979], "fy":[94.61921,-93.30638,-92.29939,93.46334]},
    {"t":0.2694, "x":5.73436, "y":3.52148, "heading":3.13591, "vx":1.50665, "vy":-1.99394, "omega":-0.39192, "ax":0.01873, "ay":0.01416, "alpha":-6.99024, "fx":[-89.60705,-90.89007,90.41745,91.19258], "fy":[91.41577,-89.96662,-90.66701,90.05907]},
    {"t":0.29934, "x":5.77947, "y":3.4618, "heading":3.12418, "vx":1.50721, "vy":-1.99352, "omega":-0.60117, "ax":0.0058, "ay":0.00439, "alpha":-6.7151, "fx":[-85.31395,-88.41747,85.56122,88.51506], "fy":[88.57753,-85.41848,-88.35502,85.45678]},
    {"t":0.32927, "x":5.82459, "y":3.40213, "heading":3.10618, "vx":1.50739, "vy":-1.99338, "omega":-0.80217, "ax":0.00165, "ay":0.00125, "alpha":-6.37071, "fx":[-79.49794,-85.35965,79.56717,85.38875], "fy":[85.40428,-79.52541,-85.34412,79.5397]},
    {"t":0.3592, "x":5.86971, "y":3.34246, "heading":3.08217, "vx":1.50744, "vy":-1.99335, "omega":-0.99287, "ax":0.00037, "ay":0.00028, "alpha":-5.93243, "fx":[-72.12328,-81.25261,72.13851,81.25953], "fy":[81.26243,-72.12882,-81.24971,72.13297]},
    {"t":0.38914, "x":5.91483, "y":3.28279, "heading":3.05245, "vx":1.50745, "vy":-1.99334, "omega":-1.17045, "ax":-0.00024, "ay":-0.00018, "alpha":-5.36678, "fx":[-63.04477,-75.41735,63.03528,75.41247], "fy":[75.41116,-63.04164,-75.41867,63.03841]},
    {"t":0.41907, "x":5.95996, "y":3.22312, "heading":3.01742, "vx":1.50744, "vy":-1.99334, "omega":-1.3311, "ax":-0.00211, "ay":-0.00159, "alpha":-4.6326, "fx":[-52.14172,-66.98762,52.06313,66.94101], "fy":[66.93427,-52.11965,-66.99436,52.08519]},
    {"t":0.44901, "x":6.00508, "y":3.16345, "heading":2.97757, "vx":1.50738, "vy":-1.99339, "omega":-1.46977, "ax":-0.015, "ay":-0.01134, "alpha":-3.69268, "fx":[-39.63333,-55.17412,39.11073,54.80512], "fy":[54.79528,-39.51435,-55.18428,39.22943]},
    {"t":0.47894, "x":6.05019, "y":3.10378, "heading":2.93357, "vx":1.50693, "vy":-1.99373, "omega":-1.58031, "ax":-0.11871, "ay":-0.08956, "alpha":-2.54458, "fx":[-27.3579,-40.65609,23.52683,37.43319], "fy":[37.6388,-26.67908,-40.46905,24.18771]},
    {"t":0.50887, "x":6.09525, "y":3.04406, "heading":2.88627, "vx":1.50338, "vy":-1.99641, "omega":-1.65648, "ax":-1.00521, "ay":-0.74519, "alpha":-1.22562, "fx":[-26.76735,-33.80478,-3.69974,4.54172], "fy":[8.35923,-22.10308,-30.762,0.22621]},
    {"t":0.53881, "x":6.1398, "y":2.98396, "heading":2.83669, "vx":1.47329, "vy":-2.01872, "omega":-1.69316, "ax":-5.65478, "ay":-3.78331, "alpha":0.0391, "fx":[-83.50128,-83.57039,-84.5048,-84.43391], "fy":[-57.03956,-56.04186,-55.36306,-56.36226]},
    {"t":0.56874, "x":6.18137, "y":2.92184, "heading":2.786, "vx":1.30402, "vy":-2.13197, "omega":-1.69199, "ax":-9.06785, "ay":-4.80555, "alpha":0.12318, "fx":[-132.76175,-134.29705,-136.6148,-135.14339], "fy":[-75.05076,-71.44895,-67.69308,-71.35574]},
    {"t":0.59867, "x":6.21634, "y":2.85587, "heading":2.73535, "vx":1.03258, "vy":-2.27581, "omega":-1.68831, "ax":-10.14866, "ay":-3.82813, "alpha":0.08408, "fx":[-149.69073,-150.7086,-151.8047,-150.83558], "fy":[-59.66144,-56.78807,-54.06652,-56.95403]},
    {"t":0.62861, "x":6.2427, "y":2.78603, "heading":2.68482, "vx":0.7288, "vy":-2.39041, "omega":-1.68579, "ax":-10.72199, "ay":-2.50509, "alpha":0.06204, "fx":[-158.75894,-159.30307,-159.77938,-159.26595], "fy":[-39.38411,-36.98902,-35.04551,-37.43554]},
    {"t":0.65854, "x":6.25971, "y":2.71335, "heading":2.63436, "vx":0.40785, "vy":-2.46539, "omega":-1.68393, "ax":-11.02482, "ay":-1.07054, "alpha":0.04908, "fx":[-163.59833,-163.79583,-163.94285,-163.76415], "fy":[-17.65054,-15.57857,-14.1614,-16.22156]},
    {"t":0.68848, "x":6.26698, "y":2.63908, "heading":2.58395, "vx":0.07783, "vy":-2.49744, "omega":-1.68246, "ax":-11.10159, "ay":0.41162, "alpha":0.04077, "fx":[-164.96396,-164.89583,-164.86232,-164.94127], "fy":[4.67904,6.50629,7.54349,5.73007]},
    {"t":0.71841, "x":6.26434, "y":2.5645, "heading":2.53359, "vx":-0.25448, "vy":-2.48512, "omega":-1.68124, "ax":-10.95903, "ay":1.92934, "alpha":0.03508, "fx":[-163.0032,-162.71797,-162.59031,-162.88067], "fy":[27.47383,29.09731,29.8405,28.23088]},
    {"t":0.74834, "x":6.25181, "y":2.49098, "heading":2.48326, "vx":-0.58252, "vy":-2.42736, "omega":-1.68019, "ax":-10.58362, "ay":3.47304, "alpha":0.03097, "fx":[-157.53787,-157.06686,-156.9041,-157.37597], "fy":[50.61876,52.05648,52.56,51.13515]},
    {"t":0.77828, "x":6.22963, "y":2.41987, "heading":2.43297, "vx":-0.89933, "vy":-2.3234, "omega":-1.67927, "ax":-10.16282, "ay":4.5604, "alpha":0.0259, "fx":[-151.3093,-150.78243,-150.6317,-151.15752], "fy":[66.98454,68.15936,68.50154,67.33617]},
    {"t":0.80841, "x":6.19791, "y":2.35192, "heading":2.38236, "vx":-1.20561, "vy":-2.18596, "omega":-1.67848, "ax":-9.39273, "ay":5.96681, "alpha":0.03126, "fx":[-140.03687,-139.18444,-139.02656,-139.87368], "fy":[87.83421,89.17643,89.43454,88.10615]},
    {"t":0.83855, "x":6.15731, "y":2.28875, "heading":2.33177, "vx":-1.48869, "vy":-2.00614, "omega":-1.67754, "ax":-8.46871, "ay":7.18985, "alpha":0.03949, "fx":[-126.52734,-125.21073,-125.08752,-126.39033], "fy":[105.94512,107.49599,107.65739,106.12676]},
    {"t":0.86869, "x":6.1086, "y":2.23156, "heading":2.28122, "vx":-1.74392, "vy":-1.78945, "omega":-1.67635, "ax":-7.40404, "ay":8.23745, "alpha":0.05325, "fx":[-111.02715,-108.97727,-108.96565,-110.98271], "fy":[121.41839,123.26083,123.30319,121.49154]},
    {"t":0.89883, "x":6.05268, "y":2.18137, "heading":2.23069, "vx":-1.96705, "vy":-1.5412, "omega":-1.67475, "ax":-6.20247, "ay":9.09389, "alpha":0.07945, "fx":[-93.71058,-90.32708,-90.60887,-93.90789], "fy":[133.98152,136.29012,136.17531,133.91723]},
    {"t":0.92897, "x":5.99058, "y":2.13905, "heading":2.18022, "vx":-2.15398, "vy":-1.26713, "omega":-1.67235, "ax":-4.87383, "ay":9.67608, "alpha":0.14084, "fx":[-75.09327,-68.71351,-69.84782,-75.95147], "fy":[142.2561,145.48139,145.17599,142.04522]},
    {"t":0.9591, "x":5.92346, "y":2.10526, "heading":2.12982, "vx":-2.30087, "vy":-0.97552, "omega":-1.66811, "ax":-3.39501, "ay":9.60884, "alpha":0.35102, "fx":[-56.47116,-40.50111,-45.15047,-59.61077], "fy":[139.71414,145.54649,145.6516,140.05104]},
    {"t":0.98924, "x":5.85257, "y":2.08022, "heading":2.07955, "vx":-2.40319, "vy":-0.68593, "omega":-1.65753, "ax":-1.4933, "ay":6.09617, "alpha":1.57012, "fx":[-39.64,14.72909,-10.61,-53.21196], "fy":[68.30373,89.8886,110.71745,93.3281]},
    {"t":1.01938, "x":5.77947, "y":2.06232, "heading":2.02959, "vx":-2.44819, "vy":-0.5022, "omega":-1.61021, "ax":-0.21593, "ay":1.08956, "alpha":2.39709, "fx":[-18.49492,39.54561,10.32457,-44.20618], "fy":[-25.85161,3.17252,56.72306,30.69838]},
    {"t":1.04952, "x":5.70559, "y":2.04768, "heading":1.98107, "vx":-2.4547, "vy":-0.46937, "omega":-1.53797, "ax":-0.0271, "ay":0.14237, "alpha":2.09157, "fx":[-14.53529,35.33766,13.54525,-35.95769], "fy":[-33.5916,-11.84784,37.68604,16.21333]},
    {"t":1.07965, "x":5.6316, "y":2.0336, "heading":1.93472, "vx":-2.45551, "vy":-0.46508, "omega":-1.47493, "ax":-0.00339, "ay":0.01793, "alpha":1.80703, "fx":[-13.59961,30.15838,13.4803,-30.24075], "fy":[-29.93868,-13.26797,30.46021,13.81168]},
    {"t":1.10979, "x":5.55759, "y":2.01959, "heading":1.89026, "vx":-2.45562, "vy":-0.46454, "omega":-1.42047, "ax":-0.00043, "ay":0.00224, "alpha":1.57206, "fx":[-12.94235,25.71787,12.92788,-25.72866], "fy":[-25.69037,-12.90133,25.75616,12.96889]},
    {"t":1.13993, "x":5.48358, "y":2.00559, "heading":1.84745, "vx":-2.45563, "vy":-0.46447, "omega":-1.3731, "ax":-0.00006, "ay":0.00031, "alpha":1.37745, "fx":[-12.28901,22.03245,12.28708,-22.03398], "fy":[-22.02871,-12.28347,22.03772,12.29262]},
    {"t":1.17007, "x":5.40958, "y":1.99159, "heading":1.80607, "vx":-2.45563, "vy":-0.46446, "omega":-1.33158, "ax":-0.00001, "ay":0.00006, "alpha":1.21598, "fx":[-11.64313,18.98475,11.64273,-18.98509], "fy":[-18.98399,-11.64199,18.98585,11.64387]},
    {"t":1.2002, "x":5.33557, "y":1.97759, "heading":1.76594, "vx":-2.45563, "vy":-0.46446, "omega":-1.29494, "ax":-0.00001, "ay":0.00003, "alpha":1.08216, "fx":[-11.03122,16.46624,11.03104,-16.46639], "fy":[-16.4659,-11.03072,16.46672,11.03154]},
    {"t":1.23034, "x":5.26156, "y":1.9636, "heading":1.72692, "vx":-2.45563, "vy":-0.46446, "omega":-1.26232, "ax":0.0, "ay":0.00002, "alpha":0.97177, "fx":[-10.47525,14.38874,10.47513,-14.38885], "fy":[-14.38852,-10.47492,14.38907,10.47547]},
    {"t":1.26048, "x":5.18756, "y":1.9496, "heading":1.68887, "vx":-2.45563, "vy":-0.46446, "omega":-1.23304, "ax":0.0, "ay":0.00001, "alpha":0.8815, "fx":[-9.99171,12.68129,9.99163,-12.68137], "fy":[-12.68113,-9.99147,12.68153,9.99187]},
    {"t":1.29062, "x":5.11355, "y":1.9356, "heading":1.65171, "vx":-2.45563, "vy":-0.46446, "omega":-1.20647, "ax":0.0, "ay":0.00001, "alpha":0.80876, "fx":[-9.59314,11.28625,9.59308,-11.28631], "fy":[-11.28613,-9.59297,11.28642,9.59325]},
    {"t":1.32075, "x":5.03954, "y":1.9216, "heading":1.61535, "vx":-2.45563, "vy":-0.46446, "omega":-1.1821, "ax":0.0, "ay":0.00001, "alpha":0.75152, "fx":[-9.28951,10.15647,9.28946,-10.15651], "fy":[-10.15639,-9.28939,10.15658,9.28958]},
    {"t":1.35089, "x":4.96554, "y":1.90761, "heading":1.57973, "vx":-2.45563, "vy":-0.46446, "omega":-1.15945, "ax":0.0, "ay":0.0, "alpha":0.70818, "fx":[-9.08921,9.25298,9.08918,-9.25301], "fy":[-9.25294,-9.08913,9.25305,9.08925]},
    {"t":1.38103, "x":4.89153, "y":1.89361, "heading":1.54478, "vx":-2.45563, "vy":-0.46446, "omega":-1.1381, "ax":0.0, "ay":0.0, "alpha":0.67754, "fx":[-8.99982,8.54336,8.9998,-8.54337], "fy":[-8.54334,-8.99979,8.54339,8.99983]},
    {"t":1.41117, "x":4.81752, "y":1.87961, "heading":1.51048, "vx":-2.45563, "vy":-0.46446, "omega":-1.11768, "ax":0.0, "ay":0.0, "alpha":0.65865, "fx":[-9.02862,8.00031,9.02861,-8.00031], "fy":[-8.00032,-9.02862,8.00031,9.02861]},
    {"t":1.4413, "x":4.74352, "y":1.86561, "heading":1.4768, "vx":-2.45563, "vy":-0.46446, "omega":-1.09783, "ax":0.0, "ay":0.0, "alpha":0.65086, "fx":[-9.18296,7.6007,9.18297,-7.60069], "fy":[-7.60072,-9.18299,7.60066,9.18293]},
    {"t":1.47144, "x":4.66951, "y":1.85162, "heading":1.44371, "vx":-2.45563, "vy":-0.46446, "omega":-1.07822, "ax":0.0, "ay":0.0, "alpha":0.6537, "fx":[-9.47055,7.32463,9.47057,-7.32461], "fy":[-7.32467,-9.47061,7.32457,9.47051]},
    {"t":1.50158, "x":4.5955, "y":1.83762, "heading":1.41122, "vx":-2.45563, "vy":-0.46446, "omega":-1.05852, "ax":0.0, "ay":0.0, "alpha":0.66691, "fx":[-9.89962,7.1548,9.89964,-7.15478], "fy":[-7.15486,-9.8997,7.15472,9.89957]},
    {"t":1.53172, "x":4.5215, "y":1.82362, "heading":1.37932, "vx":-2.45563, "vy":-0.46446, "omega":-1.03842, "ax":0.0, "ay":-0.00001, "alpha":0.69038, "fx":[-10.479,7.07593,10.47902,-7.07591], "fy":[-7.076,-10.47909,7.07584,10.47893]},
    {"t":1.56185, "x":4.44749, "y":1.80962, "heading":1.34802, "vx":-2.45563, "vy":-0.46446, "omega":-1.01761, "ax":0.0, "ay":-0.00001, "alpha":0.72413, "fx":[-11.21814,7.0743,11.21817,-7.07428], "fy":[-7.07438,-11.21824,7.0742,11.21807]},
    {"t":1.59199, "x":4.37348, "y":1.79563, "heading":1.31735, "vx":-2.45563, "vy":-0.46446, "omega":-0.99579, "ax":0.0, "ay":-0.00001, "alpha":0.76831, "fx":[-12.12708,7.13738,12.12711,-7.13735], "fy":[-7.13746,-12.12719,7.13727,12.127]},
    {"t":1.62213, "x":4.29948, "y":1.78163, "heading":1.28734, "vx":-2.45563, "vy":-0.46446, "omega":-0.97263, "ax":0.0, "ay":-0.00001, "alpha":0.82315, "fx":[-13.21629,7.25353,13.21632,-7.2535], "fy":[-7.25361,-13.2164,7.25342,13.21621]},
    {"t":1.65227, "x":4.22547, "y":1.76763, "heading":1.25803, "vx":-2.45563, "vy":-0.46446, "omega":-0.94783, "ax":0.0, "ay":-0.00001, "alpha":0.88896, "fx":[-14.49647,7.4118,14.4965,-7.41177], "fy":[-7.41188,-14.49658,7.41169,14.49639]},
    {"t":1.6824, "x":4.15146, "y":1.75363, "heading":1.22947, "vx":-2.45563, "vy":-0.46446, "omega":-0.92104, "ax":0.0, "ay":-0.00001, "alpha":0.96612, "fx":[-15.97828,7.60182,15.97831,-7.60179], "fy":[-7.6019,-15.97838,7.60172,15.9782]},
    {"t":1.71254, "x":4.07746, "y":1.73964, "heading":1.20171, "vx":-2.45563, "vy":-0.46446, "omega":-0.89192, "ax":0.0, "ay":-0.00001, "alpha":1.055, "fx":[-17.67191,7.81371,17.67194,-7.81368], "fy":[-7.81379,-17.67202,7.8136,17.67184]},
    {"t":1.74268, "x":4.00345, "y":1.72564, "heading":1.17483, "vx":-2.45563, "vy":-0.46446, "omega":-0.86012, "ax":0.0, "ay":-0.00001, "alpha":1.15599, "fx":[-19.58667,8.03816,19.58672,-8.03811], "fy":[-8.03828,-19.58684,8.03799,19.58656]},
    {"t":1.77282, "x":3.92944, "y":1.71164, "heading":1.14891, "vx":-2.45563, "vy":-0.46446, "omega":-0.82529, "ax":0.00001, "ay":-0.00004, "alpha":1.26943, "fx":[-21.73035,8.26664,21.7306,-8.26642], "fy":[-8.26718,-21.7311,8.26588,21.72984]},
    {"t":1.80295, "x":3.85544, "y":1.69764, "heading":1.12403, "vx":-2.45563, "vy":-0.46446, "omega":-0.78703, "ax":0.00006, "ay":-0.00033, "alpha":1.39561, "fx":[-24.10808,8.49212,24.11005,-8.49038], "fy":[-8.49628,-24.11388,8.48622,24.10425]},
    {"t":1.83309, "x":3.78143, "y":1.68364, "heading":1.10031, "vx":-2.45563, "vy":-0.46447, "omega":-0.74497, "ax":0.00052, "ay":-0.00273, "alpha":1.53469, "fx":[-26.71742,8.71319,26.73377,-8.69887], "fy":[-8.74765,-26.76508,8.6644,26.68611]},
    {"t":1.86323, "x":3.70742, "y":1.66965, "heading":1.07786, "vx":-2.45561, "vy":-0.46455, "omega":-0.69872, "ax":0.00425, "ay":-0.02246, "alpha":1.68667, "fx":[-29.512,8.96497,29.64744,-8.84776], "fy":[-9.25086,-29.90229,8.56189,29.25669]},
    {"t":1.89337, "x":3.63342, "y":1.65563, "heading":1.0568, "vx":-2.45549, "vy":-0.46523, "omega":-0.64788, "ax":0.03483, "ay":-0.18271, "alpha":1.85044, "fx":[-32.10117,9.56252,33.21592,-8.60762], "fy":[-11.90846,-35.24828,6.26417,30.03573]},
    {"t":1.9235, "x":3.55943, "y":1.64153, "heading":1.03728, "vx":-2.45444, "vy":-0.47073, "omega":-0.59212, "ax":0.29055, "ay":-1.44522, "alpha":1.96217, "fx":[-30.72617,12.90544,39.96032,-4.87464], "fy":[-31.42444,-54.80021,-13.37655,13.72557]},
    {"t":1.95364, "x":3.48559, "y":1.62669, "heading":1.01943, "vx":-2.44568, "vy":-0.51429, "omega":-0.53298, "ax":1.83768, "ay":-7.06051, "alpha":0.91666, "fx":[4.06644,29.31703,50.39466,25.41794], "fy":[-110.7029,-114.38877,-99.06298,-95.38513]},
    {"t":1.98378, "x":3.41272, "y":1.60798, "heading":1.00337, "vx":-2.3903, "vy":-0.72708, "omega":-0.50536, "ax":2.24176, "ay":-6.38582, "alpha":1.03375, "fx":[8.31584,34.63386,57.57176,32.68541], "fy":[-102.23899,-106.95893,-88.02425,-82.22706]},
    {"t":2.01771, "x":3.33291, "y":1.57964, "heading":0.98623, "vx":-2.31424, "vy":-0.94374, "omega":-0.47028, "ax":0.35809, "ay":-0.86248, "alpha":1.95328, "fx":[-29.91357,12.31969,40.55137,-1.67978], "fy":[-20.71897,-47.0562,-6.17438,22.70067]},
    {"t":2.05164, "x":3.2546, "y":1.54712, "heading":0.97027, "vx":-2.30209, "vy":-0.973, "omega":-0.40401, "ax":0.03391, "ay":-0.08009, "alpha":1.7929, "fx":[-31.77674,6.54019,32.78095,-5.52974], "fy":[-7.27749,-33.4152,4.79701,31.13683]},
    {"t":2.08556, "x":3.17651, "y":1.51406, "heading":0.95656, "vx":-2.30094, "vy":-0.97572, "omega":-0.34318, "ax":0.0031, "ay":-0.00731, "alpha":1.62005, "fx":[-29.19188,5.10017,29.28353,-5.00763], "fy":[-5.16625,-29.3425,4.94157,29.13287]},
    {"t":2.11949, "x":3.09845, "y":1.48096, "heading":0.94492, "vx":-2.30083, "vy":-0.97596, "omega":-0.28822, "ax":0.00028, "ay":-0.00066, "alpha":1.45963, "fx":[-26.38968,4.25062,26.39793,-4.24227], "fy":[-4.25651,-26.40332,4.23638,26.38429]},
    {"t":2.15342, "x":3.02039, "y":1.44784, "heading":0.93514, "vx":-2.30082, "vy":-0.97599, "omega":-0.23869, "ax":0.00002, "ay":-0.00006, "alpha":1.31106, "fx":[-23.74299,3.58257,23.74373,-3.58183], "fy":[-3.58309,-23.74421,3.58131,23.74251]},
    {"t":2.18735, "x":2.94232, "y":1.41473, "heading":0.92704, "vx":-2.30082, "vy":-0.97599, "omega":-0.19421, "ax":0.0, "ay":-0.00001, "alpha":1.1735, "fx":[-21.27733,3.03416,21.2774,-3.03409], "fy":[-3.0342,-21.27744,3.03405,21.27729]},
    {"t":2.22128, "x":2.86426, "y":1.38162, "heading":0.92045, "vx":-2.30082, "vy":-0.97599, "omega":-0.1544, "ax":0.0, "ay":0.0, "alpha":1.04609, "fx":[-18.98472,2.57968,18.98472,-2.57967], "fy":[-2.57968,-18.98473,2.57967,18.98471]},
    {"t":2.25521, "x":2.7862, "y":1.3485, "heading":0.91521, "vx":-2.30082, "vy":-0.97599, "omega":-0.1189, "ax":0.0, "ay":0.0, "alpha":0.92798, "fx":[-16.85292,2.20016,16.85292,-2.20016], "fy":[-2.20016,-16.85292,2.20016,16.85292]},
    {"t":2.28913, "x":2.70814, "y":1.31539, "heading":0.91118, "vx":-2.30082, "vy":-0.97599, "omega":-0.08742, "ax":0.0, "ay":0.0, "alpha":0.81829, "fx":[-14.86861,1.88013,14.86861,-1.88013], "fy":[-1.88013,-14.86861,1.88013,14.86861]},
    {"t":2.32306, "x":2.63007, "y":1.28228, "heading":0.90821, "vx":-2.30082, "vy":-0.97599, "omega":-0.05966, "ax":0.0, "ay":0.0, "alpha":0.71618, "fx":[-13.01798,1.6069,13.01798,-1.60691], "fy":[-1.6069,-13.01797,1.60691,13.01799]},
    {"t":2.35699, "x":2.55201, "y":1.24916, "heading":0.90619, "vx":-2.30082, "vy":-0.97599, "omega":-0.03536, "ax":0.0, "ay":0.00001, "alpha":0.6208, "fx":[-11.28708,1.37002,11.28701,-1.37009], "fy":[-1.36996,-11.28696,1.37014,11.28714]},
    {"t":2.39092, "x":2.47395, "y":1.21605, "heading":0.90499, "vx":-2.30082, "vy":-0.97599, "omega":-0.0143, "ax":-0.00003, "ay":0.00007, "alpha":0.53133, "fx":[-9.66231,1.16058,9.66143,-1.16147], "fy":[-1.15998,-9.66083,1.16207,9.66291]},
    {"t":2.42485, "x":2.39589, "y":1.18294, "heading":0.90451, "vx":-2.30082, "vy":-0.97599, "omega":0.00373, "ax":-0.00035, "ay":0.00082, "alpha":0.44699, "fx":[-8.13383,0.96761,8.1235,-0.97796], "fy":[-0.96057,-8.11651,0.985,8.14082]},
    {"t":2.45877, "x":2.31782, "y":1.14982, "heading":0.90463, "vx":-2.30083, "vy":-0.97596, "omega":0.0189, "ax":-0.00407, "ay":0.00959, "alpha":0.367, "fx":[-6.73428,0.73906,6.61348,-0.86002], "fy":[-0.65678,-6.53161,0.94231,6.81614]},
    {"t":2.4927, "x":2.23976, "y":1.11672, "heading":0.90527, "vx":-2.30097, "vy":-0.97563, "omega":0.03135, "ax":-0.04752, "ay":0.11234, "alpha":0.29054, "fx":[-5.98913,-0.07028,4.57786,-1.34218], "fy":[1.03386,-3.61558,2.30736,6.94945]},
    {"t":2.52663, "x":2.16166, "y":1.08368, "heading":0.90634, "vx":-2.30259, "vy":-0.97182, "omega":0.04121, "ax":-0.52573, "ay":1.30461, "alpha":0.21031, "fx":[-11.68034,-7.38365,-3.93559,-8.23963], "fy":[18.88958,15.59447,19.89239,23.14451]},
    {"t":2.56056, "x":2.08324, "y":1.05146, "heading":0.90773, "vx":-2.32042, "vy":-0.92756, "omega":0.04834, "ax":9.78572, "ay":4.78989, "alpha":0.00368, "fx":[145.34662,145.42202,145.39006,145.31465], "fy":[71.19175,71.0423,71.1173,71.2666]},
    {"t":2.59449, "x":2.01014, "y":1.02274, "heading":0.90937, "vx":-1.98841, "vy":-0.76505, "omega":0.04847, "ax":10.16991, "ay":4.46767, "alpha":0.00043, "fx":[151.07362,151.08156,151.07741,151.06947], "fy":[66.37192,66.354,66.36375,66.38167]},
    {"t":2.62841, "x":1.94853, "y":0.99936, "heading":0.91102, "vx":-1.64336, "vy":-0.61347, "omega":0.04848, "ax":10.22061, "ay":4.42304, "alpha":0.0, "fx":[151.82871,151.82867,151.82869,151.82873], "fy":[65.70485,65.70494,65.70489,65.7048]},
    {"t":2.66234, "x":1.89866, "y":0.98109, "heading":0.91266, "vx":-1.2966, "vy":-0.4634, "omega":0.04848, "ax":10.24062, "ay":4.40527, "alpha":-0.00018, "fx":[152.12659,152.12346,152.12517,152.12831], "fy":[65.43938,65.44664,65.44261,65.43534]},
    {"t":2.69627, "x":1.86056, "y":0.9679, "heading":0.91431, "vx":-0.94915, "vy":-0.31394, "omega":0.04847, "ax":-1.01815, "ay":4.61974, "alpha":-0.05416, "fx":[-13.97134,-15.19917,-16.27781,-15.0509], "fy":[68.80911,69.43961,68.44734,67.8114]},
    {"t":2.7396, "x":1.81848, "y":0.95864, "heading":0.91641, "vx":-0.99327, "vy":-0.11375, "omega":0.04613, "ax":-0.00511, "ay":0.04498, "alpha":-0.07172, "fx":[1.22651,-0.24748,-1.37828,0.09573], "fy":[0.83989,1.97055,0.49666,-0.63416]},
    {"t":2.78294, "x":1.77543, "y":0.95375, "heading":0.91841, "vx":-0.99349, "vy":-0.1118, "omega":0.04302, "ax":-0.00004, "ay":0.00036, "alpha":-0.06661, "fx":[1.20864,-0.16239,-1.20982,0.1612], "fy":[0.16707,1.21451,-0.15652,-1.20395]},
    {"t":2.82627, "x":1.73238, "y":0.94891, "heading":0.92027, "vx":-0.9935, "vy":-0.11179, "omega":0.04013, "ax":0.0, "ay":0.0, "alpha":-0.0624, "fx":[1.13242,-0.15367,-1.13243,0.15366], "fy":[0.15371,1.13246,-0.15363,-1.13238]},
    {"t":2.8696, "x":1.68933, "y":0.94406, "heading":0.92201, "vx":-0.9935, "vy":-0.11179, "omega":0.03743, "ax":0.0, "ay":0.0, "alpha":-0.05902, "fx":[1.07095,-0.14722,-1.07095,0.14722], "fy":[0.14722,1.07095,-0.14722,-1.07095]},
    {"t":2.91294, "x":1.64628, "y":0.93922, "heading":0.92363, "vx":-0.9935, "vy":-0.11179, "omega":0.03487, "ax":0.0, "ay":0.0, "alpha":-0.05645, "fx":[1.02396,-0.14246,-1.02396,0.14246], "fy":[0.14246,1.02396,-0.14246,-1.02396]},
    {"t":2.95627, "x":1.60323, "y":0.93437, "heading":0.92514, "vx":-0.9935, "vy":-0.11179, "omega":0.03243, "ax":0.0, "ay":0.0, "alpha":-0.05463, "fx":[0.99082,-0.13937,-0.99082,0.13937], "fy":[0.13937,0.99082,-0.13937,-0.99082]},
    {"t":2.9996, "x":1.56017, "y":0.92953, "heading":0.92655, "vx":-0.9935, "vy":-0.11179, "omega":0.03006, "ax":0.0, "ay":0.0, "alpha":-0.05355, "fx":[0.97107,-0.13799,-0.97107,0.13799], "fy":[0.13799,0.97107,-0.13799,-0.97107]},
    {"t":3.04294, "x":1.51712, "y":0.92469, "heading":0.92785, "vx":-0.9935, "vy":-0.11179, "omega":0.02774, "ax":0.0, "ay":0.0, "alpha":-0.0532, "fx":[0.96444,-0.13833,-0.96444,0.13833], "fy":[0.13833,0.96444,-0.13833,-0.96444]},
    {"t":3.08627, "x":1.47407, "y":0.91984, "heading":0.92905, "vx":-0.9935, "vy":-0.11179, "omega":0.02543, "ax":0.0, "ay":0.0, "alpha":-0.05356, "fx":[0.97083,-0.14043,-0.97083,0.14043], "fy":[0.14043,0.97083,-0.14043,-0.97083]},
    {"t":3.1296, "x":1.43102, "y":0.915, "heading":0.93016, "vx":-0.9935, "vy":-0.11179, "omega":0.02311, "ax":0.0, "ay":0.0, "alpha":-0.05464, "fx":[0.99033,-0.14437,-0.99033,0.14437], "fy":[0.14437,0.99033,-0.14437,-0.99033]},
    {"t":3.17293, "x":1.38797, "y":0.91015, "heading":0.93116, "vx":-0.9935, "vy":-0.11179, "omega":0.02074, "ax":0.0, "ay":0.0, "alpha":-0.05646, "fx":[1.02318,-0.1502,-1.02318,0.1502], "fy":[0.1502,1.02318,-0.1502,-1.02318]},
    {"t":3.21627, "x":1.34492, "y":0.90531, "heading":0.93206, "vx":-0.9935, "vy":-0.11179, "omega":0.0183, "ax":0.0, "ay":0.0, "alpha":-0.05905, "fx":[1.06985,-0.15804,-1.06985,0.15804], "fy":[0.15804,1.06985,-0.15804,-1.06985]},
    {"t":3.2596, "x":1.30187, "y":0.90047, "heading":0.93285, "vx":-0.9935, "vy":-0.11179, "omega":0.01574, "ax":0.0, "ay":0.0, "alpha":-0.06243, "fx":[1.13094,-0.16798,-1.13094,0.16798], "fy":[0.16798,1.13094,-0.16798,-1.13094]},
    {"t":3.30293, "x":1.25882, "y":0.89562, "heading":0.93353, "vx":-0.9935, "vy":-0.11179, "omega":0.01303, "ax":0.0, "ay":0.0, "alpha":-0.06665, "fx":[1.20728,-0.18016,-1.20728,0.18016], "fy":[0.18016,1.20728,-0.18016,-1.20728]},
    {"t":3.34627, "x":1.21576, "y":0.89078, "heading":0.9341, "vx":-0.9935, "vy":-0.11179, "omega":0.01015, "ax":0.0, "ay":0.0, "alpha":-0.07177, "fx":[1.29991,-0.19473,-1.29991,0.19473], "fy":[0.19473,1.29991,-0.19473,-1.29991]},
    {"t":3.3896, "x":1.17271, "y":0.88593, "heading":0.93454, "vx":-0.9935, "vy":-0.11179, "omega":0.00704, "ax":0.0, "ay":0.0, "alpha":-0.07785, "fx":[1.41009,-0.21185,-1.41005,0.21189], "fy":[0.21187,1.41008,-0.21187,-1.41007]},
    {"t":3.43293, "x":1.12966, "y":0.88109, "heading":0.93484, "vx":-0.9935, "vy":-0.11179, "omega":0.00366, "ax":0.75147, "ay":0.08455, "alpha":-0.08422, "fx":[12.68049,10.93402,9.64413,11.39436], "fy":[1.485,2.7885,1.02676,-0.27603]},
    {"t":3.47627, "x":1.08732, "y":0.87633, "heading":0.935, "vx":-0.96093, "vy":-0.10812, "omega":0.00001, "ax":11.08232, "ay":1.24695, "alpha":-0.00018, "fx":[164.62954,164.62881,164.62957,164.6303], "fy":[18.52393,18.53031,18.52343,18.51706]},
    {"t":3.5196, "x":1.05608, "y":0.87281, "heading":0.935, "vx":-0.4807, "vy":-0.05409, "omega":0.0, "ax":11.0932, "ay":1.24818, "alpha":-0.0001, "fx":[164.79116,164.79076,164.79118,164.79157], "fy":[18.542,18.54547,18.54173,18.53827]},
    {"t":3.56293, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
