{
 "name":"BMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487710475921631, "y":5.237229347229004, "heading":-2.9186922633455827, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487710475921631 m", "val":5.487710475921631}, "y":{"exp":"5.237229347229004 m", "val":5.237229347229004}, "heading":{"exp":"-2.9186922633455827 rad", "val":-2.9186922633455827}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79823,3.20296],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4574, "ay":11.15124, "alpha":0.00183, "fx":[6.8439,6.83986,6.74556,6.74955], "fy":[165.65133,165.65161,165.65547,165.65519]},
    {"t":0.03471, "x":5.49828, "y":3.84072, "heading":-3.14, "vx":0.01587, "vy":0.38701, "omega":0.00006, "ax":0.45726, "ay":11.14787, "alpha":0.00219, "fx":[6.85155,6.84671,6.73382,6.73859], "fy":[165.60085,165.60122,165.60584,165.60548]},
    {"t":0.06941, "x":5.4991, "y":3.86086, "heading":-3.14, "vx":0.03174, "vy":0.77391, "omega":0.00014, "ax":0.45703, "ay":11.14226, "alpha":0.00279, "fx":[6.8643,6.85811,6.71425,6.72031], "fy":[165.51667,165.51722,165.5231,165.52257]},
    {"t":0.10412, "x":5.50048, "y":3.89443, "heading":-3.13999, "vx":0.04761, "vy":1.16061, "omega":0.00024, "ax":0.45657, "ay":11.13101, "alpha":0.00399, "fx":[6.88979,6.88091,6.67512,6.68374], "fy":[165.34814,165.34913,165.35754,165.35657]},
    {"t":0.13882, "x":5.50241, "y":3.94141, "heading":-3.13998, "vx":0.06345, "vy":1.54692, "omega":0.00037, "ax":0.45518, "ay":11.09723, "alpha":0.00762, "fx":[6.96623,6.94916,6.55786,6.574], "fy":[164.84156,164.84465,164.86058,164.85756]},
    {"t":0.17353, "x":5.50488, "y":4.00178, "heading":-3.13997, "vx":0.07925, "vy":1.93206, "omega":0.00064, "ax":0.07762, "ay":1.89243, "alpha":1.10915, "fx":[16.42304,15.44578,-13.25183,-14.00463], "fy":[14.17045,42.03453,42.08462,14.15972]},
    {"t":0.20823, "x":5.50768, "y":4.06998, "heading":-3.13995, "vx":0.08194, "vy":1.99774, "omega":0.03913, "ax":0.0, "ay":0.00004, "alpha":1.12795, "fx":[14.63175,14.58373,-14.63168,-14.58369], "fy":[-14.58317,14.63226,14.58425,-14.63117]},
    {"t":0.24294, "x":5.51052, "y":4.13931, "heading":-3.13859, "vx":0.08194, "vy":1.99774, "omega":0.07828, "ax":0.0, "ay":0.0, "alpha":1.09772, "fx":[14.25884,14.17351,-14.25884,-14.17351], "fy":[-14.17351,14.25884,14.17351,-14.25884]},
    {"t":0.27765, "x":5.51337, "y":4.20864, "heading":-3.13587, "vx":0.08194, "vy":1.99774, "omega":0.11638, "ax":0.0, "ay":0.0, "alpha":1.08275, "fx":[14.10236,13.94201,-14.10236,-13.94201], "fy":[-13.94201,14.10236,13.94201,-14.10236]},
    {"t":0.31235, "x":5.51621, "y":4.27798, "heading":-3.13184, "vx":0.08194, "vy":1.99774, "omega":0.15395, "ax":0.0, "ay":0.0, "alpha":1.08304, "fx":[14.16228,13.88859,-14.16228,-13.88859], "fy":[-13.88859,14.16228,13.88859,-14.16228]},
    {"t":0.34706, "x":5.51905, "y":4.34731, "heading":-3.12649, "vx":0.08194, "vy":1.99774, "omega":0.19154, "ax":0.0, "ay":0.0, "alpha":1.09877, "fx":[14.44302,14.01329,-14.44302,-14.01329], "fy":[-14.01329,14.44302,14.01329,-14.44302]},
    {"t":0.38176, "x":5.5219, "y":4.41664, "heading":-3.11984, "vx":0.08194, "vy":1.99774, "omega":0.22968, "ax":0.0, "ay":0.0, "alpha":1.13034, "fx":[14.95359,14.31693,-14.95359,-14.31693], "fy":[-14.31693,14.95359,14.31693,-14.95359]},
    {"t":0.41647, "x":5.52474, "y":4.48598, "heading":-3.11187, "vx":0.08194, "vy":1.99774, "omega":0.26891, "ax":0.0, "ay":0.0, "alpha":1.17841, "fx":[15.70798,14.80102,-15.70798,-14.80102], "fy":[-14.80102,15.70798,14.80102,-15.70798]},
    {"t":0.45117, "x":5.52759, "y":4.55531, "heading":-3.10254, "vx":0.08194, "vy":1.99774, "omega":0.3098, "ax":0.0, "ay":0.0, "alpha":1.24387, "fx":[16.72555,15.46772,-16.72556,-15.46773], "fy":[-15.46773,16.72556,15.46773,-16.72556]},
    {"t":0.48588, "x":5.53043, "y":4.62464, "heading":-3.09179, "vx":0.08194, "vy":1.99774, "omega":0.35297, "ax":0.0, "ay":0.0, "alpha":1.32788, "fx":[18.03173,16.31951,-18.0318,-16.31958], "fy":[-16.31954,18.03177,16.31954,-18.03176]},
    {"t":0.52059, "x":5.53327, "y":4.69397, "heading":-3.07954, "vx":0.08194, "vy":1.99774, "omega":0.39906, "ax":-0.00004, "ay":0.0, "alpha":1.43194, "fx":[19.65842,17.35837,-19.65956,-17.35952], "fy":[-17.35894,19.65903,17.35895,-19.65895]},
    {"t":0.55529, "x":5.53612, "y":4.76331, "heading":-3.06569, "vx":0.08194, "vy":1.99774, "omega":0.44875, "ax":-0.00066, "ay":0.00003, "alpha":1.5579, "fx":[21.638,18.57801,-21.65741,-18.59764], "fy":[-18.58771,21.64839,18.58794,-21.64702]},
    {"t":0.59, "x":5.53896, "y":4.83264, "heading":-3.05012, "vx":0.08192, "vy":1.99774, "omega":0.50282, "ax":-0.01112, "ay":0.00045, "alpha":1.70801, "fx":[23.8841,19.8402,-24.21188,-20.1732], "fy":[-20.00571,24.06052,20.00777,-24.03555]},
    {"t":0.6247, "x":5.5418, "y":4.90197, "heading":-3.03266, "vx":0.08153, "vy":1.99775, "omega":0.5621, "ax":-0.18557, "ay":0.00727, "alpha":1.88406, "fx":[24.17346,18.80971,-29.62638,-24.38375], "fy":[-21.61582,27.13899,21.60122,-26.69226]},
    {"t":0.65941, "x":5.54452, "y":4.97131, "heading":-3.01316, "vx":0.07509, "vy":1.99801, "omega":0.62749, "ax":-2.89194, "ay":0.03593, "alpha":1.84217, "fx":[-17.68817,-24.16162,-67.46864,-62.52241], "fy":[-23.33345,30.87102,20.77472,-26.17719]},
    {"t":0.69412, "x":5.54538, "y":5.04068, "heading":-2.99138, "vx":-0.02528, "vy":1.99925, "omega":0.69142, "ax":-10.00573, "ay":-1.00516, "alpha":0.26019, "fx":[-147.37419,-148.681,-149.87201,-148.61915], "fy":[-20.84068,-8.28941,-9.46445,-21.1324]},
    {"t":0.72882, "x":5.53848, "y":5.10946, "heading":-2.96738, "vx":-0.37253, "vy":1.96437, "omega":0.70045, "ax":-10.5057, "ay":-3.0524, "alpha":0.0588, "fx":[-155.57322,-156.4039,-156.54442,-155.73364], "fy":[-46.92689,-44.05338,-43.78504,-46.60985]},
    {"t":0.76353, "x":5.51922, "y":5.17579, "heading":-2.94307, "vx":-0.73714, "vy":1.85843, "omega":0.70249, "ax":-9.84238, "ay":-5.08309, "alpha":0.02669, "fx":[-145.81577,-146.42126,-146.60067,-146.00221], "fy":[-76.2628,-75.0865,-74.76086,-75.92997]},
    {"t":0.79823, "x":5.48771, "y":5.23723, "heading":-2.91869, "vx":-1.07873, "vy":1.68202, "omega":0.70342, "ax":-8.79999, "ay":-6.71428, "alpha":0.02511, "fx":[-130.20304,-130.91343,-131.24385,-130.54038], "fy":[-100.41951,-99.48317,-99.06533,-99.99872]},
    {"t":0.82867, "x":5.4508, "y":5.28532, "heading":-2.89728, "vx":-1.3466, "vy":1.47764, "omega":0.70418, "ax":-7.45634, "ay":-8.02667, "alpha":0.04671, "fx":[-109.55252,-111.00131,-111.96752,-110.53888], "fy":[-120.34928,-118.97874,-118.12458,-119.49673]},
    {"t":0.85911, "x":5.40635, "y":5.32658, "heading":-2.87585, "vx":-1.57356, "vy":1.23331, "omega":0.7056, "ax":-5.79452, "ay":-8.74991, "alpha":0.12979, "fx":[-82.32475,-86.18889,-89.79041,-86.00984], "fy":[-132.41381,-129.60456,-127.514,-130.39263]},
    {"t":0.88955, "x":5.35577, "y":5.36007, "heading":-2.85437, "vx":-1.74995, "vy":0.96697, "omega":0.70956, "ax":-2.81006, "ay":-5.72487, "alpha":0.89025, "fx":[-22.78729,-35.87956,-61.0367,-47.2719], "fy":[-95.0587,-75.42038,-75.25153,-94.44434]},
    {"t":0.91999, "x":5.3012, "y":5.38685, "heading":-2.83277, "vx":-1.83548, "vy":0.79271, "omega":0.73665, "ax":-0.29076, "ay":-0.68382, "alpha":1.47131, "fx":[19.57894,8.15963,-28.51979,-16.49616], "fy":[-22.79805,13.92567,1.99277,-33.75317]},
    {"t":0.95043, "x":5.24519, "y":5.41066, "heading":-2.81035, "vx":-1.84433, "vy":0.77189, "omega":0.78144, "ax":-0.02325, "ay":-0.05563, "alpha":1.26416, "fx":[20.45274,9.82013,-21.16071,-10.49392], "fy":[-10.99907,19.99426,9.3158,-21.61678]},
    {"t":0.98087, "x":5.18904, "y":5.43413, "heading":-2.78656, "vx":-1.84504, "vy":0.7702, "omega":0.81992, "ax":-0.00185, "ay":-0.00444, "alpha":1.06918, "fx":[17.76843,8.14256,-17.82438,-8.19673], "fy":[-8.23649,17.73134,8.1028,-17.86147]},
    {"t":1.01131, "x":5.13288, "y":5.45757, "heading":-2.7616, "vx":-1.8451, "vy":0.77006, "omega":0.85247, "ax":-0.00015, "ay":-0.00035, "alpha":0.89841, "fx":[15.11842,6.48732,-15.12281,-6.49161], "fy":[-6.49472,15.11546,6.48421,-15.12577]},
    {"t":1.04175, "x":5.07672, "y":5.48101, "heading":-2.73565, "vx":-1.8451, "vy":0.77005, "omega":0.87981, "ax":-0.00001, "ay":-0.00003, "alpha":0.75067, "fx":[12.77031,5.09249,-12.77064,-5.09282], "fy":[-5.09306,12.77008,5.09225,-12.77087]},
    {"t":1.07219, "x":5.02055, "y":5.50445, "heading":-2.70887, "vx":-1.8451, "vy":0.77005, "omega":0.90266, "ax":0.0, "ay":0.0, "alpha":0.62417, "fx":[10.72805,3.9486,-10.72807,-3.94862], "fy":[-3.94863,10.72804,3.94859,-10.72808]},
    {"t":1.10263, "x":4.96439, "y":5.52789, "heading":-2.68139, "vx":-1.8451, "vy":0.77005, "omega":0.92166, "ax":0.0, "ay":0.0, "alpha":0.51683, "fx":[8.96961,3.02428,-8.9696,-3.02427], "fy":[-3.02427,8.96961,3.02429,-8.96959]},
    {"t":1.13307, "x":4.90822, "y":5.55133, "heading":-2.65334, "vx":-1.8451, "vy":0.77005, "omega":0.93739, "ax":0.0, "ay":0.0, "alpha":0.42644, "fx":[7.46799,2.28678,-7.46798,-2.28677], "fy":[-2.28676,7.468,2.28678,-7.46798]},
    {"t":1.16351, "x":4.85206, "y":5.57477, "heading":-2.6248, "vx":-1.8451, "vy":0.77005, "omega":0.95038, "ax":0.0, "ay":0.0, "alpha":0.35082, "fx":[6.19483,1.70521,-6.19482,-1.7052], "fy":[-1.70519,6.19483,1.70522,-6.19481]},
    {"t":1.19395, "x":4.7959, "y":5.59821, "heading":-2.59588, "vx":-1.8451, "vy":0.77005, "omega":0.96105, "ax":0.0, "ay":0.0, "alpha":0.28789, "fx":[5.122,1.25171,-5.12199,-1.2517], "fy":[-1.2517,5.12201,1.25172,-5.12198]},
    {"t":1.22439, "x":4.73973, "y":5.62165, "heading":-2.56662, "vx":-1.8451, "vy":0.77005, "omega":0.96982, "ax":0.0, "ay":0.0, "alpha":0.23576, "fx":[4.2228,0.90195,-4.22279,-0.90194], "fy":[-0.90193,4.22281,0.90195,-4.22278]},
    {"t":1.25483, "x":4.68357, "y":5.64509, "heading":-2.5371, "vx":-1.8451, "vy":0.77005, "omega":0.97699, "ax":0.0, "ay":0.0, "alpha":0.19275, "fx":[3.47257,0.63516,-3.47256,-0.63515], "fy":[-0.63514,3.47258,0.63516,-3.47256]},
    {"t":1.28527, "x":4.6274, "y":5.66853, "heading":-2.50736, "vx":-1.8451, "vy":0.77005, "omega":0.98286, "ax":0.0, "ay":0.0, "alpha":0.15735, "fx":[2.8491,0.434,-2.84909,-0.434], "fy":[-0.43399,2.8491,0.43401,-2.84909]},
    {"t":1.31571, "x":4.57124, "y":5.69197, "heading":-2.47744, "vx":-1.8451, "vy":0.77005, "omega":0.98765, "ax":0.0, "ay":0.0, "alpha":0.12831, "fx":[2.33271,0.28424,-2.33271,-0.28423], "fy":[-0.28423,2.33272,0.28424,-2.3327]},
    {"t":1.34615, "x":4.51507, "y":5.71541, "heading":-2.44738, "vx":-1.8451, "vy":0.77005, "omega":0.99156, "ax":0.0, "ay":0.0, "alpha":0.10452, "fx":[1.90625,0.17431,-1.90625,-0.1743], "fy":[-0.1743,1.90626,0.17431,-1.90624]},
    {"t":1.37658, "x":4.45891, "y":5.73885, "heading":-2.4172, "vx":-1.8451, "vy":0.77005, "omega":0.99474, "ax":0.0, "ay":0.0, "alpha":0.08506, "fx":[1.55491,0.09497,-1.5549,-0.09497], "fy":[-0.09497,1.55491,0.09498,-1.5549]},
    {"t":1.40702, "x":4.40275, "y":5.76229, "heading":-2.38692, "vx":-1.8451, "vy":0.77005, "omega":0.99733, "ax":0.0, "ay":0.0, "alpha":0.06916, "fx":[1.26603,0.03891,-1.26603,-0.03891], "fy":[-0.03891,1.26603,0.03891,-1.26602]},
    {"t":1.43746, "x":4.34658, "y":5.78573, "heading":-2.35656, "vx":-1.8451, "vy":0.77005, "omega":0.99943, "ax":0.0, "ay":0.0, "alpha":0.05618, "fx":[1.02888,0.00038,-1.02888,-0.00038], "fy":[-0.00038,1.02888,0.00038,-1.02888]},
    {"t":1.4679, "x":4.29042, "y":5.80917, "heading":-2.32614, "vx":-1.8451, "vy":0.77005, "omega":1.00114, "ax":0.0, "ay":0.0, "alpha":0.04558, "fx":[0.83443,-0.02509,-0.83443,0.02509], "fy":[0.02509,0.83442,-0.02509,-0.83443]},
    {"t":1.49834, "x":4.23425, "y":5.83261, "heading":-2.29566, "vx":-1.8451, "vy":0.77005, "omega":1.00253, "ax":0.0, "ay":0.0, "alpha":0.03693, "fx":[0.67507,-0.04091,-0.67507,0.04091], "fy":[0.04091,0.67507,-0.04092,-0.67507]},
    {"t":1.52878, "x":4.17809, "y":5.85605, "heading":-2.26515, "vx":-1.8451, "vy":0.77005, "omega":1.00365, "ax":0.0, "ay":0.0, "alpha":0.02985, "fx":[0.54447,-0.04971,-0.54447,0.04971], "fy":[0.0497,0.54446,-0.04972,-0.54448]},
    {"t":1.55922, "x":4.12193, "y":5.87949, "heading":-2.2346, "vx":-1.8451, "vy":0.77005, "omega":1.00456, "ax":0.0, "ay":0.0, "alpha":0.02406, "fx":[0.43733,-0.05345,-0.43734,0.05344], "fy":[0.05344,0.43733,-0.05345,-0.43734]},
    {"t":1.58966, "x":4.06576, "y":5.90293, "heading":-2.20402, "vx":-1.8451, "vy":0.77005, "omega":1.00529, "ax":0.0, "ay":0.0, "alpha":0.01929, "fx":[0.34927,-0.05357,-0.34927,0.05356], "fy":[0.05356,0.34926,-0.05357,-0.34928]},
    {"t":1.6201, "x":4.0096, "y":5.92637, "heading":-2.17342, "vx":-1.8451, "vy":0.77005, "omega":1.00588, "ax":0.0, "ay":0.0, "alpha":0.01536, "fx":[0.2766,-0.05113,-0.27661,0.05112], "fy":[0.05112,0.2766,-0.05114,-0.27662]},
    {"t":1.65054, "x":3.95343, "y":5.94981, "heading":-2.1428, "vx":-1.8451, "vy":0.77005, "omega":1.00635, "ax":0.0, "ay":0.0, "alpha":0.01208, "fx":[0.21629,-0.04688,-0.2163,0.04687], "fy":[0.04686,0.21628,-0.04688,-0.21631]},
    {"t":1.68098, "x":3.89727, "y":5.97325, "heading":-2.11217, "vx":-1.8451, "vy":0.77005, "omega":1.00672, "ax":0.0, "ay":0.0, "alpha":0.00933, "fx":[0.16578,-0.04128,-0.16579,0.04127], "fy":[0.04127,0.16577,-0.04129,-0.1658]},
    {"t":1.71142, "x":3.8411, "y":5.99669, "heading":-2.08152, "vx":-1.8451, "vy":0.77005, "omega":1.007, "ax":0.0, "ay":0.0, "alpha":0.00697, "fx":[0.12292,-0.03465,-0.12293,0.03463], "fy":[0.03463,0.12291,-0.03465,-0.12294]},
    {"t":1.74186, "x":3.78494, "y":6.02013, "heading":-2.05087, "vx":-1.8451, "vy":0.77005, "omega":1.00721, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[0.08589,-0.02708,-0.08591,0.02707], "fy":[0.02706,0.08588,-0.02709,-0.08591]},
    {"t":1.7723, "x":3.72878, "y":6.04357, "heading":-2.02021, "vx":-1.8451, "vy":0.77005, "omega":1.00736, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[0.05313,-0.01856,-0.05314,0.01855], "fy":[0.01854,0.05312,-0.01857,-0.05315]},
    {"t":1.80274, "x":3.67261, "y":6.06701, "heading":-1.98955, "vx":-1.8451, "vy":0.77005, "omega":1.00746, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.02326,-0.00894,-0.02328,0.00893], "fy":[0.00892,0.02326,-0.00895,-0.02329]},
    {"t":1.83318, "x":3.61645, "y":6.09045, "heading":-1.95888, "vx":-1.8451, "vy":0.77005, "omega":1.0075, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00494,0.00206,0.00493,-0.00208], "fy":[-0.00209,-0.00495,0.00205,0.00492]},
    {"t":1.86362, "x":3.56028, "y":6.11389, "heading":-1.92821, "vx":-1.8451, "vy":0.77005, "omega":1.00749, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.03262,0.01487,0.03261,-0.01488], "fy":[-0.01489,-0.03263,0.01486,0.0326]},
    {"t":1.89406, "x":3.50412, "y":6.13733, "heading":-1.89754, "vx":-1.8451, "vy":0.77005, "omega":1.00743, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.06086,0.03004,0.06084,-0.03005], "fy":[-0.03006,-0.06086,0.03003,0.06083]},
    {"t":1.9245, "x":3.44796, "y":6.16077, "heading":-1.86688, "vx":-1.8451, "vy":0.77005, "omega":1.00732, "ax":0.0, "ay":0.0, "alpha":-0.00561, "fx":[-0.09072,0.0483,0.09071,-0.04831], "fy":[-0.04832,-0.09073,0.04829,0.0907]},
    {"t":1.95494, "x":3.39179, "y":6.18421, "heading":-1.83622, "vx":-1.8451, "vy":0.77005, "omega":1.00715, "ax":0.0, "ay":0.0, "alpha":-0.00776, "fx":[-0.1233,0.07059,0.12329,-0.0706], "fy":[-0.0706,-0.12331,0.07058,0.12328]},
    {"t":1.98538, "x":3.33563, "y":6.20765, "heading":-1.80556, "vx":-1.8451, "vy":0.77005, "omega":1.00691, "ax":0.0, "ay":0.0, "alpha":-0.01024, "fx":[-0.15975,0.09808,0.15974,-0.09809], "fy":[-0.09809,-0.15976,0.09807,0.15974]},
    {"t":2.01582, "x":3.27946, "y":6.23109, "heading":-1.77491, "vx":-1.8451, "vy":0.77005, "omega":1.0066, "ax":0.0, "ay":0.0, "alpha":-0.01315, "fx":[-0.20131,0.13226,0.2013,-0.13226], "fy":[-0.13227,-0.20132,0.13225,0.2013]},
    {"t":2.04626, "x":3.2233, "y":6.25453, "heading":-1.74427, "vx":-1.8451, "vy":0.77005, "omega":1.0062, "ax":0.0, "ay":0.0, "alpha":-0.01663, "fx":[-0.24934,0.17498,0.24933,-0.17499], "fy":[-0.17499,-0.24934,0.17497,0.24933]},
    {"t":2.07669, "x":3.16713, "y":6.27797, "heading":-1.71364, "vx":-1.8451, "vy":0.77005, "omega":1.00569, "ax":0.0, "ay":0.0, "alpha":-0.02083, "fx":[-0.30536,0.22856,0.30535,-0.22857], "fy":[-0.22857,-0.30536,0.22856,0.30535]},
    {"t":2.10713, "x":3.11097, "y":6.30141, "heading":-1.68303, "vx":-1.8451, "vy":0.77005, "omega":1.00506, "ax":0.0, "ay":0.0, "alpha":-0.02591, "fx":[-0.37106,0.29589,0.37106,-0.2959], "fy":[-0.2959,-0.37107,0.29589,0.37106]},
    {"t":2.13757, "x":3.05481, "y":6.32485, "heading":-1.65243, "vx":-1.8451, "vy":0.77005, "omega":1.00427, "ax":0.0, "ay":0.0, "alpha":-0.03211, "fx":[-0.44839,0.38056,0.44839,-0.38057], "fy":[-0.38057,-0.44839,0.38056,0.44839]},
    {"t":2.16801, "x":2.99864, "y":6.34829, "heading":-1.62186, "vx":-1.8451, "vy":0.77005, "omega":1.00329, "ax":0.0, "ay":0.0, "alpha":-0.03968, "fx":[-0.53951,0.48704,0.5395,-0.48704], "fy":[-0.48704,-0.53951,0.48703,0.5395]},
    {"t":2.19845, "x":2.94248, "y":6.37173, "heading":-1.59132, "vx":-1.8451, "vy":0.77005, "omega":1.00208, "ax":0.0, "ay":0.0, "alpha":-0.04895, "fx":[-0.64685,0.62082,0.64685,-0.62082], "fy":[-0.62082,-0.64685,0.62083,0.64685]},
    {"t":2.22889, "x":2.88631, "y":6.39517, "heading":-1.56082, "vx":-1.8451, "vy":0.77005, "omega":1.00059, "ax":0.0, "ay":0.0, "alpha":-0.0603, "fx":[-0.77316,0.78874,0.77316,-0.78874], "fy":[-0.78874,-0.77316,0.78874,0.77316]},
    {"t":2.25933, "x":2.83015, "y":6.41861, "heading":-1.53036, "vx":-1.8451, "vy":0.77005, "omega":0.99876, "ax":0.0, "ay":0.0, "alpha":-0.07421, "fx":[-0.92145,0.99915,0.92145,-0.99915], "fy":[-0.99914,-0.92145,0.99915,0.92146]},
    {"t":2.28977, "x":2.77399, "y":6.44205, "heading":-1.49996, "vx":-1.8451, "vy":0.77005, "omega":0.9965, "ax":0.0, "ay":0.0, "alpha":-0.09124, "fx":[-1.09504,1.26231,1.09505,-1.2623], "fy":[-1.2623,-1.09504,1.26231,1.09505]},
    {"t":2.32021, "x":2.71782, "y":6.46549, "heading":-1.46963, "vx":-1.8451, "vy":0.77005, "omega":0.99372, "ax":0.0, "ay":0.0, "alpha":-0.11208, "fx":[-1.29749,1.59069,1.2975,-1.59069], "fy":[-1.59068,-1.29749,1.5907,1.29751]},
    {"t":2.35065, "x":2.66166, "y":6.48893, "heading":-1.43938, "vx":-1.8451, "vy":0.77005, "omega":0.99031, "ax":0.0, "ay":0.0, "alpha":-0.13755, "fx":[-1.53256,1.99941,1.53257,-1.99941], "fy":[-1.9994,-1.53255,1.99942,1.53257]},
    {"t":2.38109, "x":2.60549, "y":6.51237, "heading":-1.40924, "vx":-1.8451, "vy":0.77005, "omega":0.98612, "ax":0.0, "ay":0.0, "alpha":-0.16862, "fx":[-1.80406,2.50663,1.80407,-2.50662], "fy":[-2.50661,-1.80405,2.50663,1.80407]},
    {"t":2.41153, "x":2.54933, "y":6.53581, "heading":-1.37922, "vx":-1.8451, "vy":0.77005, "omega":0.98099, "ax":0.0, "ay":0.0, "alpha":-0.20646, "fx":[-2.11573,3.13394,2.11574,-3.13394], "fy":[-3.13393,-2.11572,3.13395,2.11574]},
    {"t":2.44197, "x":2.49317, "y":6.55925, "heading":-1.34936, "vx":-1.8451, "vy":0.77005, "omega":0.97471, "ax":0.0, "ay":0.0, "alpha":-0.2524, "fx":[-2.47098,3.90683,2.47099,-3.90682], "fy":[-3.90681,-2.47097,3.90684,2.471]},
    {"t":2.47241, "x":2.437, "y":6.58269, "heading":-1.31969, "vx":-1.8451, "vy":0.77005, "omega":0.96702, "ax":0.0, "ay":0.0, "alpha":-0.308, "fx":[-2.87257,4.85484,2.87258,-4.85483], "fy":[-4.85482,-2.87256,4.85485,2.87259]},
    {"t":2.50285, "x":2.38084, "y":6.60613, "heading":-1.29025, "vx":-1.8451, "vy":0.77005, "omega":0.95765, "ax":0.0, "ay":0.0, "alpha":-0.37503, "fx":[-3.32221,6.01174,3.32222,-6.01173], "fy":[-6.01172,-3.3222,6.01175,3.32223]},
    {"t":2.53329, "x":2.32467, "y":6.62957, "heading":-1.2611, "vx":-1.8451, "vy":0.77005, "omega":0.94623, "ax":0.0, "ay":0.0, "alpha":-0.45544, "fx":[-3.82004,7.41523,3.82005,-7.41523], "fy":[-7.41522,-3.82004,7.41524,3.82006]},
    {"t":2.56373, "x":2.26851, "y":6.65301, "heading":-1.2323, "vx":-1.8451, "vy":0.77005, "omega":0.93237, "ax":0.0, "ay":0.0, "alpha":-0.55135, "fx":[-4.36408,9.1063,4.36409,-9.10629], "fy":[-9.10628,-4.36408,9.1063,4.3641]},
    {"t":2.59417, "x":2.21234, "y":6.67645, "heading":-1.20392, "vx":-1.8451, "vy":0.77005, "omega":0.91559, "ax":0.0, "ay":0.0, "alpha":-0.66497, "fx":[-4.94963,11.12781,4.94964,-11.1278], "fy":[-11.1278,-4.94962,11.12782,4.94964]},
    {"t":2.62461, "x":2.15618, "y":6.69989, "heading":-1.17605, "vx":-1.8451, "vy":0.77005, "omega":0.89534, "ax":0.0, "ay":0.0, "alpha":-0.79848, "fx":[-5.56874,13.52244,5.56874,-13.52244], "fy":[-13.52243,-5.56873,13.52245,5.56875]},
    {"t":2.65505, "x":2.10002, "y":6.72333, "heading":-1.14879, "vx":-1.8451, "vy":0.77005, "omega":0.87104, "ax":0.0, "ay":0.0, "alpha":-0.95389, "fx":[-6.2099,16.32959,6.2099,-16.32958], "fy":[-16.32958,-6.20989,16.32959,6.2099]},
    {"t":2.68549, "x":2.04385, "y":6.74677, "heading":-1.12228, "vx":-1.8451, "vy":0.77005, "omega":0.842, "ax":0.0, "ay":0.0, "alpha":-1.13282, "fx":[-6.85806,19.58144,6.85806,-19.58144], "fy":[-19.58144,-6.85806,19.58144,6.85806]},
    {"t":2.71593, "x":1.98769, "y":6.77021, "heading":-1.09665, "vx":-1.8451, "vy":0.77005, "omega":0.80752, "ax":0.0, "ay":0.0, "alpha":-1.3363, "fx":[-7.49529,23.2984,7.49529,-23.29841], "fy":[-23.2984,-7.49529,23.29841,7.49529]},
    {"t":2.74637, "x":1.93152, "y":6.79365, "heading":-1.07207, "vx":-1.8451, "vy":0.77005, "omega":0.76684, "ax":0.0, "ay":0.0, "alpha":-1.56449, "fx":[-8.10215,27.48437,8.10215,-27.48438], "fy":[-27.48438,-8.10215,27.48437,8.10215]},
    {"t":2.77681, "x":1.87536, "y":6.81709, "heading":-1.04873, "vx":-1.8451, "vy":0.77005, "omega":0.71922, "ax":0.0, "ay":0.0, "alpha":-1.81652, "fx":[-8.65995,32.12274,8.65994,-32.12275], "fy":[-32.12275,-8.65995,32.12274,8.65994]},
    {"t":2.80724, "x":1.8192, "y":6.84053, "heading":-1.02683, "vx":-1.8451, "vy":0.77005, "omega":0.66393, "ax":0.0, "ay":0.0, "alpha":-2.09034, "fx":[-9.15374,37.17416,9.15374,-37.17416], "fy":[-37.17416,-9.15374,37.17416,9.15374]},
    {"t":2.83768, "x":1.76303, "y":6.86397, "heading":-1.00662, "vx":-1.8451, "vy":0.77005, "omega":0.6003, "ax":0.0, "ay":0.0, "alpha":-2.38277, "fx":[-9.57587,42.57693,9.57587,-42.57693], "fy":[-42.57693,-9.57587,42.57693,9.57587]},
    {"t":2.86812, "x":1.70687, "y":6.88741, "heading":-0.98835, "vx":-1.8451, "vy":0.77005, "omega":0.52777, "ax":0.0, "ay":0.0, "alpha":-2.68969, "fx":[-9.92934,48.25062,9.92934,-48.25062], "fy":[-48.25062,-9.92934,48.25062,9.92934]},
    {"t":2.89856, "x":1.6507, "y":6.91085, "heading":-0.97229, "vx":-1.8451, "vy":0.77005, "omega":0.44589, "ax":0.0, "ay":0.0, "alpha":-3.00634, "fx":[-10.23052,54.10248,10.23052,-54.10248], "fy":[-54.10248,-10.23052,54.10248,10.23052]},
    {"t":2.929, "x":1.59454, "y":6.93429, "heading":-0.95871, "vx":-1.8451, "vy":0.77005, "omega":0.35438, "ax":0.0, "ay":0.0, "alpha":-3.32779, "fx":[-10.51055,60.03557,10.51056,-60.03556], "fy":[-60.03555,-10.51053,60.03558,10.51058]},
    {"t":2.95944, "x":1.53837, "y":6.95773, "heading":-0.94793, "vx":-1.8451, "vy":0.77005, "omega":0.25309, "ax":0.00001, "ay":0.00001, "alpha":-3.64934, "fx":[-10.81519,65.95704,10.81537,-65.95687], "fy":[-65.95679,-10.81503,65.95713,10.81552]},
    {"t":2.98988, "x":1.48221, "y":6.98117, "heading":-0.94022, "vx":-1.8451, "vy":0.77005, "omega":0.142, "ax":0.0016, "ay":-0.00051, "alpha":-3.96688, "fx":[-11.17518,71.80346,11.23216,-71.76558], "fy":[-71.79215,-11.21131,71.7769,11.19603]},
    {"t":3.02032, "x":1.42605, "y":7.00461, "heading":-0.9359, "vx":-1.84505, "vy":0.77003, "omega":0.02125, "ax":9.227, "ay":-3.85111, "alpha":-0.58304, "fx":[130.25273,140.92114,143.59321,133.50679], "fy":[-74.00724,-54.24143,-39.15178,-61.43467]},
    {"t":3.05076, "x":1.37416, "y":7.02627, "heading":-0.93525, "vx":-1.56419, "vy":0.65281, "omega":0.0035, "ax":10.23789, "ay":-4.27274, "alpha":-0.04392, "fx":[151.4896,152.24695,152.67787,151.92727], "fy":[-64.89846,-63.12274,-62.03656,-63.83079]},
    {"t":3.0812, "x":1.33129, "y":7.04416, "heading":-0.93515, "vx":-1.25255, "vy":0.52275, "omega":0.00217, "ax":10.27368, "ay":-4.28769, "alpha":-0.02496, "fx":[152.27704,152.70595,152.95598,152.52929], "fy":[-64.50827,-63.49262,-62.87716,-63.89884]},
    {"t":3.11164, "x":1.29792, "y":7.05809, "heading":-0.93508, "vx":-0.93982, "vy":0.39223, "omega":0.00141, "ax":10.28617, "ay":-4.2929, "alpha":-0.01834, "fx":[152.55239,152.86723,153.0523,152.73867], "fy":[-64.3709,-63.62278,-63.17095,-63.92234]},
    {"t":3.14208, "x":1.27408, "y":7.06804, "heading":-0.93504, "vx":-0.62672, "vy":0.26156, "omega":0.00085, "ax":10.29253, "ay":-4.29556, "alpha":-0.01497, "fx":[152.69259,152.94949,153.10115,152.84505], "fy":[-64.30077,-63.68922,-63.32051,-63.93425]},
    {"t":3.17252, "x":1.25977, "y":7.07401, "heading":-0.93501, "vx":-0.31342, "vy":0.1308, "omega":0.00039, "ax":10.29638, "ay":-4.29717, "alpha":-0.01294, "fx":[152.77753,152.99939,153.13069,152.90944], "fy":[-64.25822,-63.72953,-63.41111,-63.94144]},
    {"t":3.20296, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
