{
 "name":"BMR_To_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.102253794670105, "y":1.0856153964996338, "heading":0.927295494896502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4127206802368164, "y":1.60798180103302, "heading":1.8597717168765144, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779148101806641, "y":2.9718050956726074, "heading":2.432966490544222, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042016983032227, "y":4.0346455574035645, "heading":-3.1082717503284636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.102253794670105 m", "val":1.102253794670105}, "y":{"exp":"1.0856153964996338 m", "val":1.0856153964996338}, "heading":{"exp":"0.9272954948965019 rad", "val":0.927295494896502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4127206802368164 m", "val":3.4127206802368164}, "y":{"exp":"1.60798180103302 m", "val":1.60798180103302}, "heading":{"exp":"1.8597717168765142 rad", "val":1.8597717168765144}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779148101806641 m", "val":6.779148101806641}, "y":{"exp":"2.9718050956726074 m", "val":2.9718050956726074}, "heading":{"exp":"2.432966490544222 rad", "val":2.432966490544222}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042016983032227 m", "val":6.042016983032227}, "y":{"exp":"4.0346455574035645 m", "val":4.0346455574035645}, "heading":{"exp":"-3.1082717503284636 rad", "val":-3.1082717503284636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65789,1.54108,1.95624],
  "samples":[
    {"t":0.0, "x":1.10225, "y":1.08562, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31708, "ay":0.89923, "alpha":196.69422, "fx":[-164.48784,77.11986,163.82913,31.23951], "fy":[-19.14219,-146.71222,25.50459,162.78349]},
    {"t":0.03289, "x":1.10459, "y":1.0861, "heading":0.9273, "vx":0.14201, "vy":0.02958, "omega":6.47014, "ax":26.01643, "ay":0.29097, "alpha":-18.42992, "fx":[163.93062,160.4921,163.10968,161.51449], "fy":[5.187,31.92546,-2.93194,-26.92144]},
    {"t":0.06579, "x":1.12334, "y":1.08723, "heading":1.14013, "vx":0.9978, "vy":0.03915, "omega":5.8639, "ax":25.30151, "ay":-1.02136, "alpha":-35.12517, "fx":[163.31214,154.79146,157.49374,155.61414], "fy":[10.17807,49.86897,-35.91323,-49.61425]},
    {"t":0.09868, "x":1.16985, "y":1.08797, "heading":1.33302, "vx":1.83008, "vy":0.00555, "omega":4.70847, "ax":24.98496, "ay":1.62586, "alpha":-35.56407, "fx":[159.43433,147.248,157.4792,159.15269], "fy":[30.33948,64.14744,-23.99466,-29.93109]},
    {"t":0.13158, "x":1.24356, "y":1.08903, "heading":1.4879, "vx":2.65195, "vy":0.05904, "omega":3.53862, "ax":23.08178, "ay":6.98021, "alpha":-38.99051, "fx":[145.82258,120.48926,151.526,157.99678], "fy":[63.11891,98.538,11.57601,0.90653]},
    {"t":0.16447, "x":1.34329, "y":1.09475, "heading":1.6043, "vx":3.41121, "vy":0.28865, "omega":2.25605, "ax":17.56574, "ay":12.6691, "alpha":-37.43615, "fx":[114.42879,74.81017,111.55086,137.43286], "fy":[92.59661,119.23557,62.82757,41.4036]},
    {"t":0.19737, "x":1.465, "y":1.1111, "heading":1.67851, "vx":3.98902, "vy":0.70539, "omega":1.02461, "ax":7.47935, "ay":9.54013, "alpha":-19.37327, "fx":[54.42191,31.92978,38.45182,61.78823], "fy":[69.05016,71.64386,49.48217,47.82706]},
    {"t":0.23026, "x":1.60026, "y":1.13946, "heading":1.71221, "vx":4.23505, "vy":1.0192, "omega":0.38734, "ax":0.76266, "ay":1.50069, "alpha":-2.25507, "fx":[5.86209,3.27389,3.64927,6.24124], "fy":[10.82834,10.47126,7.88924,8.24982]},
    {"t":0.26316, "x":1.73998, "y":1.1738, "heading":1.72496, "vx":4.26014, "vy":1.06857, "omega":0.31316, "ax":0.03034, "ay":0.09802, "alpha":-0.03922, "fx":[0.20816,0.16329,0.17026,0.21514], "fy":[0.63723,0.63026,0.58539,0.59236]},
    {"t":0.29605, "x":1.88013, "y":1.209, "heading":1.73526, "vx":4.26113, "vy":1.07179, "omega":0.31187, "ax":-0.03689, "ay":-0.05029, "alpha":0.18243, "fx":[-0.31699,-0.1086,-0.14319,-0.35158], "fy":[-0.43516,-0.40058,-0.19219,-0.22677]},
    {"t":0.32894, "x":2.02028, "y":1.24423, "heading":1.74552, "vx":4.25992, "vy":1.07014, "omega":0.31787, "ax":-0.05096, "ay":-0.05303, "alpha":0.21828, "fx":[-0.4203,-0.1714,-0.21534,-0.46424], "fy":[-0.47715,-0.43321,-0.18431,-0.22824]},
    {"t":0.36184, "x":2.16038, "y":1.2794, "heading":1.75597, "vx":4.25824, "vy":1.06839, "omega":0.32505, "ax":-0.06158, "ay":-0.02653, "alpha":0.23114, "fx":[-0.49094,-0.22787,-0.27715,-0.54022], "fy":[-0.32161,-0.27233,-0.00926,-0.05854]},
    {"t":0.39473, "x":2.30042, "y":1.31453, "heading":1.76666, "vx":4.25622, "vy":1.06752, "omega":0.33265, "ax":-0.07368, "ay":0.02853, "alpha":0.23039, "fx":[-0.56444,-0.30275,-0.35467,-0.61635], "fy":[0.02115,0.07307,0.33475,0.28283]},
    {"t":0.42763, "x":2.44039, "y":1.34967, "heading":1.77761, "vx":4.2538, "vy":1.06846, "omega":0.34023, "ax":-0.08846, "ay":0.13004, "alpha":0.20644, "fx":[-0.64413,-0.41017,-0.45925,-0.6932], "fy":[0.6695,0.71859,0.95254,0.90344]},
    {"t":0.46052, "x":2.58026, "y":1.38488, "heading":1.7888, "vx":4.25089, "vy":1.07274, "omega":0.34702, "ax":-0.10875, "ay":0.2968, "alpha":0.15108, "fx":[-0.74478,-0.57395,-0.61178,-0.7826], "fy":[1.74682,1.78467,1.95546,1.91761]},
    {"t":0.49342, "x":2.72004, "y":1.42033, "heading":1.80021, "vx":4.24731, "vy":1.0825, "omega":0.35199, "ax":-0.14231, "ay":0.52035, "alpha":0.08138, "fx":[-0.92277,-0.83097,-0.85238,-0.94418], "fy":[3.18881,3.21025,3.30198,3.28054]},
    {"t":0.52631, "x":2.85967, "y":1.45622, "heading":1.81179, "vx":4.24263, "vy":1.09962, "omega":0.35467, "ax":-0.20073, "ay":0.74007, "alpha":0.05566, "fx":[-1.27555,-1.21291,-1.22828,-1.29092], "fy":[4.5768,4.59219,4.65473,4.63933]},
    {"t":0.5592, "x":2.99912, "y":1.49279, "heading":1.82346, "vx":4.23602, "vy":1.12396, "omega":0.3565, "ax":-0.2965, "ay":0.88545, "alpha":0.14529, "fx":[-1.9098,-1.7467,-1.78869,-1.95177], "fy":[5.42003,5.46217,5.62487,5.58274]},
    {"t":0.5921, "x":3.1383, "y":1.53024, "heading":1.83518, "vx":4.22627, "vy":1.15309, "omega":0.36128, "ax":-0.60849, "ay":0.92652, "alpha":0.75749, "fx":[-4.10495,-3.25715,-3.48537,-4.33278], "fy":[5.24054,5.47093,6.31665,6.08624]},
    {"t":0.62499, "x":3.27699, "y":1.56867, "heading":1.84707, "vx":4.20626, "vy":1.18357, "omega":0.38619, "ax":-4.87256, "ay":0.69372, "alpha":9.89011, "fx":[-34.31473,-23.54654,-26.54677,-37.15042], "fy":[-2.95598,0.25931,11.72339,8.2799]},
    {"t":0.65789, "x":3.41272, "y":1.60798, "heading":1.85977, "vx":4.04598, "vy":1.20639, "omega":0.71152, "ax":4.32043, "ay":4.57048, "alpha":-12.13558, "fx":[31.19082,17.93849,22.66819,35.98666], "fy":[36.83096,33.83378,19.92998,23.42768]},
    {"t":0.69469, "x":3.56454, "y":1.65547, "heading":1.88596, "vx":4.20497, "vy":1.37458, "omega":0.26494, "ax":-0.10774, "ay":0.6458, "alpha":-0.2291, "fx":[-0.58689,-0.83926,-0.75705,-0.50465], "fy":[4.19495,4.11272,3.86066,3.9429]},
    {"t":0.73149, "x":3.71921, "y":1.70649, "heading":1.89571, "vx":4.201, "vy":1.39834, "omega":0.2565, "ax":-0.22941, "ay":0.49049, "alpha":0.12359, "fx":[-1.47584,-1.34017,-1.38583,-1.52149], "fy":[2.96849,3.01421,3.14977,3.10406]},
    {"t":0.76829, "x":3.87365, "y":1.75828, "heading":1.90514, "vx":4.19256, "vy":1.41639, "omega":0.26105, "ax":-0.19719, "ay":0.41341, "alpha":0.09289, "fx":[-1.26303,-1.16139,-1.19667,-1.29831], "fy":[2.50996,2.54528,2.64686,2.61154]},
    {"t":0.80509, "x":4.0278, "y":1.81069, "heading":1.91475, "vx":4.1853, "vy":1.43161, "omega":0.26447, "ax":-0.12541, "ay":0.30417, "alpha":0.005, "fx":[-0.78394,-0.77849,-0.78044,-0.78589], "fy":[1.8934,1.89535,1.90079,1.89884]},
    {"t":0.84189, "x":4.18173, "y":1.86358, "heading":1.92448, "vx":4.18069, "vy":1.4428, "omega":0.26465, "ax":-0.04068, "ay":0.18984, "alpha":-0.10033, "fx":[-0.21935,-0.32834,-0.2881,-0.17911], "fy":[1.25863,1.2184,1.10942,1.14966]},
    {"t":0.87869, "x":4.33555, "y":1.9168, "heading":1.93422, "vx":4.17919, "vy":1.44979, "omega":0.26096, "ax":0.02685, "ay":0.09827, "alpha":-0.17914, "fx":[0.22756,0.03368,0.10742,0.3013], "fy":[0.74674,0.673,0.47912,0.55285]},
    {"t":0.91549, "x":4.48937, "y":1.97022, "heading":1.94383, "vx":4.18018, "vy":1.4534, "omega":0.25437, "ax":0.06553, "ay":0.0385, "alpha":-0.21562, "fx":[0.47946,0.24695,0.33795,0.57045], "fy":[0.40184,0.31085,0.07834,0.16933]},
    {"t":0.95229, "x":4.64324, "y":2.02373, "heading":1.95319, "vx":4.18259, "vy":1.45482, "omega":0.24644, "ax":0.08124, "ay":0.00434, "alpha":-0.22031, "fx":[0.57741,0.34073,0.43592,0.6726], "fy":[0.19301,0.09782,-0.13887,-0.04367]},
    {"t":0.98909, "x":4.79722, "y":2.07727, "heading":1.96226, "vx":4.18558, "vy":1.45498, "omega":0.23833, "ax":0.08389, "ay":-0.01372, "alpha":-0.20878, "fx":[0.58883,0.36536,0.4576,0.68106], "fy":[0.07226,-0.01998,-0.24345,-0.15121]},
    {"t":1.02589, "x":4.9513, "y":2.1308, "heading":1.97103, "vx":4.18867, "vy":1.45447, "omega":0.23064, "ax":0.08054, "ay":-0.0228, "alpha":-0.19138, "fx":[0.56119,0.35709,0.44344,0.64753], "fy":[0.00299,-0.08336,-0.28745,-0.2011]},
    {"t":1.06269, "x":5.1055, "y":2.18431, "heading":1.97951, "vx":4.19163, "vy":1.45364, "omega":0.2236, "ax":0.07495, "ay":-0.02709, "alpha":-0.1732, "fx":[0.51962,0.33559,0.41529,0.59932], "fy":[-0.0371,-0.1168,-0.30084,-0.22113]},
    {"t":1.09949, "x":5.2598, "y":2.23779, "heading":1.98774, "vx":4.19439, "vy":1.45264, "omega":0.21723, "ax":0.06887, "ay":-0.02884, "alpha":-0.15626, "fx":[0.4756,0.31016,0.38343,0.54888], "fy":[-0.06054,-0.13381,-0.29926,-0.22598]},
    {"t":1.13629, "x":5.4142, "y":2.29122, "heading":1.99574, "vx":4.19692, "vy":1.45158, "omega":0.21148, "ax":0.06302, "ay":-0.02925, "alpha":-0.1412, "fx":[0.43383,0.28486,0.35227,0.50123], "fy":[-0.07426,-0.14167,-0.29063,-0.22322]},
    {"t":1.17309, "x":5.56869, "y":2.34462, "heading":2.00352, "vx":4.19924, "vy":1.4505, "omega":0.20628, "ax":0.05765, "ay":-0.02893, "alpha":-0.12802, "fx":[0.39577,0.2612,0.32336,0.45793], "fy":[-0.08207,-0.14423,-0.2788,-0.21664]},
    {"t":1.20989, "x":5.72326, "y":2.39798, "heading":2.01111, "vx":4.20136, "vy":1.44944, "omega":0.20157, "ax":0.0525, "ay":-0.02791, "alpha":-0.11609, "fx":[0.35957,0.23797,0.29526,0.41686], "fy":[-0.08461,-0.1419,-0.2635,-0.20621]},
    {"t":1.24669, "x":5.8779, "y":2.4513, "heading":2.01853, "vx":4.2033, "vy":1.44841, "omega":0.1973, "ax":0.04252, "ay":-0.02171, "alpha":-0.09839, "fx":[0.29188,0.18918,0.2385,0.3412], "fy":[-0.05938,-0.1087,-0.2114,-0.16207]},
    {"t":1.28349, "x":6.03261, "y":2.50459, "heading":2.02579, "vx":4.20486, "vy":1.44761, "omega":0.19368, "ax":-0.05534, "ay":0.05678, "alpha":0.04354, "fx":[-0.35672,-0.31143,-0.33358,-0.37887], "fy":[0.32043,0.34259,0.38787,0.36572]},
    {"t":1.32029, "x":6.18731, "y":2.5579, "heading":2.03292, "vx":4.20282, "vy":1.4497, "omega":0.19528, "ax":-1.77889, "ay":0.97668, "alpha":2.78665, "fx":[-11.83027,-8.93923,-10.36389,-13.2456], "fy":[3.91799,5.37464,8.26556,6.80762]},
    {"t":1.35709, "x":6.34077, "y":2.61191, "heading":2.0401, "vx":4.13736, "vy":1.48564, "omega":0.29783, "ax":-15.28645, "ay":3.95594, "alpha":26.72073, "fx":[-103.73374,-81.82007,-87.26494,-108.54109], "fy":[-3.18566,18.87979,53.21907,29.77798]},
    {"t":1.39389, "x":6.48268, "y":2.66926, "heading":2.05106, "vx":3.57482, "vy":1.63122, "omega":1.28115, "ax":-19.41916, "ay":0.44265, "alpha":34.4531, "fx":[-125.39065,-109.43533,-115.43021,-134.20482], "fy":[-35.36113,-13.40764,46.676,13.13573]},
    {"t":1.43069, "x":6.60108, "y":2.72959, "heading":2.09821, "vx":2.8602, "vy":1.64751, "omega":2.54902, "ax":-23.52904, "ay":5.50772, "alpha":22.99003, "fx":[-153.26726,-145.48677,-137.26449,-150.97401], "fy":[0.58644,32.77707,67.84865,36.19211]},
    {"t":1.46749, "x":6.6904, "y":2.79394, "heading":2.19201, "vx":1.99433, "vy":1.85019, "omega":3.39505, "ax":-21.18764, "ay":15.74995, "alpha":-6.58681, "fx":[-126.60324,-135.04454,-137.86298,-129.06954], "fy":[105.60545,94.62162,90.28914,102.40704]},
    {"t":1.50429, "x":6.74945, "y":2.8727, "heading":2.31695, "vx":1.21463, "vy":2.42979, "omega":3.15265, "ax":-22.15194, "ay":14.31556, "alpha":-15.46045, "fx":[-127.25549,-144.80725,-150.09973,-130.47485], "fy":[105.8132,80.1756,69.52598,101.62375]},
    {"t":1.54108, "x":6.77915, "y":2.97181, "heading":2.43297, "vx":0.39944, "vy":2.9566, "omega":2.58371, "ax":-23.75543, "ay":11.25107, "alpha":-18.65115, "fx":[-137.83255,-154.55915,-159.26662,-140.9821], "fy":[91.41722,58.96253,44.16995,86.13736]},
    {"t":1.56876, "x":6.7811, "y":3.05794, "heading":2.50448, "vx":-0.25804, "vy":3.268, "omega":2.0675, "ax":-23.66727, "ay":10.96896, "alpha":-24.23812, "fx":[-135.94372,-156.44654,-161.14375,-136.90704], "fy":[93.77843,53.03451,35.07413,91.7619]},
    {"t":1.59644, "x":6.7649, "y":3.15259, "heading":2.5617, "vx":-0.91308, "vy":3.57159, "omega":1.39666, "ax":-23.94766, "ay":9.79379, "alpha":-27.43177, "fx":[-138.21113,-158.77233,-162.54173,-137.91105], "fy":[89.35624,43.59508,22.75728,88.62277]},
    {"t":1.62412, "x":6.73045, "y":3.2552, "heading":2.60035, "vx":-1.57589, "vy":3.84265, "omega":0.63743, "ax":-25.474, "ay":2.44227, "alpha":-22.28699, "fx":[-155.41164,-162.26684,-160.12209,-157.71404], "fy":[45.66126,5.58728,-20.14548,29.82565]},
    {"t":1.65179, "x":6.67708, "y":3.36249, "heading":2.618, "vx":-2.28093, "vy":3.91025, "omega":0.02058, "ax":-19.38456, "ay":-12.98959, "alpha":-0.33259, "fx":[-121.13643,-121.03545,-120.66264,-120.76334], "fy":[-80.6242,-80.91923,-81.40427,-81.11109]},
    {"t":1.67947, "x":6.60653, "y":3.46574, "heading":2.61857, "vx":-2.81744, "vy":3.55073, "omega":0.01138, "ax":-6.81827, "ay":-5.71813, "alpha":0.00753, "fx":[-42.52262,-42.51918,-42.52707,-42.5305], "fy":[-35.66959,-35.66238,-35.65711,-35.66433]},
    {"t":1.70715, "x":6.52594, "y":3.56182, "heading":2.61888, "vx":-3.00616, "vy":3.39247, "omega":0.01159, "ax":-0.8965, "ay":-0.80094, "alpha":0.00198, "fx":[-5.59096,-5.58982,-5.59181,-5.59294], "fy":[-4.99694,-4.99496,-4.99381,-4.99579]},
    {"t":1.73483, "x":6.44239, "y":3.65541, "heading":2.6192, "vx":-3.03097, "vy":3.3703, "omega":0.01164, "ax":-2.45159, "ay":-2.33705, "alpha":0.11863, "fx":[-15.26357,-15.19699,-15.31707,-15.38362], "fy":[-14.67021,-14.55218,-14.48166,-14.5997]},
    {"t":1.7625, "x":6.35756, "y":3.74779, "heading":2.61952, "vx":-3.09882, "vy":3.30562, "omega":0.01493, "ax":9.69406, "ay":-20.55375, "alpha":40.0084, "fx":[57.72857,107.48628,72.44753,4.18093], "fy":[-141.89383,-105.22616,-117.177,-148.46937]},
    {"t":1.79018, "x":6.27551, "y":3.83141, "heading":2.61994, "vx":-2.83052, "vy":2.73675, "omega":1.12224, "ax":16.09153, "ay":-19.08529, "alpha":43.82412, "fx":[88.11399,138.21448,132.8775,42.23876], "fy":[-138.37726,-87.91138,-92.37588,-157.46736]},
    {"t":1.81786, "x":6.20333, "y":3.89985, "heading":2.651, "vx":-2.38515, "vy":2.20852, "omega":2.33517, "ax":17.23002, "ay":-18.53955, "alpha":41.18201, "fx":[95.52672,141.70075,137.63605,54.98377], "fy":[-134.46521,-84.18462,-88.92312,-154.94395]},
    {"t":1.84553, "x":6.14392, "y":3.95387, "heading":2.71563, "vx":-1.90827, "vy":1.6954, "omega":3.47497, "ax":17.9033, "ay":-18.13126, "alpha":39.14629, "fx":[101.46871,144.4101,138.4496,62.3155], "fy":[-130.46478,-80.20612,-88.9461,-152.71402]},
    {"t":1.87321, "x":6.09796, "y":3.99385, "heading":2.81181, "vx":-1.41276, "vy":1.19358, "omega":4.55843, "ax":18.5646, "ay":-18.64709, "alpha":17.1199, "fx":[111.04656,132.893,123.81659,95.38578], "fy":[-122.56744,-98.36607,-109.30779,-134.95848]},
    {"t":1.90089, "x":6.06597, "y":4.01974, "heading":2.93797, "vx":-0.89894, "vy":0.67748, "omega":5.03226, "ax":17.45156, "ay":-17.26254, "alpha":-54.32563, "fx":[139.50902,32.58989,106.54225,156.73299], "fy":[-87.96047,-162.3058,-126.895,-53.49735]},
    {"t":1.92857, "x":6.04777, "y":4.03188, "heading":3.07725, "vx":-0.41593, "vy":0.1997, "omega":3.52868, "ax":15.028, "ay":-7.21539, "alpha":-127.49436, "fx":[105.56609,-7.93779,111.70473,165.57926], "fy":[115.46846,-165.54469,-122.54073,-7.38968]},
    {"t":1.95624, "x":6.04202, "y":4.03465, "heading":-3.10827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
