{
 "name":"BMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776512145996094, "y":5.395078659057617, "heading":-2.328082510452571, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.397110104560852, "y":6.925931930541992, "heading":-0.9774458479644358, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776512145996094 m", "val":5.776512145996094}, "y":{"exp":"5.395078659057617 m", "val":5.395078659057617}, "heading":{"exp":"-2.328082510452571 rad", "val":-2.328082510452571}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.397110104560852 m", "val":1.397110104560852}, "y":{"exp":"6.925931930541992 m", "val":6.925931930541992}, "heading":{"exp":"-0.9774458479644358 rad", "val":-0.9774458479644358}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76132,2.68925,3.40786],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11526, "ay":10.70819, "alpha":0.18742, "fx":[52.14727,49.33821,40.61543,43.00985], "fy":[157.31494,158.23303,160.68933,160.0499]},
    {"t":0.02719, "x":5.49915, "y":3.83796, "heading":-3.14, "vx":0.0847, "vy":0.29116, "omega":0.0051, "ax":3.11491, "ay":10.70502, "alpha":0.20095, "fx":[52.5712,49.5456,40.21175,42.76103], "fy":[157.13459,158.1325,160.75484,160.07701]},
    {"t":0.05438, "x":5.50261, "y":3.84983, "heading":-3.13986, "vx":0.1694, "vy":0.58222, "omega":0.01056, "ax":3.11441, "ay":10.70074, "alpha":0.21895, "fx":[53.136,49.81846,39.67641,42.42922], "fy":[156.8922,157.99955,160.84019,160.11241]},
    {"t":0.08157, "x":5.50836, "y":3.86962, "heading":-3.13957, "vx":0.25408, "vy":0.87318, "omega":0.01651, "ax":3.11367, "ay":10.69463, "alpha":0.24404, "fx":[53.92539,50.19434,38.9329,41.96375], "fy":[156.54932,157.81524,160.95581,160.16078]},
    {"t":0.10876, "x":5.51642, "y":3.89731, "heading":-3.13913, "vx":0.33874, "vy":1.16396, "omega":0.02315, "ax":3.11248, "ay":10.68521, "alpha":0.28148, "fx":[55.10583,50.74607,37.83126,41.26236], "fy":[156.02754,157.54241,161.12085,160.23101]},
    {"t":0.13595, "x":5.52678, "y":3.93291, "heading":-3.1385, "vx":0.42337, "vy":1.45449, "omega":0.0308, "ax":3.11026, "ay":10.66889, "alpha":0.34335, "fx":[57.06192,51.63599,36.03201,40.08331], "fy":[155.13868,157.09684,161.37427,160.34219]},
    {"t":0.16314, "x":5.53944, "y":3.9764, "heading":-3.13766, "vx":0.50794, "vy":1.74458, "omega":0.04014, "ax":3.1049, "ay":10.634, "alpha":0.46517, "fx":[60.92584,53.31386,32.57005,37.68506], "fy":[153.2921,156.23844,161.80581,160.54221]},
    {"t":0.19033, "x":5.5544, "y":4.02777, "heading":-3.13657, "vx":0.59236, "vy":2.03372, "omega":0.05279, "ax":3.08115, "ay":10.51349, "alpha":0.81687, "fx":[72.05445,57.65293,23.2086,30.16752], "fy":[147.26016,153.90584,162.60651,160.9452]},
    {"t":0.21752, "x":5.57165, "y":4.08695, "heading":-3.13513, "vx":0.67613, "vy":2.31958, "omega":0.075, "ax":0.65403, "ay":2.98312, "alpha":7.78787, "fx":[148.57116,92.25485,-66.34706,-135.61626], "fy":[-37.08615,128.32264,142.37833,-56.35626]},
    {"t":0.24471, "x":5.59027, "y":4.15112, "heading":-3.13309, "vx":0.69392, "vy":2.40069, "omega":0.28675, "ax":0.0555, "ay":-0.0126, "alpha":8.35024, "fx":[109.70653,108.20777,-108.39933,-106.21735], "fy":[-106.71406,108.17599,107.73359,-109.94437]},
    {"t":0.2719, "x":5.60916, "y":4.21639, "heading":-3.1253, "vx":0.69543, "vy":2.40035, "omega":0.51379, "ax":0.03163, "ay":-0.00917, "alpha":8.24757, "fx":[108.88151,105.65031,-108.19266,-104.45988], "fy":[-104.8097,108.01771,105.30771,-109.06043]},
    {"t":0.29909, "x":5.62808, "y":4.28165, "heading":-3.11133, "vx":0.69629, "vy":2.4001, "omega":0.73804, "ax":0.01769, "ay":-0.00514, "alpha":8.11174, "fx":[108.37224,102.16127,-107.99417,-101.48828], "fy":[-101.69574,107.90108,101.95598,-108.46647]},
    {"t":0.32628, "x":5.64702, "y":4.34691, "heading":-3.09126, "vx":0.69677, "vy":2.39996, "omega":0.9586, "ax":0.00945, "ay":-0.00275, "alpha":7.92434, "fx":[107.75752,97.51433,-107.56046,-97.15006], "fy":[-97.26967,107.51474,97.3953,-107.80352]},
    {"t":0.35347, "x":5.66597, "y":4.41217, "heading":-3.06519, "vx":0.69702, "vy":2.39988, "omega":1.17406, "ax":0.00471, "ay":-0.00137, "alpha":7.65079, "fx":[106.40438,91.3235,-106.30825,-91.13956], "fy":[-91.20488,106.28886,91.25831,-106.42383]},
    {"t":0.38066, "x":5.68492, "y":4.47742, "heading":-3.03327, "vx":0.69715, "vy":2.39985, "omega":1.38209, "ax":0.00207, "ay":-0.0006, "alpha":7.21902, "fx":[103.07153,82.87653,-103.0296,-82.79559], "fy":[-82.82725,103.02378,82.8449,-103.07736]},
    {"t":0.40785, "x":5.70388, "y":4.54267, "heading":-2.99569, "vx":0.69721, "vy":2.39983, "omega":1.57837, "ax":0.00059, "ay":-0.00018, "alpha":6.45902, "fx":[94.92723,70.61024,-94.9148,-70.58758], "fy":[-70.59764,94.91451,70.60017,-94.92752]},
    {"t":0.43504, "x":5.72284, "y":4.60792, "heading":-2.95278, "vx":0.69722, "vy":2.39983, "omega":1.75399, "ax":-0.00049, "ay":0.00014, "alpha":4.93572, "fx":[74.77666,50.77856,-74.78857,-50.79595], "fy":[-50.787,74.78647,50.78752,-74.77877]},
    {"t":0.46223, "x":5.74179, "y":4.67317, "heading":-2.90509, "vx":0.69721, "vy":2.39983, "omega":1.88819, "ax":-0.00378, "ay":0.0011, "alpha":2.1756, "fx":[33.93907,20.73096,-34.04682,-20.84795], "fy":[-20.77563,34.01169,20.80329,-33.97422]},
    {"t":0.48942, "x":5.76075, "y":4.73842, "heading":-2.85375, "vx":0.69711, "vy":2.39986, "omega":1.94735, "ax":-0.02573, "ay":0.00747, "alpha":0.42501, "fx":[6.45879,3.33234,-7.22183,-4.09804], "fy":[-3.60481,6.95192,3.82556,-6.72888]},
    {"t":0.51661, "x":5.77969, "y":4.80368, "heading":-2.8008, "vx":0.69641, "vy":2.40006, "omega":1.9589, "ax":-0.17463, "ay":0.05048, "alpha":0.03956, "fx":[-1.94012,-2.2825,-3.24806,-2.90585], "fy":[0.43827,1.4043,1.06152,0.09561]},
    {"t":0.5438, "x":5.79856, "y":4.86895, "heading":-2.74754, "vx":0.69166, "vy":2.40143, "omega":1.95998, "ax":-1.16866, "ay":0.32823, "alpha":-0.15887, "fx":[-20.01189,-18.4805,-14.70008,-16.25008], "fy":[5.97778,2.15487,3.7687,7.60226]},
    {"t":0.57099, "x":5.81694, "y":4.93437, "heading":-2.69424, "vx":0.65988, "vy":2.41036, "omega":1.95566, "ax":-5.71935, "ay":1.3704, "alpha":-0.58667, "fx":[-92.0833,-88.99417,-77.68077,-81.08879], "fy":[23.42423,7.40615,17.05576,33.54356]},
    {"t":0.59818, "x":5.83277, "y":5.00041, "heading":-2.64107, "vx":0.50437, "vy":2.44762, "omega":1.93971, "ax":-9.70961, "ay":1.46416, "alpha":-0.45169, "fx":[-146.02159,-146.41755,-142.95225,-141.55918], "fy":[23.8678,7.55337,19.3587,36.22133]},
    {"t":0.62537, "x":5.84289, "y":5.06751, "heading":-2.58833, "vx":0.24037, "vy":2.48743, "omega":1.92743, "ax":-10.6757, "ay":0.40552, "alpha":-0.30313, "fx":[-159.11889,-158.93485,-158.35556,-157.9472], "fy":[7.97952,-4.27225,3.82136,16.56744]},
    {"t":0.65256, "x":5.84548, "y":5.13529, "heading":-2.53592, "vx":-0.0499, "vy":2.49846, "omega":1.91918, "ax":-10.89668, "ay":-0.87189, "alpha":-0.22748, "fx":[-162.28336,-161.2174,-161.61013,-162.37617], "fy":[-10.97852,-20.70618,-15.13719,-4.98635]},
    {"t":0.67975, "x":5.8401, "y":5.2029, "heading":-2.48374, "vx":-0.34618, "vy":2.47475, "omega":1.913, "ax":-10.81159, "ay":-2.18768, "alpha":-0.18341, "fx":[-161.14363,-159.35719,-160.14034,-161.78997], "fy":[-30.51026,-38.57035,-34.66484,-26.24776]},
    {"t":0.70694, "x":5.82669, "y":5.26938, "heading":-2.43173, "vx":-0.64015, "vy":2.41527, "omega":1.90801, "ax":-10.5149, "ay":-3.49126, "alpha":-0.1549, "fx":[-156.93641,-154.57421,-155.48415,-157.80698], "fy":[-49.88942,-56.71998,-53.98657,-46.85685]},
    {"t":0.73413, "x":5.8054, "y":5.33376, "heading":-2.37985, "vx":-0.92605, "vy":2.32034, "omega":1.9038, "ax":-10.02011, "ay":-4.79103, "alpha":-0.13509, "fx":[-149.82868,-146.978,-147.85945,-150.73493], "fy":[-69.23568,-75.07171,-73.23181,-67.14693]},
    {"t":0.76132, "x":5.77651, "y":5.39508, "heading":-2.32808, "vx":-1.19849, "vy":2.19007, "omega":1.90013, "ax":-9.36661, "ay":-5.98815, "alpha":-0.1064, "fx":[-140.21941,-137.37361,-138.03999,-140.93641], "fy":[-87.32128,-91.72189,-90.66716,-86.10918]},
    {"t":0.79456, "x":5.7315, "y":5.46457, "heading":-2.26492, "vx":-1.50984, "vy":1.99102, "omega":1.89659, "ax":-8.31985, "ay":-7.32486, "alpha":-0.13987, "fx":[-125.55789,-120.93995,-121.54689,-126.32556], "fy":[-106.64758,-111.84523,-111.10268,-105.65195]},
    {"t":0.8278, "x":5.67672, "y":5.5267, "heading":-2.20188, "vx":-1.7864, "vy":1.74754, "omega":1.89194, "ax":-7.10706, "ay":-8.41308, "alpha":-0.20545, "fx":[-109.22681,-101.46571,-101.69053,-109.92279], "fy":[-122.01738,-128.53162,-128.1661,-121.19488]},
    {"t":0.86104, "x":5.61341, "y":5.58015, "heading":-2.13899, "vx":-2.02264, "vy":1.46789, "omega":1.88511, "ax":-5.70247, "ay":-9.1756, "alpha":-0.37195, "fx":[-92.43709,-77.52068,-76.09751,-92.78904], "fy":[-131.87809,-141.16993,-141.2695,-130.90206]},
    {"t":0.89428, "x":5.54303, "y":5.62387, "heading":-2.07633, "vx":-2.21219, "vy":1.16289, "omega":1.87275, "ax":-3.96404, "ay":-8.89437, "alpha":-1.08862, "fx":[-81.24279,-43.04338,-30.02502,-81.23456], "fy":[-125.54607,-143.54516,-141.14086,-118.27656]},
    {"t":0.92752, "x":5.4673, "y":5.65761, "heading":-2.01408, "vx":-2.34395, "vy":0.86724, "omega":1.83656, "ax":-1.18739, "ay":-3.4661, "alpha":-4.01643, "fx":[-80.90057,5.44226,65.21029,-60.30743], "fy":[-73.86867,-111.51535,-39.71656,19.14263]},
    {"t":0.96076, "x":5.38873, "y":5.68452, "heading":-1.95303, "vx":-2.38342, "vy":0.75203, "omega":1.70306, "ax":-0.15812, "ay":-0.50737, "alpha":-4.17045, "fx":[-71.20071,26.30496,69.49943,-33.99949], "fy":[-38.06425,-76.95766,21.49987,63.3739]},
    {"t":0.994, "x":5.30942, "y":5.70924, "heading":-1.89642, "vx":-2.38868, "vy":0.73516, "omega":1.56443, "ax":-0.02031, "ay":-0.06609, "alpha":-3.73161, "fx":[-61.38693,29.86527,61.11029,-30.79544], "fy":[-31.36698,-62.16736,29.28291,60.32416]},
    {"t":1.02724, "x":5.23001, "y":5.73364, "heading":-1.84442, "vx":-2.38935, "vy":0.73296, "omega":1.44039, "ax":-0.00245, "ay":-0.00798, "alpha":-3.34313, "fx":[-53.40453,29.93303,53.36448,-30.03847], "fy":[-30.10838,-53.49884,29.86298,53.2701]},
    {"t":1.06048, "x":5.15058, "y":5.758, "heading":-1.79654, "vx":-2.38943, "vy":0.7327, "omega":1.32926, "ax":-0.00028, "ay":-0.00091, "alpha":-3.00164, "fx":[-46.59069,29.18032,46.58545,-29.1917], "fy":[-29.19977,-46.60135,29.17226,46.57479]},
    {"t":1.09372, "x":5.07116, "y":5.78235, "heading":-1.75235, "vx":-2.38944, "vy":0.73267, "omega":1.22949, "ax":-0.00003, "ay":-0.0001, "alpha":-2.69805, "fx":[-40.67674,28.05761,40.67612,-28.05876], "fy":[-28.05961,-40.67784,28.05676,40.67502]},
    {"t":1.12696, "x":4.99173, "y":5.80671, "heading":-1.71149, "vx":-2.38945, "vy":0.73267, "omega":1.1398, "ax":0.0, "ay":0.0, "alpha":-2.42661, "fx":[-35.52257,26.70898,35.52253,-26.70905], "fy":[-26.70908,-35.52262,26.70895,35.52248]},
    {"t":1.1602, "x":4.91231, "y":5.83106, "heading":-1.6736, "vx":-2.38945, "vy":0.73267, "omega":1.05914, "ax":0.0, "ay":0.00001, "alpha":-2.18327, "fx":[-31.02717,25.22403,31.0272,-25.22398], "fy":[-25.22392,-31.0271,25.22408,31.02727]},
    {"t":1.19344, "x":4.83288, "y":5.85542, "heading":-1.63839, "vx":-2.38945, "vy":0.73267, "omega":0.98657, "ax":0.0, "ay":0.00001, "alpha":-1.96487, "fx":[-27.10711,23.66963,27.10714,-23.66957], "fy":[-23.66951,-27.10704,23.66969,27.10721]},
    {"t":1.22668, "x":4.75346, "y":5.87977, "heading":-1.6056, "vx":-2.38945, "vy":0.73267, "omega":0.92126, "ax":0.0, "ay":0.00001, "alpha":-1.76879, "fx":[-23.6902,22.09614,23.69023,-22.0961], "fy":[-22.09604,-23.69014,22.09619,23.69029]},
    {"t":1.25992, "x":4.67403, "y":5.90412, "heading":-1.57498, "vx":-2.38945, "vy":0.73267, "omega":0.86246, "ax":0.0, "ay":0.0, "alpha":-1.59274, "fx":[-20.71303,20.54066,20.71306,-20.54063], "fy":[-20.54058,-20.71299,20.54071,20.71311]},
    {"t":1.29316, "x":4.5946, "y":5.92848, "heading":-1.54631, "vx":-2.38945, "vy":0.73267, "omega":0.80952, "ax":0.0, "ay":0.0, "alpha":-1.4347, "fx":[-18.11974,19.02971,18.11976,-19.02968], "fy":[-19.02965,-18.1197,19.02975,18.1198]},
    {"t":1.3264, "x":4.51518, "y":5.95283, "heading":-1.5194, "vx":-2.38945, "vy":0.73267, "omega":0.76183, "ax":0.0, "ay":0.0, "alpha":-1.29286, "fx":[-15.8611,17.58152,15.86112,-17.5815], "fy":[-17.58147,-15.86107,17.58155,15.86115]},
    {"t":1.35964, "x":4.43575, "y":5.97719, "heading":-1.49407, "vx":-2.38945, "vy":0.73267, "omega":0.71885, "ax":0.0, "ay":0.0, "alpha":-1.1656, "fx":[-13.89396,16.20798,13.89397,-16.20796], "fy":[-16.20794,-13.89393,16.208,13.894]},
    {"t":1.39288, "x":4.35633, "y":6.00154, "heading":-1.47018, "vx":-2.38945, "vy":0.73267, "omega":0.68011, "ax":0.0, "ay":0.0, "alpha":-1.05147, "fx":[-12.18052,14.91614,12.18053,-14.91612], "fy":[-14.91611,-12.1805,14.91616,12.18055]},
    {"t":1.42612, "x":4.2769, "y":6.0259, "heading":-1.44757, "vx":-2.38945, "vy":0.73267, "omega":0.64516, "ax":0.0, "ay":0.0, "alpha":-0.94913, "fx":[-10.68785,13.70949,10.68786,-13.70948], "fy":[-13.70947,-10.68784,13.7095,10.68787]},
    {"t":1.45936, "x":4.19747, "y":6.05025, "heading":-1.42613, "vx":-2.38944, "vy":0.73267, "omega":0.61361, "ax":0.0, "ay":0.0, "alpha":-0.85741, "fx":[-9.38729,12.58893,9.38729,-12.58892], "fy":[-12.58891,-9.38727,12.58894,9.3873]},
    {"t":1.4926, "x":4.11805, "y":6.0746, "heading":-1.40573, "vx":-2.38944, "vy":0.73267, "omega":0.58511, "ax":0.0, "ay":0.0, "alpha":-0.77526, "fx":[-8.25394,11.55348,8.25394,-11.55347], "fy":[-11.55346,-8.25393,11.55349,8.25395]},
    {"t":1.52584, "x":4.03862, "y":6.09896, "heading":-1.38628, "vx":-2.38944, "vy":0.73267, "omega":0.55934, "ax":0.0, "ay":0.0, "alpha":-0.70173, "fx":[-7.26623,10.6009,7.26623,-10.6009], "fy":[-10.60089,-7.26622,10.60091,7.26624]},
    {"t":1.55908, "x":3.9592, "y":6.12331, "heading":-1.36769, "vx":-2.38944, "vy":0.73267, "omega":0.53601, "ax":0.0, "ay":0.0, "alpha":-0.63596, "fx":[-6.40547,9.72813,6.40547,-9.72813], "fy":[-9.72812,-6.40546,9.72814,6.40548]},
    {"t":1.59232, "x":3.87977, "y":6.14767, "heading":-1.34987, "vx":-2.38944, "vy":0.73267, "omega":0.51487, "ax":0.0, "ay":0.0, "alpha":-0.5772, "fx":[-5.65547,8.93157,5.65547,-8.93157], "fy":[-8.93156,-5.65546,8.93157,5.65547]},
    {"t":1.62557, "x":3.80035, "y":6.17202, "heading":-1.33276, "vx":-2.38944, "vy":0.73267, "omega":0.49569, "ax":0.0, "ay":0.0, "alpha":-0.52479, "fx":[-5.00221,8.20737,5.00221,-8.20737], "fy":[-8.20736,-5.00221,8.20737,5.00222]},
    {"t":1.65881, "x":3.72092, "y":6.19637, "heading":-1.31628, "vx":-2.38944, "vy":0.73267, "omega":0.47824, "ax":0.0, "ay":0.0, "alpha":-0.47813, "fx":[-4.43357,7.5516,4.43357,-7.5516], "fy":[-7.5516,-4.43357,7.55161,4.43358]},
    {"t":1.69205, "x":3.64149, "y":6.22073, "heading":-1.30038, "vx":-2.38944, "vy":0.73267, "omega":0.46235, "ax":0.0, "ay":0.0, "alpha":-0.43667, "fx":[-3.93904,6.96038,3.93904,-6.96038], "fy":[-6.96038,-3.93904,6.96038,3.93904]},
    {"t":1.72529, "x":3.56207, "y":6.24508, "heading":-1.28502, "vx":-2.38944, "vy":0.73267, "omega":0.44783, "ax":0.0, "ay":0.0, "alpha":-0.39996, "fx":[-3.50951,6.42996,3.50951,-6.42996], "fy":[-6.42996,-3.50951,6.42996,3.50951]},
    {"t":1.75853, "x":3.48264, "y":6.26944, "heading":-1.27013, "vx":-2.38944, "vy":0.73267, "omega":0.43454, "ax":0.0, "ay":0.0, "alpha":-0.36759, "fx":[-3.13709,5.95681,3.13709,-5.95681], "fy":[-5.95681,-3.13709,5.95681,3.13709]},
    {"t":1.79177, "x":3.40322, "y":6.29379, "heading":-1.25569, "vx":-2.38944, "vy":0.73267, "omega":0.42232, "ax":0.0, "ay":0.0, "alpha":-0.33918, "fx":[-2.81494,5.53766,2.81494,-5.53766], "fy":[-5.53765,-2.81494,5.53766,2.81494]},
    {"t":1.82501, "x":3.32379, "y":6.31814, "heading":-1.24165, "vx":-2.38944, "vy":0.73267, "omega":0.41105, "ax":0.0, "ay":0.0, "alpha":-0.31442, "fx":[-2.53712,5.16951,2.53712,-5.16951], "fy":[-5.16951,-2.53712,5.16951,2.53712]},
    {"t":1.85825, "x":3.24437, "y":6.3425, "heading":-1.22798, "vx":-2.38944, "vy":0.73267, "omega":0.4006, "ax":0.0, "ay":0.0, "alpha":-0.29303, "fx":[-2.29848,4.84969,2.29848,-4.84969], "fy":[-4.84969,-2.29848,4.8497,2.29848]},
    {"t":1.89149, "x":3.16494, "y":6.36685, "heading":-1.21467, "vx":-2.38944, "vy":0.73267, "omega":0.39086, "ax":0.0, "ay":0.0, "alpha":-0.27477, "fx":[-2.09454,4.57585,2.09454,-4.57585], "fy":[-4.57585,-2.09454,4.57585,2.09454]},
    {"t":1.92473, "x":3.08551, "y":6.39121, "heading":-1.20168, "vx":-2.38944, "vy":0.73267, "omega":0.38172, "ax":0.0, "ay":0.0, "alpha":-0.25944, "fx":[-1.92141,4.34595,1.92141,-4.34595], "fy":[-4.34595,-1.92141,4.34595,1.92141]},
    {"t":1.95797, "x":3.00609, "y":6.41556, "heading":-1.18899, "vx":-2.38944, "vy":0.73267, "omega":0.3731, "ax":0.0, "ay":0.0, "alpha":-0.24688, "fx":[-1.77572,4.15829,1.77572,-4.15829], "fy":[-4.15829,-1.77572,4.15829,1.77572]},
    {"t":1.99121, "x":2.92666, "y":6.43991, "heading":-1.17659, "vx":-2.38944, "vy":0.73267, "omega":0.36489, "ax":0.0, "ay":0.0, "alpha":-0.23693, "fx":[-1.65453,4.01154,1.65453,-4.01154], "fy":[-4.01154,-1.65453,4.01154,1.65453]},
    {"t":2.02445, "x":2.84724, "y":6.46427, "heading":-1.16446, "vx":-2.38944, "vy":0.73267, "omega":0.35702, "ax":0.0, "ay":0.0, "alpha":-0.22948, "fx":[-1.55531,3.90465,1.55531,-3.90465], "fy":[-3.90465,-1.55531,3.90466,1.55531]},
    {"t":2.05769, "x":2.76781, "y":6.48862, "heading":-1.15259, "vx":-2.38944, "vy":0.73267, "omega":0.34939, "ax":0.0, "ay":0.0, "alpha":-0.22446, "fx":[-1.47584,3.83697,1.47584,-3.83697], "fy":[-3.83697,-1.47583,3.83698,1.47584]},
    {"t":2.09093, "x":2.68839, "y":6.51298, "heading":-1.14098, "vx":-2.38944, "vy":0.73267, "omega":0.34193, "ax":0.0, "ay":0.0, "alpha":-0.2218, "fx":[-1.41421,3.80817,1.41421,-3.80817], "fy":[-3.80816,-1.41421,3.80817,1.41421]},
    {"t":2.12417, "x":2.60896, "y":6.53733, "heading":-1.12961, "vx":-2.38944, "vy":0.73267, "omega":0.33455, "ax":0.0, "ay":0.0, "alpha":-0.22147, "fx":[-1.36877,3.81824,1.36877,-3.81824], "fy":[-3.81824,-1.36877,3.81824,1.36877]},
    {"t":2.15741, "x":2.52953, "y":6.56168, "heading":-1.11849, "vx":-2.38944, "vy":0.73267, "omega":0.32719, "ax":0.0, "ay":0.0, "alpha":-0.22345, "fx":[-1.33811,3.86758,1.33811,-3.86758], "fy":[-3.86758,-1.33811,3.86758,1.33811]},
    {"t":2.19065, "x":2.45011, "y":6.58604, "heading":-1.10761, "vx":-2.38944, "vy":0.73267, "omega":0.31976, "ax":0.0, "ay":0.0, "alpha":-0.22777, "fx":[-1.32101,3.9569,1.32101,-3.9569], "fy":[-3.9569,-1.32101,3.9569,1.32101]},
    {"t":2.22389, "x":2.37068, "y":6.61039, "heading":-1.09698, "vx":-2.38944, "vy":0.73267, "omega":0.31219, "ax":0.0, "ay":0.0, "alpha":-0.23446, "fx":[-1.31643,4.0873,1.31643,-4.0873], "fy":[-4.0873,-1.31643,4.0873,1.31643]},
    {"t":2.25713, "x":2.29126, "y":6.63475, "heading":-1.08661, "vx":-2.38944, "vy":0.73267, "omega":0.3044, "ax":0.0, "ay":0.0, "alpha":-0.24358, "fx":[-1.3235,4.26028,1.3235,-4.26028], "fy":[-4.26028,-1.3235,4.26028,1.3235]},
    {"t":2.29037, "x":2.21183, "y":6.6591, "heading":-1.07649, "vx":-2.38944, "vy":0.73267, "omega":0.2963, "ax":0.0, "ay":0.0, "alpha":-0.25522, "fx":[-1.34152,4.47769,1.34152,-4.47769], "fy":[-4.47769,-1.34151,4.4777,1.34152]},
    {"t":2.32361, "x":2.13241, "y":6.68345, "heading":-1.06664, "vx":-2.38944, "vy":0.73267, "omega":0.28782, "ax":0.0, "ay":0.0, "alpha":-0.26949, "fx":[-1.36989,4.74185,1.36992,-4.74182], "fy":[-4.74179,-1.36986,4.74188,1.36996]},
    {"t":2.35685, "x":2.05298, "y":6.70781, "heading":-1.05707, "vx":-2.38944, "vy":0.73267, "omega":0.27886, "ax":0.00001, "ay":0.00004, "alpha":-0.28653, "fx":[-1.40808,5.05557,1.4084,-5.05525], "fy":[-5.05489,-1.40771,5.05594,1.40877]},
    {"t":2.39009, "x":1.97355, "y":6.73216, "heading":-1.0478, "vx":-2.38944, "vy":0.73267, "omega":0.26934, "ax":0.00012, "ay":0.00039, "alpha":-0.30651, "fx":[-1.45444,5.42338,1.45801,-5.41979], "fy":[-5.41575,-1.45038,5.42741,1.46207]},
    {"t":2.42333, "x":1.89413, "y":6.75652, "heading":-1.03885, "vx":-2.38944, "vy":0.73268, "omega":0.25915, "ax":0.00134, "ay":0.00436, "alpha":-0.32961, "fx":[-1.49388,5.86384,1.53355,-5.82411], "fy":[-5.77933,-1.4489,5.90861,1.57853]},
    {"t":2.45657, "x":1.8147, "y":6.78087, "heading":-1.03024, "vx":-2.3894, "vy":0.73283, "omega":0.24819, "ax":0.01483, "ay":0.04829, "alpha":-0.35604, "fx":[-1.36055,6.54707,1.80067,-6.10606], "fy":[-5.61009,-0.86221,7.04254,2.29921]},
    {"t":2.48981, "x":1.73529, "y":6.80526, "heading":-1.02199, "vx":-2.3889, "vy":0.73443, "omega":0.23636, "ax":0.16672, "ay":0.53282, "alpha":-0.38418, "fx":[0.83128,9.3356,4.117,-4.37739], "fy":[1.07666,6.27423,14.72451,9.58528]},
    {"t":2.52305, "x":1.65597, "y":6.82997, "heading":-1.01413, "vx":-2.38336, "vy":0.75214, "omega":0.22359, "ax":8.67985, "ay":-0.15912, "alpha":-0.10398, "fx":[128.7223,129.67262,129.14727,128.21984], "fy":[-5.35771,-3.00423,0.60817,-1.70125]},
    {"t":2.55629, "x":1.58154, "y":6.85488, "heading":-1.0067, "vx":-2.09484, "vy":0.74685, "omega":0.22013, "ax":10.62721, "ay":-3.15832, "alpha":-0.00362, "fx":[157.83143,157.87232,157.90609,157.86528], "fy":[-47.04314,-46.90909,-46.79144,-46.92554]},
    {"t":2.58953, "x":1.51778, "y":6.87796, "heading":-0.99938, "vx":-1.74159, "vy":0.64187, "omega":0.22001, "ax":10.655, "ay":-3.21554, "alpha":-0.00201, "fx":[158.26054,158.28361,158.30273,158.2797], "fy":[-47.83732,-47.76188,-47.69736,-47.77281]},
    {"t":2.62277, "x":1.46578, "y":6.89752, "heading":-0.99207, "vx":-1.38741, "vy":0.53498, "omega":0.21994, "ax":10.6644, "ay":-3.23513, "alpha":-0.00147, "fx":[158.40569,158.42271,158.4367,158.4197], "fy":[-48.10945,-48.05383,-48.00712,-48.06276]},
    {"t":2.65601, "x":1.42555, "y":6.91352, "heading":-0.98476, "vx":-1.03293, "vy":0.42745, "omega":0.2199, "ax":10.66911, "ay":-3.24503, "alpha":-0.0012, "fx":[158.47858,158.49259,158.50398,158.48998], "fy":[-48.24714,-48.20136,-48.16357,-48.20935]},
    {"t":2.68925, "x":1.39711, "y":6.92593, "heading":-0.97745, "vx":-0.67828, "vy":0.31958, "omega":0.21986, "ax":1.23517, "ay":2.04218, "alpha":-0.82167, "fx":[16.08322,33.46923,20.75148,3.09068], "fy":[15.71411,27.19588,44.4254,34.01239]},
    {"t":2.75458, "x":1.35543, "y":6.95117, "heading":-0.96308, "vx":-0.59759, "vy":0.45299, "omega":0.16618, "ax":0.00205, "ay":0.0027, "alpha":-0.7365, "fx":[-2.35371,13.30703,2.41472,-13.2464], "fy":[-13.23693,-2.34379,13.31651,2.42464]},
    {"t":2.81991, "x":1.3164, "y":6.98077, "heading":-0.95223, "vx":-0.59746, "vy":0.45317, "omega":0.11806, "ax":0.0, "ay":0.0, "alpha":-0.59435, "fx":[-1.80756,10.73437,1.80764,-10.73429], "fy":[-10.73428,-1.80754,10.73439,1.80765]},
    {"t":2.88524, "x":1.27737, "y":7.01037, "heading":-0.94451, "vx":-0.59746, "vy":0.45317, "omega":0.07924, "ax":0.0, "ay":0.0, "alpha":-0.46926, "fx":[-1.36176,8.48591,1.36176,-8.48591], "fy":[-8.48591,-1.36176,8.48591,1.36176]},
    {"t":2.95056, "x":1.23834, "y":7.03998, "heading":-0.93934, "vx":-0.59746, "vy":0.45317, "omega":0.04858, "ax":0.0, "ay":0.0, "alpha":-0.35781, "fx":[-1.00482,6.47575,1.00482,-6.47575], "fy":[-6.47575,-1.00482,6.47575,1.00482]},
    {"t":3.01589, "x":1.19931, "y":7.06958, "heading":-0.93616, "vx":-0.59746, "vy":0.45317, "omega":0.02521, "ax":0.0, "ay":0.0, "alpha":-0.25685, "fx":[-0.70654,4.65078,0.70654,-4.65078], "fy":[-4.65078,-0.70654,4.65078,0.70654]},
    {"t":3.08122, "x":1.16028, "y":7.09919, "heading":-0.93452, "vx":-0.59746, "vy":0.45317, "omega":0.00843, "ax":0.0, "ay":0.0, "alpha":-0.16346, "fx":[-0.44479,2.96061,0.44479,-2.96061], "fy":[-2.96061,-0.44479,2.96061,0.44479]},
    {"t":3.14655, "x":1.12125, "y":7.12879, "heading":-0.93397, "vx":-0.59746, "vy":0.45317, "omega":-0.00225, "ax":0.0, "ay":0.0, "alpha":-0.07492, "fx":[-0.20312,1.35712,0.20312,-1.35712], "fy":[-1.35712,-0.20312,1.35712,0.20312]},
    {"t":3.21188, "x":1.08222, "y":7.15839, "heading":-0.93411, "vx":-0.59746, "vy":0.45317, "omega":-0.00715, "ax":0.0, "ay":0.0, "alpha":0.01139, "fx":[0.03091,-0.20629,-0.03091,0.2063], "fy":[0.2063,0.03091,-0.2063,-0.03091]},
    {"t":3.2772, "x":1.04318, "y":7.188, "heading":-0.93458, "vx":-0.59746, "vy":0.45317, "omega":-0.0064, "ax":0.24856, "ay":-0.18853, "alpha":0.09789, "fx":[3.96058,1.91946,3.42509,5.46417], "fy":[-1.02694,-2.53561,-4.57393,-3.066]},
    {"t":3.34253, "x":1.00468, "y":7.2172, "heading":-0.935, "vx":-0.58122, "vy":0.44086, "omega":-0.00001, "ax":8.89697, "ay":-6.74834, "alpha":0.00012, "fx":[132.16827,132.16457,132.16348,132.16719], "fy":[-100.24443,-100.24931,-100.25075,-100.24587]},
    {"t":3.40786, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
