{
 "name":"BMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4127206802368164, "y":1.60798180103302, "heading":1.8597717168765144, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229633808135986, "y":2.4198741912841797, "heading":2.432966490544222, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4127206802368164 m", "val":3.4127206802368164}, "y":{"exp":"1.60798180103302 m", "val":1.60798180103302}, "heading":{"exp":"1.8597717168765142 rad", "val":1.8597717168765144}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229633808135986 m", "val":6.229633808135986}, "y":{"exp":"2.4198741912841797 m", "val":2.4198741912841797}, "heading":{"exp":"2.432966490544222 rad", "val":2.432966490544222}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25025,2.73996,3.64831],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.76631, "ay":2.9274, "alpha":0.01633, "fx":[159.91663,160.09031,159.9546,159.77917], "fy":[43.55372,42.91401,43.4209,44.05911]},
    {"t":0.03049, "x":1.17901, "y":1.00136, "heading":0.935, "vx":0.32831, "vy":0.08927, "omega":0.0005, "ax":10.7623, "ay":2.92631, "alpha":0.01888, "fx":[159.854,160.05477,159.89837,159.69526], "fy":[43.54788,42.80854,43.39452,44.13186]},
    {"t":0.06099, "x":1.19402, "y":1.00544, "heading":0.93502, "vx":0.65649, "vy":0.1785, "omega":0.00107, "ax":10.75567, "ay":2.9245, "alpha":0.02309, "fx":[159.75041,159.99593,159.80563,159.55662], "fy":[43.5382,42.63434,43.35104,44.25191]},
    {"t":0.09148, "x":1.21904, "y":1.01225, "heading":0.93505, "vx":0.98447, "vy":0.26768, "omega":0.00178, "ax":10.74263, "ay":2.92094, "alpha":0.03138, "fx":[159.54613,159.87972,159.62373,159.28372], "fy":[43.51907,42.29182,43.26581,44.48755]},
    {"t":0.12198, "x":1.25406, "y":1.02177, "heading":0.9351, "vx":1.31205, "vy":0.35675, "omega":0.00273, "ax":10.70508, "ay":2.91071, "alpha":0.05522, "fx":[158.9558,159.54253,159.10523,158.49894], "fy":[43.46349,41.30933,43.02314,45.16042]},
    {"t":0.15247, "x":1.29904, "y":1.034, "heading":0.93519, "vx":1.63849, "vy":0.44551, "omega":0.00442, "ax":9.53516, "ay":2.59302, "alpha":0.78222, "fx":[138.49476,147.34819,145.93943,134.80237], "fy":[41.30998,13.25653,36.98701,62.52545]},
    {"t":0.18296, "x":1.35344, "y":1.04879, "heading":0.93532, "vx":1.92926, "vy":0.52458, "omega":0.02827, "ax":0.00153, "ay":0.00018, "alpha":4.57515, "fx":[-82.83712,12.54401,82.87108,-12.48713], "fy":[-12.51394,-82.85036,12.5172,82.85784]},
    {"t":0.21346, "x":1.41227, "y":1.06479, "heading":0.93618, "vx":1.9293, "vy":0.52459, "omega":0.16779, "ax":0.00001, "ay":-0.00003, "alpha":4.23556, "fx":[-76.69407,11.65282,76.69428,-11.65262], "fy":[-11.65319,-76.69447,11.65224,76.69388]},
    {"t":0.24395, "x":1.4711, "y":1.08078, "heading":0.9413, "vx":1.9293, "vy":0.52459, "omega":0.29694, "ax":0.0, "ay":0.0, "alpha":3.87879, "fx":[-70.17865,11.03042,70.17867,-11.0304], "fy":[-11.03046,-70.17869,11.03036,70.17862]},
    {"t":0.27444, "x":1.52993, "y":1.09678, "heading":0.95035, "vx":1.9293, "vy":0.52459, "omega":0.41522, "ax":0.0, "ay":0.0, "alpha":3.5089, "fx":[-63.39319,10.55295,63.39319,-10.55295], "fy":[-10.55296,-63.3932,10.55295,63.39319]},
    {"t":0.30494, "x":1.58876, "y":1.11278, "heading":0.96302, "vx":1.9293, "vy":0.52459, "omega":0.52222, "ax":0.0, "ay":0.0, "alpha":3.13183, "fx":[-56.45708,10.13455,56.45708,-10.13455], "fy":[-10.13455,-56.45708,10.13455,56.45708]},
    {"t":0.33543, "x":1.6476, "y":1.12877, "heading":0.97894, "vx":1.9293, "vy":0.52459, "omega":0.61772, "ax":0.0, "ay":0.0, "alpha":2.75522, "fx":[-49.51978,9.70564,49.51978,-9.70564], "fy":[-9.70564,-49.51978,9.70564,49.51978]},
    {"t":0.36593, "x":1.70643, "y":1.14477, "heading":0.99778, "vx":1.9293, "vy":0.52459, "omega":0.70174, "ax":0.0, "ay":0.0, "alpha":2.38776, "fx":[-42.74928,9.21804,42.74928,-9.21804], "fy":[-9.21804,-42.74928,9.21804,42.74928]},
    {"t":0.39642, "x":1.76526, "y":1.16077, "heading":1.01918, "vx":1.9293, "vy":0.52459, "omega":0.77455, "ax":0.0, "ay":0.0, "alpha":2.03816, "fx":[-36.31349,8.64738,36.31349,-8.64738], "fy":[-8.64738,-36.3135,8.64737,36.31349]},
    {"t":0.42691, "x":1.82409, "y":1.17676, "heading":1.04279, "vx":1.9293, "vy":0.52459, "omega":0.8367, "ax":0.0, "ay":0.0, "alpha":1.71408, "fx":[-30.35912,7.9916,30.35913,-7.9916], "fy":[-7.99161,-30.35913,7.99159,30.35912]},
    {"t":0.45741, "x":1.88292, "y":1.19276, "heading":1.06831, "vx":1.9293, "vy":0.52459, "omega":0.88897, "ax":0.0, "ay":0.0, "alpha":1.42117, "fx":[-24.99411,7.26599,24.99411,-7.26599], "fy":[-7.26601,-24.99412,7.26598,24.9941]},
    {"t":0.4879, "x":1.94176, "y":1.20876, "heading":1.09542, "vx":1.9293, "vy":0.52459, "omega":0.93231, "ax":0.0, "ay":0.0, "alpha":1.16262, "fx":[-20.27823,6.4961,20.27824,-6.49609], "fy":[-6.49611,-20.27825,6.49608,20.27822]},
    {"t":0.51839, "x":2.00059, "y":1.22475, "heading":1.12385, "vx":1.9293, "vy":0.52459, "omega":0.96776, "ax":0.0, "ay":0.0, "alpha":0.93907, "fx":[-16.22336,5.7105,16.22336,-5.71049], "fy":[-5.71051,-16.22338,5.71047,16.22334]},
    {"t":0.54889, "x":2.05942, "y":1.24075, "heading":1.15336, "vx":1.9293, "vy":0.52459, "omega":0.9964, "ax":0.0, "ay":0.0, "alpha":0.74908, "fx":[-12.80117,4.93507,12.80117,-4.93506], "fy":[-4.93509,-12.80119,4.93505,12.80115]},
    {"t":0.57938, "x":2.11825, "y":1.25675, "heading":1.18374, "vx":1.9293, "vy":0.52459, "omega":1.01924, "ax":0.0, "ay":0.0, "alpha":0.5897, "fx":[-9.95475,4.18938,9.95476,-4.18937], "fy":[-4.18939,-9.95477,4.18935,9.95473]},
    {"t":0.60988, "x":2.17708, "y":1.27274, "heading":1.21482, "vx":1.9293, "vy":0.52459, "omega":1.03722, "ax":0.0, "ay":0.0, "alpha":0.45703, "fx":[-7.61049,3.48503,7.6105,-3.48502], "fy":[-3.48504,-7.61052,3.485,7.61048]},
    {"t":0.64037, "x":2.23591, "y":1.28874, "heading":1.24645, "vx":1.9293, "vy":0.52459, "omega":1.05116, "ax":0.0, "ay":0.0, "alpha":0.34677, "fx":[-5.68801,2.82558,5.68802,-2.82558], "fy":[-2.8256,-5.68804,2.82556,5.688]},
    {"t":0.67086, "x":2.29475, "y":1.30474, "heading":1.2785, "vx":1.9293, "vy":0.52459, "omega":1.06173, "ax":0.0, "ay":0.0, "alpha":0.25459, "fx":[-4.10725,2.20718,4.10726,-2.20717], "fy":[-2.20719,-4.10727,2.20716,4.10724]},
    {"t":0.70136, "x":2.35358, "y":1.32073, "heading":1.31088, "vx":1.9293, "vy":0.52459, "omega":1.0695, "ax":0.0, "ay":0.0, "alpha":0.17626, "fx":[-2.79272,1.61941,2.79273,-1.6194], "fy":[-1.61942,-2.79274,1.61939,2.79271]},
    {"t":0.73185, "x":2.41241, "y":1.33673, "heading":1.34349, "vx":1.9293, "vy":0.52459, "omega":1.07487, "ax":0.0, "ay":0.0, "alpha":0.10785, "fx":[-1.67555,1.04605,1.67555,-1.04604], "fy":[-1.04605,-1.67556,1.04603,1.67554]},
    {"t":0.76234, "x":2.47124, "y":1.35273, "heading":1.37627, "vx":1.9293, "vy":0.52459, "omega":1.07816, "ax":0.0, "ay":0.0, "alpha":0.04562, "fx":[-0.69383,0.46544,0.69384,-0.46544], "fy":[-0.46544,-0.69384,0.46543,0.69383]},
    {"t":0.79284, "x":2.53007, "y":1.36872, "heading":1.40915, "vx":1.9293, "vy":0.52459, "omega":1.07955, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[0.20783,-0.14955,-0.20782,0.14955], "fy":[0.14955,0.20782,-0.14955,-0.20783]},
    {"t":0.82333, "x":2.5889, "y":1.38472, "heading":1.44207, "vx":1.9293, "vy":0.52459, "omega":1.07912, "ax":0.0, "ay":0.0, "alpha":-0.07441, "fx":[1.0794,-0.83198,-1.0794,0.83198], "fy":[0.83198,1.0794,-0.83198,-1.0794]},
    {"t":0.85383, "x":2.64774, "y":1.40072, "heading":1.47497, "vx":1.9293, "vy":0.52459, "omega":1.07686, "ax":0.0, "ay":0.0, "alpha":-0.13917, "fx":[1.96648,-1.6216,-1.96648,1.6216], "fy":[1.62161,1.96648,-1.62159,-1.96647]},
    {"t":0.88432, "x":2.70657, "y":1.41671, "heading":1.50781, "vx":1.9293, "vy":0.52459, "omega":1.07261, "ax":0.0, "ay":0.0, "alpha":-0.21187, "fx":[2.91115,-2.56574,-2.91116,2.56573], "fy":[2.56575,2.91117,-2.56573,-2.91115]},
    {"t":0.91481, "x":2.7654, "y":1.43271, "heading":1.54052, "vx":1.9293, "vy":0.52459, "omega":1.06615, "ax":0.0, "ay":0.0, "alpha":-0.29636, "fx":[3.95245,-3.72008,-3.95245,3.72007], "fy":[3.72009,3.95247,-3.72006,-3.95244]},
    {"t":0.94531, "x":2.82423, "y":1.44871, "heading":1.57303, "vx":1.9293, "vy":0.52459, "omega":1.05711, "ax":0.0, "ay":0.0, "alpha":-0.3967, "fx":[5.12603,-5.14899,-5.12603,5.14898], "fy":[5.149,5.12605,-5.14896,-5.12601]},
    {"t":0.9758, "x":2.88306, "y":1.4647, "heading":1.60527, "vx":1.9293, "vy":0.52459, "omega":1.04502, "ax":0.0, "ay":0.0, "alpha":-0.51719, "fx":[6.46309,-6.92475,-6.4631,6.92474], "fy":[6.92477,6.46312,-6.92473,-6.46308]},
    {"t":1.00629, "x":2.94189, "y":1.4807, "heading":1.63713, "vx":1.9293, "vy":0.52459, "omega":1.02925, "ax":0.0, "ay":0.0, "alpha":-0.66217, "fx":[7.98828,-9.12519,-7.98829,9.12518], "fy":[9.1252,7.9883,-9.12516,-7.98826]},
    {"t":1.03679, "x":3.00073, "y":1.49669, "heading":1.66852, "vx":1.9293, "vy":0.52459, "omega":1.00905, "ax":0.0, "ay":0.0, "alpha":-0.83581, "fx":[9.71661,-11.82879,-9.71662,11.82878], "fy":[11.8288,9.71663,-11.82877,-9.7166]},
    {"t":1.06728, "x":3.05956, "y":1.51269, "heading":1.69929, "vx":1.9293, "vy":0.52459, "omega":0.98357, "ax":0.0, "ay":0.0, "alpha":-1.04162, "fx":[11.64991,-15.10694,-11.64988,15.10697], "fy":[15.10691,11.64984,-15.10701,-11.64994]},
    {"t":1.09778, "x":3.11839, "y":1.52869, "heading":1.72928, "vx":1.9293, "vy":0.52459, "omega":0.9518, "ax":0.00002, "ay":-0.00006, "alpha":-1.28189, "fx":[13.77353,-19.01319,-13.77305,19.0136], "fy":[19.01257,13.77247,-19.01422,-13.77411]},
    {"t":1.12827, "x":3.17722, "y":1.54468, "heading":1.7583, "vx":1.9293, "vy":0.52458, "omega":0.91271, "ax":0.00019, "ay":-0.0007, "alpha":-1.55714, "fx":[16.05655,-23.56925,-16.05026,23.57428], "fy":[23.5614,16.04298,-23.58213,-16.06384]},
    {"t":1.15876, "x":3.23605, "y":1.56068, "heading":1.78614, "vx":1.92931, "vy":0.52456, "omega":0.86523, "ax":0.00231, "ay":-0.00849, "alpha":-1.86552, "fx":[18.47912,-28.73544,-18.3996,28.7931], "fy":[28.639,18.31225,-28.8895,-18.5664]},
    {"t":1.18926, "x":3.29489, "y":1.57667, "heading":1.81252, "vx":1.92938, "vy":0.5243, "omega":0.80834, "ax":0.02708, "ay":-0.09996, "alpha":-2.20229, "fx":[21.35881,-34.20756,-20.37697,34.8347], "fy":[33.05239,19.35685,-35.98274,-22.36612]},
    {"t":1.21975, "x":3.35373, "y":1.59261, "heading":1.83717, "vx":1.9302, "vy":0.52126, "omega":0.74119, "ax":0.27618, "ay":-1.13465, "alpha":-2.51054, "fx":[28.65423,-37.39467,-17.87617,43.02768], "fy":[23.17005,5.10908,-56.10757,-39.59291]},
    {"t":1.25025, "x":3.41272, "y":1.60798, "heading":1.85977, "vx":1.93863, "vy":0.48666, "omega":0.66463, "ax":0.25026, "ay":-0.95495, "alpha":-2.32615, "fx":[25.23438,-34.85009,-15.95291,40.43922], "fy":[23.397,5.49755,-51.15719,-34.48089]},
    {"t":1.28489, "x":3.48003, "y":1.62427, "heading":1.8828, "vx":1.9473, "vy":0.45357, "omega":0.58404, "ax":0.01398, "ay":-0.06015, "alpha":-2.09613, "fx":[17.75675,-34.00707,-17.2509,34.33179], "fy":[33.29337,16.58932,-35.04268,-18.41429]},
    {"t":1.31953, "x":3.54751, "y":1.63995, "heading":1.90303, "vx":1.94778, "vy":0.45149, "omega":0.51142, "ax":0.00085, "ay":-0.00365, "alpha":-1.858, "fx":[14.91309,-30.58414,-14.88372,30.60503], "fy":[30.54135,14.84319,-30.64781,-14.9536]},
    {"t":1.35418, "x":3.61499, "y":1.65559, "heading":1.92075, "vx":1.94781, "vy":0.45136, "omega":0.44705, "ax":0.00005, "ay":-0.00022, "alpha":-1.64288, "fx":[12.69297,-27.28089,-12.69128,27.28219], "fy":[27.27837,12.68886,-27.28471,-12.6954]},
    {"t":1.38882, "x":3.68247, "y":1.67122, "heading":1.93624, "vx":1.94781, "vy":0.45135, "omega":0.39014, "ax":0.0, "ay":-0.00001, "alpha":-1.44851, "fx":[10.81669,-24.22423,-10.81659,24.22431], "fy":[24.22408,10.81645,-24.22445,-10.81683]},
    {"t":1.42347, "x":3.74995, "y":1.68686, "heading":1.94975, "vx":1.94781, "vy":0.45135, "omega":0.33995, "ax":0.0, "ay":0.0, "alpha":-1.27271, "fx":[9.21535,-21.41081,-9.21534,21.41082], "fy":[21.4108,9.21533,-21.41083,-9.21535]},
    {"t":1.45811, "x":3.81743, "y":1.7025, "heading":1.96153, "vx":1.94781, "vy":0.45135, "omega":0.29586, "ax":0.0, "ay":0.0, "alpha":-1.11348, "fx":[7.84123,-18.82573,-7.84122,18.82573], "fy":[18.82573,7.84122,-18.82573,-7.84123]},
    {"t":1.49276, "x":3.88491, "y":1.71813, "heading":1.97178, "vx":1.94781, "vy":0.45135, "omega":0.25729, "ax":0.0, "ay":0.0, "alpha":-0.96895, "fx":[6.65513,-16.45115,-6.65513,16.45115], "fy":[16.45115,6.65513,-16.45115,-6.65513]},
    {"t":1.5274, "x":3.95239, "y":1.73377, "heading":1.98069, "vx":1.94781, "vy":0.45135, "omega":0.22372, "ax":0.0, "ay":0.0, "alpha":-0.83736, "fx":[5.62439,-14.26773,-5.62439,14.26773], "fy":[14.26773,5.62439,-14.26773,-5.62439]},
    {"t":1.56205, "x":4.01987, "y":1.74941, "heading":1.98845, "vx":1.94781, "vy":0.45135, "omega":0.19471, "ax":0.0, "ay":0.0, "alpha":-0.71709, "fx":[4.72168,-12.25534,-4.72168,12.25534], "fy":[12.25534,4.72168,-12.25534,-4.72168]},
    {"t":1.59669, "x":4.08735, "y":1.76504, "heading":1.99519, "vx":1.94781, "vy":0.45135, "omega":0.16986, "ax":0.0, "ay":0.0, "alpha":-0.60659, "fx":[3.92407,-10.39355,-3.92407,10.39355], "fy":[10.39355,3.92407,-10.39355,-3.92407]},
    {"t":1.63134, "x":4.15484, "y":1.78068, "heading":2.00108, "vx":1.94781, "vy":0.45135, "omega":0.14885, "ax":0.0, "ay":0.0, "alpha":-0.50442, "fx":[3.21223,-8.66203,-3.21223,8.66203], "fy":[8.66203,3.21223,-8.66203,-3.21223]},
    {"t":1.66598, "x":4.22232, "y":1.79632, "heading":2.00623, "vx":1.94781, "vy":0.45135, "omega":0.13137, "ax":0.0, "ay":0.0, "alpha":-0.40923, "fx":[2.56975,-7.04071,-2.56975,7.04071], "fy":[7.04071,2.56975,-7.04071,-2.56975]},
    {"t":1.70063, "x":4.2898, "y":1.81196, "heading":2.01078, "vx":1.94781, "vy":0.45135, "omega":0.1172, "ax":0.0, "ay":0.0, "alpha":-0.31972, "fx":[1.98264,-5.50986,-1.98264,5.50986], "fy":[5.50986,1.98264,-5.50986,-1.98264]},
    {"t":1.73527, "x":4.35728, "y":1.82759, "heading":2.01484, "vx":1.94781, "vy":0.45135, "omega":0.10612, "ax":0.0, "ay":0.0, "alpha":-0.23468, "fx":[1.43884,-4.05014,-1.43884,4.05014], "fy":[4.05014,1.43884,-4.05014,-1.43884]},
    {"t":1.76991, "x":4.42476, "y":1.84323, "heading":2.01852, "vx":1.94781, "vy":0.45135, "omega":0.09799, "ax":0.0, "ay":0.0, "alpha":-0.15292, "fx":[0.92785,-2.64254,-0.92785,2.64254], "fy":[2.64254,0.92785,-2.64254,-0.92785]},
    {"t":1.80456, "x":4.49224, "y":1.85887, "heading":2.02192, "vx":1.94781, "vy":0.45135, "omega":0.09269, "ax":0.0, "ay":0.0, "alpha":-0.0733, "fx":[0.44047,-1.26823,-0.44047,1.26823], "fy":[1.26823,0.44047,-1.26823,-0.44047]},
    {"t":1.8392, "x":4.55972, "y":1.8745, "heading":2.02513, "vx":1.94781, "vy":0.45135, "omega":0.09015, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[-0.03145,0.0915,0.03145,-0.0915], "fy":[-0.0915,-0.03145,0.0915,0.03145]},
    {"t":1.87385, "x":4.6272, "y":1.89014, "heading":2.02825, "vx":1.94781, "vy":0.45135, "omega":0.09033, "ax":0.0, "ay":0.0, "alpha":0.08394, "fx":[-0.49519,1.45547,0.49519,-1.45547], "fy":[-1.45547,-0.49519,1.45547,0.49519]},
    {"t":1.90849, "x":4.69468, "y":1.90578, "heading":2.03138, "vx":1.94781, "vy":0.45135, "omega":0.09324, "ax":0.0, "ay":0.0, "alpha":0.16378, "fx":[-0.95729,2.8428,0.95729,-2.8428], "fy":[-2.8428,-0.95729,2.8428,0.95729]},
    {"t":1.94314, "x":4.76217, "y":1.92141, "heading":2.03461, "vx":1.94781, "vy":0.45135, "omega":0.09892, "ax":0.0, "ay":0.0, "alpha":0.24592, "fx":[-1.42357,4.27306,1.42357,-4.27306], "fy":[-4.27306,-1.42357,4.27306,1.42357]},
    {"t":1.97778, "x":4.82965, "y":1.93705, "heading":2.03804, "vx":1.94781, "vy":0.45135, "omega":0.10744, "ax":0.0, "ay":0.0, "alpha":0.33149, "fx":[-1.8992,5.76658,1.8992,-5.76658], "fy":[-5.76658,-1.8992,5.76658,1.8992]},
    {"t":2.01243, "x":4.89713, "y":1.95269, "heading":2.04176, "vx":1.94781, "vy":0.45135, "omega":0.11892, "ax":0.0, "ay":0.0, "alpha":0.42169, "fx":[-2.38865,7.3446,2.38865,-7.3446], "fy":[-7.3446,-2.38865,7.3446,2.38865]},
    {"t":2.04707, "x":4.96461, "y":1.96833, "heading":2.04588, "vx":1.94781, "vy":0.45135, "omega":0.13353, "ax":0.0, "ay":0.0, "alpha":0.51775, "fx":[-2.89557,9.02961,2.89557,-9.02961], "fy":[-9.02961,-2.89557,9.02961,2.89557]},
    {"t":2.08172, "x":5.03209, "y":1.98396, "heading":2.05051, "vx":1.94781, "vy":0.45135, "omega":0.15147, "ax":0.0, "ay":0.0, "alpha":0.62095, "fx":[-3.42265,10.84554,3.42265,-10.84554], "fy":[-10.84554,-3.42265,10.84554,3.42265]},
    {"t":2.11636, "x":5.09957, "y":1.9996, "heading":2.05575, "vx":1.94781, "vy":0.45135, "omega":0.17298, "ax":0.0, "ay":0.0, "alpha":0.73268, "fx":[-3.97129,12.81803,3.97129,-12.81803], "fy":[-12.81803,-3.97129,12.81803,3.97129]},
    {"t":2.151, "x":5.16705, "y":2.01524, "heading":2.06175, "vx":1.94781, "vy":0.45135, "omega":0.19836, "ax":0.0, "ay":0.0, "alpha":0.85439, "fx":[-4.54131,14.97474,4.54131,-14.97474], "fy":[-14.97474,-4.54131,14.97474,4.54131]},
    {"t":2.18565, "x":5.23453, "y":2.03087, "heading":2.06862, "vx":1.94781, "vy":0.45135, "omega":0.22796, "ax":0.0, "ay":0.0, "alpha":0.98762, "fx":[-5.13039,17.34555,5.13039,-17.34555], "fy":[-17.34555,-5.13039,17.34555,5.13039]},
    {"t":2.22029, "x":5.30202, "y":2.04651, "heading":2.07652, "vx":1.94781, "vy":0.45135, "omega":0.26218, "ax":0.0, "ay":0.0, "alpha":1.13403, "fx":[-5.73347,19.96284,5.73347,-19.96284], "fy":[-19.96284,-5.73347,19.96284,5.73347]},
    {"t":2.25494, "x":5.3695, "y":2.06215, "heading":2.0856, "vx":1.94781, "vy":0.45135, "omega":0.30147, "ax":0.0, "ay":0.0, "alpha":1.29539, "fx":[-6.34184,22.86172,6.34184,-22.86172], "fy":[-22.86172,-6.34184,22.86173,6.34184]},
    {"t":2.28958, "x":5.43698, "y":2.07778, "heading":2.09604, "vx":1.94781, "vy":0.45135, "omega":0.34635, "ax":0.0, "ay":0.0, "alpha":1.47357, "fx":[-6.94216,26.08029,6.94216,-26.08029], "fy":[-26.08029,-6.94216,26.08029,6.94216]},
    {"t":2.32423, "x":5.50446, "y":2.09342, "heading":2.10804, "vx":1.94781, "vy":0.45135, "omega":0.3974, "ax":0.0, "ay":0.0, "alpha":1.6706, "fx":[-7.51509,29.65992,7.51509,-29.65992], "fy":[-29.65992,-7.51509,29.65993,7.51509]},
    {"t":2.35887, "x":5.57194, "y":2.10906, "heading":2.12181, "vx":1.94781, "vy":0.45135, "omega":0.45527, "ax":0.0, "ay":0.0, "alpha":1.8887, "fx":[-8.03373,33.64575,8.03371,-33.64577], "fy":[-33.64573,-8.03369,33.64579,8.03375]},
    {"t":2.39352, "x":5.63942, "y":2.12469, "heading":2.13758, "vx":1.94781, "vy":0.45135, "omega":0.52071, "ax":-0.00001, "ay":0.00003, "alpha":2.13029, "fx":[-8.46178,38.08754,8.46153,-38.08772], "fy":[-38.08719,-8.46118,38.08807,8.46213]},
    {"t":2.42816, "x":5.7069, "y":2.14033, "heading":2.15562, "vx":1.94781, "vy":0.45135, "omega":0.59451, "ax":-0.00011, "ay":0.00049, "alpha":2.39817, "fx":[-8.7527,43.04062,8.74872,-43.04337], "fy":[-43.03516,-8.74303,43.04882,8.75838]},
    {"t":2.46281, "x":5.77438, "y":2.15597, "heading":2.17622, "vx":1.94781, "vy":0.45137, "omega":0.67759, "ax":-0.00175, "ay":0.00754, "alpha":2.6958, "fx":[-8.86981,48.55584,8.80658,-48.59651], "fy":[-48.47257,-8.71765,48.67972,8.95868]},
    {"t":2.49745, "x":5.84186, "y":2.17161, "heading":2.19969, "vx":1.94775, "vy":0.45163, "omega":0.77099, "ax":-0.02603, "ay":0.11177, "alpha":3.02731, "fx":[-9.13074,54.48265,8.16106,-55.05989], "fy":[-53.26678,-6.81463,56.26154,10.46108]},
    {"t":2.5321, "x":5.90933, "y":2.18732, "heading":2.2264, "vx":1.94685, "vy":0.4555, "omega":0.87587, "ax":-0.38612, "ay":1.55273, "alpha":3.28108, "fx":[-15.94519,56.11263,1.35539,-64.46653], "fy":[-38.44893,18.76315,79.31406,32.63581]},
    {"t":2.56674, "x":5.97654, "y":2.20404, "heading":2.25675, "vx":1.93347, "vy":0.5093, "omega":0.98954, "ax":-3.04581, "ay":8.68138, "alpha":0.8521, "fx":[-55.98009,-20.65394,-37.67517,-66.67441], "fy":[120.79067,134.81819,136.81545,123.42848]},
    {"t":2.60138, "x":6.0417, "y":2.22689, "heading":2.29103, "vx":1.82795, "vy":0.81006, "omega":1.01906, "ax":-5.32475, "ay":9.4815, "alpha":0.14551, "fx":[-81.58236,-75.19875,-76.76198,-82.85693], "fy":[139.33702,142.93264,142.31568,138.81105]},
    {"t":2.63603, "x":6.10183, "y":2.26065, "heading":2.32634, "vx":1.64347, "vy":1.13854, "omega":1.0241, "ax":-7.14563, "ay":8.44395, "alpha":0.06197, "fx":[-107.29728,-104.85164,-105.02562,-107.42304], "fy":[124.44361,126.51335,126.41043,124.37734]},
    {"t":2.67067, "x":6.15448, "y":2.30516, "heading":2.36181, "vx":1.39592, "vy":1.43108, "omega":1.02625, "ax":-8.6768, "ay":6.94725, "alpha":0.03633, "fx":[-129.53741,-128.36729,-128.25839,-129.41729], "fy":[102.39232,103.85384,104.00386,102.55982]},
    {"t":2.70532, "x":6.19763, "y":2.35891, "heading":2.39737, "vx":1.09531, "vy":1.67177, "omega":1.02751, "ax":-9.91055, "ay":5.0822, "alpha":0.02499, "fx":[-147.58418,-147.01497,-146.86215,-147.42971], "fy":[74.78748,75.89783,76.20194,75.10041]},
    {"t":2.73996, "x":6.22963, "y":2.41987, "heading":2.43297, "vx":0.75196, "vy":1.84784, "omega":1.02837, "ax":-10.58724, "ay":3.44143, "alpha":0.02339, "fx":[-157.51763,-157.17194,-157.032,-157.37871], "fy":[50.37027,51.43316,51.87212,50.81607]},
    {"t":2.76926, "x":6.24712, "y":2.4755, "heading":2.4631, "vx":0.44174, "vy":1.94868, "omega":1.02906, "ax":-10.99885, "ay":1.59019, "alpha":0.03035, "fx":[-163.54008,-163.34592,-163.23647,-163.43594], "fy":[22.55995,23.89491,24.68101,23.35397]},
    {"t":2.79857, "x":6.25534, "y":2.53328, "heading":2.49325, "vx":0.11946, "vy":1.99527, "omega":1.02995, "ax":-11.07288, "ay":-0.22882, "alpha":0.04297, "fx":[-164.45219,-164.48291,-164.51947,-164.50289], "fy":[-4.95011,-3.21615,-1.85158,-3.57907]},
    {"t":2.82787, "x":6.25409, "y":2.59164, "heading":2.52343, "vx":-0.20499, "vy":1.98857, "omega":1.03121, "ax":-10.80136, "ay":-1.99818, "alpha":0.07039, "fx":[-159.98632,-160.41521,-160.90725,-160.51466], "fy":[-32.17381,-29.71681,-27.18808,-29.65428]},
    {"t":2.85717, "x":6.24345, "y":2.64905, "heading":2.55365, "vx":-0.52149, "vy":1.93002, "omega":1.03327, "ax":-10.06062, "ay":-3.58203, "alpha":0.15364, "fx":[-147.67085,-148.9926,-151.17837,-149.9663], "fy":[-58.20749,-53.89934,-48.14322,-52.59616]},
    {"t":2.88647, "x":6.22385, "y":2.70407, "heading":2.58392, "vx":-0.81628, "vy":1.82506, "omega":1.03777, "ax":-7.59744, "ay":-3.98842, "alpha":0.68132, "fx":[-105.21032,-106.02815,-120.66782,-119.53823], "fy":[-76.23984,-62.06372,-41.0667,-57.62387]},
    {"t":2.91577, "x":6.19667, "y":2.75583, "heading":2.61433, "vx":-1.0389, "vy":1.70819, "omega":1.05774, "ax":-1.53687, "ay":-0.96285, "alpha":1.84762, "fx":[-14.59321,10.46556,-33.2093,-53.98507], "fy":[-47.41935,-6.43958,19.00637,-22.36042]},
    {"t":2.94507, "x":6.16557, "y":2.80547, "heading":2.64533, "vx":-1.08393, "vy":1.67998, "omega":1.11187, "ax":-0.14551, "ay":-0.09414, "alpha":1.42805, "fx":[5.2365,22.96773,-9.68742,-27.16309], "fy":[-26.47159,6.05419,23.67407,-8.8508]},
    {"t":2.97438, "x":6.13374, "y":2.85466, "heading":2.67791, "vx":-1.0882, "vy":1.67722, "omega":1.15372, "ax":-0.01311, "ay":-0.00851, "alpha":0.98133, "fx":[5.48547,16.85896,-5.88042,-17.24304], "fy":[-17.17762,5.55669,16.92447,-5.8091]},
    {"t":3.00368, "x":6.10185, "y":2.9038, "heading":2.71171, "vx":-1.08858, "vy":1.67697, "omega":1.18247, "ax":-0.00115, "ay":-0.00075, "alpha":0.60104, "fx":[3.81443,10.30273,-3.84887,-10.33681], "fy":[-10.3309,3.82054,10.30864,-3.84276]},
    {"t":3.03298, "x":6.06996, "y":2.95294, "heading":2.74636, "vx":-1.08861, "vy":1.67695, "omega":1.20008, "ax":-0.0001, "ay":-0.00006, "alpha":0.2724, "fx":[1.89603,4.61253,-1.89896,-4.61545], "fy":[-4.61494,1.89654,4.61304,-1.89844]},
    {"t":3.06228, "x":6.03806, "y":3.00207, "heading":2.78152, "vx":-1.08862, "vy":1.67695, "omega":1.20807, "ax":-0.00001, "ay":0.0, "alpha":-0.02981, "fx":[-0.22537,-0.49741,0.22518,0.49722], "fy":[0.49725,-0.22533,-0.49738,0.22521]},
    {"t":3.09158, "x":6.00616, "y":3.05121, "heading":2.81692, "vx":-1.08862, "vy":1.67695, "omega":1.20719, "ax":0.0, "ay":0.0, "alpha":-0.33499, "fx":[-2.72774,-5.49557,2.72779,5.49563], "fy":[5.49562,-2.72775,-5.49558,2.72778]},
    {"t":3.12088, "x":5.97426, "y":3.10035, "heading":2.85229, "vx":-1.08862, "vy":1.67695, "omega":1.19738, "ax":0.0, "ay":0.0, "alpha":-0.67211, "fx":[-5.85941,-10.82576,5.85949,10.82583], "fy":[10.82582,-5.85942,-10.82577,5.85948]},
    {"t":3.15018, "x":5.94236, "y":3.14949, "heading":2.88738, "vx":-1.08862, "vy":1.67695, "omega":1.17768, "ax":0.0, "ay":0.0, "alpha":-1.06491, "fx":[-9.87977,-16.81638,9.87984,16.81644], "fy":[16.81643,-9.87978,-16.81639,9.87982]},
    {"t":3.17949, "x":5.91046, "y":3.19862, "heading":2.92189, "vx":-1.08862, "vy":1.67695, "omega":1.14648, "ax":0.0, "ay":0.0, "alpha":-1.52619, "fx":[-14.9824,-23.59776,14.98246,23.59781], "fy":[23.59781,-14.98241,-23.59777,14.98245]},
    {"t":3.20879, "x":5.87857, "y":3.24776, "heading":2.95548, "vx":-1.08862, "vy":1.67695, "omega":1.10176, "ax":0.0, "ay":0.0, "alpha":-2.05272, "fx":[-21.20587,-31.04407,21.2059,31.0441], "fy":[31.0441,-21.20588,-31.04407,21.2059]},
    {"t":3.23809, "x":5.84667, "y":3.2969, "heading":2.98776, "vx":-1.08862, "vy":1.67695, "omega":1.04161, "ax":0.0, "ay":0.0, "alpha":-2.62437, "fx":[-28.37836,-38.79362,28.37836,38.79362], "fy":[38.79363,-28.37836,-38.79362,28.37837]},
    {"t":3.26739, "x":5.81477, "y":3.34603, "heading":3.01828, "vx":-1.08862, "vy":1.67695, "omega":0.96471, "ax":0.0, "ay":0.0, "alpha":-3.2103, "fx":[-36.14628,-46.3735,36.14627,46.37349], "fy":[46.3735,-36.14627,-46.3735,36.14627]},
    {"t":3.29669, "x":5.78287, "y":3.39517, "heading":3.04655, "vx":-1.08862, "vy":1.67695, "omega":0.87065, "ax":0.0, "ay":0.0, "alpha":-3.77942, "fx":[-44.0803,-53.36999,44.08029,53.36998], "fy":[53.36999,-44.0803,-53.36998,44.0803]},
    {"t":3.32599, "x":5.75097, "y":3.44431, "heading":3.07206, "vx":-1.08862, "vy":1.67695, "omega":0.7599, "ax":0.0, "ay":0.0, "alpha":-4.3088, "fx":[-51.79032,-59.54379,51.79043,59.54386], "fy":[59.54387,-51.79035,-59.54378,51.7904]},
    {"t":3.3553, "x":5.71908, "y":3.49345, "heading":3.09433, "vx":-1.08862, "vy":1.67695, "omega":0.63365, "ax":0.00003, "ay":0.00002, "alpha":-4.78639, "fx":[-58.98877,-64.8461,58.98975,64.84674], "fy":[64.84679,-58.9891,-64.84605,58.98942]},
    {"t":3.3846, "x":5.68718, "y":3.54258, "heading":3.1129, "vx":-1.08862, "vy":1.67695, "omega":0.4934, "ax":0.00018, "ay":0.00012, "alpha":-5.20913, "fx":[-65.49515,-69.3676,65.50177,69.37172], "fy":[69.37226,-65.49757,-69.36706,65.49936]},
    {"t":3.4139, "x":5.65528, "y":3.59172, "heading":3.12735, "vx":-1.08861, "vy":1.67695, "omega":0.34077, "ax":0.00116, "ay":0.0006, "alpha":-5.57962, "fx":[-71.20287,-73.26768,71.24454,73.29502], "fy":[73.29675,-71.22118,-73.26595,71.22623]},
    {"t":3.4432, "x":5.62338, "y":3.64086, "heading":3.13734, "vx":-1.08858, "vy":1.67697, "omega":0.17727, "ax":0.77244, "ay":-1.1941, "alpha":-5.76859, "fx":[-70.67008,-57.13358,79.44214,94.26016], "fy":[61.16774,-96.12619,-87.42442,51.42853]},
    {"t":3.4725, "x":5.59182, "y":3.68948, "heading":-3.14065, "vx":-1.06594, "vy":1.64198, "omega":0.00825, "ax":6.03203, "ay":-9.29142, "alpha":-0.0989, "fx":[88.95658,86.66821,90.24924,92.55295], "fy":[-138.4325,-139.92048,-137.66505,-136.084]},
    {"t":3.5018, "x":5.56317, "y":3.73361, "heading":-3.14041, "vx":-0.88919, "vy":1.36973, "omega":0.00535, "ax":6.05835, "ay":-9.33223, "alpha":-0.05487, "fx":[89.64063,88.35821,90.3523,91.6394], "fy":[-138.86008,-139.69172,-138.41794,-137.55723]},
    {"t":3.5311, "x":5.53972, "y":3.76974, "heading":-3.14025, "vx":-0.71168, "vy":1.09628, "omega":0.00374, "ax":6.06703, "ay":-9.3457, "alpha":-0.04027, "fx":[89.86541,88.92121,90.3866,91.33331], "fy":[-139.00007,-139.6119,-138.67144,-138.04388]},
    {"t":3.56041, "x":5.52147, "y":3.79785, "heading":-3.14014, "vx":-0.5339, "vy":0.82243, "omega":0.00256, "ax":6.07135, "ay":-9.35241, "alpha":-0.03299, "fx":[89.97716,89.20251,90.40372,91.18005], "fy":[-139.06957,-139.57134,-138.79862,-138.28627]},
    {"t":3.58971, "x":5.50843, "y":3.81793, "heading":-3.14007, "vx":-0.356, "vy":0.54839, "omega":0.00159, "ax":6.07394, "ay":-9.35642, "alpha":-0.02863, "fx":[90.04401,89.37121,90.41397,91.08804], "fy":[-139.11109,-139.54681,-138.87507,-138.43138]},
    {"t":3.61901, "x":5.50061, "y":3.82998, "heading":-3.14002, "vx":-0.17803, "vy":0.27424, "omega":0.00075, "ax":6.07566, "ay":-9.3591, "alpha":-0.02572, "fx":[90.0885,89.48363,90.42079,91.02669], "fy":[-139.1387,-139.53037,-138.92609,-138.52798]},
    {"t":3.64831, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
