{
 "name":"BMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7958903312683105, "y":2.4302618503570557, "heading":2.2455372690184494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4127206802368164, "y":1.60798180103302, "heading":1.0563623498053372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5521332025527954, "y":1.2482106685638428, "heading":0.9143088689613844, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7958903312683105 m", "val":5.7958903312683105}, "y":{"exp":"2.4302618503570557 m", "val":2.4302618503570557}, "heading":{"exp":"2.2455372690184494 rad", "val":2.2455372690184494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4127206802368164 m", "val":3.4127206802368164}, "y":{"exp":"1.60798180103302 m", "val":1.60798180103302}, "heading":{"exp":"1.0563623498053372 rad", "val":1.0563623498053372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5521332025527954 m", "val":1.5521332025527954}, "y":{"exp":"1.2482106685638428 m", "val":1.2482106685638428}, "heading":{"exp":"0.9143088689613845 rad", "val":0.9143088689613844}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8337996006011963}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71574,1.73966,2.55401,3.5012],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78655, "ay":-9.83876, "alpha":-2.1456, "fx":[13.14194,6.52733,80.49963,124.82995], "fy":[-165.03742,-165.65381,-144.95611,-108.97771]},
    {"t":0.02753, "x":5.49943, "y":3.83027, "heading":-3.14, "vx":0.10424, "vy":-0.27085, "omega":-0.05907, "ax":3.76198, "ay":-9.79722, "alpha":-2.22545, "fx":[10.59602,5.14878,81.03632,126.75802], "fy":[-165.16148,-165.68049,-144.63534,-106.67954]},
    {"t":0.05506, "x":5.50373, "y":3.8191, "heading":3.14156, "vx":0.2078, "vy":-0.54055, "omega":-0.12033, "ax":3.72813, "ay":-9.74457, "alpha":-2.32425, "fx":[7.4397,3.38966,81.61334,129.08484], "fy":[-165.25612,-165.69874,-144.28425,-103.78929]},
    {"t":0.08259, "x":5.51086, "y":3.80053, "heading":3.13825, "vx":0.31043, "vy":-0.8088, "omega":-0.18431, "ax":3.67902, "ay":-9.67526, "alpha":-2.45092, "fx":[3.28694,1.11593,82.26384,131.94284], "fy":[-165.28423,-165.69536,-143.88134,-100.04866]},
    {"t":0.11011, "x":5.5208, "y":3.7746, "heading":3.13317, "vx":0.41171, "vy":-1.07515, "omega":-0.25178, "ax":3.60286, "ay":-9.57925, "alpha":-2.62109, "fx":[-2.59465,-1.88581,83.04044,135.52417], "fy":[-165.14138,-165.64362,-143.3918,-95.02823]},
    {"t":0.13764, "x":5.5335, "y":3.74137, "heading":3.12624, "vx":0.51089, "vy":-1.33885, "omega":-0.32394, "ax":3.47342, "ay":-9.43617, "alpha":-2.86547, "fx":[-11.76941,-5.9772,84.03143,140.10762], "fy":[-164.49628,-165.48566,-142.75582,-87.96541]},
    {"t":0.16517, "x":5.54888, "y":3.70094, "heading":3.11732, "vx":0.60651, "vy":-1.59862, "omega":-0.40282, "ax":3.2223, "ay":-9.19526, "alpha":-3.25589, "fx":[-28.17558,-11.82176,85.39654,146.07196], "fy":[-162.0487,-165.08386,-141.86189,-77.39316]},
    {"t":0.1927, "x":5.5668, "y":3.65345, "heading":3.10624, "vx":0.69521, "vy":-1.85175, "omega":-0.49245, "ax":2.6324, "ay":-8.67139, "alpha":-4.01848, "fx":[-64.01295,-20.77174,87.45558,153.74805], "fy":[-150.50034,-164.06301,-140.47717,-60.21843]},
    {"t":0.22023, "x":5.58693, "y":3.59919, "heading":3.09268, "vx":0.76768, "vy":-2.09046, "omega":-0.60307, "ax":1.21397, "ay":-6.7337, "alpha":-6.04805, "fx":[-144.98993,-36.0104,90.95117,162.18383], "fy":[-71.53181,-161.16971,-138.02526,-29.39373]},
    {"t":0.24776, "x":5.60853, "y":3.53909, "heading":3.07608, "vx":0.8011, "vy":-2.27583, "omega":-0.76957, "ax":0.97759, "ay":-2.76885, "alpha":-8.3449, "fx":[-135.5046,-66.25293,97.99476,161.85159], "fy":[90.06499,-150.7765,-132.6658,28.85036]},
    {"t":0.27529, "x":5.63095, "y":3.47539, "heading":3.05489, "vx":0.82801, "vy":-2.35205, "omega":-0.99929, "ax":0.44155, "ay":-0.04398, "alpha":-8.93796, "fx":[-97.88006,-118.92465,111.94341,131.09818], "fy":[131.3921,-112.70507,-119.94985,98.64969]},
    {"t":0.30281, "x":5.65391, "y":3.41062, "heading":3.02738, "vx":0.84016, "vy":-2.35326, "omega":-1.24534, "ax":0.35063, "ay":0.12393, "alpha":-8.90426, "fx":[-93.08132,-125.34794,109.25782,130.00609], "fy":[134.06711,-104.32873,-121.40274,99.02849]},
    {"t":0.33034, "x":5.67717, "y":3.34589, "heading":2.9931, "vx":0.84982, "vy":-2.34985, "omega":-1.49046, "ax":0.33116, "ay":0.12048, "alpha":-8.82829, "fx":[-88.03095,-128.0671,103.86647,131.90954], "fy":[135.74369,-98.5453,-124.23521,94.19585]},
    {"t":0.35787, "x":5.70069, "y":3.28125, "heading":2.95207, "vx":0.85893, "vy":-2.34653, "omega":-1.73349, "ax":0.33919, "ay":0.12494, "alpha":-8.58905, "fx":[-79.82864,-128.40987,96.3675,132.02617], "fy":[135.6189,-90.20735,-124.73463,86.74687]},
    {"t":0.3854, "x":5.72447, "y":3.2167, "heading":2.90435, "vx":0.86827, "vy":-2.34309, "omega":-1.96993, "ax":1.09814, "ay":0.41503, "alpha":-0.98229, "fx":[7.05329,1.00292,25.86485,31.33137], "fy":[21.84668,-3.31549,-9.24415,15.37417]},
    {"t":0.41293, "x":5.74879, "y":3.15235, "heading":2.85012, "vx":0.8985, "vy":-2.33167, "omega":-1.99697, "ax":0.16571, "ay":0.06404, "alpha":-0.00118, "fx":[2.45143,2.44267,2.47191,2.48068], "fy":[0.97037,0.94112,0.93233,0.96159]},
    {"t":0.44046, "x":5.77358, "y":3.08819, "heading":2.79515, "vx":0.90306, "vy":-2.32991, "omega":-1.99701, "ax":-0.15114, "ay":-0.05842, "alpha":0.0, "fx":[-2.24517,-2.24518,-2.24516,-2.24515], "fy":[-0.86788,-0.8679,-0.86791,-0.86789]},
    {"t":0.46799, "x":5.79839, "y":3.02403, "heading":2.74017, "vx":0.8989, "vy":-2.33151, "omega":-1.99701, "ax":-1.05795, "ay":-0.4003, "alpha":0.0, "fx":[-15.71598,-15.71598,-15.71598,-15.71598], "fy":[-5.94655,-5.94655,-5.94655,-5.94655]},
    {"t":0.49551, "x":5.82273, "y":2.95969, "heading":2.6852, "vx":0.86978, "vy":-2.34253, "omega":-1.99701, "ax":-4.90038, "ay":-1.66184, "alpha":0.0, "fx":[-72.79592,-72.79592,-72.79592,-72.79592], "fy":[-24.68684,-24.68684,-24.68684,-24.68684]},
    {"t":0.52304, "x":5.84482, "y":2.89458, "heading":2.63022, "vx":0.73488, "vy":-2.38828, "omega":-1.99701, "ax":-9.13, "ay":-2.29716, "alpha":0.0, "fx":[-135.6275,-135.6275,-135.6275,-135.6275], "fy":[-34.1247,-34.1247,-34.1247,-34.1247]},
    {"t":0.55057, "x":5.86159, "y":2.82796, "heading":2.57525, "vx":0.48354, "vy":-2.45152, "omega":-1.99701, "ax":-10.43975, "ay":-1.43287, "alpha":0.0, "fx":[-155.0841,-155.08411,-155.08414,-155.08413], "fy":[-21.28568,-21.28553,-21.28541,-21.28556]},
    {"t":0.5781, "x":5.87094, "y":2.75993, "heading":2.52027, "vx":0.19615, "vy":-2.49096, "omega":-1.99701, "ax":-10.86215, "ay":-0.19824, "alpha":0.00012, "fx":[-161.35875,-161.35874,-161.35895,-161.35896], "fy":[-2.94925,-2.94422,-2.94049,-2.94552]},
    {"t":0.60563, "x":5.87223, "y":2.69128, "heading":2.4653, "vx":-0.10287, "vy":-2.49642, "omega":-1.997, "ax":-10.9353, "ay":1.12527, "alpha":0.00194, "fx":[-162.45227,-162.44292,-162.43877,-162.44814], "fy":[16.64811,16.73053,16.78397,16.70158]},
    {"t":0.63316, "x":5.86525, "y":2.62299, "heading":2.41032, "vx":-0.4039, "vy":-2.46544, "omega":-1.99695, "ax":-10.77768, "ay":2.46327, "alpha":0.02009, "fx":[-160.25741,-160.05256,-159.94971,-160.15639], "fy":[35.9085,36.78686,37.274,36.39953]},
    {"t":0.66069, "x":5.85005, "y":2.55605, "heading":2.35535, "vx":-0.70059, "vy":-2.39763, "omega":-1.9964, "ax":-10.42214, "ay":3.78425, "alpha":0.13446, "fx":[-156.36789,-154.23089,-153.25738,-155.43377], "fy":[51.83924,57.82185,60.48668,54.71445]},
    {"t":0.68821, "x":5.82681, "y":2.49148, "heading":2.30039, "vx":-0.9875, "vy":-2.29346, "omega":-1.9927, "ax":-9.8672, "ay":5.0583, "alpha":0.41417, "fx":[-152.80814,-143.6563,-140.41021,-149.4402], "fy":[62.32909,81.12417,86.8486,70.26511]},
    {"t":0.71574, "x":5.79589, "y":2.43026, "heading":2.24554, "vx":-1.25913, "vy":-2.15421, "omega":-1.98129, "ax":-9.2752, "ay":6.10295, "alpha":0.25203, "fx":[-142.29675,-135.39673,-133.37471,-140.06975], "fy":[83.60809,94.32978,97.28947,87.41371]},
    {"t":0.74418, "x":5.75633, "y":2.37146, "heading":2.18918, "vx":-1.52294, "vy":-1.98063, "omega":-1.97413, "ax":-8.3437, "ay":7.2811, "alpha":0.2722, "fx":[-129.55907,-120.36352,-118.58037,-127.2845], "fy":[101.54753,112.25097,114.29614,104.55252]},
    {"t":0.77263, "x":5.70964, "y":2.31807, "heading":2.13304, "vx":-1.76025, "vy":-1.77354, "omega":-1.96638, "ax":-7.32285, "ay":8.23342, "alpha":0.31779, "fx":[-115.91586,-103.46241,-102.12442,-113.62551], "fy":[115.73871,126.9434,128.28906,118.26383]},
    {"t":0.80107, "x":5.65661, "y":2.27096, "heading":2.07711, "vx":-1.96853, "vy":-1.53936, "omega":-1.95735, "ax":-6.16997, "ay":8.98167, "alpha":0.41551, "fx":[-101.42163,-83.20185,-82.88756,-99.11225], "fy":[126.32591,138.93898,139.69284,128.73821]},
    {"t":0.82951, "x":5.59812, "y":2.23081, "heading":2.02144, "vx":-2.14402, "vy":-1.28391, "omega":-1.94553, "ax":-4.86756, "ay":9.35714, "alpha":0.66452, "fx":[-87.99993,-56.50478,-59.34032,-85.38818], "fy":[129.69004,146.11669,146.80686,133.39353]},
    {"t":0.85795, "x":5.53517, "y":2.19808, "heading":1.9661, "vx":-2.28246, "vy":-1.01777, "omega":-1.92663, "ax":-3.23841, "ay":8.39106, "alpha":1.61213, "fx":[-82.43601,-6.77448,-25.88191,-77.33594], "fy":[103.16238,132.50085,141.66085,121.27749]},
    {"t":0.8864, "x":5.46895, "y":2.17252, "heading":1.9113, "vx":-2.37457, "vy":-0.77911, "omega":-1.88077, "ax":-1.02048, "ay":3.33136, "alpha":3.93144, "fx":[-62.77365,63.05839,13.34985,-74.2723], "fy":[-15.37452,29.02042,107.11072,77.19507]},
    {"t":0.91484, "x":5.401, "y":2.15171, "heading":1.85781, "vx":-2.40359, "vy":-0.68436, "omega":-1.76896, "ax":-0.1881, "ay":0.6707, "alpha":3.95191, "fx":[-39.56726,62.82714,30.21148,-64.64856], "fy":[-54.03195,-23.75961,72.79196,44.85298]},
    {"t":0.94328, "x":5.33256, "y":2.13252, "heading":1.8075, "vx":-2.40894, "vy":-0.66528, "omega":-1.65656, "ax":-0.03318, "ay":0.12047, "alpha":3.51128, "fx":[-34.31583,54.65342,32.78438,-55.09358], "fy":[-53.13141,-31.6878,56.59737,35.38028]},
    {"t":0.97172, "x":5.26403, "y":2.11364, "heading":1.76038, "vx":-2.40988, "vy":-0.66186, "omega":-1.55669, "ax":-0.00554, "ay":0.02016, "alpha":3.12844, "fx":[-32.27351,47.3794,32.03544,-47.47034], "fy":[-47.12921,-31.85043,47.72009,32.45774]},
    {"t":1.00016, "x":5.19548, "y":2.09483, "heading":1.71611, "vx":-2.41004, "vy":-0.66128, "omega":-1.46771, "ax":-0.00088, "ay":0.0032, "alpha":2.80263, "fx":[-30.6756,41.16074,30.64001,-41.17746], "fy":[-41.12161,-30.61009,41.21659,30.7055]},
    {"t":1.02861, "x":5.12694, "y":2.07602, "heading":1.67436, "vx":-2.41007, "vy":-0.66119, "omega":-1.38799, "ax":-0.00013, "ay":0.00048, "alpha":2.52169, "fx":[-29.10896,35.85735,29.10388,-35.86015], "fy":[-35.85159,-29.09933,35.86592,29.11351]},
    {"t":1.05705, "x":5.05839, "y":2.05721, "heading":1.63488, "vx":-2.41007, "vy":-0.66118, "omega":-1.31627, "ax":-0.00002, "ay":0.00006, "alpha":2.2776, "fx":[-27.54714,31.32482,27.54653,-31.3252], "fy":[-31.32414,-27.54599,31.32587,27.54769]},
    {"t":1.08549, "x":4.98984, "y":2.03841, "heading":1.59745, "vx":-2.41007, "vy":-0.66118, "omega":-1.25149, "ax":0.0, "ay":-0.00001, "alpha":2.06476, "fx":[-26.01793,27.44307,26.01797,-27.44305], "fy":[-27.44315,-26.01804,27.44297,26.01787]},
    {"t":1.11393, "x":4.92129, "y":2.0196, "heading":1.56185, "vx":-2.41007, "vy":-0.66118, "omega":-1.19277, "ax":0.0, "ay":-0.00001, "alpha":1.87893, "fx":[-24.55001,24.11482,24.55013,-24.11474], "fy":[-24.115,-24.55029,24.11456,24.54986]},
    {"t":1.14237, "x":4.85275, "y":2.0008, "heading":1.52793, "vx":-2.41007, "vy":-0.66118, "omega":-1.13933, "ax":0.0, "ay":-0.00001, "alpha":1.71678, "fx":[-23.16576,21.26019,23.16588,-21.2601], "fy":[-21.26036,-23.16603,21.25993,23.16561]},
    {"t":1.17082, "x":4.7842, "y":1.98199, "heading":1.49552, "vx":-2.41007, "vy":-0.66118, "omega":-1.0905, "ax":0.0, "ay":-0.00001, "alpha":1.57558, "fx":[-21.88147,18.81255,21.88157,-18.81247], "fy":[-18.8127,-21.88171,18.81231,21.88133]},
    {"t":1.19926, "x":4.71565, "y":1.96319, "heading":1.46451, "vx":-2.41007, "vy":-0.66118, "omega":-1.04568, "ax":0.0, "ay":-0.00001, "alpha":1.45308, "fx":[-20.70852,16.71572,20.70861,-16.71565], "fy":[-16.71585,-20.70873,16.71551,20.7084]},
    {"t":1.2277, "x":4.6471, "y":1.94438, "heading":1.43476, "vx":-2.41007, "vy":-0.66118, "omega":-1.00435, "ax":0.0, "ay":-0.00001, "alpha":1.34738, "fx":[-19.65463,14.92196,19.65471,-14.92189], "fy":[-14.92207,-19.65482,14.92178,19.65453]},
    {"t":1.25614, "x":4.57855, "y":1.92558, "heading":1.4062, "vx":-2.41007, "vy":-0.66118, "omega":-0.96603, "ax":0.0, "ay":-0.00001, "alpha":1.2569, "fx":[-18.72483,13.39052,18.7249,-13.39046], "fy":[-13.39062,-18.72499,13.39036,18.72474]},
    {"t":1.28459, "x":4.51001, "y":1.90677, "heading":1.37872, "vx":-2.41007, "vy":-0.66118, "omega":-0.93028, "ax":0.0, "ay":-0.00001, "alpha":1.18028, "fx":[-17.92227,12.08648,17.92232,-12.08643], "fy":[-12.08656,-17.9224,12.08635,17.92219]},
    {"t":1.31303, "x":4.44146, "y":1.88797, "heading":1.35226, "vx":-2.41007, "vy":-0.66118, "omega":-0.89671, "ax":0.0, "ay":-0.00001, "alpha":1.11641, "fx":[-17.24883,10.97985,17.24888,-10.97981], "fy":[-10.97993,-17.24894,10.97974,17.24876]},
    {"t":1.34147, "x":4.37291, "y":1.86916, "heading":1.32676, "vx":-2.41007, "vy":-0.66118, "omega":-0.86496, "ax":0.0, "ay":-0.00001, "alpha":1.06432, "fx":[-16.70564,10.04481,16.70568,-10.04477], "fy":[-10.04487,-16.70574,10.04471,16.70559]},
    {"t":1.36991, "x":4.30436, "y":1.85036, "heading":1.30216, "vx":-2.41007, "vy":-0.66118, "omega":-0.83469, "ax":0.0, "ay":0.0, "alpha":1.02323, "fx":[-16.29344,9.25904,16.29347,-9.25901], "fy":[-9.25909,-16.29352,9.25896,16.29339]},
    {"t":1.39835, "x":4.23582, "y":1.83155, "heading":1.27842, "vx":-2.41007, "vy":-0.66118, "omega":-0.80559, "ax":0.0, "ay":0.0, "alpha":0.9925, "fx":[-16.01281,8.60325,16.01283,-8.60323], "fy":[-8.6033,-16.01288,8.60319,16.01277]},
    {"t":1.4268, "x":4.16727, "y":1.81275, "heading":1.2555, "vx":-2.41007, "vy":-0.66118, "omega":-0.77736, "ax":0.0, "ay":0.0, "alpha":0.9716, "fx":[-15.86444,8.06073,15.86446,-8.06071], "fy":[-8.06076,-15.8645,8.06067,15.8644]},
    {"t":1.45524, "x":4.09872, "y":1.79394, "heading":1.23339, "vx":-2.41007, "vy":-0.66118, "omega":-0.74972, "ax":0.0, "ay":0.0, "alpha":0.96011, "fx":[-15.84923,7.61693,15.84924,-7.61692], "fy":[-7.61696,-15.84927,7.61689,15.8492]},
    {"t":1.48368, "x":4.03017, "y":1.77514, "heading":1.21207, "vx":-2.41007, "vy":-0.66118, "omega":-0.72242, "ax":0.0, "ay":0.0, "alpha":0.95774, "fx":[-15.9684,7.25924,15.96841,-7.25923], "fy":[-7.25926,-15.96843,7.25921,15.96838]},
    {"t":1.51212, "x":3.96163, "y":1.75633, "heading":1.19152, "vx":-2.41007, "vy":-0.66118, "omega":-0.69518, "ax":0.0, "ay":0.0, "alpha":0.96424, "fx":[-16.22356,6.97665,16.22355,-6.97666], "fy":[-6.97664,-16.22354,6.97667,16.22357]},
    {"t":1.54056, "x":3.89308, "y":1.73752, "heading":1.17175, "vx":-2.41007, "vy":-0.66118, "omega":-0.66775, "ax":-0.00001, "ay":0.00002, "alpha":0.97947, "fx":[-16.61679,6.75957,16.61662,-6.75973], "fy":[-6.75935,-16.61641,6.75995,16.617]},
    {"t":1.56901, "x":3.82453, "y":1.71872, "heading":1.15276, "vx":-2.41007, "vy":-0.66118, "omega":-0.63989, "ax":-0.00004, "ay":0.00016, "alpha":1.00335, "fx":[-17.15095,6.59932,17.14963,-6.60058], "fy":[-6.59758,-17.14797,6.60233,17.15261]},
    {"t":1.59745, "x":3.75598, "y":1.69991, "heading":1.13456, "vx":-2.41007, "vy":-0.66117, "omega":-0.61135, "ax":-0.00033, "ay":0.00119, "alpha":1.03587, "fx":[-17.83207,6.48573,17.8222,-6.49521], "fy":[-6.47263,-17.80973,6.50831,17.84455]},
    {"t":1.62589, "x":3.68744, "y":1.68111, "heading":1.11717, "vx":-2.41008, "vy":-0.66114, "omega":-0.58189, "ax":-0.00242, "ay":0.00884, "alpha":1.07705, "fx":[-18.68718,6.38991,18.61366,-6.46047], "fy":[-6.29209,-18.52084,6.55831,18.77995]},
    {"t":1.65433, "x":3.61889, "y":1.66231, "heading":1.10062, "vx":-2.41015, "vy":-0.66089, "omega":-0.55126, "ax":-0.01799, "ay":0.0657, "alpha":1.1269, "fx":[-19.8957,6.13689,19.35013,-6.66023], "fy":[-5.40823,-18.66009,7.38951,20.58288]},
    {"t":1.68278, "x":3.55033, "y":1.64354, "heading":1.08494, "vx":-2.41066, "vy":-0.65902, "omega":-0.51921, "ax":-0.13148, "ay":0.48645, "alpha":1.18104, "fx":[-22.7031,4.46212,18.71357,-8.28515], "fy":[0.95344,-13.51986,13.73775,27.73378]},
    {"t":1.71122, "x":3.48171, "y":1.62499, "heading":1.07017, "vx":-2.4144, "vy":-0.64518, "omega":-0.48562, "ax":-0.79136, "ay":3.31573, "alpha":1.04271, "fx":[-31.96299,-6.50853,8.07797,-16.62941], "fy":[44.04653,32.1563,55.39422,65.42569]},
    {"t":1.73966, "x":3.41272, "y":1.60798, "heading":1.05636, "vx":-2.43691, "vy":-0.55088, "omega":-0.45596, "ax":-0.5919, "ay":2.74518, "alpha":1.12871, "fx":[-30.14072,-3.25212,12.17508,-13.95338], "fy":[35.56193,21.60254,46.99861,58.95736]},
    {"t":1.77359, "x":3.32969, "y":1.59087, "heading":1.04089, "vx":-2.45699, "vy":-0.45773, "omega":-0.41766, "ax":-0.04765, "ay":0.25832, "alpha":1.16009, "fx":[-21.29693,4.68123,19.83996,-6.05573], "fy":[-1.47284,-16.76914,9.26857,24.32321]},
    {"t":1.80752, "x":3.2463, "y":1.57549, "heading":1.02672, "vx":-2.45861, "vy":-0.44896, "omega":-0.3783, "ax":-0.00414, "ay":0.02268, "alpha":1.05561, "fx":[-18.83615,4.56032,18.71045,-4.68049], "fy":[-4.27909,-18.44068,4.96176,19.10561]},
    {"t":1.84145, "x":3.16287, "y":1.56027, "heading":1.01388, "vx":-2.45875, "vy":-0.44819, "omega":-0.34248, "ax":-0.00036, "ay":0.00198, "alpha":0.96029, "fx":[-17.13607,3.97838,17.12517,-3.98892], "fy":[-3.95392,-17.10153,4.01338,17.1597]},
    {"t":1.87539, "x":3.07944, "y":1.54506, "heading":1.00226, "vx":-2.45876, "vy":-0.44813, "omega":-0.3099, "ax":-0.00003, "ay":0.00017, "alpha":0.87451, "fx":[-15.64196,3.44581,15.64102,-3.44673], "fy":[-3.44369,-15.63896,3.44885,15.64402]},
    {"t":1.90932, "x":2.99601, "y":1.52985, "heading":0.99175, "vx":-2.45876, "vy":-0.44812, "omega":-0.28022, "ax":0.0, "ay":0.00001, "alpha":0.79748, "fx":[-14.29606,2.99252,14.29598,-2.9926], "fy":[-2.99234,-14.2958,2.99279,14.29624]},
    {"t":1.94325, "x":2.91258, "y":1.51465, "heading":0.98224, "vx":-2.45876, "vy":-0.44812, "omega":-0.25316, "ax":0.0, "ay":0.0, "alpha":0.72848, "fx":[-13.08444,2.60933,13.08443,-2.60934], "fy":[-2.60932,-13.08441,2.60935,13.08445]},
    {"t":1.97718, "x":2.82915, "y":1.49944, "heading":0.97365, "vx":-2.45876, "vy":-0.44812, "omega":-0.22844, "ax":0.0, "ay":0.0, "alpha":0.66684, "fx":[-11.99737,2.28557,11.99737,-2.28557], "fy":[-2.28557,-11.99737,2.28557,11.99737]},
    {"t":2.01111, "x":2.74572, "y":1.48424, "heading":0.9659, "vx":-2.45876, "vy":-0.44812, "omega":-0.20582, "ax":0.0, "ay":0.0, "alpha":0.61196, "fx":[-11.02602,2.01208,11.02602,-2.01208], "fy":[-2.01208,-11.02602,2.01208,11.02602]},
    {"t":2.04504, "x":2.66229, "y":1.46903, "heading":0.95891, "vx":-2.45876, "vy":-0.44812, "omega":-0.18505, "ax":0.0, "ay":0.0, "alpha":0.56331, "fx":[-10.16217,1.7812,10.16217,-1.7812], "fy":[-1.7812,-10.16217,1.7812,10.16217]},
    {"t":2.07897, "x":2.57886, "y":1.45383, "heading":0.95263, "vx":-2.45876, "vy":-0.44812, "omega":-0.16594, "ax":0.0, "ay":0.0, "alpha":0.52041, "fx":[-9.39832,1.58656,9.39832,-1.58656], "fy":[-1.58656,-9.39832,1.58656,9.39832]},
    {"t":2.11291, "x":2.49543, "y":1.43862, "heading":0.947, "vx":-2.45876, "vy":-0.44812, "omega":-0.14828, "ax":0.0, "ay":0.0, "alpha":0.48282, "fx":[-8.72766,1.42285,8.72766,-1.42285], "fy":[-1.42285,-8.72766,1.42285,8.72766]},
    {"t":2.14684, "x":2.41201, "y":1.42342, "heading":0.94197, "vx":-2.45876, "vy":-0.44812, "omega":-0.1319, "ax":0.0, "ay":0.0, "alpha":0.45017, "fx":[-8.14408,1.28568,8.14409,-1.28568], "fy":[-1.28568,-8.14409,1.28567,8.14408]},
    {"t":2.18077, "x":2.32858, "y":1.40821, "heading":0.9375, "vx":-2.45876, "vy":-0.44812, "omega":-0.11662, "ax":0.0, "ay":0.0, "alpha":0.42214, "fx":[-7.64219,1.17142,7.64221,-1.17141], "fy":[-1.17145,-7.64223,1.17138,7.64217]},
    {"t":2.2147, "x":2.24515, "y":1.39301, "heading":0.93354, "vx":-2.45876, "vy":-0.44812, "omega":-0.1023, "ax":0.0, "ay":-0.00002, "alpha":0.39843, "fx":[-7.21724,1.07714,7.21737,-1.07701], "fy":[-1.07744,-7.21767,1.07671,7.21694]},
    {"t":2.24863, "x":2.16172, "y":1.3778, "heading":0.93007, "vx":-2.45876, "vy":-0.44812, "omega":-0.08878, "ax":0.00005, "ay":-0.00029, "alpha":0.37881, "fx":[-6.8646,1.00099,6.86617,-0.99942], "fy":[-1.00452,-6.86969,0.99589,6.86109]},
    {"t":2.28256, "x":2.07829, "y":1.3626, "heading":0.92706, "vx":-2.45876, "vy":-0.44813, "omega":-0.07593, "ax":0.00062, "ay":-0.00339, "alpha":0.36307, "fx":[-6.5739,0.94801,6.59228,-0.92966], "fy":[-0.98929,-6.63338,0.88838,6.5328]},
    {"t":2.31649, "x":1.99486, "y":1.34739, "heading":0.92448, "vx":-2.45874, "vy":-0.44825, "omega":-0.06361, "ax":0.00724, "ay":-0.03967, "alpha":0.35106, "fx":[-6.25992,0.99886,6.47531,-0.78382], "fy":[-1.48161,-6.95589,0.30116,5.77902]},
    {"t":2.35043, "x":1.91143, "y":1.33215, "heading":0.92232, "vx":-2.4585, "vy":-0.44959, "omega":-0.05169, "ax":0.08665, "ay":-0.46304, "alpha":0.34145, "fx":[-4.91778,2.13742,7.49401,0.43534], "fy":[-7.74455,-13.05307,-6.03223,-0.68435]},
    {"t":2.38436, "x":1.82806, "y":1.31663, "heading":0.92057, "vx":-2.45556, "vy":-0.4653, "omega":-0.04011, "ax":7.69008, "ay":-1.41339, "alpha":0.11582, "fx":[113.04662,114.02739,115.42639,114.44889], "fy":[-21.796,-23.9932,-20.23004,-17.96538]},
    {"t":2.41829, "x":1.74917, "y":1.30003, "heading":0.91921, "vx":-2.19462, "vy":-0.51326, "omega":-0.03618, "ax":10.92446, "ay":1.90571, "alpha":0.00255, "fx":[162.28314,162.30032,162.28577,162.26855], "fy":[28.31301,28.21835,28.30615,28.4008]},
    {"t":2.45222, "x":1.68099, "y":1.28371, "heading":0.91798, "vx":-1.82394, "vy":-0.4486, "omega":-0.03609, "ax":10.95855, "ay":1.95348, "alpha":0.00128, "fx":[162.7904,162.79909,162.79147,162.78277], "fy":[29.02117,28.97336,29.01722,29.06502]},
    {"t":2.48615, "x":1.62541, "y":1.26962, "heading":0.91675, "vx":-1.4521, "vy":-0.38232, "omega":-0.03605, "ax":10.97003, "ay":1.96974, "alpha":0.00085, "fx":[162.96113,162.96693,162.9618,162.95599], "fy":[29.26222,29.23033,29.25942,29.29131]},
    {"t":2.52008, "x":1.58246, "y":1.25778, "heading":0.91553, "vx":-1.07987, "vy":-0.31548, "omega":-0.03602, "ax":10.97579, "ay":1.97795, "alpha":0.00063, "fx":[163.04676,163.05111,163.04725,163.0429], "fy":[29.38385,29.35996,29.38167,29.40556]},
    {"t":2.55401, "x":1.55213, "y":1.24821, "heading":0.91431, "vx":-0.70745, "vy":-0.24836, "omega":-0.036, "ax":2.55363, "ay":-4.68908, "alpha":0.23603, "fx":[32.97936,37.76751,42.82665,38.16447], "fy":[-71.00094,-73.27208,-68.3835,-65.97128]},
    {"t":2.59912, "x":1.52282, "y":1.23224, "heading":0.91269, "vx":-0.59227, "vy":-0.45986, "omega":-0.02535, "ax":0.01622, "ay":-0.02086, "alpha":0.32571, "fx":[-5.67643,0.99837,6.15789,-0.51611], "fy":[-1.06758,-6.22648,0.44702,5.60778]},
    {"t":2.64422, "x":1.49612, "y":1.21148, "heading":0.91154, "vx":-0.59154, "vy":-0.4608, "omega":-0.01066, "ax":0.00006, "ay":-0.00008, "alpha":0.28058, "fx":[-5.09707,0.64745,5.09893,-0.64558], "fy":[-0.64771,-5.0992,0.64531,5.0968]},
    {"t":2.68933, "x":1.46944, "y":1.19069, "heading":0.91106, "vx":-0.59153, "vy":-0.46081, "omega":0.00199, "ax":0.0, "ay":0.0, "alpha":0.23944, "fx":[-4.35085,0.54964,4.35086,-0.54963], "fy":[-0.54964,-4.35086,0.54963,4.35085]},
    {"t":2.73443, "x":1.44276, "y":1.16991, "heading":0.91115, "vx":-0.59153, "vy":-0.46081, "omega":0.01279, "ax":0.0, "ay":0.0, "alpha":0.20173, "fx":[-3.66552,0.46339,3.66552,-0.46339], "fy":[-0.46339,-3.66552,0.46339,3.66552]},
    {"t":2.77953, "x":1.41608, "y":1.14912, "heading":0.91173, "vx":-0.59153, "vy":-0.46081, "omega":0.02189, "ax":0.0, "ay":0.0, "alpha":0.1669, "fx":[-3.03248,0.38514,3.03248,-0.38514], "fy":[-0.38514,-3.03248,0.38514,3.03248]},
    {"t":2.82464, "x":1.3894, "y":1.12834, "heading":0.91272, "vx":-0.59153, "vy":-0.46081, "omega":0.02942, "ax":0.0, "ay":0.0, "alpha":0.13447, "fx":[-2.44288,0.31271,2.44288,-0.31271], "fy":[-0.31271,-2.44288,0.31271,2.44288]},
    {"t":2.86974, "x":1.36272, "y":1.10755, "heading":0.91404, "vx":-0.59153, "vy":-0.46081, "omega":0.03549, "ax":0.0, "ay":0.0, "alpha":0.10397, "fx":[-1.88842,0.24428,1.88842,-0.24428], "fy":[-0.24428,-1.88842,0.24428,1.88842]},
    {"t":2.91485, "x":1.33604, "y":1.08677, "heading":0.91564, "vx":-0.59153, "vy":-0.46081, "omega":0.04017, "ax":0.0, "ay":0.0, "alpha":0.07496, "fx":[-1.36123,0.1783,1.36123,-0.1783], "fy":[-0.1783,-1.36123,0.1783,1.36123]},
    {"t":2.95995, "x":1.30936, "y":1.06599, "heading":0.91745, "vx":-0.59153, "vy":-0.46081, "omega":0.04356, "ax":0.0, "ay":0.0, "alpha":0.04703, "fx":[-0.85381,0.11341,0.85381,-0.11341], "fy":[-0.11341,-0.85381,0.11341,0.85381]},
    {"t":3.00506, "x":1.28268, "y":1.0452, "heading":0.91942, "vx":-0.59153, "vy":-0.46081, "omega":0.04568, "ax":0.0, "ay":0.0, "alpha":0.01977, "fx":[-0.35891,0.04839,0.35891,-0.04839], "fy":[-0.04839,-0.35891,0.04839,0.35891]},
    {"t":3.05016, "x":1.256, "y":1.02442, "heading":0.92148, "vx":-0.59153, "vy":-0.46081, "omega":0.04657, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[0.13056,-0.01788,-0.13056,0.01788], "fy":[0.01788,0.13056,-0.01788,-0.13056]},
    {"t":3.09526, "x":1.22932, "y":1.00363, "heading":0.92358, "vx":-0.59153, "vy":-0.46081, "omega":0.04624, "ax":0.0, "ay":0.0, "alpha":-0.03427, "fx":[0.62164,-0.08645,-0.62164,0.08645], "fy":[0.08645,0.62164,-0.08645,-0.62164]},
    {"t":3.14037, "x":1.20264, "y":0.98285, "heading":0.92567, "vx":-0.59153, "vy":-0.46081, "omega":0.0447, "ax":0.0, "ay":0.0, "alpha":-0.06183, "fx":[1.12137,-0.15833,-1.12137,0.15833], "fy":[0.15833,1.12137,-0.15833,-1.12137]},
    {"t":3.18547, "x":1.17596, "y":0.96206, "heading":0.92768, "vx":-0.59153, "vy":-0.46081, "omega":0.04191, "ax":0.0, "ay":0.0, "alpha":-0.09029, "fx":[1.63694,-0.23449,-1.63694,0.23449], "fy":[0.23449,1.63694,-0.23449,-1.63694]},
    {"t":3.23058, "x":1.14928, "y":0.94128, "heading":0.92957, "vx":-0.59153, "vy":-0.46081, "omega":0.03784, "ax":0.0, "ay":0.0, "alpha":-0.12004, "fx":[2.17578,-0.31588,-2.17578,0.31588], "fy":[0.31588,2.17578,-0.31588,-2.17578]},
    {"t":3.27568, "x":1.1226, "y":0.9205, "heading":0.93128, "vx":-0.59153, "vy":-0.46081, "omega":0.03242, "ax":0.0, "ay":0.0, "alpha":-0.15152, "fx":[2.74564,-0.4034,-2.74564,0.4034], "fy":[0.4034,2.74564,-0.4034,-2.74564]},
    {"t":3.32078, "x":1.09592, "y":0.89971, "heading":0.93274, "vx":-0.59153, "vy":-0.46081, "omega":0.02559, "ax":0.0, "ay":0.0, "alpha":-0.18517, "fx":[3.35471,-0.4979,-3.35471,0.4979], "fy":[0.4979,3.35471,-0.4979,-3.35471]},
    {"t":3.36589, "x":1.06924, "y":0.87893, "heading":0.93389, "vx":-0.59153, "vy":-0.46081, "omega":0.01724, "ax":0.0, "ay":0.0, "alpha":-0.22148, "fx":[4.01181,-0.60008,-4.01167,0.60022], "fy":[0.6002,4.0118,-0.60009,-4.01168]},
    {"t":3.41099, "x":1.04255, "y":0.85814, "heading":0.93467, "vx":-0.59153, "vy":-0.46081, "omega":0.00725, "ax":4.31126, "ay":3.35848, "alpha":-0.16026, "fx":[66.65572,62.98077,61.39227,65.14889], "fy":[49.69757,53.04607,50.12031,46.69912]},
    {"t":3.4561, "x":1.02026, "y":0.84078, "heading":0.935, "vx":-0.39708, "vy":-0.30932, "omega":0.00002, "ax":8.80355, "ay":6.85799, "alpha":-0.0004, "fx":[130.78238,130.77025,130.77363,130.78576], "fy":[101.87083,101.88638,101.88201,101.86645]},
    {"t":3.5012, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
