{
 "name":"BMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229633808135986, "y":2.4198741912841797, "heading":2.432966490544222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4127206802368164, "y":1.60798180103302, "heading":1.003371460661029, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.860561728477478, "y":0.9679041504859924, "heading":0.9143088689613844, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229633808135986 m", "val":6.229633808135986}, "y":{"exp":"2.4198741912841797 m", "val":2.4198741912841797}, "heading":{"exp":"2.432966490544222 rad", "val":2.432966490544222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4127206802368164 m", "val":3.4127206802368164}, "y":{"exp":"1.60798180103302 m", "val":1.60798180103302}, "heading":{"exp":"1.003371460661029 rad", "val":1.003371460661029}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.860561728477478 m", "val":1.860561728477478}, "y":{"exp":"0.9679041504859924 m", "val":0.9679041504859924}, "heading":{"exp":"0.9143088689613845 rad", "val":0.9143088689613844}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":0.6456666946411134}, "y":{"exp":"SR.y", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77929,1.98415,2.69649,4.05416],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76375, "ay":-8.85024, "alpha":-0.37623, "fx":[99.0298,89.60939,102.01472,111.25235], "fy":[-132.89575,-139.45068,-130.66821,-122.87197]},
    {"t":0.02997, "x":5.50104, "y":3.83002, "heading":-3.14, "vx":0.20273, "vy":-0.26526, "omega":-0.01128, "ax":6.76344, "ay":-8.84397, "alpha":-0.40099, "fx":[98.9337,88.89315,102.11457,111.94632], "fy":[-132.9137,-139.86452,-130.54744,-122.18825]},
    {"t":0.05995, "x":5.51015, "y":3.8181, "heading":-3.14034, "vx":0.40544, "vy":-0.53034, "omega":-0.0233, "ax":6.76284, "ay":-8.8351, "alpha":-0.43513, "fx":[98.80383,87.9025,102.2468,112.89864], "fy":[-132.93521,-140.42916,-130.38551,-121.23682]},
    {"t":0.08992, "x":5.52534, "y":3.79824, "heading":-3.14104, "vx":0.60814, "vy":-0.79515, "omega":-0.03634, "ax":6.76157, "ay":-8.82161, "alpha":-0.48524, "fx":[98.61345,86.44374,102.43401,114.28564], "fy":[-132.96391,-141.24438,-130.15396,-119.8231]},
    {"t":0.11989, "x":5.54661, "y":3.77044, "heading":3.14106, "vx":0.8108, "vy":-1.05956, "omega":-0.05088, "ax":6.7586, "ay":-8.79874, "alpha":-0.5659, "fx":[98.30007,84.08518,102.72452,116.49033], "fy":[-133.00818,-142.52222,-129.79152,-117.50474]},
    {"t":0.14986, "x":5.57394, "y":3.73473, "heading":3.13953, "vx":1.01338, "vy":-1.32328, "omega":-0.06784, "ax":6.7498, "ay":-8.75205, "alpha":-0.71704, "fx":[97.67572,79.63262,103.24348,120.52506], "fy":[-133.09255,-144.80297,-129.13786,-113.01867]},
    {"t":0.17984, "x":5.60735, "y":3.69114, "heading":3.1375, "vx":1.21568, "vy":-1.5856, "omega":-0.08933, "ax":6.70708, "ay":-8.61144, "alpha":-1.09996, "fx":[95.79645,68.16834,104.44509,130.12895], "fy":[-133.33228,-149.92974,-127.59831,-100.8365]},
    {"t":0.20981, "x":5.6468, "y":3.63975, "heading":3.13482, "vx":1.41671, "vy":-1.8437, "omega":-0.1223, "ax":2.73762, "ay":-5.19746, "alpha":-6.10179, "fx":[-99.05648,-9.61204,110.21387,161.12551], "fy":[-24.56487,-161.19709,-119.65626,-3.41786]},
    {"t":0.23978, "x":5.69049, "y":3.58215, "heading":3.13116, "vx":1.49877, "vy":-1.99948, "omega":-0.30519, "ax":0.19719, "ay":0.13622, "alpha":-8.62881, "fx":[-105.68206,-111.8807,115.32334,113.95629], "fy":[117.53948,-111.2445,-108.25873,110.05778]},
    {"t":0.26975, "x":5.7355, "y":3.52228, "heading":3.12201, "vx":1.50468, "vy":-1.9954, "omega":-0.56382, "ax":0.1265, "ay":0.09557, "alpha":-8.50745, "fx":[-104.77711,-111.75795,111.16597,112.88566], "fy":[115.33044,-108.21224,-109.2797,107.84004]},
    {"t":0.29973, "x":5.78066, "y":3.46252, "heading":3.10511, "vx":1.50847, "vy":-1.99254, "omega":-0.8188, "ax":0.08066, "ay":0.06114, "alpha":-8.2877, "fx":[-101.30705,-110.81064,105.36454,111.54576], "fy":[113.0232,-103.39054,-109.31889,103.31923]},
    {"t":0.3297, "x":5.82591, "y":3.40283, "heading":3.08057, "vx":1.51089, "vy":-1.9907, "omega":-1.06721, "ax":0.04927, "ay":0.03743, "alpha":-7.78846, "fx":[-93.31907,-106.57198,95.72974,107.08916], "fy":[107.87082,-94.46,-105.78571,94.59894]},
    {"t":0.35967, "x":5.87121, "y":3.34318, "heading":3.04858, "vx":1.51236, "vy":-1.98958, "omega":-1.30065, "ax":0.02981, "ay":0.02267, "alpha":-5.79782, "fx":[-67.17572,-81.46083,68.39928,82.00853], "fy":[82.22428,-67.60349,-81.24548,67.97191]},
    {"t":0.38964, "x":5.91656, "y":3.28355, "heading":3.0096, "vx":1.51326, "vy":-1.9889, "omega":-1.47442, "ax":0.00829, "ay":0.00631, "alpha":-0.36711, "fx":[-3.96401,-5.21585,4.21059,5.46163], "fy":[5.43257,-3.99378,-5.24492,4.18081]},
    {"t":0.41962, "x":5.96192, "y":3.22394, "heading":2.96541, "vx":1.5135, "vy":-1.98871, "omega":-1.48543, "ax":-0.00094, "ay":-0.00071, "alpha":-0.00797, "fx":[-0.09747,-0.13366,0.06964,0.10583], "fy":[0.10915,-0.09414,-0.13034,0.07296]},
    {"t":0.44959, "x":6.00728, "y":3.16434, "heading":2.92089, "vx":1.51348, "vy":-1.98874, "omega":-1.48567, "ax":-0.01659, "ay":-0.01262, "alpha":-0.00017, "fx":[-0.2481,-0.24908,-0.24469,-0.24371], "fy":[-0.18478,-0.18916,-0.19015,-0.18576]},
    {"t":0.47956, "x":6.05263, "y":3.10472, "heading":2.87636, "vx":1.51298, "vy":-1.98911, "omega":-1.48567, "ax":-0.14041, "ay":-0.10656, "alpha":0.0, "fx":[-2.08574,-2.08571,-2.08583,-2.08587], "fy":[-1.5831,-1.58297,-1.58294,-1.58307]},
    {"t":0.50953, "x":6.09792, "y":3.04506, "heading":2.83183, "vx":1.50877, "vy":-1.99231, "omega":-1.48567, "ax":-1.1657, "ay":-0.86687, "alpha":0.00062, "fx":[-17.3114,-17.3068,-17.32204,-17.32665], "fy":[-12.88767,-12.87243,-12.86729,-12.88252]},
    {"t":0.53951, "x":6.14262, "y":2.98495, "heading":2.7873, "vx":1.47383, "vy":-2.01829, "omega":-1.48565, "ax":-5.97597, "ay":-3.98057, "alpha":0.01211, "fx":[-88.61923,-88.63972,-88.92862,-88.90794], "fy":[-59.4007,-59.10135,-58.86301,-59.16264]},
    {"t":0.56948, "x":6.18411, "y":2.92267, "heading":2.74277, "vx":1.29472, "vy":-2.1376, "omega":-1.48529, "ax":-9.13575, "ay":-4.78612, "alpha":0.04688, "fx":[-134.98716,-135.53217,-136.43454,-135.89785], "fy":[-72.50346,-71.17754,-69.68811,-71.02493]},
    {"t":0.59945, "x":6.21881, "y":2.85645, "heading":2.69825, "vx":1.0209, "vy":-2.28105, "omega":-1.48388, "ax":-10.1764, "ay":-3.7774, "alpha":0.0857, "fx":[-150.09931,-151.08719,-152.22038,-151.28091], "fy":[-58.96907,-56.1267,-53.24799,-56.11153]},
    {"t":0.62942, "x":6.24484, "y":2.78639, "heading":2.65378, "vx":0.71588, "vy":-2.39427, "omega":-1.48131, "ax":-10.73603, "ay":-2.44606, "alpha":0.11577, "fx":[-158.52841,-159.52086,-160.38948,-159.50243], "fy":[-40.40179,-36.02142,-32.27527,-36.648]},
    {"t":0.6594, "x":6.26147, "y":2.71353, "heading":2.60938, "vx":0.3941, "vy":-2.46758, "omega":-1.47785, "ax":-11.02875, "ay":-1.00747, "alpha":0.13551, "fx":[-163.34857,-163.89978,-164.24718,-163.83971], "fy":[-19.82118,-14.15042,-10.15108,-15.74162]},
    {"t":0.68937, "x":6.26833, "y":2.63911, "heading":2.56508, "vx":0.06354, "vy":-2.49778, "omega":-1.47378, "ax":-11.09598, "ay":0.47756, "alpha":0.14732, "fx":[-165.011,-164.7799,-164.58244,-164.95624], "fy":[1.86045,8.47392,12.24115,5.80143]},
    {"t":0.71934, "x":6.26525, "y":2.56446, "heading":2.52091, "vx":-0.26904, "vy":-2.48346, "omega":-1.46937, "ax":-10.94285, "ay":2.00016, "alpha":0.15391, "fx":[-163.47268,-162.21783,-161.59323,-162.94718], "fy":[24.45045,31.64681,34.84295,27.91068]},
    {"t":0.74931, "x":6.25227, "y":2.49093, "heading":2.47687, "vx":-0.59702, "vy":-2.42352, "omega":-1.46475, "ax":-10.56075, "ay":3.53059, "alpha":0.15727, "fx":[-158.51049,-156.08854,-155.24225,-157.68481], "fy":[47.4444,54.86206,57.28491,50.1985]},
    {"t":0.77929, "x":6.22963, "y":2.41987, "heading":2.43297, "vx":-0.91355, "vy":-2.31769, "omega":-1.46004, "ax":-10.13659, "ay":4.61326, "alpha":0.1118, "fx":[-152.05982,-149.74777,-149.11224,-151.40242], "fy":[65.23098,70.3641,71.74222,66.78558]},
    {"t":0.80941, "x":6.19752, "y":2.35215, "heading":2.38899, "vx":-1.21888, "vy":-2.17874, "omega":-1.45667, "ax":-9.35298, "ay":6.02393, "alpha":0.12225, "fx":[-140.93646,-137.53156,-136.98643,-140.3053], "fy":[86.34507,91.6622,92.52211,87.41589]},
    {"t":0.83953, "x":6.15656, "y":2.28926, "heading":2.34511, "vx":-1.50061, "vy":-1.99729, "omega":-1.45299, "ax":-8.42294, "ay":7.23773, "alpha":0.138, "fx":[-127.65813,-122.9557,-122.67769,-127.20472], "fy":[104.52655,110.01369,110.38669,105.14336]},
    {"t":0.86965, "x":6.10754, "y":2.23238, "heading":2.30134, "vx":-1.75432, "vy":-1.77927, "omega":-1.44883, "ax":-7.35255, "ay":8.27586, "alpha":0.16314, "fx":[-112.39122,-105.97571,-106.21352,-112.31266], "fy":[120.07092,125.76992,125.66784,120.24761]},
    {"t":0.89977, "x":6.05136, "y":2.18254, "heading":2.2577, "vx":-1.97579, "vy":-1.52999, "omega":-1.44392, "ax":-6.14574, "ay":9.12, "alpha":0.20735, "fx":[-95.34198,-86.33382,-87.54043,-95.96736], "fy":[132.65808,138.70911,138.14072,132.40816]},
    {"t":0.92989, "x":5.98906, "y":2.14059, "heading":2.21421, "vx":-2.16091, "vy":-1.25528, "omega":-1.43767, "ax":-4.81163, "ay":9.6804, "alpha":0.29986, "fx":[-77.06229,-63.24622,-66.51033,-79.09131], "fy":[140.76498,147.59833,146.66151,140.19044]},
    {"t":0.96001, "x":5.92178, "y":2.10717, "heading":2.1709, "vx":-2.30585, "vy":-0.96369, "omega":-1.42864, "ax":-3.32187, "ay":9.54033, "alpha":0.57097, "fx":[-58.72894,-32.5568,-41.85657,-64.24513], "fy":[136.93179,146.2813,146.30904,137.37012]},
    {"t":0.99014, "x":5.85082, "y":2.08247, "heading":2.12787, "vx":-2.40591, "vy":-0.67632, "omega":-1.41144, "ax":-1.40302, "ay":5.77699, "alpha":1.71957, "fx":[-37.27898,19.24856,-10.41092,-54.92689], "fy":[60.38999,85.67238,108.62696,88.58263]},
    {"t":1.02026, "x":5.77772, "y":2.06472, "heading":2.08536, "vx":-2.44817, "vy":-0.50231, "omega":-1.35965, "ax":-0.20135, "ay":1.01326, "alpha":1.86128, "fx":[-12.7473,30.50859,5.88275,-35.60858], "fy":[-18.05335,6.59659,47.21586,24.44933]},
    {"t":1.05038, "x":5.70388, "y":2.05005, "heading":2.0444, "vx":-2.45423, "vy":-0.47179, "omega":-1.30358, "ax":-0.02431, "ay":0.12698, "alpha":1.28047, "fx":[-7.58525,21.99025,6.80735,-22.65678], "fy":[-20.45886,-5.27947,24.1788,9.10481]},
    {"t":1.0805, "x":5.62995, "y":2.0359, "heading":2.00514, "vx":-2.45496, "vy":-0.46797, "omega":-1.26501, "ax":-0.00289, "ay":0.01515, "alpha":0.89345, "fx":[-5.67193,15.32443,5.58271,-15.40673], "fy":[-15.14189,-5.40084,15.58917,5.85372]},
    {"t":1.11062, "x":5.556, "y":2.02181, "heading":1.96703, "vx":-2.45505, "vy":-0.46751, "omega":-1.2381, "ax":-0.00034, "ay":0.00179, "alpha":0.6353, "fx":[-4.41988,10.76063,4.40953,-10.77054], "fy":[-10.73908,-4.38805,10.79209,4.44136]},
    {"t":1.14074, "x":5.48205, "y":2.00773, "heading":1.92974, "vx":-2.45506, "vy":-0.46746, "omega":-1.21896, "ax":-0.00004, "ay":0.00022, "alpha":0.4579, "fx":[-3.46965,7.63468,3.46837,-7.63593], "fy":[-7.63199,-3.46569,7.63862,3.47234]},
    {"t":1.17087, "x":5.4081, "y":1.99365, "heading":1.89302, "vx":-2.45506, "vy":-0.46745, "omega":-1.20517, "ax":-0.00001, "ay":0.00004, "alpha":0.3336, "fx":[-2.72994,5.46602,2.72971,-5.46625], "fy":[-5.46552,-2.72921,5.46674,2.73043]},
    {"t":1.20099, "x":5.33415, "y":1.97957, "heading":1.85672, "vx":-2.45506, "vy":-0.46745, "omega":-1.19512, "ax":0.0, "ay":0.00002, "alpha":0.24551, "fx":[-2.15373,3.94715,2.15362,-3.94726], "fy":[-3.94692,-2.15339,3.94749,2.15396]},
    {"t":1.23111, "x":5.2602, "y":1.96549, "heading":1.82072, "vx":-2.45506, "vy":-0.46745, "omega":-1.18773, "ax":0.0, "ay":0.00002, "alpha":0.1828, "fx":[-1.70838,2.87936,1.70828,-2.87945], "fy":[-2.87916,-1.70809,2.87965,1.70857]},
    {"t":1.26123, "x":5.18625, "y":1.95141, "heading":1.78494, "vx":-2.45506, "vy":-0.46745, "omega":-1.18222, "ax":0.0, "ay":0.00002, "alpha":0.13832, "fx":[-1.36975,2.13101,1.36966,-2.1311], "fy":[-2.13083,-1.36947,2.13129,1.36993]},
    {"t":1.29135, "x":5.1123, "y":1.93733, "heading":1.74933, "vx":-2.45506, "vy":-0.46745, "omega":-1.17806, "ax":0.0, "ay":0.00001, "alpha":0.10724, "fx":[-1.12012,1.61331,1.12003,-1.61339], "fy":[-1.61313,-1.11986,1.61357,1.1203]},
    {"t":1.32147, "x":5.03835, "y":1.92325, "heading":1.71385, "vx":-2.45506, "vy":-0.46745, "omega":-1.17483, "ax":0.0, "ay":0.00001, "alpha":0.08632, "fx":[-0.94715,1.26581,0.94706,-1.26589], "fy":[-1.26564,-0.94689,1.26607,0.94732]},
    {"t":1.35159, "x":4.96439, "y":1.90917, "heading":1.67846, "vx":-2.45506, "vy":-0.46745, "omega":-1.17223, "ax":0.0, "ay":0.00001, "alpha":0.07343, "fx":[-0.84331,1.04761,0.84323,-1.04768], "fy":[-1.04745,-0.84307,1.04785,0.84347]},
    {"t":1.38172, "x":4.89044, "y":1.89509, "heading":1.64315, "vx":-2.45506, "vy":-0.46745, "omega":-1.17001, "ax":0.0, "ay":0.00001, "alpha":0.06725, "fx":[-0.80579,0.93165,0.80572,-0.93172], "fy":[-0.9315,-0.80557,0.93187,0.80593]},
    {"t":1.41184, "x":4.81649, "y":1.88101, "heading":1.60791, "vx":-2.45506, "vy":-0.46745, "omega":-1.16799, "ax":0.0, "ay":0.00001, "alpha":0.06714, "fx":[-0.83665,0.90111,0.83659,-0.90117], "fy":[-0.90098,-0.83646,0.9013,0.83678]},
    {"t":1.44196, "x":4.74254, "y":1.86693, "heading":1.57273, "vx":-2.45506, "vy":-0.46745, "omega":-1.16597, "ax":0.0, "ay":0.00001, "alpha":0.07298, "fx":[-0.94339,0.94699,0.94334,-0.94704], "fy":[-0.94688,-0.94323,0.94715,0.9435]},
    {"t":1.47208, "x":4.66859, "y":1.85285, "heading":1.53761, "vx":-2.45506, "vy":-0.46745, "omega":-1.16377, "ax":0.0, "ay":0.00001, "alpha":0.08523, "fx":[-1.13983,1.06654,1.13979,-1.06658], "fy":[-1.06645,-1.1397,1.06667,1.13992]},
    {"t":1.5022, "x":4.59464, "y":1.83877, "heading":1.50255, "vx":-2.45506, "vy":-0.46745, "omega":-1.1612, "ax":0.0, "ay":0.00001, "alpha":0.10486, "fx":[-1.4474,1.26217,1.44737,-1.2622], "fy":[-1.26211,-1.4473,1.26226,1.44746]},
    {"t":1.53232, "x":4.52069, "y":1.82469, "heading":1.46758, "vx":-2.45506, "vy":-0.46744, "omega":-1.15804, "ax":0.0, "ay":0.0, "alpha":0.13343, "fx":[-1.89681,1.5407,1.89679,-1.54072], "fy":[-1.54066,-1.89675,1.54076,1.89684]},
    {"t":1.56245, "x":4.44674, "y":1.81061, "heading":1.43269, "vx":-2.45506, "vy":-0.46744, "omega":-1.15402, "ax":0.0, "ay":0.0, "alpha":0.17317, "fx":[-2.5301,1.91261,2.53009,-1.91262], "fy":[-1.9126,-2.53008,1.91262,2.5301]},
    {"t":1.59257, "x":4.37279, "y":1.79652, "heading":1.39793, "vx":-2.45506, "vy":-0.46744, "omega":-1.14881, "ax":0.0, "ay":0.0, "alpha":0.22708, "fx":[-3.40286,2.39119,3.40287,-2.39118], "fy":[-2.39121,-3.40289,2.39116,3.40284]},
    {"t":1.62269, "x":4.29884, "y":1.78244, "heading":1.36333, "vx":-2.45506, "vy":-0.46744, "omega":-1.14197, "ax":0.0, "ay":0.0, "alpha":0.29897, "fx":[-4.5863,2.99127,4.58632,-2.99125], "fy":[-2.99132,-4.58637,2.99119,4.58624]},
    {"t":1.65281, "x":4.22489, "y":1.76836, "heading":1.32893, "vx":-2.45506, "vy":-0.46744, "omega":-1.13296, "ax":0.0, "ay":-0.00001, "alpha":0.3935, "fx":[-6.16838,3.72722,6.16842,-3.72719], "fy":[-3.72731,-6.1685,3.72711,6.1683]},
    {"t":1.68293, "x":4.15094, "y":1.75428, "heading":1.2948, "vx":-2.45506, "vy":-0.46745, "omega":-1.12111, "ax":0.0, "ay":-0.00001, "alpha":0.51615, "fx":[-8.25307,4.61003,8.25312,-4.60999], "fy":[-4.61014,-8.25323,4.60988,8.25296]},
    {"t":1.71305, "x":4.07699, "y":1.7402, "heading":1.26103, "vx":-2.45506, "vy":-0.46745, "omega":-1.10556, "ax":0.0, "ay":-0.00001, "alpha":0.67288, "fx":[-10.95583,5.64314,10.95588,-5.64309], "fy":[-5.64328,-10.95602,5.64295,10.95569]},
    {"t":1.74318, "x":4.00304, "y":1.72612, "heading":1.22773, "vx":-2.45506, "vy":-0.46745, "omega":-1.08529, "ax":0.0, "ay":-0.00002, "alpha":0.86959, "fx":[-14.39359,6.8174,14.39368,-6.81731], "fy":[-6.81761,-14.39389,6.8171,14.39338]},
    {"t":1.7733, "x":3.92909, "y":1.71204, "heading":1.19504, "vx":-2.45506, "vy":-0.46745, "omega":-1.0591, "ax":0.00001, "ay":-0.00006, "alpha":1.11121, "fx":[-18.66775,8.10593,18.66809,-8.10563], "fy":[-8.10666,-18.66878,8.1049,18.66706]},
    {"t":1.80342, "x":3.85514, "y":1.69796, "heading":1.16314, "vx":-2.45506, "vy":-0.46745, "omega":-1.02563, "ax":0.00008, "ay":-0.0004, "alpha":1.40047, "fx":[-23.84006,9.46122,23.84247,-9.45912], "fy":[-9.46623,-23.84708,9.45411,23.83545]},
    {"t":1.83354, "x":3.78119, "y":1.68388, "heading":1.13225, "vx":-2.45506, "vy":-0.46746, "omega":-0.98344, "ax":0.00061, "ay":-0.00318, "alpha":1.73658, "fx":[-29.90163,10.82001,29.92133,-10.80373], "fy":[-10.86069,-29.9572,10.76306,29.86575]},
    {"t":1.86366, "x":3.70724, "y":1.6698, "heading":1.10262, "vx":-2.45504, "vy":-0.46756, "omega":-0.93114, "ax":0.0048, "ay":-0.02516, "alpha":2.11433, "fx":[-36.71183,12.14158,36.87216,-12.01698], "fy":[-12.4717,-37.14671,11.68686,36.43659]},
    {"t":1.89378, "x":3.63329, "y":1.65571, "heading":1.07458, "vx":-2.4549, "vy":-0.46831, "omega":-0.86745, "ax":0.03682, "ay":-0.19179, "alpha":2.5227, "fx":[-43.66399,13.63728,44.9283,-12.7136], "fy":[-16.23277,-46.91505,10.11888,41.6325]},
    {"t":1.9239, "x":3.55936, "y":1.64151, "heading":1.04845, "vx":-2.45379, "vy":-0.47409, "omega":-0.79146, "ax":0.27915, "ay":-1.38154, "alpha":2.86881, "fx":[-46.53805,17.10595,56.15337,-10.13398], "fy":[-36.13888,-68.73832,-8.72279,31.50835]},
    {"t":1.95403, "x":3.48558, "y":1.62661, "heading":1.02461, "vx":-2.44538, "vy":-0.5157, "omega":-0.70505, "ax":1.76636, "ay":-6.81141, "alpha":1.55048, "fx":[-11.988,30.09795,64.30956,22.53847], "fy":[-111.0106,-118.02312,-91.76376,-83.94072]},
    {"t":1.98415, "x":3.41272, "y":1.60798, "heading":1.00337, "vx":-2.39217, "vy":-0.72088, "omega":-0.65835, "ax":2.12731, "ay":-6.14872, "alpha":1.66496, "fx":[-7.86136,34.30627,69.53093,30.43018], "fy":[-103.08655,-111.39394,-81.35268,-69.52753]},
    {"t":2.01807, "x":3.3328, "y":1.57999, "heading":0.98104, "vx":-2.32001, "vy":-0.92945, "omega":-0.60187, "ax":0.33951, "ay":-0.83274, "alpha":2.86666, "fx":[-46.65825,15.07209,56.73681,-4.97686], "fy":[-24.07676,-62.35655,-3.30325,40.25435]},
    {"t":2.05199, "x":3.2543, "y":1.54798, "heading":0.96062, "vx":-2.3085, "vy":-0.9577, "omega":-0.50463, "ax":0.03524, "ay":-0.0848, "alpha":2.60222, "fx":[-46.41317,8.83508,47.45044,-7.77826], "fy":[-9.68242,-48.07531,6.93828,45.78054]},
    {"t":2.08591, "x":3.17601, "y":1.51545, "heading":0.94351, "vx":-2.3073, "vy":-0.96057, "omega":-0.41636, "ax":0.00347, "ay":-0.00834, "alpha":2.32578, "fx":[-42.01464,6.75909,42.11639,-6.65459], "fy":[-6.83952,-42.18051,6.57423,41.95045]},
    {"t":2.11983, "x":3.09775, "y":1.48286, "heading":0.92938, "vx":-2.30718, "vy":-0.96085, "omega":-0.33746, "ax":0.00033, "ay":-0.0008, "alpha":2.06941, "fx":[-37.50424,5.44335,37.51395,-5.43336], "fy":[-5.45085,-37.52026,5.42586,37.49793]},
    {"t":2.15375, "x":3.01948, "y":1.45027, "heading":0.91794, "vx":-2.30717, "vy":-0.96088, "omega":-0.26727, "ax":0.00003, "ay":-0.00007, "alpha":1.83248, "fx":[-33.26716,4.43566,33.26807,-4.43473], "fy":[-4.43635,-33.26867,4.43404,33.26656]},
    {"t":2.18768, "x":2.94122, "y":1.41767, "heading":0.90887, "vx":-2.30717, "vy":-0.96088, "omega":-0.20511, "ax":0.0, "ay":-0.00001, "alpha":1.61398, "fx":[-29.33499,3.64059,29.33507,-3.64051], "fy":[-3.64065,-29.33513,3.64045,29.33493]},
    {"t":2.2216, "x":2.86296, "y":1.38508, "heading":0.90191, "vx":-2.30717, "vy":-0.96088, "omega":-0.15036, "ax":0.0, "ay":0.0, "alpha":1.41273, "fx":[-25.69881,3.00789,25.69882,-3.00788], "fy":[-3.0079,-25.69882,3.00788,25.69881]},
    {"t":2.25552, "x":2.7847, "y":1.35248, "heading":0.89681, "vx":-2.30717, "vy":-0.96088, "omega":-0.10244, "ax":0.0, "ay":0.0, "alpha":1.22744, "fx":[-22.34118,2.49946,22.34118,-2.49946], "fy":[-2.49946,-22.34118,2.49946,22.34118]},
    {"t":2.28944, "x":2.70643, "y":1.31989, "heading":0.89334, "vx":-2.30717, "vy":-0.96088, "omega":-0.0608, "ax":0.0, "ay":0.0, "alpha":1.05667, "fx":[-19.24036,2.08488,19.24036,-2.08488], "fy":[-2.08488,-19.24036,2.08488,19.24036]},
    {"t":2.32336, "x":2.62817, "y":1.28729, "heading":0.89127, "vx":-2.30717, "vy":-0.96088, "omega":-0.02496, "ax":0.0, "ay":0.0, "alpha":0.89893, "fx":[-16.37175,1.73989,16.37175,-1.73989], "fy":[-1.73989,-16.37175,1.73989,16.37175]},
    {"t":2.35728, "x":2.54991, "y":1.2547, "heading":0.89043, "vx":-2.30717, "vy":-0.96088, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":0.75265, "fx":[-13.70888,1.44516,13.70888,-1.44516], "fy":[-1.44516,-13.70888,1.44516,13.70888]},
    {"t":2.3912, "x":2.47165, "y":1.22211, "heading":0.89062, "vx":-2.30717, "vy":-0.96088, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.61624, "fx":[-11.22414,1.18534,11.22412,-1.18536], "fy":[-1.18533,-11.2241,1.18538,11.22415]},
    {"t":2.42512, "x":2.39339, "y":1.18951, "heading":0.89167, "vx":-2.30717, "vy":-0.96088, "omega":0.05197, "ax":-0.00001, "ay":0.00002, "alpha":0.48811, "fx":[-8.88941,0.94813,8.88918,-0.94836], "fy":[-0.94797,-8.88902,0.94853,8.88957]},
    {"t":2.45905, "x":2.31512, "y":1.15692, "heading":0.89343, "vx":-2.30717, "vy":-0.96088, "omega":0.06853, "ax":-0.00009, "ay":0.00022, "alpha":0.36664, "fx":[-6.6773,0.72271,6.67461,-0.7254], "fy":[-0.72082,-6.67274,0.72728,6.67917]},
    {"t":2.49297, "x":2.23686, "y":1.12432, "heading":0.89576, "vx":-2.30717, "vy":-0.96088, "omega":0.08097, "ax":-0.00106, "ay":0.00255, "alpha":0.25026, "fx":[-4.57141,0.48906,4.53993,-0.52056], "fy":[-0.46697,-4.51789,0.54265,4.59345]},
    {"t":2.52689, "x":2.1586, "y":1.09173, "heading":0.8985, "vx":-2.30721, "vy":-0.96079, "omega":0.08945, "ax":-0.00631, "ay":0.03242, "alpha":0.13738, "fx":[-2.59379,0.19026,2.40635,-0.37769], "fy":[0.19767,-2.0186,0.76564,2.98146]},
    {"t":2.56081, "x":2.08033, "y":1.05916, "heading":0.90154, "vx":-2.30742, "vy":-0.95969, "omega":0.09412, "ax":9.97431, "ay":4.17463, "alpha":0.00087, "fx":[148.16564,148.181,148.17401,148.15865], "fy":[62.0222,61.98729,62.00723,62.04214]},
    {"t":2.59473, "x":2.0078, "y":1.02901, "heading":0.90473, "vx":-1.96908, "vy":-0.81808, "omega":0.09414, "ax":10.24937, "ay":4.27267, "alpha":-0.00054, "fx":[152.25811,152.24861,152.25374,152.26324], "fy":[63.46628,63.48884,63.47615,63.45358]},
    {"t":2.62865, "x":1.9469, "y":1.00371, "heading":0.90792, "vx":-1.62141, "vy":-0.67315, "omega":0.09413, "ax":10.2788, "ay":4.28314, "alpha":-0.0007, "fx":[152.69583,152.68368,152.69039,152.70254], "fy":[63.62031,63.6493,63.63292,63.60392]},
    {"t":2.66257, "x":1.89781, "y":0.98334, "heading":0.91112, "vx":-1.27274, "vy":-0.52786, "omega":0.0941, "ax":10.29006, "ay":4.28713, "alpha":-0.00076, "fx":[152.86321,152.85004,152.85742,152.87059], "fy":[63.67923,63.71073,63.69281,63.6613]},
    {"t":2.69649, "x":1.86056, "y":0.9679, "heading":0.91431, "vx":-0.92369, "vy":-0.38243, "omega":0.09408, "ax":-0.04135, "ay":0.09749, "alpha":-0.33037, "fx":[5.38699,-1.39204,-6.61487,0.16297], "fy":[2.22851,7.44628,0.67215,-4.55388]},
    {"t":2.74175, "x":1.81872, "y":0.9507, "heading":0.91857, "vx":-0.92556, "vy":-0.37802, "omega":0.07913, "ax":-0.00027, "ay":0.00066, "alpha":-0.28394, "fx":[5.15035,-0.69449,-5.15837,0.68647], "fy":[0.70031,5.16417,-0.68065,-5.14456]},
    {"t":2.78701, "x":1.77683, "y":0.93359, "heading":0.92215, "vx":-0.92557, "vy":-0.37799, "omega":0.06628, "ax":0.0, "ay":0.0, "alpha":-0.24393, "fx":[4.42593,-0.60907,-4.42598,0.60902], "fy":[0.60911,4.42602,-0.60898,-4.42589]},
    {"t":2.83226, "x":1.73494, "y":0.91648, "heading":0.92515, "vx":-0.92557, "vy":-0.37799, "omega":0.05524, "ax":0.0, "ay":0.0, "alpha":-0.20949, "fx":[3.7995,-0.53446,-3.7995,0.53446], "fy":[0.53446,3.7995,-0.53446,-3.7995]},
    {"t":2.87752, "x":1.69306, "y":0.89938, "heading":0.92765, "vx":-0.92557, "vy":-0.37799, "omega":0.04576, "ax":0.0, "ay":0.0, "alpha":-0.17984, "fx":[3.26051,-0.46696,-3.26051,0.46696], "fy":[0.46696,3.26051,-0.46696,-3.26051]},
    {"t":2.92277, "x":1.65117, "y":0.88227, "heading":0.92972, "vx":-0.92557, "vy":-0.37799, "omega":0.03762, "ax":0.0, "ay":0.0, "alpha":-0.15429, "fx":[2.79653,-0.40642,-2.79653,0.40642], "fy":[0.40642,2.79653,-0.40642,-2.79653]},
    {"t":2.96803, "x":1.60928, "y":0.86517, "heading":0.93142, "vx":-0.92557, "vy":-0.37799, "omega":0.03063, "ax":0.0, "ay":0.0, "alpha":-0.13228, "fx":[2.39684,-0.3525,-2.39684,0.3525], "fy":[0.3525,2.39684,-0.3525,-2.39684]},
    {"t":3.01328, "x":1.56739, "y":0.84806, "heading":0.93281, "vx":-0.92557, "vy":-0.37799, "omega":0.02465, "ax":0.0, "ay":0.0, "alpha":-0.11328, "fx":[2.05222,-0.30472,-2.05222,0.30472], "fy":[0.30472,2.05222,-0.30472,-2.05222]},
    {"t":3.05854, "x":1.52551, "y":0.83095, "heading":0.93392, "vx":-0.92557, "vy":-0.37799, "omega":0.01952, "ax":0.0, "ay":0.0, "alpha":-0.09687, "fx":[1.75472,-0.26255,-1.75472,0.26255], "fy":[0.26255,1.75472,-0.26255,-1.75472]},
    {"t":3.10379, "x":1.48362, "y":0.81385, "heading":0.9348, "vx":-0.92557, "vy":-0.37799, "omega":0.01514, "ax":0.0, "ay":0.0, "alpha":-0.08268, "fx":[1.49749,-0.22541,-1.49749,0.22541], "fy":[0.22541,1.49749,-0.22541,-1.49749]},
    {"t":3.14905, "x":1.44173, "y":0.79674, "heading":0.93549, "vx":-0.92557, "vy":-0.37799, "omega":0.0114, "ax":0.0, "ay":0.0, "alpha":-0.07039, "fx":[1.27462,-0.19276,-1.27462,0.19276], "fy":[0.19276,1.27462,-0.19276,-1.27462]},
    {"t":3.1943, "x":1.39985, "y":0.77963, "heading":0.93601, "vx":-0.92557, "vy":-0.37799, "omega":0.00821, "ax":0.0, "ay":0.0, "alpha":-0.0597, "fx":[1.08097,-0.16404,-1.08097,0.16404], "fy":[0.16404,1.08097,-0.16404,-1.08097]},
    {"t":3.23956, "x":1.35796, "y":0.76253, "heading":0.93638, "vx":-0.92557, "vy":-0.37799, "omega":0.00551, "ax":0.0, "ay":0.0, "alpha":-0.05037, "fx":[0.9121,-0.13876,-0.9121,0.13876], "fy":[0.13876,0.9121,-0.13876,-0.9121]},
    {"t":3.28481, "x":1.31607, "y":0.74542, "heading":0.93663, "vx":-0.92557, "vy":-0.37799, "omega":0.00323, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.76413,-0.11645,-0.76413,0.11645], "fy":[0.11645,0.76413,-0.11645,-0.76413]},
    {"t":3.33007, "x":1.27418, "y":0.72832, "heading":0.93677, "vx":-0.92557, "vy":-0.37799, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.035, "fx":[0.63367,-0.09666,-0.63367,0.09666], "fy":[0.09666,0.63367,-0.09666,-0.63367]},
    {"t":3.37533, "x":1.2323, "y":0.71121, "heading":0.93683, "vx":-0.92557, "vy":-0.37799, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.02859, "fx":[0.51772,-0.079,-0.51772,0.079], "fy":[0.079,0.51772,-0.079,-0.51772]},
    {"t":3.42058, "x":1.19041, "y":0.6941, "heading":0.93682, "vx":-0.92557, "vy":-0.37799, "omega":-0.00156, "ax":0.0, "ay":0.0, "alpha":-0.02284, "fx":[0.41362,-0.06311,-0.41362,0.06311], "fy":[0.06311,0.41362,-0.06311,-0.41362]},
    {"t":3.46584, "x":1.14852, "y":0.677, "heading":0.93675, "vx":-0.92557, "vy":-0.37799, "omega":-0.00259, "ax":0.0, "ay":0.0, "alpha":-0.01762, "fx":[0.31899,-0.04865,-0.31899,0.04865], "fy":[0.04865,0.31899,-0.04865,-0.31899]},
    {"t":3.51109, "x":1.10663, "y":0.65989, "heading":0.93663, "vx":-0.92557, "vy":-0.37799, "omega":-0.00339, "ax":0.0, "ay":0.0, "alpha":-0.01279, "fx":[0.23166,-0.0353,-0.23166,0.0353], "fy":[0.0353,0.23166,-0.0353,-0.23166]},
    {"t":3.55635, "x":1.06475, "y":0.64279, "heading":0.93648, "vx":-0.92557, "vy":-0.37799, "omega":-0.00397, "ax":0.0, "ay":0.0, "alpha":-0.00826, "fx":[0.14963,-0.02278,-0.14963,0.02278], "fy":[0.02278,0.14963,-0.02278,-0.14963]},
    {"t":3.6016, "x":1.02286, "y":0.62568, "heading":0.9363, "vx":-0.92557, "vy":-0.37799, "omega":-0.00434, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[0.07102,-0.0108,-0.07102,0.0108], "fy":[0.0108,0.07102,-0.0108,-0.07102]},
    {"t":3.64686, "x":0.98097, "y":0.60857, "heading":0.9361, "vx":-0.92557, "vy":-0.37799, "omega":-0.00452, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00597,0.00091,0.00597,-0.00091], "fy":[-0.00091,-0.00597,0.00091,0.00597]},
    {"t":3.69211, "x":0.93909, "y":0.59147, "heading":0.9359, "vx":-0.92557, "vy":-0.37799, "omega":-0.00451, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[-0.0831,0.0126,0.0831,-0.0126], "fy":[-0.0126,-0.0831,0.0126,0.0831]},
    {"t":3.73737, "x":0.8972, "y":0.57436, "heading":0.93569, "vx":-0.92557, "vy":-0.37799, "omega":-0.0043, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[-0.16214,0.02455,0.16214,-0.02455], "fy":[-0.02455,-0.16214,0.02455,0.16214]},
    {"t":3.78262, "x":0.85531, "y":0.55726, "heading":0.9355, "vx":-0.92557, "vy":-0.37799, "omega":-0.00389, "ax":0.0, "ay":0.0, "alpha":0.01352, "fx":[-0.24489,0.03704,0.24489,-0.03704], "fy":[-0.03704,-0.24489,0.03704,0.24489]},
    {"t":3.82788, "x":0.81342, "y":0.54015, "heading":0.93532, "vx":-0.92557, "vy":-0.37799, "omega":-0.00328, "ax":0.0, "ay":0.0, "alpha":0.0184, "fx":[-0.33325,0.05034,0.33325,-0.05034], "fy":[-0.05034,-0.33325,0.05034,0.33325]},
    {"t":3.87314, "x":0.77154, "y":0.52304, "heading":0.93517, "vx":-0.92557, "vy":-0.37799, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":0.0237, "fx":[-0.42924,0.06478,0.42924,-0.06478], "fy":[-0.06478,-0.42924,0.06478,0.42924]},
    {"t":3.91839, "x":0.72965, "y":0.50594, "heading":0.93506, "vx":-0.92557, "vy":-0.37799, "omega":-0.00138, "ax":0.00039, "ay":0.00016, "alpha":0.02954, "fx":[-0.52932,0.08642,0.5408,-0.07494], "fy":[-0.07834,-0.53271,0.08303,0.5374]},
    {"t":3.96365, "x":0.68776, "y":0.48883, "heading":0.935, "vx":-0.92556, "vy":-0.37798, "omega":-0.00004, "ax":10.12364, "ay":4.13435, "alpha":0.00078, "fx":[150.3852,150.39836,150.39126,150.3781], "fy":[61.42222,61.39116,61.41046,61.44152]},
    {"t":4.0089, "x":0.65624, "y":0.47596, "heading":0.935, "vx":-0.46741, "vy":-0.19088, "omega":0.0, "ax":10.3282, "ay":4.21788, "alpha":0.00007, "fx":[153.42667,153.42781,153.42712,153.42598], "fy":[62.65783,62.65505,62.65674,62.65952]},
    {"t":4.05416, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
