{
 "name":"BMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.498, "y":3.834, "heading":-3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487710475921631, "y":5.237229347229004, "heading":-2.9186922633455827, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5246037244796753, "y":7.0926690101623535, "heading":-0.9774458479644358, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BMR.x", "val":5.498}, "y":{"exp":"BMR.y", "val":3.834}, "heading":{"exp":"BMR.heading", "val":-3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487710475921631 m", "val":5.487710475921631}, "y":{"exp":"5.237229347229004 m", "val":5.237229347229004}, "heading":{"exp":"-2.9186922633455827 rad", "val":-2.9186922633455827}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5246037244796753 m", "val":1.5246037244796753}, "y":{"exp":"7.0926690101623535 m", "val":7.0926690101623535}, "heading":{"exp":"-0.9774458479644358 rad", "val":-0.9774458479644358}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79777,3.01548,3.57646],
  "samples":[
    {"t":0.0, "x":5.498, "y":3.834, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42902, "ay":11.15236, "alpha":0.00219, "fx":[6.43196,6.4274,6.31446,6.31895], "fy":[165.66763,165.66795,165.67228,165.67198]},
    {"t":0.03469, "x":5.49826, "y":3.84071, "heading":-3.14, "vx":0.01488, "vy":0.38683, "omega":0.00008, "ax":0.42889, "ay":11.14899, "alpha":0.00259, "fx":[6.44086,6.43545,6.30173,6.30703], "fy":[165.61708,165.61749,165.62263,165.62222]},
    {"t":0.06937, "x":5.49903, "y":3.86083, "heading":-3.14, "vx":0.02976, "vy":0.77354, "omega":0.00017, "ax":0.42868, "ay":11.14336, "alpha":0.00326, "fx":[6.45569,6.44887,6.2805,6.28715], "fy":[165.53278,165.53338,165.53984,165.53925]},
    {"t":0.10406, "x":5.50032, "y":3.89437, "heading":-3.13999, "vx":0.04463, "vy":1.16005, "omega":0.00028, "ax":0.42824, "ay":11.13211, "alpha":0.00461, "fx":[6.48536,6.47568,6.23806,6.24739], "fy":[165.364,165.3651,165.37421,165.37313]},
    {"t":0.13874, "x":5.50213, "y":3.9413, "heading":-3.13998, "vx":0.05948, "vy":1.54618, "omega":0.00044, "ax":0.42694, "ay":11.0983, "alpha":0.00867, "fx":[6.57429,6.55594,6.11091,6.12807], "fy":[164.8567,164.86014,164.87713,164.87379]},
    {"t":0.17343, "x":5.50445, "y":4.00161, "heading":-3.13997, "vx":0.07429, "vy":1.93113, "omega":0.00074, "ax":0.07409, "ay":1.926, "alpha":1.23204, "fx":[18.14231,16.93321,-14.85397,-15.81906], "fy":[13.14513,44.05781,44.11263,13.12838]},
    {"t":0.20811, "x":5.50707, "y":4.06975, "heading":-3.13994, "vx":0.07686, "vy":1.99794, "omega":0.04347, "ax":0.0, "ay":0.00004, "alpha":1.2328, "fx":[15.99194,15.93919,-15.99186,-15.93914], "fy":[-15.93861,15.99246,15.93972,-15.99134]},
    {"t":0.2428, "x":5.50973, "y":4.13905, "heading":-3.13843, "vx":0.07686, "vy":1.99794, "omega":0.08623, "ax":0.0, "ay":0.0, "alpha":1.17609, "fx":[15.27916,15.18291,-15.27915,-15.18291], "fy":[-15.18291,15.27915,15.18291,-15.27916]},
    {"t":0.27749, "x":5.5124, "y":4.20835, "heading":-3.13544, "vx":0.07686, "vy":1.99794, "omega":0.12703, "ax":0.0, "ay":0.0, "alpha":1.13547, "fx":[14.79531,14.61442,-14.79531,-14.61442], "fy":[-14.61442,14.79531,14.61442,-14.79531]},
    {"t":0.31217, "x":5.51507, "y":4.27765, "heading":-3.13104, "vx":0.07686, "vy":1.99794, "omega":0.16641, "ax":0.0, "ay":0.0, "alpha":1.11074, "fx":[14.53583,14.23213,-14.53583,-14.23213], "fy":[-14.23213,14.53583,14.23213,-14.53583]},
    {"t":0.34686, "x":5.51773, "y":4.34695, "heading":-3.12526, "vx":0.07686, "vy":1.99794, "omega":0.20494, "ax":0.0, "ay":0.0, "alpha":1.10184, "fx":[14.5007,14.03471,-14.5007,-14.03471], "fy":[-14.03471,14.5007,14.03471,-14.5007]},
    {"t":0.38154, "x":5.5204, "y":4.41625, "heading":-3.11816, "vx":0.07686, "vy":1.99794, "omega":0.24316, "ax":0.0, "ay":0.0, "alpha":1.10897, "fx":[14.69449,14.02135,-14.69449,-14.02135], "fy":[-14.02135,14.69449,14.02135,-14.69449]},
    {"t":0.41623, "x":5.52306, "y":4.48555, "heading":-3.10972, "vx":0.07686, "vy":1.99794, "omega":0.28162, "ax":0.0, "ay":0.0, "alpha":1.13251, "fx":[15.12667,14.19193,-15.12667,-14.19193], "fy":[-14.19193,15.12667,14.19193,-15.12667]},
    {"t":0.45091, "x":5.52573, "y":4.55485, "heading":-3.09995, "vx":0.07686, "vy":1.99794, "omega":0.3209, "ax":0.0, "ay":0.0, "alpha":1.17312, "fx":[15.81198,14.54711,-15.81198,-14.54711], "fy":[-14.54711,15.81198,14.54711,-15.81198]},
    {"t":0.4856, "x":5.5284, "y":4.62415, "heading":-3.08882, "vx":0.07686, "vy":1.99794, "omega":0.36159, "ax":0.0, "ay":0.0, "alpha":1.23173, "fx":[16.77097,15.08819,-16.77102,-15.08823], "fy":[-15.08821,16.77099,15.08821,-16.77099]},
    {"t":0.52029, "x":5.53106, "y":4.69345, "heading":-3.07628, "vx":0.07686, "vy":1.99794, "omega":0.40432, "ax":-0.00003, "ay":0.0, "alpha":1.3096, "fx":[18.03053,15.81667,-18.03136,-15.81752], "fy":[-15.81709,18.03097,15.8171,-18.03092]},
    {"t":0.55497, "x":5.53373, "y":4.76275, "heading":-3.06226, "vx":0.07686, "vy":1.99794, "omega":0.44974, "ax":-0.00049, "ay":0.00002, "alpha":1.40832, "fx":[19.61956,16.72854,-19.63397,-16.74309], "fy":[-16.73571,19.62722,16.73592,-19.62632]},
    {"t":0.58966, "x":5.53639, "y":4.83205, "heading":-3.04666, "vx":0.07684, "vy":1.99794, "omega":0.49859, "ax":-0.00834, "ay":0.00032, "alpha":1.52992, "fx":[21.47937,17.72138,-21.72561,-17.97082], "fy":[-17.8448,21.61071,17.84743,-21.59432]},
    {"t":0.62434, "x":5.53905, "y":4.90135, "heading":-3.02936, "vx":0.07655, "vy":1.99795, "omega":0.55166, "ax":-0.14133, "ay":0.00524, "alpha":1.67644, "fx":[21.92092,17.02179,-26.08287,-21.25804], "fy":[-19.13749,24.15729,19.15429,-23.86269]},
    {"t":0.65903, "x":5.54162, "y":4.97065, "heading":-3.01023, "vx":0.07165, "vy":1.99813, "omega":0.60981, "ax":-2.28603, "ay":0.03652, "alpha":1.70944, "fx":[-9.88425,-16.01704,-57.45175,-52.48432], "fy":[-20.53323,27.65325,19.20716,-24.15698]},
    {"t":0.69371, "x":5.54273, "y":5.03998, "heading":-2.98908, "vx":-0.00764, "vy":1.9994, "omega":0.6691, "ax":-9.73394, "ay":-0.8664, "alpha":0.28725, "fx":[-143.11709,-144.4095,-146.05919,-144.81053], "fy":[-19.15135,-5.60548,-7.09857,-19.62654]},
    {"t":0.7284, "x":5.53661, "y":5.10881, "heading":-2.96587, "vx":-0.34527, "vy":1.96935, "omega":0.67906, "ax":-10.52306, "ay":-2.89654, "alpha":0.05663, "fx":[-155.87398,-156.63395,-156.76071,-156.01785], "fy":[-44.53581,-41.75963,-41.54407,-44.27453]},
    {"t":0.76309, "x":5.51831, "y":5.17538, "heading":-2.94231, "vx":-0.71027, "vy":1.86888, "omega":0.68103, "ax":-9.90915, "ay":-4.93689, "alpha":0.02465, "fx":[-146.85101,-147.39592,-147.54977,-147.0107], "fy":[-74.03177,-72.93388,-72.64785,-73.73934]},
    {"t":0.79777, "x":5.48771, "y":5.23723, "heading":-2.91869, "vx":-1.05398, "vy":1.69764, "omega":0.68188, "ax":-8.91302, "ay":-6.54684, "alpha":0.02311, "fx":[-131.9386,-132.58079,-132.86694,-132.23061], "fy":[-97.88152,-97.00154,-96.62839,-97.50553]},
    {"t":0.82695, "x":5.45316, "y":5.28398, "heading":-2.89879, "vx":-1.31406, "vy":1.5066, "omega":0.68256, "ax":-7.6466, "ay":-7.8237, "alpha":0.04244, "fx":[-112.52204,-113.82341,-114.65199,-113.36789], "fy":[-117.25282,-115.95578,-115.19182,-116.4887]},
    {"t":0.85613, "x":5.41156, "y":5.32461, "heading":-2.87888, "vx":-1.53719, "vy":1.2783, "omega":0.68379, "ax":-6.06755, "ay":-8.54816, "alpha":0.11308, "fx":[-86.94127,-90.30984,-93.29087,-89.99529], "fy":[-129.19788,-126.58075,-124.74879,-127.40949]},
    {"t":0.88531, "x":5.36412, "y":5.35827, "heading":-2.85892, "vx":-1.71425, "vy":1.02886, "omega":0.68709, "ax":-3.22539, "ay":-6.03771, "alpha":0.69295, "fx":[-32.63122,-43.93507,-63.27792,-51.81043], "fy":[-98.02086,-82.73957,-81.43019,-96.57371]},
    {"t":0.91449, "x":5.31273, "y":5.38573, "heading":-2.83887, "vx":-1.80837, "vy":0.85268, "omega":0.70732, "ax":-0.40124, "ay":-0.8665, "alpha":1.29079, "fx":[14.98714,5.09634,-27.19513,-16.73018], "fy":[-24.1472,8.15932,-2.08164,-33.41824]},
    {"t":0.94367, "x":5.25979, "y":5.41024, "heading":-2.81823, "vx":-1.82007, "vy":0.82739, "omega":0.74498, "ax":-0.03556, "ay":-0.07835, "alpha":1.12993, "fx":[17.98815,8.70602,-19.06357,-9.74349], "fy":[-10.40699,17.37724,8.04428,-19.67014]},
    {"t":0.97285, "x":5.20666, "y":5.43435, "heading":-2.7965, "vx":-1.82111, "vy":0.82511, "omega":0.77795, "ax":-0.00315, "ay":-0.00695, "alpha":0.9703, "fx":[16.02882,7.52805,-16.12353,-7.62047], "fy":[-7.6787,15.97406,7.46983,-16.17826]},
    {"t":1.00203, "x":5.15352, "y":5.45842, "heading":-2.77379, "vx":-1.8212, "vy":0.82491, "omega":0.80627, "ax":-0.00028, "ay":-0.00061, "alpha":0.82934, "fx":[13.87989,6.15623,-13.88818,-6.16439], "fy":[-6.16948,13.87502,6.15114,-13.89305]},
    {"t":1.03122, "x":5.10037, "y":5.48249, "heading":-2.75027, "vx":-1.82121, "vy":0.82489, "omega":0.83047, "ax":-0.00002, "ay":-0.00005, "alpha":0.706, "fx":[11.93906,4.96434,-11.93977,-4.96505], "fy":[-4.96549,11.93863,4.96391,-11.9402]},
    {"t":1.0604, "x":5.04723, "y":5.50656, "heading":-2.72603, "vx":-1.82121, "vy":0.82489, "omega":0.85107, "ax":0.0, "ay":0.0, "alpha":0.5989, "fx":[10.22727,3.96488,-10.22732,-3.96493], "fy":[-3.96497,10.22724,3.96485,-10.22736]},
    {"t":1.08958, "x":4.99409, "y":5.53063, "heading":-2.7012, "vx":-1.82121, "vy":0.82489, "omega":0.86854, "ax":0.0, "ay":0.0, "alpha":0.50651, "fx":[8.73002,3.13738,-8.73002,-3.13738], "fy":[-3.13738,8.73002,3.13738,-8.73001]},
    {"t":1.11876, "x":4.94094, "y":5.55471, "heading":-2.67586, "vx":-1.82121, "vy":0.82489, "omega":0.88332, "ax":0.0, "ay":0.0, "alpha":0.42724, "fx":[7.42848,2.45893,-7.42847,-2.45892], "fy":[-2.45891,7.42848,2.45893,-7.42846]},
    {"t":1.14794, "x":4.8878, "y":5.57878, "heading":-2.65008, "vx":-1.82121, "vy":0.82489, "omega":0.89579, "ax":0.0, "ay":0.0, "alpha":0.35956, "fx":[6.3031,1.90763,-6.30309,-1.90762], "fy":[-1.90761,6.3031,1.90763,-6.30308]},
    {"t":1.17712, "x":4.83466, "y":5.60285, "heading":-2.62394, "vx":-1.82121, "vy":0.82489, "omega":0.90628, "ax":0.0, "ay":0.0, "alpha":0.30203, "fx":[5.3346,1.46346,-5.33459,-1.46345], "fy":[-1.46344,5.33461,1.46346,-5.33459]},
    {"t":1.2063, "x":4.78151, "y":5.62692, "heading":-2.59749, "vx":-1.82121, "vy":0.82489, "omega":0.9151, "ax":0.0, "ay":0.0, "alpha":0.25329, "fx":[4.50458,1.10856,-4.50457,-1.10855], "fy":[-1.10854,4.50459,1.10856,-4.50457]},
    {"t":1.23548, "x":4.72837, "y":5.65099, "heading":-2.57079, "vx":-1.82121, "vy":0.82489, "omega":0.92249, "ax":0.0, "ay":0.0, "alpha":0.21212, "fx":[3.79582,0.82731,-3.79581,-0.82731], "fy":[-0.8273,3.79583,0.82732,-3.79581]},
    {"t":1.26466, "x":4.67523, "y":5.67506, "heading":-2.54387, "vx":-1.82121, "vy":0.82489, "omega":0.92868, "ax":0.0, "ay":0.0, "alpha":0.17743, "fx":[3.19254,0.60631,-3.19253,-0.6063], "fy":[-0.6063,3.19254,0.60631,-3.19253]},
    {"t":1.29384, "x":4.62208, "y":5.69913, "heading":-2.51677, "vx":-1.82121, "vy":0.82489, "omega":0.93386, "ax":0.0, "ay":0.0, "alpha":0.14826, "fx":[2.68047,0.43417,-2.68046,-0.43416], "fy":[-0.43416,2.68047,0.43417,-2.68046]},
    {"t":1.32302, "x":4.56894, "y":5.7232, "heading":-2.48952, "vx":-1.82121, "vy":0.82489, "omega":0.93818, "ax":0.0, "ay":0.0, "alpha":0.12378, "fx":[2.24689,0.30137,-2.24688,-0.30136], "fy":[-0.30136,2.24689,0.30137,-2.24688]},
    {"t":1.3522, "x":4.51579, "y":5.74727, "heading":-2.46215, "vx":-1.82121, "vy":0.82489, "omega":0.94179, "ax":0.0, "ay":0.0, "alpha":0.10326, "fx":[1.88054,0.2,-1.88053,-0.19999], "fy":[-0.19999,1.88054,0.2,-1.88053]},
    {"t":1.38138, "x":4.46265, "y":5.77134, "heading":-2.43467, "vx":-1.82121, "vy":0.82489, "omega":0.94481, "ax":0.0, "ay":0.0, "alpha":0.08607, "fx":[1.57155,0.12358,-1.57155,-0.12357], "fy":[-0.12357,1.57155,0.12358,-1.57155]},
    {"t":1.41056, "x":4.40951, "y":5.79541, "heading":-2.4071, "vx":-1.82121, "vy":0.82489, "omega":0.94732, "ax":0.0, "ay":0.0, "alpha":0.07169, "fx":[1.31134,0.06681,-1.31134,-0.06681], "fy":[-0.0668,1.31134,0.06681,-1.31134]},
    {"t":1.43974, "x":4.35636, "y":5.81948, "heading":-2.37945, "vx":-1.82121, "vy":0.82489, "omega":0.94941, "ax":0.0, "ay":0.0, "alpha":0.05967, "fx":[1.09247,0.02541,-1.09247,-0.02541], "fy":[-0.02541,1.09247,0.02541,-1.09247]},
    {"t":1.46892, "x":4.30322, "y":5.84355, "heading":-2.35175, "vx":-1.82121, "vy":0.82489, "omega":0.95115, "ax":0.0, "ay":0.0, "alpha":0.04961, "fx":[0.90853,-0.00404,-0.90854,0.00404], "fy":[0.00404,0.90853,-0.00404,-0.90854]},
    {"t":1.4981, "x":4.25008, "y":5.86762, "heading":-2.32399, "vx":-1.82121, "vy":0.82489, "omega":0.9526, "ax":0.0, "ay":0.0, "alpha":0.04119, "fx":[0.75403,-0.02429,-0.75403,0.02429], "fy":[0.02429,0.75402,-0.02429,-0.75403]},
    {"t":1.52728, "x":4.19693, "y":5.89169, "heading":-2.2962, "vx":-1.82121, "vy":0.82489, "omega":0.9538, "ax":0.0, "ay":0.0, "alpha":0.03415, "fx":[0.62424,-0.0375,-0.62425,0.0375], "fy":[0.03749,0.62424,-0.0375,-0.62425]},
    {"t":1.55646, "x":4.14379, "y":5.91576, "heading":-2.26836, "vx":-1.82121, "vy":0.82489, "omega":0.9548, "ax":0.0, "ay":0.0, "alpha":0.02824, "fx":[0.51516,-0.04537,-0.51516,0.04536], "fy":[0.04536,0.51515,-0.04537,-0.51517]},
    {"t":1.58564, "x":4.09064, "y":5.93983, "heading":-2.2405, "vx":-1.82121, "vy":0.82489, "omega":0.95562, "ax":0.0, "ay":0.0, "alpha":0.02327, "fx":[0.42335,-0.0492,-0.42336,0.0492], "fy":[0.04919,0.42334,-0.04921,-0.42336]},
    {"t":1.61482, "x":4.0375, "y":5.9639, "heading":-2.21262, "vx":-1.82121, "vy":0.82489, "omega":0.9563, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[0.34589,-0.05001,-0.3459,0.05], "fy":[0.05,0.34589,-0.05002,-0.3459]},
    {"t":1.644, "x":3.98436, "y":5.98797, "heading":-2.18471, "vx":-1.82121, "vy":0.82489, "omega":0.95686, "ax":0.0, "ay":0.0, "alpha":0.01553, "fx":[0.28029,-0.04855,-0.2803,0.04854], "fy":[0.04853,0.28029,-0.04855,-0.28031]},
    {"t":1.67318, "x":3.93121, "y":6.01204, "heading":-2.15679, "vx":-1.82121, "vy":0.82489, "omega":0.95731, "ax":0.0, "ay":0.0, "alpha":0.0125, "fx":[0.22443,-0.04536,-0.22444,0.04535], "fy":[0.04535,0.22442,-0.04537,-0.22444]},
    {"t":1.70236, "x":3.87807, "y":6.03612, "heading":-2.12886, "vx":-1.82121, "vy":0.82489, "omega":0.95767, "ax":0.0, "ay":0.0, "alpha":0.00989, "fx":[0.17647,-0.04083,-0.17647,0.04082], "fy":[0.04081,0.17646,-0.04084,-0.17648]},
    {"t":1.73154, "x":3.82493, "y":6.06019, "heading":-2.10091, "vx":-1.82121, "vy":0.82489, "omega":0.95796, "ax":0.0, "ay":0.0, "alpha":0.00761, "fx":[0.13484,-0.0352,-0.13485,0.03519], "fy":[0.03518,0.13483,-0.0352,-0.13485]},
    {"t":1.76072, "x":3.77178, "y":6.08426, "heading":-2.07296, "vx":-1.82121, "vy":0.82489, "omega":0.95819, "ax":0.0, "ay":0.0, "alpha":0.00558, "fx":[0.09818,-0.02858,-0.09819,0.02857], "fy":[0.02856,0.09817,-0.02859,-0.09819]},
    {"t":1.78991, "x":3.71864, "y":6.10833, "heading":-2.045, "vx":-1.82121, "vy":0.82489, "omega":0.95835, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[0.06528,-0.02101,-0.06529,0.02099], "fy":[0.02099,0.06528,-0.02101,-0.0653]},
    {"t":1.81909, "x":3.6655, "y":6.1324, "heading":-2.01703, "vx":-1.82121, "vy":0.82489, "omega":0.95846, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[0.03509,-0.01239,-0.0351,0.01237], "fy":[0.01237,0.03508,-0.01239,-0.03511]},
    {"t":1.84827, "x":3.61235, "y":6.15647, "heading":-1.98906, "vx":-1.82121, "vy":0.82489, "omega":0.95852, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00662,-0.00255,-0.00663,0.00254], "fy":[0.00254,0.00662,-0.00256,-0.00664]},
    {"t":1.87745, "x":3.55921, "y":6.18054, "heading":-1.96109, "vx":-1.82121, "vy":0.82489, "omega":0.95853, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.02101,0.00875,0.021,-0.00876], "fy":[-0.00877,-0.02101,0.00875,0.02099]},
    {"t":1.90663, "x":3.50606, "y":6.20461, "heading":-1.93312, "vx":-1.82121, "vy":0.82489, "omega":0.95849, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[-0.04866,0.0219,0.04864,-0.02191], "fy":[-0.02192,-0.04866,0.02189,0.04864]},
    {"t":1.93581, "x":3.45292, "y":6.22868, "heading":-1.90515, "vx":-1.82121, "vy":0.82489, "omega":0.95841, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[-0.07715,0.03736,0.07714,-0.03737], "fy":[-0.03738,-0.07716,0.03735,0.07713]},
    {"t":1.96499, "x":3.39978, "y":6.25275, "heading":-1.87719, "vx":-1.82121, "vy":0.82489, "omega":0.95827, "ax":0.0, "ay":0.0, "alpha":-0.0066, "fx":[-0.10732,0.05573,0.10731,-0.05574], "fy":[-0.05574,-0.10732,0.05572,0.1073]},
    {"t":1.99417, "x":3.34663, "y":6.27682, "heading":-1.84922, "vx":-1.82121, "vy":0.82489, "omega":0.95808, "ax":0.0, "ay":0.0, "alpha":-0.00874, "fx":[-0.14001,0.07775,0.14,-0.07776], "fy":[-0.07777,-0.14002,0.07775,0.14]},
    {"t":2.02335, "x":3.29349, "y":6.30089, "heading":-1.82127, "vx":-1.82121, "vy":0.82489, "omega":0.95782, "ax":0.0, "ay":0.0, "alpha":-0.01118, "fx":[-0.17612,0.10436,0.17611,-0.10436], "fy":[-0.10437,-0.17613,0.10435,0.17611]},
    {"t":2.05253, "x":3.24035, "y":6.32496, "heading":-1.79332, "vx":-1.82121, "vy":0.82489, "omega":0.9575, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[-0.2166,0.13666,0.21659,-0.13667], "fy":[-0.13667,-0.2166,0.13665,0.21659]},
    {"t":2.08171, "x":3.1872, "y":6.34903, "heading":-1.76538, "vx":-1.82121, "vy":0.82489, "omega":0.95709, "ax":0.0, "ay":0.0, "alpha":-0.01726, "fx":[-0.26247,0.17604,0.26246,-0.17605], "fy":[-0.17605,-0.26247,0.17604,0.26246]},
    {"t":2.11089, "x":3.13406, "y":6.3731, "heading":-1.73745, "vx":-1.82121, "vy":0.82489, "omega":0.95658, "ax":0.0, "ay":0.0, "alpha":-0.0211, "fx":[-0.31487,0.22419,0.31487,-0.22419], "fy":[-0.2242,-0.31487,0.22419,0.31486]},
    {"t":2.14007, "x":3.08091, "y":6.39717, "heading":-1.70954, "vx":-1.82121, "vy":0.82489, "omega":0.95597, "ax":0.0, "ay":0.0, "alpha":-0.02566, "fx":[-0.37505,0.28314,0.37504,-0.28314], "fy":[-0.28314,-0.37505,0.28313,0.37504]},
    {"t":2.16925, "x":3.02777, "y":6.42124, "heading":-1.68164, "vx":-1.82121, "vy":0.82489, "omega":0.95522, "ax":0.0, "ay":0.0, "alpha":-0.03107, "fx":[-0.44438,0.35536,0.44437,-0.35537], "fy":[-0.35537,-0.44438,0.35536,0.44437]},
    {"t":2.19843, "x":2.97463, "y":6.44531, "heading":-1.65377, "vx":-1.82121, "vy":0.82489, "omega":0.95431, "ax":0.0, "ay":0.0, "alpha":-0.03751, "fx":[-0.52439,0.44387,0.52439,-0.44387], "fy":[-0.44387,-0.5244,0.44387,0.52439]},
    {"t":2.22761, "x":2.92148, "y":6.46938, "heading":-1.62592, "vx":-1.82121, "vy":0.82489, "omega":0.95322, "ax":0.0, "ay":0.0, "alpha":-0.0452, "fx":[-0.6168,0.55229,0.6168,-0.55229], "fy":[-0.55229,-0.6168,0.55229,0.6168]},
    {"t":2.25679, "x":2.86834, "y":6.49345, "heading":-1.5981, "vx":-1.82121, "vy":0.82489, "omega":0.9519, "ax":0.0, "ay":0.0, "alpha":-0.0544, "fx":[-0.72346,0.68499,0.72346,-0.68498], "fy":[-0.68498,-0.72345,0.68499,0.72346]},
    {"t":2.28597, "x":2.8152, "y":6.51753, "heading":-1.57033, "vx":-1.82121, "vy":0.82489, "omega":0.95031, "ax":0.0, "ay":0.0, "alpha":-0.06539, "fx":[-0.84643,0.84723,0.84643,-0.84722], "fy":[-0.84722,-0.84643,0.84723,0.84643]},
    {"t":2.31515, "x":2.76205, "y":6.5416, "heading":-1.5426, "vx":-1.82121, "vy":0.82489, "omega":0.9484, "ax":0.0, "ay":0.0, "alpha":-0.07853, "fx":[-0.98796,1.04532,0.98796,-1.04531], "fy":[-1.04531,-0.98796,1.04532,0.98797]},
    {"t":2.34433, "x":2.70891, "y":6.56567, "heading":-1.51492, "vx":-1.82121, "vy":0.82489, "omega":0.94611, "ax":0.0, "ay":0.0, "alpha":-0.09424, "fx":[-1.15046,1.28679,1.15046,-1.28678], "fy":[-1.28678,-1.15046,1.28679,1.15047]},
    {"t":2.37351, "x":2.65577, "y":6.58974, "heading":-1.48731, "vx":-1.82121, "vy":0.82489, "omega":0.94336, "ax":0.0, "ay":0.0, "alpha":-0.11302, "fx":[-1.3365,1.5806,1.3365,-1.58059], "fy":[-1.58059,-1.33649,1.5806,1.33651]},
    {"t":2.40269, "x":2.60262, "y":6.61381, "heading":-1.45979, "vx":-1.82121, "vy":0.82489, "omega":0.94007, "ax":0.0, "ay":0.0, "alpha":-0.13543, "fx":[-1.54876,1.93736,1.54876,-1.93735], "fy":[-1.93734,-1.54875,1.93736,1.54877]},
    {"t":2.43187, "x":2.54948, "y":6.63788, "heading":-1.43235, "vx":-1.82121, "vy":0.82489, "omega":0.93611, "ax":0.0, "ay":0.0, "alpha":-0.16214, "fx":[-1.78998,2.36955,1.78999,-2.36954], "fy":[-2.36953,-1.78997,2.36955,1.78999]},
    {"t":2.46105, "x":2.49633, "y":6.66195, "heading":-1.40504, "vx":-1.82121, "vy":0.82489, "omega":0.93138, "ax":0.0, "ay":0.0, "alpha":-0.19395, "fx":[-2.06288,2.89176,2.06289,-2.89175], "fy":[-2.89174,-2.06287,2.89176,2.06289]},
    {"t":2.49023, "x":2.44319, "y":6.68602, "heading":-1.37786, "vx":-1.82121, "vy":0.82489, "omega":0.92572, "ax":0.0, "ay":0.0, "alpha":-0.23174, "fx":[-2.37002,3.52091,2.37003,-3.5209], "fy":[-3.5209,-2.37001,3.52092,2.37003]},
    {"t":2.51941, "x":2.39005, "y":6.71009, "heading":-1.35085, "vx":-1.82121, "vy":0.82489, "omega":0.91896, "ax":0.0, "ay":0.0, "alpha":-0.27654, "fx":[-2.71367,4.27642,2.71368,-4.27641], "fy":[-4.27641,-2.71366,4.27643,2.71368]},
    {"t":2.5486, "x":2.3369, "y":6.73416, "heading":-1.32403, "vx":-1.82121, "vy":0.82489, "omega":0.91089, "ax":0.0, "ay":0.0, "alpha":-0.3295, "fx":[-3.09562,5.18031,3.09562,-5.18031], "fy":[-5.1803,-3.09561,5.18032,3.09563]},
    {"t":2.57778, "x":2.28376, "y":6.75823, "heading":-1.29745, "vx":-1.82121, "vy":0.82489, "omega":0.90128, "ax":0.0, "ay":0.0, "alpha":-0.39191, "fx":[-3.51691,6.25721,3.51692,-6.25721], "fy":[-6.2572,-3.51691,6.25722,3.51693]},
    {"t":2.60696, "x":2.23062, "y":6.7823, "heading":-1.27115, "vx":-1.82121, "vy":0.82489, "omega":0.88984, "ax":0.0, "ay":0.0, "alpha":-0.46517, "fx":[-3.97763,7.53415,3.97763,-7.53415], "fy":[-7.53414,-3.97762,7.53416,3.97764]},
    {"t":2.63614, "x":2.17747, "y":6.80637, "heading":-1.24519, "vx":-1.82121, "vy":0.82489, "omega":0.87627, "ax":0.0, "ay":0.0, "alpha":-0.55079, "fx":[-4.47654,9.04014,4.47655,-9.04013], "fy":[-9.04013,-4.47653,9.04014,4.47655]},
    {"t":2.66532, "x":2.12433, "y":6.83044, "heading":-1.21962, "vx":-1.82121, "vy":0.82489, "omega":0.86019, "ax":0.0, "ay":0.0, "alpha":-0.65033, "fx":[-5.01086,10.80541,5.01087,-10.8054], "fy":[-10.8054,-5.01086,10.80541,5.01087]},
    {"t":2.6945, "x":2.07119, "y":6.85451, "heading":-1.19452, "vx":-1.82121, "vy":0.82489, "omega":0.84122, "ax":0.0, "ay":0.0, "alpha":-0.76533, "fx":[-5.576,12.86029,5.576,-12.86029], "fy":[-12.86029,-5.576,12.86029,5.576]},
    {"t":2.72368, "x":2.01804, "y":6.87858, "heading":-1.16997, "vx":-1.82121, "vy":0.82489, "omega":0.81888, "ax":0.0, "ay":0.0, "alpha":-0.89729, "fx":[-6.1654,15.23361,6.16538,-15.23363], "fy":[-15.23363,-6.1654,15.2336,6.16537]},
    {"t":2.75286, "x":1.9649, "y":6.90265, "heading":-1.14607, "vx":-1.82121, "vy":0.82489, "omega":0.7927, "ax":-0.00001, "ay":-0.00001, "alpha":-1.04751, "fx":[-6.77064,17.9506,6.77044,-17.9508], "fy":[-17.95092,-6.77077,17.95048,6.77032]},
    {"t":2.78204, "x":1.91175, "y":6.92672, "heading":-1.12294, "vx":-1.82121, "vy":0.82489, "omega":0.76213, "ax":-0.00008, "ay":-0.00017, "alpha":-1.21696, "fx":[-7.38247,21.02974,7.38021,-21.03205], "fy":[-21.03336,-7.38391,21.02842,7.37878]},
    {"t":2.81122, "x":1.85861, "y":6.95079, "heading":-1.1007, "vx":-1.82121, "vy":0.82488, "omega":0.72662, "ax":-0.00085, "ay":-0.00188, "alpha":-1.4062, "fx":[-7.99919,24.47216,7.97415,-24.49779], "fy":[-24.51221,-8.01536,24.45773,7.95798]},
    {"t":2.8404, "x":1.80547, "y":6.97486, "heading":-1.0795, "vx":-1.82124, "vy":0.82483, "omega":0.68559, "ax":-0.00934, "ay":-0.02063, "alpha":-1.61521, "fx":[-8.71235,28.17196,8.43831,-28.45294], "fy":[-28.60823,-8.89251,28.0163,8.2584]},
    {"t":2.86958, "x":1.75232, "y":6.99892, "heading":-1.05949, "vx":-1.82151, "vy":0.82422, "omega":0.63846, "ax":-0.10017, "ay":-0.22253, "alpha":-1.84163, "fx":[-10.59082,30.97544,7.65196,-33.9887], "fy":[-35.61603,-12.59221,29.30135,5.68415]},
    {"t":2.89876, "x":1.69912, "y":7.02288, "heading":-1.04086, "vx":-1.82443, "vy":0.81773, "omega":0.58472, "ax":-0.08179, "ay":-2.66683, "alpha":-1.87283, "fx":[-9.54396,32.89114,8.7419,-36.94936], "fy":[-69.79502,-49.10981,-6.90206,-32.65766]},
    {"t":2.92794, "x":1.64585, "y":7.04561, "heading":-1.0238, "vx":-1.82682, "vy":0.73991, "omega":0.53007, "ax":10.06634, "ay":-4.62525, "alpha":-0.0217, "fx":[149.2147,149.60648,149.8584,149.46855], "fy":[-69.41137,-68.57566,-68.0042,-68.84388]},
    {"t":2.95712, "x":1.59683, "y":7.06523, "heading":-1.00833, "vx":-1.53308, "vy":0.60494, "omega":0.52943, "ax":10.12272, "ay":-4.61835, "alpha":-0.0121, "fx":[150.19549,150.41369,150.55336,150.33575], "fy":[-68.99913,-68.52567,-68.21288,-68.68763]},
    {"t":2.9863, "x":1.5564, "y":7.08091, "heading":-0.99288, "vx":-1.2377, "vy":0.47018, "omega":0.52908, "ax":10.14138, "ay":-4.61591, "alpha":-0.00894, "fx":[150.51976,150.68212,150.78355,150.6215], "fy":[-68.86015,-68.50584,-68.27961,-68.63466]},
    {"t":3.01548, "x":1.5246, "y":7.09267, "heading":-0.97745, "vx":-0.94177, "vy":0.33549, "omega":0.52882, "ax":-0.81227, "ay":-3.01878, "alpha":-3.11791, "fx":[-21.26782,46.59927,-2.1396,-71.4577], "fy":[-93.41183,-61.50987,12.79041,-37.24659]},
    {"t":3.06648, "x":1.47552, "y":7.10585, "heading":-0.95048, "vx":-0.98319, "vy":0.18153, "omega":0.36981, "ax":-0.00369, "ay":-0.02006, "alpha":-3.01314, "fx":[-9.11858,54.37592,9.01875,-54.49551], "fy":[-54.7003,-9.39979,54.17064,8.73765]},
    {"t":3.11748, "x":1.42537, "y":7.11508, "heading":-0.93162, "vx":-0.98338, "vy":0.18051, "omega":0.21615, "ax":-0.00002, "ay":-0.00012, "alpha":-2.43022, "fx":[-6.4853,44.03435,6.4847,-44.03501], "fy":[-44.03628,-6.48684,44.03309,6.48315]},
    {"t":3.16848, "x":1.37522, "y":7.12429, "heading":-0.92059, "vx":-0.98338, "vy":0.1805, "omega":0.09221, "ax":0.0, "ay":0.0, "alpha":-1.84258, "fx":[-4.54857,33.43902,4.54857,-33.43902], "fy":[-33.43903,-4.54858,33.43901,4.54856]},
    {"t":3.21947, "x":1.32507, "y":7.1335, "heading":-0.91589, "vx":-0.98338, "vy":0.1805, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":-1.25475, "fx":[-2.99034,22.78545,2.99034,-22.78545], "fy":[-22.78545,-2.99034,22.78545,2.99034]},
    {"t":3.27047, "x":1.27492, "y":7.1427, "heading":-0.91598, "vx":-0.98338, "vy":0.1805, "omega":-0.06575, "ax":0.0, "ay":0.0, "alpha":-0.66938, "fx":[-1.59635,12.15527,1.59635,-12.15527], "fy":[-12.15527,-1.59635,12.15527,1.59635]},
    {"t":3.32147, "x":1.22477, "y":7.15191, "heading":-0.91933, "vx":-0.98338, "vy":0.1805, "omega":-0.09988, "ax":0.0, "ay":0.0, "alpha":-0.08642, "fx":[-0.21136,1.5686,0.21136,-1.5686], "fy":[-1.5686,-0.21136,1.5686,0.21136]},
    {"t":3.37247, "x":1.17462, "y":7.16111, "heading":-0.92443, "vx":-0.98338, "vy":0.1805, "omega":-0.10429, "ax":0.0, "ay":0.0, "alpha":0.49616, "fx":[1.25932,-8.99951,-1.25932,8.99951], "fy":[8.99951,1.25932,-8.99951,-1.25932]},
    {"t":3.42347, "x":1.12447, "y":7.17032, "heading":-0.92975, "vx":-0.98338, "vy":0.1805, "omega":-0.07899, "ax":0.00002, "ay":0.0, "alpha":1.0807, "fx":[2.84744,-19.58694,-2.84691,19.58745], "fy":[19.58715,2.84713,-19.58724,-2.84722]},
    {"t":3.47446, "x":1.07432, "y":7.17952, "heading":-0.93377, "vx":-0.98338, "vy":0.1805, "omega":-0.02387, "ax":8.30681, "ay":-1.52476, "alpha":0.46497, "fx":[125.60197,119.8185,121.01492,127.16037], "fy":[-9.42409,-22.48385,-35.77345,-22.92062]},
    {"t":3.52546, "x":1.03497, "y":7.18674, "heading":-0.93499, "vx":-0.55975, "vy":0.10274, "omega":-0.00016, "ax":10.97592, "ay":-2.01469, "alpha":0.00314, "fx":[163.06965,163.04815,163.0282,163.04977], "fy":[-29.81551,-29.93204,-30.04138,-29.92488]},
    {"t":3.57646, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
