{
 "name":"BR_To_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1735219955444336, "y":1.0004074573516846, "heading":0.9357697412211156, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.9797042273022631, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253458023071289, "y":2.697523832321167, "heading":2.117585321151296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1735219955444336 m", "val":1.1735219955444336}, "y":{"exp":"1.0004074573516846 m", "val":1.0004074573516846}, "heading":{"exp":"0.9357697412211156 rad", "val":0.9357697412211156}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.9797042273022631 rad", "val":1.9797042273022631}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253458023071289 m", "val":5.253458023071289}, "y":{"exp":"2.697523832321167 m", "val":2.697523832321167}, "heading":{"exp":"2.117585321151296 rad", "val":2.117585321151296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19548,1.80416],
  "samples":[
    {"t":0.0, "x":1.17352, "y":1.00041, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.01658, "ay":2.00066, "alpha":0.02249, "fx":[163.51675,163.65291,163.52287,163.38273], "fy":[27.23649,26.41288,27.21314,28.03584]},
    {"t":0.03231, "x":1.17979, "y":1.00145, "heading":0.93577, "vx":0.38826, "vy":0.06464, "omega":0.00073, "ax":12.01389, "ay":2.00021, "alpha":0.02468, "fx":[163.4799,163.6293,163.48701,163.33284], "fy":[27.23144,26.32768,27.20589,28.10856]},
    {"t":0.06462, "x":1.19861, "y":1.00458, "heading":0.93579, "vx":0.77643, "vy":0.12927, "omega":0.00152, "ax":12.01013, "ay":1.99957, "alpha":0.02775, "fx":[163.42835,163.59623,163.43696,163.26305], "fy":[27.22435,26.20862,27.19578,28.21014]},
    {"t":0.09693, "x":1.22997, "y":1.0098, "heading":0.93584, "vx":1.16448, "vy":0.19388, "omega":0.00242, "ax":12.00451, "ay":1.99862, "alpha":0.03234, "fx":[163.3511,163.5466,163.36219,163.15851], "fy":[27.2137,26.03054,27.18072,28.36203]},
    {"t":0.12924, "x":1.27386, "y":1.01711, "heading":0.93592, "vx":1.55235, "vy":0.25845, "omega":0.00347, "ax":11.99516, "ay":1.99703, "alpha":0.03996, "fx":[163.22253,163.46382,163.23841,162.98467], "fy":[27.19594,25.73507,27.15582,28.61387]},
    {"t":0.16155, "x":1.33027, "y":1.02651, "heading":0.93603, "vx":1.93991, "vy":0.32298, "omega":0.00476, "ax":11.97655, "ay":1.99388, "alpha":0.0551, "fx":[162.96613,163.29808,162.99401,162.63853], "fy":[27.16047,25.14925,27.10671,29.11261]},
    {"t":0.19386, "x":1.3992, "y":1.03798, "heading":0.93619, "vx":2.32688, "vy":0.3874, "omega":0.00654, "ax":11.92154, "ay":1.98456, "alpha":0.09967, "fx":[162.20336,162.80024,162.28567,161.61321], "fy":[27.05481,23.43277,26.96452,30.56945]},
    {"t":0.22617, "x":1.48061, "y":1.05153, "heading":0.9364, "vx":2.71206, "vy":0.45152, "omega":0.00976, "ax":7.62126, "ay":1.27196, "alpha":2.90605, "fx":[68.64263,116.31801,136.28617,93.5866], "fy":[13.33391,-54.4378,21.82109,88.51671]},
    {"t":0.25848, "x":1.57221, "y":1.06679, "heading":0.93671, "vx":2.95831, "vy":0.49262, "omega":0.10365, "ax":0.00116, "ay":-0.00153, "alpha":5.56381, "fx":[-100.72458,15.37952,100.74946,-15.34128], "fy":[-15.39048,-100.74857,15.33033,100.72546]},
    {"t":0.29079, "x":1.6678, "y":1.0827, "heading":0.94006, "vx":2.95835, "vy":0.49257, "omega":0.28342, "ax":0.00006, "ay":-0.00035, "alpha":5.28695, "fx":[-95.67389,14.91711,95.67592,-14.91604], "fy":[-14.92291,-95.67802,14.91024,95.67179]},
    {"t":0.3231, "x":1.76338, "y":1.09862, "heading":0.94922, "vx":2.95835, "vy":0.49256, "omega":0.45424, "ax":0.00001, "ay":-0.00007, "alpha":4.98439, "fx":[-90.06681,14.88839,90.0672,-14.88822], "fy":[-14.88957,-90.06768,14.88705,90.06633]},
    {"t":0.35541, "x":1.85897, "y":1.11453, "heading":0.9639, "vx":2.95835, "vy":0.49255, "omega":0.61529, "ax":0.0, "ay":-0.00003, "alpha":4.65524, "fx":[-83.90608,15.13819,83.90619,-15.13817], "fy":[-15.13861,-83.90639,15.13775,83.90588]},
    {"t":0.38772, "x":1.95455, "y":1.13045, "heading":0.98378, "vx":2.95835, "vy":0.49255, "omega":0.7657, "ax":0.0, "ay":-0.00004, "alpha":4.29973, "fx":[-77.20505,15.51994,77.20522,-15.5199], "fy":[-15.52054,-77.20553,15.51931,77.20474]},
    {"t":0.42003, "x":2.05014, "y":1.14636, "heading":1.00852, "vx":2.95835, "vy":0.49255, "omega":0.90463, "ax":0.00001, "ay":-0.00008, "alpha":3.91962, "fx":[-70.00826,15.88469,70.00867,-15.88453], "fy":[-15.88587,-70.00934,15.88335,70.00759]},
    {"t":0.45234, "x":2.14572, "y":1.16228, "heading":1.03774, "vx":2.95835, "vy":0.49255, "omega":1.03127, "ax":0.00002, "ay":-0.00015, "alpha":3.51853, "fx":[-62.40072,16.08988,62.40153,-16.08951], "fy":[-16.09201,-62.40286,16.08738,62.39939]},
    {"t":0.48465, "x":2.24131, "y":1.17819, "heading":1.07107, "vx":2.95835, "vy":0.49254, "omega":1.14495, "ax":0.00004, "ay":-0.00025, "alpha":3.10199, "fx":[-54.50992,16.01012,54.51127,-16.00942], "fy":[-16.01348,-54.51358,16.00605,54.5076]},
    {"t":0.51696, "x":2.33689, "y":1.1941, "heading":1.10806, "vx":2.95835, "vy":0.49254, "omega":1.24518, "ax":0.00006, "ay":-0.00036, "alpha":2.67693, "fx":[-46.49698,15.54693,46.49893,-15.54579], "fy":[-15.55164,-46.50247,15.54108,46.49344]},
    {"t":0.54927, "x":2.43248, "y":1.21002, "heading":1.14829, "vx":2.95835, "vy":0.49253, "omega":1.33167, "ax":0.00007, "ay":-0.00046, "alpha":2.2507, "fx":[-38.53581,14.63366,38.53825,-14.63207], "fy":[-14.63951,-38.54301,14.62621,38.53104]},
    {"t":0.58158, "x":2.52806, "y":1.22593, "heading":1.19132, "vx":2.95836, "vy":0.49251, "omega":1.40439, "ax":0.00008, "ay":-0.00052, "alpha":1.82958, "fx":[-30.78463,13.23241,30.78728,-13.23048], "fy":[-13.23879,-30.79284,13.2241,30.77907]},
    {"t":0.61389, "x":2.62365, "y":1.24184, "heading":1.23669, "vx":2.95836, "vy":0.49249, "omega":1.46351, "ax":0.00008, "ay":-0.0005, "alpha":1.41743, "fx":[-23.35992,11.32306,23.36235,-11.32108], "fy":[-11.32901,-23.36783,11.31512,23.35444]},
    {"t":0.6462, "x":2.71923, "y":1.25776, "heading":1.28398, "vx":2.95836, "vy":0.49248, "omega":1.5093, "ax":0.00006, "ay":-0.00038, "alpha":1.01484, "fx":[-16.32313,8.88861,16.32491,-8.88702], "fy":[-8.89303,-16.32915,8.8826,16.31889]},
    {"t":0.67851, "x":2.81482, "y":1.27367, "heading":1.33275, "vx":2.95836, "vy":0.49246, "omega":1.54209, "ax":0.00003, "ay":-0.00017, "alpha":0.61933, "fx":[-9.68561,5.90361,9.68638,-5.90287], "fy":[-5.90557,-9.68831,5.90091,9.68367]},
    {"t":0.71082, "x":2.9104, "y":1.28958, "heading":1.38257, "vx":2.95836, "vy":0.49246, "omega":1.5621, "ax":-0.00001, "ay":0.00009, "alpha":0.22634, "fx":[-3.42822,2.33085,3.42783,-2.33123], "fy":[-2.32986,-3.42684,2.33222,3.42921]},
    {"t":0.74313, "x":3.00599, "y":1.30549, "heading":1.43304, "vx":2.95836, "vy":0.49246, "omega":1.56942, "ax":-0.00005, "ay":0.00033, "alpha":-0.16938, "fx":[2.47333,-1.87237,-2.47482,1.87088], "fy":[1.87617,2.47862,-1.86708,-2.46953]},
    {"t":0.77544, "x":3.10157, "y":1.3214, "heading":1.48375, "vx":2.95836, "vy":0.49247, "omega":1.56395, "ax":-0.00008, "ay":0.00051, "alpha":-0.57235, "fx":[8.02742,-6.74093,-8.02976,6.7387], "fy":[6.74682,8.03558,-6.73281,-8.0216]},
    {"t":0.80775, "x":3.19716, "y":1.33731, "heading":1.53428, "vx":2.95836, "vy":0.49249, "omega":1.54545, "ax":-0.0001, "ay":0.00059, "alpha":-0.98526, "fx":[13.21566,-12.28668,-13.21848,12.28424], "fy":[12.29355,13.22511,-12.27738,-13.20903]},
    {"t":0.84006, "x":3.29274, "y":1.35323, "heading":1.58422, "vx":2.95836, "vy":0.49251, "omega":1.51362, "ax":-0.00009, "ay":0.00057, "alpha":-1.40853, "fx":[17.9936,-18.48569,-17.99647,18.48357], "fy":[18.49235,18.00271,-18.47691,-17.98736]},
    {"t":0.87238, "x":3.38833, "y":1.36914, "heading":1.63312, "vx":2.95835, "vy":0.49253, "omega":1.46811, "ax":-0.00008, "ay":0.00047, "alpha":-1.84023, "fx":[22.30032,-25.27119,-22.30293,25.26965], "fy":[25.27687,22.30805,-25.26397,-22.29519]},
    {"t":0.90469, "x":3.48391, "y":1.38505, "heading":1.68056, "vx":2.95835, "vy":0.49254, "omega":1.40865, "ax":-0.00007, "ay":0.00045, "alpha":-2.2764, "fx":[26.07285,-32.53353,-26.07561,32.53234], "fy":[32.53909,26.08043,-32.52678,-26.06803]},
    {"t":0.937, "x":3.5795, "y":1.40097, "heading":1.72607, "vx":2.95835, "vy":0.49256, "omega":1.3351, "ax":-0.00021, "ay":0.00128, "alpha":-2.71165, "fx":[29.25979,-40.12748,-29.26863,40.12489], "fy":[40.14334,29.28184,-40.10902,-29.24658]},
    {"t":0.96931, "x":3.67508, "y":1.41688, "heading":1.76921, "vx":2.95834, "vy":0.4926, "omega":1.24749, "ax":-0.00135, "ay":0.00813, "alpha":-3.13987, "fx":[31.81892,-47.88623,-31.88192,47.87565], "fy":[47.98849,31.96415,-47.77332,-31.7366]},
    {"t":1.00162, "x":3.77067, "y":1.4328, "heading":1.80951, "vx":2.9583, "vy":0.49286, "omega":1.14604, "ax":-0.00926, "ay":0.05552, "alpha":-3.55493, "fx":[33.61009,-55.63423,-34.08649,55.6064], "fy":[56.33773,34.63733,-54.89921,-33.05409]},
    {"t":1.03393, "x":3.86625, "y":1.44876, "heading":1.84654, "vx":2.958, "vy":0.49465, "omega":1.03118, "ax":-0.06094, "ay":0.36009, "alpha":-3.94603, "fx":[33.6184,-63.08496,-37.02517,63.17447], "fy":[67.59187,40.44968,-58.49685,-29.94456]},
    {"t":1.06624, "x":3.96179, "y":1.46493, "heading":1.87986, "vx":2.95603, "vy":0.50629, "omega":0.90368, "ax":-0.40355, "ay":2.19668, "alpha":-4.09748, "fx":[25.6184,-68.00361,-48.10806,68.52752], "fy":[92.42978,64.46282,-37.73306,0.40817]},
    {"t":1.09855, "x":4.05709, "y":1.48243, "heading":1.90906, "vx":2.94299, "vy":0.57726, "omega":0.77129, "ax":-2.12297, "ay":8.61667, "alpha":-1.75822, "fx":[-7.2647,-61.43171,-63.01541,16.15613], "fy":[134.8413,119.26833,96.93323,117.9721]},
    {"t":1.13086, "x":4.15107, "y":1.50558, "heading":1.93398, "vx":2.8744, "vy":0.85567, "omega":0.71448, "ax":-3.94689, "ay":10.76938, "alpha":-0.42587, "fx":[-44.91622,-63.18063,-63.7131,-43.02358], "fy":[150.48217,143.75948,142.18227,149.76529]},
    {"t":1.16317, "x":4.24188, "y":1.53885, "heading":1.95706, "vx":2.74687, "vy":1.20363, "omega":0.70072, "ax":-5.50234, "ay":10.5665, "alpha":-0.18471, "fx":[-70.51756,-78.56002,-79.44963,-70.97101], "fy":[146.15704,142.01756,141.2762,145.69541]},
    {"t":1.19548, "x":4.32776, "y":1.58326, "heading":1.9797, "vx":2.56909, "vy":1.54504, "omega":0.69475, "ax":-6.748, "ay":9.81677, "alpha":-0.16629, "fx":[-87.87451,-94.55868,-95.91696,-88.95098], "fy":[136.37462,131.8711,130.65075,135.44076]},
    {"t":1.22751, "x":4.4066, "y":1.63779, "heading":2.00196, "vx":2.35291, "vy":1.85953, "omega":0.68942, "ax":-7.65159, "ay":8.55018, "alpha":-0.37954, "fx":[-96.00037,-108.94094,-112.70726,-98.83603], "fy":[123.97405,113.15232,107.96762,120.30138]},
    {"t":1.25955, "x":4.47805, "y":1.70175, "heading":2.02405, "vx":2.10779, "vy":2.13344, "omega":0.67726, "ax":-6.68078, "ay":5.99612, "alpha":-1.51677, "fx":[-70.98122,-109.26135,-115.03275,-68.36692], "fy":[110.98197,79.48449,45.89673,90.01213]},
    {"t":1.29158, "x":4.54215, "y":1.77317, "heading":2.04574, "vx":1.89376, "vy":2.32553, "omega":0.62867, "ax":-1.80408, "ay":1.43265, "alpha":-3.76477, "fx":[-6.67027,-84.5979,-52.86777,45.93766], "fy":[85.0583,38.91343,-47.11504,1.12408]},
    {"t":1.32362, "x":4.60189, "y":1.84841, "heading":2.06588, "vx":1.83596, "vy":2.37143, "omega":0.50807, "ax":-0.28914, "ay":0.22296, "alpha":-3.60798, "fx":[14.24752,-66.45458,-23.68553,60.15424], "fy":[66.29913,21.95915,-60.35302,-15.76943]},
    {"t":1.35566, "x":4.66056, "y":1.92449, "heading":2.08216, "vx":1.8267, "vy":2.37857, "omega":0.39248, "ax":-0.04306, "ay":0.03305, "alpha":-3.20226, "fx":[15.19495,-56.95503,-16.55013,55.96657], "fy":[56.90127,16.33003,-56.02147,-15.41099]},
    {"t":1.38769, "x":4.71906, "y":2.00071, "heading":2.09473, "vx":1.82532, "vy":2.37963, "omega":0.28989, "ax":-0.00606, "ay":0.00465, "alpha":-2.7652, "fx":[12.99912,-48.99636,-13.18333,48.85053], "fy":[48.98548,13.15575,-48.86143,-13.02663]},
    {"t":1.41973, "x":4.77753, "y":2.07695, "heading":2.10402, "vx":1.82513, "vy":2.37978, "omega":0.20131, "ax":-0.00081, "ay":0.00062, "alpha":-2.30287, "fx":[10.51163,-40.8533,-10.53549,40.833], "fy":[40.85148,10.53217,-40.83481,-10.51496]},
    {"t":1.45176, "x":4.836, "y":2.15319, "heading":2.11047, "vx":1.8251, "vy":2.3798, "omega":0.12753, "ax":-0.0001, "ay":0.00008, "alpha":-1.81735, "fx":[8.09533,-32.28629,-8.09829,32.28361], "fy":[32.28602,8.0979,-32.28387,-8.09571]},
    {"t":1.4838, "x":4.89447, "y":2.22942, "heading":2.11456, "vx":1.8251, "vy":2.3798, "omega":0.06931, "ax":-0.00001, "ay":0.00001, "alpha":-1.31189, "fx":[5.7494,-23.32941,-5.74976,23.32907], "fy":[23.32937,5.74971,-23.32911,-5.74945]},
    {"t":1.51584, "x":4.95294, "y":2.30566, "heading":2.11678, "vx":1.8251, "vy":2.3798, "omega":0.02729, "ax":-0.00047, "ay":-0.00061, "alpha":-0.79104, "fx":[3.4292,-14.08105,-3.44204,14.06827], "fy":[14.06643,3.42723,-14.08289,-3.44401]},
    {"t":1.54787, "x":5.0114, "y":2.3819, "heading":2.11765, "vx":1.82508, "vy":2.37978, "omega":0.00194, "ax":-5.18616, "ay":-6.76239, "alpha":-0.08965, "fx":[-70.89772,-72.54173,-70.26748,-68.58119], "fy":[-90.80351,-90.93687,-93.22504,-93.11856]},
    {"t":1.57991, "x":5.06721, "y":2.45467, "heading":2.11771, "vx":1.65894, "vy":2.16314, "omega":-0.00093, "ax":-7.35477, "ay":-9.59011, "alpha":0.00255, "fx":[-100.05286,-100.01455,-100.11131,-100.14953], "fy":[-130.52342,-130.55135,-130.47661,-130.44871]},
    {"t":1.61194, "x":5.11658, "y":2.51905, "heading":2.11768, "vx":1.42332, "vy":1.85591, "omega":-0.00085, "ax":-7.38859, "ay":-9.63421, "alpha":0.00381, "fx":[-100.49821,-100.44131,-100.58647,-100.64319], "fy":[-131.13472,-131.17723,-131.06553,-131.02306]},
    {"t":1.64398, "x":5.15839, "y":2.57356, "heading":2.11766, "vx":1.18662, "vy":1.54727, "omega":-0.00072, "ax":-7.40009, "ay":-9.64919, "alpha":0.00423, "fx":[-100.64948,-100.58632,-100.74797,-100.8109], "fy":[-131.34234,-131.38991,-131.26569,-131.21817]},
    {"t":1.67602, "x":5.19261, "y":2.61818, "heading":2.11763, "vx":0.94955, "vy":1.23815, "omega":-0.00059, "ax":-7.40587, "ay":-9.65674, "alpha":0.00444, "fx":[-100.72563,-100.65934,-100.82928,-100.89532], "fy":[-131.44686,-131.49699,-131.36649,-131.31641]},
    {"t":1.70805, "x":5.21923, "y":2.65289, "heading":2.11761, "vx":0.7123, "vy":0.92879, "omega":-0.00045, "ax":-7.40935, "ay":-9.66128, "alpha":0.00457, "fx":[-100.77149,-100.70332,-100.87825,-100.94615], "fy":[-131.50979,-131.56147,-131.42719,-131.37557]},
    {"t":1.74009, "x":5.23824, "y":2.67768, "heading":2.1176, "vx":0.47493, "vy":0.61928, "omega":-0.0003, "ax":-7.41168, "ay":-9.66432, "alpha":0.00466, "fx":[-100.80213,-100.73271,-100.91097,-100.98011], "fy":[-131.55183,-131.60455,-131.46775,-131.4151]},
    {"t":1.77212, "x":5.24965, "y":2.69256, "heading":2.11759, "vx":0.23749, "vy":0.30968, "omega":-0.00015, "ax":-7.41335, "ay":-9.66649, "alpha":0.00472, "fx":[-100.82405,-100.75374,-100.93437,-101.0044], "fy":[-131.58191,-131.63537,-131.49677,-131.44338]},
    {"t":1.80416, "x":5.25346, "y":2.69752, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
