{
 "name":"BR_To_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1735219955444336, "y":1.0004074573516846, "heading":0.9357697412211156, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.9797042273022631, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287743091583252, "y":2.920377254486084, "heading":2.117585321151296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1735219955444336 m", "val":1.1735219955444336}, "y":{"exp":"1.0004074573516846 m", "val":1.0004074573516846}, "heading":{"exp":"0.9357697412211156 rad", "val":0.9357697412211156}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.9797042273022631 rad", "val":1.9797042273022631}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253458023071289 m", "val":5.253458023071289}, "y":{"exp":"2.697523832321167 m", "val":2.697523832321167}, "heading":{"exp":"2.117585321151296 rad", "val":2.117585321151296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85369,1.30432],
  "samples":[
    {"t":0.0, "x":1.17352, "y":1.00041, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04935, "ay":-0.17875, "alpha":191.47806, "fx":[-160.01176,92.1469,164.74494,54.03652], "fy":[-42.20717,-137.80068,18.85318,156.69531]},
    {"t":0.03557, "x":1.17735, "y":1.00029, "heading":0.93577, "vx":0.21518, "vy":-0.00636, "omega":6.81098, "ax":25.65722, "ay":-3.10647, "alpha":-29.8303, "fx":[164.80662,161.97818,160.05333,153.24746], "fy":[-9.39648,30.17996,-37.30767,-60.97464]},
    {"t":0.07114, "x":1.20123, "y":0.9981, "heading":1.17804, "vx":1.12782, "vy":-0.11686, "omega":5.7499, "ax":25.54815, "ay":-1.70382, "alpha":-34.18583, "fx":[164.53667,158.31947,158.00319,156.50518], "fy":[7.86097,43.4391,-42.83833,-50.96799]},
    {"t":0.10671, "x":1.25751, "y":0.99287, "heading":1.38257, "vx":2.03658, "vy":-0.17746, "omega":4.53389, "ax":25.07549, "ay":3.33131, "alpha":-37.11149, "fx":[158.58801,143.28605,161.41052,162.28819], "fy":[41.39812,77.54369,-14.50555,-21.32823]},
    {"t":0.14228, "x":1.34582, "y":0.98866, "heading":1.54384, "vx":2.92853, "vy":-0.05897, "omega":3.21382, "ax":21.92847, "ay":10.88548, "alpha":-41.30497, "fx":[137.40076,100.48165,149.90533,159.27451], "fy":[84.71768,123.75464,42.45179,20.64223]},
    {"t":0.17785, "x":1.46386, "y":0.99345, "heading":1.65816, "vx":3.70854, "vy":0.32824, "omega":1.74457, "ax":16.2993, "ay":9.10851, "alpha":-36.17564, "fx":[107.91792,74.67028,99.62102,124.41895], "fy":[75.25469,92.61619,32.32604,27.03839]},
    {"t":0.21342, "x":1.60609, "y":1.01089, "heading":1.72021, "vx":4.28832, "vy":0.65223, "omega":0.45779, "ax":1.25159, "ay":1.79677, "alpha":-3.38453, "fx":[9.43944,5.56325,6.16803,10.05344], "fy":[13.417,12.86554,8.98959,9.55283]},
    {"t":0.24899, "x":1.75942, "y":1.03523, "heading":1.7365, "vx":4.33284, "vy":0.71614, "omega":0.3374, "ax":-0.27514, "ay":0.88389, "alpha":0.26085, "fx":[-1.84031,-1.54205,-1.59173,-1.88995], "fy":[5.33892,5.3889,5.68648,5.6365]},
    {"t":0.28456, "x":1.91337, "y":1.06126, "heading":1.7485, "vx":4.32305, "vy":0.74758, "omega":0.34668, "ax":-0.39405, "ay":0.79594, "alpha":0.52045, "fx":[-2.70146,-2.10773,-2.21388,-2.80746], "fy":[4.61434,4.72132,5.31399,5.207]},
    {"t":0.32014, "x":2.06689, "y":1.08836, "heading":1.76083, "vx":4.30903, "vy":0.7759, "omega":0.36519, "ax":-0.40427, "ay":0.67084, "alpha":0.55297, "fx":[-2.77572,-2.14652,-2.26711,-2.89617], "fy":[3.80906,3.93043,4.55888,4.43748]},
    {"t":0.35571, "x":2.21991, "y":1.11638, "heading":1.77382, "vx":4.29465, "vy":0.79976, "omega":0.38486, "ax":-0.31291, "ay":0.47675, "alpha":0.39318, "fx":[-2.12882,-1.68275,-1.7744,-2.22042], "fy":[2.70458,2.79655,3.24236,3.15038]},
    {"t":0.39128, "x":2.37247, "y":1.14513, "heading":1.78751, "vx":4.28352, "vy":0.81672, "omega":0.39884, "ax":-0.12725, "ay":0.24064, "alpha":0.0581, "fx":[-0.8193,-0.75359,-0.76805,-0.83376], "fy":[1.46074,1.47521,1.54091,1.52644]},
    {"t":0.42685, "x":2.52476, "y":1.17433, "heading":1.8017, "vx":4.27899, "vy":0.82528, "omega":0.40091, "ax":0.06704, "ay":0.03309, "alpha":-0.28554, "fx":[0.54123,0.21936,0.29503,0.6169], "fy":[0.40514,0.32948,0.00761,0.08327]},
    {"t":0.46242, "x":2.67701, "y":1.20371, "heading":1.81596, "vx":4.28138, "vy":0.82645, "omega":0.39075, "ax":0.18369, "ay":-0.0912, "alpha":-0.47717, "fx":[1.34661,0.81059,0.94468,1.48067], "fy":[-0.23375,-0.36788,-0.90392,-0.76977]},
    {"t":0.49799, "x":2.82942, "y":1.23305, "heading":1.82986, "vx":4.28791, "vy":0.82321, "omega":0.37378, "ax":0.21649, "ay":-0.13868, "alpha":-0.5125, "fx":[1.56105,0.9874,1.13939,1.713], "fy":[-0.50206,-0.65412,-1.22778,-1.0757]},
    {"t":0.53356, "x":2.98208, "y":1.26224, "heading":1.84315, "vx":4.29561, "vy":0.81828, "omega":0.35555, "ax":0.20432, "ay":-0.14422, "alpha":-0.46894, "fx":[1.46282,0.93982,1.08586,1.60883], "fy":[-0.56491,-0.71102,-1.23402,-1.0879]},
    {"t":0.56913, "x":3.135, "y":1.29126, "heading":1.8558, "vx":4.30288, "vy":0.81315, "omega":0.33887, "ax":0.17843, "ay":-0.13415, "alpha":-0.40524, "fx":[1.27205,0.82173,0.95364,1.40394], "fy":[-0.54553,-0.67749,-1.1278,-0.99583]},
    {"t":0.6047, "x":3.28817, "y":1.3201, "heading":1.86785, "vx":4.30923, "vy":0.80837, "omega":0.32446, "ax":0.15115, "ay":-0.11966, "alpha":-0.34325, "fx":[1.07455,0.69449,0.81081,1.19086], "fy":[-0.49809,-0.61445,-0.9945,-0.87814]},
    {"t":0.64027, "x":3.44155, "y":1.34878, "heading":1.87939, "vx":4.31461, "vy":0.80412, "omega":0.31225, "ax":0.11611, "ay":-0.0975, "alpha":-0.27095, "fx":[0.82599,0.52706,0.62234,0.92126], "fy":[-0.41097,-0.50627,-0.8052,-0.70989]},
    {"t":0.67584, "x":3.5951, "y":1.37732, "heading":1.8905, "vx":4.31874, "vy":0.80065, "omega":0.30261, "ax":-0.00814, "ay":-0.01145, "alpha":-0.04512, "fx":[-0.03417,-0.08378,-0.06736,-0.01775], "fy":[-0.03841,-0.05484,-0.10444,-0.08802]},
    {"t":0.71141, "x":3.74871, "y":1.40579, "heading":1.90126, "vx":4.31845, "vy":0.80024, "omega":0.301, "ax":-0.91265, "ay":0.56325, "alpha":1.55172, "fx":[-6.25196,-4.55203,-5.13292,-6.83138], "fy":[2.37011,2.95578,4.65602,4.06981]},
    {"t":0.74698, "x":3.90174, "y":1.43461, "heading":1.91197, "vx":4.28598, "vy":0.82028, "omega":0.3562, "ax":-6.44954, "ay":3.8774, "alpha":11.24704, "fx":[-44.72844,-32.38619,-35.94065,-47.84511], "fy":[15.31245,20.63153,33.11483,27.67298]},
    {"t":0.78255, "x":4.05012, "y":1.46624, "heading":1.92464, "vx":4.05657, "vy":0.9582, "omega":0.75626, "ax":-4.98545, "ay":17.17864, "alpha":0.99675, "fx":[-31.74838,-30.14844,-30.4466,-32.03162], "fy":[106.59928,107.11055,107.68132,107.17427]},
    {"t":0.81812, "x":4.19126, "y":1.51119, "heading":1.95154, "vx":3.87923, "vy":1.56925, "omega":0.79172, "ax":-2.34999, "ay":25.67711, "alpha":-22.214, "fx":[-0.77431,-42.10733,-34.81629,19.07135], "fy":[163.30464,157.59879,158.29664,161.38168]},
    {"t":0.85369, "x":4.32776, "y":1.58326, "heading":1.9797, "vx":3.79564, "vy":2.4826, "omega":0.00155, "ax":-16.31299, "ay":20.28375, "alpha":-0.02313, "fx":[-101.71757,-101.75712,-101.76725,-101.72769], "fy":[126.5281,126.49669,126.4871,126.51853]},
    {"t":0.88836, "x":4.44953, "y":1.6815, "heading":1.97976, "vx":3.23018, "vy":3.18571, "omega":0.00075, "ax":-17.55556, "ay":14.92296, "alpha":-0.00203, "fx":[-109.49049,-109.49307,-109.49385,-109.49126], "fy":[93.07515,93.07251,93.07078,93.07343]},
    {"t":0.92302, "x":4.55095, "y":1.80089, "heading":1.97978, "vx":2.62164, "vy":3.70299, "omega":0.00068, "ax":-3.73733, "ay":2.55087, "alpha":-0.00016, "fx":[-23.30929,-23.30946,-23.30939,-23.30922], "fy":[15.90966,15.90958,15.90941,15.90949]},
    {"t":0.95768, "x":4.63958, "y":1.93078, "heading":1.97981, "vx":2.49209, "vy":3.79141, "omega":0.00067, "ax":-0.19291, "ay":0.12656, "alpha":0.0, "fx":[-1.20313,-1.20314,-1.20313,-1.20313], "fy":[0.78934,0.78934,0.78934,0.78934]},
    {"t":0.99235, "x":4.72585, "y":2.06228, "heading":1.97983, "vx":2.48541, "vy":3.7958, "omega":0.00067, "ax":-0.00955, "ay":0.00625, "alpha":0.0, "fx":[-0.05958,-0.05958,-0.05958,-0.05958], "fy":[0.03901,0.03901,0.03901,0.03901]},
    {"t":1.02701, "x":4.812, "y":2.19386, "heading":1.97985, "vx":2.48508, "vy":3.79601, "omega":0.00067, "ax":-0.00033, "ay":0.00022, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":1.06167, "x":4.89814, "y":2.32544, "heading":1.97988, "vx":2.48506, "vy":3.79602, "omega":0.00067, "ax":0.00282, "ay":-0.00185, "alpha":0.0, "fx":[0.01758,0.01758,0.01758,0.01758], "fy":[-0.01153,-0.01153,-0.01153,-0.01153]},
    {"t":1.09634, "x":4.98428, "y":2.45702, "heading":1.9799, "vx":2.48516, "vy":3.79596, "omega":0.00067, "ax":0.03501, "ay":-0.0718, "alpha":0.02539, "fx":[0.21074,0.23771,0.22602,0.19905], "fy":[-0.46712,-0.45543,-0.42846,-0.44015]},
    {"t":1.131, "x":5.07044, "y":2.58856, "heading":1.97992, "vx":2.48638, "vy":3.79347, "omega":0.00155, "ax":-13.72408, "ay":-20.84113, "alpha":38.17754, "fx":[-81.06245,-29.59753,-102.84492,-128.87764], "fy":[-141.23012,-158.90351,-121.342,-98.46021]},
    {"t":1.16566, "x":5.14839, "y":2.70754, "heading":1.97998, "vx":2.01065, "vy":3.07104, "omega":1.32492, "ax":-14.50729, "ay":-22.16073, "alpha":-2.25082, "fx":[-91.11514,-93.46499,-89.89276,-87.44881], "fy":[-137.80048,-136.24288,-138.64113,-140.17218]},
    {"t":1.20033, "x":5.20937, "y":2.80067, "heading":2.0259, "vx":1.50778, "vy":2.30288, "omega":1.2469, "ax":-14.50801, "ay":-22.16064, "alpha":-9.5913, "fx":[-94.19875,-102.71507,-87.71647,-77.3095], "fy":[-136.11041,-129.87256,-140.46756,-146.40373]},
    {"t":1.23499, "x":5.25291, "y":2.86719, "heading":2.06913, "vx":1.00488, "vy":1.53471, "omega":0.91443, "ax":-14.49843, "ay":-22.14384, "alpha":-12.43037, "fx":[-96.22501,-105.83408,-86.33603,-73.30564], "fy":[-134.85325,-127.51624,-141.46947,-148.59628]},
    {"t":1.26965, "x":5.27904, "y":2.90708, "heading":2.10082, "vx":0.50232, "vy":0.76713, "omega":0.48355, "ax":-14.49126, "ay":-22.13082, "alpha":-13.9499, "fx":[-97.65257,-107.31285,-85.36186,-71.19464], "fy":[-133.91569,-126.36411,-142.13434,-149.69631]},
    {"t":1.30432, "x":5.28774, "y":2.92038, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
