{
 "name":"BR_To_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1735219955444336, "y":1.0004074573516846, "heading":0.9357697412211156, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.9797042273022631, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253458023071289, "y":2.697523832321167, "heading":2.117585321151296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1735219955444336 m", "val":1.1735219955444336}, "y":{"exp":"1.0004074573516846 m", "val":1.0004074573516846}, "heading":{"exp":"0.9357697412211156 rad", "val":0.9357697412211156}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.9797042273022631 rad", "val":1.9797042273022631}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253458023071289 m", "val":5.253458023071289}, "y":{"exp":"2.697523832321167 m", "val":2.697523832321167}, "heading":{"exp":"2.117585321151296 rad", "val":2.117585321151296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85336,1.26048],
  "samples":[
    {"t":0.0, "x":1.17352, "y":1.00041, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02192, "ay":-0.14495, "alpha":191.57691, "fx":[-160.17448,92.02262,164.72373,53.66052], "fy":[-41.5953,-137.88354,19.03775,156.82498]},
    {"t":0.03556, "x":1.17733, "y":1.00032, "heading":0.93577, "vx":0.21412, "vy":-0.00515, "omega":6.81184, "ax":25.66248, "ay":-3.04336, "alpha":-29.85613, "fx":[164.8196,161.88559,160.16045,153.35116], "fy":[-9.07346,30.63838,-36.79449,-60.695]},
    {"t":0.07111, "x":1.20116, "y":0.99821, "heading":1.17798, "vx":1.12659, "vy":-0.11337, "omega":5.75025, "ax":25.54719, "ay":-1.68949, "alpha":-34.19875, "fx":[164.52704,158.27767,158.01956,156.51627], "fy":[7.93602,43.55885,-42.73194,-50.91155]},
    {"t":0.10667, "x":1.25737, "y":0.99311, "heading":1.38244, "vx":2.03497, "vy":-0.17344, "omega":4.53426, "ax":25.08648, "ay":3.24832, "alpha":-37.08103, "fx":[158.68937,143.58759,161.34087,162.22903], "fy":[40.97043,76.95149,-15.16956,-21.71459]},
    {"t":0.14223, "x":1.34559, "y":0.989, "heading":1.54366, "vx":2.92696, "vy":-0.05794, "omega":3.21578, "ax":21.94474, "ay":10.85308, "alpha":-41.30439, "fx":[137.49523,100.67523,149.99977,159.29783], "fy":[84.56156,123.59152,42.13665,20.46834]},
    {"t":0.17778, "x":1.46353, "y":0.9938, "heading":1.658, "vx":3.70724, "vy":0.32796, "omega":1.74713, "ax":16.36266, "ay":9.20461, "alpha":-36.33728, "fx":[108.2326,74.77869,100.22099,124.97645], "fy":[75.84264,93.51361,32.9081,27.36845]},
    {"t":0.21334, "x":1.60569, "y":1.01128, "heading":1.72012, "vx":4.28904, "vy":0.65525, "omega":0.4551, "ax":1.30101, "ay":1.84036, "alpha":-3.5094, "fx":[9.80716,5.78822,6.41634,10.44536], "fy":[13.76933,13.19988,9.18041,9.76292]},
    {"t":0.2489, "x":1.75902, "y":1.03574, "heading":1.73631, "vx":4.3353, "vy":0.72068, "omega":0.33032, "ax":-0.24458, "ay":0.87161, "alpha":0.20152, "fx":[-1.62145,-1.39103,-1.42939,-1.65979], "fy":[5.30191,5.34046,5.57036,5.53182]},
    {"t":0.28445, "x":1.91301, "y":1.06191, "heading":1.74805, "vx":4.3266, "vy":0.75167, "omega":0.33748, "ax":-0.36404, "ay":0.79553, "alpha":0.46032, "fx":[-2.48628,-1.9611,-2.05478,-2.57985], "fy":[4.65235,4.7467,5.27093,5.17657]},
    {"t":0.32001, "x":2.06662, "y":1.08914, "heading":1.76005, "vx":4.31366, "vy":0.77996, "omega":0.35385, "ax":-0.38483, "ay":0.68656, "alpha":0.51244, "fx":[-2.63612,-2.05292,-2.16423,-2.74731], "fy":[3.93479,4.0468,4.62924,4.51722]},
    {"t":0.35557, "x":2.21976, "y":1.11731, "heading":1.77263, "vx":4.29998, "vy":0.80437, "omega":0.37207, "ax":-0.31569, "ay":0.50976, "alpha":0.39614, "fx":[-2.14781,-1.69824,-1.79004,-2.23956], "fy":[2.9086,3.00074,3.45,3.35785]},
    {"t":0.39112, "x":2.37245, "y":1.14623, "heading":1.78586, "vx":4.28875, "vy":0.8225, "omega":0.38616, "ax":-0.15419, "ay":0.28577, "alpha":0.10806, "fx":[-1.00945,-0.88719,-0.91388,-1.03614], "fy":[1.70787,1.73458,1.85682,1.8301]},
    {"t":0.42668, "x":2.52485, "y":1.17566, "heading":1.79959, "vx":4.28327, "vy":0.83266, "omega":0.39, "ax":0.03053, "ay":0.07731, "alpha":-0.21758, "fx":[0.28456,0.03918,0.09632,0.3417], "fy":[0.63341,0.57627,0.33089,0.38803]},
    {"t":0.46224, "x":2.67717, "y":1.20532, "heading":1.81346, "vx":4.28436, "vy":0.83541, "omega":0.38226, "ax":0.15385, "ay":-0.05815, "alpha":-0.42242, "fx":[1.13819,0.66339,0.78091,1.2557], "fy":[-0.06652,-0.18406,-0.65889,-0.54133]},
    {"t":0.49779, "x":2.8296, "y":1.23498, "heading":1.82705, "vx":4.28983, "vy":0.83334, "omega":0.36724, "ax":0.19794, "ay":-0.11774, "alpha":-0.47919, "fx":[1.43264,0.89588,1.03649,1.57323], "fy":[-0.39561,-0.53628,-1.07306,-0.93237]},
    {"t":0.53335, "x":2.98226, "y":1.26454, "heading":1.84011, "vx":4.29686, "vy":0.82915, "omega":0.35021, "ax":0.19415, "ay":-0.13164, "alpha":-0.45112, "fx":[1.39321,0.88966,1.02862,1.53215], "fy":[-0.49973,-0.63875,-1.1423,-1.00327]},
    {"t":0.56891, "x":3.13516, "y":1.29394, "heading":1.85256, "vx":4.30377, "vy":0.82447, "omega":0.33417, "ax":0.17298, "ay":-0.12636, "alpha":-0.39592, "fx":[1.23533,0.79494,0.9224,1.36277], "fy":[-0.50416,-0.63166,-1.07205,-0.94454]},
    {"t":0.60446, "x":3.2883, "y":1.32317, "heading":1.86444, "vx":4.30992, "vy":0.81998, "omega":0.32009, "ax":0.14842, "ay":-0.11468, "alpha":-0.3387, "fx":[1.05662,0.6812,0.79471,1.17011], "fy":[-0.47079,-0.58433,-0.95973,-0.84619]},
    {"t":0.64002, "x":3.44164, "y":1.35226, "heading":1.87583, "vx":4.3152, "vy":0.8159, "omega":0.30804, "ax":0.11711, "ay":-0.09562, "alpha":-0.27288, "fx":[0.83365,0.53225,0.62714,0.92854], "fy":[-0.3982,-0.49311,-0.79451,-0.6996]},
    {"t":0.67558, "x":3.59515, "y":1.38121, "heading":1.88678, "vx":4.31936, "vy":0.8125, "omega":0.29834, "ax":0.01186, "ay":-0.02186, "alpha":-0.08039, "fx":[0.10376,0.01528,0.04421,0.13269], "fy":[-0.07762,-0.10655,-0.19503,-0.1661]},
    {"t":0.71113, "x":3.74874, "y":1.41008, "heading":1.89739, "vx":4.31978, "vy":0.81173, "omega":0.29548, "ax":-0.76005, "ay":0.47985, "alpha":1.28293, "fx":[-5.20654,-3.79928,-4.27461,-5.68103], "fy":[2.05012,2.52824,3.93563,3.4572]},
    {"t":0.74669, "x":3.90186, "y":1.43925, "heading":1.90789, "vx":4.29276, "vy":0.82879, "omega":0.3411, "ax":-5.95099, "ay":3.4714, "alpha":10.44227, "fx":[-41.23549,-29.78886,-33.17259,-44.26593], "fy":[13.50801,18.24155,29.85181,25.00166]},
    {"t":0.78225, "x":4.05073, "y":1.47091, "heading":1.92002, "vx":4.08116, "vy":0.95222, "omega":0.71239, "ax":-7.24591, "ay":15.07166, "alpha":7.13614, "fx":[-50.06002,-39.19015,-40.64286,-50.8748], "fy":[89.17394,93.85016,98.67563,94.30161]},
    {"t":0.8178, "x":4.19126, "y":1.5143, "heading":1.94535, "vx":3.82352, "vy":1.48812, "omega":0.96613, "ax":0.86258, "ay":25.38196, "alpha":-27.12597, "fx":[18.36992,-29.98779,-14.923,48.06017], "fy":[161.23445,159.06409,159.21427,153.70574]},
    {"t":0.85336, "x":4.32776, "y":1.58326, "heading":1.9797, "vx":3.85419, "vy":2.39062, "omega":0.00162, "ax":-15.46356, "ay":20.62801, "alpha":-0.0197, "fx":[-96.42362,-96.45823,-96.46563,-96.43101], "fy":[128.6711,128.64557,128.63831,128.66385]},
    {"t":0.88468, "x":4.44088, "y":1.66824, "heading":1.97975, "vx":3.36992, "vy":3.03662, "omega":0.001, "ax":-15.77765, "ay":15.06574, "alpha":-0.0023, "fx":[-98.40171,-98.40479,-98.4054,-98.40232], "fy":[93.96569,93.96295,93.96114,93.96388]},
    {"t":0.91599, "x":4.53867, "y":1.77072, "heading":1.97979, "vx":2.87581, "vy":3.50843, "omega":0.00093, "ax":-3.39938, "ay":2.703, "alpha":-0.00019, "fx":[-21.20149,-21.2017,-21.20161,-21.20141], "fy":[16.85845,16.85836,16.85815,16.85825]},
    {"t":0.94731, "x":4.62707, "y":1.88192, "heading":1.97982, "vx":2.76935, "vy":3.59308, "omega":0.00093, "ax":-0.23244, "ay":0.17878, "alpha":0.0, "fx":[-1.44968,-1.44968,-1.44968,-1.44968], "fy":[1.11506,1.11506,1.11505,1.11505]},
    {"t":0.97863, "x":4.71368, "y":1.99453, "heading":1.97984, "vx":2.76208, "vy":3.59868, "omega":0.00093, "ax":-0.01526, "ay":0.01171, "alpha":0.0, "fx":[-0.09516,-0.09516,-0.09516,-0.09516], "fy":[0.07303,0.07303,0.07303,0.07303]},
    {"t":1.00994, "x":4.80017, "y":2.10724, "heading":1.97987, "vx":2.7616, "vy":3.59905, "omega":0.00093, "ax":-0.00047, "ay":0.00036, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":1.04126, "x":4.88666, "y":2.21995, "heading":1.9799, "vx":2.76158, "vy":3.59906, "omega":0.00093, "ax":0.00704, "ay":-0.00753, "alpha":0.00084, "fx":[0.04366,0.04455,0.04417,0.04327], "fy":[-0.04759,-0.0472,-0.04631,-0.0467]},
    {"t":1.07258, "x":4.97315, "y":2.33266, "heading":1.97993, "vx":2.7618, "vy":3.59882, "omega":0.00095, "ax":-7.67673, "ay":-10.19274, "alpha":21.05135, "fx":[-51.30276,-29.23517,-44.96111,-66.01688], "fy":[-76.70357,-73.56708,-49.31169,-54.70182]},
    {"t":1.1039, "x":5.05587, "y":2.44036, "heading":1.97996, "vx":2.52139, "vy":3.27962, "omega":0.66021, "ax":-15.98997, "ay":-20.74485, "alpha":18.47198, "fx":[-94.93382,-75.04893,-108.16865,-120.75961], "fy":[-134.86457,-146.60116,-123.90193,-112.16619]},
    {"t":1.13521, "x":5.12699, "y":2.5329, "heading":2.00064, "vx":2.02064, "vy":2.62995, "omega":1.2387, "ax":-16.15975, "ay":-21.02074, "alpha":-2.46927, "fx":[-101.75613,-103.80684,-99.8854,-97.69834], "fy":[-130.3663,-128.7634,-131.84017,-133.44682]},
    {"t":1.16653, "x":5.18235, "y":2.60495, "heading":2.03943, "vx":1.51456, "vy":1.97165, "omega":1.16137, "ax":-16.1415, "ay":-21.0097, "alpha":-9.37315, "fx":[-105.21857,-111.61029,-97.15893,-88.70358], "fy":[-127.82535,-122.35256,-134.13925,-139.82399]},
    {"t":1.19785, "x":5.22187, "y":2.65639, "heading":2.0758, "vx":1.00906, "vy":1.31369, "omega":0.86783, "ax":-16.11922, "ay":-20.98492, "alpha":-12.81653, "fx":[-107.63429,-114.97678,-95.43136,-84.09312], "fy":[-125.9292,-119.33704,-135.49641,-142.76032]},
    {"t":1.22916, "x":5.24556, "y":2.68724, "heading":2.10298, "vx":0.50426, "vy":0.65651, "omega":0.46646, "ax":-16.10188, "ay":-20.96352, "alpha":-14.89476, "fx":[-109.38988,-116.78167,-94.21443,-81.31704], "fy":[-124.49066,-117.65537,-136.41442,-144.42858]},
    {"t":1.26048, "x":5.25346, "y":2.69752, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
