{
 "name":"BRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":3.249, "heading":2.101, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251152038574219, "y":2.220010280609131, "heading":1.3961242220359726, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5207719802856443, "y":0.8225061297416687, "heading":0.9515562107768956, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRL.x", "val":5.145}, "y":{"exp":"BRL.y", "val":3.249}, "heading":{"exp":"BRL.heading", "val":2.101}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251152038574219 m", "val":5.251152038574219}, "y":{"exp":"2.220010280609131 m", "val":2.220010280609131}, "heading":{"exp":"1.3961242220359726 rad", "val":1.3961242220359726}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5207719802856445 m", "val":1.5207719802856443}, "y":{"exp":"0.8225061297416687 m", "val":0.8225061297416687}, "heading":{"exp":"0.9515562107768956 rad", "val":0.9515562107768956}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":0.6456666946411134}, "y":{"exp":"SR.y", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60559,2.24943,3.23733],
  "samples":[
    {"t":0.0, "x":5.145, "y":3.249, "heading":2.101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64113, "ay":-6.00005, "alpha":-6.43131, "fx":[162.48394,-125.695,-1.02942,121.178], "fy":[30.22593,-107.83709,-165.79287,-113.12265]},
    {"t":0.02329, "x":5.14572, "y":3.24737, "heading":2.101, "vx":0.06152, "vy":-0.13975, "omega":-0.1498, "ax":2.66446, "ay":-6.08077, "alpha":-6.36727, "fx":[162.99056,-124.65165,-0.8046,120.78958], "fy":[26.95146,-108.98959,-165.77648,-113.50854]},
    {"t":0.04658, "x":5.14787, "y":3.24247, "heading":2.09751, "vx":0.12358, "vy":-0.28138, "omega":-0.2981, "ax":2.67928, "ay":-6.18181, "alpha":-6.29163, "fx":[163.5647,-123.64349,-0.84431,120.12753], "fy":[22.67205,-110.06867,-165.75512,-114.17521]},
    {"t":0.06988, "x":5.15148, "y":3.23424, "heading":2.09057, "vx":0.18598, "vy":-0.42537, "omega":-0.44464, "ax":2.68578, "ay":-6.30649, "alpha":-6.20125, "fx":[164.13556,-122.5919,-1.12583,119.17302], "fy":[17.28365,-111.16033,-165.72761,-115.13087]},
    {"t":0.09317, "x":5.15654, "y":3.22262, "heading":2.08021, "vx":0.24854, "vy":-0.57226, "omega":-0.58908, "ax":2.68432, "ay":-6.45967, "alpha":-6.09132, "fx":[164.60064,-121.37698,-1.6167,117.89673], "fy":[10.6296,-112.38695,-165.69134,-116.38849]},
    {"t":0.11646, "x":5.16305, "y":3.20754, "heading":2.06649, "vx":0.31106, "vy":-0.72272, "omega":-0.73096, "ax":2.67553, "ay":-6.64892, "alpha":-5.95416, "fx":[164.80553,-119.80782,-2.2682,116.25232], "fy":[2.46086,-113.93141,-165.64248,-117.96987]},
    {"t":0.13975, "x":5.17103, "y":3.1889, "heading":2.04946, "vx":0.37338, "vy":-0.87758, "omega":-0.86964, "ax":2.66063, "ay":-6.88657, "alpha":-5.77686, "fx":[164.49761,-117.56249,-3.00275,114.16368], "fy":[-7.63431,-116.07987,-165.57622,-119.91348]},
    {"t":0.16304, "x":5.18044, "y":3.16659, "heading":2.02921, "vx":0.43535, "vy":-1.03798, "omega":-1.0042, "ax":2.64166, "ay":-7.19342, "alpha":-5.53655, "fx":[163.21518,-114.05605,-3.68723,111.49724], "fy":[-20.35921,-119.30049,-165.48688,-122.29073]},
    {"t":0.18633, "x":5.1913, "y":3.14047, "heading":2.00582, "vx":0.49688, "vy":-1.20553, "omega":-1.13315, "ax":2.6221, "ay":-7.60589, "alpha":-5.18989, "fx":[160.00255,-108.12041,-4.06999,107.99487], "fy":[-36.9492,-124.38732,-165.36677,-125.2433]},
    {"t":0.20963, "x":5.20358, "y":3.11032, "heading":1.97943, "vx":0.55795, "vy":-1.38268, "omega":-1.25403, "ax":2.60776, "ay":-8.18802, "alpha":-4.64834, "fx":[152.6127,-97.13456,-3.60631,103.08301], "fy":[-59.57753,-132.67985,-165.19836,-129.08133]},
    {"t":0.23292, "x":5.21729, "y":3.0759, "heading":1.95022, "vx":0.61869, "vy":-1.5734, "omega":-1.3623, "ax":2.60953, "ay":-9.0364, "alpha":-3.71966, "fx":[135.18399,-74.45907,-0.85111,95.18578], "fy":[-91.5416,-145.9145,-164.90039,-134.59206]},
    {"t":0.25621, "x":5.23241, "y":3.0368, "heading":1.91849, "vx":0.67947, "vy":-1.78387, "omega":-1.44894, "ax":2.64812, "ay":-10.1312, "alpha":-2.02918, "fx":[93.45252,-23.78976,9.56505,78.12479], "fy":[-132.94467,-161.0604,-163.79082,-144.20635]},
    {"t":0.2795, "x":5.24895, "y":2.9925, "heading":1.88474, "vx":0.74115, "vy":-2.01984, "omega":-1.4962, "ax":2.52163, "ay":-10.53536, "alpha":-0.10409, "fx":[39.81337,34.66606,35.18539,40.17178], "fy":[-155.8541,-157.09287,-157.14156,-155.92883]},
    {"t":0.30279, "x":5.2669, "y":2.9426, "heading":1.84989, "vx":0.79988, "vy":-2.26523, "omega":-1.49863, "ax":-3.09507, "ay":-5.33582, "alpha":-0.00111, "fx":[-45.97101,-46.00084,-45.98435,-45.95452], "fy":[-79.25194,-79.25135,-79.27699,-79.27758]},
    {"t":0.32608, "x":5.28469, "y":2.88839, "heading":1.81498, "vx":0.72779, "vy":-2.38951, "omega":-1.49865, "ax":-2.02805, "ay":-0.59914, "alpha":0.0, "fx":[-30.12705,-30.12707,-30.12706,-30.12705], "fy":[-8.90029,-8.90029,-8.90031,-8.90031]},
    {"t":0.34938, "x":5.30109, "y":2.83257, "heading":1.78008, "vx":0.68056, "vy":-2.40347, "omega":-1.49865, "ax":-1.34536, "ay":-0.3715, "alpha":0.0, "fx":[-19.98558,-19.98558,-19.98558,-19.98558], "fy":[-5.51869,-5.51869,-5.51869,-5.51869]},
    {"t":0.37267, "x":5.31658, "y":2.77649, "heading":1.74517, "vx":0.64922, "vy":-2.41212, "omega":-1.49865, "ax":-2.69906, "ay":-0.6888, "alpha":0.0, "fx":[-40.09492,-40.09492,-40.09492,-40.09492], "fy":[-10.2323,-10.2323,-10.2323,-10.2323]},
    {"t":0.39596, "x":5.33097, "y":2.72012, "heading":1.71027, "vx":0.58636, "vy":-2.42816, "omega":-1.49865, "ax":-6.142, "ay":-1.29334, "alpha":0.0, "fx":[-91.24036,-91.24036,-91.24036,-91.24036], "fy":[-19.2128,-19.2128,-19.2128,-19.2128]},
    {"t":0.41925, "x":5.34296, "y":2.66321, "heading":1.67536, "vx":0.4433, "vy":-2.45829, "omega":-1.49865, "ax":-8.93228, "ay":-1.22332, "alpha":0.0, "fx":[-132.69042,-132.69042,-132.69042,-132.69042], "fy":[-18.17262,-18.17262,-18.17263,-18.17263]},
    {"t":0.44254, "x":5.35086, "y":2.60562, "heading":1.64045, "vx":0.23525, "vy":-2.48678, "omega":-1.49865, "ax":-10.12852, "ay":-0.47227, "alpha":0.0, "fx":[-150.46071,-150.46071,-150.46071,-150.46071], "fy":[-7.01561,-7.01561,-7.01561,-7.01561]},
    {"t":0.46584, "x":5.35359, "y":2.54757, "heading":1.60555, "vx":-0.00066, "vy":-2.49778, "omega":-1.49865, "ax":-10.58461, "ay":0.5337, "alpha":0.0, "fx":[-157.2359,-157.2359,-157.2359,-157.2359], "fy":[7.92825,7.92825,7.92825,7.92825]},
    {"t":0.48913, "x":5.3507, "y":2.48954, "heading":1.57064, "vx":-0.2472, "vy":-2.48535, "omega":-1.49865, "ax":-10.6913, "ay":1.62268, "alpha":0.0, "fx":[-158.82085,-158.82085,-158.82085,-158.82085], "fy":[24.10517,24.10518,24.10519,24.10519]},
    {"t":0.51242, "x":5.34205, "y":2.43209, "heading":1.53573, "vx":-0.49622, "vy":-2.44755, "omega":-1.49865, "ax":-10.58192, "ay":2.73205, "alpha":0.00001, "fx":[-157.19613,-157.19608,-157.19591,-157.19596], "fy":[40.58461,40.58475,40.58541,40.58527]},
    {"t":0.53571, "x":5.32762, "y":2.37583, "heading":1.50083, "vx":-0.74269, "vy":-2.38392, "omega":-1.49865, "ax":-10.30699, "ay":3.83312, "alpha":0.00068, "fx":[-153.11955,-153.11563,-153.10415,-153.10807], "fy":[56.92143,56.93044,56.96176,56.95275]},
    {"t":0.559, "x":5.30752, "y":2.32134, "heading":1.46592, "vx":-0.98275, "vy":-2.29464, "omega":-1.49864, "ax":-9.89242, "ay":4.90001, "alpha":0.02606, "fx":[-147.33655,-147.12046,-146.56694,-146.7897], "fy":[72.02576,72.43169,73.55797,73.14626]},
    {"t":0.58229, "x":5.28195, "y":2.26922, "heading":1.43102, "vx":-1.21317, "vy":-2.18051, "omega":-1.49803, "ax":-9.37223, "ay":5.80867, "alpha":0.55555, "fx":[-148.40415,-143.72923,-128.43995,-136.33014], "fy":[70.9587,79.43911,102.55386,92.20302]},
    {"t":0.60559, "x":5.25115, "y":2.22001, "heading":1.39612, "vx":-1.43146, "vy":-2.04522, "omega":-1.48509, "ax":-8.5822, "ay":7.01282, "alpha":0.29261, "fx":[-133.76552,-129.49056,-120.76701,-125.9365], "fy":[96.32037,101.83336,112.12778,106.42452]},
    {"t":0.64212, "x":5.19313, "y":2.14998, "heading":1.34187, "vx":-1.74497, "vy":-1.78904, "omega":-1.4744, "ax":-7.2361, "ay":8.28905, "alpha":0.36079, "fx":[-116.9297,-109.241,-97.50193,-106.30105], "fy":[114.63967,121.6821,131.48915,124.72958]},
    {"t":0.67865, "x":5.12456, "y":2.09016, "heading":1.28801, "vx":-2.0093, "vy":-1.48624, "omega":-1.46122, "ax":-5.68145, "ay":9.09059, "alpha":0.59791, "fx":[-101.84061,-85.45607,-66.04639,-84.25183], "fy":[123.48888,134.16605,145.71026,136.80339]},
    {"t":0.71518, "x":5.04737, "y":2.04193, "heading":1.23464, "vx":-2.21684, "vy":-1.15416, "omega":-1.43938, "ax":-3.42321, "ay":7.69705, "alpha":2.04846, "fx":[-104.07773,-42.37119,2.6623,-59.62276], "fy":[87.89572,102.34845,136.80911,130.31013]},
    {"t":0.7517, "x":4.96411, "y":2.0049, "heading":1.18206, "vx":-2.34189, "vy":-0.87299, "omega":-1.36455, "ax":-0.55128, "ay":1.53435, "alpha":4.75097, "fx":[-91.88586,28.25473,69.87016,-38.9962], "fy":[-5.04207,-62.62976,62.21343,96.63015]},
    {"t":0.78823, "x":4.87819, "y":1.97404, "heading":1.13221, "vx":-2.36203, "vy":-0.81694, "omega":-1.191, "ax":-0.0641, "ay":0.18618, "alpha":4.32344, "fx":[-75.66693,26.19573,73.29133,-27.62871], "fy":[-23.52934,-72.31631,30.30507,76.60353]},
    {"t":0.82476, "x":4.79186, "y":1.94432, "heading":1.0887, "vx":-2.36437, "vy":-0.81014, "omega":-1.03306, "ax":-0.00678, "ay":0.01979, "alpha":3.84872, "fx":[-67.38805,20.96802,67.15605,-21.1388], "fy":[-20.7056,-67.03172,21.40143,67.51191]},
    {"t":0.86129, "x":4.70549, "y":1.91474, "heading":1.05096, "vx":-2.36462, "vy":-0.80942, "omega":-0.89247, "ax":-0.00066, "ay":0.00193, "alpha":3.43336, "fx":[-60.68837,16.49484,60.66699,-16.51275], "fy":[-16.47086,-60.65327,16.53673,60.70209]},
    {"t":0.89782, "x":4.61911, "y":1.88517, "heading":1.01836, "vx":-2.36464, "vy":-0.80935, "omega":-0.76705, "ax":-0.00006, "ay":0.00018, "alpha":3.06217, "fx":[-54.56964,12.94682,54.56774,-12.94855], "fy":[-12.94473,-54.56637,12.95063,54.57101]},
    {"t":0.93435, "x":4.53273, "y":1.85561, "heading":0.99034, "vx":-2.36465, "vy":-0.80934, "omega":-0.65519, "ax":-0.00001, "ay":0.00002, "alpha":2.72733, "fx":[-48.90589,10.16563,48.90572,-10.1658], "fy":[-10.16545,-48.90559,10.16598,48.90602]},
    {"t":0.97088, "x":4.44635, "y":1.82604, "heading":0.96641, "vx":-2.36465, "vy":-0.80934, "omega":-0.55556, "ax":0.0, "ay":0.0, "alpha":2.42456, "fx":[-43.68042,7.99411,43.6804,-7.99414], "fy":[-7.9941,-43.68038,7.99416,43.68044]},
    {"t":1.00741, "x":4.35997, "y":1.79647, "heading":0.94611, "vx":-2.36465, "vy":-0.80934, "omega":-0.46699, "ax":0.0, "ay":0.0, "alpha":2.15101, "fx":[-38.88815,6.30433,38.88814,-6.30434], "fy":[-6.30432,-38.88814,6.30434,38.88815]},
    {"t":1.04394, "x":4.27359, "y":1.76691, "heading":0.92906, "vx":-2.36465, "vy":-0.80934, "omega":-0.38842, "ax":0.0, "ay":0.0, "alpha":1.90442, "fx":[-34.52031,4.99348,34.52031,-4.99349], "fy":[-4.99348,-34.52031,4.99349,34.52031]},
    {"t":1.08047, "x":4.18721, "y":1.73734, "heading":0.91487, "vx":-2.36465, "vy":-0.80934, "omega":-0.31885, "ax":0.0, "ay":0.0, "alpha":1.68276, "fx":[-30.56187,3.97905,30.56187,-3.97905], "fy":[-3.97905,-30.56187,3.97905,30.56187]},
    {"t":1.117, "x":4.10083, "y":1.70778, "heading":0.90322, "vx":-2.36465, "vy":-0.80934, "omega":-0.25738, "ax":0.0, "ay":0.0, "alpha":1.48406, "fx":[-26.99211,3.19503,26.99211,-3.19503], "fy":[-3.19503,-26.99211,3.19503,26.99211]},
    {"t":1.15353, "x":4.01445, "y":1.67821, "heading":0.89382, "vx":-2.36465, "vy":-0.80934, "omega":-0.20317, "ax":0.0, "ay":0.0, "alpha":1.30639, "fx":[-23.78607,2.58901,23.78606,-2.58901], "fy":[-2.58901,-23.78606,2.58901,23.78607]},
    {"t":1.19006, "x":3.92807, "y":1.64865, "heading":0.8864, "vx":-2.36465, "vy":-0.80934, "omega":-0.15544, "ax":0.0, "ay":0.0, "alpha":1.14787, "fx":[-20.91617,2.11969,20.91617,-2.11969], "fy":[-2.11969,-20.91617,2.11969,20.91617]},
    {"t":1.22659, "x":3.84169, "y":1.61908, "heading":0.88072, "vx":-2.36465, "vy":-0.80934, "omega":-0.11351, "ax":0.0, "ay":0.0, "alpha":1.00668, "fx":[-18.35367,1.75477,18.35367,-1.75477], "fy":[-1.75477,-18.35367,1.75477,18.35367]},
    {"t":1.26312, "x":3.75531, "y":1.58952, "heading":0.87657, "vx":-2.36465, "vy":-0.80934, "omega":-0.07674, "ax":0.0, "ay":0.0, "alpha":0.88106, "fx":[-16.0697,1.46919,16.0697,-1.46919], "fy":[-1.46919,-16.0697,1.46919,16.0697]},
    {"t":1.29965, "x":3.66893, "y":1.55995, "heading":0.87377, "vx":-2.36465, "vy":-0.80934, "omega":-0.04455, "ax":0.0, "ay":0.0, "alpha":0.76938, "fx":[-14.03615,1.2436,14.03615,-1.2436], "fy":[-1.2436,-14.03615,1.2436,14.03615]},
    {"t":1.33618, "x":3.58255, "y":1.53039, "heading":0.87214, "vx":-2.36465, "vy":-0.80934, "omega":-0.01645, "ax":0.0, "ay":0.0, "alpha":0.67007, "fx":[-12.22616,1.06318,12.22616,-1.06318], "fy":[-1.06318,-12.22616,1.06318,12.22616]},
    {"t":1.37271, "x":3.49617, "y":1.50082, "heading":0.87154, "vx":-2.36465, "vy":-0.80934, "omega":0.00803, "ax":0.0, "ay":0.0, "alpha":0.58171, "fx":[-10.61446,0.91661,10.61446,-0.91661], "fy":[-0.91661,-10.61446,0.91661,10.61446]},
    {"t":1.40924, "x":3.40979, "y":1.47126, "heading":0.87183, "vx":-2.36465, "vy":-0.80934, "omega":0.02928, "ax":0.0, "ay":0.0, "alpha":0.50297, "fx":[-9.17753,0.79523,9.17753,-0.79523], "fy":[-0.79523,-9.17753,0.79523,9.17753]},
    {"t":1.44577, "x":3.32341, "y":1.44169, "heading":0.8729, "vx":-2.36465, "vy":-0.80934, "omega":0.04765, "ax":0.0, "ay":0.0, "alpha":0.43265, "fx":[-7.89363,0.69249,7.89363,-0.69249], "fy":[-0.69249,-7.89363,0.69249,7.89363]},
    {"t":1.4823, "x":3.23703, "y":1.41213, "heading":0.87464, "vx":-2.36465, "vy":-0.80934, "omega":0.06346, "ax":0.0, "ay":0.0, "alpha":0.36963, "fx":[-6.74277,0.60336,6.74277,-0.60336], "fy":[-0.60336,-6.74277,0.60336,6.74277]},
    {"t":1.51883, "x":3.15065, "y":1.38256, "heading":0.87696, "vx":-2.36465, "vy":-0.80934, "omega":0.07696, "ax":0.0, "ay":0.0, "alpha":0.31289, "fx":[-5.70659,0.52397,5.70659,-0.52397], "fy":[-0.52397,-5.70659,0.52397,5.70659]},
    {"t":1.55536, "x":3.06427, "y":1.353, "heading":0.87977, "vx":-2.36465, "vy":-0.80934, "omega":0.08839, "ax":0.0, "ay":0.0, "alpha":0.26151, "fx":[-4.76822,0.45134,4.76822,-0.45134], "fy":[-0.45134,-4.76822,0.45134,4.76822]},
    {"t":1.59189, "x":2.97789, "y":1.32343, "heading":0.883, "vx":-2.36465, "vy":-0.80934, "omega":0.09794, "ax":0.0, "ay":0.0, "alpha":0.21462, "fx":[-3.91214,0.38305,3.91214,-0.38305], "fy":[-0.38305,-3.91214,0.38305,3.91214]},
    {"t":1.62842, "x":2.89151, "y":1.29387, "heading":0.88658, "vx":-2.36465, "vy":-0.80934, "omega":0.10578, "ax":0.0, "ay":0.0, "alpha":0.17145, "fx":[-3.124,0.31717,3.124,-0.31717], "fy":[-0.31717,-3.124,0.31717,3.124]},
    {"t":1.66495, "x":2.80513, "y":1.2643, "heading":0.89044, "vx":-2.36465, "vy":-0.80934, "omega":0.11205, "ax":0.0, "ay":0.0, "alpha":0.13124, "fx":[-2.39044,0.25203,2.39044,-0.25203], "fy":[-0.25203,-2.39044,0.25203,2.39044]},
    {"t":1.70148, "x":2.71875, "y":1.23474, "heading":0.89454, "vx":-2.36465, "vy":-0.80934, "omega":0.11684, "ax":0.0, "ay":0.0, "alpha":0.09332, "fx":[-1.69892,0.18616,1.69892,-0.18616], "fy":[-0.18616,-1.69892,0.18616,1.69892]},
    {"t":1.73801, "x":2.63237, "y":1.20517, "heading":0.8988, "vx":-2.36465, "vy":-0.80934, "omega":0.12025, "ax":0.0, "ay":0.0, "alpha":0.05702, "fx":[-1.03754,0.11817,1.03754,-0.11817], "fy":[-0.11817,-1.03754,0.11817,1.03754]},
    {"t":1.77454, "x":2.54599, "y":1.17561, "heading":0.9032, "vx":-2.36465, "vy":-0.80934, "omega":0.12233, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[-0.39485,0.04673,0.39485,-0.04673], "fy":[-0.04673,-0.39485,0.04673,0.39485]},
    {"t":1.81107, "x":2.45961, "y":1.14604, "heading":0.90767, "vx":-2.36465, "vy":-0.80934, "omega":0.12312, "ax":0.0, "ay":0.0, "alpha":-0.01322, "fx":[0.24029,-0.02953,-0.24029,0.02953], "fy":[0.02953,0.24029,-0.02953,-0.24029]},
    {"t":1.8476, "x":2.37323, "y":1.11648, "heading":0.91216, "vx":-2.36465, "vy":-0.80934, "omega":0.12264, "ax":0.0, "ay":0.0, "alpha":-0.04838, "fx":[0.87892,-0.11202,-0.87892,0.11202], "fy":[0.11202,0.87892,-0.11202,-0.87892]},
    {"t":1.88413, "x":2.28685, "y":1.08691, "heading":0.91664, "vx":-2.36465, "vy":-0.80934, "omega":0.12087, "ax":0.0, "ay":0.0, "alpha":-0.08438, "fx":[1.53212,-0.20224,-1.53212,0.20225], "fy":[0.20224,1.53212,-0.20225,-1.53212]},
    {"t":1.92066, "x":2.20047, "y":1.05735, "heading":0.92106, "vx":-2.36465, "vy":-0.80934, "omega":0.11779, "ax":0.0, "ay":0.0, "alpha":-0.12185, "fx":[2.2112,-0.30182,-2.21119,0.30183], "fy":[0.30181,2.21118,-0.30184,-2.21121]},
    {"t":1.95719, "x":2.11409, "y":1.02778, "heading":0.92536, "vx":-2.36465, "vy":-0.80934, "omega":0.11334, "ax":0.00001, "ay":-0.00002, "alpha":-0.16144, "fx":[2.92796,-0.41241,-2.92779,0.41258], "fy":[0.41224,2.92763,-0.41274,-2.92813]},
    {"t":1.99372, "x":2.02771, "y":0.99822, "heading":0.9295, "vx":-2.36465, "vy":-0.80934, "omega":0.10744, "ax":0.00008, "ay":-0.00024, "alpha":-0.20383, "fx":[3.69568,-0.5349,-3.69326,0.53731], "fy":[0.53258,3.69095,-0.53963,-3.69799]},
    {"t":2.03025, "x":1.94133, "y":0.96865, "heading":0.93343, "vx":-2.36464, "vy":-0.80935, "omega":0.1, "ax":0.00115, "ay":-0.00335, "alpha":-0.24974, "fx":[4.54108,-0.65759,-4.50702,0.69165], "fy":[0.62483,4.47434,-0.72442,-4.57376]},
    {"t":2.06678, "x":1.85495, "y":0.93909, "heading":0.93708, "vx":-2.3646, "vy":-0.80947, "omega":0.09087, "ax":0.01652, "ay":-0.04717, "alpha":-0.29995, "fx":[5.67587,-0.58464,-5.18522,1.0754], "fy":[0.12862,4.73047,-1.53164,-6.13024]},
    {"t":2.10331, "x":1.76858, "y":0.90948, "heading":0.9404, "vx":-2.364, "vy":-0.8112, "omega":0.07992, "ax":7.37294, "ay":2.13546, "alpha":-0.12759, "fx":[110.82325,108.727,108.229,110.32504], "fy":[31.65351,35.03441,31.80917,28.39342]},
    {"t":2.13984, "x":1.68714, "y":0.88128, "heading":0.94332, "vx":-2.09467, "vy":-0.73319, "omega":0.07526, "ax":10.50558, "ay":3.58584, "alpha":-0.00274, "fx":[156.068,156.03029,156.05582,156.09349], "fy":[53.25235,53.36108,53.28402,53.17523]},
    {"t":2.17637, "x":1.61764, "y":0.85689, "heading":0.94607, "vx":-1.7109, "vy":-0.6022, "omega":0.07516, "ax":10.5385, "ay":3.60192, "alpha":-0.00158, "fx":[156.55427,156.53256,156.54764,156.56934], "fy":[53.49791,53.56091,53.51614,53.45312]},
    {"t":2.2129, "x":1.56217, "y":0.83729, "heading":0.94881, "vx":-1.32593, "vy":-0.47062, "omega":0.0751, "ax":10.54961, "ay":3.60736, "alpha":-0.0012, "fx":[156.71846,156.7021,156.7136,156.72995], "fy":[53.58104,53.62861,53.59465,53.54707]},
    {"t":2.24943, "x":1.52077, "y":0.82251, "heading":0.95156, "vx":-0.94056, "vy":-0.33884, "omega":0.07505, "ax":0.28545, "ay":-0.75266, "alpha":-0.53133, "fx":[13.87861,2.65924,-5.40073,5.82474], "fy":[-9.58518,-1.58534,-12.85772,-20.69532]},
    {"t":2.29433, "x":1.47882, "y":0.80653, "heading":0.95493, "vx":-0.92774, "vy":-0.37264, "omega":0.0512, "ax":0.0021, "ay":-0.00522, "alpha":-0.45717, "fx":[8.28419,-1.38152,-8.22189,1.44385], "fy":[1.33493,8.17571,-1.49044,-8.33037]},
    {"t":2.33924, "x":1.43717, "y":0.78979, "heading":0.95723, "vx":-0.92764, "vy":-0.37288, "omega":0.03067, "ax":0.00001, "ay":-0.00004, "alpha":-0.38754, "fx":[6.99344,-1.21338,-6.99301,1.21381], "fy":[1.21305,6.99269,-1.21413,-6.99376]},
    {"t":2.38414, "x":1.39551, "y":0.77305, "heading":0.9586, "vx":-0.92764, "vy":-0.37288, "omega":0.01326, "ax":0.0, "ay":0.0, "alpha":-0.32647, "fx":[5.88985,-1.03047,-5.88985,1.03047], "fy":[1.03047,5.88984,-1.03048,-5.88985]},
    {"t":2.42905, "x":1.35386, "y":0.75631, "heading":0.9592, "vx":-0.92764, "vy":-0.37288, "omega":-0.0014, "ax":0.0, "ay":0.0, "alpha":-0.27265, "fx":[4.91841,-0.86353,-4.91841,0.86353], "fy":[0.86353,4.91841,-0.86353,-4.91841]},
    {"t":2.47395, "x":1.3122, "y":0.73956, "heading":0.95914, "vx":-0.92764, "vy":-0.37288, "omega":-0.01364, "ax":0.0, "ay":0.0, "alpha":-0.22491, "fx":[4.05722,-0.71207,-4.05722,0.71207], "fy":[0.71207,4.05722,-0.71207,-4.05722]},
    {"t":2.51885, "x":1.27054, "y":0.72282, "heading":0.95852, "vx":-0.92764, "vy":-0.37288, "omega":-0.02374, "ax":0.0, "ay":0.0, "alpha":-0.18219, "fx":[3.28701,-0.57482,-3.28701,0.57482], "fy":[0.57482,3.28701,-0.57482,-3.28701]},
    {"t":2.56376, "x":1.22889, "y":0.70607, "heading":0.95746, "vx":-0.92764, "vy":-0.37288, "omega":-0.03192, "ax":0.0, "ay":0.0, "alpha":-0.14356, "fx":[2.59048,-0.45017,-2.59048,0.45017], "fy":[0.45017,2.59048,-0.45017,-2.59048]},
    {"t":2.60866, "x":1.18723, "y":0.68933, "heading":0.95602, "vx":-0.92764, "vy":-0.37288, "omega":-0.03837, "ax":0.0, "ay":0.0, "alpha":-0.10815, "fx":[1.95198,-0.33633,-1.95198,0.33633], "fy":[0.33633,1.95198,-0.33633,-1.95198]},
    {"t":2.65357, "x":1.14558, "y":0.67259, "heading":0.9543, "vx":-0.92764, "vy":-0.37288, "omega":-0.04322, "ax":0.0, "ay":0.0, "alpha":-0.07517, "fx":[1.35711,-0.23142,-1.35711,0.23142], "fy":[0.23142,1.35711,-0.23142,-1.35711]},
    {"t":2.69847, "x":1.10392, "y":0.65584, "heading":0.95236, "vx":-0.92764, "vy":-0.37288, "omega":-0.0466, "ax":0.0, "ay":0.0, "alpha":-0.04388, "fx":[0.79246,-0.13355,-0.79246,0.13355], "fy":[0.13355,0.79246,-0.13355,-0.79246]},
    {"t":2.74338, "x":1.06227, "y":0.6391, "heading":0.95027, "vx":-0.92764, "vy":-0.37288, "omega":-0.04857, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[0.24529,-0.04081,-0.24529,0.04081], "fy":[0.04081,0.24529,-0.04081,-0.24529]},
    {"t":2.78828, "x":1.02061, "y":0.62235, "heading":0.94809, "vx":-0.92764, "vy":-0.37288, "omega":-0.04918, "ax":0.0, "ay":0.0, "alpha":0.01642, "fx":[-0.29673,0.0487,0.29673,-0.0487], "fy":[-0.0487,-0.29673,0.0487,0.29673]},
    {"t":2.83319, "x":0.97896, "y":0.60561, "heading":0.94588, "vx":-0.92764, "vy":-0.37288, "omega":-0.04844, "ax":0.0, "ay":0.0, "alpha":0.04678, "fx":[-0.84583,0.13692,0.84583,-0.13692], "fy":[-0.13692,-0.84583,0.13692,0.84583]},
    {"t":2.87809, "x":0.9373, "y":0.58887, "heading":0.9437, "vx":-0.92764, "vy":-0.37288, "omega":-0.04634, "ax":0.0, "ay":0.0, "alpha":0.0782, "fx":[-1.41436,0.22579,1.41436,-0.22579], "fy":[-0.22579,-1.41436,0.22579,1.41436]},
    {"t":2.923, "x":0.89565, "y":0.57212, "heading":0.94162, "vx":-0.92764, "vy":-0.37288, "omega":-0.04283, "ax":0.0, "ay":0.0, "alpha":0.11138, "fx":[-2.01509,0.31739,2.01509,-0.31739], "fy":[-0.31739,-2.01509,0.31739,2.01509]},
    {"t":2.9679, "x":0.85399, "y":0.55538, "heading":0.9397, "vx":-0.92764, "vy":-0.37288, "omega":-0.03783, "ax":0.0, "ay":0.0, "alpha":0.14706, "fx":[-2.66144,0.41395,2.66144,-0.41395], "fy":[-0.41395,-2.66144,0.41395,2.66144]},
    {"t":3.01281, "x":0.81233, "y":0.53863, "heading":0.938, "vx":-0.92764, "vy":-0.37288, "omega":-0.03122, "ax":0.0, "ay":0.0, "alpha":0.18604, "fx":[-3.3678,0.51796,3.3678,-0.51796], "fy":[-0.51796,-3.3678,0.51796,3.3678]},
    {"t":3.05771, "x":0.77068, "y":0.52189, "heading":0.9366, "vx":-0.92764, "vy":-0.37288, "omega":-0.02287, "ax":0.0, "ay":0.0, "alpha":0.22919, "fx":[-4.14978,0.63227,4.14978,-0.63227], "fy":[-0.63227,-4.14978,0.63227,4.14978]},
    {"t":3.10261, "x":0.72902, "y":0.50515, "heading":0.93557, "vx":-0.92764, "vy":-0.37288, "omega":-0.01258, "ax":0.00176, "ay":0.00071, "alpha":0.27746, "fx":[-4.99843,0.78645,5.05067,-0.7341], "fy":[-0.74976,-5.01404,0.77079,5.03506]},
    {"t":3.14752, "x":0.68737, "y":0.4884, "heading":0.93501, "vx":-0.92756, "vy":-0.37285, "omega":-0.00012, "ax":10.30269, "ay":4.1413, "alpha":0.0021, "fx":[153.04101,153.07557,153.05499,153.02041], "fy":[61.53577,61.4507,61.50349,61.58851]},
    {"t":3.19242, "x":0.65611, "y":0.47584, "heading":0.935, "vx":-0.46493, "vy":-0.18688, "omega":-0.00002, "ax":10.35361, "ay":4.16177, "alpha":0.00053, "fx":[153.80269,153.81144,153.80608,153.79733], "fy":[61.82781,61.80609,61.81951,61.84123]},
    {"t":3.23733, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
