{
 "name":"BRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":3.249, "heading":2.101, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251152038574219, "y":2.220010280609131, "heading":1.3961242220359726, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRL.x", "val":5.145}, "y":{"exp":"BRL.y", "val":3.249}, "heading":{"exp":"BRL.heading", "val":2.101}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251152038574219 m", "val":5.251152038574219}, "y":{"exp":"2.220010280609131 m", "val":2.220010280609131}, "heading":{"exp":"1.3961242220359726 rad", "val":1.3961242220359726}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64534,2.87297],
  "samples":[
    {"t":0.0, "x":5.145, "y":3.249, "heading":2.101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40849, "ay":-8.95466, "alpha":-3.89543, "fx":[133.91781,-91.70892,-0.15035,101.05562], "fy":[-96.90763,-137.96148,-165.80621,-131.41602]},
    {"t":0.02482, "x":5.14574, "y":3.24624, "heading":2.101, "vx":0.05978, "vy":-0.22226, "omega":-0.09669, "ax":2.41102, "ay":-8.89954, "alpha":-3.95149, "fx":[135.29776,-92.95203,-0.47657,101.395], "fy":[-94.82298,-137.08301,-165.78527,-131.12456]},
    {"t":0.04964, "x":5.14797, "y":3.23798, "heading":2.0986, "vx":0.11962, "vy":-0.44316, "omega":-0.19477, "ax":2.41058, "ay":-8.82371, "alpha":-4.03069, "fx":[137.21654,-94.62769,-1.06115,101.7104], "fy":[-91.8342,-135.87561,-165.75727,-130.84318]},
    {"t":0.07446, "x":5.15168, "y":3.22427, "heading":2.09377, "vx":0.17946, "vy":-0.66217, "omega":-0.29481, "ax":2.40668, "ay":-8.71864, "alpha":-4.14096, "fx":[139.79721,-96.87853,-1.94763,102.03508], "fy":[-87.6002,-134.20644,-165.7169,-130.54319]},
    {"t":0.09928, "x":5.15688, "y":3.20514, "heading":2.08645, "vx":0.23919, "vy":-0.87857, "omega":-0.3976, "ax":2.39813, "ay":-8.56955, "alpha":-4.2956, "fx":[143.21446,-99.93219,-3.20711,102.42311], "fy":[-81.52786,-131.84807,-165.65459,-130.17706]},
    {"t":0.1241, "x":5.16355, "y":3.1807, "heading":2.07658, "vx":0.29872, "vy":-1.09128, "omega":-0.50422, "ax":2.38206, "ay":-8.3486, "alpha":-4.51865, "fx":[147.71074,-104.17336,-4.96366,102.96953], "fy":[-72.4876,-128.37952,-165.5522,-129.65967]},
    {"t":0.14893, "x":5.1717, "y":3.15104, "heading":2.06406, "vx":0.35784, "vy":-1.2985, "omega":-0.61637, "ax":2.35005, "ay":-7.99742, "alpha":-4.85783, "fx":[153.53403,-110.2964,-7.45483,103.85854], "fy":[-58.08128,-122.93647,-165.37181,-128.8221]},
    {"t":0.17375, "x":5.18131, "y":3.11635, "heading":2.04877, "vx":0.41617, "vy":-1.497, "omega":-0.73695, "ax":2.27036, "ay":-7.37665, "alpha":-5.41766, "fx":[160.25004,-119.64062,-11.20047,105.49712], "fy":[-32.55136,-113.47692,-165.02,-127.27677]},
    {"t":0.19857, "x":5.19233, "y":3.07692, "heading":2.03047, "vx":0.47252, "vy":-1.6801, "omega":-0.87142, "ax":1.98545, "ay":-6.11938, "alpha":-6.42872, "fx":[161.38437,-134.78928,-17.59874,108.98024], "fy":[18.6415,-94.15654,-164.19631,-123.90587]},
    {"t":0.22339, "x":5.20467, "y":3.03333, "heading":2.00884, "vx":0.5218, "vy":-1.83198, "omega":-1.03099, "ax":0.8107, "ay":-3.54734, "alpha":-8.03058, "fx":[119.0734,-157.27875,-32.04227,118.42012], "fy":[108.89504,-44.5621,-161.32213,-113.7957]},
    {"t":0.24821, "x":5.21788, "y":2.98677, "heading":1.98325, "vx":0.54193, "vy":-1.92003, "omega":-1.23031, "ax":-0.70239, "ay":-0.34676, "alpha":-8.76072, "fx":[42.81715,-155.40744,-71.38057,142.23414], "fy":[154.95181,44.59272,-145.10493,-75.04448]},
    {"t":0.27303, "x":5.23111, "y":2.939, "heading":1.95272, "vx":0.52449, "vy":-1.92864, "omega":-1.44776, "ax":-4.15757, "ay":-1.01388, "alpha":-2.03869, "fx":[-52.84592,-91.30773,-73.41547,-29.47647], "fy":[25.87758,0.89712,-49.5079,-37.5121]},
    {"t":0.29785, "x":5.24285, "y":2.89082, "heading":1.91678, "vx":0.4213, "vy":-1.9538, "omega":-1.49836, "ax":-0.9919, "ay":-0.20739, "alpha":-0.00122, "fx":[-14.72555,-14.75496,-14.74424,-14.71483], "fy":[-3.06056,-3.07124,-3.10116,-3.09049]},
    {"t":0.32267, "x":5.253, "y":2.84226, "heading":1.87959, "vx":0.39668, "vy":-1.95895, "omega":-1.49839, "ax":-0.18039, "ay":-0.03631, "alpha":0.0, "fx":[-2.6797,-2.67971,-2.6797,-2.67969], "fy":[-0.53945,-0.53946,-0.53947,-0.53946]},
    {"t":0.34749, "x":5.26279, "y":2.79363, "heading":1.8424, "vx":0.3922, "vy":-1.95985, "omega":-1.49839, "ax":-0.03325, "ay":-0.00665, "alpha":0.0, "fx":[-0.49399,-0.49399,-0.49399,-0.49399], "fy":[-0.09875,-0.09875,-0.09875,-0.09875]},
    {"t":0.37231, "x":5.27251, "y":2.74498, "heading":1.80521, "vx":0.39138, "vy":-1.96002, "omega":-1.49839, "ax":-0.01022, "ay":-0.00204, "alpha":0.0, "fx":[-0.15177,-0.15177,-0.15177,-0.15177], "fy":[-0.03029,-0.03029,-0.0303,-0.0303]},
    {"t":0.39713, "x":5.28223, "y":2.69633, "heading":1.76802, "vx":0.39112, "vy":-1.96007, "omega":-1.49839, "ax":-0.02528, "ay":-0.00504, "alpha":0.0, "fx":[-0.3756,-0.3756,-0.3756,-0.3756], "fy":[-0.07489,-0.07489,-0.07489,-0.07489]},
    {"t":0.42196, "x":5.29193, "y":2.64768, "heading":1.73083, "vx":0.39049, "vy":-1.96019, "omega":-1.49839, "ax":-0.13477, "ay":-0.02673, "alpha":0.0, "fx":[-2.00204,-2.00204,-2.00204,-2.00204], "fy":[-0.39704,-0.39704,-0.39704,-0.39704]},
    {"t":0.44678, "x":5.30158, "y":2.59902, "heading":1.69363, "vx":0.38715, "vy":-1.96086, "omega":-1.49839, "ax":-0.74521, "ay":-0.14347, "alpha":0.0, "fx":[-11.07019,-11.07019,-11.07019,-11.07019], "fy":[-2.13123,-2.13123,-2.13123,-2.13123]},
    {"t":0.4716, "x":5.31096, "y":2.5503, "heading":1.65644, "vx":0.36865, "vy":-1.96442, "omega":-1.49839, "ax":-3.69962, "ay":-0.60521, "alpha":0.0, "fx":[-54.95846,-54.95846,-54.95846,-54.95846], "fy":[-8.99053,-8.99053,-8.99053,-8.99053]},
    {"t":0.49642, "x":5.31897, "y":2.50136, "heading":1.61925, "vx":0.27682, "vy":-1.97944, "omega":-1.49839, "ax":-8.63184, "ay":-0.73516, "alpha":0.0, "fx":[-128.22729,-128.22729,-128.22729,-128.22729], "fy":[-10.92085,-10.92085,-10.92085,-10.92085]},
    {"t":0.52124, "x":5.32318, "y":2.452, "heading":1.58206, "vx":0.06257, "vy":-1.99769, "omega":-1.49839, "ax":-10.32889, "ay":0.34359, "alpha":0.0, "fx":[-153.43718,-153.43718,-153.43718,-153.43718], "fy":[5.10405,5.10405,5.10406,5.10406]},
    {"t":0.54606, "x":5.32155, "y":2.40252, "heading":1.54487, "vx":-0.1938, "vy":-1.98916, "omega":-1.49839, "ax":-10.64198, "ay":1.76984, "alpha":0.00002, "fx":[-158.08834,-158.08828,-158.08812,-158.08818], "fy":[26.29065,26.29079,26.29183,26.29169]},
    {"t":0.57088, "x":5.31346, "y":2.35369, "heading":1.50768, "vx":-0.45794, "vy":-1.94523, "omega":-1.49839, "ax":-10.46576, "ay":3.24261, "alpha":0.00105, "fx":[-155.48027,-155.4756,-155.46054,-155.46521], "fy":[48.1389,48.15053,48.19998,48.18833]},
    {"t":0.5957, "x":5.29887, "y":2.30641, "heading":1.47049, "vx":-0.71771, "vy":-1.86475, "omega":-1.49837, "ax":-9.9925, "ay":4.68137, "alpha":0.03297, "fx":[-148.89942,-148.6494,-147.97546,-148.23588], "fy":[68.57412,69.06685,70.51574,70.01312]},
    {"t":0.62052, "x":5.27798, "y":2.26157, "heading":1.43329, "vx":-0.96573, "vy":-1.74855, "omega":-1.49755, "ax":-9.27749, "ay":5.98966, "alpha":0.50016, "fx":[-146.47953,-141.73471,-127.84489,-135.21493], "fy":[75.10131,83.27151,103.52271,94.01374]},
    {"t":0.64534, "x":5.25115, "y":2.22001, "heading":1.39612, "vx":-1.19601, "vy":-1.59988, "omega":-1.48513, "ax":-8.1123, "ay":7.5638, "alpha":0.25004, "fx":[-126.43718,-121.91251,-114.27884,-119.40916], "fy":[105.86567,110.93238,118.85271,113.79503]},
    {"t":0.68585, "x":5.19606, "y":2.16142, "heading":1.33597, "vx":-1.52458, "vy":-1.29353, "omega":-1.47501, "ax":-6.11552, "ay":9.08083, "alpha":0.38609, "fx":[-102.16246,-91.38768,-79.13893,-90.69907], "fy":[126.95886,134.55477,142.42797,135.64682]},
    {"t":0.72635, "x":5.12929, "y":2.11647, "heading":1.27623, "vx":-1.77227, "vy":-0.92574, "omega":-1.45937, "ax":-3.44718, "ay":8.40257, "alpha":1.67915, "fx":[-98.54748,-41.08787,-5.3148,-59.88364], "fy":[101.50437,120.41627,142.83565,134.52972]},
    {"t":0.76685, "x":5.05468, "y":2.08587, "heading":1.21712, "vx":-1.91189, "vy":-0.58541, "omega":-1.39136, "ax":-0.32104, "ay":1.09328, "alpha":4.69061, "fx":[-85.63757,33.82644,71.17511,-38.4404], "fy":[-15.80402,-65.12822,55.74306,90.15247]},
    {"t":0.80735, "x":4.97698, "y":2.06306, "heading":1.16077, "vx":-1.92489, "vy":-0.54113, "omega":-1.20138, "ax":-0.01884, "ay":0.06719, "alpha":4.09586, "fx":[-70.17116,27.31982,69.41692,-27.68498], "fy":[-26.31585,-68.98096,28.68821,70.6012]},
    {"t":0.84785, "x":4.89901, "y":2.04119, "heading":1.11211, "vx":-1.92565, "vy":-0.53841, "omega":-1.03549, "ax":-0.00099, "ay":0.00355, "alpha":3.5743, "fx":[-62.01842,20.9977,61.98256,-21.02089], "fy":[-20.94858,-61.9556,21.07001,62.04537]},
    {"t":0.88836, "x":4.82101, "y":2.01939, "heading":1.07017, "vx":-1.92569, "vy":-0.53827, "omega":-0.89072, "ax":-0.00005, "ay":0.00017, "alpha":3.13394, "fx":[-55.08738,16.12488,55.08578,-16.12612], "fy":[-16.12266,-55.08434,16.12834,55.08881]},
    {"t":0.92886, "x":4.74302, "y":1.99759, "heading":1.0341, "vx":-1.9257, "vy":-0.53826, "omega":-0.76379, "ax":0.0, "ay":0.00001, "alpha":2.75103, "fx":[-48.83509,12.40188,48.83502,-12.40194], "fy":[-12.40179,-48.83495,12.40203,48.83516]},
    {"t":0.96936, "x":4.66502, "y":1.97579, "heading":1.00316, "vx":-1.9257, "vy":-0.53826, "omega":-0.65237, "ax":0.0, "ay":0.0, "alpha":2.41417, "fx":[-43.1713,9.55256,43.17129,-9.55256], "fy":[-9.55255,-43.17129,9.55256,43.1713]},
    {"t":1.00986, "x":4.58703, "y":1.95399, "heading":0.97674, "vx":-1.9257, "vy":-0.53826, "omega":-0.55459, "ax":0.0, "ay":0.0, "alpha":2.11663, "fx":[-38.05861,7.37232,38.05861,-7.37233], "fy":[-7.37232,-38.05861,7.37233,38.05861]},
    {"t":1.05037, "x":4.50903, "y":1.93219, "heading":0.95428, "vx":-1.9257, "vy":-0.53826, "omega":-0.46886, "ax":0.0, "ay":0.0, "alpha":1.85368, "fx":[-33.46722,5.70622,33.46722,-5.70623], "fy":[-5.70622,-33.46722,5.70623,33.46722]},
    {"t":1.09087, "x":4.43104, "y":1.91039, "heading":0.93529, "vx":-1.9257, "vy":-0.53826, "omega":-0.39378, "ax":0.0, "ay":0.0, "alpha":1.62153, "fx":[-29.36537,4.43478,29.36537,-4.43478], "fy":[-4.43478,-29.36537,4.43478,29.36537]},
    {"t":1.13137, "x":4.35304, "y":1.88859, "heading":0.91934, "vx":-1.9257, "vy":-0.53826, "omega":-0.3281, "ax":0.0, "ay":0.0, "alpha":1.41689, "fx":[-25.71801,3.46539,25.71801,-3.46539], "fy":[-3.46539,-25.71801,3.46539,25.71801]},
    {"t":1.17187, "x":4.27505, "y":1.86679, "heading":0.90605, "vx":-1.9257, "vy":-0.53826, "omega":-0.27072, "ax":0.0, "ay":0.0, "alpha":1.23682, "fx":[-22.48769,2.72638,22.48769,-2.72638], "fy":[-2.72638,-22.48769,2.72638,22.48769]},
    {"t":1.21238, "x":4.19705, "y":1.84498, "heading":0.89508, "vx":-1.9257, "vy":-0.53826, "omega":-0.22062, "ax":0.0, "ay":0.0, "alpha":1.07861, "fx":[-19.63615,2.16248,19.63615,-2.16248], "fy":[-2.16248,-19.63615,2.16248,19.63615]},
    {"t":1.25288, "x":4.11906, "y":1.82318, "heading":0.88615, "vx":-1.9257, "vy":-0.53826, "omega":-0.17694, "ax":0.0, "ay":0.0, "alpha":0.93983, "fx":[-17.12565,1.73127,17.12565,-1.73127], "fy":[-1.73127,-17.12565,1.73127,17.12565]},
    {"t":1.29338, "x":4.04106, "y":1.80138, "heading":0.87898, "vx":-1.9257, "vy":-0.53826, "omega":-0.13887, "ax":0.0, "ay":0.0, "alpha":0.81821, "fx":[-14.92004,1.40036,14.92004,-1.40036], "fy":[-1.40036,-14.92004,1.40036,14.92004]},
    {"t":1.33388, "x":3.96307, "y":1.77958, "heading":0.87336, "vx":-1.9257, "vy":-0.53826, "omega":-0.10573, "ax":0.0, "ay":0.0, "alpha":0.71175, "fx":[-12.98538,1.14513,12.98538,-1.14513], "fy":[-1.14513,-12.98538,1.14513,12.98538]},
    {"t":1.37438, "x":3.88507, "y":1.75778, "heading":0.86907, "vx":-1.9257, "vy":-0.53826, "omega":-0.0769, "ax":0.0, "ay":0.0, "alpha":0.61862, "fx":[-11.29038,0.94695,11.29038,-0.94695], "fy":[-0.94695,-11.29038,0.94695,11.29038]},
    {"t":1.41489, "x":3.80708, "y":1.73598, "heading":0.86596, "vx":-1.9257, "vy":-0.53826, "omega":-0.05185, "ax":0.0, "ay":0.0, "alpha":0.53718, "fx":[-9.80649,0.79174,9.80649,-0.79174], "fy":[-0.79174,-9.80649,0.79174,9.80649]},
    {"t":1.45539, "x":3.72908, "y":1.71418, "heading":0.86386, "vx":-1.9257, "vy":-0.53826, "omega":-0.03009, "ax":0.0, "ay":0.0, "alpha":0.46597, "fx":[-8.50793,0.66892,8.50793,-0.66892], "fy":[-0.66892,-8.50793,0.66892,8.50793]},
    {"t":1.49589, "x":3.65109, "y":1.69238, "heading":0.86264, "vx":-1.9257, "vy":-0.53826, "omega":-0.01122, "ax":0.0, "ay":0.0, "alpha":0.40369, "fx":[-7.37158,0.57054,7.37158,-0.57054], "fy":[-0.57054,-7.37158,0.57054,7.37158]},
    {"t":1.53639, "x":3.57309, "y":1.67058, "heading":0.86219, "vx":-1.9257, "vy":-0.53826, "omega":0.00513, "ax":0.0, "ay":0.0, "alpha":0.3492, "fx":[-6.3768,0.49063,6.3768,-0.49063], "fy":[-0.49063,-6.3768,0.49063,6.3768]},
    {"t":1.5769, "x":3.4951, "y":1.64878, "heading":0.86239, "vx":-1.9257, "vy":-0.53826, "omega":0.01927, "ax":0.0, "ay":0.0, "alpha":0.30148, "fx":[-5.50521,0.42472,5.50521,-0.42472], "fy":[-0.42472,-5.50521,0.42472,5.50521]},
    {"t":1.6174, "x":3.4171, "y":1.62698, "heading":0.86317, "vx":-1.9257, "vy":-0.53826, "omega":0.03148, "ax":0.0, "ay":0.0, "alpha":0.25962, "fx":[-4.74053,0.36945,4.74053,-0.36945], "fy":[-0.36945,-4.74053,0.36945,4.74053]},
    {"t":1.6579, "x":3.33911, "y":1.60518, "heading":0.86445, "vx":-1.9257, "vy":-0.53826, "omega":0.042, "ax":0.0, "ay":0.0, "alpha":0.22283, "fx":[-4.0683,0.32228,4.0683,-0.32228], "fy":[-0.32228,-4.0683,0.32228,4.0683]},
    {"t":1.6984, "x":3.26111, "y":1.58338, "heading":0.86615, "vx":-1.9257, "vy":-0.53826, "omega":0.05103, "ax":0.0, "ay":0.0, "alpha":0.19039, "fx":[-3.4757,0.28129,3.4757,-0.28129], "fy":[-0.28129,-3.4757,0.28129,3.4757]},
    {"t":1.73891, "x":3.18311, "y":1.56158, "heading":0.86822, "vx":-1.9257, "vy":-0.53826, "omega":0.05874, "ax":0.0, "ay":0.0, "alpha":0.1617, "fx":[-2.95135,0.24499,2.95135,-0.24499], "fy":[-0.24499,-2.95135,0.24499,2.95135]},
    {"t":1.77941, "x":3.10512, "y":1.53977, "heading":0.8706, "vx":-1.9257, "vy":-0.53826, "omega":0.06529, "ax":0.0, "ay":0.0, "alpha":0.13618, "fx":[-2.4851,0.21224,2.4851,-0.21224], "fy":[-0.21224,-2.4851,0.21224,2.4851]},
    {"t":1.81991, "x":3.02712, "y":1.51797, "heading":0.87324, "vx":-1.9257, "vy":-0.53826, "omega":0.0708, "ax":0.0, "ay":0.0, "alpha":0.11334, "fx":[-2.06791,0.18212,2.06791,-0.18212], "fy":[-0.18212,-2.06791,0.18212,2.06791]},
    {"t":1.86041, "x":2.94913, "y":1.49617, "heading":0.87611, "vx":-1.9257, "vy":-0.53826, "omega":0.07539, "ax":0.0, "ay":0.0, "alpha":0.09274, "fx":[-1.69163,0.15387,1.69163,-0.15387], "fy":[-0.15387,-1.69163,0.15387,1.69163]},
    {"t":1.90091, "x":2.87113, "y":1.47437, "heading":0.87916, "vx":-1.9257, "vy":-0.53826, "omega":0.07915, "ax":0.0, "ay":0.0, "alpha":0.07397, "fx":[-1.34889,0.12685,1.34889,-0.12685], "fy":[-0.12685,-1.34889,0.12685,1.34889]},
    {"t":1.94142, "x":2.79314, "y":1.45257, "heading":0.88237, "vx":-1.9257, "vy":-0.53826, "omega":0.08214, "ax":0.0, "ay":0.0, "alpha":0.05667, "fx":[-1.03297,0.10048,1.03297,-0.10048], "fy":[-0.10048,-1.03297,0.10048,1.03297]},
    {"t":1.98192, "x":2.71514, "y":1.43077, "heading":0.88569, "vx":-1.9257, "vy":-0.53826, "omega":0.08444, "ax":0.0, "ay":0.0, "alpha":0.04048, "fx":[-0.73765,0.07423,0.73765,-0.07423], "fy":[-0.07423,-0.73765,0.07423,0.73765]},
    {"t":2.02242, "x":2.63715, "y":1.40897, "heading":0.88911, "vx":-1.9257, "vy":-0.53826, "omega":0.08608, "ax":0.0, "ay":0.0, "alpha":0.02509, "fx":[-0.45709,0.04758,0.45709,-0.04758], "fy":[-0.04758,-0.45709,0.04758,0.45709]},
    {"t":2.06292, "x":2.55915, "y":1.38717, "heading":0.8926, "vx":-1.9257, "vy":-0.53826, "omega":0.0871, "ax":0.0, "ay":0.0, "alpha":0.0102, "fx":[-0.18578,0.01999,0.18578,-0.01999], "fy":[-0.01999,-0.18578,0.01999,0.18578]},
    {"t":2.10343, "x":2.48116, "y":1.36537, "heading":0.89613, "vx":-1.9257, "vy":-0.53826, "omega":0.08751, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[0.08166,-0.00908,-0.08166,0.00908], "fy":[0.00908,0.08166,-0.00908,-0.08166]},
    {"t":2.14393, "x":2.40316, "y":1.34357, "heading":0.89967, "vx":-1.9257, "vy":-0.53826, "omega":0.08733, "ax":0.0, "ay":0.0, "alpha":-0.01926, "fx":[0.3505,-0.04023,-0.3505,0.04023], "fy":[0.04023,0.3505,-0.04023,-0.3505]},
    {"t":2.18443, "x":2.32517, "y":1.32177, "heading":0.90321, "vx":-1.9257, "vy":-0.53826, "omega":0.08655, "ax":0.0, "ay":0.0, "alpha":-0.03442, "fx":[0.62606,-0.0741,-0.62606,0.0741], "fy":[0.0741,0.62606,-0.0741,-0.62606]},
    {"t":2.22493, "x":2.24717, "y":1.29997, "heading":0.90672, "vx":-1.9257, "vy":-0.53826, "omega":0.08515, "ax":0.0, "ay":0.0, "alpha":-0.05026, "fx":[0.91376,-0.1114,-0.91376,0.1114], "fy":[0.1114,0.91376,-0.1114,-0.91376]},
    {"t":2.26544, "x":2.16918, "y":1.27817, "heading":0.91016, "vx":-1.9257, "vy":-0.53826, "omega":0.08312, "ax":0.0, "ay":0.0, "alpha":-0.06709, "fx":[1.21928,-0.15292,-1.21928,0.15292], "fy":[0.15292,1.21928,-0.15292,-1.21928]},
    {"t":2.30594, "x":2.09118, "y":1.25637, "heading":0.91353, "vx":-1.9257, "vy":-0.53826, "omega":0.0804, "ax":0.0, "ay":0.0, "alpha":-0.08525, "fx":[1.54862,-0.19952,-1.54862,0.19952], "fy":[0.19952,1.54862,-0.19952,-1.54862]},
    {"t":2.34644, "x":2.01319, "y":1.23456, "heading":0.91679, "vx":-1.9257, "vy":-0.53826, "omega":0.07695, "ax":0.0, "ay":0.0, "alpha":-0.1051, "fx":[1.90826,-0.25218,-1.90826,0.25218], "fy":[0.25218,1.90826,-0.25218,-1.90826]},
    {"t":2.38694, "x":1.93519, "y":1.21276, "heading":0.9199, "vx":-1.9257, "vy":-0.53826, "omega":0.07269, "ax":0.0, "ay":0.0, "alpha":-0.12701, "fx":[2.30524,-0.31195,-2.30524,0.31195], "fy":[0.31195,2.30524,-0.31195,-2.30524]},
    {"t":2.42744, "x":1.8572, "y":1.19096, "heading":0.92285, "vx":-1.9257, "vy":-0.53826, "omega":0.06755, "ax":0.0, "ay":0.0, "alpha":-0.15143, "fx":[2.74733,-0.38002,-2.74733,0.38002], "fy":[0.38002,2.74733,-0.38002,-2.74733]},
    {"t":2.46795, "x":1.7792, "y":1.16916, "heading":0.92558, "vx":-1.9257, "vy":-0.53826, "omega":0.06141, "ax":0.0, "ay":0.0, "alpha":-0.17883, "fx":[3.24316,-0.45764,-3.24316,0.45764], "fy":[0.45764,3.24316,-0.45764,-3.24316]},
    {"t":2.50845, "x":1.70121, "y":1.14736, "heading":0.92807, "vx":-1.9257, "vy":-0.53826, "omega":0.05417, "ax":0.0, "ay":0.0, "alpha":-0.20974, "fx":[3.80237,-0.5462,-3.80237,0.5462], "fy":[0.5462,3.80237,-0.5462,-3.80237]},
    {"t":2.54895, "x":1.62321, "y":1.12556, "heading":0.93026, "vx":-1.9257, "vy":-0.53826, "omega":0.04567, "ax":0.0, "ay":0.0, "alpha":-0.24476, "fx":[4.43581,-0.64713,-4.43581,0.64713], "fy":[0.64713,4.43581,-0.64713,-4.43581]},
    {"t":2.58945, "x":1.54522, "y":1.10376, "heading":0.93211, "vx":-1.9257, "vy":-0.53826, "omega":0.03576, "ax":0.0, "ay":0.0, "alpha":-0.28456, "fx":[5.15574,-0.76191,-5.15574,0.76191], "fy":[0.76191,5.15574,-0.76191,-5.15574]},
    {"t":2.62996, "x":1.46722, "y":1.08196, "heading":0.93356, "vx":-1.9257, "vy":-0.53826, "omega":0.02424, "ax":0.00005, "ay":0.00002, "alpha":-0.3299, "fx":[5.97681,-0.89117,-5.97521,0.89277], "fy":[0.89219,5.97623,-0.89175,-5.97579]},
    {"t":2.67046, "x":1.38923, "y":1.06016, "heading":0.93454, "vx":-1.92569, "vy":-0.53826, "omega":0.01087, "ax":4.59645, "ay":1.28477, "alpha":-0.26399, "fx":[72.21674,67.25594,64.2786,69.37262], "fy":[19.47226,24.67049,18.71616,13.483]},
    {"t":2.71096, "x":1.315, "y":1.03941, "heading":0.93498, "vx":-1.73953, "vy":-0.48622, "omega":0.00018, "ax":10.71482, "ay":2.99494, "alpha":-0.00191, "fx":[159.17289,159.15166,159.1677,159.1889], "fy":[44.48213,44.55704,44.49847,44.42353]},
    {"t":2.75146, "x":1.25334, "y":1.02218, "heading":0.93499, "vx":-1.30555, "vy":-0.36492, "omega":0.0001, "ax":10.73816, "ay":3.00146, "alpha":-0.00108, "fx":[159.51831,159.50635,159.51553,159.52749], "fy":[44.58253,44.62503,44.59184,44.54933]},
    {"t":2.79197, "x":1.20927, "y":1.00986, "heading":0.935, "vx":-0.87063, "vy":-0.24335, "omega":0.00006, "ax":10.74596, "ay":3.00364, "alpha":-0.00081, "fx":[159.63388,159.625,159.63185,159.64074], "fy":[44.61612,44.64776,44.62306,44.59142]},
    {"t":2.83247, "x":1.18282, "y":1.00246, "heading":0.935, "vx":-0.43539, "vy":-0.1217, "omega":0.00003, "ax":10.74987, "ay":3.00474, "alpha":-0.00067, "fx":[159.69174,159.68439,159.69008,159.69743], "fy":[44.63294,44.65914,44.63869,44.61249]},
    {"t":2.87297, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
