{
 "name":"BRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":3.249, "heading":2.101, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251152038574219, "y":2.220010280609131, "heading":1.3961242220359726, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRL.x", "val":5.145}, "y":{"exp":"BRL.y", "val":3.249}, "heading":{"exp":"BRL.heading", "val":2.101}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251152038574219 m", "val":5.251152038574219}, "y":{"exp":"2.220010280609131 m", "val":2.220010280609131}, "heading":{"exp":"1.3961242220359726 rad", "val":1.3961242220359726}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61832,2.84941],
  "samples":[
    {"t":0.0, "x":5.145, "y":3.249, "heading":2.101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.19808, "ay":-10.92309, "alpha":-0.31973, "fx":[38.02482,22.02731,27.96404,42.59494], "fy":[-161.28355,-164.24494,-163.36343,-160.16477]},
    {"t":0.02688, "x":5.14579, "y":3.24505, "heading":2.101, "vx":0.05909, "vy":-0.29365, "omega":-0.0086, "ax":2.19277, "ay":-10.91727, "alpha":-0.35602, "fx":[38.59409,20.70595,27.39906,43.59644], "fy":[-161.08989,-164.36302,-163.41279,-159.84531]},
    {"t":0.05377, "x":5.14818, "y":3.23321, "heading":2.10077, "vx":0.11804, "vy":-0.58714, "omega":-0.01817, "ax":2.18489, "ay":-10.90811, "alpha":-0.40925, "fx":[39.44522,18.7563,26.58229,45.04397], "fy":[-160.79639,-164.51778,-163.48096,-159.37111]},
    {"t":0.08065, "x":5.15214, "y":3.21349, "heading":2.10028, "vx":0.17678, "vy":-0.88039, "omega":-0.02917, "ax":2.17205, "ay":-10.89177, "alpha":-0.4949, "fx":[40.85149,15.59053,25.30086,47.32185], "fy":[-160.30053,-164.7199,-163.58001,-158.59486]},
    {"t":0.10753, "x":5.15768, "y":3.18588, "heading":2.0995, "vx":0.23517, "vy":-1.17319, "omega":-0.04247, "ax":2.14757, "ay":-10.8558, "alpha":-0.65568, "fx":[43.60845,9.5636,23.00753,51.43017], "fy":[-159.28754,-164.93721,-163.73281,-157.10051]},
    {"t":0.13442, "x":5.16477, "y":3.15042, "heading":2.09835, "vx":0.2929, "vy":-1.46504, "omega":-0.0601, "ax":2.08548, "ay":-10.73152, "alpha":-1.06897, "fx":[51.40689,-6.24413,17.74405,61.01339], "fy":[-156.1176,-164.467,-163.96403,-153.12474]},
    {"t":0.1613, "x":5.1734, "y":3.10716, "heading":2.09674, "vx":0.34897, "vy":-1.75353, "omega":-0.08884, "ax":2.27267, "ay":-7.54547, "alpha":-4.96164, "fx":[146.40982,-110.00677,-6.25976,104.90003], "fy":[-44.11566,-117.17243,-162.90715,-124.16113]},
    {"t":0.18818, "x":5.1836, "y":3.05729, "heading":2.09435, "vx":0.41007, "vy":-1.95638, "omega":-0.22222, "ax":-0.17664, "ay":-0.04957, "alpha":-8.6929, "fx":[36.76316,-154.65489,-45.51529,152.91068], "fy":[154.84161,38.75903,-152.72886,-43.81724]},
    {"t":0.21507, "x":5.19456, "y":3.00468, "heading":2.08838, "vx":0.40532, "vy":-1.95771, "omega":-0.45592, "ax":-0.11137, "ay":-0.02298, "alpha":-8.64875, "fx":[39.09968,-153.27399,-44.68228,152.23914], "fy":[153.44853,40.5668,-152.0593,-43.32175]},
    {"t":0.24195, "x":5.20542, "y":2.95204, "heading":2.07612, "vx":0.40232, "vy":-1.95833, "omega":-0.68842, "ax":-0.06753, "ay":-0.01384, "alpha":-8.59102, "fx":[41.81595,-151.55175,-45.15331,150.87636], "fy":[151.64344,42.6632,-150.78391,-44.34515]},
    {"t":0.26883, "x":5.21621, "y":2.89939, "heading":2.05761, "vx":0.40051, "vy":-1.9587, "omega":-0.91938, "ax":-0.0398, "ay":-0.00813, "alpha":-8.51419, "fx":[44.9052,-149.25769,-46.83078,148.81838], "fy":[149.29897,45.37259,-148.77745,-46.37695]},
    {"t":0.29572, "x":5.22696, "y":2.84673, "heading":2.0329, "vx":0.39944, "vy":-1.95892, "omega":-1.14827, "ax":-0.02276, "ay":-0.00464, "alpha":-8.40786, "fx":[48.38626,-146.15391,-49.45542,145.87079], "fy":[146.16626,48.63159,-145.85882,-49.21449]},
    {"t":0.3226, "x":5.23769, "y":2.79407, "heading":2.00203, "vx":0.39883, "vy":-1.95905, "omega":-1.3743, "ax":-0.01281, "ay":-0.00261, "alpha":-8.25178, "fx":[52.12421,-141.84312,-52.70279,141.66034], "fy":[141.84015,52.24845,-141.66353,-52.57992]},
    {"t":0.34948, "x":5.24841, "y":2.7414, "heading":1.96508, "vx":0.39848, "vy":-1.95912, "omega":-1.59614, "ax":-0.008, "ay":-0.00163, "alpha":-8.00178, "fx":[55.69709,-135.55238,-56.03968,135.41959], "fy":[135.54055,55.76585,-135.43154,-55.97142]},
    {"t":0.37637, "x":5.25912, "y":2.68873, "heading":1.92217, "vx":0.39827, "vy":-1.95916, "omega":-1.81125, "ax":-0.00929, "ay":-0.00189, "alpha":-7.54237, "fx":[57.9055,-125.42175,-58.27539,125.2397], "fy":[125.38828,57.97727,-125.27339,-58.20422]},
    {"t":0.40325, "x":5.26982, "y":2.63606, "heading":1.87348, "vx":0.39802, "vy":-1.95921, "omega":-2.01401, "ax":-0.03444, "ay":-0.00699, "alpha":-6.47212, "fx":[54.40502,-105.39864,-55.63815,104.58531], "fy":[105.13437,54.67627,-104.85263,-55.37313]},
    {"t":0.43013, "x":5.28051, "y":2.58339, "heading":1.81934, "vx":0.39709, "vy":-1.9594, "omega":-2.18801, "ax":-0.33074, "ay":-0.06624, "alpha":-3.02504, "fx":[23.21167,-52.32642,-33.36717,42.82934], "fy":[47.19078,26.86391,-48.09128,-29.89952]},
    {"t":0.45702, "x":5.29107, "y":2.53069, "heading":1.76052, "vx":0.3882, "vy":-1.96118, "omega":-2.26933, "ax":-2.93785, "ay":-0.52039, "alpha":-0.1428, "fx":[-42.32845,-45.69576,-44.96061,-41.58409], "fy":[-5.44499,-6.12334,-9.9928,-9.36069]},
    {"t":0.4839, "x":5.30044, "y":2.47778, "heading":1.69951, "vx":0.30922, "vy":-1.97517, "omega":-2.27317, "ax":-9.10623, "ay":-0.85545, "alpha":0.3522, "fx":[-136.01254,-133.00922,-134.58647,-137.48933], "fy":[-20.34399,-20.21319,-4.39249,-5.88146]},
    {"t":0.51078, "x":5.30546, "y":2.42437, "heading":1.6384, "vx":0.06441, "vy":-1.99817, "omega":-2.2637, "ax":-10.64423, "ay":0.42254, "alpha":0.3008, "fx":[-158.7246,-158.03338,-157.42944,-158.29919], "fy":[-1.56045,-0.65275,14.7586,12.5622]},
    {"t":0.53767, "x":5.30335, "y":2.37081, "heading":1.57754, "vx":-0.22174, "vy":-1.98681, "omega":-2.25561, "ax":-10.76387, "ay":2.01728, "alpha":0.24236, "fx":[-161.24944,-160.73097,-158.39025,-159.2249], "fy":[23.10131,24.95444,37.23235,34.57997]},
    {"t":0.56455, "x":5.2935, "y":2.31812, "heading":1.5169, "vx":-0.51111, "vy":-1.93258, "omega":-2.2491, "ax":-10.44162, "ay":3.62032, "alpha":0.20329, "fx":[-157.17675,-156.29976,-152.8762,-154.09454], "fy":[47.82648,50.26703,59.96789,57.06015]},
    {"t":0.59143, "x":5.27599, "y":2.26748, "heading":1.45644, "vx":-0.79181, "vy":-1.83525, "omega":-2.24363, "ax":-9.81452, "ay":5.17676, "alpha":0.17647, "fx":[-148.47545,-147.04693,-142.95839,-144.70387], "fy":[71.77693,74.53226,82.14935,79.14755]},
    {"t":0.61832, "x":5.25115, "y":2.22001, "heading":1.39612, "vx":-1.05566, "vy":-1.69608, "omega":-2.23889, "ax":-8.70902, "ay":6.91047, "alpha":0.132, "fx":[-132.19938,-130.25627,-126.45539,-128.58386], "fy":[99.06092,101.55375,106.27502,103.73452]},
    {"t":0.66041, "x":5.199, "y":2.15473, "heading":1.30188, "vx":-1.42228, "vy":-1.40518, "omega":-2.23333, "ax":-6.79337, "ay":8.69547, "alpha":0.23985, "fx":[-107.57765,-101.9744,-94.02104,-100.09283], "fy":[123.85729,128.35024,134.40154,130.08097]},
    {"t":0.70251, "x":5.1331, "y":2.10329, "heading":1.20786, "vx":-1.70825, "vy":-1.03913, "omega":-2.22324, "ax":-4.39757, "ay":9.41437, "alpha":0.87299, "fx":[-91.94748,-65.47348,-37.56477,-66.32049], "fy":[126.16641,138.89314,151.47544,142.87234]},
    {"t":0.74461, "x":5.0573, "y":2.06788, "heading":1.11427, "vx":-1.89337, "vy":-0.64282, "omega":-2.18649, "ax":-0.77578, "ay":2.51077, "alpha":5.35202, "fx":[-109.85885,24.77779,77.76562,-38.78161], "fy":[17.53535,-66.27429,80.82605,117.10422]},
    {"t":0.7867, "x":4.97691, "y":2.04305, "heading":1.02223, "vx":-1.92603, "vy":-0.53713, "omega":-1.96119, "ax":-0.05137, "ay":0.18563, "alpha":5.34672, "fx":[-96.15961,22.41039,94.23081,-23.53378], "fy":[-19.24654,-93.40603,26.71143,96.97148]},
    {"t":0.8288, "x":4.89578, "y":2.0206, "heading":0.93967, "vx":-1.92819, "vy":-0.52932, "omega":-1.73611, "ax":-0.00323, "ay":0.01178, "alpha":4.96663, "fx":[-89.9339,13.93177,89.83342,-14.02337], "fy":[-13.74819,-89.76307,14.20709,90.00417]},
    {"t":0.87089, "x":4.81461, "y":1.99833, "heading":0.86659, "vx":-1.92833, "vy":-0.52882, "omega":-1.52704, "ax":-0.00019, "ay":0.00068, "alpha":4.61921, "fx":[-84.32478,6.85801,84.31978,-6.86416], "fy":[-6.84821,-84.31485,6.87396,84.32972]},
    {"t":0.91299, "x":4.73344, "y":1.97607, "heading":0.8023, "vx":-1.92833, "vy":-0.52879, "omega":-1.33258, "ax":-0.00001, "ay":0.00004, "alpha":4.29197, "fx":[-78.59647,1.32869,78.59619,-1.3291], "fy":[-1.32814,-78.59585,1.32965,78.59681]},
    {"t":0.95509, "x":4.65226, "y":1.95381, "heading":0.74621, "vx":-1.92833, "vy":-0.52879, "omega":-1.15191, "ax":0.0, "ay":0.00001, "alpha":3.9792, "fx":[-72.82317,-2.85546,72.82313,2.8554], "fy":[2.85553,-72.82308,-2.85533,72.82321]},
    {"t":0.99718, "x":4.57108, "y":1.93155, "heading":0.69772, "vx":-1.92833, "vy":-0.52879, "omega":-0.9844, "ax":0.0, "ay":0.0, "alpha":3.67871, "fx":[-67.11693,-5.90004,67.11691,5.90001], "fy":[5.90007,-67.11689,-5.89999,67.11695]},
    {"t":1.03928, "x":4.48991, "y":1.90929, "heading":0.65628, "vx":-1.92833, "vy":-0.52879, "omega":-0.82954, "ax":0.0, "ay":0.0, "alpha":3.38998, "fx":[-61.5707,-7.99454,61.57069,7.99453], "fy":[7.99455,-61.57068,-7.99451,61.57071]},
    {"t":1.08137, "x":4.40873, "y":1.88703, "heading":0.62136, "vx":-1.92833, "vy":-0.52879, "omega":-0.68684, "ax":0.0, "ay":0.0, "alpha":3.11323, "fx":[-56.25347,-9.31157,56.25346,9.31156], "fy":[9.31157,-56.25346,-9.31155,56.25347]},
    {"t":1.12347, "x":4.32756, "y":1.86477, "heading":0.59244, "vx":-1.92833, "vy":-0.52879, "omega":-0.55578, "ax":0.0, "ay":0.0, "alpha":2.84905, "fx":[-51.21214,-10.0061,51.21214,10.00609], "fy":[10.0061,-51.21214,-10.00609,51.21214]},
    {"t":1.16557, "x":4.24638, "y":1.84251, "heading":0.56905, "vx":-1.92833, "vy":-0.52879, "omega":-0.43585, "ax":0.0, "ay":0.0, "alpha":2.5981, "fx":[-46.47498,-10.21477,46.47498,10.21476], "fy":[10.21477,-46.47498,-10.21476,46.47498]},
    {"t":1.20766, "x":4.16521, "y":1.82025, "heading":0.5507, "vx":-1.92833, "vy":-0.52879, "omega":-0.32648, "ax":0.0, "ay":0.0, "alpha":2.36094, "fx":[-42.05531,-10.05561,42.0553,10.05561], "fy":[10.05561,-42.0553,-10.05561,42.05531]},
    {"t":1.24976, "x":4.08403, "y":1.79799, "heading":0.53696, "vx":-1.92833, "vy":-0.52879, "omega":-0.22709, "ax":0.0, "ay":0.0, "alpha":2.13798, "fx":[-37.95488,-9.62849,37.95488,9.62849], "fy":[9.62849,-37.95488,-9.62849,37.95488]},
    {"t":1.29185, "x":4.00286, "y":1.77573, "heading":0.5274, "vx":-1.92833, "vy":-0.52879, "omega":-0.13709, "ax":0.0, "ay":0.0, "alpha":1.92937, "fx":[-34.16694,-9.01605,34.16694,9.01605], "fy":[9.01605,-34.16694,-9.01605,34.16694]},
    {"t":1.33395, "x":3.92168, "y":1.75347, "heading":0.52163, "vx":-1.92833, "vy":-0.52879, "omega":-0.05587, "ax":0.0, "ay":0.0, "alpha":1.73506, "fx":[-30.67862,-8.28521,30.67862,8.28521], "fy":[8.28521,-30.67862,-8.28521,30.67862]},
    {"t":1.37605, "x":3.84051, "y":1.73121, "heading":0.51927, "vx":-1.92833, "vy":-0.52879, "omega":0.01717, "ax":0.0, "ay":0.0, "alpha":1.55475, "fx":[-27.47298,-7.48885,27.47298,7.48885], "fy":[7.48885,-27.47298,-7.48885,27.47298]},
    {"t":1.41814, "x":3.75933, "y":1.70895, "heading":0.52, "vx":-1.92833, "vy":-0.52879, "omega":0.08262, "ax":0.0, "ay":0.0, "alpha":1.38796, "fx":[-24.53058,-6.66774,24.53058,6.66774], "fy":[6.66774,-24.53058,-6.66774,24.53058]},
    {"t":1.46024, "x":3.67815, "y":1.68669, "heading":0.52347, "vx":-1.92833, "vy":-0.52879, "omega":0.14105, "ax":0.0, "ay":0.0, "alpha":1.23404, "fx":[-21.8306,-5.85239,21.83061,5.85239], "fy":[5.85239,-21.8306,-5.85239,21.8306]},
    {"t":1.50234, "x":3.59698, "y":1.66443, "heading":0.52941, "vx":-1.92833, "vy":-0.52879, "omega":0.19299, "ax":0.0, "ay":0.0, "alpha":1.09219, "fx":[-19.35174,-5.06489,19.35174,5.06489], "fy":[5.06489,-19.35174,-5.06489,19.35174]},
    {"t":1.54443, "x":3.5158, "y":1.64217, "heading":0.53754, "vx":-1.92833, "vy":-0.52879, "omega":0.23897, "ax":0.0, "ay":0.0, "alpha":0.96156, "fx":[-17.07277,-4.32053,17.07277,4.32053], "fy":[4.32053,-17.07277,-4.32053,17.07277]},
    {"t":1.58653, "x":3.43463, "y":1.61991, "heading":0.5476, "vx":-1.92833, "vy":-0.52879, "omega":0.27945, "ax":0.0, "ay":0.0, "alpha":0.84119, "fx":[-14.97291,-3.62925,14.97291,3.62925], "fy":[3.62925,-14.97291,-3.62925,14.97291]},
    {"t":1.62862, "x":3.35345, "y":1.59765, "heading":0.55936, "vx":-1.92833, "vy":-0.52879, "omega":0.31486, "ax":0.0, "ay":0.0, "alpha":0.73012, "fx":[-13.03205,-2.99696,13.03205,2.99696], "fy":[2.99696,-13.03205,-2.99696,13.03205]},
    {"t":1.67072, "x":3.27228, "y":1.57539, "heading":0.57261, "vx":-1.92833, "vy":-0.52879, "omega":0.3456, "ax":0.0, "ay":0.0, "alpha":0.62736, "fx":[-11.23089,-2.42648,11.23089,2.42648], "fy":[2.42648,-11.23089,-2.42648,11.23089]},
    {"t":1.71282, "x":3.1911, "y":1.55313, "heading":0.58716, "vx":-1.92833, "vy":-0.52879, "omega":0.372, "ax":0.0, "ay":0.0, "alpha":0.5319, "fx":[-9.55092,-1.91853,9.55092,1.91853], "fy":[1.91853,-9.55092,-1.91853,9.55092]},
    {"t":1.75491, "x":3.10993, "y":1.53087, "heading":0.60282, "vx":-1.92833, "vy":-0.52879, "omega":0.3944, "ax":0.0, "ay":0.0, "alpha":0.44276, "fx":[-7.9744,-1.47232,7.9744,1.47232], "fy":[1.47232,-7.9744,-1.47232,7.9744]},
    {"t":1.79701, "x":3.02875, "y":1.50861, "heading":0.61943, "vx":-1.92833, "vy":-0.52879, "omega":0.41303, "ax":0.0, "ay":0.0, "alpha":0.35898, "fx":[-6.4843,-1.08621,6.4843,1.08621], "fy":[1.08621,-6.4843,-1.08621,6.4843]},
    {"t":1.8391, "x":2.94758, "y":1.48635, "heading":0.63681, "vx":-1.92833, "vy":-0.52879, "omega":0.42815, "ax":0.0, "ay":0.0, "alpha":0.27959, "fx":[-5.06423,-0.75806,5.06423,0.75806], "fy":[0.75806,-5.06423,-0.75806,5.06423]},
    {"t":1.8812, "x":2.8664, "y":1.46409, "heading":0.65484, "vx":-1.92833, "vy":-0.52879, "omega":0.43992, "ax":0.0, "ay":0.0, "alpha":0.20366, "fx":[-3.69829,-0.48562,3.69829,0.48562], "fy":[0.48562,-3.69829,-0.48562,3.69829]},
    {"t":1.9233, "x":2.78522, "y":1.44183, "heading":0.67335, "vx":-1.92833, "vy":-0.52879, "omega":0.44849, "ax":0.0, "ay":0.0, "alpha":0.13027, "fx":[-2.371,-0.26677,2.371,0.26677], "fy":[0.26677,-2.371,-0.26677,2.371]},
    {"t":1.96539, "x":2.70405, "y":1.41957, "heading":0.69223, "vx":-1.92833, "vy":-0.52879, "omega":0.45397, "ax":0.0, "ay":0.0, "alpha":0.05852, "fx":[-1.06718,-0.09971,1.06718,0.09971], "fy":[0.09971,-1.06718,-0.09971,1.06718]},
    {"t":2.00749, "x":2.62287, "y":1.39731, "heading":0.71134, "vx":-1.92833, "vy":-0.52879, "omega":0.45644, "ax":0.0, "ay":0.0, "alpha":-0.01249, "fx":[0.22819,0.01693,-0.22819,-0.01693], "fy":[-0.01693,0.22819,0.01693,-0.22819]},
    {"t":2.04959, "x":2.5417, "y":1.37505, "heading":0.73056, "vx":-1.92833, "vy":-0.52879, "omega":0.45591, "ax":0.0, "ay":0.0, "alpha":-0.08366, "fx":[1.53002,0.08399,-1.53002,-0.08399], "fy":[-0.08399,1.53002,0.08399,-1.53002]},
    {"t":2.09168, "x":2.46052, "y":1.35279, "heading":0.74975, "vx":-1.92833, "vy":-0.52879, "omega":0.45239, "ax":0.0, "ay":0.0, "alpha":-0.15589, "fx":[2.85326,0.10175,-2.85326,-0.10175], "fy":[-0.10175,2.85326,0.10175,-2.85326]},
    {"t":2.13378, "x":2.37935, "y":1.33053, "heading":0.76879, "vx":-1.92833, "vy":-0.52879, "omega":0.44583, "ax":0.0, "ay":0.0, "alpha":-0.23006, "fx":[4.21297,0.06996,-4.21297,-0.06996], "fy":[-0.06996,4.21297,0.06996,-4.21297]},
    {"t":2.17587, "x":2.29817, "y":1.30827, "heading":0.78756, "vx":-1.92833, "vy":-0.52879, "omega":0.43614, "ax":0.0, "ay":0.0, "alpha":-0.3071, "fx":[5.62445,-0.01217,-5.62445,0.01217], "fy":[0.01217,5.62445,-0.01217,-5.62445]},
    {"t":2.21797, "x":2.217, "y":1.28601, "heading":0.80592, "vx":-1.92833, "vy":-0.52879, "omega":0.42321, "ax":0.0, "ay":0.0, "alpha":-0.38792, "fx":[7.10324,-0.14581,-7.10324,0.14581], "fy":[0.14581,7.10324,-0.14581,-7.10324]},
    {"t":2.26007, "x":2.13582, "y":1.26375, "heading":0.82374, "vx":-1.92833, "vy":-0.52879, "omega":0.40688, "ax":0.0, "ay":0.0, "alpha":-0.47347, "fx":[8.66528,-0.33239,-8.66528,0.33238], "fy":[0.33239,8.66528,-0.33238,-8.66528]},
    {"t":2.30216, "x":2.05465, "y":1.24149, "heading":0.84087, "vx":-1.92833, "vy":-0.52879, "omega":0.38695, "ax":0.0, "ay":0.0, "alpha":-0.56472, "fx":[10.32691,-0.5734,-10.32691,0.5734], "fy":[0.5734,10.32691,-0.5734,-10.32691]},
    {"t":2.34426, "x":1.97347, "y":1.21923, "heading":0.85716, "vx":-1.92833, "vy":-0.52879, "omega":0.36318, "ax":0.0, "ay":0.0, "alpha":-0.66263, "fx":[12.10488,-0.8701,-12.10488,0.8701], "fy":[0.8701,12.10488,-0.8701,-12.10488]},
    {"t":2.38635, "x":1.8923, "y":1.19697, "heading":0.87244, "vx":-1.92833, "vy":-0.52879, "omega":0.33529, "ax":0.0, "ay":0.0, "alpha":-0.76821, "fx":[14.01643,-1.22316,-14.01643,1.22316], "fy":[1.22316,14.01643,-1.22316,-14.01643]},
    {"t":2.42845, "x":1.81112, "y":1.17471, "heading":0.88656, "vx":-1.92833, "vy":-0.52879, "omega":0.30295, "ax":0.0, "ay":0.0, "alpha":-0.88243, "fx":[16.07917,-1.63213,-16.07917,1.63213], "fy":[1.63213,16.07917,-1.63213,-16.07917]},
    {"t":2.47055, "x":1.72994, "y":1.15245, "heading":0.89931, "vx":-1.92833, "vy":-0.52879, "omega":0.2658, "ax":0.0, "ay":0.0, "alpha":-1.0063, "fx":[18.31105,-2.09493,-18.31105,2.09493], "fy":[2.09493,18.31105,-2.09493,-18.31105]},
    {"t":2.51264, "x":1.64877, "y":1.13019, "heading":0.9105, "vx":-1.92833, "vy":-0.52879, "omega":0.22344, "ax":0.0, "ay":0.0, "alpha":-1.14078, "fx":[20.73018,-2.607,-20.73018,2.607], "fy":[2.607,20.73018,-2.607,-20.73018]},
    {"t":2.55474, "x":1.56759, "y":1.10793, "heading":0.91991, "vx":-1.92833, "vy":-0.52879, "omega":0.17542, "ax":0.0, "ay":0.0, "alpha":-1.28679, "fx":[23.35465,-3.16046,-23.35465,3.16046], "fy":[3.16046,23.35465,-3.16047,-23.35466]},
    {"t":2.59683, "x":1.48642, "y":1.08567, "heading":0.92729, "vx":-1.92833, "vy":-0.52879, "omega":0.12125, "ax":0.00003, "ay":0.0, "alpha":-1.44516, "fx":[26.20256,-3.7426,-26.20174,3.74346], "fy":[3.743,26.20213,-3.74305,-26.20217]},
    {"t":2.63893, "x":1.40524, "y":1.06341, "heading":0.93239, "vx":-1.92833, "vy":-0.52879, "omega":0.06041, "ax":2.79383, "ay":0.76614, "alpha":-1.41766, "fx":[64.80531,37.9267,16.45062,46.82866], "fy":[14.56192,38.53671,8.27639,-15.85046]},
    {"t":2.68103, "x":1.32654, "y":1.04183, "heading":0.93494, "vx":-1.81072, "vy":-0.49654, "omega":0.00073, "ax":10.73258, "ay":2.94309, "alpha":-0.00761, "fx":[159.44394,159.36126,159.42448,159.50679], "fy":[43.6889,43.98584,43.75139,43.45412]},
    {"t":2.72312, "x":1.25983, "y":1.02354, "heading":0.93497, "vx":-1.35892, "vy":-0.37264, "omega":0.00041, "ax":10.75441, "ay":2.94908, "alpha":-0.00422, "fx":[159.76351,159.71791,159.75331,159.7988], "fy":[43.7916,43.9566,43.82645,43.66135]},
    {"t":2.76522, "x":1.21215, "y":1.01046, "heading":0.93499, "vx":-0.9062, "vy":-0.2485, "omega":0.00024, "ax":10.76169, "ay":2.95108, "alpha":-0.00309, "fx":[159.87026,159.83693,159.86293,159.89619], "fy":[43.82591,43.94678,43.85147,43.73054]},
    {"t":2.80732, "x":1.18354, "y":1.00262, "heading":0.935, "vx":-0.45318, "vy":-0.12427, "omega":0.00011, "ax":10.76534, "ay":2.95207, "alpha":-0.00252, "fx":[159.92366,159.89646,159.91774,159.94489], "fy":[43.84307,43.94186,43.86398,43.76516]},
    {"t":2.84941, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
