{
 "name":"BRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":3.249, "heading":2.101, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251152038574219, "y":2.220010280609131, "heading":1.3961242220359726, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRL.x", "val":5.145}, "y":{"exp":"BRL.y", "val":3.249}, "heading":{"exp":"BRL.heading", "val":2.101}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251152038574219 m", "val":5.251152038574219}, "y":{"exp":"2.220010280609131 m", "val":2.220010280609131}, "heading":{"exp":"1.3961242220359726 rad", "val":1.3961242220359726}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54582,2.36769],
  "samples":[
    {"t":0.0, "x":5.145, "y":3.249, "heading":2.101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00595, "ay":-10.65774, "alpha":-2.81474, "fx":[110.6835,-54.67691,11.80961,95.80081], "fy":[-123.04426,-156.38503,-165.38272,-135.30022]},
    {"t":0.02599, "x":5.14602, "y":3.2454, "heading":2.101, "vx":0.07813, "vy":-0.27701, "omega":-0.07316, "ax":2.95371, "ay":-10.56757, "alpha":-2.94348, "fx":[113.39504,-59.55099,10.33357,96.59601], "fy":[-120.46378,-154.56303,-165.46593,-134.71129]},
    {"t":0.05198, "x":5.14904, "y":3.23463, "heading":2.0991, "vx":0.1549, "vy":-0.55167, "omega":-0.14966, "ax":2.89408, "ay":-10.4472, "alpha":-3.10588, "fx":[116.96759,-65.37195,8.4704,97.4621], "fy":[-116.88546,-152.15395,-165.55341,-134.05951]},
    {"t":0.07797, "x":5.15405, "y":3.21676, "heading":2.09521, "vx":0.23012, "vy":-0.82321, "omega":-0.23039, "ax":2.82657, "ay":-10.28132, "alpha":-3.31545, "fx":[121.70914,-72.41004,6.12235,98.43199], "fy":[-111.78616,-148.88546,-165.63493,-133.31707]},
    {"t":0.10397, "x":5.16098, "y":3.19189, "heading":2.08922, "vx":0.30359, "vy":-1.09043, "omega":-0.31656, "ax":2.75126, "ay":-10.04344, "alpha":-3.59389, "fx":[128.068,-81.01681,3.15016,99.55258], "fy":[-104.21814,-144.32244,-165.69148,-132.44315]},
    {"t":0.12996, "x":5.1698, "y":3.16016, "heading":2.08099, "vx":0.37509, "vy":-1.35147, "omega":-0.40997, "ax":2.66874, "ay":-9.68468, "alpha":-3.97824, "fx":[136.64665,-91.6268,-0.65074,100.89307], "fy":[-92.3326,-137.75253,-165.6872,-131.37547]},
    {"t":0.15595, "x":5.18045, "y":3.12176, "heading":2.07034, "vx":0.44446, "vy":-1.60319, "omega":-0.51337, "ax":2.57557, "ay":-9.10925, "alpha":-4.53463, "fx":[147.92177,-104.69832,-5.5918,102.55955], "fy":[-72.26326,-127.99635,-165.55232,-130.0146]},
    {"t":0.18194, "x":5.19288, "y":3.07702, "heading":2.05699, "vx":0.5114, "vy":-1.83995, "omega":-0.63123, "ax":2.4312, "ay":-8.1279, "alpha":-5.37685, "fx":[160.23844,-120.46083,-12.16618,104.72135], "fy":[-35.92567,-113.14655,-165.14485,-128.19325]},
    {"t":0.20793, "x":5.20699, "y":3.02645, "heading":2.04059, "vx":0.57459, "vy":-2.05121, "omega":-0.77098, "ax":2.0148, "ay":-6.47497, "alpha":-6.60311, "fx":[161.38139,-138.18552,-21.18822,107.66033], "fy":[27.78329,-90.45357,-164.15743,-125.61192]},
    {"t":0.23392, "x":5.2226, "y":2.97095, "heading":2.02055, "vx":0.62696, "vy":-2.2195, "omega":-0.94261, "ax":0.90548, "ay":-4.34819, "alpha":-7.87594, "fx":[126.27529,-154.80937,-34.05727,111.87778], "fy":[104.12419,-57.24689,-161.87272,-121.6812]},
    {"t":0.25991, "x":5.2392, "y":2.91179, "heading":1.99605, "vx":0.65049, "vy":-2.33251, "omega":-1.14731, "ax":-0.51806, "ay":-2.53545, "alpha":-8.58154, "fx":[70.99027,-164.36755,-53.16458,118.34332], "fy":[147.90747,-14.35551,-156.48316,-115.0762]},
    {"t":0.2859, "x":5.25594, "y":2.85031, "heading":1.96623, "vx":0.63703, "vy":-2.39841, "omega":-1.37036, "ax":-1.5534, "ay":-1.03873, "alpha":-8.79106, "fx":[30.58153,-162.43555,-80.96768,128.26845], "fy":[161.58844,28.95359,-143.83448,-103.2465]},
    {"t":0.3119, "x":5.27197, "y":2.78762, "heading":1.93061, "vx":0.59665, "vy":-2.42541, "omega":-1.59885, "ax":-2.15228, "ay":-0.52887, "alpha":-8.70237, "fx":[15.57535,-158.99996,-99.859,126.1327], "fy":[163.68231,43.9468,-131.24132,-105.17452]},
    {"t":0.33789, "x":5.28675, "y":2.7244, "heading":1.88906, "vx":0.54071, "vy":-2.43916, "omega":-1.82503, "ax":-2.90815, "ay":-0.59517, "alpha":-8.47414, "fx":[2.93113,-158.23968,-112.14164,109.15625], "fy":[164.13269,46.35037,-120.78694,-122.09168]},
    {"t":0.36388, "x":5.29982, "y":2.66081, "heading":1.84162, "vx":0.46513, "vy":-2.45463, "omega":-2.04529, "ax":-4.18494, "ay":-0.69473, "alpha":-7.97326, "fx":[-19.76936,-157.30549,-126.56443,75.84859], "fy":[162.67051,49.20716,-105.4274,-144.26521]},
    {"t":0.38987, "x":5.3105, "y":2.59677, "heading":1.78846, "vx":0.35635, "vy":-2.47268, "omega":-2.25252, "ax":-6.529, "ay":-0.7205, "alpha":-6.71651, "fx":[-55.22845,-156.32873,-141.85855,-1.96478], "fy":[154.04409,52.0733,-83.56558,-161.76947]},
    {"t":0.41586, "x":5.31755, "y":2.53226, "heading":1.72992, "vx":0.18666, "vy":-2.49141, "omega":-2.42709, "ax":-9.56064, "ay":-0.22957, "alpha":-4.40198, "fx":[-104.12065,-157.90461,-152.16202,-106.20861], "fy":[126.05358,46.93696,-62.85503,-122.63101]},
    {"t":0.44185, "x":5.31918, "y":2.46743, "heading":1.66683, "vx":-0.06184, "vy":-2.49738, "omega":-2.5415, "ax":-11.26662, "ay":0.96181, "alpha":-2.336, "fx":[-137.72401,-158.3404,-161.33727,-155.85281], "fy":[88.87347,45.52986,-32.96802,-49.083]},
    {"t":0.46784, "x":5.31376, "y":2.40284, "heading":1.60078, "vx":-0.35467, "vy":-2.47238, "omega":-2.60222, "ax":-11.66319, "ay":2.44602, "alpha":-1.10479, "fx":[-149.13523,-156.97861,-164.69912,-164.02713], "fy":[69.27644,50.28649,4.78108,8.79544]},
    {"t":0.49383, "x":5.30061, "y":2.33941, "heading":1.53314, "vx":-0.65781, "vy":-2.4088, "omega":-2.63094, "ax":-11.42921, "ay":3.95734, "alpha":-0.37515, "fx":[-151.23065,-153.81141,-159.23009,-157.8323], "fy":[65.55386,59.57523,42.92202,47.35124]},
    {"t":0.51983, "x":5.27965, "y":2.27814, "heading":1.46476, "vx":-0.95487, "vy":-2.30595, "omega":-2.64069, "ax":-10.88778, "ay":5.34726, "alpha":0.09414, "fx":[-149.51469,-148.80196,-146.75802,-147.55901], "fy":[69.99635,71.44015,75.5709,74.04985]},
    {"t":0.54582, "x":5.25115, "y":2.22001, "heading":1.39612, "vx":-1.23786, "vy":-2.16696, "omega":-2.63824, "ax":-9.951, "ay":6.96565, "alpha":0.09745, "fx":[-137.30479,-136.12346,-133.46545,-134.75028], "fy":[92.06601,93.77003,97.53157,95.78046]},
    {"t":0.5863, "x":5.19288, "y":2.13799, "heading":1.28931, "vx":-1.64073, "vy":-1.88495, "omega":-2.63429, "ax":-8.30874, "ay":8.79697, "alpha":0.16445, "fx":[-117.20925,-114.19127,-108.77823,-112.07514], "fy":[115.74615,118.64342,123.67244,120.76658]},
    {"t":0.62679, "x":5.11964, "y":2.06888, "heading":1.18266, "vx":-1.97712, "vy":-1.5288, "omega":-2.62764, "ax":-6.35856, "ay":10.10749, "alpha":0.36999, "fx":[-97.37267,-88.51643,-75.1301,-85.08395], "fy":[130.49785,136.26463,144.35737,139.042]},
    {"t":0.66727, "x":5.03439, "y":2.01527, "heading":1.07628, "vx":-2.23456, "vy":-1.11959, "omega":-2.61266, "ax":-3.89232, "ay":9.76486, "alpha":1.70503, "fx":[-101.49025,-58.43039,1.16943,-53.11188], "fy":[111.26973,126.35802,149.71503,144.16926]},
    {"t":0.70776, "x":4.94073, "y":1.97795, "heading":0.9705, "vx":-2.39214, "vy":-0.72424, "omega":-2.54363, "ax":-0.5944, "ay":2.09561, "alpha":6.36548, "fx":[-123.32904,13.73474,104.53014,-27.28993], "fy":[20.65595,-101.12141,65.06969,129.46204]},
    {"t":0.74825, "x":4.84339, "y":1.95034, "heading":0.86752, "vx":-2.4162, "vy":-0.6394, "omega":-2.28591, "ax":-0.07379, "ay":0.28148, "alpha":6.39972, "fx":[-117.62552,8.39588,115.9807,-10.76729], "fy":[-3.85203,-114.96439,15.4437,118.69396]},
    {"t":0.78873, "x":4.74551, "y":1.92469, "heading":0.77497, "vx":-2.41919, "vy":-0.62801, "omega":-2.02681, "ax":-0.00893, "ay":0.03443, "alpha":6.17229, "fx":[-113.10005,-1.36169,112.97876,0.99686], "fy":[1.86248,-112.7871,-0.49322,113.29201]},
    {"t":0.82922, "x":4.64756, "y":1.89929, "heading":0.69291, "vx":-2.41955, "vy":-0.62661, "omega":-1.77692, "ax":-0.00105, "ay":0.00406, "alpha":5.9401, "fx":[-108.33217,-10.07201,108.32433,10.02247], "fy":[10.12473,-108.29516,-9.96971,108.36133]},
    {"t":0.8697, "x":4.5496, "y":1.87392, "heading":0.62097, "vx":-2.4196, "vy":-0.62645, "omega":-1.53643, "ax":-0.00014, "ay":0.00053, "alpha":5.70318, "fx":[-103.04548,-17.10096,103.04497,17.09397], "fy":[17.10709,-103.04049,-17.08783,103.04995]},
    {"t":0.91019, "x":4.45164, "y":1.84856, "heading":0.55877, "vx":-2.4196, "vy":-0.62643, "omega":-1.30553, "ax":-0.00003, "ay":0.0001, "alpha":5.45893, "fx":[-97.4239,-22.46559,97.42384,22.46421], "fy":[22.46663,-97.42291,-22.46317,97.42483]},
    {"t":0.95068, "x":4.35368, "y":1.8232, "heading":0.50591, "vx":-2.4196, "vy":-0.62642, "omega":-1.08452, "ax":-0.00001, "ay":0.00003, "alpha":5.20573, "fx":[-91.6436,-26.30151,91.64358,26.30109], "fy":[26.30178,-91.64329,-26.30082,91.64389]},
    {"t":0.99116, "x":4.25572, "y":1.79784, "heading":0.46201, "vx":-2.4196, "vy":-0.62642, "omega":-0.87376, "ax":0.0, "ay":0.00001, "alpha":4.9427, "fx":[-85.83318,-28.76774,85.83317,28.76759], "fy":[28.76782,-85.83307,-28.76751,85.83328]},
    {"t":1.03165, "x":4.15776, "y":1.77248, "heading":0.42663, "vx":-2.4196, "vy":-0.62642, "omega":-0.67365, "ax":0.0, "ay":0.0, "alpha":4.66951, "fx":[-80.07712,-30.0286,80.07711,30.02855], "fy":[30.02862,-80.07708,-30.02853,80.07715]},
    {"t":1.07214, "x":4.0598, "y":1.74712, "heading":0.39936, "vx":-2.4196, "vy":-0.62642, "omega":-0.4846, "ax":0.0, "ay":0.0, "alpha":4.38632, "fx":[-74.42352,-30.24824,74.42352,30.24822], "fy":[30.24824,-74.42351,-30.24822,74.42353]},
    {"t":1.11262, "x":3.96184, "y":1.72175, "heading":0.37974, "vx":-2.4196, "vy":-0.62642, "omega":-0.30702, "ax":0.0, "ay":0.0, "alpha":4.09377, "fx":[-68.89252,-29.58803,68.89252,29.58803], "fy":[29.58803,-68.89252,-29.58803,68.89252]},
    {"t":1.15311, "x":3.86388, "y":1.69639, "heading":0.36731, "vx":-2.4196, "vy":-0.62642, "omega":-0.14128, "ax":0.0, "ay":0.0, "alpha":3.79294, "fx":[-63.48435,-28.20504,63.48435,28.20504], "fy":[28.20504,-63.48435,-28.20504,63.48435]},
    {"t":1.19359, "x":3.76592, "y":1.67103, "heading":0.36159, "vx":-2.4196, "vy":-0.62642, "omega":0.01229, "ax":0.0, "ay":0.0, "alpha":3.48534, "fx":[-58.18662,-26.25087,58.18662,26.25087], "fy":[26.25087,-58.18662,-26.25087,58.18662]},
    {"t":1.23408, "x":3.66796, "y":1.64567, "heading":0.36209, "vx":-2.4196, "vy":-0.62642, "omega":0.15339, "ax":0.0, "ay":0.0, "alpha":3.17278, "fx":[-52.98045,-23.8704,52.98045,23.8704], "fy":[23.8704,-52.98045,-23.8704,52.98045]},
    {"t":1.27457, "x":3.57, "y":1.62031, "heading":0.3683, "vx":-2.4196, "vy":-0.62642, "omega":0.28185, "ax":0.0, "ay":0.0, "alpha":2.85731, "fx":[-47.84516,-21.20023,47.84517,21.20023], "fy":[21.20023,-47.84517,-21.20023,47.84516]},
    {"t":1.31505, "x":3.47204, "y":1.59495, "heading":0.37971, "vx":-2.4196, "vy":-0.62642, "omega":0.39753, "ax":0.0, "ay":0.0, "alpha":2.54102, "fx":[-42.76132,-18.36674,42.76133,18.36675], "fy":[18.36674,-42.76133,-18.36675,42.76132]},
    {"t":1.35554, "x":3.37408, "y":1.56959, "heading":0.3958, "vx":-2.4196, "vy":-0.62642, "omega":0.5004, "ax":0.0, "ay":0.0, "alpha":2.2259, "fx":[-37.71235,-15.48406,37.71236,15.48407], "fy":[15.48405,-37.71237,-15.48408,37.71235]},
    {"t":1.39602, "x":3.27612, "y":1.54423, "heading":0.41606, "vx":-2.4196, "vy":-0.62642, "omega":0.59052, "ax":0.0, "ay":0.0, "alpha":1.91363, "fx":[-32.68476,-12.65229,32.68478,12.65231], "fy":[12.65228,-32.68479,-12.65232,32.68475]},
    {"t":1.43651, "x":3.17816, "y":1.51886, "heading":0.43997, "vx":-2.4196, "vy":-0.62642, "omega":0.668, "ax":0.0, "ay":0.0, "alpha":1.60548, "fx":[-27.66748,-9.95634,27.6675,9.95636], "fy":[9.95632,-27.66752,-9.95638,27.66746]},
    {"t":1.477, "x":3.0802, "y":1.4935, "heading":0.46701, "vx":-2.4196, "vy":-0.62642, "omega":0.733, "ax":0.0, "ay":0.0, "alpha":1.30217, "fx":[-22.65069,-7.4656,22.65071,7.46563], "fy":[7.46558,-22.65074,-7.46565,22.65067]},
    {"t":1.51748, "x":2.98224, "y":1.46814, "heading":0.49669, "vx":-2.4196, "vy":-0.62642, "omega":0.78572, "ax":0.0, "ay":0.0, "alpha":1.00385, "fx":[-17.62467,-5.23464,17.6247,5.23466], "fy":[5.23461,-17.62472,-5.23469,17.62465]},
    {"t":1.55797, "x":2.88428, "y":1.44278, "heading":0.5285, "vx":-2.4196, "vy":-0.62642, "omega":0.82636, "ax":0.0, "ay":0.0, "alpha":0.71011, "fx":[-12.57887,-3.30449,12.57889,3.30451], "fy":[3.30447,-12.57891,-3.30454,12.57884]},
    {"t":1.59845, "x":2.78632, "y":1.41742, "heading":0.56196, "vx":-2.4196, "vy":-0.62642, "omega":0.85511, "ax":0.0, "ay":0.0, "alpha":0.42003, "fx":[-7.50156,-1.70462,7.50157,1.70463], "fy":[1.7046,-7.50159,-1.70465,7.50154]},
    {"t":1.63894, "x":2.68836, "y":1.39206, "heading":0.59658, "vx":-2.4196, "vy":-0.62642, "omega":0.87211, "ax":0.0, "ay":0.0, "alpha":0.1323, "fx":[-2.38008,-0.45483,2.38009,0.45483], "fy":[0.45482,-2.3801,-0.45484,2.38008]},
    {"t":1.67943, "x":2.5904, "y":1.3667, "heading":0.63188, "vx":-2.4196, "vy":-0.62642, "omega":0.87747, "ax":0.0, "ay":0.0, "alpha":-0.1546, "fx":[2.79829,0.43298,-2.7983,-0.43299], "fy":[-0.43298,2.7983,0.43299,-2.79829]},
    {"t":1.71991, "x":2.49244, "y":1.34134, "heading":0.66741, "vx":-2.4196, "vy":-0.62642, "omega":0.87121, "ax":0.0, "ay":0.0, "alpha":-0.44234, "fx":[8.0451,0.95365,-8.04511,-0.95366], "fy":[-0.95364,8.04513,0.95368,-8.04508]},
    {"t":1.7604, "x":2.39448, "y":1.31597, "heading":0.70268, "vx":-2.4196, "vy":-0.62642, "omega":0.8533, "ax":0.0, "ay":0.0, "alpha":-0.73245, "fx":[13.36904,1.10836,-13.36906,-1.10838], "fy":[-1.10833,13.36908,1.1084,-13.36902]},
    {"t":1.80088, "x":2.29652, "y":1.29061, "heading":0.73723, "vx":-2.4196, "vy":-0.62642, "omega":0.82365, "ax":0.0, "ay":0.0, "alpha":-1.02627, "fx":[18.77438,0.90504,-18.7744,-0.90506], "fy":[-0.90501,18.77442,0.90509,-18.77435]},
    {"t":1.84137, "x":2.19856, "y":1.26525, "heading":0.77057, "vx":-2.4196, "vy":-0.62642, "omega":0.7821, "ax":0.0, "ay":0.0, "alpha":-1.32472, "fx":[24.25957,0.35962,-24.25959,-0.35964], "fy":[-0.35959,24.25961,0.35967,-24.25954]},
    {"t":1.88186, "x":2.1006, "y":1.23989, "heading":0.80224, "vx":-2.4196, "vy":-0.62642, "omega":0.72847, "ax":0.0, "ay":0.0, "alpha":-1.62821, "fx":[29.81651,-0.50219,-29.81653,0.50217], "fy":[0.50221,29.81655,-0.50215,-29.81649]},
    {"t":1.92234, "x":2.00264, "y":1.21453, "heading":0.83173, "vx":-2.4196, "vy":-0.62642, "omega":0.66255, "ax":0.0, "ay":0.0, "alpha":-1.93659, "fx":[35.43064,-1.64281,-35.43065,1.64279], "fy":[1.64283,35.43067,-1.64278,-35.43063]},
    {"t":1.96283, "x":1.90468, "y":1.18917, "heading":0.85856, "vx":-2.4196, "vy":-0.62642, "omega":0.58414, "ax":0.0, "ay":0.0, "alpha":-2.24909, "fx":[41.08201,-3.01083,-41.08202,3.01082], "fy":[3.01084,41.08203,-3.01081,-41.082]},
    {"t":2.00331, "x":1.80672, "y":1.16381, "heading":0.88221, "vx":-2.4196, "vy":-0.62642, "omega":0.49308, "ax":0.0, "ay":0.0, "alpha":-2.56441, "fx":[46.74734,-4.53966,-46.74735,4.53965], "fy":[4.53967,46.74735,-4.53965,-46.74734]},
    {"t":2.0438, "x":1.70875, "y":1.13844, "heading":0.90217, "vx":-2.4196, "vy":-0.62642, "omega":0.38926, "ax":0.0, "ay":0.0, "alpha":-2.8808, "fx":[52.40262,-6.14702,-52.40262,6.14702], "fy":[6.14701,52.40261,-6.14702,-52.40262]},
    {"t":2.08429, "x":1.61079, "y":1.11308, "heading":0.91793, "vx":-2.4196, "vy":-0.62642, "omega":0.27263, "ax":0.00002, "ay":-0.00001, "alpha":-3.19624, "fx":[58.02602,-7.73522,-58.0256,7.73574], "fy":[7.73538,58.02575,-7.73558,-58.02588]},
    {"t":2.12477, "x":1.51283, "y":1.08772, "heading":0.92897, "vx":-2.4196, "vy":-0.62642, "omega":0.14323, "ax":0.85615, "ay":0.22167, "alpha":-3.47658, "fx":[72.736,4.18114,-52.93756,22.62154], "fy":[11.96183,66.27063,-6.03604,-60.13078]},
    {"t":2.16526, "x":1.41558, "y":1.06254, "heading":0.93476, "vx":-2.38494, "vy":-0.61745, "omega":0.00247, "ax":11.74851, "ay":3.04161, "alpha":-0.0238, "fx":[159.89887,159.65438,159.84518,160.08589], "fy":[41.30429,42.2241,41.47635,40.55363]},
    {"t":2.20574, "x":1.32865, "y":1.04004, "heading":0.93486, "vx":-1.90929, "vy":-0.4943, "omega":0.00151, "ax":11.77899, "ay":3.0495, "alpha":-0.01311, "fx":[160.29967,160.16619,160.27242,160.40474], "fy":[41.44942,41.95797,41.54496,41.03551]},
    {"t":2.24623, "x":1.261, "y":1.02252, "heading":0.93493, "vx":-1.4324, "vy":-0.37084, "omega":0.00098, "ax":11.78906, "ay":3.05211, "alpha":-0.00958, "fx":[160.4326,160.33535,160.41326,160.50989], "fy":[41.49757,41.86966,41.56756,41.19499]},
    {"t":2.28672, "x":1.21267, "y":1.01001, "heading":0.93496, "vx":-0.95511, "vy":-0.24727, "omega":0.00059, "ax":11.79407, "ay":3.05341, "alpha":-0.00782, "fx":[160.49893,160.41964,160.48337,160.56224], "fy":[41.5216,41.82559,41.57881,41.27449]},
    {"t":2.3272, "x":1.18367, "y":1.0025, "heading":0.93499, "vx":-0.47762, "vy":-0.12365, "omega":0.00027, "ax":11.79708, "ay":3.05419, "alpha":-0.00677, "fx":[160.53867,160.47012,160.52533,160.59357], "fy":[41.53599,41.79918,41.58554,41.32211]},
    {"t":2.36769, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
