{
 "name":"BRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145, "y":3.249, "heading":2.101, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251152038574219, "y":2.220010280609131, "heading":1.3961242220359726, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5207719802856443, "y":0.8225061297416687, "heading":0.9515562107768956, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRL.x", "val":5.145}, "y":{"exp":"BRL.y", "val":3.249}, "heading":{"exp":"BRL.heading", "val":2.101}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251152038574219 m", "val":5.251152038574219}, "y":{"exp":"2.220010280609131 m", "val":2.220010280609131}, "heading":{"exp":"1.3961242220359726 rad", "val":1.3961242220359726}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5207719802856445 m", "val":1.5207719802856443}, "y":{"exp":"0.8225061297416687 m", "val":0.8225061297416687}, "heading":{"exp":"0.9515562107768956 rad", "val":0.9515562107768956}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57347,2.21903,2.74415],
  "samples":[
    {"t":0.0, "x":5.145, "y":3.249, "heading":2.101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86176, "ay":-8.71576, "alpha":-4.04436, "fx":[143.09329,-85.24275,5.96786,106.2293], "fy":[-82.88854,-142.03091,-165.69864,-127.27741]},
    {"t":0.02493, "x":5.14589, "y":3.24629, "heading":2.101, "vx":0.07135, "vy":-0.21731, "omega":-0.10084, "ax":2.85803, "ay":-8.67366, "alpha":-4.08782, "fx":[143.94984,-86.28267,5.69803,106.4608], "fy":[-81.27377,-141.36725,-165.69248,-127.0608]},
    {"t":0.04987, "x":5.14856, "y":3.23818, "heading":2.09849, "vx":0.14261, "vy":-0.43358, "omega":-0.20276, "ax":2.84841, "ay":-8.61947, "alpha":-4.14646, "fx":[145.08151,-87.64053,5.193,106.62016], "fy":[-79.09565,-140.48769,-165.69053,-126.9001]},
    {"t":0.0748, "x":5.153, "y":3.22469, "heading":2.09343, "vx":0.21363, "vy":-0.64849, "omega":-0.30615, "ax":2.83197, "ay":-8.54986, "alpha":-4.22347, "fx":[146.51737,-89.38845,4.43022,106.71818], "fy":[-76.23184,-139.33036,-165.69039,-126.7855]},
    {"t":0.09973, "x":5.15921, "y":3.20586, "heading":2.0858, "vx":0.28424, "vy":-0.86166, "omega":-0.41145, "ax":2.80725, "ay":-8.46004, "alpha":-4.32333, "fx":[148.28996,-91.62855,3.37713,106.76986], "fy":[-72.5073,-137.80231,-165.68792,-126.70294]},
    {"t":0.12467, "x":5.16716, "y":3.18175, "heading":2.07554, "vx":0.35424, "vy":-1.0726, "omega":-0.51925, "ax":2.77191, "ay":-8.34257, "alpha":-4.45274, "fx":[150.43671,-94.51059,1.98522,106.7974], "fy":[-67.65567,-135.75757,-165.67631,-126.63124]},
    {"t":0.1496, "x":5.17686, "y":3.15241, "heading":2.06259, "vx":0.42335, "vy":-1.28061, "omega":-0.63027, "ax":2.72212, "ay":-8.1854, "alpha":-4.62218, "fx":[152.99735,-98.26252,0.17915,106.8359], "fy":[-61.2458,-132.95451,-165.64421,-126.53677]},
    {"t":0.17453, "x":5.18826, "y":3.11794, "heading":2.04688, "vx":0.49122, "vy":-1.4847, "omega":-0.74551, "ax":2.6511, "ay":-7.96751, "alpha":-4.84903, "fx":[155.99497,-103.24505,-2.16454,106.94445], "fy":[-52.53325,-128.96668,-165.57166,-126.36278]},
    {"t":0.19947, "x":5.20133, "y":3.07844, "heading":2.02829, "vx":0.55732, "vy":-1.68335, "omega":-0.86642, "ax":2.54573, "ay":-7.64961, "alpha":-5.1638, "fx":[159.35197,-110.04998,-5.26359,107.23025], "fy":[-40.13907,-122.97918,-165.42039,-126.00554]},
    {"t":0.2244, "x":5.21602, "y":3.03409, "heading":2.00669, "vx":0.6208, "vy":-1.87408, "omega":-0.99517, "ax":2.37696, "ay":-7.15156, "alpha":-5.62295, "fx":[162.53839,-119.66348,-9.54168,107.90707], "fy":[-21.31639,-113.27269,-165.10674,-125.25431]},
    {"t":0.24933, "x":5.23224, "y":2.98514, "heading":1.98187, "vx":0.68006, "vy":-2.0524, "omega":-1.13537, "ax":2.06953, "ay":-6.29669, "alpha":-6.33131, "fx":[163.03718,-133.579,-15.94744,109.46188], "fy":[9.64081,-95.7741,-164.40998,-123.60987]},
    {"t":0.27427, "x":5.24984, "y":2.93201, "heading":1.95356, "vx":0.73166, "vy":-2.20939, "omega":-1.29323, "ax":1.41046, "ay":-4.70642, "alpha":-7.42636, "fx":[149.97545,-152.31096,-27.10766,113.25341], "fy":[62.43907,-59.9869,-162.54837,-119.56197]},
    {"t":0.2992, "x":5.26852, "y":2.87546, "heading":1.92132, "vx":0.76683, "vy":-2.32674, "omega":-1.47839, "ax":0.08299, "ay":-1.96854, "alpha":-8.6256, "fx":[95.83486,-162.23402,-53.13255,124.46296], "fy":[130.37697,13.60225,-154.91451,-106.03679]},
    {"t":0.32413, "x":5.28766, "y":2.81684, "heading":1.88446, "vx":0.7689, "vy":-2.37582, "omega":-1.69345, "ax":-0.76665, "ay":-0.29519, "alpha":-8.70496, "fx":[56.81618,-149.75702,-85.28646,132.67277], "fy":[149.23326,58.66545,-136.4198,-89.01924]},
    {"t":0.34907, "x":5.3066, "y":2.75751, "heading":1.84224, "vx":0.74978, "vy":-2.38318, "omega":-1.9105, "ax":-5.74238, "ay":-1.6207, "alpha":-3.50154, "fx":[-74.47569,-127.83072,-104.32197,-34.58704], "fy":[55.65744,9.36441,-74.55775,-86.76687]},
    {"t":0.374, "x":5.32351, "y":2.69758, "heading":1.7946, "vx":0.60661, "vy":-2.42359, "omega":-1.9978, "ax":-7.85991, "ay":-1.63499, "alpha":-0.00586, "fx":[-116.74878,-116.81978,-116.77159,-116.70053], "fy":[-24.16587,-24.18519,-24.41011,-24.39108]},
    {"t":0.39893, "x":5.33619, "y":2.63665, "heading":1.74479, "vx":0.41063, "vy":-2.46436, "omega":-1.99795, "ax":-9.6359, "ay":-1.12735, "alpha":-0.00001, "fx":[-143.1427,-143.14277,-143.1427,-143.14263], "fy":[-16.74672,-16.74676,-16.74729,-16.74725]},
    {"t":0.42387, "x":5.34343, "y":2.57485, "heading":1.69497, "vx":0.17038, "vy":-2.49246, "omega":-1.99795, "ax":-10.46297, "ay":-0.1635, "alpha":0.0, "fx":[-155.42903,-155.42903,-155.42903,-155.42903], "fy":[-2.42879,-2.42878,-2.42875,-2.42875]},
    {"t":0.4488, "x":5.34443, "y":2.51266, "heading":1.64516, "vx":-0.0905, "vy":-2.49654, "omega":-1.99795, "ax":-10.73399, "ay":0.97592, "alpha":0.00001, "fx":[-159.45508,-159.45507,-159.45504,-159.45506], "fy":[14.49727,14.49731,14.49757,14.49753]},
    {"t":0.47373, "x":5.33883, "y":2.45071, "heading":1.59534, "vx":-0.35813, "vy":-2.47221, "omega":-1.99795, "ax":-10.70945, "ay":2.16435, "alpha":0.00015, "fx":[-159.0914,-159.09092,-159.08952,-159.09001], "fy":[32.14741,32.14899,32.15608,32.1545]},
    {"t":0.49867, "x":5.32657, "y":2.38974, "heading":1.54553, "vx":-0.62515, "vy":-2.41824, "omega":-1.99795, "ax":-10.48166, "ay":3.35275, "alpha":0.00354, "fx":[-155.74167,-155.72374,-155.67154,-155.68957], "fy":[49.69909,49.74653,49.91218,49.86459]},
    {"t":0.5236, "x":5.30773, "y":2.33049, "heading":1.49571, "vx":-0.8865, "vy":-2.33465, "omega":-1.99786, "ax":-10.08674, "ay":4.51399, "alpha":0.06184, "fx":[-150.66872,-150.21813,-148.9932,-149.48003], "fy":[65.21885,66.1676,68.91056,67.92699]},
    {"t":0.54853, "x":5.28249, "y":2.27368, "heading":1.4459, "vx":-1.13799, "vy":-2.2221, "omega":-1.99632, "ax":-9.53904, "ay":5.5675, "alpha":0.51246, "fx":[-149.80499,-145.75691,-132.24705,-139.00666], "fy":[68.36406,76.13698,97.919,88.40392]},
    {"t":0.57347, "x":5.25115, "y":2.22001, "heading":1.39612, "vx":-1.37583, "vy":-2.08328, "omega":-1.98354, "ax":-8.75686, "ay":6.80661, "alpha":0.28564, "fx":[-135.98152,-132.13664,-123.75334,-128.46666], "fy":[93.36094,98.57843,108.99248,103.52081]},
    {"t":0.61086, "x":5.19357, "y":2.14686, "heading":1.32194, "vx":-1.70333, "vy":-1.82872, "omega":-1.97285, "ax":-7.41923, "ay":8.14708, "alpha":0.3639, "fx":[-119.46538,-112.38293,-100.3431,-108.66393], "fy":[112.35076,119.14561,129.63295,122.97515]},
    {"t":0.64826, "x":5.12468, "y":2.08416, "heading":1.24816, "vx":-1.9808, "vy":-1.52403, "omega":-1.95925, "ax":-5.85837, "ay":9.034, "alpha":0.62439, "fx":[-104.89416,-89.41452,-67.86949,-85.92985], "fy":[121.96283,132.58256,145.67451,136.58592]},
    {"t":0.68566, "x":5.0465, "y":2.03348, "heading":1.17488, "vx":-2.1999, "vy":-1.18617, "omega":-1.93589, "ax":-3.63424, "ay":7.94151, "alpha":2.15813, "fx":[-110.22786,-52.75498,6.56091,-59.52667], "fy":[90.0845,105.02449,141.53781,135.24233]},
    {"t":0.72306, "x":4.96169, "y":1.99468, "heading":1.10248, "vx":-2.33582, "vy":-0.88916, "omega":-1.85518, "ax":-0.61995, "ay":1.69712, "alpha":5.58455, "fx":[-109.31053,25.12275,85.37594,-38.02618], "fy":[2.56343,-81.34946,66.916,112.71399]},
    {"t":0.76046, "x":4.8739, "y":1.96261, "heading":1.0331, "vx":-2.359, "vy":-0.82569, "omega":-1.64632, "ax":-0.08381, "ay":0.2409, "alpha":5.37084, "fx":[-96.82565,23.07181,93.91073,-25.13667], "fy":[-19.23939,-93.09555,29.022,97.62725]},
    {"t":0.79786, "x":4.78561, "y":1.9319, "heading":0.97153, "vx":-2.36214, "vy":-0.81668, "omega":-1.44546, "ax":-0.01044, "ay":0.03021, "alpha":5.00722, "fx":[-90.28421,16.82171,89.96266,-17.12032], "fy":[-16.37811,-89.81929,17.56515,90.42715]},
    {"t":0.83526, "x":4.69726, "y":1.90137, "heading":0.91747, "vx":-2.36253, "vy":-0.81555, "omega":-1.25819, "ax":-0.00121, "ay":0.00349, "alpha":4.66554, "fx":[-84.72222,11.23393,84.68839,-11.27173], "fy":[-11.1865,-84.66796,11.31918,84.74264]},
    {"t":0.87266, "x":4.60891, "y":1.87088, "heading":0.87042, "vx":-2.36257, "vy":-0.81542, "omega":-1.08371, "ax":-0.00013, "ay":0.00039, "alpha":4.33866, "fx":[-79.17749,6.74542,79.17395,-6.74987], "fy":[-6.74051,-79.17134,6.75477,79.1801]},
    {"t":0.91006, "x":4.52055, "y":1.84038, "heading":0.82989, "vx":-2.36258, "vy":-0.81541, "omega":-0.92144, "ax":-0.00002, "ay":0.00005, "alpha":4.02236, "fx":[-73.59703,3.27609,73.5966,-3.27666], "fy":[-3.27552,-73.59625,3.27723,73.59738]},
    {"t":0.94746, "x":4.43219, "y":1.80989, "heading":0.79543, "vx":-2.36258, "vy":-0.8154, "omega":-0.77101, "ax":0.0, "ay":0.00001, "alpha":3.71523, "fx":[-68.04114,0.68223,68.04105,-0.68235], "fy":[-0.68213,-68.04098,0.68245,68.04121]},
    {"t":0.98486, "x":4.34383, "y":1.77939, "heading":0.76659, "vx":-2.36258, "vy":-0.8154, "omega":-0.63207, "ax":0.0, "ay":0.0, "alpha":3.41724, "fx":[-62.5759,-1.17708,62.57587,1.17704], "fy":[1.17711,-62.57584,-1.17701,62.57592]},
    {"t":1.02226, "x":4.25547, "y":1.74889, "heading":0.74295, "vx":-2.36258, "vy":-0.8154, "omega":-0.50426, "ax":0.0, "ay":0.0, "alpha":3.12911, "fx":[-57.25815,-2.43188,57.25813,2.43186], "fy":[2.43189,-57.25812,-2.43185,57.25816]},
    {"t":1.05965, "x":4.16712, "y":1.7184, "heading":0.72409, "vx":-2.36258, "vy":-0.8154, "omega":-0.38724, "ax":0.0, "ay":0.0, "alpha":2.85182, "fx":[-52.13313,-3.20007,52.13313,3.20006], "fy":[3.20007,-52.13312,-3.20005,52.13314]},
    {"t":1.09705, "x":4.07876, "y":1.6879, "heading":0.70961, "vx":-2.36258, "vy":-0.8154, "omega":-0.28058, "ax":0.0, "ay":0.0, "alpha":2.58643, "fx":[-47.23461,-3.58668,47.23461,3.58668], "fy":[3.58669,-47.23461,-3.58668,47.23461]},
    {"t":1.13445, "x":3.9904, "y":1.65741, "heading":0.69912, "vx":-2.36258, "vy":-0.8154, "omega":-0.18385, "ax":0.0, "ay":0.0, "alpha":2.33385, "fx":[-42.58558,-3.68349,42.58558,3.68349], "fy":[3.68349,-42.58558,-3.68349,42.58558]},
    {"t":1.17185, "x":3.90204, "y":1.62691, "heading":0.69224, "vx":-2.36258, "vy":-0.8154, "omega":-0.09657, "ax":0.0, "ay":0.0, "alpha":2.09477, "fx":[-38.19934,-3.56888,38.19934,3.56888], "fy":[3.56888,-38.19934,-3.56888,38.19934]},
    {"t":1.20925, "x":3.81368, "y":1.59642, "heading":0.68863, "vx":-2.36258, "vy":-0.8154, "omega":-0.01823, "ax":0.0, "ay":0.0, "alpha":1.86955, "fx":[-34.08066,-3.30828,34.08066,3.30828], "fy":[3.30828,-34.08066,-3.30828,34.08066]},
    {"t":1.24665, "x":3.72532, "y":1.56592, "heading":0.68795, "vx":-2.36258, "vy":-0.8154, "omega":0.05169, "ax":0.0, "ay":0.0, "alpha":1.65826, "fx":[-30.227,-2.955,30.227,2.955], "fy":[2.955,-30.227,-2.955,30.227]},
    {"t":1.28405, "x":3.63697, "y":1.53543, "heading":0.68988, "vx":-2.36258, "vy":-0.8154, "omega":0.11371, "ax":0.0, "ay":0.0, "alpha":1.46064, "fx":[-26.62976,-2.55136,26.62976,2.55136], "fy":[2.55136,-26.62976,-2.55136,26.62976]},
    {"t":1.32145, "x":3.54861, "y":1.50493, "heading":0.69413, "vx":-2.36258, "vy":-0.8154, "omega":0.16834, "ax":0.0, "ay":0.0, "alpha":1.27615, "fx":[-23.27543,-2.13014,23.27543,2.13014], "fy":[2.13014,-23.27543,-2.13014,23.27543]},
    {"t":1.35885, "x":3.46025, "y":1.47444, "heading":0.70043, "vx":-2.36258, "vy":-0.8154, "omega":0.21607, "ax":0.0, "ay":0.0, "alpha":1.10399, "fx":[-20.14673,-1.71597,20.14673,1.71597], "fy":[1.71597,-20.14673,-1.71597,20.14673]},
    {"t":1.39625, "x":3.37189, "y":1.44394, "heading":0.70851, "vx":-2.36258, "vy":-0.8154, "omega":0.25735, "ax":0.0, "ay":0.0, "alpha":0.94319, "fx":[-17.22348,-1.3269,17.22348,1.3269], "fy":[1.3269,-17.22348,-1.3269,17.22348]},
    {"t":1.43365, "x":3.28353, "y":1.41345, "heading":0.71813, "vx":-2.36258, "vy":-0.8154, "omega":0.29263, "ax":0.0, "ay":0.0, "alpha":0.79259, "fx":[-14.48347,-0.97568,14.48347,0.97568], "fy":[0.97568,-14.48347,-0.97568,14.48346]},
    {"t":1.47104, "x":3.19517, "y":1.38295, "heading":0.72908, "vx":-2.36258, "vy":-0.8154, "omega":0.32227, "ax":0.0, "ay":0.0, "alpha":0.65094, "fx":[-11.90302,-0.67108,11.90302,0.67108], "fy":[0.67108,-11.90302,-0.67108,11.90302]},
    {"t":1.50844, "x":3.10681, "y":1.35245, "heading":0.74113, "vx":-2.36258, "vy":-0.8154, "omega":0.34661, "ax":0.0, "ay":0.0, "alpha":0.51689, "fx":[-9.45753,-0.41893,9.45754,0.41893], "fy":[0.41893,-9.45754,-0.41893,9.45753]},
    {"t":1.54584, "x":3.01846, "y":1.32196, "heading":0.75409, "vx":-2.36258, "vy":-0.8154, "omega":0.36595, "ax":0.0, "ay":0.0, "alpha":0.38904, "fx":[-7.12183,-0.22301,7.12183,0.22301], "fy":[0.22301,-7.12183,-0.22301,7.12183]},
    {"t":1.58324, "x":2.9301, "y":1.29146, "heading":0.76778, "vx":-2.36258, "vy":-0.8154, "omega":0.3805, "ax":0.0, "ay":0.0, "alpha":0.26596, "fx":[-4.87039,-0.08581,4.87039,0.08581], "fy":[0.08581,-4.87039,-0.08581,4.87039]},
    {"t":1.62064, "x":2.84174, "y":1.26097, "heading":0.78201, "vx":-2.36258, "vy":-0.8154, "omega":0.39044, "ax":0.0, "ay":0.0, "alpha":0.1462, "fx":[-2.67755,-0.00907,2.67755,0.00907], "fy":[0.00907,-2.67755,-0.00907,2.67755]},
    {"t":1.65804, "x":2.75338, "y":1.23047, "heading":0.79661, "vx":-2.36258, "vy":-0.8154, "omega":0.39591, "ax":0.0, "ay":0.0, "alpha":0.02826, "fx":[-0.51758,0.0058,0.51758,-0.0058], "fy":[-0.0058,-0.51758,0.0058,0.51758]},
    {"t":1.69544, "x":2.66502, "y":1.19998, "heading":0.81142, "vx":-2.36258, "vy":-0.8154, "omega":0.39697, "ax":0.0, "ay":0.0, "alpha":-0.08931, "fx":[1.63524,-0.04256,-1.63524,0.04256], "fy":[0.04256,1.63524,-0.04256,-1.63524]},
    {"t":1.73284, "x":2.57666, "y":1.16948, "heading":0.82627, "vx":-2.36258, "vy":-0.8154, "omega":0.39363, "ax":0.0, "ay":0.0, "alpha":-0.20801, "fx":[3.80656,-0.15565,-3.80656,0.15565], "fy":[0.15565,3.80656,-0.15565,-3.80656]},
    {"t":1.77024, "x":2.48831, "y":1.13899, "heading":0.84099, "vx":-2.36258, "vy":-0.8154, "omega":0.38585, "ax":0.0, "ay":0.0, "alpha":-0.32931, "fx":[6.02197,-0.3351,-6.02197,0.3351], "fy":[0.3351,6.02197,-0.3351,-6.02197]},
    {"t":1.80764, "x":2.39995, "y":1.10849, "heading":0.85542, "vx":-2.36258, "vy":-0.8154, "omega":0.37353, "ax":0.0, "ay":0.0, "alpha":-0.45467, "fx":[8.30688,-0.5826,-8.30689,0.5826], "fy":[0.5826,8.30689,-0.58259,-8.30688]},
    {"t":1.84504, "x":2.31159, "y":1.078, "heading":0.86939, "vx":-2.36258, "vy":-0.8154, "omega":0.35653, "ax":0.0, "ay":0.0, "alpha":-0.58555, "fx":[10.68651,-0.89967,-10.68651,0.89966], "fy":[0.89968,10.68652,-0.89966,-10.6865]},
    {"t":1.88244, "x":2.22323, "y":1.0475, "heading":0.88272, "vx":-2.36258, "vy":-0.8154, "omega":0.33463, "ax":0.0, "ay":0.00001, "alpha":-0.72336, "fx":[13.18565,-1.28738,-13.18572,1.2873], "fy":[1.28745,13.18579,-1.28723,-13.18558]},
    {"t":1.91983, "x":2.13487, "y":1.01701, "heading":0.89524, "vx":-2.36258, "vy":-0.8154, "omega":0.30758, "ax":-0.00004, "ay":0.00011, "alpha":-0.86948, "fx":[15.82814,-1.74616,-15.82923,1.74507], "fy":[1.74721,15.83024,-1.74402,-15.82712]},
    {"t":1.95723, "x":2.04651, "y":0.98651, "heading":0.90674, "vx":-2.36258, "vy":-0.8154, "omega":0.27506, "ax":-0.00054, "ay":0.00156, "alpha":-1.02522, "fx":[18.63098,-2.28086,-18.64691,2.26481], "fy":[2.29631,18.6618,-2.24935,-18.61609]},
    {"t":1.99463, "x":1.95816, "y":0.95602, "heading":0.91703, "vx":-2.3626, "vy":-0.81534, "omega":0.23671, "ax":-0.00784, "ay":0.02272, "alpha":-1.19177, "fx":[21.5226,-2.98158,-21.75458,2.7479], "fy":[3.20853,21.9698,-2.52116,-21.30706]},
    {"t":2.03203, "x":1.86979, "y":0.92554, "heading":0.92588, "vx":-2.36289, "vy":-0.81449, "omega":0.19214, "ax":-0.11178, "ay":0.32785, "alpha":-1.36765, "fx":[23.16643,-5.16169,-26.47614,1.82913], "fy":[8.50622,29.53598,1.46789,-20.02895]},
    {"t":2.06943, "x":1.78134, "y":0.89531, "heading":0.93306, "vx":-2.36707, "vy":-0.80223, "omega":0.14099, "ax":5.61277, "ay":4.917, "alpha":-0.61, "fx":[92.65049,77.39469,73.25865,90.21017], "fy":[70.37546,84.95275,76.7156,60.12743]},
    {"t":2.10683, "x":1.69674, "y":0.86874, "heading":0.93834, "vx":-2.15716, "vy":-0.61834, "omega":0.11818, "ax":10.47426, "ay":3.68558, "alpha":-0.01153, "fx":[155.62506,155.46018,155.5688,155.73301], "fy":[54.67796,55.13868,54.82215,54.36037]},
    {"t":2.14423, "x":1.62339, "y":0.8482, "heading":0.94276, "vx":-1.76543, "vy":-0.4805, "omega":0.11775, "ax":10.51799, "ay":3.66627, "alpha":-0.0065, "fx":[156.2609,156.16953,156.23184,156.323], "fy":[54.4236,54.68342,54.50247,54.24232]},
    {"t":2.18163, "x":1.56472, "y":0.83279, "heading":0.94716, "vx":-1.37207, "vy":-0.34339, "omega":0.11751, "ax":10.53273, "ay":3.65966, "alpha":-0.00481, "fx":[156.47564,156.40852,156.45512,156.52211], "fy":[54.33646,54.52843,54.39329,54.20114]},
    {"t":2.21903, "x":1.52077, "y":0.82251, "heading":0.95156, "vx":-0.97816, "vy":-0.20652, "omega":0.11733, "ax":-0.38255, "ay":7.8515, "alpha":-0.67743, "fx":[12.43584,-7.97116,-24.24839,-2.94742], "fy":[118.16794,122.86657,114.8841,110.62207]},
    {"t":2.25942, "x":1.48095, "y":0.82057, "heading":0.9563, "vx":-0.99361, "vy":0.11064, "omega":0.08996, "ax":0.01723, "ay":0.15062, "alpha":-1.62683, "fx":[29.59014,-4.78158,-29.14204,5.35746], "fy":[7.36756,31.52919,-2.7623,-27.18443]},
    {"t":2.29982, "x":1.44083, "y":0.82516, "heading":0.95993, "vx":-0.99291, "vy":0.11672, "omega":0.02425, "ax":0.00018, "ay":0.00155, "alpha":-1.30536, "fx":[23.54698,-4.14857,-23.542,4.15442], "fy":[4.17495,23.56709,-4.12803,-23.52189]},
    {"t":2.34021, "x":1.40072, "y":0.82988, "heading":0.96091, "vx":-0.9929, "vy":0.11679, "omega":-0.02848, "ax":0.0, "ay":0.00002, "alpha":-0.98781, "fx":[17.81392,-3.15901,-17.81386,3.15906], "fy":[3.15927,17.81412,-3.1588,-17.81366]},
    {"t":2.3806, "x":1.36061, "y":0.8346, "heading":0.95976, "vx":-0.9929, "vy":0.11679, "omega":-0.06838, "ax":0.0, "ay":0.0, "alpha":-0.67421, "fx":[12.16088,-2.14213,-12.16088,2.14213], "fy":[2.14213,12.16088,-2.14212,-12.16088]},
    {"t":2.421, "x":1.3205, "y":0.83931, "heading":0.957, "vx":-0.9929, "vy":0.11679, "omega":-0.09562, "ax":0.0, "ay":0.0, "alpha":-0.36357, "fx":[6.56103,-1.13704,-6.56103,1.13704], "fy":[1.13704,6.56103,-1.13704,-6.56103]},
    {"t":2.46139, "x":1.28039, "y":0.84403, "heading":0.95313, "vx":-0.9929, "vy":0.11679, "omega":-0.1103, "ax":0.0, "ay":0.0, "alpha":-0.05464, "fx":[0.98672,-0.16708,-0.98672,0.16708], "fy":[0.16708,0.98672,-0.16708,-0.98672]},
    {"t":2.50179, "x":1.24029, "y":0.84875, "heading":0.94868, "vx":-0.9929, "vy":0.11679, "omega":-0.11251, "ax":0.0, "ay":0.0, "alpha":0.25403, "fx":[-4.5906,0.75629,4.5906,-0.75629], "fy":[-0.75629,-4.5906,0.75629,4.5906]},
    {"t":2.54218, "x":1.20018, "y":0.85347, "heading":0.94413, "vx":-0.9929, "vy":0.11679, "omega":-0.10225, "ax":0.0, "ay":0.0, "alpha":0.5639, "fx":[-10.19798,1.63251,10.19798,-1.63251], "fy":[-1.63251,-10.19798,1.63251,10.19798]},
    {"t":2.58258, "x":1.16007, "y":0.85818, "heading":0.94, "vx":-0.9929, "vy":0.11679, "omega":-0.07947, "ax":0.00001, "ay":0.0, "alpha":0.87632, "fx":[-15.85838,2.47162,15.85857,-2.47142], "fy":[-2.47152,-15.85847,2.47152,15.85848]},
    {"t":2.62297, "x":1.11996, "y":0.8629, "heading":0.93679, "vx":-0.9929, "vy":0.11679, "omega":-0.04407, "ax":2.42213, "ay":-0.2849, "alpha":1.08549, "fx":[16.7592,39.03109,54.37077,33.76346], "fy":[-7.83158,-24.50132,-1.0951,16.49936]},
    {"t":2.66336, "x":1.08183, "y":0.86739, "heading":0.93501, "vx":-0.89506, "vy":0.10528, "omega":-0.00023, "ax":11.0729, "ay":-1.3024, "alpha":0.00346, "fx":[164.48544,164.47538,164.49377,164.50376], "fy":[-19.38052,-19.46863,-19.31434,-19.22613]},
    {"t":2.70376, "x":1.05471, "y":0.87058, "heading":0.935, "vx":-0.44778, "vy":0.05267, "omega":-0.00009, "ax":11.08524, "ay":-1.30386, "alpha":0.00211, "fx":[164.6705,164.66427,164.67542,164.68163], "fy":[-19.38919,-19.44295,-19.34879,-19.29498]},
    {"t":2.74415, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
