{
 "name":"BRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1450419425964355, "y":3.2492756843566895, "heading":2.1008117660646892, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251152038574219, "y":2.220010280609131, "heading":1.3961242220359726, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1735219955444336, "y":1.0004074573516846, "heading":0.9357697412211156, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1450419425964355 m", "val":5.1450419425964355}, "y":{"exp":"3.2492756843566895 m", "val":3.2492756843566895}, "heading":{"exp":"2.1008117660646892 rad", "val":2.1008117660646892}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251152038574219 m", "val":5.251152038574219}, "y":{"exp":"2.220010280609131 m", "val":2.220010280609131}, "heading":{"exp":"1.3961242220359726 rad", "val":1.3961242220359726}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1735219955444336 m", "val":1.1735219955444336}, "y":{"exp":"1.0004074573516846 m", "val":1.0004074573516846}, "heading":{"exp":"0.9357697412211156 rad", "val":0.9357697412211156}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60939,2.83165],
  "samples":[
    {"t":0.0, "x":5.14504, "y":3.24928, "heading":2.10081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30257, "ay":-11.95636, "alpha":-0.1311, "fx":[33.41834,27.02863,29.36123,35.52315], "fy":[-162.31204,-163.50145,-163.10903,-161.87525]},
    {"t":0.0277, "x":5.14593, "y":3.24469, "heading":2.10081, "vx":0.06378, "vy":-0.33118, "omega":-0.00363, "ax":2.30126, "ay":-11.95101, "alpha":-0.15249, "fx":[33.75046,26.29998,29.03352,36.17614], "fy":[-162.17618,-163.55543,-163.1071,-161.66797]},
    {"t":0.0554, "x":5.14857, "y":3.23093, "heading":2.10071, "vx":0.12752, "vy":-0.66222, "omega":-0.00786, "ax":2.29911, "ay":-11.94215, "alpha":-0.18686, "fx":[34.28981,25.12398,28.51242,37.21672], "fy":[-161.9539,-163.63574,-163.10284,-161.3315]},
    {"t":0.0831, "x":5.15299, "y":3.20801, "heading":2.10049, "vx":0.19121, "vy":-0.99301, "omega":-0.01303, "ax":2.29492, "ay":-11.92464, "alpha":-0.25119, "fx":[35.31687,22.90626,27.55622,39.13559], "fy":[-161.52475,-163.76443,-163.09097,-160.69112]},
    {"t":0.1108, "x":5.15917, "y":3.17593, "heading":2.10013, "vx":0.25478, "vy":-1.32332, "omega":-0.01999, "ax":2.28341, "ay":-11.87477, "alpha":-0.41495, "fx":[38.03329,17.16993,25.23367,43.85164], "fy":[-160.35132,-163.95988,-163.0398,-159.00576]},
    {"t":0.1385, "x":5.1671, "y":3.13471, "heading":2.09958, "vx":0.31802, "vy":-1.65224, "omega":-0.03148, "ax":2.19892, "ay":-11.20885, "alpha":-1.71852, "fx":[65.04459,-29.80224,11.4283,73.01872], "fy":[-145.30766,-158.02341,-162.07412,-144.70478]},
    {"t":0.1662, "x":5.17675, "y":3.08465, "heading":2.09871, "vx":0.37893, "vy":-1.96272, "omega":-0.07909, "ax":-0.01306, "ay":-0.0139, "alpha":-8.3267, "fx":[38.60523,-147.60171,-39.06449,147.35016], "fy":[147.50022,38.43401,-147.45284,-39.23778]},
    {"t":0.1939, "x":5.18724, "y":3.03028, "heading":2.09652, "vx":0.37857, "vy":-1.9631, "omega":-0.30973, "ax":-0.00655, "ay":-0.00127, "alpha":-8.26183, "fx":[38.70684,-146.27436,-38.99952,146.21046], "fy":[146.27436,38.78685,-146.21044,-38.91978]},
    {"t":0.2216, "x":5.19773, "y":2.9759, "heading":2.08794, "vx":0.37839, "vy":-1.96314, "omega":-0.53858, "ax":-0.00274, "ay":-0.00053, "alpha":-8.18503, "fx":[39.67325,-144.56166,-39.79408,144.53338], "fy":[144.56091,39.70594,-144.53412,-39.76144]},
    {"t":0.24929, "x":5.20821, "y":2.92152, "heading":2.07302, "vx":0.37831, "vy":-1.96315, "omega":-0.7653, "ax":-0.00112, "ay":-0.00022, "alpha":-8.09279, "fx":[41.38925,-142.3228,-41.43783,142.3103], "fy":[142.32212,41.4021,-142.31098,-41.42498]},
    {"t":0.27699, "x":5.21869, "y":2.86714, "heading":2.05182, "vx":0.37828, "vy":-1.96316, "omega":-0.98946, "ax":-0.00051, "ay":-0.0001, "alpha":-7.98002, "fx":[43.7911,-139.43937,-43.81266,139.43314], "fy":[139.43885,43.79663,-139.43366,-43.80714]},
    {"t":0.30469, "x":5.22916, "y":2.81276, "heading":2.02441, "vx":0.37827, "vy":-1.96316, "omega":-1.21051, "ax":-0.00047, "ay":-0.00009, "alpha":-7.83919, "fx":[46.7568,-135.74805,-46.776,135.74168], "fy":[135.74731,46.76152,-135.74242,-46.77129]},
    {"t":0.33239, "x":5.23964, "y":2.75839, "heading":1.99088, "vx":0.37826, "vy":-1.96317, "omega":-1.42765, "ax":-0.00122, "ay":-0.00023, "alpha":-7.65867, "fx":[50.08587,-131.02211,-50.13364,131.00355], "fy":[131.01924,50.09699,-131.00642,-50.12253]},
    {"t":0.36009, "x":5.25012, "y":2.70401, "heading":1.95134, "vx":0.37822, "vy":-1.96317, "omega":-1.63979, "ax":-0.00466, "ay":-0.0009, "alpha":-7.41962, "fx":[53.43872,-124.94512,-53.61246,124.86502], "fy":[124.92932,53.47701,-124.88086,-53.57429]},
    {"t":0.38779, "x":5.26059, "y":2.64963, "heading":1.90592, "vx":0.37809, "vy":-1.9632, "omega":-1.84531, "ax":-0.02074, "ay":-0.00399, "alpha":-7.08949, "fx":[56.14632,-117.10279,-56.8731,116.7009], "fy":[117.00395,56.30062,-116.80064,-56.72104]},
    {"t":0.41549, "x":5.27106, "y":2.59525, "heading":1.8548, "vx":0.37752, "vy":-1.96331, "omega":-2.04168, "ax":-0.10796, "ay":-0.02067, "alpha":-6.60698, "fx":[56.38549,-107.2811,-59.91147,104.93094], "fy":[106.57669,57.15502,-105.66229,-59.19457]},
    {"t":0.44319, "x":5.28147, "y":2.54086, "heading":1.79825, "vx":0.37453, "vy":-1.96388, "omega":-2.22469, "ax":-0.69531, "ay":-0.12905, "alpha":-5.82201, "fx":[45.50436,-98.59119,-66.55455,81.79506], "fy":[92.79468,51.29887,-88.65516,-62.46298]},
    {"t":0.47089, "x":5.29158, "y":2.48641, "heading":1.73663, "vx":0.35527, "vy":-1.96745, "omega":-2.38596, "ax":-5.64346, "ay":-0.79013, "alpha":-3.18329, "fx":[-55.16332,-114.2482,-101.91579,-35.85215], "fy":[55.53124,23.0961,-55.61334,-66.02186]},
    {"t":0.49859, "x":5.29926, "y":2.43161, "heading":1.67054, "vx":0.19895, "vy":-1.98934, "omega":-2.47413, "ax":-11.23438, "ay":-0.24287, "alpha":-0.17404, "fx":[-152.65229,-153.32953,-153.08834,-152.42907], "fy":[1.28143,0.41192,-7.68531,-7.2276]},
    {"t":0.52629, "x":5.30046, "y":2.37641, "heading":1.602, "vx":-0.11224, "vy":-1.99607, "omega":-2.47895, "ax":-11.7876, "ay":1.64947, "alpha":0.04352, "fx":[-160.59884,-160.4986,-160.20292,-160.31154], "fy":[21.19692,21.54539,23.70763,23.33258]},
    {"t":0.55399, "x":5.29283, "y":2.32176, "heading":1.53334, "vx":-0.43875, "vy":-1.95038, "omega":-2.47775, "ax":-11.50056, "ay":3.6278, "alpha":0.06491, "fx":[-157.11617,-156.83266,-155.86136,-156.17793], "fy":[47.43451,48.23822,51.32294,50.46966]},
    {"t":0.58169, "x":5.27626, "y":2.26912, "heading":1.46471, "vx":-0.75731, "vy":-1.84989, "omega":-2.47595, "ax":-10.77229, "ay":5.54913, "alpha":0.06327, "fx":[-147.54672,-147.01045,-145.60663,-146.18339], "fy":[73.64994,74.66993,77.3887,76.33647]},
    {"t":0.60939, "x":5.25115, "y":2.22001, "heading":1.39612, "vx":-1.05569, "vy":-1.69618, "omega":-2.4742, "ax":-9.42579, "ay":7.64516, "alpha":0.06404, "fx":[-129.66932,-128.67047,-126.8371,-127.87923], "fy":[102.29541,103.52547,105.77665,104.537]},
    {"t":0.65132, "x":5.1986, "y":2.15561, "heading":1.29238, "vx":-1.45091, "vy":-1.37563, "omega":-2.47151, "ax":-7.10833, "ay":9.69591, "alpha":0.16293, "fx":[-101.3934,-97.32497,-91.96372,-96.23191], "fy":[128.47308,131.4602,135.35799,132.46779]},
    {"t":0.69325, "x":5.13152, "y":2.10645, "heading":1.18875, "vx":-1.74896, "vy":-0.96908, "omega":-2.46468, "ax":-3.94967, "ay":9.35916, "alpha":1.49205, "fx":[-95.89831,-51.15007,-10.11344,-57.82285], "fy":[107.31199,121.89175,143.61176,136.61361]},
    {"t":0.73518, "x":5.05471, "y":2.07405, "heading":1.08541, "vx":-1.91457, "vy":-0.57666, "omega":-2.40212, "ax":-0.28655, "ay":0.98987, "alpha":5.55388, "fx":[-102.78118,27.81631,91.70817,-32.34052], "fy":[-11.61105,-88.60132,48.47997,105.61226]},
    {"t":0.77711, "x":4.97418, "y":2.05074, "heading":0.98469, "vx":-1.92658, "vy":-0.53515, "omega":-2.16925, "ax":-0.01603, "ay":0.05786, "alpha":5.33534, "fx":[-96.03743,19.16308,95.5286,-19.52704], "fy":[-18.27784,-95.27597,20.4143,96.28914]},
    {"t":0.81903, "x":4.89339, "y":2.02835, "heading":0.89373, "vx":-1.92725, "vy":-0.53272, "omega":-1.94554, "ax":-0.00087, "ay":0.00313, "alpha":5.06736, "fx":[-92.27575,10.02244,92.25367,-10.04745], "fy":[-9.97858,-92.23592,10.09132,92.29349]},
    {"t":0.86096, "x":4.81258, "y":2.00602, "heading":0.81216, "vx":-1.92729, "vy":-0.53259, "omega":-1.73307, "ax":-0.00005, "ay":0.00017, "alpha":4.80401, "fx":[-87.95458,2.35351,87.95357,-2.35512], "fy":[-2.35129,-87.95239,2.35734,87.95576]},
    {"t":0.90289, "x":4.73177, "y":1.98369, "heading":0.73949, "vx":-1.92729, "vy":-0.53259, "omega":-1.53164, "ax":-0.00001, "ay":0.00002, "alpha":4.54392, "fx":[-83.13449,-3.81912,83.13439,3.81891], "fy":[3.81935,-83.13424,-3.81868,83.13465]},
    {"t":0.94482, "x":4.65096, "y":1.96136, "heading":0.67527, "vx":-1.92729, "vy":-0.53259, "omega":-1.34111, "ax":0.0, "ay":0.00001, "alpha":4.28657, "fx":[-78.03308,-8.62846,78.03304,8.62837], "fy":[8.62855,-78.03297,-8.62828,78.03315]},
    {"t":0.98675, "x":4.57015, "y":1.93902, "heading":0.61904, "vx":-1.92729, "vy":-0.53258, "omega":-1.16138, "ax":0.0, "ay":0.0, "alpha":4.03205, "fx":[-72.82757,-12.22854,72.82755,12.22849], "fy":[12.22858,-72.82751,-12.22844,72.82761]},
    {"t":1.02868, "x":4.48934, "y":1.91669, "heading":0.57034, "vx":-1.92729, "vy":-0.53258, "omega":-0.99232, "ax":0.0, "ay":0.0, "alpha":3.78087, "fx":[-67.65159,-14.77733,67.65157,14.7773], "fy":[14.77735,-67.65155,-14.77728,67.65161]},
    {"t":1.07061, "x":4.40853, "y":1.89436, "heading":0.52874, "vx":-1.92729, "vy":-0.53258, "omega":-0.83379, "ax":0.0, "ay":0.0, "alpha":3.5338, "fx":[-62.60151,-16.42982,62.6015,16.4298], "fy":[16.42983,-62.60149,-16.42979,62.60152]},
    {"t":1.11254, "x":4.32772, "y":1.87203, "heading":0.49378, "vx":-1.92729, "vy":-0.53258, "omega":-0.68562, "ax":0.0, "ay":0.0, "alpha":3.29174, "fx":[-57.74294,-17.33333,57.74293,17.33332], "fy":[17.33333,-57.74293,-17.33332,57.74294]},
    {"t":1.15447, "x":4.24691, "y":1.8497, "heading":0.46503, "vx":-1.92729, "vy":-0.53258, "omega":-0.5476, "ax":0.0, "ay":0.0, "alpha":3.05567, "fx":[-53.11714,-17.62429,53.11714,17.62429], "fy":[17.62429,-53.11714,-17.62429,53.11714]},
    {"t":1.1964, "x":4.1661, "y":1.82737, "heading":0.44207, "vx":-1.92729, "vy":-0.53258, "omega":-0.41947, "ax":0.0, "ay":0.0, "alpha":2.82651, "fx":[-48.74632,-17.42628,48.74632,17.42628], "fy":[17.42628,-48.74632,-17.42628,48.74632]},
    {"t":1.23833, "x":4.08528, "y":1.80504, "heading":0.42448, "vx":-1.92729, "vy":-0.53258, "omega":-0.30096, "ax":0.0, "ay":0.0, "alpha":2.6051, "fx":[-44.63856,-16.84895,44.63856,16.84895], "fy":[16.84895,-44.63856,-16.84895,44.63856]},
    {"t":1.28026, "x":4.00447, "y":1.78271, "heading":0.41186, "vx":-1.92729, "vy":-0.53258, "omega":-0.19173, "ax":0.0, "ay":0.0, "alpha":2.39218, "fx":[-40.79164,-15.98786,40.79164,15.98786], "fy":[15.98786,-40.79164,-15.98786,40.79164]},
    {"t":1.32219, "x":3.92366, "y":1.76038, "heading":0.40382, "vx":-1.92729, "vy":-0.53258, "omega":-0.09143, "ax":0.0, "ay":0.0, "alpha":2.18829, "fx":[-37.19606,-14.92468,37.19606,14.92468], "fy":[14.92468,-37.19606,-14.92468,37.19606]},
    {"t":1.36412, "x":3.84285, "y":1.73805, "heading":0.39999, "vx":-1.92729, "vy":-0.53258, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":1.99381, "fx":[-33.83796,-13.72809,33.83796,13.72809], "fy":[13.72809,-33.83796,-13.72809,33.83796]},
    {"t":1.40605, "x":3.76204, "y":1.71571, "heading":0.4, "vx":-1.92729, "vy":-0.53258, "omega":0.08393, "ax":0.0, "ay":0.0, "alpha":1.8089, "fx":[-30.7,-12.45454,30.7,12.45454], "fy":[12.45454,-30.7,-12.45454,30.7]},
    {"t":1.44798, "x":3.68123, "y":1.69338, "heading":0.40352, "vx":-1.92729, "vy":-0.53258, "omega":0.15977, "ax":0.0, "ay":0.0, "alpha":1.63361, "fx":[-27.7644,-11.14998,27.7644,11.14998], "fy":[11.14998,-27.7644,-11.14998,27.7644]},
    {"t":1.48991, "x":3.60042, "y":1.67105, "heading":0.41022, "vx":-1.92729, "vy":-0.53258, "omega":0.22827, "ax":0.0, "ay":0.0, "alpha":1.46771, "fx":[-25.01143,-9.85037,25.01143,9.85037], "fy":[9.85037,-25.01143,-9.85037,25.01143]},
    {"t":1.53184, "x":3.51961, "y":1.64872, "heading":0.41979, "vx":-1.92729, "vy":-0.53258, "omega":0.28981, "ax":0.0, "ay":0.0, "alpha":1.31096, "fx":[-22.42329,-8.58406,22.42329,8.58406], "fy":[8.58406,-22.42329,-8.58406,22.42329]},
    {"t":1.57377, "x":3.4388, "y":1.62639, "heading":0.43194, "vx":-1.92729, "vy":-0.53258, "omega":0.34478, "ax":0.0, "ay":0.0, "alpha":1.16282, "fx":[-19.98055,-7.37187,19.98055,7.37187], "fy":[7.37187,-19.98055,-7.37187,19.98055]},
    {"t":1.6157, "x":3.35799, "y":1.60406, "heading":0.4464, "vx":-1.92729, "vy":-0.53258, "omega":0.39353, "ax":0.0, "ay":0.0, "alpha":1.02283, "fx":[-17.66694,-6.22958,17.66694,6.22958], "fy":[6.22958,-17.66694,-6.22958,17.66694]},
    {"t":1.65763, "x":3.27718, "y":1.58173, "heading":0.4629, "vx":-1.92729, "vy":-0.53258, "omega":0.43642, "ax":0.0, "ay":0.0, "alpha":0.89025, "fx":[-15.46437,-5.16769,15.46437,5.16769], "fy":[5.16769,-15.46437,-5.16769,15.46437]},
    {"t":1.69955, "x":3.19637, "y":1.5594, "heading":0.4812, "vx":-1.92729, "vy":-0.53258, "omega":0.47375, "ax":0.0, "ay":0.0, "alpha":0.76446, "fx":[-13.35829,-4.19376,13.35829,4.19376], "fy":[4.19376,-13.35829,-4.19376,13.35829]},
    {"t":1.74148, "x":3.11556, "y":1.53707, "heading":0.50106, "vx":-1.92729, "vy":-0.53258, "omega":0.5058, "ax":0.0, "ay":0.0, "alpha":0.64462, "fx":[-11.33219,-3.31192,11.33219,3.31192], "fy":[3.31192,-11.33219,-3.31192,11.33219]},
    {"t":1.78341, "x":3.03475, "y":1.51474, "heading":0.52227, "vx":-1.92729, "vy":-0.53258, "omega":0.53283, "ax":0.0, "ay":0.0, "alpha":0.53, "fx":[-9.37281,-2.52479,9.37281,2.52479], "fy":[2.52478,-9.37281,-2.52479,9.37281]},
    {"t":1.82534, "x":2.95394, "y":1.4924, "heading":0.54461, "vx":-1.92729, "vy":-0.53258, "omega":0.55505, "ax":0.0, "ay":0.0, "alpha":0.4197, "fx":[-7.46508,-1.83308,7.46508,1.83308], "fy":[1.83308,-7.46508,-1.83308,7.46508]},
    {"t":1.86727, "x":2.87313, "y":1.47007, "heading":0.56788, "vx":-1.92729, "vy":-0.53258, "omega":0.57265, "ax":0.0, "ay":0.0, "alpha":0.31294, "fx":[-5.5965,-1.23688,5.5965,1.23688], "fy":[1.23688,-5.5965,-1.23688,5.5965]},
    {"t":1.9092, "x":2.79232, "y":1.44774, "heading":0.5919, "vx":-1.92729, "vy":-0.53258, "omega":0.58577, "ax":0.0, "ay":0.0, "alpha":0.20882, "fx":[-3.7531,-0.73545,3.7531,0.73545], "fy":[0.73545,-3.7531,-0.73545,3.7531]},
    {"t":1.95113, "x":2.71151, "y":1.42541, "heading":0.61646, "vx":-1.92729, "vy":-0.53258, "omega":0.59453, "ax":0.0, "ay":0.0, "alpha":0.1065, "fx":[-1.92269,-0.32794,1.92269,0.32794], "fy":[0.32794,-1.92269,-0.32794,1.92269]},
    {"t":1.99306, "x":2.6307, "y":1.40308, "heading":0.64138, "vx":-1.92729, "vy":-0.53258, "omega":0.59899, "ax":0.0, "ay":0.0, "alpha":0.00508, "fx":[-0.09208,-0.01335,0.09208,0.01335], "fy":[0.01335,-0.09208,-0.01335,0.09208]},
    {"t":2.03499, "x":2.54989, "y":1.38075, "heading":0.6665, "vx":-1.92729, "vy":-0.53258, "omega":0.59921, "ax":0.0, "ay":0.0, "alpha":-0.09628, "fx":[1.75092,0.20918,-1.75092,-0.20918], "fy":[-0.20918,1.75092,0.20918,-1.75092]},
    {"t":2.07692, "x":2.46908, "y":1.35842, "heading":0.69162, "vx":-1.92729, "vy":-0.53258, "omega":0.59517, "ax":0.0, "ay":0.0, "alpha":-0.19847, "fx":[3.61904,0.34037,-3.61904,-0.34038], "fy":[-0.34037,3.61904,0.34038,-3.61904]},
    {"t":2.11885, "x":2.38827, "y":1.33609, "heading":0.71658, "vx":-1.92729, "vy":-0.53258, "omega":0.58685, "ax":0.0, "ay":0.0, "alpha":-0.30236, "fx":[5.52455,0.38081,-5.52455,-0.38081], "fy":[-0.38081,5.52455,0.38081,-5.52455]},
    {"t":2.16078, "x":2.30745, "y":1.31376, "heading":0.74119, "vx":-1.92729, "vy":-0.53258, "omega":0.57417, "ax":0.0, "ay":0.0, "alpha":-0.40881, "fx":[7.47999,0.33093,-7.47999,-0.33093], "fy":[-0.33093,7.47999,0.33093,-7.47999]},
    {"t":2.20271, "x":2.22664, "y":1.29143, "heading":0.76526, "vx":-1.92729, "vy":-0.53258, "omega":0.55703, "ax":0.0, "ay":0.0, "alpha":-0.51868, "fx":[9.4977,0.1913,-9.49771,-0.1913], "fy":[-0.1913,9.49771,0.1913,-9.4977]},
    {"t":2.24464, "x":2.14583, "y":1.26909, "heading":0.78862, "vx":-1.92729, "vy":-0.53258, "omega":0.53528, "ax":0.0, "ay":0.0, "alpha":-0.63283, "fx":[11.59016,-0.03729,-11.59016,0.03729], "fy":[0.03729,11.59016,-0.03729,-11.59016]},
    {"t":2.28657, "x":2.06502, "y":1.24676, "heading":0.81106, "vx":-1.92729, "vy":-0.53258, "omega":0.50875, "ax":0.0, "ay":0.0, "alpha":-0.75208, "fx":[13.76974,-0.35343,-13.76975,0.35343], "fy":[0.35343,13.76975,-0.35343,-13.76974]},
    {"t":2.3285, "x":1.98421, "y":1.22443, "heading":0.83239, "vx":-1.92729, "vy":-0.53258, "omega":0.47721, "ax":0.0, "ay":0.0, "alpha":-0.87723, "fx":[16.04882,-0.75474,-16.04882,0.75474], "fy":[0.75474,16.04882,-0.75474,-16.04882]},
    {"t":2.37043, "x":1.9034, "y":1.2021, "heading":0.8524, "vx":-1.92729, "vy":-0.53258, "omega":0.44043, "ax":0.0, "ay":0.0, "alpha":-1.00907, "fx":[18.43964,-1.23735,-18.43964,1.23735], "fy":[1.23735,18.43964,-1.23735,-18.43964]},
    {"t":2.41236, "x":1.82259, "y":1.17977, "heading":0.87087, "vx":-1.92729, "vy":-0.53258, "omega":0.39812, "ax":0.0, "ay":0.0, "alpha":-1.1483, "fx":[20.95431,-1.79533,-20.95431,1.79533], "fy":[1.79533,20.95431,-1.79533,-20.95431]},
    {"t":2.45429, "x":1.74178, "y":1.15744, "heading":0.88756, "vx":-1.92729, "vy":-0.53258, "omega":0.34997, "ax":0.0, "ay":0.0, "alpha":-1.29557, "fx":[23.60467,-2.41994,-23.60467,2.41994], "fy":[2.41994,23.60467,-2.41994,-23.60467]},
    {"t":2.49622, "x":1.66097, "y":1.13511, "heading":0.90224, "vx":-1.92729, "vy":-0.53258, "omega":0.29565, "ax":0.0, "ay":0.0, "alpha":-1.45145, "fx":[26.40217,-3.09887,-26.40217,3.09887], "fy":[3.09887,26.40217,-3.09887,-26.40217]},
    {"t":2.53814, "x":1.58016, "y":1.11278, "heading":0.91463, "vx":-1.92729, "vy":-0.53258, "omega":0.23479, "ax":0.0, "ay":0.0, "alpha":-1.61641, "fx":[29.35764,-3.81526,-29.35764,3.81526], "fy":[3.81526,29.35764,-3.81526,-29.35764]},
    {"t":2.58007, "x":1.49935, "y":1.09045, "heading":0.92448, "vx":-1.92729, "vy":-0.53258, "omega":0.16702, "ax":0.0, "ay":0.0, "alpha":-1.79076, "fx":[32.48109,-4.54677,-32.48109,4.54677], "fy":[4.54677,32.48109,-4.54677,-32.48109]},
    {"t":2.622, "x":1.41854, "y":1.06812, "heading":0.93148, "vx":-1.92729, "vy":-0.53258, "omega":0.09193, "ax":0.00048, "ay":0.00013, "alpha":-1.97469, "fx":[35.78757,-5.25762,-35.77511,5.27136], "fy":[5.26628,35.78315,-5.2627,-35.77953]},
    {"t":2.66393, "x":1.33773, "y":1.04578, "heading":0.93533, "vx":-1.92727, "vy":-0.53258, "omega":0.00913, "ax":10.76881, "ay":2.97583, "alpha":-0.20021, "fx":[147.36194,144.78131,145.80438,148.21046], "fy":[39.91793,46.92184,41.16232,33.97576]},
    {"t":2.70586, "x":1.26639, "y":1.02607, "heading":0.93572, "vx":-1.47574, "vy":-0.4078, "omega":0.00074, "ax":11.71598, "ay":3.23757, "alpha":-0.00899, "fx":[159.44004,159.34165,159.41701,159.51489], "fy":[44.01893,44.36999,44.09357,43.74204]},
    {"t":2.74779, "x":1.21481, "y":1.01182, "heading":0.93575, "vx":-0.9845, "vy":-0.27205, "omega":0.00036, "ax":11.7364, "ay":3.24322, "alpha":-0.005, "fx":[159.71246,159.65796,159.70024,159.75458], "fy":[44.11209,44.30786,44.15384,43.95793]},
    {"t":2.78972, "x":1.18384, "y":1.00326, "heading":0.93576, "vx":-0.4924, "vy":-0.13607, "omega":0.00015, "ax":11.74341, "ay":3.24515, "alpha":-0.00363, "fx":[159.80599,159.76644,159.79726,159.83673], "fy":[44.14408,44.28649,44.17449,44.032]},
    {"t":2.83165, "x":1.17352, "y":1.00041, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
