{
 "name":"BRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.869, "y":3.058, "heading":2.01, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":2.0926785469055176, "heading":1.6207550587118271, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRR.x", "val":4.869}, "y":{"exp":"BRR.y", "val":3.058}, "heading":{"exp":"BRR.heading", "val":2.01}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"2.0926785469055176 m", "val":2.0926785469055176}, "heading":{"exp":"1.6207550587118271 rad", "val":1.6207550587118271}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50118,2.17732],
  "samples":[
    {"t":0.0, "x":4.869, "y":3.058, "heading":2.01, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4605, "ay":-11.84747, "alpha":-0.73346, "fx":[49.15186,9.44654,21.67096,53.65847], "fy":[-158.2415,-165.44843,-164.3466,-156.83434]},
    {"t":0.02784, "x":4.86995, "y":3.05341, "heading":2.01, "vx":0.06851, "vy":-0.32987, "omega":-0.02042, "ax":2.4424, "ay":-11.83415, "alpha":-0.79542, "fx":[50.36042,7.03972,20.61811,54.92405], "fy":[-157.80988,-165.52485,-164.45044,-156.36018]},
    {"t":0.05569, "x":4.87281, "y":3.03964, "heading":2.00943, "vx":0.13651, "vy":-0.65938, "omega":-0.04257, "ax":2.41778, "ay":-11.81407, "alpha":-0.88017, "fx":[52.05987,3.73772,19.20799,56.59685], "fy":[-157.18577,-165.5727,-164.57932,-155.71507]},
    {"t":0.08353, "x":4.87755, "y":3.0167, "heading":2.00825, "vx":0.20383, "vy":-0.98832, "omega":-0.06708, "ax":2.38252, "ay":-11.78117, "alpha":-1.0032, "fx":[54.60559,-1.07423,17.23398,58.91764], "fy":[-156.21198,-165.52465,-164.73981,-154.78517]},
    {"t":0.11137, "x":4.88415, "y":2.98461, "heading":2.00638, "vx":0.27017, "vy":-1.31635, "omega":-0.09501, "ax":2.32833, "ay":-11.71988, "alpha":-1.19825, "fx":[58.80637,-8.72334,14.29076,62.35995], "fy":[-154.4998,-165.16052,-164.93562,-153.32998]},
    {"t":0.13922, "x":4.89257, "y":2.94342, "heading":2.00373, "vx":0.335, "vy":-1.64267, "omega":-0.12837, "ax":2.23746, "ay":-11.57893, "alpha":-1.55561, "fx":[66.96857,-22.63918,9.46209,67.99601], "fy":[-150.78041,-163.58357,-165.14386,-150.7457]},
    {"t":0.16706, "x":4.90276, "y":2.89319, "heading":2.00016, "vx":0.3973, "vy":-1.96506, "omega":-0.17168, "ax":2.08683, "ay":-11.08544, "alpha":-2.42646, "fx":[88.94702,-54.36072,0.16739,78.83453], "fy":[-137.86406,-155.352,-165.14976,-145.02667]},
    {"t":0.1949, "x":4.91464, "y":2.83418, "heading":1.99538, "vx":0.4554, "vy":-2.27372, "omega":-0.23925, "ax":1.79648, "ay":-6.18521, "alpha":-6.73998, "fx":[156.6117,-141.25187,-24.28574,106.71002], "fy":[32.60133,-81.74405,-162.66256,-124.86235]},
    {"t":0.22275, "x":4.92801, "y":2.76848, "heading":1.98872, "vx":0.50542, "vy":-2.44593, "omega":-0.42691, "ax":-0.65266, "ay":-0.18347, "alpha":-8.86872, "fx":[43.85622,-155.55225,-71.03176,147.20286], "fy":[156.72304,49.35013,-146.86185,-69.19806]},
    {"t":0.25059, "x":4.94183, "y":2.7003, "heading":1.97683, "vx":0.48725, "vy":-2.45104, "omega":-0.67384, "ax":-0.93876, "ay":-0.18153, "alpha":-8.81977, "fx":[38.1326,-155.34438,-78.08506,144.19899], "fy":[157.73587,49.20789,-142.88565,-73.93908]},
    {"t":0.27843, "x":4.95503, "y":2.63199, "heading":1.95807, "vx":0.46111, "vy":-2.4561, "omega":-0.91942, "ax":-1.4502, "ay":-0.25966, "alpha":-8.71696, "fx":[27.82544,-155.6411,-88.38086,137.26069], "fy":[159.18814,47.4364,-136.38945,-84.36854]},
    {"t":0.30628, "x":4.96731, "y":2.5635, "heading":1.93247, "vx":0.42073, "vy":-2.46333, "omega":-1.16212, "ax":-2.45664, "ay":-0.38338, "alpha":-8.44625, "fx":[4.99018,-156.06651,-104.39412,121.75283], "fy":[160.64035,45.41856,-124.17531,-102.75155]},
    {"t":0.33412, "x":4.97807, "y":2.49476, "heading":1.90011, "vx":0.35233, "vy":-2.474, "omega":-1.3973, "ax":-4.67608, "ay":-0.54242, "alpha":-7.50714, "fx":[-41.11632,-155.31525,-129.84617,71.75383], "fy":[154.92767,48.1295,-96.88107,-135.70057]},
    {"t":0.36196, "x":4.98607, "y":2.42567, "heading":1.86121, "vx":0.22213, "vy":-2.4891, "omega":-1.60632, "ax":-9.72782, "ay":-0.33637, "alpha":-3.92798, "fx":[-109.54279,-158.52838,-147.66541,-113.75947], "fy":[117.16142,37.28726,-67.6242,-105.13356]},
    {"t":0.38981, "x":4.98848, "y":2.35623, "heading":1.81648, "vx":-0.04872, "vy":-2.49847, "omega":-1.71569, "ax":-11.57047, "ay":0.98165, "alpha":-1.54346, "fx":[-148.0927,-160.28193,-160.99089,-160.42781], "fy":[66.70484,32.31845,-27.06979,-18.52122]},
    {"t":0.41765, "x":4.98264, "y":2.28705, "heading":1.76871, "vx":-0.37088, "vy":-2.47114, "omega":-1.75866, "ax":-11.71674, "ay":2.57626, "alpha":-0.59567, "fx":[-154.26263,-158.71334,-163.24477,-161.53399], "fy":[55.31574,42.03505,16.42037,26.45755]},
    {"t":0.44549, "x":4.96778, "y":2.21924, "heading":1.71974, "vx":-0.69712, "vy":-2.39941, "omega":-1.77525, "ax":-11.35623, "ay":4.16194, "alpha":-0.16828, "fx":[-152.43487,-154.0507,-156.50189,-155.14469], "fy":[62.17722,58.22754,51.17421,54.95967]},
    {"t":0.47334, "x":4.94396, "y":2.15405, "heading":1.67031, "vx":-1.01331, "vy":-2.28352, "omega":-1.77993, "ax":-10.70236, "ay":5.70488, "alpha":0.04152, "fx":[-146.33037,-145.7703,-144.93203,-145.50815], "fy":[76.32355,77.36573,78.93951,77.89396]},
    {"t":0.50118, "x":4.9116, "y":2.09268, "heading":1.62076, "vx":-1.3113, "vy":-2.12468, "omega":-1.77878, "ax":-9.73278, "ay":7.2594, "alpha":0.04126, "fx":[-133.33401,-132.52427,-131.54198,-132.36543], "fy":[97.58317,98.66721,99.98354,98.90331]},
    {"t":0.53927, "x":4.85459, "y":2.01701, "heading":1.55299, "vx":-1.68206, "vy":-1.84814, "omega":-1.77721, "ax":-8.16049, "ay":8.927, "alpha":0.06967, "fx":[-112.90721,-110.98677,-109.17374,-111.11665], "fy":[119.7616,121.51457,123.1761,121.45389]},
    {"t":0.57737, "x":4.78459, "y":1.95308, "heading":1.48529, "vx":-1.99293, "vy":-1.50808, "omega":-1.77455, "ax":-6.31376, "ay":10.14223, "alpha":0.15456, "fx":[-90.56777,-85.18419,-81.26401,-86.64878], "fy":[135.04705,138.38584,140.87917,137.7404]},
    {"t":0.61546, "x":4.70409, "y":1.90299, "heading":1.41769, "vx":-2.23344, "vy":-1.12172, "omega":-1.76866, "ax":-4.08994, "ay":10.18805, "alpha":0.67456, "fx":[-75.99557,-49.0718,-36.27894,-61.27382], "fy":[129.21618,139.43602,146.55747,139.33672]},
    {"t":0.65356, "x":4.61604, "y":1.86765, "heading":1.35032, "vx":-2.38925, "vy":-0.73361, "omega":-1.74297, "ax":-0.84063, "ay":2.9875, "alpha":4.12207, "fx":[-85.0115,37.30682,49.05361,-47.10535], "fy":[6.36406,-24.3544,84.54615,96.05708]},
    {"t":0.69165, "x":4.52441, "y":1.84188, "heading":1.28392, "vx":-2.42127, "vy":-0.61981, "omega":-1.58594, "ax":-0.06668, "ay":0.26275, "alpha":4.30221, "fx":[-70.70114,37.34579,67.75509,-38.02948], "fy":[-33.47704,-66.21484,41.84456,72.14883]},
    {"t":0.72974, "x":4.43213, "y":1.81845, "heading":1.22351, "vx":-2.42381, "vy":-0.6098, "omega":-1.42205, "ax":-0.0054, "ay":0.02149, "alpha":4.0345, "fx":[-67.02223,31.30865,66.80474,-31.38533], "fy":[-31.00613,-66.66902,31.68765,67.15737]},
    {"t":0.76784, "x":4.33979, "y":1.79524, "heading":1.16933, "vx":-2.42402, "vy":-0.60898, "omega":-1.26836, "ax":-0.00041, "ay":0.00165, "alpha":3.77038, "fx":[-64.03501,25.86236,64.01974,-25.86966], "fy":[-25.84011,-64.00842,25.89191,64.04633]},
    {"t":0.80593, "x":4.24745, "y":1.77204, "heading":1.12102, "vx":-2.42403, "vy":-0.60892, "omega":-1.12473, "ax":-0.00003, "ay":0.00011, "alpha":3.51363, "fx":[-60.7623,21.19434,60.76134,-21.19492], "fy":[-21.19291,-60.76052,21.19635,60.76311]},
    {"t":0.84403, "x":4.15511, "y":1.74885, "heading":1.07817, "vx":-2.42403, "vy":-0.60891, "omega":-0.99088, "ax":0.0, "ay":0.0, "alpha":3.26475, "fx":[-57.24959,17.25702,57.24955,-17.25705], "fy":[-17.25699,-57.24953,17.25709,57.24961]},
    {"t":0.88212, "x":4.06277, "y":1.72565, "heading":1.04042, "vx":-2.42403, "vy":-0.60891, "omega":-0.86652, "ax":0.0, "ay":0.0, "alpha":3.02428, "fx":[-53.59832,13.97322,53.59832,-13.97323], "fy":[-13.97324,-53.59833,13.97321,53.5983]},
    {"t":0.92021, "x":3.97043, "y":1.70246, "heading":1.00742, "vx":-2.42403, "vy":-0.60891, "omega":-0.75131, "ax":0.0, "ay":0.0, "alpha":2.79275, "fx":[-49.89381,11.26294,49.8938,-11.26294], "fy":[-11.26294,-49.89381,11.26294,49.8938]},
    {"t":0.95831, "x":3.87809, "y":1.67926, "heading":0.97879, "vx":-2.42403, "vy":-0.60891, "omega":-0.64492, "ax":0.0, "ay":0.0, "alpha":2.57059, "fx":[-46.20271,9.04853,46.20271,-9.04854], "fy":[-9.04853,-46.20271,9.04854,46.20271]},
    {"t":0.9964, "x":3.78574, "y":1.65606, "heading":0.95423, "vx":-2.42403, "vy":-0.60891, "omega":-0.547, "ax":0.0, "ay":0.0, "alpha":2.35814, "fx":[-42.57535,7.25702,42.57534,-7.25703], "fy":[-7.25702,-42.57534,7.25703,42.57535]},
    {"t":1.0345, "x":3.6934, "y":1.63287, "heading":0.93339, "vx":-2.42403, "vy":-0.60891, "omega":-0.45717, "ax":0.0, "ay":0.0, "alpha":2.15559, "fx":[-39.04821,5.82136,39.0482,-5.82136], "fy":[-5.82136,-39.0482,5.82136,39.04821]},
    {"t":1.07259, "x":3.60106, "y":1.60967, "heading":0.91597, "vx":-2.42403, "vy":-0.60891, "omega":-0.37505, "ax":0.0, "ay":0.0, "alpha":1.963, "fx":[-35.6463,4.68118,35.64629,-4.68119], "fy":[-4.68118,-35.64629,4.68119,35.6463]},
    {"t":1.11069, "x":3.50872, "y":1.58648, "heading":0.90169, "vx":-2.42403, "vy":-0.60891, "omega":-0.30027, "ax":0.0, "ay":0.0, "alpha":1.78025, "fx":[-32.38521,3.7831,32.38521,-3.78311], "fy":[-3.7831,-32.38521,3.78311,32.38521]},
    {"t":1.14878, "x":3.41638, "y":1.56328, "heading":0.89025, "vx":-2.42403, "vy":-0.60891, "omega":-0.23246, "ax":0.0, "ay":0.0, "alpha":1.60713, "fx":[-29.27299,3.08057,29.27299,-3.08057], "fy":[-3.08057,-29.27299,3.08057,29.27299]},
    {"t":1.18687, "x":3.32404, "y":1.54008, "heading":0.88139, "vx":-2.42403, "vy":-0.60891, "omega":-0.17123, "ax":0.0, "ay":0.0, "alpha":1.44326, "fx":[-26.31167,2.53357,26.31167,-2.53357], "fy":[-2.53357,-26.31167,2.53357,26.31167]},
    {"t":1.22497, "x":3.2317, "y":1.51689, "heading":0.87487, "vx":-2.42403, "vy":-0.60891, "omega":-0.11625, "ax":0.0, "ay":0.0, "alpha":1.28818, "fx":[-23.49865,2.1081,23.49865,-2.1081], "fy":[-2.1081,-23.49865,2.1081,23.49865]},
    {"t":1.26306, "x":3.13936, "y":1.49369, "heading":0.87044, "vx":-2.42403, "vy":-0.60891, "omega":-0.06718, "ax":0.0, "ay":0.0, "alpha":1.14132, "fx":[-20.82781,1.77555,20.82781,-1.77555], "fy":[-1.77555,-20.82781,1.77555,20.82781]},
    {"t":1.30116, "x":3.04701, "y":1.4705, "heading":0.86788, "vx":-2.42403, "vy":-0.60891, "omega":-0.0237, "ax":0.0, "ay":0.0, "alpha":1.00206, "fx":[-18.29038,1.51209,18.29038,-1.51209], "fy":[-1.51209,-18.29038,1.51209,18.29038]},
    {"t":1.33925, "x":2.95467, "y":1.4473, "heading":0.86698, "vx":-2.42403, "vy":-0.60891, "omega":0.01447, "ax":0.0, "ay":0.0, "alpha":0.8697, "fx":[-15.87567,1.29803,15.87567,-1.29803], "fy":[-1.29803,-15.87567,1.29803,15.87567]},
    {"t":1.37734, "x":2.86233, "y":1.4241, "heading":0.86753, "vx":-2.42403, "vy":-0.60891, "omega":0.0476, "ax":0.0, "ay":0.0, "alpha":0.74352, "fx":[-13.57166,1.11718,13.57166,-1.11718], "fy":[-1.11718,-13.57166,1.11718,13.57166]},
    {"t":1.41544, "x":2.76999, "y":1.40091, "heading":0.86934, "vx":-2.42403, "vy":-0.60891, "omega":0.07592, "ax":0.0, "ay":0.0, "alpha":0.62274, "fx":[-11.36537,0.95632,11.36537,-0.95632], "fy":[-0.95632,-11.36537,0.95632,11.36537]},
    {"t":1.45353, "x":2.67765, "y":1.37771, "heading":0.87224, "vx":-2.42403, "vy":-0.60891, "omega":0.09964, "ax":0.0, "ay":0.0, "alpha":0.50659, "fx":[-9.24321,0.80468,9.24321,-0.80468], "fy":[-0.80468,-9.24321,0.80468,9.24321]},
    {"t":1.49163, "x":2.58531, "y":1.35452, "heading":0.87603, "vx":-2.42403, "vy":-0.60891, "omega":0.11894, "ax":0.0, "ay":0.0, "alpha":0.39426, "fx":[-7.19119,0.65355,7.19119,-0.65355], "fy":[-0.65355,-7.19119,0.65355,7.19119]},
    {"t":1.52972, "x":2.49297, "y":1.33132, "heading":0.88056, "vx":-2.42403, "vy":-0.60891, "omega":0.13396, "ax":0.0, "ay":0.0, "alpha":0.28494, "fx":[-5.19506,0.49588,5.19506,-0.49588], "fy":[-0.49588,-5.19506,0.49588,5.19506]},
    {"t":1.56781, "x":2.40062, "y":1.30813, "heading":0.88567, "vx":-2.42403, "vy":-0.60891, "omega":0.14482, "ax":0.0, "ay":0.0, "alpha":0.17782, "fx":[-3.24043,0.326,3.24043,-0.326], "fy":[-0.326,-3.24043,0.326,3.24043]},
    {"t":1.60591, "x":2.30828, "y":1.28493, "heading":0.89118, "vx":-2.42403, "vy":-0.60891, "omega":0.15159, "ax":0.0, "ay":0.0, "alpha":0.07208, "fx":[-1.31282,0.1394,1.31282,-0.1394], "fy":[-0.1394,-1.31282,0.1394,1.31282]},
    {"t":1.644, "x":2.21594, "y":1.26173, "heading":0.89696, "vx":-2.42403, "vy":-0.60891, "omega":0.15434, "ax":0.0, "ay":0.0, "alpha":-0.03309, "fx":[0.60233,-0.06748,-0.60233,0.06748], "fy":[0.06748,0.60233,-0.06748,-0.60233]},
    {"t":1.6821, "x":2.1236, "y":1.23854, "heading":0.90284, "vx":-2.42403, "vy":-0.60891, "omega":0.15308, "ax":0.0, "ay":0.0, "alpha":-0.13853, "fx":[2.51965,-0.29727,-2.51965,0.29727], "fy":[0.29727,2.51965,-0.29727,-2.51965]},
    {"t":1.72019, "x":2.03126, "y":1.21534, "heading":0.90867, "vx":-2.42403, "vy":-0.60891, "omega":0.1478, "ax":0.0, "ay":0.0, "alpha":-0.24504, "fx":[4.45383,-0.55182,-4.45383,0.55182], "fy":[0.55182,4.45383,-0.55182,-4.45383]},
    {"t":1.75828, "x":1.93892, "y":1.19215, "heading":0.9143, "vx":-2.42403, "vy":-0.60891, "omega":0.13846, "ax":0.0, "ay":0.0, "alpha":-0.35345, "fx":[6.41967,-0.83211,-6.41967,0.83211], "fy":[0.83211,6.41967,-0.83211,-6.41967]},
    {"t":1.79638, "x":1.84658, "y":1.16895, "heading":0.91957, "vx":-2.42403, "vy":-0.60891, "omega":0.125, "ax":0.0, "ay":0.0, "alpha":-0.46457, "fx":[8.43206,-1.1382,-8.43206,1.1382], "fy":[1.1382,8.43206,-1.1382,-8.43206]},
    {"t":1.83447, "x":1.75424, "y":1.14575, "heading":0.92433, "vx":-2.42403, "vy":-0.60891, "omega":0.1073, "ax":0.0, "ay":0.0, "alpha":-0.57921, "fx":[10.50601,-1.46913,-10.50601,1.46913], "fy":[1.46913,10.50601,-1.46913,-10.50601]},
    {"t":1.87257, "x":1.66189, "y":1.12256, "heading":0.92842, "vx":-2.42403, "vy":-0.60891, "omega":0.08524, "ax":0.0, "ay":0.0, "alpha":-0.69818, "fx":[12.65664,-1.82264,-12.65664,1.82264], "fy":[1.82264,12.65663,-1.82264,-12.65664]},
    {"t":1.91066, "x":1.56955, "y":1.09936, "heading":0.93167, "vx":-2.42403, "vy":-0.60891, "omega":0.05864, "ax":0.00009, "ay":0.00002, "alpha":-0.82227, "fx":[14.90033,-2.19374,-14.8979,2.19621], "fy":[2.19524,14.89938,-2.19471,-14.89884]},
    {"t":1.94875, "x":1.47721, "y":1.07617, "heading":0.9339, "vx":-2.42403, "vy":-0.60891, "omega":0.02732, "ax":4.63109, "ay":1.16332, "alpha":-0.70072, "fx":[73.64757,60.69921,51.91526,65.81307], "fy":[17.09522,30.31988,14.62513,1.28068]},
    {"t":1.98685, "x":1.38823, "y":1.05381, "heading":0.93494, "vx":-2.24761, "vy":-0.56459, "omega":0.00062, "ax":11.76416, "ay":2.95513, "alpha":-0.00623, "fx":[160.09067,160.02906,160.07754,160.13888], "fy":[40.19185,40.43176,40.23366,39.99356]},
    {"t":2.02494, "x":1.31115, "y":1.03445, "heading":0.93497, "vx":-1.79947, "vy":-0.45202, "omega":0.00039, "ax":11.79741, "ay":2.96348, "alpha":-0.00351, "fx":[160.5398,160.5053,160.53307,160.56749], "fy":[40.31445,40.45027,40.33828,40.2024]},
    {"t":2.06304, "x":1.25116, "y":1.01938, "heading":0.93498, "vx":-1.35006, "vy":-0.33913, "omega":0.00025, "ax":11.80853, "ay":2.96627, "alpha":-0.00261, "fx":[160.69022,160.66468,160.6854,160.71088], "fy":[40.35552,40.4564,40.37325,40.27234]},
    {"t":2.10113, "x":1.2083, "y":1.00861, "heading":0.93499, "vx":-0.90022, "vy":-0.22613, "omega":0.00015, "ax":11.8141, "ay":2.96767, "alpha":-0.00215, "fx":[160.76555,160.74448,160.76163,160.78267], "fy":[40.37609,40.45945,40.39076,40.30736]},
    {"t":2.13923, "x":1.18257, "y":1.00215, "heading":0.935, "vx":-0.45017, "vy":-0.11308, "omega":0.00007, "ax":11.81744, "ay":2.96851, "alpha":-0.00188, "fx":[160.81078,160.79239,160.8074,160.82576], "fy":[40.38844,40.46128,40.40126,40.3284]},
    {"t":2.17732, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
