{
 "name":"BRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.869156360626221, "y":3.0582780838012695, "heading":2.0988707646376303, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":2.0926785469055176, "heading":1.6207550587118271, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1735219955444336, "y":1.0004074573516846, "heading":0.9357697412211156, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.869156360626221 m", "val":4.869156360626221}, "y":{"exp":"3.0582780838012695 m", "val":3.0582780838012695}, "heading":{"exp":"2.0988707646376303 rad", "val":2.0988707646376303}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"2.0926785469055176 m", "val":2.0926785469055176}, "heading":{"exp":"1.6207550587118271 rad", "val":1.6207550587118271}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1735219955444336 m", "val":1.1735219955444336}, "y":{"exp":"1.0004074573516846 m", "val":1.0004074573516846}, "heading":{"exp":"0.9357697412211156 rad", "val":0.9357697412211156}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57447,2.61492],
  "samples":[
    {"t":0.0, "x":4.86916, "y":3.05828, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57764, "ay":-12.07628, "alpha":-0.05382, "fx":[22.21358,19.65221,20.74009,23.26693], "fy":[-164.23519,-164.56307,-164.43351,-164.09336]},
    {"t":0.02872, "x":4.86981, "y":3.0533, "heading":2.09887, "vx":0.04532, "vy":-0.34687, "omega":-0.00155, "ax":1.57586, "ay":-12.07162, "alpha":-0.06275, "fx":[22.3141,19.32577,20.59734,23.5388], "fy":[-164.1557,-164.53682,-164.38828,-163.99053]},
    {"t":0.05745, "x":4.87176, "y":3.03835, "heading":2.09883, "vx":0.09058, "vy":-0.69361, "omega":-0.00335, "ax":1.57292, "ay":-12.06385, "alpha":-0.07753, "fx":[22.48118,18.7849,20.36231,23.98715], "fy":[-164.02342,-164.49191,-164.31359,-163.81975]},
    {"t":0.08617, "x":4.87501, "y":3.01345, "heading":2.09873, "vx":0.13576, "vy":-1.04013, "omega":-0.00558, "ax":1.56708, "ay":-12.04835, "alpha":-0.1067, "fx":[22.81335,17.71507,19.90303,24.86644], "fy":[-163.75959,-164.39792,-164.16669,-163.48057]},
    {"t":0.11489, "x":4.87956, "y":2.97861, "heading":2.09857, "vx":0.18077, "vy":-1.3862, "omega":-0.00864, "ax":1.55006, "ay":-12.00211, "alpha":-0.19122, "fx":[23.79304,14.59975,18.60723,27.37166], "fy":[-162.97461,-164.08514,-163.74513,-162.48319]},
    {"t":0.14362, "x":4.88539, "y":2.93384, "heading":2.09832, "vx":0.2253, "vy":-1.73095, "omega":-0.01413, "ax":1.30581, "ay":-8.73754, "alpha":-3.51723, "fx":[82.05051,-87.15969,-8.21941,84.4053], "fy":[-83.81626,-115.00062,-152.47346,-124.30336]},
    {"t":0.17234, "x":4.8924, "y":2.88052, "heading":2.09792, "vx":0.2628, "vy":-1.98192, "omega":-0.11516, "ax":-0.07976, "ay":-0.01195, "alpha":-7.31948, "fx":[32.58441,-130.13223,-35.88162,129.08776], "fy":[129.88937,33.64303,-129.33093,-34.85204]},
    {"t":0.20107, "x":4.89991, "y":2.82358, "heading":2.09461, "vx":0.26051, "vy":-1.98226, "omega":-0.3254, "ax":-0.02025, "ay":-0.00266, "alpha":-7.14444, "fx":[33.42655,-126.53777,-34.25205,126.26079], "fy":[126.46817,33.69893,-126.33044,-33.98139]},
    {"t":0.22979, "x":4.90739, "y":2.76664, "heading":2.08526, "vx":0.25993, "vy":-1.98234, "omega":-0.53062, "ax":-0.00482, "ay":-0.00063, "alpha":-6.93386, "fx":[33.89153,-122.39657,-34.08327,122.32599], "fy":[122.3768,33.95475,-122.34577,-34.02015]},
    {"t":0.25851, "x":4.91485, "y":2.7097, "heading":2.07002, "vx":0.25979, "vy":-1.98236, "omega":-0.72978, "ax":-0.00107, "ay":-0.00014, "alpha":-6.67678, "fx":[34.49852,-117.32072,-34.53997,117.3037], "fy":[117.31547,34.51217,-117.30895,-34.52632]},
    {"t":0.28724, "x":4.92231, "y":2.65276, "heading":2.04906, "vx":0.25976, "vy":-1.98236, "omega":-0.92156, "ax":-0.00027, "ay":-0.00004, "alpha":-6.35693, "fx":[35.19443,-110.98127,-35.20453,110.97658], "fy":[110.97969,35.19776,-110.97816,-35.2012]},
    {"t":0.31596, "x":4.92977, "y":2.59582, "heading":2.02259, "vx":0.25975, "vy":-1.98236, "omega":-1.10416, "ax":-0.00043, "ay":-0.00006, "alpha":-5.95003, "fx":[35.6766,-102.97096,-35.69177,102.96286], "fy":[102.96796,35.68162,-102.96586,-35.68675]},
    {"t":0.34468, "x":4.93724, "y":2.53888, "heading":1.99087, "vx":0.25974, "vy":-1.98236, "omega":-1.27506, "ax":-0.00295, "ay":-0.00039, "alpha":-5.41906, "fx":[35.40759,-92.73129,-35.50671,92.66989], "fy":[92.70632,35.44094,-92.69487,-35.47338]},
    {"t":0.37341, "x":4.94469, "y":2.48194, "heading":1.95425, "vx":0.25966, "vy":-1.98238, "omega":-1.43072, "ax":-0.02548, "ay":-0.00333, "alpha":-4.70686, "fx":[33.32171,-79.62619,-34.12718,79.04502], "fy":[79.36652,33.60404,-79.30556,-33.84632]},
    {"t":0.40213, "x":4.95214, "y":2.425, "heading":1.91315, "vx":0.25892, "vy":-1.98247, "omega":-1.56591, "ax":-0.25962, "ay":-0.03341, "alpha":-3.72569, "fx":[25.3742,-64.84236,-33.07572,58.41227], "fy":[61.72535,28.3134,-61.61215,-30.24508]},
    {"t":0.43085, "x":4.95947, "y":2.36804, "heading":1.86817, "vx":0.25147, "vy":-1.98343, "omega":-1.67293, "ax":-2.98981, "ay":-0.3135, "alpha":-2.12606, "fx":[-25.01041,-72.37966,-58.23188,-7.11682], "fy":[33.97589,13.57287,-38.28678,-26.32605]},
    {"t":0.45958, "x":4.96546, "y":2.31094, "heading":1.82012, "vx":0.16559, "vy":-1.99244, "omega":-1.734, "ax":-10.48976, "ay":-0.07759, "alpha":-0.09689, "fx":[-142.51836,-143.15402,-142.9577,-142.3392], "fy":[1.61281,0.51251,-3.67411,-2.6744]},
    {"t":0.4883, "x":4.96589, "y":2.25368, "heading":1.77032, "vx":-0.13571, "vy":-1.99466, "omega":-1.73678, "ax":-11.6805, "ay":1.80333, "alpha":0.03988, "fx":[-159.15775,-158.99852,-158.7283,-158.89758], "fy":[23.27587,23.94192,25.81122,25.12811]},
    {"t":0.51702, "x":4.95717, "y":2.19713, "heading":1.72043, "vx":-0.47122, "vy":-1.94287, "omega":-1.73563, "ax":-11.41097, "ay":3.84587, "alpha":0.04097, "fx":[-155.73032,-155.409,-154.81802,-155.15417], "fy":[51.00152,51.89579,53.67155,52.76604]},
    {"t":0.54575, "x":4.93893, "y":2.14291, "heading":1.67057, "vx":-0.79898, "vy":-1.8324, "omega":-1.73446, "ax":-10.62245, "ay":5.82181, "alpha":0.03554, "fx":[-145.15721,-144.6568,-143.93268,-144.4447], "fy":[78.10865,79.00935,80.33596,79.43335]},
    {"t":0.57447, "x":4.9116, "y":2.09268, "heading":1.62076, "vx":-1.1041, "vy":-1.66518, "omega":-1.73344, "ax":-9.24299, "ay":7.85467, "alpha":0.03582, "fx":[-126.61888,-125.79924,-124.92977,-125.75795], "fy":[105.88963,106.85026,107.87658,106.92153]},
    {"t":0.61448, "x":4.86003, "y":2.03234, "heading":1.5514, "vx":-1.4739, "vy":-1.35092, "omega":-1.732, "ax":-6.99485, "ay":9.76313, "alpha":0.09018, "fx":[-97.79552,-94.77604,-92.57055,-95.59501], "fy":[130.95624,133.10388,134.71791,132.63953]},
    {"t":0.65449, "x":4.79546, "y":1.98611, "heading":1.48211, "vx":-1.75375, "vy":-0.96031, "omega":-1.7284, "ax":-4.05173, "ay":9.69953, "alpha":0.74611, "fx":[-76.35126,-46.47623,-35.32826,-62.38452], "fy":[121.3865,132.52471,140.96884,133.07588]},
    {"t":0.6945, "x":4.72205, "y":1.95545, "heading":1.41296, "vx":-1.91586, "vy":-0.57224, "omega":-1.69855, "ax":-0.36122, "ay":1.27015, "alpha":3.8458, "fx":[-65.2422,39.44321,50.04714,-43.90961], "fy":[-22.02142,-40.83974,60.08398,71.91289]},
    {"t":0.73451, "x":4.64511, "y":1.93357, "heading":1.345, "vx":-1.93031, "vy":-0.52143, "omega":-1.54468, "ax":-0.01557, "ay":0.05778, "alpha":3.66562, "fx":[-57.20916,35.5282,56.58417,-35.7508], "fy":[-34.76492,-56.19532,36.51209,57.59325]},
    {"t":0.77452, "x":4.56787, "y":1.91276, "heading":1.2832, "vx":-1.93093, "vy":-0.51912, "omega":-1.39802, "ax":-0.00067, "ay":0.00249, "alpha":3.41904, "fx":[-55.03241,29.89485,55.00753,-29.90638], "fy":[-29.86304,-54.98981,29.93818,55.05011]},
    {"t":0.81452, "x":4.49062, "y":1.89199, "heading":1.22727, "vx":-1.93096, "vy":-0.51902, "omega":-1.26123, "ax":-0.00003, "ay":0.0001, "alpha":3.18269, "fx":[-52.69301,24.92668,52.69208,-24.92721], "fy":[-24.92547,-52.69135,24.92843,52.69375]},
    {"t":0.85453, "x":4.41336, "y":1.87123, "heading":1.17681, "vx":-1.93096, "vy":-0.51901, "omega":-1.1339, "ax":0.0, "ay":0.0, "alpha":2.95694, "fx":[-50.06071,20.66009,50.06069,-20.6601], "fy":[-20.66007,-50.06068,20.66012,50.06072]},
    {"t":0.89454, "x":4.33611, "y":1.85046, "heading":1.13144, "vx":-1.93096, "vy":-0.51901, "omega":-1.01559, "ax":0.0, "ay":0.0, "alpha":2.74196, "fx":[-47.24223,17.03314,47.24224,-17.03314], "fy":[-17.03316,-47.24225,17.03313,47.24222]},
    {"t":0.93455, "x":4.25885, "y":1.8297, "heading":1.09081, "vx":-1.93096, "vy":-0.51901, "omega":-0.90589, "ax":0.0, "ay":0.0, "alpha":2.5379, "fx":[-44.33076,13.97628,44.33076,-13.97628], "fy":[-13.97629,-44.33076,13.97627,44.33075]},
    {"t":0.97456, "x":4.1816, "y":1.80893, "heading":1.05456, "vx":-1.93096, "vy":-0.51901, "omega":-0.80435, "ax":0.0, "ay":0.0, "alpha":2.34481, "fx":[-41.39892,11.4203,41.39892,-11.4203], "fy":[-11.4203,-41.39892,11.42029,41.39891]},
    {"t":1.01457, "x":4.10434, "y":1.78817, "heading":1.02238, "vx":-1.93096, "vy":-0.51901, "omega":-0.71054, "ax":0.0, "ay":0.0, "alpha":2.16263, "fx":[-38.50165,9.29902,38.50164,-9.29902], "fy":[-9.29902,-38.50165,9.29902,38.50164]},
    {"t":1.05458, "x":4.02709, "y":1.7674, "heading":0.99395, "vx":-1.93096, "vy":-0.51901, "omega":-0.62402, "ax":0.0, "ay":0.0, "alpha":1.99123, "fx":[-35.67914,7.55091,35.67914,-7.55091], "fy":[-7.55091,-35.67914,7.55091,35.67914]},
    {"t":1.09459, "x":3.94983, "y":1.74664, "heading":0.96899, "vx":-1.93096, "vy":-0.51901, "omega":-0.54435, "ax":0.0, "ay":0.0, "alpha":1.83035, "fx":[-32.95962,6.11998,32.95961,-6.11998], "fy":[-6.11998,-32.95961,6.11998,32.95962]},
    {"t":1.13459, "x":3.87257, "y":1.72587, "heading":0.94721, "vx":-1.93096, "vy":-0.51901, "omega":-0.47112, "ax":0.0, "ay":0.0, "alpha":1.67969, "fx":[-30.36165,4.9562,30.36165,-4.9562], "fy":[-4.9562,-30.36165,4.9562,30.36165]},
    {"t":1.1746, "x":3.79532, "y":1.70511, "heading":0.92836, "vx":-1.93096, "vy":-0.51901, "omega":-0.40392, "ax":0.0, "ay":0.0, "alpha":1.53883, "fx":[-27.89629,4.01553,27.89629,-4.01553], "fy":[-4.01553,-27.89629,4.01553,27.89629]},
    {"t":1.21461, "x":3.71806, "y":1.68434, "heading":0.9122, "vx":-1.93096, "vy":-0.51901, "omega":-0.34235, "ax":0.0, "ay":0.0, "alpha":1.40735, "fx":[-25.56875,3.25968,25.56875,-3.25968], "fy":[-3.25968,-25.56875,3.25968,25.56875]},
    {"t":1.25462, "x":3.64081, "y":1.66358, "heading":0.8985, "vx":-1.93096, "vy":-0.51901, "omega":-0.28604, "ax":0.0, "ay":0.0, "alpha":1.28475, "fx":[-23.37988,2.65573,23.37988,-2.65573], "fy":[-2.65573,-23.37988,2.65573,23.37988]},
    {"t":1.29463, "x":3.56355, "y":1.64281, "heading":0.88706, "vx":-1.93096, "vy":-0.51901, "omega":-0.23464, "ax":0.0, "ay":0.0, "alpha":1.17051, "fx":[-21.32723,2.17566,21.32723,-2.17566], "fy":[-2.17566,-21.32723,2.17566,21.32723]},
    {"t":1.33464, "x":3.4863, "y":1.62204, "heading":0.87767, "vx":-1.93096, "vy":-0.51901, "omega":-0.18781, "ax":0.0, "ay":0.0, "alpha":1.0641, "fx":[-19.40606,1.79577,19.40606,-1.79577], "fy":[-1.79577,-19.40606,1.79577,19.40606]},
    {"t":1.37465, "x":3.40904, "y":1.60128, "heading":0.87016, "vx":-1.93096, "vy":-0.51901, "omega":-0.14524, "ax":0.0, "ay":0.0, "alpha":0.96497, "fx":[-17.61,1.4962,17.61,-1.4962], "fy":[-1.4962,-17.61,1.4962,17.61]},
    {"t":1.41465, "x":3.33179, "y":1.58051, "heading":0.86435, "vx":-1.93096, "vy":-0.51901, "omega":-0.10663, "ax":0.0, "ay":0.0, "alpha":0.87258, "fx":[-15.93162,1.2604,15.93162,-1.2604], "fy":[-1.2604,-15.93162,1.2604,15.93162]},
    {"t":1.45466, "x":3.25453, "y":1.55975, "heading":0.86008, "vx":-1.93096, "vy":-0.51901, "omega":-0.07172, "ax":0.0, "ay":0.0, "alpha":0.7864, "fx":[-14.36283,1.07465,14.36283,-1.07465], "fy":[-1.07465,-14.36283,1.07465,14.36283]},
    {"t":1.49467, "x":3.17728, "y":1.53898, "heading":0.85721, "vx":-1.93096, "vy":-0.51901, "omega":-0.04026, "ax":0.0, "ay":0.0, "alpha":0.7059, "fx":[-12.8952,0.92764,12.8952,-0.92764], "fy":[-0.92764,-12.8952,0.92764,12.8952]},
    {"t":1.53468, "x":3.10002, "y":1.51822, "heading":0.8556, "vx":-1.93096, "vy":-0.51901, "omega":-0.01202, "ax":0.0, "ay":0.0, "alpha":0.63055, "fx":[-11.52016,0.81008,11.52016,-0.81008], "fy":[-0.81008,-11.52016,0.81008,11.52016]},
    {"t":1.57469, "x":3.02277, "y":1.49745, "heading":0.85512, "vx":-1.93096, "vy":-0.51901, "omega":0.01321, "ax":0.0, "ay":0.0, "alpha":0.55987, "fx":[-10.22918,0.71436,10.22918,-0.71436], "fy":[-0.71436,-10.22918,0.71436,10.22918]},
    {"t":1.6147, "x":2.94551, "y":1.47669, "heading":0.85565, "vx":-1.93096, "vy":-0.51901, "omega":0.03561, "ax":0.0, "ay":0.0, "alpha":0.49337, "fx":[-9.01385,0.63427,9.01385,-0.63427], "fy":[-0.63427,-9.01385,0.63427,9.01385]},
    {"t":1.65471, "x":2.86826, "y":1.45592, "heading":0.85707, "vx":-1.93096, "vy":-0.51901, "omega":0.05535, "ax":0.0, "ay":0.0, "alpha":0.43059, "fx":[-7.86595,0.56476,7.86595,-0.56476], "fy":[-0.56476,-7.86595,0.56476,7.86595]},
    {"t":1.69472, "x":2.791, "y":1.43516, "heading":0.85929, "vx":-1.93096, "vy":-0.51901, "omega":0.07258, "ax":0.0, "ay":0.0, "alpha":0.37106, "fx":[-6.7775,0.5017,6.7775,-0.5017], "fy":[-0.5017,-6.7775,0.5017,6.7775]},
    {"t":1.73472, "x":2.71374, "y":1.41439, "heading":0.86219, "vx":-1.93096, "vy":-0.51901, "omega":0.08742, "ax":0.0, "ay":0.0, "alpha":0.31437, "fx":[-5.74072,0.44172,5.74072,-0.44172], "fy":[-0.44172,-5.74072,0.44172,5.74072]},
    {"t":1.77473, "x":2.63649, "y":1.39363, "heading":0.86569, "vx":-1.93096, "vy":-0.51901, "omega":0.1, "ax":0.0, "ay":0.0, "alpha":0.26008, "fx":[-4.74811,0.38205,4.74811,-0.38205], "fy":[-0.38205,-4.74811,0.38205,4.74811]},
    {"t":1.81474, "x":2.55923, "y":1.37286, "heading":0.86969, "vx":-1.93096, "vy":-0.51901, "omega":0.11041, "ax":0.0, "ay":0.0, "alpha":0.2078, "fx":[-3.79234,0.32042,3.79234,-0.32042], "fy":[-0.32042,-3.79234,0.32042,3.79234]},
    {"t":1.85475, "x":2.48198, "y":1.3521, "heading":0.87411, "vx":-1.93096, "vy":-0.51901, "omega":0.11872, "ax":0.0, "ay":0.0, "alpha":0.15712, "fx":[-2.8663,0.25494,2.8663,-0.25494], "fy":[-0.25494,-2.8663,0.25494,2.8663]},
    {"t":1.89476, "x":2.40472, "y":1.33133, "heading":0.87886, "vx":-1.93096, "vy":-0.51901, "omega":0.12501, "ax":0.0, "ay":0.0, "alpha":0.10765, "fx":[-1.96304,0.184,1.96304,-0.184], "fy":[-0.184,-1.96304,0.184,1.96304]},
    {"t":1.93477, "x":2.32747, "y":1.31057, "heading":0.88386, "vx":-1.93096, "vy":-0.51901, "omega":0.12931, "ax":0.0, "ay":0.0, "alpha":0.05902, "fx":[-1.07571,0.10626,1.07571,-0.10626], "fy":[-0.10626,-1.07571,0.10626,1.07571]},
    {"t":1.97478, "x":2.25021, "y":1.2898, "heading":0.88903, "vx":-1.93096, "vy":-0.51901, "omega":0.13168, "ax":0.0, "ay":0.0, "alpha":0.01085, "fx":[-0.19757,0.02055,0.19757,-0.02055], "fy":[-0.02055,-0.19757,0.02055,0.19757]},
    {"t":2.01479, "x":2.17296, "y":1.26904, "heading":0.8943, "vx":-1.93096, "vy":-0.51901, "omega":0.13211, "ax":0.0, "ay":0.0, "alpha":-0.03724, "fx":[0.6781,-0.07414,-0.6781,0.07414], "fy":[0.07414,0.6781,-0.07414,-0.6781]},
    {"t":2.05479, "x":2.0957, "y":1.24827, "heading":0.89959, "vx":-1.93096, "vy":-0.51901, "omega":0.13062, "ax":0.0, "ay":0.0, "alpha":-0.08562, "fx":[1.55799,-0.17868,-1.55799,0.17868], "fy":[0.17868,1.55799,-0.17868,-1.55799]},
    {"t":2.0948, "x":2.01845, "y":1.22751, "heading":0.90481, "vx":-1.93096, "vy":-0.51901, "omega":0.12719, "ax":0.0, "ay":0.0, "alpha":-0.13467, "fx":[2.44886,-0.29383,-2.44886,0.29383], "fy":[0.29383,2.44886,-0.29383,-2.44886]},
    {"t":2.13481, "x":1.94119, "y":1.20674, "heading":0.9099, "vx":-1.93096, "vy":-0.51901, "omega":0.12181, "ax":0.0, "ay":0.0, "alpha":-0.18475, "fx":[3.35755,-0.4202,-3.35755,0.4202], "fy":[0.4202,3.35755,-0.4202,-3.35755]},
    {"t":2.17482, "x":1.86394, "y":1.18598, "heading":0.91477, "vx":-1.93096, "vy":-0.51901, "omega":0.11441, "ax":0.0, "ay":0.0, "alpha":-0.23626, "fx":[4.29104,-0.55828,-4.29104,0.55828], "fy":[0.55828,4.29104,-0.55828,-4.29104]},
    {"t":2.21483, "x":1.78668, "y":1.16521, "heading":0.91935, "vx":-1.93096, "vy":-0.51901, "omega":0.10496, "ax":0.0, "ay":0.0, "alpha":-0.2896, "fx":[5.25648,-0.70837,-5.25648,0.70837], "fy":[0.70837,5.25648,-0.70837,-5.25648]},
    {"t":2.25484, "x":1.70943, "y":1.14445, "heading":0.92355, "vx":-1.93096, "vy":-0.51901, "omega":0.09338, "ax":0.0, "ay":0.0, "alpha":-0.34515, "fx":[6.26126,-0.87056,-6.26126,0.87056], "fy":[0.87056,6.26126,-0.87056,-6.26126]},
    {"t":2.29485, "x":1.63217, "y":1.12368, "heading":0.92729, "vx":-1.93096, "vy":-0.51901, "omega":0.07957, "ax":0.0, "ay":0.0, "alpha":-0.40335, "fx":[7.31307,-1.04466,-7.31307,1.04466], "fy":[1.04466,7.31307,-1.04466,-7.31307]},
    {"t":2.33486, "x":1.55491, "y":1.10292, "heading":0.93047, "vx":-1.93096, "vy":-0.51901, "omega":0.06343, "ax":0.0, "ay":0.0, "alpha":-0.46461, "fx":[8.41988,-1.23013,-8.41988,1.23013], "fy":[1.23013,8.41988,-1.23013,-8.41988]},
    {"t":2.37486, "x":1.47766, "y":1.08215, "heading":0.93301, "vx":-1.93096, "vy":-0.51901, "omega":0.04484, "ax":0.00001, "ay":0.0, "alpha":-0.52937, "fx":[9.59019,-1.42581,-9.5899,1.42611], "fy":[1.426,9.59009,-1.42592,-9.59001]},
    {"t":2.41487, "x":1.4004, "y":1.06139, "heading":0.9348, "vx":-1.93096, "vy":-0.51901, "omega":0.02366, "ax":1.24416, "ay":0.33441, "alpha":-0.58497, "fx":[27.34405,15.36254,6.37488,18.63945], "fy":[6.09967,15.25652,2.99776,-6.15164]},
    {"t":2.45488, "x":1.32414, "y":1.04089, "heading":0.93575, "vx":-1.88118, "vy":-0.50563, "omega":0.00026, "ax":11.73134, "ay":3.1532, "alpha":-0.00281, "fx":[159.64079,159.61099,159.63402,159.66376], "fy":[42.89704,43.00633,42.91898,42.80965]},
    {"t":2.49489, "x":1.25827, "y":1.02319, "heading":0.93576, "vx":-1.41183, "vy":-0.37948, "omega":0.00014, "ax":11.75588, "ay":3.15979, "alpha":-0.00155, "fx":[159.97305,159.95665,159.96953,159.98591], "fy":[42.99164,43.05221,43.00386,42.94328]},
    {"t":2.5349, "x":1.21119, "y":1.01053, "heading":0.93576, "vx":-0.94149, "vy":-0.25306, "omega":0.00008, "ax":11.76403, "ay":3.16198, "alpha":-0.00114, "fx":[160.08345,160.07147,160.08092,160.09289], "fy":[43.02308,43.06743,43.03204,42.98768]},
    {"t":2.57491, "x":1.18294, "y":1.00294, "heading":0.93577, "vx":-0.47083, "vy":-0.12655, "omega":0.00004, "ax":11.7681, "ay":3.16308, "alpha":-0.00093, "fx":[160.13857,160.12879,160.13653,160.1463], "fy":[43.03878,43.07502,43.0461,43.00985]},
    {"t":2.61492, "x":1.17352, "y":1.00041, "heading":0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
