{
 "name":"BRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.869, "y":3.058, "heading":2.01, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":2.0926785469055176, "heading":1.6207550587118271, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRR.x", "val":4.869}, "y":{"exp":"BRR.y", "val":3.058}, "heading":{"exp":"BRR.heading", "val":2.01}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"2.0926785469055176 m", "val":2.0926785469055176}, "heading":{"exp":"1.6207550587118271 rad", "val":1.6207550587118271}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58285,2.63184],
  "samples":[
    {"t":0.0, "x":4.869, "y":3.058, "heading":2.01, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56822, "ay":-11.04547, "alpha":-0.06377, "fx":[24.39092,21.24153,22.22947,25.3226], "fy":[-163.92799,-164.36731,-164.2415,-163.79165]},
    {"t":0.02775, "x":4.8696, "y":3.05375, "heading":2.01, "vx":0.04353, "vy":-0.30657, "omega":-0.00177, "ax":1.56679, "ay":-11.04208, "alpha":-0.07066, "fx":[24.48895,20.99744,22.09542,25.51793], "fy":[-163.86072,-164.34669,-164.20915,-163.71026]},
    {"t":0.05551, "x":4.87142, "y":3.04098, "heading":2.00995, "vx":0.08701, "vy":-0.61304, "omega":-0.00373, "ax":1.56466, "ay":-11.03698, "alpha":-0.08095, "fx":[24.63605,20.63198,21.89559,25.80918], "fy":[-163.75967,-164.31513,-164.16077,-163.58836]},
    {"t":0.08326, "x":4.87443, "y":3.01972, "heading":2.00985, "vx":0.13044, "vy":-0.91937, "omega":-0.00598, "ax":1.56111, "ay":-11.02846, "alpha":-0.09804, "fx":[24.88115,20.02464,21.566,26.29006], "fy":[-163.59088,-164.26092,-164.0805,-163.38568]},
    {"t":0.11102, "x":4.87865, "y":2.98995, "heading":2.00968, "vx":0.17377, "vy":-1.22546, "omega":-0.0087, "ax":1.55405, "ay":-11.01137, "alpha":-0.13191, "fx":[25.37066,18.81665,20.92001,27.23517], "fy":[-163.25211,-164.14651,-163.92128,-162.98225]},
    {"t":0.13877, "x":4.88408, "y":2.9517, "heading":2.00944, "vx":0.2169, "vy":-1.53108, "omega":-0.01236, "ax":1.53324, "ay":-10.95965, "alpha":-0.23118, "fx":[26.83146,15.24916,19.08398,29.94158], "fy":[-162.22712,-163.7576,-163.45481,-161.78934]},
    {"t":0.16653, "x":4.89069, "y":2.90498, "heading":2.0091, "vx":0.25945, "vy":-1.83527, "omega":-0.01878, "ax":0.94339, "ay":-5.16909, "alpha":-5.63786, "fx":[101.78201,-117.29152,-22.37706,93.9435], "fy":[20.84919,-69.37179,-146.9069,-111.72094]},
    {"t":0.19428, "x":4.89825, "y":2.85205, "heading":2.00858, "vx":0.28564, "vy":-1.97874, "omega":-0.17526, "ax":-0.09714, "ay":-0.01505, "alpha":-7.19106, "fx":[42.80211,-124.65961,-46.90294,122.98854], "fy":[124.29586,43.96693,-123.36306,-45.79376]},
    {"t":0.22204, "x":4.90614, "y":2.79713, "heading":2.00371, "vx":0.28294, "vy":-1.97915, "omega":-0.37484, "ax":-0.02858, "ay":-0.00408, "alpha":-6.90261, "fx":[43.05399,-118.90843,-44.23259,118.38891], "fy":[118.7749,43.39853,-118.52342,-43.89243]},
    {"t":0.24979, "x":4.91398, "y":2.7422, "heading":1.99331, "vx":0.28215, "vy":-1.97927, "omega":-0.56642, "ax":-0.00769, "ay":-0.0011, "alpha":-6.52354, "fx":[42.25889,-111.77357,-42.56488,111.62236], "fy":[111.72734,42.35013,-111.66868,-42.47392]},
    {"t":0.27755, "x":4.92181, "y":2.68726, "heading":1.97759, "vx":0.28194, "vy":-1.9793, "omega":-0.74748, "ax":-0.00189, "ay":-0.00027, "alpha":-6.01204, "fx":[40.66412,-102.33304,-40.73574,102.29247], "fy":[102.31852,40.68619,-102.30699,-40.71368]},
    {"t":0.3053, "x":4.92964, "y":2.63233, "heading":1.95684, "vx":0.28188, "vy":-1.9793, "omega":-0.91435, "ax":-0.00058, "ay":-0.00008, "alpha":-5.30411, "fx":[37.76192,-89.50775,-37.78259,89.49409], "fy":[89.5021,37.76864,-89.49974,-37.77587]},
    {"t":0.33306, "x":4.93746, "y":2.57739, "heading":1.93146, "vx":0.28187, "vy":-1.97931, "omega":-1.06156, "ax":-0.00148, "ay":-0.00021, "alpha":-4.31583, "fx":[32.54772,-72.04055,-32.59706,72.00221], "fy":[72.02246,32.56508,-72.0203,-32.5797]},
    {"t":0.36081, "x":4.94528, "y":2.52245, "heading":1.902, "vx":0.28183, "vy":-1.97931, "omega":-1.18135, "ax":-0.01269, "ay":-0.00181, "alpha":-2.99098, "fx":[23.83515,-49.40408,-24.23285,49.04767], "fy":[49.21714,23.98931,-49.23481,-24.07893]},
    {"t":0.38857, "x":4.9531, "y":2.46752, "heading":1.86921, "vx":0.28147, "vy":-1.97936, "omega":-1.26436, "ax":-0.12819, "ay":-0.01811, "alpha":-1.42175, "fx":[10.25783,-24.89318,-14.10802,21.12641], "fy":[22.78821,11.87647,-23.24131,-12.49952]},
    {"t":0.41632, "x":4.96086, "y":2.41257, "heading":1.83412, "vx":0.27792, "vy":-1.97986, "omega":-1.30382, "ax":-1.30059, "ay":-0.17047, "alpha":0.18652, "fx":[-20.99398,-16.38965,-17.65325,-22.24513], "fy":[-5.51911,-4.27691,0.46986,-0.80328]},
    {"t":0.44408, "x":4.96808, "y":2.35756, "heading":1.79793, "vx":0.24182, "vy":-1.9846, "omega":-1.29865, "ax":-7.37152, "ay":-0.51589, "alpha":0.72535, "fx":[-112.88,-102.63058,-106.24536,-116.2645], "fy":[-22.3971,-19.42627,8.97306,2.19588]},
    {"t":0.47183, "x":4.97195, "y":2.30228, "heading":1.76189, "vx":0.03722, "vy":-1.99891, "omega":-1.27852, "ax":-10.45602, "ay":0.56823, "alpha":0.23747, "fx":[-155.93162,-155.15047,-154.61895,-155.60167], "fy":[1.63952,4.04445,15.59118,12.48968]},
    {"t":0.49959, "x":4.96895, "y":2.24702, "heading":1.7264, "vx":-0.25298, "vy":-1.98314, "omega":-1.27192, "ax":-10.6966, "ay":2.20277, "alpha":0.12616, "fx":[-159.74349,-159.21311,-157.99921,-158.64243], "fy":[28.74499,30.82953,36.78283,34.53239]},
    {"t":0.52734, "x":4.95781, "y":2.19282, "heading":1.6911, "vx":-0.54987, "vy":-1.92201, "omega":-1.26842, "ax":-10.35375, "ay":3.8507, "alpha":0.08461, "fx":[-154.81795,-154.11651,-152.76255,-153.52904], "fy":[54.48216,56.30587,59.94617,58.07671]},
    {"t":0.5551, "x":4.93856, "y":2.14096, "heading":1.65589, "vx":-0.83723, "vy":-1.81513, "omega":-1.26607, "ax":-9.66956, "ay":5.44525, "alpha":0.06377, "fx":[-144.75447,-143.85075,-142.51231,-143.45361], "fy":[78.90691,80.50402,82.8761,81.2729]},
    {"t":0.58285, "x":4.9116, "y":2.09268, "heading":1.62076, "vx":-1.10561, "vy":-1.664, "omega":-1.2643, "ax":-8.57978, "ay":7.06219, "alpha":0.05292, "fx":[-128.67328,-127.50798,-126.22478,-127.40976], "fy":[103.42069,104.83629,106.39374,104.98892]},
    {"t":0.6208, "x":4.86347, "y":2.03462, "heading":1.57278, "vx":-1.43117, "vy":-1.39603, "omega":-1.2623, "ax":-6.84012, "ay":8.66288, "alpha":0.09779, "fx":[-104.36134,-101.25857,-98.85244,-101.9716], "fy":[126.48714,128.93488,130.85041,128.48085]},
    {"t":0.65874, "x":4.80424, "y":1.98789, "heading":1.52489, "vx":-1.69071, "vy":-1.06732, "omega":-1.25859, "ax":-4.75023, "ay":9.54169, "alpha":0.29857, "fx":[-79.59183,-67.68303,-61.73681,-73.25], "fy":[136.9493,142.79634,146.15664,141.07054]},
    {"t":0.69669, "x":4.73667, "y":1.95426, "heading":1.47713, "vx":-1.87095, "vy":-0.70527, "omega":-1.24726, "ax":-1.51819, "ay":4.67736, "alpha":2.86086, "fx":[-78.12218,19.8519,20.16513,-52.10644], "fy":[38.32129,38.00651,102.50017,99.1035]},
    {"t":0.73463, "x":4.66459, "y":1.93086, "heading":1.4298, "vx":-1.92856, "vy":-0.52779, "omega":-1.1387, "ax":-0.08564, "ay":0.31679, "alpha":3.42339, "fx":[-52.03694,37.00701,48.30354,-38.36266], "fy":[-32.57913,-45.73514,42.71159,54.42683]},
    {"t":0.77257, "x":4.59135, "y":1.91107, "heading":1.3866, "vx":-1.93181, "vy":-0.51577, "omega":-1.00881, "ax":-0.00473, "ay":0.01774, "alpha":2.95725, "fx":[-44.75915,30.58893,44.57155,-30.68261], "fy":[-30.35505,-44.41864,30.91634,44.91157]},
    {"t":0.81052, "x":4.51804, "y":1.89151, "heading":1.34832, "vx":-1.93199, "vy":-0.5151, "omega":-0.8966, "ax":-0.00025, "ay":0.00092, "alpha":2.56377, "fx":[-39.71478,25.05533,39.70572,-25.06092], "fy":[-25.04365,-39.69725,25.0726,39.72325]},
    {"t":0.84846, "x":4.44474, "y":1.87196, "heading":1.3143, "vx":-1.932, "vy":-0.51506, "omega":-0.79932, "ax":-0.00001, "ay":0.00005, "alpha":2.22868, "fx":[-35.24129,20.59611,35.24087,-20.59641], "fy":[-20.59556,-35.24044,20.59696,35.24173]},
    {"t":0.88641, "x":4.37143, "y":1.85242, "heading":1.28397, "vx":-1.932, "vy":-0.51506, "omega":-0.71475, "ax":0.0, "ay":0.0, "alpha":1.94056, "fx":[-31.21488,16.99482,31.21486,-16.99484], "fy":[-16.9948,-31.21484,16.99486,31.21489]},
    {"t":0.92435, "x":4.29812, "y":1.83288, "heading":1.25685, "vx":-1.932, "vy":-0.51506, "omega":-0.64112, "ax":0.0, "ay":0.0, "alpha":1.69154, "fx":[-27.60103,14.07073,27.60103,-14.07073], "fy":[-14.07074,-27.60104,14.07073,27.60103]},
    {"t":0.9623, "x":4.22481, "y":1.81333, "heading":1.23252, "vx":-1.932, "vy":-0.51506, "omega":-0.57693, "ax":0.0, "ay":0.0, "alpha":1.47571, "fx":[-24.37064,11.68599,24.37064,-11.68599], "fy":[-11.68599,-24.37065,11.68598,24.37064]},
    {"t":1.00024, "x":4.1515, "y":1.79379, "heading":1.21063, "vx":-1.932, "vy":-0.51506, "omega":-0.52094, "ax":0.0, "ay":0.0, "alpha":1.2883, "fx":[-21.49397,9.73379,21.49397,-9.73379], "fy":[-9.73379,-21.49397,9.73379,21.49397]},
    {"t":1.03818, "x":4.0782, "y":1.77425, "heading":1.19086, "vx":-1.932, "vy":-0.51506, "omega":-0.47206, "ax":0.0, "ay":0.0, "alpha":1.12541, "fx":[-18.94071,8.13029,18.94071,-8.13029], "fy":[-8.13029,-18.94071,8.13029,18.94071]},
    {"t":1.07613, "x":4.00489, "y":1.7547, "heading":1.17295, "vx":-1.932, "vy":-0.51506, "omega":-0.42935, "ax":0.0, "ay":0.0, "alpha":0.98373, "fx":[-16.68082,6.80906,16.68082,-6.80906], "fy":[-6.80906,-16.68082,6.80906,16.68082]},
    {"t":1.11407, "x":3.93158, "y":1.73516, "heading":1.15666, "vx":-1.932, "vy":-0.51506, "omega":-0.39203, "ax":0.0, "ay":0.0, "alpha":0.86044, "fx":[-14.68529,5.7172,14.68529,-5.7172], "fy":[-5.7172,-14.68529,5.7172,14.68529]},
    {"t":1.15202, "x":3.85827, "y":1.71562, "heading":1.14178, "vx":-1.932, "vy":-0.51506, "omega":-0.35938, "ax":0.0, "ay":0.0, "alpha":0.75312, "fx":[-12.92674,4.8124,12.92674,-4.8124], "fy":[-4.8124,-12.92674,4.8124,12.92674]},
    {"t":1.18996, "x":3.78496, "y":1.69607, "heading":1.12815, "vx":-1.932, "vy":-0.51506, "omega":-0.3308, "ax":0.0, "ay":0.0, "alpha":0.65971, "fx":[-11.37981,4.0607,11.37981,-4.0607], "fy":[-4.0607,-11.37981,4.0607,11.37981]},
    {"t":1.2279, "x":3.71166, "y":1.67653, "heading":1.1156, "vx":-1.932, "vy":-0.51506, "omega":-0.30577, "ax":0.0, "ay":0.0, "alpha":0.57841, "fx":[-10.02127,3.43475,10.02127,-3.43475], "fy":[-3.43475,-10.02127,3.43475,10.02127]},
    {"t":1.26585, "x":3.63835, "y":1.65698, "heading":1.10399, "vx":-1.932, "vy":-0.51506, "omega":-0.28382, "ax":0.0, "ay":0.0, "alpha":0.50767, "fx":[-8.83014,2.91246,8.83014,-2.91246], "fy":[-2.91246,-8.83014,2.91246,8.83014]},
    {"t":1.30379, "x":3.56504, "y":1.63744, "heading":1.09322, "vx":-1.932, "vy":-0.51506, "omega":-0.26456, "ax":0.0, "ay":0.0, "alpha":0.44617, "fx":[-7.78757,2.47592,7.78757,-2.47592], "fy":[-2.47592,-7.78757,2.47592,7.78757]},
    {"t":1.34174, "x":3.49173, "y":1.6179, "heading":1.08319, "vx":-1.932, "vy":-0.51506, "omega":-0.24763, "ax":0.0, "ay":0.0, "alpha":0.39276, "fx":[-6.87677,2.11058,6.87677,-2.11058], "fy":[-2.11058,-6.87677,2.11058,6.87677]},
    {"t":1.37968, "x":3.41842, "y":1.59835, "heading":1.07379, "vx":-1.932, "vy":-0.51506, "omega":-0.23273, "ax":0.0, "ay":0.0, "alpha":0.34643, "fx":[-6.08287,1.80456,6.08287,-1.80456], "fy":[-1.80456,-6.08287,1.80456,6.08287]},
    {"t":1.41763, "x":3.34512, "y":1.57881, "heading":1.06496, "vx":-1.932, "vy":-0.51506, "omega":-0.21958, "ax":0.0, "ay":0.0, "alpha":0.30634, "fx":[-5.39277,1.54815,5.39277,-1.54815], "fy":[-1.54815,-5.39277,1.54815,5.39277]},
    {"t":1.45557, "x":3.27181, "y":1.55927, "heading":1.05663, "vx":-1.932, "vy":-0.51506, "omega":-0.20796, "ax":0.0, "ay":0.0, "alpha":0.27174, "fx":[-4.79499,1.3334,4.79499,-1.3334], "fy":[-1.3334,-4.79499,1.3334,4.79499]},
    {"t":1.49351, "x":3.1985, "y":1.53972, "heading":1.04874, "vx":-1.932, "vy":-0.51506, "omega":-0.19765, "ax":0.0, "ay":0.0, "alpha":0.242, "fx":[-4.27953,1.15376,4.27953,-1.15376], "fy":[-1.15376,-4.27953,1.15376,4.27953]},
    {"t":1.53146, "x":3.12519, "y":1.52018, "heading":1.04124, "vx":-1.932, "vy":-0.51506, "omega":-0.18846, "ax":0.0, "ay":0.0, "alpha":0.21659, "fx":[-3.83771,1.00384,3.83771,-1.00384], "fy":[-1.00384,-3.83771,1.00384,3.83771]},
    {"t":1.5694, "x":3.05188, "y":1.50064, "heading":1.03409, "vx":-1.932, "vy":-0.51506, "omega":-0.18024, "ax":0.0, "ay":0.0, "alpha":0.19503, "fx":[-3.46208,0.87918,3.46208,-0.87918], "fy":[-0.87918,-3.46208,0.87918,3.46208]},
    {"t":1.60735, "x":2.97858, "y":1.48109, "heading":1.02725, "vx":-1.932, "vy":-0.51506, "omega":-0.17284, "ax":0.0, "ay":0.0, "alpha":0.17694, "fx":[-3.14628,0.77612,3.14628,-0.77612], "fy":[-0.77612,-3.14628,0.77612,3.14628]},
    {"t":1.64529, "x":2.90527, "y":1.46155, "heading":1.02069, "vx":-1.932, "vy":-0.51506, "omega":-0.16613, "ax":0.0, "ay":0.0, "alpha":0.16198, "fx":[-2.88496,0.69161,2.88496,-0.69161], "fy":[-0.69161,-2.88496,0.69161,2.88496]},
    {"t":1.68323, "x":2.83196, "y":1.442, "heading":1.01439, "vx":-1.932, "vy":-0.51506, "omega":-0.15998, "ax":0.0, "ay":0.0, "alpha":0.1499, "fx":[-2.67368,0.62317,2.67368,-0.62317], "fy":[-0.62317,-2.67368,0.62317,2.67368]},
    {"t":1.72118, "x":2.75865, "y":1.42246, "heading":1.00831, "vx":-1.932, "vy":-0.51506, "omega":-0.1543, "ax":0.0, "ay":0.0, "alpha":0.14046, "fx":[-2.50888,0.56872,2.50888,-0.56872], "fy":[-0.56872,-2.50888,0.56872,2.50888]},
    {"t":1.75912, "x":2.68534, "y":1.40292, "heading":1.00246, "vx":-1.932, "vy":-0.51506, "omega":-0.14897, "ax":0.0, "ay":0.0, "alpha":0.1335, "fx":[-2.38776,0.52659,2.38776,-0.52659], "fy":[-0.52659,-2.38776,0.52659,2.38776]},
    {"t":1.79707, "x":2.61204, "y":1.38337, "heading":0.99681, "vx":-1.932, "vy":-0.51506, "omega":-0.1439, "ax":0.0, "ay":0.0, "alpha":0.1289, "fx":[-2.30828,0.49539,2.30828,-0.49539], "fy":[-0.49539,-2.30828,0.49539,2.30828]},
    {"t":1.83501, "x":2.53873, "y":1.36383, "heading":0.99135, "vx":-1.932, "vy":-0.51506, "omega":-0.13901, "ax":0.0, "ay":0.0, "alpha":0.12657, "fx":[-2.26912,0.47404,2.26912,-0.47404], "fy":[-0.47404,-2.26912,0.47404,2.26912]},
    {"t":1.87296, "x":2.46542, "y":1.34429, "heading":0.98607, "vx":-1.932, "vy":-0.51506, "omega":-0.13421, "ax":0.0, "ay":0.0, "alpha":0.12646, "fx":[-2.26965,0.46167,2.26965,-0.46167], "fy":[-0.46167,-2.26965,0.46167,2.26965]},
    {"t":1.9109, "x":2.39211, "y":1.32474, "heading":0.98098, "vx":-1.932, "vy":-0.51506, "omega":-0.12941, "ax":0.0, "ay":0.0, "alpha":0.12857, "fx":[-2.30992,0.45763,2.30992,-0.45763], "fy":[-0.45763,-2.30992,0.45763,2.30992]},
    {"t":1.94884, "x":2.3188, "y":1.3052, "heading":0.97607, "vx":-1.932, "vy":-0.51506, "omega":-0.12453, "ax":0.0, "ay":0.0, "alpha":0.13294, "fx":[-2.39066,0.46144,2.39066,-0.46144], "fy":[-0.46144,-2.39066,0.46144,2.39066]},
    {"t":1.98679, "x":2.2455, "y":1.28566, "heading":0.97134, "vx":-1.932, "vy":-0.51506, "omega":-0.11949, "ax":0.0, "ay":0.0, "alpha":0.13963, "fx":[-2.5133,0.4728,2.5133,-0.4728], "fy":[-0.4728,-2.5133,0.4728,2.5133]},
    {"t":2.02473, "x":2.17219, "y":1.26611, "heading":0.96681, "vx":-1.932, "vy":-0.51506, "omega":-0.11419, "ax":0.0, "ay":0.0, "alpha":0.14877, "fx":[-2.67998,0.49159,2.67998,-0.49159], "fy":[-0.49159,-2.67998,0.49159,2.67998]},
    {"t":2.06268, "x":2.09888, "y":1.24657, "heading":0.96248, "vx":-1.932, "vy":-0.51506, "omega":-0.10854, "ax":0.0, "ay":0.0, "alpha":0.1605, "fx":[-2.89358,0.51782,2.89358,-0.51782], "fy":[-0.51782,-2.89358,0.51782,2.89358]},
    {"t":2.10062, "x":2.02557, "y":1.22703, "heading":0.95836, "vx":-1.932, "vy":-0.51506, "omega":-0.10245, "ax":0.0, "ay":0.0, "alpha":0.17503, "fx":[-3.15779,0.55169,3.15779,-0.55169], "fy":[-0.55169,-3.15779,0.55169,3.15779]},
    {"t":2.13856, "x":1.95226, "y":1.20748, "heading":0.95447, "vx":-1.932, "vy":-0.51506, "omega":-0.09581, "ax":0.0, "ay":0.0, "alpha":0.1926, "fx":[-3.47714,0.59356,3.47714,-0.59356], "fy":[-0.59356,-3.47714,0.59356,3.47714]},
    {"t":2.17651, "x":1.87896, "y":1.18794, "heading":0.95084, "vx":-1.932, "vy":-0.51506, "omega":-0.0885, "ax":0.0, "ay":0.0, "alpha":0.21351, "fx":[-3.85707,0.64399,3.85707,-0.64399], "fy":[-0.64399,-3.85707,0.64399,3.85707]},
    {"t":2.21445, "x":1.80565, "y":1.16839, "heading":0.94748, "vx":-1.932, "vy":-0.51506, "omega":-0.0804, "ax":0.0, "ay":0.0, "alpha":0.23812, "fx":[-4.30402,0.70377,4.30402,-0.70377], "fy":[-0.70377,-4.30402,0.70377,4.30402]},
    {"t":2.2524, "x":1.73234, "y":1.14885, "heading":0.94443, "vx":-1.932, "vy":-0.51506, "omega":-0.07137, "ax":0.0, "ay":0.0, "alpha":0.26684, "fx":[-4.82551,0.77393,4.82551,-0.77393], "fy":[-0.77393,-4.82551,0.77393,4.82551]},
    {"t":2.29034, "x":1.65903, "y":1.12931, "heading":0.94172, "vx":-1.932, "vy":-0.51506, "omega":-0.06124, "ax":0.0, "ay":0.0, "alpha":0.30015, "fx":[-5.43028,0.85585,5.43028,-0.85585], "fy":[-0.85585,-5.43028,0.85585,5.43028]},
    {"t":2.32829, "x":1.58572, "y":1.10976, "heading":0.9394, "vx":-1.932, "vy":-0.51506, "omega":-0.04985, "ax":0.0, "ay":0.0, "alpha":0.33861, "fx":[-6.12834,0.95128,6.12834,-0.95128], "fy":[-0.95128,-6.12834,0.95128,6.12834]},
    {"t":2.36623, "x":1.51242, "y":1.09022, "heading":0.9375, "vx":-1.932, "vy":-0.51506, "omega":-0.03701, "ax":0.0, "ay":0.0, "alpha":0.38286, "fx":[-6.93114,1.06247,6.93114,-1.06247], "fy":[-1.06247,-6.93114,1.06247,6.93114]},
    {"t":2.40417, "x":1.43911, "y":1.07068, "heading":0.9361, "vx":-1.932, "vy":-0.51506, "omega":-0.02248, "ax":0.00021, "ay":0.00005, "alpha":0.43362, "fx":[-7.84863,1.19538,7.85475,-1.18923], "fy":[-1.19149,-7.85088,1.19312,7.85251]},
    {"t":2.44212, "x":1.3658, "y":1.05113, "heading":0.93525, "vx":-1.93199, "vy":-0.51506, "omega":-0.00602, "ax":7.83882, "ay":2.0898, "alpha":0.15253, "fx":[115.0606,117.39384,117.8412,115.49178], "fy":[31.17467,26.89689,30.93965,35.16572]},
    {"t":2.48006, "x":1.29813, "y":1.03309, "heading":0.93502, "vx":-1.63455, "vy":-0.43576, "omega":-0.00024, "ax":10.74439, "ay":2.86441, "alpha":0.00271, "fx":[159.60632,159.63478,159.61287,159.58436], "fy":[42.56167,42.45646,42.54081,42.64598]},
    {"t":2.51801, "x":1.24385, "y":1.01862, "heading":0.93501, "vx":-1.22686, "vy":-0.32708, "omega":-0.00013, "ax":10.77047, "ay":2.87136, "alpha":0.00151, "fx":[159.9953,160.01114,159.99871,159.98286], "fy":[42.6604,42.6014,42.64864,42.70762]},
    {"t":2.55595, "x":1.20505, "y":1.00828, "heading":0.935, "vx":-0.81819, "vy":-0.21813, "omega":-0.00008, "ax":10.77926, "ay":2.87371, "alpha":0.00111, "fx":[160.12637,160.13799,160.12882,160.11719], "fy":[42.69366,42.65028,42.685,42.72837]},
    {"t":2.59389, "x":1.18176, "y":1.00207, "heading":0.935, "vx":-0.40918, "vy":-0.10909, "omega":-0.00003, "ax":10.78368, "ay":2.87488, "alpha":0.00091, "fx":[160.19217,160.20168,160.19415,160.18464], "fy":[42.71036,42.67483,42.70326,42.73879]},
    {"t":2.63184, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
