{
 "name":"BRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.869, "y":3.058, "heading":2.01, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":2.0926785469055176, "heading":1.6207550587118271, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4151642322540283, "y":0.749900758266449, "heading":0.9457270558852072, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRR.x", "val":4.869}, "y":{"exp":"BRR.y", "val":3.058}, "heading":{"exp":"BRR.heading", "val":2.01}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"2.0926785469055176 m", "val":2.0926785469055176}, "heading":{"exp":"1.6207550587118271 rad", "val":1.6207550587118271}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4151642322540283 m", "val":1.4151642322540283}, "y":{"exp":"0.749900758266449 m", "val":0.749900758266449}, "heading":{"exp":"0.9457270558852071 rad", "val":0.9457270558852072}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51395,2.06479,2.93355],
  "samples":[
    {"t":0.0, "x":4.869, "y":3.058, "heading":2.01, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.19194, "ay":-10.66353, "alpha":-1.4217, "fx":[65.75018,-15.72183,12.72688,67.49089], "fy":[-152.01919,-164.93174,-165.28527,-151.39739]},
    {"t":0.0257, "x":4.86972, "y":3.05448, "heading":2.01, "vx":0.05633, "vy":-0.27403, "omega":-0.03653, "ax":2.18516, "ay":-10.64274, "alpha":-1.47345, "fx":[67.03014,-17.65008,12.11983,68.34352], "fy":[-151.40758,-164.69825,-165.30672,-150.9857]},
    {"t":0.0514, "x":4.87189, "y":3.04392, "heading":2.00906, "vx":0.11248, "vy":-0.54752, "omega":-0.0744, "ax":2.1767, "ay":-10.61507, "alpha":-1.53998, "fx":[68.72906,-20.09631,11.32566,69.38231], "fy":[-150.57689,-164.36867,-165.33286,-150.47518]},
    {"t":0.07709, "x":4.8755, "y":3.02635, "heading":2.00715, "vx":0.16842, "vy":-0.82031, "omega":-0.11397, "ax":2.16593, "ay":-10.57657, "alpha":-1.6285, "fx":[71.0452,-23.31139,10.27425,70.69264], "fy":[-149.40719,-163.87868,-165.36281,-149.81759]},
    {"t":0.10279, "x":4.88055, "y":3.00178, "heading":2.00422, "vx":0.22408, "vy":-1.0921, "omega":-0.15582, "ax":2.15193, "ay":-10.51976, "alpha":-1.75182, "fx":[74.33506,-27.73158,8.84953,72.41572], "fy":[-147.66795,-163.09897,-165.3937,-148.93007]},
    {"t":0.12849, "x":4.88701, "y":2.97024, "heading":2.00022, "vx":0.27938, "vy":-1.36243, "omega":-0.20084, "ax":2.13346, "ay":-10.42851, "alpha":-1.93519, "fx":[79.30791,-34.18373,6.84442,74.80282], "fy":[-144.8565,-161.73726,-165.41708,-147.65766]},
    {"t":0.15419, "x":4.8949, "y":2.93178, "heading":1.99506, "vx":0.3342, "vy":-1.63042, "omega":-0.25057, "ax":2.10971, "ay":-10.26161, "alpha":-2.2361, "fx":[87.58629,-44.42303,3.85005,78.34668], "fy":[-139.65282,-159.016,-165.40706,-145.67494]},
    {"t":0.17988, "x":4.90418, "y":2.8865, "heading":1.98862, "vx":0.38842, "vy":-1.89412, "omega":-0.30803, "ax":2.08683, "ay":-9.88093, "alpha":-2.81833, "fx":[103.67951,-62.76723,-1.06677,84.15508], "fy":[-127.37673,-152.30931,-165.2728,-142.17221]},
    {"t":0.20558, "x":4.91485, "y":2.83456, "heading":1.9807, "vx":0.44204, "vy":-2.14804, "omega":-0.38046, "ax":2.10468, "ay":-8.55197, "alpha":-4.35741, "fx":[141.53724,-101.17526,-10.57362,95.273], "fy":[-80.03647,-129.02359,-164.59633,-134.50664]},
    {"t":0.23128, "x":4.92691, "y":2.77654, "heading":1.97092, "vx":0.49613, "vy":-2.36781, "omega":-0.49243, "ax":0.67384, "ay":-2.98918, "alpha":-8.26474, "fx":[114.51318,-161.18063,-35.82916,122.53676], "fy":[113.64163,-22.47492,-160.06657,-108.71897]},
    {"t":0.25698, "x":4.93988, "y":2.7147, "heading":1.95827, "vx":0.51345, "vy":-2.44462, "omega":-0.70482, "ax":-0.30869, "ay":-0.10028, "alpha":-8.85184, "fx":[55.94374,-151.9113,-69.20308,146.8282], "fy":[152.16228,57.4711,-146.91658,-68.67578]},
    {"t":0.28268, "x":4.95297, "y":2.65185, "heading":1.94016, "vx":0.50551, "vy":-2.4472, "omega":-0.93229, "ax":-0.47236, "ay":-0.09652, "alpha":-8.75365, "fx":[53.82602,-150.10556,-74.70279,142.91423], "fy":[151.06904,58.17149,-142.49842,-72.47768]},
    {"t":0.30837, "x":4.96581, "y":2.58893, "heading":1.9162, "vx":0.49337, "vy":-2.44968, "omega":-1.15724, "ax":-0.98807, "ay":-0.19349, "alpha":-8.47303, "fx":[43.0828,-148.1723,-84.94354,131.32106], "fy":[149.50158,54.01688,-132.57446,-82.4411]},
    {"t":0.33407, "x":4.97816, "y":2.52591, "heading":1.88646, "vx":0.46798, "vy":-2.45465, "omega":-1.37498, "ax":-6.25305, "ay":-0.9822, "alpha":-4.63585, "fx":[-78.41109,-143.48457,-119.67816,-29.98645], "fy":[100.97009,24.83042,-79.95637,-104.20704]},
    {"t":0.35977, "x":4.98812, "y":2.46251, "heading":1.85113, "vx":0.30729, "vy":-2.47989, "omega":-1.49411, "ax":-10.01118, "ay":-0.71704, "alpha":-0.06127, "fx":[-148.71991,-148.97895,-148.71295,-148.45841], "fy":[-8.93658,-9.57356,-12.34432,-11.75279]},
    {"t":0.38547, "x":4.99271, "y":2.39854, "heading":1.81273, "vx":0.05003, "vy":-2.49832, "omega":-1.49568, "ax":-10.64903, "ay":0.37342, "alpha":-0.00071, "fx":[-158.19163,-158.19358,-158.19431,-158.19236], "fy":[5.56891,5.55933,5.52543,5.535]},
    {"t":0.41116, "x":4.99048, "y":2.33447, "heading":1.7743, "vx":-0.22363, "vy":-2.48872, "omega":-1.4957, "ax":-10.77917, "ay":1.58607, "alpha":0.00713, "fx":[-160.16238,-160.13612,-160.08978,-160.11636], "fy":[23.33343,23.45398,23.78953,23.66843]},
    {"t":0.43686, "x":4.98117, "y":2.27104, "heading":1.73586, "vx":-0.50063, "vy":-2.44797, "omega":-1.49552, "ax":-10.63564, "ay":2.81822, "alpha":0.04762, "fx":[-158.41017,-158.13028,-157.56873,-157.86713], "fy":[40.31901,41.26681,43.42089,42.45368]},
    {"t":0.46256, "x":4.9648, "y":2.20906, "heading":1.69743, "vx":-0.77394, "vy":-2.37554, "omega":-1.49429, "ax":-10.2936, "ay":4.02873, "alpha":0.19177, "fx":[-155.28055,-153.6476,-150.37655,-152.34742], "fy":[53.69829,57.94233,66.09945,61.64943]},
    {"t":0.48826, "x":4.94151, "y":2.14934, "heading":1.65903, "vx":-1.03846, "vy":-2.27201, "omega":-1.48937, "ax":-9.76436, "ay":5.21173, "alpha":0.41118, "fx":[-151.57846,-146.80515,-137.73318,-144.08726], "fy":[64.6476,74.5339,90.38797,80.11488]},
    {"t":0.51395, "x":4.9116, "y":2.09268, "heading":1.62076, "vx":-1.28938, "vy":-2.13808, "omega":-1.4788, "ax":-9.08436, "ay":6.37514, "alpha":0.24355, "fx":[-139.88533,-135.66144,-129.7614,-134.49002], "fy":[87.48981,93.79228,101.88213,95.65036]},
    {"t":0.54767, "x":4.86297, "y":2.02422, "heading":1.5709, "vx":-1.59565, "vy":-1.92315, "omega":-1.47059, "ax":-7.95759, "ay":7.66542, "alpha":0.28739, "fx":[-125.3169,-118.39298,-110.85788,-118.27705], "fy":[106.26761,113.75858,121.2698,114.18816]},
    {"t":0.58138, "x":4.80465, "y":1.96374, "heading":1.52132, "vx":-1.86393, "vy":-1.66472, "omega":-1.4609, "ax":-6.65873, "ay":8.65984, "alpha":0.39573, "fx":[-110.01695,-97.91923,-87.62057,-100.10904], "fy":[119.70494,129.39816,137.00681,128.46303]},
    {"t":0.6151, "x":4.73803, "y":1.91254, "heading":1.47207, "vx":-2.08843, "vy":-1.37277, "omega":-1.44756, "ax":-5.11118, "ay":9.11432, "alpha":0.74201, "fx":[-97.87571,-70.92652,-54.38625,-80.5207], "fy":[121.73425,137.3118,146.98135,135.55093]},
    {"t":0.64881, "x":4.66471, "y":1.87143, "heading":1.42326, "vx":-2.26074, "vy":-1.06549, "omega":-1.42254, "ax":-2.61295, "ay":6.27418, "alpha":2.77358, "fx":[-102.01419,-1.82216,11.97106,-63.39785], "fy":[59.08264,72.14234,125.03478,116.55586]},
    {"t":0.68252, "x":4.58701, "y":1.83908, "heading":1.37531, "vx":-2.34884, "vy":-0.85396, "omega":-1.32903, "ax":-0.39831, "ay":1.12352, "alpha":4.36839, "fx":[-76.00674,41.90991,58.07756,-47.6486], "fy":[-24.88296,-51.9051,63.6176,79.93051]},
    {"t":0.71624, "x":4.50759, "y":1.81093, "heading":1.3305, "vx":-2.36226, "vy":-0.81608, "omega":-1.18176, "ax":-0.0517, "ay":0.15017, "alpha":3.87908, "fx":[-61.82378,36.36918,59.69322,-37.31061], "fy":[-34.29048,-58.82264,39.379,62.65711]},
    {"t":0.74995, "x":4.42792, "y":1.7835, "heading":1.29066, "vx":-2.36401, "vy":-0.81102, "omega":-1.05098, "ax":-0.00617, "ay":0.018, "alpha":3.41878, "fx":[-54.9084,30.24138,54.67435,-30.37422], "fy":[-30.00906,-54.55496,30.60649,55.02728]},
    {"t":0.78367, "x":4.34822, "y":1.75617, "heading":1.25522, "vx":-2.36422, "vy":-0.81041, "omega":-0.93572, "ax":-0.00069, "ay":0.002, "alpha":3.02433, "fx":[-49.4012,25.06891,49.37679,-25.08531], "fy":[-25.0445,-49.36212,25.10973,49.41586]},
    {"t":0.81738, "x":4.26851, "y":1.72884, "heading":1.22368, "vx":-2.36424, "vy":-0.81034, "omega":-0.83376, "ax":-0.00007, "ay":0.00021, "alpha":2.67983, "fx":[-44.44334,20.82822,44.44091,-20.83006], "fy":[-20.8258,-44.43928,20.83248,44.44497]},
    {"t":0.85109, "x":4.1888, "y":1.70152, "heading":1.19557, "vx":-2.36424, "vy":-0.81034, "omega":-0.74341, "ax":-0.00001, "ay":0.00002, "alpha":2.37601, "fx":[-39.90721,17.35285,39.90698,-17.35303], "fy":[-17.35263,-39.90682,17.35325,39.90736]},
    {"t":0.88481, "x":4.1091, "y":1.67421, "heading":1.17051, "vx":-2.36424, "vy":-0.81034, "omega":-0.66331, "ax":0.0, "ay":0.0, "alpha":2.10691, "fx":[-35.76187,14.49594,35.76186,-14.49595], "fy":[-14.49593,-35.76185,14.49596,35.76188]},
    {"t":0.91852, "x":4.02939, "y":1.64689, "heading":1.14814, "vx":-2.36424, "vy":-0.81034, "omega":-0.59227, "ax":0.0, "ay":0.0, "alpha":1.86815, "fx":[-31.98873,12.14098,31.98873,-12.14098], "fy":[-12.14098,-31.98874,12.14097,31.98873]},
    {"t":0.95224, "x":3.94968, "y":1.61957, "heading":1.12817, "vx":-2.36424, "vy":-0.81034, "omega":-0.52929, "ax":0.0, "ay":0.0, "alpha":1.65621, "fx":[-28.56889,10.1952,28.56889,-10.19521], "fy":[-10.19521,-28.56889,10.1952,28.56889]},
    {"t":0.98595, "x":3.86997, "y":1.59225, "heading":1.11033, "vx":-2.36424, "vy":-0.81034, "omega":-0.47345, "ax":0.0, "ay":0.0, "alpha":1.4681, "fx":[-25.48132,8.58395,25.48132,-8.58395], "fy":[-8.58395,-25.48132,8.58395,25.48132]},
    {"t":1.01966, "x":3.79027, "y":1.56493, "heading":1.09437, "vx":-2.36424, "vy":-0.81034, "omega":-0.42396, "ax":0.0, "ay":0.0, "alpha":1.30121, "fx":[-22.70322,7.24669,22.70322,-7.2467], "fy":[-7.24669,-22.70322,7.24669,22.70322]},
    {"t":1.05338, "x":3.71056, "y":1.53761, "heading":1.08008, "vx":-2.36424, "vy":-0.81034, "omega":-0.38009, "ax":0.0, "ay":0.0, "alpha":1.15322, "fx":[-20.2108,6.13425,20.2108,-6.13425], "fy":[-6.13425,-20.2108,6.13425,20.2108]},
    {"t":1.08709, "x":3.63085, "y":1.51029, "heading":1.06726, "vx":-2.36424, "vy":-0.81034, "omega":-0.34121, "ax":0.0, "ay":0.0, "alpha":1.02205, "fx":[-17.98015,5.20655,17.98014,-5.20655], "fy":[-5.20655,-17.98015,5.20655,17.98015]},
    {"t":1.1208, "x":3.55114, "y":1.48297, "heading":1.05576, "vx":-2.36424, "vy":-0.81034, "omega":-0.30675, "ax":0.0, "ay":0.0, "alpha":0.90584, "fx":[-15.98786,4.43095,15.98785,-4.43095], "fy":[-4.43095,-15.98785,4.43095,15.98785]},
    {"t":1.15452, "x":3.47144, "y":1.45565, "heading":1.04542, "vx":-2.36424, "vy":-0.81034, "omega":-0.27621, "ax":0.0, "ay":0.0, "alpha":0.80294, "fx":[-14.21155,3.78084,14.21155,-3.78084], "fy":[-3.78084,-14.21155,3.78084,14.21155]},
    {"t":1.18823, "x":3.39173, "y":1.42833, "heading":1.0361, "vx":-2.36424, "vy":-0.81034, "omega":-0.24914, "ax":0.0, "ay":0.0, "alpha":0.71186, "fx":[-12.63017,3.2345,12.63017,-3.2345], "fy":[-3.2345,-12.63017,3.2345,12.63017]},
    {"t":1.22195, "x":3.31202, "y":1.40101, "heading":1.0277, "vx":-2.36424, "vy":-0.81034, "omega":-0.22514, "ax":0.0, "ay":0.0, "alpha":0.63128, "fx":[-11.22418,2.77419,11.22418,-2.77419], "fy":[-2.77419,-11.22418,2.77419,11.22418]},
    {"t":1.25566, "x":3.23231, "y":1.37369, "heading":1.02011, "vx":-2.36424, "vy":-0.81034, "omega":-0.20386, "ax":0.0, "ay":0.0, "alpha":0.56002, "fx":[-9.9756,2.38539,9.9756,-2.38539], "fy":[-2.38539,-9.9756,2.38539,9.9756]},
    {"t":1.28937, "x":3.1526, "y":1.34637, "heading":1.01324, "vx":-2.36424, "vy":-0.81034, "omega":-0.18498, "ax":0.0, "ay":0.0, "alpha":0.49704, "fx":[-8.86806,2.05622,8.86806,-2.05622], "fy":[-2.05622,-8.86806,2.05622,8.86806]},
    {"t":1.32309, "x":3.0729, "y":1.31905, "heading":1.007, "vx":-2.36424, "vy":-0.81034, "omega":-0.16822, "ax":0.0, "ay":0.0, "alpha":0.44141, "fx":[-7.88673,1.77693,7.88673,-1.77693], "fy":[-1.77693,-7.88673,1.77693,7.88673]},
    {"t":1.3568, "x":2.99319, "y":1.29173, "heading":1.00133, "vx":-2.36424, "vy":-0.81034, "omega":-0.15334, "ax":0.0, "ay":0.0, "alpha":0.39231, "fx":[-7.01825,1.53948,7.01825,-1.53948], "fy":[-1.53948,-7.01825,1.53948,7.01825]},
    {"t":1.39052, "x":2.91348, "y":1.26441, "heading":0.99616, "vx":-2.36424, "vy":-0.81034, "omega":-0.14012, "ax":0.0, "ay":0.0, "alpha":0.34901, "fx":[-6.25062,1.33727,6.25062,-1.33727], "fy":[-1.33727,-6.25062,1.33727,6.25062]},
    {"t":1.42423, "x":2.83377, "y":1.23709, "heading":0.99144, "vx":-2.36424, "vy":-0.81034, "omega":-0.12835, "ax":0.0, "ay":0.0, "alpha":0.31087, "fx":[-5.57316,1.16483,5.57316,-1.16483], "fy":[-1.16483,-5.57316,1.16483,5.57316]},
    {"t":1.45794, "x":2.75407, "y":1.20977, "heading":0.98711, "vx":-2.36424, "vy":-0.81034, "omega":-0.11787, "ax":0.0, "ay":0.0, "alpha":0.27733, "fx":[-4.97632,1.01763,4.97632,-1.01763], "fy":[-1.01763,-4.97632,1.01763,4.97632]},
    {"t":1.49166, "x":2.67436, "y":1.18245, "heading":0.98314, "vx":-2.36424, "vy":-0.81034, "omega":-0.10852, "ax":0.0, "ay":0.0, "alpha":0.24789, "fx":[-4.45165,0.89192,4.45165,-0.89192], "fy":[-0.89192,-4.45165,0.89192,4.45165]},
    {"t":1.52537, "x":2.59465, "y":1.15513, "heading":0.97948, "vx":-2.36424, "vy":-0.81034, "omega":-0.10016, "ax":0.0, "ay":0.0, "alpha":0.22212, "fx":[-3.99168,0.78459,3.99168,-0.78459], "fy":[-0.78459,-3.99168,0.78459,3.99168]},
    {"t":1.55908, "x":2.51494, "y":1.12781, "heading":0.9761, "vx":-2.36424, "vy":-0.81034, "omega":-0.09267, "ax":0.0, "ay":0.0, "alpha":0.19962, "fx":[-3.58984,0.69302,3.58984,-0.69302], "fy":[-0.69302,-3.58984,0.69302,3.58984]},
    {"t":1.5928, "x":2.43524, "y":1.10049, "heading":0.97298, "vx":-2.36424, "vy":-0.81034, "omega":-0.08594, "ax":0.0, "ay":0.0, "alpha":0.18008, "fx":[-3.24034,0.61505,3.24034,-0.61505], "fy":[-0.61505,-3.24034,0.61505,3.24034]},
    {"t":1.62651, "x":2.35553, "y":1.07317, "heading":0.97008, "vx":-2.36424, "vy":-0.81034, "omega":-0.07987, "ax":0.0, "ay":0.0, "alpha":0.1632, "fx":[-2.93815,0.54888,2.93815,-0.54888], "fy":[-0.54888,-2.93815,0.54888,2.93815]},
    {"t":1.66023, "x":2.27582, "y":1.04585, "heading":0.96739, "vx":-2.36424, "vy":-0.81034, "omega":-0.07437, "ax":0.0, "ay":0.0, "alpha":0.14873, "fx":[-2.67892,0.49299,2.67892,-0.49299], "fy":[-0.49299,-2.67892,0.49299,2.67892]},
    {"t":1.69394, "x":2.19611, "y":1.01854, "heading":0.96488, "vx":-2.36424, "vy":-0.81034, "omega":-0.06936, "ax":0.0, "ay":0.0, "alpha":0.13645, "fx":[-2.45889,0.44613,2.45889,-0.44613], "fy":[-0.44613,-2.45889,0.44613,2.45889]},
    {"t":1.72765, "x":2.1164, "y":0.99122, "heading":0.96254, "vx":-2.36424, "vy":-0.81034, "omega":-0.06475, "ax":0.0, "ay":0.0, "alpha":0.12618, "fx":[-2.27488,0.40725,2.27489,-0.40725], "fy":[-0.40726,-2.27489,0.40724,2.27487]},
    {"t":1.76137, "x":2.0367, "y":0.9639, "heading":0.96036, "vx":-2.36424, "vy":-0.81034, "omega":-0.0605, "ax":0.0, "ay":-0.00001, "alpha":0.11778, "fx":[-2.12418,0.37553,2.12426,-0.37546], "fy":[-0.37561,-2.12434,0.37538,2.1241]},
    {"t":1.79508, "x":1.95699, "y":0.93658, "heading":0.95832, "vx":-2.36424, "vy":-0.81034, "omega":-0.05653, "ax":0.00003, "ay":-0.00009, "alpha":0.11111, "fx":[-2.00427,0.35061,2.00518,-0.3497], "fy":[-0.35148,-2.00605,0.34883,2.0034]},
    {"t":1.8288, "x":1.87728, "y":0.90926, "heading":0.95641, "vx":-2.36424, "vy":-0.81034, "omega":-0.05278, "ax":0.00035, "ay":-0.00102, "alpha":0.10609, "fx":[-1.90945,0.33587,1.91986,-0.32546], "fy":[-0.34586,-1.92985,0.31547,1.89946]},
    {"t":1.86251, "x":1.79757, "y":0.88194, "heading":0.95463, "vx":-2.36423, "vy":-0.81037, "omega":-0.04921, "ax":0.00402, "ay":-0.01173, "alpha":0.10262, "fx":[-1.79295,0.37633,1.91247,-0.25681], "fy":[-0.49084,-2.02693,0.1423,1.67849]},
    {"t":1.89622, "x":1.71787, "y":0.85461, "heading":0.95298, "vx":-2.36409, "vy":-0.81077, "omega":-0.04575, "ax":0.07979, "ay":-0.12296, "alpha":0.10064, "fx":[-0.63236,1.4925,3.00275,0.87816], "fy":[-2.1345,-3.64348,-1.5191,-0.00908]},
    {"t":1.92994, "x":1.63821, "y":0.8272, "heading":0.95143, "vx":-2.3614, "vy":-0.81492, "omega":-0.04235, "ax":10.44185, "ay":3.55983, "alpha":0.00128, "fx":[155.11231,155.12996,155.11826,155.1006], "fy":[52.88879,52.83851,52.87496,52.92523]},
    {"t":1.96365, "x":1.56453, "y":0.80175, "heading":0.95001, "vx":-2.00937, "vy":-0.6949, "omega":-0.04231, "ax":10.52117, "ay":3.59871, "alpha":0.00049, "fx":[156.29259,156.29935,156.29466,156.2879], "fy":[53.4621,53.44255,53.45657,53.47611]},
    {"t":1.99736, "x":1.50277, "y":0.78037, "heading":0.94858, "vx":-1.65466, "vy":-0.57357, "omega":-0.04229, "ax":10.53999, "ay":3.60795, "alpha":0.00031, "fx":[156.57248,156.57671,156.57376,156.56952], "fy":[53.59843,53.58616,53.59492,53.60719]},
    {"t":2.03108, "x":1.45297, "y":0.76308, "heading":0.94715, "vx":-1.29931, "vy":-0.45194, "omega":-0.04228, "ax":10.54841, "ay":3.61209, "alpha":0.00023, "fx":[156.69774,156.70085,156.69867,156.69556], "fy":[53.65952,53.65047,53.6569,53.66595]},
    {"t":2.06479, "x":1.41516, "y":0.7499, "heading":0.94573, "vx":-0.94369, "vy":-0.33016, "omega":-0.04228, "ax":0.0534, "ay":-0.15341, "alpha":0.14396, "fx":[-1.80991,1.21399,3.39657,0.37271], "fy":[-2.70067,-4.88055,-1.85831,0.324]},
    {"t":2.13162, "x":1.35222, "y":0.72749, "heading":0.9429, "vx":-0.94012, "vy":-0.34041, "omega":-0.03266, "ax":0.00012, "ay":-0.00033, "alpha":0.1149, "fx":[-2.07661,0.33184,2.08012,-0.32833], "fy":[-0.33493,-2.08321,0.32523,2.07351]},
    {"t":2.19845, "x":1.28939, "y":0.70474, "heading":0.94072, "vx":-0.94011, "vy":-0.34043, "omega":-0.02498, "ax":0.0, "ay":0.0, "alpha":0.09151, "fx":[-1.65592,0.25929,1.65592,-0.25928], "fy":[-0.2593,-1.65593,0.25928,1.65591]},
    {"t":2.26528, "x":1.22657, "y":0.68199, "heading":0.93905, "vx":-0.94011, "vy":-0.34043, "omega":-0.01886, "ax":0.0, "ay":0.0, "alpha":0.07269, "fx":[-1.31571,0.20377,1.31571,-0.20377], "fy":[-0.20377,-1.31571,0.20377,1.31571]},
    {"t":2.3321, "x":1.16374, "y":0.65924, "heading":0.93779, "vx":-0.94011, "vy":-0.34043, "omega":-0.014, "ax":0.0, "ay":0.0, "alpha":0.0575, "fx":[-1.04091,0.15987,1.04091,-0.15987], "fy":[-0.15987,-1.04091,0.15987,1.04091]},
    {"t":2.39893, "x":1.10092, "y":0.63649, "heading":0.93685, "vx":-0.94011, "vy":-0.34043, "omega":-0.01016, "ax":0.0, "ay":0.0, "alpha":0.04518, "fx":[-0.81791,0.12483,0.81791,-0.12483], "fy":[-0.12483,-0.81791,0.12483,0.81791]},
    {"t":2.46576, "x":1.03809, "y":0.61374, "heading":0.93617, "vx":-0.94011, "vy":-0.34043, "omega":-0.00714, "ax":0.0, "ay":0.0, "alpha":0.0351, "fx":[-0.63564,0.09657,0.63564,-0.09657], "fy":[-0.09657,-0.63564,0.09657,0.63564]},
    {"t":2.53259, "x":0.97527, "y":0.59099, "heading":0.9357, "vx":-0.94011, "vy":-0.34043, "omega":-0.0048, "ax":0.0, "ay":0.0, "alpha":0.02679, "fx":[-0.48504,0.07346,0.48504,-0.07346], "fy":[-0.07346,-0.48504,0.07346,0.48504]},
    {"t":2.59942, "x":0.91244, "y":0.56824, "heading":0.93538, "vx":-0.94011, "vy":-0.34043, "omega":-0.00301, "ax":0.0, "ay":0.0, "alpha":0.0198, "fx":[-0.35862,0.05419,0.35862,-0.05419], "fy":[-0.05419,-0.35862,0.05419,0.35862]},
    {"t":2.66624, "x":0.84961, "y":0.54549, "heading":0.93518, "vx":-0.94011, "vy":-0.34043, "omega":-0.00168, "ax":0.0, "ay":0.0, "alpha":0.01381, "fx":[-0.25007,0.03774,0.25007,-0.03774], "fy":[-0.03774,-0.25007,0.03774,0.25007]},
    {"t":2.73307, "x":0.78679, "y":0.52274, "heading":0.93506, "vx":-0.94011, "vy":-0.34043, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.0085, "fx":[-0.15398,0.02324,0.15402,-0.0232], "fy":[-0.02322,-0.15399,0.02323,0.15401]},
    {"t":2.7999, "x":0.72396, "y":0.49999, "heading":0.93501, "vx":-0.94011, "vy":-0.34043, "omega":-0.00019, "ax":3.56961, "ay":1.29262, "alpha":0.00287, "fx":[52.98021,53.03805,53.07388,53.01606], "fy":[19.19741,19.14487,19.20679,19.25932]},
    {"t":2.86673, "x":0.66911, "y":0.48013, "heading":0.935, "vx":-0.70156, "vy":-0.25405, "omega":0.0, "ax":10.49803, "ay":3.80154, "alpha":0.0, "fx":[155.94987,155.94986,155.94987,155.94988], "fy":[56.47239,56.47243,56.4724,56.47237]},
    {"t":2.93355, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
