{
 "name":"BRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.869, "y":3.058, "heading":2.01, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911600589752197, "y":2.0926785469055176, "heading":1.6207550587118271, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7071563005447388, "y":1.228832721710205, "heading":0.9457270558852072, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRR.x", "val":4.869}, "y":{"exp":"BRR.y", "val":3.058}, "heading":{"exp":"BRR.heading", "val":2.01}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911600589752197 m", "val":4.911600589752197}, "y":{"exp":"2.0926785469055176 m", "val":2.0926785469055176}, "heading":{"exp":"1.6207550587118271 rad", "val":1.6207550587118271}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7071563005447388 m", "val":1.7071563005447388}, "y":{"exp":"1.228832721710205 m", "val":1.228832721710205}, "heading":{"exp":"0.9457270558852071 rad", "val":0.9457270558852072}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8337996006011963}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51307,1.9148,3.02876],
  "samples":[
    {"t":0.0, "x":4.869, "y":3.058, "heading":2.01, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58035, "ay":-10.7156, "alpha":-1.00117, "fx":[61.34351,5.69725,22.43765,63.84729], "fy":[-153.90277,-165.60462,-164.24706,-152.97271]},
    {"t":0.027, "x":4.86994, "y":3.05409, "heading":2.01, "vx":0.06968, "vy":-0.28936, "omega":-0.02704, "ax":2.54931, "ay":-10.70257, "alpha":-1.06565, "fx":[62.49251,2.95184,21.23781,64.7992], "fy":[-153.39198,-165.63802,-164.38093,-152.54234]},
    {"t":0.05401, "x":4.87275, "y":3.04238, "heading":2.00927, "vx":0.13852, "vy":-0.57837, "omega":-0.05581, "ax":2.50939, "ay":-10.68382, "alpha":-1.1496, "fx":[64.03631,-0.61513,19.70248,65.98581], "fy":[-152.6903,-165.61339,-164.53981,-151.99525]},
    {"t":0.08101, "x":4.87741, "y":3.02286, "heading":2.00776, "vx":0.20628, "vy":-0.86687, "omega":-0.08686, "ax":2.4563, "ay":-10.65515, "alpha":-1.2634, "fx":[66.19545,-5.44047,17.68402,67.51558], "fy":[-151.67792,-165.45778,-164.72721,-151.27266]},
    {"t":0.10801, "x":4.88387, "y":2.99557, "heading":2.00542, "vx":0.27261, "vy":-1.1546, "omega":-0.12097, "ax":2.38261, "ay":-10.60765, "alpha":-1.4264, "fx":[69.3954,-12.32398,14.93135,69.57342], "fy":[-150.10824,-164.9918,-164.94324,-150.26982]},
    {"t":0.13502, "x":4.8921, "y":2.96052, "heading":2.00215, "vx":0.33695, "vy":-1.44104, "omega":-0.15949, "ax":2.27489, "ay":-10.51914, "alpha":-1.67924, "fx":[74.57288,-22.88094,10.98136,72.50201], "fy":[-147.38519,-163.71429,-165.17339,-148.78084]},
    {"t":0.16202, "x":4.90203, "y":2.91778, "heading":1.99784, "vx":0.39838, "vy":-1.7251, "omega":-0.20484, "ax":2.10925, "ay":-10.3209, "alpha":-2.12369, "fx":[84.23956,-40.79895,4.87965,77.01258], "fy":[-141.64944,-159.93924,-165.34415,-146.34138]},
    {"t":0.18903, "x":4.91356, "y":2.86743, "heading":1.99231, "vx":0.45534, "vy":-2.0038, "omega":-0.26218, "ax":1.8731, "ay":-9.70494, "alpha":-3.10172, "fx":[107.5742,-75.44041,-5.67656,84.84357], "fy":[-123.60653,-146.29545,-165.11028,-141.66082]},
    {"t":0.21603, "x":4.92654, "y":2.80978, "heading":1.98523, "vx":0.50592, "vy":-2.26587, "omega":-0.34594, "ax":1.57404, "ay":-6.10039, "alpha":-6.47342, "fx":[160.02185,-140.19902,-27.67769,101.38528], "fy":[14.35146,-84.74317,-162.44184,-129.65546]},
    {"t":0.24303, "x":4.94077, "y":2.74637, "heading":1.97589, "vx":0.54842, "vy":-2.4306, "omega":-0.52075, "ax":-1.0757, "ay":-0.50778, "alpha":-8.82576, "fx":[35.01941,-158.81266,-78.75989,138.63469], "fy":[159.28733,40.19267,-143.66602,-85.9864]},
    {"t":0.27004, "x":4.95519, "y":2.68055, "heading":1.96183, "vx":0.51937, "vy":-2.44431, "omega":-0.75907, "ax":-1.62693, "ay":-0.33183, "alpha":-8.71303, "fx":[18.88598,-157.68126,-92.57349,134.69571], "fy":[161.69045,44.0877,-134.87348,-90.62227]},
    {"t":0.29704, "x":4.96862, "y":2.61442, "heading":1.94133, "vx":0.47544, "vy":-2.45327, "omega":-0.99436, "ax":-2.49579, "ay":-0.44643, "alpha":-8.43827, "fx":[-3.41656,-157.94625,-106.70186,119.76361], "fy":[162.23427,42.76313,-123.75949,-107.76522]},
    {"t":0.32404, "x":4.98055, "y":2.54801, "heading":1.91448, "vx":0.40805, "vy":-2.46533, "omega":-1.22222, "ax":-4.10804, "ay":-0.58665, "alpha":-7.69692, "fx":[-40.23992,-157.12273,-127.51905,80.77962], "fy":[156.93178,45.70115,-101.91546,-135.57667]},
    {"t":0.35105, "x":4.99007, "y":2.48123, "heading":1.88148, "vx":0.29711, "vy":-2.48117, "omega":-1.43006, "ax":-7.85035, "ay":-0.60346, "alpha":-5.04006, "fx":[-89.75872,-158.18792,-144.56309,-73.96286], "fy":[134.79459,42.14501,-75.98977,-136.80768]},
    {"t":0.37805, "x":4.99523, "y":2.41401, "heading":1.84286, "vx":0.08513, "vy":-2.49746, "omega":-1.56616, "ax":-10.16949, "ay":0.21852, "alpha":-2.47632, "fx":[-137.02017,-160.75049,-155.80206,-150.70438], "fy":[87.53536,32.08993,-50.15196,-56.48891]},
    {"t":0.40505, "x":4.99382, "y":2.34665, "heading":1.80057, "vx":-0.18949, "vy":-2.49156, "omega":-1.63303, "ax":-10.74615, "ay":1.46111, "alpha":-1.17344, "fx":[-151.3134,-160.29382,-163.68326,-163.25204], "fy":[62.46623,35.948,-11.82255,0.22826]},
    {"t":0.43206, "x":4.98479, "y":2.2799, "heading":1.75647, "vx":-0.47967, "vy":-2.45211, "omega":-1.66472, "ax":-10.68265, "ay":2.7707, "alpha":-0.5125, "fx":[-153.65025,-157.81842,-162.64701,-160.65361], "fy":[58.53665,46.83062,24.86854,34.40076]},
    {"t":0.45906, "x":4.96794, "y":2.21469, "heading":1.71152, "vx":-0.76814, "vy":-2.37729, "omega":-1.67856, "ax":-10.32716, "ay":4.05739, "alpha":-0.14593, "fx":[-151.48139,-152.97462,-155.24296,-153.94727], "fy":[65.05775,61.57945,55.54354,58.91162]},
    {"t":0.48606, "x":4.94343, "y":2.15198, "heading":1.66619, "vx":-1.04701, "vy":-2.26772, "omega":-1.6825, "ax":-9.76156, "ay":5.31709, "alpha":0.06589, "fx":[-146.12907,-145.22714,-143.86955,-144.81188], "fy":[76.9191,78.57755,81.05705,79.39109]},
    {"t":0.51307, "x":4.9116, "y":2.09268, "heading":1.62076, "vx":-1.31061, "vy":-2.12414, "omega":-1.68072, "ax":-9.04259, "ay":6.48058, "alpha":0.05971, "fx":[-135.58276,-134.47267,-133.06029,-134.20031], "fy":[94.51062,96.06515,98.02648,96.47756]},
    {"t":0.54726, "x":4.86151, "y":2.02384, "heading":1.56329, "vx":-1.61976, "vy":-1.90258, "omega":-1.67868, "ax":-7.88653, "ay":7.80854, "alpha":0.08292, "fx":[-119.26824,-117.17777,-115.02284,-117.15366], "fy":[113.84446,115.96499,118.1315,116.04707]},
    {"t":0.58145, "x":4.80152, "y":1.96336, "heading":1.5059, "vx":-1.88939, "vy":-1.63562, "omega":-1.67585, "ax":-6.57843, "ay":8.86637, "alpha":0.12965, "fx":[-101.46679,-97.39103,-93.9596,-98.07662], "fy":[128.88812,131.92871,134.47022,131.55815]},
    {"t":0.61563, "x":4.73308, "y":1.91262, "heading":1.44861, "vx":-2.1143, "vy":-1.33249, "omega":-1.67141, "ax":-5.10091, "ay":9.60754, "alpha":0.25034, "fx":[-83.54585,-74.26313,-68.04941,-77.2408], "fy":[138.42356,143.38322,146.75307,142.32603]},
    {"t":0.64982, "x":4.65782, "y":1.87268, "heading":1.39146, "vx":-2.28869, "vy":-1.00403, "omega":-1.66285, "ax":-3.41508, "ay":9.52592, "alpha":0.75361, "fx":[-73.99377,-42.95755,-28.82876,-57.14583], "fy":[131.6856,142.51859,149.45097,142.38063]},
    {"t":0.68401, "x":4.57757, "y":1.84392, "heading":1.33461, "vx":-2.40544, "vy":-0.67835, "omega":-1.63709, "ax":-1.08701, "ay":4.36351, "alpha":3.78731, "fx":[-92.29528,33.06962,42.31523,-47.6801], "fy":[34.91591,10.82343,103.31281,110.23021]},
    {"t":0.7182, "x":4.4947, "y":1.82328, "heading":1.27864, "vx":-2.44261, "vy":-0.52917, "omega":-1.50761, "ax":-0.13315, "ay":0.62786, "alpha":4.53069, "fx":[-76.89593,39.10713,69.59785,-39.72105], "fy":[-28.15347,-65.28934,50.18142,80.56938]},
    {"t":0.75239, "x":4.41111, "y":1.80556, "heading":1.2271, "vx":-2.44716, "vy":-0.5077, "omega":-1.35271, "ax":-0.01685, "ay":0.08145, "alpha":4.2025, "fx":[-70.00149,32.82071,69.16705,-32.98752], "fy":[-31.48471,-68.57604,34.31773,70.58253]},
    {"t":0.78658, "x":4.32744, "y":1.78825, "heading":1.18085, "vx":-2.44774, "vy":-0.50492, "omega":-1.20903, "ax":-0.00203, "ay":0.00986, "alpha":3.87754, "fx":[-65.58163,27.3429,65.49084,-27.373], "fy":[-27.18863,-65.41245,27.52722,65.65988]},
    {"t":0.82076, "x":4.24375, "y":1.77099, "heading":1.13952, "vx":-2.44781, "vy":-0.50458, "omega":-1.07647, "ax":-0.00023, "ay":0.00112, "alpha":3.57307, "fx":[-61.38503,22.69052,61.37561,-22.69484], "fy":[-22.67375,-61.36601,22.71161,61.39463]},
    {"t":0.85495, "x":4.16007, "y":1.75374, "heading":1.10272, "vx":-2.44781, "vy":-0.50454, "omega":-0.95431, "ax":-0.00002, "ay":0.00012, "alpha":3.2868, "fx":[-57.19289,18.78266,57.19197,-18.78319], "fy":[-18.781,-57.19092,18.78485,57.19394]},
    {"t":0.88914, "x":4.07638, "y":1.73649, "heading":1.07009, "vx":-2.44781, "vy":-0.50454, "omega":-0.84194, "ax":0.0, "ay":0.00001, "alpha":3.01741, "fx":[-53.03956,15.52155,53.03949,-15.5216], "fy":[-15.52143,-53.03941,15.52172,53.03964]},
    {"t":0.92333, "x":3.99269, "y":1.71924, "heading":1.04131, "vx":-2.44781, "vy":-0.50454, "omega":-0.73878, "ax":0.0, "ay":0.0, "alpha":2.76421, "fx":[-48.97784,12.81478,48.97783,-12.81479], "fy":[-12.81479,-48.97784,12.81478,48.97783]},
    {"t":0.95752, "x":3.909, "y":1.70199, "heading":1.01605, "vx":-2.44781, "vy":-0.50454, "omega":-0.64427, "ax":0.0, "ay":0.0, "alpha":2.52673, "fx":[-45.05162,10.57944,45.05162,-10.57944], "fy":[-10.57945,-45.05163,10.57943,45.05161]},
    {"t":0.99171, "x":3.82532, "y":1.68474, "heading":0.99402, "vx":-2.44781, "vy":-0.50454, "omega":-0.55789, "ax":0.0, "ay":0.0, "alpha":2.3046, "fx":[-41.29359,8.74201,41.29359,-8.74202], "fy":[-8.74202,-41.29359,8.74201,41.29359]},
    {"t":1.0259, "x":3.74163, "y":1.66749, "heading":0.97495, "vx":-2.44781, "vy":-0.50454, "omega":-0.4791, "ax":0.0, "ay":0.0, "alpha":2.09741, "fx":[-37.72606,7.23787,37.72605,-7.23788], "fy":[-7.23788,-37.72606,7.23787,37.72606]},
    {"t":1.06008, "x":3.65794, "y":1.65025, "heading":0.95857, "vx":-2.44781, "vy":-0.50454, "omega":-0.40739, "ax":0.0, "ay":0.0, "alpha":1.90467, "fx":[-34.36242,6.01077,34.36242,-6.01077], "fy":[-6.01077,-34.36242,6.01077,34.36242]},
    {"t":1.09427, "x":3.57426, "y":1.633, "heading":0.94464, "vx":-2.44781, "vy":-0.50454, "omega":-0.34227, "ax":0.0, "ay":0.0, "alpha":1.72583, "fx":[-31.20873,5.0122,31.20873,-5.0122], "fy":[-5.0122,-31.20873,5.0122,31.20873]},
    {"t":1.12846, "x":3.49057, "y":1.61575, "heading":0.93294, "vx":-2.44781, "vy":-0.50454, "omega":-0.28327, "ax":0.0, "ay":0.0, "alpha":1.56023, "fx":[-28.26514,4.20079,28.26514,-4.20079], "fy":[-4.20079,-28.26514,4.20079,28.26514]},
    {"t":1.16265, "x":3.40688, "y":1.5985, "heading":0.92325, "vx":-2.44781, "vy":-0.50454, "omega":-0.22993, "ax":0.0, "ay":0.0, "alpha":1.40714, "fx":[-25.52726,3.54156,25.52726,-3.54156], "fy":[-3.54156,-25.52726,3.54156,25.52726]},
    {"t":1.19684, "x":3.3232, "y":1.58125, "heading":0.91539, "vx":-2.44781, "vy":-0.50454, "omega":-0.18182, "ax":0.0, "ay":0.0, "alpha":1.26579, "fx":[-22.98731,3.0052,22.98731,-3.0052], "fy":[-3.0052,-22.98731,3.0052,22.98731]},
    {"t":1.23103, "x":3.23951, "y":1.564, "heading":0.90918, "vx":-2.44781, "vy":-0.50454, "omega":-0.13854, "ax":0.0, "ay":0.0, "alpha":1.13536, "fx":[-20.63509,2.56733,20.63509,-2.56733], "fy":[-2.56733,-20.63509,2.56733,20.63509]},
    {"t":1.26521, "x":3.15582, "y":1.54675, "heading":0.90444, "vx":-2.44781, "vy":-0.50454, "omega":-0.09973, "ax":0.0, "ay":0.0, "alpha":1.01503, "fx":[-18.45877,2.20782,18.45877,-2.20783], "fy":[-2.20783,-18.45877,2.20783,18.45877]},
    {"t":1.2994, "x":3.07213, "y":1.5295, "heading":0.90103, "vx":-2.44781, "vy":-0.50454, "omega":-0.06502, "ax":0.0, "ay":0.0, "alpha":0.90396, "fx":[-16.44548,1.91017,16.44548,-1.91017], "fy":[-1.91017,-16.44548,1.91017,16.44548]},
    {"t":1.33359, "x":2.98845, "y":1.51225, "heading":0.89881, "vx":-2.44781, "vy":-0.50454, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":0.80131, "fx":[-14.58181,1.66085,14.58181,-1.66085], "fy":[-1.66085,-14.58181,1.66085,14.58181]},
    {"t":1.36778, "x":2.90476, "y":1.495, "heading":0.89764, "vx":-2.44781, "vy":-0.50454, "omega":-0.00672, "ax":0.0, "ay":0.0, "alpha":0.70628, "fx":[-12.85414,1.44889,12.85414,-1.44889], "fy":[-1.44889,-12.85414,1.44889,12.85414]},
    {"t":1.40197, "x":2.82107, "y":1.47775, "heading":0.89741, "vx":-2.44781, "vy":-0.50454, "omega":0.01742, "ax":0.0, "ay":0.0, "alpha":0.61806, "fx":[-11.24891,1.26533,11.24891,-1.26533], "fy":[-1.26533,-11.24891,1.26533,11.24891]},
    {"t":1.43616, "x":2.73739, "y":1.4605, "heading":0.89801, "vx":-2.44781, "vy":-0.50454, "omega":0.03855, "ax":0.0, "ay":0.0, "alpha":0.53589, "fx":[-9.75275,1.10292,9.75275,-1.10292], "fy":[-1.10292,-9.75275,1.10292,9.75275]},
    {"t":1.47035, "x":2.6537, "y":1.44325, "heading":0.89933, "vx":-2.44781, "vy":-0.50454, "omega":0.05688, "ax":0.0, "ay":0.0, "alpha":0.45903, "fx":[-8.35263,0.95574,8.35263,-0.95574], "fy":[-0.95574,-8.35263,0.95573,8.35263]},
    {"t":1.50453, "x":2.57001, "y":1.426, "heading":0.90127, "vx":-2.44781, "vy":-0.50454, "omega":0.07257, "ax":0.0, "ay":0.0, "alpha":0.38675, "fx":[-7.03586,0.81893,7.03586,-0.81893], "fy":[-0.81893,-7.03586,0.81893,7.03586]},
    {"t":1.53872, "x":2.48633, "y":1.40875, "heading":0.90375, "vx":-2.44781, "vy":-0.50454, "omega":0.08579, "ax":0.0, "ay":0.0, "alpha":0.31837, "fx":[-5.79014,0.68851,5.79015,-0.6885], "fy":[-0.68853,-5.79017,0.68847,5.79012]},
    {"t":1.57291, "x":2.40264, "y":1.3915, "heading":0.90668, "vx":-2.44781, "vy":-0.50454, "omega":0.09668, "ax":0.0, "ay":-0.00002, "alpha":0.25321, "fx":[-4.6035,0.56117,4.60364,-0.56104], "fy":[-0.56143,-4.6039,0.56078,4.60325]},
    {"t":1.6071, "x":2.31895, "y":1.37426, "heading":0.90999, "vx":-2.44781, "vy":-0.50454, "omega":0.10533, "ax":0.00005, "ay":-0.00026, "alpha":0.19064, "fx":[-3.46375,0.4347,3.46534,-0.4331], "fy":[-0.43777,-3.46841,0.43003,3.46068]},
    {"t":1.64129, "x":2.23526, "y":1.35701, "heading":0.91359, "vx":-2.44781, "vy":-0.50455, "omega":0.11185, "ax":0.00064, "ay":-0.0031, "alpha":0.13002, "fx":[-2.35227,0.31393,2.37126,-0.29493], "fy":[-0.35051,-2.40782,0.25835,2.31571]},
    {"t":1.67548, "x":2.15158, "y":1.33975, "heading":0.91741, "vx":-2.44779, "vy":-0.50465, "omega":0.1163, "ax":0.00763, "ay":-0.03698, "alpha":0.07073, "fx":[-1.17075,0.28391,1.39755,-0.05712], "fy":[-0.71986,-1.83339,-0.37881,0.73486]},
    {"t":1.70967, "x":2.0679, "y":1.32248, "heading":0.92139, "vx":-2.44753, "vy":-0.50592, "omega":0.11871, "ax":0.09272, "ay":-0.43988, "alpha":0.01213, "fx":[1.15692,1.4074,1.59785,1.34736], "fy":[-6.56472,-6.75425,-6.50428,-6.31471]},
    {"t":1.74385, "x":1.98427, "y":1.30493, "heading":0.92545, "vx":-2.44436, "vy":-0.52096, "omega":0.11913, "ax":7.37823, "ay":-1.43003, "alpha":-0.01745, "fx":[109.79588,109.63239,109.41355,109.57722], "fy":[-21.12683,-20.80128,-21.36041,-21.6845]},
    {"t":1.77804, "x":1.90502, "y":1.28628, "heading":0.92952, "vx":-2.19211, "vy":-0.56985, "omega":0.11853, "ax":10.87796, "ay":2.15939, "alpha":-0.00081, "fx":[161.59431,161.5881,161.59328,161.59948], "fy":[32.07663,32.10679,32.07952,32.04935]},
    {"t":1.81223, "x":1.83643, "y":1.26806, "heading":0.93357, "vx":-1.82021, "vy":-0.49602, "omega":0.1185, "ax":10.91089, "ay":2.20649, "alpha":-0.00065, "fx":[162.08321,162.07822,162.08256,162.08754], "fy":[32.77658,32.80082,32.77891,32.75468]},
    {"t":1.84642, "x":1.78057, "y":1.25239, "heading":0.93763, "vx":-1.44718, "vy":-0.42058, "omega":0.11848, "ax":10.92195, "ay":2.2225, "alpha":-0.0006, "fx":[162.2475,162.2429,162.24697,162.25156], "fy":[33.01461,33.03693,33.01666,32.99434]},
    {"t":1.88061, "x":1.73748, "y":1.23931, "heading":0.94168, "vx":-1.07378, "vy":-0.3446, "omega":0.11846, "ax":10.9275, "ay":2.23058, "alpha":-0.00057, "fx":[162.32983,162.32542,162.32937,162.33378], "fy":[33.13471,33.15609,33.13654,33.11516]},
    {"t":1.9148, "x":1.70716, "y":1.22883, "heading":0.94573, "vx":-0.70018, "vy":-0.26834, "omega":0.11844, "ax":0.54435, "ay":-1.1449, "alpha":-0.56728, "fx":[18.43104,6.52734,-2.2792,9.66664], "fy":[-15.33133,-6.77836,-18.82654,-27.0943]},
    {"t":2.00763, "x":1.6445, "y":1.19899, "heading":0.95672, "vx":-0.64965, "vy":-0.37462, "omega":0.06578, "ax":0.00028, "ay":-0.00048, "alpha":-0.44374, "fx":[8.01232,-1.38145,-8.00407,1.38971], "fy":[1.3784,8.00106,-1.39276,-8.01534]},
    {"t":2.10046, "x":1.5842, "y":1.16421, "heading":0.96283, "vx":-0.64962, "vy":-0.37467, "omega":0.02459, "ax":0.0, "ay":0.0, "alpha":-0.33191, "fx":[5.98345,-1.07293,-5.98345,1.07293], "fy":[1.07293,5.98345,-1.07293,-5.98345]},
    {"t":2.19329, "x":1.52389, "y":1.12943, "heading":0.96511, "vx":-0.64962, "vy":-0.37467, "omega":-0.00622, "ax":0.0, "ay":0.0, "alpha":-0.24002, "fx":[4.32514,-0.78576,-4.32514,0.78576], "fy":[0.78576,4.32514,-0.78576,-4.32514]},
    {"t":2.28612, "x":1.46359, "y":1.09465, "heading":0.96453, "vx":-0.64962, "vy":-0.37467, "omega":-0.0285, "ax":0.0, "ay":0.0, "alpha":-0.16264, "fx":[2.93115,-0.53076,-2.93115,0.53076], "fy":[0.53076,2.93115,-0.53076,-2.93115]},
    {"t":2.37895, "x":1.40328, "y":1.05987, "heading":0.96189, "vx":-0.64962, "vy":-0.37467, "omega":-0.0436, "ax":0.0, "ay":0.0, "alpha":-0.09514, "fx":[1.71549,-0.30595,-1.71549,0.30595], "fy":[0.30595,1.71549,-0.30595,-1.71549]},
    {"t":2.47178, "x":1.34298, "y":1.02509, "heading":0.95784, "vx":-0.64962, "vy":-0.37467, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":-0.03344, "fx":[0.6033,-0.10508,-0.6033,0.10508], "fy":[0.10508,0.6033,-0.10508,-0.6033]},
    {"t":2.56461, "x":1.28268, "y":0.99031, "heading":0.95297, "vx":-0.64962, "vy":-0.37467, "omega":-0.05554, "ax":0.0, "ay":0.0, "alpha":0.02623, "fx":[-0.47374,0.08014,0.47374,-0.08014], "fy":[-0.08014,-0.47374,0.08014,0.47374]},
    {"t":2.65744, "x":1.22237, "y":0.95553, "heading":0.94782, "vx":-0.64962, "vy":-0.37467, "omega":-0.0531, "ax":0.0, "ay":0.0, "alpha":0.0875, "fx":[-1.58152,0.25915,1.58152,-0.25915], "fy":[-0.25915,-1.58152,0.25915,1.58152]},
    {"t":2.75027, "x":1.16207, "y":0.92075, "heading":0.94289, "vx":-0.64962, "vy":-0.37467, "omega":-0.04498, "ax":0.0, "ay":0.0, "alpha":0.1541, "fx":[-2.7874,0.44265,2.7874,-0.44265], "fy":[-0.44265,-2.7874,0.44265,2.7874]},
    {"t":2.8431, "x":1.10176, "y":0.88597, "heading":0.93871, "vx":-0.64962, "vy":-0.37467, "omega":-0.03067, "ax":0.0, "ay":0.0, "alpha":0.23006, "fx":[-4.16406,0.64347,4.16408,-0.64345], "fy":[-0.64345,-4.16406,0.64347,4.16407]},
    {"t":2.93593, "x":1.04146, "y":0.85119, "heading":0.93586, "vx":-0.64962, "vy":-0.37466, "omega":-0.00932, "ax":6.99797, "ay":4.03603, "alpha":0.10037, "fx":[102.73302,104.98717,105.16762,102.93601], "fy":[60.44491,57.52355,59.49527,62.35943]},
    {"t":3.02876, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
