{
 "name":"Circle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311466932296753, "y":3.8817379474639897, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":2.768857955932617, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":4.026000022888184, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.323417901992798, "y":5.077053546905518, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2522907257080078, "y":3.935117959976196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"3.8817379474639893 m", "val":3.8817379474639897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"2.768857955932617 m", "val":2.768857955932617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.323417901992798 m", "val":2.323417901992798}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2522907257080078 m", "val":1.2522907257080078}, "y":{"exp":"3.9351179599761963 m", "val":3.935117959976196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11736,2.26051,3.34597,4.42796],
  "samples":[
    {"t":0.0, "x":1.23115, "y":3.88174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.99577, "ay":-18.60491, "alpha":0.0, "fx":[118.47459,118.47459,118.47459,118.47459], "fy":[-116.03685,-116.03685,-116.03685,-116.03685]},
    {"t":0.04858, "x":1.25356, "y":3.85978, "heading":0.0, "vx":0.92283, "vy":-0.90384, "omega":0.0, "ax":3.05827, "ay":-2.99534, "alpha":0.0, "fx":[19.0741,19.0741,19.0741,19.0741], "fy":[-18.68163,-18.68163,-18.68163,-18.68163]},
    {"t":0.09716, "x":1.302, "y":3.81234, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14574, "x":1.35405, "y":3.76136, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19432, "x":1.4061, "y":3.71038, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2429, "x":1.45815, "y":3.6594, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29149, "x":1.5102, "y":3.60842, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34007, "x":1.56225, "y":3.55744, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38865, "x":1.6143, "y":3.50646, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43723, "x":1.66635, "y":3.45549, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48581, "x":1.7184, "y":3.40451, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53439, "x":1.77045, "y":3.35353, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58297, "x":1.8225, "y":3.30255, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63155, "x":1.87455, "y":3.25157, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68013, "x":1.9266, "y":3.20059, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72871, "x":1.97865, "y":3.14961, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7773, "x":2.0307, "y":3.09863, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82588, "x":2.08275, "y":3.04765, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87446, "x":2.1348, "y":2.99668, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92304, "x":2.18685, "y":2.9457, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.97162, "x":2.2389, "y":2.89472, "heading":0.0, "vx":1.07141, "vy":-1.04936, "omega":0.0, "ax":0.0004, "ay":0.00041, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":1.0202, "x":2.29095, "y":2.84374, "heading":0.0, "vx":1.07143, "vy":-1.04934, "omega":0.0, "ax":0.18112, "ay":0.18653, "alpha":0.0, "fx":[1.12964,1.12964,1.12964,1.12964], "fy":[1.16338,1.16338,1.16338,1.16338]},
    {"t":1.06878, "x":2.34322, "y":2.79298, "heading":0.0, "vx":1.08023, "vy":-1.04028, "omega":0.0, "ax":8.60675, "ay":22.3846, "alpha":0.0, "fx":[53.67943,53.67943,53.67943,53.67943], "fy":[139.61038,139.61038,139.61038,139.61038]},
    {"t":1.11736, "x":2.40585, "y":2.76886, "heading":0.0, "vx":1.49835, "vy":0.04719, "omega":0.0, "ax":-10.13897, "ay":22.17955, "alpha":0.0, "fx":[-63.23567,-63.23567,-63.23567,-63.23567], "fy":[138.33156,138.33156,138.33156,138.33156]},
    {"t":1.16499, "x":2.46572, "y":2.79627, "heading":0.0, "vx":1.01542, "vy":1.10362, "omega":0.0, "ax":-0.23954, "ay":0.21817, "alpha":0.0, "fx":[-1.49399,-1.49399,-1.49399,-1.49399], "fy":[1.3607,1.3607,1.3607,1.3607]},
    {"t":1.21262, "x":2.51381, "y":2.84908, "heading":0.0, "vx":1.00401, "vy":1.11402, "omega":0.0, "ax":-0.00056, "ay":0.0005, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":1.26026, "x":2.56164, "y":2.90214, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.30789, "x":2.60946, "y":2.95521, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35552, "x":2.65728, "y":3.00827, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40315, "x":2.7051, "y":3.06133, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45078, "x":2.75292, "y":3.11439, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49841, "x":2.80074, "y":3.16746, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54604, "x":2.84856, "y":3.22052, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59367, "x":2.89638, "y":3.27358, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64131, "x":2.9442, "y":3.32665, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68894, "x":2.99202, "y":3.37971, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73657, "x":3.03984, "y":3.43277, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7842, "x":3.08767, "y":3.48584, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83183, "x":3.13549, "y":3.5389, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87946, "x":3.18331, "y":3.59196, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92709, "x":3.23113, "y":3.64502, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97472, "x":3.27895, "y":3.69809, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02235, "x":3.32677, "y":3.75115, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06999, "x":3.37459, "y":3.80421, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.11762, "x":3.42241, "y":3.85728, "heading":0.0, "vx":1.00398, "vy":1.11404, "omega":0.0, "ax":-0.00048, "ay":0.00044, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":2.16525, "x":3.47023, "y":3.91034, "heading":0.0, "vx":1.00396, "vy":1.11406, "omega":0.0, "ax":-0.21041, "ay":0.18788, "alpha":0.0, "fx":[-1.31228,-1.31228,-1.31228,-1.31228], "fy":[1.17177,1.17177,1.17177,1.17177]},
    {"t":2.21288, "x":3.51781, "y":3.96362, "heading":0.0, "vx":0.99394, "vy":1.12301, "omega":0.0, "ax":-22.7554, "ay":7.83911, "alpha":0.0, "fx":[-141.92302,-141.92302,-141.92302,-141.92302], "fy":[48.89173,48.89173,48.89173,48.89173]},
    {"t":2.26051, "x":3.53934, "y":4.026, "heading":0.0, "vx":-0.08993, "vy":1.4964, "omega":0.0, "ax":-21.92755, "ay":-10.68913, "alpha":0.0, "fx":[-136.75985,-136.75985,-136.75985,-136.75985], "fy":[-66.66697,-66.66697,-66.66697,-66.66697]},
    {"t":2.3077, "x":3.51068, "y":4.08472, "heading":0.0, "vx":-1.12478, "vy":0.99193, "omega":0.0, "ax":-0.22005, "ay":-0.25214, "alpha":0.0, "fx":[-1.37244,-1.37244,-1.37244,-1.37244], "fy":[-1.57257,-1.57257,-1.57257,-1.57257]},
    {"t":2.3549, "x":3.45735, "y":4.13125, "heading":0.0, "vx":-1.13516, "vy":0.98003, "omega":0.0, "ax":-0.00052, "ay":-0.0006, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":2.40209, "x":3.40378, "y":4.1775, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.44929, "x":3.3502, "y":4.22375, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49648, "x":3.29663, "y":4.27, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54367, "x":3.24306, "y":4.31625, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59087, "x":3.18948, "y":4.3625, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63806, "x":3.13591, "y":4.40875, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68526, "x":3.08233, "y":4.455, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73245, "x":3.02876, "y":4.50125, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77964, "x":2.97519, "y":4.5475, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82684, "x":2.92161, "y":4.59375, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87403, "x":2.86804, "y":4.64, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92123, "x":2.81447, "y":4.68625, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96842, "x":2.76089, "y":4.7325, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01561, "x":2.70732, "y":4.77875, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06281, "x":2.65374, "y":4.82501, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11, "x":2.60017, "y":4.87126, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1572, "x":2.5466, "y":4.91751, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.20439, "x":2.49302, "y":4.96376, "heading":0.0, "vx":-1.13519, "vy":0.98001, "omega":0.0, "ax":-0.00037, "ay":-0.00043, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":3.25158, "x":2.43945, "y":5.01001, "heading":0.0, "vx":-1.1352, "vy":0.97999, "omega":0.0, "ax":-0.15523, "ay":-0.18122, "alpha":0.0, "fx":[-0.96817,-0.96817,-0.96817,-0.96817], "fy":[-1.13027,-1.13027,-1.13027,-1.13027]},
    {"t":3.29878, "x":2.3857, "y":5.05605, "heading":0.0, "vx":-1.14253, "vy":0.97143, "omega":0.0, "ax":-7.50862, "ay":-22.31055, "alpha":0.0, "fx":[-46.83048,-46.83048,-46.83048,-46.83048], "fy":[-139.14856,-139.14856,-139.14856,-139.14856]},
    {"t":3.34597, "x":2.32342, "y":5.07705, "heading":0.0, "vx":-1.49689, "vy":-0.08149, "omega":0.0, "ax":10.18083, "ay":-21.67772, "alpha":0.0, "fx":[63.49678,63.49678,63.49678,63.49678], "fy":[-135.20168,-135.20168,-135.20168,-135.20168]},
    {"t":3.39301, "x":2.26426, "y":5.04923, "heading":0.0, "vx":-1.01795, "vy":-1.10128, "omega":0.0, "ax":0.20907, "ay":-0.19157, "alpha":0.0, "fx":[1.30393,1.30393,1.30393,1.30393], "fy":[-1.19478,-1.19478,-1.19478,-1.19478]},
    {"t":3.44006, "x":2.21661, "y":4.99721, "heading":0.0, "vx":-1.00812, "vy":-1.11029, "omega":0.0, "ax":0.00051, "ay":-0.00046, "alpha":0.0, "fx":[0.00318,0.00318,0.00318,0.00318], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":3.4871, "x":2.16918, "y":4.94498, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.53414, "x":2.12176, "y":4.89275, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58119, "x":2.07434, "y":4.84052, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62823, "x":2.02691, "y":4.78828, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67527, "x":1.97949, "y":4.73605, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72232, "x":1.93206, "y":4.68382, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76936, "x":1.88464, "y":4.63159, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8164, "x":1.83722, "y":4.57935, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86345, "x":1.78979, "y":4.52712, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91049, "x":1.74237, "y":4.47489, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95753, "x":1.69495, "y":4.42266, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00457, "x":1.64752, "y":4.37042, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05162, "x":1.6001, "y":4.31819, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09866, "x":1.55267, "y":4.26596, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1457, "x":1.50525, "y":4.21373, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19275, "x":1.45783, "y":4.16149, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23979, "x":1.4104, "y":4.10926, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28683, "x":1.36298, "y":4.05703, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.33388, "x":1.31555, "y":4.0048, "heading":0.0, "vx":-1.00809, "vy":-1.11031, "omega":0.0, "ax":3.55688, "ay":3.91754, "alpha":0.0, "fx":[22.1839,22.1839,22.1839,22.1839], "fy":[24.43328,24.43328,24.43328,24.43328]},
    {"t":4.38092, "x":1.27207, "y":3.9569, "heading":0.0, "vx":-0.84077, "vy":-0.92602, "omega":0.0, "ax":17.87225, "ay":19.68444, "alpha":0.0, "fx":[111.46736,111.46736,111.46736,111.46736], "fy":[122.76981,122.76981,122.76981,122.76981]},
    {"t":4.42796, "x":1.25229, "y":3.93512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
