{
 "name":"Circle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311466932296753, "y":3.8817379474639897, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":2.768857955932617, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":4.026000022888184, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.323417901992798, "y":5.077053546905518, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2522907257080078, "y":3.935117959976196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"3.8817379474639893 m", "val":3.8817379474639897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"2.768857955932617 m", "val":2.768857955932617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.323417901992798 m", "val":2.323417901992798}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2522907257080078 m", "val":1.2522907257080078}, "y":{"exp":"3.9351179599761963 m", "val":3.935117959976196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6082,1.1941,1.75021,2.34017],
  "samples":[
    {"t":0.0, "x":1.23115, "y":3.88174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.95514, "ay":-19.60336, "alpha":0.0, "fx":[111.98432,111.98432,111.98432,111.98432], "fy":[-122.2641,-122.2641,-122.2641,-122.2641]},
    {"t":0.04344, "x":1.24809, "y":3.86324, "heading":0.0, "vx":0.78002, "vy":-0.85163, "omega":0.0, "ax":17.93415, "ay":-19.58044, "alpha":0.0, "fx":[111.8534,111.8534,111.8534,111.8534], "fy":[-122.12116,-122.12116,-122.12116,-122.12116]},
    {"t":0.08689, "x":1.2989, "y":3.80777, "heading":0.0, "vx":1.55913, "vy":-1.70226, "omega":0.0, "ax":10.74248, "ay":-11.7286, "alpha":0.0, "fx":[66.9997,66.9997,66.9997,66.9997], "fy":[-73.15005,-73.15005,-73.15005,-73.15005]},
    {"t":0.13033, "x":1.37677, "y":3.72275, "heading":0.0, "vx":2.02582, "vy":-2.21178, "omega":0.0, "ax":0.00005, "ay":-0.00005, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.17377, "x":1.46478, "y":3.62666, "heading":0.0, "vx":2.02582, "vy":-2.21178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21721, "x":1.55278, "y":3.53057, "heading":0.0, "vx":2.02582, "vy":-2.21178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26066, "x":1.64079, "y":3.43449, "heading":0.0, "vx":2.02582, "vy":-2.21178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3041, "x":1.7288, "y":3.3384, "heading":0.0, "vx":2.02582, "vy":-2.21178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34754, "x":1.81681, "y":3.24232, "heading":0.0, "vx":2.02582, "vy":-2.21178, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.39099, "x":1.90481, "y":3.14623, "heading":0.0, "vx":2.02582, "vy":-2.21178, "omega":0.0, "ax":0.00054, "ay":0.0005, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":0.43443, "x":1.99282, "y":3.05014, "heading":0.0, "vx":2.02584, "vy":-2.21176, "omega":0.0, "ax":0.04557, "ay":0.04178, "alpha":0.0, "fx":[0.2842,0.2842,0.2842,0.2842], "fy":[0.26055,0.26055,0.26055,0.26055]},
    {"t":0.47787, "x":2.08087, "y":2.9541, "heading":0.0, "vx":2.02782, "vy":-2.20995, "omega":0.0, "ax":3.56791, "ay":3.52123, "alpha":0.0, "fx":[22.25268,22.25268,22.25268,22.25268], "fy":[21.96156,21.96156,21.96156,21.96156]},
    {"t":0.52131, "x":2.17233, "y":2.86142, "heading":0.0, "vx":2.18282, "vy":-2.05697, "omega":0.0, "ax":13.87122, "ay":21.75564, "alpha":0.0, "fx":[86.51335,86.51335,86.51335,86.51335], "fy":[135.68764,135.68764,135.68764,135.68764]},
    {"t":0.56476, "x":2.28025, "y":2.79258, "heading":0.0, "vx":2.78543, "vy":-1.11185, "omega":0.0, "ax":4.86917, "ay":26.04308, "alpha":0.0, "fx":[30.36847,30.36847,30.36847,30.36847], "fy":[162.42796,162.42796,162.42796,162.42796]},
    {"t":0.6082, "x":2.40585, "y":2.76886, "heading":0.0, "vx":2.99696, "vy":0.01954, "omega":0.0, "ax":-5.0214, "ay":26.01343, "alpha":0.0, "fx":[-31.31796,-31.31796,-31.31796,-31.31796], "fy":[162.243,162.243,162.243,162.243]},
    {"t":0.65005, "x":2.52688, "y":2.79246, "heading":0.0, "vx":2.78681, "vy":1.1082, "omega":0.0, "ax":-13.80654, "ay":21.99679, "alpha":0.0, "fx":[-86.10992,-86.10992,-86.10992,-86.10992], "fy":[137.19169,137.19169,137.19169,137.19169]},
    {"t":0.6919, "x":2.63142, "y":2.8581, "heading":0.0, "vx":2.20901, "vy":2.02876, "omega":0.0, "ax":-5.10533, "ay":5.02977, "alpha":0.0, "fx":[-31.84138,-31.84138,-31.84138,-31.84138], "fy":[31.37013,31.37013,31.37013,31.37013]},
    {"t":0.73375, "x":2.71939, "y":2.94741, "heading":0.0, "vx":1.99535, "vy":2.23926, "omega":0.0, "ax":-0.0774, "ay":0.06887, "alpha":0.0, "fx":[-0.48271,-0.48271,-0.48271,-0.48271], "fy":[0.42951,0.42951,0.42951,0.42951]},
    {"t":0.7756, "x":2.80283, "y":3.04118, "heading":0.0, "vx":1.99211, "vy":2.24214, "omega":0.0, "ax":-0.00104, "ay":0.00092, "alpha":0.0, "fx":[-0.00648,-0.00648,-0.00648,-0.00648], "fy":[0.00576,0.00576,0.00576,0.00576]},
    {"t":0.81745, "x":2.8862, "y":3.13501, "heading":0.0, "vx":1.99207, "vy":2.24218, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.8593, "x":2.96957, "y":3.22885, "heading":0.0, "vx":1.99207, "vy":2.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90115, "x":3.05293, "y":3.32268, "heading":0.0, "vx":1.99207, "vy":2.24218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.943, "x":3.1363, "y":3.41652, "heading":0.0, "vx":1.99207, "vy":2.24218, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.98485, "x":3.21967, "y":3.51035, "heading":0.0, "vx":1.99207, "vy":2.24218, "omega":0.0, "ax":-0.0006, "ay":0.00053, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":1.0267, "x":3.30304, "y":3.60419, "heading":0.0, "vx":1.99204, "vy":2.2422, "omega":0.0, "ax":-0.04449, "ay":0.03949, "alpha":0.0, "fx":[-0.27748,-0.27748,-0.27748,-0.27748], "fy":[0.24631,0.24631,0.24631,0.24631]},
    {"t":1.06855, "x":3.38637, "y":3.69806, "heading":0.0, "vx":1.99018, "vy":2.24386, "omega":0.0, "ax":-3.31461, "ay":2.76579, "alpha":0.0, "fx":[-20.67285,-20.67285,-20.67285,-20.67285], "fy":[17.24991,17.24991,17.24991,17.24991]},
    {"t":1.1104, "x":3.46675, "y":3.79439, "heading":0.0, "vx":1.85147, "vy":2.3596, "omega":0.0, "ax":-22.59529, "ay":11.93416, "alpha":0.0, "fx":[-140.92445,-140.92445,-140.92445,-140.92445], "fy":[74.43209,74.43209,74.43209,74.43209]},
    {"t":1.15225, "x":3.52445, "y":3.90359, "heading":0.0, "vx":0.90585, "vy":2.85905, "omega":0.0, "ax":-26.28379, "ay":3.15389, "alpha":0.0, "fx":[-163.92921,-163.92921,-163.92921,-163.92921], "fy":[19.67048,19.67048,19.67048,19.67048]},
    {"t":1.1941, "x":3.53934, "y":4.026, "heading":0.0, "vx":-0.19412, "vy":2.99104, "omega":0.0, "ax":-25.62863, "ay":-6.63225, "alpha":0.0, "fx":[-159.84308,-159.84308,-159.84308,-159.84308], "fy":[-41.36465,-41.36465,-41.36465,-41.36465]},
    {"t":1.23688, "x":3.50759, "y":4.14788, "heading":0.0, "vx":-1.29046, "vy":2.70732, "omega":0.0, "ax":-20.53342, "ay":-14.85886, "alpha":0.0, "fx":[-128.06477,-128.06477,-128.06477,-128.06477], "fy":[-92.67314,-92.67314,-92.67314,-92.67314]},
    {"t":1.27965, "x":3.4336, "y":4.2501, "heading":0.0, "vx":-2.16884, "vy":2.07169, "omega":0.0, "ax":-2.26634, "ay":-2.48938, "alpha":0.0, "fx":[-14.13495,-14.13495,-14.13495,-14.13495], "fy":[-15.52601,-15.52601,-15.52601,-15.52601]},
    {"t":1.32243, "x":3.33875, "y":4.33645, "heading":0.0, "vx":-2.26579, "vy":1.9652, "omega":0.0, "ax":-0.02816, "ay":-0.03249, "alpha":0.0, "fx":[-0.17566,-0.17566,-0.17566,-0.17566], "fy":[-0.20265,-0.20265,-0.20265,-0.20265]},
    {"t":1.36521, "x":3.24179, "y":4.42048, "heading":0.0, "vx":-2.26699, "vy":1.96381, "omega":0.0, "ax":-0.00035, "ay":-0.00041, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":1.40799, "x":3.14482, "y":4.50449, "heading":0.0, "vx":-2.26701, "vy":1.9638, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.45077, "x":3.04784, "y":4.5885, "heading":0.0, "vx":-2.26701, "vy":1.96379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49354, "x":2.95086, "y":4.6725, "heading":0.0, "vx":-2.26701, "vy":1.96379, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.53632, "x":2.85388, "y":4.75651, "heading":0.0, "vx":-2.26701, "vy":1.96379, "omega":0.0, "ax":-0.00039, "ay":-0.00045, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":1.5791, "x":2.7569, "y":4.84052, "heading":0.0, "vx":-2.26702, "vy":1.96378, "omega":0.0, "ax":-0.03106, "ay":-0.03589, "alpha":0.0, "fx":[-0.19375,-0.19375,-0.19375,-0.19375], "fy":[-0.22382,-0.22382,-0.22382,-0.22382]},
    {"t":1.62188, "x":2.6599, "y":4.92449, "heading":0.0, "vx":-2.26835, "vy":1.96224, "omega":0.0, "ax":-2.34807, "ay":-2.86418, "alpha":0.0, "fx":[-14.64467,-14.64467,-14.64467,-14.64467], "fy":[-17.8636,-17.8636,-17.8636,-17.8636]},
    {"t":1.66466, "x":2.56071, "y":5.00581, "heading":0.0, "vx":-2.3688, "vy":1.83972, "omega":0.0, "ax":-11.70276, "ay":-22.60967, "alpha":0.0, "fx":[-72.98887,-72.98887,-72.98887,-72.98887], "fy":[-141.01417,-141.01417,-141.01417,-141.01417]},
    {"t":1.70743, "x":2.44867, "y":5.06382, "heading":0.0, "vx":-2.86942, "vy":0.87252, "omega":0.0, "ax":-2.74044, "ay":-26.33401, "alpha":0.0, "fx":[-17.09186,-17.09186,-17.09186,-17.09186], "fy":[-164.24249,-164.24249,-164.24249,-164.24249]},
    {"t":1.75021, "x":2.32342, "y":5.07705, "heading":0.0, "vx":-2.98665, "vy":-0.25399, "omega":0.0, "ax":7.4475, "ay":-25.40844, "alpha":0.0, "fx":[46.44925,46.44925,46.44925,46.44925], "fy":[-158.46976,-158.46976,-158.46976,-158.46976]},
    {"t":1.79559, "x":2.19555, "y":5.03936, "heading":0.0, "vx":-2.64867, "vy":-1.40706, "omega":0.0, "ax":15.23726, "ay":-19.07635, "alpha":0.0, "fx":[95.03322,95.03322,95.03322,95.03322], "fy":[-118.97722,-118.97722,-118.97722,-118.97722]},
    {"t":1.84097, "x":2.09104, "y":4.95587, "heading":0.0, "vx":-1.95719, "vy":-2.27277, "omega":0.0, "ax":1.22048, "ay":-1.02573, "alpha":0.0, "fx":[7.61199,7.61199,7.61199,7.61199], "fy":[-6.39738,-6.39738,-6.39738,-6.39738]},
    {"t":1.88636, "x":2.00348, "y":4.85167, "heading":0.0, "vx":-1.9018, "vy":-2.31931, "omega":0.0, "ax":0.01303, "ay":-0.01068, "alpha":0.0, "fx":[0.08126,0.08126,0.08126,0.08126], "fy":[-0.06661,-0.06661,-0.06661,-0.06661]},
    {"t":1.93174, "x":1.91718, "y":4.7464, "heading":0.0, "vx":-1.90121, "vy":-2.3198, "omega":0.0, "ax":0.00014, "ay":-0.00011, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":1.97712, "x":1.83091, "y":4.64113, "heading":0.0, "vx":-1.9012, "vy":-2.3198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.0225, "x":1.74463, "y":4.53585, "heading":0.0, "vx":-1.9012, "vy":-2.3198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06788, "x":1.65835, "y":4.43058, "heading":0.0, "vx":-1.9012, "vy":-2.3198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11326, "x":1.57207, "y":4.3253, "heading":0.0, "vx":-1.9012, "vy":-2.3198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15864, "x":1.48579, "y":4.22003, "heading":0.0, "vx":-1.9012, "vy":-2.3198, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.20402, "x":1.39951, "y":4.11475, "heading":0.0, "vx":-1.9012, "vy":-2.3198, "omega":0.0, "ax":8.20819, "ay":10.01544, "alpha":0.0, "fx":[51.19364,51.19364,51.19364,51.19364], "fy":[62.46526,62.46526,62.46526,62.46526]},
    {"t":2.24941, "x":1.32168, "y":4.01979, "heading":0.0, "vx":-1.52871, "vy":-1.86529, "omega":0.0, "ax":16.83385, "ay":20.54027, "alpha":0.0, "fx":[104.99096,104.99096,104.99096,104.99096], "fy":[128.10748,128.10748,128.10748,128.10748]},
    {"t":2.29479, "x":1.26964, "y":3.95629, "heading":0.0, "vx":-0.76477, "vy":-0.93315, "omega":0.0, "ax":16.85206, "ay":20.56248, "alpha":0.0, "fx":[105.10452,105.10452,105.10452,105.10452], "fy":[128.24604,128.24604,128.24604,128.24604]},
    {"t":2.34017, "x":1.25229, "y":3.93512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
