{
 "name":"FLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.105, "y":5.011, "heading":-1.028, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2633531093597412, "y":7.046765327453613, "heading":-0.9059688482312168, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLL.x", "val":4.105}, "y":{"exp":"FLL.y", "val":5.011}, "heading":{"exp":"FLL.heading", "val":-1.028}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2633531093597412 m", "val":1.2633531093597412}, "y":{"exp":"7.046765327453613 m", "val":7.046765327453613}, "heading":{"exp":"-0.9059688482312168 rad", "val":-0.9059688482312168}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55207,1.87963],
  "samples":[
    {"t":0.0, "x":4.105, "y":5.011, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.06865, "ay":6.5097, "alpha":0.00133, "fx":[-134.68992,-134.72669,-134.74241,-134.70564], "fy":[96.73913,96.68795,96.66593,96.71713]},
    {"t":0.04311, "x":4.09657, "y":5.01705, "heading":-1.028, "vx":-0.39098, "vy":0.28065, "omega":0.00006, "ax":-9.06643, "ay":6.50811, "alpha":0.00152, "fx":[-134.65321,-134.69527,-134.71324,-134.67117], "fy":[96.72074,96.66222,96.63702,96.69557]},
    {"t":0.08623, "x":4.07129, "y":5.0352, "heading":-1.028, "vx":-0.78186, "vy":0.56124, "omega":0.00012, "ax":-9.06274, "ay":6.50545, "alpha":0.00183, "fx":[-134.59201,-134.64289,-134.66459,-134.61371], "fy":[96.69008,96.61932,96.58883,96.65963]},
    {"t":0.12934, "x":4.02916, "y":5.06544, "heading":-1.02799, "vx":-1.17258, "vy":0.84171, "omega":0.0002, "ax":-9.05534, "ay":6.50014, "alpha":0.00247, "fx":[-134.4696,-134.53812,-134.56726,-134.49873], "fy":[96.62874,96.53353,96.49241,96.5877]},
    {"t":0.17245, "x":3.97019, "y":5.10777, "heading":-1.02798, "vx":-1.56298, "vy":1.12195, "omega":0.00031, "ax":-9.03315, "ay":6.48421, "alpha":0.00438, "fx":[-134.10246,-134.22393,-134.2751,-134.1536], "fy":[96.44465,96.27628,96.20315,96.37175]},
    {"t":0.21556, "x":3.89441, "y":5.16217, "heading":-1.02797, "vx":-1.95243, "vy":1.4015, "omega":0.0005, "ax":-1.80976, "ay":1.29909, "alpha":0.71524, "fx":[-23.49243,-39.13358,-30.66291,-14.24789], "fy":[32.24498,22.04755,6.26577,16.63432]},
    {"t":0.25868, "x":3.80855, "y":5.2238, "heading":-1.02795, "vx":-2.03045, "vy":1.45751, "omega":0.03133, "ax":-0.00002, "ay":0.00002, "alpha":0.67259, "fx":[2.9583,-11.95824,-2.95899,11.95756], "fy":[11.95814,2.95888,-11.95767,-2.95841]},
    {"t":0.30179, "x":3.72101, "y":5.28663, "heading":-1.0266, "vx":-2.03045, "vy":1.45751, "omega":0.06033, "ax":0.0, "ay":0.0, "alpha":0.5817, "fx":[2.54486,-10.34543,-2.54486,10.34543], "fy":[10.34543,2.54486,-10.34543,-2.54486]},
    {"t":0.3449, "x":3.63348, "y":5.34947, "heading":-1.024, "vx":-2.03045, "vy":1.45751, "omega":0.08541, "ax":0.0, "ay":0.0, "alpha":0.50007, "fx":[2.16461,-8.89938,-2.16461,8.89938], "fy":[8.89938,2.16461,-8.89938,-2.16461]},
    {"t":0.38802, "x":3.54594, "y":5.41231, "heading":-1.02031, "vx":-2.03045, "vy":1.45751, "omega":0.10697, "ax":0.0, "ay":0.0, "alpha":0.42651, "fx":[1.81821,-7.59693,-1.81821,7.59693], "fy":[7.59693,1.81821,-7.59693,-1.81821]},
    {"t":0.43113, "x":3.4584, "y":5.47515, "heading":-1.0157, "vx":-2.03045, "vy":1.45751, "omega":0.12536, "ax":0.0, "ay":0.0, "alpha":0.35988, "fx":[1.50462,-6.41724,-1.50462,6.41724], "fy":[6.41724,1.50462,-6.41724,-1.50462]},
    {"t":0.47424, "x":3.37086, "y":5.53798, "heading":-1.0103, "vx":-2.03045, "vy":1.45751, "omega":0.14087, "ax":0.0, "ay":0.0, "alpha":0.29917, "fx":[1.22192,-5.34124,-1.22192,5.34124], "fy":[5.34124,1.22192,-5.34124,-1.22192]},
    {"t":0.51736, "x":3.28332, "y":5.60082, "heading":-1.00423, "vx":-2.03045, "vy":1.45751, "omega":0.15377, "ax":0.0, "ay":0.0, "alpha":0.24339, "fx":[0.9677,-4.35139,-0.9677,4.3514], "fy":[4.3514,0.9677,-4.3514,-0.9677]},
    {"t":0.56047, "x":3.19578, "y":5.66366, "heading":-0.9976, "vx":-2.03045, "vy":1.45751, "omega":0.16426, "ax":0.0, "ay":0.0, "alpha":0.19166, "fx":[0.73928,-3.43146,-0.73928,3.43146], "fy":[3.43146,0.73928,-3.43146,-0.73928]},
    {"t":0.60358, "x":3.10824, "y":5.7265, "heading":-0.99051, "vx":-2.03045, "vy":1.45751, "omega":0.17253, "ax":0.0, "ay":0.0, "alpha":0.14312, "fx":[0.53389,-2.56628,-0.53389,2.56628], "fy":[2.56628,0.53389,-2.56628,-0.53389]},
    {"t":0.64669, "x":3.0207, "y":5.78933, "heading":-0.98308, "vx":-2.03045, "vy":1.45751, "omega":0.1787, "ax":0.0, "ay":0.0, "alpha":0.09698, "fx":[0.34881,-1.74152,-0.34881,1.74152], "fy":[1.74152,0.34881,-1.74152,-0.34881]},
    {"t":0.68981, "x":2.93317, "y":5.85217, "heading":-0.97537, "vx":-2.03045, "vy":1.45751, "omega":0.18288, "ax":0.0, "ay":0.0, "alpha":0.05246, "fx":[0.18142,-0.94347,-0.18142,0.94347], "fy":[0.94347,0.18142,-0.94347,-0.18142]},
    {"t":0.73292, "x":2.84563, "y":5.91501, "heading":-0.96749, "vx":-2.03045, "vy":1.45751, "omega":0.18514, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.02925,-0.15887,-0.02925,0.15887], "fy":[0.15887,0.02925,-0.15887,-0.02925]},
    {"t":0.77603, "x":2.75809, "y":5.97785, "heading":-0.95951, "vx":-2.03045, "vy":1.45751, "omega":0.18552, "ax":0.0, "ay":0.0, "alpha":-0.03467, "fx":[-0.11,0.62537,0.11,-0.62537], "fy":[-0.62537,-0.11,0.62537,0.11]},
    {"t":0.81915, "x":2.67055, "y":6.04068, "heading":-0.95151, "vx":-2.03045, "vy":1.45751, "omega":0.18402, "ax":0.0, "ay":0.0, "alpha":-0.07874, "fx":[-0.23845,1.4223,0.23845,-1.4223], "fy":[-1.4223,-0.23845,1.4223,0.23845]},
    {"t":0.86226, "x":2.58301, "y":6.10352, "heading":-0.94357, "vx":-2.03045, "vy":1.45751, "omega":0.18063, "ax":0.0, "ay":0.0, "alpha":-0.12413, "fx":[-0.35812,2.24513,0.35812,-2.24513], "fy":[-2.24513,-0.35812,2.24513,0.35812]},
    {"t":0.90537, "x":2.49547, "y":6.16636, "heading":-0.93579, "vx":-2.03045, "vy":1.45751, "omega":0.17528, "ax":0.0, "ay":0.0, "alpha":-0.17161, "fx":[-0.47088,3.10748,0.47088,-3.10748], "fy":[-3.10748,-0.47088,3.10748,0.47088]},
    {"t":0.94849, "x":2.40793, "y":6.2292, "heading":-0.92823, "vx":-2.03045, "vy":1.45751, "omega":0.16788, "ax":0.0, "ay":0.0, "alpha":-0.22194, "fx":[-0.57862,4.02348,0.57862,-4.02348], "fy":[-4.02348,-0.57862,4.02348,0.57862]},
    {"t":0.9916, "x":2.32039, "y":6.29203, "heading":-0.92099, "vx":-2.03045, "vy":1.45751, "omega":0.15831, "ax":0.0, "ay":0.0, "alpha":-0.27597, "fx":[-0.68325,5.00803,0.68324,-5.00803], "fy":[-5.00803,-0.68325,5.00803,0.68325]},
    {"t":1.03471, "x":2.23286, "y":6.35487, "heading":-0.91417, "vx":-2.03045, "vy":1.45751, "omega":0.14641, "ax":0.0, "ay":0.0, "alpha":-0.33457, "fx":[-0.78686,6.07692,0.78686,-6.07692], "fy":[-6.07692,-0.78686,6.07692,0.78686]},
    {"t":1.07782, "x":2.14532, "y":6.41771, "heading":-0.90785, "vx":-2.03045, "vy":1.45751, "omega":0.13199, "ax":0.0, "ay":0.0, "alpha":-0.39867, "fx":[-0.8919,7.24705,0.8919,-7.24705], "fy":[-7.24705,-0.8919,7.24705,0.8919]},
    {"t":1.12094, "x":2.05778, "y":6.48055, "heading":-0.90216, "vx":-2.03045, "vy":1.45751, "omega":0.1148, "ax":0.0, "ay":0.0, "alpha":-0.46929, "fx":[-1.00132,8.53655,1.00132,-8.53655], "fy":[-8.53655,-1.00132,8.53655,1.00132]},
    {"t":1.16405, "x":1.97024, "y":6.54338, "heading":-0.89721, "vx":-2.03045, "vy":1.45751, "omega":0.09457, "ax":0.0, "ay":0.0, "alpha":-0.5475, "fx":[-1.1189,9.96492,1.1189,-9.96492], "fy":[-9.96492,-1.1189,9.96492,1.1189]},
    {"t":1.20716, "x":1.8827, "y":6.60622, "heading":-0.89314, "vx":-2.03045, "vy":1.45751, "omega":0.07096, "ax":0.0, "ay":0.0, "alpha":-0.63448, "fx":[-1.24957,11.55313,1.24953,-11.55317], "fy":[-11.55317,-1.24958,11.55312,1.24953]},
    {"t":1.25028, "x":1.79516, "y":6.66906, "heading":-0.89008, "vx":-2.03045, "vy":1.45751, "omega":0.04361, "ax":-0.00003, "ay":-0.00004, "alpha":-0.73148, "fx":[-1.40026,13.32327,1.39939,-13.32412], "fy":[-13.32429,-1.40043,13.3231,1.39922]},
    {"t":1.29339, "x":1.70762, "y":6.7319, "heading":-0.8882, "vx":-2.03045, "vy":1.45751, "omega":0.01207, "ax":-0.00062, "ay":-0.00086, "alpha":-0.83984, "fx":[-1.58765,15.29137,1.56921,-15.3096], "fy":[-15.31314,-1.59133,15.28784,1.56554]},
    {"t":1.3365, "x":1.62008, "y":6.79473, "heading":-0.88768, "vx":-2.03048, "vy":1.45747, "omega":-0.02413, "ax":-0.01311, "ay":-0.0183, "alpha":-0.96099, "fx":[-1.99318,17.31542,1.60072,-17.70179], "fy":[-17.77691,-2.07232,17.24018,1.52184]},
    {"t":1.37961, "x":1.53253, "y":6.85755, "heading":-0.88872, "vx":-2.03104, "vy":1.45668, "omega":-0.06557, "ax":0.83884, "ay":-1.17798, "alpha":-1.06084, "fx":[10.35715,31.63872,15.00758,-7.15877], "fy":[-36.55088,-19.38257,1.95471,-16.01724]},
    {"t":1.42273, "x":1.44575, "y":6.91926, "heading":-0.89154, "vx":-1.99488, "vy":1.40589, "omega":-0.1113, "ax":9.02955, "ay":-6.48879, "alpha":-0.00625, "fx":[134.02011,134.20174,134.25048,134.06867], "fy":[-96.55304,-96.30115,-96.23057,-96.48299]},
    {"t":1.46584, "x":1.36813, "y":6.97384, "heading":-0.89634, "vx":-1.60559, "vy":1.12614, "omega":-0.11157, "ax":9.05354, "ay":-6.50254, "alpha":-0.00349, "fx":[134.42693,134.52833,134.55644,134.45498], "fy":[-96.68658,-96.54564,-96.50573,-96.64684]},
    {"t":1.50895, "x":1.30733, "y":7.01635, "heading":-0.90115, "vx":-1.21526, "vy":0.8458, "omega":-0.11172, "ax":9.06152, "ay":-6.50709, "alpha":-0.00257, "fx":[134.56239,134.637,134.65816,134.58352], "fy":[-96.73063,-96.62685,-96.597,-96.70087]},
    {"t":1.55207, "x":1.26335, "y":7.04677, "heading":-0.90597, "vx":-0.8246, "vy":0.56526, "omega":-0.11183, "ax":-1.18695, "ay":-1.87614, "alpha":-0.74068, "fx":[-18.89275,-3.80185,-16.53992,-31.29478], "fy":[-40.85908,-30.15497,-14.48367,-25.98385]},
    {"t":1.58482, "x":1.23571, "y":7.06427, "heading":-0.90963, "vx":-0.86348, "vy":0.5038, "omega":-0.13609, "ax":-0.02013, "ay":-0.03455, "alpha":-0.4036, "fx":[-1.21527,7.03639,0.61654,-7.63383], "fy":[-7.84716,-1.43048,6.82283,0.40163]},
    {"t":1.61758, "x":1.20741, "y":7.08076, "heading":-0.91409, "vx":-0.86414, "vy":0.50267, "omega":-0.14932, "ax":-0.00034, "ay":-0.00059, "alpha":-0.00458, "fx":[-0.01589,0.07811,0.00565,-0.08836], "fy":[-0.09204,-0.01957,0.07443,0.00197]},
    {"t":1.65034, "x":1.1791, "y":7.09722, "heading":-0.91898, "vx":-0.86415, "vy":0.50265, "omega":-0.14947, "ax":-0.00001, "ay":-0.00001, "alpha":0.39447, "fx":[0.96214,-7.1604,-0.96231,7.16022], "fy":[7.16016,0.96208,-7.16046,-0.96238]},
    {"t":1.68309, "x":1.1508, "y":7.11369, "heading":-0.92388, "vx":-0.86415, "vy":0.50265, "omega":-0.13654, "ax":0.0, "ay":0.0, "alpha":0.79199, "fx":[2.00228,-14.36655,-2.00228,14.36654], "fy":[14.36654,2.00228,-14.36655,-2.00228]},
    {"t":1.71585, "x":1.12249, "y":7.13015, "heading":-0.92835, "vx":-0.86415, "vy":0.50265, "omega":-0.1106, "ax":0.0, "ay":0.0, "alpha":1.18643, "fx":[3.09571,-21.50789,-3.0957,21.5079], "fy":[21.5079,3.09571,-21.50789,-3.0957]},
    {"t":1.74861, "x":1.09418, "y":7.14662, "heading":-0.93197, "vx":-0.86415, "vy":0.50265, "omega":-0.07174, "ax":0.00009, "ay":-0.00004, "alpha":1.57618, "fx":[4.21754,-28.55685,-4.21474,28.55948], "fy":[28.55764,4.21561,-28.55869,-4.21667]},
    {"t":1.78136, "x":1.06588, "y":7.16309, "heading":-0.93432, "vx":-0.86414, "vy":0.50265, "omega":-0.02011, "ax":7.10937, "ay":-4.13536, "alpha":0.60115, "fx":[112.10152,98.17569,99.52755,112.63813], "fy":[-46.33436,-65.07807,-75.451,-58.86215]},
    {"t":1.81412, "x":1.04139, "y":7.17733, "heading":-0.93498, "vx":-0.63126, "vy":0.36719, "omega":-0.00042, "ax":9.628, "ay":-5.60035, "alpha":0.00798, "fx":[143.16134,142.97065,142.88945,143.08012], "fy":[-82.95943,-83.28659,-83.42823,-83.10185]},
    {"t":1.84688, "x":1.02587, "y":7.18636, "heading":-0.93499, "vx":-0.31588, "vy":0.18374, "omega":-0.00015, "ax":9.64337, "ay":-5.60929, "alpha":0.00471, "fx":[143.33414,143.22155,143.17324,143.28582], "fy":[-83.18828,-83.38167,-83.46532,-83.2722]},
    {"t":1.87963, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
