{
 "name":"FLL_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923430204391479, "y":5.273222923278809, "heading":-1.0276068208968434, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9234302043914795 m", "val":3.923430204391479}, "y":{"exp":"5.273222923278809 m", "val":5.273222923278809}, "heading":{"exp":"-1.0276068208968434 rad", "val":-1.0276068208968434}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32194],
  "samples":[
    {"t":0.0, "x":3.92343, "y":5.27322, "heading":-1.02761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09814, "ay":6.82126, "alpha":0.0015, "fx":[-137.38438,-137.42381,-137.44199,-137.40256], "fy":[92.86482,92.80652,92.77947,92.8378]},
    {"t":0.04406, "x":3.91363, "y":5.27985, "heading":-1.02761, "vx":-0.44497, "vy":0.30058, "omega":0.00007, "ax":-10.09561, "ay":6.81955, "alpha":0.00171, "fx":[-137.34585,-137.39089,-137.41164,-137.3666], "fy":[92.84763,92.78104,92.75013,92.81675]},
    {"t":0.08813, "x":3.88422, "y":5.29971, "heading":-1.0276, "vx":-0.88983, "vy":0.60108, "omega":0.00014, "ax":-10.0914, "ay":6.8167, "alpha":0.00207, "fx":[-137.28171,-137.3361,-137.36112,-137.30672], "fy":[92.819,92.73863,92.70129,92.78171]},
    {"t":0.13219, "x":3.83521, "y":5.33282, "heading":-1.0276, "vx":-1.33451, "vy":0.90145, "omega":0.00023, "ax":-10.08299, "ay":6.81103, "alpha":0.00278, "fx":[-137.15376,-137.22681,-137.2603,-137.18724], "fy":[92.76188,92.65405,92.60385,92.71177]},
    {"t":0.17626, "x":3.76662, "y":5.37915, "heading":-1.02759, "vx":-1.77881, "vy":1.20158, "omega":0.00036, "ax":-10.05795, "ay":6.79411, "alpha":0.0049, "fx":[-136.77274,-136.90139,-136.9598,-136.83113], "fy":[92.59164,92.40226,92.31362,92.50328]},
    {"t":0.22032, "x":3.67847, "y":5.43869, "heading":-1.02757, "vx":-2.22201, "vy":1.50096, "omega":0.00057, "ax":-5.97755, "ay":4.03782, "alpha":0.40914, "fx":[-77.53902,-86.97657,-85.37264,-75.47644], "fy":[63.61492,54.74352,46.00993,55.41474]},
    {"t":0.26439, "x":3.57475, "y":5.50875, "heading":-1.02755, "vx":-2.48541, "vy":1.67889, "omega":0.0186, "ax":-0.00012, "ay":0.00008, "alpha":0.72682, "fx":[3.19036,-12.925,-3.19366,12.92176], "fy":[12.92442,3.19306,-12.92233,-3.19096]},
    {"t":0.30845, "x":3.46524, "y":5.58273, "heading":-1.02673, "vx":-2.48541, "vy":1.67889, "omega":0.05063, "ax":0.0, "ay":0.0, "alpha":0.61821, "fx":[2.706,-10.9944,-2.706,10.9944], "fy":[10.9944,2.706,-10.9944,-2.70601]},
    {"t":0.35252, "x":3.35572, "y":5.65671, "heading":-1.0245, "vx":-2.48541, "vy":1.67889, "omega":0.07787, "ax":0.0, "ay":0.0, "alpha":0.51848, "fx":[2.24891,-9.22589,-2.24891,9.22589], "fy":[9.22589,2.24891,-9.22589,-2.24891]},
    {"t":0.39658, "x":3.2462, "y":5.73069, "heading":-1.02106, "vx":-2.48541, "vy":1.67889, "omega":0.10071, "ax":0.0, "ay":0.0, "alpha":0.42632, "fx":[1.8231,-7.59219,-1.8231,7.59219], "fy":[7.59219,1.8231,-7.59219,-1.8231]},
    {"t":0.44065, "x":3.13668, "y":5.80467, "heading":-1.01663, "vx":-2.48541, "vy":1.67889, "omega":0.1195, "ax":0.0, "ay":0.0, "alpha":0.34044, "fx":[1.42893,-6.06921,-1.42893,6.06921], "fy":[6.06921,1.42893,-6.06921,-1.42893]},
    {"t":0.48471, "x":3.02716, "y":5.87865, "heading":-1.01136, "vx":-2.48541, "vy":1.67889, "omega":0.1345, "ax":0.0, "ay":0.0, "alpha":0.25963, "fx":[1.06535,-4.6342,-1.06535,4.6342], "fy":[4.6342,1.06535,-4.6342,-1.06535]},
    {"t":0.52878, "x":2.91764, "y":5.95263, "heading":-1.00543, "vx":-2.48541, "vy":1.67889, "omega":0.14594, "ax":0.0, "ay":0.0, "alpha":0.18271, "fx":[0.73037,-3.26557,-0.73037,3.26557], "fy":[3.26557,0.73037,-3.26557,-0.73037]},
    {"t":0.57284, "x":2.80812, "y":6.02661, "heading":-0.999, "vx":-2.48541, "vy":1.67889, "omega":0.15399, "ax":0.0, "ay":0.0, "alpha":0.10853, "fx":[0.42138,-1.94262,-0.42138,1.94262], "fy":[1.94262,0.42138,-1.94262,-0.42138]},
    {"t":0.61691, "x":2.6986, "y":6.10059, "heading":-0.99222, "vx":-2.48541, "vy":1.67889, "omega":0.15877, "ax":0.0, "ay":0.0, "alpha":0.036, "fx":[0.1354,-0.64531,-0.1354,0.64531], "fy":[0.64531,0.1354,-0.64531,-0.1354]},
    {"t":0.66097, "x":2.58908, "y":6.17457, "heading":-0.98522, "vx":-2.48541, "vy":1.67889, "omega":0.16036, "ax":0.0, "ay":0.0, "alpha":-0.03599, "fx":[-0.13083,0.64599,0.13083,-0.64599], "fy":[-0.64599,-0.13083,0.64599,0.13083]},
    {"t":0.70503, "x":2.47956, "y":6.24855, "heading":-0.97816, "vx":-2.48541, "vy":1.67889, "omega":0.15878, "ax":0.0, "ay":0.0, "alpha":-0.10852, "fx":[-0.38075,1.95074,0.38075,-1.95074], "fy":[-1.95074,-0.38075,1.95074,0.38075]},
    {"t":0.7491, "x":2.37005, "y":6.32253, "heading":-0.97116, "vx":-2.48541, "vy":1.67889, "omega":0.15399, "ax":0.0, "ay":0.0, "alpha":-0.18269, "fx":[-0.61799,3.28845,0.61799,-3.28845], "fy":[-3.28845,-0.61799,3.28845,0.61799]},
    {"t":0.79316, "x":2.26053, "y":6.39651, "heading":-0.96437, "vx":-2.48541, "vy":1.67889, "omega":0.14594, "ax":0.0, "ay":0.0, "alpha":-0.25961, "fx":[-0.84647,4.6789,0.84646,-4.6789], "fy":[-4.6789,-0.84647,4.6789,0.84646]},
    {"t":0.83723, "x":2.15101, "y":6.47049, "heading":-0.95794, "vx":-2.48541, "vy":1.67889, "omega":0.1345, "ax":0.0, "ay":0.0, "alpha":-0.34043, "fx":[-1.07047,6.14235,1.07047,-6.14235], "fy":[-6.14235,-1.07047,6.14235,1.07047]},
    {"t":0.88129, "x":2.04149, "y":6.54447, "heading":-0.95202, "vx":-2.48541, "vy":1.67889, "omega":0.1195, "ax":0.0, "ay":0.0, "alpha":-0.4263, "fx":[-1.2949,7.69966,1.2949,-7.69966], "fy":[-7.69966,-1.2949,7.69966,1.2949]},
    {"t":0.92536, "x":1.93197, "y":6.61845, "heading":-0.94675, "vx":-2.48541, "vy":1.67889, "omega":0.10072, "ax":0.0, "ay":0.0, "alpha":-0.51847, "fx":[-1.52552,9.37245,1.52552,-9.37245], "fy":[-9.37245,-1.52552,9.37245,1.52552]},
    {"t":0.96942, "x":1.82245, "y":6.69243, "heading":-0.94231, "vx":-2.48541, "vy":1.67889, "omega":0.07787, "ax":0.0, "ay":0.0, "alpha":-0.61819, "fx":[-1.76933,11.18314,1.76933,-11.18314], "fy":[-11.18314,-1.76933,11.18315,1.76933]},
    {"t":1.01349, "x":1.71293, "y":6.76641, "heading":-0.93888, "vx":-2.48541, "vy":1.67889, "omega":0.05063, "ax":0.00012, "ay":-0.00008, "alpha":-0.7268, "fx":[-2.03341,13.15658,2.0367,-13.15334], "fy":[-13.156,-2.0361,13.15392,2.03401]},
    {"t":1.05755, "x":1.60341, "y":6.84039, "heading":-0.93665, "vx":-2.48541, "vy":1.67889, "omega":0.0186, "ax":5.97755, "ay":-4.03782, "alpha":-0.40926, "fx":[78.0915,87.29322,84.85284,75.1271], "fy":[-63.52098,-53.97468,-46.04311,-56.24434]},
    {"t":1.10162, "x":1.4997, "y":6.91045, "heading":-0.93583, "vx":-2.22201, "vy":1.50096, "omega":0.00057, "ax":10.05795, "ay":-6.79411, "alpha":-0.0049, "fx":[136.77637,136.9098,136.9562,136.8227], "fy":[-92.58642,-92.38974,-92.31883,-92.51581]},
    {"t":1.14568, "x":1.41155, "y":6.96999, "heading":-0.9358, "vx":-1.77881, "vy":1.20158, "omega":0.00036, "ax":10.08299, "ay":-6.81103, "alpha":-0.00278, "fx":[137.1558,137.2316,137.25826,137.18244], "fy":[-92.7589,-92.64693,-92.60683,-92.7189]},
    {"t":1.18975, "x":1.34296, "y":7.01632, "heading":-0.93579, "vx":-1.33451, "vy":0.90145, "omega":0.00023, "ax":10.0914, "ay":-6.8167, "alpha":-0.00207, "fx":[137.28322,137.33968,137.35961,137.30314], "fy":[-92.81678,-92.73333,-92.70351,-92.78701]},
    {"t":1.23381, "x":1.29395, "y":7.04943, "heading":-0.93578, "vx":-0.88983, "vy":0.60108, "omega":0.00014, "ax":10.09561, "ay":-6.81955, "alpha":-0.00171, "fx":[137.3471,137.39386,137.41039,137.36363], "fy":[-92.84578,-92.77665,-92.75197,-92.82114]},
    {"t":1.27788, "x":1.26454, "y":7.06929, "heading":-0.93577, "vx":-0.44497, "vy":0.30058, "omega":0.00007, "ax":10.09814, "ay":-6.82126, "alpha":-0.0015, "fx":[137.38548,137.42641,137.4409,137.39996], "fy":[-92.86321,-92.80268,-92.78108,-92.84164]},
    {"t":1.32194, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
