{
 "name":"FLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.105, "y":5.011, "heading":-1.028, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLL.x", "val":4.105}, "y":{"exp":"FLL.y", "val":5.011}, "heading":{"exp":"FLL.heading", "val":-1.028}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94062],
  "samples":[
    {"t":0.0, "x":4.105, "y":5.011, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0387, "ay":6.54909, "alpha":0.00053, "fx":[-134.26067,-134.27552,-134.28179,-134.26694], "fy":[97.30234,97.28186,97.27316,97.29364]},
    {"t":0.04621, "x":4.09535, "y":5.01799, "heading":-1.028, "vx":-0.41763, "vy":0.3026, "omega":0.00002, "ax":-9.03384, "ay":6.54557, "alpha":0.00071, "fx":[-134.18492,-134.20478,-134.21315,-134.19329], "fy":[97.25495,97.22758,97.21593,97.24331]},
    {"t":0.09241, "x":4.06641, "y":5.03896, "heading":-1.028, "vx":-0.83504, "vy":0.60504, "omega":0.00006, "ax":-9.01951, "ay":6.53519, "alpha":0.00124, "fx":[-133.96164,-133.99627,-134.01078,-133.97614], "fy":[97.11524,97.06757,97.04722,97.0949]},
    {"t":0.13862, "x":4.0182, "y":5.07389, "heading":-1.028, "vx":-1.25179, "vy":0.907, "omega":0.00011, "ax":-7.95177, "ay":5.76154, "alpha":0.04301, "fx":[-117.42109,-118.5654,-118.83063,-117.68174], "fy":[86.67181,85.26638,84.49707,85.91918]},
    {"t":0.18482, "x":3.95187, "y":5.12195, "heading":-1.02799, "vx":-1.61921, "vy":1.17321, "omega":0.0021, "ax":-0.00019, "ay":0.00014, "alpha":0.28463, "fx":[1.24936,-5.06317,-1.25514,5.05741], "fy":[5.06238,1.25434,-5.0582,-1.25016]},
    {"t":0.23103, "x":3.87706, "y":5.17616, "heading":-1.02789, "vx":-1.61921, "vy":1.17322, "omega":0.01525, "ax":0.0, "ay":0.0, "alpha":0.24217, "fx":[1.06504,-4.30558,-1.06504,4.30558], "fy":[4.30558,1.06504,-4.30558,-1.06504]},
    {"t":0.27723, "x":3.80224, "y":5.23037, "heading":-1.02719, "vx":-1.61921, "vy":1.17322, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":0.20587, "fx":[0.90281,-3.66082,-0.90281,3.66082], "fy":[3.66082,0.90281,-3.66082,-0.90281]},
    {"t":0.32344, "x":3.72742, "y":5.28458, "heading":-1.02597, "vx":-1.61921, "vy":1.17322, "omega":0.03595, "ax":0.0, "ay":0.0, "alpha":0.17481, "fx":[0.76283,-3.10951,-0.76283,3.10951], "fy":[3.10951,0.76283,-3.10951,-0.76283]},
    {"t":0.36964, "x":3.65261, "y":5.33879, "heading":-1.02431, "vx":-1.61921, "vy":1.17322, "omega":0.04403, "ax":0.0, "ay":0.0, "alpha":0.14822, "fx":[0.6424,-2.63756,-0.6424,2.63756], "fy":[2.63756,0.6424,-2.63756,-0.6424]},
    {"t":0.41585, "x":3.57779, "y":5.39299, "heading":-1.02227, "vx":-1.61921, "vy":1.17322, "omega":0.05088, "ax":0.0, "ay":0.0, "alpha":0.12542, "fx":[0.53903,-2.2329,-0.53903,2.2329], "fy":[2.2329,0.53903,-2.2329,-0.53903]},
    {"t":0.46205, "x":3.50298, "y":5.4472, "heading":-1.01992, "vx":-1.61921, "vy":1.17322, "omega":0.05668, "ax":0.0, "ay":0.0, "alpha":0.10583, "fx":[0.4504,-1.88517,-0.4504,1.88517], "fy":[1.88517,0.4504,-1.88517,-0.4504]},
    {"t":0.50826, "x":3.42816, "y":5.50141, "heading":-1.0173, "vx":-1.61921, "vy":1.17322, "omega":0.06157, "ax":0.0, "ay":0.0, "alpha":0.08895, "fx":[0.37442,-1.5855,-0.37442,1.5855], "fy":[1.5855,0.37442,-1.5855,-0.37442]},
    {"t":0.55446, "x":3.35334, "y":5.55562, "heading":-1.01446, "vx":-1.61921, "vy":1.17322, "omega":0.06568, "ax":0.0, "ay":0.0, "alpha":0.07435, "fx":[0.30921,-1.32622,-0.30921,1.32622], "fy":[1.32622,0.30921,-1.32622,-0.30921]},
    {"t":0.60067, "x":3.27853, "y":5.60983, "heading":-1.01142, "vx":-1.61921, "vy":1.17322, "omega":0.06911, "ax":0.0, "ay":0.0, "alpha":0.06167, "fx":[0.25311,-1.10071,-0.25311,1.10071], "fy":[1.10071,0.25311,-1.10071,-0.25311]},
    {"t":0.64687, "x":3.20371, "y":5.66404, "heading":-1.00823, "vx":-1.61921, "vy":1.17322, "omega":0.07196, "ax":0.0, "ay":0.0, "alpha":0.05057, "fx":[0.20466,-0.90321,-0.20466,0.90321], "fy":[0.90321,0.20466,-0.90321,-0.20466]},
    {"t":0.69308, "x":3.1289, "y":5.71825, "heading":-1.0049, "vx":-1.61921, "vy":1.17322, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":0.04076, "fx":[0.16257,-0.72867,-0.16257,0.72867], "fy":[0.72867,0.16257,-0.72867,-0.16257]},
    {"t":0.73928, "x":3.05408, "y":5.77246, "heading":-1.00147, "vx":-1.61921, "vy":1.17322, "omega":0.07618, "ax":0.0, "ay":0.0, "alpha":0.03201, "fx":[0.12569,-0.57264,-0.12569,0.57264], "fy":[0.57264,0.12569,-0.57264,-0.12569]},
    {"t":0.78549, "x":2.97926, "y":5.82666, "heading":-0.99795, "vx":-1.61921, "vy":1.17322, "omega":0.07766, "ax":0.0, "ay":0.0, "alpha":0.02408, "fx":[0.09304,-0.43112,-0.09304,0.43112], "fy":[0.43112,0.09304,-0.43112,-0.09304]},
    {"t":0.83169, "x":2.90445, "y":5.88087, "heading":-0.99436, "vx":-1.61921, "vy":1.17322, "omega":0.07877, "ax":0.0, "ay":0.0, "alpha":0.01677, "fx":[0.06372,-0.30048,-0.06372,0.30048], "fy":[0.30048,0.06372,-0.30048,-0.06372]},
    {"t":0.8779, "x":2.82963, "y":5.93508, "heading":-0.99072, "vx":-1.61921, "vy":1.17322, "omega":0.07955, "ax":0.0, "ay":0.0, "alpha":0.00989, "fx":[0.03694,-0.17739,-0.03694,0.17739], "fy":[0.17739,0.03694,-0.17739,-0.03694]},
    {"t":0.9241, "x":2.75482, "y":5.98929, "heading":-0.98705, "vx":-1.61921, "vy":1.17322, "omega":0.08, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.01199,-0.05867,-0.01199,0.05867], "fy":[0.05867,0.01199,-0.05867,-0.01199]},
    {"t":0.97031, "x":2.68, "y":6.0435, "heading":-0.98335, "vx":-1.61921, "vy":1.17322, "omega":0.08015, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.01178,0.05871,0.01178,-0.05871], "fy":[-0.05871,-0.01178,0.05871,0.01178]},
    {"t":1.01651, "x":2.60518, "y":6.09771, "heading":-0.97965, "vx":-1.61921, "vy":1.17322, "omega":0.08, "ax":0.0, "ay":0.0, "alpha":-0.00989, "fx":[-0.03498,0.17778,0.03498,-0.17778], "fy":[-0.17778,-0.03498,0.17778,0.03498]},
    {"t":1.06272, "x":2.53037, "y":6.15192, "heading":-0.97595, "vx":-1.61921, "vy":1.17322, "omega":0.07955, "ax":0.0, "ay":0.0, "alpha":-0.01677, "fx":[-0.05818,0.3016,0.05818,-0.3016], "fy":[-0.3016,-0.05818,0.3016,0.05818]},
    {"t":1.10892, "x":2.45555, "y":6.20613, "heading":-0.97228, "vx":-1.61921, "vy":1.17322, "omega":0.07877, "ax":0.0, "ay":0.0, "alpha":-0.02408, "fx":[-0.08194,0.43336,0.08194,-0.43336], "fy":[-0.43336,-0.08194,0.43336,0.08194]},
    {"t":1.15513, "x":2.38074, "y":6.26034, "heading":-0.96864, "vx":-1.61921, "vy":1.17322, "omega":0.07766, "ax":0.0, "ay":0.0, "alpha":-0.03201, "fx":[-0.10683,0.57646,0.10683,-0.57646], "fy":[-0.57646,-0.10683,0.57646,0.10683]},
    {"t":1.20133, "x":2.30592, "y":6.31454, "heading":-0.96505, "vx":-1.61921, "vy":1.17322, "omega":0.07618, "ax":0.0, "ay":0.0, "alpha":-0.04076, "fx":[-0.1334,0.73457,0.1334,-0.73457], "fy":[-0.73457,-0.1334,0.73457,0.1334]},
    {"t":1.24754, "x":2.2311, "y":6.36875, "heading":-0.96153, "vx":-1.61921, "vy":1.17322, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":-0.05057, "fx":[-0.16227,0.91178,0.16227,-0.91178], "fy":[-0.91178,-0.16227,0.91178,0.16227]},
    {"t":1.29374, "x":2.15629, "y":6.42296, "heading":-0.9581, "vx":-1.61921, "vy":1.17322, "omega":0.07196, "ax":0.0, "ay":0.0, "alpha":-0.06167, "fx":[-0.19408,1.11263,0.19408,-1.11263], "fy":[-1.11263,-0.19408,1.11263,0.19408]},
    {"t":1.33995, "x":2.08147, "y":6.47717, "heading":-0.95477, "vx":-1.61921, "vy":1.17322, "omega":0.06911, "ax":0.0, "ay":0.0, "alpha":-0.07435, "fx":[-0.22955,1.3423,0.22955,-1.3423], "fy":[-1.3423,-0.22955,1.3423,0.22955]},
    {"t":1.38615, "x":2.00666, "y":6.53138, "heading":-0.95158, "vx":-1.61921, "vy":1.17322, "omega":0.06568, "ax":0.0, "ay":0.0, "alpha":-0.08895, "fx":[-0.26948,1.60666,0.26948,-1.60666], "fy":[-1.60666,-0.26948,1.60666,0.26948]},
    {"t":1.43236, "x":1.93184, "y":6.58559, "heading":-0.94854, "vx":-1.61921, "vy":1.17322, "omega":0.06157, "ax":0.0, "ay":0.0, "alpha":-0.10583, "fx":[-0.31481,1.91249,0.31481,-1.91249], "fy":[-1.91249,-0.31481,1.91249,0.31481]},
    {"t":1.47857, "x":1.85702, "y":6.6398, "heading":-0.9457, "vx":-1.61921, "vy":1.17322, "omega":0.05668, "ax":0.0, "ay":0.0, "alpha":-0.12542, "fx":[-0.36664,2.26759,0.36664,-2.26759], "fy":[-2.26759,-0.36664,2.26759,0.36664]},
    {"t":1.52477, "x":1.78221, "y":6.69401, "heading":-0.94308, "vx":-1.61921, "vy":1.17322, "omega":0.05088, "ax":0.0, "ay":0.0, "alpha":-0.14822, "fx":[-0.42628,2.68099,0.42628,-2.68099], "fy":[-2.68099,-0.42628,2.68099,0.42628]},
    {"t":1.57098, "x":1.70739, "y":6.74821, "heading":-0.94073, "vx":-1.61921, "vy":1.17322, "omega":0.04403, "ax":0.0, "ay":0.0, "alpha":-0.17481, "fx":[-0.49533,3.16317,0.49533,-3.16317], "fy":[-3.16317,-0.49533,3.16317,0.49533]},
    {"t":1.61718, "x":1.63258, "y":6.80242, "heading":-0.93869, "vx":-1.61921, "vy":1.17322, "omega":0.03595, "ax":0.0, "ay":0.0, "alpha":-0.20587, "fx":[-0.57574,3.72628,0.57574,-3.72628], "fy":[-3.72628,-0.57574,3.72628,0.57574]},
    {"t":1.66339, "x":1.55776, "y":6.85663, "heading":-0.93703, "vx":-1.61921, "vy":1.17322, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":-0.24217, "fx":[-0.66998,4.38445,0.66998,-4.38445], "fy":[-4.38445,-0.66998,4.38445,0.66998]},
    {"t":1.70959, "x":1.48294, "y":6.91084, "heading":-0.93581, "vx":-1.61921, "vy":1.17322, "omega":0.01525, "ax":0.00019, "ay":-0.00014, "alpha":-0.28463, "fx":[-0.77825,5.15696,0.78403,-5.15119], "fy":[-5.15616,-0.78323,5.15199,0.77905]},
    {"t":1.7558, "x":1.40813, "y":6.96505, "heading":-0.93511, "vx":-1.61921, "vy":1.17321, "omega":0.0021, "ax":7.95177, "ay":-5.76154, "alpha":-0.04301, "fx":[117.46576,118.62822,118.78727,117.61761], "fy":[-86.63646,-85.16732,-84.53163,-86.01902]},
    {"t":1.802, "x":1.3418, "y":7.01311, "heading":-0.93501, "vx":-1.25179, "vy":0.907, "omega":0.00011, "ax":9.01951, "ay":-6.53519, "alpha":-0.00124, "fx":[133.96268,133.99851,134.00974,133.9739], "fy":[-97.11382,-97.06448,-97.04864,-97.098]},
    {"t":1.84821, "x":1.29359, "y":7.04804, "heading":-0.935, "vx":-0.83504, "vy":0.60504, "omega":0.00006, "ax":9.03384, "ay":-6.54557, "alpha":-0.00071, "fx":[134.18551,134.20607,134.21255,134.192], "fy":[-97.25413,-97.2258,-97.21675,-97.24508]},
    {"t":1.89441, "x":1.26465, "y":7.06901, "heading":-0.935, "vx":-0.41763, "vy":0.3026, "omega":0.00002, "ax":9.0387, "ay":-6.54909, "alpha":-0.00053, "fx":[134.26111,134.27648,134.28134,134.26598], "fy":[-97.30173,-97.28053,-97.27377,-97.29497]},
    {"t":1.94062, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
