{
 "name":"FLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.105, "y":5.011, "heading":-1.028, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLL.x", "val":4.105}, "y":{"exp":"FLL.y", "val":5.011}, "heading":{"exp":"FLL.heading", "val":-1.028}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61574],
  "samples":[
    {"t":0.0, "x":4.105, "y":5.011, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86803, "ay":7.14999, "alpha":0.00064, "fx":[-134.26907,-134.28705,-134.29464,-134.27666], "fy":[97.31311,97.28832,97.27778,97.30258]},
    {"t":0.04488, "x":4.09506, "y":5.0182, "heading":-1.028, "vx":-0.44289, "vy":0.3209, "omega":0.00003, "ax":-9.86471, "ay":7.14759, "alpha":0.00079, "fx":[-134.22109,-134.2431,-134.25238,-134.23037], "fy":[97.28437,97.25404,97.24114,97.27148]},
    {"t":0.08976, "x":4.06525, "y":5.0398, "heading":-1.028, "vx":-0.88564, "vy":0.6417, "omega":0.00006, "ax":-9.85809, "ay":7.14279, "alpha":0.00107, "fx":[-134.12533,-134.15536,-134.168,-134.13796], "fy":[97.22699,97.18561,97.16799,97.20938]},
    {"t":0.13464, "x":4.01557, "y":5.0758, "heading":-1.028, "vx":-1.32808, "vy":0.96228, "omega":0.00011, "ax":-9.83834, "ay":7.12848, "alpha":0.00193, "fx":[-133.83961,-133.89362,-133.91616,-133.86215], "fy":[97.05575,96.98149,96.94973,97.02403]},
    {"t":0.17953, "x":3.94606, "y":5.12617, "heading":-1.02799, "vx":-1.76964, "vy":1.28221, "omega":0.0002, "ax":-5.66724, "ay":4.10627, "alpha":0.21607, "fx":[-75.09952,-80.23498,-79.20736,-73.93235], "fy":[60.3725,55.7592,51.3088,56.06803]},
    {"t":0.22441, "x":3.86092, "y":5.18785, "heading":-1.02798, "vx":-2.024, "vy":1.46651, "omega":0.0099, "ax":-0.00007, "ay":0.00005, "alpha":0.3785, "fx":[1.66426,-6.73024,-1.66616,6.72834], "fy":[6.72998,1.66589,-6.72861,-1.66452]},
    {"t":0.26929, "x":3.77008, "y":5.25367, "heading":-1.02754, "vx":-2.024, "vy":1.46651, "omega":0.02688, "ax":0.0, "ay":0.0, "alpha":0.33376, "fx":[1.46572,-5.93442,-1.46572,5.93442], "fy":[5.93442,1.46572,-5.93442,-1.46572]},
    {"t":0.31417, "x":3.67924, "y":5.31949, "heading":-1.02633, "vx":-2.024, "vy":1.46651, "omega":0.04186, "ax":0.0, "ay":0.0, "alpha":0.29292, "fx":[1.28008,-5.20979,-1.28008,5.20979], "fy":[5.20979,1.28008,-5.20979,-1.28008]},
    {"t":0.35905, "x":3.5884, "y":5.38531, "heading":-1.02445, "vx":-2.024, "vy":1.46651, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":0.25551, "fx":[1.10808,-4.54664,-1.10808,4.54664], "fy":[4.54664,1.10808,-4.54664,-1.10808]},
    {"t":0.40393, "x":3.49756, "y":5.45113, "heading":-1.02198, "vx":-2.024, "vy":1.46651, "omega":0.06648, "ax":0.0, "ay":0.0, "alpha":0.22112, "fx":[0.9492,-3.93696,-0.9492,3.93696], "fy":[3.93696,0.9492,-3.93696,-0.9492]},
    {"t":0.44882, "x":3.40672, "y":5.51695, "heading":-1.019, "vx":-2.024, "vy":1.46651, "omega":0.0764, "ax":0.0, "ay":0.0, "alpha":0.18933, "fx":[0.80268,-3.37339,-0.80268,3.37339], "fy":[3.37339,0.80268,-3.37339,-0.80268]},
    {"t":0.4937, "x":3.31588, "y":5.58276, "heading":-1.01557, "vx":-2.024, "vy":1.46651, "omega":0.0849, "ax":0.0, "ay":0.0, "alpha":0.15978, "fx":[0.66763,-2.84917,-0.66763,2.84917], "fy":[2.84917,0.66763,-2.84917,-0.66763]},
    {"t":0.53858, "x":3.22504, "y":5.64858, "heading":-1.01176, "vx":-2.024, "vy":1.46651, "omega":0.09207, "ax":0.0, "ay":0.0, "alpha":0.13212, "fx":[0.54307,-2.35802,-0.54307,2.35802], "fy":[2.35802,0.54307,-2.35802,-0.54307]},
    {"t":0.58346, "x":3.1342, "y":5.7144, "heading":-1.00763, "vx":-2.024, "vy":1.46651, "omega":0.098, "ax":0.0, "ay":0.0, "alpha":0.10602, "fx":[0.42799,-1.89407,-0.42799,1.89407], "fy":[1.89407,0.42799,-1.89407,-0.42799]},
    {"t":0.62834, "x":3.04336, "y":5.78022, "heading":-1.00323, "vx":-2.024, "vy":1.46651, "omega":0.10276, "ax":0.0, "ay":0.0, "alpha":0.08119, "fx":[0.32134,-1.45177,-0.32134,1.45177], "fy":[1.45177,0.32134,-1.45177,-0.32134]},
    {"t":0.67322, "x":2.95252, "y":5.84604, "heading":-0.99862, "vx":-2.024, "vy":1.46651, "omega":0.1064, "ax":0.0, "ay":0.0, "alpha":0.05731, "fx":[0.22211,-1.02588,-0.22211,1.02588], "fy":[1.02588,0.22211,-1.02588,-0.22211]},
    {"t":0.7181, "x":2.86168, "y":5.91186, "heading":-0.99384, "vx":-2.024, "vy":1.46651, "omega":0.10897, "ax":0.0, "ay":0.0, "alpha":0.03412, "fx":[0.1293,-0.61132,-0.1293,0.61132], "fy":[0.61132,0.1293,-0.61132,-0.1293]},
    {"t":0.76299, "x":2.77084, "y":5.97768, "heading":-0.98895, "vx":-2.024, "vy":1.46651, "omega":0.11051, "ax":0.0, "ay":0.0, "alpha":0.01133, "fx":[0.04194,-0.20319,-0.04194,0.20319], "fy":[0.20319,0.04194,-0.20319,-0.04194]},
    {"t":0.80787, "x":2.68, "y":6.0435, "heading":-0.98399, "vx":-2.024, "vy":1.46651, "omega":0.11101, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[-0.04093,0.20337,0.04093,-0.20337], "fy":[-0.20337,-0.04093,0.20337,0.04093]},
    {"t":0.85275, "x":2.58916, "y":6.10932, "heading":-0.97901, "vx":-2.024, "vy":1.46651, "omega":0.11051, "ax":0.0, "ay":0.0, "alpha":-0.03412, "fx":[-0.12022,0.61315,0.12022,-0.61315], "fy":[-0.61315,-0.12022,0.61315,0.12022]},
    {"t":0.89763, "x":2.49832, "y":6.17514, "heading":-0.97405, "vx":-2.024, "vy":1.46651, "omega":0.10897, "ax":0.0, "ay":0.0, "alpha":-0.05731, "fx":[-0.19684,1.03101,0.19684,-1.03101], "fy":[-1.03101,-0.19684,1.03101,0.19684]},
    {"t":0.94251, "x":2.40748, "y":6.24096, "heading":-0.96916, "vx":-2.024, "vy":1.46651, "omega":0.1064, "ax":0.0, "ay":0.0, "alpha":-0.08118, "fx":[-0.2717,1.46186,0.2717,-1.46186], "fy":[-1.46186,-0.2717,1.46186,0.2717]},
    {"t":0.98739, "x":2.31664, "y":6.30678, "heading":-0.96438, "vx":-2.024, "vy":1.46651, "omega":0.10276, "ax":0.0, "ay":0.0, "alpha":-0.10602, "fx":[-0.3457,1.91078,0.3457,-1.91078], "fy":[-1.91078,-0.3457,1.91078,0.3457]},
    {"t":1.03228, "x":2.2258, "y":6.3726, "heading":-0.95977, "vx":-2.024, "vy":1.46651, "omega":0.098, "ax":0.0, "ay":0.0, "alpha":-0.13212, "fx":[-0.4198,2.38304,0.4198,-2.38304], "fy":[-2.38304,-0.4198,2.38304,0.4198]},
    {"t":1.07716, "x":2.13496, "y":6.43842, "heading":-0.95537, "vx":-2.024, "vy":1.46651, "omega":0.09207, "ax":0.0, "ay":0.0, "alpha":-0.15978, "fx":[-0.49501,2.88416,0.49501,-2.88416], "fy":[-2.88416,-0.49501,2.88416,0.49501]},
    {"t":1.12204, "x":2.04412, "y":6.50424, "heading":-0.95124, "vx":-2.024, "vy":1.46651, "omega":0.0849, "ax":0.0, "ay":0.0, "alpha":-0.18933, "fx":[-0.57243,3.41998,0.57243,-3.41998], "fy":[-3.41998,-0.57243,3.41998,0.57243]},
    {"t":1.16692, "x":1.95328, "y":6.57005, "heading":-0.94743, "vx":-2.024, "vy":1.46651, "omega":0.0764, "ax":0.0, "ay":0.0, "alpha":-0.22112, "fx":[-0.65332,3.9967,0.65332,-3.9967], "fy":[-3.9967,-0.65332,3.9967,0.65332]},
    {"t":1.2118, "x":1.86244, "y":6.63587, "heading":-0.944, "vx":-2.024, "vy":1.46651, "omega":0.06648, "ax":0.0, "ay":0.0, "alpha":-0.25551, "fx":[-0.7391,4.62096,0.7391,-4.62096], "fy":[-4.62096,-0.7391,4.62096,0.7391]},
    {"t":1.25668, "x":1.7716, "y":6.70169, "heading":-0.94102, "vx":-2.024, "vy":1.46651, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.29291, "fx":[-0.83149,5.2999,0.83149,-5.2999], "fy":[-5.2999,-0.83149,5.2999,0.83149]},
    {"t":1.30156, "x":1.68076, "y":6.76751, "heading":-0.93855, "vx":-2.024, "vy":1.46651, "omega":0.04186, "ax":0.0, "ay":0.0, "alpha":-0.33375, "fx":[-0.93251,6.04117,0.93251,-6.04117], "fy":[-6.04117,-0.93251,6.04117,0.93251]},
    {"t":1.34645, "x":1.58992, "y":6.83333, "heading":-0.93667, "vx":-2.024, "vy":1.46651, "omega":0.02688, "ax":0.00007, "ay":-0.00005, "alpha":-0.3785, "fx":[-1.0437,6.85401,1.0456,-6.85212], "fy":[-6.85375,-1.04534,6.85238,1.04396]},
    {"t":1.39133, "x":1.49908, "y":6.89915, "heading":-0.93546, "vx":-2.024, "vy":1.46651, "omega":0.0099, "ax":5.66724, "ay":-4.10627, "alpha":-0.21608, "fx":[75.40314,80.40739,78.91174,73.75194], "fy":[-60.33152,-55.34878,-51.33419,-56.49405]},
    {"t":1.43621, "x":1.41394, "y":6.96083, "heading":-0.93502, "vx":-1.76964, "vy":1.28221, "omega":0.0002, "ax":9.83834, "ay":-7.12848, "alpha":-0.00193, "fx":[133.84124,133.8971,133.91454,133.85866], "fy":[-97.05354,-96.97666,-96.95193,-97.02886]},
    {"t":1.48109, "x":1.34443, "y":7.0112, "heading":-0.93501, "vx":-1.32808, "vy":0.96228, "omega":0.00011, "ax":9.85809, "ay":-7.14279, "alpha":-0.00107, "fx":[134.12623,134.15731,134.1671,134.13602], "fy":[-97.22576,-97.18293,-97.16922,-97.21207]},
    {"t":1.52597, "x":1.29475, "y":7.0472, "heading":-0.935, "vx":-0.88564, "vy":0.6417, "omega":0.00006, "ax":9.86471, "ay":-7.14759, "alpha":-0.00079, "fx":[134.22175,134.24452,134.25172,134.22895], "fy":[-97.28347,-97.25207,-97.24204,-97.27345]},
    {"t":1.57085, "x":1.26494, "y":7.0688, "heading":-0.935, "vx":-0.44289, "vy":0.3209, "omega":0.00003, "ax":9.86803, "ay":-7.14999, "alpha":-0.00064, "fx":[134.2696,134.28821,134.29411,134.2755], "fy":[-97.31237,-97.28671,-97.27852,-97.30419]},
    {"t":1.61574, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
