{
 "name":"FLL_To_Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.923430204391479, "y":5.273222923278809, "heading":-1.0276068208968434, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9234302043914795 m", "val":3.923430204391479}, "y":{"exp":"5.273222923278809 m", "val":5.273222923278809}, "heading":{"exp":"-1.0276068208968434 rad", "val":-1.0276068208968434}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88174],
  "samples":[
    {"t":0.0, "x":3.92343, "y":5.27322, "heading":-1.02761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.02096, "ay":14.8751, "alpha":4.0559, "fx":[-133.86929,-138.62452,-140.8281,-136.0478], "fy":[97.8364,90.981,87.51401,94.76642]},
    {"t":0.04409, "x":3.90203, "y":5.28768, "heading":-1.02761, "vx":-0.97083, "vy":0.6558, "omega":0.17881, "ax":-22.00935, "ay":14.86725, "alpha":3.92537, "fx":[-133.91106,-138.5129,-140.64074,-136.01529], "fy":[97.62575,90.98953,87.63958,94.64715]},
    {"t":0.08817, "x":3.83784, "y":5.33104, "heading":-1.01972, "vx":-1.94115, "vy":1.31124, "omega":0.35187, "ax":-21.97482, "ay":14.84392, "alpha":3.5858, "fx":[-134.0033,-138.21867,-140.11826,-135.87833], "fy":[97.04452,90.95939,87.95965,94.35629]},
    {"t":0.13226, "x":3.73091, "y":5.40327, "heading":-1.00421, "vx":-2.90995, "vy":1.96566, "omega":0.50995, "ax":-19.29504, "ay":13.0338, "alpha":-11.56403, "fx":[-128.46819,-115.03739,-112.48931,-125.36961], "fy":[67.35545,85.86077,94.03763,77.90782]},
    {"t":0.17635, "x":3.58386, "y":5.5026, "heading":-0.98173, "vx":-3.76061, "vy":2.54028, "omega":0.00013, "ax":-0.00204, "ay":0.00126, "alpha":-0.00034, "fx":[-0.01275,-0.01242,-0.01264,-0.01297], "fy":[0.00757,0.00779,0.00812,0.0079]},
    {"t":0.22043, "x":3.41807, "y":5.61459, "heading":-0.98172, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.26452, "x":3.25227, "y":5.72659, "heading":-0.98172, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30861, "x":3.08647, "y":5.83858, "heading":-0.98171, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35269, "x":2.92068, "y":5.95058, "heading":-0.98171, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39678, "x":2.75488, "y":6.06257, "heading":-0.9817, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44087, "x":2.58908, "y":6.17457, "heading":-0.9817, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48495, "x":2.42329, "y":6.28656, "heading":-0.98169, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52904, "x":2.25749, "y":6.39856, "heading":-0.98169, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57313, "x":2.09169, "y":6.51056, "heading":-0.98168, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61721, "x":1.9259, "y":6.62255, "heading":-0.98168, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.6613, "x":1.7601, "y":6.73455, "heading":-0.98167, "vx":-3.7607, "vy":2.54034, "omega":0.00012, "ax":0.00204, "ay":-0.00126, "alpha":0.00034, "fx":[0.01275,0.01242,0.01264,0.01297], "fy":[-0.00757,-0.00779,-0.00812,-0.0079]},
    {"t":0.70539, "x":1.5943, "y":6.84654, "heading":-0.98166, "vx":-3.76061, "vy":2.54028, "omega":0.00013, "ax":19.29505, "ay":-13.0338, "alpha":11.56674, "fx":[128.37259,114.83343,112.63059,125.5281], "fy":[-67.42979,-86.17665,-93.92984,-77.62553]},
    {"t":0.74947, "x":1.44726, "y":6.94587, "heading":-0.98166, "vx":-2.90995, "vy":1.96566, "omega":0.51007, "ax":21.97482, "ay":-14.84392, "alpha":-3.58643, "fx":[134.05516,138.32913,140.07719,135.75701], "fy":[-96.97399,-90.79087,-88.0237,-94.53127]},
    {"t":0.79356, "x":1.34033, "y":7.0181, "heading":-0.95917, "vx":-1.94115, "vy":1.31124, "omega":0.35196, "ax":22.00935, "ay":-14.86725, "alpha":-3.9263, "fx":[134.01579,138.72908,140.55934,135.77571], "fy":[-97.48304,-90.65914,-87.76874,-94.99105]},
    {"t":0.83765, "x":1.27614, "y":7.06146, "heading":-0.94365, "vx":-0.97083, "vy":0.65579, "omega":0.17886, "ax":22.02096, "ay":-14.8751, "alpha":-4.05706, "fx":[134.00463,138.89735,140.72328,135.74438], "fy":[-97.65187,-90.56355,-87.68133,-95.20101]},
    {"t":0.88174, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
