{
 "name":"FLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.105166912078857, "y":5.010699272155762, "heading":-1.0276068208968434, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.105166912078857 m", "val":4.105166912078857}, "y":{"exp":"5.010699272155762 m", "val":5.010699272155762}, "heading":{"exp":"-1.0276068208968434 rad", "val":-1.0276068208968434}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92766],
  "samples":[
    {"t":0.0, "x":4.10517, "y":5.0107, "heading":-1.02761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86799, "ay":7.14963, "alpha":0.00035, "fx":[-134.27439,-134.28409,-134.28818,-134.27848], "fy":[97.30011,97.28674,97.28107,97.29444]},
    {"t":0.0459, "x":4.09477, "y":5.01823, "heading":-1.02761, "vx":-0.45291, "vy":0.32814, "omega":0.00002, "ax":-9.86292, "ay":7.14596, "alpha":0.00048, "fx":[-134.20283,-134.21617,-134.22179,-134.20844], "fy":[97.25372,97.23533,97.22751,97.2459]},
    {"t":0.09179, "x":4.0636, "y":5.04082, "heading":-1.02761, "vx":-0.90558, "vy":0.65612, "omega":0.00004, "ax":-9.84777, "ay":7.13499, "alpha":0.00087, "fx":[-133.98903,-134.01328,-134.02343,-133.99918], "fy":[97.1151,97.08173,97.0675,97.10089]},
    {"t":0.13769, "x":4.01166, "y":5.07845, "heading":-1.0276, "vx":-1.35756, "vy":0.98359, "omega":0.00008, "ax":-5.7012, "ay":4.13068, "alpha":0.12712, "fx":[-76.37707,-79.41774,-78.8085,-75.71946], "fy":[58.86793,56.12295,53.52523,56.32151]},
    {"t":0.18359, "x":3.94335, "y":5.12794, "heading":-1.0276, "vx":-1.61923, "vy":1.17318, "omega":0.00591, "ax":-0.00004, "ay":0.00003, "alpha":0.22793, "fx":[1.00065,-4.05318,-1.00177,4.05206], "fy":[4.05302,1.00161,-4.05221,-1.0008]},
    {"t":0.22948, "x":3.86903, "y":5.18179, "heading":-1.02733, "vx":-1.61923, "vy":1.17318, "omega":0.01637, "ax":0.0, "ay":0.0, "alpha":0.20419, "fx":[0.89598,-3.63092,-0.89598,3.63092], "fy":[3.63092,0.89598,-3.63092,-0.89598]},
    {"t":0.27538, "x":3.79472, "y":5.23563, "heading":-1.02658, "vx":-1.61923, "vy":1.17318, "omega":0.02574, "ax":0.0, "ay":0.0, "alpha":0.18258, "fx":[0.79868,-3.24711,-0.79868,3.24711], "fy":[3.24711,0.79868,-3.24711,-0.79868]},
    {"t":0.32128, "x":3.7204, "y":5.28948, "heading":-1.0254, "vx":-1.61923, "vy":1.17318, "omega":0.03412, "ax":0.0, "ay":0.0, "alpha":0.16285, "fx":[0.70896,-2.89709,-0.70896,2.89709], "fy":[2.89709,0.70896,-2.89709,-0.70896]},
    {"t":0.36717, "x":3.64608, "y":5.34332, "heading":-1.02383, "vx":-1.61923, "vy":1.17318, "omega":0.0416, "ax":0.0, "ay":0.0, "alpha":0.14481, "fx":[0.62639,-2.57715,-0.62639,2.57715], "fy":[2.57715,0.62639,-2.57715,-0.62639]},
    {"t":0.41307, "x":3.57176, "y":5.39717, "heading":-1.02192, "vx":-1.61923, "vy":1.17318, "omega":0.04824, "ax":0.0, "ay":0.0, "alpha":0.12827, "fx":[0.55049,-2.28388,-0.55049,2.28388], "fy":[2.28388,0.55049,-2.28388,-0.55049]},
    {"t":0.45897, "x":3.49744, "y":5.45101, "heading":-1.01971, "vx":-1.61923, "vy":1.17318, "omega":0.05413, "ax":0.0, "ay":0.0, "alpha":0.11306, "fx":[0.48077,-2.01419,-0.48077,2.01419], "fy":[2.01419,0.48077,-2.01419,-0.48077]},
    {"t":0.50486, "x":3.42313, "y":5.50486, "heading":-1.01722, "vx":-1.61923, "vy":1.17318, "omega":0.05932, "ax":0.0, "ay":0.0, "alpha":0.09903, "fx":[0.41672,-1.76525,-0.41672,1.76525], "fy":[1.76525,0.41672,-1.76525,-0.41672]},
    {"t":0.55076, "x":3.34881, "y":5.5587, "heading":-1.0145, "vx":-1.61923, "vy":1.17318, "omega":0.06387, "ax":0.0, "ay":0.0, "alpha":0.08603, "fx":[0.35782,-1.53444,-0.35782,1.53444], "fy":[1.53444,0.35782,-1.53444,-0.35782]},
    {"t":0.59666, "x":3.27449, "y":5.61255, "heading":-1.01157, "vx":-1.61923, "vy":1.17318, "omega":0.06782, "ax":0.0, "ay":0.0, "alpha":0.07392, "fx":[0.30359,-1.31934,-0.30359,1.31934], "fy":[1.31934,0.30359,-1.31934,-0.30359]},
    {"t":0.64255, "x":3.20017, "y":5.66639, "heading":-1.00846, "vx":-1.61923, "vy":1.17318, "omega":0.07121, "ax":0.0, "ay":0.0, "alpha":0.06258, "fx":[0.25353,-1.11771,-0.25353,1.11771], "fy":[1.11771,0.25353,-1.11771,-0.25353]},
    {"t":0.68845, "x":3.12586, "y":5.72024, "heading":-1.00519, "vx":-1.61923, "vy":1.17318, "omega":0.07408, "ax":0.0, "ay":0.0, "alpha":0.05189, "fx":[0.20719,-0.92745,-0.20719,0.92745], "fy":[0.92745,0.20719,-0.92745,-0.20719]},
    {"t":0.73435, "x":3.05154, "y":5.77408, "heading":-1.00179, "vx":-1.61923, "vy":1.17318, "omega":0.07646, "ax":0.0, "ay":0.0, "alpha":0.04174, "fx":[0.16412,-0.74657,-0.16412,0.74657], "fy":[0.74657,0.16412,-0.74657,-0.16412]},
    {"t":0.78024, "x":2.97722, "y":5.82793, "heading":-0.99828, "vx":-1.61923, "vy":1.17318, "omega":0.07838, "ax":0.0, "ay":0.0, "alpha":0.03202, "fx":[0.1239,-0.5732,-0.1239,0.5732], "fy":[0.5732,0.1239,-0.5732,-0.1239]},
    {"t":0.82614, "x":2.9029, "y":5.88177, "heading":-0.99468, "vx":-1.61923, "vy":1.17318, "omega":0.07985, "ax":0.0, "ay":0.0, "alpha":0.02264, "fx":[0.08613,-0.40553,-0.08613,0.40553], "fy":[0.40553,0.08613,-0.40553,-0.08613]},
    {"t":0.87204, "x":2.82859, "y":5.93562, "heading":-0.99102, "vx":-1.61923, "vy":1.17318, "omega":0.08089, "ax":0.0, "ay":0.0, "alpha":0.01349, "fx":[0.05044,-0.24183,-0.05044,0.24183], "fy":[0.24183,0.05044,-0.24183,-0.05044]},
    {"t":0.91793, "x":2.75427, "y":5.98946, "heading":-0.9873, "vx":-1.61923, "vy":1.17318, "omega":0.0815, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[0.01646,-0.08039,-0.01646,0.08039], "fy":[0.08039,0.01646,-0.08039,-0.01646]},
    {"t":0.96383, "x":2.67995, "y":6.04331, "heading":-0.98356, "vx":-1.61923, "vy":1.17318, "omega":0.08171, "ax":0.0, "ay":0.0, "alpha":-0.00448, "fx":[-0.01615,0.08045,0.01615,-0.08045], "fy":[-0.08045,-0.01615,0.08045,0.01615]},
    {"t":1.00973, "x":2.60563, "y":6.09715, "heading":-0.97981, "vx":-1.61923, "vy":1.17318, "omega":0.0815, "ax":0.0, "ay":0.0, "alpha":-0.01349, "fx":[-0.04772,0.24238,0.04772,-0.24238], "fy":[-0.24238,-0.04772,0.24238,0.04772]},
    {"t":1.05563, "x":2.53132, "y":6.151, "heading":-0.97607, "vx":-1.61923, "vy":1.17318, "omega":0.08089, "ax":0.0, "ay":0.0, "alpha":-0.02264, "fx":[-0.07857,0.40706,0.07857,-0.40706], "fy":[-0.40706,-0.07857,0.40706,0.07857]},
    {"t":1.10152, "x":2.457, "y":6.20484, "heading":-0.97236, "vx":-1.61923, "vy":1.17318, "omega":0.07985, "ax":0.0, "ay":0.0, "alpha":-0.03202, "fx":[-0.109,0.57622,0.109,-0.57622], "fy":[-0.57622,-0.109,0.57622,0.109]},
    {"t":1.14742, "x":2.38268, "y":6.25869, "heading":-0.9687, "vx":-1.61923, "vy":1.17318, "omega":0.07838, "ax":0.0, "ay":0.0, "alpha":-0.04174, "fx":[-0.13933,0.75159,0.13933,-0.75159], "fy":[-0.75159,-0.13933,0.75159,0.13933]},
    {"t":1.19332, "x":2.30836, "y":6.31253, "heading":-0.9651, "vx":-1.61923, "vy":1.17318, "omega":0.07646, "ax":0.0, "ay":0.0, "alpha":-0.05189, "fx":[-0.16985,0.935,0.16985,-0.935], "fy":[-0.935,-0.16985,0.935,0.16985]},
    {"t":1.23921, "x":2.23405, "y":6.36638, "heading":-0.96159, "vx":-1.61923, "vy":1.17318, "omega":0.07408, "ax":0.0, "ay":0.0, "alpha":-0.06258, "fx":[-0.20089,1.12836,0.20089,-1.12836], "fy":[-1.12836,-0.20089,1.12836,0.20089]},
    {"t":1.28511, "x":2.15973, "y":6.42022, "heading":-0.95819, "vx":-1.61923, "vy":1.17318, "omega":0.07121, "ax":0.0, "ay":0.0, "alpha":-0.07392, "fx":[-0.23276,1.33366,0.23276,-1.33366], "fy":[-1.33366,-0.23276,1.33366,0.23276]},
    {"t":1.33101, "x":2.08541, "y":6.47407, "heading":-0.95492, "vx":-1.61923, "vy":1.17318, "omega":0.06782, "ax":0.0, "ay":0.0, "alpha":-0.08603, "fx":[-0.26582,1.55302,0.26582,-1.55302], "fy":[-1.55302,-0.26582,1.55302,0.26582]},
    {"t":1.3769, "x":2.01109, "y":6.52791, "heading":-0.95181, "vx":-1.61923, "vy":1.17318, "omega":0.06387, "ax":0.0, "ay":0.0, "alpha":-0.09903, "fx":[-0.30044,1.78871,0.30044,-1.78871], "fy":[-1.78871,-0.30044,1.78871,0.30044]},
    {"t":1.4228, "x":1.93678, "y":6.58176, "heading":-0.94888, "vx":-1.61923, "vy":1.17318, "omega":0.05932, "ax":0.0, "ay":0.0, "alpha":-0.11306, "fx":[-0.33702,2.04316,0.33702,-2.04316], "fy":[-2.04316,-0.33702,2.04316,0.33702]},
    {"t":1.4687, "x":1.86246, "y":6.6356, "heading":-0.94615, "vx":-1.61923, "vy":1.17318, "omega":0.05413, "ax":0.0, "ay":0.0, "alpha":-0.12827, "fx":[-0.37604,2.31899,0.37604,-2.31899], "fy":[-2.31899,-0.37604,2.31899,0.37604]},
    {"t":1.51459, "x":1.78814, "y":6.68945, "heading":-0.94367, "vx":-1.61923, "vy":1.17318, "omega":0.04825, "ax":0.0, "ay":0.0, "alpha":-0.14481, "fx":[-0.41801,2.61903,0.41801,-2.61903], "fy":[-2.61903,-0.41801,2.61903,0.41801]},
    {"t":1.56049, "x":1.71382, "y":6.74329, "heading":-0.94146, "vx":-1.61923, "vy":1.17318, "omega":0.0416, "ax":0.0, "ay":0.0, "alpha":-0.16285, "fx":[-0.46356,2.94633,0.46356,-2.94633], "fy":[-2.94633,-0.46356,2.94633,0.46356]},
    {"t":1.60639, "x":1.63951, "y":6.79714, "heading":-0.93955, "vx":-1.61923, "vy":1.17318, "omega":0.03412, "ax":0.0, "ay":0.0, "alpha":-0.18258, "fx":[-0.51341,3.30424,0.51341,-3.30424], "fy":[-3.30424,-0.51341,3.30424,0.51341]},
    {"t":1.65228, "x":1.56519, "y":6.85099, "heading":-0.93798, "vx":-1.61923, "vy":1.17318, "omega":0.02574, "ax":0.0, "ay":0.0, "alpha":-0.20419, "fx":[-0.56842,3.69638,0.56842,-3.69638], "fy":[-3.69638,-0.56842,3.69638,0.56842]},
    {"t":1.69818, "x":1.49087, "y":6.90483, "heading":-0.9368, "vx":-1.61923, "vy":1.17318, "omega":0.01637, "ax":0.00004, "ay":-0.00003, "alpha":-0.22793, "fx":[-0.62904,4.12726,0.63016,-4.12614], "fy":[-4.12711,-0.63001,4.1263,0.62919]},
    {"t":1.74408, "x":1.41655, "y":6.95868, "heading":-0.93605, "vx":-1.61923, "vy":1.17318, "omega":0.00591, "ax":5.7012, "ay":-4.13068, "alpha":-0.12712, "fx":[76.55256,79.51977,78.63581,75.61463], "fy":[-58.84508,-55.88178,-53.54272,-56.56805]},
    {"t":1.78997, "x":1.34824, "y":7.00817, "heading":-0.93578, "vx":-1.35756, "vy":0.98359, "omega":0.00008, "ax":9.84777, "ay":-7.13499, "alpha":-0.00087, "fx":[133.98975,134.01483,134.02271,133.99763], "fy":[-97.11413,-97.07959,-97.06848,-97.10303]},
    {"t":1.83587, "x":1.29631, "y":7.0458, "heading":-0.93577, "vx":-0.90558, "vy":0.65612, "omega":0.00004, "ax":9.86292, "ay":-7.14596, "alpha":-0.00048, "fx":[134.20322,134.21702,134.22139,134.20759], "fy":[-97.25318,-97.23415,-97.22805,-97.24708]},
    {"t":1.88177, "x":1.26513, "y":7.06839, "heading":-0.93577, "vx":-0.45291, "vy":0.32814, "omega":0.00002, "ax":9.86799, "ay":-7.14963, "alpha":-0.00035, "fx":[134.27468,134.28471,134.28789,134.27786], "fy":[-97.29972,-97.28589,-97.28146,-97.29529]},
    {"t":1.92766, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
