{
 "name":"FLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.105, "y":5.011, "heading":-1.028, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2633531093597412, "y":7.046765327453613, "heading":-0.9059688482312168, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLL.x", "val":4.105}, "y":{"exp":"FLL.y", "val":5.011}, "heading":{"exp":"FLL.heading", "val":-1.028}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2633531093597412 m", "val":1.2633531093597412}, "y":{"exp":"7.046765327453613 m", "val":7.046765327453613}, "heading":{"exp":"-0.9059688482312168 rad", "val":-0.9059688482312168}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55205,2.43567],
  "samples":[
    {"t":0.0, "x":4.105, "y":5.011, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.07565, "ay":6.49994, "alpha":0.00097, "fx":[-134.80096,-134.8278,-134.83932,-134.81247], "fy":[96.58433,96.54688,96.53072,96.56818]},
    {"t":0.04311, "x":4.09657, "y":5.01704, "heading":-1.028, "vx":-0.39127, "vy":0.28023, "omega":0.00004, "ax":-9.07343, "ay":6.49835, "alpha":0.0011, "fx":[-134.7654,-134.79588,-134.80894,-134.77845], "fy":[96.56434,96.52183,96.50348,96.546]},
    {"t":0.08623, "x":4.07126, "y":5.03516, "heading":-1.028, "vx":-0.78245, "vy":0.56039, "omega":0.00009, "ax":-9.06973, "ay":6.4957, "alpha":0.00132, "fx":[-134.70612,-134.74266,-134.75829,-134.72175], "fy":[96.53102,96.48008,96.45807,96.50903]},
    {"t":0.12934, "x":4.0291, "y":5.06536, "heading":-1.02799, "vx":-1.17347, "vy":0.84044, "omega":0.00015, "ax":-9.06233, "ay":6.4904, "alpha":0.00176, "fx":[-134.58754,-134.6362,-134.65695,-134.60829], "fy":[96.46435,96.39657,96.36722,96.43504]},
    {"t":0.17245, "x":3.97009, "y":5.10762, "heading":-1.02799, "vx":-1.56417, "vy":1.12025, "omega":0.00022, "ax":-9.04012, "ay":6.47449, "alpha":0.00308, "fx":[-134.23184,-134.31689,-134.35283,-134.26776], "fy":[96.2643,96.14612,96.09467,96.21297]},
    {"t":0.21556, "x":3.89425, "y":5.16194, "heading":-1.02798, "vx":-1.95392, "vy":1.39939, "omega":0.00035, "ax":-1.81157, "ay":1.29744, "alpha":0.4942, "fx":[-24.52644,-35.4132,-29.48069,-18.22455], "fy":[28.23182,21.16497,10.27482,17.42314]},
    {"t":0.25868, "x":3.80833, "y":5.22347, "heading":-1.02796, "vx":-2.03202, "vy":1.45532, "omega":0.02166, "ax":-0.00002, "ay":0.00002, "alpha":0.45659, "fx":[2.00829,-8.11808,-2.00897,8.1174], "fy":[8.11798,2.00887,-8.1175,-2.00839]},
    {"t":0.30179, "x":3.72072, "y":5.28622, "heading":-1.02703, "vx":-2.03202, "vy":1.45532, "omega":0.04135, "ax":0.0, "ay":0.0, "alpha":0.38892, "fx":[1.70446,-6.91615,-1.70446,6.91615], "fy":[6.91615,1.70446,-6.91615,-1.70446]},
    {"t":0.3449, "x":3.63312, "y":5.34896, "heading":-1.02525, "vx":-2.03202, "vy":1.45532, "omega":0.05811, "ax":0.0, "ay":0.0, "alpha":0.33046, "fx":[1.43776,-5.87907,-1.43776,5.87907], "fy":[5.87907,1.43776,-5.87907,-1.43776]},
    {"t":0.38801, "x":3.54551, "y":5.4117, "heading":-1.02274, "vx":-2.03202, "vy":1.45532, "omega":0.07236, "ax":0.0, "ay":0.0, "alpha":0.27987, "fx":[1.2052,-4.98217,-1.2052,4.98217], "fy":[4.98217,1.2052,-4.98217,-1.2052]},
    {"t":0.43113, "x":3.45791, "y":5.47444, "heading":-1.01962, "vx":-2.03202, "vy":1.45532, "omega":0.08443, "ax":0.0, "ay":0.0, "alpha":0.236, "fx":[1.00315,-4.20426,-1.00315,4.20426], "fy":[4.20426,1.00315,-4.20426,-1.00315]},
    {"t":0.47424, "x":3.3703, "y":5.53719, "heading":-1.01598, "vx":-2.03202, "vy":1.45532, "omega":0.0946, "ax":0.0, "ay":0.0, "alpha":0.1978, "fx":[0.82796,-3.52686,-0.82796,3.52687], "fy":[3.52687,0.82796,-3.52687,-0.82796]},
    {"t":0.51735, "x":3.2827, "y":5.59993, "heading":-1.0119, "vx":-2.03202, "vy":1.45532, "omega":0.10313, "ax":0.0, "ay":0.0, "alpha":0.16439, "fx":[0.67614,-2.93385,-0.67614,2.93385], "fy":[2.93385,0.67614,-2.93385,-0.67614]},
    {"t":0.56046, "x":3.19509, "y":5.66267, "heading":-1.00746, "vx":-2.03202, "vy":1.45532, "omega":0.11022, "ax":0.0, "ay":0.0, "alpha":0.13496, "fx":[0.54437,-2.41104,-0.54437,2.41104], "fy":[2.41104,0.54437,-2.41104,-0.54437]},
    {"t":0.60358, "x":3.10749, "y":5.72542, "heading":-1.00271, "vx":-2.03202, "vy":1.45532, "omega":0.11603, "ax":0.0, "ay":0.0, "alpha":0.1088, "fx":[0.42964,-1.94588,-0.42964,1.94588], "fy":[1.94588,0.42964,-1.94588,-0.42964]},
    {"t":0.64669, "x":3.01988, "y":5.78816, "heading":-0.9977, "vx":-2.03202, "vy":1.45532, "omega":0.12072, "ax":0.0, "ay":0.0, "alpha":0.0853, "fx":[0.32919,-1.5272,-0.32919,1.5272], "fy":[1.5272,0.32919,-1.5272,-0.32919]},
    {"t":0.6898, "x":2.93227, "y":5.8509, "heading":-0.9925, "vx":-2.03202, "vy":1.45532, "omega":0.1244, "ax":0.0, "ay":0.0, "alpha":0.06388, "fx":[0.24056,-1.14489,-0.24056,1.14489], "fy":[1.14489,0.24056,-1.14489,-0.24056]},
    {"t":0.73291, "x":2.84467, "y":5.91364, "heading":-0.98714, "vx":-2.03202, "vy":1.45532, "omega":0.12716, "ax":0.0, "ay":0.0, "alpha":0.04401, "fx":[0.16151,-0.78971,-0.16151,0.78971], "fy":[0.78971,0.16151,-0.78971,-0.16151]},
    {"t":0.77603, "x":2.75706, "y":5.97639, "heading":-0.98165, "vx":-2.03202, "vy":1.45532, "omega":0.12905, "ax":0.0, "ay":0.0, "alpha":0.02522, "fx":[0.09007,-0.45304,-0.09007,0.45304], "fy":[0.45304,0.09007,-0.45304,-0.09007]},
    {"t":0.81914, "x":2.66946, "y":6.03913, "heading":-0.97609, "vx":-2.03202, "vy":1.45532, "omega":0.13014, "ax":0.0, "ay":0.0, "alpha":0.00705, "fx":[0.02446,-0.12671,-0.02446,0.12671], "fy":[0.12671,0.02446,-0.12671,-0.02446]},
    {"t":0.86225, "x":2.58185, "y":6.10187, "heading":-0.97048, "vx":-2.03202, "vy":1.45532, "omega":0.13044, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[-0.03693,0.19723,0.03693,-0.19723], "fy":[-0.19723,-0.03693,0.19723,0.03693]},
    {"t":0.90536, "x":2.49425, "y":6.16461, "heading":-0.96485, "vx":-2.03202, "vy":1.45532, "omega":0.12997, "ax":0.0, "ay":0.0, "alpha":-0.02923, "fx":[-0.09554,0.52667,0.09554,-0.52667], "fy":[-0.52667,-0.09554,0.52667,0.09554]},
    {"t":0.94848, "x":2.40664, "y":6.22736, "heading":-0.95925, "vx":-2.03202, "vy":1.45532, "omega":0.12871, "ax":0.0, "ay":0.0, "alpha":-0.04821, "fx":[-0.15273,0.86964,0.15273,-0.86964], "fy":[-0.86964,-0.15273,0.86964,0.15273]},
    {"t":0.99159, "x":2.31904, "y":6.2901, "heading":-0.9537, "vx":-2.03202, "vy":1.45532, "omega":0.12663, "ax":0.0, "ay":0.0, "alpha":-0.06837, "fx":[-0.20976,1.23451,0.20976,-1.23451], "fy":[-1.23451,-0.20976,1.23451,0.20976]},
    {"t":1.0347, "x":2.23143, "y":6.35284, "heading":-0.94824, "vx":-2.03202, "vy":1.45532, "omega":0.12369, "ax":0.0, "ay":0.0, "alpha":-0.0902, "fx":[-0.26783,1.63016,0.26783,-1.63016], "fy":[-1.63016,-0.26783,1.63016,0.26783]},
    {"t":1.07781, "x":2.14382, "y":6.41558, "heading":-0.94291, "vx":-2.03202, "vy":1.45532, "omega":0.1198, "ax":0.0, "ay":0.0, "alpha":-0.11423, "fx":[-0.32817,2.06619,0.32817,-2.06619], "fy":[-2.06619,-0.32817,2.06619,0.32817]},
    {"t":1.12093, "x":2.05622, "y":6.47833, "heading":-0.93775, "vx":-2.03202, "vy":1.45532, "omega":0.11487, "ax":0.0, "ay":0.0, "alpha":-0.14104, "fx":[-0.392,2.55315,0.392,-2.55315], "fy":[-2.55315,-0.392,2.55315,0.392]},
    {"t":1.16404, "x":1.96861, "y":6.54107, "heading":-0.93279, "vx":-2.03202, "vy":1.45532, "omega":0.10879, "ax":0.0, "ay":0.0, "alpha":-0.17127, "fx":[-0.46067,3.10275,0.46067,-3.10275], "fy":[-3.10275,-0.46067,3.10275,0.46067]},
    {"t":1.20715, "x":1.88101, "y":6.60381, "heading":-0.9281, "vx":-2.03202, "vy":1.45532, "omega":0.10141, "ax":0.0, "ay":0.0, "alpha":-0.20565, "fx":[-0.53566,3.72815,0.53567,-3.72814], "fy":[-3.72814,-0.53566,3.72815,0.53567]},
    {"t":1.25026, "x":1.7934, "y":6.66656, "heading":-0.92373, "vx":-2.03202, "vy":1.45532, "omega":0.09254, "ax":0.0, "ay":0.00001, "alpha":-0.24499, "fx":[-0.61867,4.44424,0.61879,-4.44412], "fy":[-4.4441,-0.61864,4.44427,0.61881]},
    {"t":1.29338, "x":1.7058, "y":6.7293, "heading":-0.91974, "vx":-2.03202, "vy":1.45532, "omega":0.08198, "ax":0.00009, "ay":0.00012, "alpha":-0.29023, "fx":[-0.71068,5.26899,0.71326,-5.26641], "fy":[-5.2659,-0.71016,5.26949,0.71377]},
    {"t":1.33649, "x":1.61819, "y":6.79204, "heading":-0.91621, "vx":-2.03201, "vy":1.45533, "omega":0.06947, "ax":0.00189, "ay":0.00261, "alpha":-0.34242, "fx":[-0.78988,6.24592,0.84615,-6.18975], "fy":[-6.17907,-0.77912,6.2566,0.85691]},
    {"t":1.3796, "x":1.53059, "y":6.85479, "heading":-0.91321, "vx":-2.03193, "vy":1.45544, "omega":0.05471, "ax":1.14818, "ay":-0.73781, "alpha":-0.39094, "fx":[16.0882,24.06694,18.09514,9.97556], "fy":[-18.10531,-11.7947,-3.78983,-10.15101]},
    {"t":1.42271, "x":1.44405, "y":6.91685, "heading":-0.91085, "vx":-1.98243, "vy":1.42363, "omega":0.03785, "ax":9.0404, "ay":-6.47366, "alpha":-0.00233, "fx":[134.25311,134.32033,134.33986,134.27261], "fy":[-96.22809,-96.13453,-96.10626,-96.19989]},
    {"t":1.46583, "x":1.36699, "y":6.97221, "heading":-0.90922, "vx":-1.59268, "vy":1.14454, "omega":0.03775, "ax":9.06253, "ay":-6.49001, "alpha":-0.00134, "fx":[134.60023,134.63886,134.65015,134.61152], "fy":[-96.44497,-96.39112,-96.37507,-96.42894]},
    {"t":1.50894, "x":1.30674, "y":7.01552, "heading":-0.90759, "vx":-1.20197, "vy":0.86473, "omega":0.03769, "ax":9.06988, "ay":-6.49544, "alpha":-0.00101, "fx":[134.71556,134.74472,134.75323,134.72406], "fy":[-96.5171,-96.47642,-96.4644,-96.50508]},
    {"t":1.55205, "x":1.26335, "y":7.04677, "heading":-0.90597, "vx":-0.81094, "vy":0.5847, "omega":0.03765, "ax":0.1247, "ay":0.17168, "alpha":-0.5018, "fx":[0.75369,10.974,2.95852,-7.2764], "fy":[-6.58113,1.45077,11.66377,3.66765]},
    {"t":1.59413, "x":1.22934, "y":7.07152, "heading":-0.90438, "vx":-0.8057, "vy":0.59192, "omega":0.01653, "ax":0.00108, "ay":0.00148, "alpha":-0.42748, "fx":[-0.91326,7.79006,0.94552,-7.75789], "fy":[-7.75211,-0.90741,7.79584,0.95137]},
    {"t":1.63621, "x":1.19544, "y":7.09643, "heading":-0.90369, "vx":-0.80565, "vy":0.59198, "omega":-0.00145, "ax":0.00001, "ay":0.00001, "alpha":-0.36104, "fx":[-0.78024,6.56644,0.78052,-6.56616], "fy":[-6.56611,-0.78019,6.56649,0.78057]},
    {"t":1.67828, "x":1.16154, "y":7.12134, "heading":-0.90375, "vx":-0.80565, "vy":0.59199, "omega":-0.01664, "ax":0.0, "ay":0.0, "alpha":-0.30161, "fx":[-0.65225,5.48533,0.65225,-5.48533], "fy":[-5.48533,-0.65225,5.48533,0.65225]},
    {"t":1.72036, "x":1.12764, "y":7.14625, "heading":-0.90445, "vx":-0.80565, "vy":0.59199, "omega":-0.02934, "ax":0.0, "ay":0.0, "alpha":-0.24805, "fx":[-0.53959,4.51096,0.53959,-4.51096], "fy":[-4.51096,-0.53959,4.51096,0.53959]},
    {"t":1.76244, "x":1.09374, "y":7.17115, "heading":-0.90568, "vx":-0.80565, "vy":0.59199, "omega":-0.03977, "ax":0.0, "ay":0.0, "alpha":-0.19936, "fx":[-0.43813,3.62481,0.43813,-3.62481], "fy":[-3.62481,-0.43813,3.62481,0.43813]},
    {"t":1.80452, "x":1.05984, "y":7.19606, "heading":-0.90736, "vx":-0.80565, "vy":0.59199, "omega":-0.04816, "ax":0.0, "ay":0.0, "alpha":-0.15457, "fx":[-0.34441,2.80994,0.34441,-2.80994], "fy":[-2.80994,-0.34441,2.80994,0.34441]},
    {"t":1.84659, "x":1.02594, "y":7.22097, "heading":-0.90938, "vx":-0.80565, "vy":0.59199, "omega":-0.05466, "ax":0.0, "ay":0.0, "alpha":-0.11283, "fx":[-0.25556,2.05062,0.25556,-2.05062], "fy":[-2.05062,-0.25556,2.05062,0.25556]},
    {"t":1.88867, "x":0.99204, "y":7.24588, "heading":-0.91168, "vx":-0.80565, "vy":0.59199, "omega":-0.05941, "ax":0.0, "ay":0.0, "alpha":-0.07331, "fx":[-0.16912,1.33206,0.16912,-1.33206], "fy":[-1.33206,-0.16912,1.33206,0.16912]},
    {"t":1.93075, "x":0.95815, "y":7.27079, "heading":-0.91418, "vx":-0.80565, "vy":0.59199, "omega":-0.0625, "ax":0.0, "ay":0.0, "alpha":-0.03525, "fx":[-0.08291,0.6402,0.08291,-0.6402], "fy":[-0.6402,-0.08291,0.6402,0.08291]},
    {"t":1.97282, "x":0.92425, "y":7.2957, "heading":-0.91681, "vx":-0.80565, "vy":0.59199, "omega":-0.06398, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[0.0051,-0.03856,-0.0051,0.03856], "fy":[0.03856,0.0051,-0.03856,-0.0051]},
    {"t":2.0149, "x":0.89035, "y":7.32061, "heading":-0.91951, "vx":-0.80565, "vy":0.59199, "omega":-0.06389, "ax":0.0, "ay":0.0, "alpha":0.03954, "fx":[0.09682,-0.71761,-0.09682,0.71761], "fy":[0.71761,0.09682,-0.71761,-0.09682]},
    {"t":2.05698, "x":0.85645, "y":7.34552, "heading":-0.92219, "vx":-0.80565, "vy":0.59199, "omega":-0.06223, "ax":0.0, "ay":0.0, "alpha":0.07773, "fx":[0.19414,-1.41034,-0.19414,1.41034], "fy":[1.41034,0.19414,-1.41034,-0.19414]},
    {"t":2.09906, "x":0.82255, "y":7.37043, "heading":-0.92481, "vx":-0.80565, "vy":0.59199, "omega":-0.05896, "ax":0.0, "ay":0.0, "alpha":0.11746, "fx":[0.29895,-2.13042,-0.29895,2.13042], "fy":[2.13042,0.29895,-2.13042,-0.29895]},
    {"t":2.14113, "x":0.78865, "y":7.39534, "heading":-0.92729, "vx":-0.80565, "vy":0.59199, "omega":-0.05401, "ax":0.0, "ay":0.0, "alpha":0.15951, "fx":[0.41314,-2.892,-0.41314,2.892], "fy":[2.892,0.41314,-2.892,-0.41314]},
    {"t":2.18321, "x":0.75475, "y":7.42024, "heading":-0.92957, "vx":-0.80565, "vy":0.59199, "omega":-0.0473, "ax":0.0, "ay":0.0, "alpha":0.20469, "fx":[0.53861,-3.71004,-0.53861,3.71004], "fy":[3.71004,0.53861,-3.71004,-0.53861]},
    {"t":2.22529, "x":0.72085, "y":7.44515, "heading":-0.93156, "vx":-0.80565, "vy":0.59199, "omega":-0.03869, "ax":0.0, "ay":0.0, "alpha":0.25389, "fx":[0.67724,-4.60051,-0.67724,4.60051], "fy":[4.60051,0.67724,-4.60051,-0.67724]},
    {"t":2.26736, "x":0.68695, "y":7.47006, "heading":-0.93319, "vx":-0.80565, "vy":0.59199, "omega":-0.02801, "ax":0.0, "ay":0.0, "alpha":0.30807, "fx":[0.83085,-5.5807,-0.83078,5.58077], "fy":[5.58071,0.83079,-5.58076,-0.83084]},
    {"t":2.30944, "x":0.65305, "y":7.49497, "heading":-0.93436, "vx":-0.80565, "vy":0.59199, "omega":-0.01504, "ax":1.1656, "ay":-0.85647, "alpha":0.35612, "fx":[18.41237,10.88161,16.27958,23.68697], "fy":[-6.21356,-11.86527,-19.20881,-13.6045]},
    {"t":2.35152, "x":0.62018, "y":7.51912, "heading":-0.935, "vx":-0.7566, "vy":0.55595, "omega":-0.00006, "ax":8.98605, "ay":-6.60289, "alpha":0.0009, "fx":[133.50633,133.48005,133.47196,133.49824], "fy":[-98.06342,-98.09915,-98.1103,-98.07459]},
    {"t":2.3936, "x":0.5963, "y":7.53667, "heading":-0.935, "vx":-0.3785, "vy":0.27812, "omega":-0.00002, "ax":8.99532, "ay":-6.6097, "alpha":0.00052, "fx":[133.63675,133.62159,133.61691,133.63206], "fy":[-98.17451,-98.19513,-98.20155,-98.18094]},
    {"t":2.43567, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
