{
 "name":"FLL_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.105, "y":5.011, "heading":-1.028, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLL.x", "val":4.105}, "y":{"exp":"FLL.y", "val":5.011}, "heading":{"exp":"FLL.heading", "val":-1.028}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94062],
  "samples":[
    {"t":0.0, "x":4.105, "y":5.011, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0387, "ay":6.54909, "alpha":0.00043, "fx":[-134.26267,-134.2747,-134.27978,-134.26775], "fy":[97.29957,97.28298,97.27593,97.29252]},
    {"t":0.04621, "x":4.09535, "y":5.01799, "heading":-1.028, "vx":-0.41763, "vy":0.3026, "omega":0.00002, "ax":-9.03384, "ay":6.54557, "alpha":0.00059, "fx":[-134.18738,-134.20378,-134.21069,-134.19429], "fy":[97.25155,97.22895,97.21933,97.24194]},
    {"t":0.09241, "x":4.06641, "y":5.03896, "heading":-1.028, "vx":-0.83504, "vy":0.60504, "omega":0.00005, "ax":-9.01951, "ay":6.53519, "alpha":0.00105, "fx":[-133.96544,-133.99472,-134.00698,-133.9777], "fy":[97.10998,97.06969,97.05249,97.09279]},
    {"t":0.13862, "x":4.0182, "y":5.07389, "heading":-1.028, "vx":-1.25179, "vy":0.907, "omega":0.0001, "ax":-7.95177, "ay":5.76154, "alpha":0.03745, "fx":[-117.51188,-118.50857,-118.73928,-117.73912], "fy":[86.5323,85.30756,84.63859,85.87598]},
    {"t":0.18482, "x":3.95187, "y":5.12195, "heading":-1.02799, "vx":-1.61921, "vy":1.17321, "omega":0.00183, "ax":-0.00019, "ay":0.00014, "alpha":0.25728, "fx":[1.12906,-4.57699,-1.13483,4.57122], "fy":[4.5762,1.13404,-4.57202,-1.12985]},
    {"t":0.23103, "x":3.87706, "y":5.17616, "heading":-1.02791, "vx":-1.61921, "vy":1.17322, "omega":0.01371, "ax":0.0, "ay":0.0, "alpha":0.22705, "fx":[0.99861,-4.03677,-0.99861,4.03677], "fy":[4.03677,0.99861,-4.03677,-0.99861]},
    {"t":0.27723, "x":3.80224, "y":5.23037, "heading":-1.02727, "vx":-1.61921, "vy":1.17322, "omega":0.0242, "ax":0.0, "ay":0.0, "alpha":0.20007, "fx":[0.87768,-3.5576,-0.87768,3.5576], "fy":[3.5576,0.87768,-3.5576,-0.87768]},
    {"t":0.32344, "x":3.72742, "y":5.28458, "heading":-1.02616, "vx":-1.61921, "vy":1.17322, "omega":0.03345, "ax":0.0, "ay":0.0, "alpha":0.17595, "fx":[0.76838,-3.12958,-0.76838,3.12958], "fy":[3.12958,0.76838,-3.12958,-0.76838]},
    {"t":0.36964, "x":3.65261, "y":5.33879, "heading":-1.02461, "vx":-1.61921, "vy":1.17322, "omega":0.04158, "ax":0.0, "ay":0.0, "alpha":0.15435, "fx":[0.66982,-2.74648,-0.66982,2.74648], "fy":[2.74648,0.66982,-2.74648,-0.66982]},
    {"t":0.41585, "x":3.57779, "y":5.39299, "heading":-1.02269, "vx":-1.61921, "vy":1.17322, "omega":0.04871, "ax":0.0, "ay":0.0, "alpha":0.13497, "fx":[0.58109,-2.40271,-0.58109,2.40271], "fy":[2.40271,0.58109,-2.40271,-0.58109]},
    {"t":0.46205, "x":3.50298, "y":5.4472, "heading":-1.02044, "vx":-1.61921, "vy":1.17322, "omega":0.05495, "ax":0.0, "ay":0.0, "alpha":0.11753, "fx":[0.50128,-2.0933,-0.50128,2.0933], "fy":[2.0933,0.50128,-2.0933,-0.50128]},
    {"t":0.50826, "x":3.42816, "y":5.50141, "heading":-1.0179, "vx":-1.61921, "vy":1.17322, "omega":0.06038, "ax":0.0, "ay":0.0, "alpha":0.10177, "fx":[0.42947,-1.81376,-0.42947,1.81376], "fy":[1.81376,0.42947,-1.81376,-0.42947]},
    {"t":0.55446, "x":3.35334, "y":5.55562, "heading":-1.01511, "vx":-1.61921, "vy":1.17322, "omega":0.06508, "ax":0.0, "ay":0.0, "alpha":0.08748, "fx":[0.3648,-1.56006,-0.3648,1.56006], "fy":[1.56006,0.3648,-1.56006,-0.3648]},
    {"t":0.60067, "x":3.27853, "y":5.60983, "heading":-1.0121, "vx":-1.61921, "vy":1.17322, "omega":0.06912, "ax":0.0, "ay":0.0, "alpha":0.07444, "fx":[0.30646,-1.32854,-0.30646,1.32854], "fy":[1.32854,0.30646,-1.32854,-0.30646]},
    {"t":0.64687, "x":3.20371, "y":5.66404, "heading":-1.00891, "vx":-1.61921, "vy":1.17322, "omega":0.07256, "ax":0.0, "ay":0.0, "alpha":0.06248, "fx":[0.25365,-1.11587,-0.25365,1.11587], "fy":[1.11587,0.25365,-1.11587,-0.25365]},
    {"t":0.69308, "x":3.1289, "y":5.71825, "heading":-1.00556, "vx":-1.61921, "vy":1.17322, "omega":0.07545, "ax":0.0, "ay":0.0, "alpha":0.05142, "fx":[0.20566,-0.91898,-0.20566,0.91898], "fy":[0.91898,0.20566,-0.91898,-0.20566]},
    {"t":0.73928, "x":3.05408, "y":5.77246, "heading":-1.00207, "vx":-1.61921, "vy":1.17322, "omega":0.07782, "ax":0.0, "ay":0.0, "alpha":0.0411, "fx":[0.16181,-0.73506,-0.16181,0.73506], "fy":[0.73506,0.16181,-0.73506,-0.16181]},
    {"t":0.78549, "x":2.97926, "y":5.82666, "heading":-0.99848, "vx":-1.61921, "vy":1.17322, "omega":0.07972, "ax":0.0, "ay":0.0, "alpha":0.03136, "fx":[0.12148,-0.56145,-0.12148,0.56145], "fy":[0.56145,0.12148,-0.56145,-0.12148]},
    {"t":0.83169, "x":2.90445, "y":5.88087, "heading":-0.99479, "vx":-1.61921, "vy":1.17322, "omega":0.08117, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[0.08408,-0.39567,-0.08408,0.39567], "fy":[0.39567,0.08408,-0.39567,-0.08408]},
    {"t":0.8779, "x":2.82963, "y":5.93508, "heading":-0.99104, "vx":-1.61921, "vy":1.17322, "omega":0.08219, "ax":0.0, "ay":0.0, "alpha":0.01313, "fx":[0.04909,-0.23533,-0.04909,0.23533], "fy":[0.23533,0.04909,-0.23533,-0.04909]},
    {"t":0.9241, "x":2.75482, "y":5.98929, "heading":-0.98724, "vx":-1.61921, "vy":1.17322, "omega":0.0828, "ax":0.0, "ay":0.0, "alpha":0.00435, "fx":[0.01599,-0.07813,-0.01599,0.07813], "fy":[0.07813,0.01599,-0.07813,-0.01599]},
    {"t":0.97031, "x":2.68, "y":6.0435, "heading":-0.98342, "vx":-1.61921, "vy":1.17322, "omega":0.083, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.01569,0.07819,0.01569,-0.07819], "fy":[-0.07819,-0.01569,0.07819,0.01569]},
    {"t":1.01651, "x":2.60518, "y":6.09771, "heading":-0.97958, "vx":-1.61921, "vy":1.17322, "omega":0.0828, "ax":0.0, "ay":0.0, "alpha":-0.01313, "fx":[-0.04639,0.23588,0.04639,-0.23588], "fy":[-0.23588,-0.04639,0.23588,0.04639]},
    {"t":1.06272, "x":2.53037, "y":6.15192, "heading":-0.97576, "vx":-1.61921, "vy":1.17322, "omega":0.08219, "ax":0.0, "ay":0.0, "alpha":-0.02209, "fx":[-0.07654,0.3972,0.07654,-0.3972], "fy":[-0.3972,-0.07654,0.3972,0.07654]},
    {"t":1.10892, "x":2.45555, "y":6.20613, "heading":-0.97196, "vx":-1.61921, "vy":1.17322, "omega":0.08117, "ax":0.0, "ay":0.0, "alpha":-0.03136, "fx":[-0.10655,0.56447,0.10655,-0.56447], "fy":[-0.56447,-0.10655,0.56447,0.10655]},
    {"t":1.15513, "x":2.38074, "y":6.26034, "heading":-0.96821, "vx":-1.61921, "vy":1.17322, "omega":0.07972, "ax":0.0, "ay":0.0, "alpha":-0.0411, "fx":[-0.13683,0.74011,0.13683,-0.74011], "fy":[-0.74011,-0.13683,0.74011,0.13683]},
    {"t":1.20133, "x":2.30592, "y":6.31454, "heading":-0.96452, "vx":-1.61921, "vy":1.17322, "omega":0.07782, "ax":0.0, "ay":0.0, "alpha":-0.05142, "fx":[-0.16779,0.92665,0.16779,-0.92665], "fy":[-0.92665,-0.16779,0.92665,0.16779]},
    {"t":1.24754, "x":2.2311, "y":6.36875, "heading":-0.96093, "vx":-1.61921, "vy":1.17322, "omega":0.07545, "ax":0.0, "ay":0.0, "alpha":-0.06248, "fx":[-0.19984,1.12675,0.19984,-1.12675], "fy":[-1.12675,-0.19984,1.12675,0.19984]},
    {"t":1.29374, "x":2.15629, "y":6.42296, "heading":-0.95744, "vx":-1.61921, "vy":1.17322, "omega":0.07256, "ax":0.0, "ay":0.0, "alpha":-0.07444, "fx":[-0.23342,1.3433,0.23342,-1.3433], "fy":[-1.3433,-0.23342,1.3433,0.23342]},
    {"t":1.33995, "x":2.08147, "y":6.47717, "heading":-0.95409, "vx":-1.61921, "vy":1.17322, "omega":0.06912, "ax":0.0, "ay":0.0, "alpha":-0.08748, "fx":[-0.26899,1.57941,0.26899,-1.57941], "fy":[-1.57941,-0.26899,1.57941,0.26899]},
    {"t":1.38615, "x":2.00666, "y":6.53138, "heading":-0.9509, "vx":-1.61921, "vy":1.17322, "omega":0.06508, "ax":0.0, "ay":0.0, "alpha":-0.10177, "fx":[-0.30707,1.83845,0.30707,-1.83845], "fy":[-1.83845,-0.30707,1.83845,0.30707]},
    {"t":1.43236, "x":1.93184, "y":6.58559, "heading":-0.94789, "vx":-1.61921, "vy":1.17322, "omega":0.06038, "ax":0.0, "ay":0.0, "alpha":-0.11753, "fx":[-0.34822,2.12413,0.34822,-2.12413], "fy":[-2.12413,-0.34822,2.12413,0.34822]},
    {"t":1.47857, "x":1.85702, "y":6.6398, "heading":-0.9451, "vx":-1.61921, "vy":1.17322, "omega":0.05495, "ax":0.0, "ay":0.0, "alpha":-0.13497, "fx":[-0.3931,2.44053,0.3931,-2.44053], "fy":[-2.44053,-0.3931,2.44053,0.3931]},
    {"t":1.52477, "x":1.78221, "y":6.69401, "heading":-0.94256, "vx":-1.61921, "vy":1.17322, "omega":0.04871, "ax":0.0, "ay":0.0, "alpha":-0.15435, "fx":[-0.44247,2.79214,0.44247,-2.79214], "fy":[-2.79214,-0.44247,2.79214,0.44247]},
    {"t":1.57098, "x":1.70739, "y":6.74821, "heading":-0.94031, "vx":-1.61921, "vy":1.17322, "omega":0.04158, "ax":0.0, "ay":0.0, "alpha":-0.17595, "fx":[-0.49722,3.18394,0.49722,-3.18394], "fy":[-3.18394,-0.49722,3.18394,0.49722]},
    {"t":1.61718, "x":1.63258, "y":6.80242, "heading":-0.93839, "vx":-1.61921, "vy":1.17322, "omega":0.03345, "ax":0.0, "ay":0.0, "alpha":-0.20007, "fx":[-0.55842,3.62147,0.55842,-3.62147], "fy":[-3.62147,-0.55842,3.62147,0.55842]},
    {"t":1.66339, "x":1.55776, "y":6.85663, "heading":-0.93684, "vx":-1.61921, "vy":1.17322, "omega":0.0242, "ax":0.0, "ay":0.0, "alpha":-0.22705, "fx":[-0.62738,4.11086,0.62738,-4.11086], "fy":[-4.11086,-0.62738,4.11086,0.62738]},
    {"t":1.70959, "x":1.48294, "y":6.91084, "heading":-0.93573, "vx":-1.61921, "vy":1.17322, "omega":0.01371, "ax":0.00019, "ay":-0.00014, "alpha":-0.25728, "fx":[-0.7028,4.66183,0.70858,-4.65606], "fy":[-4.66103,-0.70778,4.65685,0.7036]},
    {"t":1.7558, "x":1.40813, "y":6.96505, "heading":-0.93509, "vx":-1.61921, "vy":1.17321, "omega":0.00183, "ax":7.95177, "ay":-5.76154, "alpha":-0.03745, "fx":[117.55071,118.56336,118.70144,117.68334], "fy":[-86.50156,-85.22124,-84.66874,-85.9629]},
    {"t":1.802, "x":1.3418, "y":7.01311, "heading":-0.93501, "vx":-1.25179, "vy":0.907, "omega":0.0001, "ax":9.01951, "ay":-6.53519, "alpha":-0.00105, "fx":[133.96632,133.99661,134.0061,133.97581], "fy":[-97.10878,-97.06707,-97.05368,-97.09541]},
    {"t":1.84821, "x":1.29359, "y":7.04804, "heading":-0.935, "vx":-0.83504, "vy":0.60504, "omega":0.00005, "ax":9.03384, "ay":-6.54557, "alpha":-0.00059, "fx":[134.18787,134.20484,134.2102,134.19323], "fy":[-97.25087,-97.22748,-97.22,-97.2434]},
    {"t":1.89441, "x":1.26465, "y":7.06901, "heading":-0.935, "vx":-0.41763, "vy":0.3026, "omega":0.00002, "ax":9.0387, "ay":-6.54909, "alpha":-0.00043, "fx":[134.26303,134.27548,134.27942,134.26697], "fy":[-97.29907,-97.2819,-97.27642,-97.2936]},
    {"t":1.94062, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
