{
 "name":"FLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.818670511245727, "y":4.86214542388916, "heading":-1.0438531629084842, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8186705112457275 m", "val":3.818670511245727}, "y":{"exp":"4.86214542388916 m", "val":4.86214542388916}, "heading":{"exp":"-1.0438531629084842 rad", "val":-1.0438531629084842}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86122],
  "samples":[
    {"t":0.0, "x":3.81867, "y":4.86215, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22328, "ay":7.96363, "alpha":0.00045, "fx":[-125.49861,-125.51299,-125.51792,-125.50354], "fy":[108.37849,108.36185,108.35611,108.37275]},
    {"t":0.0454, "x":3.80917, "y":4.87035, "heading":-1.04385, "vx":-0.4187, "vy":0.36151, "omega":0.00002, "ax":-9.21845, "ay":7.95946, "alpha":0.00062, "fx":[-125.42926,-125.44905,-125.45583,-125.43603], "fy":[108.32596,108.30307,108.29515,108.31804]},
    {"t":0.09079, "x":3.78066, "y":4.89496, "heading":-1.04385, "vx":-0.83717, "vy":0.72284, "omega":0.00005, "ax":-9.20403, "ay":7.94701, "alpha":0.00113, "fx":[-125.22223,-125.25819,-125.27042,-125.23447], "fy":[108.16913,108.12758,108.11314,108.1547]},
    {"t":0.13619, "x":3.73317, "y":4.93597, "heading":-1.04385, "vx":-1.255, "vy":1.0836, "omega":0.0001, "ax":-5.6938, "ay":4.91619, "alpha":0.14528, "fx":[-75.88959,-79.63475,-79.10941,-75.2861], "fy":[69.84818,66.66884,63.90665,67.16968]},
    {"t":0.18158, "x":3.67034, "y":4.99022, "heading":-1.04385, "vx":-1.51347, "vy":1.30677, "omega":0.00669, "ax":-0.00005, "ay":0.00004, "alpha":0.29024, "fx":[1.35797,-5.13983,-1.35923,5.13858], "fy":[5.13975,1.35914,-5.13866,-1.35806]},
    {"t":0.22698, "x":3.60163, "y":5.04954, "heading":-1.04354, "vx":-1.51347, "vy":1.30677, "omega":0.01987, "ax":0.0, "ay":0.0, "alpha":0.26003, "fx":[1.2158,-4.60472,-1.2158,4.60472], "fy":[4.60472,1.2158,-4.60472,-1.2158]},
    {"t":0.27237, "x":3.53293, "y":5.10887, "heading":-1.04264, "vx":-1.51347, "vy":1.30677, "omega":0.03167, "ax":0.0, "ay":0.0, "alpha":0.23245, "fx":[1.08312,-4.11724,-1.08312,4.11724], "fy":[4.11724,1.08312,-4.11724,-1.08312]},
    {"t":0.31777, "x":3.46422, "y":5.16819, "heading":-1.0412, "vx":-1.51347, "vy":1.30677, "omega":0.04223, "ax":0.0, "ay":0.0, "alpha":0.20721, "fx":[0.96026,-3.67165,-0.96026,3.67165], "fy":[3.67165,0.96026,-3.67165,-0.96026]},
    {"t":0.36316, "x":3.39552, "y":5.22751, "heading":-1.03928, "vx":-1.51347, "vy":1.30677, "omega":0.05163, "ax":0.0, "ay":0.0, "alpha":0.18408, "fx":[0.84678,-3.26329,-0.84678,3.26329], "fy":[3.26329,0.84678,-3.26329,-0.84678]},
    {"t":0.40856, "x":3.32681, "y":5.28683, "heading":-1.03694, "vx":-1.51347, "vy":1.30677, "omega":0.05999, "ax":0.0, "ay":0.0, "alpha":0.1628, "fx":[0.74215,-2.88789,-0.74215,2.88789], "fy":[2.88789,0.74215,-2.88789,-0.74215]},
    {"t":0.45396, "x":3.25811, "y":5.34615, "heading":-1.03422, "vx":-1.51347, "vy":1.30677, "omega":0.06738, "ax":0.0, "ay":0.0, "alpha":0.14318, "fx":[0.64578,-2.54158,-0.64578,2.54158], "fy":[2.54158,0.64578,-2.54158,-0.64578]},
    {"t":0.49935, "x":3.1894, "y":5.40547, "heading":-1.03116, "vx":-1.51347, "vy":1.30677, "omega":0.07388, "ax":0.0, "ay":0.0, "alpha":0.12501, "fx":[0.55703,-2.22075,-0.55703,2.22075], "fy":[2.22075,0.55703,-2.22075,-0.55703]},
    {"t":0.54475, "x":3.1207, "y":5.4648, "heading":-1.0278, "vx":-1.51347, "vy":1.30677, "omega":0.07955, "ax":0.0, "ay":0.0, "alpha":0.10811, "fx":[0.47528,-1.92213,-0.47528,1.92213], "fy":[1.92213,0.47528,-1.92213,-0.47528]},
    {"t":0.59014, "x":3.05199, "y":5.52412, "heading":-1.02419, "vx":-1.51347, "vy":1.30677, "omega":0.08446, "ax":0.0, "ay":0.0, "alpha":0.09231, "fx":[0.39988,-1.64263,-0.39988,1.64263], "fy":[1.64263,0.39988,-1.64263,-0.39988]},
    {"t":0.63554, "x":2.98329, "y":5.58344, "heading":-1.02036, "vx":-1.51347, "vy":1.30677, "omega":0.08865, "ax":0.0, "ay":0.0, "alpha":0.07744, "fx":[0.33021,-1.37941,-0.33021,1.37941], "fy":[1.37941,0.33021,-1.37941,-0.33021]},
    {"t":0.68093, "x":2.91458, "y":5.64276, "heading":-1.01633, "vx":-1.51347, "vy":1.30677, "omega":0.09217, "ax":0.0, "ay":0.0, "alpha":0.06337, "fx":[0.26565,-1.12978,-0.26565,1.12978], "fy":[1.12978,0.26565,-1.12978,-0.26565]},
    {"t":0.72633, "x":2.84588, "y":5.70208, "heading":-1.01215, "vx":-1.51347, "vy":1.30677, "omega":0.09505, "ax":0.0, "ay":0.0, "alpha":0.04994, "fx":[0.20562,-0.89119,-0.20562,0.89119], "fy":[0.89119,0.20562,-0.89119,-0.20562]},
    {"t":0.77173, "x":2.77717, "y":5.7614, "heading":-1.00784, "vx":-1.51347, "vy":1.30677, "omega":0.09731, "ax":0.0, "ay":0.0, "alpha":0.03701, "fx":[0.14956,-0.66123,-0.14956,0.66123], "fy":[0.66123,0.14956,-0.66123,-0.14956]},
    {"t":0.81712, "x":2.70847, "y":5.82073, "heading":-1.00342, "vx":-1.51347, "vy":1.30677, "omega":0.09899, "ax":0.0, "ay":0.0, "alpha":0.02447, "fx":[0.09693,-0.43755,-0.09693,0.43755], "fy":[0.43755,0.09693,-0.43755,-0.09693]},
    {"t":0.86252, "x":2.63976, "y":5.88005, "heading":-0.99892, "vx":-1.51347, "vy":1.30677, "omega":0.1001, "ax":0.0, "ay":0.0, "alpha":0.01217, "fx":[0.04724,-0.21788,-0.04724,0.21788], "fy":[0.21788,0.04724,-0.21788,-0.04724]},
    {"t":0.90791, "x":2.57106, "y":5.93937, "heading":-0.99438, "vx":-1.51347, "vy":1.30677, "omega":0.10066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95331, "x":2.50235, "y":5.99869, "heading":-0.98981, "vx":-1.51347, "vy":1.30677, "omega":0.10066, "ax":0.0, "ay":0.0, "alpha":-0.01217, "fx":[-0.04525,0.2183,0.04525,-0.2183], "fy":[-0.2183,-0.04525,0.2183,0.04525]},
    {"t":0.9987, "x":2.43365, "y":6.05801, "heading":-0.98524, "vx":-1.51347, "vy":1.30677, "omega":0.1001, "ax":0.0, "ay":0.0, "alpha":-0.02447, "fx":[-0.08897,0.43923,0.08897,-0.43923], "fy":[-0.43923,-0.08897,0.43923,0.08897]},
    {"t":1.0441, "x":2.36494, "y":6.11734, "heading":-0.9807, "vx":-1.51347, "vy":1.30677, "omega":0.09899, "ax":0.0, "ay":0.0, "alpha":-0.03701, "fx":[-0.13156,0.66504,0.13156,-0.66504], "fy":[-0.66504,-0.13156,0.66504,0.13156]},
    {"t":1.08949, "x":2.29624, "y":6.17666, "heading":-0.9762, "vx":-1.51347, "vy":1.30677, "omega":0.09731, "ax":0.0, "ay":0.0, "alpha":-0.04994, "fx":[-0.17345,0.898,0.17345,-0.898], "fy":[-0.898,-0.17345,0.898,0.17345]},
    {"t":1.13489, "x":2.22753, "y":6.23598, "heading":-0.97179, "vx":-1.51347, "vy":1.30677, "omega":0.09505, "ax":0.0, "ay":0.0, "alpha":-0.06337, "fx":[-0.21507,1.14048,0.21507,-1.14048], "fy":[-1.14048,-0.21507,1.14048,0.21507]},
    {"t":1.18029, "x":2.15883, "y":6.2953, "heading":-0.96747, "vx":-1.51347, "vy":1.30677, "omega":0.09217, "ax":0.0, "ay":0.0, "alpha":-0.07744, "fx":[-0.25682,1.39493,0.25682,-1.39493], "fy":[-1.39493,-0.25682,1.39493,0.25682]},
    {"t":1.22568, "x":2.09012, "y":6.35462, "heading":-0.96329, "vx":-1.51347, "vy":1.30677, "omega":0.08865, "ax":0.0, "ay":0.0, "alpha":-0.09231, "fx":[-0.29916,1.66392,0.29916,-1.66392], "fy":[-1.66392,-0.29916,1.66392,0.29916]},
    {"t":1.27108, "x":2.02142, "y":6.41394, "heading":-0.95926, "vx":-1.51347, "vy":1.30677, "omega":0.08446, "ax":0.0, "ay":0.0, "alpha":-0.10811, "fx":[-0.34252,1.95016,0.34252,-1.95016], "fy":[-1.95016,-0.34252,1.95016,0.34252]},
    {"t":1.31647, "x":1.95271, "y":6.47327, "heading":-0.95543, "vx":-1.51347, "vy":1.30677, "omega":0.07956, "ax":0.0, "ay":0.0, "alpha":-0.12501, "fx":[-0.38742,2.25653,0.38742,-2.25653], "fy":[-2.25653,-0.38742,2.25653,0.38742]},
    {"t":1.36187, "x":1.88401, "y":6.53259, "heading":-0.95182, "vx":-1.51347, "vy":1.30677, "omega":0.07388, "ax":0.0, "ay":0.0, "alpha":-0.14318, "fx":[-0.43439,2.5861,0.43439,-2.5861], "fy":[-2.5861,-0.43439,2.5861,0.43439]},
    {"t":1.40726, "x":1.8153, "y":6.59191, "heading":-0.94846, "vx":-1.51347, "vy":1.30677, "omega":0.06738, "ax":0.0, "ay":0.0, "alpha":-0.1628, "fx":[-0.48406,2.94217,0.48406,-2.94217], "fy":[-2.94217,-0.48406,2.94217,0.48406]},
    {"t":1.45266, "x":1.7466, "y":6.65123, "heading":-0.9454, "vx":-1.51347, "vy":1.30677, "omega":0.05999, "ax":0.0, "ay":0.0, "alpha":-0.18408, "fx":[-0.53714,3.32829,0.53714,-3.32829], "fy":[-3.32829,-0.53714,3.32829,0.53714]},
    {"t":1.49806, "x":1.67789, "y":6.71055, "heading":-0.94268, "vx":-1.51347, "vy":1.30677, "omega":0.05163, "ax":0.0, "ay":0.0, "alpha":-0.20721, "fx":[-0.59445,3.74829,0.59445,-3.74829], "fy":[-3.74829,-0.59445,3.74829,0.59445]},
    {"t":1.54345, "x":1.60919, "y":6.76987, "heading":-0.94034, "vx":-1.51347, "vy":1.30677, "omega":0.04223, "ax":0.0, "ay":0.0, "alpha":-0.23245, "fx":[-0.65699,4.20632,0.65699,-4.20632], "fy":[-4.20632,-0.65699,4.20632,0.65699]},
    {"t":1.58885, "x":1.54048, "y":6.8292, "heading":-0.93842, "vx":-1.51347, "vy":1.30677, "omega":0.03167, "ax":0.0, "ay":0.0, "alpha":-0.26003, "fx":[-0.72593,4.70686,0.72593,-4.70686], "fy":[-4.70686,-0.72593,4.70686,0.72593]},
    {"t":1.63424, "x":1.47178, "y":6.88852, "heading":-0.93698, "vx":-1.51347, "vy":1.30677, "omega":0.01987, "ax":0.00005, "ay":-0.00004, "alpha":-0.29024, "fx":[-0.80207,5.25541,0.80333,-5.25416], "fy":[-5.25532,-0.80324,5.25424,0.80216]},
    {"t":1.67964, "x":1.40307, "y":6.94784, "heading":-0.93608, "vx":-1.51347, "vy":1.30677, "omega":0.0067, "ax":5.6938, "ay":-4.91619, "alpha":-0.14529, "fx":[76.13508,79.79289,78.8688,75.12307], "fy":[-69.80087,-66.35409,-63.94729,-67.4911]},
    {"t":1.72503, "x":1.34023, "y":7.0021, "heading":-0.93578, "vx":-1.255, "vy":1.0836, "omega":0.0001, "ax":9.20403, "ay":-7.94701, "alpha":-0.00113, "fx":[125.22365,125.26072,125.26901,125.23193], "fy":[-108.1675,-108.12464,-108.11477,-108.15764]},
    {"t":1.77043, "x":1.29275, "y":7.0431, "heading":-0.93577, "vx":-0.83717, "vy":0.72284, "omega":0.00005, "ax":9.21845, "ay":-7.95946, "alpha":-0.00062, "fx":[125.43004,125.45044,125.45505,125.43464], "fy":[-108.32506,-108.30145,-108.29604,-108.31966]},
    {"t":1.81582, "x":1.26424, "y":7.06771, "heading":-0.93577, "vx":-0.4187, "vy":0.36151, "omega":0.00002, "ax":9.22328, "ay":-7.96363, "alpha":-0.00045, "fx":[125.49918,125.514,125.51735,125.50253], "fy":[-108.37784,-108.36068,-108.35676,-108.37392]},
    {"t":1.86122, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
