{
 "name":"FLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.819, "y":4.862, "heading":-1.028, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLR.x", "val":3.819}, "y":{"exp":"FLR.y", "val":4.862}, "heading":{"exp":"FLR.heading", "val":-1.028}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56292],
  "samples":[
    {"t":0.0, "x":3.819, "y":4.862, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22327, "ay":7.96424, "alpha":0.00071, "fx":[-125.49305,-125.51577,-125.52316,-125.50044], "fy":[108.39301,108.36672,108.3581,108.3844]},
    {"t":0.04465, "x":3.8098, "y":4.86994, "heading":-1.028, "vx":-0.41186, "vy":0.35564, "omega":0.00003, "ax":-9.22014, "ay":7.96154, "alpha":0.00086, "fx":[-125.44717,-125.47496,-125.48399,-125.4562], "fy":[108.36019,108.32804,108.31749,108.34965]},
    {"t":0.08931, "x":3.78222, "y":4.89376, "heading":-1.028, "vx":-0.82359, "vy":0.71116, "omega":0.00007, "ax":-9.2139, "ay":7.95616, "alpha":0.00118, "fx":[-125.35561,-125.39352,-125.40581,-125.36789], "fy":[108.29468,108.25084,108.23643,108.28028]},
    {"t":0.13396, "x":3.73626, "y":4.93345, "heading":-1.028, "vx":-1.23503, "vy":1.06644, "omega":0.00012, "ax":-9.1953, "ay":7.94009, "alpha":0.00212, "fx":[-125.08259,-125.15066,-125.17255,-125.10446], "fy":[108.09926,108.02066,107.99465,108.0733]},
    {"t":0.17862, "x":3.67194, "y":4.98899, "heading":-1.02799, "vx":-1.64565, "vy":1.42101, "omega":0.00022, "ax":-5.51164, "ay":4.75927, "alpha":0.2209, "fx":[-72.74122,-78.33772,-77.35147,-71.57408], "fy":[69.19018,64.44572,60.24381,65.17255]},
    {"t":0.22327, "x":3.59296, "y":5.05719, "heading":-1.02798, "vx":-1.89177, "vy":1.63353, "omega":0.01008, "ax":-0.00007, "ay":0.00006, "alpha":0.41095, "fx":[1.80698,-7.30721,-1.80895,7.30525], "fy":[7.30707,1.80881,-7.30539,-1.80712]},
    {"t":0.26793, "x":3.50848, "y":5.13013, "heading":-1.02753, "vx":-1.89177, "vy":1.63353, "omega":0.02843, "ax":0.0, "ay":0.0, "alpha":0.36175, "fx":[1.58862,-6.43224,-1.58862,6.43224], "fy":[6.43224,1.58862,-6.43224,-1.58862]},
    {"t":0.31258, "x":3.424, "y":5.20308, "heading":-1.02626, "vx":-1.89177, "vy":1.63353, "omega":0.04459, "ax":0.0, "ay":0.0, "alpha":0.31673, "fx":[1.38375,-5.63346,-1.38375,5.63346], "fy":[5.63346,1.38375,-5.63346,-1.38375]},
    {"t":0.35724, "x":3.33953, "y":5.27602, "heading":-1.02427, "vx":-1.89177, "vy":1.63353, "omega":0.05873, "ax":0.0, "ay":0.0, "alpha":0.27538, "fx":[1.19333,-4.90033,-1.19333,4.90033], "fy":[4.90033,1.19333,-4.90033,-1.19333]},
    {"t":0.40189, "x":3.25505, "y":5.34897, "heading":-1.02165, "vx":-1.89177, "vy":1.63353, "omega":0.07103, "ax":0.0, "ay":0.0, "alpha":0.23723, "fx":[1.01693,-4.2241,-1.01693,4.2241], "fy":[4.2241,1.01693,-4.2241,-1.01693]},
    {"t":0.44655, "x":3.17057, "y":5.42191, "heading":-1.01848, "vx":-1.89177, "vy":1.63353, "omega":0.08162, "ax":0.0, "ay":0.0, "alpha":0.20184, "fx":[0.85383,-3.59671,-0.85383,3.59671], "fy":[3.59671,0.85383,-3.59671,-0.85383]},
    {"t":0.4912, "x":3.0861, "y":5.49486, "heading":-1.01483, "vx":-1.89177, "vy":1.63353, "omega":0.09063, "ax":0.0, "ay":0.0, "alpha":0.16881, "fx":[0.70313,-3.01071,-0.70313,3.01071], "fy":[3.01071,0.70313,-3.01071,-0.70313]},
    {"t":0.53586, "x":3.00162, "y":5.5678, "heading":-1.01078, "vx":-1.89177, "vy":1.63353, "omega":0.09817, "ax":0.0, "ay":0.0, "alpha":0.13775, "fx":[0.56383,-2.45914,-0.56383,2.45914], "fy":[2.45914,0.56383,-2.45914,-0.56383]},
    {"t":0.58051, "x":2.91714, "y":5.64075, "heading":-1.0064, "vx":-1.89177, "vy":1.63353, "omega":0.10432, "ax":0.0, "ay":0.0, "alpha":0.10831, "fx":[0.43485,-1.93548,-0.43485,1.93548], "fy":[1.93548,0.43485,-1.93548,-0.43485]},
    {"t":0.62517, "x":2.83267, "y":5.71369, "heading":-1.00174, "vx":-1.89177, "vy":1.63353, "omega":0.10916, "ax":0.0, "ay":0.0, "alpha":0.08014, "fx":[0.31507,-1.43356,-0.31507,1.43356], "fy":[1.43356,0.31507,-1.43356,-0.31507]},
    {"t":0.66982, "x":2.74819, "y":5.78664, "heading":-0.99687, "vx":-1.89177, "vy":1.63353, "omega":0.11274, "ax":0.0, "ay":0.0, "alpha":0.05291, "fx":[0.2034,-0.94746,-0.2034,0.94746], "fy":[0.94746,0.2034,-0.94746,-0.2034]},
    {"t":0.71448, "x":2.66371, "y":5.85958, "heading":-0.99183, "vx":-1.89177, "vy":1.63353, "omega":0.1151, "ax":0.0, "ay":0.0, "alpha":0.0263, "fx":[0.09873,-0.47147,-0.09873,0.47147], "fy":[0.47147,0.09873,-0.47147,-0.09873]},
    {"t":0.75913, "x":2.57924, "y":5.93253, "heading":-0.98669, "vx":-1.89177, "vy":1.63353, "omega":0.11627, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.80379, "x":2.49476, "y":6.00547, "heading":-0.9815, "vx":-1.89177, "vy":1.63353, "omega":0.11628, "ax":0.0, "ay":0.0, "alpha":-0.0263, "fx":[-0.09385,0.47244,0.09385,-0.47244], "fy":[-0.47244,-0.09385,0.47244,0.09385]},
    {"t":0.84844, "x":2.41029, "y":6.07842, "heading":-0.97631, "vx":-1.89177, "vy":1.63353, "omega":0.1151, "ax":0.0, "ay":0.0, "alpha":-0.05291, "fx":[-0.18387,0.95142,0.18387,-0.95142], "fy":[-0.95142,-0.18387,0.95142,0.18387]},
    {"t":0.8931, "x":2.32581, "y":6.15136, "heading":-0.97117, "vx":-1.89177, "vy":1.63353, "omega":0.11274, "ax":0.0, "ay":0.0, "alpha":-0.08014, "fx":[-0.2711,1.4425,0.2711,-1.4425], "fy":[-1.4425,-0.2711,1.4425,0.2711]},
    {"t":0.93775, "x":2.24133, "y":6.22431, "heading":-0.96613, "vx":-1.89177, "vy":1.63353, "omega":0.10916, "ax":0.0, "ay":0.0, "alpha":-0.10831, "fx":[-0.35658,1.95139,0.35658,-1.95139], "fy":[-1.95139,-0.35658,1.95139,0.35658]},
    {"t":0.98241, "x":2.15686, "y":6.29725, "heading":-0.96126, "vx":-1.89177, "vy":1.63353, "omega":0.10432, "ax":0.0, "ay":0.0, "alpha":-0.13775, "fx":[-0.4414,2.48401,0.4414,-2.48401], "fy":[-2.48401,-0.4414,2.48401,0.4414]},
    {"t":1.02706, "x":2.07238, "y":6.3702, "heading":-0.9566, "vx":-1.89177, "vy":1.63353, "omega":0.09817, "ax":0.0, "ay":0.0, "alpha":-0.16881, "fx":[-0.52673,3.0465,0.52673,-3.0465], "fy":[-3.0465,-0.52673,3.0465,0.52673]},
    {"t":1.07171, "x":1.9879, "y":6.44314, "heading":-0.95222, "vx":-1.89177, "vy":1.63353, "omega":0.09063, "ax":0.0, "ay":0.0, "alpha":-0.20184, "fx":[-0.61381,3.64533,0.61381,-3.64533], "fy":[-3.64533,-0.61381,3.64533,0.61381]},
    {"t":1.11637, "x":1.90343, "y":6.51609, "heading":-0.94817, "vx":-1.89177, "vy":1.63353, "omega":0.08162, "ax":0.0, "ay":0.0, "alpha":-0.23722, "fx":[-0.70408,4.28733,0.70408,-4.28733], "fy":[-4.28733,-0.70408,4.28733,0.70408]},
    {"t":1.16102, "x":1.81895, "y":6.58903, "heading":-0.94452, "vx":-1.89177, "vy":1.63353, "omega":0.07103, "ax":0.0, "ay":0.0, "alpha":-0.27538, "fx":[-0.79917,4.97979,0.79917,-4.97979], "fy":[-4.97979,-0.79917,4.97979,0.79917]},
    {"t":1.20568, "x":1.73447, "y":6.66198, "heading":-0.94135, "vx":-1.89177, "vy":1.63353, "omega":0.05873, "ax":0.0, "ay":0.0, "alpha":-0.31673, "fx":[-0.90101,5.73048,0.90101,-5.73048], "fy":[-5.73048,-0.90101,5.73048,0.90101]},
    {"t":1.25033, "x":1.65, "y":6.73492, "heading":-0.93873, "vx":-1.89177, "vy":1.63353, "omega":0.04459, "ax":0.0, "ay":0.0, "alpha":-0.36175, "fx":[-1.01193,6.54775,1.01193,-6.54775], "fy":[-6.54775,-1.01193,6.54775,1.01193]},
    {"t":1.29499, "x":1.56552, "y":6.80787, "heading":-0.93674, "vx":-1.89177, "vy":1.63353, "omega":0.02843, "ax":0.00007, "ay":-0.00006, "alpha":-0.41095, "fx":[-1.13376,7.44151,1.13572,-7.43955], "fy":[-7.44137,-1.13558,7.43969,1.13389]},
    {"t":1.33964, "x":1.48104, "y":6.88081, "heading":-0.93547, "vx":-1.89177, "vy":1.63353, "omega":0.01008, "ax":5.51164, "ay":-4.75927, "alpha":-0.22091, "fx":[73.06716,78.53217,77.03375,71.37141], "fy":[-69.13157,-64.04046,-60.28953,-65.59071]},
    {"t":1.3843, "x":1.40206, "y":6.94901, "heading":-0.93502, "vx":-1.64565, "vy":1.42101, "omega":0.00022, "ax":9.1953, "ay":-7.94009, "alpha":-0.00212, "fx":[125.08493,125.15473,125.17022,125.10039], "fy":[-108.09659,-108.01592,-107.99732,-108.07805]},
    {"t":1.42895, "x":1.33774, "y":7.00455, "heading":-0.93501, "vx":-1.23503, "vy":1.06644, "omega":0.00012, "ax":9.2139, "ay":-7.95616, "alpha":-0.00118, "fx":[125.35691,125.39579,125.40451,125.36562], "fy":[-108.29318,-108.2482,-108.23792,-108.28292]},
    {"t":1.47361, "x":1.29178, "y":7.04424, "heading":-0.935, "vx":-0.82359, "vy":0.71116, "omega":0.00007, "ax":9.22014, "ay":-7.96154, "alpha":-0.00086, "fx":[125.44812,125.47663,125.48304,125.45453], "fy":[-108.35909,-108.3261,-108.31858,-108.35159]},
    {"t":1.51826, "x":1.2642, "y":7.06806, "heading":-0.935, "vx":-0.41186, "vy":0.35564, "omega":0.00003, "ax":9.22327, "ay":-7.96424, "alpha":-0.00071, "fx":[125.49382,125.51713,125.52238,125.49907], "fy":[-108.39212,-108.36514,-108.359,-108.38599]},
    {"t":1.56292, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
