{
 "name":"FLR_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658328294754028, "y":5.167181491851807, "heading":-1.0438531629084842, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6583282947540283 m", "val":3.658328294754028}, "y":{"exp":"5.167181491851807 m", "val":5.167181491851807}, "heading":{"exp":"-1.0438531629084842 rad", "val":-1.0438531629084842}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27146],
  "samples":[
    {"t":0.0, "x":3.65833, "y":5.16718, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54302, "ay":7.57829, "alpha":0.00203, "fx":[-129.81699,-129.87787,-129.90159,-129.8407], "fy":[103.17688,103.1003,103.07025,103.14688]},
    {"t":0.04384, "x":3.64916, "y":5.17447, "heading":-1.04385, "vx":-0.4184, "vy":0.33226, "omega":0.00009, "ax":-9.54061, "ay":7.57637, "alpha":0.00232, "fx":[-129.77824,-129.84771,-129.87475,-129.80527], "fy":[103.15835,103.07099,103.03668,103.12411]},
    {"t":0.08769, "x":3.62164, "y":5.19631, "heading":-1.04385, "vx":-0.83669, "vy":0.66443, "omega":0.00019, "ax":-9.5366, "ay":7.57319, "alpha":0.00279, "fx":[-129.71375,-129.79752,-129.83009,-129.74629], "fy":[103.12752,103.02221,102.98081,103.08622]},
    {"t":0.13153, "x":3.57579, "y":5.23272, "heading":-1.04384, "vx":-1.25481, "vy":0.99647, "omega":0.00031, "ax":-9.5286, "ay":7.56683, "alpha":0.00375, "fx":[-129.58517,-129.69745,-129.74097,-129.62864], "fy":[103.06602,102.92497,102.86938,103.0106]},
    {"t":0.17537, "x":3.51162, "y":5.28369, "heading":-1.04383, "vx":-1.67258, "vy":1.32823, "omega":0.00048, "ax":-9.50479, "ay":7.54792, "alpha":0.00659, "fx":[-129.20261,-129.39975,-129.47548,-129.27821], "fy":[102.88285,102.63578,102.53767,102.78528]},
    {"t":0.21922, "x":3.42915, "y":5.34917, "heading":-1.04381, "vx":-2.0893, "vy":1.65915, "omega":0.00077, "ax":-5.91857, "ay":4.70006, "alpha":0.50273, "fx":[-75.2851,-87.59176,-86.21318,-73.06416], "fy":[74.26142,63.41438,53.16673,64.98691]},
    {"t":0.26306, "x":3.33186, "y":5.42644, "heading":-1.04377, "vx":-2.3488, "vy":1.86522, "omega":0.02281, "ax":-0.00013, "ay":0.00009, "alpha":0.96045, "fx":[4.49274,-17.00847,-4.49638,17.00493], "fy":[17.00795,4.49582,-17.00545,-4.4933]},
    {"t":0.3069, "x":3.22888, "y":5.50821, "heading":-1.04277, "vx":-2.3488, "vy":1.86523, "omega":0.06492, "ax":0.0, "ay":0.0, "alpha":0.8133, "fx":[3.79156,-14.40496,-3.79156,14.40495], "fy":[14.40495,3.79155,-14.40496,-3.79156]},
    {"t":0.35075, "x":3.1259, "y":5.58999, "heading":-1.03993, "vx":-2.3488, "vy":1.86523, "omega":0.10058, "ax":0.0, "ay":0.0, "alpha":0.67705, "fx":[3.12224,-12.00071,-3.12224,12.00071], "fy":[12.00071,3.12224,-12.00071,-3.12224]},
    {"t":0.39459, "x":3.02292, "y":5.67177, "heading":-1.03552, "vx":-2.3488, "vy":1.86523, "omega":0.13026, "ax":0.0, "ay":0.0, "alpha":0.55012, "fx":[2.49385,-9.76188,-2.49385,9.76188], "fy":[9.76188,2.49385,-9.76188,-2.49385]},
    {"t":0.43844, "x":2.91994, "y":5.75355, "heading":-1.02981, "vx":-2.3488, "vy":1.86523, "omega":0.15438, "ax":0.0, "ay":0.0, "alpha":0.4309, "fx":[1.90973,-7.65749,-1.90973,7.65749], "fy":[7.65749,1.90973,-7.65749,-1.90973]},
    {"t":0.48228, "x":2.81696, "y":5.83533, "heading":-1.02304, "vx":-2.3488, "vy":1.86523, "omega":0.17327, "ax":0.0, "ay":0.0, "alpha":0.31784, "fx":[1.37037,-5.65765,-1.37037,5.65765], "fy":[5.65765,1.37037,-5.65765,-1.37037]},
    {"t":0.52612, "x":2.71398, "y":5.9171, "heading":-1.01544, "vx":-2.3488, "vy":1.86523, "omega":0.18721, "ax":0.0, "ay":0.0, "alpha":0.20936, "fx":[0.87433,-3.73346,-0.87433,3.73346], "fy":[3.73346,0.87433,-3.73346,-0.87433]},
    {"t":0.56997, "x":2.611, "y":5.99888, "heading":-1.00723, "vx":-2.3488, "vy":1.86523, "omega":0.19639, "ax":0.0, "ay":0.0, "alpha":0.10393, "fx":[0.41881,-1.85685,-0.41881,1.85685], "fy":[1.85685,0.41881,-1.85685,-0.41881]},
    {"t":0.61381, "x":2.50802, "y":6.08066, "heading":-0.99862, "vx":-2.3488, "vy":1.86523, "omega":0.20094, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00032,-0.00007,0.00032], "fy":[0.00032,0.00007,-0.00032,-0.00007]},
    {"t":0.65765, "x":2.40504, "y":6.16244, "heading":-0.98981, "vx":-2.3488, "vy":1.86523, "omega":0.20094, "ax":0.0, "ay":0.0, "alpha":-0.1039, "fx":[-0.38627,1.86323,0.38627,-1.86323], "fy":[-1.86323,-0.38627,1.86323,0.38627]},
    {"t":0.7015, "x":2.30206, "y":6.24422, "heading":-0.981, "vx":-2.3488, "vy":1.86523, "omega":0.19639, "ax":0.0, "ay":0.0, "alpha":-0.20933, "fx":[-0.74515,3.76074,0.74514,-3.76074], "fy":[-3.76074,-0.74515,3.76074,0.74514]},
    {"t":0.74534, "x":2.19908, "y":6.32599, "heading":-0.97239, "vx":-2.3488, "vy":1.86523, "omega":0.18721, "ax":0.0, "ay":0.0, "alpha":-0.31781, "fx":[-1.08209,5.71918,1.08209,-5.71918], "fy":[-5.71918,-1.08209,5.71918,1.08209]},
    {"t":0.78918, "x":2.0961, "y":6.40777, "heading":-0.96418, "vx":-2.3488, "vy":1.86523, "omega":0.17328, "ax":0.0, "ay":0.0, "alpha":-0.43087, "fx":[-1.40338,7.76567,1.40338,-7.76567], "fy":[-7.76567,-1.40338,7.76567,1.40338]},
    {"t":0.83303, "x":1.99312, "y":6.48955, "heading":-0.95659, "vx":-2.3488, "vy":1.86523, "omega":0.15439, "ax":0.0, "ay":0.0, "alpha":-0.55008, "fx":[-1.71629,9.92755,1.71628,-9.92755], "fy":[-9.92755,-1.71629,9.92755,1.71628]},
    {"t":0.87687, "x":1.89014, "y":6.57133, "heading":-0.94982, "vx":-2.3488, "vy":1.86523, "omega":0.13027, "ax":0.0, "ay":0.0, "alpha":-0.67702, "fx":[-2.02957,12.23237,2.02957,-12.23237], "fy":[-12.23237,-2.02957,12.23237,2.02957]},
    {"t":0.92071, "x":1.78716, "y":6.65311, "heading":-0.94411, "vx":-2.3488, "vy":1.86523, "omega":0.10058, "ax":0.0, "ay":0.0, "alpha":-0.81326, "fx":[-2.35404,14.70771,2.35404,-14.70771], "fy":[-14.70771,-2.35404,14.70772,2.35405]},
    {"t":0.96456, "x":1.68418, "y":6.73488, "heading":-0.9397, "vx":-2.3488, "vy":1.86523, "omega":0.06493, "ax":0.00013, "ay":-0.00009, "alpha":-0.9604, "fx":[-2.70152,17.38261,2.70514,-17.37908], "fy":[-17.38211,-2.70461,17.37959,2.70206]},
    {"t":1.0084, "x":1.5812, "y":6.81666, "heading":-0.93685, "vx":-2.3488, "vy":1.86522, "omega":0.02282, "ax":5.91857, "ay":-4.70006, "alpha":-0.50303, "fx":[76.11747,88.10384,85.44462,72.48832], "fy":[-74.07955,-62.33761,-53.25717,-66.15504]},
    {"t":1.05225, "x":1.48391, "y":6.89392, "heading":-0.93585, "vx":-2.0893, "vy":1.65915, "omega":0.00077, "ax":9.50479, "ay":-7.54792, "alpha":-0.00659, "fx":[129.20998,129.41407,129.46816,129.26383], "fy":[-102.87377,-102.61763,-102.54673,-102.80345]},
    {"t":1.09609, "x":1.40145, "y":6.95941, "heading":-0.93582, "vx":-1.67258, "vy":1.32823, "omega":0.00048, "ax":9.5286, "ay":-7.56683, "alpha":-0.00375, "fx":[129.58934,129.70564,129.73681,129.62044], "fy":[-103.06082,-102.91463,-102.87457,-103.02095]},
    {"t":1.13993, "x":1.33727, "y":7.01037, "heading":-0.9358, "vx":-1.25481, "vy":0.99647, "omega":0.00031, "ax":9.5366, "ay":-7.57319, "alpha":-0.00279, "fx":[129.71686,129.80364,129.82699,129.74017], "fy":[-103.12364,-103.01449,-102.98469,-103.09394]},
    {"t":1.18378, "x":1.29142, "y":7.04678, "heading":-0.93578, "vx":-0.83669, "vy":0.66443, "omega":0.00019, "ax":9.54061, "ay":-7.57637, "alpha":-0.00232, "fx":[129.78081,129.85278,129.87218,129.80018], "fy":[-103.15513,-103.06458,-103.0399,-103.13052]},
    {"t":1.22762, "x":1.26391, "y":7.06863, "heading":-0.93577, "vx":-0.4184, "vy":0.33226, "omega":0.00009, "ax":9.54302, "ay":-7.57829, "alpha":-0.00203, "fx":[129.81925,129.88232,129.89933,129.83624], "fy":[-103.17405,-103.09469,-103.07308,-103.1525]},
    {"t":1.27146, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
