{
 "name":"FLR_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.658328294754028, "y":5.167181491851807, "heading":-1.0438531629084842, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6583282947540283 m", "val":3.658328294754028}, "y":{"exp":"5.167181491851807 m", "val":5.167181491851807}, "heading":{"exp":"-1.0438531629084842 rad", "val":-1.0438531629084842}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84887],
  "samples":[
    {"t":0.0, "x":3.65833, "y":5.16718, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.80854, "ay":16.52447, "alpha":4.63267, "fx":[-125.50754,-131.64769,-134.12027,-127.84728], "fy":[108.36237,100.82027,97.48899,105.57403]},
    {"t":0.04468, "x":3.63756, "y":5.18367, "heading":-1.04385, "vx":-0.92968, "vy":0.73827, "omega":0.20698, "ax":-20.79786, "ay":16.51599, "alpha":4.49861, "fx":[-125.56673,-131.5296,-133.92408,-127.83589], "fy":[108.15827,100.83184,97.60309,105.44082]},
    {"t":0.08936, "x":3.57527, "y":5.23314, "heading":-1.03461, "vx":-1.85887, "vy":1.47617, "omega":0.40796, "ax":-20.76584, "ay":16.49056, "alpha":4.15537, "fx":[-125.70779,-131.23192,-133.3781,-127.73969], "fy":[107.59068,100.79566,97.89037,105.12297]},
    {"t":0.13403, "x":3.47149, "y":5.31555, "heading":-1.01638, "vx":-2.78664, "vy":2.21293, "omega":0.59362, "ax":-17.17484, "ay":13.63881, "alpha":-13.2834, "fx":[-116.49777,-99.43838,-98.39621,-114.13829], "fy":[70.50443,89.96021,98.21038,81.58025]},
    {"t":0.17871, "x":3.32985, "y":5.42803, "heading":-0.98986, "vx":-3.55397, "vy":2.82228, "omega":0.00015, "ax":-0.00128, "ay":0.00088, "alpha":-0.00025, "fx":[-0.00802,-0.00777,-0.00793,-0.00818], "fy":[0.00531,0.00547,0.00571,0.00555]},
    {"t":0.22339, "x":3.17107, "y":5.55413, "heading":-0.98985, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.26807, "x":3.01228, "y":5.68022, "heading":-0.98985, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31274, "x":2.8535, "y":5.80631, "heading":-0.98984, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35742, "x":2.69471, "y":5.93241, "heading":-0.98983, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4021, "x":2.53593, "y":6.0585, "heading":-0.98983, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44678, "x":2.37714, "y":6.1846, "heading":-0.98982, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49145, "x":2.21835, "y":6.31069, "heading":-0.98982, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53613, "x":2.05957, "y":6.43678, "heading":-0.98981, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58081, "x":1.90078, "y":6.56288, "heading":-0.9898, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62549, "x":1.742, "y":6.68897, "heading":-0.9898, "vx":-3.55403, "vy":2.82231, "omega":0.00013, "ax":0.00128, "ay":-0.00089, "alpha":0.00025, "fx":[0.008,0.00776,0.00792,0.00817], "fy":[-0.00532,-0.00548,-0.00573,-0.00557]},
    {"t":0.67016, "x":1.58321, "y":6.81507, "heading":-0.98979, "vx":-3.55397, "vy":2.82228, "omega":0.00015, "ax":17.17485, "ay":-13.63883, "alpha":13.28824, "fx":[116.33123,99.1685,98.62134,114.34992], "fy":[-70.59898,-90.34255,-98.08106,-81.23309]},
    {"t":0.71484, "x":1.44157, "y":6.92755, "heading":-0.98979, "vx":-2.78664, "vy":2.21293, "omega":0.59383, "ax":20.76584, "ay":-16.49056, "alpha":-4.15662, "fx":[125.79767,131.39409,133.3054,127.56024], "fy":[-107.48688,-100.58354,-97.98776,-105.3414]},
    {"t":0.75952, "x":1.3378, "y":7.00996, "heading":-0.96325, "vx":-1.85887, "vy":1.47617, "omega":0.40812, "ax":20.79786, "ay":-16.51598, "alpha":-4.50025, "fx":[125.7463,131.84302,133.78064,127.48623], "fy":[-107.9507,-100.42105,-97.79804,-105.86407]},
    {"t":0.8042, "x":1.2755, "y":7.05942, "heading":-0.94502, "vx":-0.92968, "vy":0.73827, "omega":0.20706, "ax":20.80854, "ay":-16.52447, "alpha":-4.63462, "fx":[125.73858,132.04127,133.93595,127.40687], "fy":[-108.09526,-100.30372,-97.74074,-106.10574]},
    {"t":0.84887, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
