{
 "name":"FLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.819, "y":4.862, "heading":-1.028, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLR.x", "val":3.819}, "y":{"exp":"FLR.y", "val":4.862}, "heading":{"exp":"FLR.heading", "val":-1.028}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87426],
  "samples":[
    {"t":0.0, "x":3.819, "y":4.862, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44806, "ay":7.29485, "alpha":0.00047, "fx":[-125.48716,-125.50228,-125.5072,-125.49208], "fy":[108.37775,108.36025,108.35451,108.37202]},
    {"t":0.04571, "x":3.81017, "y":4.86962, "heading":-1.028, "vx":-0.38619, "vy":0.33347, "omega":0.00002, "ax":-8.44348, "ay":7.2909, "alpha":0.00064, "fx":[-125.41556,-125.43614,-125.44282,-125.42223], "fy":[108.32323,108.29942,108.2916,108.31542]},
    {"t":0.09143, "x":3.7837, "y":4.89248, "heading":-1.028, "vx":-0.77217, "vy":0.66677, "omega":0.00005, "ax":-8.43012, "ay":7.27936, "alpha":0.00114, "fx":[-125.20653,-125.24303,-125.25481,-125.2183], "fy":[108.16404,108.12187,108.10795,108.15014]},
    {"t":0.13714, "x":3.73959, "y":4.93057, "heading":-1.028, "vx":-1.15754, "vy":0.99953, "omega":0.0001, "ax":-7.78476, "ay":6.72209, "alpha":0.02603, "fx":[-115.15625,-115.95256,-116.13279,-115.33328], "fy":[100.47182,99.60027,99.24003,100.11876]},
    {"t":0.18285, "x":3.67854, "y":4.98329, "heading":-1.02799, "vx":-1.51341, "vy":1.30682, "omega":0.00129, "ax":-0.0003, "ay":0.00026, "alpha":0.27801, "fx":[1.21871,-4.9472,-1.22763,4.9383], "fy":[4.94659,1.22702,-4.9389,-1.21932]},
    {"t":0.22857, "x":3.60936, "y":5.04303, "heading":-1.02793, "vx":-1.51343, "vy":1.30684, "omega":0.014, "ax":0.0, "ay":0.0, "alpha":0.24546, "fx":[1.07966,-4.36396,-1.07966,4.36396], "fy":[4.36396,1.07966,-4.36396,-1.07966]},
    {"t":0.27428, "x":3.54017, "y":5.10277, "heading":-1.02729, "vx":-1.51343, "vy":1.30684, "omega":0.02522, "ax":0.0, "ay":0.0, "alpha":0.21633, "fx":[0.94908,-3.84669,-0.94908,3.84669], "fy":[3.84669,0.94908,-3.84669,-0.94908]},
    {"t":0.32, "x":3.47099, "y":5.16251, "heading":-1.02614, "vx":-1.51343, "vy":1.30684, "omega":0.03511, "ax":0.0, "ay":0.0, "alpha":0.19023, "fx":[0.83067,-3.38354,-0.83067,3.38354], "fy":[3.38354,0.83067,-3.38354,-0.83067]},
    {"t":0.36571, "x":3.4018, "y":5.22225, "heading":-1.02453, "vx":-1.51343, "vy":1.30684, "omega":0.04381, "ax":0.0, "ay":0.0, "alpha":0.16679, "fx":[0.72358,-2.9679,-0.72358,2.9679], "fy":[2.9679,0.72358,-2.9679,-0.72358]},
    {"t":0.41142, "x":3.33262, "y":5.28199, "heading":-1.02253, "vx":-1.51343, "vy":1.30684, "omega":0.05143, "ax":0.0, "ay":0.0, "alpha":0.1457, "fx":[0.62689,-2.59385,-0.62689,2.59385], "fy":[2.59385,0.62689,-2.59385,-0.62689]},
    {"t":0.45714, "x":3.26343, "y":5.34173, "heading":-1.02018, "vx":-1.51343, "vy":1.30684, "omega":0.05809, "ax":0.0, "ay":0.0, "alpha":0.12666, "fx":[0.53964,-2.25608,-0.53964,2.25608], "fy":[2.25608,0.53964,-2.25608,-0.53964]},
    {"t":0.50285, "x":3.19425, "y":5.40147, "heading":-1.01753, "vx":-1.51343, "vy":1.30684, "omega":0.06388, "ax":0.0, "ay":0.0, "alpha":0.10939, "fx":[0.46091,-1.9498,-0.46091,1.9498], "fy":[1.9498,0.46091,-1.9498,-0.46091]},
    {"t":0.54856, "x":3.12507, "y":5.46121, "heading":-1.01461, "vx":-1.51343, "vy":1.30684, "omega":0.06888, "ax":0.0, "ay":0.0, "alpha":0.09367, "fx":[0.38978,-1.67067,-0.38978,1.67067], "fy":[1.67067,0.38978,-1.67067,-0.38978]},
    {"t":0.59428, "x":3.05588, "y":5.52095, "heading":-1.01146, "vx":-1.51343, "vy":1.30684, "omega":0.07317, "ax":0.0, "ay":0.0, "alpha":0.07926, "fx":[0.32538,-1.41477,-0.32538,1.41477], "fy":[1.41477,0.32538,-1.41477,-0.32538]},
    {"t":0.63999, "x":2.9867, "y":5.58069, "heading":-1.00811, "vx":-1.51343, "vy":1.30684, "omega":0.07679, "ax":0.0, "ay":0.0, "alpha":0.06597, "fx":[0.26689,-1.17847,-0.26689,1.17847], "fy":[1.17847,0.26689,-1.17847,-0.26689]},
    {"t":0.6857, "x":2.91751, "y":5.64043, "heading":-1.0046, "vx":-1.51343, "vy":1.30684, "omega":0.0798, "ax":0.0, "ay":0.0, "alpha":0.05361, "fx":[0.21353,-0.95846,-0.21353,0.95846], "fy":[0.95846,0.21353,-0.95846,-0.21353]},
    {"t":0.73142, "x":2.84833, "y":5.70017, "heading":-1.00095, "vx":-1.51343, "vy":1.30684, "omega":0.08226, "ax":0.0, "ay":0.0, "alpha":0.04201, "fx":[0.16458,-0.75164,-0.16458,0.75164], "fy":[0.75164,0.16458,-0.75164,-0.16458]},
    {"t":0.77713, "x":2.77914, "y":5.75991, "heading":-0.99719, "vx":-1.51343, "vy":1.30684, "omega":0.08418, "ax":0.0, "ay":0.0, "alpha":0.031, "fx":[0.11936,-0.5551,-0.11936,0.5551], "fy":[0.5551,0.11936,-0.5551,-0.11936]},
    {"t":0.82285, "x":2.70996, "y":5.81965, "heading":-0.99334, "vx":-1.51343, "vy":1.30684, "omega":0.08559, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[0.07724,-0.36607,-0.07724,0.36607], "fy":[0.36607,0.07724,-0.36607,-0.07724]},
    {"t":0.86856, "x":2.64078, "y":5.87939, "heading":-0.98943, "vx":-1.51343, "vy":1.30684, "omega":0.08653, "ax":0.0, "ay":0.0, "alpha":0.01014, "fx":[0.03764,-0.1819,-0.03764,0.1819], "fy":[0.1819,0.03764,-0.1819,-0.03764]},
    {"t":0.91427, "x":2.57159, "y":5.93913, "heading":-0.98548, "vx":-1.51343, "vy":1.30684, "omega":0.08699, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95999, "x":2.50241, "y":5.99887, "heading":-0.9815, "vx":-1.51343, "vy":1.30684, "omega":0.08699, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[-0.03619,0.18219,0.03619,-0.18219], "fy":[-0.18219,-0.03619,0.18219,0.03619]},
    {"t":1.0057, "x":2.43322, "y":6.05861, "heading":-0.97752, "vx":-1.51343, "vy":1.30684, "omega":0.08653, "ax":0.0, "ay":0.0, "alpha":-0.02043, "fx":[-0.07144,0.36725,0.07144,-0.36725], "fy":[-0.36725,-0.07144,0.36725,0.07144]},
    {"t":1.05141, "x":2.36404, "y":6.11835, "heading":-0.97357, "vx":-1.51343, "vy":1.30684, "omega":0.08559, "ax":0.0, "ay":0.0, "alpha":-0.031, "fx":[-0.10621,0.55776,0.10621,-0.55776], "fy":[-0.55776,-0.10621,0.55776,0.10621]},
    {"t":1.09713, "x":2.29486, "y":6.17809, "heading":-0.96966, "vx":-1.51343, "vy":1.30684, "omega":0.08418, "ax":0.0, "ay":0.0, "alpha":-0.04201, "fx":[-0.14097,0.75642,0.14097,-0.75642], "fy":[-0.75642,-0.14097,0.75642,0.14097]},
    {"t":1.14284, "x":2.22567, "y":6.23783, "heading":-0.96581, "vx":-1.51343, "vy":1.30684, "omega":0.08226, "ax":0.0, "ay":0.0, "alpha":-0.05361, "fx":[-0.17619,0.96602,0.17619,-0.96602], "fy":[-0.96602,-0.17619,0.96602,0.17619]},
    {"t":1.18855, "x":2.15649, "y":6.29757, "heading":-0.96205, "vx":-1.51343, "vy":1.30684, "omega":0.0798, "ax":0.0, "ay":0.0, "alpha":-0.06597, "fx":[-0.21234,1.18951,0.21234,-1.18951], "fy":[-1.18951,-0.21234,1.18951,0.21234]},
    {"t":1.23427, "x":2.0873, "y":6.35731, "heading":-0.9584, "vx":-1.51343, "vy":1.30684, "omega":0.07679, "ax":0.0, "ay":0.0, "alpha":-0.07926, "fx":[-0.24989,1.43003,0.24989,-1.43003], "fy":[-1.43003,-0.24989,1.43003,0.24989]},
    {"t":1.27998, "x":2.01812, "y":6.41705, "heading":-0.95489, "vx":-1.51343, "vy":1.30684, "omega":0.07317, "ax":0.0, "ay":0.0, "alpha":-0.09367, "fx":[-0.28938,1.69096,0.28938,-1.69096], "fy":[-1.69096,-0.28938,1.69096,0.28938]},
    {"t":1.32569, "x":1.94893, "y":6.47679, "heading":-0.95154, "vx":-1.51343, "vy":1.30684, "omega":0.06888, "ax":0.0, "ay":0.0, "alpha":-0.10939, "fx":[-0.33135,1.97594,0.33135,-1.97594], "fy":[-1.97594,-0.33135,1.97594,0.33135]},
    {"t":1.37141, "x":1.87975, "y":6.53653, "heading":-0.94839, "vx":-1.51343, "vy":1.30684, "omega":0.06388, "ax":0.0, "ay":0.0, "alpha":-0.12666, "fx":[-0.37644,2.28898,0.37644,-2.28898], "fy":[-2.28898,-0.37644,2.28898,0.37644]},
    {"t":1.41712, "x":1.81057, "y":6.59627, "heading":-0.94547, "vx":-1.51343, "vy":1.30684, "omega":0.05809, "ax":0.0, "ay":0.0, "alpha":-0.1457, "fx":[-0.42535,2.63442,0.42535,-2.63442], "fy":[-2.63442,-0.42535,2.63442,0.42535]},
    {"t":1.46284, "x":1.74138, "y":6.65601, "heading":-0.94282, "vx":-1.51343, "vy":1.30684, "omega":0.05143, "ax":0.0, "ay":0.0, "alpha":-0.16679, "fx":[-0.47891,3.01706,0.47891,-3.01706], "fy":[-3.01706,-0.47891,3.01706,0.47891]},
    {"t":1.50855, "x":1.6722, "y":6.71575, "heading":-0.94047, "vx":-1.51343, "vy":1.30684, "omega":0.04381, "ax":0.0, "ay":0.0, "alpha":-0.19023, "fx":[-0.5381,3.44221,0.5381,-3.44221], "fy":[-3.44221,-0.5381,3.44221,0.5381]},
    {"t":1.55426, "x":1.60301, "y":6.77549, "heading":-0.93847, "vx":-1.51343, "vy":1.30684, "omega":0.03511, "ax":0.0, "ay":0.0, "alpha":-0.21633, "fx":[-0.60409,3.91572,0.60409,-3.91572], "fy":[-3.91572,-0.60409,3.91572,0.60409]},
    {"t":1.59998, "x":1.53383, "y":6.83523, "heading":-0.93686, "vx":-1.51343, "vy":1.30684, "omega":0.02522, "ax":0.0, "ay":0.0, "alpha":-0.24546, "fx":[-0.6783,4.44406,0.6783,-4.44406], "fy":[-4.44406,-0.6783,4.44406,0.6783]},
    {"t":1.64569, "x":1.46464, "y":6.89497, "heading":-0.93571, "vx":-1.51343, "vy":1.30684, "omega":0.014, "ax":0.0003, "ay":-0.00026, "alpha":-0.27801, "fx":[-0.75801,5.03888,0.76693,-5.02999], "fy":[-5.03828,-0.76632,5.03059,0.75862]},
    {"t":1.6914, "x":1.39546, "y":6.95471, "heading":-0.93507, "vx":-1.51341, "vy":1.30682, "omega":0.00129, "ax":7.78476, "ay":-6.72209, "alpha":-0.02603, "fx":[115.18734,115.99628,116.10221,115.28905], "fy":[-100.44504,-99.54431,-99.26668,-100.17486]},
    {"t":1.73712, "x":1.33441, "y":7.00743, "heading":-0.93501, "vx":-1.15754, "vy":0.99953, "omega":0.0001, "ax":8.43012, "ay":-7.27936, "alpha":-0.00114, "fx":[125.20779,125.24522,125.25356,125.21611], "fy":[-108.16261,-108.11932,-108.10938,-108.15268]},
    {"t":1.78283, "x":1.2903, "y":7.04552, "heading":-0.935, "vx":-0.77217, "vy":0.66677, "omega":0.00005, "ax":8.44348, "ay":-7.2909, "alpha":-0.00064, "fx":[125.41626,125.43737,125.44211,125.421], "fy":[-108.32242,-108.29799,-108.29241,-108.31685]},
    {"t":1.82854, "x":1.26383, "y":7.06838, "heading":-0.935, "vx":-0.38619, "vy":0.33347, "omega":0.00002, "ax":8.44806, "ay":-7.29485, "alpha":-0.00047, "fx":[125.48767,125.50319,125.50669,125.49117], "fy":[-108.37715,-108.35919,-108.3551,-108.37307]},
    {"t":1.87426, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
