{
 "name":"FLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.819, "y":4.862, "heading":-1.028, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLR.x", "val":3.819}, "y":{"exp":"FLR.y", "val":4.862}, "heading":{"exp":"FLR.heading", "val":-1.028}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87426],
  "samples":[
    {"t":0.0, "x":3.819, "y":4.862, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44806, "ay":7.29485, "alpha":0.00058, "fx":[-125.48489,-125.50344,-125.50947,-125.49092], "fy":[108.38038,108.35891,108.35188,108.37335]},
    {"t":0.04571, "x":3.81017, "y":4.86962, "heading":-1.028, "vx":-0.38619, "vy":0.33347, "omega":0.00003, "ax":-8.44348, "ay":7.2909, "alpha":0.00077, "fx":[-125.41278,-125.43755,-125.4456,-125.42082], "fy":[108.32645,108.29779,108.28838,108.31705]},
    {"t":0.09143, "x":3.7837, "y":4.89248, "heading":-1.028, "vx":-0.77217, "vy":0.66677, "omega":0.00006, "ax":-8.43012, "ay":7.27936, "alpha":0.00134, "fx":[-125.20226,-125.24522,-125.25908,-125.21611], "fy":[108.169,108.11937,108.10299,108.15264]},
    {"t":0.13714, "x":3.73959, "y":4.93057, "heading":-1.028, "vx":-1.15754, "vy":0.99953, "omega":0.00012, "ax":-7.78476, "ay":6.72209, "alpha":0.02977, "fx":[-115.08641,-115.99676,-116.20311,-115.28859], "fy":[100.55967,99.56361,99.15108,100.15652]},
    {"t":0.18285, "x":3.67854, "y":4.98329, "heading":-1.02799, "vx":-1.51341, "vy":1.30682, "omega":0.00148, "ax":-0.0003, "ay":0.00026, "alpha":0.30649, "fx":[1.34398,-5.45344,-1.3529,5.44455], "fy":[5.45284,1.35229,-5.44515,-1.34459]},
    {"t":0.22857, "x":3.60936, "y":5.04303, "heading":-1.02792, "vx":-1.51343, "vy":1.30684, "omega":0.01549, "ax":0.0, "ay":0.0, "alpha":0.26111, "fx":[1.14847,-4.64227,-1.14847,4.64227], "fy":[4.64227,1.14847,-4.64227,-1.14847]},
    {"t":0.27428, "x":3.54017, "y":5.10277, "heading":-1.02721, "vx":-1.51343, "vy":1.30684, "omega":0.02743, "ax":0.0, "ay":0.0, "alpha":0.22222, "fx":[0.97461,-3.95153,-0.97461,3.95153], "fy":[3.95153,0.97461,-3.95153,-0.97461]},
    {"t":0.32, "x":3.47099, "y":5.16251, "heading":-1.02596, "vx":-1.51343, "vy":1.30684, "omega":0.03759, "ax":0.0, "ay":0.0, "alpha":0.18887, "fx":[0.82412,-3.35948,-0.82412,3.35948], "fy":[3.35948,0.82412,-3.35948,-0.82412]},
    {"t":0.36571, "x":3.4018, "y":5.22225, "heading":-1.02424, "vx":-1.51343, "vy":1.30684, "omega":0.04622, "ax":0.0, "ay":0.0, "alpha":0.16023, "fx":[0.69427,-2.85132,-0.69427,2.85132], "fy":[2.85132,0.69427,-2.85132,-0.69427]},
    {"t":0.41142, "x":3.33262, "y":5.28199, "heading":-1.02213, "vx":-1.51343, "vy":1.30684, "omega":0.05355, "ax":0.0, "ay":0.0, "alpha":0.1356, "fx":[0.58247,-2.41434,-0.58247,2.41434], "fy":[2.41434,0.58247,-2.41434,-0.58247]},
    {"t":0.45714, "x":3.26343, "y":5.34173, "heading":-1.01968, "vx":-1.51343, "vy":1.30684, "omega":0.05975, "ax":0.0, "ay":0.0, "alpha":0.11438, "fx":[0.48631,-2.03761,-0.48631,2.03761], "fy":[2.03761,0.48631,-2.03761,-0.48631]},
    {"t":0.50285, "x":3.19425, "y":5.40147, "heading":-1.01695, "vx":-1.51343, "vy":1.30684, "omega":0.06497, "ax":0.0, "ay":0.0, "alpha":0.09602, "fx":[0.40359,-1.7117,-0.40359,1.7117], "fy":[1.7117,0.40359,-1.7117,-0.40359]},
    {"t":0.54856, "x":3.12507, "y":5.46121, "heading":-1.01398, "vx":-1.51343, "vy":1.30684, "omega":0.06936, "ax":0.0, "ay":0.0, "alpha":0.08008, "fx":[0.33233,-1.42848,-0.33233,1.42848], "fy":[1.42848,0.33233,-1.42848,-0.33233]},
    {"t":0.59428, "x":3.05588, "y":5.52095, "heading":-1.01081, "vx":-1.51343, "vy":1.30684, "omega":0.07303, "ax":0.0, "ay":0.0, "alpha":0.06615, "fx":[0.27078,-1.18084,-0.27078,1.18084], "fy":[1.18084,0.27078,-1.18084,-0.27078]},
    {"t":0.63999, "x":2.9867, "y":5.58069, "heading":-1.00747, "vx":-1.51343, "vy":1.30684, "omega":0.07605, "ax":0.0, "ay":0.0, "alpha":0.05388, "fx":[0.21735,-0.96261,-0.21735,0.96261], "fy":[0.96261,0.21735,-0.96261,-0.21735]},
    {"t":0.6857, "x":2.91751, "y":5.64043, "heading":-1.00399, "vx":-1.51343, "vy":1.30684, "omega":0.07851, "ax":0.0, "ay":0.0, "alpha":0.04297, "fx":[0.17068,-0.76831,-0.17068,0.76831], "fy":[0.76831,0.17068,-0.76831,-0.17068]},
    {"t":0.73142, "x":2.84833, "y":5.70017, "heading":-1.00041, "vx":-1.51343, "vy":1.30684, "omega":0.08048, "ax":0.0, "ay":0.0, "alpha":0.03315, "fx":[0.12952,-0.59309,-0.12952,0.59309], "fy":[0.59309,0.12952,-0.59309,-0.12952]},
    {"t":0.77713, "x":2.77914, "y":5.75991, "heading":-0.99673, "vx":-1.51343, "vy":1.30684, "omega":0.08199, "ax":0.0, "ay":0.0, "alpha":0.02415, "fx":[0.0928,-0.43256,-0.0928,0.43256], "fy":[0.43256,0.0928,-0.43256,-0.0928]},
    {"t":0.82285, "x":2.70996, "y":5.81965, "heading":-0.99298, "vx":-1.51343, "vy":1.30684, "omega":0.0831, "ax":0.0, "ay":0.0, "alpha":0.01577, "fx":[0.05954,-0.28268,-0.05954,0.28268], "fy":[0.28268,0.05954,-0.28268,-0.05954]},
    {"t":0.86856, "x":2.64078, "y":5.87939, "heading":-0.98918, "vx":-1.51343, "vy":1.30684, "omega":0.08382, "ax":0.0, "ay":0.0, "alpha":0.00779, "fx":[0.02887,-0.13969,-0.02887,0.13969], "fy":[0.13969,0.02887,-0.13969,-0.02887]},
    {"t":0.91427, "x":2.57159, "y":5.93913, "heading":-0.98535, "vx":-1.51343, "vy":1.30684, "omega":0.08417, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95999, "x":2.50241, "y":5.99887, "heading":-0.9815, "vx":-1.51343, "vy":1.30684, "omega":0.08417, "ax":0.0, "ay":0.0, "alpha":-0.00779, "fx":[-0.02779,0.13991,0.02779,-0.13991], "fy":[-0.13991,-0.02779,0.13991,0.02779]},
    {"t":1.0057, "x":2.43322, "y":6.05861, "heading":-0.97765, "vx":-1.51343, "vy":1.30684, "omega":0.08382, "ax":0.0, "ay":0.0, "alpha":-0.01577, "fx":[-0.0552,0.28355,0.0552,-0.28355], "fy":[-0.28355,-0.0552,0.28355,0.0552]},
    {"t":1.05141, "x":2.36404, "y":6.11835, "heading":-0.97382, "vx":-1.51343, "vy":1.30684, "omega":0.0831, "ax":0.0, "ay":0.0, "alpha":-0.02415, "fx":[-0.08287,0.43457,0.08287,-0.43457], "fy":[-0.43457,-0.08287,0.43457,0.08287]},
    {"t":1.09713, "x":2.29486, "y":6.17809, "heading":-0.97002, "vx":-1.51343, "vy":1.30684, "omega":0.08199, "ax":0.0, "ay":0.0, "alpha":-0.03315, "fx":[-0.11144,0.59675,0.11144,-0.59675], "fy":[-0.59675,-0.11144,0.59675,0.11144]},
    {"t":1.14284, "x":2.22567, "y":6.23783, "heading":-0.96627, "vx":-1.51343, "vy":1.30684, "omega":0.08048, "ax":0.0, "ay":0.0, "alpha":-0.04297, "fx":[-0.14158,0.7742,0.14158,-0.7742], "fy":[-0.7742,-0.14158,0.7742,0.14158]},
    {"t":1.18855, "x":2.15649, "y":6.29757, "heading":-0.96259, "vx":-1.51343, "vy":1.30684, "omega":0.07851, "ax":0.0, "ay":0.0, "alpha":-0.05388, "fx":[-0.17395,0.97139,0.17395,-0.97139], "fy":[-0.97139,-0.17395,0.97139,0.17395]},
    {"t":1.23427, "x":2.0873, "y":6.35731, "heading":-0.95901, "vx":-1.51343, "vy":1.30684, "omega":0.07605, "ax":0.0, "ay":0.0, "alpha":-0.06615, "fx":[-0.20927,1.19328,0.20927,-1.19328], "fy":[-1.19328,-0.20927,1.19328,0.20927]},
    {"t":1.27998, "x":2.01812, "y":6.41705, "heading":-0.95553, "vx":-1.51343, "vy":1.30684, "omega":0.07303, "ax":0.0, "ay":0.0, "alpha":-0.08008, "fx":[-0.24832,1.44545,0.24832,-1.44545], "fy":[-1.44545,-0.24832,1.44545,0.24832]},
    {"t":1.32569, "x":1.94893, "y":6.47679, "heading":-0.95219, "vx":-1.51343, "vy":1.30684, "omega":0.06936, "ax":0.0, "ay":0.0, "alpha":-0.09602, "fx":[-0.29197,1.73423,0.29197,-1.73423], "fy":[-1.73423,-0.29197,1.73423,0.29197]},
    {"t":1.37141, "x":1.87975, "y":6.53653, "heading":-0.94902, "vx":-1.51343, "vy":1.30684, "omega":0.06497, "ax":0.0, "ay":0.0, "alpha":-0.11438, "fx":[-0.34123,2.06686,0.34123,-2.06686], "fy":[-2.06686,-0.34123,2.06686,0.34123]},
    {"t":1.41712, "x":1.81057, "y":6.59627, "heading":-0.94605, "vx":-1.51343, "vy":1.30684, "omega":0.05975, "ax":0.0, "ay":0.0, "alpha":-0.1356, "fx":[-0.39728,2.45163,0.39728,-2.45163], "fy":[-2.45163,-0.39728,2.45163,0.39728]},
    {"t":1.46284, "x":1.74138, "y":6.65601, "heading":-0.94332, "vx":-1.51343, "vy":1.30684, "omega":0.05355, "ax":0.0, "ay":0.0, "alpha":-0.16023, "fx":[-0.46151,2.89811,0.46151,-2.89811], "fy":[-2.89811,-0.46151,2.89811,0.46151]},
    {"t":1.50855, "x":1.6722, "y":6.71575, "heading":-0.94087, "vx":-1.51343, "vy":1.30684, "omega":0.04622, "ax":0.0, "ay":0.0, "alpha":-0.18887, "fx":[-0.53563,3.41736,0.53563,-3.41736], "fy":[-3.41736,-0.53563,3.41736,0.53563]},
    {"t":1.55426, "x":1.60301, "y":6.77549, "heading":-0.93876, "vx":-1.51343, "vy":1.30684, "omega":0.03759, "ax":0.0, "ay":0.0, "alpha":-0.22222, "fx":[-0.62172,4.02217,0.62172,-4.02217], "fy":[-4.02217,-0.62172,4.02217,0.62172]},
    {"t":1.59998, "x":1.53383, "y":6.83523, "heading":-0.93704, "vx":-1.51343, "vy":1.30684, "omega":0.02743, "ax":0.0, "ay":0.0, "alpha":-0.26111, "fx":[-0.72241,4.72735,0.72241,-4.72735], "fy":[-4.72735,-0.72241,4.72735,0.72241]},
    {"t":1.64569, "x":1.46464, "y":6.89497, "heading":-0.93579, "vx":-1.51343, "vy":1.30684, "omega":0.01549, "ax":0.0003, "ay":-0.00026, "alpha":-0.30649, "fx":[-0.83654,5.55445,0.84546,-5.54555], "fy":[-5.55384,-0.84485,5.54616,0.83715]},
    {"t":1.6914, "x":1.39546, "y":6.95471, "heading":-0.93508, "vx":-1.51341, "vy":1.30682, "omega":0.00148, "ax":7.78476, "ay":-6.72209, "alpha":-0.02977, "fx":[115.12201,116.0467,116.1682,115.23797], "fy":[-100.52904,-99.49964,-99.18154,-100.22068]},
    {"t":1.73712, "x":1.33441, "y":7.00743, "heading":-0.93501, "vx":-1.15754, "vy":0.99953, "omega":0.00012, "ax":8.43012, "ay":-7.27936, "alpha":-0.00134, "fx":[125.20374,125.24779,125.25761,125.21354], "fy":[-108.16731,-108.11637,-108.10467,-108.15564]},
    {"t":1.78283, "x":1.2903, "y":7.04552, "heading":-0.935, "vx":-0.77217, "vy":0.66677, "omega":0.00006, "ax":8.44348, "ay":-7.2909, "alpha":-0.00077, "fx":[125.41362,125.43904,125.44475,125.41933], "fy":[-108.32548,-108.29606,-108.28935,-108.31877]},
    {"t":1.82854, "x":1.26383, "y":7.06838, "heading":-0.935, "vx":-0.38619, "vy":0.33347, "omega":0.00003, "ax":8.44806, "ay":-7.29485, "alpha":-0.00058, "fx":[125.48552,125.50455,125.50884,125.48981], "fy":[-108.37965,-108.35762,-108.35261,-108.37464]},
    {"t":1.87426, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
