{
 "name":"FLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.819, "y":4.862, "heading":-1.028, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.435865879058838, "y":6.732152938842773, "heading":-0.8685394973387196, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLR.x", "val":3.819}, "y":{"exp":"FLR.y", "val":4.862}, "heading":{"exp":"FLR.heading", "val":-1.028}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.435865879058838 m", "val":1.435865879058838}, "y":{"exp":"6.732152938842773 m", "val":6.732152938842773}, "heading":{"exp":"-0.8685394973387196 rad", "val":-0.8685394973387196}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38068,2.31441],
  "samples":[
    {"t":0.0, "x":3.819, "y":4.862, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79615, "ay":6.87268, "alpha":0.00151, "fx":[-130.63699,-130.68203,-130.69917,-130.65412], "fy":[102.13447,102.07687,102.05481,102.11243]},
    {"t":0.04184, "x":3.8113, "y":4.86802, "heading":-1.028, "vx":-0.36802, "vy":0.28755, "omega":0.00006, "ax":-8.7939, "ay":6.87092, "alpha":0.00173, "fx":[-130.59912,-130.65077,-130.6704,-130.61874], "fy":[102.11428,102.04824,102.02293,102.089]},
    {"t":0.08368, "x":3.78821, "y":4.88606, "heading":-1.028, "vx":-0.73595, "vy":0.57502, "omega":0.00014, "ax":-8.79017, "ay":6.868, "alpha":0.00211, "fx":[-130.53603,-130.59869,-130.62247,-130.5598], "fy":[102.08063,102.00056,101.96982,102.04995]},
    {"t":0.12552, "x":3.74972, "y":4.91613, "heading":-1.02799, "vx":-1.10372, "vy":0.86237, "omega":0.00022, "ax":-8.7827, "ay":6.86217, "alpha":0.00285, "fx":[-130.41001,-130.49466,-130.52668,-130.442], "fy":[102.01339,101.9053,101.86371,101.9719]},
    {"t":0.16736, "x":3.69586, "y":4.95822, "heading":-1.02798, "vx":-1.47118, "vy":1.14947, "omega":0.00034, "ax":-8.76037, "ay":6.84472, "alpha":0.00506, "fx":[-130.03323,-130.18363,-130.23999,-130.08951], "fy":[101.81222,101.62061,101.54635,101.73828]},
    {"t":0.20919, "x":3.62664, "y":5.0123, "heading":-1.02797, "vx":-1.8377, "vy":1.43585, "omega":0.00055, "ax":-3.15046, "ay":2.46155, "alpha":0.6686, "fx":[-42.75379,-57.69228,-51.40166,-35.35467], "fy":[49.04604,38.2444,23.83129,35.14523]},
    {"t":0.25103, "x":3.54699, "y":5.07453, "heading":-1.02794, "vx":-1.96951, "vy":1.53884, "omega":0.02853, "ax":-0.00005, "ay":0.00003, "alpha":0.75398, "fx":[3.31589,-13.40579,-3.3174,13.40432], "fy":[13.40556,3.31715,-13.40455,-3.31613]},
    {"t":0.29287, "x":3.46459, "y":5.13891, "heading":-1.02675, "vx":-1.96952, "vy":1.53884, "omega":0.06007, "ax":0.0, "ay":0.0, "alpha":0.65571, "fx":[2.87044,-11.6613,-2.87044,11.66129], "fy":[11.66129,2.87044,-11.6613,-2.87044]},
    {"t":0.33471, "x":3.38219, "y":5.20329, "heading":-1.02424, "vx":-1.96952, "vy":1.53884, "omega":0.08751, "ax":0.0, "ay":0.0, "alpha":0.56716, "fx":[2.45742,-10.09262,-2.45742,10.09262], "fy":[10.09262,2.45742,-10.09262,-2.45742]},
    {"t":0.37655, "x":3.29978, "y":5.26768, "heading":-1.02058, "vx":-1.96952, "vy":1.53884, "omega":0.11124, "ax":0.0, "ay":0.0, "alpha":0.48713, "fx":[2.07892,-8.6762,-2.07892,8.6762], "fy":[8.6762,2.07892,-8.6762,-2.07892]},
    {"t":0.41839, "x":3.21738, "y":5.33206, "heading":-1.01592, "vx":-1.96952, "vy":1.53884, "omega":0.13162, "ax":0.0, "ay":0.0, "alpha":0.41452, "fx":[1.73465,-7.39106,-1.73465,7.39106], "fy":[7.39106,1.73465,-7.39106,-1.73465]},
    {"t":0.46023, "x":3.13498, "y":5.39644, "heading":-1.01042, "vx":-1.96952, "vy":1.53884, "omega":0.14896, "ax":0.0, "ay":0.0, "alpha":0.34828, "fx":[1.42324,-6.21789,-1.42324,6.21789], "fy":[6.21789,1.42324,-6.21789,-1.42324]},
    {"t":0.50207, "x":3.05258, "y":5.46083, "heading":-1.00418, "vx":-1.96952, "vy":1.53884, "omega":0.16353, "ax":0.0, "ay":0.0, "alpha":0.28743, "fx":[1.1426,-5.13887,-1.1426,5.13887], "fy":[5.13887,1.1426,-5.13887,-1.1426]},
    {"t":0.54391, "x":2.97017, "y":5.52521, "heading":-0.99734, "vx":-1.96952, "vy":1.53884, "omega":0.17556, "ax":0.0, "ay":0.0, "alpha":0.23108, "fx":[0.89028,-4.13747,-0.89028,4.13747], "fy":[4.13747,0.89028,-4.13747,-0.89028]},
    {"t":0.58574, "x":2.88777, "y":5.58959, "heading":-0.99, "vx":-1.96952, "vy":1.53884, "omega":0.18523, "ax":0.0, "ay":0.0, "alpha":0.17834, "fx":[0.66364,-3.19823,-0.66364,3.19823], "fy":[3.19823,0.66364,-3.19823,-0.66364]},
    {"t":0.62758, "x":2.80537, "y":5.65398, "heading":-0.98225, "vx":-1.96952, "vy":1.53884, "omega":0.19269, "ax":0.0, "ay":0.0, "alpha":0.12842, "fx":[0.46,-2.30657,-0.46,2.30657], "fy":[2.30657,0.46,-2.30657,-0.46]},
    {"t":0.66942, "x":2.72297, "y":5.71836, "heading":-0.97418, "vx":-1.96952, "vy":1.53884, "omega":0.19806, "ax":0.0, "ay":0.0, "alpha":0.08052, "fx":[0.27676,-1.44856,-0.27676,1.44856], "fy":[1.44856,0.27676,-1.44856,-0.27676]},
    {"t":0.71126, "x":2.64056, "y":5.78274, "heading":-0.9659, "vx":-1.96952, "vy":1.53884, "omega":0.20143, "ax":0.0, "ay":0.0, "alpha":0.0339, "fx":[0.11146,-0.6108,-0.11146,0.6108], "fy":[0.6108,0.11146,-0.6108,-0.11146]},
    {"t":0.7531, "x":2.55816, "y":5.84713, "heading":-0.95747, "vx":-1.96952, "vy":1.53884, "omega":0.20285, "ax":0.0, "ay":0.0, "alpha":-0.01218, "fx":[-0.03821,0.21986,0.03821,-0.21986], "fy":[-0.21986,-0.03821,0.21986,0.03821]},
    {"t":0.79494, "x":2.47576, "y":5.91151, "heading":-0.94898, "vx":-1.96952, "vy":1.53884, "omega":0.20234, "ax":0.0, "ay":0.0, "alpha":-0.05846, "fx":[-0.17438,1.05644,0.17438,-1.05645], "fy":[-1.05645,-0.17438,1.05645,0.17438]},
    {"t":0.83678, "x":2.39336, "y":5.97589, "heading":-0.94052, "vx":-1.96952, "vy":1.53884, "omega":0.19989, "ax":0.0, "ay":0.0, "alpha":-0.10567, "fx":[-0.299,1.91205,0.299,-1.91205], "fy":[-1.91205,-0.299,1.91205,0.299]},
    {"t":0.87862, "x":2.31096, "y":6.04028, "heading":-0.93215, "vx":-1.96952, "vy":1.53884, "omega":0.19547, "ax":0.0, "ay":0.0, "alpha":-0.15454, "fx":[-0.41389,2.80001,0.41389,-2.80001], "fy":[-2.80001,-0.41389,2.80001,0.41389]},
    {"t":0.92046, "x":2.22855, "y":6.10466, "heading":-0.92398, "vx":-1.96952, "vy":1.53884, "omega":0.18901, "ax":0.0, "ay":0.0, "alpha":-0.20585, "fx":[-0.5208,3.73408,0.5208,-3.73408], "fy":[-3.73408,-0.5208,3.73408,0.5208]},
    {"t":0.9623, "x":2.14615, "y":6.16904, "heading":-0.91607, "vx":-1.96952, "vy":1.53884, "omega":0.18039, "ax":0.0, "ay":0.0, "alpha":-0.2604, "fx":[-0.62143,4.72862,0.62143,-4.72862], "fy":[-4.72862,-0.62143,4.72862,0.62143]},
    {"t":1.00413, "x":2.06375, "y":6.23343, "heading":-0.90852, "vx":-1.96952, "vy":1.53884, "omega":0.1695, "ax":0.0, "ay":0.0, "alpha":-0.31902, "fx":[-0.71757,5.79871,0.71759,-5.7987], "fy":[-5.7987,-0.71757,5.79871,0.71759]},
    {"t":1.04597, "x":1.98135, "y":6.29781, "heading":-0.90143, "vx":-1.96952, "vy":1.53884, "omega":0.15615, "ax":0.00001, "ay":0.00001, "alpha":-0.38261, "fx":[-0.81114,6.96045,0.81137,-6.96022], "fy":[-6.96019,-0.81111,6.96048,0.81141]},
    {"t":1.08781, "x":1.89894, "y":6.36219, "heading":-0.8949, "vx":-1.96952, "vy":1.53884, "omega":0.14014, "ax":0.00016, "ay":0.0002, "alpha":-0.45209, "fx":[-0.90249,8.23289,0.9072,-8.22819], "fy":[-8.22754,-0.90183,8.23354,0.90786]},
    {"t":1.12965, "x":1.81654, "y":6.42658, "heading":-0.88903, "vx":-1.96951, "vy":1.53885, "omega":0.12123, "ax":0.00319, "ay":0.00409, "alpha":-0.5285, "fx":[-0.95379,9.67482,1.04886,-9.58021], "fy":[-9.56706,-0.94041,9.68796,1.06225]},
    {"t":1.17149, "x":1.73414, "y":6.49097, "heading":-0.88396, "vx":-1.96938, "vy":1.53902, "omega":0.09912, "ax":0.06454, "ay":0.08202, "alpha":-0.61279, "fx":[-0.14147,12.12467,2.06547,-10.2135], "fy":[-9.95643,0.11935,12.38048,2.32999]},
    {"t":1.21333, "x":1.6518, "y":6.55543, "heading":-0.87981, "vx":-1.96668, "vy":1.54245, "omega":0.07348, "ax":7.18563, "ay":-4.49303, "alpha":-0.19136, "fx":[104.72232,109.15522,108.82262,104.27442], "fy":[-71.21728,-65.4177,-62.14107,-68.20245]},
    {"t":1.25517, "x":1.57581, "y":6.61603, "heading":-0.87674, "vx":-1.66604, "vy":1.35447, "omega":0.06547, "ax":8.77415, "ay":-6.82849, "alpha":-0.00407, "fx":[130.26495,130.39084,130.4176,130.2916], "fy":[-101.53697,-101.37561,-101.33951,-101.50109]},
    {"t":1.29701, "x":1.51378, "y":6.66672, "heading":-0.874, "vx":-1.29894, "vy":1.06877, "omega":0.0653, "ax":8.78958, "ay":-6.85372, "alpha":-0.00231, "fx":[130.52715,130.59887,130.61407,130.54231], "fy":[-101.86897,-101.77711,-101.75713,-101.84907]},
    {"t":1.33885, "x":1.46713, "y":6.70544, "heading":-0.87127, "vx":-0.93119, "vy":0.78202, "omega":0.0652, "ax":8.79478, "ay":-6.86226, "alpha":-0.00172, "fx":[130.6155,130.66893,130.68014,130.62669], "fy":[-101.9814,-101.91298,-101.89838,-101.96684]},
    {"t":1.38068, "x":1.43587, "y":6.73215, "heading":-0.86854, "vx":-0.56323, "vy":0.49491, "omega":0.06513, "ax":1.47193, "ay":1.48907, "alpha":-0.82275, "fx":[21.30199,36.77301,22.7433,6.64446], "fy":[6.9388,20.55121,36.87709,24.11446]},
    {"t":1.42313, "x":1.41329, "y":6.7545, "heading":-0.86578, "vx":-0.50075, "vy":0.55811, "omega":0.03021, "ax":0.00757, "ay":0.00679, "alpha":-0.77018, "fx":[-1.01936,14.17224,1.24577,-13.94858], "fy":[-13.96036,-1.03083,14.16046,1.23433]},
    {"t":1.46557, "x":1.39204, "y":6.77819, "heading":-0.86449, "vx":-0.50043, "vy":0.5584, "omega":-0.00247, "ax":0.00004, "ay":0.00003, "alpha":-0.6673, "fx":[-0.96513,12.18401,0.96619,-12.18296], "fy":[-12.18302,-0.96519,12.18395,0.96614]},
    {"t":1.50801, "x":1.3708, "y":6.80189, "heading":-0.8646, "vx":-0.50043, "vy":0.5584, "omega":-0.0308, "ax":0.0, "ay":0.0, "alpha":-0.57233, "fx":[-0.82932,10.44941,0.82933,-10.44941], "fy":[-10.44941,-0.82932,10.44941,0.82933]},
    {"t":1.55045, "x":1.34956, "y":6.82559, "heading":-0.8659, "vx":-0.50043, "vy":0.5584, "omega":-0.05509, "ax":0.0, "ay":0.0, "alpha":-0.48424, "fx":[-0.71323,8.84014,0.71323,-8.84014], "fy":[-8.84014,-0.71323,8.84014,0.71323]},
    {"t":1.59289, "x":1.32832, "y":6.84929, "heading":-0.86824, "vx":-0.50043, "vy":0.5584, "omega":-0.07564, "ax":0.0, "ay":0.0, "alpha":-0.40204, "fx":[-0.60932,7.3381,0.60932,-7.3381], "fy":[-7.3381,-0.60932,7.3381,0.60932]},
    {"t":1.63534, "x":1.30708, "y":6.87299, "heading":-0.87145, "vx":-0.50043, "vy":0.5584, "omega":-0.0927, "ax":0.0, "ay":0.0, "alpha":-0.32478, "fx":[-0.51125,5.9263,0.51125,-5.9263], "fy":[-5.9263,-0.51125,5.9263,0.51125]},
    {"t":1.67778, "x":1.28584, "y":6.89669, "heading":-0.87539, "vx":-0.50043, "vy":0.5584, "omega":-0.10649, "ax":0.0, "ay":0.0, "alpha":-0.25154, "fx":[-0.41402,4.58829,0.41402,-4.58829], "fy":[-4.58829,-0.41402,4.58829,0.41402]},
    {"t":1.72022, "x":1.2646, "y":6.92039, "heading":-0.87991, "vx":-0.50043, "vy":0.5584, "omega":-0.11716, "ax":0.0, "ay":0.0, "alpha":-0.18143, "fx":[-0.31358,3.30813,0.31358,-3.30813], "fy":[-3.30813,-0.31358,3.30813,0.31358]},
    {"t":1.76266, "x":1.24337, "y":6.94409, "heading":-0.88488, "vx":-0.50043, "vy":0.5584, "omega":-0.12486, "ax":0.0, "ay":0.0, "alpha":-0.1136, "fx":[-0.20664,2.0703,0.20664,-2.0703], "fy":[-2.0703,-0.20664,2.0703,0.20664]},
    {"t":1.80511, "x":1.22213, "y":6.96779, "heading":-0.89018, "vx":-0.50043, "vy":0.5584, "omega":-0.12968, "ax":0.0, "ay":0.0, "alpha":-0.04719, "fx":[-0.0904,0.8596,0.0904,-0.8596], "fy":[-0.8596,-0.0904,0.8596,0.0904]},
    {"t":1.84755, "x":1.20089, "y":6.99149, "heading":-0.89568, "vx":-0.50043, "vy":0.5584, "omega":-0.13169, "ax":0.0, "ay":0.0, "alpha":0.01862, "fx":[0.03753,-0.33896,-0.03753,0.33896], "fy":[0.33896,0.03753,-0.33896,-0.03753]},
    {"t":1.88999, "x":1.17965, "y":7.01519, "heading":-0.90127, "vx":-0.50043, "vy":0.5584, "omega":-0.1309, "ax":0.0, "ay":0.0, "alpha":0.08467, "fx":[0.17928,-1.5403,-0.17928,1.5403], "fy":[1.5403,0.17928,-1.5403,-0.17928]},
    {"t":1.93243, "x":1.15841, "y":7.03889, "heading":-0.90683, "vx":-0.50043, "vy":0.5584, "omega":-0.1273, "ax":0.0, "ay":0.0, "alpha":0.15178, "fx":[0.33673,-2.75938,-0.33673,2.75938], "fy":[2.75938,0.33673,-2.75938,-0.33673]},
    {"t":1.97487, "x":1.13717, "y":7.06259, "heading":-0.91223, "vx":-0.50043, "vy":0.5584, "omega":-0.12086, "ax":0.0, "ay":0.0, "alpha":0.22079, "fx":[0.51152,-4.01138,-0.51152,4.01138], "fy":[4.01138,0.51152,-4.01138,-0.51152]},
    {"t":2.01732, "x":1.11593, "y":7.08629, "heading":-0.91736, "vx":-0.50043, "vy":0.5584, "omega":-0.11149, "ax":0.0, "ay":0.0, "alpha":0.29257, "fx":[0.70506,-5.31179,-0.70506,5.31179], "fy":[5.31179,0.70506,-5.31179,-0.70506]},
    {"t":2.05976, "x":1.09469, "y":7.10999, "heading":-0.92209, "vx":-0.50043, "vy":0.5584, "omega":-0.09907, "ax":0.0, "ay":0.0, "alpha":0.36797, "fx":[0.91838,-6.67657,-0.91838,6.67657], "fy":[6.67657,0.91838,-6.67657,-0.91838]},
    {"t":2.1022, "x":1.07345, "y":7.13369, "heading":-0.9263, "vx":-0.50043, "vy":0.5584, "omega":-0.08346, "ax":0.0, "ay":0.0, "alpha":0.44792, "fx":[1.15206,-8.12231,-1.15206,8.12231], "fy":[8.12231,1.15206,-8.12231,-1.15206]},
    {"t":2.14464, "x":1.05221, "y":7.15739, "heading":-0.92984, "vx":-0.50043, "vy":0.5584, "omega":-0.06445, "ax":0.0, "ay":0.0, "alpha":0.53333, "fx":[1.40601,-9.6663,-1.40601,9.6663], "fy":[9.6663,1.40601,-9.6663,-1.40601]},
    {"t":2.18709, "x":1.03097, "y":7.18109, "heading":-0.93257, "vx":-0.50043, "vy":0.5584, "omega":-0.04181, "ax":0.00001, "ay":-0.00001, "alpha":0.6252, "fx":[1.67928,-11.32661,-1.67906,11.32683], "fy":[11.3266,1.67905,-11.32684,-1.67929]},
    {"t":2.22953, "x":1.00973, "y":7.20478, "heading":-0.93435, "vx":-0.50043, "vy":0.5584, "omega":-0.01528, "ax":4.34429, "ay":-4.84751, "alpha":0.35868, "fx":[67.88763,57.97409,61.48474,70.79398], "fy":[-65.29746,-73.39474,-78.46447,-70.88516]},
    {"t":2.27197, "x":0.99241, "y":7.22412, "heading":-0.935, "vx":-0.31605, "vy":0.35266, "omega":-0.00005, "ax":7.44658, "ay":-8.30915, "alpha":0.00123, "fx":[110.64583,110.59874,110.59432,110.64141], "fy":[-123.41047,-123.45267,-123.45675,-123.41457]},
    {"t":2.31441, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
