{
 "name":"FLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.819, "y":4.862, "heading":-1.028, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2171497344970703, "y":7.007162570953369, "heading":-0.9941315680580558, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLR.x", "val":3.819}, "y":{"exp":"FLR.y", "val":4.862}, "heading":{"exp":"FLR.heading", "val":-1.028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2171497344970703 m", "val":1.2171497344970703}, "y":{"exp":"7.007162570953369 m", "val":7.007162570953369}, "heading":{"exp":"-0.9941315680580558 rad", "val":-0.9941315680580558}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50202,2.37414],
  "samples":[
    {"t":0.0, "x":3.819, "y":4.862, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61489, "ay":7.1, "alpha":0.0001, "fx":[-127.97344,-127.97642,-127.97746,-127.97449], "fy":[105.47399,105.47038,105.46911,105.47272]},
    {"t":0.04418, "x":3.81059, "y":4.86893, "heading":-1.028, "vx":-0.38058, "vy":0.31366, "omega":0.0, "ax":-8.61286, "ay":7.09833, "alpha":0.00011, "fx":[-127.94303,-127.94642,-127.94761,-127.94422], "fy":[105.4495,105.44539,105.44393,105.44805]},
    {"t":0.08835, "x":3.78538, "y":4.88971, "heading":-1.028, "vx":-0.76107, "vy":0.62724, "omega":0.00001, "ax":-8.60947, "ay":7.09554, "alpha":0.00013, "fx":[-127.89225,-127.89635,-127.89778,-127.89368], "fy":[105.40862,105.40365,105.40189,105.40686]},
    {"t":0.13253, "x":3.74335, "y":4.92434, "heading":-1.028, "vx":-1.14141, "vy":0.9407, "omega":0.00001, "ax":-8.60268, "ay":7.08994, "alpha":0.00018, "fx":[-127.79038,-127.79589,-127.79781,-127.7923], "fy":[105.3266,105.31993,105.31757,105.32424]},
    {"t":0.17671, "x":3.68453, "y":4.97282, "heading":-1.028, "vx":-1.52145, "vy":1.25391, "omega":0.00002, "ax":-8.58215, "ay":7.07302, "alpha":0.00032, "fx":[-127.48253,-127.4923,-127.49568,-127.48591], "fy":[105.07874,105.06692,105.06271,105.07452]},
    {"t":0.22089, "x":3.60895, "y":5.03512, "heading":-1.028, "vx":-1.90059, "vy":1.56638, "omega":0.00004, "ax":-0.63836, "ay":0.52611, "alpha":0.05689, "fx":[-9.22793,-10.49149,-9.7389,-8.47346], "fy":[8.82914,8.06063,6.80148,7.5704]},
    {"t":0.26506, "x":3.52436, "y":5.10483, "heading":-1.028, "vx":-1.92879, "vy":1.58962, "omega":0.00255, "ax":-0.00001, "ay":0.00001, "alpha":0.05005, "fx":[0.22009,-0.88989,-0.2203,0.88968], "fy":[0.88987,0.22028,-0.8897,-0.22011]},
    {"t":0.30924, "x":3.43915, "y":5.17505, "heading":-1.02788, "vx":-1.92879, "vy":1.58962, "omega":0.00476, "ax":0.0, "ay":0.0, "alpha":0.04384, "fx":[0.19281,-0.77949,-0.19281,0.77949], "fy":[0.77949,0.19281,-0.77949,-0.19281]},
    {"t":0.35342, "x":3.35394, "y":5.24528, "heading":-1.02767, "vx":-1.92879, "vy":1.58962, "omega":0.0067, "ax":0.0, "ay":0.0, "alpha":0.03875, "fx":[0.17025,-0.68889,-0.17025,0.68889], "fy":[0.68889,0.17025,-0.68889,-0.17025]},
    {"t":0.39759, "x":3.26874, "y":5.3155, "heading":-1.02738, "vx":-1.92879, "vy":1.58962, "omega":0.00841, "ax":0.0, "ay":0.0, "alpha":0.03463, "fx":[0.15196,-0.6157,-0.15196,0.6157], "fy":[0.6157,0.15196,-0.6157,-0.15196]},
    {"t":0.44177, "x":3.18353, "y":5.38573, "heading":-1.02701, "vx":-1.92879, "vy":1.58962, "omega":0.00994, "ax":0.0, "ay":0.0, "alpha":0.03138, "fx":[0.13752,-0.55805,-0.13752,0.55805], "fy":[0.55805,0.13752,-0.55805,-0.13752]},
    {"t":0.48595, "x":3.09832, "y":5.45595, "heading":-1.02657, "vx":-1.92879, "vy":1.58962, "omega":0.01133, "ax":0.0, "ay":0.0, "alpha":0.02893, "fx":[0.12654,-0.5145,-0.12654,0.5145], "fy":[0.5145,0.12654,-0.5145,-0.12654]},
    {"t":0.53012, "x":3.01311, "y":5.52618, "heading":-1.02607, "vx":-1.92879, "vy":1.58962, "omega":0.0126, "ax":0.0, "ay":0.0, "alpha":0.02721, "fx":[0.11877,-0.48394,-0.11877,0.48394], "fy":[0.48394,0.11877,-0.48394,-0.11877]},
    {"t":0.5743, "x":2.9279, "y":5.5964, "heading":-1.02551, "vx":-1.92879, "vy":1.58962, "omega":0.01381, "ax":0.0, "ay":0.0, "alpha":0.02617, "fx":[0.114,-0.46561,-0.114,0.46561], "fy":[0.46561,0.114,-0.46561,-0.114]},
    {"t":0.61848, "x":2.8427, "y":5.66663, "heading":-1.0249, "vx":-1.92879, "vy":1.58962, "omega":0.01496, "ax":0.0, "ay":0.0, "alpha":0.0258, "fx":[0.11209,-0.45905,-0.11209,0.45905], "fy":[0.45905,0.11209,-0.45905,-0.11209]},
    {"t":0.66266, "x":2.75749, "y":5.73685, "heading":-1.02424, "vx":-1.92879, "vy":1.58962, "omega":0.0161, "ax":0.0, "ay":0.0, "alpha":0.02608, "fx":[0.113,-0.46409,-0.113,0.46409], "fy":[0.46409,0.113,-0.46409,-0.113]},
    {"t":0.70683, "x":2.67228, "y":5.80707, "heading":-1.02353, "vx":-1.92879, "vy":1.58962, "omega":0.01725, "ax":0.0, "ay":0.0, "alpha":0.02702, "fx":[0.11672,-0.48086,-0.11672,0.48086], "fy":[0.48086,0.11672,-0.48086,-0.11672]},
    {"t":0.75101, "x":2.58707, "y":5.8773, "heading":-1.02277, "vx":-1.92879, "vy":1.58962, "omega":0.01845, "ax":0.0, "ay":0.0, "alpha":0.02864, "fx":[0.12333,-0.50979,-0.12333,0.50979], "fy":[0.50979,0.12333,-0.50979,-0.12333]},
    {"t":0.79519, "x":2.50186, "y":5.94752, "heading":-1.02195, "vx":-1.92879, "vy":1.58962, "omega":0.01971, "ax":0.0, "ay":0.0, "alpha":0.03098, "fx":[0.13298,-0.55162,-0.13298,0.55162], "fy":[0.55162,0.13298,-0.55162,-0.13298]},
    {"t":0.83936, "x":2.41665, "y":6.01775, "heading":-1.02108, "vx":-1.92879, "vy":1.58962, "omega":0.02108, "ax":0.0, "ay":0.0, "alpha":0.03411, "fx":[0.14587,-0.60742,-0.14587,0.60742], "fy":[0.60742,0.14587,-0.60742,-0.14587]},
    {"t":0.88354, "x":2.33145, "y":6.08797, "heading":-1.02015, "vx":-1.92879, "vy":1.58962, "omega":0.02259, "ax":0.0, "ay":0.0, "alpha":0.0381, "fx":[0.16229,-0.6786,-0.16229,0.6786], "fy":[0.6786,0.16229,-0.6786,-0.16229]},
    {"t":0.92772, "x":2.24624, "y":6.1582, "heading":-1.01915, "vx":-1.92879, "vy":1.58962, "omega":0.02427, "ax":0.0, "ay":0.0, "alpha":0.04305, "fx":[0.18262,-0.76698,-0.18262,0.76698], "fy":[0.76698,0.18262,-0.76698,-0.18262]},
    {"t":0.9719, "x":2.16103, "y":6.22842, "heading":-1.01808, "vx":-1.92879, "vy":1.58962, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":0.04909, "fx":[0.2073,-0.8748,-0.2073,0.8748], "fy":[0.8748,0.2073,-0.8748,-0.2073]},
    {"t":1.01607, "x":2.07582, "y":6.29865, "heading":-1.01692, "vx":-1.92879, "vy":1.58962, "omega":0.02834, "ax":0.0, "ay":0.0, "alpha":0.05637, "fx":[0.23688,-1.0048,-0.23688,1.0048], "fy":[1.0048,0.23688,-1.0048,-0.23688]},
    {"t":1.06025, "x":1.99061, "y":6.36887, "heading":-1.01567, "vx":-1.92879, "vy":1.58962, "omega":0.03083, "ax":0.0, "ay":0.0, "alpha":0.06507, "fx":[0.27201,-1.1603,-0.27201,1.1603], "fy":[1.1603,0.27201,-1.1603,-0.27201]},
    {"t":1.10443, "x":1.90541, "y":6.4391, "heading":-1.01431, "vx":-1.92879, "vy":1.58962, "omega":0.03371, "ax":0.0, "ay":0.0, "alpha":0.07542, "fx":[0.31344,-1.34526,-0.31344,1.34526], "fy":[1.34526,0.31344,-1.34526,-0.31344]},
    {"t":1.1486, "x":1.8202, "y":6.50932, "heading":-1.01282, "vx":-1.92879, "vy":1.58962, "omega":0.03704, "ax":0.0, "ay":0.0, "alpha":0.08767, "fx":[0.36204,-1.56439,-0.36203,1.56439], "fy":[1.56439,0.36204,-1.56439,-0.36203]},
    {"t":1.19278, "x":1.73499, "y":6.57955, "heading":-1.01118, "vx":-1.92879, "vy":1.58962, "omega":0.04091, "ax":0.0, "ay":0.00001, "alpha":0.10214, "fx":[0.41888,-1.82321,-0.41874,1.82335], "fy":[1.82336,0.41889,-1.8232,-0.41873]},
    {"t":1.23696, "x":1.64978, "y":6.64977, "heading":-1.00938, "vx":-1.92879, "vy":1.58962, "omega":0.04542, "ax":0.00011, "ay":0.00013, "alpha":0.1192, "fx":[0.48645,-2.12699,-0.48332,2.13012], "fy":[2.13045,0.48678,-2.12665,-0.48298]},
    {"t":1.28113, "x":1.56457, "y":6.72, "heading":-1.00737, "vx":-1.92878, "vy":1.58963, "omega":0.05069, "ax":0.00243, "ay":0.00295, "alpha":0.13926, "fx":[0.59769,-2.45184,-0.52534,2.52417], "fy":[2.53174,0.60528,-2.44426,-0.51775]},
    {"t":1.32531, "x":1.47937, "y":6.79022, "heading":-1.00513, "vx":-1.92868, "vy":1.58976, "omega":0.05684, "ax":0.45885, "ay":-0.26418, "alpha":0.16212, "fx":[7.47089,3.92053,6.1667,9.70707], "fy":[-1.02192,-3.28239,-6.82655,-4.56694]},
    {"t":1.36949, "x":1.39461, "y":6.8602, "heading":-1.00262, "vx":-1.90841, "vy":1.57808, "omega":0.064, "ax":8.5826, "ay":-7.07169, "alpha":0.00091, "fx":[127.5146,127.48609,127.47704,127.50554], "fy":[-105.02814,-105.06262,-105.07395,-105.03947]},
    {"t":1.41367, "x":1.31868, "y":6.92301, "heading":-0.99979, "vx":-1.52925, "vy":1.26568, "omega":0.06404, "ax":8.60301, "ay":-7.08935, "alpha":0.00051, "fx":[127.80952,127.79355,127.78848,127.80445], "fy":[-105.30049,-105.31984,-105.32609,-105.30674]},
    {"t":1.45784, "x":1.25952, "y":6.97201, "heading":-0.99696, "vx":-1.1492, "vy":0.95249, "omega":0.06407, "ax":8.60972, "ay":-7.09515, "alpha":0.00038, "fx":[127.90641,127.89463,127.89091,127.90269], "fy":[-105.39015,-105.40443,-105.40899,-105.39471]},
    {"t":1.50202, "x":1.21715, "y":7.00716, "heading":-0.99413, "vx":-0.76884, "vy":0.63905, "omega":0.06408, "ax":0.18641, "ay":0.22169, "alpha":0.20703, "fx":[3.55312,-0.94185,1.98641,6.47888], "fy":[6.99951,4.08344,-0.41743,2.50726]},
    {"t":1.54355, "x":1.18538, "y":7.03389, "heading":-0.99147, "vx":-0.7611, "vy":0.64826, "omega":0.07268, "ax":0.00167, "ay":0.00197, "alpha":0.16982, "fx":[0.66127,-3.01951,-0.61152,3.06924], "fy":[3.07356,0.66561,-3.01519,-0.60718]},
    {"t":1.58508, "x":1.15377, "y":7.06082, "heading":-0.98845, "vx":-0.76103, "vy":0.64834, "omega":0.07973, "ax":0.00001, "ay":0.00002, "alpha":0.1356, "fx":[0.50105,-2.43227,-0.50061,2.43271], "fy":[2.43275,0.50109,-2.43223,-0.50057]},
    {"t":1.62661, "x":1.12217, "y":7.08774, "heading":-0.98514, "vx":-0.76103, "vy":0.64834, "omega":0.08536, "ax":0.0, "ay":0.0, "alpha":0.104, "fx":[0.37796,-1.86697,-0.37795,1.86697], "fy":[1.86697,0.37796,-1.86697,-0.37795]},
    {"t":1.66814, "x":1.09056, "y":7.11467, "heading":-0.9816, "vx":-0.76103, "vy":0.64834, "omega":0.08968, "ax":0.0, "ay":0.0, "alpha":0.07442, "fx":[0.26571,-1.3369,-0.26571,1.3369], "fy":[1.3369,0.26571,-1.3369,-0.26571]},
    {"t":1.70967, "x":1.05896, "y":7.14159, "heading":-0.97787, "vx":-0.76103, "vy":0.64834, "omega":0.09277, "ax":0.0, "ay":0.0, "alpha":0.04628, "fx":[0.16215,-0.83203,-0.16215,0.83203], "fy":[0.83203,0.16215,-0.83203,-0.16215]},
    {"t":1.7512, "x":1.02735, "y":7.16852, "heading":-0.97402, "vx":-0.76103, "vy":0.64834, "omega":0.0947, "ax":0.0, "ay":0.0, "alpha":0.01904, "fx":[0.06539,-0.34258,-0.06539,0.34258], "fy":[0.34258,0.06539,-0.34258,-0.06539]},
    {"t":1.79273, "x":0.99575, "y":7.19544, "heading":-0.97009, "vx":-0.76103, "vy":0.64834, "omega":0.09549, "ax":0.0, "ay":0.0, "alpha":-0.00783, "fx":[-0.02633,0.14094,0.02633,-0.14094], "fy":[-0.14094,-0.02633,0.14094,0.02633]},
    {"t":1.83426, "x":0.96414, "y":7.22237, "heading":-0.96612, "vx":-0.76103, "vy":0.64834, "omega":0.09516, "ax":0.0, "ay":0.0, "alpha":-0.03485, "fx":[-0.11473,0.62792,0.11473,-0.62792], "fy":[-0.62792,-0.11473,0.62792,0.11473]},
    {"t":1.87578, "x":0.93254, "y":7.24929, "heading":-0.96217, "vx":-0.76103, "vy":0.64834, "omega":0.09371, "ax":0.0, "ay":0.0, "alpha":-0.06255, "fx":[-0.20146,1.12778,0.20146,-1.12778], "fy":[-1.12778,-0.20146,1.12778,0.20146]},
    {"t":1.91731, "x":0.90093, "y":7.27622, "heading":-0.95828, "vx":-0.76103, "vy":0.64834, "omega":0.09112, "ax":0.0, "ay":0.0, "alpha":-0.09146, "fx":[-0.28816,1.6502,0.28816,-1.6502], "fy":[-1.6502,-0.28816,1.6502,0.28816]},
    {"t":1.95884, "x":0.86933, "y":7.30314, "heading":-0.95449, "vx":-0.76103, "vy":0.64834, "omega":0.08732, "ax":0.0, "ay":0.0, "alpha":-0.12215, "fx":[-0.37649,2.20526,0.37649,-2.20526], "fy":[-2.20526,-0.37649,2.20526,0.37649]},
    {"t":2.00037, "x":0.83772, "y":7.33007, "heading":-0.95087, "vx":-0.76103, "vy":0.64834, "omega":0.08224, "ax":0.0, "ay":0.0, "alpha":-0.1552, "fx":[-0.46819,2.8036,0.46819,-2.8036], "fy":[-2.8036,-0.46819,2.8036,0.46819]},
    {"t":2.0419, "x":0.80612, "y":7.35699, "heading":-0.94745, "vx":-0.76103, "vy":0.64834, "omega":0.0758, "ax":0.0, "ay":0.0, "alpha":-0.19124, "fx":[-0.56512,3.45666,0.56512,-3.45666], "fy":[-3.45666,-0.56512,3.45666,0.56512]},
    {"t":2.08343, "x":0.77451, "y":7.38392, "heading":-0.9443, "vx":-0.76103, "vy":0.64834, "omega":0.06786, "ax":0.0, "ay":0.0, "alpha":-0.23096, "fx":[-0.66936,4.17682,0.66936,-4.17682], "fy":[-4.17682,-0.66936,4.17682,0.66936]},
    {"t":2.12496, "x":0.74291, "y":7.41084, "heading":-0.94148, "vx":-0.76103, "vy":0.64834, "omega":0.05827, "ax":0.0, "ay":0.0, "alpha":-0.27512, "fx":[-0.7833,4.97759,0.7833,-4.97759], "fy":[-4.97759,-0.7833,4.97759,0.7833]},
    {"t":2.16649, "x":0.7113, "y":7.43777, "heading":-0.93906, "vx":-0.76103, "vy":0.64834, "omega":0.04684, "ax":0.0, "ay":0.0, "alpha":-0.32454, "fx":[-0.90979,5.87387,0.90979,-5.87387], "fy":[-5.87387,-0.90979,5.87387,0.90979]},
    {"t":2.20802, "x":0.6797, "y":7.46469, "heading":-0.93712, "vx":-0.76103, "vy":0.64834, "omega":0.03336, "ax":0.0, "ay":0.0, "alpha":-0.38013, "fx":[-1.0522,6.88215,1.05229,-6.88206], "fy":[-6.88214,-1.05229,6.88206,1.05221]},
    {"t":2.24955, "x":0.64809, "y":7.49162, "heading":-0.93573, "vx":-0.76103, "vy":0.64834, "omega":0.01758, "ax":1.34015, "ay":-1.1417, "alpha":-0.42151, "fx":[18.62057,27.43171,21.29848,12.28171], "fy":[-24.62643,-17.95794,-9.24494,-16.01114]},
    {"t":2.29108, "x":0.61764, "y":7.51756, "heading":-0.935, "vx":-0.70538, "vy":0.60092, "omega":0.00007, "ax":8.488, "ay":-7.23109, "alpha":-0.00109, "fx":[126.06872,126.1042,126.1124,126.07691], "fy":[-107.44469,-107.4031,-107.39329,-107.43491]},
    {"t":2.33261, "x":0.59567, "y":7.53628, "heading":-0.935, "vx":-0.35287, "vy":0.30062, "omega":0.00003, "ax":8.49696, "ay":-7.23873, "alpha":-0.00062, "fx":[126.21125,126.23144,126.23613,126.21594], "fy":[-107.54703,-107.52335,-107.51779,-107.54148]},
    {"t":2.37414, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
