{
 "name":"FLR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.819, "y":4.862, "heading":-1.028, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2171497344970703, "y":7.007162570953369, "heading":-0.9941315680580558, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FLR.x", "val":3.819}, "y":{"exp":"FLR.y", "val":4.862}, "heading":{"exp":"FLR.heading", "val":-1.028}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2171497344970703 m", "val":1.2171497344970703}, "y":{"exp":"7.007162570953369 m", "val":7.007162570953369}, "heading":{"exp":"-0.9941315680580558 rad", "val":-0.9941315680580558}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50203,1.81556],
  "samples":[
    {"t":0.0, "x":3.819, "y":4.862, "heading":-1.028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61792, "ay":7.09631, "alpha":-0.00075, "fx":[-128.0363,-128.01299,-128.0048,-128.02811], "fy":[105.39766,105.42596,105.43596,105.40767]},
    {"t":0.04418, "x":3.81059, "y":4.86892, "heading":-1.028, "vx":-0.38072, "vy":0.3135, "omega":-0.00003, "ax":-8.61589, "ay":7.09464, "alpha":-0.00085, "fx":[-128.00828,-127.98182,-127.97253,-127.99899], "fy":[105.37025,105.40236,105.41372,105.38162]},
    {"t":0.08835, "x":3.78536, "y":4.8897, "heading":-1.028, "vx":-0.76134, "vy":0.62692, "omega":-0.00007, "ax":-8.61251, "ay":7.09185, "alpha":-0.00102, "fx":[-127.9615,-127.92978,-127.91866,-127.95038], "fy":[105.32449,105.36298,105.3766,105.33813]},
    {"t":0.13253, "x":3.74333, "y":4.92431, "heading":-1.028, "vx":-1.14182, "vy":0.94022, "omega":-0.00012, "ax":-8.60571, "ay":7.08626, "alpha":-0.00136, "fx":[-127.86764,-127.82538,-127.81061,-127.85287], "fy":[105.23271,105.28395,105.30212,105.2509]},
    {"t":0.17671, "x":3.68449, "y":4.97276, "heading":-1.02801, "vx":-1.52199, "vy":1.25327, "omega":-0.00018, "ax":-8.58517, "ay":7.06935, "alpha":-0.00239, "fx":[-127.58391,-127.5098,-127.48415,-127.55823], "fy":[104.95531,105.04503,105.07702,104.98738]},
    {"t":0.22089, "x":3.60887, "y":5.03503, "heading":-1.02802, "vx":-1.90126, "vy":1.56557, "omega":-0.00028, "ax":-0.63842, "ay":0.5257, "alpha":-0.42444, "fx":[-11.41635,-1.92942,-7.6039,-16.98584], "fy":[0.23988,5.98612,15.36744,9.64404]},
    {"t":0.26506, "x":3.52426, "y":5.1047, "heading":-1.02803, "vx":-1.92947, "vy":1.58879, "omega":-0.01903, "ax":-0.00001, "ay":0.00001, "alpha":-0.36278, "fx":[-1.59647,6.44966,1.59626,-6.44987], "fy":[-6.44968,-1.59628,6.44985,1.59645]},
    {"t":0.30924, "x":3.43902, "y":5.17489, "heading":-1.02887, "vx":-1.92947, "vy":1.58879, "omega":-0.03506, "ax":0.0, "ay":0.0, "alpha":-0.30266, "fx":[-1.33633,5.37974,1.33633,-5.37974], "fy":[-5.37974,-1.33633,5.37974,1.33633]},
    {"t":0.35342, "x":3.35378, "y":5.24508, "heading":-1.03042, "vx":-1.92947, "vy":1.58879, "omega":-0.04843, "ax":0.0, "ay":0.0, "alpha":-0.24774, "fx":[-1.10064,4.40178,1.10064,-4.40178], "fy":[-4.40178,-1.10064,4.40178,1.10064]},
    {"t":0.39759, "x":3.26854, "y":5.31527, "heading":-1.03256, "vx":-1.92947, "vy":1.58879, "omega":-0.05937, "ax":0.0, "ay":0.0, "alpha":-0.19708, "fx":[-0.8831,3.49992,0.8831,-3.49992], "fy":[-3.49992,-0.8831,3.49992,0.8831]},
    {"t":0.44177, "x":3.1833, "y":5.38546, "heading":-1.03518, "vx":-1.92947, "vy":1.58879, "omega":-0.06808, "ax":0.0, "ay":0.0, "alpha":-0.14984, "fx":[-0.6784,2.65921,0.6784,-2.65921], "fy":[-2.65921,-0.6784,2.65921,0.6784]},
    {"t":0.48595, "x":3.09806, "y":5.45565, "heading":-1.03819, "vx":-1.92947, "vy":1.58879, "omega":-0.0747, "ax":0.0, "ay":0.0, "alpha":-0.1052, "fx":[-0.48189,1.86551,0.48189,-1.86551], "fy":[-1.86551,-0.48189,1.86551,0.48189]},
    {"t":0.53013, "x":3.01282, "y":5.52583, "heading":-1.04149, "vx":-1.92947, "vy":1.58879, "omega":-0.07935, "ax":0.0, "ay":0.0, "alpha":-0.06238, "fx":[-0.28941,1.10531,0.28941,-1.10531], "fy":[-1.10531,-0.28941,1.10531,0.28941]},
    {"t":0.5743, "x":2.92759, "y":5.59602, "heading":-1.045, "vx":-1.92947, "vy":1.58879, "omega":-0.0821, "ax":0.0, "ay":0.0, "alpha":-0.02065, "fx":[-0.0971,0.36559,0.0971,-0.36559], "fy":[-0.36559,-0.0971,0.36559,0.0971]},
    {"t":0.61848, "x":2.84235, "y":5.66621, "heading":-1.04862, "vx":-1.92947, "vy":1.58879, "omega":-0.08302, "ax":0.0, "ay":0.0, "alpha":0.02072, "fx":[0.09873,-0.36638,-0.09873,0.36638], "fy":[0.36638,0.09873,-0.36638,-0.09873]},
    {"t":0.66266, "x":2.75711, "y":5.7364, "heading":-1.05229, "vx":-1.92947, "vy":1.58879, "omega":-0.0821, "ax":0.0, "ay":0.0, "alpha":0.06245, "fx":[0.30165,-1.10328,-0.30165,1.10328], "fy":[1.10328,0.30165,-1.10328,-0.30165]},
    {"t":0.70684, "x":2.67187, "y":5.80659, "heading":-1.05592, "vx":-1.92947, "vy":1.58879, "omega":-0.07934, "ax":0.0, "ay":0.0, "alpha":0.10527, "fx":[0.51522,-1.85787,-0.51522,1.85787], "fy":[1.85787,0.51522,-1.85787,-0.51522]},
    {"t":0.75101, "x":2.58663, "y":5.87678, "heading":-1.05942, "vx":-1.92947, "vy":1.58879, "omega":-0.07469, "ax":0.0, "ay":0.0, "alpha":0.14991, "fx":[0.743,-2.64325,-0.743,2.64325], "fy":[2.64325,0.743,-2.64325,-0.743]},
    {"t":0.79519, "x":2.50139, "y":5.94697, "heading":-1.06272, "vx":-1.92947, "vy":1.58879, "omega":-0.06807, "ax":0.0, "ay":0.0, "alpha":0.19716, "fx":[0.98863,-3.47304,-0.98863,3.47304], "fy":[3.47304,0.98863,-3.47304,-0.98863]},
    {"t":0.83937, "x":2.41615, "y":6.01715, "heading":-1.06573, "vx":-1.92947, "vy":1.58879, "omega":-0.05936, "ax":0.0, "ay":0.0, "alpha":0.24782, "fx":[1.25576,-4.36162,-1.25576,4.36162], "fy":[4.36162,1.25576,-4.36162,-1.25576]},
    {"t":0.88354, "x":2.33092, "y":6.08734, "heading":-1.06835, "vx":-1.92947, "vy":1.58879, "omega":-0.04841, "ax":0.0, "ay":0.0, "alpha":0.30275, "fx":[1.54808,-5.32438,-1.54808,5.32438], "fy":[5.32438,1.54808,-5.32438,-1.54808]},
    {"t":0.92772, "x":2.24568, "y":6.15753, "heading":-1.07049, "vx":-1.92947, "vy":1.58879, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":0.36288, "fx":[1.86921,-6.37792,-1.86921,6.37792], "fy":[6.37792,1.86921,-6.37792,-1.86921]},
    {"t":0.9719, "x":2.16044, "y":6.22772, "heading":-1.07204, "vx":-1.92947, "vy":1.58879, "omega":-0.01901, "ax":0.0, "ay":0.0, "alpha":0.42922, "fx":[2.22257,-7.54037,-2.22257,7.54037], "fy":[7.54037,2.22257,-7.54037,-2.22257]},
    {"t":1.01608, "x":2.0752, "y":6.29791, "heading":-1.07288, "vx":-1.92947, "vy":1.58879, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.50284, "fx":[2.61124,-8.83161,-2.61124,8.83161], "fy":[8.83161,2.61124,-8.83161,-2.61124]},
    {"t":1.06025, "x":1.98996, "y":6.3681, "heading":-1.07288, "vx":-1.92947, "vy":1.58879, "omega":0.02217, "ax":0.0, "ay":0.0, "alpha":0.58494, "fx":[3.03761,-10.2736,-3.03761,10.2736], "fy":[10.2736,3.03761,-10.2736,-3.03761]},
    {"t":1.10443, "x":1.90472, "y":6.43829, "heading":-1.0719, "vx":-1.92947, "vy":1.58879, "omega":0.04801, "ax":0.0, "ay":0.0, "alpha":0.67681, "fx":[3.50304,-11.89058,-3.50304,11.89058], "fy":[11.89058,3.50304,-11.89058,-3.50304]},
    {"t":1.14861, "x":1.81948, "y":6.50847, "heading":-1.06978, "vx":-1.92947, "vy":1.58879, "omega":0.07791, "ax":0.0, "ay":0.0, "alpha":0.77986, "fx":[4.00731,-13.70941,-4.00729,13.70943], "fy":[13.70943,4.00732,-13.7094,-4.00729]},
    {"t":1.19278, "x":1.73425, "y":6.57866, "heading":-1.06634, "vx":-1.92947, "vy":1.58879, "omega":0.11236, "ax":0.00002, "ay":0.00002, "alpha":0.89559, "fx":[4.54804,-15.75949,-4.54756,15.75997], "fy":[15.76002,4.54809,-15.75944,-4.5475]},
    {"t":1.23696, "x":1.64901, "y":6.64885, "heading":-1.06137, "vx":-1.92947, "vy":1.5888, "omega":0.15193, "ax":0.00036, "ay":0.00044, "alpha":1.02565, "fx":[5.12403,-18.06867,-5.11316,18.07947], "fy":[18.08054,5.12528,-18.0676,-5.11191]},
    {"t":1.28114, "x":1.56377, "y":6.71904, "heading":-1.05466, "vx":-1.92945, "vy":1.58882, "omega":0.19724, "ax":0.00817, "ay":0.00991, "alpha":1.17178, "fx":[5.83088,-20.56702,-5.58729,20.80869], "fy":[20.83183,5.85944,-20.54383,-5.55884]},
    {"t":1.32532, "x":1.47854, "y":6.78924, "heading":-1.04595, "vx":-1.92909, "vy":1.58925, "omega":0.249, "ax":0.58506, "ay":-0.11407, "alpha":1.32837, "fx":[15.14447,-14.93079,2.59494,31.95611], "fy":[21.81683,4.62675,-25.3283,-7.89362]},
    {"t":1.36949, "x":1.39389, "y":6.85934, "heading":-1.03495, "vx":-1.90324, "vy":1.58421, "omega":0.30769, "ax":8.58755, "ay":-7.06567, "alpha":0.00748, "fx":[127.72588,127.49472,127.41293,127.64387], "fy":[-104.77043,-105.05062,-105.15254,-104.87306]},
    {"t":1.41367, "x":1.31819, "y":6.92243, "heading":-1.02135, "vx":-1.52387, "vy":1.27207, "omega":0.30802, "ax":8.60702, "ay":-7.08447, "alpha":0.00413, "fx":[127.94484,127.81632,127.77237,127.90083], "fy":[-105.13583,-105.29178,-105.34586,-105.19013]},
    {"t":1.45785, "x":1.25927, "y":6.97171, "heading":-1.00775, "vx":-1.14364, "vy":0.9591, "omega":0.3082, "ax":8.61342, "ay":-7.09066, "alpha":0.00302, "fx":[128.01633,127.92184,127.89086,127.9853], "fy":[-105.25652,-105.37121,-105.40917,-105.2946]},
    {"t":1.50203, "x":1.21715, "y":7.00716, "heading":-0.99413, "vx":-0.76312, "vy":0.64585, "omega":0.30833, "ax":1.00462, "ay":1.12933, "alpha":0.68015, "fx":[17.33073,2.62412,12.60148,27.13893], "fy":[28.77298,19.69342,4.54145,14.0977]},
    {"t":1.53338, "x":1.19372, "y":7.02797, "heading":-0.98446, "vx":-0.73162, "vy":0.68126, "omega":0.32966, "ax":0.02042, "ay":0.0219, "alpha":0.00754, "fx":[0.33057,0.16796,0.27598,0.43859], "fy":[0.46071,0.35269,0.19008,0.29809]},
    {"t":1.56473, "x":1.17079, "y":7.04934, "heading":-0.97413, "vx":-0.73098, "vy":0.68195, "omega":0.3299, "ax":0.00039, "ay":0.00042, "alpha":-0.69049, "fx":[-2.36674,12.42753,2.37844,-12.41591], "fy":[-12.41551,-2.36629,12.42793,2.37889]},
    {"t":1.59608, "x":1.14787, "y":7.07072, "heading":-0.96379, "vx":-0.73097, "vy":0.68196, "omega":0.30825, "ax":0.00001, "ay":0.00001, "alpha":-1.36972, "fx":[-4.45129,24.68849,4.45152,-24.68827], "fy":[-24.68826,-4.45128,24.68849,4.45153]},
    {"t":1.62744, "x":1.12495, "y":7.0921, "heading":-0.95412, "vx":-0.73097, "vy":0.68196, "omega":0.2653, "ax":0.0, "ay":0.0, "alpha":-2.0144, "fx":[-6.19533,36.36997,6.19533,-36.36996], "fy":[-36.36996,-6.19533,36.36997,6.19533]},
    {"t":1.65879, "x":1.10203, "y":7.11348, "heading":-0.9458, "vx":-0.73097, "vy":0.68196, "omega":0.20214, "ax":0.0, "ay":0.0, "alpha":-2.61394, "fx":[-7.64638,47.25991,7.6464,-47.25989], "fy":[-47.25989,-7.64638,47.25991,7.6464]},
    {"t":1.69014, "x":1.07912, "y":7.13486, "heading":-0.93946, "vx":-0.73097, "vy":0.68196, "omega":0.12019, "ax":0.0002, "ay":-0.00013, "alpha":-3.16313, "fx":[-8.88682,57.24914,8.89365,-57.244], "fy":[-57.24844,-8.89234,57.2447,8.88813]},
    {"t":1.7215, "x":1.0562, "y":7.15625, "heading":-0.9357, "vx":-0.73096, "vy":0.68196, "omega":0.02101, "ax":7.0151, "ay":-6.54487, "alpha":-0.64234, "fx":[94.74496,113.31512,115.02045,93.76085], "fy":[-109.78952,-91.43157,-82.78067,-104.89815]},
    {"t":1.75285, "x":1.03673, "y":7.17441, "heading":-0.93504, "vx":-0.51102, "vy":0.47676, "omega":0.00088, "ax":8.14246, "ay":-7.59654, "alpha":-0.01765, "fx":[120.59652,121.20663,121.31954,120.7069], "fy":[-113.23605,-112.58358,-112.4574,-113.11388]},
    {"t":1.7842, "x":1.02471, "y":7.18562, "heading":-0.93501, "vx":-0.25572, "vy":0.23858, "omega":0.00032, "ax":8.15627, "ay":-7.60943, "alpha":-0.01027, "fx":[120.95174,121.30766,121.37382,121.01705], "fy":[-113.26568,-112.88466,-112.81219,-113.19458]},
    {"t":1.81556, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
