{
 "name":"FML_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.075103998184204, "y":4.1774678230285645, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.075103998184204 m", "val":3.075103998184204}, "y":{"exp":"4.1774678230285645 m", "val":4.1774678230285645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94347],
  "samples":[
    {"t":0.0, "x":3.0751, "y":4.17747, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19754, "ay":19.85129, "alpha":-85.45448, "fx":[29.39651,5.39243,-102.62933,-161.61593], "fy":[162.36352,165.72398,130.28272,36.87155]},
    {"t":0.03774, "x":3.06855, "y":4.1916, "heading":0.0, "vx":-0.3471, "vy":0.74916, "omega":-3.22495, "ax":-13.94553, "ay":21.70055, "alpha":-33.9327, "fx":[-74.29283,-44.10246,-97.41628,-132.09567], "fy":[147.79012,159.66979,134.04422,99.87198]},
    {"t":0.07548, "x":3.04552, "y":4.23533, "heading":-0.12171, "vx":-0.87339, "vy":1.56812, "omega":-4.50553, "ax":-14.03355, "ay":21.09195, "alpha":41.65038, "fx":[-95.2611,-141.09451,-83.58624,-30.16127], "fy":[135.36189,86.22222,141.99476,162.61423]},
    {"t":0.11322, "x":3.00257, "y":4.30953, "heading":-0.29174, "vx":-1.403, "vy":2.3641, "omega":-2.93369, "ax":-14.15735, "ay":20.93665, "alpha":40.95538, "fx":[-87.82899,-137.28092,-100.9135,-27.16829], "fy":[139.76416,91.21288,128.86243,162.47923]},
    {"t":0.15096, "x":2.93954, "y":4.41366, "heading":-0.40245, "vx":-1.93728, "vy":3.15422, "omega":-1.38809, "ax":-12.33204, "ay":18.35681, "alpha":36.59357, "fx":[-75.75926,-115.50712,-85.88117,-30.507], "fy":[128.3758,89.08575,100.57009,139.92626]},
    {"t":0.18869, "x":2.85765, "y":4.54576, "heading":-0.45484, "vx":-2.40268, "vy":3.84699, "omega":-0.00709, "ax":-0.09564, "ay":-0.04879, "alpha":0.01471, "fx":[-0.60038,-0.60786,-0.59256,-0.58508], "fy":[-0.29288,-0.30818,-0.31566,-0.30036]},
    {"t":0.22643, "x":2.76691, "y":4.69091, "heading":-0.4551, "vx":-2.40629, "vy":3.84515, "omega":-0.00653, "ax":-0.00355, "ay":-0.00223, "alpha":-0.00001, "fx":[-0.02216,-0.02216,-0.02217,-0.02217], "fy":[-0.01389,-0.01388,-0.01387,-0.01388]},
    {"t":0.26417, "x":2.67609, "y":4.83602, "heading":-0.45535, "vx":-2.40642, "vy":3.84506, "omega":-0.00653, "ax":-0.00014, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00088,-0.00087,-0.00088,-0.00089], "fy":[-0.00057,-0.00056,-0.00055,-0.00056]},
    {"t":0.30191, "x":2.58528, "y":4.98113, "heading":-0.4556, "vx":-2.40643, "vy":3.84506, "omega":-0.00653, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[-0.00005,-0.00004,-0.00003,-0.00004]},
    {"t":0.33965, "x":2.49446, "y":5.12624, "heading":-0.45584, "vx":-2.40643, "vy":3.84506, "omega":-0.00653, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[-0.00003,-0.00002,-0.00001,-0.00002]},
    {"t":0.37739, "x":2.40365, "y":5.27134, "heading":-0.45609, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.41513, "x":2.31283, "y":5.41645, "heading":-0.45634, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.45287, "x":2.22202, "y":5.56156, "heading":-0.45658, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.4906, "x":2.1312, "y":5.70667, "heading":-0.45683, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.52834, "x":2.04038, "y":5.85177, "heading":-0.45708, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.56608, "x":1.94957, "y":5.99688, "heading":-0.45732, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00003], "fy":[-0.00003,-0.00002,-0.00001,-0.00002]},
    {"t":0.60382, "x":1.85875, "y":6.14199, "heading":-0.45757, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00019,-0.00019,-0.0002,-0.0002], "fy":[-0.00014,-0.00013,-0.00012,-0.00013]},
    {"t":0.64156, "x":1.76794, "y":6.2871, "heading":-0.45782, "vx":-2.40643, "vy":3.84506, "omega":-0.00654, "ax":-0.00074, "ay":-0.00046, "alpha":-0.00001, "fx":[-0.00461,-0.00461,-0.00462,-0.00462], "fy":[-0.00291,-0.0029,-0.00289,-0.0029]},
    {"t":0.6793, "x":1.67712, "y":6.43221, "heading":-0.45806, "vx":-2.40646, "vy":3.84504, "omega":-0.00654, "ax":-0.01884, "ay":-0.0118, "alpha":-0.00002, "fx":[-0.11747,-0.11746,-0.11748,-0.11749], "fy":[-0.07359,-0.07357,-0.07356,-0.07358]},
    {"t":0.71704, "x":1.58629, "y":6.5773, "heading":-0.45831, "vx":-2.40717, "vy":3.84459, "omega":-0.00654, "ax":-0.47431, "ay":-0.31079, "alpha":-0.01663, "fx":[-2.95387,-2.94535,-2.96262,-2.97113], "fy":[-1.95126,-1.93399,-1.92546,-1.94273]},
    {"t":0.75478, "x":1.49511, "y":6.72217, "heading":-0.45856, "vx":-2.42507, "vy":3.83287, "omega":-0.00717, "ax":9.13278, "ay":-20.43354, "alpha":-37.27602, "fx":[57.75339,102.57261,61.33539,6.17939], "fy":[-139.22816,-105.46537,-119.1973,-145.87662]},
    {"t":0.79251, "x":1.41009, "y":6.85227, "heading":-0.45883, "vx":-2.08041, "vy":3.06173, "omega":-1.41392, "ax":13.57694, "ay":-21.22343, "alpha":-42.7843, "fx":[77.56543,132.05509,109.73891,19.35228], "fy":[-145.70954,-98.71746,-121.52095,-163.52518]},
    {"t":0.83025, "x":1.34125, "y":6.9527, "heading":-0.51219, "vx":-1.56803, "vy":2.26078, "omega":-3.02855, "ax":14.29968, "ay":-20.85879, "alpha":-43.31072, "fx":[78.79239,133.19246,119.81042,24.94707], "fy":[-145.5611,-98.12688,-113.28947,-163.39881]},
    {"t":0.86799, "x":1.29226, "y":7.02317, "heading":-0.62648, "vx":-1.02838, "vy":1.4736, "omega":-4.66304, "ax":14.52989, "ay":-21.53405, "alpha":29.95847, "fx":[113.39841,48.95643,78.7791,121.35157], "fy":[-120.5167,-158.17167,-145.76434,-112.76977]},
    {"t":0.90573, "x":1.2638, "y":7.06344, "heading":-0.80246, "vx":-0.48004, "vy":0.66093, "omega":-3.53244, "ax":12.72001, "ay":-17.51324, "alpha":93.60246, "fx":[163.25003,-37.80966,53.34842,138.54455], "fy":[-27.44755,-161.31711,-157.02334,-91.12493]},
    {"t":0.94347, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
