{
 "name":"FML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.377732276916504, "y":1.3451000452041626, "heading":0.9193508173230082, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.377732276916504 m", "val":1.377732276916504}, "y":{"exp":"1.3451000452041626 m", "val":1.3451000452041626}, "heading":{"exp":"0.9193508173230082 rad", "val":0.9193508173230082}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8337996006011963}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58044,2.45651],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54425, "ay":-9.0405, "alpha":0.0074, "fx":[-97.43228,-97.25074,-96.99948,-97.18103], "fy":[-134.14121,-134.27334,-134.45463,-134.323]},
    {"t":0.03512, "x":3.44296, "y":4.19842, "heading":0.0, "vx":-0.22984, "vy":-0.31751, "omega":0.00026, "ax":-6.54267, "ay":-9.03831, "alpha":0.00828, "fx":[-97.43455,-97.23144,-96.95019,-97.15333], "fy":[-134.08989,-134.23787,-134.44068,-134.29333]},
    {"t":0.07024, "x":3.43086, "y":4.1817, "heading":0.00001, "vx":-0.45962, "vy":-0.63494, "omega":0.00055, "ax":-6.5403, "ay":-9.03502, "alpha":0.0096, "fx":[-97.43794,-97.2025,-96.87632,-97.11179], "fy":[-134.01295,-134.18472,-134.41975,-134.24882]},
    {"t":0.10536, "x":3.41068, "y":4.15383, "heading":0.00003, "vx":-0.68932, "vy":-0.95226, "omega":0.00089, "ax":-6.53635, "ay":-9.02954, "alpha":0.01181, "fx":[-97.44353,-97.15434,-96.75333,-97.04257], "fy":[-133.88482,-134.09629,-134.38485,-134.17465]},
    {"t":0.14048, "x":3.38244, "y":4.11481, "heading":0.00006, "vx":-0.91889, "vy":-1.26939, "omega":0.0013, "ax":-6.52846, "ay":-9.0186, "alpha":0.01622, "fx":[-97.45451,-97.05833,-96.50794,-96.90422], "fy":[-133.62897,-133.92004,-134.31503,-134.02635]},
    {"t":0.1756, "x":3.34614, "y":4.06467, "heading":0.00011, "vx":-1.14817, "vy":-1.58613, "omega":0.00187, "ax":-6.50491, "ay":-8.98593, "alpha":0.0294, "fx":[-97.48579,-96.77284,-95.77686,-96.4901], "fy":[-132.86535,-133.3964,-134.10548,-133.58218]},
    {"t":0.21073, "x":3.3018, "y":4.00342, "heading":0.00017, "vx":-1.37663, "vy":-1.90172, "omega":0.0029, "ax":-2.5299, "ay":-3.49712, "alpha":2.42008, "fx":[-77.05628,-63.88664,-3.99274,-5.39242], "fy":[-19.55042,-76.58053,-86.90784,-24.76219]},
    {"t":0.24585, "x":3.2519, "y":3.93448, "heading":0.00027, "vx":-1.46548, "vy":-2.02454, "omega":0.0879, "ax":-0.00076, "ay":0.00035, "alpha":2.92477, "fx":[-37.89883,-37.87923,37.87731,37.85553], "fy":[37.87143,-37.88166,-37.86332,37.89448]},
    {"t":0.28097, "x":3.20043, "y":3.86337, "heading":0.00336, "vx":-1.46551, "vy":-2.02453, "omega":0.19062, "ax":-0.00006, "ay":0.00005, "alpha":2.66318, "fx":[-34.60656,-34.37488,34.60481,34.3729], "fy":[34.37449,-34.60493,-34.3733,34.60644]},
    {"t":0.31609, "x":3.14896, "y":3.79227, "heading":0.01006, "vx":-1.46551, "vy":-2.02453, "omega":0.28415, "ax":-0.00001, "ay":0.0, "alpha":2.41153, "fx":[-31.54348,-30.91544,31.54333,30.91527], "fy":[30.91541,-31.54334,-30.9153,31.54347]},
    {"t":0.35121, "x":3.09749, "y":3.72117, "heading":0.02003, "vx":-1.46551, "vy":-2.02453, "omega":0.36885, "ax":0.0, "ay":0.0, "alpha":2.1716, "fx":[-28.68152,-27.5547,28.68152,27.55469], "fy":[27.5547,-28.68152,-27.55469,28.68153]},
    {"t":0.38633, "x":3.04602, "y":3.65006, "heading":0.03299, "vx":-1.46551, "vy":-2.02453, "omega":0.44512, "ax":0.0, "ay":0.0, "alpha":1.94482, "fx":[-26.00378,-24.34231,26.00379,24.34232], "fy":[24.34231,-26.00378,-24.34231,26.00378]},
    {"t":0.42145, "x":2.99455, "y":3.57896, "heading":0.04862, "vx":-1.46551, "vy":-2.02453, "omega":0.51342, "ax":0.0, "ay":0.0, "alpha":1.73218, "fx":[-23.49666,-21.31606,23.49667,21.31607], "fy":[21.31606,-23.49666,-21.31606,23.49666]},
    {"t":0.45657, "x":2.94308, "y":3.50786, "heading":0.06665, "vx":-1.46551, "vy":-2.02453, "omega":0.57426, "ax":0.0, "ay":0.0, "alpha":1.53423, "fx":[-21.14858,-18.50181,21.14859,18.50182], "fy":[18.50182,-21.14858,-18.50182,21.14858]},
    {"t":0.49169, "x":2.89161, "y":3.43675, "heading":0.08682, "vx":-1.46551, "vy":-2.02453, "omega":0.62814, "ax":0.0, "ay":0.0, "alpha":1.35111, "fx":[-18.94916,-15.91459,18.94916,15.91459], "fy":[15.91459,-18.94915,-15.91459,18.94916]},
    {"t":0.52681, "x":2.84014, "y":3.36565, "heading":0.10888, "vx":-1.46551, "vy":-2.02453, "omega":0.67559, "ax":0.0, "ay":0.0, "alpha":1.18256, "fx":[-16.88852,-13.56003,16.88851,13.56002], "fy":[13.56003,-16.88851,-13.56002,16.88852]},
    {"t":0.56193, "x":2.78867, "y":3.29455, "heading":0.13261, "vx":-1.46551, "vy":-2.02453, "omega":0.71712, "ax":0.0, "ay":0.0, "alpha":1.028, "fx":[-14.95677,-11.43615,14.95675,11.43612], "fy":[11.43614,-14.95675,-11.43613,14.95677]},
    {"t":0.59705, "x":2.7372, "y":3.22344, "heading":0.1578, "vx":-1.46551, "vy":-2.02453, "omega":0.75323, "ax":0.0, "ay":0.0, "alpha":0.88659, "fx":[-13.14362,-9.53503,13.14359,9.53499], "fy":[9.53502,-13.14359,-9.535,13.14362]},
    {"t":0.63218, "x":2.68573, "y":3.15234, "heading":0.18425, "vx":-1.46551, "vy":-2.02453, "omega":0.78437, "ax":0.0, "ay":0.0, "alpha":0.75728, "fx":[-11.4381,-7.84452,11.43805,7.84448], "fy":[7.84452,-11.43806,-7.84448,11.43809]},
    {"t":0.6673, "x":2.63426, "y":3.08124, "heading":0.2118, "vx":-1.46551, "vy":-2.02453, "omega":0.81096, "ax":0.0, "ay":0.0, "alpha":0.63888, "fx":[-9.82837,-6.34973,9.82832,6.34967], "fy":[6.34972,-9.82832,-6.34968,9.82836]},
    {"t":0.70242, "x":2.58279, "y":3.01013, "heading":0.24028, "vx":-1.46551, "vy":-2.02453, "omega":0.8334, "ax":0.0, "ay":0.0, "alpha":0.5301, "fx":[-8.30168,-5.03423,8.30162,5.03417], "fy":[5.03422,-8.30163,-5.03417,8.30168]},
    {"t":0.73754, "x":2.53132, "y":2.93903, "heading":0.26955, "vx":-1.46551, "vy":-2.02453, "omega":0.85202, "ax":0.0, "ay":0.0, "alpha":0.4296, "fx":[-6.84431,-3.88117,6.84425,3.8811], "fy":[3.88116,-6.84425,-3.88111,6.8443]},
    {"t":0.77266, "x":2.47985, "y":2.86793, "heading":0.29947, "vx":-1.46551, "vy":-2.02453, "omega":0.86711, "ax":0.0, "ay":0.0, "alpha":0.336, "fx":[-5.44156,-2.87406,5.44149,2.87399], "fy":[2.87405,-5.4415,-2.874,5.44155]},
    {"t":0.80778, "x":2.42838, "y":2.79683, "heading":0.32993, "vx":-1.46551, "vy":-2.02453, "omega":0.87891, "ax":0.0, "ay":0.0, "alpha":0.24792, "fx":[-4.07778,-1.9974,4.07772,1.99734], "fy":[1.9974,-4.07773,-1.99735,4.07778]},
    {"t":0.8429, "x":2.37691, "y":2.72572, "heading":0.36079, "vx":-1.46551, "vy":-2.02453, "omega":0.88761, "ax":0.0, "ay":0.0, "alpha":0.16397, "fx":[-2.73641,-1.23716,2.73636,1.23711], "fy":[1.23716,-2.73636,-1.23711,2.7364]},
    {"t":0.87802, "x":2.32544, "y":2.65462, "heading":0.39197, "vx":-1.46551, "vy":-2.02453, "omega":0.89337, "ax":0.0, "ay":0.0, "alpha":0.08276, "fx":[-1.39998,-0.58111,1.39994,0.58106], "fy":[0.5811,-1.39994,-0.58107,1.39998]},
    {"t":0.91314, "x":2.27397, "y":2.58352, "heading":0.42334, "vx":-1.46551, "vy":-2.02453, "omega":0.89628, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[-0.05019,-0.01902,0.05015,0.01899], "fy":[0.01901,-0.05016,-0.01899,0.05018]},
    {"t":0.94826, "x":2.2225, "y":2.51241, "heading":0.45482, "vx":-1.46551, "vy":-2.02453, "omega":0.89638, "ax":0.0, "ay":0.0, "alpha":-0.0769, "fx":[1.3321,0.45713,-1.33212,-0.45715], "fy":[-0.45713,1.33212,0.45714,-1.33211]},
    {"t":0.98338, "x":2.17103, "y":2.44131, "heading":0.4863, "vx":-1.46551, "vy":-2.02453, "omega":0.89368, "ax":0.0, "ay":0.0, "alpha":-0.15808, "fx":[2.76677,0.85312,-2.76676,-0.85312], "fy":[-0.85312,2.76676,0.85312,-2.76677]},
    {"t":1.0185, "x":2.11956, "y":2.37021, "heading":0.51769, "vx":-1.46551, "vy":-2.02453, "omega":0.88813, "ax":0.0, "ay":0.0, "alpha":-0.242, "fx":[4.27435,1.17243,-4.27434,-1.17241], "fy":[-1.17242,4.27434,1.17241,-4.27435]},
    {"t":1.05363, "x":2.06809, "y":2.2991, "heading":0.54888, "vx":-1.46551, "vy":-2.02453, "omega":0.87963, "ax":0.0, "ay":0.0, "alpha":-0.33001, "fx":[5.87597,1.41628,-5.87594,-1.41625], "fy":[-1.41628,5.87594,1.41625,-5.87597]},
    {"t":1.08875, "x":2.01662, "y":2.228, "heading":0.57978, "vx":-1.46551, "vy":-2.02453, "omega":0.86804, "ax":0.0, "ay":0.0, "alpha":-0.4235, "fx":[7.59312,1.58372,-7.59308,-1.58367], "fy":[-1.58371,7.59308,1.58368,-7.59312]},
    {"t":1.12387, "x":1.96515, "y":2.1569, "heading":0.61026, "vx":-1.46551, "vy":-2.02453, "omega":0.85317, "ax":0.0, "ay":0.0, "alpha":-0.52384, "fx":[9.44744,1.67174,-9.44739,-1.67168], "fy":[-1.67173,9.4474,1.67169,-9.44744]},
    {"t":1.15899, "x":1.91368, "y":2.08579, "heading":0.64023, "vx":-1.46551, "vy":-2.02453, "omega":0.83477, "ax":0.0, "ay":0.0, "alpha":-0.63239, "fx":[11.46039,1.67554,-11.46033,-1.67548], "fy":[-1.67554,11.46034,1.67549,-11.46039]},
    {"t":1.19411, "x":1.86221, "y":2.01469, "heading":0.66954, "vx":-1.46551, "vy":-2.02453, "omega":0.81256, "ax":0.0, "ay":0.0, "alpha":-0.75047, "fx":[13.65282,1.58888,-13.65276,-1.58882], "fy":[-1.58888,13.65276,1.58883,-13.65281]},
    {"t":1.22923, "x":1.81074, "y":1.94359, "heading":0.69808, "vx":-1.46551, "vy":-2.02453, "omega":0.7862, "ax":0.0, "ay":0.0, "alpha":-0.87937, "fx":[16.04441,1.40455,-16.04435,-1.40448], "fy":[-1.40454,16.04435,1.40449,-16.0444]},
    {"t":1.26435, "x":1.75927, "y":1.87249, "heading":0.72569, "vx":-1.46551, "vy":-2.02453, "omega":0.75532, "ax":0.0, "ay":0.0, "alpha":-1.02027, "fx":[18.65303,1.11505,-18.65294,-1.11495], "fy":[-1.11503,18.65295,1.11496,-18.65302]},
    {"t":1.29947, "x":1.7078, "y":1.80138, "heading":0.75222, "vx":-1.46551, "vy":-2.02453, "omega":0.71948, "ax":0.00002, "ay":-0.00001, "alpha":-1.17421, "fx":[21.49413,0.71364,-21.49361,-0.71311], "fy":[-0.71357,21.49368,0.71318,-21.49406]},
    {"t":1.33459, "x":1.65633, "y":1.73028, "heading":0.77749, "vx":-1.46551, "vy":-2.02453, "omega":0.67824, "ax":0.0002, "ay":-0.00014, "alpha":-1.34204, "fx":[24.5817,0.1974,-24.57594,-0.19138], "fy":[-0.19657,24.57673,0.19221,-24.58091]},
    {"t":1.36971, "x":1.60486, "y":1.65918, "heading":0.80131, "vx":-1.4655, "vy":-2.02453, "omega":0.63111, "ax":0.0025, "ay":-0.00157, "alpha":-1.52437, "fx":[27.95137,-0.4061,-27.87925,0.48234], "fy":[0.42014,27.89262,-0.46831,-27.938]},
    {"t":1.40483, "x":1.55339, "y":1.58807, "heading":0.82348, "vx":-1.46542, "vy":-2.02459, "omega":0.57757, "ax":3.12244, "ay":4.26481, "alpha":-1.10796, "fx":[66.78324,42.22475,23.88174,52.64782], "fy":[60.65011,81.54754,67.87695,43.34286]},
    {"t":1.43995, "x":1.50385, "y":1.5196, "heading":0.84376, "vx":-1.35575, "vy":-1.8748, "omega":0.53866, "ax":6.50539, "ay":8.98591, "alpha":-0.01465, "fx":[96.97357,96.36803,96.3022,96.91066], "fy":[133.2474,133.68667,133.72741,133.28645]},
    {"t":1.47508, "x":1.46025, "y":1.45929, "heading":0.86268, "vx":-1.12728, "vy":-1.55921, "omega":0.53815, "ax":6.52867, "ay":9.01853, "alpha":-0.00827, "fx":[97.1709,96.82699,96.79748,97.14232], "fy":[133.83748,134.08666,134.10606,133.85632]},
    {"t":1.5102, "x":1.42468, "y":1.41009, "heading":0.88158, "vx":-0.89799, "vy":-1.24247, "omega":0.53786, "ax":6.53649, "ay":9.02948, "alpha":-0.00615, "fx":[97.23699,96.98052,96.96372,97.22069], "fy":[134.03593,134.22167,134.23286,134.0468]},
    {"t":1.54532, "x":1.39717, "y":1.37203, "heading":0.90047, "vx":-0.66842, "vy":-0.92535, "omega":0.53764, "ax":6.5404, "ay":9.03497, "alpha":-0.00509, "fx":[97.2699,97.05699,97.04721,97.26047], "fy":[134.13559,134.28975,134.29623,134.14184]},
    {"t":1.58044, "x":1.37773, "y":1.3451, "heading":0.91935, "vx":-0.43871, "vy":-0.60803, "omega":0.53746, "ax":0.04497, "ay":-0.03364, "alpha":-2.69402, "fx":[49.52166,-5.875,-48.27604,7.30155], "fy":[6.03304,48.45774,-7.14888,-49.34075]},
    {"t":1.62424, "x":1.35856, "y":1.31843, "heading":0.94289, "vx":-0.43674, "vy":-0.60951, "omega":0.41945, "ax":0.00023, "ay":-0.00016, "alpha":-2.40328, "fx":[43.47451,-6.90012,-43.46806,6.90728], "fy":[6.90103,43.46908,-6.90638,-43.47349]},
    {"t":1.66804, "x":1.33943, "y":1.29174, "heading":0.96127, "vx":-0.43673, "vy":-0.60952, "omega":0.31418, "ax":0.0, "ay":0.0, "alpha":-2.1263, "fx":[38.34255,-6.81363,-38.34252,6.81367], "fy":[6.81364,38.34252,-6.81366,-38.34254]},
    {"t":1.71185, "x":1.3203, "y":1.26504, "heading":0.97503, "vx":-0.43673, "vy":-0.60952, "omega":0.22104, "ax":0.0, "ay":0.0, "alpha":-1.8632, "fx":[33.51281,-6.43236,-33.51281,6.43236], "fy":[6.43236,33.51281,-6.43236,-33.51281]},
    {"t":1.75565, "x":1.30117, "y":1.23834, "heading":0.98471, "vx":-0.43673, "vy":-0.60952, "omega":0.13943, "ax":0.0, "ay":0.0, "alpha":-1.61369, "fx":[28.96969,-5.85175,-28.96969,5.85175], "fy":[5.85175,28.96969,-5.85175,-28.96969]},
    {"t":1.79946, "x":1.28204, "y":1.21164, "heading":0.99082, "vx":-0.43673, "vy":-0.60952, "omega":0.06874, "ax":0.0, "ay":0.0, "alpha":-1.37718, "fx":[24.6928,-5.14499,-24.6928,5.14499], "fy":[5.14499,24.6928,-5.14499,-24.6928]},
    {"t":1.84326, "x":1.26291, "y":1.18494, "heading":0.99383, "vx":-0.43673, "vy":-0.60952, "omega":0.00842, "ax":0.0, "ay":0.0, "alpha":-1.15275, "fx":[20.65569,-4.36876,-20.65569,4.36876], "fy":[4.36876,20.65569,-4.36876,-20.65569]},
    {"t":1.88706, "x":1.24378, "y":1.15824, "heading":0.9942, "vx":-0.43673, "vy":-0.60952, "omega":-0.04208, "ax":0.0, "ay":0.0, "alpha":-0.93918, "fx":[16.82745,-3.56556,-16.82745,3.56556], "fy":[3.56556,16.82745,-3.56556,-16.82745]},
    {"t":1.93087, "x":1.22464, "y":1.13154, "heading":0.99236, "vx":-0.43673, "vy":-0.60952, "omega":-0.08322, "ax":0.0, "ay":0.0, "alpha":-0.73499, "fx":[13.17404,-2.76608,-13.17404,2.76608], "fy":[2.76608,13.17404,-2.76608,-13.17404]},
    {"t":1.97467, "x":1.20551, "y":1.10484, "heading":0.98871, "vx":-0.43673, "vy":-0.60952, "omega":-0.11541, "ax":0.0, "ay":0.0, "alpha":-0.53848, "fx":[9.65922,-1.99136,-9.65922,1.99136], "fy":[1.99136,9.65922,-1.99136,-9.65922]},
    {"t":2.01847, "x":1.18638, "y":1.07814, "heading":0.98366, "vx":-0.43673, "vy":-0.60952, "omega":-0.139, "ax":0.0, "ay":0.0, "alpha":-0.34782, "fx":[6.24547,-1.25469,-6.24547,1.25469], "fy":[1.25469,6.24547,-1.25469,-6.24547]},
    {"t":2.06228, "x":1.16725, "y":1.05145, "heading":0.97757, "vx":-0.43673, "vy":-0.60952, "omega":-0.15423, "ax":0.0, "ay":0.0, "alpha":-0.16101, "fx":[2.89457,-0.5632,-2.89457,0.5632], "fy":[0.5632,2.89457,-0.5632,-2.89457]},
    {"t":2.10608, "x":1.14812, "y":1.02475, "heading":0.97081, "vx":-0.43673, "vy":-0.60952, "omega":-0.16129, "ax":0.0, "ay":0.0, "alpha":0.02399, "fx":[-0.43185,0.081,0.43185,-0.081], "fy":[-0.081,-0.43185,0.081,0.43185]},
    {"t":2.14988, "x":1.12899, "y":0.99805, "heading":0.96375, "vx":-0.43673, "vy":-0.60952, "omega":-0.16023, "ax":0.0, "ay":0.0, "alpha":0.20926, "fx":[-3.77179,0.67992,3.77179,-0.67992], "fy":[-0.67992,-3.77179,0.67992,3.77179]},
    {"t":2.19369, "x":1.10986, "y":0.97135, "heading":0.95673, "vx":-0.43673, "vy":-0.60952, "omega":-0.15107, "ax":0.0, "ay":0.0, "alpha":0.39688, "fx":[-7.16236,1.23927,7.16236,-1.23927], "fy":[-1.23927,-7.16236,1.23927,7.16236]},
    {"t":2.23749, "x":1.09073, "y":0.94465, "heading":0.95011, "vx":-0.43673, "vy":-0.60952, "omega":-0.13368, "ax":0.0, "ay":0.0, "alpha":0.58887, "fx":[-10.63925,1.76843,10.63925,-1.76843], "fy":[-1.76843,-10.63925,1.76843,10.63925]},
    {"t":2.28129, "x":1.0716, "y":0.91795, "heading":0.94425, "vx":-0.43673, "vy":-0.60952, "omega":-0.10789, "ax":0.0, "ay":0.0, "alpha":0.7872, "fx":[-14.23603,2.2807,14.23603,-2.2807], "fy":[-2.2807,-14.23603,2.2807,14.23603]},
    {"t":2.3251, "x":1.05247, "y":0.89125, "heading":0.93953, "vx":-0.43673, "vy":-0.60952, "omega":-0.07341, "ax":0.0, "ay":0.00001, "alpha":0.99367, "fx":[-17.9833,2.79401,17.98343,-2.79387], "fy":[-2.79384,-17.98327,2.79404,17.98346]},
    {"t":2.3689, "x":1.03334, "y":0.86455, "heading":0.93631, "vx":-0.43673, "vy":-0.60952, "omega":-0.02988, "ax":3.47103, "ay":4.84424, "alpha":0.68014, "fx":[38.10992,57.44746,63.98368,46.70948], "fy":[73.95707,59.89475,70.71451,83.28115]},
    {"t":2.4127, "x":1.01754, "y":0.8425, "heading":0.935, "vx":-0.28469, "vy":-0.39732, "omega":-0.00009, "ax":6.49928, "ay":9.07054, "alpha":0.00203, "fx":[96.50452,96.58988,96.59114,96.50583], "fy":[134.77511,134.71395,134.71323,134.77435]},
    {"t":2.45651, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
