{
 "name":"FML_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.075103998184204, "y":4.1774678230285645, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.075103998184204 m", "val":3.075103998184204}, "y":{"exp":"4.1774678230285645 m", "val":4.1774678230285645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38862],
  "samples":[
    {"t":0.0, "x":3.0751, "y":4.17747, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48028, "ay":10.31724, "alpha":-0.0232, "fx":[-88.02133,-87.4819,-88.34253,-88.88307], "fy":[140.49567,140.83364,140.29629,139.95301]},
    {"t":0.03654, "x":3.07078, "y":4.18436, "heading":0.0, "vx":-0.23681, "vy":0.37702, "omega":-0.00085, "ax":-6.4788, "ay":10.31469, "alpha":-0.02593, "fx":[-87.98218,-87.37971,-88.34126,-88.94513], "fy":[140.4728,140.8503,140.25042,139.8663]},
    {"t":0.07309, "x":3.0578, "y":4.20502, "heading":-0.00003, "vx":-0.47356, "vy":0.75394, "omega":-0.0018, "ax":-6.47659, "ay":10.31087, "alpha":-0.03001, "fx":[-87.92357,-87.2269,-88.33934,-89.03788], "fy":[140.43852,140.8751,140.18194,139.7365]},
    {"t":0.10963, "x":3.03617, "y":4.23946, "heading":-0.0001, "vx":-0.71023, "vy":1.13073, "omega":-0.00289, "ax":-6.47291, "ay":10.30453, "alpha":-0.03677, "fx":[-87.82618,-86.97353,-88.33608,-89.19154], "fy":[140.38148,140.91592,140.06863,139.52091]},
    {"t":0.14617, "x":3.00589, "y":4.28766, "heading":-0.0002, "vx":-0.94677, "vy":1.50728, "omega":-0.00424, "ax":-6.46559, "ay":10.29193, "alpha":-0.0502, "fx":[-87.6324,-86.47168,-88.3295,-89.49545], "fy":[140.2678,140.99566,139.84502,139.0925]},
    {"t":0.18271, "x":2.96698, "y":4.34961, "heading":-0.00036, "vx":-1.18304, "vy":1.88338, "omega":-0.00607, "ax":-6.44399, "ay":10.25477, "alpha":-0.0896, "fx":[-87.05895,-85.00495,-88.30949,-90.38019], "fy":[139.9303,141.22037,139.19763,137.82992]},
    {"t":0.21926, "x":2.91945, "y":4.42528, "heading":-0.00058, "vx":-1.41852, "vy":2.25811, "omega":-0.00934, "ax":-4.8171, "ay":7.71814, "alpha":-2.32428, "fx":[-36.38596,-18.68918,-86.70908,-120.41595], "fy":[103.75471,138.70879,115.72739,61.91583]},
    {"t":0.2558, "x":2.86439, "y":4.51295, "heading":-0.00092, "vx":-1.59454, "vy":2.54015, "omega":-0.09428, "ax":-0.01317, "ay":-0.00733, "alpha":-5.87012, "fx":[75.73083,75.95469,-76.17316,-76.22916], "fy":[-76.2669,75.92756,75.9173,-75.97678]},
    {"t":0.29234, "x":2.80612, "y":4.60577, "heading":-0.00437, "vx":-1.59503, "vy":2.53989, "omega":-0.30879, "ax":-0.00217, "ay":-0.00136, "alpha":-5.55489, "fx":[71.58826,72.23051,-71.66149,-72.27545], "fy":[-72.28259,71.61735,72.22338,-71.63241]},
    {"t":0.32888, "x":2.74783, "y":4.69858, "heading":-0.01565, "vx":-1.59511, "vy":2.53984, "omega":-0.51178, "ax":-0.00032, "ay":-0.00021, "alpha":-5.19767, "fx":[66.24635,68.35503,-66.25711,-68.36193], "fy":[-68.36269,66.25036,68.35426,-66.2531]},
    {"t":0.36543, "x":2.68954, "y":4.79139, "heading":-0.03435, "vx":-1.59512, "vy":2.53983, "omega":-0.70171, "ax":-0.00001, "ay":-0.00001, "alpha":-4.79408, "fx":[59.9174,64.18214,-59.91784,-64.18241], "fy":[-64.18246,59.91753,64.18209,-59.91771]},
    {"t":0.40197, "x":2.63125, "y":4.8842, "heading":-0.05999, "vx":-1.59512, "vy":2.53983, "omega":-0.8769, "ax":0.00004, "ay":0.00002, "alpha":-4.34137, "fx":[52.75218,59.49408,-52.75086,-59.49312], "fy":[-59.49316,52.75172,59.49405,-52.75132]},
    {"t":0.43851, "x":2.57296, "y":4.97702, "heading":-0.09204, "vx":-1.59512, "vy":2.53983, "omega":-1.03555, "ax":0.00004, "ay":0.00002, "alpha":-3.8399, "fx":[44.94891,54.08983,-44.94778,-54.08896], "fy":[-54.08904,44.94854,54.08975,-44.94815]},
    {"t":0.47505, "x":2.51467, "y":5.06983, "heading":-0.12988, "vx":-1.59511, "vy":2.53983, "omega":-1.17587, "ax":-0.00002, "ay":-0.00001, "alpha":-3.29468, "fx":[36.78259,47.83502,-36.78312,-47.83542], "fy":[-47.83544,36.78269,47.83501,-36.78303]},
    {"t":0.5116, "x":2.45638, "y":5.16264, "heading":-0.17285, "vx":-1.59512, "vy":2.53983, "omega":-1.29626, "ax":-0.00013, "ay":-0.00008, "alpha":-2.71614, "fx":[28.59994,40.69997,-28.60371,-40.70315], "fy":[-40.70282,28.60079,40.70031,-28.60286]},
    {"t":0.54814, "x":2.39809, "y":5.25545, "heading":-0.22022, "vx":-1.59512, "vy":2.53983, "omega":-1.39552, "ax":-0.00028, "ay":-0.00018, "alpha":-2.11873, "fx":[20.77845,32.7665,-20.78652,-32.77372], "fy":[-32.77269,20.78017,32.76753,-20.7848]},
    {"t":0.58468, "x":2.3398, "y":5.34826, "heading":-0.27121, "vx":-1.59513, "vy":2.53982, "omega":-1.47294, "ax":-0.00042, "ay":-0.00027, "alpha":-1.51683, "fx":[13.65739,24.18302,-13.66927,-24.19422], "fy":[-24.19237,13.65975,24.18487,-13.6669]},
    {"t":0.62122, "x":2.28151, "y":5.44107, "heading":-0.32504, "vx":-1.59515, "vy":2.53981, "omega":-1.52837, "ax":-0.00048, "ay":-0.0003, "alpha":-0.91942, "fx":[7.47457,15.07971,-7.48783,-15.09267], "fy":[-15.09036,7.47708,15.08202,-7.48531]},
    {"t":0.65777, "x":2.22322, "y":5.53389, "heading":-0.38089, "vx":-1.59516, "vy":2.5398, "omega":-1.56197, "ax":-0.0004, "ay":-0.00025, "alpha":-0.32689, "fx":[2.35085,5.49843,-2.36177,-5.50932], "fy":[-5.50731,2.35288,5.50044,-2.35974]},
    {"t":0.69431, "x":2.16493, "y":5.6267, "heading":-0.43797, "vx":-1.59518, "vy":2.53979, "omega":-1.57391, "ax":-0.00019, "ay":-0.00012, "alpha":0.26721, "fx":[-1.66895,-4.60422,1.66373,4.59902], "fy":[4.6,-1.66796,-4.60324,1.66472]},
    {"t":0.73085, "x":2.10663, "y":5.71951, "heading":-0.49548, "vx":-1.59518, "vy":2.53978, "omega":-1.56415, "ax":0.00007, "ay":0.00005, "alpha":0.87032, "fx":[-4.55584,-15.27383,4.55773,15.27569], "fy":[15.27538,-4.55617,-15.27414,4.55741]},
    {"t":0.76739, "x":2.04834, "y":5.81232, "heading":-0.55264, "vx":-1.59518, "vy":2.53979, "omega":-1.53235, "ax":0.00028, "ay":0.00018, "alpha":1.48441, "fx":[-6.26707,-26.4502,6.27497,26.45762], "fy":[26.45635,-6.26856,-26.45148,6.27348]},
    {"t":0.80394, "x":1.99005, "y":5.90513, "heading":-0.60864, "vx":-1.59517, "vy":2.53979, "omega":-1.4781, "ax":0.00038, "ay":0.00024, "alpha":2.1029, "fx":[-6.76701,-37.90972,6.77809,37.9195], "fy":[37.91786,-6.76916,-37.91136,6.77594]},
    {"t":0.84048, "x":1.93176, "y":5.99794, "heading":-0.66265, "vx":-1.59516, "vy":2.5398, "omega":-1.40126, "ax":0.00037, "ay":0.00024, "alpha":2.71228, "fx":[-6.07672,-49.29723,6.08788,49.30636], "fy":[49.30486,-6.0789,-49.29873,6.0857]},
    {"t":0.87702, "x":1.87347, "y":6.09075, "heading":-0.71386, "vx":-1.59514, "vy":2.53981, "omega":-1.30214, "ax":0.00029, "ay":0.00019, "alpha":3.29682, "fx":[-4.31165,-60.22352,4.32071,60.23031], "fy":[60.22919,-4.31339,-60.22464,4.31897]},
    {"t":0.91356, "x":1.81518, "y":6.18356, "heading":-0.76144, "vx":-1.59513, "vy":2.53982, "omega":-1.18167, "ax":0.00019, "ay":0.00012, "alpha":3.84323, "fx":[-1.68324,-70.3665,1.68938,70.37072], "fy":[70.36999,-1.68437,-70.36722,1.68825]},
    {"t":0.95011, "x":1.75689, "y":6.27637, "heading":-0.80462, "vx":-1.59513, "vy":2.53982, "omega":-1.04123, "ax":0.0001, "ay":0.00007, "alpha":4.34314, "fx":[1.53061,-79.52896,-1.52719,79.53114], "fy":[79.53074,1.53004,-79.52936,-1.52776]},
    {"t":0.98665, "x":1.6986, "y":6.36918, "heading":-0.84267, "vx":-1.59512, "vy":2.53982, "omega":-0.88252, "ax":0.00003, "ay":0.00002, "alpha":4.7933, "fx":[5.02556,-87.6452,-5.02451,87.64582], "fy":[87.64571,5.02542,-87.64532,-5.02465]},
    {"t":1.02319, "x":1.64031, "y":6.46199, "heading":-0.87492, "vx":-1.59512, "vy":2.53983, "omega":-0.70736, "ax":-0.00011, "ay":-0.00007, "alpha":5.1944, "fx":[8.50333,-94.75574,-8.50708,94.75367], "fy":[94.75418,8.50394,-94.75522,-8.50647]},
    {"t":1.05973, "x":1.58202, "y":6.55481, "heading":-0.90077, "vx":-1.59513, "vy":2.53982, "omega":-0.51754, "ax":-0.00079, "ay":-0.00049, "alpha":5.54965, "fx":[11.68627,-100.97371,-11.71441,100.95893], "fy":[100.96297,11.69025,-100.96967,-11.71044]},
    {"t":1.09628, "x":1.52373, "y":6.64762, "heading":-0.91968, "vx":-1.59515, "vy":2.5398, "omega":-0.31474, "ax":-0.00422, "ay":-0.00361, "alpha":5.86352, "fx":[14.30212,-106.46347,-14.45231,106.3841], "fy":[106.40086,14.30196,-106.44671,-14.45259]},
    {"t":1.13282, "x":1.46543, "y":6.74043, "heading":-0.93118, "vx":-1.59531, "vy":2.53967, "omega":-0.10047, "ax":4.84662, "ay":-7.69947, "alpha":2.49484, "fx":[108.09137,2.99438,45.59298,107.12786], "fy":[-60.20542,-127.4757,-136.3935,-95.01563]},
    {"t":1.16936, "x":1.41037, "y":6.82809, "heading":-0.93485, "vx":-1.4182, "vy":2.25831, "omega":-0.00931, "ax":6.44055, "ay":-10.25701, "alpha":0.08925, "fx":[89.45204,85.52128,85.88661,89.70614], "fy":[-138.41999,-140.88545,-140.70074,-138.29406]},
    {"t":1.2059, "x":1.36285, "y":6.90377, "heading":-0.93519, "vx":-1.18285, "vy":1.8835, "omega":-0.00605, "ax":6.46382, "ay":-10.29306, "alpha":0.05, "fx":[88.97239,86.77567,86.96169,89.12324], "fy":[-139.42368,-140.80223,-140.69825,-139.33828]},
    {"t":1.24245, "x":1.32394, "y":6.96572, "heading":-0.93541, "vx":-0.94664, "vy":1.50736, "omega":-0.00422, "ax":6.47172, "ay":-10.30529, "alpha":0.03663, "fx":[88.80858,87.20088,87.33229,88.92106], "fy":[-139.76303,-140.77212,-140.69596,-139.69688]},
    {"t":1.27899, "x":1.29367, "y":7.01393, "heading":-0.93557, "vx":-0.71015, "vy":1.13078, "omega":-0.00288, "ax":6.4757, "ay":-10.31144, "alpha":0.02988, "fx":[88.72592,87.41479,87.51994,88.81846], "fy":[-139.93359,-140.7566,-140.69452,-139.87817]},
    {"t":1.31553, "x":1.27204, "y":7.04836, "heading":-0.93567, "vx":-0.47351, "vy":0.75397, "omega":-0.00179, "ax":6.47809, "ay":-10.31514, "alpha":0.02582, "fx":[88.67607,87.54354,87.63331,88.75641], "fy":[-140.03621,-140.74715,-140.69355,-139.98758]},
    {"t":1.35207, "x":1.25906, "y":7.06903, "heading":-0.93574, "vx":-0.23678, "vy":0.37703, "omega":-0.00084, "ax":6.47969, "ay":-10.31762, "alpha":0.0231, "fx":[88.64272,87.62954,87.70921,88.71485], "fy":[-140.10474,-140.74079,-140.69285,-140.06079]},
    {"t":1.38862, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
