{
 "name":"FML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14615],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45815, "ay":-9.10334, "alpha":0.00381, "fx":[-96.04871,-95.95589,-95.82484,-95.91766], "fy":[-135.15197,-135.21811,-135.31085,-135.24485]},
    {"t":0.03974, "x":3.4419, "y":4.19681, "heading":0.0, "vx":-0.25667, "vy":-0.3618, "omega":0.00015, "ax":-6.45572, "ay":-9.09991, "alpha":0.00469, "fx":[-96.03869,-95.92432,-95.76274,-95.87711], "fy":[-135.08258,-135.16418,-135.27845,-135.19705]},
    {"t":0.07949, "x":3.4266, "y":4.17524, "heading":0.00001, "vx":-0.51324, "vy":-0.72346, "omega":0.00034, "ax":-6.45088, "ay":-9.09307, "alpha":0.00646, "fx":[-96.01864,-95.86132,-95.6388,-95.79613], "fy":[-134.94403,-135.05659,-135.21373,-135.10155]},
    {"t":0.11923, "x":3.40111, "y":4.13931, "heading":0.00002, "vx":-0.76962, "vy":-1.08485, "omega":0.00059, "ax":-6.43641, "ay":-9.07266, "alpha":0.01176, "fx":[-95.95847,-95.67352,-95.26913,-95.55409], "fy":[-134.53048,-134.73601,-135.02032,-134.81606]},
    {"t":0.15897, "x":3.36544, "y":4.08903, "heading":0.00004, "vx":-1.02543, "vy":-1.44543, "omega":0.00106, "ax":-3.30866, "ay":-4.66412, "alpha":1.32184, "fx":[-72.7549,-62.80157,-27.45115,-33.59473], "fy":[-49.56891,-80.71604,-89.0763,-57.78373]},
    {"t":0.19872, "x":3.32207, "y":4.0279, "heading":0.00009, "vx":-1.15692, "vy":-1.6308, "omega":0.0536, "ax":-0.00013, "ay":-0.00001, "alpha":2.0172, "fx":[-26.12833,-26.12386,26.12439,26.11995], "fy":[26.12166,-26.12641,-26.12215,26.12631]},
    {"t":0.23846, "x":3.27609, "y":3.96309, "heading":0.00222, "vx":-1.15693, "vy":-1.6308, "omega":0.13377, "ax":0.0, "ay":0.0, "alpha":1.82842, "fx":[-23.73172,-23.6268,23.73162,23.6267], "fy":[23.62679,-23.73163,-23.62672,23.73171]},
    {"t":0.2782, "x":3.23011, "y":3.89827, "heading":0.00753, "vx":-1.15693, "vy":-1.6308, "omega":0.20644, "ax":0.0, "ay":0.0, "alpha":1.6525, "fx":[-21.56154,-21.23917,21.56153,21.23916], "fy":[21.23917,-21.56153,-21.23916,21.56154]},
    {"t":0.31795, "x":3.18413, "y":3.83346, "heading":0.01574, "vx":-1.15693, "vy":-1.6308, "omega":0.27211, "ax":0.0, "ay":0.0, "alpha":1.4893, "fx":[-19.58859,-18.98159,19.58859,18.98159], "fy":[18.98159,-19.58859,-18.98159,19.58859]},
    {"t":0.35769, "x":3.13815, "y":3.76864, "heading":0.02655, "vx":-1.15693, "vy":-1.6308, "omega":0.3313, "ax":0.0, "ay":0.0, "alpha":1.33852, "fx":[-17.78883,-16.86844,17.78884,16.86844], "fy":[16.86844,-17.78883,-16.86844,17.78883]},
    {"t":0.39743, "x":3.09217, "y":3.70383, "heading":0.03972, "vx":-1.15693, "vy":-1.6308, "omega":0.3845, "ax":0.0, "ay":0.0, "alpha":1.19968, "fx":[-16.14137,-14.90753,16.14138,14.90753], "fy":[14.90753,-16.14138,-14.90753,16.14138]},
    {"t":0.43718, "x":3.04619, "y":3.63902, "heading":0.055, "vx":-1.15693, "vy":-1.6308, "omega":0.43218, "ax":0.0, "ay":0.0, "alpha":1.0722, "fx":[-14.62808,-13.10144,14.62809,13.10144], "fy":[13.10144,-14.62809,-13.10144,14.62809]},
    {"t":0.47692, "x":3.00021, "y":3.5742, "heading":0.07218, "vx":-1.15693, "vy":-1.6308, "omega":0.47479, "ax":0.0, "ay":0.0, "alpha":0.95541, "fx":[-13.23323,-11.4487,13.23323,11.4487], "fy":[11.4487,-13.23323,-11.4487,13.23323]},
    {"t":0.51667, "x":2.95423, "y":3.50939, "heading":0.09105, "vx":-1.15693, "vy":-1.6308, "omega":0.51276, "ax":0.0, "ay":0.0, "alpha":0.84856, "fx":[-11.9431,-9.94479,11.9431,9.94479], "fy":[9.94479,-11.9431,-9.94479,11.9431]},
    {"t":0.55641, "x":2.90825, "y":3.44458, "heading":0.11142, "vx":-1.15693, "vy":-1.6308, "omega":0.54649, "ax":0.0, "ay":0.0, "alpha":0.7509, "fx":[-10.74566,-8.58302,10.74566,8.58302], "fy":[8.58302,-10.74566,-8.58302,10.74566]},
    {"t":0.59615, "x":2.86227, "y":3.37976, "heading":0.13314, "vx":-1.15693, "vy":-1.6308, "omega":0.57633, "ax":0.0, "ay":0.0, "alpha":0.66163, "fx":[-9.63019,-7.35523,9.63019,7.35523], "fy":[7.35523,-9.63019,-7.35523,9.63019]},
    {"t":0.6359, "x":2.81628, "y":3.31495, "heading":0.15605, "vx":-1.15693, "vy":-1.6308, "omega":0.60263, "ax":0.0, "ay":0.0, "alpha":0.57997, "fx":[-8.58707,-6.2524,8.58707,6.2524], "fy":[6.2524,-8.58707,-6.2524,8.58707]},
    {"t":0.67564, "x":2.7703, "y":3.25014, "heading":0.18, "vx":-1.15693, "vy":-1.6308, "omega":0.62568, "ax":0.0, "ay":0.0, "alpha":0.50514, "fx":[-7.60746,-5.26506,7.60746,5.26506], "fy":[5.26506,-7.60746,-5.26506,7.60746]},
    {"t":0.71538, "x":2.72432, "y":3.18532, "heading":0.20487, "vx":-1.15693, "vy":-1.6308, "omega":0.64575, "ax":0.0, "ay":0.0, "alpha":0.43639, "fx":[-6.68316,-4.38368,6.68315,4.38368], "fy":[4.38368,-6.68315,-4.38368,6.68316]},
    {"t":0.75513, "x":2.67834, "y":3.12051, "heading":0.23053, "vx":-1.15693, "vy":-1.6308, "omega":0.6631, "ax":0.0, "ay":0.0, "alpha":0.37299, "fx":[-5.80638,-3.59893,5.80638,3.59892], "fy":[3.59893,-5.80638,-3.59892,5.80638]},
    {"t":0.79487, "x":2.63236, "y":3.0557, "heading":0.25688, "vx":-1.15693, "vy":-1.6308, "omega":0.67792, "ax":0.0, "ay":0.0, "alpha":0.31421, "fx":[-4.96965,-2.90189,4.96964,2.90189], "fy":[2.90189,-4.96964,-2.90189,4.96965]},
    {"t":0.83461, "x":2.58638, "y":2.99088, "heading":0.28383, "vx":-1.15693, "vy":-1.6308, "omega":0.69041, "ax":0.0, "ay":0.0, "alpha":0.25939, "fx":[-4.16566,-2.28421,4.16565,2.28421], "fy":[2.28421,-4.16565,-2.28421,4.16565]},
    {"t":0.87436, "x":2.5404, "y":2.92607, "heading":0.31127, "vx":-1.15693, "vy":-1.6308, "omega":0.70072, "ax":0.0, "ay":0.0, "alpha":0.20787, "fx":[-3.38718,-1.73822,3.38718,1.73821], "fy":[1.73822,-3.38718,-1.73821,3.38718]},
    {"t":0.9141, "x":2.49442, "y":2.86125, "heading":0.33912, "vx":-1.15693, "vy":-1.6308, "omega":0.70898, "ax":0.0, "ay":0.0, "alpha":0.15901, "fx":[-2.627,-1.25697,2.627,1.25696], "fy":[1.25696,-2.627,-1.25696,2.627]},
    {"t":0.95384, "x":2.44844, "y":2.79644, "heading":0.36729, "vx":-1.15693, "vy":-1.6308, "omega":0.7153, "ax":0.0, "ay":0.0, "alpha":0.11219, "fx":[-1.87782,-0.83432,1.87782,0.83432], "fy":[0.83432,-1.87782,-0.83432,1.87782]},
    {"t":0.99359, "x":2.40246, "y":2.73163, "heading":0.39572, "vx":-1.15693, "vy":-1.6308, "omega":0.71976, "ax":0.0, "ay":0.0, "alpha":0.06683, "fx":[-1.13221,-0.46498,1.13221,0.46497], "fy":[0.46498,-1.13221,-0.46497,1.13221]},
    {"t":1.03333, "x":2.35648, "y":2.66681, "heading":0.42433, "vx":-1.15693, "vy":-1.6308, "omega":0.72241, "ax":0.0, "ay":0.0, "alpha":0.02233, "fx":[-0.38259,-0.14448,0.38259,0.14448], "fy":[0.14448,-0.38259,-0.14448,0.38259]},
    {"t":1.07307, "x":2.3105, "y":2.602, "heading":0.45304, "vx":-1.15693, "vy":-1.6308, "omega":0.7233, "ax":0.0, "ay":0.0, "alpha":-0.02188, "fx":[0.37888,0.13078,-0.37888,-0.13078], "fy":[-0.13078,0.37888,0.13078,-0.37888]},
    {"t":1.11282, "x":2.26452, "y":2.53719, "heading":0.48178, "vx":-1.15693, "vy":-1.6308, "omega":0.72243, "ax":0.0, "ay":0.0, "alpha":-0.06639, "fx":[1.16029,0.36352,-1.16029,-0.36352], "fy":[-0.36352,1.16029,0.36352,-1.16029]},
    {"t":1.15256, "x":2.21854, "y":2.47237, "heading":0.5105, "vx":-1.15693, "vy":-1.6308, "omega":0.71979, "ax":0.0, "ay":0.0, "alpha":-0.11176, "fx":[1.97003,0.55563,-1.97003,-0.55563], "fy":[-0.55563,1.97003,0.55563,-1.97003]},
    {"t":1.1923, "x":2.17256, "y":2.40756, "heading":0.5391, "vx":-1.15693, "vy":-1.6308, "omega":0.71535, "ax":0.0, "ay":0.0, "alpha":-0.15858, "fx":[2.81684,0.70815,-2.81684,-0.70815], "fy":[-0.70815,2.81684,0.70815,-2.81684]},
    {"t":1.23205, "x":2.12658, "y":2.34275, "heading":0.56753, "vx":-1.15693, "vy":-1.6308, "omega":0.70905, "ax":0.0, "ay":0.0, "alpha":-0.20746, "fx":[3.70982,0.82127,-3.70982,-0.82127], "fy":[-0.82127,3.70982,0.82127,-3.70982]},
    {"t":1.27179, "x":2.0806, "y":2.27793, "heading":0.59571, "vx":-1.15693, "vy":-1.6308, "omega":0.7008, "ax":0.0, "ay":0.0, "alpha":-0.259, "fx":[4.65847,0.89439,-4.65846,-0.89439], "fy":[-0.89439,4.65846,0.89439,-4.65847]},
    {"t":1.31153, "x":2.03462, "y":2.21312, "heading":0.62357, "vx":-1.15693, "vy":-1.6308, "omega":0.69051, "ax":0.0, "ay":0.0, "alpha":-0.31383, "fx":[5.6727,0.92613,-5.6727,-0.92612], "fy":[-0.92613,5.6727,0.92612,-5.6727]},
    {"t":1.35128, "x":1.98864, "y":2.1483, "heading":0.65101, "vx":-1.15693, "vy":-1.6308, "omega":0.67804, "ax":0.0, "ay":0.0, "alpha":-0.37261, "fx":[6.76287,0.91437,-6.76287,-0.91437], "fy":[-0.91437,6.76287,0.91437,-6.76287]},
    {"t":1.39102, "x":1.94266, "y":2.08349, "heading":0.67796, "vx":-1.15693, "vy":-1.6308, "omega":0.66323, "ax":0.0, "ay":0.0, "alpha":-0.43602, "fx":[7.93975,0.85636,-7.93975,-0.85636], "fy":[-0.85636,7.93975,0.85636,-7.93975]},
    {"t":1.43077, "x":1.89668, "y":2.01868, "heading":0.70432, "vx":-1.15693, "vy":-1.6308, "omega":0.6459, "ax":0.0, "ay":0.0, "alpha":-0.50477, "fx":[9.21457,0.74879,-9.21457,-0.74878], "fy":[-0.74878,9.21457,0.74878,-9.21457]},
    {"t":1.47051, "x":1.8507, "y":1.95386, "heading":0.72999, "vx":-1.15693, "vy":-1.6308, "omega":0.62584, "ax":0.0, "ay":0.0, "alpha":-0.57959, "fx":[10.59895,0.58792,-10.59895,-0.58791], "fy":[-0.58792,10.59895,0.58791,-10.59895]},
    {"t":1.51025, "x":1.80472, "y":1.88905, "heading":0.75486, "vx":-1.15693, "vy":-1.6308, "omega":0.6028, "ax":0.0, "ay":0.0, "alpha":-0.66124, "fx":[12.1049,0.36979,-12.10489,-0.36979], "fy":[-0.36979,12.10489,0.36979,-12.1049]},
    {"t":1.55, "x":1.75873, "y":1.82424, "heading":0.77882, "vx":-1.15693, "vy":-1.6308, "omega":0.57652, "ax":0.0, "ay":0.0, "alpha":-0.75048, "fx":[13.74473,0.09047,-13.74473,-0.09047], "fy":[-0.09047,13.74473,0.09047,-13.74473]},
    {"t":1.58974, "x":1.71275, "y":1.75942, "heading":0.80173, "vx":-1.15693, "vy":-1.6308, "omega":0.5467, "ax":0.0, "ay":0.0, "alpha":-0.84811, "fx":[15.53101,-0.25366,-15.53101,0.25366], "fy":[0.25366,15.53101,-0.25366,-15.53101]},
    {"t":1.62948, "x":1.66677, "y":1.69461, "heading":0.82346, "vx":-1.15693, "vy":-1.6308, "omega":0.51299, "ax":0.0, "ay":0.0, "alpha":-0.9549, "fx":[17.47641,-0.66545,-17.47641,0.66545], "fy":[0.66545,17.47641,-0.66545,-17.47641]},
    {"t":1.66923, "x":1.62079, "y":1.6298, "heading":0.84384, "vx":-1.15693, "vy":-1.6308, "omega":0.47504, "ax":0.0, "ay":0.0, "alpha":-1.07164, "fx":[19.59361,-1.14648,-19.59361,1.14648], "fy":[1.14648,19.59361,-1.14648,-19.59361]},
    {"t":1.70897, "x":1.57481, "y":1.56498, "heading":0.86272, "vx":-1.15693, "vy":-1.6308, "omega":0.43245, "ax":0.0, "ay":0.0, "alpha":-1.19905, "fx":[21.89503,-1.69644,-21.89503,1.69644], "fy":[1.69644,21.89503,-1.69644,-21.89503]},
    {"t":1.74871, "x":1.52883, "y":1.50017, "heading":0.87991, "vx":-1.15693, "vy":-1.6308, "omega":0.38479, "ax":0.0, "ay":0.0, "alpha":-1.33781, "fx":[24.3927,-2.31232,-24.3927,2.31232], "fy":[2.31232,24.3927,-2.31232,-24.3927]},
    {"t":1.78846, "x":1.48285, "y":1.43536, "heading":0.8952, "vx":-1.15693, "vy":-1.6308, "omega":0.33162, "ax":0.0, "ay":0.0, "alpha":-1.48851, "fx":[27.0979,-2.98753,-27.0979,2.98753], "fy":[2.98753,27.0979,-2.98753,-27.0979]},
    {"t":1.8282, "x":1.43687, "y":1.37054, "heading":0.90838, "vx":-1.15693, "vy":-1.6308, "omega":0.27246, "ax":0.0, "ay":0.0, "alpha":-1.65161, "fx":[30.02088,-3.71087,-30.02088,3.71087], "fy":[3.71087,30.02088,-3.71087,-30.02088]},
    {"t":1.86794, "x":1.39089, "y":1.30573, "heading":0.91921, "vx":-1.15693, "vy":-1.6308, "omega":0.20682, "ax":0.0, "ay":0.0, "alpha":-1.82744, "fx":[33.17047,-4.46538,-33.17048,4.46537], "fy":[4.46538,33.17048,-4.46537,-33.17047]},
    {"t":1.90769, "x":1.34491, "y":1.24091, "heading":0.92743, "vx":-1.15693, "vy":-1.6308, "omega":0.13419, "ax":0.00004, "ay":0.00008, "alpha":-2.01613, "fx":[36.55422,-5.22648,-36.55318,5.22769], "fy":[5.22827,36.5548,-5.22589,-36.55261]},
    {"t":1.94743, "x":1.29893, "y":1.1761, "heading":0.93277, "vx":-1.15693, "vy":-1.6308, "omega":0.05407, "ax":3.3088, "ay":4.66402, "alpha":-1.33368, "fx":[72.66711,41.06253,21.94638,60.93495], "fy":[67.88575,90.90304,73.36611,44.98397]},
    {"t":1.98717, "x":1.25556, "y":1.11497, "heading":0.93491, "vx":-1.02543, "vy":-1.44543, "omega":0.00106, "ax":6.43639, "ay":9.07268, "alpha":-0.01176, "fx":[95.86562,95.37222,95.3604,95.85563], "fy":[134.5987,134.94882,134.95383,134.60246]},
    {"t":2.02692, "x":1.21989, "y":1.06469, "heading":0.93496, "vx":-0.76962, "vy":-1.08485, "omega":0.00059, "ax":6.45086, "ay":9.09308, "alpha":-0.00646, "fx":[95.96736,95.69531,95.68947,95.96207], "fy":[134.98107,135.1741,135.17731,134.9839]},
    {"t":2.06666, "x":1.1944, "y":1.02876, "heading":0.93498, "vx":-0.51324, "vy":-0.72346, "omega":0.00034, "ax":6.45571, "ay":9.09992, "alpha":-0.00469, "fx":[96.00141,95.80373,95.79965,95.99763], "fy":[135.10935,135.2496,135.25204,135.11159]},
    {"t":2.1064, "x":1.1791, "y":1.00719, "heading":0.93499, "vx":-0.25667, "vy":-0.3618, "omega":0.00015, "ax":6.45814, "ay":9.10334, "alpha":-0.0038, "fx":[96.01846,95.85807,95.85483,96.01541], "fy":[135.17363,135.28742,135.28945,135.17552]},
    {"t":2.14615, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
