{
 "name":"FML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4472861289978027, "y":4.2042646408081055, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4472861289978027 m", "val":3.4472861289978027}, "y":{"exp":"4.2042646408081055 m", "val":4.2042646408081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97186],
  "samples":[
    {"t":0.0, "x":3.44729, "y":4.20426, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39498, "ay":9.68545, "alpha":-0.00356, "fx":[-100.61539,-100.52658,-100.64309,-100.73189], "fy":[131.80777,131.87571,131.78696,131.7189]},
    {"t":0.04024, "x":3.4413, "y":4.21211, "heading":0.0, "vx":-0.29759, "vy":0.38976, "omega":-0.00014, "ax":-7.39243, "ay":9.6821, "alpha":-0.00442, "fx":[-100.57727,-100.46715,-100.61169,-100.72178], "fy":[131.7647,131.849,131.73898,131.65451]},
    {"t":0.08048, "x":3.42334, "y":4.23563, "heading":-0.00001, "vx":-0.59508, "vy":0.77939, "omega":-0.00032, "ax":-7.38731, "ay":9.67539, "alpha":-0.00614, "fx":[-100.50081,-100.34806,-100.54876,-100.70147], "fy":[131.67832,131.79542,131.64286,131.52544]},
    {"t":0.12073, "x":3.39341, "y":4.27483, "heading":-0.00002, "vx":-0.89236, "vy":1.16875, "omega":-0.00057, "ax":-7.37185, "ay":9.65515, "alpha":-0.01133, "fx":[-100.26984,-99.98901,-100.35921,-100.63988], "fy":[131.41734,131.63357,131.35339,131.13604]},
    {"t":0.16097, "x":3.35153, "y":4.32968, "heading":-0.00004, "vx":-1.18901, "vy":1.55729, "omega":-0.00102, "ax":-0.60593, "ay":0.79361, "alpha":-2.28729, "fx":[21.95432,20.91002,-37.08516,-38.76063], "fy":[-19.12412,41.03422,39.6972,-18.41012]},
    {"t":0.20121, "x":3.30319, "y":4.39299, "heading":-0.00008, "vx":-1.2134, "vy":1.58923, "omega":-0.09307, "ax":-0.00001, "ay":0.00001, "alpha":-2.12892, "fx":[27.56862,27.57318,-27.56882,-27.5734], "fy":[-27.57321,27.56882,27.57337,-27.56863]},
    {"t":0.24145, "x":3.25436, "y":4.45695, "heading":-0.00383, "vx":-1.2134, "vy":1.58923, "omega":-0.17874, "ax":0.0, "ay":0.0, "alpha":-1.95068, "fx":[25.16573,25.35915,-25.16574,-25.35915], "fy":[-25.35915,25.16573,25.35915,-25.16574]},
    {"t":0.28169, "x":3.20553, "y":4.5209, "heading":-0.01102, "vx":-1.2134, "vy":1.58923, "omega":-0.25724, "ax":0.0, "ay":0.0, "alpha":-1.78174, "fx":[22.81904,23.32764,-22.81904,-23.32764], "fy":[-23.32764,22.81904,23.32764,-22.81904]},
    {"t":0.32194, "x":3.1567, "y":4.58485, "heading":-0.02137, "vx":-1.2134, "vy":1.58923, "omega":-0.32894, "ax":0.0, "ay":0.0, "alpha":-1.62213, "fx":[20.55393,21.45185,-20.55392,-21.45185], "fy":[-21.45185,20.55392,21.45185,-20.55392]},
    {"t":0.36218, "x":3.10787, "y":4.64881, "heading":-0.03461, "vx":-1.2134, "vy":1.58923, "omega":-0.39422, "ax":0.0, "ay":0.0, "alpha":-1.47173, "fx":[18.389,19.70808,-18.389,-19.70808], "fy":[-19.70808,18.389,19.70808,-18.389]},
    {"t":0.40242, "x":3.05904, "y":4.71276, "heading":-0.05047, "vx":-1.2134, "vy":1.58923, "omega":-0.45345, "ax":0.0, "ay":0.0, "alpha":-1.33031, "fx":[16.33726,18.07571,-16.33726,-18.07571], "fy":[-18.07571,16.33726,18.07571,-16.33726]},
    {"t":0.44266, "x":3.01021, "y":4.77671, "heading":-0.06872, "vx":-1.2134, "vy":1.58923, "omega":-0.50698, "ax":0.0, "ay":0.0, "alpha":-1.19751, "fx":[14.40705,16.53694,-14.40705,-16.53694], "fy":[-16.53694,14.40705,16.53694,-14.40705]},
    {"t":0.4829, "x":2.96138, "y":4.84067, "heading":-0.08912, "vx":-1.2134, "vy":1.58923, "omega":-0.55517, "ax":0.0, "ay":0.0, "alpha":-1.0729, "fx":[12.60296,15.0764,-12.60296,-15.0764], "fy":[-15.0764,12.60296,15.0764,-12.60296]},
    {"t":0.52315, "x":2.91255, "y":4.90462, "heading":-0.11147, "vx":-1.2134, "vy":1.58923, "omega":-0.59835, "ax":0.0, "ay":0.0, "alpha":-0.95598, "fx":[10.92657,13.68086,-10.92658,-13.68086], "fy":[-13.68086,10.92657,13.68086,-10.92658]},
    {"t":0.56339, "x":2.86372, "y":4.96858, "heading":-0.13554, "vx":-1.2134, "vy":1.58923, "omega":-0.63682, "ax":0.0, "ay":0.0, "alpha":-0.84617, "fx":[9.37719,12.33882,-9.37719,-12.33882], "fy":[-12.33882,9.37719,12.33882,-9.37719]},
    {"t":0.60363, "x":2.81489, "y":5.03253, "heading":-0.16117, "vx":-1.2134, "vy":1.58923, "omega":-0.67087, "ax":0.0, "ay":0.0, "alpha":-0.74289, "fx":[7.95237,11.0402,-7.95238,-11.0402], "fy":[-11.0402,7.95237,11.0402,-7.95238]},
    {"t":0.64387, "x":2.76606, "y":5.09648, "heading":-0.18817, "vx":-1.2134, "vy":1.58923, "omega":-0.70076, "ax":0.0, "ay":0.0, "alpha":-0.64551, "fx":[6.64846,9.77601,-6.64846,-9.77601], "fy":[-9.77601,6.64846,9.77601,-6.64846]},
    {"t":0.68411, "x":2.71723, "y":5.16044, "heading":-0.21637, "vx":-1.2134, "vy":1.58923, "omega":-0.72674, "ax":0.0, "ay":0.0, "alpha":-0.55338, "fx":[5.46097,8.53808,-5.46097,-8.53809], "fy":[-8.53809,5.46097,8.53808,-5.46097]},
    {"t":0.72436, "x":2.6684, "y":5.22439, "heading":-0.24561, "vx":-1.2134, "vy":1.58923, "omega":-0.74901, "ax":0.0, "ay":0.0, "alpha":-0.46584, "fx":[4.38499,7.31884,-4.385,-7.31885], "fy":[-7.31885,4.38499,7.31884,-4.385]},
    {"t":0.7646, "x":2.61957, "y":5.28834, "heading":-0.27575, "vx":-1.2134, "vy":1.58923, "omega":-0.76776, "ax":0.0, "ay":0.0, "alpha":-0.38224, "fx":[3.41543,6.1111,-3.41544,-6.1111], "fy":[-6.1111,3.41543,6.1111,-3.41544]},
    {"t":0.80484, "x":2.57075, "y":5.3523, "heading":-0.30665, "vx":-1.2134, "vy":1.58923, "omega":-0.78314, "ax":0.0, "ay":0.0, "alpha":-0.30191, "fx":[2.54729,4.90789,-2.54729,-4.90789], "fy":[-4.90789,2.54729,4.90789,-2.54729]},
    {"t":0.84508, "x":2.52192, "y":5.41625, "heading":-0.33817, "vx":-1.2134, "vy":1.58923, "omega":-0.79529, "ax":0.0, "ay":0.0, "alpha":-0.2242, "fx":[1.77581,3.70234,-1.77582,-3.70235], "fy":[-3.70235,1.77581,3.70234,-1.77582]},
    {"t":0.88533, "x":2.47309, "y":5.48021, "heading":-0.37017, "vx":-1.2134, "vy":1.58923, "omega":-0.80431, "ax":0.0, "ay":0.0, "alpha":-0.14844, "fx":[1.09668,2.4876,-1.09669,-2.4876], "fy":[-2.4876,1.09668,2.4876,-1.09669]},
    {"t":0.92557, "x":2.42426, "y":5.54416, "heading":-0.40254, "vx":-1.2134, "vy":1.58923, "omega":-0.81028, "ax":0.0, "ay":0.0, "alpha":-0.07397, "fx":[0.50612,1.25671,-0.50612,-1.25672], "fy":[-1.25672,0.50612,1.25671,-0.50612]},
    {"t":0.96581, "x":2.37543, "y":5.60811, "heading":-0.43514, "vx":-1.2134, "vy":1.58923, "omega":-0.81326, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00096,0.00262,-0.00096,-0.00262], "fy":[-0.00262,0.00096,0.00262,-0.00096]},
    {"t":1.00605, "x":2.3266, "y":5.67207, "heading":-0.46787, "vx":-1.2134, "vy":1.58923, "omega":-0.81327, "ax":0.0, "ay":0.0, "alpha":0.07367, "fx":[-0.42129,-1.2819,0.42129,1.2819], "fy":[1.2819,-0.42129,-1.2819,0.42129]},
    {"t":1.04629, "x":2.27777, "y":5.73602, "heading":-0.5006, "vx":-1.2134, "vy":1.58923, "omega":-0.8103, "ax":0.0, "ay":0.0, "alpha":0.14816, "fx":[-0.76241,-2.60426,0.76242,2.60426], "fy":[2.60426,-0.76241,-2.60426,0.76242]},
    {"t":1.08654, "x":2.22894, "y":5.79997, "heading":-0.53321, "vx":-1.2134, "vy":1.58923, "omega":-0.80434, "ax":0.0, "ay":0.0, "alpha":0.22396, "fx":[-1.0235,-3.97203,1.0235,3.97204], "fy":[3.97204,-1.0235,-3.97203,1.0235]},
    {"t":1.12678, "x":2.18011, "y":5.86393, "heading":-0.56558, "vx":-1.2134, "vy":1.58923, "omega":-0.79533, "ax":0.0, "ay":0.0, "alpha":0.30172, "fx":[-1.20497,-5.393,1.20498,5.393], "fy":[5.393,-1.20497,-5.393,1.20498]},
    {"t":1.16702, "x":2.13128, "y":5.92788, "heading":-0.59758, "vx":-1.2134, "vy":1.58923, "omega":-0.78318, "ax":0.0, "ay":0.0, "alpha":0.3821, "fx":[-1.30665,-6.87508,1.30666,6.87508], "fy":[6.87508,-1.30665,-6.87508,1.30666]},
    {"t":1.20726, "x":2.08245, "y":5.99184, "heading":-0.6291, "vx":-1.2134, "vy":1.58923, "omega":-0.76781, "ax":0.0, "ay":0.0, "alpha":0.46576, "fx":[-1.32787,-8.42636,1.32787,8.42636], "fy":[8.42636,-1.32787,-8.42636,1.32787]},
    {"t":1.2475, "x":2.03362, "y":6.05579, "heading":-0.66, "vx":-1.2134, "vy":1.58923, "omega":-0.74907, "ax":0.0, "ay":0.0, "alpha":0.55335, "fx":[-1.26757,-10.05504,1.26757,10.05504], "fy":[10.05504,-1.26757,-10.05504,1.26757]},
    {"t":1.28775, "x":1.98479, "y":6.11974, "heading":-0.69014, "vx":-1.2134, "vy":1.58923, "omega":-0.7268, "ax":0.0, "ay":0.0, "alpha":0.64554, "fx":[-1.12453,-11.76942,1.12453,11.76942], "fy":[11.76942,-1.12453,-11.76942,1.12453]},
    {"t":1.32799, "x":1.93596, "y":6.1837, "heading":-0.71939, "vx":-1.2134, "vy":1.58923, "omega":-0.70082, "ax":0.0, "ay":0.0, "alpha":0.74297, "fx":[-0.89758,-13.57785,0.89758,13.57785], "fy":[13.57785,-0.89758,-13.57785,0.89758]},
    {"t":1.36823, "x":1.88713, "y":6.24765, "heading":-0.74759, "vx":-1.2134, "vy":1.58923, "omega":-0.67092, "ax":0.0, "ay":0.0, "alpha":0.84629, "fx":[-0.58587,-15.48872,0.58587,15.48872], "fy":[15.48872,-0.58587,-15.48872,0.58587]},
    {"t":1.40847, "x":1.8383, "y":6.31161, "heading":-0.77459, "vx":-1.2134, "vy":1.58923, "omega":-0.63686, "ax":0.0, "ay":0.0, "alpha":0.95612, "fx":[-0.18926,-17.51037,0.18927,17.51037], "fy":[17.51037,-0.18926,-17.51037,0.18927]},
    {"t":1.44871, "x":1.78947, "y":6.37556, "heading":-0.80022, "vx":-1.2134, "vy":1.58923, "omega":-0.59839, "ax":0.0, "ay":0.0, "alpha":1.07307, "fx":[0.29126,-19.65108,-0.29126,19.65108], "fy":[19.65108,0.29126,-19.65108,-0.29126]},
    {"t":1.48896, "x":1.74064, "y":6.43951, "heading":-0.8243, "vx":-1.2134, "vy":1.58923, "omega":-0.55521, "ax":0.0, "ay":0.0, "alpha":1.19768, "fx":[0.8531,-21.91899,-0.8531,21.91899], "fy":[21.91899,0.8531,-21.91899,-0.85309]},
    {"t":1.5292, "x":1.69181, "y":6.50347, "heading":-0.84664, "vx":-1.2134, "vy":1.58923, "omega":-0.50701, "ax":0.0, "ay":0.0, "alpha":1.33048, "fx":[1.49143,-24.32202,-1.49143,24.32202], "fy":[24.32202,1.49143,-24.32202,-1.49143]},
    {"t":1.56944, "x":1.64298, "y":6.56742, "heading":-0.86704, "vx":-1.2134, "vy":1.58923, "omega":-0.45347, "ax":0.0, "ay":0.0, "alpha":1.47188, "fx":[2.19855,-26.86782,-2.19855,26.86782], "fy":[26.86782,2.19855,-26.86782,-2.19855]},
    {"t":1.60968, "x":1.59415, "y":6.63137, "heading":-0.88529, "vx":-1.2134, "vy":1.58923, "omega":-0.39424, "ax":0.0, "ay":0.0, "alpha":1.62226, "fx":[2.96312,-29.56361,-2.96312,29.56361], "fy":[29.56361,2.96312,-29.56361,-2.96312]},
    {"t":1.64992, "x":1.54532, "y":6.69533, "heading":-0.90116, "vx":-1.2134, "vy":1.58923, "omega":-0.32895, "ax":0.0, "ay":0.0, "alpha":1.78184, "fx":[3.76933,-32.41608,-3.76933,32.41608], "fy":[32.41608,3.76933,-32.41608,-3.76933]},
    {"t":1.69017, "x":1.49649, "y":6.75928, "heading":-0.9144, "vx":-1.2134, "vy":1.58923, "omega":-0.25725, "ax":0.0, "ay":0.0, "alpha":1.95075, "fx":[4.59606,-35.43122,-4.59606,35.43122], "fy":[35.43122,4.59606,-35.43122,-4.59606]},
    {"t":1.73041, "x":1.44766, "y":6.82324, "heading":-0.92475, "vx":-1.2134, "vy":1.58923, "omega":-0.17875, "ax":0.00001, "ay":-0.00001, "alpha":2.12896, "fx":[5.41605,-38.61399,-5.41587,38.61415], "fy":[38.61397,5.41585,-38.61417,-5.41607]},
    {"t":1.77065, "x":1.39883, "y":6.88719, "heading":-0.93194, "vx":-1.2134, "vy":1.58923, "omega":-0.09307, "ax":0.60593, "ay":-0.79361, "alpha":2.28735, "fx":[15.36366,-33.94135,2.53766,49.02161], "fy":[31.11733,-5.48816,-51.69555,-17.1307]},
    {"t":1.81089, "x":1.35049, "y":6.9505, "heading":-0.93569, "vx":-1.18901, "vy":1.55729, "omega":-0.00102, "ax":7.37185, "ay":-9.65515, "alpha":0.01133, "fx":[100.55034,100.08503,100.07942,100.54312], "fy":[-131.20349,-131.55873,-131.56605,-131.21208]},
    {"t":1.85113, "x":1.30861, "y":7.00535, "heading":-0.93573, "vx":-0.89236, "vy":1.16875, "omega":-0.00057, "ax":7.38731, "ay":-9.67539, "alpha":0.00614, "fx":[100.65291,100.40052,100.39686,100.64878], "fy":[-131.56227,-131.75496,-131.75858,-131.56625]},
    {"t":1.89138, "x":1.27869, "y":7.04455, "heading":-0.93575, "vx":-0.59508, "vy":0.77939, "omega":-0.00032, "ax":7.39243, "ay":-9.6821, "alpha":0.00442, "fx":[100.68681,100.50503,100.50225,100.68378], "fy":[-131.6811,-131.81989,-131.8224,-131.68381]},
    {"t":1.93162, "x":1.26072, "y":7.06807, "heading":-0.93576, "vx":-0.29759, "vy":0.38976, "omega":-0.00014, "ax":7.39498, "ay":-9.68545, "alpha":0.00356, "fx":[100.7037,100.55715,100.55485,100.70124], "fy":[-131.74036,-131.85225,-131.85425,-131.74248]},
    {"t":1.97186, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
