{
 "name":"FML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.145],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45715, "ay":-9.10194, "alpha":0.00592, "fx":[-96.09595,-95.95166,-95.74788,-95.89217], "fy":[-135.08702,-135.18994,-135.33406,-135.23147]},
    {"t":0.03698, "x":3.44258, "y":4.19778, "heading":0.0, "vx":-0.2388, "vy":-0.33661, "omega":0.00022, "ax":-6.45441, "ay":-9.09808, "alpha":0.00721, "fx":[-96.09315,-95.91755,-95.66939,-95.84499], "fy":[-135.00279,-135.12824,-135.3036,-135.17863]},
    {"t":0.07397, "x":3.42934, "y":4.1791, "heading":0.00001, "vx":-0.4775, "vy":-0.67309, "omega":0.00049, "ax":-6.44898, "ay":-9.09043, "alpha":0.00977, "fx":[-96.08751,-95.84993,-95.51376,-95.75134], "fy":[-134.83571,-135.00598,-135.24312,-135.07373]},
    {"t":0.11095, "x":3.40727, "y":4.148, "heading":0.00003, "vx":-0.71601, "vy":-1.00928, "omega":0.00085, "ax":-6.43305, "ay":-9.06796, "alpha":0.01729, "fx":[-96.07044,-95.65191,-95.0575,-95.47604], "fy":[-134.34534,-134.6481,-135.06525,-134.76522]},
    {"t":0.14793, "x":3.37639, "y":4.10447, "heading":0.00006, "vx":-0.95392, "vy":-1.34463, "omega":0.00149, "ax":-5.48858, "ay":-7.73672, "alpha":0.48545, "fx":[-93.65311,-84.99606,-69.54383,-77.94194], "fy":[-105.54235,-115.72474,-123.70119,-114.75217]},
    {"t":0.18491, "x":3.33736, "y":4.04945, "heading":0.00011, "vx":-1.1569, "vy":-1.63076, "omega":0.01944, "ax":-0.0003, "ay":-0.00038, "alpha":2.47745, "fx":[-32.09304,-32.085,32.0834,32.07703], "fy":[32.07507,-32.0935,-32.08695,32.08294]},
    {"t":0.2219, "x":3.29457, "y":3.98914, "heading":0.00083, "vx":-1.15691, "vy":-1.63077, "omega":0.11106, "ax":0.0, "ay":0.0, "alpha":2.20062, "fx":[-28.52324,-28.47587,28.52322,28.47584], "fy":[28.47586,-28.52322,-28.47584,28.52324]},
    {"t":0.25888, "x":3.25179, "y":3.92883, "heading":0.00494, "vx":-1.15691, "vy":-1.63077, "omega":0.19245, "ax":0.0, "ay":0.0, "alpha":1.94285, "fx":[-25.28522,-25.0367,25.28522,25.0367], "fy":[25.0367,-25.28522,-25.03669,25.28522]},
    {"t":0.29586, "x":3.209, "y":3.86852, "heading":0.01206, "vx":-1.15691, "vy":-1.63077, "omega":0.2643, "ax":0.0, "ay":0.0, "alpha":1.70544, "fx":[-22.35124,-21.81871,22.35124,21.81871], "fy":[21.81871,-22.35124,-21.81871,22.35124]},
    {"t":0.33284, "x":3.16622, "y":3.80821, "heading":0.02183, "vx":-1.15691, "vy":-1.63077, "omega":0.32737, "ax":0.0, "ay":0.0, "alpha":1.48904, "fx":[-19.70043,-18.85854,19.70043,18.85854], "fy":[18.85854,-19.70043,-18.85854,19.70043]},
    {"t":0.36983, "x":3.12343, "y":3.7479, "heading":0.03394, "vx":-1.15691, "vy":-1.63077, "omega":0.38244, "ax":0.0, "ay":0.0, "alpha":1.2937, "fx":[-17.31319,-16.17621,17.31319,16.17621], "fy":[16.17621,-17.31319,-16.17621,17.31319]},
    {"t":0.40681, "x":3.08064, "y":3.68759, "heading":0.04808, "vx":-1.15691, "vy":-1.63077, "omega":0.43028, "ax":0.0, "ay":0.0, "alpha":1.11893, "fx":[-15.1706,-13.77766,15.1706,13.77767], "fy":[13.77766,-15.1706,-13.77766,15.1706]},
    {"t":0.44379, "x":3.03786, "y":3.62728, "heading":0.06399, "vx":-1.15691, "vy":-1.63077, "omega":0.47167, "ax":0.0, "ay":0.0, "alpha":0.96377, "fx":[-13.25416,-11.65776,13.25416,11.65776], "fy":[11.65776,-13.25416,-11.65776,13.25416]},
    {"t":0.48078, "x":2.99507, "y":3.56697, "heading":0.08144, "vx":-1.15691, "vy":-1.63077, "omega":0.50731, "ax":0.0, "ay":0.0, "alpha":0.82698, "fx":[-11.54566,-9.8032,11.54566,9.8032], "fy":[9.8032,-11.54566,-9.8032,11.54566]},
    {"t":0.51776, "x":2.95229, "y":3.50666, "heading":0.1002, "vx":-1.15691, "vy":-1.63077, "omega":0.53789, "ax":0.0, "ay":0.0, "alpha":0.70708, "fx":[-10.0272,-8.19519,10.0272,8.19519], "fy":[8.19519,-10.0272,-8.19519,10.0272]},
    {"t":0.55474, "x":2.9095, "y":3.44635, "heading":0.12009, "vx":-1.15691, "vy":-1.63077, "omega":0.56404, "ax":0.0, "ay":0.0, "alpha":0.60249, "fx":[-8.68129,-6.81171,8.68129,6.81171], "fy":[6.81171,-8.68129,-6.81171,8.68129]},
    {"t":0.59172, "x":2.86671, "y":3.38604, "heading":0.14095, "vx":-1.15691, "vy":-1.63077, "omega":0.58632, "ax":0.0, "ay":0.0, "alpha":0.51162, "fx":[-7.491,-5.62932,7.491,5.62932], "fy":[5.62932,-7.491,-5.62932,7.491]},
    {"t":0.62871, "x":2.82393, "y":3.32572, "heading":0.16264, "vx":-1.15691, "vy":-1.63077, "omega":0.60524, "ax":0.0, "ay":0.0, "alpha":0.43289, "fx":[-6.44,-4.62448,6.44,4.62448], "fy":[4.62448,-6.44,-4.62448,6.44]},
    {"t":0.66569, "x":2.78114, "y":3.26541, "heading":0.18502, "vx":-1.15691, "vy":-1.63077, "omega":0.62125, "ax":0.0, "ay":0.0, "alpha":0.36479, "fx":[-5.51274,-3.77454,5.51274,3.77454], "fy":[3.77454,-5.51274,-3.77454,5.51274]},
    {"t":0.70267, "x":2.73836, "y":3.2051, "heading":0.20799, "vx":-1.15691, "vy":-1.63077, "omega":0.63475, "ax":0.0, "ay":0.0, "alpha":0.30591, "fx":[-4.69449,-3.05829,4.69449,3.05829], "fy":[3.05829,-4.69449,-3.05829,4.69449]},
    {"t":0.73965, "x":2.69557, "y":3.14479, "heading":0.23147, "vx":-1.15691, "vy":-1.63077, "omega":0.64606, "ax":0.0, "ay":0.0, "alpha":0.25496, "fx":[-3.97135,-2.45638,3.97135,2.45637], "fy":[2.45637,-3.97135,-2.45637,3.97135]},
    {"t":0.77664, "x":2.65279, "y":3.08448, "heading":0.25536, "vx":-1.15691, "vy":-1.63077, "omega":0.65549, "ax":0.0, "ay":0.0, "alpha":0.21075, "fx":[-3.33026,-1.95141,3.33026,1.95141], "fy":[1.95141,-3.33026,-1.95141,3.33026]},
    {"t":0.81362, "x":2.61, "y":3.02417, "heading":0.2796, "vx":-1.15691, "vy":-1.63077, "omega":0.66328, "ax":0.0, "ay":0.0, "alpha":0.1722, "fx":[-2.75896,-1.52805,2.75896,1.52805], "fy":[1.52805,-2.75896,-1.52805,2.75896]},
    {"t":0.8506, "x":2.56721, "y":2.96386, "heading":0.30413, "vx":-1.15691, "vy":-1.63077, "omega":0.66965, "ax":0.0, "ay":0.0, "alpha":0.13834, "fx":[-2.24594,-1.17287,2.24594,1.17287], "fy":[1.17287,-2.24594,-1.17287,2.24594]},
    {"t":0.88759, "x":2.52443, "y":2.90355, "heading":0.3289, "vx":-1.15691, "vy":-1.63077, "omega":0.67477, "ax":0.0, "ay":0.0, "alpha":0.10829, "fx":[-1.78031,-0.8743,1.78031,0.8743], "fy":[0.8743,-1.78031,-0.8743,1.78031]},
    {"t":0.92457, "x":2.48164, "y":2.84324, "heading":0.35385, "vx":-1.15691, "vy":-1.63077, "omega":0.67877, "ax":0.0, "ay":0.0, "alpha":0.08125, "fx":[-1.35172,-0.62245,1.35172,0.62245], "fy":[0.62245,-1.35172,-0.62245,1.35172]},
    {"t":0.96155, "x":2.43886, "y":2.78293, "heading":0.37896, "vx":-1.15691, "vy":-1.63077, "omega":0.68178, "ax":0.0, "ay":0.0, "alpha":0.05648, "fx":[-0.95021,-0.40898,0.95021,0.40897], "fy":[0.40898,-0.95021,-0.40897,0.95021]},
    {"t":0.99853, "x":2.39607, "y":2.72262, "heading":0.40417, "vx":-1.15691, "vy":-1.63077, "omega":0.68387, "ax":0.0, "ay":0.0, "alpha":0.0333, "fx":[-0.56607,-0.2269,0.56606,0.2269], "fy":[0.2269,-0.56607,-0.2269,0.56607]},
    {"t":1.03552, "x":2.35329, "y":2.66231, "heading":0.42946, "vx":-1.15691, "vy":-1.63077, "omega":0.6851, "ax":0.0, "ay":0.0, "alpha":0.01105, "fx":[-0.18967,-0.07051,0.18967,0.07051], "fy":[0.07051,-0.18967,-0.07051,0.18967]},
    {"t":1.0725, "x":2.3105, "y":2.602, "heading":0.4548, "vx":-1.15691, "vy":-1.63077, "omega":0.68551, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[0.18868,0.06475,-0.18868,-0.06475], "fy":[-0.06475,0.18868,0.06475,-0.18868]},
    {"t":1.10948, "x":2.26771, "y":2.54169, "heading":0.48015, "vx":-1.15691, "vy":-1.63077, "omega":0.6851, "ax":0.0, "ay":0.0, "alpha":-0.03314, "fx":[0.57896,0.18243,-0.57896,-0.18243], "fy":[-0.18243,0.57896,0.18243,-0.57896]},
    {"t":1.14646, "x":2.22493, "y":2.48138, "heading":0.50549, "vx":-1.15691, "vy":-1.63077, "omega":0.68388, "ax":0.0, "ay":0.0, "alpha":-0.05633, "fx":[0.99158,0.28504,-0.99158,-0.28504], "fy":[-0.28504,0.99158,0.28504,-0.99158]},
    {"t":1.18345, "x":2.18214, "y":2.42107, "heading":0.53078, "vx":-1.15691, "vy":-1.63077, "omega":0.68179, "ax":0.0, "ay":0.0, "alpha":-0.08111, "fx":[1.43763,0.37417,-1.43763,-0.37417], "fy":[-0.37417,1.43763,0.37417,-1.43763]},
    {"t":1.22043, "x":2.13936, "y":2.36076, "heading":0.55599, "vx":-1.15691, "vy":-1.63077, "omega":0.67879, "ax":0.0, "ay":0.0, "alpha":-0.10816, "fx":[1.92905,0.45046,-1.92904,-0.45046], "fy":[-0.45046,1.92904,0.45046,-1.92905]},
    {"t":1.25741, "x":2.09657, "y":2.30045, "heading":0.5811, "vx":-1.15691, "vy":-1.63077, "omega":0.67479, "ax":0.0, "ay":0.0, "alpha":-0.13822, "fx":[2.47882,0.51359,-2.47882,-0.51359], "fy":[-0.51359,2.47882,0.51359,-2.47882]},
    {"t":1.2944, "x":2.05379, "y":2.24014, "heading":0.60605, "vx":-1.15691, "vy":-1.63077, "omega":0.66968, "ax":0.0, "ay":0.0, "alpha":-0.17209, "fx":[3.10122,0.56223,-3.10122,-0.56223], "fy":[-0.56223,3.10122,0.56223,-3.10122]},
    {"t":1.33138, "x":2.011, "y":2.17983, "heading":0.63082, "vx":-1.15691, "vy":-1.63077, "omega":0.66332, "ax":0.0, "ay":0.0, "alpha":-0.21065, "fx":[3.81201,0.59399,-3.81201,-0.59399], "fy":[-0.59399,3.81201,0.59399,-3.81201]},
    {"t":1.36836, "x":1.96821, "y":2.11952, "heading":0.65535, "vx":-1.15691, "vy":-1.63077, "omega":0.65553, "ax":0.0, "ay":0.0, "alpha":-0.25487, "fx":[4.62855,0.60534,-4.62855,-0.60534], "fy":[-0.60534,4.62855,0.60534,-4.62855]},
    {"t":1.40534, "x":1.92543, "y":2.05921, "heading":0.67959, "vx":-1.15691, "vy":-1.63077, "omega":0.6461, "ax":0.0, "ay":0.0, "alpha":-0.30583, "fx":[5.57002,0.59154,-5.57001,-0.59153], "fy":[-0.59154,5.57001,0.59153,-5.57002]},
    {"t":1.44233, "x":1.88264, "y":1.9989, "heading":0.70349, "vx":-1.15691, "vy":-1.63077, "omega":0.63479, "ax":0.0, "ay":0.0, "alpha":-0.36472, "fx":[6.65743,0.54653,-6.65743,-0.54652], "fy":[-0.54653,6.65743,0.54652,-6.65743]},
    {"t":1.47931, "x":1.83986, "y":1.93859, "heading":0.72697, "vx":-1.15691, "vy":-1.63077, "omega":0.6213, "ax":0.0, "ay":0.0, "alpha":-0.43282, "fx":[7.91367,0.46294,-7.91367,-0.46294], "fy":[-0.46294,7.91367,0.46294,-7.91367]},
    {"t":1.51629, "x":1.79707, "y":1.87828, "heading":0.74994, "vx":-1.15691, "vy":-1.63077, "omega":0.6053, "ax":0.0, "ay":0.0, "alpha":-0.51156, "fx":[9.36336,0.33212,-9.36336,-0.33212], "fy":[-0.33212,9.36336,0.33212,-9.36336]},
    {"t":1.55327, "x":1.75429, "y":1.81796, "heading":0.77233, "vx":-1.15691, "vy":-1.63077, "omega":0.58638, "ax":0.0, "ay":0.0, "alpha":-0.60243, "fx":[11.03257,0.1442,-11.03256,-0.1442], "fy":[-0.1442,11.03256,0.1442,-11.03257]},
    {"t":1.59026, "x":1.7115, "y":1.75765, "heading":0.79401, "vx":-1.15691, "vy":-1.63077, "omega":0.5641, "ax":0.0, "ay":0.0, "alpha":-0.707, "fx":[12.94834,-0.11157,-12.94834,0.11157], "fy":[0.11157,12.94834,-0.11157,-12.94834]},
    {"t":1.62724, "x":1.66871, "y":1.69734, "heading":0.81488, "vx":-1.15691, "vy":-1.63077, "omega":0.53795, "ax":0.0, "ay":0.0, "alpha":-0.82689, "fx":[15.13799,-0.44637,-15.13799,0.44637], "fy":[0.44637,15.13799,-0.44637,-15.13799]},
    {"t":1.66422, "x":1.62593, "y":1.63703, "heading":0.83477, "vx":-1.15691, "vy":-1.63077, "omega":0.50737, "ax":0.0, "ay":0.0, "alpha":-0.96367, "fx":[17.6281,-0.87106,-17.6281,0.87106], "fy":[0.87106,17.6281,-0.87106,-17.6281]},
    {"t":1.70121, "x":1.58314, "y":1.57672, "heading":0.85354, "vx":-1.15691, "vy":-1.63077, "omega":0.47173, "ax":0.0, "ay":0.0, "alpha":-1.1188, "fx":[20.44326,-1.3951,-20.44326,1.3951], "fy":[1.3951,20.44326,-1.3951,-20.44326]},
    {"t":1.73819, "x":1.54036, "y":1.51641, "heading":0.87098, "vx":-1.15691, "vy":-1.63077, "omega":0.43035, "ax":0.0, "ay":0.0, "alpha":-1.29354, "fx":[23.60453,-2.02509,-23.60453,2.02509], "fy":[2.02509,23.60453,-2.02509,-23.60453]},
    {"t":1.77517, "x":1.49757, "y":1.4561, "heading":0.8869, "vx":-1.15691, "vy":-1.63077, "omega":0.38252, "ax":0.0, "ay":0.0, "alpha":-1.48884, "fx":[27.12779,-2.76293,-27.12779,2.76293], "fy":[2.76293,27.12779,-2.76293,-27.12779]},
    {"t":1.81215, "x":1.45478, "y":1.39579, "heading":0.90104, "vx":-1.15691, "vy":-1.63077, "omega":0.32745, "ax":0.0, "ay":0.0, "alpha":-1.70519, "fx":[31.02209,-3.60363,-31.02209,3.60363], "fy":[3.60363,31.02209,-3.60363,-31.02209]},
    {"t":1.84914, "x":1.412, "y":1.33548, "heading":0.91315, "vx":-1.15691, "vy":-1.63077, "omega":0.26439, "ax":0.0, "ay":0.0, "alpha":-1.94257, "fx":[35.28821,-4.53294,-35.28821,4.53294], "fy":[4.53294,35.28821,-4.53294,-35.28821]},
    {"t":1.88612, "x":1.36921, "y":1.27517, "heading":0.92293, "vx":-1.15691, "vy":-1.63077, "omega":0.19255, "ax":0.0, "ay":0.0, "alpha":-2.20029, "fx":[39.91788,-5.52491,-39.91788,5.52491], "fy":[5.52491,39.91788,-5.52491,-39.91788]},
    {"t":1.9231, "x":1.32643, "y":1.21486, "heading":0.93005, "vx":-1.15691, "vy":-1.63077, "omega":0.11118, "ax":0.00028, "ay":0.00039, "alpha":-2.47708, "fx":[44.89755,-6.53526,-44.89021,6.54427], "fy":[6.54593,44.89939,-6.5336,-44.88838]},
    {"t":1.96008, "x":1.28364, "y":1.15455, "heading":0.93416, "vx":-1.1569, "vy":-1.63076, "omega":0.01957, "ax":5.48862, "ay":7.73669, "alpha":-0.48895, "fx":[91.01651,74.45655,70.90152,89.76226], "fy":[110.33457,122.18661,120.31929,106.87859]},
    {"t":1.99707, "x":1.24461, "y":1.09953, "heading":0.93489, "vx":-0.95392, "vy":-1.34463, "omega":0.00149, "ax":6.43305, "ay":9.06797, "alpha":-0.01729, "fx":[95.93442,95.20972,95.19143,95.92008], "fy":[134.44585,134.96013,134.96756,134.45059]},
    {"t":2.03405, "x":1.21373, "y":1.056, "heading":0.93494, "vx":-0.71601, "vy":-1.00928, "omega":0.00085, "ax":6.44898, "ay":9.09043, "alpha":-0.00977, "fx":[96.01028,95.59941,95.59029,96.00242], "fy":[134.89167,135.1832,135.18808,134.89569]},
    {"t":2.07103, "x":1.19166, "y":1.0249, "heading":0.93497, "vx":-0.4775, "vy":-0.67309, "omega":0.00049, "ax":6.45441, "ay":9.09808, "alpha":-0.00721, "fx":[96.03606,95.73251,95.72608,96.03033], "fy":[135.04388,135.25925,135.26302,135.04718]},
    {"t":2.10802, "x":1.17842, "y":1.00622, "heading":0.93499, "vx":-0.2388, "vy":-0.33661, "omega":0.00022, "ax":6.45715, "ay":9.10194, "alpha":-0.00592, "fx":[96.04905,95.79967,95.79452,96.04436], "fy":[135.12067,135.2976,135.30076,135.12351]},
    {"t":2.145, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
