{
 "name":"FML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98651],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77057, "ay":8.87093, "alpha":-0.00714, "fx":[-100.54997,-100.37195,-100.60567,-100.78362], "fy":[131.79989,131.93599,131.75823,131.62168]},
    {"t":0.03612, "x":3.44258, "y":4.20979, "heading":0.0, "vx":-0.24454, "vy":0.3204, "omega":-0.00026, "ax":-6.76775, "ay":8.86724, "alpha":-0.00864, "fx":[-100.50228,-100.28723,-100.56975,-100.7847], "fy":[131.74939,131.91393,131.69926,131.53406]},
    {"t":0.07224, "x":3.42934, "y":4.22714, "heading":-0.00001, "vx":-0.48898, "vy":0.64067, "omega":-0.00057, "ax":-6.76232, "ay":8.86012, "alpha":-0.01152, "fx":[-100.41018,-100.12379,-100.50049,-100.7867], "fy":[131.65186,131.8713,131.58558,131.36499]},
    {"t":0.10836, "x":3.40726, "y":4.25606, "heading":-0.00003, "vx":-0.73323, "vy":0.96069, "omega":-0.00099, "ax":-6.74745, "ay":8.84064, "alpha":-0.01941, "fx":[-100.15765,-99.67691,-100.3114,-100.79165], "fy":[131.38434,131.75416,131.27533,130.90224]},
    {"t":0.14447, "x":3.37638, "y":4.29653, "heading":-0.00007, "vx":-0.97693, "vy":1.28, "omega":-0.00169, "ax":-6.53673, "ay":8.56455, "alpha":-0.13251, "fx":[-96.51014,-93.42393,-97.70617,-100.77618], "fy":[127.50625,130.02838,127.0171,124.35889]},
    {"t":0.18059, "x":3.33683, "y":4.34834, "heading":-0.00013, "vx":-1.21303, "vy":1.58933, "omega":-0.00647, "ax":-0.00162, "ay":0.00212, "alpha":-2.88601, "fx":[37.35018,37.35325,-37.39189,-37.40773], "fy":[-37.35143,37.40498,37.40955,-37.3371]},
    {"t":0.21671, "x":3.29302, "y":4.40575, "heading":-0.00036, "vx":-1.21309, "vy":1.58941, "omega":-0.11071, "ax":0.0, "ay":0.0, "alpha":-2.58116, "fx":[33.41571,33.43979,-33.41571,-33.43979], "fy":[-33.43979,33.41571,33.43979,-33.41571]},
    {"t":0.25283, "x":3.2492, "y":4.46316, "heading":-0.00436, "vx":-1.21309, "vy":1.58941, "omega":-0.20394, "ax":0.0, "ay":0.0, "alpha":-2.29131, "fx":[29.54437,29.80307,-29.54437,-29.80306], "fy":[-29.80307,29.54437,29.80307,-29.54437]},
    {"t":0.28895, "x":3.20539, "y":4.52056, "heading":-0.01172, "vx":-1.21309, "vy":1.58941, "omega":-0.2867, "ax":0.0, "ay":0.0, "alpha":-2.01926, "fx":[25.84236,26.45557,-25.84236,-26.45557], "fy":[-26.45557,25.84236,26.45557,-25.84236]},
    {"t":0.32507, "x":3.16157, "y":4.57797, "heading":-0.02208, "vx":-1.21309, "vy":1.58941, "omega":-0.35963, "ax":0.0, "ay":0.0, "alpha":-1.76718, "fx":[22.37528,23.38584,-22.37528,-23.38584], "fy":[-23.38584,22.37528,23.38584,-22.37528]},
    {"t":0.36118, "x":3.11776, "y":4.63538, "heading":-0.03507, "vx":-1.21309, "vy":1.58941, "omega":-0.42346, "ax":0.0, "ay":0.0, "alpha":-1.53647, "fx":[19.18845,20.5838,-19.18845,-20.5838], "fy":[-20.5838,19.18845,20.5838,-19.18845]},
    {"t":0.3973, "x":3.07394, "y":4.69279, "heading":-0.05036, "vx":-1.21309, "vy":1.58941, "omega":-0.47895, "ax":0.0, "ay":0.0, "alpha":-1.32776, "fx":[16.30793,18.03924,-16.30793,-18.03924], "fy":[-18.03924,16.30793,18.03924,-16.30793]},
    {"t":0.43342, "x":3.03013, "y":4.75019, "heading":-0.06766, "vx":-1.21309, "vy":1.58941, "omega":-0.52691, "ax":0.0, "ay":0.0, "alpha":-1.14092, "fx":[13.74288,15.74088,-13.74288,-15.74088], "fy":[-15.74088,13.74288,15.74088,-13.74288]},
    {"t":0.46954, "x":2.98631, "y":4.8076, "heading":-0.08669, "vx":-1.21309, "vy":1.58941, "omega":-0.56812, "ax":0.0, "ay":0.0, "alpha":-0.97522, "fx":[11.48876,13.67586,-11.48876,-13.67586], "fy":[-13.67586,11.48876,13.67585,-11.48876]},
    {"t":0.50566, "x":2.9425, "y":4.86501, "heading":-0.10721, "vx":-1.21309, "vy":1.58941, "omega":-0.60334, "ax":0.0, "ay":0.0, "alpha":-0.82944, "fx":[9.53072,11.82964,-9.53072,-11.82965], "fy":[-11.82965,9.53072,11.82964,-9.53072]},
    {"t":0.54178, "x":2.89868, "y":4.92241, "heading":-0.129, "vx":-1.21309, "vy":1.58941, "omega":-0.6333, "ax":0.0, "ay":0.0, "alpha":-0.70206, "fx":[7.84693,10.18629,-7.84693,-10.18629], "fy":[-10.18629,7.84693,10.18629,-7.84693]},
    {"t":0.57789, "x":2.85487, "y":4.97982, "heading":-0.15188, "vx":-1.21309, "vy":1.58941, "omega":-0.65865, "ax":0.0, "ay":0.0, "alpha":-0.59134, "fx":[6.41144,8.72875,-6.41144,-8.72876], "fy":[-8.72876,6.41144,8.72875,-6.41144]},
    {"t":0.61401, "x":2.81106, "y":5.03723, "heading":-0.17567, "vx":-1.21309, "vy":1.58941, "omega":-0.68001, "ax":0.0, "ay":0.0, "alpha":-0.49547, "fx":[5.19651,7.43935,-5.19651,-7.43935], "fy":[-7.43935,5.19651,7.43935,-5.19651]},
    {"t":0.65013, "x":2.76724, "y":5.09463, "heading":-0.20023, "vx":-1.21309, "vy":1.58941, "omega":-0.69791, "ax":0.0, "ay":0.0, "alpha":-0.41264, "fx":[4.17434,6.30011,-4.17434,-6.30012], "fy":[-6.30012,4.17434,6.30011,-4.17434]},
    {"t":0.68625, "x":2.72343, "y":5.15204, "heading":-0.22544, "vx":-1.21309, "vy":1.58941, "omega":-0.71281, "ax":0.0, "ay":0.0, "alpha":-0.3411, "fx":[3.31828,5.29319,-3.31828,-5.29319], "fy":[-5.29319,3.31828,5.29319,-3.31828]},
    {"t":0.72237, "x":2.67961, "y":5.20945, "heading":-0.25118, "vx":-1.21309, "vy":1.58941, "omega":-0.72513, "ax":0.0, "ay":0.0, "alpha":-0.2792, "fx":[2.60363,4.40104,-2.60363,-4.40104], "fy":[-4.40104,2.60363,4.40104,-2.60363]},
    {"t":0.75849, "x":2.6358, "y":5.26685, "heading":-0.27737, "vx":-1.21309, "vy":1.58941, "omega":-0.73522, "ax":0.0, "ay":0.0, "alpha":-0.22539, "fx":[2.00805,3.60661,-2.00806,-3.60662], "fy":[-3.60662,2.00805,3.60661,-2.00806]},
    {"t":0.7946, "x":2.59198, "y":5.32426, "heading":-0.30393, "vx":-1.21309, "vy":1.58941, "omega":-0.74336, "ax":0.0, "ay":0.0, "alpha":-0.17825, "fx":[1.51177,2.89344,-1.51177,-2.89344], "fy":[-2.89344,1.51177,2.89344,-1.51177]},
    {"t":0.83072, "x":2.54817, "y":5.38167, "heading":-0.33078, "vx":-1.21309, "vy":1.58941, "omega":-0.7498, "ax":0.0, "ay":0.0, "alpha":-0.13647, "fx":[1.09756,2.24557,-1.09757,-2.24557], "fy":[-2.24557,1.09756,2.24557,-1.09757]},
    {"t":0.86684, "x":2.50435, "y":5.43908, "heading":-0.35786, "vx":-1.21309, "vy":1.58941, "omega":-0.75472, "ax":0.0, "ay":0.0, "alpha":-0.09885, "fx":[0.7507,1.64754,-0.7507,-1.64755], "fy":[-1.64754,0.7507,1.64754,-0.7507]},
    {"t":0.90296, "x":2.46054, "y":5.49648, "heading":-0.38512, "vx":-1.21309, "vy":1.58941, "omega":-0.75829, "ax":0.0, "ay":0.0, "alpha":-0.06428, "fx":[0.45875,1.08421,-0.45876,-1.08421], "fy":[-1.08421,0.45875,1.08421,-0.45876]},
    {"t":0.93908, "x":2.41672, "y":5.55389, "heading":-0.41251, "vx":-1.21309, "vy":1.58941, "omega":-0.76062, "ax":0.0, "ay":0.0, "alpha":-0.03169, "fx":[0.21146,0.54056,-0.21147,-0.54057], "fy":[-0.54057,0.21147,0.54056,-0.21147]},
    {"t":0.9752, "x":2.37291, "y":5.6113, "heading":-0.43998, "vx":-1.21309, "vy":1.58941, "omega":-0.76176, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00055,0.00152,-0.00055,-0.00153], "fy":[-0.00152,0.00055,0.00152,-0.00055]},
    {"t":1.01131, "x":2.32909, "y":5.6687, "heading":-0.46749, "vx":-1.21309, "vy":1.58941, "omega":-0.76176, "ax":0.0, "ay":0.0, "alpha":0.03152, "fx":[-0.18044,-0.54834,0.18044,0.54834], "fy":[0.54834,-0.18044,-0.54834,0.18044]},
    {"t":1.04743, "x":2.28528, "y":5.72611, "heading":-0.49501, "vx":-1.21309, "vy":1.58941, "omega":-0.76063, "ax":0.0, "ay":0.0, "alpha":0.06411, "fx":[-0.33621,-1.12506,0.33621,1.12506], "fy":[1.12506,-0.33621,-1.12506,0.33621]},
    {"t":1.08355, "x":2.24146, "y":5.78352, "heading":-0.52248, "vx":-1.21309, "vy":1.58941, "omega":-0.75831, "ax":0.0, "ay":0.0, "alpha":0.0987, "fx":[-0.46982,-1.74557,0.46982,1.74557], "fy":[1.74557,-0.46982,-1.74557,0.46982]},
    {"t":1.11967, "x":2.19765, "y":5.84092, "heading":-0.54987, "vx":-1.21309, "vy":1.58941, "omega":-0.75475, "ax":0.0, "ay":0.0, "alpha":0.13633, "fx":[-0.58269,-2.428,0.58269,2.42801], "fy":[2.42801,-0.58269,-2.428,0.58269]},
    {"t":1.15579, "x":2.15383, "y":5.89833, "heading":-0.57713, "vx":-1.21309, "vy":1.58941, "omega":-0.74982, "ax":0.0, "ay":0.0, "alpha":0.17813, "fx":[-0.67457,-3.19196,0.67458,3.19196], "fy":[3.19196,-0.67457,-3.19196,0.67458]},
    {"t":1.19191, "x":2.11002, "y":5.95574, "heading":-0.60421, "vx":-1.21309, "vy":1.58941, "omega":-0.74339, "ax":0.0, "ay":0.0, "alpha":0.2253, "fx":[-0.74355,-4.05874,0.74356,4.05874], "fy":[4.05874,-0.74355,-4.05874,0.74356]},
    {"t":1.22803, "x":2.0662, "y":6.01315, "heading":-0.63106, "vx":-1.21309, "vy":1.58941, "omega":-0.73525, "ax":0.0, "ay":0.0, "alpha":0.27913, "fx":[-0.78591,-5.05159,0.78591,5.05159], "fy":[5.05159,-0.78591,-5.05159,0.78591]},
    {"t":1.26414, "x":2.02239, "y":6.07055, "heading":-0.65762, "vx":-1.21309, "vy":1.58941, "omega":-0.72517, "ax":0.0, "ay":0.0, "alpha":0.34107, "fx":[-0.79605,-6.19575,0.79605,6.19576], "fy":[6.19576,-0.79605,-6.19575,0.79605]},
    {"t":1.30026, "x":1.97857, "y":6.12796, "heading":-0.68381, "vx":-1.21309, "vy":1.58941, "omega":-0.71285, "ax":0.0, "ay":0.0, "alpha":0.41264, "fx":[-0.76645,-7.51851,0.76645,7.51851], "fy":[7.51851,-0.76645,-7.51851,0.76645]},
    {"t":1.33638, "x":1.93476, "y":6.18537, "heading":-0.70955, "vx":-1.21309, "vy":1.58941, "omega":-0.69795, "ax":0.0, "ay":0.0, "alpha":0.4955, "fx":[-0.68763,-9.04893,0.68763,9.04893], "fy":[9.04893,-0.68763,-9.04893,0.68763]},
    {"t":1.3725, "x":1.89094, "y":6.24277, "heading":-0.73476, "vx":-1.21309, "vy":1.58941, "omega":-0.68005, "ax":0.0, "ay":0.0, "alpha":0.59139, "fx":[-0.54822,-10.81748,0.54822,10.81749], "fy":[10.81749,-0.54822,-10.81748,0.54822]},
    {"t":1.40862, "x":1.84713, "y":6.30018, "heading":-0.75932, "vx":-1.21309, "vy":1.58941, "omega":-0.65869, "ax":0.0, "ay":0.0, "alpha":0.70214, "fx":[-0.33525,-12.85528,0.33526,12.85528], "fy":[12.85528,-0.33525,-12.85528,0.33526]},
    {"t":1.44474, "x":1.80332, "y":6.35759, "heading":-0.78312, "vx":-1.21309, "vy":1.58941, "omega":-0.63333, "ax":0.0, "ay":0.0, "alpha":0.82954, "fx":[-0.03468,-15.19298,0.03468,15.19299], "fy":[15.19299,-0.03468,-15.19298,0.03468]},
    {"t":1.48085, "x":1.7595, "y":6.41499, "heading":-0.80599, "vx":-1.21309, "vy":1.58941, "omega":-0.60337, "ax":0.0, "ay":0.0, "alpha":0.97533, "fx":[0.36782,-17.85934,-0.36782,17.85934], "fy":[17.85934,0.36782,-17.85934,-0.36782]},
    {"t":1.51697, "x":1.71569, "y":6.4724, "heading":-0.82778, "vx":-1.21309, "vy":1.58941, "omega":-0.56814, "ax":0.0, "ay":0.0, "alpha":1.14103, "fx":[0.8855,-20.87931,-0.8855,20.87931], "fy":[20.87931,0.8855,-20.87931,-0.8855]},
    {"t":1.55309, "x":1.67187, "y":6.52981, "heading":-0.8483, "vx":-1.21309, "vy":1.58941, "omega":-0.52693, "ax":0.0, "ay":0.0, "alpha":1.32787, "fx":[1.52885,-24.27191,-1.52885,24.27191], "fy":[24.27192,1.52885,-24.27191,-1.52885]},
    {"t":1.58921, "x":1.62806, "y":6.58721, "heading":-0.86734, "vx":-1.21309, "vy":1.58941, "omega":-0.47897, "ax":0.0, "ay":0.0, "alpha":1.53658, "fx":[2.30333,-28.04802,-2.30333,28.04802], "fy":[28.04802,2.30333,-28.04802,-2.30333]},
    {"t":1.62533, "x":1.58424, "y":6.64462, "heading":-0.88463, "vx":-1.21309, "vy":1.58941, "omega":-0.42347, "ax":0.0, "ay":0.0, "alpha":1.76727, "fx":[3.20678,-32.20827,-3.20678,32.20827], "fy":[32.20827,3.20678,-32.20827,-3.20678]},
    {"t":1.66145, "x":1.54043, "y":6.70203, "heading":-0.89993, "vx":-1.21309, "vy":1.58941, "omega":-0.35964, "ax":0.0, "ay":0.0, "alpha":2.01933, "fx":[4.22659,-36.74172,-4.22659,36.74172], "fy":[36.74172,4.22659,-36.74172,-4.22659]},
    {"t":1.69756, "x":1.49661, "y":6.75944, "heading":-0.91292, "vx":-1.21309, "vy":1.58941, "omega":-0.2867, "ax":0.0, "ay":0.0, "alpha":2.29135, "fx":[5.33709,-41.62545,-5.33709,41.62545], "fy":[41.62545,5.33709,-41.62545,-5.33709]},
    {"t":1.73368, "x":1.4528, "y":6.81684, "heading":-0.92327, "vx":-1.21309, "vy":1.58941, "omega":-0.20394, "ax":0.0, "ay":0.0, "alpha":2.58118, "fx":[6.4974,-46.82575,-6.49739,46.82575], "fy":[46.82575,6.49739,-46.82575,-6.4974]},
    {"t":1.7698, "x":1.40898, "y":6.87425, "heading":-0.93064, "vx":-1.21309, "vy":1.58941, "omega":-0.11072, "ax":0.00162, "ay":-0.00212, "alpha":2.88601, "fx":[7.67747,-52.27996,-7.62287,52.32155], "fy":[52.27161,7.6163,-52.3299,-7.68403]},
    {"t":1.80592, "x":1.36517, "y":6.93166, "heading":-0.93464, "vx":-1.21303, "vy":1.58933, "omega":-0.00648, "ax":6.53673, "ay":-8.56455, "alpha":0.13262, "fx":[99.75886,94.38503,94.55318,99.71937], "fy":[-125.04995,-129.14914,-129.32368,-125.38782]},
    {"t":1.84204, "x":1.32562, "y":6.98347, "heading":-0.93487, "vx":-0.97693, "vy":1.28, "omega":-0.00169, "ax":6.74745, "ay":-8.84064, "alpha":0.01941, "fx":[100.63833,99.84032,99.83284,100.62611], "fy":[-131.01777,-131.62679,-131.6384,-131.03311]},
    {"t":1.87816, "x":1.29474, "y":7.02394, "heading":-0.93493, "vx":-0.73323, "vy":0.96069, "omega":-0.00099, "ax":6.76232, "ay":-8.86012, "alpha":0.01152, "fx":[100.69556,100.2217,100.21586,100.68804], "fy":[-131.43411,-131.79577,-131.8021,-131.44176]},
    {"t":1.91427, "x":1.27266, "y":7.05286, "heading":-0.93497, "vx":-0.48898, "vy":0.64067, "omega":-0.00057, "ax":6.76775, "ay":-8.86724, "alpha":0.00864, "fx":[100.71632,100.3609,100.35613,100.7106], "fy":[-131.58605,-131.85731,-131.8619,-131.59139]},
    {"t":1.95039, "x":1.25942, "y":7.07021, "heading":-0.93499, "vx":-0.24454, "vy":0.3204, "omega":-0.00026, "ax":6.77057, "ay":-8.87093, "alpha":0.00714, "fx":[100.72704,100.43301,100.42889,100.72227], "fy":[-131.66474,-131.88915,-131.8929,-131.669]},
    {"t":1.98651, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
