{
 "name":"FML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1665438413619995, "y":6.862686634063721, "heading":-0.8637317881858717, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1665438413619995 m", "val":1.1665438413619995}, "y":{"exp":"6.862686634063721 m", "val":6.862686634063721}, "heading":{"exp":"-0.8637317881858717 rad", "val":-0.8637317881858717}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":0.5883389592170716}, "y":{"exp":"SL.y", "val":7.542521667480468}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55461,2.49739],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.26601, "ay":8.47004, "alpha":-0.00912, "fx":[-107.9181,-107.68515,-107.95729,-108.18995], "fy":[125.84008,126.04009,125.8076,125.60696]},
    {"t":0.0338, "x":3.44285, "y":4.20884, "heading":0.0, "vx":-0.24556, "vy":0.28625, "omega":-0.00031, "ax":-7.26413, "ay":8.46784, "alpha":-0.01015, "fx":[-107.8879,-107.62874,-107.93164,-108.19046], "fy":[125.80925,126.03185,125.77325,125.54987]},
    {"t":0.06759, "x":3.4304, "y":4.22335, "heading":-0.00001, "vx":-0.49106, "vy":0.57243, "omega":-0.00065, "ax":-7.26131, "ay":8.46455, "alpha":-0.01169, "fx":[-107.84267,-107.54427,-107.89325,-108.19119], "fy":[125.76305,126.01949,125.72184,125.46436]},
    {"t":0.10139, "x":3.40966, "y":4.24753, "heading":-0.00003, "vx":-0.73646, "vy":0.8585, "omega":-0.00105, "ax":-7.25663, "ay":8.45908, "alpha":-0.01426, "fx":[-107.76741,-107.40387,-107.82947,-108.19235], "fy":[125.68616,125.99888,125.63647,125.32221]},
    {"t":0.13518, "x":3.38063, "y":4.28137, "heading":-0.00007, "vx":-0.9817, "vy":1.14438, "omega":-0.00153, "ax":-7.2473, "ay":8.44819, "alpha":-0.01938, "fx":[-107.6174,-107.12454,-107.70277,-108.19441], "fy":[125.5329,125.95763,125.46686,125.03929]},
    {"t":0.16898, "x":3.34331, "y":4.32487, "heading":-0.00012, "vx":-1.22663, "vy":1.42989, "omega":-0.00218, "ax":-7.21969, "ay":8.41594, "alpha":-0.03455, "fx":[-107.17167,-106.29864,-107.32943,-108.19863], "fy":[125.0773,125.8338,124.96733,124.20193]},
    {"t":0.20278, "x":3.29773, "y":4.378, "heading":-0.00019, "vx":-1.47063, "vy":1.71432, "omega":-0.00335, "ax":-4.63418, "ay":5.4032, "alpha":-1.53771, "fx":[-54.75502,-40.55905,-81.76917,-98.28236], "fy":[69.84097,106.4366,91.38312,53.40055]},
    {"t":0.23657, "x":3.24538, "y":4.43902, "heading":-0.00031, "vx":-1.62725, "vy":1.89692, "omega":-0.05532, "ax":-0.00061, "ay":0.00002, "alpha":-3.09796, "fx":[40.09939,40.12392,-40.11751,-40.14216], "fy":[-40.13385,40.10977,40.13224,-40.10713]},
    {"t":0.27037, "x":3.19039, "y":4.50313, "heading":-0.00218, "vx":-1.62727, "vy":1.89692, "omega":-0.16002, "ax":-0.00004, "ay":-0.00003, "alpha":-2.78223, "fx":[35.95271,36.10961,-35.95387,-36.1106], "fy":[-36.11061,35.95288,36.10959,-35.9537]},
    {"t":0.30416, "x":3.1354, "y":4.56724, "heading":-0.00758, "vx":-1.62727, "vy":1.89692, "omega":-0.25405, "ax":0.0, "ay":0.0, "alpha":-2.47829, "fx":[31.85121,32.33804,-31.85133,-32.33814], "fy":[-32.33814,31.85123,32.33804,-31.85131]},
    {"t":0.33796, "x":3.0804, "y":4.63135, "heading":-0.01617, "vx":-1.62727, "vy":1.89692, "omega":-0.3378, "ax":0.0, "ay":0.0, "alpha":-2.18981, "fx":[27.89726,28.81435,-27.89727,-28.81436], "fy":[-28.81436,27.89726,28.81435,-27.89727]},
    {"t":0.37175, "x":3.02541, "y":4.69546, "heading":-0.02759, "vx":-1.62727, "vy":1.89692, "omega":-0.41181, "ax":0.0, "ay":0.0, "alpha":-1.91985, "fx":[24.16812,25.5397,-24.16812,-25.5397], "fy":[-25.5397,24.16812,25.5397,-24.16812]},
    {"t":0.40555, "x":2.97041, "y":4.75957, "heading":-0.0415, "vx":-1.62727, "vy":1.89692, "omega":-0.47669, "ax":0.0, "ay":0.0, "alpha":-1.67069, "fx":[20.72027,22.51574,-20.72027,-22.51574], "fy":[-22.51574,20.72026,22.51573,-20.72027]},
    {"t":0.43935, "x":2.91542, "y":4.82367, "heading":-0.05761, "vx":-1.62727, "vy":1.89692, "omega":-0.53315, "ax":0.0, "ay":0.0, "alpha":-1.44371, "fx":[17.5894,19.74261,-17.5894,-19.74262], "fy":[-19.74262,17.5894,19.74261,-17.58941]},
    {"t":0.47314, "x":2.86042, "y":4.88778, "heading":-0.07563, "vx":-1.62727, "vy":1.89692, "omega":-0.58195, "ax":0.0, "ay":0.0, "alpha":-1.23937, "fx":[14.79197,17.21754,-14.79198,-17.21755], "fy":[-17.21755,14.79197,17.21754,-14.79198]},
    {"t":0.50694, "x":2.80543, "y":4.95189, "heading":-0.0953, "vx":-1.62727, "vy":1.89692, "omega":-0.62383, "ax":0.0, "ay":0.0, "alpha":-1.05733, "fx":[12.32806,14.93401,-12.32807,-14.93402], "fy":[-14.93402,12.32806,14.93401,-12.32807]},
    {"t":0.54073, "x":2.75043, "y":5.016, "heading":-0.11638, "vx":-1.62727, "vy":1.89692, "omega":-0.65956, "ax":0.0, "ay":0.0, "alpha":-0.89663, "fx":[10.18498,12.88172,-10.185,-12.88174], "fy":[-12.88174,10.18498,12.88172,-10.185]},
    {"t":0.57453, "x":2.69544, "y":5.08011, "heading":-0.13867, "vx":-1.62727, "vy":1.89692, "omega":-0.68987, "ax":0.0, "ay":0.0, "alpha":-0.75579, "fx":[8.341,11.04695,-8.34103,-11.04698], "fy":[-11.04698,8.341,11.04695,-8.34103]},
    {"t":0.60833, "x":2.64044, "y":5.14421, "heading":-0.16199, "vx":-1.62727, "vy":1.89692, "omega":-0.71541, "ax":0.0, "ay":0.0, "alpha":-0.63304, "fx":[6.76878,9.41324,-6.76881,-9.41327], "fy":[-9.41327,6.76878,9.41324,-6.76881]},
    {"t":0.64212, "x":2.58545, "y":5.20832, "heading":-0.18617, "vx":-1.62727, "vy":1.89692, "omega":-0.7368, "ax":0.0, "ay":0.0, "alpha":-0.52646, "fx":[5.4382,7.9621,-5.43824,-7.96214], "fy":[-7.96214,5.4382,7.96211,-5.43824]},
    {"t":0.67592, "x":2.53045, "y":5.27243, "heading":-0.21107, "vx":-1.62727, "vy":1.89692, "omega":-0.7546, "ax":0.0, "ay":0.0, "alpha":-0.43402, "fx":[4.31856,6.67374,-4.31859,-6.67378], "fy":[-6.67378,4.31856,6.67375,-4.31859]},
    {"t":0.70971, "x":2.47546, "y":5.33654, "heading":-0.23657, "vx":-1.62727, "vy":1.89692, "omega":-0.76926, "ax":0.0, "ay":0.0, "alpha":-0.35377, "fx":[3.38014,5.52766,-3.38017,-5.52769], "fy":[-5.52769,3.38014,5.52766,-3.38017]},
    {"t":0.74351, "x":2.42046, "y":5.40065, "heading":-0.26257, "vx":-1.62727, "vy":1.89692, "omega":-0.78122, "ax":0.0, "ay":0.0, "alpha":-0.28378, "fx":[2.59524,4.50307,-2.59527,-4.50311], "fy":[-4.5031,2.59524,4.50307,-2.59527]},
    {"t":0.77731, "x":2.36547, "y":5.46475, "heading":-0.28897, "vx":-1.62727, "vy":1.89692, "omega":-0.79081, "ax":0.0, "ay":0.0, "alpha":-0.22226, "fx":[1.93877,3.57923,-1.93881,-3.57926], "fy":[-3.57926,1.93878,3.57923,-1.93881]},
    {"t":0.8111, "x":2.31047, "y":5.52886, "heading":-0.31569, "vx":-1.62727, "vy":1.89692, "omega":-0.79832, "ax":0.0, "ay":0.0, "alpha":-0.1675, "fx":[1.38854,2.73555,-1.38857,-2.73558], "fy":[-2.73557,1.38854,2.73555,-1.38857]},
    {"t":0.8449, "x":2.25548, "y":5.59297, "heading":-0.34267, "vx":-1.62727, "vy":1.89692, "omega":-0.80398, "ax":0.0, "ay":0.0, "alpha":-0.11793, "fx":[0.92528,1.95161,-0.9253,-1.95163], "fy":[-1.95163,0.92528,1.95161,-0.9253]},
    {"t":0.87869, "x":2.20048, "y":5.65708, "heading":-0.36985, "vx":-1.62727, "vy":1.89692, "omega":-0.80797, "ax":0.0, "ay":0.0, "alpha":-0.07204, "fx":[0.53261,1.20707,-0.53263,-1.20709], "fy":[-1.20709,0.53261,1.20707,-0.53263]},
    {"t":0.91249, "x":2.14549, "y":5.72119, "heading":-0.39715, "vx":-1.62727, "vy":1.89692, "omega":-0.8104, "ax":0.0, "ay":0.0, "alpha":-0.0284, "fx":[0.19692,0.48148,-0.19693,-0.48149], "fy":[-0.48149,0.19692,0.48148,-0.19693]},
    {"t":0.94628, "x":2.09049, "y":5.7853, "heading":-0.42454, "vx":-1.62727, "vy":1.89692, "omega":-0.81136, "ax":0.0, "ay":0.0, "alpha":0.01436, "fx":[-0.09284,-0.24601,0.09284,0.246], "fy":[0.246,-0.09284,-0.246,0.09284]},
    {"t":0.98008, "x":2.0355, "y":5.8494, "heading":-0.45196, "vx":-1.62727, "vy":1.89692, "omega":-0.81088, "ax":0.0, "ay":0.0, "alpha":0.0576, "fx":[-0.34529,-0.99688,0.34529,0.99688], "fy":[0.99688,-0.34529,-0.99688,0.34529]},
    {"t":1.01388, "x":1.9805, "y":5.91351, "heading":-0.47936, "vx":-1.62727, "vy":1.89692, "omega":-0.80893, "ax":0.0, "ay":0.0, "alpha":0.10271, "fx":[-0.56672,-1.79365,0.56673,1.79366], "fy":[1.79366,-0.56672,-1.79365,0.56673]},
    {"t":1.04767, "x":1.92551, "y":5.97762, "heading":-0.5067, "vx":-1.62727, "vy":1.89692, "omega":-0.80546, "ax":0.0, "ay":0.0, "alpha":0.15107, "fx":[-0.76118,-2.66017,0.7612,2.66019], "fy":[2.66019,-0.76118,-2.66017,0.7612]},
    {"t":1.08147, "x":1.87051, "y":6.04173, "heading":-0.53392, "vx":-1.62727, "vy":1.89692, "omega":-0.80035, "ax":0.0, "ay":0.0, "alpha":0.20418, "fx":[-0.93052,-3.62195,0.93054,3.62198], "fy":[3.62197,-0.93052,-3.62195,0.93054]},
    {"t":1.11526, "x":1.81552, "y":6.10584, "heading":-0.56097, "vx":-1.62727, "vy":1.89692, "omega":-0.79345, "ax":0.0, "ay":0.0, "alpha":0.26358, "fx":[-1.07432,-4.7064,1.07435,4.70643], "fy":[4.70643,-1.07432,-4.7064,1.07435]},
    {"t":1.14906, "x":1.76052, "y":6.16994, "heading":-0.58779, "vx":-1.62727, "vy":1.89692, "omega":-0.78454, "ax":0.0, "ay":0.0, "alpha":0.33093, "fx":[-1.18991,-5.94299,1.18994,5.94303], "fy":[5.94303,-1.18991,-5.943,1.18994]},
    {"t":1.18286, "x":1.70553, "y":6.23405, "heading":-0.6143, "vx":-1.62727, "vy":1.89692, "omega":-0.77336, "ax":0.0, "ay":0.0, "alpha":0.40799, "fx":[-1.27225,-7.36327,1.27228,7.36331], "fy":[7.3633,-1.27225,-7.36327,1.27228]},
    {"t":1.21665, "x":1.65053, "y":6.29816, "heading":-0.64044, "vx":-1.62727, "vy":1.89692, "omega":-0.75957, "ax":0.0, "ay":0.0, "alpha":0.49664, "fx":[-1.31392,-9.0006,1.31396,9.00064], "fy":[9.00064,-1.31392,-9.0006,1.31396]},
    {"t":1.25045, "x":1.59554, "y":6.36227, "heading":-0.66611, "vx":-1.62727, "vy":1.89692, "omega":-0.74279, "ax":0.0, "ay":0.0, "alpha":0.59883, "fx":[-1.30517,-10.88965,1.30525,10.88972], "fy":[10.88972,-1.30518,-10.88965,1.30525]},
    {"t":1.28424, "x":1.54054, "y":6.42638, "heading":-0.69121, "vx":-1.62727, "vy":1.89692, "omega":-0.72255, "ax":0.00002, "ay":0.00001, "alpha":0.71655, "fx":[-1.23398,-13.06529,1.23449,13.06578], "fy":[13.06575,-1.23402,-13.06532,1.23445]},
    {"t":1.31804, "x":1.48555, "y":6.49049, "heading":-0.71563, "vx":-1.62727, "vy":1.89692, "omega":-0.69833, "ax":0.00018, "ay":0.00015, "alpha":0.85177, "fx":[-1.08478,-15.55958,1.09019,15.56488], "fy":[15.56451,-1.08517,-15.55995,1.0898]},
    {"t":1.35183, "x":1.43055, "y":6.55459, "heading":-0.73923, "vx":-1.62726, "vy":1.89693, "omega":-0.66955, "ax":0.00203, "ay":0.00174, "alpha":1.00631, "fx":[-0.81993,-18.38111,0.88118,18.44075], "fy":[18.43656,-0.82435,-18.3853,0.87675]},
    {"t":1.38563, "x":1.37556, "y":6.6187, "heading":-0.76186, "vx":-1.62719, "vy":1.89699, "omega":-0.63554, "ax":0.03228, "ay":0.00869, "alpha":1.18171, "fx":[-0.02166,-21.16567,0.99729,22.10831], "fy":[21.76456,-0.37843,-21.51007,0.64014]},
    {"t":1.41943, "x":1.32059, "y":6.68282, "heading":-0.78334, "vx":-1.6261, "vy":1.89728, "omega":-0.5956, "ax":7.14063, "ay":-8.31065, "alpha":0.02769, "fx":[106.5583,105.49128,105.59671,106.65423], "fy":[-123.0216,-123.94063,-123.88691,-122.97488]},
    {"t":1.45322, "x":1.26971, "y":6.74219, "heading":-0.80347, "vx":-1.38478, "vy":1.61642, "omega":-0.59467, "ax":7.23677, "ay":-8.43213, "alpha":0.00916, "fx":[107.67106,107.31314,107.33617,107.69303], "fy":[-125.11479,-125.42212,-125.40588,-125.09936]},
    {"t":1.48702, "x":1.22704, "y":6.79201, "heading":-0.82357, "vx":-1.1402, "vy":1.33144, "omega":-0.59436, "ax":7.25288, "ay":-8.4525, "alpha":0.00611, "fx":[107.85753,107.61804,107.62805,107.86708], "fy":[-125.46394,-125.66948,-125.66225,-125.45708]},
    {"t":1.52081, "x":1.19265, "y":6.83218, "heading":-0.84365, "vx":-0.89509, "vy":1.04578, "omega":-0.59415, "ax":7.25952, "ay":-8.4609, "alpha":0.00487, "fx":[107.93495,107.74377,107.74774,107.93863], "fy":[-125.60714,-125.77119,-125.76855,-125.60475]},
    {"t":1.55461, "x":1.16654, "y":6.86269, "heading":-0.86373, "vx":-0.64975, "vy":0.75984, "omega":-0.59398, "ax":0.0325, "ay":0.02936, "alpha":2.5847, "fx":[4.2197,-46.74418,-3.1876,47.64327], "fy":[47.58874,4.1825,-46.79883,-3.22794]},
    {"t":1.61746, "x":1.12577, "y":6.9105, "heading":-0.90106, "vx":-0.6477, "vy":0.76169, "omega":-0.43153, "ax":0.0001, "ay":0.00009, "alpha":2.12291, "fx":[4.48878,-38.61986,-4.48568,38.62271], "fy":[38.62246,4.48858,-38.62011,-4.48588]},
    {"t":1.68031, "x":1.08506, "y":6.95838, "heading":-0.92819, "vx":-0.6477, "vy":0.76169, "omega":-0.2981, "ax":0.0, "ay":0.0, "alpha":1.72323, "fx":[4.49129,-31.23988,-4.49128,31.23989], "fy":[31.23989,4.49129,-31.23988,-4.49128]},
    {"t":1.74317, "x":1.04435, "y":7.00625, "heading":-0.94692, "vx":-0.6477, "vy":0.76169, "omega":-0.18979, "ax":0.0, "ay":0.0, "alpha":1.37836, "fx":[4.05996,-24.91613,-4.05996,24.91613], "fy":[24.91613,4.05996,-24.91613,-4.05996]},
    {"t":1.80602, "x":1.00364, "y":7.05412, "heading":-0.95885, "vx":-0.6477, "vy":0.76169, "omega":-0.10316, "ax":0.0, "ay":0.0, "alpha":1.08089, "fx":[3.4166,-19.49946,-3.4166,19.49946], "fy":[19.49946,3.4166,-19.49946,-3.4166]},
    {"t":1.86887, "x":0.96293, "y":7.102, "heading":-0.96534, "vx":-0.6477, "vy":0.76169, "omega":-0.03522, "ax":0.0, "ay":0.0, "alpha":0.82312, "fx":[2.69803,-14.83201,-2.69803,14.83201], "fy":[14.83201,2.69803,-14.83201,-2.69803]},
    {"t":1.93172, "x":0.92223, "y":7.14987, "heading":-0.96755, "vx":-0.6477, "vy":0.76169, "omega":0.01651, "ax":0.0, "ay":0.0, "alpha":0.59719, "fx":[1.98129,-10.75652,-1.98129,10.75652], "fy":[10.75652,1.98129,-10.75652,-1.98129]},
    {"t":1.99457, "x":0.88152, "y":7.19774, "heading":-0.96651, "vx":-0.6477, "vy":0.76169, "omega":0.05404, "ax":0.0, "ay":0.0, "alpha":0.39527, "fx":[1.30399,-7.12089,-1.30399,7.12089], "fy":[7.12089,1.30399,-7.12089,-1.30399]},
    {"t":2.05743, "x":0.84081, "y":7.24562, "heading":-0.96312, "vx":-0.6477, "vy":0.76169, "omega":0.07889, "ax":0.0, "ay":0.0, "alpha":0.20967, "fx":[0.67887,-3.77966,-0.67887,3.77966], "fy":[3.77966,0.67887,-3.77966,-0.67887]},
    {"t":2.12028, "x":0.8001, "y":7.29349, "heading":-0.95816, "vx":-0.6477, "vy":0.76169, "omega":0.09207, "ax":0.0, "ay":0.0, "alpha":0.03288, "fx":[0.10352,-0.59323,-0.10352,0.59323], "fy":[0.59323,0.10352,-0.59323,-0.10352]},
    {"t":2.18313, "x":0.75939, "y":7.34137, "heading":-0.95237, "vx":-0.6477, "vy":0.76169, "omega":0.09413, "ax":0.0, "ay":0.0, "alpha":-0.14252, "fx":[-0.43383,2.57401,0.43383,-2.57401], "fy":[-2.57401,-0.43383,2.57401,0.43383]},
    {"t":2.24598, "x":0.71868, "y":7.38924, "heading":-0.94645, "vx":-0.6477, "vy":0.76169, "omega":0.08517, "ax":0.0, "ay":0.0, "alpha":-0.32393, "fx":[-0.95139,5.85601,0.95139,-5.85601], "fy":[-5.85601,-0.95139,5.85601,0.95139]},
    {"t":2.30883, "x":0.67797, "y":7.43711, "heading":-0.9411, "vx":-0.6477, "vy":0.76169, "omega":0.06481, "ax":0.0, "ay":0.0, "alpha":-0.51881, "fx":[-1.47351,9.38718,1.47356,-9.38713], "fy":[-9.38718,-1.47356,9.38713,1.47351]},
    {"t":2.37169, "x":0.63726, "y":7.48499, "heading":-0.93703, "vx":-0.6477, "vy":0.76169, "omega":0.03221, "ax":3.07306, "ay":-3.61392, "alpha":-0.51153, "fx":[42.75542,54.72072,48.96634,36.16057], "fy":[-62.77084,-53.56514,-44.28552,-54.11995]},
    {"t":2.43454, "x":0.60262, "y":7.52572, "heading":-0.935, "vx":-0.45455, "vy":0.53455, "omega":0.00006, "ax":7.23205, "ay":-8.5049, "alpha":-0.00088, "fx":[107.41457,107.44931,107.45169,107.41694], "fy":[-126.3573,-126.32777,-126.3257,-126.35524]},
    {"t":2.49739, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
