{
 "name":"FML_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.144542217254639, "y":1.14961040019989, "heading":0.9193508173230082, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1445422172546387 m", "val":1.144542217254639}, "y":{"exp":"1.1496104001998901 m", "val":1.14961040019989}, "heading":{"exp":"0.9193508173230082 rad", "val":0.9193508173230082}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68414,2.0264],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74494, "ay":-8.89245, "alpha":0.00714, "fx":[-100.40314,-100.2256,-99.99104,-100.16864], "fy":[-131.94216,-132.0775,-132.25484,-132.11995]},
    {"t":0.03583, "x":3.44267, "y":4.19829, "heading":0.0, "vx":-0.24169, "vy":-0.31864, "omega":0.00026, "ax":-6.74337, "ay":-8.89037, "alpha":0.00798, "fx":[-100.40403,-100.20566,-99.94347,-100.14191], "fy":[-131.89291,-132.04426,-132.24239,-132.0916]},
    {"t":0.07167, "x":3.42968, "y":4.18117, "heading":0.00001, "vx":-0.48332, "vy":-0.63721, "omega":0.00054, "ax":-6.74101, "ay":-8.88726, "alpha":0.00924, "fx":[-100.40536,-100.17576,-99.87212,-100.10182], "fy":[-131.81904,-131.99444,-132.22371,-132.04906]},
    {"t":0.1075, "x":3.40803, "y":4.15263, "heading":0.00003, "vx":-0.72487, "vy":-0.95566, "omega":0.00087, "ax":-6.73709, "ay":-8.88207, "alpha":0.01134, "fx":[-100.40752,-100.12597,-99.75325,-100.03496], "fy":[-131.69593,-131.91148,-132.19253,-131.97811]},
    {"t":0.14333, "x":3.37773, "y":4.11268, "heading":0.00006, "vx":-0.96628, "vy":-1.27393, "omega":0.00128, "ax":-6.72923, "ay":-8.8717, "alpha":0.01555, "fx":[-100.41168,-100.02656,-99.51575,-99.90116], "fy":[-131.44982,-131.7459,-132.13006,-131.83609]},
    {"t":0.17916, "x":3.33879, "y":4.06134, "heading":0.00011, "vx":-1.20741, "vy":-1.59183, "omega":0.00184, "ax":-6.70572, "ay":-8.84064, "alpha":0.02818, "fx":[-100.42273,-99.72999,-98.8057,-99.49935], "fy":[-130.71288,-131.25224,-131.94187,-131.40936]},
    {"t":0.215, "x":3.29122, "y":3.99862, "heading":0.00017, "vx":-1.4477, "vy":-1.90862, "omega":0.00285, "ax":-1.74934, "ay":-2.30721, "alpha":2.80319, "fx":[-67.70133,-58.30304,9.83884,12.21852], "fy":[1.19378,-66.10792,-73.62183,1.44015]},
    {"t":0.25083, "x":3.23822, "y":3.92875, "heading":0.00027, "vx":-1.51038, "vy":-1.99129, "omega":0.10329, "ax":-0.00033, "ay":0.00013, "alpha":2.89396, "fx":[-37.49369,-37.47359,37.48424,37.46334], "fy":[37.46995,-37.48648,-37.46698,37.49145]},
    {"t":0.28666, "x":3.1841, "y":3.85739, "heading":0.00397, "vx":-1.51039, "vy":-1.99129, "omega":0.20699, "ax":-0.00002, "ay":0.00002, "alpha":2.62768, "fx":[-34.16553,-33.89506,34.16485,33.89429], "fy":[33.89492,-34.16489,-33.89443,34.1655]},
    {"t":0.3225, "x":3.12998, "y":3.78604, "heading":0.01139, "vx":-1.51039, "vy":-1.99129, "omega":0.30115, "ax":0.0, "ay":0.0, "alpha":2.37198, "fx":[-31.06673,-30.36686,31.06668,30.3668], "fy":[30.36686,-31.06668,-30.36681,31.06673]},
    {"t":0.35833, "x":3.07586, "y":3.71469, "heading":0.02218, "vx":-1.51039, "vy":-1.99129, "omega":0.38614, "ax":0.0, "ay":0.0, "alpha":2.12872, "fx":[-28.17315,-26.95016,28.17315,26.95016], "fy":[26.95016,-28.17315,-26.95016,28.17315]},
    {"t":0.39416, "x":3.02173, "y":3.64333, "heading":0.03602, "vx":-1.51039, "vy":-1.99129, "omega":0.46242, "ax":0.0, "ay":0.0, "alpha":1.89936, "fx":[-25.46782,-23.6962,25.46783,23.6962], "fy":[23.6962,-25.46782,-23.6962,25.46782]},
    {"t":0.42999, "x":2.96761, "y":3.57198, "heading":0.05259, "vx":-1.51039, "vy":-1.99129, "omega":0.53048, "ax":0.0, "ay":0.0, "alpha":1.68485, "fx":[-22.93681,-20.64287,22.93682,20.64288], "fy":[20.64288,-22.93681,-20.64288,22.93681]},
    {"t":0.46583, "x":2.91349, "y":3.50063, "heading":0.0716, "vx":-1.51039, "vy":-1.99129, "omega":0.59085, "ax":0.0, "ay":0.0, "alpha":1.48571, "fx":[-20.56813,-17.81526,20.56814,17.81526], "fy":[17.81526,-20.56813,-17.81526,20.56814]},
    {"t":0.50166, "x":2.85937, "y":3.42927, "heading":0.09277, "vx":-1.51039, "vy":-1.99129, "omega":0.64409, "ax":0.0, "ay":0.0, "alpha":1.30197, "fx":[-18.35088,-15.22691,18.35087,15.2269], "fy":[15.22691,-18.35087,-15.2269,18.35088]},
    {"t":0.53749, "x":2.80525, "y":3.35792, "heading":0.11585, "vx":-1.51039, "vy":-1.99129, "omega":0.69074, "ax":0.0, "ay":0.0, "alpha":1.13325, "fx":[-16.27449,-12.88159,16.27447,12.88157], "fy":[12.88159,-16.27447,-12.88157,16.27449]},
    {"t":0.57333, "x":2.75113, "y":3.28657, "heading":0.1406, "vx":-1.51039, "vy":-1.99129, "omega":0.73135, "ax":0.0, "ay":0.0, "alpha":0.97885, "fx":[-14.32824,-10.77523,14.32821,10.7752], "fy":[10.77523,-14.32821,-10.7752,14.32823]},
    {"t":0.60916, "x":2.697, "y":3.21521, "heading":0.16681, "vx":-1.51039, "vy":-1.99129, "omega":0.76643, "ax":0.0, "ay":0.0, "alpha":0.83779, "fx":[-12.50078,-8.89786,12.50074,8.89782], "fy":[8.89786,-12.50074,-8.89782,12.50077]},
    {"t":0.64499, "x":2.64288, "y":3.14386, "heading":0.19427, "vx":-1.51039, "vy":-1.99129, "omega":0.79645, "ax":0.0, "ay":0.0, "alpha":0.70887, "fx":[-10.77992,-7.23539,10.77987,7.23534], "fy":[7.23538,-10.77988,-7.23534,10.77992]},
    {"t":0.68082, "x":2.58876, "y":3.07251, "heading":0.22281, "vx":-1.51039, "vy":-1.99129, "omega":0.82185, "ax":0.0, "ay":0.0, "alpha":0.59077, "fx":[-9.15246,-5.7712,9.1524,5.77114], "fy":[5.7712,-9.15241,-5.77115,9.15246]},
    {"t":0.71666, "x":2.53464, "y":3.00115, "heading":0.25226, "vx":-1.51039, "vy":-1.99129, "omega":0.84302, "ax":0.0, "ay":0.0, "alpha":0.48209, "fx":[-7.6041,-4.48752,7.60404,4.48745], "fy":[4.48751,-7.60404,-4.48746,7.6041]},
    {"t":0.75249, "x":2.48052, "y":2.9298, "heading":0.28247, "vx":-1.51039, "vy":-1.99129, "omega":0.86029, "ax":0.0, "ay":0.0, "alpha":0.38134, "fx":[-6.11944,-3.36642,6.11938,3.36635], "fy":[3.36641,-6.11938,-3.36636,6.11944]},
    {"t":0.78832, "x":2.4264, "y":2.85845, "heading":0.31329, "vx":-1.51039, "vy":-1.99129, "omega":0.87396, "ax":0.0, "ay":0.0, "alpha":0.28703, "fx":[-4.68199,-2.39072,4.68193,2.39066], "fy":[2.39071,-4.68193,-2.39066,4.68198]},
    {"t":0.82416, "x":2.37227, "y":2.78709, "heading":0.34461, "vx":-1.51039, "vy":-1.99129, "omega":0.88424, "ax":0.0, "ay":0.0, "alpha":0.19766, "fx":[-3.27417,-1.54459,3.27412,1.54453], "fy":[1.54458,-3.27413,-1.54454,3.27417]},
    {"t":0.85999, "x":2.31815, "y":2.71574, "heading":0.37629, "vx":-1.51039, "vy":-1.99129, "omega":0.89132, "ax":0.0, "ay":0.0, "alpha":0.11173, "fx":[-1.87741,-0.814,1.87737,0.81395], "fy":[0.81399,-1.87737,-0.81396,1.87741]},
    {"t":0.89582, "x":2.26403, "y":2.64439, "heading":0.40823, "vx":-1.51039, "vy":-1.99129, "omega":0.89533, "ax":0.0, "ay":0.0, "alpha":0.02773, "fx":[-0.47213,-0.18703,0.4721,0.187], "fy":[0.18703,-0.4721,-0.18701,0.47213]},
    {"t":0.93165, "x":2.20991, "y":2.57303, "heading":0.44031, "vx":-1.51039, "vy":-1.99129, "omega":0.89632, "ax":0.0, "ay":0.0, "alpha":-0.05583, "fx":[0.96218,0.34587,-0.96219,-0.34588], "fy":[-0.34587,0.96219,0.34588,-0.96218]},
    {"t":0.96749, "x":2.15579, "y":2.50168, "heading":0.47243, "vx":-1.51039, "vy":-1.99129, "omega":0.89432, "ax":0.0, "ay":0.0, "alpha":-0.14042, "fx":[2.44688,0.79181,-2.44688,-0.79181], "fy":[-0.79181,2.44688,0.79181,-2.44688]},
    {"t":1.00332, "x":2.10167, "y":2.43033, "heading":0.50448, "vx":-1.51039, "vy":-1.99129, "omega":0.88929, "ax":0.0, "ay":0.0, "alpha":-0.22754, "fx":[4.00412,1.15539,-4.0041,-1.15538], "fy":[-1.15539,4.0041,1.15538,-4.00411]},
    {"t":1.03915, "x":2.04754, "y":2.35897, "heading":0.53634, "vx":-1.51039, "vy":-1.99129, "omega":0.88114, "ax":0.0, "ay":0.0, "alpha":-0.31869, "fx":[5.65666,1.4387,-5.65663,-1.43866], "fy":[-1.43869,5.65663,1.43867,-5.65666]},
    {"t":1.07499, "x":1.99342, "y":2.28762, "heading":0.56792, "vx":-1.51039, "vy":-1.99129, "omega":0.86972, "ax":0.0, "ay":0.0, "alpha":-0.41534, "fx":[7.42775,1.64136,-7.4277,-1.64132], "fy":[-1.64136,7.42771,1.64132,-7.42774]},
    {"t":1.11082, "x":1.9393, "y":2.21627, "heading":0.59908, "vx":-1.51039, "vy":-1.99129, "omega":0.85483, "ax":0.0, "ay":0.0, "alpha":-0.51899, "fx":[9.34077,1.76078,-9.34071,-1.76072], "fy":[-1.76077,9.34072,1.76073,-9.34076]},
    {"t":1.14665, "x":1.88518, "y":2.14491, "heading":0.62971, "vx":-1.51039, "vy":-1.99129, "omega":0.83624, "ax":0.0, "ay":0.0, "alpha":-0.6311, "fx":[11.41893,1.79228,-11.41887,-1.79222], "fy":[-1.79228,11.41888,1.79223,-11.41892]},
    {"t":1.18248, "x":1.83106, "y":2.07356, "heading":0.65968, "vx":-1.51039, "vy":-1.99129, "omega":0.81362, "ax":0.0, "ay":0.0, "alpha":-0.75313, "fx":[13.68474,1.72959,-13.68469,-1.72953], "fy":[-1.72959,13.68469,1.72954,-13.68474]},
    {"t":1.21832, "x":1.77694, "y":2.00221, "heading":0.68883, "vx":-1.51039, "vy":-1.99129, "omega":0.78664, "ax":0.0, "ay":0.0, "alpha":-0.88643, "fx":[16.15942,1.56534,-16.15936,-1.56528], "fy":[-1.56533,16.15937,1.56529,-16.15941]},
    {"t":1.25415, "x":1.72282, "y":1.93085, "heading":0.71702, "vx":-1.51039, "vy":-1.99129, "omega":0.75487, "ax":0.0, "ay":0.0, "alpha":-1.03228, "fx":[18.86207,1.29179,-18.86202,-1.29174], "fy":[-1.29179,18.86202,1.29175,-18.86207]},
    {"t":1.28998, "x":1.66869, "y":1.8595, "heading":0.74407, "vx":-1.51039, "vy":-1.99129, "omega":0.71788, "ax":0.0, "ay":0.0, "alpha":-1.19178, "fx":[21.80886,0.90187,-21.80882,-0.90183], "fy":[-0.90187,21.80882,0.90183,-21.80886]},
    {"t":1.32582, "x":1.61457, "y":1.78815, "heading":0.76979, "vx":-1.51039, "vy":-1.99129, "omega":0.67518, "ax":0.0, "ay":0.0, "alpha":-1.36582, "fx":[25.01203,0.39038,-25.01197,-0.39032], "fy":[-0.39038,25.01197,0.39032,-25.01202]},
    {"t":1.36165, "x":1.56045, "y":1.71679, "heading":0.79399, "vx":-1.51039, "vy":-1.99129, "omega":0.62624, "ax":0.00001, "ay":-0.00001, "alpha":-1.555, "fx":[28.47902,-0.24436,-28.4786,0.24482], "fy":[0.24442,28.47864,-0.24476,-28.47897]},
    {"t":1.39748, "x":1.50633, "y":1.64544, "heading":0.81643, "vx":-1.51039, "vy":-1.99129, "omega":0.57052, "ax":0.00018, "ay":-0.00013, "alpha":-1.75955, "fx":[32.21329,-0.99704,-32.20823,1.00248], "fy":[0.99769,32.20885,-1.00183,-32.21267]},
    {"t":1.43331, "x":1.45221, "y":1.57408, "heading":0.83687, "vx":-1.51039, "vy":-1.99129, "omega":0.50747, "ax":0.00217, "ay":-0.00165, "alpha":-1.9793, "fx":[36.2337,-1.83139,-36.17202,1.89871], "fy":[1.83928,36.17971,-1.89084,-36.226]},
    {"t":1.46915, "x":1.39809, "y":1.50273, "heading":0.85505, "vx":-1.51031, "vy":-1.99135, "omega":0.43654, "ax":0.0262, "ay":-0.01986, "alpha":-2.21354, "fx":[40.81129,-2.41154,-40.07405,3.23096], "fy":[2.50632,40.16844,-3.13765,-40.71717]},
    {"t":1.50498, "x":1.34399, "y":1.43136, "heading":0.8707, "vx":-1.50937, "vy":-1.99206, "omega":0.35723, "ax":0.30924, "ay":-0.23223, "alpha":-2.45577, "fx":[49.10869,1.10829,-40.50017,8.6583], "fy":[0.13152,41.68113,-7.64586,-47.96627]},
    {"t":1.54081, "x":1.2901, "y":1.35983, "heading":0.8835, "vx":-1.49829, "vy":-2.00038, "omega":0.26923, "ax":6.7046, "ay":5.67718, "alpha":-0.69053, "fx":[109.52361,91.53908,88.3601,108.96873], "fy":[78.91909,98.00613,91.6128,68.80328]},
    {"t":1.57664, "x":1.24072, "y":1.2918, "heading":0.89314, "vx":-1.25804, "vy":-1.79695, "omega":0.24448, "ax":6.76335, "ay":8.79942, "alpha":-0.02269, "fx":[100.94423,100.02241,99.99358,100.92202], "fy":[130.35742,131.06629,131.0783,130.36459]},
    {"t":1.61248, "x":1.19998, "y":1.23306, "heading":0.9019, "vx":-1.01569, "vy":-1.48165, "omega":0.24367, "ax":6.75854, "ay":8.85012, "alpha":-0.01271, "fx":[100.66427,100.14394,100.13282,100.65523], "fy":[131.26871,131.66615,131.67177,131.2728]},
    {"t":1.64831, "x":1.16792, "y":1.18565, "heading":0.91064, "vx":-0.77352, "vy":-1.16452, "omega":0.24322, "ax":6.75682, "ay":8.86739, "alpha":-0.00933, "fx":[100.56713,100.18418,100.17948,100.56355], "fy":[131.57967,131.87149,131.87366,131.58101]},
    {"t":1.68414, "x":1.14454, "y":1.14961, "heading":0.91935, "vx":-0.5314, "vy":-0.84678, "omega":0.24288, "ax":5.44519, "ay":-2.60038, "alpha":-1.76175, "fx":[106.16903,86.5363,51.5613,79.28969], "fy":[-29.20079,1.31318,-54.78811,-71.84026]},
    {"t":1.72217, "x":1.12827, "y":1.11553, "heading":0.92859, "vx":-0.32433, "vy":-0.94567, "omega":0.17589, "ax":0.10155, "ay":-0.0346, "alpha":-2.45118, "fx":[45.84481,-4.79932,-43.01827,8.00671], "fy":[5.82837,43.98964,-6.99079,-44.88309]},
    {"t":1.7602, "x":1.11601, "y":1.07954, "heading":0.93528, "vx":-0.32047, "vy":-0.94698, "omega":0.08267, "ax":0.00134, "ay":-0.00045, "alpha":-1.80603, "fx":[32.72599,-4.91844,-32.68748,4.95965], "fy":[4.93181,32.70048,-4.94628,-32.71299]},
    {"t":1.79823, "x":1.10383, "y":1.04353, "heading":0.93842, "vx":-0.32042, "vy":-0.947, "omega":0.01399, "ax":0.00002, "ay":-0.00001, "alpha":-1.1178, "fx":[20.23364,-3.12029,-20.23315,3.12079], "fy":[3.12045,20.23332,-3.12063,-20.23348]},
    {"t":1.83626, "x":1.09164, "y":1.00752, "heading":0.93895, "vx":-0.32041, "vy":-0.947, "omega":-0.02852, "ax":0.0, "ay":0.0, "alpha":-0.40025, "fx":[7.24443,-1.12123,-7.24442,1.12124], "fy":[1.12123,7.24442,-1.12123,-7.24443]},
    {"t":1.87429, "x":1.07946, "y":0.9715, "heading":0.93787, "vx":-0.32041, "vy":-0.947, "omega":-0.04374, "ax":0.0, "ay":0.00001, "alpha":0.3284, "fx":[-5.94492,0.91355,5.945,-0.91347], "fy":[-0.9133,-5.94475,0.91372,5.94517]},
    {"t":1.91231, "x":1.06727, "y":0.93549, "heading":0.9362, "vx":-0.32041, "vy":-0.947, "omega":-0.03125, "ax":1.27644, "ay":3.77256, "alpha":0.8141, "fx":[2.56848,22.9428,34.6402,15.69538], "fy":[55.48055,42.28719,57.22481,69.17516]},
    {"t":1.95034, "x":1.05601, "y":0.90221, "heading":0.93502, "vx":-0.27187, "vy":-0.80353, "omega":-0.00029, "ax":3.57241, "ay":10.55839, "alpha":0.00448, "fx":[52.93069,53.13961,53.20643,52.99779], "fy":[156.89288,156.82206,156.79998,156.87081]},
    {"t":1.98837, "x":1.04825, "y":0.87928, "heading":0.935, "vx":-0.13602, "vy":-0.40202, "omega":-0.00012, "ax":3.57684, "ay":10.5715, "alpha":0.00316, "fx":[53.0371,53.18474,53.23193,53.08443], "fy":[157.07413,157.02414,157.00835,157.05835]},
    {"t":2.0264, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
