{
 "name":"FML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1665438413619995, "y":6.862686634063721, "heading":-0.8637317881858717, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1665438413619995 m", "val":1.1665438413619995}, "y":{"exp":"6.862686634063721 m", "val":6.862686634063721}, "heading":{"exp":"-0.8637317881858717 rad", "val":-0.8637317881858717}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86505,2.26965],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28693, "ay":8.45385, "alpha":-0.00495, "fx":[-108.23811,-108.11144,-108.25869,-108.38528], "fy":[125.59179,125.70115,125.57461,125.46507]},
    {"t":0.03587, "x":3.44231, "y":4.20944, "heading":0.0, "vx":-0.26136, "vy":0.30321, "omega":-0.00018, "ax":-7.28464, "ay":8.45119, "alpha":-0.00577, "fx":[-108.20243,-108.05508,-108.22647,-108.3737], "fy":[125.55377,125.68105,125.53388,125.40635]},
    {"t":0.07173, "x":3.42825, "y":4.22575, "heading":-0.00001, "vx":-0.52263, "vy":0.60632, "omega":-0.00038, "ax":-7.28069, "ay":8.44662, "alpha":-0.00717, "fx":[-108.14083,-107.95783,-108.17087,-108.3537], "fy":[125.4881,125.64633,125.46361,125.305]},
    {"t":0.1076, "x":3.40483, "y":4.25293, "heading":-0.00002, "vx":-0.78376, "vy":0.90927, "omega":-0.00064, "ax":-7.27225, "ay":8.43682, "alpha":-0.01017, "fx":[-108.00892,-107.74983,-108.05205,-108.3108], "fy":[125.34749,125.57196,125.31344,125.08819]},
    {"t":0.14347, "x":3.37204, "y":4.29097, "heading":-0.00004, "vx":-1.04459, "vy":1.21187, "omega":-0.00101, "ax":-7.24148, "ay":8.40113, "alpha":-0.02114, "fx":[-107.52697,-106.9927,-107.62044,-108.15324], "fy":[124.83361,125.29991,124.76808,124.29846]},
    {"t":0.17933, "x":3.32991, "y":4.33983, "heading":-0.00008, "vx":-1.30431, "vy":1.51318, "omega":-0.00176, "ax":-0.03096, "ay":0.03592, "alpha":-2.33835, "fx":[29.85606,29.79071,-30.705,-30.78171], "fy":[-29.78214,30.84551,30.78818,-29.71696]},
    {"t":0.2152, "x":3.28311, "y":4.39413, "heading":-0.00014, "vx":-1.30542, "vy":1.51447, "omega":-0.08563, "ax":0.0, "ay":0.0, "alpha":-2.08399, "fx":[26.98519,26.99288,-26.9852,-26.9929], "fy":[-26.99288,26.98521,26.9929,-26.98519]},
    {"t":0.25106, "x":3.23629, "y":4.44845, "heading":-0.00321, "vx":-1.30542, "vy":1.51447, "omega":-0.16038, "ax":0.0, "ay":0.0, "alpha":-1.84793, "fx":[23.8549,24.00873,-23.8549,-24.00873], "fy":[-24.00873,23.8549,24.00873,-23.8549]},
    {"t":0.28693, "x":3.18947, "y":4.50277, "heading":-0.00897, "vx":-1.30542, "vy":1.51447, "omega":-0.22666, "ax":0.0, "ay":0.0, "alpha":-1.63091, "fx":[20.93118,21.30993,-20.93118,-21.30993], "fy":[-21.30993,20.93118,21.30993,-20.93118]},
    {"t":0.3228, "x":3.14265, "y":4.55709, "heading":-0.0171, "vx":-1.30542, "vy":1.51447, "omega":-0.28515, "ax":0.0, "ay":0.0, "alpha":-1.4331, "fx":[18.23967,18.87421,-18.23967,-18.87421], "fy":[-18.87421,18.23967,18.87421,-18.23967]},
    {"t":0.35866, "x":3.09583, "y":4.6114, "heading":-0.02732, "vx":-1.30542, "vy":1.51447, "omega":-0.33655, "ax":0.0, "ay":0.0, "alpha":-1.25423, "fx":[15.79332,16.68082,-15.79332,-16.68081], "fy":[-16.68082,15.79332,16.68081,-15.79332]},
    {"t":0.39453, "x":3.04901, "y":4.66572, "heading":-0.03939, "vx":-1.30542, "vy":1.51447, "omega":-0.38154, "ax":0.0, "ay":0.0, "alpha":-1.09364, "fx":[13.59461,14.71021,-13.59461,-14.71021], "fy":[-14.71021,13.59461,14.71021,-13.59461]},
    {"t":0.4304, "x":3.00219, "y":4.72004, "heading":-0.05308, "vx":-1.30542, "vy":1.51447, "omega":-0.42076, "ax":0.0, "ay":0.0, "alpha":-0.95039, "fx":[11.6379,12.94387,-11.6379,-12.94387], "fy":[-12.94387,11.6379,12.94387,-11.6379]},
    {"t":0.46626, "x":2.95537, "y":4.77436, "heading":-0.06817, "vx":-1.30542, "vy":1.51447, "omega":-0.45485, "ax":0.0, "ay":0.0, "alpha":-0.82333, "fx":[9.91158,11.36418,-9.91158,-11.36418], "fy":[-11.36418,9.91158,11.36418,-9.91158]},
    {"t":0.50213, "x":2.90855, "y":4.82868, "heading":-0.08448, "vx":-1.30542, "vy":1.51447, "omega":-0.48438, "ax":0.0, "ay":0.0, "alpha":-0.71116, "fx":[8.40003,9.95435,-8.40003,-9.95435], "fy":[-9.95435,8.40003,9.95435,-8.40003]},
    {"t":0.53799, "x":2.86173, "y":4.883, "heading":-0.10186, "vx":-1.30542, "vy":1.51447, "omega":-0.50988, "ax":0.0, "ay":0.0, "alpha":-0.61255, "fx":[7.08523,8.69847,-7.08523,-8.69847], "fy":[-8.69847,7.08523,8.69847,-7.08523]},
    {"t":0.57386, "x":2.81491, "y":4.93732, "heading":-0.12014, "vx":-1.30542, "vy":1.51447, "omega":-0.53185, "ax":0.0, "ay":0.0, "alpha":-0.52614, "fx":[5.94809,7.58144,-5.9481,-7.58144], "fy":[-7.58144,5.94809,7.58144,-5.9481]},
    {"t":0.60973, "x":2.76809, "y":4.99163, "heading":-0.13922, "vx":-1.30542, "vy":1.51447, "omega":-0.55072, "ax":0.0, "ay":0.0, "alpha":-0.45061, "fx":[4.9694,6.58902,-4.9694,-6.58903], "fy":[-6.58903,4.9694,6.58902,-4.9694]},
    {"t":0.64559, "x":2.72127, "y":5.04595, "heading":-0.15897, "vx":-1.30542, "vy":1.51447, "omega":-0.56689, "ax":0.0, "ay":0.0, "alpha":-0.38469, "fx":[4.13051,5.70783,-4.13051,-5.70783], "fy":[-5.70783,4.13051,5.70783,-4.13051]},
    {"t":0.68146, "x":2.67444, "y":5.10027, "heading":-0.1793, "vx":-1.30542, "vy":1.51447, "omega":-0.58068, "ax":0.0, "ay":0.0, "alpha":-0.3272, "fx":[3.41384,4.92531,-3.41384,-4.92531], "fy":[-4.92531,3.41384,4.92531,-3.41384]},
    {"t":0.71733, "x":2.62762, "y":5.15459, "heading":-0.20013, "vx":-1.30542, "vy":1.51447, "omega":-0.59242, "ax":0.0, "ay":0.0, "alpha":-0.27705, "fx":[2.80314,4.22972,-2.80314,-4.22973], "fy":[-4.22973,2.80314,4.22972,-2.80314]},
    {"t":0.75319, "x":2.5808, "y":5.20891, "heading":-0.22138, "vx":-1.30542, "vy":1.51447, "omega":-0.60236, "ax":0.0, "ay":0.0, "alpha":-0.23324, "fx":[2.28363,3.61011,-2.28363,-3.61011], "fy":[-3.61011,2.28363,3.61011,-2.28363]},
    {"t":0.78906, "x":2.53398, "y":5.26323, "heading":-0.24298, "vx":-1.30542, "vy":1.51447, "omega":-0.61072, "ax":0.0, "ay":0.0, "alpha":-0.19484, "fx":[1.84205,3.05624,-1.84205,-3.05624], "fy":[-3.05624,1.84205,3.05624,-1.84205]},
    {"t":0.82492, "x":2.48716, "y":5.31755, "heading":-0.26489, "vx":-1.30542, "vy":1.51447, "omega":-0.61771, "ax":0.0, "ay":0.0, "alpha":-0.16102, "fx":[1.46666,2.55854,-1.46666,-2.55854], "fy":[-2.55854,1.46666,2.55854,-1.46666]},
    {"t":0.86079, "x":2.44034, "y":5.37186, "heading":-0.28704, "vx":-1.30542, "vy":1.51447, "omega":-0.62348, "ax":0.0, "ay":0.0, "alpha":-0.13104, "fx":[1.14713,2.10804,-1.14713,-2.10804], "fy":[-2.10804,1.14713,2.10804,-1.14713]},
    {"t":0.89666, "x":2.39352, "y":5.42618, "heading":-0.3094, "vx":-1.30542, "vy":1.51447, "omega":-0.62818, "ax":0.0, "ay":0.0, "alpha":-0.1042, "fx":[0.87448,1.69626,-0.87448,-1.69627], "fy":[-1.69627,0.87448,1.69626,-0.87448]},
    {"t":0.93252, "x":2.3467, "y":5.4805, "heading":-0.33193, "vx":-1.30542, "vy":1.51447, "omega":-0.63192, "ax":0.0, "ay":0.0, "alpha":-0.07988, "fx":[0.64092,1.31515,-0.64092,-1.31515], "fy":[-1.31515,0.64092,1.31515,-0.64092]},
    {"t":0.96839, "x":2.29988, "y":5.53482, "heading":-0.3546, "vx":-1.30542, "vy":1.51447, "omega":-0.63479, "ax":0.0, "ay":0.0, "alpha":-0.0575, "fx":[0.43981,0.95695,-0.43981,-0.95696], "fy":[-0.95696,0.43981,0.95695,-0.43981]},
    {"t":1.00426, "x":2.25306, "y":5.58914, "heading":-0.37737, "vx":-1.30542, "vy":1.51447, "omega":-0.63685, "ax":0.0, "ay":0.0, "alpha":-0.03653, "fx":[0.26548,0.61412,-0.26548,-0.61412], "fy":[-0.61412,0.26548,0.61412,-0.26548]},
    {"t":1.04012, "x":2.20624, "y":5.64346, "heading":-0.40021, "vx":-1.30542, "vy":1.51447, "omega":-0.63816, "ax":0.0, "ay":0.0, "alpha":-0.01645, "fx":[0.1132,0.27919,-0.1132,-0.27919], "fy":[-0.27919,0.1132,0.27919,-0.1132]},
    {"t":1.07599, "x":2.15942, "y":5.69778, "heading":-0.4231, "vx":-1.30542, "vy":1.51447, "omega":-0.63875, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[-0.02097,-0.05533,0.02097,0.05533], "fy":[0.05533,-0.02097,-0.05533,0.02097]},
    {"t":1.11185, "x":2.1126, "y":5.75209, "heading":-0.44601, "vx":-1.30542, "vy":1.51447, "omega":-0.63863, "ax":0.0, "ay":0.0, "alpha":0.02299, "fx":[-0.14019,-0.39708,0.14019,0.39708], "fy":[0.39708,-0.14019,-0.39708,0.14019]},
    {"t":1.14772, "x":2.06578, "y":5.80641, "heading":-0.46891, "vx":-1.30542, "vy":1.51447, "omega":-0.63781, "ax":0.0, "ay":0.0, "alpha":0.04332, "fx":[-0.24693,-0.75401,0.24694,0.75401], "fy":[0.75401,-0.24693,-0.75401,0.24694]},
    {"t":1.18359, "x":2.01895, "y":5.86073, "heading":-0.49179, "vx":-1.30542, "vy":1.51447, "omega":-0.63625, "ax":0.0, "ay":0.0, "alpha":0.06471, "fx":[-0.34301,-1.13449,0.34301,1.13449], "fy":[1.13449,-0.34301,-1.13449,0.34301]},
    {"t":1.21945, "x":1.97213, "y":5.91505, "heading":-0.51461, "vx":-1.30542, "vy":1.51447, "omega":-0.63393, "ax":0.0, "ay":0.0, "alpha":0.08769, "fx":[-0.42959,-1.54745,0.42959,1.54745], "fy":[1.54745,-0.42959,-1.54745,0.42959]},
    {"t":1.25532, "x":1.92531, "y":5.96937, "heading":-0.53734, "vx":-1.30542, "vy":1.51447, "omega":-0.63079, "ax":0.0, "ay":0.0, "alpha":0.11279, "fx":[-0.50719,-2.00256,0.50719,2.00256], "fy":[2.00256,-0.50719,-2.00256,0.50719]},
    {"t":1.29119, "x":1.87849, "y":6.02369, "heading":-0.55997, "vx":-1.30542, "vy":1.51447, "omega":-0.62674, "ax":0.0, "ay":0.0, "alpha":0.14062, "fx":[-0.57569,-2.51035,0.5757,2.51035], "fy":[2.51035,-0.57569,-2.51035,0.57569]},
    {"t":1.32705, "x":1.83167, "y":6.078, "heading":-0.58245, "vx":-1.30542, "vy":1.51447, "omega":-0.6217, "ax":0.0, "ay":0.0, "alpha":0.17182, "fx":[-0.6343,-3.08237,0.63431,3.08237], "fy":[3.08237,-0.6343,-3.08237,0.63431]},
    {"t":1.36292, "x":1.78485, "y":6.13232, "heading":-0.60474, "vx":-1.30542, "vy":1.51447, "omega":-0.61554, "ax":0.0, "ay":0.0, "alpha":0.2071, "fx":[-0.68151,-3.73135,0.68151,3.73135], "fy":[3.73135,-0.68151,-3.73135,0.68151]},
    {"t":1.39879, "x":1.73803, "y":6.18664, "heading":-0.62682, "vx":-1.30542, "vy":1.51447, "omega":-0.60811, "ax":0.0, "ay":0.0, "alpha":0.24724, "fx":[-0.71505,-4.47131,0.71505,4.47131], "fy":[4.47131,-0.71505,-4.47131,0.71505]},
    {"t":1.43465, "x":1.69121, "y":6.24096, "heading":-0.64863, "vx":-1.30542, "vy":1.51447, "omega":-0.59924, "ax":0.0, "ay":0.0, "alpha":0.29308, "fx":[-0.73184,-5.31768,0.73185,5.31768], "fy":[5.31768,-0.73184,-5.31768,0.73185]},
    {"t":1.47052, "x":1.64439, "y":6.29528, "heading":-0.67012, "vx":-1.30542, "vy":1.51447, "omega":-0.58873, "ax":0.0, "ay":0.0, "alpha":0.34559, "fx":[-0.728,-6.28743,0.728,6.28743], "fy":[6.28743,-0.728,-6.28743,0.728]},
    {"t":1.50638, "x":1.59757, "y":6.3496, "heading":-0.69124, "vx":-1.30542, "vy":1.51447, "omega":-0.57633, "ax":0.0, "ay":0.0, "alpha":0.40578, "fx":[-0.69874,-7.39902,0.69874,7.39903], "fy":[7.39903,-0.69874,-7.39902,0.69874]},
    {"t":1.54225, "x":1.55075, "y":6.40392, "heading":-0.71191, "vx":-1.30542, "vy":1.51447, "omega":-0.56178, "ax":0.0, "ay":0.0, "alpha":0.4748, "fx":[-0.63846,-8.67248,0.63846,8.67248], "fy":[8.67248,-0.63846,-8.67248,0.63846]},
    {"t":1.57812, "x":1.50393, "y":6.45823, "heading":-0.73206, "vx":-1.30542, "vy":1.51447, "omega":-0.54475, "ax":0.0, "ay":0.0, "alpha":0.55384, "fx":[-0.54077,-10.12918,0.54079,10.12921], "fy":[10.12921,-0.54077,-10.12918,0.54079]},
    {"t":1.61398, "x":1.45711, "y":6.51255, "heading":-0.7516, "vx":-1.30542, "vy":1.51447, "omega":-0.52489, "ax":0.00002, "ay":0.00002, "alpha":0.6442, "fx":[-0.39844,-11.79147,0.39897,11.79199], "fy":[11.79195,-0.39848,-11.7915,0.39893]},
    {"t":1.64985, "x":1.41029, "y":6.56687, "heading":-0.77042, "vx":-1.30542, "vy":1.51447, "omega":-0.50178, "ax":0.00035, "ay":0.0003, "alpha":0.7472, "fx":[-0.1997,-13.6783,0.21011,13.68856], "fy":[13.68785,-0.20042,-13.679,0.20939]},
    {"t":1.68572, "x":1.36347, "y":6.62119, "heading":-0.78842, "vx":-1.30541, "vy":1.51448, "omega":-0.47498, "ax":0.0068, "ay":0.00586, "alpha":0.8642, "fx":[0.14982,-15.72771,0.05413,15.928], "fy":[15.91416,0.13576,-15.74156,0.04003]},
    {"t":1.72158, "x":1.31665, "y":6.67551, "heading":-0.80546, "vx":-1.30517, "vy":1.51469, "omega":-0.44399, "ax":0.13257, "ay":0.1137, "alpha":0.99607, "fx":[2.35378,-16.29235,1.63088,20.1852], "fy":[19.90757,2.08073,-16.57227,1.33995]},
    {"t":1.75745, "x":1.26992, "y":6.72991, "heading":-0.82138, "vx":-1.30041, "vy":1.51877, "omega":-0.40826, "ax":5.5339, "ay":-2.80893, "alpha":0.60981, "fx":[85.54524,72.91734,79.35237,91.01267], "fy":[-28.10716,-44.3985,-54.66007,-39.74278]},
    {"t":1.79331, "x":1.22684, "y":6.78258, "heading":-0.83602, "vx":-1.10193, "vy":1.41803, "omega":-0.38639, "ax":7.28525, "ay":-8.3908, "alpha":0.00741, "fx":[108.36418,108.07562,108.08305,108.37094], "fy":[-124.52295,-124.77355,-124.76991,-124.51988]},
    {"t":1.82918, "x":1.19201, "y":6.82804, "heading":-0.84988, "vx":-0.84064, "vy":1.11708, "omega":-0.38612, "ax":7.29069, "ay":-8.42686, "alpha":0.00421, "fx":[108.3857,108.22131,108.22308,108.38725], "fy":[-125.11148,-125.25371,-125.25298,-125.11094]},
    {"t":1.86505, "x":1.16654, "y":6.86269, "heading":-0.86373, "vx":-0.57915, "vy":0.81484, "omega":-0.38597, "ax":4.455, "ay":2.51806, "alpha":0.92489, "fx":[64.87768,50.30379,68.58329,80.95391], "fy":[55.14935,42.65622,18.25677,33.56215]},
    {"t":1.90551, "x":1.14676, "y":6.89772, "heading":-0.87935, "vx":-0.39889, "vy":0.91672, "omega":-0.34855, "ax":0.05862, "ay":0.02542, "alpha":1.31712, "fx":[3.14974,-23.16209,-1.37506,24.87047], "fy":[24.38351,2.65254,-23.65088,-1.87483]},
    {"t":1.94597, "x":1.13067, "y":6.93483, "heading":-0.89345, "vx":-0.39652, "vy":0.91775, "omega":-0.29526, "ax":0.00059, "ay":0.00026, "alpha":1.256, "fx":[2.48972,-22.8609,-2.47185,22.87816], "fy":[22.87322,2.48469,-22.86585,-2.47688]},
    {"t":1.98643, "x":1.11462, "y":6.97196, "heading":-0.9054, "vx":-0.3965, "vy":0.91776, "omega":-0.24444, "ax":0.00001, "ay":0.0, "alpha":1.21809, "fx":[2.67078,-22.1488,-2.6706,22.14897], "fy":[22.14893,2.67073,-22.14885,-2.67065]},
    {"t":2.02689, "x":1.09858, "y":7.0091, "heading":-0.91529, "vx":-0.3965, "vy":0.91776, "omega":-0.19516, "ax":0.0, "ay":0.0, "alpha":1.20238, "fx":[2.85234,-21.83606,-2.85234,21.83606], "fy":[21.83606,2.85234,-21.83606,-2.85234]},
    {"t":2.06735, "x":1.08254, "y":7.04623, "heading":-0.92318, "vx":-0.3965, "vy":0.91776, "omega":-0.14651, "ax":0.0, "ay":0.0, "alpha":1.20821, "fx":[3.03934,-21.91862,-3.03934,21.91862], "fy":[21.91862,3.03934,-21.91862,-3.03934]},
    {"t":2.10781, "x":1.0665, "y":7.08336, "heading":-0.92911, "vx":-0.3965, "vy":0.91776, "omega":-0.09762, "ax":0.0, "ay":-0.00001, "alpha":1.23531, "fx":[3.24033,-22.39144,-3.24028,22.39148], "fy":[22.39137,3.24021,-22.39156,-3.2404]},
    {"t":2.14827, "x":1.05045, "y":7.12049, "heading":-0.93306, "vx":-0.3965, "vy":0.91776, "omega":-0.04764, "ax":0.95117, "ay":-2.20163, "alpha":1.17278, "fx":[18.54268,-8.08383,10.55922,35.50079], "fy":[-11.57443,-30.80388,-52.97093,-35.47266]},
    {"t":2.18873, "x":1.03519, "y":7.15583, "heading":-0.93499, "vx":-0.35801, "vy":0.82868, "omega":-0.00019, "ax":4.42174, "ay":-10.23485, "alpha":0.00309, "fx":[65.74035,65.59758,65.63091,65.77354], "fy":[-152.01628,-152.07803,-152.06403,-152.00231]},
    {"t":2.22919, "x":1.02432, "y":7.18098, "heading":-0.935, "vx":-0.17911, "vy":0.41457, "omega":-0.00007, "ax":4.42668, "ay":-10.24629, "alpha":0.00162, "fx":[65.78788,65.7127,65.7302,65.80534], "fy":[-152.19761,-152.23011,-152.22265,-152.19016]},
    {"t":2.26965, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
