{
 "name":"FML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1665438413619995, "y":6.862686634063721, "heading":-0.8637317881858717, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1665438413619995 m", "val":1.1665438413619995}, "y":{"exp":"6.862686634063721 m", "val":6.862686634063721}, "heading":{"exp":"-0.8637317881858717 rad", "val":-0.8637317881858717}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55518,1.95983],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29288, "ay":8.44846, "alpha":-0.00712, "fx":[-108.32228,-108.14016,-108.35157,-108.53352], "fy":[125.51548,125.67287,125.49103,125.33325]},
    {"t":0.03535, "x":3.44244, "y":4.20928, "heading":0.0, "vx":-0.25777, "vy":0.29861, "omega":-0.00025, "ax":-7.29114, "ay":8.44644, "alpha":-0.00797, "fx":[-108.29467,-108.09098,-108.32751,-108.53098], "fy":[125.48692,125.66301,125.45967,125.28311]},
    {"t":0.07069, "x":3.42878, "y":4.22511, "heading":-0.00001, "vx":-0.51547, "vy":0.59715, "omega":-0.00053, "ax":-7.28854, "ay":8.44342, "alpha":-0.00924, "fx":[-108.25325,-108.01726,-108.29147,-108.52716], "fy":[125.44408,125.64819,125.41268,125.20791]},
    {"t":0.10604, "x":3.40601, "y":4.25149, "heading":-0.00003, "vx":-0.77309, "vy":0.89559, "omega":-0.00086, "ax":-7.28419, "ay":8.43837, "alpha":-0.01135, "fx":[-108.18421,-107.89449,-108.23147,-108.52076], "fy":[125.37266,125.62348,125.33447,125.08268]},
    {"t":0.14138, "x":3.37413, "y":4.28841, "heading":-0.00006, "vx":-1.03055, "vy":1.19384, "omega":-0.00126, "ax":-7.27551, "ay":8.4283, "alpha":-0.01558, "fx":[-108.04617,-107.64937,-108.1118,-108.50778], "fy":[125.22982,125.57396,125.17852,124.83256]},
    {"t":0.17673, "x":3.33316, "y":4.33587, "heading":-0.0001, "vx":-1.2877, "vy":1.49174, "omega":-0.00181, "ax":-7.24957, "ay":8.39821, "alpha":-0.02823, "fx":[-107.63251,-106.91797,-107.75572,-108.46762], "fy":[124.80165,125.42475,124.71462,124.08562]},
    {"t":0.21207, "x":3.28312, "y":4.39385, "heading":-0.00017, "vx":-1.54394, "vy":1.78858, "omega":-0.00281, "ax":-2.52322, "ay":2.92379, "alpha":-2.50336, "fx":[-5.04483,-3.87654,-64.83239,-76.1776], "fy":[12.96293,80.31808,70.18497,10.26728]},
    {"t":0.24742, "x":3.22697, "y":4.45889, "heading":-0.00027, "vx":-1.63312, "vy":1.89192, "omega":-0.09129, "ax":-0.00033, "ay":-0.0001, "alpha":-2.85709, "fx":[36.98647,37.00646,-36.99645,-37.01583], "fy":[-37.01315,36.99042,37.00915,-36.9925]},
    {"t":0.28276, "x":3.16925, "y":4.52576, "heading":-0.00349, "vx":-1.63313, "vy":1.89191, "omega":-0.19228, "ax":-0.00002, "ay":-0.00002, "alpha":-2.59697, "fx":[33.51451,33.74949,-33.5152,-33.75009], "fy":[-33.7501,33.5146,33.74949,-33.51511]},
    {"t":0.31811, "x":3.11153, "y":4.59263, "heading":-0.01029, "vx":-1.63314, "vy":1.89191, "omega":-0.28407, "ax":0.0, "ay":0.0, "alpha":-2.34734, "fx":[30.08525,30.71079,-30.0853,-30.71084], "fy":[-30.71084,30.08525,30.71078,-30.0853]},
    {"t":0.35345, "x":3.0538, "y":4.6595, "heading":-0.02033, "vx":-1.63314, "vy":1.89191, "omega":-0.36703, "ax":0.0, "ay":0.0, "alpha":-2.10987, "fx":[26.76313,27.87401,-26.76313,-27.87401], "fy":[-27.87401,26.76313,27.874,-26.76314]},
    {"t":0.3888, "x":2.99608, "y":4.72637, "heading":-0.0333, "vx":-1.63314, "vy":1.89191, "omega":-0.44161, "ax":0.0, "ay":0.0, "alpha":-1.88583, "fx":[23.59607,25.22242,-23.59607,-25.22241], "fy":[-25.22242,23.59607,25.22241,-23.59607]},
    {"t":0.42414, "x":2.93836, "y":4.79324, "heading":-0.04891, "vx":-1.63314, "vy":1.89191, "omega":-0.50826, "ax":0.0, "ay":0.0, "alpha":-1.67608, "fx":[20.61912,22.74161,-20.61912,-22.74161], "fy":[-22.74161,20.61912,22.7416,-20.61912]},
    {"t":0.45949, "x":2.88063, "y":4.86011, "heading":-0.06687, "vx":-1.63314, "vy":1.89191, "omega":-0.5675, "ax":0.0, "ay":0.0, "alpha":-1.48101, "fx":[17.85551,20.41894,-17.85552,-20.41895], "fy":[-20.41895,17.85551,20.41894,-17.85552]},
    {"t":0.49483, "x":2.82291, "y":4.92698, "heading":-0.08693, "vx":-1.63314, "vy":1.89191, "omega":-0.61985, "ax":0.0, "ay":0.0, "alpha":-1.30063, "fx":[15.31792,18.24285,-15.31794,-18.24286], "fy":[-18.24286,15.31792,18.24285,-15.31794]},
    {"t":0.53018, "x":2.76519, "y":4.99385, "heading":-0.10884, "vx":-1.63314, "vy":1.89191, "omega":-0.66582, "ax":0.0, "ay":0.0, "alpha":-1.13454, "fx":[13.01006,16.2022,-13.01008,-16.20222], "fy":[-16.20222,13.01006,16.2022,-13.01008]},
    {"t":0.56552, "x":2.70746, "y":5.06072, "heading":-0.13238, "vx":-1.63314, "vy":1.89191, "omega":-0.70592, "ax":0.0, "ay":0.0, "alpha":-0.98207, "fx":[10.92844,14.28583,-10.92847,-14.28586], "fy":[-14.28586,10.92844,14.28583,-10.92847]},
    {"t":0.60087, "x":2.64974, "y":5.12759, "heading":-0.15733, "vx":-1.63314, "vy":1.89191, "omega":-0.74063, "ax":0.0, "ay":0.0, "alpha":-0.84226, "fx":[9.06411,12.48216,-9.06415,-12.4822], "fy":[-12.4822,9.06411,12.48216,-9.06415]},
    {"t":0.63621, "x":2.59202, "y":5.19446, "heading":-0.1835, "vx":-1.63314, "vy":1.89191, "omega":-0.7704, "ax":0.0, "ay":0.0, "alpha":-0.71401, "fx":[7.40427,10.77894,-7.40432,-10.77898], "fy":[-10.77898,7.40427,10.77894,-7.40432]},
    {"t":0.67156, "x":2.53429, "y":5.26133, "heading":-0.21073, "vx":-1.63314, "vy":1.89191, "omega":-0.79564, "ax":0.0, "ay":0.0, "alpha":-0.59605, "fx":[5.93372,9.16309,-5.93377,-9.16314], "fy":[-9.16314,5.93372,9.16309,-5.93377]},
    {"t":0.7069, "x":2.47657, "y":5.3282, "heading":-0.23886, "vx":-1.63314, "vy":1.89191, "omega":-0.8167, "ax":0.0, "ay":0.0, "alpha":-0.48704, "fx":[4.63606,7.62062,-4.63611,-7.62067], "fy":[-7.62067,4.63606,7.62062,-4.63611]},
    {"t":0.74225, "x":2.41885, "y":5.39507, "heading":-0.26772, "vx":-1.63314, "vy":1.89191, "omega":-0.83392, "ax":0.0, "ay":0.0, "alpha":-0.38558, "fx":[3.49465,6.13658,-3.4947,-6.13663], "fy":[-6.13663,3.49465,6.13659,-3.4947]},
    {"t":0.77759, "x":2.36112, "y":5.46194, "heading":-0.2972, "vx":-1.63314, "vy":1.89191, "omega":-0.84755, "ax":0.0, "ay":0.0, "alpha":-0.29026, "fx":[2.49343,4.69505,-2.49348,-4.69509], "fy":[-4.69509,2.49343,4.69505,-2.49348]},
    {"t":0.81294, "x":2.3034, "y":5.52881, "heading":-0.32715, "vx":-1.63314, "vy":1.89191, "omega":-0.85781, "ax":0.0, "ay":0.0, "alpha":-0.19964, "fx":[1.61746,3.27912,-1.6175,-3.27916], "fy":[-3.27916,1.61746,3.27912,-1.6175]},
    {"t":0.84828, "x":2.24568, "y":5.59568, "heading":-0.35747, "vx":-1.63314, "vy":1.89191, "omega":-0.86486, "ax":0.0, "ay":0.0, "alpha":-0.11228, "fx":[0.85336,1.87097,-0.85339,-1.871], "fy":[-1.871,0.85337,1.87097,-0.85339]},
    {"t":0.88363, "x":2.18795, "y":5.66255, "heading":-0.38804, "vx":-1.63314, "vy":1.89191, "omega":-0.86883, "ax":0.0, "ay":0.0, "alpha":-0.02676, "fx":[0.18963,0.45185,-0.18964,-0.45186], "fy":[-0.45186,0.18963,0.45185,-0.18964]},
    {"t":0.91897, "x":2.13023, "y":5.72942, "heading":-0.41875, "vx":-1.63314, "vy":1.89191, "omega":-0.86978, "ax":0.0, "ay":0.0, "alpha":0.05836, "fx":[-0.38319,-0.99787,0.38319,0.99787], "fy":[0.99787,-0.38319,-0.99787,0.38319]},
    {"t":0.95432, "x":2.07251, "y":5.79629, "heading":-0.44949, "vx":-1.63314, "vy":1.89191, "omega":-0.86771, "ax":0.0, "ay":0.0, "alpha":0.1445, "fx":[-0.87236,-2.49862,0.87237,2.49864], "fy":[2.49863,-0.87236,-2.49862,0.87237]},
    {"t":0.98966, "x":2.01478, "y":5.86316, "heading":-0.48016, "vx":-1.63314, "vy":1.89191, "omega":-0.86261, "ax":0.0, "ay":0.0, "alpha":0.23308, "fx":[-1.28287,-4.07158,1.2829,4.0716], "fy":[4.0716,-1.28287,-4.07158,1.2829]},
    {"t":1.02501, "x":1.95706, "y":5.93003, "heading":-0.51065, "vx":-1.63314, "vy":1.89191, "omega":-0.85437, "ax":0.0, "ay":0.0, "alpha":0.32553, "fx":[-1.61753,-5.73851,1.61756,5.73854], "fy":[5.73854,-1.61753,-5.73851,1.61756]},
    {"t":1.06035, "x":1.89934, "y":5.9969, "heading":-0.54085, "vx":-1.63314, "vy":1.89191, "omega":-0.84286, "ax":0.0, "ay":0.0, "alpha":0.42327, "fx":[-1.87695,-7.5216,1.87699,7.52164], "fy":[7.52164,-1.87695,-7.5216,1.87699]},
    {"t":1.0957, "x":1.84161, "y":6.06377, "heading":-0.57064, "vx":-1.63314, "vy":1.89191, "omega":-0.8279, "ax":0.0, "ay":0.0, "alpha":0.52772, "fx":[-2.05975,-9.44322,2.0598,9.44327], "fy":[9.44327,-2.05975,-9.44322,2.0598]},
    {"t":1.13104, "x":1.78389, "y":6.13064, "heading":-0.5999, "vx":-1.63314, "vy":1.89191, "omega":-0.80925, "ax":0.0, "ay":0.0, "alpha":0.64028, "fx":[-2.16278,-11.52555,2.16283,11.5256], "fy":[11.5256,-2.16278,-11.52555,2.16283]},
    {"t":1.16639, "x":1.72617, "y":6.19751, "heading":-0.62851, "vx":-1.63314, "vy":1.89191, "omega":-0.78662, "ax":0.0, "ay":0.0, "alpha":0.76231, "fx":[-2.18147,-13.79013,2.18153,13.79019], "fy":[13.79018,-2.18148,-13.79013,2.18153]},
    {"t":1.20173, "x":1.66844, "y":6.26438, "heading":-0.65631, "vx":-1.63314, "vy":1.89191, "omega":-0.75967, "ax":0.0, "ay":0.0, "alpha":0.8951, "fx":[-2.11034,-16.25727,2.11042,16.25735], "fy":[16.25735,-2.11034,-16.25728,2.11042]},
    {"t":1.23708, "x":1.61072, "y":6.33125, "heading":-0.68316, "vx":-1.63314, "vy":1.89191, "omega":-0.72804, "ax":0.00002, "ay":0.00001, "alpha":1.03985, "fx":[-1.94348,-18.9452,1.94398,18.94568], "fy":[18.94565,-1.94352,-18.94523,1.94395]},
    {"t":1.27242, "x":1.553, "y":6.39812, "heading":-0.70889, "vx":-1.63313, "vy":1.89191, "omega":-0.69128, "ax":0.00019, "ay":0.00017, "alpha":1.19761, "fx":[-1.67358,-21.86739,1.67937,21.87295], "fy":[21.87259,-1.67399,-21.86776,1.67896]},
    {"t":1.30777, "x":1.49527, "y":6.46499, "heading":-0.73333, "vx":-1.63313, "vy":1.89192, "omega":-0.64895, "ax":0.00237, "ay":0.00204, "alpha":1.36923, "fx":[-1.26923,-25.00922,1.34129,25.07779], "fy":[25.07325,-1.2743,-25.01376,1.33621]},
    {"t":1.34311, "x":1.43755, "y":6.53186, "heading":-0.75626, "vx":-1.63304, "vy":1.89199, "omega":-0.60056, "ax":0.02913, "ay":0.02513, "alpha":1.55524, "fx":[-0.38397,-28.05272,1.27627,28.89156], "fy":[28.83536,-0.44585,-28.10913,1.21302]},
    {"t":1.37846, "x":1.37985, "y":6.59875, "heading":-0.77749, "vx":-1.63201, "vy":1.89288, "omega":-0.54559, "ax":0.35475, "ay":0.30276, "alpha":1.75011, "fx":[5.1585,-26.97357,5.77968,37.11482], "fy":[36.39301,4.46621,-27.72796,4.85895]},
    {"t":1.4138, "x":1.32239, "y":6.66584, "heading":-0.79677, "vx":-1.61948, "vy":1.90358, "omega":-0.48373, "ax":7.32303, "ay":-5.76609, "alpha":0.36831, "fx":[113.60542,102.98109,104.37843,114.17402], "fy":[-77.45026,-90.44325,-93.23819,-81.4926]},
    {"t":1.44915, "x":1.26972, "y":6.72952, "heading":-0.81387, "vx":-1.36064, "vy":1.69978, "omega":-0.47071, "ax":7.31322, "ay":-8.34653, "alpha":0.01608, "fx":[108.93715,108.31381,108.34245,108.96259], "fy":[-123.72381,-124.27016,-124.25276,-123.709]},
    {"t":1.48449, "x":1.2262, "y":6.78439, "heading":-0.83051, "vx":-1.10216, "vy":1.40477, "omega":-0.47014, "ax":7.3079, "ay":-8.40119, "alpha":0.00914, "fx":[108.73325,108.37688,108.38716,108.74249], "fy":[-124.64907,-124.95909,-124.95237,-124.6432]},
    {"t":1.51984, "x":1.19181, "y":6.82879, "heading":-0.84713, "vx":-0.84386, "vy":1.10783, "omega":-0.46982, "ax":7.306, "ay":-8.41993, "alpha":0.00678, "fx":[108.66269,108.39774,108.40094,108.66533], "fy":[-124.96514,-125.19504,-125.19336,-124.96394]},
    {"t":1.55518, "x":1.16654, "y":6.86269, "heading":-0.86373, "vx":-0.58563, "vy":0.81022, "omega":-0.46958, "ax":4.61871, "ay":2.63362, "alpha":1.67122, "fx":[66.65165,39.13888,74.27703,94.37888], "fy":[70.1041,50.41561,3.33034,32.64107]},
    {"t":1.59565, "x":1.14663, "y":6.89763, "heading":-0.88273, "vx":-0.39873, "vy":0.91679, "omega":-0.40196, "ax":0.06604, "ay":0.02861, "alpha":2.26623, "fx":[5.06819,-40.38276,-2.99609,42.23472], "fy":[41.6976,4.49802,-40.92347,-3.57214]},
    {"t":1.63611, "x":1.13055, "y":6.93475, "heading":-0.899, "vx":-0.39606, "vy":0.91795, "omega":-0.31026, "ax":0.00072, "ay":0.00031, "alpha":1.97289, "fx":[4.10712,-35.89044,-4.08476,35.91102], "fy":[35.90504,4.1009,-35.89643,-4.09098]},
    {"t":1.67658, "x":1.11452, "y":6.97189, "heading":-0.91155, "vx":-0.39603, "vy":0.91796, "omega":-0.23043, "ax":0.00001, "ay":0.0, "alpha":1.688, "fx":[3.88993,-30.67001,-3.88969,30.67023], "fy":[30.67017,3.88986,-30.67008,-3.88976]},
    {"t":1.71704, "x":1.0985, "y":7.00904, "heading":-0.92088, "vx":-0.39603, "vy":0.91796, "omega":-0.16212, "ax":0.0, "ay":0.0, "alpha":1.41149, "fx":[3.4916,-25.61462,-3.4916,25.61462], "fy":[25.61462,3.4916,-25.61462,-3.4916]},
    {"t":1.75751, "x":1.08247, "y":7.04618, "heading":-0.92744, "vx":-0.39603, "vy":0.91796, "omega":-0.10501, "ax":0.0, "ay":0.0, "alpha":1.1428, "fx":[2.96292,-20.71961,-2.96292,20.71961], "fy":[20.71961,2.96292,-20.71961,-2.96292]},
    {"t":1.79797, "x":1.06645, "y":7.08333, "heading":-0.93169, "vx":-0.39603, "vy":0.91796, "omega":-0.05876, "ax":0.0, "ay":-0.00001, "alpha":0.88103, "fx":[2.35213,-15.96374,-2.35206,15.96381], "fy":[15.96369,2.35201,-15.96386,-2.35218]},
    {"t":1.83843, "x":1.05042, "y":7.12047, "heading":-0.93406, "vx":-0.39603, "vy":0.91796, "omega":-0.02311, "ax":0.94924, "ay":-2.20025, "alpha":0.57028, "fx":[16.14467,3.39969,12.2574,24.60288], "fy":[-22.52565,-31.63591,-42.64026,-33.93813]},
    {"t":1.8789, "x":1.03517, "y":7.15581, "heading":-0.935, "vx":-0.35762, "vy":0.82893, "omega":-0.00004, "ax":4.41655, "ay":-10.23709, "alpha":0.00083, "fx":[65.62328,65.58476,65.59376,65.63226], "fy":[-152.06713,-152.08377,-152.07999,-152.06336]},
    {"t":1.91936, "x":1.02432, "y":7.18097, "heading":-0.935, "vx":-0.17891, "vy":0.4147, "omega":-0.00001, "ax":4.42149, "ay":-10.24853, "alpha":0.00013, "fx":[65.68418,65.67807,65.67949,65.68561], "fy":[-152.2425,-152.24514,-152.24453,-152.24189]},
    {"t":1.95983, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
