{
 "name":"FML_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":4.204, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.397110104560852, "y":6.770908832550049, "heading":-0.8637317881858717, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FML.x", "val":3.447}, "y":{"exp":"FML.y", "val":4.204}, "heading":{"exp":"FML.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.397110104560852 m", "val":1.397110104560852}, "y":{"exp":"6.770908832550049 m", "val":6.770908832550049}, "heading":{"exp":"-0.8637317881858717 rad", "val":-0.8637317881858717}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":0.98569917678833}, "y":{"exp":"SL.y", "val":7.231602191925049}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48271,2.34054],
  "samples":[
    {"t":0.0, "x":3.447, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95718, "ay":8.72687, "alpha":-0.00729, "fx":[-103.32645,-103.14288,-103.37358,-103.55704], "fy":[129.65746,129.80399,129.62069,129.47372]},
    {"t":0.0353, "x":3.44266, "y":4.20944, "heading":0.0, "vx":-0.24561, "vy":0.30808, "omega":-0.00026, "ax":-6.95551, "ay":8.72477, "alpha":-0.00815, "fx":[-103.29881,-103.09349,-103.35163,-103.55681], "fy":[129.62842,129.79238,129.58741,129.42289]},
    {"t":0.07061, "x":3.42966, "y":4.22575, "heading":-0.00001, "vx":-0.49116, "vy":0.61609, "omega":-0.00054, "ax":-6.95301, "ay":8.72162, "alpha":-0.00945, "fx":[-103.25736,-103.01946,-103.31873,-103.55645], "fy":[129.58487,129.77496,129.53753,129.34668]},
    {"t":0.10591, "x":3.40799, "y":4.25294, "heading":-0.00003, "vx":-0.73662, "vy":0.92399, "omega":-0.00088, "ax":-6.94884, "ay":8.71638, "alpha":-0.01162, "fx":[-103.18828,-102.89617,-103.26397,-103.5558], "fy":[129.51227,129.74591,129.45452,129.21975]},
    {"t":0.14121, "x":3.37765, "y":4.29099, "heading":-0.00006, "vx":-0.98193, "vy":1.2317, "omega":-0.00129, "ax":-6.94051, "ay":8.7059, "alpha":-0.01595, "fx":[-103.05015,-102.65008,-103.15475,-103.5543], "fy":[129.36708,129.68772,129.28901,128.96625]},
    {"t":0.17651, "x":3.33866, "y":4.33989, "heading":-0.0001, "vx":-1.22695, "vy":1.53904, "omega":-0.00185, "ax":-6.91563, "ay":8.67461, "alpha":-0.0289, "fx":[-102.63633,-101.9161,-102.82982,-103.54839], "fy":[128.9319,129.51269,128.79686,128.20921]},
    {"t":0.21182, "x":3.29104, "y":4.39963, "heading":-0.00017, "vx":-1.47109, "vy":1.84528, "omega":-0.00287, "ax":-2.46047, "ay":3.08764, "alpha":-2.51337, "fx":[-3.45714,-2.61584,-64.06897,-76.06059], "fy":[15.93365,82.49218,72.41369,12.63015]},
    {"t":0.24712, "x":3.23757, "y":4.4667, "heading":-0.00027, "vx":-1.55795, "vy":1.95428, "omega":-0.0916, "ax":-0.00049, "ay":-0.00021, "alpha":-2.89831, "fx":[37.5172,37.53823,-37.5325,-37.55224], "fy":[-37.54914,37.52245,37.54134,-37.52725]},
    {"t":0.28242, "x":3.18257, "y":4.53569, "heading":-0.00351, "vx":-1.55797, "vy":1.95427, "omega":-0.19392, "ax":-0.00004, "ay":-0.00003, "alpha":-2.6363, "fx":[34.02144,34.26088,-34.02263,-34.26192], "fy":[-34.26189,34.02164,34.2609,-34.02244]},
    {"t":0.31772, "x":3.12757, "y":4.60468, "heading":-0.01035, "vx":-1.55797, "vy":1.95427, "omega":-0.28699, "ax":0.0, "ay":0.0, "alpha":-2.3845, "fx":[30.5596,31.19891,-30.5597,-31.199], "fy":[-31.199,30.55962,31.19891,-30.55969]},
    {"t":0.35303, "x":3.07257, "y":4.67367, "heading":-0.02048, "vx":-1.55797, "vy":1.95427, "omega":-0.37117, "ax":0.0, "ay":0.0, "alpha":-2.14467, "fx":[27.20021,28.33794,-27.20021,-28.33794], "fy":[-28.33794,27.20021,28.33794,-27.20022]},
    {"t":0.38833, "x":3.01757, "y":4.74266, "heading":-0.03359, "vx":-1.55797, "vy":1.95427, "omega":-0.44688, "ax":0.0, "ay":0.0, "alpha":-1.91817, "fx":[23.99345,25.66179,-23.99344,-25.66179], "fy":[-25.66179,23.99345,25.66179,-23.99345]},
    {"t":0.42363, "x":2.96257, "y":4.81165, "heading":-0.04936, "vx":-1.55797, "vy":1.95427, "omega":-0.5146, "ax":0.0, "ay":0.0, "alpha":-1.70596, "fx":[20.97635,23.15661,-20.97635,-23.15661], "fy":[-23.15661,20.97635,23.15661,-20.97635]},
    {"t":0.45894, "x":2.90757, "y":4.88065, "heading":-0.06753, "vx":-1.55797, "vy":1.95427, "omega":-0.57482, "ax":0.0, "ay":0.0, "alpha":-1.50854, "fx":[18.17382,20.81038,-18.17382,-20.81038], "fy":[-20.81038,18.17382,20.81038,-18.17383]},
    {"t":0.49424, "x":2.85257, "y":4.94964, "heading":-0.08782, "vx":-1.55797, "vy":1.95427, "omega":-0.62808, "ax":0.0, "ay":0.0, "alpha":-1.32597, "fx":[15.59991,18.61221,-15.59991,-18.61222], "fy":[-18.61222,15.5999,18.61221,-15.59992]},
    {"t":0.52954, "x":2.79757, "y":5.01863, "heading":-0.10999, "vx":-1.55797, "vy":1.95427, "omega":-0.67489, "ax":0.0, "ay":0.0, "alpha":-1.15794, "fx":[13.25933,16.55166,-13.25935,-16.55167], "fy":[-16.55167,13.25933,16.55166,-13.25935]},
    {"t":0.56484, "x":2.74257, "y":5.08762, "heading":-0.13382, "vx":-1.55797, "vy":1.95427, "omega":-0.71577, "ax":0.0, "ay":0.0, "alpha":-1.00381, "fx":[11.14928,14.61821,-11.14931,-14.61824], "fy":[-14.61824,11.14928,14.61821,-11.14931]},
    {"t":0.60015, "x":2.68757, "y":5.15661, "heading":-0.15909, "vx":-1.55797, "vy":1.95427, "omega":-0.7512, "ax":0.0, "ay":0.0, "alpha":-0.86267, "fx":[9.26118,12.80091,-9.26122,-12.80095], "fy":[-12.80095,9.26118,12.80092,-9.26122]},
    {"t":0.63545, "x":2.63257, "y":5.2256, "heading":-0.18561, "vx":-1.55797, "vy":1.95427, "omega":-0.78166, "ax":0.0, "ay":0.0, "alpha":-0.73343, "fx":[7.58234,11.08807,-7.58239,-11.08812], "fy":[-11.08812,7.58235,11.08808,-7.58239]},
    {"t":0.67075, "x":2.57757, "y":5.29459, "heading":-0.2132, "vx":-1.55797, "vy":1.95427, "omega":-0.80755, "ax":0.0, "ay":0.0, "alpha":-0.61484, "fx":[6.09749,9.46712,-6.09755,-9.46718], "fy":[-9.46717,6.09749,9.46713,-6.09754]},
    {"t":0.70605, "x":2.52257, "y":5.36358, "heading":-0.24171, "vx":-1.55797, "vy":1.95427, "omega":-0.82926, "ax":0.0, "ay":0.0, "alpha":-0.50558, "fx":[4.78999,7.92452,-4.79005,-7.92458], "fy":[-7.92458,4.78999,7.92453,-4.79004]},
    {"t":0.74136, "x":2.46757, "y":5.43258, "heading":-0.27099, "vx":-1.55797, "vy":1.95427, "omega":-0.8471, "ax":0.0, "ay":0.0, "alpha":-0.40426, "fx":[3.64289,6.44573,-3.64296,-6.44579], "fy":[-6.44579,3.6429,6.44574,-3.64295]},
    {"t":0.77666, "x":2.41257, "y":5.50157, "heading":-0.30089, "vx":-1.55797, "vy":1.95427, "omega":-0.86137, "ax":0.0, "ay":0.0, "alpha":-0.30945, "fx":[2.63975,5.0152,-2.63981,-5.01526], "fy":[-5.01525,2.63976,5.0152,-2.6398]},
    {"t":0.81196, "x":2.35756, "y":5.57056, "heading":-0.3313, "vx":-1.55797, "vy":1.95427, "omega":-0.8723, "ax":0.0, "ay":0.0, "alpha":-0.21972, "fx":[1.76522,3.61638,-1.76527,-3.61644], "fy":[-3.61643,1.76522,3.61639,-1.76526]},
    {"t":0.84727, "x":2.30256, "y":5.63955, "heading":-0.36209, "vx":-1.55797, "vy":1.95427, "omega":-0.88006, "ax":0.0, "ay":0.0, "alpha":-0.13365, "fx":[1.0055,2.23179,-1.00554,-2.23183], "fy":[-2.23183,1.00551,2.23179,-1.00554]},
    {"t":0.88257, "x":2.24756, "y":5.70854, "heading":-0.39316, "vx":-1.55797, "vy":1.95427, "omega":-0.88477, "ax":0.0, "ay":0.0, "alpha":-0.04981, "fx":[0.34871,0.84299,-0.34874,-0.84301], "fy":[-0.84301,0.34871,0.84299,-0.34874]},
    {"t":0.91787, "x":2.19256, "y":5.77753, "heading":-0.4244, "vx":-1.55797, "vy":1.95427, "omega":-0.88653, "ax":0.0, "ay":0.0, "alpha":0.03323, "fx":[-0.21495,-0.56933,0.21494,0.56932], "fy":[0.56932,-0.21495,-0.56933,0.21494]},
    {"t":0.95317, "x":2.13756, "y":5.84652, "heading":-0.45569, "vx":-1.55797, "vy":1.95427, "omega":-0.88536, "ax":0.0, "ay":0.0, "alpha":0.11688, "fx":[-0.69305,-2.02531,0.69305,2.02531], "fy":[2.02531,-0.69305,-2.02531,0.69305]},
    {"t":0.98848, "x":2.08256, "y":5.91551, "heading":-0.48695, "vx":-1.55797, "vy":1.95427, "omega":-0.88123, "ax":0.0, "ay":0.0, "alpha":0.20256, "fx":[-1.09082,-3.54583,1.09084,3.54585], "fy":[3.54585,-1.09082,-3.54583,1.09084]},
    {"t":1.02378, "x":2.02756, "y":5.9845, "heading":-0.51806, "vx":-1.55797, "vy":1.95427, "omega":-0.87408, "ax":0.0, "ay":0.0, "alpha":0.29168, "fx":[-1.41121,-5.15244,1.41124,5.15247], "fy":[5.15246,-1.41121,-5.15244,1.41124]},
    {"t":1.05908, "x":1.97256, "y":6.0535, "heading":-0.54892, "vx":-1.55797, "vy":1.95427, "omega":-0.86379, "ax":0.0, "ay":0.0, "alpha":0.38568, "fx":[-1.65489,-6.86714,1.65493,6.86718], "fy":[6.86717,-1.6549,-6.86714,1.65493]},
    {"t":1.09438, "x":1.91756, "y":6.12249, "heading":-0.57941, "vx":-1.55797, "vy":1.95427, "omega":-0.85017, "ax":0.0, "ay":0.0, "alpha":0.48596, "fx":[-1.8204,-8.71221,1.82045,8.71226], "fy":[8.71225,-1.8204,-8.71221,1.82044]},
    {"t":1.12969, "x":1.86256, "y":6.19148, "heading":-0.60943, "vx":-1.55797, "vy":1.95427, "omega":-0.83301, "ax":0.0, "ay":0.0, "alpha":0.59393, "fx":[-1.90434,-10.7099,1.90436,10.70991], "fy":[10.70991,-1.90434,-10.7099,1.90436]},
    {"t":1.16499, "x":1.80756, "y":6.26047, "heading":-0.63883, "vx":-1.55797, "vy":1.95427, "omega":-0.81205, "ax":-0.00001, "ay":-0.00001, "alpha":0.71098, "fx":[-1.9019,-12.88214,1.90146,12.88171], "fy":[12.88175,-1.90185,-12.8821,1.90151]},
    {"t":1.20029, "x":1.75256, "y":6.32946, "heading":-0.6675, "vx":-1.55797, "vy":1.95427, "omega":-0.78695, "ax":-0.00021, "ay":-0.00017, "alpha":0.83842, "fx":[-1.80933,-15.25211,1.80309,15.24599], "fy":[15.2466,-1.80868,-15.2515,1.80373]},
    {"t":1.2356, "x":1.69756, "y":6.39845, "heading":-0.69528, "vx":-1.55798, "vy":1.95427, "omega":-0.75735, "ax":-0.00265, "ay":-0.00211, "alpha":0.9775, "fx":[-1.65101,-17.86918,1.57135,17.79158], "fy":[17.79931,-1.64279,-17.86145,1.57956]},
    {"t":1.2709, "x":1.64256, "y":6.46744, "heading":-0.72202, "vx":-1.55807, "vy":1.95419, "omega":-0.72284, "ax":-0.03307, "ay":-0.0266, "alpha":1.12932, "fx":[-1.80998,-21.12487,0.8107,20.15896], "fy":[20.25203,-1.71005,-21.03212,0.90947]},
    {"t":1.3062, "x":1.58753, "y":6.53641, "heading":-0.74754, "vx":-1.55924, "vy":1.95325, "omega":-0.68297, "ax":2.80573, "ay":-4.19911, "alpha":0.86182, "fx":[44.5713,24.0633,39.83816,58.24517], "fy":[-47.40099,-66.4223,-76.31407,-59.37644]},
    {"t":1.3415, "x":1.53423, "y":6.60275, "heading":-0.77165, "vx":-1.46019, "vy":1.80501, "omega":-0.65255, "ax":6.90937, "ay":-8.67997, "alpha":0.0109, "fx":[102.82842,102.39293,102.45168,102.88559], "fy":[-128.78923,-129.13638,-129.09487,-128.74867]},
    {"t":1.37681, "x":1.48699, "y":6.66106, "heading":-0.79468, "vx":-1.21627, "vy":1.49859, "omega":-0.65216, "ax":6.93725, "ay":-8.7086, "alpha":0.00623, "fx":[103.16575,102.91542,102.94237,103.19218], "fy":[-129.27773,-129.47726,-129.4573,-129.25811]},
    {"t":1.41211, "x":1.44838, "y":6.70854, "heading":-0.81771, "vx":-0.97136, "vy":1.19115, "omega":-0.65194, "ax":6.94662, "ay":-8.7182, "alpha":0.00469, "fx":[103.27983,103.09079,103.1065,103.29525], "fy":[-129.44061,-129.59127,-129.57951,-129.42904]},
    {"t":1.44741, "x":1.41841, "y":6.74516, "heading":-0.84072, "vx":-0.72613, "vy":0.88337, "omega":-0.65178, "ax":6.95132, "ay":-8.723, "alpha":0.00393, "fx":[103.33759,103.17886,103.18828,103.3468], "fy":[-129.52169,-129.6482,-129.64117,-129.51481]},
    {"t":1.48271, "x":1.39711, "y":6.77091, "heading":-0.86373, "vx":-0.48073, "vy":0.57543, "omega":-0.65164, "ax":-0.29547, "ay":-0.25415, "alpha":2.83348, "fx":[-0.76396,-55.7537,-8.74774,47.70819], "fy":[48.3976,-0.07718,-55.08477,-8.33733]},
    {"t":1.5487, "x":1.36474, "y":6.80833, "heading":-0.90673, "vx":-0.50023, "vy":0.55866, "omega":-0.46467, "ax":-0.00046, "ay":-0.00041, "alpha":2.39076, "fx":[5.29261,-43.47129,-5.30692,43.4584], "fy":[43.45928,5.29315,-43.47041,-5.30638]},
    {"t":1.61469, "x":1.33174, "y":6.84519, "heading":-0.93739, "vx":-0.50026, "vy":0.55863, "omega":-0.30691, "ax":0.0, "ay":0.0, "alpha":1.97266, "fx":[5.47035,-35.71278,-5.47037,35.71276], "fy":[35.71276,5.47035,-35.71278,-5.47037]},
    {"t":1.68067, "x":1.29873, "y":6.88205, "heading":-0.95765, "vx":-0.50026, "vy":0.55863, "omega":-0.17674, "ax":0.0, "ay":0.0, "alpha":1.585, "fx":[4.97553,-28.59979,-4.97553,28.59979], "fy":[28.59979,4.97553,-28.59979,-4.97553]},
    {"t":1.74666, "x":1.26571, "y":6.91891, "heading":-0.96931, "vx":-0.50026, "vy":0.55863, "omega":-0.07215, "ax":0.0, "ay":0.0, "alpha":1.22583, "fx":[4.10573,-22.07246,-4.10573,22.07246], "fy":[22.07246,4.10573,-22.07246,-4.10573]},
    {"t":1.81265, "x":1.2327, "y":6.95578, "heading":-0.97407, "vx":-0.50026, "vy":0.55863, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":0.89152, "fx":[3.0624,-16.03842,-3.0624,16.03842], "fy":[16.03842,3.0624,-16.03842,-3.0624]},
    {"t":1.87864, "x":1.19969, "y":6.99264, "heading":-0.97349, "vx":-0.50026, "vy":0.55863, "omega":0.06757, "ax":0.0, "ay":0.0, "alpha":0.577, "fx":[1.97604,-10.38143,-1.97604,10.38143], "fy":[10.38143,1.97604,-10.38143,-1.97604]},
    {"t":1.94462, "x":1.16668, "y":7.0295, "heading":-0.96903, "vx":-0.50026, "vy":0.55863, "omega":0.10564, "ax":0.0, "ay":0.0, "alpha":0.27612, "fx":[0.92345,-4.97204,-0.92345,4.97204], "fy":[4.97204,0.92345,-4.97204,-0.92345]},
    {"t":2.01061, "x":1.13367, "y":7.06636, "heading":-0.96206, "vx":-0.50026, "vy":0.55863, "omega":0.12386, "ax":0.0, "ay":0.0, "alpha":-0.01801, "fx":[-0.05798,0.32478,0.05798,-0.32478], "fy":[-0.32478,-0.05798,0.32478,0.05798]},
    {"t":2.0766, "x":1.10066, "y":7.10322, "heading":-0.95389, "vx":-0.50026, "vy":0.55863, "omega":0.12267, "ax":0.0, "ay":0.0, "alpha":-0.31259, "fx":[-0.96006,5.64399,0.96006,-5.64399], "fy":[-5.64399,-0.96006,5.64399,0.96006]},
    {"t":2.14258, "x":1.06765, "y":7.14009, "heading":-0.94579, "vx":-0.50026, "vy":0.55863, "omega":0.10205, "ax":0.0, "ay":0.0, "alpha":-0.61479, "fx":[-1.79831,11.11536,1.79831,-11.11536], "fy":[-11.11536,-1.79831,11.11536,1.79831]},
    {"t":2.20857, "x":1.03464, "y":7.17695, "heading":-0.93906, "vx":-0.50026, "vy":0.55863, "omega":0.06148, "ax":0.13157, "ay":-0.14692, "alpha":-0.93085, "fx":[-0.63369,18.77532,4.59586,-14.91962], "fy":[-19.01465,-4.8023,14.68104,0.40583]},
    {"t":2.27456, "x":1.00192, "y":7.21349, "heading":-0.935, "vx":-0.49158, "vy":0.54893, "omega":0.00005, "ax":7.4496, "ay":-8.31884, "alpha":-0.00083, "fx":[110.64737,110.67936,110.68237,110.65038], "fy":[-123.59329,-123.56465,-123.56191,-123.59056]},
    {"t":2.34054, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
