{
 "name":"FMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":3.865, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9029996395111084, "y":4.42884635925293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1812114715576172, "y":6.745344638824463, "heading":-0.9453755744234904, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5804663300514221, "y":7.534513473510742, "heading":-0.935, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMR.x", "val":3.447}, "y":{"exp":"FMR.y", "val":3.865}, "heading":{"exp":"FMR.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9029996395111084 m", "val":2.9029996395111084}, "y":{"exp":"4.42884635925293 m", "val":4.42884635925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1812114715576172 m", "val":1.1812114715576172}, "y":{"exp":"6.745344638824463 m", "val":6.745344638824463}, "heading":{"exp":"-0.9453755744234903 rad", "val":-0.9453755744234904}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5804663300514221 m", "val":0.5804663300514221}, "y":{"exp":"7.534513473510742 m", "val":7.534513473510742}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42613,1.622,2.65897],
  "samples":[
    {"t":0.0, "x":3.447, "y":3.865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78599, "ay":7.99687, "alpha":0.0111, "fx":[-115.66636,-115.95265,-115.65793,-115.37099], "fy":[118.79147,118.51138,118.79836,119.07771]},
    {"t":0.03874, "x":3.44116, "y":3.871, "heading":0.0, "vx":-0.30163, "vy":0.30979, "omega":0.00043, "ax":-7.78375, "ay":7.99457, "alpha":0.01179, "fx":[-115.63346,-115.93752,-115.62433,-115.31954], "fy":[118.75719,118.45949,118.76434,119.0612]},
    {"t":0.07748, "x":3.42363, "y":3.889, "heading":0.00002, "vx":-0.60316, "vy":0.6195, "omega":0.00089, "ax":-7.78002, "ay":7.99075, "alpha":0.01295, "fx":[-115.57883,-115.91235,-115.56849,-115.23408], "fy":[118.70027,118.37332,118.7078,119.03374]},
    {"t":0.11622, "x":3.39443, "y":3.919, "heading":0.00005, "vx":-0.90456, "vy":0.92906, "omega":0.00139, "ax":-7.77263, "ay":7.98316, "alpha":0.01525, "fx":[-115.47037,-115.86227,-115.45744,-115.06431], "fy":[118.58725,118.20213,118.59538,118.9791]},
    {"t":0.15496, "x":3.35355, "y":3.96098, "heading":0.0001, "vx":-1.20567, "vy":1.23832, "omega":0.00198, "ax":-7.75083, "ay":7.96076, "alpha":0.02204, "fx":[-115.15125,-115.71405,-115.12941,-114.56408], "fy":[118.25474,117.69766,118.26329,118.81747]},
    {"t":0.1937, "x":3.30103, "y":4.01492, "heading":0.00018, "vx":-1.50593, "vy":1.54672, "omega":0.00283, "ax":-6.13359, "ay":6.29973, "alpha":0.56425, "fx":[-94.14297,-102.94755,-88.32781,-79.04318], "fy":[96.39514,81.71474,91.08249,105.14149]},
    {"t":0.23244, "x":3.23809, "y":4.07957, "heading":0.00029, "vx":-1.74354, "vy":1.79077, "omega":0.02469, "ax":-0.00022, "ay":0.00035, "alpha":1.01912, "fx":[-13.20542,-13.19787,13.19891,13.19109], "fy":[13.19964,-13.19691,-13.18931,13.20741]},
    {"t":0.27118, "x":3.17054, "y":4.14894, "heading":0.00125, "vx":-1.74355, "vy":1.79078, "omega":0.06417, "ax":0.00105, "ay":0.00102, "alpha":-0.37428, "fx":[4.8688,4.85665,-4.83758,-4.82553], "fy":[-4.82589,4.86834,4.8563,-4.83804]},
    {"t":0.30992, "x":3.103, "y":4.21832, "heading":0.00373, "vx":-1.74351, "vy":1.79082, "omega":0.04967, "ax":0.01647, "ay":0.01603, "alpha":-1.72248, "fx":[22.64367,22.45986,-22.13729,-21.98762], "fy":[-21.97691,22.61953,22.47092,-22.16111]},
    {"t":0.34866, "x":3.03547, "y":4.28771, "heading":0.00566, "vx":-1.74287, "vy":1.79144, "omega":-0.01706, "ax":0.22878, "ay":0.22148, "alpha":-2.88954, "fx":[41.38141,40.25494,-33.92452,-34.11731], "fy":[-33.59348,40.55382,40.8709,-34.67071]},
    {"t":0.3874, "x":2.96812, "y":4.35727, "heading":0.005, "vx":-1.73401, "vy":1.80002, "omega":-0.129, "ax":2.73122, "ay":2.45679, "alpha":-3.17468, "fx":[87.76062,74.51337,-0.25076,0.26741], "fy":[-4.07428,71.24567,85.07141,-6.25869]},
    {"t":0.42613, "x":2.903, "y":4.42885, "heading":0.0, "vx":-1.6282, "vy":1.8952, "omega":-0.25198, "ax":3.93841, "ay":3.20668, "alpha":-2.00378, "fx":[88.97929,77.66868,29.62916,37.74579], "fy":[17.6894,68.22094,81.21519,23.41741]},
    {"t":0.45603, "x":2.85608, "y":4.48694, "heading":-0.00753, "vx":-1.51046, "vy":1.99106, "omega":-0.31189, "ax":0.6512, "ay":0.48905, "alpha":-2.70964, "fx":[45.23032,44.18897,-24.58191,-26.14289], "fy":[-27.4312,41.16425,43.65603,-28.32953]},
    {"t":0.48593, "x":2.81122, "y":4.54668, "heading":-0.01686, "vx":-1.49099, "vy":2.00568, "omega":-0.3929, "ax":0.08886, "ay":0.06597, "alpha":-2.50722, "fx":[33.31804,34.25129,-30.52133,-31.7679], "fy":[-31.93787,32.79826,34.09457,-31.03523]},
    {"t":0.51582, "x":2.76668, "y":4.60668, "heading":-0.0286, "vx":-1.48833, "vy":2.00766, "omega":-0.46785, "ax":0.01177, "ay":0.00872, "alpha":-2.28715, "fx":[28.94461,30.62105,-28.57721,-30.28915], "fy":[-30.31499,28.87979,30.59543,-28.64193]},
    {"t":0.54572, "x":2.72219, "y":4.6667, "heading":-0.04259, "vx":-1.48798, "vy":2.00792, "omega":-0.53623, "ax":0.00153, "ay":0.00113, "alpha":-2.07592, "fx":[25.73917,28.02661,-25.69187,-27.98322], "fy":[-27.98701,25.73121,28.02282,-25.69983]},
    {"t":0.57562, "x":2.6777, "y":4.72673, "heading":-0.05862, "vx":-1.48793, "vy":2.00795, "omega":-0.59829, "ax":0.00019, "ay":0.00014, "alpha":-1.87499, "fx":[22.82103,25.66619,-22.81504,-25.66062], "fy":[-25.66115,22.82006,25.66565,-22.81601]},
    {"t":0.60551, "x":2.63322, "y":4.78676, "heading":-0.07651, "vx":-1.48793, "vy":2.00796, "omega":-0.65435, "ax":0.00002, "ay":0.00002, "alpha":-1.6851, "fx":[20.0917,23.42778,-20.09095,-23.42708], "fy":[-23.42715,20.09158,23.4277,-20.09107]},
    {"t":0.63541, "x":2.58874, "y":4.84679, "heading":-0.09607, "vx":-1.48793, "vy":2.00796, "omega":-0.70473, "ax":0.0, "ay":0.0, "alpha":-1.50668, "fx":[17.55088,21.29434,-17.5508,-21.29426], "fy":[-21.29427,17.55086,21.29432,-17.55081]},
    {"t":0.66531, "x":2.54425, "y":4.90683, "heading":-0.11714, "vx":-1.48793, "vy":2.00796, "omega":-0.74977, "ax":0.0, "ay":0.0, "alpha":-1.33987, "fx":[15.20528,19.2613,-15.2053,-19.26132], "fy":[-19.26132,15.20528,19.2613,-15.2053]},
    {"t":0.6952, "x":2.49977, "y":4.96686, "heading":-0.13956, "vx":-1.48793, "vy":2.00796, "omega":-0.78983, "ax":0.0, "ay":0.0, "alpha":-1.18453, "fx":[13.05742,17.32528,-13.05747,-17.32532], "fy":[-17.32532,13.05742,17.32528,-13.05746]},
    {"t":0.7251, "x":2.45528, "y":5.02689, "heading":-0.16317, "vx":-1.48793, "vy":2.00796, "omega":-0.82524, "ax":0.0, "ay":0.0, "alpha":-1.0403, "fx":[11.10507,15.48224,-11.10513,-15.48231], "fy":[-15.4823,11.10507,15.48224,-11.10513]},
    {"t":0.755, "x":2.4108, "y":5.08692, "heading":-0.18784, "vx":-1.48793, "vy":2.00796, "omega":-0.85634, "ax":0.0, "ay":0.0, "alpha":-0.90661, "fx":[9.34206,13.72713,-9.34215,-13.72722], "fy":[-13.72721,9.34207,13.72714,-9.34214]},
    {"t":0.78489, "x":2.36632, "y":5.14695, "heading":-0.21344, "vx":-1.48793, "vy":2.00796, "omega":-0.88345, "ax":0.0, "ay":0.0, "alpha":-0.78271, "fx":[7.75931,12.05371,-7.75942,-12.05382], "fy":[-12.05381,7.75933,12.05372,-7.75941]},
    {"t":0.81479, "x":2.32183, "y":5.20698, "heading":-0.23986, "vx":-1.48793, "vy":2.00796, "omega":-0.90685, "ax":0.0, "ay":0.0, "alpha":-0.66774, "fx":[6.34573,10.45448,-6.34585,-10.4546], "fy":[-10.45459,6.34574,10.45449,-6.34584]},
    {"t":0.84469, "x":2.27735, "y":5.26701, "heading":-0.26697, "vx":-1.48793, "vy":2.00796, "omega":-0.92681, "ax":0.0, "ay":0.0, "alpha":-0.56076, "fx":[5.08905,8.9207,-5.08918,-8.92082], "fy":[-8.92081,5.08907,8.92071,-5.08917]},
    {"t":0.87458, "x":2.23287, "y":5.32704, "heading":-0.29468, "vx":-1.48793, "vy":2.00796, "omega":-0.94358, "ax":0.0, "ay":0.0, "alpha":-0.46073, "fx":[3.97657,7.44242,-3.9767,-7.44254], "fy":[-7.44253,3.97659,7.44243,-3.97669]},
    {"t":0.90448, "x":2.18838, "y":5.38707, "heading":-0.32289, "vx":-1.48793, "vy":2.00796, "omega":-0.95735, "ax":0.0, "ay":0.0, "alpha":-0.36659, "fx":[2.99573,6.00857,-2.99586,-6.00869], "fy":[-6.00868,2.99575,6.00858,-2.99584]},
    {"t":0.93438, "x":2.1439, "y":5.4471, "heading":-0.35151, "vx":-1.48793, "vy":2.00796, "omega":-0.96831, "ax":0.0, "ay":0.0, "alpha":-0.27724, "fx":[2.13459,4.60703,-2.1347,-4.60715], "fy":[-4.60714,2.1346,4.60705,-2.13469]},
    {"t":0.96427, "x":2.09941, "y":5.50713, "heading":-0.38046, "vx":-1.48793, "vy":2.00796, "omega":-0.9766, "ax":0.0, "ay":0.0, "alpha":-0.19157, "fx":[1.3822,3.22475,-1.3823,-3.22485], "fy":[-3.22484,1.38221,3.22476,-1.38229]},
    {"t":0.99417, "x":2.05493, "y":5.56717, "heading":-0.40965, "vx":-1.48793, "vy":2.00796, "omega":-0.98233, "ax":0.0, "ay":0.0, "alpha":-0.10846, "fx":[0.7289,1.84778,-0.72898,-1.84786], "fy":[-1.84785,0.72891,1.84779,-0.72897]},
    {"t":1.02407, "x":2.01045, "y":5.6272, "heading":-0.43902, "vx":-1.48793, "vy":2.00796, "omega":-0.98557, "ax":0.0, "ay":0.0, "alpha":-0.02679, "fx":[0.16653,0.46144,-0.16658,-0.46149], "fy":[-0.46148,0.16654,0.46144,-0.16657]},
    {"t":1.05396, "x":1.96596, "y":5.68723, "heading":-0.46849, "vx":-1.48793, "vy":2.00796, "omega":-0.98637, "ax":0.0, "ay":0.0, "alpha":0.05457, "fx":[-0.31146,-0.94966,0.31144,0.94963], "fy":[0.94963,-0.31146,-0.94965,0.31144]},
    {"t":1.08386, "x":1.92148, "y":5.74726, "heading":-0.49798, "vx":-1.48793, "vy":2.00796, "omega":-0.98474, "ax":0.0, "ay":0.0, "alpha":0.13673, "fx":[-0.70988,-2.40142,0.70988,2.40143], "fy":[2.40143,-0.70988,-2.40142,0.70988]},
    {"t":1.11376, "x":1.87699, "y":5.80729, "heading":-0.52742, "vx":-1.48793, "vy":2.00796, "omega":-0.98065, "ax":0.0, "ay":0.0, "alpha":0.22081, "fx":[-1.03175,-3.91025,1.03179,3.91028], "fy":[3.91028,-1.03176,-3.91025,1.03178]},
    {"t":1.14365, "x":1.83251, "y":5.86732, "heading":-0.55673, "vx":-1.48793, "vy":2.00796, "omega":-0.97405, "ax":0.0, "ay":0.0, "alpha":0.30792, "fx":[-1.27835,-5.49281,1.27841,5.49287], "fy":[5.49286,-1.27835,-5.49282,1.2784]},
    {"t":1.17355, "x":1.78803, "y":5.92735, "heading":-0.58585, "vx":-1.48793, "vy":2.00796, "omega":-0.96484, "ax":0.0, "ay":0.0, "alpha":0.39918, "fx":[-1.44917,-7.16592,1.44925,7.166], "fy":[7.16599,-1.44918,-7.16593,1.44924]},
    {"t":1.20344, "x":1.74354, "y":5.98738, "heading":-0.6147, "vx":-1.48793, "vy":2.00796, "omega":-0.95291, "ax":0.0, "ay":0.0, "alpha":0.49567, "fx":[-1.54208,-8.94631,1.54218,8.94641], "fy":[8.9464,-1.54209,-8.94632,1.54217]},
    {"t":1.23334, "x":1.69906, "y":6.04741, "heading":-0.64319, "vx":-1.48793, "vy":2.00796, "omega":-0.93809, "ax":0.0, "ay":0.0, "alpha":0.59847, "fx":[-1.55346,-10.85035,1.55357,10.85047], "fy":[10.85045,-1.55347,-10.85037,1.55356]},
    {"t":1.26324, "x":1.65457, "y":6.10744, "heading":-0.67123, "vx":-1.48793, "vy":2.00796, "omega":-0.9202, "ax":0.0, "ay":0.0, "alpha":0.70861, "fx":[-1.47837,-12.89375,1.47849,12.89387], "fy":[12.89385,-1.47839,-12.89376,1.47848]},
    {"t":1.29313, "x":1.61009, "y":6.16748, "heading":-0.69875, "vx":-1.48793, "vy":2.00796, "omega":-0.89901, "ax":0.0, "ay":0.0, "alpha":0.82708, "fx":[-1.31092,-15.09114,1.31103,15.09124], "fy":[15.09123,-1.31094,-15.09115,1.31102]},
    {"t":1.32303, "x":1.56561, "y":6.22751, "heading":-0.72562, "vx":-1.48793, "vy":2.00796, "omega":-0.87429, "ax":0.0, "ay":0.0, "alpha":0.95478, "fx":[-1.04466,-17.45566,1.04468,17.45568], "fy":[17.45568,-1.04466,-17.45566,1.04468]},
    {"t":1.35293, "x":1.52112, "y":6.28754, "heading":-0.75176, "vx":-1.48793, "vy":2.00796, "omega":-0.84574, "ax":-0.00002, "ay":-0.00002, "alpha":1.09253, "fx":[-0.67327,-19.99867,0.67262,19.99804], "fy":[19.99813,-0.67318,-19.99859,0.67271]},
    {"t":1.38282, "x":1.47664, "y":6.34757, "heading":-0.77705, "vx":-1.48793, "vy":2.00796, "omega":-0.81308, "ax":-0.0002, "ay":-0.00015, "alpha":1.24098, "fx":[-0.19293,-22.73076,0.18675,22.72482], "fy":[22.72559,-0.19212,-22.72999,0.18756]},
    {"t":1.41272, "x":1.43215, "y":6.4076, "heading":-0.80135, "vx":-1.48794, "vy":2.00795, "omega":-0.77598, "ax":-0.0017, "ay":-0.00126, "alpha":1.40064, "fx":[0.38344,-25.67409,-0.43513,25.62476], "fy":[25.63118,0.39011,-25.66767,-0.42846]},
    {"t":1.44262, "x":1.38767, "y":6.46763, "heading":-0.82455, "vx":-1.48799, "vy":2.00791, "omega":-0.7341, "ax":-0.01362, "ay":-0.0106, "alpha":1.57177, "fx":[0.9187,-28.96167,-1.33488,28.56828], "fy":[28.6127,0.96422,-28.91731,-1.28963]},
    {"t":1.47251, "x":1.34318, "y":6.52765, "heading":-0.8465, "vx":-1.48839, "vy":2.0076, "omega":-0.68711, "ax":3.30215, "ay":-4.63283, "alpha":1.04994, "fx":[56.16784,27.47263,44.10111,68.47402], "fy":[-50.06987,-73.32022,-85.8372,-66.05809]},
    {"t":1.50241, "x":1.30016, "y":6.5856, "heading":-0.86704, "vx":-1.38967, "vy":1.86909, "omega":-0.65572, "ax":6.5846, "ay":-8.89096, "alpha":0.02028, "fx":[98.20265,97.36629,97.43052,98.26144], "fy":[-131.78287,-132.40286,-132.36838,-131.75189]},
    {"t":1.53231, "x":1.26155, "y":6.63751, "heading":-0.88665, "vx":-1.19281, "vy":1.60328, "omega":-0.65512, "ax":6.61838, "ay":-8.93408, "alpha":0.01136, "fx":[98.54049,98.06983,98.09432,98.56327], "fy":[-132.54966,-132.89843,-132.88398,-132.53635]},
    {"t":1.5622, "x":1.22885, "y":6.68145, "heading":-0.90623, "vx":-0.99495, "vy":1.33618, "omega":-0.65478, "ax":6.62976, "ay":-8.94861, "alpha":0.00839, "fx":[98.65509,98.3069,98.31759,98.66486], "fy":[-132.8068,-133.06479,-133.05869,-132.80134]},
    {"t":1.5921, "x":1.20207, "y":6.7174, "heading":-0.92581, "vx":-0.79674, "vy":1.06865, "omega":-0.65453, "ax":6.63548, "ay":-8.9559, "alpha":0.00691, "fx":[98.71327,98.42612,98.42907,98.71559], "fy":[-132.93524,-133.14799,-133.14692,-132.93463]},
    {"t":1.622, "x":1.18121, "y":6.74534, "heading":-0.94538, "vx":-0.59836, "vy":0.8009, "omega":-0.65432, "ax":-0.16235, "ay":-0.12128, "alpha":3.0974, "fx":[6.40301,-58.21214,-11.62911,53.79111], "fy":[54.49418,6.9672,-57.52074,-11.14742]},
    {"t":1.66708, "x":1.15407, "y":6.78133, "heading":-0.97488, "vx":-0.60568, "vy":0.79543, "omega":-0.51467, "ax":-0.00138, "ay":-0.00105, "alpha":2.78452, "fx":[9.58363,-50.10499,-9.62711,50.06651], "fy":[50.07223,9.58768,-50.09927,-9.62306]},
    {"t":1.71217, "x":1.12676, "y":6.81719, "heading":-0.99808, "vx":-0.60574, "vy":0.79539, "omega":-0.38913, "ax":-0.00001, "ay":-0.00001, "alpha":2.48391, "fx":[9.60258,-44.468,-9.60293,44.46768], "fy":[44.46773,9.60261,-44.46796,-9.60289]},
    {"t":1.75725, "x":1.09945, "y":6.85305, "heading":-1.01562, "vx":-0.60574, "vy":0.79538, "omega":-0.27714, "ax":0.0, "ay":0.0, "alpha":2.19784, "fx":[9.18576,-39.19138,-9.18577,39.19138], "fy":[39.19138,9.18576,-39.19138,-9.18577]},
    {"t":1.80234, "x":1.07214, "y":6.88891, "heading":-1.02812, "vx":-0.60574, "vy":0.79538, "omega":-0.17805, "ax":0.0, "ay":0.0, "alpha":1.92657, "fx":[8.48063,-34.25089,-8.48063,34.25089], "fy":[34.25089,8.48063,-34.25089,-8.48063]},
    {"t":1.84743, "x":1.04483, "y":6.92477, "heading":-1.03615, "vx":-0.60574, "vy":0.79538, "omega":-0.09119, "ax":0.0, "ay":0.0, "alpha":1.67005, "fx":[7.58956,-29.63049,-7.58956,29.63049], "fy":[29.63049,7.58956,-29.63049,-7.58956]},
    {"t":1.89251, "x":1.01752, "y":6.96063, "heading":-1.04026, "vx":-0.60574, "vy":0.79538, "omega":-0.01589, "ax":0.0, "ay":0.0, "alpha":1.42784, "fx":[6.59293,-25.30626,-6.59293,25.30626], "fy":[25.30626,6.59293,-25.30626,-6.59293]},
    {"t":1.9376, "x":0.99021, "y":6.99649, "heading":-1.04098, "vx":-0.60574, "vy":0.79538, "omega":0.04848, "ax":0.0, "ay":0.0, "alpha":1.1991, "fx":[5.55198,-21.24826,-5.55198,21.24826], "fy":[21.24826,5.55198,-21.24826,-5.55198]},
    {"t":1.98268, "x":0.9629, "y":7.03236, "heading":-1.03879, "vx":-0.60574, "vy":0.79538, "omega":0.10254, "ax":0.0, "ay":0.0, "alpha":0.98263, "fx":[4.51161,-17.4222,-4.51161,17.4222], "fy":[17.4222,4.51161,-17.4222,-4.51161]},
    {"t":2.02777, "x":0.93559, "y":7.06822, "heading":-1.03417, "vx":-0.60574, "vy":0.79538, "omega":0.14685, "ax":0.0, "ay":0.0, "alpha":0.77689, "fx":[3.50325,-13.7907,-3.50325,13.7907], "fy":[13.7907,3.50325,-13.7907,-3.50325]},
    {"t":2.07285, "x":0.90828, "y":7.10408, "heading":-1.02755, "vx":-0.60574, "vy":0.79538, "omega":0.18187, "ax":0.0, "ay":0.0, "alpha":0.58009, "fx":[2.54759,-10.31438,-2.54759,10.31438], "fy":[10.31438,2.54759,-10.31438,-2.54759]},
    {"t":2.11794, "x":0.88097, "y":7.13994, "heading":-1.01935, "vx":-0.60574, "vy":0.79538, "omega":0.20803, "ax":0.0, "ay":0.0, "alpha":0.39024, "fx":[1.65687,-6.95253,-1.65687,6.95253], "fy":[6.95253,1.65687,-6.95253,-1.65687]},
    {"t":2.16303, "x":0.85366, "y":7.1758, "heading":-1.00997, "vx":-0.60574, "vy":0.79538, "omega":0.22562, "ax":0.0, "ay":0.0, "alpha":0.2052, "fx":[0.83689,-3.66382,-0.83689,3.66382], "fy":[3.66382,0.83689,-3.66382,-0.83689]},
    {"t":2.20811, "x":0.82634, "y":7.21166, "heading":-0.99979, "vx":-0.60574, "vy":0.79538, "omega":0.23487, "ax":0.0, "ay":0.0, "alpha":0.02273, "fx":[0.08856,-0.40672,-0.08856,0.40672], "fy":[0.40672,0.08856,-0.40672,-0.08856]},
    {"t":2.2532, "x":0.79903, "y":7.24752, "heading":-0.9892, "vx":-0.60574, "vy":0.79538, "omega":0.2359, "ax":0.0, "ay":0.0, "alpha":-0.15946, "fx":[-0.59109,2.86,0.59109,-2.86], "fy":[-2.86,-0.59109,2.86,0.59109]},
    {"t":2.29828, "x":0.77172, "y":7.28338, "heading":-0.97857, "vx":-0.60574, "vy":0.79538, "omega":0.22871, "ax":0.0, "ay":0.0, "alpha":-0.34364, "fx":[-1.20824,6.17677,1.20824,-6.17677], "fy":[-6.17677,-1.20824,6.17677,1.20824]},
    {"t":2.34337, "x":0.74441, "y":7.31924, "heading":-0.96826, "vx":-0.60574, "vy":0.79538, "omega":0.21321, "ax":0.0, "ay":0.0, "alpha":-0.53209, "fx":[-1.77208,9.5827,1.77208,-9.5827], "fy":[-9.5827,-1.77208,9.5827,1.77208]},
    {"t":2.38845, "x":0.7171, "y":7.3551, "heading":-0.95864, "vx":-0.60574, "vy":0.79538, "omega":0.18923, "ax":0.0, "ay":0.0, "alpha":-0.72696, "fx":[-2.29512,13.1149,2.29512,-13.1149], "fy":[-13.1149,-2.29512,13.1149,2.29512]},
    {"t":2.43354, "x":0.68979, "y":7.39096, "heading":-0.95011, "vx":-0.60574, "vy":0.79538, "omega":0.15645, "ax":0.0, "ay":0.0, "alpha":-0.93029, "fx":[-2.79378,16.8076,2.79378,-16.8076], "fy":[-16.8076,-2.79378,16.8076,2.79378]},
    {"t":2.47863, "x":0.66248, "y":7.42682, "heading":-0.94306, "vx":-0.60574, "vy":0.79538, "omega":0.11451, "ax":0.0, "ay":0.0, "alpha":-1.14392, "fx":[-3.2895,20.69117,3.2895,-20.69117], "fy":[-20.69117,-3.2895,20.69117,3.2895]},
    {"t":2.52371, "x":0.63517, "y":7.46268, "heading":-0.9379, "vx":-0.60574, "vy":0.79538, "omega":0.06293, "ax":0.00041, "ay":-0.00054, "alpha":-1.36947, "fx":[-3.80387,24.79676,3.81645,-24.78493], "fy":[-24.79873,-3.8183,24.78297,3.80201]},
    {"t":2.5688, "x":0.60786, "y":7.49854, "heading":-0.93506, "vx":-0.60573, "vy":0.79536, "omega":0.00119, "ax":6.6753, "ay":-8.76513, "alpha":-0.02341, "fx":[98.68654,99.6345,99.64206,98.68732], "fy":[-130.58034,-129.8588,-129.83176,-130.55862]},
    {"t":2.61388, "x":0.58734, "y":7.52549, "heading":-0.93501, "vx":-0.30477, "vy":0.40018, "omega":0.00013, "ax":6.75968, "ay":-8.87593, "alpha":-0.00296, "fx":[100.35431,100.47616,100.47791,100.35595], "fy":[-131.90048,-131.80769,-131.80605,-131.89893]},
    {"t":2.65897, "x":0.58047, "y":7.53451, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
