{
 "name":"FMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":3.865, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9029996395111084, "y":4.42884635925293, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1812114715576172, "y":6.745344638824463, "heading":-0.9453755744234904, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMR.x", "val":3.447}, "y":{"exp":"FMR.y", "val":3.865}, "heading":{"exp":"FMR.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9029996395111084 m", "val":2.9029996395111084}, "y":{"exp":"4.42884635925293 m", "val":4.42884635925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1812114715576172 m", "val":1.1812114715576172}, "y":{"exp":"6.745344638824463 m", "val":6.745344638824463}, "heading":{"exp":"-0.9453755744234903 rad", "val":-0.9453755744234904}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":0.5883389592170716}, "y":{"exp":"SL.y", "val":7.542521667480468}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42613,1.62177,2.66044],
  "samples":[
    {"t":0.0, "x":3.447, "y":3.865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78602, "ay":7.99683, "alpha":0.01322, "fx":[-115.66772,-116.00867,-115.65769,-115.31582], "fy":[118.79026,118.45654,118.79847,119.13114]},
    {"t":0.03874, "x":3.44116, "y":3.871, "heading":0.0, "vx":-0.30163, "vy":0.30979, "omega":0.00051, "ax":-7.78378, "ay":7.99453, "alpha":0.01404, "fx":[-115.63489,-115.99685,-115.62402,-115.26102], "fy":[118.75596,118.40139,118.76447,119.11785]},
    {"t":0.07748, "x":3.42363, "y":3.889, "heading":0.00002, "vx":-0.60317, "vy":0.6195, "omega":0.00106, "ax":-7.78006, "ay":7.99071, "alpha":0.01541, "fx":[-115.58038,-115.97718,-115.56807,-115.17001], "fy":[118.69901,118.30981,118.70798,119.09575]},
    {"t":0.11622, "x":3.39443, "y":3.919, "heading":0.00006, "vx":-0.90456, "vy":0.92905, "omega":0.00165, "ax":-7.77266, "ay":7.98311, "alpha":0.01813, "fx":[-115.47217,-115.93802,-115.45678,-114.98921], "fy":[118.58595,118.12786,118.59563,119.05174]},
    {"t":0.15496, "x":3.35355, "y":3.96098, "heading":0.00012, "vx":-1.20567, "vy":1.23831, "omega":0.00236, "ax":-7.75085, "ay":7.96071, "alpha":0.02616, "fx":[-115.15395,-115.82187,-115.12799,-114.45651], "fy":[118.25348,117.59174,118.26365,118.92131]},
    {"t":0.1937, "x":3.30103, "y":4.01492, "heading":0.00022, "vx":-1.50593, "vy":1.54671, "omega":0.00337, "ax":-6.13369, "ay":6.29979, "alpha":0.66234, "fx":[-94.69583,-104.98232,-87.86913,-76.92048], "fy":[96.91393,79.61801,90.68358,107.12162]},
    {"t":0.23244, "x":3.23809, "y":4.07957, "heading":0.00035, "vx":-1.74355, "vy":1.79076, "omega":0.02903, "ax":-0.00022, "ay":0.00036, "alpha":1.19156, "fx":[-15.44,-15.42949,15.43372,15.42284], "fy":[15.43148,-15.43144,-15.42085,15.44228]},
    {"t":0.27118, "x":3.17054, "y":4.14894, "heading":0.00147, "vx":-1.74356, "vy":1.79077, "omega":0.07519, "ax":0.00122, "ay":0.00119, "alpha":-0.45494, "fx":[5.91865,5.90123,-5.8823,-5.86505], "fy":[-5.86544,5.91808,5.90084,-5.88287]},
    {"t":0.30992, "x":3.103, "y":4.21832, "heading":0.00438, "vx":-1.74351, "vy":1.79082, "omega":0.05756, "ax":0.01864, "ay":0.01814, "alpha":-2.02685, "fx":[26.65422,26.39713,-26.07378,-25.8701], "fy":[-25.85046,26.61925,26.41728,-26.10829]},
    {"t":0.34866, "x":3.03547, "y":4.2877, "heading":0.00661, "vx":-1.74279, "vy":1.79152, "omega":-0.02096, "ax":0.24297, "ay":0.23512, "alpha":-3.32513, "fx":[47.44149,45.89701,-39.29743,-39.60359], "fy":[-38.81982,46.32541,46.78746,-40.32201]},
    {"t":0.38739, "x":2.96814, "y":4.35728, "heading":0.0058, "vx":-1.73338, "vy":1.80063, "omega":-0.14977, "ax":2.67893, "ay":2.4087, "alpha":-3.62745, "fx":[93.80983,78.47423,-5.75093,-7.34979], "fy":[-9.26568,75.38938,91.38785,-14.38525]},
    {"t":0.42613, "x":2.903, "y":4.42885, "heading":0.0, "vx":-1.6296, "vy":1.89394, "omega":-0.29029, "ax":4.1024, "ay":3.35156, "alpha":-2.10018, "fx":[93.18801,80.5416,30.27911,39.75842], "fy":[18.00262,70.97838,85.5465,24.62397]},
    {"t":0.45394, "x":2.85927, "y":4.4828, "heading":-0.00807, "vx":-1.51553, "vy":1.98713, "omega":-0.34869, "ax":0.82188, "ay":0.61944, "alpha":-2.87674, "fx":[50.21156,48.53174,-23.95156,-25.9551], "fy":[-27.46508,44.83047,48.26633,-28.82422]},
    {"t":0.48174, "x":2.81745, "y":4.5383, "heading":-0.01777, "vx":-1.49267, "vy":2.00436, "omega":-0.42868, "ax":0.13483, "ay":0.10022, "alpha":-2.63215, "fx":[35.61496,36.55216,-31.3462,-32.80897], "fy":[-33.0432,34.79821,36.34933,-32.14934]},
    {"t":0.50955, "x":2.776, "y":4.59407, "heading":-0.02969, "vx":-1.48893, "vy":2.00714, "omega":-0.50187, "ax":0.02128, "ay":0.01578, "alpha":-2.35457, "fx":[29.908,31.68384,-29.24157,-31.08566], "fy":[-31.1303,29.7887,31.63992,-29.36053]},
    {"t":0.53736, "x":2.73461, "y":4.64988, "heading":-0.04364, "vx":-1.48833, "vy":2.00758, "omega":-0.56734, "ax":0.00327, "ay":0.00242, "alpha":-2.08885, "fx":[25.89674,28.2529,-25.79534,-28.16002], "fy":[-28.16807,25.87964,28.24488,-25.81244]},
    {"t":0.56516, "x":2.69323, "y":4.7057, "heading":-0.05942, "vx":-1.48824, "vy":2.00765, "omega":-0.62542, "ax":0.00049, "ay":0.00036, "alpha":-1.8389, "fx":[22.36643,25.19426,-22.35132,-25.18018], "fy":[-25.18154,22.364,25.1929,-22.35374]},
    {"t":0.59297, "x":2.65184, "y":4.76153, "heading":-0.07681, "vx":-1.48823, "vy":2.00766, "omega":-0.67655, "ax":0.00007, "ay":0.00005, "alpha":-1.60696, "fx":[19.15411,22.34778,-19.1519,-22.34569], "fy":[-22.34592,19.15377,22.34756,-19.15225]},
    {"t":0.62077, "x":2.61046, "y":4.81735, "heading":-0.09562, "vx":-1.48823, "vy":2.00766, "omega":-0.72123, "ax":0.00001, "ay":0.00001, "alpha":-1.39444, "fx":[16.25243,19.70068,-16.25212,-19.70038], "fy":[-19.70042,16.25238,19.70064,-16.25217]},
    {"t":0.64858, "x":2.56908, "y":4.87318, "heading":-0.11567, "vx":-1.48823, "vy":2.00766, "omega":-0.76, "ax":0.0, "ay":0.0, "alpha":-1.20197, "fx":[13.66569,17.25884,-13.66568,-17.25883], "fy":[-17.25883,13.66569,17.25884,-13.66568]},
    {"t":0.67638, "x":2.5277, "y":4.929, "heading":-0.1368, "vx":-1.48823, "vy":2.00766, "omega":-0.79343, "ax":0.0, "ay":0.0, "alpha":-1.02947, "fx":[11.38947,15.02594,-11.38951,-15.02598], "fy":[-15.02598,11.38947,15.02594,-11.38951]},
    {"t":0.70419, "x":2.48632, "y":4.98482, "heading":-0.15887, "vx":-1.48823, "vy":2.00766, "omega":-0.82205, "ax":0.0, "ay":0.0, "alpha":-0.87625, "fx":[9.40982,13.00029,-9.40989,-13.00036], "fy":[-13.00035,9.40983,13.0003,-9.40988]},
    {"t":0.73199, "x":2.44494, "y":5.04065, "heading":-0.18172, "vx":-1.48823, "vy":2.00766, "omega":-0.84641, "ax":0.0, "ay":0.0, "alpha":-0.74115, "fx":[7.70568,11.17504,-7.70577,-11.17512], "fy":[-11.17512,7.70569,11.17505,-7.70576]},
    {"t":0.7598, "x":2.40356, "y":5.09647, "heading":-0.20526, "vx":-1.48823, "vy":2.00766, "omega":-0.86702, "ax":0.0, "ay":0.0, "alpha":-0.62271, "fx":[6.25151,9.53894,-6.2516,-9.53904], "fy":[-9.53903,6.25152,9.53895,-6.25159]},
    {"t":0.7876, "x":2.36218, "y":5.15229, "heading":-0.22937, "vx":-1.48823, "vy":2.00766, "omega":-0.88434, "ax":0.0, "ay":0.0, "alpha":-0.51925, "fx":[5.01955,8.07738,-5.01965,-8.07748], "fy":[-8.07747,5.01956,8.07739,-5.01964]},
    {"t":0.81541, "x":2.3208, "y":5.20812, "heading":-0.25396, "vx":-1.48823, "vy":2.00766, "omega":-0.89878, "ax":0.0, "ay":0.0, "alpha":-0.42899, "fx":[3.98172,6.77332,-3.98183,-6.77343], "fy":[-6.77342,3.98173,6.77334,-3.98182]},
    {"t":0.84321, "x":2.27942, "y":5.26394, "heading":-0.27895, "vx":-1.48823, "vy":2.00766, "omega":-0.9107, "ax":0.0, "ay":0.0, "alpha":-0.35017, "fx":[3.11089,5.60818,-3.111,-5.60829], "fy":[-5.60827,3.1109,5.60819,-3.11098]},
    {"t":0.87102, "x":2.23804, "y":5.31977, "heading":-0.30427, "vx":-1.48823, "vy":2.00766, "omega":-0.92044, "ax":0.0, "ay":0.0, "alpha":-0.28101, "fx":[2.38177,4.56242,-2.38188,-4.56252], "fy":[-4.56251,2.38179,4.56243,-2.38187]},
    {"t":0.89883, "x":2.19666, "y":5.37559, "heading":-0.32986, "vx":-1.48823, "vy":2.00766, "omega":-0.92825, "ax":0.0, "ay":0.0, "alpha":-0.21986, "fx":[1.77149,3.61606,-1.77159,-3.61616], "fy":[-3.61615,1.7715,3.61608,-1.77158]},
    {"t":0.92663, "x":2.15528, "y":5.43141, "heading":-0.35567, "vx":-1.48823, "vy":2.00766, "omega":-0.93437, "ax":0.0, "ay":0.0, "alpha":-0.16511, "fx":[1.25979,2.74895,-1.25988,-2.74904], "fy":[-2.74903,1.2598,2.74896,-1.25987]},
    {"t":0.95444, "x":2.1139, "y":5.48724, "heading":-0.38165, "vx":-1.48823, "vy":2.00766, "omega":-0.93896, "ax":0.0, "ay":0.0, "alpha":-0.11524, "fx":[0.82914,1.94085,-0.82922,-1.94093], "fy":[-1.94092,0.82915,1.94086,-0.82921]},
    {"t":0.98224, "x":2.07251, "y":5.54306, "heading":-0.40776, "vx":-1.48823, "vy":2.00766, "omega":-0.94216, "ax":0.0, "ay":0.0, "alpha":-0.06881, "fx":[0.46468,1.17148,-0.46474,-1.17154], "fy":[-1.17153,0.46469,1.17149,-0.46473]},
    {"t":1.01005, "x":2.03113, "y":5.59888, "heading":-0.43396, "vx":-1.48823, "vy":2.00766, "omega":-0.94408, "ax":0.0, "ay":0.0, "alpha":-0.02445, "fx":[0.15411,0.42035,-0.15416,-0.42039], "fy":[-0.42039,0.15412,0.42035,-0.15415]},
    {"t":1.03785, "x":1.98975, "y":5.65471, "heading":-0.46021, "vx":-1.48823, "vy":2.00766, "omega":-0.94476, "ax":0.0, "ay":0.0, "alpha":0.01921, "fx":[-0.11242,-0.33341,0.11239,0.33339], "fy":[0.33339,-0.11242,-0.33341,0.1124]},
    {"t":1.06566, "x":1.94837, "y":5.71053, "heading":-0.48648, "vx":-1.48823, "vy":2.00766, "omega":-0.94422, "ax":0.0, "ay":0.0, "alpha":0.06349, "fx":[-0.34246,-1.1113,0.34244,1.11129], "fy":[1.11129,-0.34245,-1.1113,0.34245]},
    {"t":1.09346, "x":1.90699, "y":5.76636, "heading":-0.51273, "vx":-1.48823, "vy":2.00766, "omega":-0.94246, "ax":0.0, "ay":0.0, "alpha":0.10974, "fx":[-0.54128,-1.93572,0.54129,1.93573], "fy":[1.93573,-0.54128,-1.93572,0.54129]},
    {"t":1.12127, "x":1.86561, "y":5.82218, "heading":-0.53894, "vx":-1.48823, "vy":2.00766, "omega":-0.9394, "ax":0.0, "ay":0.0, "alpha":0.15935, "fx":[-0.71201,-2.83025,0.71204,2.83027], "fy":[2.83027,-0.71201,-2.83025,0.71203]},
    {"t":1.14907, "x":1.82423, "y":5.878, "heading":-0.56506, "vx":-1.48823, "vy":2.00766, "omega":-0.93497, "ax":0.0, "ay":0.0, "alpha":0.21373, "fx":[-0.85555,-3.81988,0.85559,3.81993], "fy":[3.81992,-0.85555,-3.81988,0.85559]},
    {"t":1.17688, "x":1.78285, "y":5.93383, "heading":-0.59106, "vx":-1.48823, "vy":2.00766, "omega":-0.92903, "ax":0.0, "ay":0.0, "alpha":0.27441, "fx":[-0.97057,-4.93118,0.97063,4.93125], "fy":[4.93124,-0.97057,-4.93119,0.97062]},
    {"t":1.20468, "x":1.74147, "y":5.98965, "heading":-0.61689, "vx":-1.48823, "vy":2.00766, "omega":-0.9214, "ax":0.0, "ay":0.0, "alpha":0.34296, "fx":[-1.05344,-6.19234,1.05351,6.19242], "fy":[6.19241,-1.05344,-6.19235,1.0535]},
    {"t":1.23249, "x":1.70009, "y":6.04547, "heading":-0.64251, "vx":-1.48823, "vy":2.00766, "omega":-0.91186, "ax":0.0, "ay":0.0, "alpha":0.42106, "fx":[-1.09814,-7.63303,1.09823,7.63312], "fy":[7.63311,-1.09815,-7.63304,1.09822]},
    {"t":1.2603, "x":1.65871, "y":6.1013, "heading":-0.66786, "vx":-1.48823, "vy":2.00766, "omega":-0.90016, "ax":0.0, "ay":0.0, "alpha":0.51043, "fx":[-1.09622,-9.28403,1.09632,9.28412], "fy":[9.28411,-1.09623,-9.28404,1.09631]},
    {"t":1.2881, "x":1.61733, "y":6.15712, "heading":-0.69289, "vx":-1.48823, "vy":2.00766, "omega":-0.88596, "ax":0.0, "ay":0.0, "alpha":0.61286, "fx":[-1.03682,-11.17655,1.03693,11.17665], "fy":[11.17664,-1.03683,-11.17656,1.03691]},
    {"t":1.31591, "x":1.57595, "y":6.21295, "heading":-0.71753, "vx":-1.48823, "vy":2.00766, "omega":-0.86892, "ax":0.0, "ay":0.0, "alpha":0.73011, "fx":[-0.90685,-13.34118,0.90694,13.34128], "fy":[13.34127,-0.90686,-13.34119,0.90693]},
    {"t":1.34371, "x":1.53457, "y":6.26877, "heading":-0.74169, "vx":-1.48823, "vy":2.00766, "omega":-0.84862, "ax":0.0, "ay":0.0, "alpha":0.86386, "fx":[-0.69134,-15.80643,0.69139,15.80647], "fy":[15.80647,-0.69135,-15.80643,0.69139]},
    {"t":1.37152, "x":1.49318, "y":6.32459, "heading":-0.76528, "vx":-1.48823, "vy":2.00766, "omega":-0.8246, "ax":-0.00001, "ay":-0.00001, "alpha":1.01559, "fx":[-0.37427,-18.59686,0.374,18.59659], "fy":[18.59663,-0.37423,-18.59682,0.37404]},
    {"t":1.39932, "x":1.4518, "y":6.38042, "heading":-0.78821, "vx":-1.48823, "vy":2.00766, "omega":-0.79636, "ax":-0.00008, "ay":-0.00006, "alpha":1.18648, "fx":[0.05986,-21.73151,-0.06239,21.72907], "fy":[21.72939,0.06019,-21.73119,-0.06206]},
    {"t":1.42713, "x":1.41042, "y":6.43624, "heading":-0.81035, "vx":-1.48823, "vy":2.00766, "omega":-0.76337, "ax":-0.0006, "ay":-0.00045, "alpha":1.37726, "fx":[0.62031,-25.22541,-0.63856,25.20796], "fy":[25.21023,0.62266,-25.22314,-0.63622]},
    {"t":1.45493, "x":1.36904, "y":6.49206, "heading":-0.83158, "vx":-1.48825, "vy":2.00765, "omega":-0.72508, "ax":-0.0027, "ay":-0.00505, "alpha":1.58807, "fx":[1.30155,-29.09366,-1.38393,29.01533], "fy":[28.98189,1.26534,-29.12708,-1.42016]},
    {"t":1.48274, "x":1.32766, "y":6.54788, "heading":-0.85174, "vx":-1.48832, "vy":2.00751, "omega":-0.68092, "ax":5.63815, "ay":-7.62274, "alpha":0.30667, "fx":[88.2916,77.00064,79.67549,90.05463], "fy":[-108.40541,-116.94456,-117.76757,-109.82998]},
    {"t":1.51054, "x":1.28846, "y":6.60076, "heading":-0.87067, "vx":-1.33155, "vy":1.79555, "omega":-0.67239, "ax":6.58199, "ay":-8.8806, "alpha":0.02344, "fx":[98.22565,97.25944,97.33086,98.28983], "fy":[-131.58123,-132.29802,-132.26157,-131.54948]},
    {"t":1.53835, "x":1.25398, "y":6.64725, "heading":-0.88937, "vx":-1.14854, "vy":1.54862, "omega":-0.67174, "ax":6.61681, "ay":-8.92695, "alpha":0.01369, "fx":[98.56375,97.99675,98.025,98.58953], "fy":[-132.40857,-132.82897,-132.81301,-132.39429]},
    {"t":1.56615, "x":1.2246, "y":6.68686, "heading":-0.90805, "vx":-0.96455, "vy":1.30041, "omega":-0.67136, "ax":6.62899, "ay":-8.94315, "alpha":0.01031, "fx":[98.68272,98.25462,98.26715,98.69385], "fy":[-132.69636,-133.01372,-133.00695,-132.69057]},
    {"t":1.59396, "x":1.20034, "y":6.71956, "heading":-0.92672, "vx":-0.78023, "vy":1.05174, "omega":-0.67108, "ax":6.63518, "ay":-8.9514, "alpha":0.00861, "fx":[98.74404,98.38626,98.38971,98.74653], "fy":[-132.84213,-133.10734,-133.10636,-132.84185]},
    {"t":1.62177, "x":1.18121, "y":6.74534, "heading":-0.94538, "vx":-0.59574, "vy":0.80284, "omega":-0.67084, "ax":-0.0202, "ay":-0.01355, "alpha":3.35508, "fx":[9.45764,-60.9334,-10.11865,60.39387], "fy":[60.50161,9.54841,-60.82592,-10.02918]},
    {"t":1.66692, "x":1.15429, "y":6.78159, "heading":-0.97567, "vx":-0.59665, "vy":0.80223, "omega":-0.51932, "ax":-0.00017, "ay":-0.00013, "alpha":2.95857, "fx":[10.24531,-53.21081,-10.2508,53.20603], "fy":[53.2068,10.24586,-53.21004,-10.25025]},
    {"t":1.71208, "x":1.12734, "y":6.81782, "heading":-0.99912, "vx":-0.59666, "vy":0.80222, "omega":-0.38571, "ax":0.0, "ay":0.0, "alpha":2.59015, "fx":[10.06178,-46.35938,-10.06183,46.35934], "fy":[46.35935,10.06179,-46.35937,-10.06182]},
    {"t":1.75724, "x":1.1004, "y":6.85404, "heading":-1.01654, "vx":-0.59666, "vy":0.80222, "omega":-0.26874, "ax":0.0, "ay":0.0, "alpha":2.24877, "fx":[9.43539,-40.09095,-9.43539,40.09095], "fy":[40.09095,9.43539,-40.09095,-9.43539]},
    {"t":1.8024, "x":1.07345, "y":6.89027, "heading":-1.02868, "vx":-0.59666, "vy":0.80222, "omega":-0.16719, "ax":0.0, "ay":0.0, "alpha":1.93392, "fx":[8.53215,-34.37673,-8.53215,34.37673], "fy":[34.37673,8.53215,-34.37673,-8.53215]},
    {"t":1.84756, "x":1.04651, "y":6.9265, "heading":-1.03623, "vx":-0.59666, "vy":0.80222, "omega":-0.07985, "ax":0.0, "ay":0.0, "alpha":1.64488, "fx":[7.47751,-29.18324,-7.47751,29.18324], "fy":[29.18324,7.47751,-29.18324,-7.47751]},
    {"t":1.89272, "x":1.01956, "y":6.96273, "heading":-1.03983, "vx":-0.59666, "vy":0.80222, "omega":-0.00557, "ax":0.0, "ay":0.0, "alpha":1.38043, "fx":[6.36363,-24.46869,-6.36363,24.46869], "fy":[24.46869,6.36363,-24.46869,-6.36363]},
    {"t":1.93788, "x":0.99262, "y":6.99896, "heading":-1.04009, "vx":-0.59666, "vy":0.80222, "omega":0.05677, "ax":0.0, "ay":0.0, "alpha":1.13876, "fx":[5.25463,-20.18363,-5.25463,20.18363], "fy":[20.18363,5.25463,-20.18363,-5.25463]},
    {"t":1.98304, "x":0.96567, "y":7.03518, "heading":-1.03752, "vx":-0.59666, "vy":0.80222, "omega":0.10819, "ax":0.0, "ay":0.0, "alpha":0.91749, "fx":[4.19191,-16.27259,-4.19191,16.27259], "fy":[16.27259,4.19191,-16.27259,-4.19191]},
    {"t":2.0282, "x":0.93873, "y":7.07141, "heading":-1.03264, "vx":-0.59666, "vy":0.80222, "omega":0.14963, "ax":0.0, "ay":0.0, "alpha":0.7138, "fx":[3.19938,-12.67573,-3.19938,12.67573], "fy":[12.67573,3.19938,-12.67573,-3.19938]},
    {"t":2.07336, "x":0.91178, "y":7.10764, "heading":-1.02588, "vx":-0.59666, "vy":0.80222, "omega":0.18186, "ax":0.0, "ay":0.0, "alpha":0.52453, "fx":[2.28805,-9.33034,-2.28805,9.33034], "fy":[9.33034,2.28805,-9.33034,-2.28805]},
    {"t":2.11852, "x":0.88484, "y":7.14387, "heading":-1.01767, "vx":-0.59666, "vy":0.80222, "omega":0.20555, "ax":0.0, "ay":0.0, "alpha":0.34629, "fx":[1.4599,-6.17199,-1.4599,6.17199], "fy":[6.17199,1.4599,-6.17199,-1.4599]},
    {"t":2.16368, "x":0.85789, "y":7.1801, "heading":-1.00838, "vx":-0.59666, "vy":0.80222, "omega":0.22119, "ax":0.0, "ay":0.0, "alpha":0.17553, "fx":[0.71095,-3.13532,-0.71095,3.13532], "fy":[3.13532,0.71095,-3.13532,-0.71095]},
    {"t":2.20884, "x":0.83095, "y":7.21633, "heading":-0.99839, "vx":-0.59666, "vy":0.80222, "omega":0.22912, "ax":0.0, "ay":0.0, "alpha":0.00864, "fx":[0.03344,-0.15463,-0.03344,0.15463], "fy":[0.15463,0.03344,-0.15463,-0.03344]},
    {"t":2.254, "x":0.804, "y":7.25255, "heading":-0.98805, "vx":-0.59666, "vy":0.80222, "omega":0.22951, "ax":0.0, "ay":0.0, "alpha":-0.15807, "fx":[-0.58267,2.83577,0.58267,-2.83577], "fy":[-2.83577,-0.58267,2.83577,0.58267]},
    {"t":2.29916, "x":0.77706, "y":7.28878, "heading":-0.97768, "vx":-0.59666, "vy":0.80222, "omega":0.22237, "ax":0.0, "ay":0.0, "alpha":-0.32825, "fx":[-1.1489,5.90113,1.1489,-5.90113], "fy":[-5.90113,-1.1489,5.90113,1.1489]},
    {"t":2.34432, "x":0.75011, "y":7.32501, "heading":-0.96764, "vx":-0.59666, "vy":0.80222, "omega":0.20754, "ax":0.0, "ay":0.0, "alpha":-0.50555, "fx":[-1.67809,9.10578,1.67809,-9.10578], "fy":[-9.10578,-1.67809,9.10578,1.67809]},
    {"t":2.38948, "x":0.72317, "y":7.36124, "heading":-0.95827, "vx":-0.59666, "vy":0.80222, "omega":0.18471, "ax":0.0, "ay":0.0, "alpha":-0.69351, "fx":[-2.18482,12.51232,2.18482,-12.51232], "fy":[-12.51232,-2.18482,12.51232,2.18482]},
    {"t":2.43464, "x":0.69622, "y":7.39747, "heading":-0.94993, "vx":-0.59666, "vy":0.80222, "omega":0.1534, "ax":0.0, "ay":0.0, "alpha":-0.89555, "fx":[-2.68644,16.18049,2.68644,-16.18049], "fy":[-16.18049,-2.68644,16.18049,2.68644]},
    {"t":2.4798, "x":0.66928, "y":7.4337, "heading":-0.943, "vx":-0.59666, "vy":0.80222, "omega":0.11295, "ax":0.0, "ay":0.0, "alpha":-1.11485, "fx":[-3.20469,20.1655,3.20469,-20.1655], "fy":[-20.1655,-3.20469,20.1655,3.20469]},
    {"t":2.52496, "x":0.64233, "y":7.46992, "heading":-0.9379, "vx":-0.59666, "vy":0.80222, "omega":0.06261, "ax":0.00032, "ay":-0.00043, "alpha":-1.35428, "fx":[-3.76309,24.52047,3.7728,-24.51133], "fy":[-24.52213,-3.77439,24.50966,3.7615]},
    {"t":2.57012, "x":0.61539, "y":7.50615, "heading":-0.93507, "vx":-0.59664, "vy":0.80221, "omega":0.00145, "ax":6.55375, "ay":-8.81171, "alpha":-0.02897, "fx":[96.77318,97.95165,97.94606,96.7571], "fy":[-131.34943,-130.47309,-130.44528,-131.32948]},
    {"t":2.61528, "x":0.59513, "y":7.53339, "heading":-0.93501, "vx":-0.30068, "vy":0.40427, "omega":0.00014, "ax":6.6581, "ay":-8.95201, "alpha":-0.00307, "fx":[98.84335,98.97058,98.97096,98.84361], "fy":[-133.0311,-132.93648,-132.93588,-133.0306]},
    {"t":2.66044, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
