{
 "name":"FMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":3.865, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9029996395111084, "y":4.42884635925293, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMR.x", "val":3.447}, "y":{"exp":"FMR.y", "val":3.865}, "heading":{"exp":"FMR.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9029996395111084 m", "val":2.9029996395111084}, "y":{"exp":"4.42884635925293 m", "val":4.42884635925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41708,1.7677],
  "samples":[
    {"t":0.0, "x":3.447, "y":3.865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5282, "ay":8.70228, "alpha":0.01048, "fx":[-116.05296,-116.32333,-116.04681,-115.77585], "fy":[118.41643,118.15023,118.42123,118.68678]},
    {"t":0.03792, "x":3.44087, "y":3.87126, "heading":0.0, "vx":-0.32336, "vy":0.32996, "omega":0.0004, "ax":-8.52575, "ay":8.69979, "alpha":0.01105, "fx":[-116.02001,-116.30511,-116.01336,-115.7276], "fy":[118.38251,118.1016,118.3874,118.66757]},
    {"t":0.07583, "x":3.42248, "y":3.89002, "heading":0.00002, "vx":-0.64662, "vy":0.65982, "omega":0.00082, "ax":-8.52169, "ay":8.69564, "alpha":0.01202, "fx":[-115.96515,-116.27473,-115.95763,-115.64727], "fy":[118.32602,118.02064,118.33104,118.63556]},
    {"t":0.11375, "x":3.39184, "y":3.92129, "heading":0.00005, "vx":-0.96973, "vy":0.98953, "omega":0.00127, "ax":-8.51357, "ay":8.68736, "alpha":0.01394, "fx":[-115.85568,-116.21399,-115.84626,-115.48691], "fy":[118.21328,117.859,118.21844,118.57157]},
    {"t":0.15167, "x":3.34895, "y":3.96505, "heading":0.00009, "vx":-1.29254, "vy":1.31892, "omega":0.0018, "ax":-8.48932, "ay":8.66261, "alpha":0.01968, "fx":[-115.52932,-116.03207,-115.51315,-115.00834], "fy":[117.87721,117.37658,117.88159,118.37995]},
    {"t":0.18958, "x":3.29384, "y":4.02129, "heading":0.00016, "vx":-1.61442, "vy":1.64738, "omega":0.00255, "ax":-3.55864, "ay":3.63131, "alpha":1.37053, "fx":[-62.67074,-69.80625,-32.9141,-28.30948], "fy":[63.56301,29.37494,34.08271,70.63526]},
    {"t":0.2275, "x":3.23007, "y":4.08636, "heading":0.00026, "vx":-1.74935, "vy":1.78506, "omega":0.05451, "ax":0.00002, "ay":0.00017, "alpha":0.60286, "fx":[-7.80909,-7.80507,7.80977,7.8057], "fy":[7.80776,-7.80706,-7.80301,7.8118]},
    {"t":0.26541, "x":3.16374, "y":4.15404, "heading":0.00233, "vx":-1.74935, "vy":1.78507, "omega":0.07737, "ax":0.00185, "ay":0.00181, "alpha":-0.79772, "fx":[10.38034,10.3319,-10.32967,-10.28199], "fy":[-10.28211,10.37944,10.33178,-10.33055]},
    {"t":0.30333, "x":3.09741, "y":4.22173, "heading":0.00526, "vx":-1.74928, "vy":1.78514, "omega":0.04712, "ax":0.03012, "ay":0.0295, "alpha":-2.10085, "fx":[27.78172,27.4523,-26.9192,-26.67513], "fy":[-26.64061,27.72911,27.48796,-26.97075]},
    {"t":0.34125, "x":3.03111, "y":4.28943, "heading":0.00705, "vx":-1.74814, "vy":1.78625, "omega":-0.03253, "ax":0.43153, "ay":0.41847, "alpha":-3.1852, "fx":[48.16256,46.07155,-35.04039,-35.70517], "fy":[-34.60356,46.44205,47.45499,-36.51566]},
    {"t":0.37916, "x":2.96513, "y":4.35746, "heading":0.00581, "vx":-1.73178, "vy":1.80212, "omega":-0.1533, "ax":4.90802, "ay":4.24683, "alpha":-2.41824, "fx":[105.64814,87.71591,29.42853,44.35624], "fy":[19.97413,80.77492,100.27935,30.13139]},
    {"t":0.41708, "x":2.903, "y":4.42885, "heading":0.0, "vx":-1.54568, "vy":1.96315, "omega":-0.24499, "ax":5.83463, "ay":4.1652, "alpha":-1.85813, "fx":[107.86317,93.44276,49.92047,66.35908], "fy":[24.52348,74.51289,92.58844,35.09147]},
    {"t":0.45171, "x":2.85297, "y":4.49933, "heading":-0.00848, "vx":-1.34362, "vy":2.10739, "omega":-0.30934, "ax":0.70674, "ay":0.44489, "alpha":-3.31196, "fx":[52.98012,51.84364,-32.11248,-34.24281], "fy":[-36.14655,47.29755,50.7833,-37.71857]},
    {"t":0.48634, "x":2.80686, "y":4.57258, "heading":-0.0192, "vx":-1.31915, "vy":2.1228, "omega":-0.42404, "ax":0.06273, "ay":0.03894, "alpha":-3.07978, "fx":[40.03109,41.43077,-38.19394,-39.85329], "fy":[-40.01916,39.54582,41.2712,-38.67838]},
    {"t":0.52097, "x":2.76122, "y":4.64612, "heading":-0.03388, "vx":-1.31697, "vy":2.12415, "omega":-0.5307, "ax":0.00535, "ay":0.00331, "alpha":-2.82077, "fx":[35.34995,37.81531,-35.19477,-37.67948], "fy":[-37.69558,35.31072,37.79925,-35.23399]},
    {"t":0.5556, "x":2.71561, "y":4.71968, "heading":-0.05226, "vx":-1.31679, "vy":2.12426, "omega":-0.62839, "ax":0.00044, "ay":0.00027, "alpha":-2.56339, "fx":[31.42456,34.8922,-31.41183,-34.88085], "fy":[-34.88235,31.42148,34.8907,-31.41491]},
    {"t":0.59024, "x":2.67001, "y":4.79325, "heading":-0.07402, "vx":-1.31677, "vy":2.12427, "omega":-0.71716, "ax":0.00004, "ay":0.00002, "alpha":-2.30935, "fx":[27.6144,32.03802,-27.61335,-32.03706], "fy":[-32.03721,27.61415,32.03788,-27.6136]},
    {"t":0.62487, "x":2.62441, "y":4.86681, "heading":-0.09886, "vx":-1.31677, "vy":2.12427, "omega":-0.79713, "ax":0.0, "ay":0.0, "alpha":-2.05992, "fx":[23.91414,29.18016,-23.91403,-29.18006], "fy":[-29.18008,23.91411,29.18014,-23.91406]},
    {"t":0.6595, "x":2.57881, "y":4.94038, "heading":-0.12647, "vx":-1.31677, "vy":2.12427, "omega":-0.86847, "ax":0.0, "ay":0.0, "alpha":-1.81613, "fx":[20.36574,26.29885,-20.36574,-26.29884], "fy":[-26.29885,20.36574,26.29884,-20.36574]},
    {"t":0.69413, "x":2.5332, "y":5.01395, "heading":-0.15654, "vx":-1.31677, "vy":2.12427, "omega":-0.93137, "ax":0.0, "ay":0.0, "alpha":-1.57867, "fx":[17.00744,23.38227,-17.00749,-23.38232], "fy":[-23.38231,17.00745,23.38227,-17.00748]},
    {"t":0.72876, "x":2.4876, "y":5.08751, "heading":-0.1888, "vx":-1.31677, "vy":2.12427, "omega":-0.98604, "ax":0.0, "ay":0.0, "alpha":-1.34787, "fx":[13.86955,20.42164,-13.86966,-20.42175], "fy":[-20.42173,13.86957,20.42166,-13.86964]},
    {"t":0.76339, "x":2.442, "y":5.16108, "heading":-0.22294, "vx":-1.31677, "vy":2.12427, "omega":-1.03272, "ax":-0.00001, "ay":0.0, "alpha":-1.12368, "fx":[10.9746,17.40971,-10.97477,-17.40988], "fy":[-17.40985,10.97463,17.40974,-10.97474]},
    {"t":0.79802, "x":2.3964, "y":5.23465, "heading":-0.25871, "vx":-1.31677, "vy":2.12427, "omega":-1.07163, "ax":-0.00001, "ay":-0.00001, "alpha":-0.90569, "fx":[8.33817,14.33965,-8.33839,-14.33987], "fy":[-14.33983,8.33821,14.33969,-8.33835]},
    {"t":0.83265, "x":2.3508, "y":5.30821, "heading":-0.29582, "vx":-1.31677, "vy":2.12427, "omega":-1.103, "ax":-0.00001, "ay":-0.00001, "alpha":-0.69319, "fx":[5.9701,11.20429,-5.97036,-11.20454], "fy":[-11.2045,5.97015,11.20433,-5.97031]},
    {"t":0.86729, "x":2.3052, "y":5.38178, "heading":-0.33402, "vx":-1.31677, "vy":2.12427, "omega":-1.127, "ax":-0.00001, "ay":-0.00001, "alpha":-0.48516, "fx":[3.87587,7.99561,-3.87614,-7.99588], "fy":[-7.99583,3.87592,7.99566,-3.87609]},
    {"t":0.90192, "x":2.2596, "y":5.45534, "heading":-0.37305, "vx":-1.31677, "vy":2.12427, "omega":-1.1438, "ax":-0.00001, "ay":-0.00001, "alpha":-0.28038, "fx":[2.05789,4.70468,-2.05814,-4.70494], "fy":[-4.70489,2.05794,4.70473,-2.0581]},
    {"t":0.93655, "x":2.21399, "y":5.52891, "heading":-0.41266, "vx":-1.31677, "vy":2.12427, "omega":-1.15351, "ax":-0.00001, "ay":0.0, "alpha":-0.0775, "fx":[0.5168,1.32183,-0.517,-1.32203], "fy":[-1.32199,0.51683,1.32187,-0.51696]},
    {"t":0.97118, "x":2.16839, "y":5.60248, "heading":-0.45261, "vx":-1.31677, "vy":2.12427, "omega":-1.1562, "ax":0.0, "ay":0.0, "alpha":0.12494, "fx":[-0.74764,-2.16288,0.7475,2.16275], "fy":[2.16277,-0.74761,-2.16285,0.74753]},
    {"t":1.00581, "x":2.12279, "y":5.67604, "heading":-0.49265, "vx":-1.31677, "vy":2.12427, "omega":-1.15187, "ax":0.0, "ay":0.0, "alpha":0.32841, "fx":[-1.73581,-5.75889,1.73576,5.75885], "fy":[5.75886,-1.7358,-5.75888,1.73577]},
    {"t":1.04044, "x":2.07719, "y":5.74961, "heading":-0.53254, "vx":-1.31677, "vy":2.12427, "omega":-1.1405, "ax":0.0, "ay":0.0, "alpha":0.53429, "fx":[-2.44807,-9.47436,2.44811,9.4744], "fy":[9.47439,-2.44807,-9.47436,2.4481]},
    {"t":1.07507, "x":2.03159, "y":5.82318, "heading":-0.57204, "vx":-1.31677, "vy":2.12427, "omega":-1.122, "ax":0.0, "ay":0.0, "alpha":0.74388, "fx":[-2.88484,-13.31522,2.88496,13.31533], "fy":[13.31531,-2.88486,-13.31524,2.88494]},
    {"t":1.10971, "x":1.98599, "y":5.89674, "heading":-0.61089, "vx":-1.31677, "vy":2.12427, "omega":-1.09623, "ax":0.00001, "ay":0.0, "alpha":0.95828, "fx":[-3.04716,-17.28436,3.04734,17.28454], "fy":[17.28451,-3.04719,-17.28439,3.04731]},
    {"t":1.14434, "x":1.94038, "y":5.97031, "heading":-0.64886, "vx":-1.31677, "vy":2.12427, "omega":-1.06305, "ax":0.00001, "ay":0.00001, "alpha":1.17837, "fx":[-2.9376,-21.38092,2.93781,21.38113], "fy":[21.3811,-2.93764,-21.38096,2.93778]},
    {"t":1.17897, "x":1.89478, "y":6.04387, "heading":-0.68567, "vx":-1.31677, "vy":2.12427, "omega":-1.02224, "ax":0.00001, "ay":0.00001, "alpha":1.40473, "fx":[-2.56141,-25.59974,2.56164,25.59995], "fy":[25.59991,-2.56145,-25.59977,2.5616]},
    {"t":1.2136, "x":1.84918, "y":6.11744, "heading":-0.72107, "vx":-1.31677, "vy":2.12427, "omega":-0.97359, "ax":0.00001, "ay":0.0, "alpha":1.63763, "fx":[-1.92793,-29.93115,1.92815,29.93135], "fy":[29.93131,-1.92797,-29.93118,1.92811]},
    {"t":1.24823, "x":1.80358, "y":6.19101, "heading":-0.75479, "vx":-1.31677, "vy":2.12427, "omega":-0.91688, "ax":0.00001, "ay":0.0, "alpha":1.877, "fx":[-1.05204,-34.36116,1.05222,34.36133], "fy":[34.3613,-1.05207,-34.36119,1.05219]},
    {"t":1.28286, "x":1.75798, "y":6.26457, "heading":-0.78654, "vx":-1.31677, "vy":2.12427, "omega":-0.85187, "ax":0.0, "ay":0.0, "alpha":2.12241, "fx":[0.04449,-38.87198,-0.04434,38.8721], "fy":[38.87208,0.04446,-38.872,-0.04437]},
    {"t":1.31749, "x":1.71238, "y":6.33814, "heading":-0.81604, "vx":-1.31677, "vy":2.12427, "omega":-0.77837, "ax":0.0, "ay":0.0, "alpha":2.3731, "fx":[1.33174,-43.44297,-1.33164,43.44306], "fy":[43.44305,1.33173,-43.44299,-1.33165]},
    {"t":1.35212, "x":1.66678, "y":6.41171, "heading":-0.843, "vx":-1.31677, "vy":2.12427, "omega":-0.69619, "ax":0.0, "ay":0.0, "alpha":2.628, "fx":[2.7709,-48.052,-2.77084,48.05205], "fy":[48.05205,2.7709,-48.05201,-2.77085]},
    {"t":1.38676, "x":1.62117, "y":6.48527, "heading":-0.86711, "vx":-1.31677, "vy":2.12427, "omega":-0.60518, "ax":0.0, "ay":0.0, "alpha":2.88579, "fx":[4.31386,-52.67692,-4.31382,52.67695], "fy":[52.67695,4.31386,-52.67693,-4.31383]},
    {"t":1.42139, "x":1.57557, "y":6.55884, "heading":-0.88807, "vx":-1.31677, "vy":2.12427, "omega":-0.50524, "ax":0.0, "ay":0.0, "alpha":3.14499, "fx":[5.90337,-57.2972,-5.90335,57.29721], "fy":[57.29721,5.90337,-57.2972,-5.90335]},
    {"t":1.45602, "x":1.52997, "y":6.6324, "heading":-0.90556, "vx":-1.31677, "vy":2.12427, "omega":-0.39632, "ax":0.0, "ay":0.0, "alpha":3.40403, "fx":[7.47367,-61.89525,-7.47367,61.89525], "fy":[61.89526,7.47367,-61.89525,-7.47367]},
    {"t":1.49065, "x":1.48437, "y":6.70597, "heading":-0.91929, "vx":-1.31677, "vy":2.12427, "omega":-0.27844, "ax":0.0, "ay":0.0, "alpha":3.66134, "fx":[8.95156,-66.45743,-8.95159,66.45741], "fy":[66.45741,8.95156,-66.45743,-8.95158]},
    {"t":1.52528, "x":1.43877, "y":6.77954, "heading":-0.92893, "vx":-1.31677, "vy":2.12427, "omega":-0.15164, "ax":0.00115, "ay":-0.00189, "alpha":3.91546, "fx":[10.2776,-70.96276,-10.23783,70.98585], "fy":[70.95239,10.22826,-70.99622,-10.28716]},
    {"t":1.55991, "x":1.39317, "y":6.8531, "heading":-0.93418, "vx":-1.31673, "vy":2.12421, "omega":-0.01604, "ax":5.98113, "ay":-9.64898, "alpha":0.37092, "fx":[88.41067,72.45145,75.20878,89.48857], "fy":[-126.16408,-136.09503,-135.99591,-126.94966]},
    {"t":1.59454, "x":1.35115, "y":6.92088, "heading":-0.93474, "vx":-1.1096, "vy":1.79005, "omega":-0.0032, "ax":6.38706, "ay":-10.30389, "alpha":0.0356, "fx":[87.62802,86.06702,86.20819,87.75136], "fy":[-139.76337,-140.73111,-140.65793,-139.69934]},
    {"t":1.62917, "x":1.31656, "y":6.97669, "heading":-0.93485, "vx":-0.8884, "vy":1.43321, "omega":-0.00197, "ax":6.40603, "ay":-10.33449, "alpha":0.02013, "fx":[87.57674,86.69349,86.76965,87.64716], "fy":[-140.37629,-140.9238,-140.88086,-140.33629]},
    {"t":1.66381, "x":1.28963, "y":7.02013, "heading":-0.93492, "vx":-0.66656, "vy":1.07532, "omega":-0.00127, "ax":6.41275, "ay":-10.34533, "alpha":0.01465, "fx":[87.55828,86.91518,86.96965,87.6097], "fy":[-140.59294,-140.99157,-140.95992,-140.56285]},
    {"t":1.69844, "x":1.27039, "y":7.05117, "heading":-0.93496, "vx":-0.44447, "vy":0.71704, "omega":-0.00076, "ax":6.41619, "ay":-10.35087, "alpha":0.01185, "fx":[87.54876,87.02859,87.07224,87.59041], "fy":[-140.70372,-141.02615,-141.00039,-140.67899]},
    {"t":1.73307, "x":1.25885, "y":7.06979, "heading":-0.93499, "vx":-0.22227, "vy":0.35858, "omega":-0.00035, "ax":6.41828, "ay":-10.35424, "alpha":0.01015, "fx":[87.54296,87.09748,87.13464,87.57866], "fy":[-140.771,-141.04712,-141.02499,-140.74961]},
    {"t":1.7677, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
