{
 "name":"FMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":3.865, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9029996395111084, "y":4.42884635925293, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3583543300628662, "y":6.732152938842773, "heading":-0.785398297132647, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMR.x", "val":3.447}, "y":{"exp":"FMR.y", "val":3.865}, "heading":{"exp":"FMR.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9029996395111084 m", "val":2.9029996395111084}, "y":{"exp":"4.42884635925293 m", "val":4.42884635925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3583543300628662 m", "val":1.3583543300628662}, "y":{"exp":"6.732152938842773 m", "val":6.732152938842773}, "heading":{"exp":"-0.785398297132647 rad", "val":-0.785398297132647}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42617,1.59092,2.45802],
  "samples":[
    {"t":0.0, "x":3.447, "y":3.865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.80104, "ay":7.98219, "alpha":0.00914, "fx":[-115.88879,-116.1248,-115.88275,-115.64629], "fy":[118.57442,118.34275,118.57924,118.81041]},
    {"t":0.03874, "x":3.44115, "y":3.87099, "heading":0.0, "vx":-0.30223, "vy":0.30925, "omega":0.00035, "ax":-7.7988, "ay":7.9799, "alpha":0.00972, "fx":[-115.85573,-116.10644,-115.84918,-115.59797], "fy":[118.54026,118.29399,118.54523,118.79093]},
    {"t":0.07749, "x":3.42358, "y":3.88896, "heading":0.00001, "vx":-0.60438, "vy":0.61842, "omega":0.00073, "ax":-7.79507, "ay":7.97609, "alpha":0.01068, "fx":[-115.80085,-116.07591,-115.79339,-115.51772], "fy":[118.48353,118.21301,118.48873,118.75856]},
    {"t":0.11623, "x":3.39432, "y":3.91891, "heading":0.00004, "vx":-0.90638, "vy":0.92743, "omega":0.00114, "ax":-7.78767, "ay":7.96851, "alpha":0.01258, "fx":[-115.69187,-116.01519,-115.68246,-115.35829], "fy":[118.37087,118.05213,118.37638,118.69417]},
    {"t":0.15497, "x":3.35336, "y":3.96082, "heading":0.00009, "vx":-1.2081, "vy":1.23615, "omega":0.00163, "ax":-7.76583, "ay":7.94616, "alpha":0.01819, "fx":[-115.37105,-115.83571,-115.35483,-114.88843], "fy":[118.03923,117.57796,118.04456,118.50387]},
    {"t":0.19371, "x":3.30072, "y":4.01467, "heading":0.00015, "vx":-1.50897, "vy":1.54401, "omega":0.00234, "ax":-6.14164, "ay":6.28427, "alpha":0.47055, "fx":[-93.73402,-101.09862,-88.90549,-81.20177], "fy":[95.69533,83.47087,91.22381,103.02506]},
    {"t":0.23246, "x":3.23765, "y":4.07921, "heading":0.00024, "vx":-1.74691, "vy":1.78748, "omega":0.02057, "ax":-0.0002, "ay":0.00037, "alpha":0.84885, "fx":[-10.99882,-10.99364,10.99296,10.98758], "fy":[10.99605,-10.9904,-10.98517,11.00138]},
    {"t":0.2712, "x":3.16997, "y":4.14846, "heading":0.00104, "vx":-1.74692, "vy":1.78749, "omega":0.05345, "ax":0.00138, "ay":0.00135, "alpha":-0.30207, "fx":[3.93658,3.92843,-3.89555,-3.88748], "fy":[-3.8879,3.93607,3.92801,-3.89606]},
    {"t":0.30994, "x":3.10229, "y":4.21771, "heading":0.00311, "vx":-1.74687, "vy":1.78754, "omega":0.04175, "ax":0.02216, "ay":0.02164, "alpha":-1.4288, "fx":[18.89859,18.76744,-18.22443,-18.12503], "fy":[-18.11678,18.87452,18.77623,-18.24799]},
    {"t":0.34868, "x":3.03463, "y":4.28698, "heading":0.00473, "vx":-1.74601, "vy":1.78838, "omega":-0.01361, "ax":0.32546, "ay":0.31551, "alpha":-2.44579, "fx":[37.03429,35.97948,-26.69193,-26.983], "fy":[-26.52707,36.11782,36.60872,-27.45163]},
    {"t":0.38743, "x":2.96723, "y":4.35651, "heading":0.0042, "vx":-1.7334, "vy":1.80061, "omega":-0.10836, "ax":3.89846, "ay":3.43449, "alpha":-2.22191, "fx":[92.67149,78.9896,25.43254,34.55537], "fy":[18.12551,73.34773,87.9538,24.65243]},
    {"t":0.42617, "x":2.903, "y":4.42885, "heading":0.0, "vx":-1.58236, "vy":1.93367, "omega":-0.19444, "ax":5.21712, "ay":3.94621, "alpha":-1.33099, "fx":[98.50952,87.68368,56.0888,67.72215], "fy":[35.11302,71.23706,83.76374,44.37245]},
    {"t":0.45765, "x":2.85577, "y":4.49167, "heading":-0.00612, "vx":-1.41813, "vy":2.05789, "omega":-0.23634, "ax":0.8827, "ay":0.5996, "alpha":-2.36946, "fx":[44.31148,43.069,-16.88981,-18.0402], "fy":[-21.40605,38.42525,40.97594,-22.36656]},
    {"t":0.48913, "x":2.81157, "y":4.55675, "heading":-0.01356, "vx":-1.39034, "vy":2.07677, "omega":-0.31093, "ax":0.10381, "ay":0.06938, "alpha":-2.19595, "fx":[29.65719,30.29721,-26.44717,-27.33882], "fy":[-27.70676,28.99128,29.94574,-27.10767]},
    {"t":0.52061, "x":2.76785, "y":4.62216, "heading":-0.02335, "vx":-1.38707, "vy":2.07895, "omega":-0.38006, "ax":0.01185, "ay":0.0079, "alpha":-1.99287, "fx":[25.38153,26.57446,-25.01744,-26.23464], "fy":[-26.27903,25.3086,26.53027,-25.0903]},
    {"t":0.55209, "x":2.72419, "y":4.68761, "heading":-0.03531, "vx":-1.3867, "vy":2.0792, "omega":-0.4428, "ax":0.00133, "ay":0.00089, "alpha":-1.80016, "fx":[22.49604,24.14109,-22.45543,-24.10277], "fy":[-24.10804,22.48815,24.13583,-22.46331]},
    {"t":0.58357, "x":2.68054, "y":4.75306, "heading":-0.04925, "vx":-1.38666, "vy":2.07923, "omega":-0.49946, "ax":0.00015, "ay":0.0001, "alpha":-1.61874, "fx":[19.90854,21.97264,-19.90406,-21.96837], "fy":[-21.96898,19.90769,21.97202,-19.90491]},
    {"t":0.61505, "x":2.63689, "y":4.81852, "heading":-0.06498, "vx":-1.38665, "vy":2.07923, "omega":-0.55042, "ax":0.00002, "ay":0.00001, "alpha":-1.44876, "fx":[17.50491,19.94138,-17.50441,-19.9409], "fy":[-19.94097,17.50481,19.94131,-17.5045]},
    {"t":0.64653, "x":2.59324, "y":4.88397, "heading":-0.0823, "vx":-1.38665, "vy":2.07923, "omega":-0.59603, "ax":0.0, "ay":0.0, "alpha":-1.29014, "fx":[15.27809,18.02523,-15.27803,-18.02517], "fy":[-18.02518,15.27807,18.02522,-15.27804]},
    {"t":0.67801, "x":2.54959, "y":4.94942, "heading":-0.10107, "vx":-1.38665, "vy":2.07923, "omega":-0.63664, "ax":0.0, "ay":0.0, "alpha":-1.14256, "fx":[13.22851,16.21433,-13.22851,-16.21432], "fy":[-16.21433,13.22851,16.21433,-13.22851]},
    {"t":0.70949, "x":2.50594, "y":5.01488, "heading":-0.12111, "vx":-1.38665, "vy":2.07923, "omega":-0.67261, "ax":0.0, "ay":0.0, "alpha":-1.00553, "fx":[11.35372,14.50019,-11.35372,-14.50019], "fy":[-14.50019,11.35371,14.50019,-11.35372]},
    {"t":0.74097, "x":2.46228, "y":5.08033, "heading":-0.14228, "vx":-1.38665, "vy":2.07923, "omega":-0.70426, "ax":0.0, "ay":0.0, "alpha":-0.87842, "fx":[9.64801,12.87428,-9.64802,-12.87429], "fy":[-12.87429,9.64801,12.87428,-9.64802]},
    {"t":0.77245, "x":2.41863, "y":5.14578, "heading":-0.16445, "vx":-1.38665, "vy":2.07923, "omega":-0.73192, "ax":0.0, "ay":0.0, "alpha":-0.76045, "fx":[8.10323,11.32778,-8.10325,-11.3278], "fy":[-11.3278,8.10323,11.32778,-8.10325]},
    {"t":0.80393, "x":2.37498, "y":5.21124, "heading":-0.18749, "vx":-1.38665, "vy":2.07923, "omega":-0.75585, "ax":0.0, "ay":0.0, "alpha":-0.65079, "fx":[6.7095,9.85143,-6.70954,-9.85146], "fy":[-9.85146,6.70951,9.85143,-6.70953]},
    {"t":0.83541, "x":2.33133, "y":5.27669, "heading":-0.21128, "vx":-1.38665, "vy":2.07923, "omega":-0.77634, "ax":0.0, "ay":0.0, "alpha":-0.54852, "fx":[5.45595,8.43547,-5.45599,-8.43551], "fy":[-8.43551,5.45596,8.43547,-5.45599]},
    {"t":0.86689, "x":2.28768, "y":5.34215, "heading":-0.23572, "vx":-1.38665, "vy":2.07923, "omega":-0.79361, "ax":0.0, "ay":0.0, "alpha":-0.45268, "fx":[4.33123,7.06959,-4.33128,-7.06964], "fy":[-7.06964,4.33124,7.0696,-4.33128]},
    {"t":0.89836, "x":2.24403, "y":5.4076, "heading":-0.26071, "vx":-1.38665, "vy":2.07923, "omega":-0.80786, "ax":0.0, "ay":0.0, "alpha":-0.3623, "fx":[3.32404,5.74291,-3.3241,-5.74297], "fy":[-5.74296,3.32405,5.74292,-3.32409]},
    {"t":0.92984, "x":2.20038, "y":5.47305, "heading":-0.28614, "vx":-1.38665, "vy":2.07923, "omega":-0.81926, "ax":0.0, "ay":0.0, "alpha":-0.27638, "fx":[2.42347,4.44396,-2.42353,-4.44402], "fy":[-4.44401,2.42348,4.44397,-2.42352]},
    {"t":0.96132, "x":2.15672, "y":5.53851, "heading":-0.31193, "vx":-1.38665, "vy":2.07923, "omega":-0.82796, "ax":0.0, "ay":0.0, "alpha":-0.1939, "fx":[1.61932,3.16066,-1.61938,-3.16072], "fy":[-3.16071,1.61933,3.16067,-1.61937]},
    {"t":0.9928, "x":2.11307, "y":5.60396, "heading":-0.33799, "vx":-1.38665, "vy":2.07923, "omega":-0.83407, "ax":0.0, "ay":0.0, "alpha":-0.11388, "fx":[0.9023,1.88037,-0.90235,-1.88042], "fy":[-1.88041,0.90231,1.88037,-0.90235]},
    {"t":1.02428, "x":2.06942, "y":5.66941, "heading":-0.36425, "vx":-1.38665, "vy":2.07923, "omega":-0.83765, "ax":0.0, "ay":0.0, "alpha":-0.03529, "fx":[0.26421,0.58985,-0.26426,-0.58989], "fy":[-0.58988,0.26422,0.58985,-0.26425]},
    {"t":1.05576, "x":2.02577, "y":5.73487, "heading":-0.39062, "vx":-1.38665, "vy":2.07923, "omega":-0.83876, "ax":0.0, "ay":0.0, "alpha":0.04286, "fx":[-0.30195,-0.72468,0.30192,0.72465], "fy":[0.72465,-0.30195,-0.72468,0.30192]},
    {"t":1.08724, "x":1.98212, "y":5.80032, "heading":-0.41702, "vx":-1.38665, "vy":2.07923, "omega":-0.83741, "ax":0.0, "ay":0.0, "alpha":0.12159, "fx":[-0.80193,-2.07752,0.8019,2.0775], "fy":[2.0775,-0.80192,-2.07752,0.80191]},
    {"t":1.11872, "x":1.93847, "y":5.86577, "heading":-0.44338, "vx":-1.38665, "vy":2.07923, "omega":-0.83359, "ax":0.0, "ay":0.0, "alpha":0.20189, "fx":[-1.24014,-3.48346,1.24013,3.48344], "fy":[3.48345,-1.24014,-3.48345,1.24013]},
    {"t":1.1502, "x":1.89482, "y":5.93123, "heading":-0.46962, "vx":-1.38665, "vy":2.07923, "omega":-0.82723, "ax":0.0, "ay":0.0, "alpha":0.28477, "fx":[-1.61971,-4.95767,1.61971,4.95767], "fy":[4.95767,-1.61971,-4.95767,1.61971]},
    {"t":1.18168, "x":1.85116, "y":5.99668, "heading":-0.49566, "vx":-1.38665, "vy":2.07923, "omega":-0.81827, "ax":0.0, "ay":0.0, "alpha":0.37123, "fx":[-1.94248,-6.51568,1.94249,6.51569], "fy":[6.51569,-1.94248,-6.51568,1.94249]},
    {"t":1.21316, "x":1.80751, "y":6.06213, "heading":-0.52142, "vx":-1.38665, "vy":2.07923, "omega":-0.80658, "ax":0.0, "ay":0.0, "alpha":0.46227, "fx":[-2.20907,-8.17318,2.20908,8.17319], "fy":[8.17319,-2.20907,-8.17318,2.20908]},
    {"t":1.24464, "x":1.76386, "y":6.12759, "heading":-0.54681, "vx":-1.38665, "vy":2.07923, "omega":-0.79203, "ax":0.0, "ay":0.0, "alpha":0.55888, "fx":[-2.41904,-9.94592,2.41899,9.94586], "fy":[9.94587,-2.41903,-9.94591,2.419]},
    {"t":1.27612, "x":1.72021, "y":6.19304, "heading":-0.57175, "vx":-1.38665, "vy":2.07923, "omega":-0.77444, "ax":-0.00003, "ay":-0.00002, "alpha":0.66203, "fx":[-2.57127,-11.84971,2.57048,11.84894], "fy":[11.84907,-2.57113,-11.84958,2.57062]},
    {"t":1.3076, "x":1.67656, "y":6.25849, "heading":-0.59612, "vx":-1.38666, "vy":2.07923, "omega":-0.75359, "ax":-0.00026, "ay":-0.00017, "alpha":0.77266, "fx":[-2.66641,-13.9024,2.65859,13.89471], "fy":[13.89598,-2.66509,-13.90113,2.65991]},
    {"t":1.33908, "x":1.63291, "y":6.32395, "heading":-0.61985, "vx":-1.38666, "vy":2.07923, "omega":-0.72927, "ax":-0.0025, "ay":-0.00167, "alpha":0.89168, "fx":[-2.72881,-16.1445,2.65377,16.07114], "fy":[16.08319,-2.71614,-16.13245,2.66644]},
    {"t":1.37056, "x":1.58925, "y":6.3894, "heading":-0.6428, "vx":-1.38674, "vy":2.07917, "omega":-0.7012, "ax":-0.02366, "ay":-0.01579, "alpha":1.0199, "fx":[-3.01132,-18.83633,2.29801,18.14345], "fy":[18.25702,-2.89064,-18.723,2.41827]},
    {"t":1.40204, "x":1.54559, "y":6.45484, "heading":-0.66488, "vx":-1.38749, "vy":2.07868, "omega":-0.6691, "ax":-0.20348, "ay":-0.17729, "alpha":1.15679, "fx":[-5.64013,-23.99467,-0.52146,18.0653], "fy":[18.43203,-5.19881,-23.63958,-0.12858]},
    {"t":1.43352, "x":1.50181, "y":6.52019, "heading":-0.68594, "vx":-1.39389, "vy":2.0731, "omega":-0.63268, "ax":6.06986, "ay":-9.17269, "alpha":0.02105, "fx":[90.45946,89.60404,89.88071,90.7303], "fy":[-136.05705,-136.62797,-136.46544,-135.8961]},
    {"t":1.465, "x":1.46094, "y":6.58091, "heading":-0.70586, "vx":-1.20282, "vy":1.78434, "omega":-0.63202, "ax":6.152, "ay":-9.25111, "alpha":0.00868, "fx":[91.51612,91.15791,91.26202,91.61921], "fy":[-137.34018,-137.57906,-137.51298,-137.27441]},
    {"t":1.49648, "x":1.42612, "y":6.63249, "heading":-0.72575, "vx":-1.00915, "vy":1.49312, "omega":-0.63174, "ax":6.1705, "ay":-9.26871, "alpha":0.00595, "fx":[91.7546,91.50719,91.57319,91.82012], "fy":[-137.62681,-137.79177,-137.74917,-137.58436]},
    {"t":1.52796, "x":1.39741, "y":6.6749, "heading":-0.74564, "vx":-0.81491, "vy":1.20135, "omega":-0.63156, "ax":6.17868, "ay":-9.27646, "alpha":0.00477, "fx":[91.86052,91.66124,91.70997,91.90894], "fy":[-137.7526,-137.88546,-137.85379,-137.72104]},
    {"t":1.55944, "x":1.37482, "y":6.70813, "heading":-0.76552, "vx":-0.62041, "vy":0.90933, "omega":-0.63141, "ax":6.18328, "ay":-9.28083, "alpha":0.00411, "fx":[91.92067,91.74807,91.78656,91.95892], "fy":[-137.82306,-137.93813,-137.91301,-137.79803]},
    {"t":1.59092, "x":1.35835, "y":6.73215, "heading":-0.7854, "vx":-0.42576, "vy":0.61717, "omega":-0.63128, "ax":-0.58466, "ay":-0.4188, "alpha":2.06153, "fx":[-9.28966,-45.95058,-8.97852,29.4779], "fy":[31.90315,-6.39021,-43.69665,-6.70177]},
    {"t":1.63033, "x":1.34112, "y":6.75615, "heading":-0.81028, "vx":-0.4488, "vy":0.60066, "omega":-0.55002, "ax":-0.00367, "ay":-0.00275, "alpha":1.87546, "fx":[0.79773,-34.39083,-0.91138,34.28617], "fy":[34.29958,0.81192,-34.37744,-0.89722]},
    {"t":1.66974, "x":1.32343, "y":6.77982, "heading":-0.83196, "vx":-0.44895, "vy":0.60055, "omega":-0.47611, "ax":-0.00002, "ay":-0.00002, "alpha":1.68897, "fx":[1.43939,-30.90033,-1.44009,30.89967], "fy":[30.89975,1.43948,-30.90024,-1.44]},
    {"t":1.70916, "x":1.30573, "y":6.8035, "heading":-0.85072, "vx":-0.44895, "vy":0.60055, "omega":-0.40954, "ax":0.0, "ay":0.0, "alpha":1.51721, "fx":[1.81394,-27.72848,-1.81395,27.72848], "fy":[27.72848,1.81394,-27.72848,-1.81395]},
    {"t":1.74857, "x":1.28804, "y":6.82717, "heading":-0.86686, "vx":-0.44895, "vy":0.60055, "omega":-0.34974, "ax":0.0, "ay":0.0, "alpha":1.35907, "fx":[2.02558,-24.80893,-2.02558,24.80893], "fy":[24.80893,2.02558,-24.80893,-2.02558]},
    {"t":1.78799, "x":1.27034, "y":6.85084, "heading":-0.88065, "vx":-0.44895, "vy":0.60055, "omega":-0.29617, "ax":0.0, "ay":0.0, "alpha":1.21347, "fx":[2.11373,-22.124,-2.11373,22.124], "fy":[22.124,2.11373,-22.124,-2.11373]},
    {"t":1.8274, "x":1.25265, "y":6.87451, "heading":-0.89232, "vx":-0.44895, "vy":0.60055, "omega":-0.24834, "ax":0.0, "ay":0.0, "alpha":1.07932, "fx":[2.10964,-19.65497,-2.10964,19.65497], "fy":[19.65497,2.10964,-19.65497,-2.10964]},
    {"t":1.86681, "x":1.23495, "y":6.89818, "heading":-0.90211, "vx":-0.44895, "vy":0.60055, "omega":-0.2058, "ax":0.0, "ay":0.0, "alpha":0.95559, "fx":[2.03803,-17.38258,-2.03803,17.38258], "fy":[17.38258,2.03803,-17.38258,-2.03803]},
    {"t":1.90623, "x":1.21726, "y":6.92185, "heading":-0.91022, "vx":-0.44895, "vy":0.60055, "omega":-0.16814, "ax":0.0, "ay":0.0, "alpha":0.84124, "fx":[1.91822,-15.2875,-1.91822,15.2875], "fy":[15.2875,1.91822,-15.2875,-1.91822]},
    {"t":1.94564, "x":1.19956, "y":6.94552, "heading":-0.91685, "vx":-0.44895, "vy":0.60055, "omega":-0.13498, "ax":0.0, "ay":0.0, "alpha":0.73529, "fx":[1.76515,-13.35075,-1.76515,13.35075], "fy":[13.35075,1.76515,-13.35075,-1.76515]},
    {"t":1.98506, "x":1.18187, "y":6.96919, "heading":-0.92217, "vx":-0.44895, "vy":0.60055, "omega":-0.106, "ax":0.0, "ay":0.0, "alpha":0.63679, "fx":[1.59017,-11.55391,-1.59017,11.55391], "fy":[11.55391,1.59017,-11.55391,-1.59017]},
    {"t":2.02447, "x":1.16417, "y":6.99286, "heading":-0.92635, "vx":-0.44895, "vy":0.60055, "omega":-0.0809, "ax":0.0, "ay":0.0, "alpha":0.54481, "fx":[1.40176,-9.87922,-1.40176,9.87922], "fy":[9.87922,1.40176,-9.87922,-1.40176]},
    {"t":2.06388, "x":1.14648, "y":7.01653, "heading":-0.92954, "vx":-0.44895, "vy":0.60055, "omega":-0.05943, "ax":0.0, "ay":0.0, "alpha":0.45846, "fx":[1.20611,-8.30969,-1.20611,8.30969], "fy":[8.30969,1.20611,-8.30969,-1.20611]},
    {"t":2.1033, "x":1.12879, "y":7.0402, "heading":-0.93188, "vx":-0.44895, "vy":0.60055, "omega":-0.04136, "ax":0.0, "ay":0.0, "alpha":0.3769, "fx":[1.00754,-6.82903,-1.00754,6.82903], "fy":[6.82903,1.00754,-6.82903,-1.00754]},
    {"t":2.14271, "x":1.11109, "y":7.06387, "heading":-0.93351, "vx":-0.44895, "vy":0.60055, "omega":-0.02651, "ax":0.0, "ay":0.0, "alpha":0.2993, "fx":[0.80893,-5.42164,-0.80893,5.42164], "fy":[5.42164,0.80893,-5.42164,-0.80893]},
    {"t":2.18212, "x":1.0934, "y":7.08754, "heading":-0.93455, "vx":-0.44895, "vy":0.60055, "omega":-0.01471, "ax":0.0, "ay":0.0, "alpha":0.22486, "fx":[0.61198,-4.07253,-0.61198,4.07253], "fy":[4.07253,0.61198,-4.07253,-0.61198]},
    {"t":2.22154, "x":1.0757, "y":7.11121, "heading":-0.93513, "vx":-0.44895, "vy":0.60055, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":0.1528, "fx":[0.41747,-2.76721,-0.41747,2.76721], "fy":[2.76721,0.41747,-2.76721,-0.41747]},
    {"t":2.26095, "x":1.05801, "y":7.13488, "heading":-0.93536, "vx":-0.44895, "vy":0.60055, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.08237, "fx":[0.22539,-1.49164,-0.22539,1.49164], "fy":[1.49164,0.22539,-1.49164,-0.22539]},
    {"t":2.30037, "x":1.04031, "y":7.15855, "heading":-0.93536, "vx":-0.44895, "vy":0.60055, "omega":0.00342, "ax":0.0, "ay":0.0, "alpha":0.01281, "fx":[0.03506,-0.23205,-0.03506,0.23205], "fy":[0.23205,0.03506,-0.23205,-0.03506]},
    {"t":2.33978, "x":1.02262, "y":7.18222, "heading":-0.93522, "vx":-0.44895, "vy":0.60055, "omega":0.00393, "ax":0.00001, "ay":-0.00002, "alpha":-0.0566, "fx":[-0.15454,1.02528,0.15494,-1.02487], "fy":[-1.02535,-0.15501,1.0248,0.15447]},
    {"t":2.37919, "x":1.00492, "y":7.20589, "heading":-0.93507, "vx":-0.44895, "vy":0.60055, "omega":0.0017, "ax":4.71147, "ay":-6.30251, "alpha":-0.04268, "fx":[69.49226,70.81246,70.49327,69.16066], "fy":[-94.34223,-93.35964,-92.90257,-93.89447]},
    {"t":2.41861, "x":0.99089, "y":7.22466, "heading":-0.935, "vx":-0.26325, "vy":0.35215, "omega":0.00001, "ax":6.67911, "ay":-8.9346, "alpha":-0.00033, "fx":[99.21222,99.22607,99.22613,99.21229], "fy":[-132.73009,-132.71974,-132.71965,-132.73]},
    {"t":2.45802, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
