{
 "name":"FMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":3.865, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105470895767212, "y":1.1349427700042725, "heading":0.91362938942479, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMR.x", "val":3.447}, "y":{"exp":"FMR.y", "val":3.865}, "heading":{"exp":"FMR.heading", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105470895767212 m", "val":1.2105470895767212}, "y":{"exp":"1.1349427700042725 m", "val":1.1349427700042725}, "heading":{"exp":"0.91362938942479 rad", "val":0.91362938942479}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56515,2.48192],
  "samples":[
    {"t":0.0, "x":3.447, "y":3.865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0697, "ay":-8.63395, "alpha":0.01055, "fx":[-105.31829,-105.05136,-104.72434,-104.99154], "fy":[-128.0151,-128.23497,-128.50158,-128.28262]},
    {"t":0.0333, "x":3.44308, "y":3.86021, "heading":0.0, "vx":-0.23543, "vy":-0.28752, "omega":0.00035, "ax":-7.06781, "ay":-8.63164, "alpha":0.01175, "fx":[-105.32393,-105.02682,-104.6626,-104.96006], "fy":[-127.95314,-128.1981,-128.49484,-128.25099]},
    {"t":0.0666, "x":3.43132, "y":3.84585, "heading":0.00001, "vx":-0.47079, "vy":-0.57496, "omega":0.00074, "ax":-7.06498, "ay":-8.62818, "alpha":0.01354, "fx":[-105.33235,-104.9901,-104.57022,-104.91293], "fy":[-127.86041,-128.14299,-128.48472,-128.20362]},
    {"t":0.0999, "x":3.41173, "y":3.82192, "heading":0.00004, "vx":-0.70607, "vy":-0.86229, "omega":0.00119, "ax":-7.06029, "ay":-8.62244, "alpha":0.01652, "fx":[-105.34624,-104.92921,-104.41689,-104.83461], "fy":[-127.70644,-128.05159,-128.46784,-128.1249]},
    {"t":0.1332, "x":3.3843, "y":3.78842, "heading":0.00008, "vx":-0.94118, "vy":-1.14943, "omega":0.00174, "ax":-7.05098, "ay":-8.61105, "alpha":0.02245, "fx":[-105.37354,-104.80853,-104.11261,-104.67887], "fy":[-127.40073,-127.87053,-128.43405,-127.9683]},
    {"t":0.16651, "x":3.34905, "y":3.74537, "heading":0.00013, "vx":-1.17599, "vy":-1.43619, "omega":0.00249, "ax":-7.02357, "ay":-8.5775, "alpha":0.03992, "fx":[-105.4515,-104.45546,-103.21888,-104.21881], "fy":[-126.50141,-127.34108,-128.33251,-127.50547]},
    {"t":0.19981, "x":3.30599, "y":3.69279, "heading":0.00022, "vx":-1.40988, "vy":-1.72183, "omega":0.00382, "ax":-5.20863, "ay":-6.36227, "alpha":1.23139, "fx":[-103.59056,-86.54988,-51.57462,-67.7849], "fy":[-70.93008,-101.04392,-116.38019,-89.69589]},
    {"t":0.23311, "x":3.25615, "y":3.63192, "heading":0.00034, "vx":-1.58333, "vy":-1.9337, "omega":0.04483, "ax":-0.00078, "ay":-0.00021, "alpha":3.40825, "fx":[-44.16627,-44.13498,44.14235,44.11283], "fy":[44.11914,-44.15582,-44.12868,44.1528]},
    {"t":0.26641, "x":3.20342, "y":3.56753, "heading":0.00184, "vx":-1.58336, "vy":-1.9337, "omega":0.15833, "ax":-0.00004, "ay":0.00003, "alpha":3.07729, "fx":[-39.92671,-39.78039,39.9256,39.77905], "fy":[39.78015,-39.92558,-39.77929,39.92673]},
    {"t":0.29971, "x":3.1507, "y":3.50313, "heading":0.00711, "vx":-1.58336, "vy":-1.9337, "omega":0.2608, "ax":0.0, "ay":0.0, "alpha":2.75327, "fx":[-35.90936,-35.40236,35.90924,35.40223], "fy":[35.40234,-35.90924,-35.40225,35.90936]},
    {"t":0.33301, "x":3.09797, "y":3.43874, "heading":0.01579, "vx":-1.58336, "vy":-1.9337, "omega":0.35249, "ax":0.0, "ay":0.0, "alpha":2.44079, "fx":[-32.10524,-31.10675,32.10524,31.10674], "fy":[31.10675,-32.10524,-31.10674,32.10525]},
    {"t":0.36631, "x":3.04524, "y":3.37435, "heading":0.02753, "vx":-1.58336, "vy":-1.9337, "omega":0.43377, "ax":0.0, "ay":0.0, "alpha":2.14419, "fx":[-28.52264,-26.99372,28.52265,26.99373], "fy":[26.99373,-28.52264,-26.99373,28.52265]},
    {"t":0.39961, "x":2.99251, "y":3.30995, "heading":0.04198, "vx":-1.58336, "vy":-1.9337, "omega":0.50517, "ax":0.0, "ay":0.0, "alpha":1.8671, "fx":[-25.17365,-23.14417,25.17365,23.14417], "fy":[23.14417,-25.17365,-23.14417,25.17365]},
    {"t":0.43291, "x":2.93979, "y":3.24556, "heading":0.0588, "vx":-1.58336, "vy":-1.9337, "omega":0.56735, "ax":0.0, "ay":0.0, "alpha":1.61221, "fx":[-22.0701,-19.61608,22.0701,19.61608], "fy":[19.61608,-22.07009,-19.61608,22.0701]},
    {"t":0.46622, "x":2.88706, "y":3.18116, "heading":0.07769, "vx":-1.58336, "vy":-1.9337, "omega":0.62104, "ax":0.0, "ay":0.0, "alpha":1.3811, "fx":[-19.22048,-16.44397,19.22047,16.44396], "fy":[16.44397,-19.22047,-16.44396,19.22048]},
    {"t":0.49952, "x":2.83433, "y":3.11677, "heading":0.09838, "vx":-1.58336, "vy":-1.9337, "omega":0.66703, "ax":0.0, "ay":0.0, "alpha":1.17429, "fx":[-16.62795,-13.64061,16.62793,13.6406], "fy":[13.64061,-16.62793,-13.6406,16.62795]},
    {"t":0.53282, "x":2.7816, "y":3.05237, "heading":0.12059, "vx":-1.58336, "vy":-1.9337, "omega":0.70614, "ax":0.0, "ay":0.0, "alpha":0.99132, "fx":[-14.28945,-11.20065,14.28942,11.20062], "fy":[11.20065,-14.28942,-11.20062,14.28945]},
    {"t":0.56612, "x":2.72887, "y":2.98798, "heading":0.1441, "vx":-1.58336, "vy":-1.9337, "omega":0.73915, "ax":0.0, "ay":0.0, "alpha":0.831, "fx":[-12.19592,-9.10496,12.19588,9.10492], "fy":[9.10496,-12.19588,-9.10493,12.19592]},
    {"t":0.59942, "x":2.67615, "y":2.92358, "heading":0.16872, "vx":-1.58336, "vy":-1.9337, "omega":0.76682, "ax":0.0, "ay":0.0, "alpha":0.69157, "fx":[-10.33303,-7.32518,10.33299,7.32514], "fy":[7.32518,-10.33299,-7.32514,10.33303]},
    {"t":0.63272, "x":2.62342, "y":2.85919, "heading":0.19425, "vx":-1.58336, "vy":-1.9337, "omega":0.78985, "ax":0.0, "ay":0.0, "alpha":0.57094, "fx":[-8.68233,-5.8277,8.68228,5.82765], "fy":[5.8277,-8.68228,-5.82766,8.68232]},
    {"t":0.66602, "x":2.57069, "y":2.79479, "heading":0.22056, "vx":-1.58336, "vy":-1.9337, "omega":0.80887, "ax":0.0, "ay":0.0, "alpha":0.46686, "fx":[-7.22238,-4.57693,7.22233,4.57688], "fy":[4.57693,-7.22233,-4.57688,7.22238]},
    {"t":0.69932, "x":2.51796, "y":2.7304, "heading":0.24749, "vx":-1.58336, "vy":-1.9337, "omega":0.82441, "ax":0.0, "ay":0.0, "alpha":0.37701, "fx":[-5.92987,-3.53769,5.92982,3.53763], "fy":[3.53768,-5.92982,-3.53764,5.92987]},
    {"t":0.73262, "x":2.46524, "y":2.66601, "heading":0.27495, "vx":-1.58336, "vy":-1.9337, "omega":0.83697, "ax":0.0, "ay":0.0, "alpha":0.29914, "fx":[-4.7804,-2.6768,4.78034,2.67675], "fy":[2.6768,-4.78035,-2.67675,4.78039]},
    {"t":0.76593, "x":2.41251, "y":2.60161, "heading":0.30282, "vx":-1.58336, "vy":-1.9337, "omega":0.84693, "ax":0.0, "ay":0.0, "alpha":0.23109, "fx":[-3.74908,-1.96413,3.74903,1.96408], "fy":[1.96412,-3.74903,-1.96408,3.74907]},
    {"t":0.79923, "x":2.35978, "y":2.53722, "heading":0.33102, "vx":-1.58336, "vy":-1.9337, "omega":0.85462, "ax":0.0, "ay":0.0, "alpha":0.1708, "fx":[-2.81089,-1.37303,2.81085,1.37298], "fy":[1.37302,-2.81085,-1.37299,2.81089]},
    {"t":0.83253, "x":2.30705, "y":2.47282, "heading":0.35948, "vx":-1.58336, "vy":-1.9337, "omega":0.86031, "ax":0.0, "ay":0.0, "alpha":0.11636, "fx":[-1.94082,-0.88053,1.94079,0.8805], "fy":[0.88053,-1.94079,-0.8805,1.94082]},
    {"t":0.86583, "x":2.25432, "y":2.40843, "heading":0.38813, "vx":-1.58336, "vy":-1.9337, "omega":0.86419, "ax":0.0, "ay":0.0, "alpha":0.06595, "fx":[-1.11377,-0.46732,1.11374,0.46729], "fy":[0.46731,-1.11374,-0.46729,1.11377]},
    {"t":0.89913, "x":2.2016, "y":2.34403, "heading":0.41691, "vx":-1.58336, "vy":-1.9337, "omega":0.86638, "ax":0.0, "ay":0.0, "alpha":0.01781, "fx":[-0.30435,-0.11752,0.30434,0.11751], "fy":[0.11752,-0.30434,-0.11751,0.30435]},
    {"t":0.93243, "x":2.14887, "y":2.27964, "heading":0.44576, "vx":-1.58336, "vy":-1.9337, "omega":0.86698, "ax":0.0, "ay":0.0, "alpha":-0.02973, "fx":[0.51339,0.18139,-0.5134,-0.1814], "fy":[-0.18139,0.5134,0.1814,-0.51339]},
    {"t":0.96573, "x":2.09614, "y":2.21524, "heading":0.47463, "vx":-1.58336, "vy":-1.9337, "omega":0.86599, "ax":0.0, "ay":0.0, "alpha":-0.07836, "fx":[1.3664,0.43885,-1.3664,-0.43885], "fy":[-0.43885,1.3664,0.43885,-1.3664]},
    {"t":0.99903, "x":2.04341, "y":2.15085, "heading":0.50347, "vx":-1.58336, "vy":-1.9337, "omega":0.86338, "ax":0.0, "ay":0.0, "alpha":-0.12978, "fx":[2.28301,0.66126,-2.28299,-0.66124], "fy":[-0.66126,2.28299,0.66124,-2.28301]},
    {"t":1.03233, "x":1.99069, "y":2.08646, "heading":0.53222, "vx":-1.58336, "vy":-1.9337, "omega":0.85906, "ax":0.0, "ay":0.0, "alpha":-0.18574, "fx":[3.29332,0.85208,-3.29329,-0.85205], "fy":[-0.85208,3.29329,0.85205,-3.29332]},
    {"t":1.06564, "x":1.93796, "y":2.02206, "heading":0.56083, "vx":-1.58336, "vy":-1.9337, "omega":0.85287, "ax":0.0, "ay":0.0, "alpha":-0.24808, "fx":[4.42957,1.01182,-4.42954,-1.01178], "fy":[-1.01182,4.42954,1.01178,-4.42957]},
    {"t":1.09894, "x":1.88523, "y":1.95767, "heading":0.58923, "vx":-1.58336, "vy":-1.9337, "omega":0.84461, "ax":0.0, "ay":0.0, "alpha":-0.31877, "fx":[5.72633,1.13796,-5.72628,-1.13792], "fy":[-1.13796,5.72629,1.13792,-5.72633]},
    {"t":1.13224, "x":1.8325, "y":1.89327, "heading":0.61736, "vx":-1.58336, "vy":-1.9337, "omega":0.83399, "ax":0.0, "ay":0.0, "alpha":-0.39987, "fx":[7.22048,1.2249,-7.22043,-1.22485], "fy":[-1.22489,7.22043,1.22485,-7.22047]},
    {"t":1.16554, "x":1.77977, "y":1.82888, "heading":0.64513, "vx":-1.58336, "vy":-1.9337, "omega":0.82068, "ax":0.0, "ay":0.0, "alpha":-0.49356, "fx":[8.9509,1.26384,-8.95085,-1.26378], "fy":[-1.26383,8.95085,1.26379,-8.9509]},
    {"t":1.19884, "x":1.72705, "y":1.76448, "heading":0.67246, "vx":-1.58336, "vy":-1.9337, "omega":0.80424, "ax":0.0, "ay":0.0, "alpha":-0.60213, "fx":[10.95776,1.24285,-10.9577,-1.2428], "fy":[-1.24285,10.95771,1.2428,-10.95775]},
    {"t":1.23214, "x":1.67432, "y":1.70009, "heading":0.69924, "vx":-1.58336, "vy":-1.9337, "omega":0.78419, "ax":0.0, "ay":0.0, "alpha":-0.72785, "fx":[13.28115,1.14709,-13.28112,-1.14706], "fy":[-1.14709,13.28112,1.14706,-13.28115]},
    {"t":1.26544, "x":1.62159, "y":1.63569, "heading":0.72536, "vx":-1.58336, "vy":-1.9337, "omega":0.75995, "ax":-0.00001, "ay":0.00001, "alpha":-0.87295, "fx":[15.95916,0.95926,-15.95935,-0.95946], "fy":[-0.95928,15.95933,0.95944,-15.95918]},
    {"t":1.29874, "x":1.56886, "y":1.5713, "heading":0.75066, "vx":-1.58336, "vy":-1.9337, "omega":0.73088, "ax":-0.00009, "ay":0.00007, "alpha":-1.03943, "fx":[19.0244,0.6598,-19.02693,-0.66239], "fy":[-0.66003,19.0267,0.66215,-19.02463]},
    {"t":1.33205, "x":1.51614, "y":1.5069, "heading":0.775, "vx":-1.58336, "vy":-1.9337, "omega":0.69627, "ax":-0.00094, "ay":0.00077, "alpha":-1.2289, "fx":[22.49238,0.21967,-22.51988,-0.24822], "fy":[-0.22227,22.5174,0.24562,-22.49487]},
    {"t":1.36535, "x":1.46341, "y":1.44251, "heading":0.79819, "vx":-1.5834, "vy":-1.93368, "omega":0.65534, "ax":-0.01004, "ay":0.00825, "alpha":-1.44237, "fx":[26.2695,-0.49075,-26.56044,0.18502], "fy":[0.46367,26.5343,-0.21224,-26.29566]},
    {"t":1.39865, "x":1.41067, "y":1.37812, "heading":0.82001, "vx":-1.58373, "vy":-1.9334, "omega":0.60731, "ax":0.22775, "ay":0.49262, "alpha":-1.67242, "fx":[33.9029,2.39748,-27.40244,4.6352], "fy":[8.55918,37.64944,6.55646,-23.49318]},
    {"t":1.43195, "x":1.35806, "y":1.31401, "heading":0.84024, "vx":-1.57615, "vy":-1.917, "omega":0.55162, "ax":7.01717, "ay":8.57521, "alpha":-0.01713, "fx":[104.59783,103.91948,103.88245,104.56453], "fy":[127.09857,127.65423,127.67482,127.11638]},
    {"t":1.46525, "x":1.30946, "y":1.25493, "heading":0.85861, "vx":-1.34247, "vy":-1.63143, "omega":0.55105, "ax":7.04869, "ay":8.61103, "alpha":-0.00968, "fx":[104.90788,104.52236,104.51033,104.89704], "fy":[127.75695,128.07262,128.07978,127.76319]},
    {"t":1.49855, "x":1.26867, "y":1.20537, "heading":0.87696, "vx":-1.10774, "vy":-1.34467, "omega":0.55072, "ax":7.05897, "ay":8.62269, "alpha":-0.00728, "fx":[105.00881,104.71822,104.71496,105.00621], "fy":[127.97188,128.20979,128.21112,127.97268]},
    {"t":1.53185, "x":1.23569, "y":1.16538, "heading":0.8953, "vx":-0.87267, "vy":-1.05753, "omega":0.55048, "ax":7.06406, "ay":8.62847, "alpha":-0.0061, "fx":[105.05857,104.8147,104.81663,105.06096], "fy":[128.07866,128.2783,128.27589,128.07587]},
    {"t":1.56515, "x":1.21055, "y":1.13494, "heading":0.91363, "vx":-0.63742, "vy":-0.77019, "omega":0.55028, "ax":-0.25116, "ay":0.21049, "alpha":-2.82144, "fx":[47.78897,-10.56386,-54.70475,2.55544], "fy":[10.16854,53.99591,-3.14483,-48.51233]},
    {"t":1.60881, "x":1.18248, "y":1.10152, "heading":0.93765, "vx":-0.64839, "vy":-0.761, "omega":0.42711, "ax":-0.00234, "ay":0.00199, "alpha":-2.47465, "fx":[44.76603,-6.91055,-44.83188,6.83747], "fy":[6.9065,44.82567,-6.84154,-44.77224]},
    {"t":1.65246, "x":1.15417, "y":1.0683, "heading":0.9563, "vx":-0.64849, "vy":-0.76092, "omega":0.31908, "ax":-0.00002, "ay":0.00002, "alpha":-2.15121, "fx":[38.82521,-6.70095,-38.82581,6.7003], "fy":[6.70091,38.82575,-6.70034,-38.82526]},
    {"t":1.69612, "x":1.12586, "y":1.03508, "heading":0.97023, "vx":-0.64849, "vy":-0.76091, "omega":0.22516, "ax":0.0, "ay":0.0, "alpha":-1.85411, "fx":[33.37978,-6.24078,-33.37978,6.24077], "fy":[6.24078,33.37978,-6.24077,-33.37978]},
    {"t":1.73978, "x":1.09755, "y":1.00186, "heading":0.98006, "vx":-0.64849, "vy":-0.76091, "omega":0.14422, "ax":0.0, "ay":0.0, "alpha":-1.5819, "fx":[28.4253,-5.60419,-28.4253,5.60419], "fy":[5.60419,28.4253,-5.60419,-28.4253]},
    {"t":1.78343, "x":1.06924, "y":0.96865, "heading":0.98635, "vx":-0.64849, "vy":-0.76091, "omega":0.07516, "ax":0.0, "ay":0.0, "alpha":-1.3328, "fx":[23.91906,-4.87241,-23.91906,4.87241], "fy":[4.87241,23.91906,-4.87241,-23.91906]},
    {"t":1.82709, "x":1.04093, "y":0.93543, "heading":0.98963, "vx":-0.64849, "vy":-0.76091, "omega":0.01698, "ax":0.0, "ay":0.0, "alpha":-1.10472, "fx":[19.81243,-4.10362,-19.81243,4.10362], "fy":[4.10362,19.81243,-4.10362,-19.81243]},
    {"t":1.87074, "x":1.01262, "y":0.90221, "heading":0.99038, "vx":-0.64849, "vy":-0.76091, "omega":-0.03125, "ax":0.0, "ay":0.0, "alpha":-0.89521, "fx":[16.05259,-3.33728,-16.05259,3.33728], "fy":[3.33728,16.05259,-3.33728,-16.05259]},
    {"t":1.9144, "x":0.98431, "y":0.86899, "heading":0.98901, "vx":-0.64849, "vy":-0.76091, "omega":-0.07033, "ax":0.0, "ay":0.0, "alpha":-0.70158, "fx":[12.58397,-2.59826,-12.58397,2.59826], "fy":[2.59826,12.58397,-2.59826,-12.58397]},
    {"t":1.95805, "x":0.956, "y":0.83577, "heading":0.98594, "vx":-0.64849, "vy":-0.76091, "omega":-0.10096, "ax":0.0, "ay":0.0, "alpha":-0.52092, "fx":[9.34946,-1.90051,-9.34946,1.90051], "fy":[1.90051,9.34946,-1.90051,-9.34946]},
    {"t":2.00171, "x":0.92769, "y":0.80255, "heading":0.98153, "vx":-0.64849, "vy":-0.76091, "omega":-0.1237, "ax":0.0, "ay":0.0, "alpha":-0.35021, "fx":[6.29119,-1.24999,-6.29119,1.24999], "fy":[1.24999,6.29119,-1.24999,-6.29119]},
    {"t":2.04536, "x":0.89938, "y":0.76934, "heading":0.97613, "vx":-0.64849, "vy":-0.76091, "omega":-0.13899, "ax":0.0, "ay":0.0, "alpha":-0.18635, "fx":[3.35114,-0.64705,-3.35114,0.64705], "fy":[0.64705,3.35114,-0.64705,-3.35114]},
    {"t":2.08902, "x":0.87107, "y":0.73612, "heading":0.97007, "vx":-0.64849, "vy":-0.76091, "omega":-0.14712, "ax":0.0, "ay":0.0, "alpha":-0.02618, "fx":[0.4714,-0.08806,-0.4714,0.08806], "fy":[0.08806,0.4714,-0.08806,-0.4714]},
    {"t":2.13268, "x":0.84276, "y":0.7029, "heading":0.96364, "vx":-0.64849, "vy":-0.76091, "omega":-0.14827, "ax":0.0, "ay":0.0, "alpha":0.13346, "fx":[-2.40565,0.43339,2.40565,-0.43339], "fy":[-0.43339,-2.40565,0.43339,2.40565]},
    {"t":2.17633, "x":0.81445, "y":0.66968, "heading":0.95717, "vx":-0.64849, "vy":-0.76091, "omega":-0.14244, "ax":0.0, "ay":0.0, "alpha":0.29576, "fx":[-5.33717,0.9259,5.33717,-0.9259], "fy":[-0.9259,-5.33717,0.9259,5.33717]},
    {"t":2.21999, "x":0.78614, "y":0.63646, "heading":0.95095, "vx":-0.64849, "vy":-0.76091, "omega":-0.12953, "ax":0.0, "ay":0.0, "alpha":0.46387, "fx":[-8.37969,1.4001,8.37969,-1.4001], "fy":[-1.4001,-8.37969,1.4001,8.37969]},
    {"t":2.26364, "x":0.75783, "y":0.60325, "heading":0.9453, "vx":-0.64849, "vy":-0.76091, "omega":-0.10928, "ax":0.0, "ay":0.0, "alpha":0.64092, "fx":[-11.58876,1.86899,11.58876,-1.86899], "fy":[-1.86899,-11.58876,1.86899,11.58876]},
    {"t":2.3073, "x":0.72952, "y":0.57003, "heading":0.94053, "vx":-0.64849, "vy":-0.76091, "omega":-0.0813, "ax":0.0, "ay":0.0, "alpha":0.82996, "fx":[-15.01828,2.34865,15.0183,-2.34862], "fy":[-2.34862,-15.01827,2.34865,15.0183]},
    {"t":2.35095, "x":0.70121, "y":0.53681, "heading":0.93698, "vx":-0.64849, "vy":-0.76091, "omega":-0.04507, "ax":0.37971, "ay":0.44553, "alpha":1.02836, "fx":[-13.07352,8.63177,24.16495,2.8392], "fy":[3.88669,-12.05917,9.47008,25.17621]},
    {"t":2.39461, "x":0.67326, "y":0.50402, "heading":0.93501, "vx":-0.63192, "vy":-0.74146, "omega":-0.00017, "ax":7.23401, "ay":8.4881, "alpha":0.00247, "fx":[107.41703,107.51417,107.50748,107.41042], "fy":[126.13036,126.04759,126.05362,126.13631]},
    {"t":2.43826, "x":0.65257, "y":0.47974, "heading":0.935, "vx":-0.31611, "vy":-0.37091, "omega":-0.00006, "ax":7.24103, "ay":8.49634, "alpha":0.00146, "fx":[107.53997,107.59716,107.59319,107.53602], "fy":[126.237,126.18827,126.19175,126.24046]},
    {"t":2.48192, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
