{
 "name":"FMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":3.865, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2105470895767212, "y":1.1349427700042725, "heading":0.91362938942479, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMR.x", "val":3.447}, "y":{"exp":"FMR.y", "val":3.865}, "heading":{"exp":"FMR.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105470895767212 m", "val":1.2105470895767212}, "y":{"exp":"1.1349427700042725 m", "val":1.1349427700042725}, "heading":{"exp":"0.91362938942479 rad", "val":0.91362938942479}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8337996006011963}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58045,2.09821],
  "samples":[
    {"t":0.0, "x":3.447, "y":3.865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08191, "ay":-8.62581, "alpha":0.00793, "fx":[-105.4258,-105.22497,-104.97968,-105.18067], "fy":[-127.95437,-128.12007,-128.32073,-128.15553]},
    {"t":0.03512, "x":3.44263, "y":3.85968, "heading":0.0, "vx":-0.24872, "vy":-0.30295, "omega":0.00028, "ax":-7.08019, "ay":-8.62371, "alpha":0.00887, "fx":[-105.42684,-105.2022,-104.9277,-105.15254], "fy":[-127.90145,-128.08695,-128.31137,-128.12651]},
    {"t":0.07024, "x":3.42953, "y":3.84372, "heading":0.00001, "vx":-0.49739, "vy":-0.60582, "omega":0.00059, "ax":-7.07762, "ay":-8.62057, "alpha":0.01029, "fx":[-105.42838,-105.16809,-104.84979,-105.11035], "fy":[-127.82212,-128.03733,-128.29732,-128.08297]},
    {"t":0.10536, "x":3.4077, "y":3.81713, "heading":0.00003, "vx":-0.74596, "vy":-0.90859, "omega":0.00095, "ax":-7.07334, "ay":-8.61535, "alpha":0.01265, "fx":[-105.43089,-105.11132,-104.72008,-105.04006], "fy":[-127.69001,-127.95477,-128.27388,-128.0104]},
    {"t":0.14048, "x":3.37713, "y":3.7799, "heading":0.00006, "vx":-0.99438, "vy":-1.21117, "omega":0.0014, "ax":-7.0648, "ay":-8.60491, "alpha":0.01736, "fx":[-105.43569,-104.99817,-104.46125,-104.89953], "fy":[-127.42627,-127.79025,-128.22689,-127.86532]},
    {"t":0.17561, "x":3.33785, "y":3.73206, "heading":0.00011, "vx":-1.24251, "vy":-1.51338, "omega":0.00201, "ax":-7.03929, "ay":-8.57374, "alpha":0.03145, "fx":[-105.44837,-104.66198,-103.68992,-104.47877], "fy":[-126.63934,-127.30165,-128.08519,-127.43072]},
    {"t":0.21073, "x":3.28987, "y":3.67362, "heading":0.00018, "vx":-1.48974, "vy":-1.8145, "omega":0.00311, "ax":-2.73779, "ay":-3.3363, "alpha":2.55199, "fx":[-81.57948,-67.90984,-5.5738,-7.61818], "fy":[-15.18212,-75.72443,-87.44951,-19.88877]},
    {"t":0.24585, "x":3.23586, "y":3.60784, "heading":0.00029, "vx":-1.58589, "vy":-1.93167, "omega":0.09274, "ax":-0.00062, "ay":0.00029, "alpha":3.08401, "fx":[-39.96034,-39.93797,39.94306,39.91868], "fy":[39.93162,-39.94629,-39.92504,39.9571]},
    {"t":0.28097, "x":3.18017, "y":3.53999, "heading":0.00355, "vx":-1.58591, "vy":-1.93166, "omega":0.20105, "ax":-0.00005, "ay":0.00004, "alpha":2.81107, "fx":[-36.53493,-36.2766,36.53359,36.27503], "fy":[36.27634,-36.53359,-36.27528,36.53493]},
    {"t":0.31609, "x":3.12447, "y":3.47215, "heading":0.01061, "vx":-1.58591, "vy":-1.93166, "omega":0.29978, "ax":0.0, "ay":0.0, "alpha":2.54653, "fx":[-33.3274,-32.62755,33.32728,32.62741], "fy":[32.62753,-33.32728,-32.62743,33.3274]},
    {"t":0.35121, "x":3.06877, "y":3.40431, "heading":0.02114, "vx":-1.58591, "vy":-1.93166, "omega":0.38922, "ax":0.0, "ay":0.0, "alpha":2.29257, "fx":[-30.31129,-29.05611,30.31128,29.0561], "fy":[29.05611,-30.31128,-29.0561,30.31129]},
    {"t":0.38633, "x":3.01307, "y":3.33647, "heading":0.03481, "vx":-1.58591, "vy":-1.93166, "omega":0.46973, "ax":0.0, "ay":0.0, "alpha":2.05104, "fx":[-27.47069,-25.62184,27.4707,25.62185], "fy":[25.62185,-27.47069,-25.62184,27.4707]},
    {"t":0.42145, "x":2.95737, "y":3.26863, "heading":0.05131, "vx":-1.58591, "vy":-1.93166, "omega":0.54177, "ax":0.0, "ay":0.0, "alpha":1.82334, "fx":[-24.79346,-22.37146,24.79347,22.37147], "fy":[22.37147,-24.79346,-22.37146,24.79347]},
    {"t":0.45657, "x":2.90167, "y":3.20078, "heading":0.07033, "vx":-1.58591, "vy":-1.93166, "omega":0.60581, "ax":0.0, "ay":0.0, "alpha":1.61039, "fx":[-22.26973,-19.33842,22.26972,19.33841], "fy":[19.33842,-22.26972,-19.33841,22.26973]},
    {"t":0.49169, "x":2.84597, "y":3.13294, "heading":0.09161, "vx":-1.58591, "vy":-1.93166, "omega":0.66236, "ax":0.0, "ay":0.0, "alpha":1.41258, "fx":[-19.89077,-16.54363,19.89076,16.54361], "fy":[16.54363,-19.89076,-16.54361,19.89078]},
    {"t":0.52682, "x":2.79027, "y":3.0651, "heading":0.11487, "vx":-1.58591, "vy":-1.93166, "omega":0.71198, "ax":0.0, "ay":0.0, "alpha":1.22986, "fx":[-17.64813,-13.99688,17.64811,13.99686], "fy":[13.99688,-17.64811,-13.99686,17.64814]},
    {"t":0.56194, "x":2.73457, "y":2.99726, "heading":0.13988, "vx":-1.58591, "vy":-1.93166, "omega":0.75517, "ax":0.0, "ay":0.0, "alpha":1.06172, "fx":[-15.53281,-11.69867,15.53277,11.69862], "fy":[11.69867,-15.53277,-11.69863,15.53281]},
    {"t":0.59706, "x":2.67888, "y":2.92942, "heading":0.1664, "vx":-1.58591, "vy":-1.93166, "omega":0.79246, "ax":0.0, "ay":0.0, "alpha":0.90734, "fx":[-13.53476,-9.64211,13.53471,9.64206], "fy":[9.64211,-13.53471,-9.64206,13.53476]},
    {"t":0.63218, "x":2.62318, "y":2.86157, "heading":0.19423, "vx":-1.58591, "vy":-1.93166, "omega":0.82433, "ax":0.0, "ay":0.0, "alpha":0.76561, "fx":[-11.64254,-7.815,11.64248,7.81493], "fy":[7.81499,-11.64248,-7.81493,11.64254]},
    {"t":0.6673, "x":2.56748, "y":2.79373, "heading":0.22318, "vx":-1.58591, "vy":-1.93166, "omega":0.85121, "ax":0.0, "ay":0.0, "alpha":0.6352, "fx":[-9.84312,-6.20155,9.84305,6.20147], "fy":[6.20154,-9.84305,-6.20148,9.84311]},
    {"t":0.70242, "x":2.51178, "y":2.72589, "heading":0.25308, "vx":-1.58591, "vy":-1.93166, "omega":0.87352, "ax":0.0, "ay":0.0, "alpha":0.51466, "fx":[-8.12181,-4.78404,8.12173,4.78397], "fy":[4.78404,-8.12174,-4.78397,8.1218]},
    {"t":0.73754, "x":2.45608, "y":2.65805, "heading":0.28376, "vx":-1.58591, "vy":-1.93166, "omega":0.8916, "ax":0.0, "ay":0.0, "alpha":0.40242, "fx":[-6.46228,-3.54414,6.46221,3.54407], "fy":[3.54414,-6.46221,-3.54407,6.46227]},
    {"t":0.77266, "x":2.40038, "y":2.59021, "heading":0.31507, "vx":-1.58591, "vy":-1.93166, "omega":0.90573, "ax":0.0, "ay":0.0, "alpha":0.29686, "fx":[-4.84663,-2.46392,4.84657,2.46385], "fy":[2.46392,-4.84657,-2.46386,4.84663]},
    {"t":0.80778, "x":2.34468, "y":2.52236, "heading":0.34688, "vx":-1.58591, "vy":-1.93166, "omega":0.91616, "ax":0.0, "ay":0.0, "alpha":0.19632, "fx":[-3.25547,-1.52673,3.25542,1.52667], "fy":[1.52672,-3.25542,-1.52667,3.25547]},
    {"t":0.84291, "x":2.28898, "y":2.45452, "heading":0.37906, "vx":-1.58591, "vy":-1.93166, "omega":0.92305, "ax":0.0, "ay":0.0, "alpha":0.09915, "fx":[-1.66804,-0.71774,1.668,0.7177], "fy":[0.71774,-1.668,-0.71771,1.66803]},
    {"t":0.87803, "x":2.23328, "y":2.38668, "heading":0.41148, "vx":-1.58591, "vy":-1.93166, "omega":0.92654, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[-0.06231,-0.02446,0.06229,0.02443], "fy":[0.02445,-0.06229,-0.02444,0.06231]},
    {"t":0.91315, "x":2.17758, "y":2.31884, "heading":0.44402, "vx":-1.58591, "vy":-1.93166, "omega":0.92666, "ax":0.0, "ay":0.0, "alpha":-0.09183, "fx":[1.58482,0.56307,-1.58482,-0.56307], "fy":[-0.56307,1.58482,0.56307,-1.58482]},
    {"t":0.94827, "x":2.12189, "y":2.251, "heading":0.47656, "vx":-1.58591, "vy":-1.93166, "omega":0.92344, "ax":0.0, "ay":0.0, "alpha":-0.18898, "fx":[3.29742,1.05202,-3.2974,-1.052], "fy":[-1.05202,3.2974,1.052,-3.29742]},
    {"t":0.98339, "x":2.06619, "y":2.18315, "heading":0.509, "vx":-1.58591, "vy":-1.93166, "omega":0.9168, "ax":0.0, "ay":0.0, "alpha":-0.28946, "fx":[5.10024,1.44676,-5.1002,-1.44672], "fy":[-1.44675,5.1002,1.44672,-5.10024]},
    {"t":1.01851, "x":2.01049, "y":2.11531, "heading":0.5412, "vx":-1.58591, "vy":-1.93166, "omega":0.90664, "ax":0.0, "ay":0.0, "alpha":-0.39493, "fx":[7.0185,1.74885,-7.01845,-1.7488], "fy":[-1.74885,7.01845,1.7488,-7.0185]},
    {"t":1.05363, "x":1.95479, "y":2.04747, "heading":0.57304, "vx":-1.58591, "vy":-1.93166, "omega":0.89277, "ax":0.0, "ay":0.0, "alpha":-0.50702, "fx":[9.07747,1.95723,-9.07741,-1.95716], "fy":[-1.95722,9.07741,1.95717,-9.07747]},
    {"t":1.08875, "x":1.89909, "y":1.97963, "heading":0.60439, "vx":-1.58591, "vy":-1.93166, "omega":0.87496, "ax":0.0, "ay":0.0, "alpha":-0.62734, "fx":[11.30203,2.06839,-11.30196,-2.06832], "fy":[-2.06839,11.30196,2.06832,-11.30202]},
    {"t":1.12387, "x":1.84339, "y":1.91179, "heading":0.63512, "vx":-1.58591, "vy":-1.93166, "omega":0.85293, "ax":0.0, "ay":0.0, "alpha":-0.75743, "fx":[13.716,2.07687,-13.71593,-2.0768], "fy":[-2.07686,13.71593,2.0768,-13.71599]},
    {"t":1.159, "x":1.78769, "y":1.84394, "heading":0.66508, "vx":-1.58591, "vy":-1.93166, "omega":0.82632, "ax":0.0, "ay":0.0, "alpha":-0.89874, "fx":[16.34145,1.97578,-16.34138,-1.97571], "fy":[-1.97577,16.34138,1.97571,-16.34144]},
    {"t":1.19412, "x":1.73199, "y":1.7761, "heading":0.6941, "vx":-1.58591, "vy":-1.93166, "omega":0.79476, "ax":0.0, "ay":0.0, "alpha":-1.05258, "fx":[19.19774,1.75764,-19.19767,-1.75758], "fy":[-1.75764,19.19768,1.75758,-19.19774]},
    {"t":1.22924, "x":1.67629, "y":1.70826, "heading":0.72201, "vx":-1.58591, "vy":-1.93166, "omega":0.75779, "ax":0.0, "ay":0.0, "alpha":-1.22006, "fx":[22.30056,1.41549,-22.30044,-1.41537], "fy":[-1.41549,22.30045,1.41538,-22.30055]},
    {"t":1.26436, "x":1.62059, "y":1.64042, "heading":0.74863, "vx":-1.58591, "vy":-1.93166, "omega":0.71494, "ax":0.00003, "ay":-0.00003, "alpha":-1.40202, "fx":[25.66109,0.94447,-25.6602,-0.94353], "fy":[-0.94439,25.66027,0.94361,-25.66102]},
    {"t":1.29948, "x":1.5649, "y":1.57258, "heading":0.77374, "vx":-1.58591, "vy":-1.93166, "omega":0.6657, "ax":0.00036, "ay":-0.00029, "alpha":-1.59897, "fx":[29.2883,0.34699,-29.27801,-0.33603], "fy":[-0.34601,29.27892,0.33701,-29.28738]},
    {"t":1.3346, "x":1.5092, "y":1.50473, "heading":0.79712, "vx":-1.5859, "vy":-1.93167, "omega":0.60954, "ax":0.00423, "ay":-0.00347, "alpha":-1.811, "fx":[33.22668,-0.32334,-33.10588,0.45399], "fy":[0.33495,33.1168,-0.44241,-33.21577]},
    {"t":1.36972, "x":1.4535, "y":1.43689, "heading":0.81852, "vx":-1.58575, "vy":-1.93179, "omega":0.54594, "ax":0.0494, "ay":-0.04026, "alpha":-2.03763, "fx":[37.99749,-0.46584,-36.59971,2.00368], "fy":[0.60652,36.73346,-1.86803,-37.86447]},
    {"t":1.40484, "x":1.39784, "y":1.36902, "heading":0.8377, "vx":-1.58402, "vy":-1.93321, "omega":0.47438, "ax":3.81543, "ay":3.72017, "alpha":-1.47166, "fx":[81.34507,50.94552,28.36261,66.06208], "fy":[52.16124,80.89838,61.78847,26.20686]},
    {"t":1.43996, "x":1.34456, "y":1.30342, "heading":0.85436, "vx":-1.45001, "vy":-1.80255, "omega":0.42269, "ax":7.04881, "ay":8.56627, "alpha":-0.01983, "fx":[105.11676,104.33227,104.30313,105.09256], "fy":[126.92408,127.56999,127.58429,126.93455]},
    {"t":1.47508, "x":1.29798, "y":1.24539, "heading":0.8692, "vx":-1.20245, "vy":-1.50169, "omega":0.42199, "ax":7.06965, "ay":8.60102, "alpha":-0.01111, "fx":[105.24536,104.80326,104.79514,105.23879], "fy":[127.58609,127.94953,127.95349,127.58881]},
    {"t":1.51021, "x":1.26011, "y":1.19796, "heading":0.88403, "vx":-0.95416, "vy":-1.19962, "omega":0.4216, "ax":7.07662, "ay":8.6127, "alpha":-0.0082, "fx":[105.28792,104.96086,104.96013,105.28802], "fy":[127.80916,128.07789,128.07717,127.80775]},
    {"t":1.54533, "x":1.23096, "y":1.16114, "heading":0.89883, "vx":-0.70562, "vy":-0.89713, "omega":0.42132, "ax":7.08011, "ay":8.61856, "alpha":-0.00675, "fx":[105.3089,105.0394,105.04296,105.31303], "fy":[127.92132,128.1427,128.13896,127.91711]},
    {"t":1.58045, "x":1.21055, "y":1.13494, "heading":0.91363, "vx":-0.45696, "vy":-0.59444, "omega":0.42108, "ax":1.12581, "ay":-0.8026, "alpha":-3.03614, "fx":[70.22347,12.02504,-39.74798,24.39558], "fy":[-5.67939,45.18774,-21.75716,-65.44189]},
    {"t":1.62028, "x":1.19324, "y":1.11063, "heading":0.9304, "vx":-0.41212, "vy":-0.6264, "omega":0.30016, "ax":0.00809, "ay":-0.00532, "alpha":-2.71988, "fx":[49.40383,-7.06932,-49.18003,7.32649], "fy":[7.109,49.2228,-7.28697,-49.36109]},
    {"t":1.6601, "x":1.17683, "y":1.08568, "heading":0.94235, "vx":-0.4118, "vy":-0.62662, "omega":0.19183, "ax":0.00005, "ay":-0.00004, "alpha":-2.30958, "fx":[41.78081,-6.61121,-41.7793,6.61287], "fy":[6.61147,41.77958,-6.61261,-41.78052]},
    {"t":1.69993, "x":1.16043, "y":1.06072, "heading":0.94999, "vx":-0.4118, "vy":-0.62662, "omega":0.09984, "ax":0.0, "ay":0.0, "alpha":-1.8911, "fx":[34.16742,-5.67518,-34.16741,5.67519], "fy":[5.67518,34.16741,-5.67519,-34.16742]},
    {"t":1.73976, "x":1.14403, "y":1.03576, "heading":0.95397, "vx":-0.4118, "vy":-0.62662, "omega":0.02452, "ax":0.0, "ay":0.0, "alpha":-1.4663, "fx":[26.47473,-4.50569,-26.47473,4.50569], "fy":[4.50569,26.47473,-4.50569,-26.47473]},
    {"t":1.77959, "x":1.12763, "y":1.01081, "heading":0.95495, "vx":-0.4118, "vy":-0.62662, "omega":-0.03388, "ax":0.0, "ay":0.0, "alpha":-1.037, "fx":[18.72032,-3.2048,-18.72032,3.2048], "fy":[3.2048,18.72032,-3.2048,-18.72032]},
    {"t":1.81942, "x":1.11123, "y":0.98585, "heading":0.9536, "vx":-0.4118, "vy":-0.62662, "omega":-0.07518, "ax":0.0, "ay":0.0, "alpha":-0.60478, "fx":[10.92019,-1.8543,-10.92019,1.8543], "fy":[1.8543,10.92019,-1.8543,-10.92019]},
    {"t":1.85924, "x":1.09483, "y":0.96089, "heading":0.9506, "vx":-0.4118, "vy":-0.62662, "omega":-0.09927, "ax":0.0, "ay":0.0, "alpha":-0.17098, "fx":[3.08893,-0.515,-3.08893,0.515], "fy":[0.515,3.08893,-0.515,-3.08893]},
    {"t":1.89907, "x":1.07843, "y":0.93594, "heading":0.94665, "vx":-0.4118, "vy":-0.62662, "omega":-0.10608, "ax":0.0, "ay":0.0, "alpha":0.26324, "fx":[-4.75863,0.77406,4.75863,-0.77406], "fy":[-0.77406,-4.75863,0.77406,4.75863]},
    {"t":1.9389, "x":1.06203, "y":0.91098, "heading":0.94243, "vx":-0.4118, "vy":-0.62662, "omega":-0.09559, "ax":0.0, "ay":0.0, "alpha":0.6968, "fx":[-12.60483,1.99574,12.60483,-1.99574], "fy":[-1.99574,-12.60483,1.99574,12.60483]},
    {"t":1.97873, "x":1.04562, "y":0.88602, "heading":0.93862, "vx":-0.4118, "vy":-0.62662, "omega":-0.06784, "ax":0.00001, "ay":0.00002, "alpha":1.12852, "fx":[-20.42656,3.15468,20.42687,-3.15436], "fy":[-3.15427,-20.42646,3.15478,20.42697]},
    {"t":2.01856, "x":1.02922, "y":0.86107, "heading":0.93592, "vx":-0.4118, "vy":-0.62662, "omega":-0.02289, "ax":4.21268, "ay":6.41029, "alpha":0.57138, "fx":[50.43023,69.47503,73.62379,56.79074], "fy":[98.77393,85.77431,92.39177,103.96304]},
    {"t":2.05838, "x":1.01616, "y":0.84119, "heading":0.93501, "vx":-0.24401, "vy":-0.37131, "omega":-0.00014, "ax":6.12668, "ay":9.32276, "alpha":0.0034, "fx":[90.93517,91.08214,91.09021,90.94341], "fy":[138.54181,138.44522,138.44025,138.53675]},
    {"t":2.09821, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
