{
 "name":"FMR_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.075103998184204, "y":3.859345197677612, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.075103998184204 m", "val":3.075103998184204}, "y":{"exp":"3.8593451976776123 m", "val":3.859345197677612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00416],
  "samples":[
    {"t":0.0, "x":3.0751, "y":3.85935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32464, "ay":20.13358, "alpha":-87.43008, "fx":[42.1428,8.90248,-98.87027,-159.85464], "fy":[159.68724,165.5769,133.15823,43.86172]},
    {"t":0.03862, "x":3.0689, "y":3.87436, "heading":0.0, "vx":-0.32151, "vy":0.77759, "omega":-3.3767, "ax":-12.97475, "ay":22.59719, "alpha":-27.56697, "fx":[-68.32298,-45.68809,-90.68738,-118.99016], "fy":[150.70337,159.2162,138.66515,115.16046]},
    {"t":0.07724, "x":3.0468, "y":3.92125, "heading":-0.13041, "vx":-0.82262, "vy":1.65033, "omega":-4.44138, "ax":-12.87945, "ay":21.79361, "alpha":42.08299, "fx":[-90.03722,-137.13465,-71.17973,-22.9594], "fy":[138.89624,92.38159,148.61914,163.80079]},
    {"t":0.11587, "x":3.00542, "y":4.00124, "heading":-0.30195, "vx":-1.32004, "vy":2.49204, "omega":-2.81606, "ax":-13.08267, "ay":21.60892, "alpha":41.10188, "fx":[-82.57768,-133.6981,-90.67652,-19.42864], "fy":[142.92781,96.35377,136.20985,163.59886]},
    {"t":0.15449, "x":2.94469, "y":4.1136, "heading":-0.41071, "vx":-1.82532, "vy":3.32661, "omega":-1.22864, "ax":-10.37435, "ay":16.19532, "alpha":31.63498, "fx":[-66.119,-96.75151,-66.78714,-29.15737], "fy":[115.23694,82.94352,85.82065,120.03299]},
    {"t":0.19311, "x":2.86645, "y":4.25416, "heading":-0.45816, "vx":-2.22599, "vy":3.9521, "omega":-0.00684, "ax":-0.08191, "ay":-0.04135, "alpha":0.00655, "fx":[-0.51264,-0.51594,-0.50912,-0.50581], "fy":[-0.25283,-0.25965,-0.26297,-0.25615]},
    {"t":0.23173, "x":2.78042, "y":4.40677, "heading":-0.45842, "vx":-2.22916, "vy":3.95051, "omega":-0.00659, "ax":-0.00294, "ay":-0.00166, "alpha":-0.00001, "fx":[-0.01836,-0.01835,-0.01836,-0.01836], "fy":[-0.01037,-0.01037,-0.01036,-0.01037]},
    {"t":0.27035, "x":2.69432, "y":4.55934, "heading":-0.45868, "vx":-2.22927, "vy":3.95044, "omega":-0.00659, "ax":-0.00011, "ay":-0.00006, "alpha":-0.00001, "fx":[-0.00069,-0.00069,-0.0007,-0.0007], "fy":[-0.0004,-0.0004,-0.00039,-0.0004]},
    {"t":0.30897, "x":2.60822, "y":4.71191, "heading":-0.45893, "vx":-2.22927, "vy":3.95044, "omega":-0.00659, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00004,-0.00004,-0.00004,-0.00005], "fy":[-0.00004,-0.00003,-0.00003,-0.00003]},
    {"t":0.3476, "x":2.52213, "y":4.86449, "heading":-0.45919, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.38622, "x":2.43603, "y":5.01706, "heading":-0.45944, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.42484, "x":2.34993, "y":5.16963, "heading":-0.4597, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.46346, "x":2.26383, "y":5.3222, "heading":-0.45995, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.50208, "x":2.17773, "y":5.47478, "heading":-0.46021, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.5407, "x":2.09163, "y":5.62735, "heading":-0.46046, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.57933, "x":2.00554, "y":5.77992, "heading":-0.46072, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00002]},
    {"t":0.61795, "x":1.91944, "y":5.93249, "heading":-0.46097, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,-0.00002,-0.00003], "fy":[-0.00003,-0.00002,-0.00001,-0.00002]},
    {"t":0.65657, "x":1.83334, "y":6.08507, "heading":-0.46123, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[-0.00007,-0.00006,-0.00006,-0.00006]},
    {"t":0.69519, "x":1.74724, "y":6.23764, "heading":-0.46148, "vx":-2.22928, "vy":3.95044, "omega":-0.00659, "ax":-0.00034, "ay":-0.00019, "alpha":-0.00001, "fx":[-0.00212,-0.00212,-0.00213,-0.00213], "fy":[-0.00121,-0.00121,-0.0012,-0.00121]},
    {"t":0.73381, "x":1.66114, "y":6.39021, "heading":-0.46173, "vx":-2.22929, "vy":3.95043, "omega":-0.00659, "ax":-0.00918, "ay":-0.00518, "alpha":-0.00001, "fx":[-0.05726,-0.05726,-0.05727,-0.05727], "fy":[-0.03235,-0.03233,-0.03233,-0.03234]},
    {"t":0.77243, "x":1.57504, "y":6.54278, "heading":-0.46199, "vx":-2.22964, "vy":3.95023, "omega":-0.0066, "ax":-0.24682, "ay":-0.14478, "alpha":-0.007, "fx":[-1.53758,-1.53397,-1.54121,-1.54483], "fy":[-0.90842,-0.90118,-0.89754,-0.90478]},
    {"t":0.81106, "x":1.48874, "y":6.69524, "heading":-0.46224, "vx":-2.23918, "vy":3.94464, "omega":-0.00687, "ax":6.68531, "ay":-18.28813, "alpha":-32.03264, "fx":[45.26775,79.05574,39.09341,3.36541], "fy":[-126.55742,-100.06463,-102.67844,-126.94403]},
    {"t":0.84968, "x":1.40724, "y":6.83394, "heading":-0.46251, "vx":-1.98098, "vy":3.23832, "omega":-1.24402, "ax":12.48669, "ay":-21.89253, "alpha":-42.41877, "fx":[72.25618,128.22059,99.62378,11.41213], "fy":[-148.40874,-103.60931,-129.86304,-164.28462]},
    {"t":0.8883, "x":1.34005, "y":6.94269, "heading":-0.51056, "vx":-1.49872, "vy":2.39279, "omega":-2.8823, "ax":13.14074, "ay":-21.60089, "alpha":-43.16922, "fx":[73.09286,129.50511,109.9556,15.27619], "fy":[-148.51171,-102.937,-122.83582,-164.60542]},
    {"t":0.92692, "x":1.29197, "y":7.01899, "heading":-0.62187, "vx":-0.9912, "vy":1.55853, "omega":-4.54957, "ax":13.53819, "ay":-22.3663, "alpha":25.16015, "fx":[101.63127,48.3123,74.87343,112.92819], "fy":[-130.61811,-158.37907,-147.79861,-121.18933]},
    {"t":0.96554, "x":1.26378, "y":7.0625, "heading":-0.79759, "vx":-0.46834, "vy":0.69471, "omega":-3.57784, "ax":12.12628, "ay":-17.98749, "alpha":92.63824, "fx":[161.5162,-44.42215,49.20762,136.21961], "fy":[-36.1637,-159.64109,-158.37368,-94.56596]},
    {"t":1.00416, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
