{
 "name":"FMR_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.479119062423706, "y":3.864712953567505, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9029996395111084, "y":4.42884635925293, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.479119062423706 m", "val":3.479119062423706}, "y":{"exp":"3.864712953567505 m", "val":3.864712953567505}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9029996395111084 m", "val":2.9029996395111084}, "y":{"exp":"4.42884635925293 m", "val":4.42884635925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48577,2.12861],
  "samples":[
    {"t":0.0, "x":3.47912, "y":3.86471, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76322, "ay":8.46743, "alpha":0.00334, "fx":[-119.24661,-119.33294,-119.24934,-119.16294], "fy":[115.2244,115.13481,115.22121,115.31074]},
    {"t":0.04048, "x":3.47194, "y":3.87165, "heading":0.0, "vx":-0.35474, "vy":0.34277, "omega":0.00014, "ax":-8.76017, "ay":8.46447, "alpha":0.00371, "fx":[-119.20493,-119.30076,-119.2079,-119.11198], "fy":[115.18445,115.08493,115.18083,115.28029]},
    {"t":0.08096, "x":3.4504, "y":3.89246, "heading":0.00001, "vx":-0.70936, "vy":0.68542, "omega":0.00029, "ax":-8.75404, "ay":8.45855, "alpha":0.00446, "fx":[-119.12128,-119.23613,-119.12467,-119.0097], "fy":[115.10427,114.98481,115.09977,115.21913]},
    {"t":0.12144, "x":3.41451, "y":3.92714, "heading":0.00002, "vx":-1.06373, "vy":1.02783, "omega":0.00047, "ax":-8.73547, "ay":8.44061, "alpha":0.00671, "fx":[-118.86819,-119.04034,-118.87254,-118.70012], "fy":[114.86167,114.6818,114.8542,115.03384]},
    {"t":0.16192, "x":3.36429, "y":3.97566, "heading":0.00004, "vx":-1.41735, "vy":1.36951, "omega":0.00074, "ax":-0.50784, "ay":0.4907, "alpha":1.0324, "fx":[-20.15101,-20.40772,6.50133,6.41497], "fy":[19.91684,-6.64925,-6.73981,20.18159]},
    {"t":0.2024, "x":3.3065, "y":4.0315, "heading":0.00007, "vx":-1.43791, "vy":1.38938, "omega":0.04253, "ax":0.0, "ay":0.0, "alpha":0.519, "fx":[-6.72189,-6.721,6.72177,6.72088], "fy":[6.721,-6.72177,-6.72088,6.72189]},
    {"t":0.24289, "x":3.24829, "y":4.08775, "heading":0.00179, "vx":-1.43791, "vy":1.38938, "omega":0.06354, "ax":0.0, "ay":0.0, "alpha":-0.00749, "fx":[0.09719,0.09684,-0.09718,-0.09683], "fy":[-0.09683,0.09719,0.09684,-0.09718]},
    {"t":0.28337, "x":3.19009, "y":4.14399, "heading":0.00436, "vx":-1.43791, "vy":1.38938, "omega":0.06324, "ax":0.00001, "ay":0.00001, "alpha":-0.53389, "fx":[6.9444,6.88411,-6.94422,-6.88393], "fy":[-6.88393,6.9444,6.88411,-6.94422]},
    {"t":0.32385, "x":3.13188, "y":4.20023, "heading":0.00692, "vx":-1.43791, "vy":1.38938, "omega":0.04162, "ax":0.0002, "ay":0.00021, "alpha":-1.05388, "fx":[13.74539,13.55643,-13.73981,-13.551], "fy":[-13.55083,13.74541,13.55661,-13.73979]},
    {"t":0.36433, "x":3.07367, "y":4.25648, "heading":0.0086, "vx":-1.4379, "vy":1.38938, "omega":-0.00104, "ax":0.00607, "ay":0.00629, "alpha":-1.56165, "fx":[20.48282,20.12977,-20.3125,-19.96943], "fy":[-19.96159,20.48067,20.13765,-20.3146]},
    {"t":0.40481, "x":3.01547, "y":4.31272, "heading":0.00856, "vx":-1.43766, "vy":1.38964, "omega":-0.06425, "ax":0.17547, "ay":0.18061, "alpha":-2.05059, "fx":[29.3042,28.58303,-24.28144,-24.05452], "fy":[-23.7557,29.10656,28.9195,-24.43966]},
    {"t":0.44529, "x":2.95741, "y":4.36913, "heading":0.00596, "vx":-1.43055, "vy":1.39695, "omega":-0.14726, "ax":4.2663, "ay":3.86907, "alpha":-1.63379, "fx":[83.87838,73.53982,33.41897,41.38231], "fy":[27.72399,69.04828,79.57481,34.25078]},
    {"t":0.48577, "x":2.903, "y":4.42885, "heading":0.0, "vx":-1.25785, "vy":1.55357, "omega":-0.2134, "ax":5.15027, "ay":3.70417, "alpha":-1.27945, "fx":[89.38894,81.01623,50.81159,59.11797], "fy":[29.19918,63.49721,73.35513,35.57061]},
    {"t":0.52311, "x":2.85962, "y":4.48943, "heading":-0.00797, "vx":-1.06555, "vy":1.69188, "omega":-0.26117, "ax":0.29527, "ay":0.18463, "alpha":-2.00965, "fx":[29.96922,30.0987,-21.68076,-22.31516], "fy":[-23.55101,28.12838,28.96666,-23.49422]},
    {"t":0.56045, "x":2.82005, "y":4.55273, "heading":-0.01772, "vx":-1.05453, "vy":1.69877, "omega":-0.33621, "ax":0.01242, "ay":0.00771, "alpha":-1.84554, "fx":[23.6474,24.48513,-23.30026,-24.15637], "fy":[-24.20912,23.57181,24.43254,-23.37579]},
    {"t":0.59778, "x":2.78068, "y":4.61617, "heading":-0.03027, "vx":-1.05406, "vy":1.69906, "omega":-0.40512, "ax":0.00051, "ay":0.00032, "alpha":-1.6862, "fx":[21.17359,22.4952,-21.15929,-22.48156], "fy":[-22.48382,21.17054,22.49295,-21.16234]},
    {"t":0.63512, "x":2.74133, "y":4.6796, "heading":-0.0454, "vx":-1.05405, "vy":1.69907, "omega":-0.46807, "ax":0.00002, "ay":0.00001, "alpha":-1.53471, "fx":[18.95337,20.75737,-18.95279,-20.75681], "fy":[-20.75691,18.95325,20.75728,-18.95291]},
    {"t":0.67246, "x":2.70197, "y":4.74304, "heading":-0.06287, "vx":-1.05404, "vy":1.69907, "omega":-0.52538, "ax":0.0, "ay":0.0, "alpha":-1.39096, "fx":[16.84645,19.11021,-16.84643,-19.11019], "fy":[-19.11019,16.84645,19.11021,-16.84643]},
    {"t":0.70979, "x":2.66262, "y":4.80648, "heading":-0.08249, "vx":-1.05404, "vy":1.69907, "omega":-0.57731, "ax":0.0, "ay":0.0, "alpha":-1.25472, "fx":[14.85529,17.53313,-14.85529,-17.53312], "fy":[-17.53313,14.85529,17.53313,-14.85529]},
    {"t":0.74713, "x":2.62326, "y":4.86992, "heading":-0.10405, "vx":-1.05404, "vy":1.69907, "omega":-0.62416, "ax":0.0, "ay":0.0, "alpha":-1.12566, "fx":[12.98515,16.01326,-12.98515,-16.01326], "fy":[-16.01326,12.98515,16.01326,-12.98515]},
    {"t":0.78447, "x":2.5839, "y":4.93336, "heading":-0.12735, "vx":-1.05404, "vy":1.69907, "omega":-0.66619, "ax":0.0, "ay":0.0, "alpha":-1.00338, "fx":[11.23886,14.53964,-11.23886,-14.53964], "fy":[-14.53964,11.23886,14.53964,-11.23886]},
    {"t":0.82181, "x":2.54455, "y":4.9968, "heading":-0.15222, "vx":-1.05404, "vy":1.69907, "omega":-0.70365, "ax":0.0, "ay":0.0, "alpha":-0.88743, "fx":[9.61716,13.10264,-9.61717,-13.10264], "fy":[-13.10264,9.61716,13.10264,-9.61717]},
    {"t":0.85914, "x":2.50519, "y":5.06024, "heading":-0.1785, "vx":-1.05404, "vy":1.69907, "omega":-0.73679, "ax":0.0, "ay":0.0, "alpha":-0.77728, "fx":[8.11914,11.69372,-8.11914,-11.69372], "fy":[-11.69372,8.11914,11.69372,-8.11914]},
    {"t":0.89648, "x":2.46584, "y":5.12368, "heading":-0.20601, "vx":-1.05404, "vy":1.69907, "omega":-0.76581, "ax":0.0, "ay":0.0, "alpha":-0.6724, "fx":[6.74266,10.30517,-6.74267,-10.30517], "fy":[-10.30517,6.74267,10.30517,-6.74267]},
    {"t":0.93382, "x":2.42648, "y":5.18712, "heading":-0.2346, "vx":-1.05404, "vy":1.69907, "omega":-0.79091, "ax":0.0, "ay":0.0, "alpha":-0.57219, "fx":[5.48476,8.92985,-5.48476,-8.92986], "fy":[-8.92986,5.48476,8.92985,-5.48476]},
    {"t":0.97116, "x":2.38713, "y":5.25055, "heading":-0.26413, "vx":-1.05404, "vy":1.69907, "omega":-0.81228, "ax":0.0, "ay":0.0, "alpha":-0.47606, "fx":[4.34191,7.56106,-4.34192,-7.56106], "fy":[-7.56106,4.34191,7.56106,-4.34192]},
    {"t":1.00849, "x":2.34777, "y":5.31399, "heading":-0.29446, "vx":-1.05404, "vy":1.69907, "omega":-0.83005, "ax":0.0, "ay":0.0, "alpha":-0.38338, "fx":[3.31038,6.1923,-3.31039,-6.19231], "fy":[-6.19231,3.31038,6.1923,-3.31038]},
    {"t":1.04583, "x":2.30842, "y":5.37743, "heading":-0.32545, "vx":-1.05404, "vy":1.69907, "omega":-0.84437, "ax":0.0, "ay":0.0, "alpha":-0.29352, "fx":[2.38637,4.81723,-2.38638,-4.81724], "fy":[-4.81723,2.38638,4.81723,-2.38638]},
    {"t":1.08317, "x":2.26906, "y":5.44087, "heading":-0.35698, "vx":-1.05404, "vy":1.69907, "omega":-0.85533, "ax":0.0, "ay":0.0, "alpha":-0.20586, "fx":[1.56629,3.4295,-1.5663,-3.42951], "fy":[-3.42951,1.56629,3.4295,-1.5663]},
    {"t":1.12051, "x":2.22971, "y":5.50431, "heading":-0.38891, "vx":-1.05404, "vy":1.69907, "omega":-0.86301, "ax":0.0, "ay":0.0, "alpha":-0.11973, "fx":[0.84683,2.02274,-0.84684,-2.02275], "fy":[-2.02275,0.84684,2.02275,-0.84684]},
    {"t":1.15784, "x":2.19035, "y":5.56775, "heading":-0.42113, "vx":-1.05405, "vy":1.69907, "omega":-0.86748, "ax":0.0, "ay":0.0, "alpha":-0.0345, "fx":[0.22514,0.59048,-0.22514,-0.59049], "fy":[-0.59049,0.22514,0.59048,-0.22514]},
    {"t":1.19518, "x":2.151, "y":5.63119, "heading":-0.45352, "vx":-1.05405, "vy":1.69907, "omega":-0.86877, "ax":0.0, "ay":0.0, "alpha":0.05047, "fx":[-0.30116,-0.87387,0.30115,0.87387], "fy":[0.87387,-0.30115,-0.87387,0.30115]},
    {"t":1.23252, "x":2.11164, "y":5.69463, "heading":-0.48596, "vx":-1.05405, "vy":1.69907, "omega":-0.86689, "ax":0.0, "ay":0.0, "alpha":0.13583, "fx":[-0.73384,-2.37703,0.73383,2.37703], "fy":[2.37703,-0.73384,-2.37703,0.73383]},
    {"t":1.26985, "x":2.07229, "y":5.75806, "heading":-0.51833, "vx":-1.05405, "vy":1.69907, "omega":-0.86181, "ax":0.0, "ay":0.0, "alpha":0.22223, "fx":[-1.07413,-3.92583,1.07413,3.92583], "fy":[3.92583,-1.07413,-3.92583,1.07413]},
    {"t":1.30719, "x":2.03293, "y":5.8215, "heading":-0.55051, "vx":-1.05405, "vy":1.69907, "omega":-0.85352, "ax":0.0, "ay":0.0, "alpha":0.3103, "fx":[-1.3227,-5.52717,1.3227,5.52717], "fy":[5.52717,-1.3227,-5.52717,1.3227]},
    {"t":1.34453, "x":1.99358, "y":5.88494, "heading":-0.58237, "vx":-1.05405, "vy":1.69907, "omega":-0.84193, "ax":0.0, "ay":0.0, "alpha":0.4007, "fx":[-1.47973,-7.18805,1.47973,7.18806], "fy":[7.18806,-1.47973,-7.18805,1.47973]},
    {"t":1.38187, "x":1.95422, "y":5.94838, "heading":-0.61381, "vx":-1.05405, "vy":1.69907, "omega":-0.82697, "ax":0.0, "ay":0.0, "alpha":0.49404, "fx":[-1.54498,-8.91548,1.54498,8.91549], "fy":[8.91549,-1.54498,-8.91548,1.54498]},
    {"t":1.4192, "x":1.91487, "y":6.01182, "heading":-0.64469, "vx":-1.05405, "vy":1.69907, "omega":-0.80852, "ax":0.0, "ay":0.0, "alpha":0.59096, "fx":[-1.51795,-10.71645,1.51796,10.71646], "fy":[10.71646,-1.51795,-10.71645,1.51796]},
    {"t":1.45654, "x":1.87551, "y":6.07526, "heading":-0.67488, "vx":-1.05405, "vy":1.69907, "omega":-0.78646, "ax":0.0, "ay":0.0, "alpha":0.69207, "fx":[-1.39805,-12.59787,1.39806,12.59788], "fy":[12.59788,-1.39805,-12.59787,1.39805]},
    {"t":1.49388, "x":1.83616, "y":6.1387, "heading":-0.70424, "vx":-1.05404, "vy":1.69907, "omega":-0.76062, "ax":0.0, "ay":0.0, "alpha":0.79796, "fx":[-1.1848,-14.56655,1.18481,14.56656], "fy":[14.56656,-1.1848,-14.56655,1.18481]},
    {"t":1.53122, "x":1.7968, "y":6.20214, "heading":-0.73264, "vx":-1.05404, "vy":1.69907, "omega":-0.73083, "ax":0.0, "ay":0.0, "alpha":0.90921, "fx":[-0.87815,-16.62909,0.87816,16.6291], "fy":[16.6291,-0.87815,-16.6291,0.87815]},
    {"t":1.56855, "x":1.75744, "y":6.26557, "heading":-0.75993, "vx":-1.05404, "vy":1.69907, "omega":-0.69688, "ax":0.0, "ay":0.0, "alpha":1.02637, "fx":[-0.47877,-18.79189,0.47878,18.79189], "fy":[18.79189,-0.47877,-18.79189,0.47877]},
    {"t":1.60589, "x":1.71809, "y":6.32901, "heading":-0.78595, "vx":-1.05404, "vy":1.69907, "omega":-0.65856, "ax":0.0, "ay":0.0, "alpha":1.14993, "fx":[0.01153,-21.06101,-0.01153,21.06101], "fy":[21.06101,0.01153,-21.06101,-0.01153]},
    {"t":1.64323, "x":1.67873, "y":6.39245, "heading":-0.81053, "vx":-1.05404, "vy":1.69907, "omega":-0.61562, "ax":0.0, "ay":0.0, "alpha":1.28035, "fx":[0.58937,-23.44218,-0.58937,23.44219], "fy":[23.44219,0.58937,-23.44218,-0.58937]},
    {"t":1.68057, "x":1.63938, "y":6.45589, "heading":-0.83352, "vx":-1.05404, "vy":1.69907, "omega":-0.56782, "ax":0.0, "ay":0.0, "alpha":1.418, "fx":[1.24928,-25.94072,-1.24928,25.94072], "fy":[25.94072,1.24928,-25.94072,-1.24928]},
    {"t":1.7179, "x":1.60002, "y":6.51933, "heading":-0.85472, "vx":-1.05404, "vy":1.69907, "omega":-0.51487, "ax":0.0, "ay":0.0, "alpha":1.56321, "fx":[1.98313,-28.56145,-1.98313,28.56145], "fy":[28.56145,1.98313,-28.56145,-1.98313]},
    {"t":1.75524, "x":1.56067, "y":6.58277, "heading":-0.87394, "vx":-1.05404, "vy":1.69907, "omega":-0.45651, "ax":0.0, "ay":0.0, "alpha":1.71618, "fx":[2.77954,-31.30867,-2.77954,31.30867], "fy":[31.30867,2.77954,-31.30867,-2.77954]},
    {"t":1.79258, "x":1.52131, "y":6.64621, "heading":-0.89099, "vx":-1.05404, "vy":1.69907, "omega":-0.39243, "ax":0.0, "ay":0.0, "alpha":1.87701, "fx":[3.62322,-34.18607,-3.62322,34.18607], "fy":[34.18608,3.62322,-34.18607,-3.62322]},
    {"t":1.82991, "x":1.48196, "y":6.70965, "heading":-0.90564, "vx":-1.05404, "vy":1.69907, "omega":-0.32235, "ax":0.0, "ay":0.0, "alpha":2.04571, "fx":[4.49433,-37.19667,-4.49434,37.19667], "fy":[37.19667,4.49433,-37.19667,-4.49433]},
    {"t":1.86725, "x":1.4426, "y":6.77308, "heading":-0.91768, "vx":-1.05404, "vy":1.69907, "omega":-0.24596, "ax":0.0, "ay":0.0, "alpha":2.22212, "fx":[5.36777,-40.34273,-5.36789,40.34263], "fy":[40.34265,5.36779,-40.34271,-5.36787]},
    {"t":1.90459, "x":1.40325, "y":6.83652, "heading":-0.92686, "vx":-1.05405, "vy":1.69907, "omega":-0.163, "ax":-0.00006, "ay":-0.00012, "alpha":2.40598, "fx":[6.21207,-43.62614,-6.21364,43.62465], "fy":[43.62389,6.2111,-43.6269,-6.21461]},
    {"t":1.94193, "x":1.36389, "y":6.89996, "heading":-0.93295, "vx":-1.05405, "vy":1.69907, "omega":-0.07316, "ax":2.5712, "ay":-4.14433, "alpha":1.92701, "fx":[48.48243,-4.29198,26.91964,68.84328], "fy":[-21.13713,-58.71314,-87.60894,-58.12132]},
    {"t":1.97926, "x":1.32633, "y":6.96051, "heading":-0.93568, "vx":-0.95805, "vy":1.54433, "omega":-0.00121, "ax":6.40035, "ay":-10.31712, "alpha":0.01449, "fx":[87.38538,86.75112,86.8051,87.4364], "fy":[-140.2104,-140.60404,-140.57484,-140.18272]},
    {"t":2.0166, "x":1.29502, "y":7.01098, "heading":-0.93572, "vx":-0.71907, "vy":1.15912, "omega":-0.00067, "ax":6.41541, "ay":-10.34137, "alpha":0.00785, "fx":[87.45757,87.11335,87.14179,87.48514], "fy":[-140.62437,-140.83796,-140.82148,-140.60835]},
    {"t":2.05394, "x":1.27264, "y":7.04705, "heading":-0.93575, "vx":-0.47954, "vy":0.773, "omega":-0.00038, "ax":6.42045, "ay":-10.34949, "alpha":0.00564, "fx":[87.4816,87.23446,87.25467,87.50136], "fy":[-140.76269,-140.91603,-140.90405,-140.75095]},
    {"t":2.09128, "x":1.25921, "y":7.0687, "heading":-0.93576, "vx":-0.23982, "vy":0.38657, "omega":-0.00017, "ax":6.42297, "ay":-10.35355, "alpha":0.00453, "fx":[87.4936,87.29506,87.31122,87.50946], "fy":[-140.8319,-140.95508,-140.9454,-140.82237]},
    {"t":2.12861, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
