{
 "name":"FMR_To_SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.075103998184204, "y":3.859345197677612, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.075103998184204 m", "val":3.075103998184204}, "y":{"exp":"3.8593451976776123 m", "val":3.859345197677612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47993],
  "samples":[
    {"t":0.0, "x":3.0751, "y":3.85935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00127, "ay":10.6034, "alpha":-0.01676, "fx":[-81.52074,-81.15008,-81.80643,-82.17816], "fy":[144.36938,144.57908,144.2093,143.99677]},
    {"t":0.037, "x":3.071, "y":3.8666, "heading":0.0, "vx":-0.22204, "vy":0.39231, "omega":-0.00062, "ax":-5.99991, "ay":10.60085, "alpha":-0.01873, "fx":[-81.48539,-81.07127,-81.80485,-82.22031], "fy":[144.3441,144.57847,144.16545,143.92753]},
    {"t":0.074, "x":3.05867, "y":3.88837, "heading":-0.00002, "vx":-0.44402, "vy":0.78452, "omega":-0.00131, "ax":-5.99789, "ay":10.59702, "alpha":-0.02169, "fx":[-81.43243,-80.95331,-81.80246,-82.28338], "fy":[144.30619,144.5775,144.09987,143.82381]},
    {"t":0.11099, "x":3.03814, "y":3.92465, "heading":-0.00007, "vx":-0.66593, "vy":1.17659, "omega":-0.00212, "ax":-5.99452, "ay":10.59066, "alpha":-0.02661, "fx":[-81.34433,-80.75744,-81.79846,-82.38806], "fy":[144.24306,144.57572,143.99111,143.65133]},
    {"t":0.14799, "x":3.0094, "y":3.97543, "heading":-0.00015, "vx":-0.88772, "vy":1.56843, "omega":-0.0031, "ax":-5.98782, "ay":10.578, "alpha":-0.0364, "fx":[-81.16872,-80.36841,-81.7904,-82.59577], "fy":[144.11709,144.57158,143.77559,143.30783]},
    {"t":0.18499, "x":2.97246, "y":4.0407, "heading":-0.00026, "vx":-1.10926, "vy":1.9598, "omega":-0.00445, "ax":-5.96795, "ay":10.5405, "alpha":-0.06535, "fx":[-80.64672,-79.22328,-81.76601,-83.20572], "fy":[143.74167,144.55476,143.14484,142.28947]},
    {"t":0.22199, "x":2.92733, "y":4.12043, "heading":-0.00043, "vx":-1.33006, "vy":2.34978, "omega":-0.00686, "ax":-3.96371, "ay":7.04509, "alpha":-2.5087, "fx":[-17.67268,-9.45935,-79.03415,-109.5831], "fy":[87.13747,130.02921,110.92429,55.38078]},
    {"t":0.25899, "x":2.87541, "y":4.21218, "heading":-0.00068, "vx":-1.47672, "vy":2.61043, "omega":-0.09968, "ax":-0.01105, "ay":-0.00567, "alpha":-5.09652, "fx":[65.78348,65.92251,-66.13312,-66.17437], "fy":[-66.17319,65.9288,65.92395,-65.98797]},
    {"t":0.29599, "x":2.82077, "y":4.30876, "heading":-0.00437, "vx":-1.47712, "vy":2.61022, "omega":-0.28825, "ax":-0.00149, "ay":-0.00085, "alpha":-4.76183, "fx":[61.37531,61.92088,-61.42237,-61.95504], "fy":[-61.95504,61.39292,61.92088,-61.40477]},
    {"t":0.33298, "x":2.76611, "y":4.40534, "heading":-0.01504, "vx":-1.47718, "vy":2.61019, "omega":-0.46442, "ax":-0.00018, "ay":-0.0001, "alpha":-4.39973, "fx":[56.11365,57.82772,-56.11921,-57.8319], "fy":[-57.83177,56.1156,57.82786,-56.11726]},
    {"t":0.36998, "x":2.71146, "y":4.50191, "heading":-0.03222, "vx":-1.47719, "vy":2.61019, "omega":-0.62721, "ax":0.0, "ay":0.0, "alpha":-4.01143, "fx":[50.25036,53.59734,-50.25025,-53.59724], "fy":[-53.59727,50.25031,53.59731,-50.25031]},
    {"t":0.40698, "x":2.65681, "y":4.59848, "heading":-0.05542, "vx":-1.47719, "vy":2.61019, "omega":-0.77562, "ax":0.00004, "ay":0.00002, "alpha":-3.59999, "fx":[43.96854,49.1338,-43.96748,-49.13293], "fy":[-49.13305,43.96819,49.13369,-43.96783]},
    {"t":0.44398, "x":2.60215, "y":4.69505, "heading":-0.08412, "vx":-1.47718, "vy":2.61019, "omega":-0.90882, "ax":0.00004, "ay":0.00002, "alpha":-3.17054, "fx":[37.46605,44.36593,-37.46487,-44.36493], "fy":[-44.36509,37.46568,44.36578,-37.46524]},
    {"t":0.48098, "x":2.5475, "y":4.79163, "heading":-0.11775, "vx":-1.47718, "vy":2.61019, "omega":-1.02612, "ax":0.00003, "ay":0.00001, "alpha":-2.73009, "fx":[30.95864,39.26552,-30.95789,-39.26487], "fy":[-39.265,30.95841,39.26539,-30.95812]},
    {"t":0.51798, "x":2.49285, "y":4.8882, "heading":-0.15571, "vx":-1.47718, "vy":2.61019, "omega":-1.12713, "ax":-0.00001, "ay":-0.00001, "alpha":-2.28673, "fx":[24.66354,33.84896,-24.66386,-33.84925], "fy":[-33.84923,24.66359,33.84898,-24.66381]},
    {"t":0.55497, "x":2.43819, "y":4.98477, "heading":-0.19741, "vx":-1.47718, "vy":2.61019, "omega":-1.21174, "ax":-0.00007, "ay":-0.00004, "alpha":-1.84828, "fx":[18.77583,28.16533,-18.77779,-28.16714], "fy":[-28.16682,18.77628,28.16565,-18.77734]},
    {"t":0.59197, "x":2.38354, "y":5.08134, "heading":-0.24224, "vx":-1.47719, "vy":2.61019, "omega":-1.28012, "ax":-0.00014, "ay":-0.00008, "alpha":-1.42069, "fx":[13.44623,22.27345,-13.45001,-22.27706], "fy":[-22.27635,13.44708,22.27416,-13.44916]},
    {"t":0.62897, "x":2.32889, "y":5.17792, "heading":-0.28961, "vx":-1.47719, "vy":2.61019, "omega":-1.33268, "ax":-0.00019, "ay":-0.00011, "alpha":-1.00671, "fx":[8.76883,16.21536,-8.77413,-16.22052], "fy":[-16.21945,8.77,16.21642,-8.77296]},
    {"t":0.66597, "x":2.27423, "y":5.27449, "heading":-0.33891, "vx":-1.4772, "vy":2.61018, "omega":-1.36993, "ax":-0.00022, "ay":-0.00012, "alpha":-0.6053, "fx":[4.784,9.99644,-4.78993,-10.0023], "fy":[-10.00105,4.78529,9.99769,-4.78864]},
    {"t":0.70297, "x":2.21958, "y":5.37106, "heading":-0.3896, "vx":-1.47721, "vy":2.61018, "omega":-1.39232, "ax":-0.0002, "ay":-0.00011, "alpha":-0.21201, "fx":[1.49443,3.58019,-1.49977,-3.58552], "fy":[-3.58437,1.49559,3.58134,-1.49861]},
    {"t":0.73997, "x":2.16493, "y":5.46763, "heading":-0.44111, "vx":-1.47721, "vy":2.61017, "omega":-1.40017, "ax":-0.00013, "ay":-0.00007, "alpha":0.1797, "fx":[-1.11267,-3.0999,1.10909,3.09632], "fy":[3.0971,-1.11188,-3.09912,1.10987]},
    {"t":0.77696, "x":2.11027, "y":5.56421, "heading":-0.49292, "vx":-1.47722, "vy":2.61017, "omega":-1.39352, "ax":-0.00004, "ay":-0.00002, "alpha":0.57677, "fx":[-3.04631,-10.1154,3.04522,10.11432], "fy":[10.11457,-3.04606,-10.11515,3.04547]},
    {"t":0.81396, "x":2.05562, "y":5.66078, "heading":-0.54447, "vx":-1.47722, "vy":2.61017, "omega":-1.37218, "ax":0.00005, "ay":0.00003, "alpha":0.98469, "fx":[-4.30231,-17.51295,4.3038,17.5144], "fy":[17.51411,-4.30262,-17.51324,4.30349]},
    {"t":0.85096, "x":2.00096, "y":5.75735, "heading":-0.59524, "vx":-1.47722, "vy":2.61017, "omega":-1.33575, "ax":0.00013, "ay":0.00007, "alpha":1.40621, "fx":[-4.86621,-25.28888,4.86972,25.2922], "fy":[25.29153,-4.86697,-25.28956,4.86896]},
    {"t":0.88796, "x":1.94631, "y":5.85392, "heading":-0.64466, "vx":-1.47721, "vy":2.61017, "omega":-1.28372, "ax":0.00016, "ay":0.00009, "alpha":1.84066, "fx":[-4.72649,-33.37629,4.73109,33.38048], "fy":[33.37962,-4.7275,-33.37714,4.73008]},
    {"t":0.92496, "x":1.89165, "y":5.95049, "heading":-0.69216, "vx":-1.47721, "vy":2.61018, "omega":-1.21562, "ax":0.00016, "ay":0.00009, "alpha":2.28407, "fx":[-3.89251,-41.64901,3.89718,41.65307], "fy":[41.65225,-3.89353,-41.64983,3.89616]},
    {"t":0.96196, "x":1.837, "y":6.04707, "heading":-0.73713, "vx":-1.4772, "vy":2.61018, "omega":-1.13111, "ax":0.00013, "ay":0.00008, "alpha":2.73005, "fx":[-2.41034,-49.94106,2.41432,49.94434], "fy":[49.94368,-2.41119,-49.94173,2.41346]},
    {"t":0.99895, "x":1.78235, "y":6.14364, "heading":-0.77898, "vx":-1.4772, "vy":2.61018, "omega":-1.03011, "ax":0.0001, "ay":0.00006, "alpha":3.17104, "fx":[-0.37112,-58.07545,0.37403,58.07772], "fy":[58.07725,-0.37173,-58.07592,0.37342]},
    {"t":1.03595, "x":1.72769, "y":6.24021, "heading":-0.8171, "vx":-1.47719, "vy":2.61019, "omega":-0.91278, "ax":0.00006, "ay":0.00003, "alpha":3.59963, "fx":[2.09024,-65.89349,-2.08845,65.89481], "fy":[65.89453,2.08989,-65.89377,-2.08881]},
    {"t":1.07295, "x":1.67304, "y":6.33678, "heading":-0.85087, "vx":-1.47719, "vy":2.61019, "omega":-0.7796, "ax":0.00002, "ay":0.00001, "alpha":4.00951, "fx":[4.80449,-73.27679,-4.8039,73.2772], "fy":[73.27711,4.80439,-73.27687,-4.804]},
    {"t":1.10995, "x":1.61838, "y":6.43336, "heading":-0.87971, "vx":-1.47719, "vy":2.61019, "omega":-0.63126, "ax":-0.00009, "ay":-0.00005, "alpha":4.39613, "fx":[7.58089,-80.15831,-7.58376,80.15642], "fy":[80.15691,7.58146,-80.15782,-7.58319]},
    {"t":1.14695, "x":1.56373, "y":6.52993, "heading":-0.90307, "vx":-1.47719, "vy":2.61019, "omega":-0.46861, "ax":-0.00077, "ay":-0.00044, "alpha":4.75675, "fx":[10.21464,-86.52568,-10.24053,86.50953], "fy":[86.51393,10.21938,-86.52128,-10.23579]},
    {"t":1.18395, "x":1.50908, "y":6.6265, "heading":-0.9204, "vx":-1.47722, "vy":2.61017, "omega":-0.29262, "ax":-0.00535, "ay":-0.00362, "alpha":5.09033, "fx":[12.45746,-92.43603,-12.63907,92.32639], "fy":[92.35307,12.47799,-92.40937,-12.61868]},
    {"t":1.22094, "x":1.45442, "y":6.72307, "heading":-0.93123, "vx":-1.47742, "vy":2.61004, "omega":-0.10428, "ax":3.99053, "ay":-7.02988, "alpha":2.6336, "fx":[92.25657,-10.84336,36.72047,99.07516], "fy":[-49.74289,-112.94435,-130.06082,-89.89578]},
    {"t":1.25794, "x":1.40249, "y":6.81482, "heading":-0.93509, "vx":-1.32978, "vy":2.34994, "omega":-0.00684, "ax":5.9648, "ay":-10.5423, "alpha":0.06515, "fx":[82.44842,79.52371,79.91731,82.78093], "fy":[-142.71966,-144.37307,-144.18206,-142.55405]},
    {"t":1.29494, "x":1.35737, "y":6.89455, "heading":-0.93534, "vx":-1.10909, "vy":1.9599, "omega":-0.00443, "ax":5.98622, "ay":-10.57891, "alpha":0.03629, "fx":[82.17329,80.54563,80.75443,82.36299], "fy":[-143.54771,-144.46821,-144.35912,-143.44655]},
    {"t":1.33194, "x":1.32043, "y":6.95983, "heading":-0.93551, "vx":-0.88761, "vy":1.56849, "omega":-0.00309, "ax":5.99345, "ay":-10.59127, "alpha":0.02653, "fx":[82.07989,80.8903,81.04025,82.21961], "fy":[-143.82628,-144.49912,-144.41876,-143.75016]},
    {"t":1.36894, "x":1.2917, "y":7.01061, "heading":-0.93562, "vx":-0.66586, "vy":1.17663, "omega":-0.00211, "ax":5.99708, "ay":-10.59748, "alpha":0.02163, "fx":[82.03286,81.06335,81.18444,82.14715], "fy":[-143.96602,-144.51442,-144.44868,-143.90311]},
    {"t":1.40594, "x":1.27116, "y":7.04689, "heading":-0.9357, "vx":-0.44398, "vy":0.78455, "omega":-0.00131, "ax":5.99927, "ay":-10.60121, "alpha":0.01867, "fx":[82.00454,81.16741,81.27138,82.10342], "fy":[-144.05,-144.52354,-144.46667,-143.99524]},
    {"t":1.44293, "x":1.25884, "y":7.06866, "heading":-0.93575, "vx":-0.22202, "vy":0.39232, "omega":-0.00062, "ax":6.00073, "ay":-10.6037, "alpha":0.0167, "fx":[81.98561,81.23687,81.32951,82.07418], "fy":[-144.10605,-144.5296,-144.47866,-144.0568]},
    {"t":1.47993, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
