{
 "name":"FMR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.447, "y":3.865, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FMR.x", "val":3.447}, "y":{"exp":"FMR.y", "val":3.865}, "heading":{"exp":"FMR.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00899],
  "samples":[
    {"t":0.0, "x":3.447, "y":3.865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93588, "ay":-8.74231, "alpha":0.00693, "fx":[-103.23086,-103.05645,-102.83603,-103.01054], "fy":[-129.71163,-129.85071,-130.02497,-129.88629]},
    {"t":0.03653, "x":3.44237, "y":3.85917, "heading":0.0, "vx":-0.25335, "vy":-0.31933, "omega":0.00025, "ax":-6.93291, "ay":-8.73858, "alpha":0.00844, "fx":[-103.22942,-103.01743,-102.7493,-102.96144], "fy":[-129.62217,-129.79146,-130.00323,-129.83453]},
    {"t":0.07305, "x":3.42849, "y":3.84167, "heading":0.00001, "vx":-0.50659, "vy":-0.63853, "omega":0.00056, "ax":-6.92706, "ay":-8.7312, "alpha":0.0114, "fx":[-103.22649,-102.94055,-102.57834,-102.86454], "fy":[-129.44575,-129.67477,-129.96028,-129.73236]},
    {"t":0.10958, "x":3.40537, "y":3.81253, "heading":0.00003, "vx":-0.75961, "vy":-0.95745, "omega":0.00098, "ax":-6.91015, "ay":-8.70988, "alpha":0.01998, "fx":[-103.21739,-102.71896,-102.08471,-102.58391], "fy":[-128.93592,-129.33849,-129.83563,-129.43637]},
    {"t":0.14611, "x":3.37301, "y":3.77174, "heading":0.00007, "vx":-1.01202, "vy":-1.2756, "omega":0.00171, "ax":-6.31495, "ay":-7.95968, "alpha":0.3298, "fx":[-102.30128,-95.47053,-85.27053,-92.19571], "fy":[-111.16477,-118.42444,-124.99215,-118.38789]},
    {"t":0.18264, "x":3.33183, "y":3.71984, "heading":0.00013, "vx":-1.24269, "vy":-1.56634, "omega":0.01375, "ax":-0.00056, "ay":-0.00069, "alpha":2.80351, "fx":[-36.32128,-36.31004,36.30283,36.2955], "fy":[36.29174,-36.32151,-36.3138,36.3026]},
    {"t":0.21916, "x":3.28644, "y":3.66262, "heading":0.00063, "vx":-1.24271, "vy":-1.56637, "omega":0.11616, "ax":0.0, "ay":0.0, "alpha":2.50139, "fx":[-32.41512,-32.37429,32.41512,32.37428], "fy":[32.37429,-32.41512,-32.37428,32.41512]},
    {"t":0.25569, "x":3.24105, "y":3.60541, "heading":0.00487, "vx":-1.24271, "vy":-1.56637, "omega":0.20753, "ax":0.0, "ay":0.0, "alpha":2.21547, "fx":[-28.83129,-28.55165,28.83129,28.55165], "fy":[28.55165,-28.83129,-28.55165,28.83129]},
    {"t":0.29222, "x":3.19566, "y":3.54819, "heading":0.01245, "vx":-1.24271, "vy":-1.56637, "omega":0.28845, "ax":0.0, "ay":0.0, "alpha":1.94832, "fx":[-25.54436,-24.91592,25.54436,24.91592], "fy":[24.91592,-25.54436,-24.91592,25.54436]},
    {"t":0.32874, "x":3.15026, "y":3.49098, "heading":0.02299, "vx":-1.24271, "vy":-1.56637, "omega":0.35962, "ax":0.0, "ay":0.0, "alpha":1.70185, "fx":[-22.54101,-21.5277,22.54101,21.5277], "fy":[21.5277,-22.54101,-21.5277,22.54101]},
    {"t":0.36527, "x":3.10487, "y":3.43376, "heading":0.03613, "vx":-1.24271, "vy":-1.56637, "omega":0.42178, "ax":0.0, "ay":0.0, "alpha":1.47719, "fx":[-19.8091,-18.42718,19.8091,18.42718], "fy":[18.42718,-19.8091,-18.42718,19.8091]},
    {"t":0.4018, "x":3.05948, "y":3.37655, "heading":0.05153, "vx":-1.24271, "vy":-1.56637, "omega":0.47574, "ax":0.0, "ay":0.0, "alpha":1.27468, "fx":[-17.33633,-15.6357,17.33633,15.6357], "fy":[15.6357,-17.33633,-15.6357,17.33633]},
    {"t":0.43833, "x":3.01409, "y":3.31933, "heading":0.06891, "vx":-1.24271, "vy":-1.56637, "omega":0.5223, "ax":0.0, "ay":0.0, "alpha":1.09397, "fx":[-15.10949,-13.15847,15.10949,13.15847], "fy":[13.15847,-15.10949,-13.15847,15.10949]},
    {"t":0.47485, "x":2.96869, "y":3.26212, "heading":0.08799, "vx":-1.24271, "vy":-1.56637, "omega":0.56226, "ax":0.0, "ay":0.0, "alpha":0.93414, "fx":[-13.11407,-10.9879,13.11407,10.9879], "fy":[10.9879,-13.11407,-10.9879,13.11407]},
    {"t":0.51138, "x":2.9233, "y":3.2049, "heading":0.10853, "vx":-1.24271, "vy":-1.56637, "omega":0.59638, "ax":0.0, "ay":0.0, "alpha":0.79387, "fx":[-11.33425,-9.10709,11.33425,9.10709], "fy":[9.10709,-11.33425,-9.10709,11.33425]},
    {"t":0.54791, "x":2.87791, "y":3.14769, "heading":0.13031, "vx":-1.24271, "vy":-1.56637, "omega":0.62538, "ax":0.0, "ay":0.0, "alpha":0.67153, "fx":[-9.75316,-7.49301,9.75316,7.49301], "fy":[7.49301,-9.75316,-7.49301,9.75316]},
    {"t":0.58443, "x":2.83251, "y":3.09047, "heading":0.15315, "vx":-1.24271, "vy":-1.56637, "omega":0.64991, "ax":0.0, "ay":0.0, "alpha":0.56537, "fx":[-8.3532,-6.11921,8.35319,6.11921], "fy":[6.11921,-8.35319,-6.11921,8.3532]},
    {"t":0.62096, "x":2.78712, "y":3.03326, "heading":0.17689, "vx":-1.24271, "vy":-1.56637, "omega":0.67056, "ax":0.0, "ay":0.0, "alpha":0.47356, "fx":[-7.11642,-4.95799,7.11642,4.95799], "fy":[4.95799,-7.11642,-4.95799,7.11642]},
    {"t":0.65749, "x":2.74173, "y":2.97604, "heading":0.20139, "vx":-1.24271, "vy":-1.56637, "omega":0.68786, "ax":0.0, "ay":0.0, "alpha":0.39431, "fx":[-6.02489,-3.98196,6.02488,3.98195], "fy":[3.98196,-6.02488,-3.98195,6.02489]},
    {"t":0.69402, "x":2.69634, "y":2.91883, "heading":0.22651, "vx":-1.24271, "vy":-1.56637, "omega":0.70226, "ax":0.0, "ay":0.0, "alpha":0.32592, "fx":[-5.06094,-3.16511,5.06093,3.1651], "fy":[3.16511,-5.06093,-3.1651,5.06094]},
    {"t":0.73054, "x":2.65094, "y":2.86161, "heading":0.25216, "vx":-1.24271, "vy":-1.56637, "omega":0.71417, "ax":0.0, "ay":0.0, "alpha":0.26676, "fx":[-4.20739,-2.4835,4.20739,2.4835], "fy":[2.4835,-4.20739,-2.4835,4.20739]},
    {"t":0.76707, "x":2.60555, "y":2.8044, "heading":0.27825, "vx":-1.24271, "vy":-1.56637, "omega":0.72391, "ax":0.0, "ay":0.0, "alpha":0.21535, "fx":[-3.44767,-1.9156,3.44767,1.9156], "fy":[1.9156,-3.44767,-1.9156,3.44767]},
    {"t":0.8036, "x":2.56016, "y":2.74718, "heading":0.30469, "vx":-1.24271, "vy":-1.56637, "omega":0.73178, "ax":0.0, "ay":0.0, "alpha":0.17032, "fx":[-2.76583,-1.44241,2.76583,1.4424], "fy":[1.44241,-2.76583,-1.4424,2.76583]},
    {"t":0.84012, "x":2.51477, "y":2.68997, "heading":0.33142, "vx":-1.24271, "vy":-1.56637, "omega":0.738, "ax":0.0, "ay":0.0, "alpha":0.13041, "fx":[-2.14652,-1.04744,2.14652,1.04743], "fy":[1.04744,-2.14652,-1.04743,2.14652]},
    {"t":0.87665, "x":2.46937, "y":2.63275, "heading":0.35838, "vx":-1.24271, "vy":-1.56637, "omega":0.74276, "ax":0.0, "ay":0.0, "alpha":0.09447, "fx":[-1.57489,-0.7166,1.57489,0.7166], "fy":[0.7166,-1.57489,-0.7166,1.57489]},
    {"t":0.91318, "x":2.42398, "y":2.57554, "heading":0.38551, "vx":-1.24271, "vy":-1.56637, "omega":0.74621, "ax":0.0, "ay":0.0, "alpha":0.06144, "fx":[-1.03643,-0.43806,1.03643,0.43806], "fy":[0.43806,-1.03643,-0.43806,1.03643]},
    {"t":0.94971, "x":2.37859, "y":2.51832, "heading":0.41277, "vx":-1.24271, "vy":-1.56637, "omega":0.74845, "ax":0.0, "ay":0.0, "alpha":0.0303, "fx":[-0.51681,-0.20202,0.51681,0.20202], "fy":[0.20202,-0.51681,-0.20202,0.51681]},
    {"t":0.98623, "x":2.3332, "y":2.46111, "heading":0.44011, "vx":-1.24271, "vy":-1.56637, "omega":0.74956, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00161,-0.00058,0.00161,0.00058], "fy":[0.00058,-0.00161,-0.00058,0.00161]},
    {"t":1.02276, "x":2.2878, "y":2.40389, "heading":0.46748, "vx":-1.24271, "vy":-1.56637, "omega":0.74957, "ax":0.0, "ay":0.0, "alpha":-0.03011, "fx":[0.52386,0.17239,-0.52386,-0.17239], "fy":[-0.17239,0.52386,0.17239,-0.52386]},
    {"t":1.05929, "x":2.24241, "y":2.34668, "heading":0.49486, "vx":-1.24271, "vy":-1.56637, "omega":0.74847, "ax":0.0, "ay":0.0, "alpha":-0.06126, "fx":[1.07492,0.3214,-1.07492,-0.3214], "fy":[-0.3214,1.07492,0.3214,-1.07492]},
    {"t":1.09581, "x":2.19702, "y":2.28946, "heading":0.5222, "vx":-1.24271, "vy":-1.56637, "omega":0.74623, "ax":0.0, "ay":0.0, "alpha":-0.09431, "fx":[1.66772,0.44936,-1.66772,-0.44936], "fy":[-0.44936,1.66772,0.44936,-1.66772]},
    {"t":1.13234, "x":2.15163, "y":2.23225, "heading":0.54946, "vx":-1.24271, "vy":-1.56637, "omega":0.74278, "ax":0.0, "ay":0.0, "alpha":-0.13026, "fx":[2.31957,0.55766,-2.31957,-0.55766], "fy":[-0.55766,2.31957,0.55766,-2.31957]},
    {"t":1.16887, "x":2.10623, "y":2.17503, "heading":0.57659, "vx":-1.24271, "vy":-1.56637, "omega":0.73802, "ax":0.0, "ay":0.0, "alpha":-0.17018, "fx":[3.04921,0.64611,-3.04921,-0.64611], "fy":[-0.64611,3.04921,0.64611,-3.04921]},
    {"t":1.2054, "x":2.06084, "y":2.11782, "heading":0.60355, "vx":-1.24271, "vy":-1.56637, "omega":0.73181, "ax":0.0, "ay":0.0, "alpha":-0.21524, "fx":[3.87706,0.71291,-3.87706,-0.71291], "fy":[-0.71291,3.87706,0.71291,-3.87706]},
    {"t":1.24192, "x":2.01545, "y":2.0606, "heading":0.63028, "vx":-1.24271, "vy":-1.56637, "omega":0.72395, "ax":0.0, "ay":0.0, "alpha":-0.26667, "fx":[4.82543,0.75457,-4.82543,-0.75456], "fy":[-0.75457,4.82543,0.75456,-4.82543]},
    {"t":1.27845, "x":1.97006, "y":2.00339, "heading":0.65673, "vx":-1.24271, "vy":-1.56637, "omega":0.71421, "ax":0.0, "ay":0.0, "alpha":-0.32585, "fx":[5.91867,0.7658,-5.91866,-0.7658], "fy":[-0.7658,5.91866,0.7658,-5.91867]},
    {"t":1.31498, "x":1.92466, "y":1.94617, "heading":0.68281, "vx":-1.24271, "vy":-1.56637, "omega":0.7023, "ax":0.0, "ay":0.0, "alpha":-0.39427, "fx":[7.18318,0.73948,-7.18318,-0.73948], "fy":[-0.73948,7.18318,0.73948,-7.18318]},
    {"t":1.3515, "x":1.87927, "y":1.88896, "heading":0.70847, "vx":-1.24271, "vy":-1.56637, "omega":0.6879, "ax":0.0, "ay":0.0, "alpha":-0.47354, "fx":[8.6473,0.66657,-8.64729,-0.66657], "fy":[-0.66657,8.64729,0.66657,-8.6473]},
    {"t":1.38803, "x":1.83388, "y":1.83174, "heading":0.73359, "vx":-1.24271, "vy":-1.56637, "omega":0.6706, "ax":0.0, "ay":0.0, "alpha":-0.56537, "fx":[10.34093,0.53619,-10.34093,-0.53619], "fy":[-0.53619,10.34093,0.53619,-10.34093]},
    {"t":1.42456, "x":1.78849, "y":1.77453, "heading":0.75809, "vx":-1.24271, "vy":-1.56637, "omega":0.64995, "ax":0.0, "ay":0.0, "alpha":-0.67155, "fx":[12.29496,0.33585,-12.29496,-0.33585], "fy":[-0.33585,12.29496,0.33585,-12.29496]},
    {"t":1.46109, "x":1.74309, "y":1.71731, "heading":0.78183, "vx":-1.24271, "vy":-1.56637, "omega":0.62542, "ax":0.0, "ay":0.0, "alpha":-0.7939, "fx":[14.54025,0.05189,-14.54025,-0.05189], "fy":[-0.05189,14.54024,0.05189,-14.54025]},
    {"t":1.49761, "x":1.6977, "y":1.6601, "heading":0.80467, "vx":-1.24271, "vy":-1.56637, "omega":0.59642, "ax":0.0, "ay":0.0, "alpha":-0.93418, "fx":[17.10635,-0.32979,-17.10634,0.32979], "fy":[0.32979,17.10634,-0.32979,-17.10635]},
    {"t":1.53414, "x":1.65231, "y":1.60288, "heading":0.82646, "vx":-1.24271, "vy":-1.56637, "omega":0.5623, "ax":0.0, "ay":0.0, "alpha":-1.094, "fx":[20.01975,-0.82251,-20.01975,0.82251], "fy":[0.82251,20.01975,-0.82252,-20.01975]},
    {"t":1.57067, "x":1.60691, "y":1.54567, "heading":0.847, "vx":-1.24271, "vy":-1.56637, "omega":0.52234, "ax":0.0, "ay":0.0, "alpha":-1.2747, "fx":[23.30189,-1.43724,-23.30189,1.43725], "fy":[1.43724,23.30189,-1.43725,-23.30189]},
    {"t":1.60719, "x":1.56152, "y":1.48845, "heading":0.86608, "vx":-1.24271, "vy":-1.56637, "omega":0.47578, "ax":0.0, "ay":0.0, "alpha":-1.4772, "fx":[26.96688,-2.18045,-26.96688,2.18045], "fy":[2.18045,26.96687,-2.18045,-26.96688]},
    {"t":1.64372, "x":1.51613, "y":1.43124, "heading":0.88346, "vx":-1.24271, "vy":-1.56637, "omega":0.42182, "ax":0.0, "ay":0.0, "alpha":-1.70184, "fx":[31.01943,-3.05155,-31.01943,3.05155], "fy":[3.05155,31.01943,-3.05155,-31.01943]},
    {"t":1.68025, "x":1.47074, "y":1.37402, "heading":0.89887, "vx":-1.24271, "vy":-1.56637, "omega":0.35966, "ax":0.0, "ay":0.0, "alpha":-1.94827, "fx":[35.45322,-4.04015,-35.45322,4.04015], "fy":[4.04015,35.45322,-4.04015,-35.45322]},
    {"t":1.71678, "x":1.42534, "y":1.31681, "heading":0.912, "vx":-1.24271, "vy":-1.56637, "omega":0.28849, "ax":0.0, "ay":0.0, "alpha":-2.21539, "fx":[40.25013,-5.12327,-40.25013,5.12327], "fy":[5.12327,40.25012,-5.12327,-40.25013]},
    {"t":1.7533, "x":1.37995, "y":1.25959, "heading":0.92254, "vx":-1.24271, "vy":-1.56637, "omega":0.20757, "ax":0.0, "ay":0.0, "alpha":-2.50128, "fx":[45.38085,-6.26297,-45.38085,6.26298], "fy":[6.26297,45.38085,-6.26298,-45.38085]},
    {"t":1.78983, "x":1.33456, "y":1.20238, "heading":0.93012, "vx":-1.24271, "vy":-1.56637, "omega":0.11621, "ax":0.00055, "ay":0.00069, "alpha":-2.80337, "fx":[50.81424,-7.39559,-50.79991,7.41405], "fy":[7.41582,50.81664,-7.39382,-50.79751]},
    {"t":1.82636, "x":1.28917, "y":1.14516, "heading":0.93437, "vx":-1.24269, "vy":-1.56634, "omega":0.01381, "ax":6.31495, "ay":7.95968, "alpha":-0.33128, "fx":[99.93282,88.19985,87.12585,99.97981], "fy":[114.38445,123.60452,122.57037,112.40963]},
    {"t":1.86288, "x":1.24799, "y":1.09326, "heading":0.93487, "vx":-1.01202, "vy":-1.2756, "omega":0.00171, "ax":6.91014, "ay":8.70988, "alpha":-0.01997, "fx":[103.0407,102.23695,102.25934,103.06794], "fy":[129.08111,129.71841,129.69418,129.05275]},
    {"t":1.89941, "x":1.21563, "y":1.05247, "heading":0.93493, "vx":-0.75961, "vy":-0.95745, "omega":0.00098, "ax":6.92706, "ay":8.7312, "alpha":-0.0114, "fx":[103.12511,102.66473,102.67905,103.14102], "fy":[129.52769,129.89283,129.87957,129.51308]},
    {"t":1.93594, "x":1.19251, "y":1.02333, "heading":0.93497, "vx":-0.50659, "vy":-0.63853, "omega":0.00056, "ax":6.93291, "ay":8.73858, "alpha":-0.00844, "fx":[103.15424,102.8131,102.82411,103.16612], "fy":[129.68257,129.95317,129.9435,129.67216]},
    {"t":1.97247, "x":1.17863, "y":1.00583, "heading":0.93499, "vx":-0.25335, "vy":-0.31933, "omega":0.00025, "ax":6.93588, "ay":8.74232, "alpha":-0.00693, "fx":[103.16901,102.88842,102.89763,103.17881], "fy":[129.76119,129.98376,129.97587,129.75279]},
    {"t":2.00899, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
