{
 "name":"FRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.861, "y":3.228, "heading":1.037, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRL.x", "val":3.861}, "y":{"exp":"FRL.y", "val":3.228}, "heading":{"exp":"FRL.heading", "val":1.037}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92586],
  "samples":[
    {"t":0.0, "x":3.861, "y":3.228, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59226, "ay":-7.12451, "alpha":-0.00049, "fx":[-127.63446,-127.64956,-127.64416,-127.62906], "fy":[-105.84147,-105.82327,-105.82982,-105.84802]},
    {"t":0.04585, "x":3.85197, "y":3.22051, "heading":1.037, "vx":-0.39399, "vy":-0.32669, "omega":-0.00002, "ax":-8.58761, "ay":-7.12065, "alpha":-0.00066, "fx":[-127.56359,-127.58416,-127.57682,-127.55626], "fy":[-105.78627,-105.76149,-105.77043,-105.7952]},
    {"t":0.09171, "x":3.82487, "y":3.19804, "heading":1.037, "vx":-0.78776, "vy":-0.6532, "omega":-0.00005, "ax":-8.57398, "ay":-7.10935, "alpha":-0.00118, "fx":[-127.35592,-127.3925,-127.37952,-127.34295], "fy":[-105.62449,-105.58048,-105.59642,-105.64042]},
    {"t":0.13756, "x":3.77974, "y":3.16062, "heading":1.037, "vx":-1.18091, "vy":-0.97919, "omega":-0.00011, "ax":-7.81462, "ay":-6.47971, "alpha":-0.0312, "fx":[-115.73295,-116.65777,-116.43992,-115.51897], "fy":[-96.54443,-95.50119,-95.97463,-97.008]},
    {"t":0.18342, "x":3.71737, "y":3.10891, "heading":1.03699, "vx":-1.53924, "vy":-1.27631, "omega":-0.00154, "ax":-0.00026, "ay":-0.00021, "alpha":-0.28806, "fx":[5.10589,-1.31725,-5.11357,1.30956], "fy":[1.31022,5.10654,-1.31659,-5.11291]},
    {"t":0.22927, "x":3.64679, "y":3.05038, "heading":1.03692, "vx":-1.53926, "vy":-1.27632, "omega":-0.01475, "ax":0.0, "ay":0.0, "alpha":-0.25443, "fx":[4.51322,-1.15974,-4.51322,1.15974], "fy":[1.15974,4.51322,-1.15974,-4.51322]},
    {"t":0.27512, "x":3.57621, "y":2.99186, "heading":1.03625, "vx":-1.53926, "vy":-1.27632, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":-0.22437, "fx":[3.98074,-1.02004,-3.98074,1.02004], "fy":[1.02004,3.98074,-1.02004,-3.98074]},
    {"t":0.32098, "x":3.50563, "y":2.93334, "heading":1.03503, "vx":-1.53926, "vy":-1.27632, "omega":-0.0367, "ax":0.0, "ay":0.0, "alpha":-0.19747, "fx":[3.50461,-0.89351,-3.50461,0.89351], "fy":[0.89351,3.50461,-0.89351,-3.50461]},
    {"t":0.36683, "x":3.43505, "y":2.87481, "heading":1.03335, "vx":-1.53926, "vy":-1.27632, "omega":-0.04576, "ax":0.0, "ay":0.0, "alpha":-0.17336, "fx":[3.07799,-0.77923,-3.07799,0.77923], "fy":[0.77923,3.07799,-0.77923,-3.07799]},
    {"t":0.41268, "x":3.36447, "y":2.81629, "heading":1.03125, "vx":-1.53926, "vy":-1.27632, "omega":-0.0537, "ax":0.0, "ay":0.0, "alpha":-0.1517, "fx":[2.69476,-0.6762,-2.69476,0.6762], "fy":[0.6762,2.69476,-0.6762,-2.69476]},
    {"t":0.45854, "x":3.29389, "y":2.75776, "heading":1.02879, "vx":-1.53926, "vy":-1.27632, "omega":-0.06066, "ax":0.0, "ay":0.0, "alpha":-0.13217, "fx":[2.34944,-0.5834,-2.34944,0.5834], "fy":[0.5834,2.34944,-0.5834,-2.34944]},
    {"t":0.50439, "x":3.22331, "y":2.69924, "heading":1.02601, "vx":-1.53926, "vy":-1.27632, "omega":-0.06672, "ax":0.0, "ay":0.0, "alpha":-0.11452, "fx":[2.0371,-0.49983,-2.0371,0.49983], "fy":[0.49983,2.0371,-0.49983,-2.0371]},
    {"t":0.55025, "x":3.15273, "y":2.64072, "heading":1.02295, "vx":-1.53926, "vy":-1.27632, "omega":-0.07197, "ax":0.0, "ay":0.0, "alpha":-0.0985, "fx":[1.75329,-0.42451,-1.75329,0.42451], "fy":[0.42451,1.75329,-0.42451,-1.75329]},
    {"t":0.5961, "x":3.08215, "y":2.58219, "heading":1.01965, "vx":-1.53926, "vy":-1.27632, "omega":-0.07649, "ax":0.0, "ay":0.0, "alpha":-0.08386, "fx":[1.494,-0.35652,-1.494,0.35652], "fy":[0.35652,1.494,-0.35652,-1.494]},
    {"t":0.64195, "x":3.01157, "y":2.52367, "heading":1.01614, "vx":-1.53926, "vy":-1.27632, "omega":-0.08033, "ax":0.0, "ay":0.0, "alpha":-0.07042, "fx":[1.25553,-0.29496,-1.25553,0.29496], "fy":[0.29496,1.25553,-0.29496,-1.25553]},
    {"t":0.68781, "x":2.94098, "y":2.46514, "heading":1.01246, "vx":-1.53926, "vy":-1.27632, "omega":-0.08356, "ax":0.0, "ay":0.0, "alpha":-0.05797, "fx":[1.03452,-0.23902,-1.03452,0.23902], "fy":[0.23902,1.03452,-0.23902,-1.03452]},
    {"t":0.73366, "x":2.8704, "y":2.40662, "heading":1.00863, "vx":-1.53926, "vy":-1.27632, "omega":-0.08622, "ax":0.0, "ay":0.0, "alpha":-0.04635, "fx":[0.82784,-0.18793,-0.82784,0.18793], "fy":[0.18793,0.82784,-0.18793,-0.82784]},
    {"t":0.77952, "x":2.79982, "y":2.3481, "heading":1.00467, "vx":-1.53926, "vy":-1.27632, "omega":-0.08835, "ax":0.0, "ay":0.0, "alpha":-0.03538, "fx":[0.63256,-0.14097,-0.63256,0.14097], "fy":[0.14097,0.63256,-0.14097,-0.63256]},
    {"t":0.82537, "x":2.72924, "y":2.28957, "heading":1.00062, "vx":-1.53926, "vy":-1.27632, "omega":-0.08997, "ax":0.0, "ay":0.0, "alpha":-0.02492, "fx":[0.44592,-0.09748,-0.44592,0.09748], "fy":[0.09748,0.44592,-0.09748,-0.44592]},
    {"t":0.87122, "x":2.65866, "y":2.23105, "heading":0.9965, "vx":-1.53926, "vy":-1.27632, "omega":-0.09111, "ax":0.0, "ay":0.0, "alpha":-0.01481, "fx":[0.26528,-0.05685,-0.26528,0.05685], "fy":[0.05685,0.26528,-0.05685,-0.26528]},
    {"t":0.91708, "x":2.58808, "y":2.17252, "heading":0.99232, "vx":-1.53926, "vy":-1.27632, "omega":-0.09179, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[0.08809,-0.01849,-0.08809,0.01849], "fy":[0.01849,0.08809,-0.01849,-0.08809]},
    {"t":0.96293, "x":2.5175, "y":2.114, "heading":0.98811, "vx":-1.53926, "vy":-1.27632, "omega":-0.09202, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[-0.08816,0.01812,0.08816,-0.01812], "fy":[-0.01812,-0.08816,0.01812,0.08816]},
    {"t":1.00878, "x":2.44692, "y":2.05548, "heading":0.98389, "vx":-1.53926, "vy":-1.27632, "omega":-0.09179, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[-0.26597,0.0535,0.26597,-0.0535], "fy":[-0.0535,-0.26597,0.0535,0.26597]},
    {"t":1.05464, "x":2.37634, "y":1.99695, "heading":0.97968, "vx":-1.53926, "vy":-1.27632, "omega":-0.09111, "ax":0.0, "ay":0.0, "alpha":0.02492, "fx":[-0.44786,0.08812,0.44786,-0.08812], "fy":[-0.08812,-0.44786,0.08812,0.44786]},
    {"t":1.10049, "x":2.30576, "y":1.93843, "heading":0.9755, "vx":-1.53926, "vy":-1.27632, "omega":-0.08997, "ax":0.0, "ay":0.0, "alpha":0.03538, "fx":[-0.6364,0.12246,0.6364,-0.12246], "fy":[-0.12246,-0.6364,0.12246,0.6364]},
    {"t":1.14635, "x":2.23518, "y":1.8799, "heading":0.97138, "vx":-1.53926, "vy":-1.27632, "omega":-0.08835, "ax":0.0, "ay":0.0, "alpha":0.04635, "fx":[-0.83426,0.15697,0.83426,-0.15697], "fy":[-0.15697,-0.83426,0.15697,0.83426]},
    {"t":1.1922, "x":2.1646, "y":1.82138, "heading":0.96733, "vx":-1.53926, "vy":-1.27632, "omega":-0.08622, "ax":0.0, "ay":0.0, "alpha":0.05797, "fx":[-1.04425,0.1921,1.04425,-0.1921], "fy":[-0.1921,-1.04425,0.1921,1.04425]},
    {"t":1.23805, "x":2.09402, "y":1.76286, "heading":0.96337, "vx":-1.53926, "vy":-1.27632, "omega":-0.08356, "ax":0.0, "ay":0.0, "alpha":0.07042, "fx":[-1.26934,0.22833,1.26934,-0.22833], "fy":[-0.22833,-1.26934,0.22833,1.26934]},
    {"t":1.28391, "x":2.02343, "y":1.70433, "heading":0.95954, "vx":-1.53926, "vy":-1.27632, "omega":-0.08033, "ax":0.0, "ay":0.0, "alpha":0.08386, "fx":[-1.51272,0.26613,1.51272,-0.26613], "fy":[-0.26613,-1.51272,0.26613,1.51272]},
    {"t":1.32976, "x":1.95285, "y":1.64581, "heading":0.95586, "vx":-1.53926, "vy":-1.27632, "omega":-0.07649, "ax":0.0, "ay":0.0, "alpha":0.0985, "fx":[-1.77781,0.30601,1.77781,-0.30601], "fy":[-0.30601,-1.77781,0.30601,1.77781]},
    {"t":1.37562, "x":1.88227, "y":1.58728, "heading":0.95235, "vx":-1.53926, "vy":-1.27632, "omega":-0.07197, "ax":0.0, "ay":0.0, "alpha":0.11452, "fx":[-2.06835,0.34856,2.06835,-0.34856], "fy":[-0.34856,-2.06835,0.34856,2.06835]},
    {"t":1.42147, "x":1.81169, "y":1.52876, "heading":0.94905, "vx":-1.53926, "vy":-1.27632, "omega":-0.06672, "ax":0.0, "ay":0.0, "alpha":0.13217, "fx":[-2.38844,0.3944,2.38844,-0.3944], "fy":[-0.3944,-2.38844,0.3944,2.38844]},
    {"t":1.46732, "x":1.74111, "y":1.47024, "heading":0.94599, "vx":-1.53926, "vy":-1.27632, "omega":-0.06066, "ax":0.0, "ay":0.0, "alpha":0.1517, "fx":[-2.74255,0.44426,2.74255,-0.44426], "fy":[-0.44426,-2.74255,0.44426,2.74255]},
    {"t":1.51318, "x":1.67053, "y":1.41171, "heading":0.94321, "vx":-1.53926, "vy":-1.27632, "omega":-0.0537, "ax":0.0, "ay":0.0, "alpha":0.17336, "fx":[-3.13564,0.49899,3.13564,-0.49899], "fy":[-0.49899,-3.13564,0.49899,3.13564]},
    {"t":1.55903, "x":1.59995, "y":1.35319, "heading":0.94075, "vx":-1.53926, "vy":-1.27632, "omega":-0.04576, "ax":0.0, "ay":0.0, "alpha":0.19747, "fx":[-3.57317,0.5596,3.57317,-0.5596], "fy":[-0.5596,-3.57317,0.5596,3.57317]},
    {"t":1.60488, "x":1.52937, "y":1.29466, "heading":0.93865, "vx":-1.53926, "vy":-1.27632, "omega":-0.0367, "ax":0.0, "ay":0.0, "alpha":0.22437, "fx":[-4.06119,0.6273,4.06119,-0.6273], "fy":[-0.6273,-4.06119,0.6273,4.06119]},
    {"t":1.65074, "x":1.45879, "y":1.23614, "heading":0.93697, "vx":-1.53926, "vy":-1.27632, "omega":-0.02641, "ax":0.0, "ay":0.0, "alpha":0.25443, "fx":[-4.60642,0.70358,4.60642,-0.70358], "fy":[-0.70358,-4.60642,0.70358,4.60642]},
    {"t":1.69659, "x":1.38821, "y":1.17762, "heading":0.93575, "vx":-1.53926, "vy":-1.27632, "omega":-0.01475, "ax":0.00026, "ay":0.00021, "alpha":0.28806, "fx":[-5.21246,0.79412,5.22014,-0.78642], "fy":[-0.78708,-5.21312,0.79346,5.21949]},
    {"t":1.74245, "x":1.31763, "y":1.11909, "heading":0.93508, "vx":-1.53924, "vy":-1.27631, "omega":-0.00154, "ax":7.81462, "ay":6.47971, "alpha":0.0312, "fx":[115.67645,116.61926,116.49561,115.55829], "fy":[96.61975,95.53394,95.8996,96.97497]},
    {"t":1.7883, "x":1.25526, "y":1.06738, "heading":0.93501, "vx":-1.18091, "vy":-0.97919, "omega":-0.00011, "ax":8.57398, "ay":7.10935, "alpha":0.00118, "fx":[127.35346,127.39117,127.38198,127.34428], "fy":[105.62747,105.58206,105.59344,105.63883]},
    {"t":1.83415, "x":1.21013, "y":1.02996, "heading":0.935, "vx":-0.78776, "vy":-0.6532, "omega":-0.00005, "ax":8.58761, "ay":7.12065, "alpha":0.00066, "fx":[127.56221,127.58342,127.57821,127.557], "fy":[105.78795,105.76239,105.76876,105.79431]},
    {"t":1.88001, "x":1.18303, "y":1.00749, "heading":0.935, "vx":-0.39399, "vy":-0.32669, "omega":-0.00002, "ax":8.59226, "ay":7.12451, "alpha":0.00049, "fx":[127.63344,127.64901,127.64518,127.62961], "fy":[105.8427,105.82393,105.8286,105.84736]},
    {"t":1.92586, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
