{
 "name":"FRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.861, "y":3.228, "heading":1.037, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2985533475875854, "y":1.061604142189026, "heading":0.9206018519218596, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRL.x", "val":3.861}, "y":{"exp":"FRL.y", "val":3.228}, "heading":{"exp":"FRL.heading", "val":1.037}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2985533475875854 m", "val":1.2985533475875854}, "y":{"exp":"1.0616041421890259 m", "val":1.061604142189026}, "heading":{"exp":"0.9206018519218595 rad", "val":0.9206018519218596}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":0.6456666946411134}, "y":{"exp":"SR.y", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49617,2.42147],
  "samples":[
    {"t":0.0, "x":3.861, "y":3.228, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52765, "ay":-7.20362, "alpha":-0.00095, "fx":[-126.66965,-126.69969,-126.68925,-126.65921], "fy":[-107.0224,-106.98686,-106.99929,-107.03482]},
    {"t":0.04275, "x":3.85321, "y":3.22142, "heading":1.037, "vx":-0.36454, "vy":-0.30794, "omega":-0.00004, "ax":-8.52553, "ay":-7.20183, "alpha":-0.00108, "fx":[-126.63687,-126.671,-126.65915,-126.62502], "fy":[-106.99741,-106.95703,-106.97117,-107.01152]},
    {"t":0.0855, "x":3.82984, "y":3.20167, "heading":1.037, "vx":-0.72898, "vy":-0.6158, "omega":-0.00009, "ax":-8.522, "ay":-7.19885, "alpha":-0.0013, "fx":[-126.58223,-126.62317,-126.60898,-126.56804], "fy":[-106.95575,-106.90733,-106.9243,-106.97269]},
    {"t":0.12824, "x":3.79089, "y":3.16877, "heading":1.03699, "vx":-1.09328, "vy":-0.92353, "omega":-0.00014, "ax":-8.51495, "ay":-7.19289, "alpha":-0.00173, "fx":[-126.47295,-126.52753,-126.50867,-126.45411], "fy":[-106.87242,-106.80793,-106.83058,-106.89504]},
    {"t":0.17099, "x":3.73637, "y":3.12272, "heading":1.03699, "vx":-1.45727, "vy":-1.23101, "omega":-0.00022, "ax":-8.4938, "ay":-7.17503, "alpha":-0.00303, "fx":[-126.14535,-126.24075,-126.2081,-126.11273], "fy":[-106.62258,-106.51,-106.54983,-106.66229]},
    {"t":0.21374, "x":3.66632, "y":3.06354, "heading":1.03698, "vx":-1.82036, "vy":-1.53773, "omega":-0.00035, "ax":-2.08159, "ay":-1.7584, "alpha":-0.46261, "fx":[-22.82114,-33.58968,-38.82763,-28.45102], "fy":[-24.50469,-17.68052,-27.80135,-34.49856]},
    {"t":0.25649, "x":3.5866, "y":2.9962, "heading":1.03696, "vx":-1.90935, "vy":-1.6129, "omega":-0.02012, "ax":-0.00003, "ay":-0.00002, "alpha":-0.44511, "fx":[7.8952,-2.02967,-7.89601,2.02885], "fy":[2.02892,7.89526,-2.0296,-7.89595]},
    {"t":0.29923, "x":3.50498, "y":2.92726, "heading":1.0361, "vx":-1.90935, "vy":-1.6129, "omega":-0.03915, "ax":0.0, "ay":0.0, "alpha":-0.37959, "fx":[6.73492,-1.72477,-6.73492,1.72477], "fy":[1.72477,6.73492,-1.72477,-6.73492]},
    {"t":0.34198, "x":3.42336, "y":2.85831, "heading":1.03443, "vx":-1.90935, "vy":-1.6129, "omega":-0.05538, "ax":0.0, "ay":0.0, "alpha":-0.32292, "fx":[5.73186,-1.45768,-5.73186,1.45768], "fy":[1.45768,5.73186,-1.45768,-5.73186]},
    {"t":0.38473, "x":3.34174, "y":2.78936, "heading":1.03206, "vx":-1.90935, "vy":-1.6129, "omega":-0.06918, "ax":0.0, "ay":0.0, "alpha":-0.27382, "fx":[4.86322,-1.22452,-4.86322,1.22452], "fy":[1.22452,4.86322,-1.22452,-4.86322]},
    {"t":0.42748, "x":3.26012, "y":2.72041, "heading":1.02911, "vx":-1.90935, "vy":-1.6129, "omega":-0.08089, "ax":0.0, "ay":0.0, "alpha":-0.23117, "fx":[4.10877,-1.02165,-4.10877,1.02165], "fy":[1.02165,4.10877,-1.02165,-4.10877]},
    {"t":0.47022, "x":3.1785, "y":2.65147, "heading":1.02565, "vx":-1.90935, "vy":-1.6129, "omega":-0.09077, "ax":0.0, "ay":0.0, "alpha":-0.19399, "fx":[3.45089,-0.84541,-3.45089,0.84541], "fy":[0.84541,3.45089,-0.84541,-3.45089]},
    {"t":0.51297, "x":3.09688, "y":2.58252, "heading":1.02177, "vx":-1.90935, "vy":-1.6129, "omega":-0.09906, "ax":0.0, "ay":0.0, "alpha":-0.16142, "fx":[2.87413,-0.6923,-2.87413,0.6923], "fy":[0.6923,2.87413,-0.6923,-2.87413]},
    {"t":0.55572, "x":3.01526, "y":2.51357, "heading":1.01753, "vx":-1.90935, "vy":-1.6129, "omega":-0.10596, "ax":0.0, "ay":0.0, "alpha":-0.13268, "fx":[2.36494,-0.55907,-2.36494,0.55907], "fy":[0.55907,2.36494,-0.55907,-2.36494]},
    {"t":0.59847, "x":2.93364, "y":2.44462, "heading":1.013, "vx":-1.90935, "vy":-1.6129, "omega":-0.11163, "ax":0.0, "ay":0.0, "alpha":-0.10712, "fx":[1.9113,-0.44269,-1.9113,0.44269], "fy":[0.44269,1.9113,-0.44269,-1.9113]},
    {"t":0.64121, "x":2.85202, "y":2.37567, "heading":1.00823, "vx":-1.90935, "vy":-1.6129, "omega":-0.11621, "ax":0.0, "ay":0.0, "alpha":-0.08412, "fx":[1.50248,-0.34046,-1.50248,0.34046], "fy":[0.34046,1.50248,-0.34046,-1.50248]},
    {"t":0.68396, "x":2.7704, "y":2.30673, "heading":1.00326, "vx":-1.90935, "vy":-1.6129, "omega":-0.11981, "ax":0.0, "ay":0.0, "alpha":-0.06313, "fx":[1.12881,-0.2499,-1.12881,0.2499], "fy":[0.2499,1.12881,-0.2499,-1.12881]},
    {"t":0.72671, "x":2.68878, "y":2.23778, "heading":0.99814, "vx":-1.90935, "vy":-1.6129, "omega":-0.1225, "ax":0.0, "ay":0.0, "alpha":-0.04365, "fx":[0.78139,-0.16879,-0.78139,0.16879], "fy":[0.16879,0.78139,-0.16879,-0.78139]},
    {"t":0.76946, "x":2.60716, "y":2.16883, "heading":0.99291, "vx":-1.90935, "vy":-1.6129, "omega":-0.12437, "ax":0.0, "ay":0.0, "alpha":-0.02522, "fx":[0.45195,-0.09515,-0.45195,0.09515], "fy":[0.09515,0.45195,-0.09515,-0.45195]},
    {"t":0.81221, "x":2.52554, "y":2.09988, "heading":0.98759, "vx":-1.90935, "vy":-1.6129, "omega":-0.12545, "ax":0.0, "ay":0.0, "alpha":-0.00739, "fx":[0.13263,-0.02719,-0.13263,0.02719], "fy":[0.02719,0.13263,-0.02719,-0.13263]},
    {"t":0.85495, "x":2.44392, "y":2.03094, "heading":0.98223, "vx":-1.90935, "vy":-1.6129, "omega":-0.12576, "ax":0.0, "ay":0.0, "alpha":0.01026, "fx":[-0.1842,0.03673,0.1842,-0.03673], "fy":[-0.03673,-0.1842,0.03673,0.1842]},
    {"t":0.8977, "x":2.3623, "y":1.96199, "heading":0.97685, "vx":-1.90935, "vy":-1.6129, "omega":-0.12533, "ax":0.0, "ay":0.0, "alpha":0.02815, "fx":[-0.50614,0.0981,0.50614,-0.0981], "fy":[-0.0981,-0.50614,0.0981,0.50614]},
    {"t":0.94045, "x":2.28068, "y":1.89304, "heading":0.97149, "vx":-1.90935, "vy":-1.6129, "omega":-0.12412, "ax":0.0, "ay":0.0, "alpha":0.04672, "fx":[-0.84089,0.15832,0.84089,-0.15832], "fy":[-0.15832,-0.84089,0.15832,0.84089]},
    {"t":0.9832, "x":2.19906, "y":1.82409, "heading":0.96619, "vx":-1.90935, "vy":-1.6129, "omega":-0.12213, "ax":0.0, "ay":0.0, "alpha":0.06641, "fx":[-1.19646,0.2187,1.19646,-0.2187], "fy":[-0.2187,-1.19646,0.2187,1.19646]},
    {"t":1.02594, "x":2.11744, "y":1.75515, "heading":0.96097, "vx":-1.90935, "vy":-1.6129, "omega":-0.11929, "ax":0.0, "ay":0.0, "alpha":0.08769, "fx":[-1.58137,0.28053,1.58137,-0.28053], "fy":[-0.28053,-1.58137,0.28053,1.58137]},
    {"t":1.06869, "x":2.03582, "y":1.6862, "heading":0.95587, "vx":-1.90935, "vy":-1.6129, "omega":-0.11554, "ax":0.0, "ay":0.0, "alpha":0.11107, "fx":[-2.00478,0.3451,2.00478,-0.3451], "fy":[-0.3451,-2.00478,0.3451,2.00478]},
    {"t":1.11144, "x":1.9542, "y":1.61725, "heading":0.95093, "vx":-1.90935, "vy":-1.6129, "omega":-0.11079, "ax":0.0, "ay":0.0, "alpha":0.13711, "fx":[-2.47678,0.41377,2.47678,-0.41377], "fy":[-0.41377,-2.47678,0.41377,2.47678]},
    {"t":1.15419, "x":1.87258, "y":1.5483, "heading":0.94619, "vx":-1.90935, "vy":-1.6129, "omega":-0.10493, "ax":0.0, "ay":0.0, "alpha":0.16641, "fx":[-3.00851,0.48798,3.00853,-0.48796], "fy":[-0.48798,-3.00854,0.48796,3.00851]},
    {"t":1.19693, "x":1.79096, "y":1.47936, "heading":0.94171, "vx":-1.90935, "vy":-1.6129, "omega":-0.09782, "ax":0.00001, "ay":-0.00002, "alpha":0.19968, "fx":[-3.61232,0.56952,3.61273,-0.56911], "fy":[-0.56956,-3.61277,0.56907,3.61228]},
    {"t":1.23968, "x":1.70934, "y":1.41041, "heading":0.93753, "vx":-1.90935, "vy":-1.6129, "omega":-0.08928, "ax":0.00029, "ay":-0.00035, "alpha":0.23768, "fx":[-4.29853,0.66405,4.30725,-0.65532], "fy":[-0.66485,-4.30804,0.65452,4.29773]},
    {"t":1.28243, "x":1.62772, "y":1.34146, "heading":0.93371, "vx":-1.90933, "vy":-1.61291, "omega":-0.07912, "ax":0.00624, "ay":-0.00736, "alpha":0.28131, "fx":[-5.00288,0.85413,5.18828,-0.66851], "fy":[-0.87076,-5.20475,0.6519,4.9864]},
    {"t":1.32518, "x":1.5461, "y":1.27251, "heading":0.93033, "vx":-1.90907, "vy":-1.61323, "omega":-0.06709, "ax":1.39862, "ay":0.92007, "alpha":0.31702, "fx":[15.07116,21.75466,26.42565,19.85553], "fy":[12.95024,7.84458,14.40519,19.47121]},
    {"t":1.36792, "x":1.46577, "y":1.20439, "heading":0.92746, "vx":-1.84928, "vy":-1.5739, "omega":-0.05354, "ax":8.49517, "ay":7.17304, "alpha":0.00195, "fx":[126.17252,126.23573,126.22157,126.15838], "fy":[106.58522,106.51051,106.52806,106.60271]},
    {"t":1.41067, "x":1.39448, "y":1.14366, "heading":0.92517, "vx":-1.48613, "vy":-1.26726, "omega":-0.05346, "ax":8.5157, "ay":7.19191, "alpha":0.00112, "fx":[126.48786,126.52433,126.51614,126.47968], "fy":[106.85346,106.81032,106.82024,106.86336]},
    {"t":1.45342, "x":1.33873, "y":1.09606, "heading":0.92289, "vx":-1.1221, "vy":-0.95983, "omega":-0.05341, "ax":8.52253, "ay":7.19819, "alpha":0.00085, "fx":[126.59266,126.62029,126.61412,126.5865], "fy":[106.94281,106.91012,106.91754,106.95021]},
    {"t":1.49617, "x":1.29855, "y":1.0616, "heading":0.9206, "vx":-0.75779, "vy":-0.65212, "omega":-0.05338, "ax":0.36994, "ay":-0.41987, "alpha":0.42906, "fx":[-2.30426,6.54379,13.27874,4.4635], "fy":[-7.3323,-14.00194,-5.17572,1.56091]},
    {"t":1.54023, "x":1.26552, "y":1.03246, "heading":0.91825, "vx":-0.74149, "vy":-0.67062, "omega":-0.03447, "ax":0.00285, "ay":-0.00315, "alpha":0.36672, "fx":[-6.61512,0.93199,6.69957,-0.84736], "fy":[-0.9365,-6.70398,0.84286,6.61071]},
    {"t":1.58429, "x":1.23285, "y":1.00291, "heading":0.91673, "vx":-0.74136, "vy":-0.67076, "omega":-0.01831, "ax":0.00002, "ay":-0.00002, "alpha":0.31006, "fx":[-5.62953,0.74399,5.63017,-0.74335], "fy":[-0.74402,-5.6302,0.74331,5.6295]},
    {"t":1.62835, "x":1.20019, "y":0.97336, "heading":0.91592, "vx":-0.74136, "vy":-0.67076, "omega":-0.00465, "ax":0.0, "ay":0.0, "alpha":0.26004, "fx":[-4.72206,0.61988,4.72206,-0.61987], "fy":[-0.61988,-4.72206,0.61987,4.72206]},
    {"t":1.67242, "x":1.16752, "y":0.9438, "heading":0.91572, "vx":-0.74136, "vy":-0.67076, "omega":0.00681, "ax":0.0, "ay":0.0, "alpha":0.2156, "fx":[-3.91519,0.51314,3.91519,-0.51314], "fy":[-0.51314,-3.91519,0.51314,3.91519]},
    {"t":1.71648, "x":1.13486, "y":0.91424, "heading":0.91602, "vx":-0.74136, "vy":-0.67076, "omega":0.01631, "ax":0.0, "ay":0.0, "alpha":0.1758, "fx":[-3.19237,0.41938,3.19237,-0.41938], "fy":[-0.41938,-3.19237,0.41938,3.19237]},
    {"t":1.76054, "x":1.10219, "y":0.88469, "heading":0.91674, "vx":-0.74136, "vy":-0.67076, "omega":0.02405, "ax":0.0, "ay":0.0, "alpha":0.1398, "fx":[-2.53834,0.33532,2.53834,-0.33532], "fy":[-0.33532,-2.53834,0.33532,2.53834]},
    {"t":1.8046, "x":1.06952, "y":0.85513, "heading":0.9178, "vx":-0.74136, "vy":-0.67076, "omega":0.03021, "ax":0.0, "ay":0.0, "alpha":0.10681, "fx":[-1.93919,0.25826,1.93919,-0.25826], "fy":[-0.25826,-1.93919,0.25826,1.93919]},
    {"t":1.84866, "x":1.03686, "y":0.82558, "heading":0.91913, "vx":-0.74136, "vy":-0.67076, "omega":0.03492, "ax":0.0, "ay":0.0, "alpha":0.07614, "fx":[-1.38212,0.18594,1.38212,-0.18594], "fy":[-0.18594,-1.38212,0.18594,1.38212]},
    {"t":1.89273, "x":1.00419, "y":0.79602, "heading":0.92067, "vx":-0.74136, "vy":-0.67076, "omega":0.03828, "ax":0.0, "ay":0.0, "alpha":0.04712, "fx":[-0.85514,0.11639,0.85514,-0.11639], "fy":[-0.11639,-0.85514,0.11639,0.85514]},
    {"t":1.93679, "x":0.97153, "y":0.76647, "heading":0.92235, "vx":-0.74136, "vy":-0.67076, "omega":0.04035, "ax":0.0, "ay":0.0, "alpha":0.01912, "fx":[-0.3469,0.04781,0.3469,-0.04781], "fy":[-0.04781,-0.3469,0.04781,0.3469]},
    {"t":1.98085, "x":0.93886, "y":0.73691, "heading":0.92413, "vx":-0.74136, "vy":-0.67076, "omega":0.04119, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[0.15358,-0.02144,-0.15358,0.02144], "fy":[0.02144,0.15358,-0.02144,-0.15358]},
    {"t":2.02491, "x":0.90619, "y":0.70736, "heading":0.92595, "vx":-0.74136, "vy":-0.67076, "omega":0.04082, "ax":0.0, "ay":0.0, "alpha":-0.03624, "fx":[0.65714,-0.09297,-0.65714,0.09297], "fy":[0.09297,0.65714,-0.09297,-0.65714]},
    {"t":2.06898, "x":0.87353, "y":0.6778, "heading":0.92775, "vx":-0.74136, "vy":-0.67076, "omega":0.03922, "ax":0.0, "ay":0.0, "alpha":-0.06479, "fx":[1.17468,-0.16835,-1.17468,0.16835], "fy":[0.16835,1.17468,-0.16835,-1.17468]},
    {"t":2.11304, "x":0.84086, "y":0.64825, "heading":0.92947, "vx":-0.74136, "vy":-0.67076, "omega":0.03637, "ax":0.0, "ay":0.0, "alpha":-0.09475, "fx":[1.71741,-0.24916,-1.71741,0.24916], "fy":[0.24916,1.71741,-0.24916,-1.71741]},
    {"t":2.1571, "x":0.8082, "y":0.61869, "heading":0.93108, "vx":-0.74136, "vy":-0.67076, "omega":0.03219, "ax":0.0, "ay":0.0, "alpha":-0.12676, "fx":[2.29706,-0.33702,-2.29706,0.33702], "fy":[0.33702,2.29706,-0.33702,-2.29706]},
    {"t":2.20116, "x":0.77553, "y":0.58914, "heading":0.9325, "vx":-0.74136, "vy":-0.67076, "omega":0.02661, "ax":0.0, "ay":0.0, "alpha":-0.16151, "fx":[2.92618,-0.43356,-2.92618,0.43356], "fy":[0.43356,2.92618,-0.43356,-2.92618]},
    {"t":2.24522, "x":0.74287, "y":0.55958, "heading":0.93367, "vx":-0.74136, "vy":-0.67076, "omega":0.01949, "ax":0.0, "ay":0.0, "alpha":-0.19975, "fx":[3.61832,-0.54045,-3.61831,0.54046], "fy":[0.54046,3.61832,-0.54045,-3.61831]},
    {"t":2.28929, "x":0.7102, "y":0.53003, "heading":0.93453, "vx":-0.74136, "vy":-0.67076, "omega":0.01069, "ax":0.27708, "ay":0.2507, "alpha":-0.24175, "fx":[8.48987,3.45701,-0.26485,4.78232], "fy":[4.37886,8.10224,3.07275,-0.65734]},
    {"t":2.33335, "x":0.6778, "y":0.50071, "heading":0.935, "vx":-0.72915, "vy":-0.65972, "omega":0.00004, "ax":8.27015, "ay":7.4826, "alpha":-0.00055, "fx":[122.86181,122.84297,122.84674,122.86558], "fy":[111.14694,111.16774,111.1635,111.14269]},
    {"t":2.37741, "x":0.6537, "y":0.47891, "heading":0.935, "vx":-0.36475, "vy":-0.33002, "omega":0.00001, "ax":8.27809, "ay":7.48979, "alpha":-0.00032, "fx":[122.97668,122.96577,122.96797,122.97887], "fy":[111.25722,111.26927,111.26683,111.25477]},
    {"t":2.42147, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
