{
 "name":"FRL_To_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67600154876709, "y":2.9403252601623535, "heading":1.037087783955911, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.113349437713623, "y":1.0315911769866943, "heading":0.9346076582447485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67600154876709 m", "val":3.67600154876709}, "y":{"exp":"2.9403252601623535 m", "val":2.9403252601623535}, "heading":{"exp":"1.037087783955911 rad", "val":1.037087783955911}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.113349437713623 m", "val":1.113349437713623}, "y":{"exp":"1.0315911769866943 m", "val":1.0315911769866943}, "heading":{"exp":"0.9346076582447483 rad", "val":0.9346076582447485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87598],
  "samples":[
    {"t":0.0, "x":3.676, "y":2.94033, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.30951, "ay":-15.87193, "alpha":-4.60536, "fx":[-131.16746,-137.0825,-134.59714,-128.77351], "fy":[-101.40952,-93.2677,-96.83813,-104.45088]},
    {"t":0.0438, "x":3.65556, "y":2.9251, "heading":1.03709, "vx":-0.93334, "vy":-0.69518, "omega":-0.20171, "ax":-21.29846, "ay":-15.86369, "alpha":-4.43722, "fx":[-131.16098,-136.85738,-134.46904,-128.8576], "fy":[-101.26145,-93.43206,-96.86413,-104.20302]},
    {"t":0.0876, "x":3.59425, "y":2.87944, "heading":1.02825, "vx":-1.86619, "vy":-1.38999, "omega":-0.39606, "ax":-21.26567, "ay":-15.83924, "alpha":-3.99427, "fx":[-131.08738,-136.22983,-134.13837,-129.07136], "fy":[-100.89984,-93.8629,-96.87504,-103.51289]},
    {"t":0.1314, "x":3.49212, "y":2.80336, "heading":1.01091, "vx":-2.7976, "vy":-2.08373, "omega":-0.571, "ax":-19.22229, "ay":-14.3175, "alpha":13.03319, "fx":[-125.80239,-110.30137,-113.45994,-129.98599], "fy":[-84.91032,-103.12671,-95.35582,-73.79411]},
    {"t":0.1752, "x":3.35115, "y":2.69837, "heading":0.9859, "vx":-3.63952, "vy":-2.71083, "omega":-0.00016, "ax":-0.0027, "ay":-0.00175, "alpha":0.00053, "fx":[-0.01725,-0.01674,-0.01641,-0.01691], "fy":[-0.01099,-0.01133,-0.01082,-0.01049]},
    {"t":0.219, "x":3.19174, "y":2.57963, "heading":0.98589, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.26279, "x":3.03233, "y":2.4609, "heading":0.98588, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30659, "x":2.87291, "y":2.34216, "heading":0.98588, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35039, "x":2.7135, "y":2.22343, "heading":0.98587, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39419, "x":2.55409, "y":2.10469, "heading":0.98587, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43799, "x":2.39468, "y":1.98596, "heading":0.98586, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48179, "x":2.23526, "y":1.86722, "heading":0.98585, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52559, "x":2.07585, "y":1.74849, "heading":0.98585, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56939, "x":1.91644, "y":1.62975, "heading":0.98584, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61319, "x":1.75702, "y":1.51102, "heading":0.98584, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.65699, "x":1.59761, "y":1.39228, "heading":0.98583, "vx":-3.63964, "vy":-2.7109, "omega":-0.00014, "ax":0.0027, "ay":0.00175, "alpha":-0.00053, "fx":[0.01724,0.01673,0.0164,0.0169], "fy":[0.01101,0.01135,0.01084,0.01051]},
    {"t":0.70078, "x":1.4382, "y":1.27355, "heading":0.98582, "vx":-3.63952, "vy":-2.71083, "omega":-0.00016, "ax":19.22231, "ay":14.31751, "alpha":-13.03749, "fx":[126.01597,110.49372,113.17663,129.86374], "fy":[84.56633,102.97508,95.73792,73.90789]},
    {"t":0.74458, "x":1.29723, "y":1.16855, "heading":0.98582, "vx":-2.7976, "vy":-2.08373, "omega":-0.57119, "ax":21.26566, "ay":15.83924, "alpha":3.99524, "fx":[130.92875,136.16996,134.28185,129.1463], "fy":[101.10627,93.94819,96.67549,103.42066]},
    {"t":0.78838, "x":1.1951, "y":1.09248, "heading":0.9608, "vx":-1.86619, "vy":-1.38999, "omega":-0.3962, "ax":21.29845, "ay":15.86368, "alpha":4.4387, "fx":[130.84312,136.73692,134.75336,129.01149], "fy":[101.67254,93.60668,96.46762,104.01372]},
    {"t":0.83218, "x":1.13379, "y":1.04682, "heading":0.94345, "vx":-0.93334, "vy":-0.69517, "omega":-0.20179, "ax":21.3095, "ay":15.87192, "alpha":4.60721, "fx":[130.76307,136.92657,134.95737,128.97348], "fy":[101.93104,93.49512,96.33496,104.20496]},
    {"t":0.87598, "x":1.11335, "y":1.03159, "heading":0.93461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
