{
 "name":"FRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.861, "y":3.228, "heading":1.037, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRL.x", "val":3.861}, "y":{"exp":"FRL.y", "val":3.228}, "heading":{"exp":"FRL.heading", "val":1.037}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60408],
  "samples":[
    {"t":0.0, "x":3.861, "y":3.228, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.38062, "ay":-7.7782, "alpha":-0.00073, "fx":[-127.64211,-127.66479,-127.65668,-127.634], "fy":[-105.85275,-105.82542,-105.83527,-105.86259]},
    {"t":0.04456, "x":3.85169, "y":3.22028, "heading":1.037, "vx":-0.41798, "vy":-0.34658, "omega":-0.00003, "ax":-9.37743, "ay":-7.77556, "alpha":-0.00089, "fx":[-127.59705,-127.62482,-127.6149,-127.58714], "fy":[-105.81871,-105.78526,-105.79731,-105.83076]},
    {"t":0.08912, "x":3.82375, "y":3.19712, "heading":1.037, "vx":-0.83582, "vy":-0.69304, "omega":-0.00007, "ax":-9.37107, "ay":-7.77028, "alpha":-0.00122, "fx":[-127.50713,-127.54504,-127.53153,-127.49362], "fy":[-105.75075,-105.70509,-105.72158,-105.76722]},
    {"t":0.13367, "x":3.77721, "y":3.15852, "heading":1.037, "vx":-1.25337, "vy":-1.03926, "omega":-0.00013, "ax":-9.35208, "ay":-7.75453, "alpha":-0.0022, "fx":[-127.23891,-127.30708,-127.28298,-127.21483], "fy":[-105.54804,-105.46605,-105.49582,-105.57775]},
    {"t":0.17823, "x":3.71208, "y":3.10452, "heading":1.03699, "vx":-1.67007, "vy":-1.38479, "omega":-0.00022, "ax":-5.69989, "ay":-4.72622, "alpha":-0.22192, "fx":[-74.21657,-79.97344,-80.8222,-75.23921], "fy":[-64.70587,-59.69591,-64.01448,-68.83726]},
    {"t":0.22279, "x":3.63201, "y":3.03812, "heading":1.03698, "vx":-1.92405, "vy":-1.59538, "omega":-0.01011, "ax":-0.00008, "ay":-0.00006, "alpha":-0.42526, "fx":[7.54239,-1.93991,-7.54447,1.93782], "fy":[1.93801,7.54257,-1.93973,-7.54429]},
    {"t":0.26735, "x":3.54628, "y":2.96704, "heading":1.03653, "vx":-1.92405, "vy":-1.59538, "omega":-0.02906, "ax":0.0, "ay":0.0, "alpha":-0.37523, "fx":[6.65681,-1.70779,-6.65681,1.70779], "fy":[1.70779,6.65681,-1.70779,-6.65681]},
    {"t":0.3119, "x":3.46054, "y":2.89595, "heading":1.03523, "vx":-1.92405, "vy":-1.59538, "omega":-0.04578, "ax":0.0, "ay":0.0, "alpha":-0.32952, "fx":[5.84771,-1.49214,-5.84771,1.49214], "fy":[1.49214,5.84771,-1.49214,-5.84771]},
    {"t":0.35646, "x":3.37481, "y":2.82486, "heading":1.03319, "vx":-1.92405, "vy":-1.59538, "omega":-0.06046, "ax":0.0, "ay":0.0, "alpha":-0.2876, "fx":[5.10647,-1.29192,-5.10647,1.29192], "fy":[1.29192,5.10647,-1.29192,-5.10647]},
    {"t":0.40102, "x":3.28908, "y":2.75378, "heading":1.0305, "vx":-1.92405, "vy":-1.59538, "omega":-0.07328, "ax":0.0, "ay":0.0, "alpha":-0.24901, "fx":[4.42427,-1.10665,-4.42427,1.10665], "fy":[1.10665,4.42427,-1.10665,-4.42427]},
    {"t":0.44558, "x":3.20335, "y":2.68269, "heading":1.02724, "vx":-1.92405, "vy":-1.59538, "omega":-0.08437, "ax":0.0, "ay":0.0, "alpha":-0.21331, "fx":[3.79301,-0.9356,-3.79301,0.9356], "fy":[0.9356,3.79301,-0.9356,-3.79301]},
    {"t":0.49013, "x":3.11762, "y":2.61161, "heading":1.02348, "vx":-1.92405, "vy":-1.59538, "omega":-0.09388, "ax":0.0, "ay":0.0, "alpha":-0.18008, "fx":[3.20519,-0.77784,-3.20519,0.77784], "fy":[0.77784,3.20519,-0.77784,-3.20519]},
    {"t":0.53469, "x":3.03189, "y":2.54052, "heading":1.01929, "vx":-1.92405, "vy":-1.59538, "omega":-0.1019, "ax":0.0, "ay":0.0, "alpha":-0.14896, "fx":[2.65389,-0.6323,-2.65389,0.6323], "fy":[0.6323,2.65389,-0.6323,-2.65389]},
    {"t":0.57925, "x":2.94616, "y":2.46943, "heading":1.01475, "vx":-1.92405, "vy":-1.59538, "omega":-0.10854, "ax":0.0, "ay":0.0, "alpha":-0.11957, "fx":[2.1326,-0.49788,-2.1326,0.49788], "fy":[0.49788,2.1326,-0.49788,-2.1326]},
    {"t":0.62381, "x":2.86043, "y":2.39835, "heading":1.00992, "vx":-1.92405, "vy":-1.59538, "omega":-0.11387, "ax":0.0, "ay":0.0, "alpha":-0.09158, "fx":[1.6352,-0.37343,-1.6352,0.37343], "fy":[0.37343,1.6352,-0.37343,-1.6352]},
    {"t":0.66836, "x":2.77469, "y":2.32726, "heading":1.00484, "vx":-1.92405, "vy":-1.59538, "omega":-0.11795, "ax":0.0, "ay":0.0, "alpha":-0.06466, "fx":[1.15585,-0.2578,-1.15585,0.2578], "fy":[0.2578,1.15585,-0.2578,-1.15585]},
    {"t":0.71292, "x":2.68896, "y":2.25617, "heading":0.99959, "vx":-1.92405, "vy":-1.59538, "omega":-0.12083, "ax":0.0, "ay":0.0, "alpha":-0.0385, "fx":[0.68895,-0.14986,-0.68895,0.14986], "fy":[0.14986,0.68895,-0.14986,-0.68895]},
    {"t":0.75748, "x":2.60323, "y":2.18509, "heading":0.9942, "vx":-1.92405, "vy":-1.59538, "omega":-0.12254, "ax":0.0, "ay":0.0, "alpha":-0.01278, "fx":[0.22903,-0.04853,-0.22903,0.04853], "fy":[0.04853,0.22903,-0.04853,-0.22903]},
    {"t":0.80204, "x":2.5175, "y":2.114, "heading":0.98874, "vx":-1.92405, "vy":-1.59538, "omega":-0.12311, "ax":0.0, "ay":0.0, "alpha":0.01278, "fx":[-0.22926,0.04727,0.22926,-0.04727], "fy":[-0.04727,-0.22926,0.04727,0.22926]},
    {"t":0.8466, "x":2.43177, "y":2.04291, "heading":0.98326, "vx":-1.92405, "vy":-1.59538, "omega":-0.12254, "ax":0.0, "ay":0.0, "alpha":0.03849, "fx":[-0.69127,0.13859,0.69127,-0.13859], "fy":[-0.13859,-0.69127,0.13859,0.69127]},
    {"t":0.89115, "x":2.34604, "y":1.97183, "heading":0.9778, "vx":-1.92405, "vy":-1.59538, "omega":-0.12083, "ax":0.0, "ay":0.0, "alpha":0.06466, "fx":[-1.16237,0.22644,1.16237,-0.22644], "fy":[-0.22644,-1.16237,0.22644,1.16237]},
    {"t":0.93571, "x":2.26031, "y":1.90074, "heading":0.97241, "vx":-1.92405, "vy":-1.59538, "omega":-0.11795, "ax":0.0, "ay":0.0, "alpha":0.09158, "fx":[-1.64802,0.31185,1.64802,-0.31185], "fy":[-0.31185,-1.64802,0.31185,1.64802]},
    {"t":0.98027, "x":2.17457, "y":1.82965, "heading":0.96716, "vx":-1.92405, "vy":-1.59538, "omega":-0.11387, "ax":0.0, "ay":0.0, "alpha":0.11957, "fx":[-2.15384,0.39585,2.15384,-0.39585], "fy":[-0.39585,-2.15384,0.39585,2.15384]},
    {"t":1.02483, "x":2.08884, "y":1.75857, "heading":0.96208, "vx":-1.92405, "vy":-1.59538, "omega":-0.10854, "ax":0.0, "ay":0.0, "alpha":0.14896, "fx":[-2.68567,0.47952,2.68567,-0.47952], "fy":[-0.47952,-2.68567,0.47952,2.68567]},
    {"t":1.06938, "x":2.00311, "y":1.68748, "heading":0.95725, "vx":-1.92405, "vy":-1.59538, "omega":-0.1019, "ax":0.0, "ay":0.0, "alpha":0.18008, "fx":[-3.24961,0.56401,3.24961,-0.56401], "fy":[-0.56401,-3.24961,0.56401,3.24961]},
    {"t":1.11394, "x":1.91738, "y":1.61639, "heading":0.95271, "vx":-1.92405, "vy":-1.59538, "omega":-0.09388, "ax":0.0, "ay":0.0, "alpha":0.2133, "fx":[-3.85211,0.65058,3.85211,-0.65058], "fy":[-0.65058,-3.85211,0.65058,3.85211]},
    {"t":1.1585, "x":1.83165, "y":1.54531, "heading":0.94852, "vx":-1.92405, "vy":-1.59538, "omega":-0.08437, "ax":0.0, "ay":0.0, "alpha":0.24901, "fx":[-4.5,0.74065,4.5,-0.74065], "fy":[-0.74065,-4.5,0.74065,4.5]},
    {"t":1.20306, "x":1.74592, "y":1.47422, "heading":0.94477, "vx":-1.92405, "vy":-1.59538, "omega":-0.07328, "ax":0.0, "ay":0.0, "alpha":0.2876, "fx":[-5.20058,0.83589,5.20058,-0.83589], "fy":[-0.83589,-5.20058,0.83589,5.20058]},
    {"t":1.24761, "x":1.66019, "y":1.40314, "heading":0.9415, "vx":-1.92405, "vy":-1.59538, "omega":-0.06046, "ax":0.0, "ay":0.0, "alpha":0.32951, "fx":[-5.96167,0.93826,5.96167,-0.93826], "fy":[-0.93826,-5.96167,0.93826,5.96167]},
    {"t":1.29217, "x":1.57446, "y":1.33205, "heading":0.93881, "vx":-1.92405, "vy":-1.59538, "omega":-0.04578, "ax":0.0, "ay":0.0, "alpha":0.37523, "fx":[-6.79164,1.05014,6.79164,-1.05014], "fy":[-1.05014,-6.79164,1.05014,6.79164]},
    {"t":1.33673, "x":1.48872, "y":1.26096, "heading":0.93677, "vx":-1.92405, "vy":-1.59538, "omega":-0.02906, "ax":0.00008, "ay":0.00006, "alpha":0.42526, "fx":[-7.69848,1.17549,7.70056,-1.1734], "fy":[-1.17358,-7.69866,1.1753,7.70038]},
    {"t":1.38129, "x":1.40299, "y":1.18988, "heading":0.93547, "vx":-1.92405, "vy":-1.59538, "omega":-0.01011, "ax":5.69989, "ay":4.72622, "alpha":0.22194, "fx":[73.98837,79.63224,81.04001,75.59079], "fy":[65.1751,59.74608,63.56077,68.77157]},
    {"t":1.42585, "x":1.32292, "y":1.12348, "heading":0.93502, "vx":-1.67007, "vy":-1.38479, "omega":-0.00022, "ax":9.35208, "ay":7.75453, "alpha":0.0022, "fx":[127.23433,127.3046,127.28756,127.21731], "fy":[105.55359,105.469,105.49027,105.5748]},
    {"t":1.4704, "x":1.25779, "y":1.06948, "heading":0.93501, "vx":-1.25337, "vy":-1.03926, "omega":-0.00013, "ax":9.37107, "ay":7.77028, "alpha":0.00122, "fx":[127.50457,127.54366,127.53408,127.495], "fy":[105.75384,105.70674,105.71849,105.76557]},
    {"t":1.51496, "x":1.21125, "y":1.03088, "heading":0.935, "vx":-0.83582, "vy":-0.69304, "omega":-0.00007, "ax":9.37743, "ay":7.77556, "alpha":0.00089, "fx":[127.59518,127.62381,127.61677,127.58815], "fy":[105.82097,105.78646,105.79505,105.82955]},
    {"t":1.55952, "x":1.18331, "y":1.00772, "heading":0.935, "vx":-0.41798, "vy":-0.34658, "omega":-0.00003, "ax":9.38062, "ay":7.7782, "alpha":0.00073, "fx":[127.64058,127.66397,127.65821,127.63482], "fy":[105.8546,105.82641,105.83342,105.8616]},
    {"t":1.60408, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
