{
 "name":"FRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.861, "y":3.228, "heading":1.037, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2985533475875854, "y":1.061604142189026, "heading":0.9206018519218596, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRL.x", "val":3.861}, "y":{"exp":"FRL.y", "val":3.228}, "heading":{"exp":"FRL.heading", "val":1.037}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2985533475875854 m", "val":1.2985533475875854}, "y":{"exp":"1.0616041421890259 m", "val":1.061604142189026}, "heading":{"exp":"0.9206018519218595 rad", "val":0.9206018519218596}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51107,2.03634],
  "samples":[
    {"t":0.0, "x":3.861, "y":3.228, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52239, "ay":-7.21028, "alpha":-0.00092, "fx":[-126.59194,-126.62104,-126.61095,-126.58185], "fy":[-107.12106,-107.08668,-107.09868,-107.13304]},
    {"t":0.04317, "x":3.85306, "y":3.22128, "heading":1.037, "vx":-0.36794, "vy":-0.31129, "omega":-0.00004, "ax":-8.52033, "ay":-7.20854, "alpha":-0.00106, "fx":[-126.55995,-126.59327,-126.58173,-126.54842], "fy":[-107.09678,-107.05743,-107.07117,-107.11051]},
    {"t":0.08635, "x":3.82923, "y":3.20112, "heading":1.037, "vx":-0.7358, "vy":-0.62251, "omega":-0.00009, "ax":-8.5169, "ay":-7.20564, "alpha":-0.00128, "fx":[-126.50662,-126.54697,-126.53302,-126.49268], "fy":[-107.05631,-107.00867,-107.02532,-107.07294]},
    {"t":0.12952, "x":3.78953, "y":3.16753, "heading":1.03699, "vx":-1.1035, "vy":-0.9336, "omega":-0.00014, "ax":-8.51003, "ay":-7.19982, "alpha":-0.00172, "fx":[-126.39992,-126.45433,-126.43557,-126.38118], "fy":[-106.97532,-106.9111,-106.9336,-106.99778]},
    {"t":0.17269, "x":3.73395, "y":3.12051, "heading":1.03699, "vx":-1.47091, "vy":-1.24445, "omega":-0.00021, "ax":-8.48941, "ay":-7.18238, "alpha":-0.00306, "fx":[-126.07962,-126.17622,-126.14322,-126.04666], "fy":[-106.73215,-106.61833,-106.65849,-106.77219]},
    {"t":0.21587, "x":3.66254, "y":3.06009, "heading":1.03698, "vx":-1.83743, "vy":-1.55454, "omega":-0.00035, "ax":-1.63763, "ay":-1.3855, "alpha":-0.5114, "fx":[-15.29767,-27.07063,-33.16452,-21.77626], "fy":[-18.59283,-11.34561,-22.62416,-29.76478]},
    {"t":0.25904, "x":3.58168, "y":2.99169, "heading":1.03696, "vx":-1.90813, "vy":-1.61435, "omega":-0.02243, "ax":-0.00002, "ay":-0.00002, "alpha":-0.47928, "fx":[8.50149,-2.18535,-8.50209,2.18475], "fy":[2.1848,8.50154,-2.1853,-8.50204]},
    {"t":0.30221, "x":3.4993, "y":2.92199, "heading":1.036, "vx":-1.90813, "vy":-1.61435, "omega":-0.04312, "ax":0.0, "ay":0.0, "alpha":-0.41595, "fx":[7.3801,-1.88915,-7.3801,1.88915], "fy":[1.88915,7.3801,-1.88915,-7.3801]},
    {"t":0.34539, "x":3.41692, "y":2.85229, "heading":1.03413, "vx":-1.90813, "vy":-1.61435, "omega":-0.06108, "ax":0.0, "ay":0.0, "alpha":-0.3594, "fx":[6.37987,-1.62046,-6.37986,1.62046], "fy":[1.62046,6.37986,-1.62046,-6.37986]},
    {"t":0.38856, "x":3.33454, "y":2.78259, "heading":1.0315, "vx":-1.90813, "vy":-1.61435, "omega":-0.07659, "ax":0.0, "ay":0.0, "alpha":-0.30876, "fx":[5.48461,-1.37768,-5.48461,1.37768], "fy":[1.37768,5.48461,-1.37768,-5.48461]},
    {"t":0.43174, "x":3.25216, "y":2.7129, "heading":1.02819, "vx":-1.90813, "vy":-1.61435, "omega":-0.08992, "ax":0.0, "ay":0.0, "alpha":-0.26322, "fx":[4.67952,-1.15902,-4.67952,1.15902], "fy":[1.15902,4.67952,-1.15902,-4.67952]},
    {"t":0.47491, "x":3.16978, "y":2.6432, "heading":1.02431, "vx":-1.90813, "vy":-1.61435, "omega":-0.10129, "ax":0.0, "ay":0.0, "alpha":-0.22204, "fx":[3.95125,-0.96237,-3.95125,0.96237], "fy":[0.96237,3.95125,-0.96237,-3.95125]},
    {"t":0.51808, "x":3.0874, "y":2.5735, "heading":1.01994, "vx":-1.90813, "vy":-1.61435, "omega":-0.11087, "ax":0.0, "ay":0.0, "alpha":-0.18456, "fx":[3.28771,-0.78555,-3.28771,0.78555], "fy":[0.78555,3.28771,-0.78555,-3.28771]},
    {"t":0.56126, "x":3.00502, "y":2.50381, "heading":1.01515, "vx":-1.90813, "vy":-1.61435, "omega":-0.11884, "ax":0.0, "ay":0.0, "alpha":-0.15016, "fx":[2.67787,-0.6263,-2.67787,0.6263], "fy":[0.6263,2.67787,-0.6263,-2.67787]},
    {"t":0.60443, "x":2.92264, "y":2.43411, "heading":1.01002, "vx":-1.90813, "vy":-1.61435, "omega":-0.12533, "ax":0.0, "ay":0.0, "alpha":-0.11826, "fx":[2.11157,-0.48244,-2.11157,0.48244], "fy":[0.48244,2.11157,-0.48244,-2.11157]},
    {"t":0.6476, "x":2.84026, "y":2.36441, "heading":1.00461, "vx":-1.90813, "vy":-1.61435, "omega":-0.13043, "ax":0.0, "ay":0.0, "alpha":-0.08835, "fx":[1.57938,-0.35187,-1.57938,0.35187], "fy":[0.35187,1.57938,-0.35187,-1.57938]},
    {"t":0.69078, "x":2.75788, "y":2.29471, "heading":0.99898, "vx":-1.90813, "vy":-1.61435, "omega":-0.13425, "ax":0.0, "ay":0.0, "alpha":-0.05992, "fx":[1.07242,-0.23259,-1.07242,0.23259], "fy":[0.23259,1.07242,-0.23259,-1.07242]},
    {"t":0.73395, "x":2.6755, "y":2.22502, "heading":0.99318, "vx":-1.90813, "vy":-1.61435, "omega":-0.13683, "ax":0.0, "ay":0.0, "alpha":-0.03249, "fx":[0.58222,-0.12275,-0.58222,0.12275], "fy":[0.12275,0.58222,-0.12275,-0.58222]},
    {"t":0.77712, "x":2.59311, "y":2.15532, "heading":0.98727, "vx":-1.90813, "vy":-1.61435, "omega":-0.13823, "ax":0.0, "ay":0.0, "alpha":-0.00561, "fx":[0.10059,-0.02059,-0.10059,0.02059], "fy":[0.02059,0.10059,-0.02059,-0.10059]},
    {"t":0.8203, "x":2.51073, "y":2.08562, "heading":0.9813, "vx":-1.90813, "vy":-1.61435, "omega":-0.13848, "ax":0.0, "ay":0.0, "alpha":0.02118, "fx":[-0.38053,0.07552,0.38053,-0.07552], "fy":[-0.07552,-0.38053,0.07552,0.38053]},
    {"t":0.86347, "x":2.42835, "y":2.01592, "heading":0.97533, "vx":-1.90813, "vy":-1.61435, "omega":-0.13756, "ax":0.0, "ay":0.0, "alpha":0.04833, "fx":[-0.86917,0.16709,0.86917,-0.16709], "fy":[-0.16709,-0.86917,0.16709,0.86917]},
    {"t":0.90664, "x":2.34597, "y":1.94623, "heading":0.96939, "vx":-1.90813, "vy":-1.61435, "omega":-0.13548, "ax":0.0, "ay":0.0, "alpha":0.07628, "fx":[-1.3735,0.2556,1.3735,-0.2556], "fy":[-0.2556,-1.3735,0.2556,1.3735]},
    {"t":0.94982, "x":2.26359, "y":1.87653, "heading":0.96354, "vx":-1.90813, "vy":-1.61435, "omega":-0.13218, "ax":0.0, "ay":0.0, "alpha":0.10551, "fx":[-1.90192,0.34244,1.90192,-0.34244], "fy":[-0.34244,-1.90192,0.34244,1.90192]},
    {"t":0.99299, "x":2.18121, "y":1.80683, "heading":0.95783, "vx":-1.90813, "vy":-1.61435, "omega":-0.12763, "ax":0.0, "ay":0.0, "alpha":0.13652, "fx":[-2.46323,0.429,2.46323,-0.429], "fy":[-0.429,-2.46323,0.429,2.46323]},
    {"t":1.03617, "x":2.09883, "y":1.73713, "heading":0.95232, "vx":-1.90813, "vy":-1.61435, "omega":-0.12173, "ax":0.0, "ay":0.0, "alpha":0.1698, "fx":[-3.06672,0.51671,3.06672,-0.51671], "fy":[-0.51671,-3.06672,0.51671,3.06672]},
    {"t":1.07934, "x":2.01645, "y":1.66744, "heading":0.94707, "vx":-1.90813, "vy":-1.61435, "omega":-0.1144, "ax":0.0, "ay":0.0, "alpha":0.20592, "fx":[-3.72233,0.60708,3.72233,-0.60708], "fy":[-0.60708,-3.72233,0.60708,3.72233]},
    {"t":1.12251, "x":1.93407, "y":1.59774, "heading":0.94213, "vx":-1.90813, "vy":-1.61435, "omega":-0.10551, "ax":0.0, "ay":0.0, "alpha":0.24547, "fx":[-4.44078,0.70175,4.44077,-0.70175], "fy":[-0.70175,-4.44077,0.70175,4.44078]},
    {"t":1.16569, "x":1.85169, "y":1.52804, "heading":0.93757, "vx":-1.90813, "vy":-1.61435, "omega":-0.09491, "ax":0.0, "ay":0.0, "alpha":0.2891, "fx":[-5.23372,0.80262,5.2337,-0.80264], "fy":[-0.80262,-5.2337,0.80265,5.23372]},
    {"t":1.20886, "x":1.76931, "y":1.45835, "heading":0.93347, "vx":-1.90813, "vy":-1.61435, "omega":-0.08243, "ax":-0.00002, "ay":0.00002, "alpha":0.33751, "fx":[-6.11411,0.91174,6.11361,-0.91223], "fy":[-0.91169,-6.11357,0.91228,6.11415]},
    {"t":1.25203, "x":1.68693, "y":1.38865, "heading":0.92991, "vx":-1.90813, "vy":-1.61435, "omega":-0.06786, "ax":-0.00037, "ay":0.00043, "alpha":0.39148, "fx":[-7.10058,1.02713,7.08973,-1.038], "fy":[-1.02613,-7.08875,1.039,7.10156]},
    {"t":1.29521, "x":1.60455, "y":1.31895, "heading":0.92698, "vx":-1.90815, "vy":-1.61433, "omega":-0.05096, "ax":-0.00789, "ay":0.00954, "alpha":0.45185, "fx":[-8.30987,1.05044,8.07588,-1.28516], "fy":[-1.02564,-8.05152,1.31001,8.33421]},
    {"t":1.33838, "x":1.52216, "y":1.24926, "heading":0.92478, "vx":-1.90849, "vy":-1.61392, "omega":-0.03145, "ax":5.31865, "ay":4.70974, "alpha":0.2209, "fx":[75.36936,81.20477,82.54117,76.92214], "fy":[71.04322,65.47608,69.00516,74.33097]},
    {"t":1.38155, "x":1.44472, "y":1.18397, "heading":0.92343, "vx":-1.67886, "vy":-1.41059, "omega":-0.02191, "ax":8.48822, "ay":7.18485, "alpha":0.00284, "fx":[126.0576,126.15004,126.1298,126.03742], "fy":[106.77402,106.66503,106.69002,106.7989]},
    {"t":1.42473, "x":1.38015, "y":1.12977, "heading":0.92248, "vx":-1.31239, "vy":-1.10039, "omega":-0.02179, "ax":8.50928, "ay":7.20098, "alpha":0.0016, "fx":[126.38633,126.43857,126.42702,126.3748], "fy":[106.99548,106.93381,106.94776,107.00939]},
    {"t":1.4679, "x":1.33142, "y":1.08897, "heading":0.92154, "vx":-0.94502, "vy":-0.7895, "omega":-0.02172, "ax":8.51636, "ay":7.20639, "alpha":0.00119, "fx":[126.49676,126.53551,126.52695,126.48821], "fy":[107.06981,107.02405,107.03432,107.08006]},
    {"t":1.51107, "x":1.29855, "y":1.0616, "heading":0.9206, "vx":-0.57734, "vy":-0.47837, "omega":-0.02167, "ax":-0.26079, "ay":0.32015, "alpha":0.5685, "fx":[-14.18594,-2.49376,6.45736,-5.27378], "fy":[3.361,-5.57863,6.19482,15.0461]},
    {"t":1.55148, "x":1.27501, "y":1.04254, "heading":0.91973, "vx":-0.58787, "vy":-0.46544, "omega":0.0013, "ax":-0.00137, "ay":0.00173, "alpha":0.46119, "fx":[-8.39096,1.11091,8.35044,-1.15156], "fy":[-1.10552,-8.34515,1.15694,8.39626]},
    {"t":1.59188, "x":1.25126, "y":1.02373, "heading":0.91978, "vx":-0.58793, "vy":-0.46537, "omega":0.01993, "ax":-0.00001, "ay":0.00001, "alpha":0.35726, "fx":[-6.48435,0.87653,6.48414,-0.87675], "fy":[-0.8765,-6.48411,0.87678,6.48438]},
    {"t":1.63229, "x":1.2275, "y":1.00493, "heading":0.92058, "vx":-0.58793, "vy":-0.46537, "omega":0.03437, "ax":0.0, "ay":0.0, "alpha":0.25717, "fx":[-4.66715,0.6348,4.66715,-0.63481], "fy":[-0.6348,-4.66715,0.63481,4.66715]},
    {"t":1.67269, "x":1.20375, "y":0.98613, "heading":0.92197, "vx":-0.58793, "vy":-0.46537, "omega":0.04476, "ax":0.0, "ay":0.0, "alpha":0.15987, "fx":[-2.90084,0.39866,2.90084,-0.39866], "fy":[-0.39866,-2.90084,0.39866,2.90084]},
    {"t":1.7131, "x":1.17999, "y":0.96732, "heading":0.92378, "vx":-0.58793, "vy":-0.46537, "omega":0.05122, "ax":0.0, "ay":0.0, "alpha":0.06432, "fx":[-1.16675,0.1625,1.16675,-0.1625], "fy":[-0.1625,-1.16675,0.1625,1.16675]},
    {"t":1.7535, "x":1.15624, "y":0.94852, "heading":0.92585, "vx":-0.58793, "vy":-0.46537, "omega":0.05382, "ax":0.0, "ay":0.0, "alpha":-0.03053, "fx":[0.5537,-0.07828,-0.5537,0.07828], "fy":[0.07828,0.5537,-0.07828,-0.5537]},
    {"t":1.79391, "x":1.13248, "y":0.92972, "heading":0.92803, "vx":-0.58793, "vy":-0.46537, "omega":0.05258, "ax":0.0, "ay":0.0, "alpha":-0.12572, "fx":[2.27916,-0.32729,-2.27916,0.32729], "fy":[0.32729,2.27916,-0.32729,-2.27916]},
    {"t":1.83431, "x":1.10873, "y":0.91091, "heading":0.93015, "vx":-0.58793, "vy":-0.46537, "omega":0.0475, "ax":0.0, "ay":0.0, "alpha":-0.22228, "fx":[4.02844,-0.58723,-4.02844,0.58723], "fy":[0.58723,4.02844,-0.58723,-4.02844]},
    {"t":1.87472, "x":1.08497, "y":0.89211, "heading":0.93207, "vx":-0.58793, "vy":-0.46537, "omega":0.03852, "ax":0.0, "ay":0.0, "alpha":-0.32125, "fx":[5.82056,-0.85988,-5.82056,0.85988], "fy":[0.85988,5.82056,-0.85988,-5.82056]},
    {"t":1.91512, "x":1.06122, "y":0.87331, "heading":0.93363, "vx":-0.58793, "vy":-0.46537, "omega":0.02554, "ax":0.00001, "ay":0.00001, "alpha":-0.42369, "fx":[7.67509,-1.14584,-7.67469,1.14624], "fy":[1.14619,7.67505,-1.14588,-7.67473]},
    {"t":1.95553, "x":1.03746, "y":0.8545, "heading":0.93466, "vx":-0.58793, "vy":-0.46537, "omega":0.00842, "ax":5.80344, "ay":4.59363, "alpha":-0.20746, "fx":[89.30634,84.14267,83.02918,88.36588], "fy":[67.31226,72.55886,69.27975,63.80548]},
    {"t":1.99593, "x":1.01844, "y":0.83945, "heading":0.935, "vx":-0.35344, "vy":-0.27976, "omega":0.00004, "ax":8.74753, "ay":6.92399, "alpha":-0.00103, "fx":[129.95759,129.92569,129.93429,129.9662], "fy":[102.84221,102.88247,102.87148,102.8312]},
    {"t":2.03634, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
