{
 "name":"FRL_To_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67600154876709, "y":2.9403252601623535, "heading":1.037087783955911, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.113349437713623, "y":1.0315911769866943, "heading":0.9346076582447485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67600154876709 m", "val":3.67600154876709}, "y":{"exp":"2.9403252601623535 m", "val":2.9403252601623535}, "heading":{"exp":"1.037087783955911 rad", "val":1.037087783955911}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.113349437713623 m", "val":1.113349437713623}, "y":{"exp":"1.0315911769866943 m", "val":1.0315911769866943}, "heading":{"exp":"0.9346076582447483 rad", "val":0.9346076582447485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31348],
  "samples":[
    {"t":0.0, "x":3.676, "y":2.94033, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77302, "ay":-7.27922, "alpha":-0.00173, "fx":[-132.97464,-133.02409,-133.00344,-132.954], "fy":[-99.07315,-99.0068,-99.03468,-99.101]},
    {"t":0.04378, "x":3.66663, "y":2.93335, "heading":1.03709, "vx":-0.42789, "vy":-0.3187, "omega":-0.00008, "ax":-9.77055, "ay":-7.27737, "alpha":-0.00198, "fx":[-132.93891,-132.99542,-132.97184,-132.91534], "fy":[-99.05081,-98.975,-99.00688,-99.08264]},
    {"t":0.08757, "x":3.63854, "y":2.91242, "heading":1.03708, "vx":-0.85567, "vy":-0.63733, "omega":-0.00016, "ax":-9.76643, "ay":-7.27431, "alpha":-0.00239, "fx":[-132.87943,-132.9477,-132.91926,-132.851], "fy":[-99.01363,-98.92207,-98.9606,-99.05209]},
    {"t":0.13135, "x":3.59171, "y":2.87754, "heading":1.03708, "vx":-1.28327, "vy":-0.95582, "omega":-0.00027, "ax":-9.75822, "ay":-7.26819, "alpha":-0.00322, "fx":[-132.76078,-132.8525,-132.81442,-132.72272], "fy":[-98.93944,-98.81652,-98.86835,-98.99115]},
    {"t":0.17513, "x":3.52617, "y":2.82873, "heading":1.03707, "vx":-1.71052, "vy":-1.27404, "omega":-0.00041, "ax":-9.73378, "ay":-7.24999, "alpha":-0.00567, "fx":[-132.40748,-132.569,-132.50256,-132.34111], "fy":[-98.71847,-98.50241,-98.59404,-98.80969]},
    {"t":0.21891, "x":3.44195, "y":2.766, "heading":1.03705, "vx":-2.13669, "vy":-1.59147, "omega":-0.00066, "ax":-6.13757, "ay":-4.57144, "alpha":-0.42415, "fx":[-77.4242,-88.20308,-89.33582,-79.11165], "fy":[-63.07642,-52.93681,-61.68684,-71.12857]},
    {"t":0.2627, "x":3.34252, "y":2.69194, "heading":1.03702, "vx":-2.40541, "vy":-1.79162, "omega":-0.01923, "ax":-0.00014, "ay":-0.00009, "alpha":-0.83369, "fx":[14.78639,-3.80347,-14.79006,3.79972], "fy":[3.8003,14.78693,-3.80289,-14.78951]},
    {"t":0.30648, "x":3.2372, "y":2.6135, "heading":1.03618, "vx":-2.40542, "vy":-1.79162, "omega":-0.05573, "ax":0.0, "ay":0.0, "alpha":-0.70983, "fx":[12.59393,-3.22621,-12.59394,3.22621], "fy":[3.22622,12.59394,-3.22621,-12.59393]},
    {"t":0.35026, "x":3.13189, "y":2.53505, "heading":1.03374, "vx":-2.40542, "vy":-1.79162, "omega":-0.08681, "ax":0.0, "ay":0.0, "alpha":-0.59583, "fx":[10.57778,-2.68224,-10.57778,2.68224], "fy":[2.68224,10.57778,-2.68224,-10.57778]},
    {"t":0.39405, "x":3.02657, "y":2.45661, "heading":1.02994, "vx":-2.40542, "vy":-1.79162, "omega":-0.11289, "ax":0.0, "ay":0.0, "alpha":-0.49024, "fx":[8.71168,-2.17385,-8.71168,2.17385], "fy":[2.17385,8.71168,-2.17385,-8.71168]},
    {"t":0.43783, "x":2.92126, "y":2.37817, "heading":1.02499, "vx":-2.40542, "vy":-1.79162, "omega":-0.13436, "ax":0.0, "ay":0.0, "alpha":-0.3917, "fx":[6.96902,-1.70245,-6.96901,1.70245], "fy":[1.70245,6.96901,-1.70245,-6.96902]},
    {"t":0.48161, "x":2.81594, "y":2.29973, "heading":1.01911, "vx":-2.40542, "vy":-1.79162, "omega":-0.15151, "ax":0.0, "ay":0.0, "alpha":-0.29884, "fx":[5.32448,-1.26756,-5.32448,1.26756], "fy":[1.26756,5.32448,-1.26756,-5.32448]},
    {"t":0.52539, "x":2.71062, "y":2.22128, "heading":1.01248, "vx":-2.40542, "vy":-1.79162, "omega":-0.16459, "ax":0.0, "ay":0.0, "alpha":-0.21036, "fx":[3.75391,-0.8674,-3.75391,0.8674], "fy":[0.8674,3.75391,-0.8674,-3.75391]},
    {"t":0.56918, "x":2.60531, "y":2.14284, "heading":1.00527, "vx":-2.40542, "vy":-1.79162, "omega":-0.1738, "ax":0.0, "ay":0.0, "alpha":-0.12499, "fx":[2.23406,-0.49928,-2.23406,0.49928], "fy":[0.49928,2.23406,-0.49928,-2.23406]},
    {"t":0.61296, "x":2.49999, "y":2.0644, "heading":0.99766, "vx":-2.40542, "vy":-1.79162, "omega":-0.17927, "ax":0.0, "ay":0.0, "alpha":-0.04147, "fx":[0.74239,-0.15999,-0.74239,0.15999], "fy":[0.15999,0.74239,-0.15999,-0.74239]},
    {"t":0.65674, "x":2.39468, "y":1.98596, "heading":0.98981, "vx":-2.40542, "vy":-1.79162, "omega":-0.18109, "ax":0.0, "ay":0.0, "alpha":0.04144, "fx":[-0.74324,0.15408,0.74324,-0.15408], "fy":[-0.15408,-0.74324,0.15408,0.74324]},
    {"t":0.70053, "x":2.28936, "y":1.90752, "heading":0.98188, "vx":-2.40542, "vy":-1.79162, "omega":-0.17928, "ax":0.0, "ay":0.0, "alpha":0.12497, "fx":[-2.24476,0.44683,2.24476,-0.44683], "fy":[-0.44683,-2.24476,0.44683,2.24476]},
    {"t":0.74431, "x":2.18404, "y":1.82907, "heading":0.97404, "vx":-2.40542, "vy":-1.79162, "omega":-0.1738, "ax":0.0, "ay":0.0, "alpha":0.21034, "fx":[-3.78412,0.72241,3.78412,-0.72241], "fy":[-0.72241,-3.78412,0.72241,3.78412]},
    {"t":0.78809, "x":2.07873, "y":1.75063, "heading":0.96643, "vx":-2.40542, "vy":-1.79162, "omega":-0.16459, "ax":0.0, "ay":0.0, "alpha":0.29882, "fx":[-5.3835,0.98535,5.3835,-0.98535], "fy":[-0.98535,-5.3835,0.98535,5.3835]},
    {"t":0.83187, "x":1.97341, "y":1.67219, "heading":0.95922, "vx":-2.40542, "vy":-1.79162, "omega":-0.15151, "ax":0.0, "ay":0.0, "alpha":0.39168, "fx":[-7.06552,1.24065,7.06552,-1.24066], "fy":[-1.24066,-7.06552,1.24066,7.06552]},
    {"t":0.87566, "x":1.8681, "y":1.59375, "heading":0.95259, "vx":-2.40542, "vy":-1.79162, "omega":-0.13436, "ax":0.0, "ay":0.0, "alpha":0.49022, "fx":[-8.85329,1.4941,8.85329,-1.4941], "fy":[-1.4941,-8.85329,1.4941,8.85329]},
    {"t":0.91944, "x":1.76278, "y":1.5153, "heading":0.9467, "vx":-2.40542, "vy":-1.79162, "omega":-0.1129, "ax":0.0, "ay":0.0, "alpha":0.59581, "fx":[-10.77054,1.75256,10.77054,-1.75256], "fy":[-1.75256,-10.77054,1.75256,10.77054]},
    {"t":0.96322, "x":1.65746, "y":1.43686, "heading":0.94176, "vx":-2.40542, "vy":-1.79162, "omega":-0.08681, "ax":0.0, "ay":0.0, "alpha":0.70981, "fx":[-12.8416,2.02446,12.84161,-2.02446], "fy":[-2.02446,-12.84161,2.02446,12.8416]},
    {"t":1.00701, "x":1.55215, "y":1.35842, "heading":0.93796, "vx":-2.40542, "vy":-1.79162, "omega":-0.05574, "ax":0.00014, "ay":0.0001, "alpha":0.83366, "fx":[-15.08941,2.32223,15.09308,-2.31849], "fy":[-2.31906,-15.08995,2.32166,15.09253]},
    {"t":1.05079, "x":1.44683, "y":1.27998, "heading":0.93552, "vx":-2.40541, "vy":-1.79162, "omega":-0.01923, "ax":6.13757, "ay":4.57144, "alpha":0.42433, "fx":[76.9692,87.60267,89.7442,79.75869], "fy":[64.02959,53.0154,60.80139,70.98224]},
    {"t":1.09457, "x":1.3474, "y":1.20592, "heading":0.93468, "vx":-2.13669, "vy":-1.59147, "omega":-0.00066, "ax":9.73378, "ay":7.24999, "alpha":0.00567, "fx":[132.39606,132.56355,132.51394,132.34659], "fy":[98.73385,98.50957,98.57867,98.80252]},
    {"t":1.13835, "x":1.26318, "y":1.14319, "heading":0.93465, "vx":-1.71052, "vy":-1.27404, "omega":-0.00041, "ax":9.75822, "ay":7.26819, "alpha":0.00322, "fx":[132.75428,132.84942,132.8209,132.72581], "fy":[98.94819,98.82062,98.85962,98.98705]},
    {"t":1.18214, "x":1.19764, "y":1.09437, "heading":0.93463, "vx":-1.28327, "vy":-0.95582, "omega":-0.00027, "ax":9.76643, "ay":7.27431, "alpha":0.00239, "fx":[132.87458,132.94541,132.9241,132.8533], "fy":[99.02014,98.92513,98.9541,99.04903]},
    {"t":1.22592, "x":1.15082, "y":1.0595, "heading":0.93462, "vx":-0.85567, "vy":-0.63733, "omega":-0.00016, "ax":9.77055, "ay":7.27737, "alpha":0.00198, "fx":[132.93489,132.99353,132.97585,132.91723], "fy":[99.0562,98.97753,99.00149,99.08011]},
    {"t":1.2697, "x":1.12272, "y":1.03857, "heading":0.93461, "vx":-0.42789, "vy":-0.3187, "omega":-0.00008, "ax":9.77302, "ay":7.27922, "alpha":0.00173, "fx":[132.97113,133.02244,133.00695,132.95566], "fy":[99.07787,99.00902,99.02997,99.09878]},
    {"t":1.31348, "x":1.11335, "y":1.03159, "heading":0.93461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
