{
 "name":"FRL_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.861, "y":3.228, "heading":1.037, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRL.x", "val":3.861}, "y":{"exp":"FRL.y", "val":3.228}, "heading":{"exp":"FRL.heading", "val":1.037}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92586],
  "samples":[
    {"t":0.0, "x":3.861, "y":3.228, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59226, "ay":-7.12451, "alpha":-0.0006, "fx":[-127.63333,-127.65195,-127.64529,-127.62667], "fy":[-105.84283,-105.82039,-105.82847,-105.8509]},
    {"t":0.04585, "x":3.85197, "y":3.22051, "heading":1.037, "vx":-0.39399, "vy":-0.32669, "omega":-0.00003, "ax":-8.58761, "ay":-7.12065, "alpha":-0.0008, "fx":[-127.5622,-127.58709,-127.57821,-127.55333], "fy":[-105.78794,-105.75795,-105.76877,-105.79874]},
    {"t":0.09171, "x":3.82487, "y":3.19804, "heading":1.037, "vx":-0.78776, "vy":-0.6532, "omega":-0.00006, "ax":-8.57398, "ay":-7.10935, "alpha":-0.00139, "fx":[-127.35376,-127.39702,-127.38168,-127.33843], "fy":[-105.62706,-105.575,-105.59386,-105.64589]},
    {"t":0.13756, "x":3.77974, "y":3.16062, "heading":1.037, "vx":-1.18091, "vy":-0.97919, "omega":-0.00013, "ax":-7.81462, "ay":-6.47971, "alpha":-0.03583, "fx":[-115.68015,-116.74263,-116.49211,-115.43473], "fy":[-96.58754,-95.38853,-95.93311,-97.1191]},
    {"t":0.18342, "x":3.71737, "y":3.10891, "heading":1.03699, "vx":-1.53924, "vy":-1.27631, "omega":-0.00177, "ax":-0.00026, "ay":-0.00021, "alpha":-0.3188, "fx":[5.65112,-1.45739,-5.65879,1.44969], "fy":[1.45035,5.65177,-1.45673,-5.65814]},
    {"t":0.22927, "x":3.64679, "y":3.05038, "heading":1.03691, "vx":-1.53926, "vy":-1.27632, "omega":-0.01639, "ax":0.0, "ay":0.0, "alpha":-0.27157, "fx":[4.81729,-1.23781,-4.81729,1.23781], "fy":[1.23781,4.81729,-1.23781,-4.81729]},
    {"t":0.27512, "x":3.57621, "y":2.99186, "heading":1.03616, "vx":-1.53926, "vy":-1.27632, "omega":-0.02884, "ax":0.0, "ay":0.0, "alpha":-0.23113, "fx":[4.1007,-1.0504,-4.1007,1.0504], "fy":[1.0504,4.1007,-1.0504,-4.1007]},
    {"t":0.32098, "x":3.50563, "y":2.93334, "heading":1.03483, "vx":-1.53926, "vy":-1.27632, "omega":-0.03944, "ax":0.0, "ay":0.0, "alpha":-0.19648, "fx":[3.48714,-0.88832,-3.48714,0.88832], "fy":[0.88832,3.48714,-0.88832,-3.48714]},
    {"t":0.36683, "x":3.43505, "y":2.87481, "heading":1.03303, "vx":-1.53926, "vy":-1.27632, "omega":-0.04845, "ax":0.0, "ay":0.0, "alpha":-0.16677, "fx":[2.96117,-0.74863,-2.96117,0.74863], "fy":[0.74863,2.96117,-0.74863,-2.96117]},
    {"t":0.41268, "x":3.36447, "y":2.81629, "heading":1.0308, "vx":-1.53926, "vy":-1.27632, "omega":-0.0561, "ax":0.0, "ay":0.0, "alpha":-0.14125, "fx":[2.50957,-0.62853,-2.50957,0.62853], "fy":[0.62853,2.50957,-0.62853,-2.50957]},
    {"t":0.45854, "x":3.29389, "y":2.75776, "heading":1.02823, "vx":-1.53926, "vy":-1.27632, "omega":-0.06257, "ax":0.0, "ay":0.0, "alpha":-0.11931, "fx":[2.12097,-0.52541,-2.12097,0.52541], "fy":[0.52541,2.12097,-0.52541,-2.12097]},
    {"t":0.50439, "x":3.22331, "y":2.69924, "heading":1.02536, "vx":-1.53926, "vy":-1.27632, "omega":-0.06804, "ax":0.0, "ay":0.0, "alpha":-0.10037, "fx":[1.78559,-0.4369,-1.78559,0.4369], "fy":[0.4369,1.78559,-0.4369,-1.78559]},
    {"t":0.55025, "x":3.15273, "y":2.64072, "heading":1.02224, "vx":-1.53926, "vy":-1.27632, "omega":-0.07265, "ax":0.0, "ay":0.0, "alpha":-0.08397, "fx":[1.495,-0.36086,-1.495,0.36086], "fy":[0.36086,1.495,-0.36086,-1.495]},
    {"t":0.5961, "x":3.08215, "y":2.58219, "heading":1.01891, "vx":-1.53926, "vy":-1.27632, "omega":-0.0765, "ax":0.0, "ay":0.0, "alpha":-0.0697, "fx":[1.24189,-0.29539,-1.24189,0.29539], "fy":[0.29539,1.24189,-0.29539,-1.24189]},
    {"t":0.64195, "x":3.01157, "y":2.52367, "heading":1.0154, "vx":-1.53926, "vy":-1.27632, "omega":-0.07969, "ax":0.0, "ay":0.0, "alpha":-0.05719, "fx":[1.01988,-0.23881,-1.01988,0.23881], "fy":[0.23881,1.01988,-0.23881,-1.01988]},
    {"t":0.68781, "x":2.94098, "y":2.46514, "heading":1.01175, "vx":-1.53926, "vy":-1.27632, "omega":-0.08231, "ax":0.0, "ay":0.0, "alpha":-0.04613, "fx":[0.82341,-0.18963,-0.82341,0.18963], "fy":[0.18963,0.82341,-0.18963,-0.82341]},
    {"t":0.73366, "x":2.8704, "y":2.40662, "heading":1.00798, "vx":-1.53926, "vy":-1.27632, "omega":-0.08443, "ax":0.0, "ay":0.0, "alpha":-0.03625, "fx":[0.6475,-0.14655,-0.6475,0.14655], "fy":[0.14655,0.6475,-0.14655,-0.6475]},
    {"t":0.77952, "x":2.79982, "y":2.3481, "heading":1.0041, "vx":-1.53926, "vy":-1.27632, "omega":-0.08609, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[0.48775,-0.10841,-0.48775,0.10841], "fy":[0.10841,0.48775,-0.10841,-0.48775]},
    {"t":0.82537, "x":2.72924, "y":2.28957, "heading":1.00016, "vx":-1.53926, "vy":-1.27632, "omega":-0.08734, "ax":0.0, "ay":0.0, "alpha":-0.01901, "fx":[0.3401,-0.07418,-0.3401,0.07418], "fy":[0.07418,0.3401,-0.07418,-0.3401]},
    {"t":0.87122, "x":2.65866, "y":2.23105, "heading":0.99615, "vx":-1.53926, "vy":-1.27632, "omega":-0.08821, "ax":0.0, "ay":0.0, "alpha":-0.01121, "fx":[0.20084,-0.04297,-0.20084,0.04297], "fy":[0.04297,0.20084,-0.04297,-0.20084]},
    {"t":0.91708, "x":2.58808, "y":2.17252, "heading":0.99211, "vx":-1.53926, "vy":-1.27632, "omega":-0.08873, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[0.06644,-0.01393,-0.06644,0.01393], "fy":[0.01393,0.06644,-0.01393,-0.06644]},
    {"t":0.96293, "x":2.5175, "y":2.114, "heading":0.98804, "vx":-1.53926, "vy":-1.27632, "omega":-0.0889, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[-0.0665,0.01366,0.0665,-0.01366], "fy":[-0.01366,-0.0665,0.01366,0.0665]},
    {"t":1.00878, "x":2.44692, "y":2.05548, "heading":0.98396, "vx":-1.53926, "vy":-1.27632, "omega":-0.08873, "ax":0.0, "ay":0.0, "alpha":0.01121, "fx":[-0.20135,0.04051,0.20135,-0.04051], "fy":[-0.04051,-0.20135,0.04051,0.20135]},
    {"t":1.05464, "x":2.37634, "y":1.99695, "heading":0.97989, "vx":-1.53926, "vy":-1.27632, "omega":-0.08821, "ax":0.0, "ay":0.0, "alpha":0.01901, "fx":[-0.34153,0.06728,0.34153,-0.06728], "fy":[-0.06728,-0.34153,0.06728,0.34153]},
    {"t":1.10049, "x":2.30576, "y":1.93843, "heading":0.97585, "vx":-1.53926, "vy":-1.27632, "omega":-0.08734, "ax":0.0, "ay":0.0, "alpha":0.02728, "fx":[-0.49061,0.09458,0.49061,-0.09458], "fy":[-0.09458,-0.49061,0.09458,0.49061]},
    {"t":1.14635, "x":2.23518, "y":1.8799, "heading":0.97184, "vx":-1.53926, "vy":-1.27632, "omega":-0.08609, "ax":0.0, "ay":0.0, "alpha":0.03625, "fx":[-0.65238,0.12306,0.65238,-0.12306], "fy":[-0.12306,-0.65238,0.12306,0.65238]},
    {"t":1.1922, "x":2.1646, "y":1.82138, "heading":0.9679, "vx":-1.53926, "vy":-1.27632, "omega":-0.08443, "ax":0.0, "ay":0.0, "alpha":0.04613, "fx":[-0.83093,0.15335,0.83093,-0.15335], "fy":[-0.15335,-0.83093,0.15335,0.83093]},
    {"t":1.23805, "x":2.09402, "y":1.76286, "heading":0.96402, "vx":-1.53926, "vy":-1.27632, "omega":-0.08231, "ax":0.0, "ay":0.0, "alpha":0.05719, "fx":[-1.0308,0.18611,1.0308,-0.18611], "fy":[-0.18611,-1.0308,0.18611,1.0308]},
    {"t":1.28391, "x":2.02343, "y":1.70433, "heading":0.96025, "vx":-1.53926, "vy":-1.27632, "omega":-0.07969, "ax":0.0, "ay":0.0, "alpha":0.0697, "fx":[-1.25707,0.22207,1.25707,-0.22207], "fy":[-0.22207,-1.25707,0.22207,1.25707]},
    {"t":1.32976, "x":1.95285, "y":1.64581, "heading":0.9566, "vx":-1.53926, "vy":-1.27632, "omega":-0.0765, "ax":0.0, "ay":0.0, "alpha":0.08397, "fx":[-1.51545,0.26201,1.51545,-0.26201], "fy":[-0.26201,-1.51545,0.26201,1.51545]},
    {"t":1.37562, "x":1.88227, "y":1.58728, "heading":0.95309, "vx":-1.53926, "vy":-1.27632, "omega":-0.07265, "ax":0.0, "ay":0.0, "alpha":0.10037, "fx":[-1.81248,0.30682,1.81248,-0.30682], "fy":[-0.30682,-1.81248,0.30682,1.81248]},
    {"t":1.42147, "x":1.81169, "y":1.52876, "heading":0.94976, "vx":-1.53926, "vy":-1.27632, "omega":-0.06804, "ax":0.0, "ay":0.0, "alpha":0.11931, "fx":[-2.15563,0.35752,2.15563,-0.35752], "fy":[-0.35752,-2.15563,0.35752,2.15563]},
    {"t":1.46732, "x":1.74111, "y":1.47024, "heading":0.94664, "vx":-1.53926, "vy":-1.27632, "omega":-0.06257, "ax":0.0, "ay":0.0, "alpha":0.14125, "fx":[-2.55353,0.41533,2.55353,-0.41533], "fy":[-0.41533,-2.55353,0.41533,2.55353]},
    {"t":1.51318, "x":1.67053, "y":1.41171, "heading":0.94377, "vx":-1.53926, "vy":-1.27632, "omega":-0.0561, "ax":0.0, "ay":0.0, "alpha":0.16677, "fx":[-3.01612,0.48169,3.01612,-0.48169], "fy":[-0.48169,-3.01612,0.48169,3.01612]},
    {"t":1.55903, "x":1.59995, "y":1.35319, "heading":0.9412, "vx":-1.53926, "vy":-1.27632, "omega":-0.04845, "ax":0.0, "ay":0.0, "alpha":0.19648, "fx":[-3.55492,0.55837,3.55492,-0.55837], "fy":[-0.55837,-3.55492,0.55837,3.55492]},
    {"t":1.60488, "x":1.52937, "y":1.29466, "heading":0.93897, "vx":-1.53926, "vy":-1.27632, "omega":-0.03944, "ax":0.0, "ay":0.0, "alpha":0.23113, "fx":[-4.18327,0.64755,4.18327,-0.64755], "fy":[-0.64755,-4.18327,0.64755,4.18327]},
    {"t":1.65074, "x":1.45879, "y":1.23614, "heading":0.93717, "vx":-1.53926, "vy":-1.27632, "omega":-0.02884, "ax":0.0, "ay":0.0, "alpha":0.27157, "fx":[-4.91661,0.75196,4.91661,-0.75196], "fy":[-0.75196,-4.91661,0.75196,4.91661]},
    {"t":1.69659, "x":1.38821, "y":1.17762, "heading":0.93584, "vx":-1.53926, "vy":-1.27632, "omega":-0.01639, "ax":0.00026, "ay":0.00021, "alpha":0.3188, "fx":[-5.76898,0.87895,5.77666,-0.87125], "fy":[-0.87191,-5.76964,0.87829,5.77601]},
    {"t":1.74245, "x":1.31763, "y":1.11909, "heading":0.93509, "vx":-1.53924, "vy":-1.27631, "omega":-0.00177, "ax":7.81462, "ay":6.47971, "alpha":0.03583, "fx":[115.61519,116.69848,116.556,115.47995], "fy":[96.67405,95.42611,95.84697,97.08114]},
    {"t":1.7883, "x":1.25526, "y":1.06738, "heading":0.93501, "vx":-1.18091, "vy":-0.97919, "omega":-0.00013, "ax":8.57398, "ay":7.10935, "alpha":0.00139, "fx":[127.35085,127.39545,127.38459,127.34], "fy":[105.63058,105.57688,105.59034,105.64401]},
    {"t":1.83415, "x":1.21013, "y":1.02996, "heading":0.935, "vx":-0.78776, "vy":-0.6532, "omega":-0.00006, "ax":8.58761, "ay":7.12065, "alpha":0.0008, "fx":[127.56053,127.58619,127.57989,127.55423], "fy":[105.78996,105.75903,105.76674,105.79766]},
    {"t":1.88001, "x":1.18303, "y":1.00749, "heading":0.935, "vx":-0.39399, "vy":-0.32669, "omega":-0.00003, "ax":8.59226, "ay":7.12451, "alpha":0.0006, "fx":[127.63207,127.65127,127.64655,127.62735], "fy":[105.84434,105.8212,105.82695,105.85009]},
    {"t":1.92586, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
