{
 "name":"FRR_To_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.94110369682312, "y":2.7635905742645264, "heading":1.0358414105086438, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.113349437713623, "y":1.0315911769866943, "heading":0.9346076582447485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.94110369682312 m", "val":3.94110369682312}, "y":{"exp":"2.7635905742645264 m", "val":2.7635905742645264}, "heading":{"exp":"1.0358414105086438 rad", "val":1.0358414105086438}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.113349437713623 m", "val":1.113349437713623}, "y":{"exp":"1.0315911769866943 m", "val":1.0315911769866943}, "heading":{"exp":"0.9346076582447483 rad", "val":0.9346076582447485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35367],
  "samples":[
    {"t":0.0, "x":3.9411, "y":2.76359, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39163, "ay":-6.36487, "alpha":-0.00156, "fx":[-141.39805,-141.43547,-141.41577,-141.37835], "fy":[-86.62609,-86.56505,-86.59737,-86.65838]},
    {"t":0.04367, "x":3.9312, "y":2.75752, "heading":1.03584, "vx":-0.45377, "vy":-0.27793, "omega":-0.00007, "ax":-10.38899, "ay":-6.36325, "alpha":-0.00179, "fx":[-141.3608,-141.40362,-141.3811,-141.33827], "fy":[-86.60613,-86.53629,-86.57329,-86.64309]},
    {"t":0.08733, "x":3.90148, "y":2.73932, "heading":1.03584, "vx":-0.90742, "vy":-0.5558, "omega":-0.00015, "ax":-10.38459, "ay":-6.36056, "alpha":-0.00217, "fx":[-141.29881,-141.35063,-141.32342,-141.27159], "fy":[-86.57291,-86.48844,-86.53321,-86.61763]},
    {"t":0.131, "x":3.85195, "y":2.70899, "heading":1.03583, "vx":-1.36088, "vy":-0.83354, "omega":-0.00024, "ax":-10.37582, "ay":-6.35519, "alpha":-0.00292, "fx":[-141.17517,-141.24494,-141.20843,-141.13865], "fy":[-86.50664,-86.39302,-86.45333,-86.56686]},
    {"t":0.17467, "x":3.78263, "y":2.66653, "heading":1.03582, "vx":-1.81396, "vy":-1.11105, "omega":-0.00037, "ax":-10.34974, "ay":-6.33921, "alpha":-0.00516, "fx":[-140.80716,-140.93038,-140.86655,-140.74331], "fy":[-86.30937,-86.10923,-86.21589,-86.41573]},
    {"t":0.21833, "x":3.69356, "y":2.61197, "heading":1.03581, "vx":-2.2659, "vy":-1.38787, "omega":-0.00059, "ax":-6.68182, "ay":-4.09262, "alpha":-0.36847, "fx":[-86.14673,-94.75525,-95.55489,-87.24157], "fy":[-56.23469,-47.19715,-55.38665,-63.94709]},
    {"t":0.262, "x":3.58824, "y":2.54746, "heading":1.03578, "vx":-2.55768, "vy":-1.56658, "omega":-0.01668, "ax":-0.00015, "ay":-0.00009, "alpha":-0.76145, "fx":[13.50898,-3.45751,-13.51309,3.45333], "fy":[3.4542,13.50982,-3.45664,-13.51226]},
    {"t":0.30567, "x":3.47656, "y":2.47906, "heading":1.03505, "vx":-2.55768, "vy":-1.56658, "omega":-0.04993, "ax":0.0, "ay":0.0, "alpha":-0.6516, "fx":[11.56416,-2.94854,-11.56416,2.94854], "fy":[2.94854,11.56416,-2.94854,-11.56416]},
    {"t":0.34933, "x":3.36487, "y":2.41065, "heading":1.03287, "vx":-2.55768, "vy":-1.56658, "omega":-0.07839, "ax":0.0, "ay":0.0, "alpha":-0.55092, "fx":[9.78279,-2.47163,-9.78279,2.47163], "fy":[2.47163,9.78279,-2.47163,-9.78279]},
    {"t":0.393, "x":3.25318, "y":2.34224, "heading":1.02945, "vx":-2.55768, "vy":-1.56658, "omega":-0.10244, "ax":0.0, "ay":0.0, "alpha":-0.45811, "fx":[8.14169,-2.02739,-8.14169,2.02739], "fy":[2.02739,8.14169,-2.02739,-8.14169]},
    {"t":0.43667, "x":3.1415, "y":2.27383, "heading":1.02497, "vx":-2.55768, "vy":-1.56658, "omega":-0.12245, "ax":0.0, "ay":0.0, "alpha":-0.37192, "fx":[6.61718,-1.61636,-6.61718,1.61636], "fy":[1.61636,6.61718,-1.61636,-6.61718]},
    {"t":0.48033, "x":3.02981, "y":2.20542, "heading":1.01963, "vx":-2.55768, "vy":-1.56658, "omega":-0.13869, "ax":0.0, "ay":0.0, "alpha":-0.29116, "fx":[5.18697,-1.23766,-5.18696,1.23766], "fy":[1.23766,5.18696,-1.23766,-5.18696]},
    {"t":0.524, "x":2.91813, "y":2.13702, "heading":1.01357, "vx":-2.55768, "vy":-1.56658, "omega":-0.1514, "ax":0.0, "ay":0.0, "alpha":-0.21468, "fx":[3.82995,-0.88938,-3.82994,0.88938], "fy":[0.88938,3.82994,-0.88938,-3.82995]},
    {"t":0.56767, "x":2.80644, "y":2.06861, "heading":1.00696, "vx":-2.55768, "vy":-1.56658, "omega":-0.16078, "ax":0.0, "ay":0.0, "alpha":-0.14137, "fx":[2.52599,-0.569,-2.52599,0.569], "fy":[0.569,2.52599,-0.569,-2.52599]},
    {"t":0.61134, "x":2.69476, "y":2.0002, "heading":0.99994, "vx":-2.55768, "vy":-1.56658, "omega":-0.16695, "ax":0.0, "ay":0.0, "alpha":-0.07017, "fx":[1.25569,-0.27361,-1.25569,0.27361], "fy":[0.27361,1.25569,-0.27361,-1.25569]},
    {"t":0.655, "x":2.58307, "y":1.93179, "heading":0.99265, "vx":-2.55768, "vy":-1.56658, "omega":-0.17001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00013,-0.00003,-0.00013,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00013]},
    {"t":0.69867, "x":2.47138, "y":1.86339, "heading":0.98523, "vx":-2.55768, "vy":-1.56658, "omega":-0.17001, "ax":0.0, "ay":0.0, "alpha":0.07015, "fx":[-1.25931,0.25505,1.25931,-0.25505], "fy":[-0.25505,-1.25931,0.25505,1.25931]},
    {"t":0.74234, "x":2.3597, "y":1.79498, "heading":0.9778, "vx":-2.55768, "vy":-1.56658, "omega":-0.16695, "ax":0.0, "ay":0.0, "alpha":0.14136, "fx":[-2.54125,0.49507,2.54125,-0.49507], "fy":[-0.49507,-2.54125,0.49507,2.54125]},
    {"t":0.786, "x":2.24801, "y":1.72657, "heading":0.97051, "vx":-2.55768, "vy":-1.56658, "omega":-0.16078, "ax":0.0, "ay":0.0, "alpha":0.21467, "fx":[-3.86445,0.72364,3.86445,-0.72364], "fy":[-0.72364,-3.86445,0.72364,3.86445]},
    {"t":0.82967, "x":2.13633, "y":1.65816, "heading":0.96349, "vx":-2.55768, "vy":-1.56658, "omega":-0.1514, "ax":0.0, "ay":0.0, "alpha":0.29115, "fx":[-5.24802,0.94464,5.24802,-0.94464], "fy":[-0.94464,-5.24802,0.94464,5.24802]},
    {"t":0.87334, "x":2.02464, "y":1.58976, "heading":0.95688, "vx":-2.55768, "vy":-1.56658, "omega":-0.13869, "ax":0.0, "ay":0.0, "alpha":0.37191, "fx":[-6.71162,1.16233,6.71162,-1.16233], "fy":[-1.16233,-6.71162,1.16233,6.71162]},
    {"t":0.917, "x":1.91295, "y":1.52135, "heading":0.95082, "vx":-2.55768, "vy":-1.56658, "omega":-0.12245, "ax":0.0, "ay":0.0, "alpha":0.4581, "fx":[-8.27557,1.38161,8.27557,-1.38161], "fy":[-1.38161,-8.27557,1.38161,8.27557]},
    {"t":0.96067, "x":1.80127, "y":1.45294, "heading":0.94548, "vx":-2.55768, "vy":-1.56658, "omega":-0.10245, "ax":0.0, "ay":0.0, "alpha":0.55091, "fx":[-9.96096,1.60829,9.96096,-1.60829], "fy":[-1.60829,-9.96096,1.60829,9.96096]},
    {"t":1.00434, "x":1.68958, "y":1.38453, "heading":0.941, "vx":-2.55768, "vy":-1.56658, "omega":-0.07839, "ax":0.0, "ay":0.0, "alpha":0.65159, "fx":[-11.78968,1.84947,11.78969,-1.84947], "fy":[-1.84947,-11.78969,1.84947,11.78968]},
    {"t":1.048, "x":1.5779, "y":1.31613, "heading":0.93758, "vx":-2.55768, "vy":-1.56658, "omega":-0.04994, "ax":0.00015, "ay":0.00009, "alpha":0.76143, "fx":[-13.78235,2.11616,13.78647,-2.11198], "fy":[-2.11285,-13.7832,2.11529,13.78563]},
    {"t":1.09167, "x":1.46621, "y":1.24772, "heading":0.9354, "vx":-2.55768, "vy":-1.56658, "omega":-0.01669, "ax":6.68181, "ay":4.09262, "alpha":0.3686, "fx":[85.7723,94.28619,95.88956,87.75038], "fy":[57.10638,47.24602,54.58025,63.83294]},
    {"t":1.13534, "x":1.3609, "y":1.18321, "heading":0.93467, "vx":-2.2659, "vy":-1.38787, "omega":-0.00059, "ax":10.34974, "ay":6.33921, "alpha":0.00515, "fx":[140.79786,140.92692,140.87583,140.7468], "fy":[86.32462,86.11473,86.20066,86.41021]},
    {"t":1.179, "x":1.27182, "y":1.12865, "heading":0.93464, "vx":-1.81396, "vy":-1.11105, "omega":-0.00037, "ax":10.37582, "ay":6.35519, "alpha":0.00292, "fx":[141.16988,141.24299,141.21371,141.14061], "fy":[86.51529,86.39616,86.44469,86.56372]},
    {"t":1.22267, "x":1.2025, "y":1.0862, "heading":0.93463, "vx":-1.36088, "vy":-0.83354, "omega":-0.00024, "ax":10.38459, "ay":6.36056, "alpha":0.00217, "fx":[141.29487,141.34918,141.32735,141.27304], "fy":[86.57933,86.49077,86.52679,86.61529]},
    {"t":1.26634, "x":1.15298, "y":1.05586, "heading":0.93462, "vx":-0.90742, "vy":-0.5558, "omega":-0.00015, "ax":10.38899, "ay":6.36325, "alpha":0.00179, "fx":[141.35755,141.40243,141.38435,141.33947], "fy":[86.61144,86.53823,86.56798,86.64115]},
    {"t":1.31, "x":1.12326, "y":1.03766, "heading":0.93461, "vx":-0.45377, "vy":-0.27793, "omega":-0.00007, "ax":10.39163, "ay":6.36487, "alpha":0.00156, "fx":[141.39521,141.43443,141.41861,141.37939], "fy":[86.63073,86.56674,86.59273,86.65669]},
    {"t":1.35367, "x":1.11335, "y":1.03159, "heading":0.93461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
