{
 "name":"FRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.126, "y":3.058, "heading":1.037, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6366479396820068, "y":1.2506952285766602, "heading":0.938281834531938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRR.x", "val":4.126}, "y":{"exp":"FRR.y", "val":3.058}, "heading":{"exp":"FRR.heading", "val":1.037}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6366479396820068 m", "val":1.6366479396820068}, "y":{"exp":"1.2506952285766602 m", "val":1.2506952285766602}, "heading":{"exp":"0.9382818345319379 rad", "val":0.938281834531938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39941,2.43937],
  "samples":[
    {"t":0.0, "x":4.126, "y":3.058, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02987, "ay":-6.56301, "alpha":-0.00074, "fx":[-134.13426,-134.15497,-134.14604,-134.12532], "fy":[-97.50259,-97.47411,-97.48647,-97.51494]},
    {"t":0.04241, "x":4.11788, "y":3.0521, "heading":1.037, "vx":-0.38292, "vy":-0.27831, "omega":-0.00003, "ax":-9.02762, "ay":-6.56138, "alpha":-0.00085, "fx":[-134.09996,-134.12372,-134.11348,-134.08972], "fy":[-97.47948,-97.44681,-97.46099,-97.49365]},
    {"t":0.08481, "x":4.09353, "y":3.0344, "heading":1.037, "vx":-0.76575, "vy":-0.55656, "omega":-0.00007, "ax":-9.02387, "ay":-6.55865, "alpha":-0.00103, "fx":[-134.04279,-134.07164,-134.05923,-134.03039], "fy":[-97.44096,-97.40132,-97.41854,-97.45816]},
    {"t":0.12722, "x":4.05294, "y":3.0049, "heading":1.037, "vx":-1.14842, "vy":-0.83469, "omega":-0.00011, "ax":-9.01638, "ay":-6.5532, "alpha":-0.0014, "fx":[-133.92851,-133.96752,-133.95079,-133.91179], "fy":[-97.36394,-97.31038,-97.33369,-97.38722]},
    {"t":0.16963, "x":3.99613, "y":2.96361, "heading":1.03699, "vx":-1.53077, "vy":-1.11258, "omega":-0.00017, "ax":-8.99393, "ay":-6.53689, "alpha":-0.00249, "fx":[-133.58617,-133.65561,-133.62612,-133.55669], "fy":[-97.13319,-97.03806,-97.07967,-97.17473]},
    {"t":0.21203, "x":3.92313, "y":2.91055, "heading":1.03698, "vx":-1.91217, "vy":-1.38979, "omega":-0.00028, "ax":-2.5853, "ay":-1.87902, "alpha":-0.37113, "fx":[-32.04704,-40.63713,-44.62163,-36.3143], "fy":[-26.71253,-21.01223,-29.15682,-34.7712]},
    {"t":0.25444, "x":3.83972, "y":2.84993, "heading":1.03697, "vx":-2.02181, "vy":-1.46947, "omega":-0.01601, "ax":-0.00004, "ay":-0.00003, "alpha":-0.38222, "fx":[6.77956,-1.74314,-6.78061,1.74209], "fy":[1.74223,6.77971,-1.74299,-6.78046]},
    {"t":0.29684, "x":3.75398, "y":2.78761, "heading":1.03629, "vx":-2.02181, "vy":-1.46947, "omega":-0.03222, "ax":0.0, "ay":0.0, "alpha":-0.33337, "fx":[5.91454,-1.51587,-5.91454,1.51587], "fy":[1.51587,5.91454,-1.51587,-5.91454]},
    {"t":0.33925, "x":3.66824, "y":2.7253, "heading":1.03493, "vx":-2.02181, "vy":-1.46947, "omega":-0.04636, "ax":0.0, "ay":0.0, "alpha":-0.28981, "fx":[5.14354,-1.31078,-5.14354,1.31078], "fy":[1.31078,5.14354,-1.31078,-5.14354]},
    {"t":0.38166, "x":3.5825, "y":2.66298, "heading":1.03296, "vx":-2.02181, "vy":-1.46947, "omega":-0.05865, "ax":0.0, "ay":0.0, "alpha":-0.25087, "fx":[4.4547,-1.12591,-4.4547,1.12591], "fy":[1.12591,4.4547,-1.12591,-4.4547]},
    {"t":0.42406, "x":3.49677, "y":2.60067, "heading":1.03047, "vx":-2.02181, "vy":-1.46947, "omega":-0.06929, "ax":0.0, "ay":0.0, "alpha":-0.21595, "fx":[3.83691,-0.95962,-3.83691,0.95962], "fy":[0.95962,3.83691,-0.95962,-3.83691]},
    {"t":0.46647, "x":3.41103, "y":2.53835, "heading":1.02754, "vx":-2.02181, "vy":-1.46947, "omega":-0.07845, "ax":0.0, "ay":0.0, "alpha":-0.18448, "fx":[3.28024,-0.81016,-3.28024,0.81016], "fy":[0.81016,3.28024,-0.81016,-3.28024]},
    {"t":0.50888, "x":3.32529, "y":2.47604, "heading":1.02421, "vx":-2.02181, "vy":-1.46947, "omega":-0.08627, "ax":0.0, "ay":0.0, "alpha":-0.15598, "fx":[2.77573,-0.67577,-2.77573,0.67577], "fy":[0.67577,2.77573,-0.67577,-2.77573]},
    {"t":0.55128, "x":3.23956, "y":2.41372, "heading":1.02055, "vx":-2.02181, "vy":-1.46947, "omega":-0.09288, "ax":0.0, "ay":0.0, "alpha":-0.12999, "fx":[2.31524,-0.5547,-2.31524,0.5547], "fy":[0.5547,2.31524,-0.5547,-2.31524]},
    {"t":0.59369, "x":3.15382, "y":2.35141, "heading":1.01661, "vx":-2.02181, "vy":-1.46947, "omega":-0.0984, "ax":0.0, "ay":0.0, "alpha":-0.10609, "fx":[1.89138,-0.44528,-1.89138,0.44528], "fy":[0.44528,1.89138,-0.44528,-1.89138]},
    {"t":0.63609, "x":3.06808, "y":2.28909, "heading":1.01244, "vx":-2.02181, "vy":-1.46947, "omega":-0.1029, "ax":0.0, "ay":0.0, "alpha":-0.08391, "fx":[1.49733,-0.34592,-1.49733,0.34592], "fy":[0.34592,1.49733,-0.34592,-1.49733]},
    {"t":0.6785, "x":2.98234, "y":2.22678, "heading":1.00808, "vx":-2.02181, "vy":-1.46947, "omega":-0.10645, "ax":0.0, "ay":0.0, "alpha":-0.06308, "fx":[1.12673,-0.25513,-1.12673,0.25513], "fy":[0.25513,1.12673,-0.25513,-1.12673]},
    {"t":0.72091, "x":2.89661, "y":2.16446, "heading":1.00356, "vx":-2.02181, "vy":-1.46947, "omega":-0.10913, "ax":0.0, "ay":0.0, "alpha":-0.04327, "fx":[0.77363,-0.17151,-0.77363,0.17151], "fy":[0.17151,0.77363,-0.17151,-0.77363]},
    {"t":0.76331, "x":2.81087, "y":2.10215, "heading":0.99893, "vx":-2.02181, "vy":-1.46947, "omega":-0.11096, "ax":0.0, "ay":0.0, "alpha":-0.02415, "fx":[0.43233,-0.09375,-0.43233,0.09375], "fy":[0.09375,0.43233,-0.09375,-0.43233]},
    {"t":0.80572, "x":2.72513, "y":2.03983, "heading":0.99423, "vx":-2.02181, "vy":-1.46947, "omega":-0.11199, "ax":0.0, "ay":0.0, "alpha":-0.00543, "fx":[0.09733,-0.02063,-0.09733,0.02063], "fy":[0.02063,0.09733,-0.02063,-0.09733]},
    {"t":0.84813, "x":2.63939, "y":1.97752, "heading":0.98948, "vx":-2.02181, "vy":-1.46947, "omega":-0.11222, "ax":0.0, "ay":0.0, "alpha":0.0132, "fx":[-0.23676,0.049,0.23676,-0.049], "fy":[-0.049,-0.23676,0.049,0.23676]},
    {"t":0.89053, "x":2.55366, "y":1.9152, "heading":0.98472, "vx":-2.02181, "vy":-1.46947, "omega":-0.11166, "ax":0.0, "ay":0.0, "alpha":0.03205, "fx":[-0.57534,0.11622,0.57534,-0.11622], "fy":[-0.11622,-0.57534,0.11622,0.57534]},
    {"t":0.93294, "x":2.46792, "y":1.85289, "heading":0.97998, "vx":-2.02181, "vy":-1.46947, "omega":-0.1103, "ax":0.0, "ay":0.0, "alpha":0.05141, "fx":[-0.92387,0.18208,0.92387,-0.18208], "fy":[-0.18208,-0.92387,0.18208,0.92387]},
    {"t":0.97535, "x":2.38218, "y":1.79057, "heading":0.97531, "vx":-2.02181, "vy":-1.46947, "omega":-0.10812, "ax":0.0, "ay":0.0, "alpha":0.07161, "fx":[-1.28795,0.24758,1.28795,-0.24758], "fy":[-0.24758,-1.28795,0.24758,1.28795]},
    {"t":1.01775, "x":2.29644, "y":1.72826, "heading":0.97072, "vx":-2.02181, "vy":-1.46947, "omega":-0.10508, "ax":0.0, "ay":0.0, "alpha":0.09296, "fx":[-1.67346,0.31373,1.67346,-0.31373], "fy":[-0.31373,-1.67346,0.31373,1.67346]},
    {"t":1.06016, "x":2.21071, "y":1.66594, "heading":0.96627, "vx":-2.02181, "vy":-1.46947, "omega":-0.10114, "ax":0.0, "ay":0.0, "alpha":0.11582, "fx":[-2.08659,0.38155,2.08656,-0.38158], "fy":[-0.38154,-2.08655,0.38159,2.0866]},
    {"t":1.10256, "x":2.12497, "y":1.60363, "heading":0.96198, "vx":-2.02181, "vy":-1.46947, "omega":-0.09623, "ax":-0.00003, "ay":0.00004, "alpha":0.14054, "fx":[-2.53434,0.45173,2.5335,-0.45257], "fy":[-0.45157,-2.53335,0.45272,2.5345]},
    {"t":1.14497, "x":2.03923, "y":1.54131, "heading":0.9579, "vx":-2.02181, "vy":-1.46947, "omega":-0.09027, "ax":-0.00059, "ay":0.00081, "alpha":0.16752, "fx":[-3.03141,0.51785,3.01386,-0.53541], "fy":[-0.51455,-3.01056,0.53872,3.03471]},
    {"t":1.18738, "x":1.95349, "y":1.479, "heading":0.95407, "vx":-2.02183, "vy":-1.46944, "omega":-0.08317, "ax":-0.01224, "ay":0.01718, "alpha":0.1972, "fx":[-3.74223,0.42443,3.37867,-0.78815], "fy":[-0.351,-3.30541,0.86163,3.81548]},
    {"t":1.22978, "x":1.86774, "y":1.4167, "heading":0.95054, "vx":-2.02235, "vy":-1.46871, "omega":-0.0748, "ax":6.21061, "ay":4.78815, "alpha":0.07825, "fx":[91.12925,93.14496,93.37793,91.38623], "fy":[71.54599,69.41673,70.72935,72.82264]},
    {"t":1.27219, "x":1.78757, "y":1.35872, "heading":0.94737, "vx":-1.75898, "vy":-1.26566, "omega":-0.07148, "ax":8.99193, "ay":6.54087, "alpha":0.00131, "fx":[133.56366,133.6015,133.5893,133.55147], "fy":[97.18294,97.13109,97.14839,97.20022]},
    {"t":1.3146, "x":1.72106, "y":1.31093, "heading":0.94434, "vx":-1.37767, "vy":-0.98828, "omega":-0.07143, "ax":9.0152, "ay":6.55514, "alpha":0.00075, "fx":[133.91483,133.93664,133.9296,133.9078], "fy":[97.3876,97.35766,97.3675,97.39744]},
    {"t":1.357, "x":1.67074, "y":1.27492, "heading":0.94131, "vx":-0.99537, "vy":-0.71031, "omega":-0.0714, "ax":9.02305, "ay":6.55994, "alpha":0.00057, "fx":[134.0331,134.04957,134.04429,134.02782], "fy":[97.45648,97.43386,97.4412,97.46382]},
    {"t":1.39941, "x":1.63665, "y":1.2507, "heading":0.93828, "vx":-0.61273, "vy":-0.43212, "omega":-0.07137, "ax":-0.24119, "ay":0.34961, "alpha":0.31882, "fx":[-9.35575,-2.70329,2.19462,-4.46708], "fy":[4.30435,-0.58087,6.09751,10.95293]},
    {"t":1.44668, "x":1.60741, "y":1.23066, "heading":0.93491, "vx":-0.62413, "vy":-0.4156, "omega":-0.0563, "ax":-0.0008, "ay":0.0012, "alpha":0.27909, "fx":[-5.06643,0.74955,5.04276,-0.77324], "fy":[-0.74359,-5.03683,0.7792,5.07236]},
    {"t":1.49395, "x":1.57791, "y":1.21101, "heading":0.93225, "vx":-0.62417, "vy":-0.41554, "omega":-0.04311, "ax":0.0, "ay":0.0, "alpha":0.24284, "fx":[-4.39974,0.65073,4.39966,-0.65081], "fy":[-0.65071,-4.39964,0.65083,4.39976]},
    {"t":1.54122, "x":1.5484, "y":1.19137, "heading":0.93021, "vx":-0.62417, "vy":-0.41554, "omega":-0.03163, "ax":0.0, "ay":0.0, "alpha":0.2104, "fx":[-3.8132,0.55608,3.81319,-0.55608], "fy":[-0.55608,-3.81319,0.55608,3.8132]},
    {"t":1.58849, "x":1.5189, "y":1.17173, "heading":0.92871, "vx":-0.62417, "vy":-0.41554, "omega":-0.02168, "ax":0.0, "ay":0.0, "alpha":0.18128, "fx":[-3.28619,0.47421,3.28619,-0.47421], "fy":[-0.47421,-3.28619,0.47421,3.28619]},
    {"t":1.63576, "x":1.48939, "y":1.15209, "heading":0.92769, "vx":-0.62417, "vy":-0.41554, "omega":-0.01311, "ax":0.0, "ay":0.0, "alpha":0.15503, "fx":[-2.81062,0.40265,2.81062,-0.40265], "fy":[-0.40265,-2.81062,0.40265,2.81062]},
    {"t":1.68303, "x":1.45989, "y":1.13244, "heading":0.92707, "vx":-0.62417, "vy":-0.41554, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.13122, "fx":[-2.37917,0.33933,2.37917,-0.33933], "fy":[-0.33933,-2.37917,0.33933,2.37917]},
    {"t":1.73031, "x":1.43038, "y":1.1128, "heading":0.9268, "vx":-0.62417, "vy":-0.41554, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.10948, "fx":[-1.98514,0.28258,1.98514,-0.28258], "fy":[-0.28258,-1.98514,0.28258,1.98514]},
    {"t":1.77758, "x":1.40088, "y":1.09316, "heading":0.92681, "vx":-0.62417, "vy":-0.41554, "omega":0.00559, "ax":0.0, "ay":0.0, "alpha":0.08948, "fx":[-1.6224,0.23098,1.6224,-0.23098], "fy":[-0.23098,-1.6224,0.23098,1.6224]},
    {"t":1.82485, "x":1.37137, "y":1.07351, "heading":0.92708, "vx":-0.62417, "vy":-0.41554, "omega":0.00982, "ax":0.0, "ay":0.0, "alpha":0.07089, "fx":[-1.28529,0.18333,1.28529,-0.18333], "fy":[-0.18333,-1.28529,0.18333,1.28529]},
    {"t":1.87212, "x":1.34187, "y":1.05387, "heading":0.92754, "vx":-0.62417, "vy":-0.41554, "omega":0.01317, "ax":0.0, "ay":0.0, "alpha":0.05342, "fx":[-0.96851,0.1386,0.96851,-0.1386], "fy":[-0.1386,-0.96851,0.1386,0.96851]},
    {"t":1.91939, "x":1.31236, "y":1.03423, "heading":0.92817, "vx":-0.62417, "vy":-0.41554, "omega":0.0157, "ax":0.0, "ay":0.0, "alpha":0.0368, "fx":[-0.66709,0.09589,0.66709,-0.09589], "fy":[-0.09589,-0.66709,0.09589,0.66709]},
    {"t":1.96666, "x":1.28286, "y":1.01459, "heading":0.92891, "vx":-0.62417, "vy":-0.41554, "omega":0.01744, "ax":0.0, "ay":0.0, "alpha":0.02076, "fx":[-0.37628,0.05437,0.37628,-0.05437], "fy":[-0.05437,-0.37628,0.05437,0.37628]},
    {"t":2.01393, "x":1.25335, "y":0.99494, "heading":0.92973, "vx":-0.62417, "vy":-0.41554, "omega":0.01842, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[-0.09148,0.0133,0.09148,-0.0133], "fy":[-0.0133,-0.09148,0.0133,0.09148]},
    {"t":2.0612, "x":1.22385, "y":0.9753, "heading":0.9306, "vx":-0.62417, "vy":-0.41554, "omega":0.01866, "ax":0.0, "ay":0.0, "alpha":-0.01058, "fx":[0.19179,-0.02805,-0.19179,0.02805], "fy":[0.02805,0.19179,-0.02805,-0.19179]},
    {"t":2.10847, "x":1.19434, "y":0.95566, "heading":0.93149, "vx":-0.62417, "vy":-0.41554, "omega":0.01816, "ax":0.0, "ay":0.0, "alpha":-0.02638, "fx":[0.47803,-0.07033,-0.47803,0.07033], "fy":[0.07033,0.47803,-0.07033,-0.47803]},
    {"t":2.15574, "x":1.16484, "y":0.93601, "heading":0.93234, "vx":-0.62417, "vy":-0.41554, "omega":0.01691, "ax":0.0, "ay":0.0, "alpha":-0.0426, "fx":[0.77176,-0.11423,-0.77176,0.11423], "fy":[0.11423,0.77176,-0.11423,-0.77176]},
    {"t":2.20302, "x":1.13533, "y":0.91637, "heading":0.93314, "vx":-0.62417, "vy":-0.41554, "omega":0.0149, "ax":0.0, "ay":0.0, "alpha":-0.05949, "fx":[1.07765,-0.16039,-1.07765,0.16039], "fy":[0.16039,1.07765,-0.16039,-1.07765]},
    {"t":2.25029, "x":1.10583, "y":0.89673, "heading":0.93385, "vx":-0.62417, "vy":-0.41554, "omega":0.01208, "ax":0.0, "ay":0.0, "alpha":-0.07732, "fx":[1.40054,-0.20945,-1.40054,0.20945], "fy":[0.20945,1.40054,-0.20945,-1.40054]},
    {"t":2.29756, "x":1.07632, "y":0.87708, "heading":0.93442, "vx":-0.62417, "vy":-0.41554, "omega":0.00843, "ax":0.0, "ay":0.0, "alpha":-0.09638, "fx":[1.7456,-0.26201,-1.7455,0.26212], "fy":[0.2621,1.74559,-0.26203,-1.74552]},
    {"t":2.34483, "x":1.04682, "y":0.85744, "heading":0.93482, "vx":-0.62417, "vy":-0.41554, "omega":0.00387, "ax":3.91388, "ay":2.60565, "alpha":-0.08177, "fx":[59.48021,57.696,56.79334,58.59527], "fy":[38.70672,40.32257,38.71425,37.08549]},
    {"t":2.3921, "x":1.02168, "y":0.84071, "heading":0.935, "vx":-0.43916, "vy":-0.29237, "omega":0.00001, "ax":9.29024, "ay":6.18494, "alpha":-0.00017, "fx":[138.00938,138.0049,138.00651,138.01099], "fy":[91.87606,91.88278,91.88034,91.87362]},
    {"t":2.43937, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
