{
 "name":"FRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.126389026641846, "y":3.0582783222198486, "heading":1.0358414105086438, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.113349437713623, "y":1.0315911769866943, "heading":0.9346076582447485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.126389026641846 m", "val":4.126389026641846}, "y":{"exp":"3.0582783222198486 m", "val":3.0582783222198486}, "heading":{"exp":"1.0358414105086438 rad", "val":1.0358414105086438}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.113349437713623 m", "val":1.113349437713623}, "y":{"exp":"1.0315911769866943 m", "val":1.0315911769866943}, "heading":{"exp":"0.9346076582447483 rad", "val":0.9346076582447485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98337],
  "samples":[
    {"t":0.0, "x":4.12639, "y":3.05828, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.11136, "ay":-6.80129, "alpha":-0.00036, "fx":[-137.59059,-137.59989,-137.59549,-137.58618], "fy":[-92.55403,-92.54021,-92.54679,-92.56061]},
    {"t":0.04612, "x":4.11563, "y":3.05104, "heading":1.03584, "vx":-0.46639, "vy":-0.31371, "omega":-0.00002, "ax":-10.10621, "ay":-6.79783, "alpha":-0.00049, "fx":[-137.51959,-137.5324,-137.52635,-137.51354], "fy":[-92.50825,-92.48924,-92.4983,-92.51731]},
    {"t":0.09225, "x":4.08337, "y":3.02934, "heading":1.03584, "vx":-0.93254, "vy":-0.62726, "omega":-0.00004, "ax":-10.09082, "ay":-6.78748, "alpha":-0.00089, "fx":[-137.30741,-137.33069,-137.31975,-137.29647], "fy":[-92.37144,-92.33693,-92.35342,-92.38793]},
    {"t":0.13837, "x":4.02962, "y":2.99319, "heading":1.03584, "vx":-1.39797, "vy":-0.94033, "omega":-0.00008, "ax":-5.6624, "ay":-3.80875, "alpha":-0.13796, "fx":[-75.06198,-78.3273,-79.0177,-75.80385], "fy":[-51.8512,-48.89775,-51.83175,-54.73384]},
    {"t":0.1845, "x":3.95912, "y":2.94577, "heading":1.03584, "vx":-1.65915, "vy":-1.11601, "omega":-0.00644, "ax":-0.00004, "ay":-0.00003, "alpha":-0.23654, "fx":[4.19664,-1.0742,-4.1977,1.07314], "fy":[1.07331,4.19682,-1.07402,-4.19753]},
    {"t":0.23062, "x":3.88259, "y":2.89429, "heading":1.03554, "vx":-1.65915, "vy":-1.11601, "omega":-0.01735, "ax":0.0, "ay":0.0, "alpha":-0.212, "fx":[3.762,-0.96116,-3.762,0.96116], "fy":[0.96116,3.762,-0.96116,-3.762]},
    {"t":0.27675, "x":3.80606, "y":2.84281, "heading":1.03474, "vx":-1.65915, "vy":-1.11601, "omega":-0.02713, "ax":0.0, "ay":0.0, "alpha":-0.18968, "fx":[3.36649,-0.85724,-3.36649,0.85724], "fy":[0.85724,3.36649,-0.85724,-3.36649]},
    {"t":0.32287, "x":3.72953, "y":2.79134, "heading":1.03349, "vx":-1.65915, "vy":-1.11601, "omega":-0.03588, "ax":0.0, "ay":0.0, "alpha":-0.16933, "fx":[3.00637,-0.76153,-3.00637,0.76153], "fy":[0.76153,3.00637,-0.76153,-3.00637]},
    {"t":0.369, "x":3.653, "y":2.73986, "heading":1.03183, "vx":-1.65915, "vy":-1.11601, "omega":-0.04369, "ax":0.0, "ay":0.0, "alpha":-0.15076, "fx":[2.67776,-0.67358,-2.67776,0.67358], "fy":[0.67358,2.67776,-0.67358,-2.67776]},
    {"t":0.41512, "x":3.57648, "y":2.68839, "heading":1.02982, "vx":-1.65915, "vy":-1.11601, "omega":-0.05065, "ax":0.0, "ay":0.0, "alpha":-0.13377, "fx":[2.37714,-0.59287,-2.37714,0.59287], "fy":[0.59287,2.37714,-0.59287,-2.37714]},
    {"t":0.46125, "x":3.49995, "y":2.63691, "heading":1.02748, "vx":-1.65915, "vy":-1.11601, "omega":-0.05682, "ax":0.0, "ay":0.0, "alpha":-0.11818, "fx":[2.1013,-0.51886,-2.1013,0.51886], "fy":[0.51886,2.1013,-0.51886,-2.1013]},
    {"t":0.50737, "x":3.42342, "y":2.58543, "heading":1.02486, "vx":-1.65915, "vy":-1.11601, "omega":-0.06227, "ax":0.0, "ay":0.0, "alpha":-0.10383, "fx":[1.84731,-0.45101,-1.84731,0.45101], "fy":[0.45101,1.84731,-0.45101,-1.84731]},
    {"t":0.5535, "x":3.34689, "y":2.53396, "heading":1.02199, "vx":-1.65915, "vy":-1.11601, "omega":-0.06706, "ax":0.0, "ay":0.0, "alpha":-0.09056, "fx":[1.61247,-0.38877,-1.61247,0.38877], "fy":[0.38877,1.61247,-0.38877,-1.61247]},
    {"t":0.59962, "x":3.27036, "y":2.48248, "heading":1.01889, "vx":-1.65915, "vy":-1.11601, "omega":-0.07123, "ax":0.0, "ay":0.0, "alpha":-0.07825, "fx":[1.39431,-0.33161,-1.39431,0.33161], "fy":[0.33161,1.39431,-0.33161,-1.39431]},
    {"t":0.64575, "x":3.19383, "y":2.43101, "heading":1.01561, "vx":-1.65915, "vy":-1.11601, "omega":-0.07484, "ax":0.0, "ay":0.0, "alpha":-0.06676, "fx":[1.19051,-0.27901,-1.19051,0.27901], "fy":[0.27901,1.19051,-0.27901,-1.19051]},
    {"t":0.69187, "x":3.1173, "y":2.37953, "heading":1.01216, "vx":-1.65915, "vy":-1.11601, "omega":-0.07792, "ax":0.0, "ay":0.0, "alpha":-0.05597, "fx":[0.99894,-0.23048,-0.99894,0.23048], "fy":[0.23048,0.99894,-0.23048,-0.99894]},
    {"t":0.738, "x":3.04078, "y":2.32805, "heading":1.00856, "vx":-1.65915, "vy":-1.11601, "omega":-0.0805, "ax":0.0, "ay":0.0, "alpha":-0.04577, "fx":[0.81757,-0.18554,-0.81757,0.18554], "fy":[0.18554,0.81757,-0.18554,-0.81757]},
    {"t":0.78412, "x":2.96425, "y":2.27658, "heading":1.00485, "vx":-1.65915, "vy":-1.11601, "omega":-0.08262, "ax":0.0, "ay":0.0, "alpha":-0.03606, "fx":[0.64452,-0.14375,-0.64452,0.14375], "fy":[0.14375,0.64452,-0.14375,-0.64452]},
    {"t":0.83025, "x":2.88772, "y":2.2251, "heading":1.00104, "vx":-1.65915, "vy":-1.11601, "omega":-0.08428, "ax":0.0, "ay":0.0, "alpha":-0.02672, "fx":[0.47796,-0.10469,-0.47796,0.10469], "fy":[0.10469,0.47796,-0.10469,-0.47796]},
    {"t":0.87637, "x":2.81119, "y":2.17362, "heading":0.99715, "vx":-1.65915, "vy":-1.11601, "omega":-0.08551, "ax":0.0, "ay":0.0, "alpha":-0.01766, "fx":[0.31614,-0.06796,-0.31614,0.06796], "fy":[0.06796,0.31614,-0.06796,-0.31614]},
    {"t":0.9225, "x":2.73466, "y":2.12215, "heading":0.99321, "vx":-1.65915, "vy":-1.11601, "omega":-0.08632, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[0.15738,-0.03318,-0.15738,0.03318], "fy":[0.03318,0.15738,-0.03318,-0.15738]},
    {"t":0.96862, "x":2.65813, "y":2.07067, "heading":0.98922, "vx":-1.65915, "vy":-1.11601, "omega":-0.08673, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01475, "x":2.5816, "y":2.0192, "heading":0.98522, "vx":-1.65915, "vy":-1.11601, "omega":-0.08673, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[-0.15763,0.03193,0.15763,-0.03193], "fy":[-0.03193,-0.15763,0.03193,0.15763]},
    {"t":1.06087, "x":2.50508, "y":1.96772, "heading":0.98122, "vx":-1.65915, "vy":-1.11601, "omega":-0.08632, "ax":0.0, "ay":0.0, "alpha":0.01766, "fx":[-0.31718,0.06292,0.31718,-0.06292], "fy":[-0.06292,-0.31718,0.06292,0.31718]},
    {"t":1.107, "x":2.42855, "y":1.91624, "heading":0.97724, "vx":-1.65915, "vy":-1.11601, "omega":-0.08551, "ax":0.0, "ay":0.0, "alpha":0.02671, "fx":[-0.48031,0.09329,0.48031,-0.09329], "fy":[-0.09329,-0.48031,0.09329,0.48031]},
    {"t":1.15312, "x":2.35202, "y":1.86477, "heading":0.9733, "vx":-1.65915, "vy":-1.11601, "omega":-0.08428, "ax":0.0, "ay":0.0, "alpha":0.03606, "fx":[-0.64873,0.12335,0.64873,-0.12335], "fy":[-0.12335,-0.64873,0.12335,0.64873]},
    {"t":1.19925, "x":2.27549, "y":1.81329, "heading":0.96941, "vx":-1.65915, "vy":-1.11601, "omega":-0.08262, "ax":0.0, "ay":0.0, "alpha":0.04577, "fx":[-0.82421,0.1534,0.82421,-0.1534], "fy":[-0.1534,-0.82421,0.1534,0.82421]},
    {"t":1.24537, "x":2.19896, "y":1.76182, "heading":0.9656, "vx":-1.65915, "vy":-1.11601, "omega":-0.0805, "ax":0.0, "ay":0.0, "alpha":0.05597, "fx":[-1.00858,0.18374,1.00858,-0.18374], "fy":[-0.18374,-1.00858,0.18374,1.00858]},
    {"t":1.2915, "x":2.12243, "y":1.71034, "heading":0.96189, "vx":-1.65915, "vy":-1.11601, "omega":-0.07792, "ax":0.0, "ay":0.0, "alpha":0.06676, "fx":[-1.20377,0.21469,1.20377,-0.21469], "fy":[-0.21469,-1.20377,0.21469,1.20377]},
    {"t":1.33762, "x":2.04591, "y":1.65886, "heading":0.95829, "vx":-1.65915, "vy":-1.11601, "omega":-0.07484, "ax":0.0, "ay":0.0, "alpha":0.07825, "fx":[-1.41183,0.24656,1.41183,-0.24656], "fy":[-0.24656,-1.41183,0.24656,1.41183]},
    {"t":1.38375, "x":1.96938, "y":1.60739, "heading":0.95484, "vx":-1.65915, "vy":-1.11601, "omega":-0.07123, "ax":0.0, "ay":0.0, "alpha":0.09056, "fx":[-1.63492,0.27971,1.63492,-0.27971], "fy":[-0.27971,-1.63492,0.27971,1.63492]},
    {"t":1.42987, "x":1.89285, "y":1.55591, "heading":0.95156, "vx":-1.65915, "vy":-1.11601, "omega":-0.06706, "ax":0.0, "ay":0.0, "alpha":0.10383, "fx":[-1.87538,0.31451,1.87538,-0.31451], "fy":[-0.31451,-1.87538,0.31451,1.87538]},
    {"t":1.476, "x":1.81632, "y":1.50444, "heading":0.94846, "vx":-1.65915, "vy":-1.11601, "omega":-0.06227, "ax":0.0, "ay":0.0, "alpha":0.11818, "fx":[-2.1357,0.35138,2.1357,-0.35138], "fy":[-0.35138,-2.1357,0.35138,2.1357]},
    {"t":1.52212, "x":1.73979, "y":1.45296, "heading":0.94559, "vx":-1.65915, "vy":-1.11601, "omega":-0.05682, "ax":0.0, "ay":0.0, "alpha":0.13377, "fx":[-2.41858,0.39079,2.41858,-0.39079], "fy":[-0.39079,-2.41858,0.39079,2.41858]},
    {"t":1.56825, "x":1.66326, "y":1.40148, "heading":0.94297, "vx":-1.65915, "vy":-1.11601, "omega":-0.05065, "ax":0.0, "ay":0.0, "alpha":0.15076, "fx":[-2.72696,0.43328,2.72696,-0.43328], "fy":[-0.43328,-2.72696,0.43328,2.72696]},
    {"t":1.61437, "x":1.58673, "y":1.35001, "heading":0.94063, "vx":-1.65915, "vy":-1.11601, "omega":-0.04369, "ax":0.0, "ay":0.0, "alpha":0.16933, "fx":[-3.06402,0.4795,3.06402,-0.4795], "fy":[-0.4795,-3.06402,0.4795,3.06402]},
    {"t":1.6605, "x":1.51021, "y":1.29853, "heading":0.93862, "vx":-1.65915, "vy":-1.11601, "omega":-0.03588, "ax":0.0, "ay":0.0, "alpha":0.18968, "fx":[-3.43321,0.53019,3.43321,-0.53019], "fy":[-0.53019,-3.43321,0.53019,3.43321]},
    {"t":1.70662, "x":1.43368, "y":1.24706, "heading":0.93696, "vx":-1.65915, "vy":-1.11601, "omega":-0.02713, "ax":0.0, "ay":0.0, "alpha":0.212, "fx":[-3.83832,0.58625,3.83832,-0.58625], "fy":[-0.58625,-3.83832,0.58625,3.83832]},
    {"t":1.75275, "x":1.35715, "y":1.19558, "heading":0.93571, "vx":-1.65915, "vy":-1.11601, "omega":-0.01735, "ax":0.00004, "ay":0.00003, "alpha":0.23654, "fx":[-4.28294,0.64929,4.28399,-0.64823], "fy":[-0.6484,-4.28311,0.64911,4.28382]},
    {"t":1.79887, "x":1.28062, "y":1.1441, "heading":0.93491, "vx":-1.65915, "vy":-1.11601, "omega":-0.00644, "ax":5.6624, "ay":3.80875, "alpha":0.13796, "fx":[74.94317,78.1234,79.13308,76.01119], "fy":[52.14893,48.90975,51.54143,54.71443]},
    {"t":1.845, "x":1.21012, "y":1.09668, "heading":0.93461, "vx":-1.39797, "vy":-0.94033, "omega":-0.00008, "ax":10.09082, "ay":6.78748, "alpha":0.00089, "fx":[137.30571,137.32998,137.32145,137.29718], "fy":[92.37398,92.33797,92.35089,92.38689]},
    {"t":1.89112, "x":1.15637, "y":1.06053, "heading":0.93461, "vx":-0.93254, "vy":-0.62726, "omega":-0.00004, "ax":10.10621, "ay":6.79783, "alpha":0.00049, "fx":[137.51866,137.53201,137.52728,137.51393], "fy":[92.50965,92.48981,92.49691,92.51674]},
    {"t":1.93725, "x":1.12411, "y":1.03883, "heading":0.93461, "vx":-0.46639, "vy":-0.31371, "omega":-0.00002, "ax":10.11136, "ay":6.80129, "alpha":0.00036, "fx":[137.58991,137.59961,137.59617,137.58646], "fy":[92.55504,92.54062,92.54578,92.56019]},
    {"t":1.98337, "x":1.11335, "y":1.03159, "heading":0.93461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
