{
 "name":"FRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.126, "y":3.058, "heading":1.037, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3865596055984497, "y":1.0469363927841189, "heading":0.938281834531938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRR.x", "val":4.126}, "y":{"exp":"FRR.y", "val":3.058}, "heading":{"exp":"FRR.heading", "val":1.037}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3865596055984497 m", "val":1.3865596055984497}, "y":{"exp":"1.0469363927841187 m", "val":1.0469363927841189}, "heading":{"exp":"0.9382818345319379 rad", "val":0.938281834531938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"svelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51309,2.49618],
  "samples":[
    {"t":0.0, "x":4.126, "y":3.058, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00095, "ay":-6.60307, "alpha":-0.00074, "fx":[-133.70451,-133.72527,-133.71643,-133.69567], "fy":[-98.09769,-98.06941,-98.08153,-98.1098]},
    {"t":0.04323, "x":4.11759, "y":3.05183, "heading":1.037, "vx":-0.38912, "vy":-0.28546, "omega":-0.00003, "ax":-8.99876, "ay":-6.60146, "alpha":-0.00084, "fx":[-133.67114,-133.69471,-133.68468,-133.66111], "fy":[-98.07489,-98.04279,-98.05656,-98.08865]},
    {"t":0.08646, "x":4.09236, "y":3.03332, "heading":1.037, "vx":-0.77815, "vy":-0.57085, "omega":-0.00007, "ax":-8.9951, "ay":-6.59878, "alpha":-0.001, "fx":[-133.6155,-133.64376,-133.63175,-133.60349], "fy":[-98.03689,-97.99841,-98.01492,-98.05338]},
    {"t":0.12969, "x":4.05031, "y":3.00248, "heading":1.037, "vx":-1.16701, "vy":-0.85612, "omega":-0.00011, "ax":-8.98779, "ay":-6.59342, "alpha":-0.00134, "fx":[-133.50416,-133.54181,-133.52586,-133.48822], "fy":[-97.96082,-97.90962,-97.93163,-97.98281]},
    {"t":0.17292, "x":3.99146, "y":2.9593, "heading":1.03699, "vx":-1.55557, "vy":-1.14116, "omega":-0.00017, "ax":-8.96585, "ay":-6.57732, "alpha":-0.00234, "fx":[-133.1699,-133.23571,-133.20808,-133.14229], "fy":[-97.73244,-97.6431,-97.6817,-97.77098]},
    {"t":0.21616, "x":3.91583, "y":2.90382, "heading":1.03698, "vx":-1.94317, "vy":-1.4255, "omega":-0.00027, "ax":-1.66813, "ay":-1.22374, "alpha":-0.38214, "fx":[-18.07591,-26.77809,-31.38127,-22.88608], "fy":[-16.65079,-11.26397,-19.72766,-25.07271]},
    {"t":0.25939, "x":3.83027, "y":2.84105, "heading":1.03697, "vx":-2.01529, "vy":-1.47841, "omega":-0.01679, "ax":-0.00002, "ay":-0.00001, "alpha":-0.34925, "fx":[6.19495,-1.5926,-6.19556,1.59199], "fy":[1.59207,6.19503,-1.59252,-6.19548]},
    {"t":0.30262, "x":3.74315, "y":2.77714, "heading":1.03625, "vx":-2.01529, "vy":-1.47841, "omega":-0.03189, "ax":0.0, "ay":0.0, "alpha":-0.29763, "fx":[5.28051,-1.35311,-5.28051,1.35311], "fy":[1.35311,5.28051,-1.35311,-5.28051]},
    {"t":0.34585, "x":3.65602, "y":2.71323, "heading":1.03487, "vx":-2.01529, "vy":-1.47841, "omega":-0.04476, "ax":0.0, "ay":0.0, "alpha":-0.25314, "fx":[4.4928,-1.14466,-4.4928,1.14466], "fy":[1.14466,4.4928,-1.14466,-4.4928]},
    {"t":0.38908, "x":3.5689, "y":2.64931, "heading":1.03293, "vx":-2.01529, "vy":-1.47841, "omega":-0.0557, "ax":0.0, "ay":0.0, "alpha":-0.21475, "fx":[3.81321,-0.96366,-3.81321,0.96366], "fy":[0.96366,3.81321,-0.96366,-3.81321]},
    {"t":0.43231, "x":3.48178, "y":2.5854, "heading":1.03052, "vx":-2.01529, "vy":-1.47841, "omega":-0.06498, "ax":0.0, "ay":0.0, "alpha":-0.18153, "fx":[3.22541,-0.80686,-3.22541,0.80686], "fy":[0.80686,3.22541,-0.80686,-3.22541]},
    {"t":0.47554, "x":3.39466, "y":2.52149, "heading":1.02772, "vx":-2.01529, "vy":-1.47841, "omega":-0.07283, "ax":0.0, "ay":0.0, "alpha":-0.15272, "fx":[2.71527,-0.67114,-2.71527,0.67114], "fy":[0.67114,2.71527,-0.67114,-2.71527]},
    {"t":0.51877, "x":3.30753, "y":2.45758, "heading":1.02457, "vx":-2.01529, "vy":-1.47841, "omega":-0.07943, "ax":0.0, "ay":0.0, "alpha":-0.1276, "fx":[2.27049,-0.55363,-2.27049,0.55363], "fy":[0.55363,2.27049,-0.55363,-2.27049]},
    {"t":0.562, "x":3.22041, "y":2.39366, "heading":1.02113, "vx":-2.01529, "vy":-1.47841, "omega":-0.08495, "ax":0.0, "ay":0.0, "alpha":-0.10559, "fx":[1.88033,-0.45166,-1.88033,0.45166], "fy":[0.45166,1.88033,-0.45166,-1.88033]},
    {"t":0.60524, "x":3.13329, "y":2.32975, "heading":1.01746, "vx":-2.01529, "vy":-1.47841, "omega":-0.08951, "ax":0.0, "ay":0.0, "alpha":-0.08614, "fx":[1.53538,-0.36284,-1.53538,0.36284], "fy":[0.36284,1.53538,-0.36284,-1.53538]},
    {"t":0.64847, "x":3.04616, "y":2.26584, "heading":1.01359, "vx":-2.01529, "vy":-1.47841, "omega":-0.09324, "ax":0.0, "ay":0.0, "alpha":-0.06879, "fx":[1.2273,-0.28502,-1.2273,0.28502], "fy":[0.28502,1.2273,-0.28502,-1.2273]},
    {"t":0.6917, "x":2.95904, "y":2.20192, "heading":1.00956, "vx":-2.01529, "vy":-1.47841, "omega":-0.09621, "ax":0.0, "ay":0.0, "alpha":-0.05312, "fx":[0.94862,-0.21628,-0.94862,0.21628], "fy":[0.21628,0.94862,-0.21628,-0.94862]},
    {"t":0.73493, "x":2.87192, "y":2.13801, "heading":1.0054, "vx":-2.01529, "vy":-1.47841, "omega":-0.09851, "ax":0.0, "ay":0.0, "alpha":-0.03875, "fx":[0.69261,-0.15488,-0.69261,0.15488], "fy":[0.15488,0.69261,-0.15488,-0.69261]},
    {"t":0.77816, "x":2.7848, "y":2.0741, "heading":1.00114, "vx":-2.01529, "vy":-1.47841, "omega":-0.10018, "ax":0.0, "ay":0.0, "alpha":-0.02532, "fx":[0.45304,-0.09929,-0.45304,0.09929], "fy":[0.09929,0.45304,-0.09929,-0.45304]},
    {"t":0.82139, "x":2.69767, "y":2.01018, "heading":0.99681, "vx":-2.01529, "vy":-1.47841, "omega":-0.10128, "ax":0.0, "ay":0.0, "alpha":-0.01251, "fx":[0.22409,-0.04809,-0.22409,0.04809], "fy":[0.04809,0.22409,-0.04809,-0.22409]},
    {"t":0.86462, "x":2.61055, "y":1.94627, "heading":0.99243, "vx":-2.01529, "vy":-1.47841, "omega":-0.10182, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00019,-0.00004,-0.00019,0.00004], "fy":[0.00004,0.00019,-0.00004,-0.00019]},
    {"t":0.90785, "x":2.52343, "y":1.88236, "heading":0.98803, "vx":-2.01529, "vy":-1.47841, "omega":-0.10182, "ax":0.0, "ay":0.0, "alpha":0.01249, "fx":[-0.22412,0.04604,0.22412,-0.04604], "fy":[-0.04604,-0.22412,0.04604,0.22412]},
    {"t":0.95108, "x":2.4363, "y":1.81844, "heading":0.98363, "vx":-2.01529, "vy":-1.47841, "omega":-0.10128, "ax":0.0, "ay":0.0, "alpha":0.0253, "fx":[-0.45431,0.09126,0.45431,-0.09126], "fy":[-0.09126,-0.45431,0.09126,0.45431]},
    {"t":0.99431, "x":2.34918, "y":1.75453, "heading":0.97925, "vx":-2.01529, "vy":-1.47841, "omega":-0.10019, "ax":0.0, "ay":0.0, "alpha":0.03873, "fx":[-0.69599,0.13664,0.69599,-0.13664], "fy":[-0.13664,-0.69599,0.13664,0.69599]},
    {"t":1.03755, "x":2.26206, "y":1.69062, "heading":0.97492, "vx":-2.01529, "vy":-1.47841, "omega":-0.09851, "ax":0.0, "ay":0.0, "alpha":0.0531, "fx":[-0.95508,0.18321,0.95508,-0.18321], "fy":[-0.18321,-0.95508,0.18321,0.95508]},
    {"t":1.08078, "x":2.17493, "y":1.6267, "heading":0.97066, "vx":-2.01529, "vy":-1.47841, "omega":-0.09622, "ax":0.0, "ay":0.0, "alpha":0.06877, "fx":[-1.23789,0.23199,1.23789,-0.23199], "fy":[-0.23199,-1.23789,0.23199,1.23789]},
    {"t":1.12401, "x":2.08781, "y":1.56279, "heading":0.9665, "vx":-2.01529, "vy":-1.47841, "omega":-0.09324, "ax":0.0, "ay":0.0, "alpha":0.08611, "fx":[-1.5513,0.28406,1.5513,-0.28406], "fy":[-0.28406,-1.5513,0.28406,1.5513]},
    {"t":1.16724, "x":2.00069, "y":1.49888, "heading":0.96247, "vx":-2.01529, "vy":-1.47841, "omega":-0.08952, "ax":0.0, "ay":0.0, "alpha":0.10555, "fx":[-1.90293,0.34053,1.90295,-0.34052], "fy":[-0.34053,-1.90295,0.34051,1.90293]},
    {"t":1.21047, "x":1.91357, "y":1.43496, "heading":0.9586, "vx":-2.01529, "vy":-1.47841, "omega":-0.08496, "ax":0.00001, "ay":-0.00001, "alpha":0.12756, "fx":[-2.30118,0.40276,2.30146,-0.40249], "fy":[-0.40282,-2.30151,0.40244,2.30113]},
    {"t":1.2537, "x":1.82644, "y":1.37105, "heading":0.95493, "vx":-2.01529, "vy":-1.47841, "omega":-0.07944, "ax":0.0002, "ay":-0.00028, "alpha":0.15267, "fx":[-2.75303,0.4748,2.7591,-0.46872], "fy":[-0.4759,-2.7602,0.46762,2.75193]},
    {"t":1.29693, "x":1.73932, "y":1.30714, "heading":0.95149, "vx":-2.01528, "vy":-1.47842, "omega":-0.07284, "ax":0.00448, "ay":-0.00608, "alpha":0.18148, "fx":[-3.21158,0.61608,3.34461,-0.48299], "fy":[-0.63988,-3.36835,0.45919,3.18784]},
    {"t":1.34016, "x":1.6522, "y":1.24322, "heading":0.94834, "vx":-2.01508, "vy":-1.47868, "omega":-0.065, "ax":1.11839, "ay":0.61883, "alpha":0.20914, "fx":[12.85751,17.28257,20.35076,15.9646], "fy":[8.61101,5.37794,9.77861,13.00358]},
    {"t":1.38339, "x":1.56613, "y":1.17987, "heading":0.94553, "vx":-1.96673, "vy":-1.45193, "omega":-0.05596, "ax":8.96681, "ay":6.57556, "alpha":0.00124, "fx":[133.19095,133.22708,133.21566,133.17953], "fy":[97.69741,97.64829,97.66438,97.71347]},
    {"t":1.42663, "x":1.48949, "y":1.12325, "heading":0.94311, "vx":-1.57909, "vy":-1.16766, "omega":-0.0559, "ax":8.98835, "ay":6.59255, "alpha":0.00072, "fx":[133.51607,133.537,133.53036,133.50944], "fy":[97.943,97.9145,97.9237,97.95219]},
    {"t":1.46986, "x":1.42962, "y":1.07893, "heading":0.9407, "vx":-1.19051, "vy":-0.88266, "omega":-0.05587, "ax":8.99549, "ay":6.5982, "alpha":0.00055, "fx":[133.62395,133.63989,133.63486,133.61892], "fy":[98.02466,98.00295,98.00989,98.03159]},
    {"t":1.51309, "x":1.38656, "y":1.04694, "heading":0.93828, "vx":-0.80163, "vy":-0.59741, "omega":-0.05585, "ax":0.27245, "ay":-0.35865, "alpha":0.27704, "fx":[-0.97317,4.81457,9.06338,3.28415], "fy":[-6.11399,-10.3335,-4.5535,-0.31048]},
    {"t":1.55777, "x":1.35101, "y":1.01988, "heading":0.93579, "vx":-0.78945, "vy":-0.61344, "omega":-0.04347, "ax":0.002, "ay":-0.00257, "alpha":0.23769, "fx":[-4.2744,0.68191,4.33375,-0.6225], "fy":[-0.69044,-4.34225,0.61397,4.2659]},
    {"t":1.60246, "x":1.31573, "y":0.99247, "heading":0.93384, "vx":-0.78936, "vy":-0.61355, "omega":-0.03285, "ax":0.00001, "ay":-0.00002, "alpha":0.2027, "fx":[-3.67144,0.54929,3.67187,-0.54887], "fy":[-0.54936,-3.67193,0.5488,3.67138]},
    {"t":1.64715, "x":1.28046, "y":0.96505, "heading":0.93238, "vx":-0.78936, "vy":-0.61355, "omega":-0.02379, "ax":0.0, "ay":0.0, "alpha":0.17222, "fx":[-3.12025,0.46194,3.12025,-0.46194], "fy":[-0.46194,-3.12025,0.46194,3.12025]},
    {"t":1.69183, "x":1.24519, "y":0.93763, "heading":0.93131, "vx":-0.78936, "vy":-0.61355, "omega":-0.01609, "ax":0.0, "ay":0.0, "alpha":0.14557, "fx":[-2.63784,0.38766,2.63784,-0.38766], "fy":[-0.38766,-2.63784,0.38766,2.63784]},
    {"t":1.73652, "x":1.20991, "y":0.91022, "heading":0.93059, "vx":-0.78936, "vy":-0.61355, "omega":-0.00959, "ax":0.0, "ay":0.0, "alpha":0.12216, "fx":[-2.21389,0.32373,2.21389,-0.32373], "fy":[-0.32373,-2.21389,0.32373,2.21389]},
    {"t":1.7812, "x":1.17464, "y":0.8828, "heading":0.93017, "vx":-0.78936, "vy":-0.61355, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":0.10147, "fx":[-1.83907,0.26811,1.83907,-0.26811], "fy":[-0.26811,-1.83907,0.26811,1.83907]},
    {"t":1.82589, "x":1.13937, "y":0.85538, "heading":0.92998, "vx":-0.78936, "vy":-0.61355, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.08305, "fx":[-1.50512,0.21914,1.50512,-0.21914], "fy":[-0.21914,-1.50512,0.21914,1.50512]},
    {"t":1.87058, "x":1.10409, "y":0.82796, "heading":0.93, "vx":-0.78936, "vy":-0.61355, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.06647, "fx":[-1.20467,0.17542,1.20467,-0.17542], "fy":[-0.17542,-1.20467,0.17542,1.20467]},
    {"t":1.91526, "x":1.06882, "y":0.80055, "heading":0.93018, "vx":-0.78936, "vy":-0.61355, "omega":0.00709, "ax":0.0, "ay":0.0, "alpha":0.05137, "fx":[-0.93105,0.13575,0.93105,-0.13575], "fy":[-0.13575,-0.93105,0.13575,0.93105]},
    {"t":1.95995, "x":1.03355, "y":0.77313, "heading":0.9305, "vx":-0.78936, "vy":-0.61355, "omega":0.00938, "ax":0.0, "ay":0.0, "alpha":0.03742, "fx":[-0.67819,0.0991,0.67819,-0.0991], "fy":[-0.0991,-0.67819,0.0991,0.67819]},
    {"t":2.00463, "x":0.99827, "y":0.74571, "heading":0.93092, "vx":-0.78936, "vy":-0.61355, "omega":0.01105, "ax":0.0, "ay":0.0, "alpha":0.02431, "fx":[-0.44047,0.06455,0.44047,-0.06455], "fy":[-0.06455,-0.44047,0.06455,0.44047]},
    {"t":2.04932, "x":0.963, "y":0.7183, "heading":0.93141, "vx":-0.78936, "vy":-0.61355, "omega":0.01214, "ax":0.0, "ay":0.0, "alpha":0.01173, "fx":[-0.2126,0.03127,0.2126,-0.03127], "fy":[-0.03127,-0.2126,0.03127,0.2126]},
    {"t":2.094, "x":0.92773, "y":0.69088, "heading":0.93196, "vx":-0.78936, "vy":-0.61355, "omega":0.01266, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.01049,-0.00155,-0.01049,0.00155], "fy":[0.00155,0.01049,-0.00155,-0.01049]},
    {"t":2.13869, "x":0.89245, "y":0.66346, "heading":0.93252, "vx":-0.78936, "vy":-0.61355, "omega":0.01264, "ax":0.0, "ay":0.0, "alpha":-0.0129, "fx":[0.23378,-0.03464,-0.23378,0.03464], "fy":[0.03464,0.23378,-0.03464,-0.23378]},
    {"t":2.18338, "x":0.85718, "y":0.63604, "heading":0.93309, "vx":-0.78936, "vy":-0.61355, "omega":0.01206, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.46224,-0.06877,-0.46224,0.06877], "fy":[0.06877,0.46224,-0.06877,-0.46224]},
    {"t":2.22806, "x":0.82191, "y":0.60863, "heading":0.93363, "vx":-0.78936, "vy":-0.61355, "omega":0.01092, "ax":0.0, "ay":0.0, "alpha":-0.0387, "fx":[0.70098,-0.10467,-0.70098,0.10467], "fy":[0.10467,0.70098,-0.10467,-0.70098]},
    {"t":2.27275, "x":0.78663, "y":0.58121, "heading":0.93411, "vx":-0.78936, "vy":-0.61355, "omega":0.00919, "ax":0.0, "ay":0.0, "alpha":-0.05274, "fx":[0.95532,-0.14313,-0.95532,0.14313], "fy":[0.14313,0.95532,-0.14313,-0.95532]},
    {"t":2.31743, "x":0.75136, "y":0.55379, "heading":0.93452, "vx":-0.78936, "vy":-0.61355, "omega":0.00684, "ax":0.0, "ay":0.0, "alpha":-0.06796, "fx":[1.23094,-0.18494,-1.23094,0.18494], "fy":[0.18494,1.23094,-0.18494,-1.23094]},
    {"t":2.36212, "x":0.71609, "y":0.52637, "heading":0.93483, "vx":-0.78936, "vy":-0.61355, "omega":0.0038, "ax":0.04574, "ay":0.03555, "alpha":-0.08469, "fx":[2.21326,0.44854,-0.85451,0.91049], "fy":[0.75904,2.06201,0.29725,-1.00583]},
    {"t":2.40681, "x":0.68086, "y":0.49899, "heading":0.935, "vx":-0.78732, "vy":-0.61197, "omega":0.00001, "ax":8.80492, "ay":6.84386, "alpha":-0.00021, "fx":[130.80073,130.79445,130.7962,130.80247], "fy":[101.66375,101.67181,101.66953,101.66147]},
    {"t":2.45149, "x":0.65447, "y":0.47848, "heading":0.935, "vx":-0.39386, "vy":-0.30614, "omega":0.00001, "ax":8.81404, "ay":6.85095, "alpha":-0.00012, "fx":[130.93518,130.93163,130.93262,130.93617], "fy":[101.77028,101.77484,101.77355,101.76899]},
    {"t":2.49618, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
