{
 "name":"FRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.126, "y":3.058, "heading":1.037, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRR.x", "val":4.126}, "y":{"exp":"FRR.y", "val":3.058}, "heading":{"exp":"FRR.heading", "val":1.037}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64751],
  "samples":[
    {"t":0.0, "x":4.126, "y":3.058, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.9969, "ay":-6.96938, "alpha":-0.00065, "fx":[-136.03077,-136.04816,-136.04025,-136.02286], "fy":[-94.84453,-94.8196,-94.831,-94.85593]},
    {"t":0.04576, "x":4.11553, "y":3.0507, "heading":1.037, "vx":-0.4575, "vy":-0.31895, "omega":-0.00003, "ax":-9.99365, "ay":-6.96712, "alpha":-0.00079, "fx":[-135.98548,-136.00674,-135.99708,-135.97582], "fy":[-94.81519,-94.78473,-94.79867,-94.82912]},
    {"t":0.09153, "x":4.08413, "y":3.02881, "heading":1.037, "vx":-0.91485, "vy":-0.63779, "omega":-0.00007, "ax":-9.98716, "ay":-6.96259, "alpha":-0.00108, "fx":[-135.89501,-135.92399,-135.91086,-135.88188], "fy":[-94.75659,-94.71509,-94.7341,-94.77559]},
    {"t":0.13729, "x":4.0318, "y":2.99233, "heading":1.037, "vx":-1.3719, "vy":-0.95643, "omega":-0.00011, "ax":-9.96776, "ay":-6.94907, "alpha":-0.00193, "fx":[-135.62461,-135.67667,-135.65326,-135.6012], "fy":[-94.5814,-94.50698,-94.5412,-94.61557]},
    {"t":0.18306, "x":3.95858, "y":2.94128, "heading":1.03699, "vx":-1.82807, "vy":-1.27445, "omega":-0.0002, "ax":-4.85747, "ay":-3.38641, "alpha":-0.27273, "fx":[-61.87777,-68.36143,-70.21872,-63.93955], "fy":[-45.84364,-40.53942,-46.39203,-51.55082]},
    {"t":0.22882, "x":3.86983, "y":2.87941, "heading":1.03698, "vx":-2.05037, "vy":-1.42942, "omega":-0.01268, "ax":-0.00005, "ay":-0.00003, "alpha":-0.38928, "fx":[6.90455,-1.77551,-6.90588,1.77417], "fy":[1.77438,6.90475,-1.7753,-6.90568]},
    {"t":0.27458, "x":3.776, "y":2.814, "heading":1.0364, "vx":-2.05037, "vy":-1.42942, "omega":-0.0305, "ax":0.0, "ay":0.0, "alpha":-0.34274, "fx":[6.0806,-1.55913,-6.0806,1.55913], "fy":[1.55913,6.0806,-1.55913,-6.0806]},
    {"t":0.32035, "x":3.68217, "y":2.74858, "heading":1.035, "vx":-2.05037, "vy":-1.42942, "omega":-0.04619, "ax":0.0, "ay":0.0, "alpha":-0.30037, "fx":[5.33078,-1.35894,-5.33078,1.35894], "fy":[1.35894,5.33078,-1.35894,-5.33078]},
    {"t":0.36611, "x":3.58833, "y":2.68316, "heading":1.03289, "vx":-2.05037, "vy":-1.42942, "omega":-0.05993, "ax":0.0, "ay":0.0, "alpha":-0.26166, "fx":[4.64632,-1.174,-4.64632,1.174], "fy":[1.174,4.64632,-1.174,-4.64632]},
    {"t":0.41188, "x":3.4945, "y":2.61775, "heading":1.03015, "vx":-2.05037, "vy":-1.42942, "omega":-0.07191, "ax":0.0, "ay":0.0, "alpha":-0.22616, "fx":[4.01861,-1.00368,-4.01861,1.00368], "fy":[1.00368,4.01861,-1.00368,-4.01861]},
    {"t":0.45764, "x":3.40067, "y":2.55233, "heading":1.02686, "vx":-2.05037, "vy":-1.42942, "omega":-0.08226, "ax":0.0, "ay":0.0, "alpha":-0.19342, "fx":[3.43978,-0.84709,-3.43978,0.84709], "fy":[0.84709,3.43978,-0.84709,-3.43978]},
    {"t":0.50341, "x":3.30683, "y":2.48691, "heading":1.02309, "vx":-2.05037, "vy":-1.42942, "omega":-0.09111, "ax":0.0, "ay":0.0, "alpha":-0.16307, "fx":[2.90259,-0.70323,-2.90259,0.70323], "fy":[0.70323,2.90259,-0.70323,-2.90259]},
    {"t":0.54917, "x":3.213, "y":2.4215, "heading":1.01892, "vx":-2.05037, "vy":-1.42942, "omega":-0.09857, "ax":0.0, "ay":0.0, "alpha":-0.13472, "fx":[2.40036,-0.57096,-2.40036,0.57096], "fy":[0.57096,2.40036,-0.57096,-2.40036]},
    {"t":0.59493, "x":3.11917, "y":2.35608, "heading":1.01441, "vx":-2.05037, "vy":-1.42942, "omega":-0.10474, "ax":0.0, "ay":0.0, "alpha":-0.10803, "fx":[1.92684,-0.44915,-1.92684,0.44915], "fy":[0.44915,1.92684,-0.44915,-1.92684]},
    {"t":0.6407, "x":3.02533, "y":2.29067, "heading":1.00962, "vx":-2.05037, "vy":-1.42942, "omega":-0.10968, "ax":0.0, "ay":0.0, "alpha":-0.08267, "fx":[1.47616,-0.33665,-1.47616,0.33665], "fy":[0.33665,1.47616,-0.33665,-1.47616]},
    {"t":0.68646, "x":2.9315, "y":2.22525, "heading":1.0046, "vx":-2.05037, "vy":-1.42942, "omega":-0.11346, "ax":0.0, "ay":0.0, "alpha":-0.05833, "fx":[1.04275,-0.23231,-1.04275,0.23231], "fy":[0.23231,1.04275,-0.23231,-1.04275]},
    {"t":0.73223, "x":2.83767, "y":2.15983, "heading":0.99941, "vx":-2.05037, "vy":-1.42942, "omega":-0.11613, "ax":0.0, "ay":0.0, "alpha":-0.03471, "fx":[0.62126,-0.13502,-0.62126,0.13502], "fy":[0.13502,0.62126,-0.13502,-0.62126]},
    {"t":0.77799, "x":2.74383, "y":2.09442, "heading":0.99409, "vx":-2.05037, "vy":-1.42942, "omega":-0.11772, "ax":0.0, "ay":0.0, "alpha":-0.01152, "fx":[0.20648,-0.04373,-0.20648,0.04373], "fy":[0.04373,0.20648,-0.04373,-0.20648]},
    {"t":0.82375, "x":2.65, "y":2.029, "heading":0.98871, "vx":-2.05037, "vy":-1.42942, "omega":-0.11825, "ax":0.0, "ay":0.0, "alpha":0.01152, "fx":[-0.20669,0.04261,0.20669,-0.04261], "fy":[-0.04261,-0.20669,0.04261,0.20669]},
    {"t":0.86952, "x":2.55617, "y":1.96358, "heading":0.98329, "vx":-2.05037, "vy":-1.42942, "omega":-0.11772, "ax":0.0, "ay":0.0, "alpha":0.03471, "fx":[-0.62333,0.12499,0.62333,-0.12499], "fy":[-0.12499,-0.62333,0.12499,0.62333]},
    {"t":0.91528, "x":2.46233, "y":1.89817, "heading":0.97791, "vx":-2.05037, "vy":-1.42942, "omega":-0.11613, "ax":0.0, "ay":0.0, "alpha":0.05833, "fx":[-1.04855,0.20439,1.04855,-0.20439], "fy":[-0.20439,-1.04855,0.20439,1.04855]},
    {"t":0.96105, "x":2.3685, "y":1.83275, "heading":0.97259, "vx":-2.05037, "vy":-1.42942, "omega":-0.11346, "ax":0.0, "ay":0.0, "alpha":0.08267, "fx":[-1.48759,0.28177,1.48759,-0.28177], "fy":[-0.28177,-1.48759,0.28177,1.48759]},
    {"t":1.00681, "x":2.27467, "y":1.76733, "heading":0.9674, "vx":-2.05037, "vy":-1.42942, "omega":-0.10968, "ax":0.0, "ay":0.0, "alpha":0.10802, "fx":[-1.94579,0.3581,1.94579,-0.3581], "fy":[-0.3581,-1.94579,0.3581,1.94579]},
    {"t":1.05258, "x":2.18083, "y":1.70192, "heading":0.96238, "vx":-2.05037, "vy":-1.42942, "omega":-0.10474, "ax":0.0, "ay":0.0, "alpha":0.13471, "fx":[-2.42877,0.43439,2.42877,-0.43439], "fy":[-0.43439,-2.42877,0.43439,2.42877]},
    {"t":1.09834, "x":2.087, "y":1.6365, "heading":0.95759, "vx":-2.05037, "vy":-1.42942, "omega":-0.09857, "ax":0.0, "ay":0.0, "alpha":0.16307, "fx":[-2.94238,0.51171,2.94238,-0.51171], "fy":[-0.51171,-2.94238,0.51171,2.94238]},
    {"t":1.1441, "x":1.99317, "y":1.57109, "heading":0.95308, "vx":-2.05037, "vy":-1.42942, "omega":-0.09111, "ax":0.0, "ay":0.0, "alpha":0.19342, "fx":[-3.49284,0.59122,3.49284,-0.59122], "fy":[-0.59122,-3.49284,0.59122,3.49284]},
    {"t":1.18987, "x":1.89933, "y":1.50567, "heading":0.94891, "vx":-2.05037, "vy":-1.42942, "omega":-0.08226, "ax":0.0, "ay":0.0, "alpha":0.22615, "fx":[-4.08678,0.67424,4.08678,-0.67424], "fy":[-0.67424,-4.08678,0.67424,4.08678]},
    {"t":1.23563, "x":1.8055, "y":1.44025, "heading":0.94514, "vx":-2.05037, "vy":-1.42942, "omega":-0.07191, "ax":0.0, "ay":0.0, "alpha":0.26166, "fx":[-4.7313,0.76229,4.7313,-0.76229], "fy":[-0.76229,-4.7313,0.76229,4.7313]},
    {"t":1.2814, "x":1.71167, "y":1.37484, "heading":0.94185, "vx":-2.05037, "vy":-1.42942, "omega":-0.05993, "ax":0.0, "ay":0.0, "alpha":0.30037, "fx":[-5.43405,0.85718,5.43405,-0.85718], "fy":[-0.85718,-5.43405,0.85718,5.43405]},
    {"t":1.32716, "x":1.61783, "y":1.30942, "heading":0.93911, "vx":-2.05037, "vy":-1.42942, "omega":-0.04619, "ax":0.0, "ay":0.0, "alpha":0.34274, "fx":[-6.20326,0.96109,6.20326,-0.96109], "fy":[-0.96109,-6.20326,0.96109,6.20326]},
    {"t":1.37292, "x":1.524, "y":1.244, "heading":0.937, "vx":-2.05037, "vy":-1.42942, "omega":-0.0305, "ax":0.00005, "ay":0.00003, "alpha":0.38928, "fx":[-7.04718,1.07736,7.04851,-1.07603], "fy":[-1.07623,-7.04739,1.07716,7.04831]},
    {"t":1.41869, "x":1.43017, "y":1.17859, "heading":0.9356, "vx":-2.05037, "vy":-1.42942, "omega":-0.01269, "ax":4.85747, "ay":3.38641, "alpha":0.27275, "fx":[61.67158,67.93227,70.41738,64.37625], "fy":[46.41533,40.52667,45.84557,51.53833]},
    {"t":1.46445, "x":1.34142, "y":1.11672, "heading":0.93502, "vx":-1.82807, "vy":-1.27445, "omega":-0.0002, "ax":9.96776, "ay":6.94907, "alpha":0.00193, "fx":[135.62084,135.67502,135.65702,135.60286], "fy":[94.58682,94.50931,94.53578,94.61324]},
    {"t":1.51022, "x":1.2682, "y":1.06567, "heading":0.93501, "vx":-1.3719, "vy":-0.95643, "omega":-0.00011, "ax":9.98716, "ay":6.96259, "alpha":0.00108, "fx":[135.89291,135.92308,135.91297,135.8828], "fy":[94.75961,94.71639,94.73108,94.77428]},
    {"t":1.55598, "x":1.21587, "y":1.02919, "heading":0.935, "vx":-0.91485, "vy":-0.63779, "omega":-0.00007, "ax":9.99365, "ay":6.96712, "alpha":0.00079, "fx":[135.98393,136.00607,135.99863,135.97649], "fy":[94.81741,94.78569,94.79645,94.82817]},
    {"t":1.60175, "x":1.18447, "y":1.0073, "heading":0.935, "vx":-0.4575, "vy":-0.31895, "omega":-0.00003, "ax":9.9969, "ay":6.96938, "alpha":0.00065, "fx":[136.0295,136.04761,136.04151,136.02341], "fy":[94.84634,94.82038,94.82919,94.85514]},
    {"t":1.64751, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
