{
 "name":"FRR_SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.126, "y":3.058, "heading":1.037, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FRR.x", "val":4.126}, "y":{"exp":"FRR.y", "val":3.058}, "heading":{"exp":"FRR.heading", "val":1.037}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98004],
  "samples":[
    {"t":0.0, "x":4.126, "y":3.058, "heading":1.037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15638, "ay":-6.38341, "alpha":-0.00046, "fx":[-136.01599,-136.02827,-136.02269,-136.01041], "fy":[-94.83126,-94.81367,-94.82172,-94.83931]},
    {"t":0.04605, "x":4.11629, "y":3.05123, "heading":1.037, "vx":-0.42163, "vy":-0.29394, "omega":-0.00002, "ax":-9.15143, "ay":-6.37996, "alpha":-0.00062, "fx":[-135.94134,-135.95808,-135.95048,-135.93375], "fy":[-94.7818,-94.75783,-94.7688,-94.79277]},
    {"t":0.09209, "x":4.08718, "y":3.03093, "heading":1.037, "vx":-0.84303, "vy":-0.58772, "omega":-0.00005, "ax":-9.1369, "ay":-6.36983, "alpha":-0.00111, "fx":[-135.72175,-135.75161,-135.73814,-135.70829], "fy":[-94.63629,-94.59359,-94.6132,-94.65588]},
    {"t":0.13814, "x":4.03867, "y":2.99712, "heading":1.037, "vx":-1.26376, "vy":-0.88104, "omega":-0.0001, "ax":-8.1771, "ay":-5.7007, "alpha":-0.03499, "fx":[-121.14078,-122.05164,-121.8022,-120.89356], "fy":[-84.94756,-83.77139,-84.42756,-85.59261]},
    {"t":0.18419, "x":3.97181, "y":2.9505, "heading":1.03699, "vx":-1.64029, "vy":-1.14354, "omega":-0.00171, "ax":-0.00023, "ay":-0.00016, "alpha":-0.27184, "fx":[4.81857,-1.2428,-4.8253,1.23606], "fy":[1.23708,4.81959,-1.24178,-4.82428]},
    {"t":0.23024, "x":3.89628, "y":2.89785, "heading":1.03691, "vx":-1.6403, "vy":-1.14355, "omega":-0.01423, "ax":0.0, "ay":0.0, "alpha":-0.24013, "fx":[4.25969,-1.09455,-4.25969,1.09455], "fy":[1.09455,4.25969,-1.09455,-4.25969]},
    {"t":0.27628, "x":3.82074, "y":2.84519, "heading":1.03626, "vx":-1.6403, "vy":-1.14355, "omega":-0.02529, "ax":0.0, "ay":0.0, "alpha":-0.21184, "fx":[3.75841,-0.96312,-3.75841,0.96312], "fy":[0.96312,3.75841,-0.96312,-3.75841]},
    {"t":0.32233, "x":3.74521, "y":2.79253, "heading":1.03509, "vx":-1.6403, "vy":-1.14355, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":-0.18656, "fx":[3.31081,-0.84431,-3.31081,0.84431], "fy":[0.84431,3.31081,-0.84431,-3.31081]},
    {"t":0.36838, "x":3.66968, "y":2.73987, "heading":1.03348, "vx":-1.6403, "vy":-1.14355, "omega":-0.04363, "ax":0.0, "ay":0.0, "alpha":-0.16393, "fx":[2.91038,-0.7372,-2.91038,0.7372], "fy":[0.7372,2.91038,-0.7372,-2.91038]},
    {"t":0.41443, "x":3.59415, "y":2.68722, "heading":1.03147, "vx":-1.6403, "vy":-1.14355, "omega":-0.05118, "ax":0.0, "ay":0.0, "alpha":-0.14363, "fx":[2.55136,-0.64081,-2.55136,0.64081], "fy":[0.64081,2.55136,-0.64081,-2.55136]},
    {"t":0.46047, "x":3.51862, "y":2.63456, "heading":1.02911, "vx":-1.6403, "vy":-1.14355, "omega":-0.05779, "ax":0.0, "ay":0.0, "alpha":-0.12538, "fx":[2.22855,-0.55415,-2.22855,0.55415], "fy":[0.55415,2.22855,-0.55415,-2.22855]},
    {"t":0.50652, "x":3.44308, "y":2.5819, "heading":1.02645, "vx":-1.6403, "vy":-1.14355, "omega":-0.06357, "ax":0.0, "ay":0.0, "alpha":-0.10893, "fx":[1.93731,-0.47626,-1.93731,0.47626], "fy":[0.47626,1.93731,-0.47626,-1.93731]},
    {"t":0.55257, "x":3.36755, "y":2.52925, "heading":1.02353, "vx":-1.6403, "vy":-1.14355, "omega":-0.06858, "ax":0.0, "ay":0.0, "alpha":-0.09402, "fx":[1.67347,-0.40621,-1.67347,0.40621], "fy":[0.40621,1.67347,-0.40621,-1.67347]},
    {"t":0.59862, "x":3.29202, "y":2.47659, "heading":1.02037, "vx":-1.6403, "vy":-1.14355, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":-0.08047, "fx":[1.43325,-0.34311,-1.43325,0.34311], "fy":[0.34311,1.43325,-0.34311,-1.43325]},
    {"t":0.64466, "x":3.21649, "y":2.42393, "heading":1.01701, "vx":-1.6403, "vy":-1.14355, "omega":-0.07662, "ax":0.0, "ay":0.0, "alpha":-0.06806, "fx":[1.21321,-0.28613,-1.21321,0.28613], "fy":[0.28613,1.21321,-0.28613,-1.21321]},
    {"t":0.69071, "x":3.14096, "y":2.37127, "heading":1.01348, "vx":-1.6403, "vy":-1.14355, "omega":-0.07975, "ax":0.0, "ay":0.0, "alpha":-0.05662, "fx":[1.01022,-0.23449,-1.01022,0.23449], "fy":[0.23449,1.01022,-0.23449,-1.01022]},
    {"t":0.73676, "x":3.06543, "y":2.31862, "heading":1.00981, "vx":-1.6403, "vy":-1.14355, "omega":-0.08236, "ax":0.0, "ay":0.0, "alpha":-0.046, "fx":[0.82136,-0.18748,-0.82136,0.18748], "fy":[0.18748,0.82136,-0.18748,-0.82136]},
    {"t":0.78281, "x":2.98989, "y":2.26596, "heading":1.00602, "vx":-1.6403, "vy":-1.14355, "omega":-0.08448, "ax":0.0, "ay":0.0, "alpha":-0.03603, "fx":[0.64396,-0.14442,-0.64396,0.14442], "fy":[0.14442,0.64396,-0.14442,-0.64396]},
    {"t":0.82885, "x":2.91436, "y":2.2133, "heading":1.00213, "vx":-1.6403, "vy":-1.14355, "omega":-0.08614, "ax":0.0, "ay":0.0, "alpha":-0.02658, "fx":[0.47549,-0.1047,-0.47549,0.1047], "fy":[0.1047,0.47549,-0.1047,-0.47549]},
    {"t":0.8749, "x":2.83883, "y":2.16064, "heading":0.99816, "vx":-1.6403, "vy":-1.14355, "omega":-0.08736, "ax":0.0, "ay":0.0, "alpha":-0.01751, "fx":[0.31353,-0.06773,-0.31353,0.06773], "fy":[0.06773,0.31353,-0.06773,-0.31353]},
    {"t":0.92095, "x":2.7633, "y":2.10799, "heading":0.99414, "vx":-1.6403, "vy":-1.14355, "omega":-0.08817, "ax":0.0, "ay":0.0, "alpha":-0.00869, "fx":[0.15578,-0.033,-0.15578,0.033], "fy":[0.033,0.15578,-0.033,-0.15578]},
    {"t":0.967, "x":2.68777, "y":2.05533, "heading":0.99008, "vx":-1.6403, "vy":-1.14355, "omega":-0.08857, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01304, "x":2.61223, "y":2.00267, "heading":0.986, "vx":-1.6403, "vy":-1.14355, "omega":-0.08857, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[-0.15605,0.03173,0.15605,-0.03173], "fy":[-0.03173,-0.15605,0.03173,0.15605]},
    {"t":1.05909, "x":2.5367, "y":1.95001, "heading":0.98192, "vx":-1.6403, "vy":-1.14355, "omega":-0.08817, "ax":0.0, "ay":0.0, "alpha":0.01751, "fx":[-0.31459,0.06263,0.31459,-0.06263], "fy":[-0.06263,-0.31459,0.06263,0.31459]},
    {"t":1.10514, "x":2.46117, "y":1.89736, "heading":0.97786, "vx":-1.6403, "vy":-1.14355, "omega":-0.08736, "ax":0.0, "ay":0.0, "alpha":0.02658, "fx":[-0.47788,0.09313,0.47788,-0.09313], "fy":[-0.09313,-0.47788,0.09313,0.47788]},
    {"t":1.15119, "x":2.38564, "y":1.8447, "heading":0.97384, "vx":-1.6403, "vy":-1.14355, "omega":-0.08614, "ax":0.0, "ay":0.0, "alpha":0.03603, "fx":[-0.64828,0.12363,0.64828,-0.12363], "fy":[-0.12363,-0.64828,0.12363,0.64828]},
    {"t":1.19723, "x":2.31011, "y":1.79204, "heading":0.96987, "vx":-1.6403, "vy":-1.14355, "omega":-0.08448, "ax":0.0, "ay":0.0, "alpha":0.046, "fx":[-0.82819,0.15454,0.82819,-0.15454], "fy":[-0.15454,-0.82819,0.15454,0.82819]},
    {"t":1.24328, "x":2.23457, "y":1.73938, "heading":0.96598, "vx":-1.6403, "vy":-1.14355, "omega":-0.08236, "ax":0.0, "ay":0.0, "alpha":0.05662, "fx":[-1.02021,0.18626,1.02021,-0.18626], "fy":[-0.18626,-1.02021,0.18626,1.02021]},
    {"t":1.28933, "x":2.15904, "y":1.68673, "heading":0.96219, "vx":-1.6403, "vy":-1.14355, "omega":-0.07975, "ax":0.0, "ay":0.0, "alpha":0.06806, "fx":[-1.22707,0.21922,1.22707,-0.21922], "fy":[-0.21922,-1.22707,0.21922,1.22707]},
    {"t":1.33538, "x":2.08351, "y":1.63407, "heading":0.95852, "vx":-1.6403, "vy":-1.14355, "omega":-0.07662, "ax":0.0, "ay":0.0, "alpha":0.08047, "fx":[-1.45172,0.25386,1.45172,-0.25386], "fy":[-0.25386,-1.45172,0.25386,1.45172]},
    {"t":1.38142, "x":2.00798, "y":1.58141, "heading":0.95499, "vx":-1.6403, "vy":-1.14355, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":0.09402, "fx":[-1.69736,0.29065,1.69736,-0.29065], "fy":[-0.29065,-1.69736,0.29065,1.69736]},
    {"t":1.42747, "x":1.93245, "y":1.52875, "heading":0.95163, "vx":-1.6403, "vy":-1.14355, "omega":-0.06858, "ax":0.0, "ay":0.0, "alpha":0.10893, "fx":[-1.96749,0.33011,1.96749,-0.33011], "fy":[-0.33011,-1.96749,0.33011,1.96749]},
    {"t":1.47352, "x":1.85692, "y":1.4761, "heading":0.94847, "vx":-1.6403, "vy":-1.14355, "omega":-0.06357, "ax":0.0, "ay":0.0, "alpha":0.12538, "fx":[-2.26594,0.37283,2.26594,-0.37283], "fy":[-0.37283,-2.26594,0.37283,2.26594]},
    {"t":1.51957, "x":1.78138, "y":1.42344, "heading":0.94555, "vx":-1.6403, "vy":-1.14355, "omega":-0.05779, "ax":0.0, "ay":0.0, "alpha":0.14363, "fx":[-2.59694,0.41949,2.59694,-0.41949], "fy":[-0.41949,-2.59694,0.41949,2.59694]},
    {"t":1.56561, "x":1.70585, "y":1.37078, "heading":0.94289, "vx":-1.6403, "vy":-1.14355, "omega":-0.05118, "ax":0.0, "ay":0.0, "alpha":0.16393, "fx":[-2.96514,0.47087,2.96514,-0.47087], "fy":[-0.47087,-2.96514,0.47087,2.96514]},
    {"t":1.61166, "x":1.63032, "y":1.31813, "heading":0.94053, "vx":-1.6403, "vy":-1.14355, "omega":-0.04363, "ax":0.0, "ay":0.0, "alpha":0.18656, "fx":[-3.37574,0.52792,3.37574,-0.52792], "fy":[-0.52792,-3.37574,0.52792,3.37574]},
    {"t":1.65771, "x":1.55479, "y":1.26547, "heading":0.93852, "vx":-1.6403, "vy":-1.14355, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":0.21184, "fx":[-3.83446,0.59177,3.83446,-0.59177], "fy":[-0.59177,-3.83446,0.59177,3.83446]},
    {"t":1.70376, "x":1.47926, "y":1.21281, "heading":0.93691, "vx":-1.6403, "vy":-1.14355, "omega":-0.02529, "ax":0.0, "ay":0.0, "alpha":0.24013, "fx":[-4.34769,0.6638,4.34769,-0.6638], "fy":[-0.6638,-4.34769,0.6638,4.34769]},
    {"t":1.7498, "x":1.40372, "y":1.16015, "heading":0.93574, "vx":-1.6403, "vy":-1.14355, "omega":-0.01423, "ax":0.00023, "ay":0.00016, "alpha":0.27184, "fx":[-4.91915,0.74907,4.92588,-0.74233], "fy":[-0.74335,-4.92017,0.74805,4.92486]},
    {"t":1.79585, "x":1.32819, "y":1.1075, "heading":0.93509, "vx":-1.64029, "vy":-1.14354, "omega":-0.00171, "ax":8.1771, "ay":5.7007, "alpha":0.03499, "fx":[121.08309,122.01549,121.8589,120.9307], "fy":[85.03918,83.80223,84.33659,85.56112]},
    {"t":1.8419, "x":1.26133, "y":1.06088, "heading":0.93501, "vx":-1.26376, "vy":-0.88104, "omega":-0.0001, "ax":9.1369, "ay":6.36983, "alpha":0.00111, "fx":[135.71959,135.75066,135.74031,135.70924], "fy":[94.6394,94.59493,94.61009,94.65454]},
    {"t":1.88795, "x":1.21282, "y":1.02707, "heading":0.935, "vx":-0.84303, "vy":-0.58772, "omega":-0.00005, "ax":9.15143, "ay":6.37996, "alpha":0.00062, "fx":[135.94012,135.95755,135.9517,135.93427], "fy":[94.78354,94.75858,94.76706,94.79202]},
    {"t":1.93399, "x":1.18371, "y":1.00677, "heading":0.935, "vx":-0.42163, "vy":-0.29394, "omega":-0.00002, "ax":9.15638, "ay":6.38341, "alpha":0.00046, "fx":[136.0151,136.02788,136.02358,136.01079], "fy":[94.83254,94.81422,94.82044,94.83876]},
    {"t":1.98004, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
