{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3341912031173706, "y":3.9229562282562256, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9416844844818115, "y":3.9229557514190674, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3341912031173706 m", "val":1.3341912031173706}, "y":{"exp":"3.9229562282562256 m", "val":3.9229562282562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9416844844818115 m", "val":2.9416844844818115}, "y":{"exp":"3.9229557514190674 m", "val":3.9229557514190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84609],
  "samples":[
    {"t":0.0, "x":1.33419, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01913, "ay":0.0, "alpha":0.0, "fx":[153.41287,153.41287,153.41287,153.41287], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.04977, "x":1.34536, "y":3.92296, "heading":0.0, "vx":0.44888, "vy":0.0, "omega":0.0, "ax":9.01804, "ay":0.0, "alpha":0.0, "fx":[153.39423,153.39423,153.39423,153.39423], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.09954, "x":1.37887, "y":3.92296, "heading":0.0, "vx":0.89771, "vy":0.0, "omega":0.0, "ax":9.01658, "ay":0.0, "alpha":0.0, "fx":[153.36938,153.36938,153.36938,153.36938], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.14931, "x":1.43472, "y":3.92296, "heading":0.0, "vx":1.34647, "vy":0.0, "omega":0.0, "ax":9.01453, "ay":0.0, "alpha":0.0, "fx":[153.33459,153.33459,153.33459,153.33459], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.19908, "x":1.5129, "y":3.92296, "heading":0.0, "vx":1.79513, "vy":0.0, "omega":0.0, "ax":9.01146, "ay":0.0, "alpha":0.0, "fx":[153.28241,153.28241,153.28241,153.28241], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.24885, "x":1.6134, "y":3.92296, "heading":0.0, "vx":2.24363, "vy":0.0, "omega":0.0, "ax":9.00635, "ay":0.0, "alpha":0.0, "fx":[153.19549,153.19549,153.19549,153.19549], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.29862, "x":1.73622, "y":3.92296, "heading":0.0, "vx":2.69188, "vy":0.0, "omega":0.0, "ax":8.99614, "ay":0.0, "alpha":0.0, "fx":[153.02176,153.02176,153.02176,153.02176], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.34839, "x":1.88134, "y":3.92296, "heading":0.0, "vx":3.13962, "vy":0.0, "omega":0.0, "ax":8.96556, "ay":0.0, "alpha":0.0, "fx":[152.50168,152.50168,152.50168,152.50168], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.39816, "x":2.0487, "y":3.92296, "heading":0.0, "vx":3.58583, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44793, "x":2.22717, "y":3.92296, "heading":0.0, "vx":3.58583, "vy":0.0, "omega":0.0, "ax":-8.96556, "ay":0.0, "alpha":0.0, "fx":[-152.50168,-152.50168,-152.50168,-152.50168], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.4977, "x":2.39454, "y":3.92296, "heading":0.0, "vx":3.13962, "vy":0.0, "omega":0.0, "ax":-8.99614, "ay":0.0, "alpha":0.0, "fx":[-153.02176,-153.02176,-153.02176,-153.02176], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.54747, "x":2.53965, "y":3.92296, "heading":0.0, "vx":2.69188, "vy":0.0, "omega":0.0, "ax":-9.00635, "ay":0.0, "alpha":0.0, "fx":[-153.19549,-153.19549,-153.19549,-153.19549], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.59724, "x":2.66247, "y":3.92296, "heading":0.0, "vx":2.24363, "vy":0.0, "omega":0.0, "ax":-9.01146, "ay":0.0, "alpha":0.0, "fx":[-153.28241,-153.28241,-153.28241,-153.28241], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.64701, "x":2.76298, "y":3.92296, "heading":0.0, "vx":1.79513, "vy":0.0, "omega":0.0, "ax":-9.01453, "ay":0.0, "alpha":0.0, "fx":[-153.33459,-153.33459,-153.33459,-153.33459], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.69678, "x":2.84116, "y":3.92296, "heading":0.0, "vx":1.34647, "vy":0.0, "omega":0.0, "ax":-9.01658, "ay":0.0, "alpha":0.0, "fx":[-153.36938,-153.36938,-153.36938,-153.36938], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.74655, "x":2.897, "y":3.92296, "heading":0.0, "vx":0.89771, "vy":0.0, "omega":0.0, "ax":-9.01804, "ay":0.0, "alpha":0.0, "fx":[-153.39423,-153.39423,-153.39423,-153.39423], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.79632, "x":2.93051, "y":3.92296, "heading":0.0, "vx":0.44888, "vy":0.0, "omega":0.0, "ax":-9.01913, "ay":0.0, "alpha":0.0, "fx":[-153.41287,-153.41287,-153.41287,-153.41287], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.84609, "x":2.94168, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
