{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":3.819911241531372, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.694377899169922, "y":3.8817379474639897, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.694377899169922 m", "val":2.694377899169922}, "y":{"exp":"3.8817379474639893 m", "val":3.8817379474639897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53779],
  "samples":[
    {"t":0.0, "x":1.04567, "y":3.81991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":26.57094, "ay":0.99641, "alpha":0.0, "fx":[165.72018,165.72018,165.72018,165.72018], "fy":[6.21451,6.21451,6.21451,6.21451]},
    {"t":0.04889, "x":1.07742, "y":3.8211, "heading":0.0, "vx":1.29905, "vy":0.04871, "omega":0.0, "ax":26.55843, "ay":0.99594, "alpha":0.0, "fx":[165.64216,165.64216,165.64216,165.64216], "fy":[6.21158,6.21158,6.21158,6.21158]},
    {"t":0.09778, "x":1.17267, "y":3.82467, "heading":0.0, "vx":2.59749, "vy":0.09741, "omega":0.0, "ax":26.52096, "ay":0.99454, "alpha":0.0, "fx":[165.40842,165.40842,165.40842,165.40842], "fy":[6.20282,6.20282,6.20282,6.20282]},
    {"t":0.14667, "x":1.33136, "y":3.83062, "heading":0.0, "vx":3.8941, "vy":0.14603, "omega":0.0, "ax":13.11698, "ay":0.49189, "alpha":0.0, "fx":[81.8092,81.8092,81.8092,81.8092], "fy":[3.06785,3.06785,3.06785,3.06785]},
    {"t":0.19556, "x":1.53742, "y":3.83835, "heading":0.0, "vx":4.53539, "vy":0.17008, "omega":0.0, "ax":0.00028, "ay":0.00001, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.24445, "x":1.75915, "y":3.84667, "heading":0.0, "vx":4.5354, "vy":0.17008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29334, "x":1.98089, "y":3.85498, "heading":0.0, "vx":4.5354, "vy":0.17008, "omega":0.0, "ax":-0.00028, "ay":-0.00001, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.34223, "x":2.20263, "y":3.8633, "heading":0.0, "vx":4.53539, "vy":0.17008, "omega":0.0, "ax":-13.11698, "ay":-0.49189, "alpha":0.0, "fx":[-81.8092,-81.8092,-81.8092,-81.8092], "fy":[-3.06785,-3.06785,-3.06785,-3.06785]},
    {"t":0.39112, "x":2.40868, "y":3.87102, "heading":0.0, "vx":3.8941, "vy":0.14603, "omega":0.0, "ax":-26.52096, "ay":-0.99454, "alpha":0.0, "fx":[-165.40842,-165.40842,-165.40842,-165.40842], "fy":[-6.20282,-6.20282,-6.20282,-6.20282]},
    {"t":0.44001, "x":2.56737, "y":3.87698, "heading":0.0, "vx":2.59749, "vy":0.09741, "omega":0.0, "ax":-26.55843, "ay":-0.99594, "alpha":0.0, "fx":[-165.64216,-165.64216,-165.64216,-165.64216], "fy":[-6.21158,-6.21158,-6.21158,-6.21158]},
    {"t":0.4889, "x":2.66262, "y":3.88055, "heading":0.0, "vx":1.29905, "vy":0.04871, "omega":0.0, "ax":-26.57094, "ay":-0.99641, "alpha":0.0, "fx":[-165.72018,-165.72018,-165.72018,-165.72018], "fy":[-6.21451,-6.21451,-6.21451,-6.21451]},
    {"t":0.53779, "x":2.69438, "y":3.88174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
