{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.506, "y":4.024757572174072, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.573482036590576, "y":3.9779791831970215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.506 m", "val":3.506}, "y":{"exp":"4.024757572174072 m", "val":4.024757572174072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30447],
  "samples":[
    {"t":0.0, "x":3.506, "y":4.02476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.16358, "ay":-0.12839, "alpha":0.0, "fx":[165.83671,165.83671,165.83671,165.83671], "fy":[-1.90722,-1.90722,-1.90722,-1.90722]},
    {"t":0.04831, "x":3.51903, "y":4.02461, "heading":0.0, "vx":0.53935, "vy":-0.0062, "omega":0.0, "ax":11.16219, "ay":-0.12837, "alpha":0.0, "fx":[165.81594,165.81594,165.81594,165.81594], "fy":[-1.90698,-1.90698,-1.90698,-1.90698]},
    {"t":0.09663, "x":3.55811, "y":4.02416, "heading":0.0, "vx":1.07864, "vy":-0.01241, "omega":0.0, "ax":11.16032, "ay":-0.12835, "alpha":0.0, "fx":[165.78824,165.78824,165.78824,165.78824], "fy":[-1.90666,-1.90666,-1.90666,-1.90666]},
    {"t":0.14494, "x":3.62325, "y":4.02341, "heading":0.0, "vx":1.61784, "vy":-0.01861, "omega":0.0, "ax":11.15771, "ay":-0.12832, "alpha":0.0, "fx":[165.74945,165.74945,165.74945,165.74945], "fy":[-1.90621,-1.90621,-1.90621,-1.90621]},
    {"t":0.19326, "x":3.71444, "y":4.02236, "heading":0.0, "vx":2.15691, "vy":-0.02481, "omega":0.0, "ax":11.15379, "ay":-0.12828, "alpha":0.0, "fx":[165.69123,165.69123,165.69123,165.69123], "fy":[-1.90554,-1.90554,-1.90554,-1.90554]},
    {"t":0.24157, "x":3.83167, "y":4.02101, "heading":0.0, "vx":2.69579, "vy":-0.031, "omega":0.0, "ax":11.14725, "ay":-0.1282, "alpha":0.0, "fx":[165.59414,165.59414,165.59414,165.59414], "fy":[-1.90443,-1.90443,-1.90443,-1.90443]},
    {"t":0.28988, "x":3.97492, "y":4.01936, "heading":0.0, "vx":3.23436, "vy":-0.0372, "omega":0.0, "ax":11.13418, "ay":-0.12805, "alpha":0.0, "fx":[165.39987,165.39987,165.39987,165.39987], "fy":[-1.90219,-1.90219,-1.90219,-1.90219]},
    {"t":0.3382, "x":4.14418, "y":4.01742, "heading":0.0, "vx":3.77229, "vy":-0.04338, "omega":0.0, "ax":11.09498, "ay":-0.1276, "alpha":0.0, "fx":[164.81766,164.81766,164.81766,164.81766], "fy":[-1.8955,-1.8955,-1.8955,-1.8955]},
    {"t":0.38651, "x":4.33938, "y":4.01517, "heading":0.0, "vx":4.30833, "vy":-0.04955, "omega":0.0, "ax":4.75714, "ay":-0.05471, "alpha":0.0, "fx":[70.66796,70.66796,70.66796,70.66796], "fy":[-0.81272,-0.81272,-0.81272,-0.81272]},
    {"t":0.43482, "x":4.55308, "y":4.01272, "heading":0.0, "vx":4.53817, "vy":-0.05219, "omega":0.0, "ax":0.00057, "ay":-0.00001, "alpha":0.0, "fx":[0.00846,0.00846,0.00846,0.00846], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.48314, "x":4.77234, "y":4.01019, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53145, "x":4.9916, "y":4.00767, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57977, "x":5.21086, "y":4.00515, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62808, "x":5.43011, "y":4.00263, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67639, "x":5.64937, "y":4.00011, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72471, "x":5.86863, "y":3.99759, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77302, "x":6.08788, "y":3.99506, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82133, "x":6.30714, "y":3.99254, "heading":0.0, "vx":4.53819, "vy":-0.05219, "omega":0.0, "ax":-0.00057, "ay":0.00001, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.86965, "x":6.5264, "y":3.99002, "heading":0.0, "vx":4.53817, "vy":-0.05219, "omega":0.0, "ax":-4.75714, "ay":0.05471, "alpha":0.0, "fx":[-70.66796,-70.66796,-70.66796,-70.66796], "fy":[0.81272,0.81272,0.81272,0.81272]},
    {"t":0.91796, "x":6.7401, "y":3.98756, "heading":0.0, "vx":4.30833, "vy":-0.04955, "omega":0.0, "ax":-11.09498, "ay":0.1276, "alpha":0.0, "fx":[-164.81766,-164.81766,-164.81766,-164.81766], "fy":[1.8955,1.8955,1.8955,1.8955]},
    {"t":0.96628, "x":6.9353, "y":3.98532, "heading":0.0, "vx":3.77229, "vy":-0.04338, "omega":0.0, "ax":-11.13418, "ay":0.12805, "alpha":0.0, "fx":[-165.39987,-165.39987,-165.39987,-165.39987], "fy":[1.90219,1.90219,1.90219,1.90219]},
    {"t":1.01459, "x":7.10456, "y":3.98337, "heading":0.0, "vx":3.23436, "vy":-0.0372, "omega":0.0, "ax":-11.14725, "ay":0.1282, "alpha":0.0, "fx":[-165.59414,-165.59414,-165.59414,-165.59414], "fy":[1.90443,1.90443,1.90443,1.90443]},
    {"t":1.0629, "x":7.24782, "y":3.98172, "heading":0.0, "vx":2.69579, "vy":-0.031, "omega":0.0, "ax":-11.15379, "ay":0.12828, "alpha":0.0, "fx":[-165.69123,-165.69123,-165.69123,-165.69123], "fy":[1.90554,1.90554,1.90554,1.90554]},
    {"t":1.11122, "x":7.36504, "y":3.98038, "heading":0.0, "vx":2.15691, "vy":-0.02481, "omega":0.0, "ax":-11.15771, "ay":0.12832, "alpha":0.0, "fx":[-165.74945,-165.74945,-165.74945,-165.74945], "fy":[1.90621,1.90621,1.90621,1.90621]},
    {"t":1.15953, "x":7.45623, "y":3.97933, "heading":0.0, "vx":1.61784, "vy":-0.01861, "omega":0.0, "ax":-11.16032, "ay":0.12835, "alpha":0.0, "fx":[-165.78824,-165.78824,-165.78824,-165.78824], "fy":[1.90666,1.90666,1.90666,1.90666]},
    {"t":1.20784, "x":7.52137, "y":3.97858, "heading":0.0, "vx":1.07864, "vy":-0.01241, "omega":0.0, "ax":-11.16219, "ay":0.12837, "alpha":0.0, "fx":[-165.81594,-165.81594,-165.81594,-165.81594], "fy":[1.90698,1.90698,1.90698,1.90698]},
    {"t":1.25616, "x":7.56045, "y":3.97813, "heading":0.0, "vx":0.53935, "vy":-0.0062, "omega":0.0, "ax":-11.16358, "ay":0.12839, "alpha":0.0, "fx":[-165.83671,-165.83671,-165.83671,-165.83671], "fy":[1.90722,1.90722,1.90722,1.90722]},
    {"t":1.30447, "x":7.57348, "y":3.97798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
