{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2161715030670166, "y":6.814202308654785, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.347090721130371, "y":6.799196720123291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2161715030670166 m", "val":2.2161715030670166}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.347090721130371 m", "val":4.347090721130371}, "y":{"exp":"6.799196720123291 m", "val":6.799196720123291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97254],
  "samples":[
    {"t":0.0, "x":2.21617, "y":6.8142, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01877, "ay":-0.06351, "alpha":0.0, "fx":[153.40678,153.40678,153.40678,153.40678], "fy":[-1.08027,-1.08027,-1.08027,-1.08027]},
    {"t":0.04863, "x":2.22683, "y":6.81413, "heading":0.0, "vx":0.43856, "vy":-0.00309, "omega":0.0, "ax":9.01786, "ay":-0.0635, "alpha":0.0, "fx":[153.39115,153.39115,153.39115,153.39115], "fy":[-1.08016,-1.08016,-1.08016,-1.08016]},
    {"t":0.09725, "x":2.25882, "y":6.8139, "heading":0.0, "vx":0.87707, "vy":-0.00618, "omega":0.0, "ax":9.01669, "ay":-0.06349, "alpha":0.0, "fx":[153.37135,153.37135,153.37135,153.37135], "fy":[-1.08002,-1.08002,-1.08002,-1.08002]},
    {"t":0.14588, "x":2.31213, "y":6.81353, "heading":0.0, "vx":1.31553, "vy":-0.00926, "omega":0.0, "ax":9.01517, "ay":-0.06348, "alpha":0.0, "fx":[153.34546,153.34546,153.34546,153.34546], "fy":[-1.07983,-1.07983,-1.07983,-1.07983]},
    {"t":0.19451, "x":2.38676, "y":6.813, "heading":0.0, "vx":1.75391, "vy":-0.01235, "omega":0.0, "ax":9.01309, "ay":-0.06347, "alpha":0.0, "fx":[153.31015,153.31015,153.31015,153.31015], "fy":[-1.07959,-1.07959,-1.07959,-1.07959]},
    {"t":0.24314, "x":2.4827, "y":6.81233, "heading":0.0, "vx":2.19219, "vy":-0.01544, "omega":0.0, "ax":9.0101, "ay":-0.06345, "alpha":0.0, "fx":[153.25914,153.25914,153.25914,153.25914], "fy":[-1.07923,-1.07923,-1.07923,-1.07923]},
    {"t":0.29176, "x":2.59996, "y":6.8115, "heading":0.0, "vx":2.63032, "vy":-0.01852, "omega":0.0, "ax":9.00538, "ay":-0.06341, "alpha":0.0, "fx":[153.17899,153.17899,153.17899,153.17899], "fy":[-1.07866,-1.07866,-1.07866,-1.07866]},
    {"t":0.34039, "x":2.73851, "y":6.81052, "heading":0.0, "vx":3.06823, "vy":-0.02161, "omega":0.0, "ax":8.9969, "ay":-0.06335, "alpha":0.0, "fx":[153.03475,153.03475,153.03475,153.03475], "fy":[-1.07765,-1.07765,-1.07765,-1.07765]},
    {"t":0.38902, "x":2.89835, "y":6.8094, "heading":0.0, "vx":3.50572, "vy":-0.02469, "omega":0.0, "ax":8.97713, "ay":-0.06322, "alpha":0.0, "fx":[152.69844,152.69844,152.69844,152.69844], "fy":[-1.07528,-1.07528,-1.07528,-1.07528]},
    {"t":0.43764, "x":3.07943, "y":6.80812, "heading":0.0, "vx":3.94226, "vy":-0.02776, "omega":0.0, "ax":8.87876, "ay":-0.06252, "alpha":0.0, "fx":[151.02517,151.02517,151.02517,151.02517], "fy":[-1.06349,-1.06349,-1.06349,-1.06349]},
    {"t":0.48627, "x":3.28163, "y":6.8067, "heading":0.0, "vx":4.37401, "vy":-0.0308, "omega":0.0, "ax":-8.87876, "ay":0.06252, "alpha":0.0, "fx":[-151.02517,-151.02517,-151.02517,-151.02517], "fy":[1.06349,1.06349,1.06349,1.06349]},
    {"t":0.5349, "x":3.48383, "y":6.80528, "heading":0.0, "vx":3.94226, "vy":-0.02776, "omega":0.0, "ax":-8.97713, "ay":0.06322, "alpha":0.0, "fx":[-152.69844,-152.69844,-152.69844,-152.69844], "fy":[1.07528,1.07528,1.07528,1.07528]},
    {"t":0.58353, "x":3.66492, "y":6.804, "heading":0.0, "vx":3.50572, "vy":-0.02469, "omega":0.0, "ax":-8.9969, "ay":0.06335, "alpha":0.0, "fx":[-153.03475,-153.03475,-153.03475,-153.03475], "fy":[1.07765,1.07765,1.07765,1.07765]},
    {"t":0.63215, "x":3.82475, "y":6.80287, "heading":0.0, "vx":3.06823, "vy":-0.02161, "omega":0.0, "ax":-9.00538, "ay":0.06341, "alpha":0.0, "fx":[-153.17899,-153.17899,-153.17899,-153.17899], "fy":[1.07866,1.07866,1.07866,1.07866]},
    {"t":0.68078, "x":3.96331, "y":6.8019, "heading":0.0, "vx":2.63032, "vy":-0.01852, "omega":0.0, "ax":-9.0101, "ay":0.06345, "alpha":0.0, "fx":[-153.25914,-153.25914,-153.25914,-153.25914], "fy":[1.07923,1.07923,1.07923,1.07923]},
    {"t":0.72941, "x":4.08056, "y":6.80107, "heading":0.0, "vx":2.19219, "vy":-0.01544, "omega":0.0, "ax":-9.01309, "ay":0.06347, "alpha":0.0, "fx":[-153.31015,-153.31015,-153.31015,-153.31015], "fy":[1.07959,1.07959,1.07959,1.07959]},
    {"t":0.77803, "x":4.1765, "y":6.8004, "heading":0.0, "vx":1.75391, "vy":-0.01235, "omega":0.0, "ax":-9.01517, "ay":0.06348, "alpha":0.0, "fx":[-153.34546,-153.34546,-153.34546,-153.34546], "fy":[1.07983,1.07983,1.07983,1.07983]},
    {"t":0.82666, "x":4.25113, "y":6.79987, "heading":0.0, "vx":1.31553, "vy":-0.00926, "omega":0.0, "ax":-9.01669, "ay":0.06349, "alpha":0.0, "fx":[-153.37135,-153.37135,-153.37135,-153.37135], "fy":[1.08002,1.08002,1.08002,1.08002]},
    {"t":0.87529, "x":4.30444, "y":6.7995, "heading":0.0, "vx":0.87707, "vy":-0.00618, "omega":0.0, "ax":-9.01786, "ay":0.0635, "alpha":0.0, "fx":[-153.39115,-153.39115,-153.39115,-153.39115], "fy":[1.08016,1.08016,1.08016,1.08016]},
    {"t":0.92392, "x":4.33643, "y":6.79927, "heading":0.0, "vx":0.43856, "vy":-0.00309, "omega":0.0, "ax":-9.01877, "ay":0.06351, "alpha":0.0, "fx":[-153.40678,-153.40678,-153.40678,-153.40678], "fy":[1.08027,1.08027,1.08027,1.08027]},
    {"t":0.97254, "x":4.34709, "y":6.7992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
