{
 "name":"robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "accel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"6 m / s ^ 2",
     "val":6.0
    }
   },
   "angvelo":{
    "dimension":"AngVel",
    "var":{
     "exp":"2 rad / s",
     "val":2.0
    }
   },
   "evelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "velo":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   }
  },
  "poses":{
   "BL":{
    "x":{
     "exp":"5.368 m",
     "val":5.368
    },
    "y":{
     "exp":"5.435 m",
     "val":5.435
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "BLL":{
    "x":{
     "exp":"4.858 m",
     "val":4.858
    },
    "y":{
     "exp":"4.979 m",
     "val":4.979
    },
    "heading":{
     "exp":"-2.124 rad",
     "val":-2.124
    }
   },
   "BLR":{
    "x":{
     "exp":"5.145 m",
     "val":5.145
    },
    "y":{
     "exp":"4.83 m",
     "val":4.83
    },
    "heading":{
     "exp":"-2.124 rad",
     "val":-2.124
    }
   },
   "BM":{
    "x":{
     "exp":"6.111 m",
     "val":6.111
    },
    "y":{
     "exp":"4.055 m",
     "val":4.055
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "BML":{
    "x":{
     "exp":"5.523 m",
     "val":5.523
    },
    "y":{
     "exp":"4.187 m",
     "val":4.187
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "BMR":{
    "x":{
     "exp":"5.498 m",
     "val":5.498
    },
    "y":{
     "exp":"3.834 m",
     "val":3.834
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "BR":{
    "x":{
     "exp":"5.253 m",
     "val":5.253
    },
    "y":{
     "exp":"2.698 m",
     "val":2.698
    },
    "heading":{
     "exp":"2.118 rad",
     "val":2.118
    }
   },
   "BRL":{
    "x":{
     "exp":"5.145 m",
     "val":5.145
    },
    "y":{
     "exp":"3.249 m",
     "val":3.249
    },
    "heading":{
     "exp":"2.101 rad",
     "val":2.101
    }
   },
   "BRR":{
    "x":{
     "exp":"4.869 m",
     "val":4.869
    },
    "y":{
     "exp":"3.058 m",
     "val":3.058
    },
    "heading":{
     "exp":"2.01 rad",
     "val":2.01
    }
   },
   "FL":{
    "x":{
     "exp":"3.691 m",
     "val":3.691
    },
    "y":{
     "exp":"5.467 m",
     "val":5.467
    },
    "heading":{
     "exp":"-1.054 rad",
     "val":-1.054
    }
   },
   "FLL":{
    "x":{
     "exp":"4.105 m",
     "val":4.105
    },
    "y":{
     "exp":"5.011 m",
     "val":5.011
    },
    "heading":{
     "exp":"-1.028 rad",
     "val":-1.028
    }
   },
   "FLR":{
    "x":{
     "exp":"3.819 m",
     "val":3.819
    },
    "y":{
     "exp":"4.862 m",
     "val":4.862
    },
    "heading":{
     "exp":"-1.028 rad",
     "val":-1.028
    }
   },
   "FM":{
    "x":{
     "exp":"2.853 m",
     "val":2.853
    },
    "y":{
     "exp":"4.034 m",
     "val":4.034
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FML":{
    "x":{
     "exp":"3.447 m",
     "val":3.447
    },
    "y":{
     "exp":"4.204 m",
     "val":4.204
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FMR":{
    "x":{
     "exp":"3.447 m",
     "val":3.447
    },
    "y":{
     "exp":"3.865 m",
     "val":3.865
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FR":{
    "x":{
     "exp":"3.649 m",
     "val":3.649
    },
    "y":{
     "exp":"2.623 m",
     "val":2.623
    },
    "heading":{
     "exp":"1.023 rad",
     "val":1.023
    }
   },
   "FRL":{
    "x":{
     "exp":"3.861 m",
     "val":3.861
    },
    "y":{
     "exp":"3.228 m",
     "val":3.228
    },
    "heading":{
     "exp":"1.037 rad",
     "val":1.037
    }
   },
   "FRR":{
    "x":{
     "exp":"4.126 m",
     "val":4.126
    },
    "y":{
     "exp":"3.058 m",
     "val":3.058
    },
    "heading":{
     "exp":"1.037 rad",
     "val":1.037
    }
   },
   "SL":{
    "x":{
     "exp":"1.0206990480422973 m",
     "val":1.0206990480422973
    },
    "y":{
     "exp":"7.189364433288574 m",
     "val":7.189364433288574
    },
    "heading":{
     "exp":"-0.935 rad",
     "val":-0.935
    }
   },
   "SR":{
    "x":{
     "exp":"1.0456666946411133 m",
     "val":1.0456666946411133
    },
    "y":{
     "exp":"0.8716393709182739 m",
     "val":0.8716393709182739
    },
    "heading":{
     "exp":"0.935 rad",
     "val":0.935
    }
   },
   "STL":{
    "x":{
     "exp":"7.749 m",
     "val":7.749
    },
    "y":{
     "exp":"7.261 m",
     "val":7.261
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "STM":{
    "x":{
     "exp":"7.777 m",
     "val":7.777
    },
    "y":{
     "exp":"6.169 m",
     "val":6.169
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "STR":{
    "x":{
     "exp":"7.735 m",
     "val":7.735
    },
    "y":{
     "exp":"5.045 m",
     "val":5.045
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"19 in",
    "val":0.4826
   },
   "y":{
    "exp":"19 in",
    "val":0.4826
   }
  },
  "backLeft":{
   "x":{
    "exp":"-19 in",
    "val":-0.4826
   },
   "y":{
    "exp":"19 in",
    "val":0.4826
   }
  },
  "mass":{
   "exp":"131 lbs",
   "val":59.42060047
  },
  "inertia":{
   "exp":"50 kg m ^ 2",
   "val":50.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.85 in",
   "val":0.04699
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"0.8",
   "val":0.8
  },
  "bumper":{
   "front":{
    "exp":"19 in",
    "val":0.4826
   },
   "side":{
    "exp":"19 in",
    "val":0.4826
   },
   "back":{
    "exp":"19 in",
    "val":0.4826
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
