{
 "name":"robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"17 in",
    "val":0.4318
   },
   "y":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "backLeft":{
   "x":{
    "exp":"-17 in",
    "val":-0.4318
   },
   "y":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "mass":{
   "exp":"55 lbs",
   "val":24.947580350000003
  },
  "inertia":{
   "exp":"2 kg m ^ 2",
   "val":2.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.85 in",
   "val":0.04699
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"0.8",
   "val":0.8
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
