{
 "name":"Rotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3341912031173706, "y":3.9229562282562256, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215771198272705, "y":4.859771251678467, "heading":4.71238898038469, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0455408096313477, "y":4.0123467445373535, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.245784282684326, "y":3.069587469100952, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.330389380455017, "y":3.909950017929077, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3341912031173706 m", "val":1.3341912031173706}, "y":{"exp":"3.9229562282562256 m", "val":3.9229562282562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215771198272705 m", "val":2.215771198272705}, "y":{"exp":"4.859771251678467 m", "val":4.859771251678467}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0455408096313477 m", "val":3.0455408096313477}, "y":{"exp":"4.0123467445373535 m", "val":4.0123467445373535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.245784282684326 m", "val":2.245784282684326}, "y":{"exp":"3.069587469100952 m", "val":3.069587469100952}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.330389380455017 m", "val":1.330389380455017}, "y":{"exp":"3.909950017929077 m", "val":3.909950017929077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.06070525571703911 m", "val":-0.06070525571703911}, "y":{"exp":"1.1787192821502686 m", "val":1.1787192821502686}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59598,3.19196,4.76342,6.33487],
  "samples":[
    {"t":0.0, "x":1.33419, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00719, "ay":5.32153, "alpha":-40.711, "fx":[57.59465,52.22872,7.04954,8.04428], "fy":[9.12161,54.06573,59.23122,10.34075]},
    {"t":0.02455, "x":1.3357, "y":3.92456, "heading":0.0, "vx":0.12294, "vy":0.13066, "omega":-0.9996, "ax":4.43177, "ay":4.70933, "alpha":0.0, "fx":[27.64047,27.64048,27.64047,27.64047], "fy":[29.37157,29.37158,29.37157,29.37157]},
    {"t":0.04911, "x":1.34006, "y":3.92919, "heading":-0.02454, "vx":0.23176, "vy":0.24629, "omega":-0.9996, "ax":3.58074, "ay":3.805, "alpha":0.0, "fx":[22.33267,22.33267,22.33267,22.33267], "fy":[23.73137,23.73137,23.73137,23.73137]},
    {"t":0.07366, "x":1.34683, "y":3.93638, "heading":-0.04909, "vx":0.31968, "vy":0.33972, "omega":-0.9996, "ax":2.85409, "ay":3.03285, "alpha":0.0, "fx":[17.80068,17.80068,17.80068,17.80068], "fy":[18.91555,18.91555,18.91555,18.91555]},
    {"t":0.09821, "x":1.35553, "y":3.94564, "heading":-0.07363, "vx":0.38976, "vy":0.41419, "omega":-0.9996, "ax":2.2498, "ay":2.39071, "alpha":0.0, "fx":[14.03176,14.03176,14.03176,14.03176], "fy":[14.91061,14.91061,14.91061,14.91061]},
    {"t":0.12277, "x":1.36578, "y":3.95653, "heading":-0.09817, "vx":0.445, "vy":0.47289, "omega":-0.9996, "ax":1.75787, "ay":1.86797, "alpha":0.0, "fx":[10.96366,10.96366,10.96366,10.96366], "fy":[11.65036,11.65036,11.65036,11.65036]},
    {"t":0.14732, "x":1.37724, "y":3.9687, "heading":-0.12272, "vx":0.48816, "vy":0.51875, "omega":-0.9996, "ax":1.36407, "ay":1.44951, "alpha":0.0, "fx":[8.50757,8.50757,8.50757,8.50757], "fy":[9.04046,9.04046,9.04046,9.04046]},
    {"t":0.17187, "x":1.38964, "y":3.98188, "heading":-0.14726, "vx":0.52165, "vy":0.55434, "omega":-0.9996, "ax":1.05287, "ay":1.11883, "alpha":0.0, "fx":[6.56667,6.56667,6.56667,6.56667], "fy":[6.97802,6.97802,6.97802,6.97802]},
    {"t":0.19643, "x":1.40276, "y":3.99582, "heading":-0.17181, "vx":0.5475, "vy":0.58181, "omega":-0.9996, "ax":0.80937, "ay":0.86007, "alpha":0.0, "fx":[5.04793,5.04793,5.04793,5.04793], "fy":[5.36416,5.36416,5.36416,5.36416]},
    {"t":0.22098, "x":1.41645, "y":4.01037, "heading":-0.19635, "vx":0.56738, "vy":0.60293, "omega":-0.9996, "ax":0.62024, "ay":0.6591, "alpha":0.0, "fx":[3.86838,3.86838,3.86838,3.86838], "fy":[4.11073,4.11073,4.11073,4.11073]},
    {"t":0.24554, "x":1.43057, "y":4.02537, "heading":-0.22089, "vx":0.58261, "vy":0.61911, "omega":-0.9996, "ax":0.47418, "ay":0.50389, "alpha":0.0, "fx":[2.95742,2.95742,2.95742,2.95742], "fy":[3.14273,3.14273,3.14273,3.14273]},
    {"t":0.27009, "x":1.44502, "y":4.04073, "heading":-0.24544, "vx":0.59425, "vy":0.63149, "omega":-0.9996, "ax":0.36186, "ay":0.38454, "alpha":0.0, "fx":[2.2569,2.2569,2.2569,2.2569], "fy":[2.39833,2.39833,2.39833,2.39833]},
    {"t":0.29464, "x":1.45972, "y":4.05635, "heading":-0.26998, "vx":0.60313, "vy":0.64093, "omega":-0.9996, "ax":0.27577, "ay":0.29305, "alpha":0.0, "fx":[1.71996,1.71996,1.71996,1.71996], "fy":[1.82775,1.82775,1.82775,1.82775]},
    {"t":0.3192, "x":1.47461, "y":4.07217, "heading":-0.29452, "vx":0.60991, "vy":0.64812, "omega":-0.9996, "ax":0.20994, "ay":0.2231, "alpha":0.0, "fx":[1.3094,1.3094,1.3094,1.3094], "fy":[1.39146,1.39146,1.39146,1.39146]},
    {"t":0.34375, "x":1.48965, "y":4.08815, "heading":-0.31907, "vx":0.61506, "vy":0.6536, "omega":-0.9996, "ax":0.1597, "ay":0.16971, "alpha":0.0, "fx":[0.99606,0.99606,0.99606,0.99606], "fy":[1.05846,1.05846,1.05846,1.05846]},
    {"t":0.3683, "x":1.5048, "y":4.10425, "heading":-0.34361, "vx":0.61898, "vy":0.65777, "omega":-0.9996, "ax":0.12141, "ay":0.12902, "alpha":0.0, "fx":[0.75723,0.75723,0.75723,0.75723], "fy":[0.80467,0.80467,0.80467,0.80467]},
    {"t":0.39286, "x":1.52003, "y":4.12044, "heading":-0.36816, "vx":0.62196, "vy":0.66094, "omega":-0.9996, "ax":0.09226, "ay":0.09803, "alpha":0.0, "fx":[0.57539,0.57539,0.57539,0.57539], "fy":[0.61143,0.61143,0.61143,0.61143]},
    {"t":0.41741, "x":1.53533, "y":4.1367, "heading":-0.3927, "vx":0.62423, "vy":0.66334, "omega":-0.9996, "ax":0.07008, "ay":0.07446, "alpha":0.0, "fx":[0.43706,0.43706,0.43706,0.43706], "fy":[0.46442,0.46442,0.46442,0.46442]},
    {"t":0.44196, "x":1.55068, "y":4.15301, "heading":-0.41724, "vx":0.62595, "vy":0.66517, "omega":-0.9996, "ax":0.05321, "ay":0.05654, "alpha":0.0, "fx":[0.33188,0.33188,0.33188,0.33188], "fy":[0.35263,0.35263,0.35263,0.35263]},
    {"t":0.46652, "x":1.56606, "y":4.16936, "heading":-0.44179, "vx":0.62726, "vy":0.66656, "omega":-0.9996, "ax":0.04039, "ay":0.04292, "alpha":0.0, "fx":[0.25194,0.25194,0.25194,0.25194], "fy":[0.26766,0.26766,0.26766,0.26766]},
    {"t":0.49107, "x":1.58148, "y":4.18574, "heading":-0.46633, "vx":0.62825, "vy":0.66761, "omega":-0.9996, "ax":0.03065, "ay":0.03256, "alpha":0.0, "fx":[0.19118,0.19118,0.19118,0.19118], "fy":[0.20308,0.20308,0.20308,0.20308]},
    {"t":0.51562, "x":1.59691, "y":4.20214, "heading":-0.49087, "vx":0.629, "vy":0.66841, "omega":-0.9996, "ax":0.02325, "ay":0.02469, "alpha":0.0, "fx":[0.145,0.145,0.145,0.145], "fy":[0.15399,0.15399,0.15399,0.15399]},
    {"t":0.54018, "x":1.61236, "y":4.21856, "heading":-0.51542, "vx":0.62957, "vy":0.66902, "omega":-0.9996, "ax":0.01762, "ay":0.01871, "alpha":0.0, "fx":[0.1099,0.1099,0.1099,0.1099], "fy":[0.11668,0.11668,0.11668,0.11668]},
    {"t":0.56473, "x":1.62783, "y":4.23499, "heading":-0.53996, "vx":0.63, "vy":0.66948, "omega":-0.9996, "ax":0.01334, "ay":0.01415, "alpha":0.0, "fx":[0.08319,0.08319,0.08319,0.08319], "fy":[0.08827,0.08827,0.08827,0.08827]},
    {"t":0.58928, "x":1.6433, "y":4.25144, "heading":-0.5645, "vx":0.63033, "vy":0.66983, "omega":-0.9996, "ax":0.01008, "ay":0.01068, "alpha":0.0, "fx":[0.06284,0.06284,0.06284,0.06284], "fy":[0.06664,0.06664,0.06664,0.06664]},
    {"t":0.61384, "x":1.65878, "y":4.26789, "heading":-0.58905, "vx":0.63058, "vy":0.67009, "omega":-0.9996, "ax":0.00758, "ay":0.00803, "alpha":0.0, "fx":[0.04728,0.04728,0.04728,0.04728], "fy":[0.0501,0.0501,0.0501,0.0501]},
    {"t":0.63839, "x":1.67426, "y":4.28434, "heading":-0.61359, "vx":0.63076, "vy":0.67029, "omega":-0.9996, "ax":0.00567, "ay":0.006, "alpha":0.0, "fx":[0.03534,0.03534,0.03534,0.03534], "fy":[0.0374,0.0374,0.0374,0.0374]},
    {"t":0.66295, "x":1.68975, "y":4.3008, "heading":-0.63814, "vx":0.6309, "vy":0.67043, "omega":-0.9996, "ax":0.00419, "ay":0.00442, "alpha":0.0, "fx":[0.0261,0.0261,0.0261,0.0261], "fy":[0.02757,0.02757,0.02757,0.02757]},
    {"t":0.6875, "x":1.70525, "y":4.31726, "heading":-0.66268, "vx":0.63101, "vy":0.67054, "omega":-0.9996, "ax":0.00302, "ay":0.00318, "alpha":0.0, "fx":[0.01885,0.01885,0.01885,0.01885], "fy":[0.01986,0.01986,0.01986,0.01986]},
    {"t":0.71205, "x":1.72074, "y":4.33373, "heading":-0.68722, "vx":0.63108, "vy":0.67062, "omega":-0.9996, "ax":0.00209, "ay":0.00219, "alpha":0.0, "fx":[0.01303,0.01303,0.01303,0.01303], "fy":[0.01367,0.01367,0.01367,0.01367]},
    {"t":0.73661, "x":1.73624, "y":4.3502, "heading":-0.71177, "vx":0.63113, "vy":0.67067, "omega":-0.9996, "ax":0.00132, "ay":0.00137, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.00854,0.00854,0.00854,0.00854]},
    {"t":0.76116, "x":1.75173, "y":4.36666, "heading":-0.73631, "vx":0.63116, "vy":0.67071, "omega":-0.9996, "ax":0.00064, "ay":0.00065, "alpha":0.0, "fx":[0.00399,0.00399,0.00399,0.00399], "fy":[0.00406,0.00406,0.00406,0.00406]},
    {"t":0.78571, "x":1.76723, "y":4.38313, "heading":-0.76085, "vx":0.63118, "vy":0.67072, "omega":-0.9996, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.81027, "x":1.78273, "y":4.3996, "heading":-0.7854, "vx":0.63118, "vy":0.67072, "omega":-0.9996, "ax":-0.00061, "ay":-0.00068, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":0.83482, "x":1.79823, "y":4.41607, "heading":-0.80994, "vx":0.63116, "vy":0.67071, "omega":-0.9996, "ax":-0.00129, "ay":-0.0014, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[-0.00871,-0.00871,-0.00871,-0.00871]},
    {"t":0.85937, "x":1.81372, "y":4.43254, "heading":-0.83449, "vx":0.63113, "vy":0.67067, "omega":-0.9996, "ax":-0.00206, "ay":-0.00222, "alpha":0.0, "fx":[-0.01287,-0.01287,-0.01287,-0.01287], "fy":[-0.01384,-0.01384,-0.01384,-0.01384]},
    {"t":0.88393, "x":1.82922, "y":4.449, "heading":-0.85903, "vx":0.63108, "vy":0.67062, "omega":-0.9996, "ax":-0.003, "ay":-0.00321, "alpha":0.0, "fx":[-0.0187,-0.0187,-0.0187,-0.0187], "fy":[-0.02002,-0.02002,-0.02002,-0.02002]},
    {"t":0.90848, "x":1.84471, "y":4.46547, "heading":-0.88357, "vx":0.63101, "vy":0.67054, "omega":-0.9996, "ax":-0.00416, "ay":-0.00445, "alpha":0.0, "fx":[-0.02596,-0.02596,-0.02596,-0.02596], "fy":[-0.02773,-0.02773,-0.02773,-0.02773]},
    {"t":0.93303, "x":1.86021, "y":4.48193, "heading":-0.90812, "vx":0.63091, "vy":0.67043, "omega":-0.9996, "ax":-0.00565, "ay":-0.00602, "alpha":0.0, "fx":[-0.03521,-0.03521,-0.03521,-0.03521], "fy":[-0.03755,-0.03755,-0.03755,-0.03755]},
    {"t":0.95759, "x":1.87569, "y":4.49839, "heading":-0.93266, "vx":0.63077, "vy":0.67028, "omega":-0.9996, "ax":-0.00756, "ay":-0.00806, "alpha":0.0, "fx":[-0.04715,-0.04715,-0.04715,-0.04715], "fy":[-0.05024,-0.05024,-0.05024,-0.05024]},
    {"t":0.98214, "x":1.89118, "y":4.51485, "heading":-0.9572, "vx":0.63058, "vy":0.67008, "omega":-0.9996, "ax":-0.01006, "ay":-0.0107, "alpha":0.0, "fx":[-0.06271,-0.06271,-0.06271,-0.06271], "fy":[-0.06676,-0.06676,-0.06676,-0.06676]},
    {"t":1.0067, "x":1.90666, "y":4.5313, "heading":-0.98175, "vx":0.63034, "vy":0.66982, "omega":-0.9996, "ax":-0.01332, "ay":-0.01417, "alpha":0.0, "fx":[-0.08308,-0.08308,-0.08308,-0.08308], "fy":[-0.0884,-0.0884,-0.0884,-0.0884]},
    {"t":1.03125, "x":1.92213, "y":4.54774, "heading":-1.00629, "vx":0.63001, "vy":0.66947, "omega":-0.9996, "ax":-0.01761, "ay":-0.01872, "alpha":0.0, "fx":[-0.10981,-0.10981,-0.10981,-0.10981], "fy":[-0.11677,-0.11677,-0.11677,-0.11677]},
    {"t":1.0558, "x":1.9376, "y":4.56417, "heading":-1.03084, "vx":0.62958, "vy":0.66901, "omega":-0.9996, "ax":-0.02324, "ay":-0.0247, "alpha":0.0, "fx":[-0.14492,-0.14492,-0.14492,-0.14492], "fy":[-0.15408,-0.15408,-0.15408,-0.15408]},
    {"t":1.08036, "x":1.95305, "y":4.58059, "heading":-1.05538, "vx":0.62901, "vy":0.66841, "omega":-0.9996, "ax":-0.03064, "ay":-0.03257, "alpha":0.0, "fx":[-0.19112,-0.19112,-0.19112,-0.19112], "fy":[-0.20313,-0.20313,-0.20313,-0.20313]},
    {"t":1.10491, "x":1.96848, "y":4.59699, "heading":-1.07992, "vx":0.62825, "vy":0.66761, "omega":-0.9996, "ax":-0.04039, "ay":-0.04292, "alpha":0.0, "fx":[-0.25189,-0.25189,-0.25189,-0.25189], "fy":[-0.26769,-0.26769,-0.26769,-0.26769]},
    {"t":1.12946, "x":1.9839, "y":4.61337, "heading":-1.10447, "vx":0.62726, "vy":0.66655, "omega":-0.9996, "ax":-0.05321, "ay":-0.05654, "alpha":0.0, "fx":[-0.33186,-0.33186,-0.33186,-0.33186], "fy":[-0.35265,-0.35265,-0.35265,-0.35265]},
    {"t":1.15402, "x":1.99928, "y":4.62972, "heading":-1.12901, "vx":0.62596, "vy":0.66517, "omega":-0.9996, "ax":-0.07008, "ay":-0.07446, "alpha":0.0, "fx":[-0.43706,-0.43706,-0.43706,-0.43706], "fy":[-0.46442,-0.46442,-0.46442,-0.46442]},
    {"t":1.17857, "x":2.01463, "y":4.64603, "heading":-1.15355, "vx":0.62423, "vy":0.66334, "omega":-0.9996, "ax":-0.09226, "ay":-0.09803, "alpha":0.0, "fx":[-0.57541,-0.57541,-0.57541,-0.57541], "fy":[-0.61142,-0.61142,-0.61142,-0.61142]},
    {"t":1.20312, "x":2.02993, "y":4.66229, "heading":-1.1781, "vx":0.62197, "vy":0.66093, "omega":-0.9996, "ax":-0.12142, "ay":-0.12901, "alpha":0.0, "fx":[-0.75726,-0.75726,-0.75726,-0.75726], "fy":[-0.80463,-0.80463,-0.80463,-0.80463]},
    {"t":1.22768, "x":2.04516, "y":4.67848, "heading":-1.20264, "vx":0.61899, "vy":0.65776, "omega":-0.9996, "ax":-0.15971, "ay":-0.1697, "alpha":0.0, "fx":[-0.99609,-0.99609,-0.99609,-0.99609], "fy":[-1.05842,-1.05842,-1.05842,-1.05842]},
    {"t":1.25223, "x":2.06031, "y":4.69458, "heading":-1.22718, "vx":0.61507, "vy":0.6536, "omega":-0.9996, "ax":-0.20995, "ay":-0.22309, "alpha":0.0, "fx":[-1.30946,-1.30946,-1.30946,-1.30946], "fy":[-1.3914,-1.3914,-1.3914,-1.3914]},
    {"t":1.27678, "x":2.07535, "y":4.71056, "heading":-1.25173, "vx":0.60991, "vy":0.64812, "omega":-0.9996, "ax":-0.27578, "ay":-0.29304, "alpha":0.0, "fx":[-1.72004,-1.72004,-1.72004,-1.72004], "fy":[-1.82768,-1.82768,-1.82768,-1.82768]},
    {"t":1.30134, "x":2.09025, "y":4.72638, "heading":-1.27627, "vx":0.60314, "vy":0.64092, "omega":-0.9996, "ax":-0.36188, "ay":-0.38453, "alpha":0.0, "fx":[-2.25699,-2.25699,-2.25699,-2.25699], "fy":[-2.39826,-2.39826,-2.39826,-2.39826]},
    {"t":1.32589, "x":2.10495, "y":4.742, "heading":-1.30082, "vx":0.59425, "vy":0.63148, "omega":-0.9996, "ax":-0.47419, "ay":-0.50388, "alpha":0.0, "fx":[-2.9575,-2.9575,-2.9575,-2.9575], "fy":[-3.14265,-3.14265,-3.14265,-3.14265]},
    {"t":1.35044, "x":2.11939, "y":4.75736, "heading":-1.32536, "vx":0.58261, "vy":0.61911, "omega":-0.9996, "ax":-0.62025, "ay":-0.65909, "alpha":0.0, "fx":[-3.86845,-3.86845,-3.86845,-3.86845], "fy":[-4.11066,-4.11066,-4.11066,-4.11066]},
    {"t":1.375, "x":2.13351, "y":4.77236, "heading":-1.3499, "vx":0.56738, "vy":0.60293, "omega":-0.9996, "ax":-0.80938, "ay":-0.86006, "alpha":0.0, "fx":[-5.04799,-5.04799,-5.04799,-5.04799], "fy":[-5.36409,-5.36409,-5.36409,-5.36409]},
    {"t":1.39955, "x":2.1472, "y":4.7869, "heading":-1.37445, "vx":0.54751, "vy":0.58181, "omega":-0.9996, "ax":-1.05288, "ay":-1.11882, "alpha":0.0, "fx":[-6.56672,-6.56672,-6.56672,-6.56672], "fy":[-6.97796,-6.97796,-6.97796,-6.97796]},
    {"t":1.42411, "x":2.16033, "y":4.80085, "heading":-1.39899, "vx":0.52166, "vy":0.55434, "omega":-0.9996, "ax":-1.36408, "ay":-1.44951, "alpha":0.0, "fx":[-8.5076,-8.5076,-8.5076,-8.5076], "fy":[-9.04044,-9.04044,-9.04044,-9.04044]},
    {"t":1.44866, "x":2.17272, "y":4.81403, "heading":-1.42353, "vx":0.48816, "vy":0.51875, "omega":-0.9996, "ax":-1.75787, "ay":-1.86798, "alpha":0.0, "fx":[-10.96365,-10.96365,-10.96365,-10.96365], "fy":[-11.65036,-11.65036,-11.65036,-11.65036]},
    {"t":1.47321, "x":2.18418, "y":4.8262, "heading":-1.44808, "vx":0.445, "vy":0.47288, "omega":-0.9996, "ax":-2.24979, "ay":-2.39072, "alpha":0.0, "fx":[-14.03172,-14.03172,-14.03172,-14.03172], "fy":[-14.91065,-14.91065,-14.91065,-14.91065]},
    {"t":1.49777, "x":2.19443, "y":4.83709, "heading":-1.47262, "vx":0.38976, "vy":0.41418, "omega":-0.9996, "ax":-2.85408, "ay":-3.03286, "alpha":0.0, "fx":[-17.8006,-17.8006,-17.8006,-17.8006], "fy":[-18.91564,-18.91564,-18.91564,-18.91564]},
    {"t":1.52232, "x":2.20314, "y":4.84635, "heading":-1.49717, "vx":0.31968, "vy":0.33971, "omega":-0.9996, "ax":-3.58071, "ay":-3.80502, "alpha":0.0, "fx":[-22.33254,-22.33254,-22.33254,-22.33254], "fy":[-23.73151,-23.73151,-23.73151,-23.73151]},
    {"t":1.54687, "x":2.20991, "y":4.85354, "heading":-1.52171, "vx":0.23177, "vy":0.24629, "omega":-0.9996, "ax":-4.43174, "ay":-4.70936, "alpha":0.0, "fx":[-27.64028,-27.64028,-27.64029,-27.64028], "fy":[-29.37178,-29.37178,-29.37179,-29.37178]},
    {"t":1.57143, "x":2.21426, "y":4.85817, "heading":-1.54625, "vx":0.12295, "vy":0.13066, "omega":-0.9996, "ax":-5.00743, "ay":-5.32127, "alpha":40.711, "fx":[-8.75551,-58.0519,-51.65786,-6.45805], "fy":[-9.64769,-9.72305,-54.61907,-58.76293]},
    {"t":1.59598, "x":2.21577, "y":4.85977, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66589, "ay":-4.41551, "alpha":-40.711, "fx":[5.30439,50.43991,54.74566,5.91269], "fy":[-53.41725,-48.95868,-3.66898,-4.11128]},
    {"t":1.62053, "x":2.21718, "y":4.85844, "heading":-1.5708, "vx":0.11456, "vy":-0.10842, "omega":-0.9996, "ax":4.11446, "ay":-3.89405, "alpha":0.0, "fx":[25.66143,25.66143,25.66143,25.66142], "fy":[-24.28676,-24.28676,-24.28676,-24.28676]},
    {"t":1.64509, "x":2.22123, "y":4.8546, "heading":-1.59534, "vx":0.21559, "vy":-0.20403, "omega":-0.9996, "ax":3.31985, "ay":-3.14201, "alpha":0.0, "fx":[20.70557,20.70557,20.70557,20.70557], "fy":[-19.59638,-19.59638,-19.59638,-19.59638]},
    {"t":1.66964, "x":2.22753, "y":4.84865, "heading":-1.61988, "vx":0.2971, "vy":-0.28118, "omega":-0.9996, "ax":2.65109, "ay":-2.50907, "alpha":0.0, "fx":[16.53454,16.53454,16.53454,16.53454], "fy":[-15.64878,-15.64878,-15.64878,-15.64878]},
    {"t":1.69419, "x":2.23562, "y":4.84099, "heading":-1.64443, "vx":0.3622, "vy":-0.34278, "omega":-0.9996, "ax":2.09954, "ay":-1.98706, "alpha":0.0, "fx":[13.09461,13.09461,13.09461,13.09461], "fy":[-12.39311,-12.39311,-12.39311,-12.39311]},
    {"t":1.71875, "x":2.24515, "y":4.83197, "heading":-1.66897, "vx":0.41375, "vy":-0.39157, "omega":-0.9996, "ax":1.65193, "ay":-1.56343, "alpha":0.0, "fx":[10.3029,10.3029,10.3029,10.3029], "fy":[-9.75095,-9.75095,-9.75095,-9.75095]},
    {"t":1.7433, "x":2.2558, "y":4.82189, "heading":-1.69351, "vx":0.45431, "vy":-0.42996, "omega":-0.9996, "ax":1.29317, "ay":-1.22389, "alpha":0.0, "fx":[8.06537,8.06537,8.06537,8.06537], "fy":[-7.63329,-7.63329,-7.63329,-7.63329]},
    {"t":1.76785, "x":2.26735, "y":4.81096, "heading":-1.71806, "vx":0.48606, "vy":-0.46001, "omega":-0.9996, "ax":1.00837, "ay":-0.95435, "alpha":0.0, "fx":[6.2891,6.2891,6.2891,6.2891], "fy":[-5.95219,-5.95219,-5.95219,-5.95219]},
    {"t":1.79241, "x":2.27959, "y":4.79938, "heading":-1.7426, "vx":0.51082, "vy":-0.48344, "omega":-0.9996, "ax":0.78393, "ay":-0.74193, "alpha":0.0, "fx":[4.88927,4.88927,4.88927,4.88927], "fy":[-4.62736,-4.62736,-4.62736,-4.62736]},
    {"t":1.81696, "x":2.29236, "y":4.78728, "heading":-1.76715, "vx":0.53007, "vy":-0.50166, "omega":-0.9996, "ax":0.60803, "ay":-0.57546, "alpha":0.0, "fx":[3.79223,3.79223,3.79223,3.79223], "fy":[-3.5891,-3.5891,-3.5891,-3.5891]},
    {"t":1.84152, "x":2.30556, "y":4.77479, "heading":-1.79169, "vx":0.545, "vy":-0.51579, "omega":-0.9996, "ax":0.47076, "ay":-0.44555, "alpha":0.0, "fx":[2.9361,2.9361,2.9361,2.9361], "fy":[-2.77886,-2.77886,-2.77886,-2.77886]},
    {"t":1.86607, "x":2.31909, "y":4.76199, "heading":-1.81623, "vx":0.55656, "vy":-0.52673, "omega":-0.9996, "ax":0.36399, "ay":-0.3445, "alpha":0.0, "fx":[2.27014,2.27014,2.27014,2.27014], "fy":[-2.14862,-2.14862,-2.14862,-2.14862]},
    {"t":1.89062, "x":2.33286, "y":4.74896, "heading":-1.84078, "vx":0.56549, "vy":-0.53519, "omega":-0.9996, "ax":0.28113, "ay":-0.26609, "alpha":0.0, "fx":[1.75338,1.75338,1.75338,1.75338], "fy":[-1.65959,-1.65959,-1.65959,-1.65959]},
    {"t":1.91518, "x":2.34683, "y":4.73574, "heading":-1.86532, "vx":0.5724, "vy":-0.54172, "omega":-0.9996, "ax":0.21696, "ay":-0.20536, "alpha":0.0, "fx":[1.35314,1.35314,1.35314,1.35314], "fy":[-1.28084,-1.28084,-1.28084,-1.28084]},
    {"t":1.93973, "x":2.36095, "y":4.72237, "heading":-1.88986, "vx":0.57772, "vy":-0.54676, "omega":-0.9996, "ax":0.16733, "ay":-0.1584, "alpha":0.0, "fx":[1.0436,1.0436,1.0436,1.0436], "fy":[-0.98794,-0.98794,-0.98794,-0.98794]},
    {"t":1.96428, "x":2.37519, "y":4.7089, "heading":-1.91441, "vx":0.58183, "vy":-0.55065, "omega":-0.9996, "ax":0.12898, "ay":-0.12212, "alpha":0.0, "fx":[0.80444,0.80444,0.80444,0.80444], "fy":[-0.76168,-0.76168,-0.76168,-0.76168]},
    {"t":1.98884, "x":2.38951, "y":4.69534, "heading":-1.93895, "vx":0.585, "vy":-0.55365, "omega":-0.9996, "ax":0.09938, "ay":-0.09413, "alpha":0.0, "fx":[0.61981,0.61981,0.61981,0.61981], "fy":[-0.58706,-0.58706,-0.58706,-0.58706]},
    {"t":2.01339, "x":2.4039, "y":4.68172, "heading":-1.9635, "vx":0.58744, "vy":-0.55596, "omega":-0.9996, "ax":0.07654, "ay":-0.07253, "alpha":0.0, "fx":[0.47737,0.47737,0.47737,0.47737], "fy":[-0.45238,-0.45238,-0.45238,-0.45238]},
    {"t":2.03794, "x":2.41835, "y":4.66805, "heading":-1.98804, "vx":0.58932, "vy":-0.55774, "omega":-0.9996, "ax":0.05893, "ay":-0.05589, "alpha":0.0, "fx":[0.36751,0.36751,0.36751,0.36751], "fy":[-0.34856,-0.34856,-0.34856,-0.34856]},
    {"t":2.0625, "x":2.43284, "y":4.65434, "heading":-2.01258, "vx":0.59076, "vy":-0.55912, "omega":-0.9996, "ax":0.04534, "ay":-0.04306, "alpha":0.0, "fx":[0.2828,0.2828,0.2828,0.2828], "fy":[-0.26858,-0.26858,-0.26858,-0.26858]},
    {"t":2.08705, "x":2.44736, "y":4.64059, "heading":-2.03713, "vx":0.59188, "vy":-0.56017, "omega":-0.9996, "ax":0.03487, "ay":-0.03319, "alpha":0.0, "fx":[0.21746,0.21746,0.21746,0.21746], "fy":[-0.207,-0.207,-0.207,-0.207]},
    {"t":2.1116, "x":2.4619, "y":4.62683, "heading":-2.06167, "vx":0.59273, "vy":-0.56099, "omega":-0.9996, "ax":0.02678, "ay":-0.02559, "alpha":0.0, "fx":[0.16706,0.16706,0.16706,0.16706], "fy":[-0.1596,-0.1596,-0.1596,-0.1596]},
    {"t":2.13616, "x":2.47646, "y":4.61305, "heading":-2.08621, "vx":0.59339, "vy":-0.56162, "omega":-0.9996, "ax":0.02054, "ay":-0.01974, "alpha":0.0, "fx":[0.12813,0.12813,0.12813,0.12813], "fy":[-0.12314,-0.12314,-0.12314,-0.12314]},
    {"t":2.16071, "x":2.49104, "y":4.59925, "heading":-2.11076, "vx":0.5939, "vy":-0.5621, "omega":-0.9996, "ax":0.01572, "ay":-0.01525, "alpha":0.0, "fx":[0.09803,0.09803,0.09803,0.09803], "fy":[-0.09514,-0.09514,-0.09514,-0.09514]},
    {"t":2.18526, "x":2.50563, "y":4.58545, "heading":-2.1353, "vx":0.59428, "vy":-0.56248, "omega":-0.9996, "ax":0.01197, "ay":-0.01181, "alpha":0.0, "fx":[0.07468,0.07468,0.07468,0.07468], "fy":[-0.07364,-0.07364,-0.07364,-0.07364]},
    {"t":2.20982, "x":2.52022, "y":4.57163, "heading":-2.15984, "vx":0.59458, "vy":-0.56277, "omega":-0.9996, "ax":0.00906, "ay":-0.00917, "alpha":0.0, "fx":[0.05649,0.05649,0.05649,0.05649], "fy":[-0.05718,-0.05718,-0.05718,-0.05718]},
    {"t":2.23437, "x":2.53482, "y":4.55781, "heading":-2.18439, "vx":0.5948, "vy":-0.56299, "omega":-0.9996, "ax":0.00677, "ay":-0.00716, "alpha":0.0, "fx":[0.04222,0.04222,0.04222,0.04222], "fy":[-0.04464,-0.04464,-0.04464,-0.04464]},
    {"t":2.25893, "x":2.54943, "y":4.54399, "heading":-2.20893, "vx":0.59496, "vy":-0.56317, "omega":-0.9996, "ax":0.00495, "ay":-0.00563, "alpha":0.0, "fx":[0.03088,0.03088,0.03088,0.03088], "fy":[-0.03511,-0.03511,-0.03511,-0.03511]},
    {"t":2.28348, "x":2.56404, "y":4.53016, "heading":-2.23348, "vx":0.59509, "vy":-0.56331, "omega":-0.9996, "ax":0.00348, "ay":-0.00448, "alpha":0.0, "fx":[0.02173,0.02173,0.02173,0.02173], "fy":[-0.02796,-0.02796,-0.02796,-0.02796]},
    {"t":2.30803, "x":2.57865, "y":4.51632, "heading":-2.25802, "vx":0.59517, "vy":-0.56342, "omega":-0.9996, "ax":0.00226, "ay":-0.00363, "alpha":0.0, "fx":[0.01412,0.01412,0.01412,0.01412], "fy":[-0.02267,-0.02267,-0.02267,-0.02267]},
    {"t":2.33259, "x":2.59327, "y":4.50249, "heading":-2.28256, "vx":0.59523, "vy":-0.56351, "omega":-0.9996, "ax":0.00121, "ay":-0.00303, "alpha":0.0, "fx":[0.00756,0.00756,0.00756,0.00756], "fy":[-0.01887,-0.01887,-0.01887,-0.01887]},
    {"t":2.35714, "x":2.60788, "y":4.48865, "heading":-2.30711, "vx":0.59526, "vy":-0.56358, "omega":-0.9996, "ax":0.00026, "ay":-0.00261, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[-0.01627,-0.01627,-0.01627,-0.01627]},
    {"t":2.38169, "x":2.6225, "y":4.47481, "heading":-2.33165, "vx":0.59526, "vy":-0.56364, "omega":-0.9996, "ax":-0.00066, "ay":-0.00235, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[-0.01468,-0.01468,-0.01468,-0.01468]},
    {"t":2.40625, "x":2.63711, "y":4.46097, "heading":-2.35619, "vx":0.59525, "vy":-0.5637, "omega":-0.9996, "ax":-0.0016, "ay":-0.00224, "alpha":0.0, "fx":[-0.01,-0.01,-0.01,-0.01], "fy":[-0.01396,-0.01396,-0.01396,-0.01396]},
    {"t":2.4308, "x":2.65173, "y":4.44713, "heading":-2.38074, "vx":0.59521, "vy":-0.56376, "omega":-0.9996, "ax":-0.00263, "ay":-0.00225, "alpha":0.0, "fx":[-0.01639,-0.01639,-0.01639,-0.01639], "fy":[-0.01401,-0.01401,-0.01401,-0.01401]},
    {"t":2.45535, "x":2.66634, "y":4.43329, "heading":-2.40528, "vx":0.59514, "vy":-0.56381, "omega":-0.9996, "ax":-0.0038, "ay":-0.00237, "alpha":0.0, "fx":[-0.02369,-0.02369,-0.02369,-0.02369], "fy":[-0.01481,-0.01481,-0.01481,-0.01481]},
    {"t":2.47991, "x":2.68095, "y":4.41944, "heading":-2.42983, "vx":0.59505, "vy":-0.56387, "omega":-0.9996, "ax":-0.00519, "ay":-0.00262, "alpha":0.0, "fx":[-0.03235,-0.03235,-0.03235,-0.03235], "fy":[-0.01633,-0.01633,-0.01633,-0.01633]},
    {"t":2.50446, "x":2.69556, "y":4.4056, "heading":-2.45437, "vx":0.59492, "vy":-0.56393, "omega":-0.9996, "ax":-0.00688, "ay":-0.00299, "alpha":0.0, "fx":[-0.04288,-0.04288,-0.04288,-0.04288], "fy":[-0.01862,-0.01862,-0.01862,-0.01862]},
    {"t":2.52901, "x":2.71017, "y":4.39175, "heading":-2.47891, "vx":0.59475, "vy":-0.56401, "omega":-0.9996, "ax":-0.00897, "ay":-0.00348, "alpha":0.0, "fx":[-0.05594,-0.05594,-0.05594,-0.05594], "fy":[-0.02172,-0.02172,-0.02172,-0.02172]},
    {"t":2.55357, "x":2.72477, "y":4.3779, "heading":-2.50346, "vx":0.59453, "vy":-0.56409, "omega":-0.9996, "ax":-0.01159, "ay":-0.00413, "alpha":0.0, "fx":[-0.07231,-0.07231,-0.07231,-0.07231], "fy":[-0.02576,-0.02576,-0.02576,-0.02576]},
    {"t":2.57812, "x":2.73936, "y":4.36405, "heading":-2.528, "vx":0.59425, "vy":-0.56419, "omega":-0.9996, "ax":-0.0149, "ay":-0.00495, "alpha":0.0, "fx":[-0.09296,-0.09296,-0.09296,-0.09296], "fy":[-0.03084,-0.03084,-0.03084,-0.03084]},
    {"t":2.60267, "x":2.75395, "y":4.3502, "heading":-2.55254, "vx":0.59388, "vy":-0.56432, "omega":-0.9996, "ax":-0.0191, "ay":-0.00595, "alpha":0.0, "fx":[-0.11914,-0.11914,-0.11914,-0.11914], "fy":[-0.03714,-0.03714,-0.03714,-0.03714]},
    {"t":2.62723, "x":2.76852, "y":4.33634, "heading":-2.57709, "vx":0.59341, "vy":-0.56446, "omega":-0.9996, "ax":-0.02444, "ay":-0.00719, "alpha":0.0, "fx":[-0.15241,-0.15241,-0.15241,-0.15241], "fy":[-0.04484,-0.04484,-0.04484,-0.04484]},
    {"t":2.65178, "x":2.78309, "y":4.32248, "heading":-2.60163, "vx":0.59281, "vy":-0.56464, "omega":-0.9996, "ax":-0.03123, "ay":-0.00869, "alpha":0.0, "fx":[-0.1948,-0.1948,-0.1948,-0.1948], "fy":[-0.05419,-0.05419,-0.05419,-0.05419]},
    {"t":2.67634, "x":2.79763, "y":4.30861, "heading":-2.62618, "vx":0.59205, "vy":-0.56485, "omega":-0.9996, "ax":-0.0399, "ay":-0.01049, "alpha":0.0, "fx":[-0.24885,-0.24885,-0.24885,-0.24885], "fy":[-0.06544,-0.06544,-0.06544,-0.06544]},
    {"t":2.70089, "x":2.81216, "y":4.29474, "heading":-2.65072, "vx":0.59107, "vy":-0.56511, "omega":-0.9996, "ax":-0.05096, "ay":-0.01265, "alpha":0.0, "fx":[-0.31782,-0.31782,-0.31782,-0.31782], "fy":[-0.07889,-0.07889,-0.07889,-0.07889]},
    {"t":2.72544, "x":2.82666, "y":4.28086, "heading":-2.67526, "vx":0.58982, "vy":-0.56542, "omega":-0.9996, "ax":-0.06508, "ay":-0.01521, "alpha":0.0, "fx":[-0.40587,-0.40587,-0.40587,-0.40587], "fy":[-0.09488,-0.09488,-0.09488,-0.09488]},
    {"t":2.75, "x":2.84112, "y":4.26697, "heading":-2.69981, "vx":0.58822, "vy":-0.56579, "omega":-0.9996, "ax":-0.0831, "ay":-0.01824, "alpha":0.0, "fx":[-0.51829,-0.51829,-0.51829,-0.51829], "fy":[-0.11375,-0.11375,-0.11375,-0.11375]},
    {"t":2.77455, "x":2.85554, "y":4.25307, "heading":-2.72435, "vx":0.58618, "vy":-0.56624, "omega":-0.9996, "ax":-0.10612, "ay":-0.02179, "alpha":0.0, "fx":[-0.66187,-0.66187,-0.66187,-0.66187], "fy":[-0.13587,-0.13587,-0.13587,-0.13587]},
    {"t":2.7991, "x":2.8699, "y":4.23916, "heading":-2.74889, "vx":0.58357, "vy":-0.56678, "omega":-0.9996, "ax":-0.13552, "ay":-0.02591, "alpha":0.0, "fx":[-0.84523,-0.84523,-0.84523,-0.84523], "fy":[-0.16157,-0.16157,-0.16157,-0.16157]},
    {"t":2.82366, "x":2.88418, "y":4.22524, "heading":-2.77344, "vx":0.58024, "vy":-0.56741, "omega":-0.9996, "ax":-0.17307, "ay":-0.03065, "alpha":0.0, "fx":[-1.07941,-1.07941,-1.07941,-1.07941], "fy":[-0.19114,-0.19114,-0.19114,-0.19114]},
    {"t":2.84821, "x":2.89838, "y":4.2113, "heading":-2.79798, "vx":0.57599, "vy":-0.56816, "omega":-0.9996, "ax":-0.22101, "ay":-0.03604, "alpha":0.0, "fx":[-1.37843,-1.37843,-1.37843,-1.37843], "fy":[-0.22476,-0.22476,-0.22476,-0.22476]},
    {"t":2.87276, "x":2.91246, "y":4.19734, "heading":-2.82252, "vx":0.57057, "vy":-0.56905, "omega":-0.9996, "ax":-0.28221, "ay":-0.04208, "alpha":0.0, "fx":[-1.76012,-1.76012,-1.76012,-1.76012], "fy":[-0.26246,-0.26246,-0.26246,-0.26246]},
    {"t":2.89732, "x":2.92638, "y":4.18335, "heading":-2.84707, "vx":0.56364, "vy":-0.57008, "omega":-0.9996, "ax":-0.36029, "ay":-0.04874, "alpha":0.0, "fx":[-2.24711,-2.24711,-2.24711,-2.24711], "fy":[-0.30399,-0.30399,-0.30399,-0.30399]},
    {"t":2.92187, "x":2.94011, "y":4.16934, "heading":-2.87161, "vx":0.55479, "vy":-0.57128, "omega":-0.9996, "ax":-0.45985, "ay":-0.05592, "alpha":0.0, "fx":[-2.86801,-2.86801,-2.86801,-2.86801], "fy":[-0.34876,-0.34876,-0.34876,-0.34876]},
    {"t":2.94642, "x":2.95359, "y":4.1553, "heading":-2.89616, "vx":0.5435, "vy":-0.57265, "omega":-0.9996, "ax":-0.58666, "ay":-0.06343, "alpha":0.0, "fx":[-3.65891,-3.65891,-3.65891,-3.65891], "fy":[-0.39561,-0.39561,-0.39561,-0.39561]},
    {"t":2.97098, "x":2.96676, "y":4.14122, "heading":-2.9207, "vx":0.5291, "vy":-0.57421, "omega":-0.9996, "ax":-0.74797, "ay":-0.07098, "alpha":0.0, "fx":[-4.66498,-4.66498,-4.66498,-4.66498], "fy":[-0.44271,-0.44271,-0.44271,-0.44271]},
    {"t":2.99553, "x":2.97953, "y":4.1271, "heading":-2.94524, "vx":0.51073, "vy":-0.57595, "omega":-0.9996, "ax":-0.9528, "ay":-0.07814, "alpha":0.0, "fx":[-5.94248,-5.94248,-5.94248,-5.94248], "fy":[-0.48736,-0.48736,-0.48736,-0.48736]},
    {"t":3.02008, "x":2.99178, "y":4.11293, "heading":-2.96979, "vx":0.48734, "vy":-0.57787, "omega":-0.9996, "ax":-1.21225, "ay":-0.08431, "alpha":0.0, "fx":[-7.56065,-7.56065,-7.56065,-7.56065], "fy":[-0.52583,-0.52583,-0.52583,-0.52583]},
    {"t":3.04464, "x":3.00338, "y":4.09872, "heading":-2.99433, "vx":0.45757, "vy":-0.57994, "omega":-0.9996, "ax":-1.5398, "ay":-0.08872, "alpha":0.0, "fx":[-9.60357,-9.60357,-9.60357,-9.60357], "fy":[-0.55333,-0.55333,-0.55333,-0.55333]},
    {"t":3.06919, "x":3.01415, "y":4.08445, "heading":-3.01887, "vx":0.41976, "vy":-0.58212, "omega":-0.9996, "ax":-1.9515, "ay":-0.09046, "alpha":0.0, "fx":[-12.17132,-12.17132,-12.17132,-12.17132], "fy":[-0.5642,-0.5642,-0.5642,-0.5642]},
    {"t":3.09375, "x":3.02387, "y":4.07013, "heading":-3.04342, "vx":0.37185, "vy":-0.58434, "omega":-0.9996, "ax":-2.4659, "ay":-0.08857, "alpha":0.0, "fx":[-15.37958,-15.37958,-15.37958,-15.37958], "fy":[-0.55241,-0.55241,-0.55241,-0.55241]},
    {"t":3.1183, "x":3.03226, "y":4.05576, "heading":-3.06796, "vx":0.3113, "vy":-0.58652, "omega":-0.9996, "ax":-3.10352, "ay":-0.08224, "alpha":0.0, "fx":[-19.35635,-19.35635,-19.35635,-19.35635], "fy":[-0.5129,-0.5129,-0.5129,-0.5129]},
    {"t":3.14285, "x":3.03897, "y":4.04133, "heading":-3.09251, "vx":0.2351, "vy":-0.58854, "omega":-0.9996, "ax":-3.8856, "ay":-0.07118, "alpha":0.0, "fx":[-24.23406,-24.23406,-24.23406,-24.23406], "fy":[-0.44394,-0.44394,-0.44394,-0.44394]},
    {"t":3.16741, "x":3.04357, "y":4.02686, "heading":-3.11705, "vx":0.13969, "vy":-0.59028, "omega":-0.9996, "ax":-4.83174, "ay":-0.05628, "alpha":0.01735, "fx":[-30.12513,-30.12562,-30.14494,-30.14445], "fy":[-0.3612,-0.34035,-0.34085,-0.36169]},
    {"t":3.19196, "x":3.04554, "y":4.01235, "heading":3.14159, "vx":0.02106, "vy":-0.59166, "omega":-0.99917, "ax":-4.74773, "ay":-0.62423, "alpha":-0.0171, "fx":[-29.62074,-29.62055,-29.60147,-29.60166], "fy":[-3.8829,-3.9034,-3.9036,-3.88308]},
    {"t":3.21614, "x":3.04466, "y":3.99786, "heading":3.11744, "vx":-0.09372, "vy":-0.60676, "omega":-0.99959, "ax":-3.82928, "ay":-0.47458, "alpha":0.0, "fx":[-23.88279,-23.88279,-23.88279,-23.88279], "fy":[-2.95988,-2.95988,-2.95988,-2.95988]},
    {"t":3.24031, "x":3.04128, "y":3.98305, "heading":3.09327, "vx":-0.1863, "vy":-0.61823, "omega":-0.99959, "ax":-3.06804, "ay":-0.35255, "alpha":0.0, "fx":[-19.13504,-19.13504,-19.13504,-19.13504], "fy":[-2.1988,-2.1988,-2.1988,-2.1988]},
    {"t":3.26449, "x":3.03588, "y":3.968, "heading":3.0691, "vx":-0.26048, "vy":-0.62675, "omega":-0.99959, "ax":-2.44556, "ay":-0.25598, "alpha":0.0, "fx":[-15.25269,-15.25269,-15.25269,-15.25269], "fy":[-1.59652,-1.59652,-1.59652,-1.59652]},
    {"t":3.28866, "x":3.02886, "y":3.95278, "heading":3.04494, "vx":-0.3196, "vy":-0.63294, "omega":-0.99959, "ax":-1.94179, "ay":-0.18145, "alpha":0.0, "fx":[-12.11073,-12.11073,-12.11073,-12.11073], "fy":[-1.13166,-1.13166,-1.13166,-1.13166]},
    {"t":3.31284, "x":3.02057, "y":3.93742, "heading":3.02077, "vx":-0.36655, "vy":-0.63733, "omega":-0.99959, "ax":-1.53727, "ay":-0.12516, "alpha":0.0, "fx":[-9.58781,-9.58781,-9.58781,-9.58781], "fy":[-0.78059,-0.78059,-0.78059,-0.78059]},
    {"t":3.33702, "x":3.01126, "y":3.92198, "heading":2.99661, "vx":-0.40371, "vy":-0.64035, "omega":-0.99959, "ax":-1.21436, "ay":-0.08349, "alpha":0.0, "fx":[-7.57387,-7.57387,-7.57387,-7.57387], "fy":[-0.52069,-0.52069,-0.52069,-0.52069]},
    {"t":3.36119, "x":3.00114, "y":3.90647, "heading":2.97244, "vx":-0.43307, "vy":-0.64237, "omega":-0.99959, "ax":-0.95773, "ay":-0.05323, "alpha":0.0, "fx":[-5.97328,-5.97328,-5.97328,-5.97328], "fy":[-0.33199,-0.33199,-0.33199,-0.33199]},
    {"t":3.38537, "x":2.99039, "y":3.89092, "heading":2.94827, "vx":-0.45622, "vy":-0.64366, "omega":-0.99959, "ax":-0.75444, "ay":-0.0317, "alpha":0.0, "fx":[-4.70538,-4.70538,-4.70538,-4.70538], "fy":[-0.19772,-0.19772,-0.19772,-0.19772]},
    {"t":3.40955, "x":2.97914, "y":3.87535, "heading":2.92411, "vx":-0.47446, "vy":-0.64443, "omega":-0.99959, "ax":-0.5938, "ay":-0.01672, "alpha":0.0, "fx":[-3.70344,-3.70344,-3.70344,-3.70344], "fy":[-0.10429,-0.10429,-0.10429,-0.10429]},
    {"t":3.43372, "x":2.9675, "y":3.85977, "heading":2.89994, "vx":-0.48882, "vy":-0.64483, "omega":-0.99959, "ax":-0.46708, "ay":-0.00658, "alpha":0.0, "fx":[-2.91311,-2.91311,-2.91311,-2.91311], "fy":[-0.04102,-0.04102,-0.04102,-0.04102]},
    {"t":3.4579, "x":2.95555, "y":3.84418, "heading":2.87577, "vx":-0.50011, "vy":-0.64499, "omega":-0.99959, "ax":-0.36725, "ay":0.00006, "alpha":0.0, "fx":[-2.29051,-2.29051,-2.29051,-2.29051], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.48207, "x":2.94335, "y":3.82858, "heading":2.85161, "vx":-0.50899, "vy":-0.64499, "omega":-0.99959, "ax":-0.28869, "ay":0.00419, "alpha":0.0, "fx":[-1.80051,-1.80051,-1.80051,-1.80051], "fy":[0.02616,0.02616,0.02616,0.02616]},
    {"t":3.50625, "x":2.93096, "y":3.81299, "heading":2.82744, "vx":-0.51597, "vy":-0.64489, "omega":-0.99959, "ax":-0.2269, "ay":0.00657, "alpha":0.0, "fx":[-1.41513,-1.41513,-1.41513,-1.41513], "fy":[0.04099,0.04099,0.04099,0.04099]},
    {"t":3.53043, "x":2.91842, "y":3.7974, "heading":2.80328, "vx":-0.52145, "vy":-0.64473, "omega":-0.99959, "ax":-0.17832, "ay":0.00775, "alpha":0.0, "fx":[-1.11219,-1.11219,-1.11219,-1.11219], "fy":[0.04832,0.04832,0.04832,0.04832]},
    {"t":3.5546, "x":2.90576, "y":3.78182, "heading":2.77911, "vx":-0.52577, "vy":-0.64454, "omega":-0.99959, "ax":-0.14015, "ay":0.00812, "alpha":0.0, "fx":[-0.87413,-0.87413,-0.87413,-0.87413], "fy":[0.05067,0.05067,0.05067,0.05067]},
    {"t":3.57878, "x":2.89301, "y":3.76624, "heading":2.75494, "vx":-0.52915, "vy":-0.64434, "omega":-0.99959, "ax":-0.11017, "ay":0.00799, "alpha":0.0, "fx":[-0.68709,-0.68709,-0.68709,-0.68709], "fy":[0.04983,0.04983,0.04983,0.04983]},
    {"t":3.60296, "x":2.88018, "y":3.75066, "heading":2.73078, "vx":-0.53182, "vy":-0.64415, "omega":-0.99959, "ax":-0.08661, "ay":0.00755, "alpha":0.0, "fx":[-0.54017,-0.54017,-0.54017,-0.54017], "fy":[0.04707,0.04707,0.04707,0.04707]},
    {"t":3.62713, "x":2.8673, "y":3.73509, "heading":2.70661, "vx":-0.53391, "vy":-0.64397, "omega":-0.99959, "ax":-0.0681, "ay":0.00694, "alpha":0.0, "fx":[-0.42475,-0.42475,-0.42475,-0.42475], "fy":[0.04327,0.04327,0.04327,0.04327]},
    {"t":3.65131, "x":2.85437, "y":3.71952, "heading":2.68244, "vx":-0.53556, "vy":-0.6438, "omega":-0.99959, "ax":-0.05357, "ay":0.00626, "alpha":0.0, "fx":[-0.33411,-0.33411,-0.33411,-0.33411], "fy":[0.03902,0.03902,0.03902,0.03902]},
    {"t":3.67548, "x":2.84141, "y":3.70396, "heading":2.65828, "vx":-0.53685, "vy":-0.64365, "omega":-0.99959, "ax":-0.04216, "ay":0.00557, "alpha":0.0, "fx":[-0.26293,-0.26293,-0.26293,-0.26293], "fy":[0.03472,0.03472,0.03472,0.03472]},
    {"t":3.69966, "x":2.82842, "y":3.6884, "heading":2.63411, "vx":-0.53787, "vy":-0.64351, "omega":-0.99959, "ax":-0.0332, "ay":0.00491, "alpha":0.0, "fx":[-0.20705,-0.20705,-0.20705,-0.20705], "fy":[0.03063,0.03063,0.03063,0.03063]},
    {"t":3.72384, "x":2.8154, "y":3.67285, "heading":2.60995, "vx":-0.53868, "vy":-0.6434, "omega":-0.99959, "ax":-0.02616, "ay":0.00431, "alpha":0.0, "fx":[-0.16318,-0.16318,-0.16318,-0.16318], "fy":[0.0269,0.0269,0.0269,0.0269]},
    {"t":3.74801, "x":2.80237, "y":3.65729, "heading":2.58578, "vx":-0.53931, "vy":-0.64329, "omega":-0.99959, "ax":-0.02065, "ay":0.00378, "alpha":0.0, "fx":[-0.12877,-0.12877,-0.12877,-0.12877], "fy":[0.0236,0.0236,0.0236,0.0236]},
    {"t":3.77219, "x":2.78933, "y":3.64174, "heading":2.56161, "vx":-0.53981, "vy":-0.6432, "omega":-0.99959, "ax":-0.01633, "ay":0.00334, "alpha":0.0, "fx":[-0.10182,-0.10182,-0.10182,-0.10182], "fy":[0.02083,0.02083,0.02083,0.02083]},
    {"t":3.79637, "x":2.77627, "y":3.62619, "heading":2.53745, "vx":-0.5402, "vy":-0.64312, "omega":-0.99959, "ax":-0.01295, "ay":0.00298, "alpha":0.0, "fx":[-0.08074,-0.08074,-0.08074,-0.08074], "fy":[0.01857,0.01857,0.01857,0.01857]},
    {"t":3.82054, "x":2.76321, "y":3.61064, "heading":2.51328, "vx":-0.54051, "vy":-0.64305, "omega":-0.99959, "ax":-0.01031, "ay":0.00271, "alpha":0.0, "fx":[-0.0643,-0.0643,-0.0643,-0.0643], "fy":[0.01688,0.01688,0.01688,0.01688]},
    {"t":3.84472, "x":2.75014, "y":3.5951, "heading":2.48911, "vx":-0.54076, "vy":-0.64298, "omega":-0.99959, "ax":-0.00826, "ay":0.00252, "alpha":0.0, "fx":[-0.05154,-0.05154,-0.05154,-0.05154], "fy":[0.01573,0.01573,0.01573,0.01573]},
    {"t":3.86889, "x":2.73706, "y":3.57955, "heading":2.46495, "vx":-0.54096, "vy":-0.64292, "omega":-0.99959, "ax":-0.00669, "ay":0.00243, "alpha":0.0, "fx":[-0.04171,-0.04171,-0.04171,-0.04171], "fy":[0.01518,0.01518,0.01518,0.01518]},
    {"t":3.89307, "x":2.72398, "y":3.56401, "heading":2.44078, "vx":-0.54113, "vy":-0.64286, "omega":-0.99959, "ax":-0.00549, "ay":0.00244, "alpha":0.0, "fx":[-0.03424,-0.03424,-0.03424,-0.03424], "fy":[0.01525,0.01525,0.01525,0.01525]},
    {"t":3.91725, "x":2.7109, "y":3.54847, "heading":2.41662, "vx":-0.54126, "vy":-0.6428, "omega":-0.99959, "ax":-0.0046, "ay":0.00257, "alpha":0.0, "fx":[-0.02869,-0.02869,-0.02869,-0.02869], "fy":[0.01601,0.01601,0.01601,0.01601]},
    {"t":3.94142, "x":2.69781, "y":3.53293, "heading":2.39245, "vx":-0.54137, "vy":-0.64274, "omega":-0.99959, "ax":-0.00396, "ay":0.00281, "alpha":0.0, "fx":[-0.02471,-0.02471,-0.02471,-0.02471], "fy":[0.01753,0.01753,0.01753,0.01753]},
    {"t":3.9656, "x":2.68472, "y":3.51739, "heading":2.36828, "vx":-0.54147, "vy":-0.64267, "omega":-0.99959, "ax":-0.00354, "ay":0.0032, "alpha":0.0, "fx":[-0.02207,-0.02207,-0.02207,-0.02207], "fy":[0.01996,0.01996,0.01996,0.01996]},
    {"t":3.98978, "x":2.67163, "y":3.50186, "heading":2.34412, "vx":-0.54155, "vy":-0.6426, "omega":-0.99959, "ax":-0.0033, "ay":0.00376, "alpha":0.0, "fx":[-0.02058,-0.02058,-0.02058,-0.02058], "fy":[0.02344,0.02344,0.02344,0.02344]},
    {"t":4.01395, "x":2.65854, "y":3.48632, "heading":2.31995, "vx":-0.54163, "vy":-0.6425, "omega":-0.99959, "ax":-0.00323, "ay":0.00453, "alpha":0.0, "fx":[-0.02014,-0.02014,-0.02014,-0.02014], "fy":[0.02823,0.02823,0.02823,0.02823]},
    {"t":4.03813, "x":2.64544, "y":3.47079, "heading":2.29578, "vx":-0.54171, "vy":-0.6424, "omega":-0.99959, "ax":-0.00331, "ay":0.00555, "alpha":0.0, "fx":[-0.02067,-0.02067,-0.02067,-0.02067], "fy":[0.03459,0.03459,0.03459,0.03459]},
    {"t":4.0623, "x":2.63234, "y":3.45526, "heading":2.27162, "vx":-0.54179, "vy":-0.64226, "omega":-0.99959, "ax":-0.00356, "ay":0.00689, "alpha":0.0, "fx":[-0.02217,-0.02217,-0.02217,-0.02217], "fy":[0.04295,0.04295,0.04295,0.04295]},
    {"t":4.08648, "x":2.61924, "y":3.43974, "heading":2.24745, "vx":-0.54187, "vy":-0.64209, "omega":-0.99959, "ax":-0.00396, "ay":0.00862, "alpha":0.0, "fx":[-0.02467,-0.02467,-0.02467,-0.02467], "fy":[0.05378,0.05378,0.05378,0.05378]},
    {"t":4.11066, "x":2.60614, "y":3.42421, "heading":2.22329, "vx":-0.54197, "vy":-0.64189, "omega":-0.99959, "ax":-0.00453, "ay":0.01086, "alpha":0.0, "fx":[-0.02823,-0.02823,-0.02823,-0.02823], "fy":[0.06775,0.06775,0.06775,0.06775]},
    {"t":4.13483, "x":2.59304, "y":3.4087, "heading":2.19912, "vx":-0.54208, "vy":-0.64162, "omega":-0.99959, "ax":-0.00528, "ay":0.01374, "alpha":0.0, "fx":[-0.03296,-0.03296,-0.03296,-0.03296], "fy":[0.0857,0.0857,0.0857,0.0857]},
    {"t":4.15901, "x":2.57993, "y":3.39319, "heading":2.17495, "vx":-0.54221, "vy":-0.64129, "omega":-0.99959, "ax":-0.00625, "ay":0.01743, "alpha":0.0, "fx":[-0.03901,-0.03901,-0.03901,-0.03901], "fy":[0.1087,0.1087,0.1087,0.1087]},
    {"t":4.18319, "x":2.56682, "y":3.37769, "heading":2.15079, "vx":-0.54236, "vy":-0.64087, "omega":-0.99959, "ax":-0.00747, "ay":0.02214, "alpha":0.0, "fx":[-0.04657,-0.04657,-0.04657,-0.04657], "fy":[0.13811,0.13811,0.13811,0.13811]},
    {"t":4.20736, "x":2.55371, "y":3.3622, "heading":2.12662, "vx":-0.54254, "vy":-0.64033, "omega":-0.99959, "ax":-0.00896, "ay":0.02817, "alpha":0.0, "fx":[-0.05586,-0.05586,-0.05586,-0.05586], "fy":[0.17571,0.17571,0.17571,0.17571]},
    {"t":4.23154, "x":2.54059, "y":3.34673, "heading":2.10245, "vx":-0.54276, "vy":-0.63965, "omega":-0.99959, "ax":-0.01077, "ay":0.03587, "alpha":0.0, "fx":[-0.06717,-0.06717,-0.06717,-0.06717], "fy":[0.22375,0.22375,0.22375,0.22375]},
    {"t":4.25571, "x":2.52746, "y":3.33128, "heading":2.07829, "vx":-0.54302, "vy":-0.63879, "omega":-0.99959, "ax":-0.01295, "ay":0.04571, "alpha":0.0, "fx":[-0.08079,-0.08079,-0.08079,-0.08079], "fy":[0.2851,0.2851,0.2851,0.2851]},
    {"t":4.27989, "x":2.51433, "y":3.31585, "heading":2.05412, "vx":-0.54333, "vy":-0.63768, "omega":-0.99959, "ax":-0.01557, "ay":0.05827, "alpha":0.0, "fx":[-0.09709,-0.09709,-0.09709,-0.09709], "fy":[0.36343,0.36343,0.36343,0.36343]},
    {"t":4.30407, "x":2.50119, "y":3.30045, "heading":2.02996, "vx":-0.54371, "vy":-0.63627, "omega":-0.99959, "ax":-0.01867, "ay":0.07431, "alpha":0.0, "fx":[-0.11647,-0.11647,-0.11647,-0.11647], "fy":[0.46344,0.46344,0.46344,0.46344]},
    {"t":4.32824, "x":2.48804, "y":3.28509, "heading":2.00579, "vx":-0.54416, "vy":-0.63448, "omega":-0.99959, "ax":-0.02234, "ay":0.09478, "alpha":0.0, "fx":[-0.13933,-0.13933,-0.13933,-0.13933], "fy":[0.59111,0.59111,0.59111,0.59111]},
    {"t":4.35242, "x":2.47488, "y":3.26978, "heading":1.98162, "vx":-0.5447, "vy":-0.63218, "omega":-0.99959, "ax":-0.02663, "ay":0.12091, "alpha":0.0, "fx":[-0.16612,-0.16612,-0.16612,-0.16612], "fy":[0.7541,0.7541,0.7541,0.7541]},
    {"t":4.3766, "x":2.4617, "y":3.25453, "heading":1.95746, "vx":-0.54534, "vy":-0.62926, "omega":-0.99959, "ax":-0.03162, "ay":0.15427, "alpha":0.0, "fx":[-0.19723,-0.19723,-0.19723,-0.19723], "fy":[0.96215,0.96215,0.96215,0.96215]},
    {"t":4.40077, "x":2.44851, "y":3.23936, "heading":1.93329, "vx":-0.54611, "vy":-0.62553, "omega":-0.99959, "ax":-0.03736, "ay":0.19684, "alpha":0.0, "fx":[-0.23301,-0.23301,-0.23301,-0.23301], "fy":[1.22766,1.22766,1.22766,1.22766]},
    {"t":4.42495, "x":2.43529, "y":3.22429, "heading":1.90912, "vx":-0.54701, "vy":-0.62077, "omega":-0.99959, "ax":-0.04389, "ay":0.25115, "alpha":0.0, "fx":[-0.27371,-0.27371,-0.27371,-0.27371], "fy":[1.56639,1.56639,1.56639,1.56639]},
    {"t":4.44912, "x":2.42206, "y":3.20936, "heading":1.88496, "vx":-0.54807, "vy":-0.6147, "omega":-0.99959, "ax":-0.05121, "ay":0.32041, "alpha":0.0, "fx":[-0.31939,-0.31939,-0.31939,-0.31939], "fy":[1.99839,1.99839,1.99839,1.99839]},
    {"t":4.4733, "x":2.40879, "y":3.19459, "heading":1.86079, "vx":-0.54931, "vy":-0.60695, "omega":-0.99959, "ax":-0.05929, "ay":0.40869, "alpha":0.0, "fx":[-0.36981,-0.36981,-0.36981,-0.36981], "fy":[2.54894,2.54894,2.54894,2.54894]},
    {"t":4.49748, "x":2.39549, "y":3.18004, "heading":1.83663, "vx":-0.55074, "vy":-0.59707, "omega":-0.99959, "ax":-0.06803, "ay":0.52109, "alpha":0.0, "fx":[-0.42431,-0.42431,-0.42431,-0.42431], "fy":[3.24999,3.24999,3.24999,3.24999]},
    {"t":4.52165, "x":2.38216, "y":3.16575, "heading":1.81246, "vx":-0.55239, "vy":-0.58448, "omega":-0.99959, "ax":-0.07723, "ay":0.66405, "alpha":0.0, "fx":[-0.48166,-0.48166,-0.48166,-0.48166], "fy":[4.14159,4.14159,4.14159,4.14159]},
    {"t":4.54583, "x":2.36878, "y":3.15182, "heading":1.78829, "vx":-0.55425, "vy":-0.56842, "omega":-0.99959, "ax":-0.08656, "ay":0.84556, "alpha":0.0, "fx":[-0.53987,-0.53987,-0.53987,-0.53987], "fy":[5.2737,5.2737,5.2737,5.2737]},
    {"t":4.57001, "x":2.35536, "y":3.13832, "heading":1.76413, "vx":-0.55635, "vy":-0.54798, "omega":-0.99959, "ax":-0.09557, "ay":1.07553, "alpha":0.0, "fx":[-0.59604,-0.59604,-0.59604,-0.59604], "fy":[6.70798,6.70798,6.70798,6.70798]},
    {"t":4.59418, "x":2.34188, "y":3.12539, "heading":1.73996, "vx":-0.55866, "vy":-0.52198, "omega":-0.99959, "ax":-0.10361, "ay":1.36601, "alpha":0.0, "fx":[-0.64618,-0.64618,-0.64618,-0.64618], "fy":[8.51966,8.51966,8.51966,8.51966]},
    {"t":4.61836, "x":2.32834, "y":3.11317, "heading":1.71579, "vx":-0.56116, "vy":-0.48895, "omega":-0.99959, "ax":-0.10987, "ay":1.73145, "alpha":0.0, "fx":[-0.68527,-0.68527,-0.68527,-0.68527], "fy":[10.79888,10.79888,10.79888,10.79888]},
    {"t":4.64253, "x":2.31474, "y":3.10185, "heading":1.69163, "vx":-0.56382, "vy":-0.44709, "omega":-0.99959, "ax":-0.11343, "ay":2.18875, "alpha":0.0, "fx":[-0.70747,-0.70747,-0.70747,-0.70747], "fy":[13.65101,13.65101,13.65101,13.65101]},
    {"t":4.66671, "x":2.30108, "y":3.09168, "heading":1.66746, "vx":-0.56656, "vy":-0.39418, "omega":-0.99959, "ax":-0.11334, "ay":2.75694, "alpha":0.0, "fx":[-0.70689,-0.70689,-0.70689,-0.70689], "fy":[17.19473,17.19473,17.19473,17.19473]},
    {"t":4.69089, "x":2.28735, "y":3.08296, "heading":1.6433, "vx":-0.5693, "vy":-0.32752, "omega":-0.99959, "ax":-0.10889, "ay":3.45627, "alpha":0.0, "fx":[-0.67911,-0.67911,-0.67911,-0.67911], "fy":[21.55641,21.55641,21.55641,21.55641]},
    {"t":4.71506, "x":2.27355, "y":3.07605, "heading":1.61913, "vx":-0.57193, "vy":-0.24396, "omega":-0.99959, "ax":-0.10003, "ay":4.30647, "alpha":0.0, "fx":[-0.62388,-0.62388,-0.62388,-0.62388], "fy":[26.85903,26.85903,26.85903,26.85903]},
    {"t":4.73924, "x":2.2597, "y":3.07141, "heading":1.59496, "vx":-0.57435, "vy":-0.13985, "omega":-0.99959, "ax":-0.08807, "ay":5.32382, "alpha":0.0171, "fx":[-0.55943,-0.53872,-0.5392,-0.55989], "fy":[33.19443,33.19492,33.2138,33.21331]},
    {"t":4.76342, "x":2.24578, "y":3.06959, "heading":1.5708, "vx":-0.57648, "vy":-0.01114, "omega":-0.99917, "ax":-0.62969, "ay":5.30874, "alpha":-0.0171, "fx":[-3.91684,-3.93752,-3.93774,-3.91705], "fy":[33.11961,33.1194,33.10049,33.1007]},
    {"t":4.78759, "x":2.23166, "y":3.07087, "heading":1.54664, "vx":-0.5917, "vy":0.11721, "omega":-0.99959, "ax":-0.47447, "ay":4.2906, "alpha":0.0, "fx":[-2.95923,-2.95923,-2.95923,-2.95923], "fy":[26.76002,26.76002,26.76002,26.76002]},
    {"t":4.81177, "x":2.21722, "y":3.07496, "heading":1.52247, "vx":-0.60317, "vy":0.22094, "omega":-0.99959, "ax":-0.34707, "ay":3.4393, "alpha":0.0, "fx":[-2.16464,-2.16464,-2.16464,-2.16464], "fy":[21.45054,21.45054,21.45054,21.45054]},
    {"t":4.83594, "x":2.20254, "y":3.0813, "heading":1.49831, "vx":-0.61157, "vy":0.30409, "omega":-0.99959, "ax":-0.24617, "ay":2.73922, "alpha":0.0, "fx":[-1.53533,-1.53533,-1.53533,-1.53533], "fy":[17.08425,17.08425,17.08425,17.08425]},
    {"t":4.86012, "x":2.18768, "y":3.08946, "heading":1.47414, "vx":-0.61752, "vy":0.37031, "omega":-0.99959, "ax":-0.16864, "ay":2.17091, "alpha":0.0, "fx":[-1.0518,-1.0518,-1.0518,-1.0518], "fy":[13.53976,13.53976,13.53976,13.53976]},
    {"t":4.8843, "x":2.1727, "y":3.09904, "heading":1.44998, "vx":-0.62159, "vy":0.42279, "omega":-0.99959, "ax":-0.11065, "ay":1.71411, "alpha":0.0, "fx":[-0.69014,-0.69014,-0.69014,-0.69014], "fy":[10.69069,10.69069,10.69069,10.69069]},
    {"t":4.90847, "x":2.15764, "y":3.10977, "heading":1.42581, "vx":-0.62427, "vy":0.46423, "omega":-0.99959, "ax":-0.06837, "ay":1.34965, "alpha":0.0, "fx":[-0.42643,-0.42643,-0.42643,-0.42643], "fy":[8.41761,8.41761,8.41761,8.41761]},
    {"t":4.93265, "x":2.14253, "y":3.12138, "heading":1.40164, "vx":-0.62592, "vy":0.49686, "omega":-0.99959, "ax":-0.03833, "ay":1.06049, "alpha":0.0, "fx":[-0.23904,-0.23904,-0.23904,-0.23904], "fy":[6.61415,6.61415,6.61415,6.61415]},
    {"t":4.95683, "x":2.12738, "y":3.13371, "heading":1.37748, "vx":-0.62685, "vy":0.5225, "omega":-0.99959, "ax":-0.01757, "ay":0.83202, "alpha":0.0, "fx":[-0.1096,-0.1096,-0.1096,-0.1096], "fy":[5.18923,5.18923,5.18923,5.18923]},
    {"t":4.981, "x":2.11222, "y":3.14658, "heading":1.35331, "vx":-0.62727, "vy":0.54262, "omega":-0.99959, "ax":-0.00372, "ay":0.65206, "alpha":0.0, "fx":[-0.02321,-0.02321,-0.02321,-0.02321], "fy":[4.06686,4.06686,4.06686,4.06686]},
    {"t":5.00518, "x":2.09706, "y":3.15989, "heading":1.32914, "vx":-0.62736, "vy":0.55838, "omega":-0.99959, "ax":0.00512, "ay":0.51064, "alpha":0.0, "fx":[0.03191,0.03191,0.03191,0.03191], "fy":[3.1848,3.1848,3.1848,3.1848]},
    {"t":5.02935, "x":2.08189, "y":3.17354, "heading":1.30498, "vx":-0.62724, "vy":0.57073, "omega":-0.99959, "ax":0.01039, "ay":0.39968, "alpha":0.0, "fx":[0.06478,0.06478,0.06478,0.06478], "fy":[2.49277,2.49277,2.49277,2.49277]},
    {"t":5.05353, "x":2.06673, "y":3.18745, "heading":1.28081, "vx":-0.62699, "vy":0.58039, "omega":-0.99959, "ax":0.01318, "ay":0.31273, "alpha":0.0, "fx":[0.08218,0.08218,0.08218,0.08218], "fy":[1.95044,1.95044,1.95044,1.95044]},
    {"t":5.07771, "x":2.05158, "y":3.20158, "heading":1.25665, "vx":-0.62667, "vy":0.58795, "omega":-0.99959, "ax":0.01429, "ay":0.24464, "alpha":0.0, "fx":[0.08913,0.08913,0.08913,0.08913], "fy":[1.52582,1.52582,1.52582,1.52582]},
    {"t":5.10188, "x":2.03643, "y":3.21586, "heading":1.23248, "vx":-0.62632, "vy":0.59387, "omega":-0.99959, "ax":0.01431, "ay":0.19137, "alpha":0.0, "fx":[0.08927,0.08927,0.08927,0.08927], "fy":[1.19353,1.19353,1.19353,1.19353]},
    {"t":5.12606, "x":2.02129, "y":3.23028, "heading":1.20831, "vx":-0.62598, "vy":0.59849, "omega":-0.99959, "ax":0.01366, "ay":0.14969, "alpha":0.0, "fx":[0.08518,0.08518,0.08518,0.08518], "fy":[0.93361,0.93361,0.93361,0.93361]},
    {"t":5.15024, "x":2.00616, "y":3.24479, "heading":1.18415, "vx":-0.62565, "vy":0.60211, "omega":-0.99959, "ax":0.01261, "ay":0.1171, "alpha":0.0, "fx":[0.07868,0.07868,0.07868,0.07868], "fy":[0.73032,0.73032,0.73032,0.73032]},
    {"t":5.17441, "x":1.99104, "y":3.25938, "heading":1.15998, "vx":-0.62534, "vy":0.60494, "omega":-0.99959, "ax":0.01138, "ay":0.09161, "alpha":0.0, "fx":[0.07101,0.07101,0.07101,0.07101], "fy":[0.57134,0.57134,0.57134,0.57134]},
    {"t":5.19859, "x":1.97592, "y":3.27403, "heading":1.13581, "vx":-0.62507, "vy":0.60716, "omega":-0.99959, "ax":0.0101, "ay":0.07167, "alpha":0.0, "fx":[0.06299,0.06299,0.06299,0.06299], "fy":[0.44701,0.44701,0.44701,0.44701]},
    {"t":5.22276, "x":1.96082, "y":3.28873, "heading":1.11165, "vx":-0.62482, "vy":0.60889, "omega":-0.99959, "ax":0.00884, "ay":0.05608, "alpha":0.0, "fx":[0.05515,0.05515,0.05515,0.05515], "fy":[0.34974,0.34974,0.34974,0.34974]},
    {"t":5.24694, "x":1.94571, "y":3.30347, "heading":1.08748, "vx":-0.62461, "vy":0.61025, "omega":-0.99959, "ax":0.00766, "ay":0.04388, "alpha":0.0, "fx":[0.04779,0.04779,0.04779,0.04779], "fy":[0.27365,0.27365,0.27365,0.27365]},
    {"t":5.27112, "x":1.93061, "y":3.31824, "heading":1.06332, "vx":-0.62443, "vy":0.61131, "omega":-0.99959, "ax":0.00659, "ay":0.03433, "alpha":0.0, "fx":[0.0411,0.0411,0.0411,0.0411], "fy":[0.21408,0.21408,0.21408,0.21408]},
    {"t":5.29529, "x":1.91552, "y":3.33302, "heading":1.03915, "vx":-0.62427, "vy":0.61214, "omega":-0.99959, "ax":0.00564, "ay":0.02684, "alpha":0.0, "fx":[0.03516,0.03516,0.03516,0.03516], "fy":[0.16742,0.16742,0.16742,0.16742]},
    {"t":5.31947, "x":1.90043, "y":3.34783, "heading":1.01498, "vx":-0.62413, "vy":0.61278, "omega":-0.99959, "ax":0.00481, "ay":0.02098, "alpha":0.0, "fx":[0.03,0.03,0.03,0.03], "fy":[0.13083,0.13083,0.13083,0.13083]},
    {"t":5.34365, "x":1.88534, "y":3.36265, "heading":0.99082, "vx":-0.62401, "vy":0.61329, "omega":-0.99959, "ax":0.00411, "ay":0.01637, "alpha":0.0, "fx":[0.02561,0.02561,0.02561,0.02561], "fy":[0.10209,0.10209,0.10209,0.10209]},
    {"t":5.36782, "x":1.87026, "y":3.37748, "heading":0.96665, "vx":-0.62391, "vy":0.61369, "omega":-0.99959, "ax":0.00352, "ay":0.01274, "alpha":0.0, "fx":[0.02194,0.02194,0.02194,0.02194], "fy":[0.07946,0.07946,0.07946,0.07946]},
    {"t":5.392, "x":1.85517, "y":3.39232, "heading":0.94248, "vx":-0.62383, "vy":0.614, "omega":-0.99959, "ax":0.00304, "ay":0.00987, "alpha":0.0, "fx":[0.01897,0.01897,0.01897,0.01897], "fy":[0.06156,0.06156,0.06156,0.06156]},
    {"t":5.41617, "x":1.84009, "y":3.40717, "heading":0.91832, "vx":-0.62376, "vy":0.61423, "omega":-0.99959, "ax":0.00267, "ay":0.00759, "alpha":0.0, "fx":[0.01665,0.01665,0.01665,0.01665], "fy":[0.04731,0.04731,0.04731,0.04731]},
    {"t":5.44035, "x":1.82501, "y":3.42202, "heading":0.89415, "vx":-0.62369, "vy":0.61442, "omega":-0.99959, "ax":0.0024, "ay":0.00575, "alpha":0.0, "fx":[0.01497,0.01497,0.01497,0.01497], "fy":[0.03585,0.03585,0.03585,0.03585]},
    {"t":5.46453, "x":1.80993, "y":3.43688, "heading":0.86999, "vx":-0.62363, "vy":0.61456, "omega":-0.99959, "ax":0.00223, "ay":0.00425, "alpha":0.0, "fx":[0.01391,0.01391,0.01391,0.01391], "fy":[0.02648,0.02648,0.02648,0.02648]},
    {"t":5.4887, "x":1.79486, "y":3.45174, "heading":0.84582, "vx":-0.62358, "vy":0.61466, "omega":-0.99959, "ax":0.00216, "ay":0.00299, "alpha":0.0, "fx":[0.01349,0.01349,0.01349,0.01349], "fy":[0.01863,0.01863,0.01863,0.01863]},
    {"t":5.51288, "x":1.77978, "y":3.4666, "heading":0.82165, "vx":-0.62353, "vy":0.61473, "omega":-0.99959, "ax":0.0022, "ay":0.00189, "alpha":0.0, "fx":[0.01374,0.01374,0.01374,0.01374], "fy":[0.01181,0.01181,0.01181,0.01181]},
    {"t":5.53706, "x":1.76471, "y":3.48146, "heading":0.79749, "vx":-0.62347, "vy":0.61478, "omega":-0.99959, "ax":0.00237, "ay":0.0009, "alpha":0.0, "fx":[0.01476,0.01476,0.01476,0.01476], "fy":[0.00561,0.00561,0.00561,0.00561]},
    {"t":5.56123, "x":1.74964, "y":3.49633, "heading":0.77332, "vx":-0.62342, "vy":0.6148, "omega":-0.99959, "ax":0.00267, "ay":-0.00006, "alpha":0.0, "fx":[0.01663,0.01663,0.01663,0.01663], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":5.58541, "x":1.73457, "y":3.51119, "heading":0.74915, "vx":-0.62335, "vy":0.6148, "omega":-0.99959, "ax":0.00313, "ay":-0.00105, "alpha":0.0, "fx":[0.01954,0.01954,0.01954,0.01954], "fy":[-0.00653,-0.00653,-0.00653,-0.00653]},
    {"t":5.60958, "x":1.7195, "y":3.52605, "heading":0.72499, "vx":-0.62328, "vy":0.61477, "omega":-0.99959, "ax":0.0038, "ay":-0.00213, "alpha":0.0, "fx":[0.02371,0.02371,0.02371,0.02371], "fy":[-0.01326,-0.01326,-0.01326,-0.01326]},
    {"t":5.63376, "x":1.70443, "y":3.54091, "heading":0.70082, "vx":-0.62318, "vy":0.61472, "omega":-0.99959, "ax":0.00473, "ay":-0.00337, "alpha":0.0, "fx":[0.02948,0.02948,0.02948,0.02948], "fy":[-0.02102,-0.02102,-0.02102,-0.02102]},
    {"t":5.65794, "x":1.68936, "y":3.55577, "heading":0.67666, "vx":-0.62307, "vy":0.61464, "omega":-0.99959, "ax":0.00597, "ay":-0.00486, "alpha":0.0, "fx":[0.03724,0.03724,0.03724,0.03724], "fy":[-0.03032,-0.03032,-0.03032,-0.03032]},
    {"t":5.68211, "x":1.6743, "y":3.57063, "heading":0.65249, "vx":-0.62293, "vy":0.61452, "omega":-0.99959, "ax":0.00763, "ay":-0.00671, "alpha":0.0, "fx":[0.04758,0.04758,0.04758,0.04758], "fy":[-0.04183,-0.04183,-0.04183,-0.04183]},
    {"t":5.70629, "x":1.65924, "y":3.58549, "heading":0.62832, "vx":-0.62274, "vy":0.61436, "omega":-0.99959, "ax":0.00982, "ay":-0.00903, "alpha":0.0, "fx":[0.06123,0.06123,0.06123,0.06123], "fy":[-0.05634,-0.05634,-0.05634,-0.05634]},
    {"t":5.73047, "x":1.64419, "y":3.60034, "heading":0.60416, "vx":-0.6225, "vy":0.61414, "omega":-0.99959, "ax":0.01269, "ay":-0.012, "alpha":0.0, "fx":[0.07916,0.07916,0.07916,0.07916], "fy":[-0.07485,-0.07485,-0.07485,-0.07485]},
    {"t":5.75464, "x":1.62915, "y":3.61518, "heading":0.57999, "vx":-0.6222, "vy":0.61385, "omega":-0.99959, "ax":0.01646, "ay":-0.01582, "alpha":0.0, "fx":[0.10264,0.10264,0.10264,0.10264], "fy":[-0.09868,-0.09868,-0.09868,-0.09868]},
    {"t":5.77882, "x":1.61411, "y":3.63002, "heading":0.55582, "vx":-0.6218, "vy":0.61347, "omega":-0.99959, "ax":0.02138, "ay":-0.02076, "alpha":0.0, "fx":[0.13334,0.13334,0.13334,0.13334], "fy":[-0.1295,-0.1295,-0.1295,-0.1295]},
    {"t":5.80299, "x":1.59908, "y":3.64484, "heading":0.53166, "vx":-0.62128, "vy":0.61297, "omega":-0.99959, "ax":0.0278, "ay":-0.02717, "alpha":0.0, "fx":[0.1734,0.1734,0.1734,0.1734], "fy":[-0.16945,-0.16945,-0.16945,-0.16945]},
    {"t":5.82717, "x":1.58407, "y":3.65965, "heading":0.50749, "vx":-0.62061, "vy":0.61231, "omega":-0.99959, "ax":0.03618, "ay":-0.03549, "alpha":0.0, "fx":[0.22566,0.22566,0.22566,0.22566], "fy":[-0.22135,-0.22135,-0.22135,-0.22135]},
    {"t":5.85135, "x":1.56908, "y":3.67445, "heading":0.48333, "vx":-0.61974, "vy":0.61145, "omega":-0.99959, "ax":0.0471, "ay":-0.04631, "alpha":0.0, "fx":[0.29379,0.29379,0.29379,0.29379], "fy":[-0.28884,-0.28884,-0.28884,-0.28884]},
    {"t":5.87552, "x":1.55411, "y":3.68922, "heading":0.45916, "vx":-0.6186, "vy":0.61033, "omega":-0.99959, "ax":0.06133, "ay":-0.06038, "alpha":0.0, "fx":[0.38252,0.38252,0.38252,0.38252], "fy":[-0.37661,-0.37661,-0.37661,-0.37661]},
    {"t":5.8997, "x":1.53917, "y":3.70395, "heading":0.43499, "vx":-0.61711, "vy":0.60887, "omega":-0.99959, "ax":0.07986, "ay":-0.07869, "alpha":0.0, "fx":[0.49807,0.49807,0.49807,0.49807], "fy":[-0.49079,-0.49079,-0.49079,-0.49079]},
    {"t":5.92388, "x":1.52427, "y":3.71865, "heading":0.41083, "vx":-0.61518, "vy":0.60697, "omega":-0.99959, "ax":0.10397, "ay":-0.1025, "alpha":0.0, "fx":[0.64843,0.64843,0.64843,0.64843], "fy":[-0.6393,-0.6393,-0.6393,-0.6393]},
    {"t":5.94805, "x":1.50943, "y":3.7333, "heading":0.38666, "vx":-0.61267, "vy":0.60449, "omega":-0.99959, "ax":0.13532, "ay":-0.13345, "alpha":0.0, "fx":[0.84397,0.84397,0.84397,0.84397], "fy":[-0.83234,-0.83234,-0.83234,-0.83234]},
    {"t":5.97223, "x":1.49466, "y":3.74787, "heading":0.36249, "vx":-0.6094, "vy":0.60127, "omega":-0.99959, "ax":0.17606, "ay":-0.17366, "alpha":0.0, "fx":[1.09806,1.09806,1.09806,1.09806], "fy":[-1.08313,-1.08313,-1.08313,-1.08313]},
    {"t":5.9964, "x":1.47998, "y":3.76236, "heading":0.33833, "vx":-0.60514, "vy":0.59707, "omega":-0.99959, "ax":0.22894, "ay":-0.22585, "alpha":0.0, "fx":[1.42789,1.42789,1.42789,1.42789], "fy":[-1.40863,-1.40863,-1.40863,-1.40863]},
    {"t":6.02058, "x":1.46541, "y":3.77673, "heading":0.31416, "vx":-0.59961, "vy":0.59161, "omega":-0.99959, "ax":0.2975, "ay":-0.29351, "alpha":0.0, "fx":[1.85549,1.85549,1.85549,1.85549], "fy":[-1.83057,-1.83057,-1.83057,-1.83057]},
    {"t":6.04476, "x":1.451, "y":3.79094, "heading":0.29, "vx":-0.59241, "vy":0.58451, "omega":-0.99959, "ax":0.38623, "ay":-0.38105, "alpha":0.0, "fx":[2.40886,2.40886,2.40886,2.40886], "fy":[-2.3766,-2.3766,-2.3766,-2.3766]},
    {"t":6.06893, "x":1.4368, "y":3.80496, "heading":0.26583, "vx":-0.58308, "vy":0.5753, "omega":-0.99959, "ax":0.50079, "ay":-0.4941, "alpha":0.0, "fx":[3.1234,3.1234,3.1234,3.1234], "fy":[-3.08165,-3.08165,-3.08165,-3.08165]},
    {"t":6.09311, "x":1.42284, "y":3.81873, "heading":0.24166, "vx":-0.57097, "vy":0.56335, "omega":-0.99959, "ax":0.6483, "ay":-0.63964, "alpha":0.0, "fx":[4.04339,4.04339,4.04339,4.04339], "fy":[-3.98939,-3.98939,-3.98939,-3.98939]},
    {"t":6.11729, "x":1.40923, "y":3.83216, "heading":0.2175, "vx":-0.5553, "vy":0.54789, "omega":-0.99959, "ax":0.83749, "ay":-0.82631, "alpha":0.0, "fx":[5.22335,5.22335,5.22335,5.22335], "fy":[-5.1536,-5.1536,-5.1536,-5.1536]},
    {"t":6.14146, "x":1.39605, "y":3.84516, "heading":0.19333, "vx":-0.53505, "vy":0.52791, "omega":-0.99959, "ax":1.07893, "ay":-1.06453, "alpha":0.0, "fx":[6.72918,6.72918,6.72918,6.72918], "fy":[-6.63933,-6.63933,-6.63933,-6.63933]},
    {"t":6.16564, "x":1.38343, "y":3.85762, "heading":0.16916, "vx":-0.50896, "vy":0.50218, "omega":-0.99959, "ax":1.38503, "ay":-1.36653, "alpha":0.0, "fx":[8.63826,8.63826,8.63826,8.63826], "fy":[-8.52292,-8.52292,-8.52292,-8.52292]},
    {"t":6.18981, "x":1.37153, "y":3.86936, "heading":0.145, "vx":-0.47548, "vy":0.46914, "omega":-0.99959, "ax":1.76976, "ay":-1.74613, "alpha":0.0, "fx":[11.0378,11.0378,11.0378,11.0378], "fy":[-10.89042,-10.89042,-10.89042,-10.89042]},
    {"t":6.21399, "x":1.36055, "y":3.88019, "heading":0.12083, "vx":-0.43269, "vy":0.42692, "omega":-0.99959, "ax":2.24793, "ay":-2.21791, "alpha":0.0, "fx":[14.02008,14.02008,14.02008,14.02008], "fy":[-13.83286,-13.83286,-13.83286,-13.83286]},
    {"t":6.23817, "x":1.35075, "y":3.88986, "heading":0.09667, "vx":-0.37835, "vy":0.3733, "omega":-0.99959, "ax":2.83363, "ay":-2.79579, "alpha":0.0, "fx":[17.67307,17.67307,17.67307,17.67307], "fy":[-17.43704,-17.43704,-17.43704,-17.43704]},
    {"t":6.26234, "x":1.34243, "y":3.89807, "heading":0.0725, "vx":-0.30984, "vy":0.30571, "omega":-0.99959, "ax":3.53788, "ay":-3.49063, "alpha":0.0, "fx":[22.06539,22.06539,22.06539,22.06539], "fy":[-21.77069,-21.77069,-21.77069,-21.77069]},
    {"t":6.28652, "x":1.33597, "y":3.90444, "heading":0.04833, "vx":-0.22431, "vy":0.22132, "omega":-0.99959, "ax":4.3654, "ay":-4.30709, "alpha":0.0, "fx":[27.22653,27.22653,27.22654,27.22653], "fy":[-26.86288,-26.86288,-26.86288,-26.86288]},
    {"t":6.3107, "x":1.33183, "y":3.90853, "heading":0.02417, "vx":-0.11877, "vy":0.11719, "omega":-0.99959, "ax":4.91259, "ay":-4.84735, "alpha":41.3458, "fx":[6.45051,6.9189,52.64279,56.54507], "fy":[-7.35857,-57.14272,-51.13696,-5.29136]},
    {"t":6.33487, "x":1.33039, "y":3.90995, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
