{
 "name":"Rotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3341912031173706, "y":3.9229562282562256, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215771198272705, "y":4.859771251678467, "heading":4.71238898038469, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0455408096313477, "y":4.0123467445373535, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.245784282684326, "y":3.069587469100952, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.330389380455017, "y":3.909950017929077, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3341912031173706 m", "val":1.3341912031173706}, "y":{"exp":"3.9229562282562256 m", "val":3.9229562282562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215771198272705 m", "val":2.215771198272705}, "y":{"exp":"4.859771251678467 m", "val":4.859771251678467}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0455408096313477 m", "val":3.0455408096313477}, "y":{"exp":"4.0123467445373535 m", "val":4.0123467445373535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.245784282684326 m", "val":2.245784282684326}, "y":{"exp":"3.069587469100952 m", "val":3.069587469100952}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.330389380455017 m", "val":1.330389380455017}, "y":{"exp":"3.909950017929077 m", "val":3.909950017929077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61698,5.01655,7.50215,10.01619],
  "samples":[
    {"t":0.0, "x":1.33419, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85436, "ay":8.34647, "alpha":-8.51083, "fx":[54.92845,53.01134,43.14516,44.86237], "fy":[46.31509,55.97932,57.87683,48.05308]},
    {"t":0.04362, "x":1.34166, "y":3.9309, "heading":0.0, "vx":0.34258, "vy":0.36404, "omega":-0.37121, "ax":0.0, "ay":0.0, "alpha":-3.94359, "fx":[2.28323,2.28323,-2.28322,-2.28322], "fy":[-2.28322,2.28323,2.28323,-2.28322]},
    {"t":0.08723, "x":1.3566, "y":3.94677, "heading":-0.01619, "vx":0.34258, "vy":0.36404, "omega":-0.54322, "ax":0.0, "ay":0.0, "alpha":-1.24913, "fx":[0.71141,0.73482,-0.71141,-0.73482], "fy":[-0.73482,0.71141,0.73482,-0.71141]},
    {"t":0.13085, "x":1.37155, "y":3.96265, "heading":-0.03988, "vx":0.34258, "vy":0.36404, "omega":-0.5977, "ax":0.0, "ay":0.0, "alpha":-0.39498, "fx":[0.21938,0.23762,-0.21938,-0.23762], "fy":[-0.23762,0.21938,0.23762,-0.21938]},
    {"t":0.17447, "x":1.38649, "y":3.97853, "heading":-0.06595, "vx":0.34258, "vy":0.36404, "omega":-0.61493, "ax":0.0, "ay":0.0, "alpha":-0.12482, "fx":[0.06735,0.07687,-0.06735,-0.07687], "fy":[-0.07687,0.06735,0.07687,-0.06735]},
    {"t":0.21808, "x":1.40143, "y":3.99441, "heading":-0.09277, "vx":0.34258, "vy":0.36404, "omega":-0.62037, "ax":0.0, "ay":0.0, "alpha":-0.03944, "fx":[0.02062,0.02485,-0.02062,-0.02485], "fy":[-0.02485,0.02062,0.02485,-0.02062]},
    {"t":0.2617, "x":1.41637, "y":4.01029, "heading":-0.11983, "vx":0.34258, "vy":0.36404, "omega":-0.62209, "ax":0.0, "ay":0.0, "alpha":-0.01246, "fx":[0.0063,0.00803,-0.0063,-0.00803], "fy":[-0.00803,0.0063,0.00803,-0.0063]},
    {"t":0.30531, "x":1.43131, "y":4.02616, "heading":-0.14697, "vx":0.34258, "vy":0.36404, "omega":-0.62263, "ax":0.0, "ay":0.0, "alpha":-0.00394, "fx":[0.00192,0.00259,-0.00192,-0.00259], "fy":[-0.00259,0.00192,0.00259,-0.00192]},
    {"t":0.34893, "x":1.44626, "y":4.04204, "heading":-0.17412, "vx":0.34258, "vy":0.36404, "omega":-0.62281, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00059,0.00084,-0.00059,-0.00084], "fy":[-0.00084,0.00059,0.00084,-0.00059]},
    {"t":0.39255, "x":1.4612, "y":4.05792, "heading":-0.20129, "vx":0.34258, "vy":0.36404, "omega":-0.62286, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00018,0.00027,-0.00018,-0.00027], "fy":[-0.00027,0.00018,0.00027,-0.00018]},
    {"t":0.43616, "x":1.47614, "y":4.0738, "heading":-0.22845, "vx":0.34258, "vy":0.36404, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00005,0.00009,-0.00005,-0.00009], "fy":[-0.00009,0.00005,0.00009,-0.00005]},
    {"t":0.47978, "x":1.49108, "y":4.08968, "heading":-0.25562, "vx":0.34258, "vy":0.36404, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":0.5234, "x":1.50602, "y":4.10556, "heading":-0.28279, "vx":0.34258, "vy":0.36404, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.56701, "x":1.52097, "y":4.12143, "heading":-0.30996, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61063, "x":1.53591, "y":4.13731, "heading":-0.33713, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65425, "x":1.55085, "y":4.15319, "heading":-0.36429, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69786, "x":1.56579, "y":4.16907, "heading":-0.39146, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74148, "x":1.58073, "y":4.18495, "heading":-0.41863, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78509, "x":1.59568, "y":4.20083, "heading":-0.4458, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82871, "x":1.61062, "y":4.2167, "heading":-0.47297, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87233, "x":1.62556, "y":4.23258, "heading":-0.50013, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91594, "x":1.6405, "y":4.24846, "heading":-0.5273, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95956, "x":1.65544, "y":4.26434, "heading":-0.55447, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00318, "x":1.67039, "y":4.28022, "heading":-0.58164, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04679, "x":1.68533, "y":4.29609, "heading":-0.60881, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09041, "x":1.70027, "y":4.31197, "heading":-0.63597, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13403, "x":1.71521, "y":4.32785, "heading":-0.66314, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17764, "x":1.73016, "y":4.34373, "heading":-0.69031, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22126, "x":1.7451, "y":4.35961, "heading":-0.71748, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26487, "x":1.76004, "y":4.37549, "heading":-0.74465, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30849, "x":1.77498, "y":4.39136, "heading":-0.77181, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35211, "x":1.78992, "y":4.40724, "heading":-0.79898, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39572, "x":1.80487, "y":4.42312, "heading":-0.82615, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43934, "x":1.81981, "y":4.439, "heading":-0.85332, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48296, "x":1.83475, "y":4.45488, "heading":-0.88049, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52657, "x":1.84969, "y":4.47075, "heading":-0.90765, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57019, "x":1.86463, "y":4.48663, "heading":-0.93482, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61381, "x":1.87958, "y":4.50251, "heading":-0.96199, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65742, "x":1.89452, "y":4.51839, "heading":-0.98916, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70104, "x":1.90946, "y":4.53427, "heading":-1.01633, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74465, "x":1.9244, "y":4.55015, "heading":-1.04349, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78827, "x":1.93934, "y":4.56602, "heading":-1.07066, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83189, "x":1.95429, "y":4.5819, "heading":-1.09783, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8755, "x":1.96923, "y":4.59778, "heading":-1.125, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91912, "x":1.98417, "y":4.61366, "heading":-1.15217, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96274, "x":1.99911, "y":4.62954, "heading":-1.17933, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00635, "x":2.01405, "y":4.64542, "heading":-1.2065, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04997, "x":2.029, "y":4.66129, "heading":-1.23367, "vx":0.34258, "vy":0.36404, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.09359, "x":2.04394, "y":4.67717, "heading":-1.26084, "vx":0.34258, "vy":0.36404, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":2.1372, "x":2.05888, "y":4.69305, "heading":-1.28801, "vx":0.34258, "vy":0.36404, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00005,-0.00009,-0.00005,0.00009], "fy":[0.00009,0.00005,-0.00009,-0.00005]},
    {"t":2.18082, "x":2.07382, "y":4.70893, "heading":-1.31517, "vx":0.34258, "vy":0.36404, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00016,-0.00028,-0.00016,0.00028], "fy":[0.00028,0.00016,-0.00028,-0.00016]},
    {"t":2.22443, "x":2.08876, "y":4.72481, "heading":-1.34234, "vx":0.34258, "vy":0.36404, "omega":-0.62286, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00054,-0.00087,-0.00054,0.00087], "fy":[0.00087,0.00054,-0.00087,-0.00054]},
    {"t":2.26805, "x":2.10371, "y":4.74068, "heading":-1.36951, "vx":0.34258, "vy":0.36404, "omega":-0.62281, "ax":0.0, "ay":0.0, "alpha":0.00394, "fx":[0.00178,-0.00269,-0.00178,0.00269], "fy":[0.00269,0.00178,-0.00269,-0.00178]},
    {"t":2.31167, "x":2.11865, "y":4.75656, "heading":-1.39667, "vx":0.34258, "vy":0.36404, "omega":-0.62263, "ax":0.0, "ay":0.0, "alpha":0.01246, "fx":[0.00586,-0.00835,-0.00586,0.00835], "fy":[0.00835,0.00586,-0.00835,-0.00586]},
    {"t":2.35528, "x":2.13359, "y":4.77244, "heading":-1.42383, "vx":0.34258, "vy":0.36404, "omega":-0.62209, "ax":0.0, "ay":0.0, "alpha":0.03944, "fx":[0.01924,-0.02593,-0.01924,0.02593], "fy":[0.02593,0.01924,-0.02593,-0.01924]},
    {"t":2.3989, "x":2.14853, "y":4.78832, "heading":-1.45096, "vx":0.34258, "vy":0.36404, "omega":-0.62037, "ax":0.0, "ay":0.0, "alpha":0.12482, "fx":[0.06311,-0.08039,-0.06311,0.08039], "fy":[0.08039,0.06311,-0.08039,-0.06311]},
    {"t":2.44252, "x":2.16347, "y":4.8042, "heading":-1.47802, "vx":0.34258, "vy":0.36404, "omega":-0.61493, "ax":0.0, "ay":0.0, "alpha":0.39498, "fx":[0.20651,-0.24888,-0.20651,0.24888], "fy":[0.24888,0.20651,-0.24888,-0.20651]},
    {"t":2.48613, "x":2.17842, "y":4.82008, "heading":-1.50484, "vx":0.34258, "vy":0.36404, "omega":-0.5977, "ax":0.0, "ay":0.0, "alpha":1.24913, "fx":[0.67398,-0.7693,-0.67398,0.7693], "fy":[0.7693,0.67398,-0.7693,-0.67398]},
    {"t":2.52975, "x":2.19336, "y":4.83595, "heading":-1.53091, "vx":0.34258, "vy":0.36404, "omega":-0.54322, "ax":0.0, "ay":0.0, "alpha":3.94359, "fx":[2.19037,-2.37245,-2.19038,2.37244], "fy":[2.37244,2.19037,-2.37245,-2.19038]},
    {"t":2.57337, "x":2.2083, "y":4.85183, "heading":-1.55461, "vx":0.34258, "vy":0.36404, "omega":-0.37121, "ax":-7.85436, "ay":-8.34647, "alpha":8.51083, "fx":[-44.96197,-54.99011,-52.91865,-43.07659], "fy":[-47.95639,-46.38333,-56.06925,-57.81535]},
    {"t":2.61698, "x":2.21577, "y":4.85977, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21245, "ay":-8.28571, "alpha":-9.2281, "fx":[44.89896,55.49712,57.64716,46.83755], "fy":[-58.08405,-55.93747,-45.37225,-47.31455]},
    {"t":2.65983, "x":2.22331, "y":4.85216, "heading":-1.5708, "vx":0.3519, "vy":-0.35504, "omega":-0.39542, "ax":0.0, "ay":0.0, "alpha":-4.41348, "fx":[-2.55527,2.55529,2.55528,-2.55527], "fy":[-2.55528,-2.55529,2.55527,2.55527]},
    {"t":2.70268, "x":2.23839, "y":4.83695, "heading":-1.58774, "vx":0.3519, "vy":-0.35504, "omega":-0.58453, "ax":0.0, "ay":0.0, "alpha":-1.42169, "fx":[-0.83694,0.80905,0.83694,-0.80905], "fy":[-0.80905,-0.83694,0.80905,0.83694]},
    {"t":2.74553, "x":2.25347, "y":4.82174, "heading":-1.61279, "vx":0.3519, "vy":-0.35504, "omega":-0.64545, "ax":0.0, "ay":0.0, "alpha":-0.45703, "fx":[-0.27548,0.25327,0.27548,-0.25327], "fy":[-0.25327,-0.27548,0.25327,0.27548]},
    {"t":2.78838, "x":2.26855, "y":4.80653, "heading":-1.64044, "vx":0.3519, "vy":-0.35504, "omega":-0.66504, "ax":0.0, "ay":0.0, "alpha":-0.14682, "fx":[-0.09071,0.07888,0.09071,-0.07888], "fy":[-0.07888,-0.09071,0.07888,0.09071]},
    {"t":2.83123, "x":2.28363, "y":4.79131, "heading":-1.66894, "vx":0.3519, "vy":-0.35504, "omega":-0.67133, "ax":0.0, "ay":0.0, "alpha":-0.04715, "fx":[-0.02984,0.02449,0.02984,-0.02449], "fy":[-0.02449,-0.02984,0.02449,0.02984]},
    {"t":2.87408, "x":2.2987, "y":4.7761, "heading":-1.69771, "vx":0.3519, "vy":-0.35504, "omega":-0.67335, "ax":0.0, "ay":0.0, "alpha":-0.01514, "fx":[-0.00981,0.00759,0.00981,-0.00759], "fy":[-0.00759,-0.00981,0.00759,0.00981]},
    {"t":2.91693, "x":2.31378, "y":4.76089, "heading":-1.72656, "vx":0.3519, "vy":-0.35504, "omega":-0.674, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.00322,0.00235,0.00322,-0.00235], "fy":[-0.00235,-0.00322,0.00235,0.00322]},
    {"t":2.95978, "x":2.32886, "y":4.74567, "heading":-1.75544, "vx":0.3519, "vy":-0.35504, "omega":-0.6742, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00106,0.00072,0.00106,-0.00072], "fy":[-0.00072,-0.00106,0.00072,0.00106]},
    {"t":3.00263, "x":2.34394, "y":4.73046, "heading":-1.78433, "vx":0.3519, "vy":-0.35504, "omega":-0.67427, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00035,0.00022,0.00035,-0.00022], "fy":[-0.00022,-0.00035,0.00022,0.00035]},
    {"t":3.04548, "x":2.35902, "y":4.71525, "heading":-1.81322, "vx":0.3519, "vy":-0.35504, "omega":-0.67429, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00011,0.00007,0.00011,-0.00007], "fy":[-0.00007,-0.00011,0.00007,0.00011]},
    {"t":3.08833, "x":2.3741, "y":4.70003, "heading":-1.84211, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":3.13117, "x":2.38918, "y":4.68482, "heading":-1.87101, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.17402, "x":2.40425, "y":4.66961, "heading":-1.8999, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.21687, "x":2.41933, "y":4.65439, "heading":-1.92879, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25972, "x":2.43441, "y":4.63918, "heading":-1.95769, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30257, "x":2.44949, "y":4.62397, "heading":-1.98658, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34542, "x":2.46457, "y":4.60875, "heading":-2.01547, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38827, "x":2.47965, "y":4.59354, "heading":-2.04437, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43112, "x":2.49473, "y":4.57833, "heading":-2.07326, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47397, "x":2.50981, "y":4.56311, "heading":-2.10216, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51682, "x":2.52488, "y":4.5479, "heading":-2.13105, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55967, "x":2.53996, "y":4.53269, "heading":-2.15994, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60252, "x":2.55504, "y":4.51747, "heading":-2.18884, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64537, "x":2.57012, "y":4.50226, "heading":-2.21773, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68822, "x":2.5852, "y":4.48705, "heading":-2.24662, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73107, "x":2.60028, "y":4.47184, "heading":-2.27552, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77392, "x":2.61536, "y":4.45662, "heading":-2.30441, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81677, "x":2.63043, "y":4.44141, "heading":-2.3333, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85961, "x":2.64551, "y":4.4262, "heading":-2.3622, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90246, "x":2.66059, "y":4.41098, "heading":-2.39109, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94531, "x":2.67567, "y":4.39577, "heading":-2.41998, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98816, "x":2.69075, "y":4.38056, "heading":-2.44888, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03101, "x":2.70583, "y":4.36534, "heading":-2.47777, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07386, "x":2.72091, "y":4.35013, "heading":-2.50667, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11671, "x":2.73599, "y":4.33492, "heading":-2.53556, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15956, "x":2.75106, "y":4.3197, "heading":-2.56445, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20241, "x":2.76614, "y":4.30449, "heading":-2.59335, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24526, "x":2.78122, "y":4.28928, "heading":-2.62224, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28811, "x":2.7963, "y":4.27406, "heading":-2.65113, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33096, "x":2.81138, "y":4.25885, "heading":-2.68003, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37381, "x":2.82646, "y":4.24364, "heading":-2.70892, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41666, "x":2.84154, "y":4.22842, "heading":-2.73781, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45951, "x":2.85661, "y":4.21321, "heading":-2.76671, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50236, "x":2.87169, "y":4.198, "heading":-2.7956, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54521, "x":2.88677, "y":4.18279, "heading":-2.82449, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.58806, "x":2.90185, "y":4.16757, "heading":-2.85339, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":4.6309, "x":2.91693, "y":4.15236, "heading":-2.88228, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00005,0.00003,-0.00005,-0.00003], "fy":[-0.00003,0.00005,0.00003,-0.00005]},
    {"t":4.67375, "x":2.93201, "y":4.13715, "heading":-2.91117, "vx":0.3519, "vy":-0.35504, "omega":-0.6743, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00014,0.00009,-0.00014,-0.00009], "fy":[-0.00009,0.00014,0.00009,-0.00014]},
    {"t":4.7166, "x":2.94709, "y":4.12193, "heading":-2.94007, "vx":0.3519, "vy":-0.35504, "omega":-0.67429, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00043,0.00028,-0.00043,-0.00028], "fy":[-0.00028,0.00043,0.00028,-0.00043]},
    {"t":4.75945, "x":2.96217, "y":4.10672, "heading":-2.96896, "vx":0.3519, "vy":-0.35504, "omega":-0.67426, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.00131,0.00092,-0.00131,-0.00092], "fy":[-0.00092,0.00131,0.00092,-0.00131]},
    {"t":4.8023, "x":2.97724, "y":4.09151, "heading":-2.99785, "vx":0.3519, "vy":-0.35504, "omega":-0.67418, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.00398,0.00298,-0.00398,-0.00298], "fy":[-0.00298,0.00398,0.00298,-0.00398]},
    {"t":4.84515, "x":2.99232, "y":4.07629, "heading":-3.02674, "vx":0.3519, "vy":-0.35504, "omega":-0.67392, "ax":0.0, "ay":0.0, "alpha":0.01891, "fx":[0.01213,0.00962,-0.01213,-0.00962], "fy":[-0.00962,0.01213,0.00962,-0.01213]},
    {"t":4.888, "x":3.0074, "y":4.06108, "heading":-3.05562, "vx":0.3519, "vy":-0.35504, "omega":-0.67311, "ax":0.0, "ay":0.0, "alpha":0.05887, "fx":[0.03688,0.03103,-0.03689,-0.03104], "fy":[-0.03104,0.03688,0.03103,-0.03689]},
    {"t":4.93085, "x":3.02248, "y":4.04587, "heading":-3.08446, "vx":0.3519, "vy":-0.35504, "omega":-0.67059, "ax":-0.0022, "ay":-0.00218, "alpha":0.18322, "fx":[0.09825,0.08614,-0.12567,-0.11355], "fy":[-0.11343,0.09838,0.08627,-0.12554]},
    {"t":4.9737, "x":3.03756, "y":4.03065, "heading":-3.11319, "vx":0.3518, "vy":-0.35513, "omega":-0.66274, "ax":-7.72335, "ay":-3.36339, "alpha":0.46636, "fx":[-47.89192,-47.94569,-48.44762,-48.3937], "fy":[-21.27781,-20.69956,-20.67688,-21.2541]},
    {"t":5.01655, "x":3.04554, "y":4.01235, "heading":3.14159, "vx":0.02086, "vy":-0.49925, "omega":-0.64275, "ax":-8.02623, "ay":2.74927, "alpha":0.16362, "fx":[-49.97753,-49.96574,-50.13999,-50.1518], "fy":[17.05045,17.25518,17.24331,17.03871]},
    {"t":5.0594, "x":3.03906, "y":3.99348, "heading":3.11405, "vx":-0.3231, "vy":-0.38143, "omega":-0.63574, "ax":-0.00239, "ay":0.00203, "alpha":0.06452, "fx":[0.02139,0.02345,-0.05123,-0.05329], "fy":[-0.02573,0.04895,0.05101,-0.02367]},
    {"t":5.10226, "x":3.02522, "y":3.97713, "heading":3.0868, "vx":-0.32321, "vy":-0.38134, "omega":-0.63298, "ax":0.0, "ay":0.0, "alpha":0.02076, "fx":[0.01134,0.01265,-0.01135,-0.01266], "fy":[-0.01266,0.01135,0.01266,-0.01134]},
    {"t":5.14512, "x":3.01136, "y":3.96079, "heading":3.05968, "vx":-0.32321, "vy":-0.38134, "omega":-0.63209, "ax":0.0, "ay":0.0, "alpha":0.00668, "fx":[0.00354,0.00417,-0.00354,-0.00417], "fy":[-0.00417,0.00354,0.00417,-0.00354]},
    {"t":5.18797, "x":2.99751, "y":3.94445, "heading":3.03259, "vx":-0.32321, "vy":-0.38134, "omega":-0.6318, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[0.0011,0.00137,-0.0011,-0.00137], "fy":[-0.00137,0.0011,0.00137,-0.0011]},
    {"t":5.23083, "x":2.98366, "y":3.9281, "heading":3.00551, "vx":-0.32321, "vy":-0.38134, "omega":-0.63171, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00034,0.00045,-0.00034,-0.00045], "fy":[-0.00045,0.00034,0.00045,-0.00034]},
    {"t":5.27368, "x":2.96981, "y":3.91176, "heading":2.97844, "vx":-0.32321, "vy":-0.38134, "omega":-0.63168, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00011,0.00015,-0.00011,-0.00015], "fy":[-0.00015,0.00011,0.00015,-0.00011]},
    {"t":5.31654, "x":2.95596, "y":3.89542, "heading":2.95137, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":5.35939, "x":2.94211, "y":3.87908, "heading":2.9243, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":5.40225, "x":2.92826, "y":3.86273, "heading":2.89723, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4451, "x":2.91441, "y":3.84639, "heading":2.87016, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48796, "x":2.90056, "y":3.83005, "heading":2.84309, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53081, "x":2.88671, "y":3.81371, "heading":2.81602, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57367, "x":2.87285, "y":3.79736, "heading":2.78895, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61652, "x":2.859, "y":3.78102, "heading":2.76188, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65938, "x":2.84515, "y":3.76468, "heading":2.73481, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70223, "x":2.8313, "y":3.74834, "heading":2.70774, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74509, "x":2.81745, "y":3.73199, "heading":2.68067, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78794, "x":2.8036, "y":3.71565, "heading":2.6536, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8308, "x":2.78975, "y":3.69931, "heading":2.62653, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87365, "x":2.7759, "y":3.68297, "heading":2.59946, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91651, "x":2.76205, "y":3.66662, "heading":2.57239, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95937, "x":2.74819, "y":3.65028, "heading":2.54532, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00222, "x":2.73434, "y":3.63394, "heading":2.51825, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04508, "x":2.72049, "y":3.6176, "heading":2.49118, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08793, "x":2.70664, "y":3.60125, "heading":2.46411, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13079, "x":2.69279, "y":3.58491, "heading":2.43704, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17364, "x":2.67894, "y":3.56857, "heading":2.40997, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2165, "x":2.66509, "y":3.55223, "heading":2.3829, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25935, "x":2.65124, "y":3.53588, "heading":2.35582, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30221, "x":2.63739, "y":3.51954, "heading":2.32875, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34506, "x":2.62354, "y":3.5032, "heading":2.30168, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38792, "x":2.60968, "y":3.48686, "heading":2.27461, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43077, "x":2.59583, "y":3.47051, "heading":2.24754, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47363, "x":2.58198, "y":3.45417, "heading":2.22047, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51648, "x":2.56813, "y":3.43783, "heading":2.1934, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55934, "x":2.55428, "y":3.42149, "heading":2.16633, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60219, "x":2.54043, "y":3.40514, "heading":2.13926, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64505, "x":2.52658, "y":3.3888, "heading":2.11219, "vx":-0.32321, "vy":-0.38134, "omega":-0.63167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6879, "x":2.51273, "y":3.37246, "heading":2.08512, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73076, "x":2.49888, "y":3.35611, "heading":2.05805, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77362, "x":2.48502, "y":3.33977, "heading":2.03098, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81647, "x":2.47117, "y":3.32343, "heading":2.00391, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85933, "x":2.45732, "y":3.30709, "heading":1.97684, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90218, "x":2.44347, "y":3.29074, "heading":1.94977, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94504, "x":2.42962, "y":3.2744, "heading":1.9227, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98789, "x":2.41577, "y":3.25806, "heading":1.89563, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03075, "x":2.40192, "y":3.24172, "heading":1.86856, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0736, "x":2.38807, "y":3.22537, "heading":1.84149, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11646, "x":2.37422, "y":3.20903, "heading":1.81442, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15931, "x":2.36037, "y":3.19269, "heading":1.78735, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20217, "x":2.34651, "y":3.17635, "heading":1.76028, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24502, "x":2.33266, "y":3.16, "heading":1.73321, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":7.28788, "x":2.31881, "y":3.14366, "heading":1.70614, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":7.33073, "x":2.30496, "y":3.12732, "heading":1.67907, "vx":-0.32321, "vy":-0.38134, "omega":-0.63166, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00008,0.0001,0.00008,-0.0001], "fy":[-0.0001,-0.00008,0.0001,0.00008]},
    {"t":7.37359, "x":2.29111, "y":3.11098, "heading":1.652, "vx":-0.32321, "vy":-0.38134, "omega":-0.63165, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00027,0.0003,0.00025,-0.00031], "fy":[-0.0003,-0.00025,0.00031,0.00026]},
    {"t":7.41644, "x":2.27726, "y":3.09463, "heading":1.62493, "vx":-0.32321, "vy":-0.38134, "omega":-0.63163, "ax":-0.00263, "ay":0.00223, "alpha":0.00151, "fx":[-0.01724,-0.01549,-0.01559,-0.01733], "fy":[0.013,0.01309,0.01484,0.01474]},
    {"t":7.4593, "x":2.26341, "y":3.07829, "heading":1.59786, "vx":-0.32332, "vy":-0.38125, "omega":-0.63157, "ax":-4.10031, "ay":8.31131, "alpha":0.00361, "fx":[-25.57556,-25.57107,-25.5708,-25.57529], "fy":[51.83461,51.8351,51.83897,51.83848]},
    {"t":7.50215, "x":2.24578, "y":3.06959, "heading":1.5708, "vx":-0.49904, "vy":-0.02506, "omega":-0.63141, "ax":3.06426, "ay":8.428, "alpha":0.00149, "fx":[19.11057,19.11246,19.11233,19.11044], "fy":[52.56383,52.5637,52.56527,52.56541]},
    {"t":7.5455, "x":2.22703, "y":3.07642, "heading":1.54343, "vx":-0.36622, "vy":0.34025, "omega":-0.63135, "ax":0.00217, "ay":0.00234, "alpha":0.00058, "fx":[0.0132,0.01387,0.01389,0.01322], "fy":[0.01425,0.01423,0.0149,0.01492]},
    {"t":7.58885, "x":2.21116, "y":3.09117, "heading":1.51606, "vx":-0.36612, "vy":0.34035, "omega":-0.63132, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00011,0.0001,0.00012,-0.0001], "fy":[-0.00009,-0.00011,0.0001,0.00012]},
    {"t":7.63219, "x":2.19529, "y":3.10592, "heading":1.4887, "vx":-0.36612, "vy":0.34035, "omega":-0.63132, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":7.67554, "x":2.17942, "y":3.12067, "heading":1.46133, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":7.71888, "x":2.16355, "y":3.13543, "heading":1.43397, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76223, "x":2.14768, "y":3.15018, "heading":1.4066, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80557, "x":2.13181, "y":3.16493, "heading":1.37924, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84892, "x":2.11594, "y":3.17969, "heading":1.35187, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89226, "x":2.10007, "y":3.19444, "heading":1.32451, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93561, "x":2.0842, "y":3.20919, "heading":1.29714, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97896, "x":2.06833, "y":3.22394, "heading":1.26978, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0223, "x":2.05246, "y":3.2387, "heading":1.24241, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06565, "x":2.03659, "y":3.25345, "heading":1.21505, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10899, "x":2.02072, "y":3.2682, "heading":1.18769, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15234, "x":2.00485, "y":3.28296, "heading":1.16032, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19568, "x":1.98898, "y":3.29771, "heading":1.13296, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23903, "x":1.97311, "y":3.31246, "heading":1.10559, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28237, "x":1.95724, "y":3.32721, "heading":1.07823, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32572, "x":1.94137, "y":3.34197, "heading":1.05086, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36906, "x":1.9255, "y":3.35672, "heading":1.0235, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41241, "x":1.90963, "y":3.37147, "heading":0.99613, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45576, "x":1.89377, "y":3.38623, "heading":0.96877, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4991, "x":1.8779, "y":3.40098, "heading":0.9414, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54245, "x":1.86203, "y":3.41573, "heading":0.91404, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58579, "x":1.84616, "y":3.43048, "heading":0.88667, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62914, "x":1.83029, "y":3.44524, "heading":0.85931, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67248, "x":1.81442, "y":3.45999, "heading":0.83195, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71583, "x":1.79855, "y":3.47474, "heading":0.80458, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75917, "x":1.78268, "y":3.48949, "heading":0.77722, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80252, "x":1.76681, "y":3.50425, "heading":0.74985, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84587, "x":1.75094, "y":3.519, "heading":0.72249, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88921, "x":1.73507, "y":3.53375, "heading":0.69512, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93256, "x":1.7192, "y":3.54851, "heading":0.66776, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9759, "x":1.70333, "y":3.56326, "heading":0.64039, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01925, "x":1.68746, "y":3.57801, "heading":0.61303, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06259, "x":1.67159, "y":3.59276, "heading":0.58566, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10594, "x":1.65572, "y":3.60752, "heading":0.5583, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14928, "x":1.63985, "y":3.62227, "heading":0.53093, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19263, "x":1.62398, "y":3.63702, "heading":0.50357, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23598, "x":1.60811, "y":3.65178, "heading":0.47621, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.27932, "x":1.59224, "y":3.66653, "heading":0.44884, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32267, "x":1.57637, "y":3.68128, "heading":0.42148, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.36601, "x":1.5605, "y":3.69603, "heading":0.39411, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40936, "x":1.54463, "y":3.71079, "heading":0.36675, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4527, "x":1.52876, "y":3.72554, "heading":0.33938, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.49605, "x":1.51289, "y":3.74029, "heading":0.31202, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":9.53939, "x":1.49702, "y":3.75505, "heading":0.28465, "vx":-0.36612, "vy":0.34035, "omega":-0.63131, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0001,-0.00005,0.0001,0.00005], "fy":[0.00005,-0.0001,-0.00005,0.0001]},
    {"t":9.58274, "x":1.48115, "y":3.7698, "heading":0.25729, "vx":-0.36612, "vy":0.34035, "omega":-0.6313, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.0003,-0.00018,0.0003,0.00018], "fy":[0.00018,-0.0003,-0.00018,0.0003]},
    {"t":9.62608, "x":1.46528, "y":3.78455, "heading":0.22992, "vx":-0.36612, "vy":0.34035, "omega":-0.63129, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00093,-0.00058,0.00093,0.00058], "fy":[0.00058,-0.00093,-0.00058,0.00093]},
    {"t":9.66943, "x":1.44941, "y":3.7993, "heading":0.20256, "vx":-0.36612, "vy":0.34035, "omega":-0.63123, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.00286,-0.00189,0.00286,0.00189], "fy":[0.00189,-0.00286,-0.00189,0.00286]},
    {"t":9.71278, "x":1.43354, "y":3.81406, "heading":0.1752, "vx":-0.36612, "vy":0.34035, "omega":-0.63105, "ax":0.0, "ay":0.0, "alpha":0.01318, "fx":[-0.00884,-0.00618,0.00884,0.00618], "fy":[0.00618,-0.00884,-0.00618,0.00884]},
    {"t":9.75612, "x":1.41767, "y":3.82881, "heading":0.14785, "vx":-0.36612, "vy":0.34035, "omega":-0.63048, "ax":0.0, "ay":0.0, "alpha":0.04145, "fx":[-0.02727,-0.0202,0.02727,0.0202], "fy":[0.0202,-0.02727,-0.0202,0.02727]},
    {"t":9.79947, "x":1.4018, "y":3.84356, "heading":0.12052, "vx":-0.36612, "vy":0.34035, "omega":-0.62868, "ax":0.0, "ay":0.0, "alpha":0.1304, "fx":[-0.08402,-0.06587,0.08402,0.06587], "fy":[0.06587,-0.08402,-0.06587,0.08402]},
    {"t":9.84281, "x":1.38593, "y":3.85832, "heading":0.09327, "vx":-0.36612, "vy":0.34035, "omega":-0.62303, "ax":0.0, "ay":0.0, "alpha":0.4101, "fx":[-0.25852,-0.21429,0.25852,0.21429], "fy":[0.21429,-0.25852,-0.21429,0.25852]},
    {"t":9.88616, "x":1.37006, "y":3.87307, "heading":0.06626, "vx":-0.36612, "vy":0.34035, "omega":-0.60525, "ax":0.0, "ay":0.0, "alpha":1.28897, "fx":[-0.79405,-0.69523,0.79405,0.69523], "fy":[0.69523,-0.79405,-0.69523,0.79405]},
    {"t":9.9295, "x":1.35419, "y":3.88782, "heading":0.04003, "vx":-0.36612, "vy":0.34035, "omega":-0.54938, "ax":0.0, "ay":0.0, "alpha":4.04403, "fx":[-2.43319,-2.24581,2.4332,2.24582], "fy":[2.24581,-2.4332,-2.24582,2.43319]},
    {"t":9.97285, "x":1.33832, "y":3.90257, "heading":0.01622, "vx":-0.36612, "vy":0.34035, "omega":-0.37409, "ax":8.44659, "ay":-7.85211, "alpha":8.6304, "fx":[48.54663,46.92853,56.72797,58.51894], "fy":[-44.8889,-55.08489,-52.95923,-42.95816]},
    {"t":10.01619, "x":1.33039, "y":3.90995, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
