{
 "name":"Rotation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3341912031173706, "y":3.9229562282562256, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215771198272705, "y":4.859771251678467, "heading":4.71238898038469, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0455408096313477, "y":4.0123467445373535, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.245784282684326, "y":3.069587469100952, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.330389380455017, "y":3.909950017929077, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.06070525571703911, "y":1.1787192821502686, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5412912368774414, "y":3.000978946685791, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3341912031173706 m", "val":1.3341912031173706}, "y":{"exp":"3.9229562282562256 m", "val":3.9229562282562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215771198272705 m", "val":2.215771198272705}, "y":{"exp":"4.859771251678467 m", "val":4.859771251678467}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0455408096313477 m", "val":3.0455408096313477}, "y":{"exp":"4.0123467445373535 m", "val":4.0123467445373535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.245784282684326 m", "val":2.245784282684326}, "y":{"exp":"3.069587469100952 m", "val":3.069587469100952}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.330389380455017 m", "val":1.330389380455017}, "y":{"exp":"3.909950017929077 m", "val":3.909950017929077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.06070525571703911 m", "val":-0.06070525571703911}, "y":{"exp":"1.1787192821502686 m", "val":1.1787192821502686}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5412912368774414 m", "val":0.5412912368774414}, "y":{"exp":"3.000978946685791 m", "val":3.000978946685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6834,3.32305,4.89452,6.466,8.0842,9.20407],
  "samples":[
    {"t":0.0, "x":1.33419, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01058, "ay":0.01124, "alpha":-9.04734, "fx":[117.46542,117.16104,-116.87279,-117.17792], "fy":[-116.87272,117.17891,117.46541,-117.15996]},
    {"t":0.02513, "x":1.33419, "y":3.92296, "heading":0.0, "vx":0.00027, "vy":0.00028, "omega":-0.22732, "ax":0.01303, "ay":0.01384, "alpha":-9.04207, "fx":[117.46551,117.09109,-116.7359,-117.11145], "fy":[-116.73578,117.11308,117.46549,-117.08932]},
    {"t":0.05025, "x":1.33421, "y":3.92297, "heading":-0.00571, "vx":0.00059, "vy":0.00063, "omega":-0.4545, "ax":0.01793, "ay":0.01905, "alpha":-9.03153, "fx":[116.79826,117.61514,-115.79006,-117.64743], "fy":[-117.13156,116.31492,118.12857,-116.27521]},
    {"t":0.07538, "x":1.33423, "y":3.92299, "heading":-0.01713, "vx":0.00104, "vy":0.00111, "omega":-0.68142, "ax":0.03257, "ay":0.03459, "alpha":-9.0001, "fx":[115.46443,118.50331,-113.62031,-118.57486], "fy":[-117.64334,114.59498,119.42652,-114.49519]},
    {"t":0.1005, "x":1.33426, "y":3.92303, "heading":-0.03425, "vx":0.00186, "vy":0.00198, "omega":-0.90755, "ax":2.57908, "ay":2.75531, "alpha":-3.66344, "fx":[89.65896,76.5478,-8.57396,-17.2508], "fy":[-9.81057,75.74301,92.88206,-8.83978]},
    {"t":0.12563, "x":1.33512, "y":3.92395, "heading":-0.05705, "vx":0.06666, "vy":0.07121, "omega":-0.9996, "ax":3.22198, "ay":3.42249, "alpha":-0.00014, "fx":[43.84599,43.84567,43.84203,43.84235], "fy":[46.57033,46.57384,46.57457,46.57106]},
    {"t":0.15075, "x":1.33782, "y":3.92682, "heading":-0.08217, "vx":0.14762, "vy":0.1572, "omega":-0.9996, "ax":2.96283, "ay":3.1472, "alpha":0.0, "fx":[40.31758,40.31758,40.31758,40.31758], "fy":[42.82636,42.82636,42.82636,42.82636]},
    {"t":0.17588, "x":1.34246, "y":3.93176, "heading":-0.10728, "vx":0.22206, "vy":0.23627, "omega":-0.9996, "ax":2.70804, "ay":2.87653, "alpha":0.0, "fx":[36.85038,36.85038,36.85038,36.85038], "fy":[39.1432,39.1432,39.1432,39.1432]},
    {"t":0.201, "x":1.34889, "y":3.93861, "heading":-0.1324, "vx":0.2901, "vy":0.30855, "omega":-0.9996, "ax":2.4602, "ay":2.61326, "alpha":0.0, "fx":[33.47786,33.47786,33.47786,33.47786], "fy":[35.56063,35.56063,35.56063,35.56063]},
    {"t":0.22613, "x":1.35696, "y":3.94719, "heading":-0.15752, "vx":0.35191, "vy":0.3742, "omega":-0.9996, "ax":2.22179, "ay":2.36, "alpha":0.0, "fx":[30.23357,30.23357,30.23357,30.23357], "fy":[32.11429,32.11429,32.11429,32.11429]},
    {"t":0.25125, "x":1.3665, "y":3.95733, "heading":-0.18263, "vx":0.40773, "vy":0.4335, "omega":-0.9996, "ax":1.99497, "ay":2.11906, "alpha":0.0, "fx":[27.14713,27.14713,27.14713,27.14713], "fy":[28.83563,28.83563,28.83563,28.83563]},
    {"t":0.27638, "x":1.37738, "y":3.96889, "heading":-0.20775, "vx":0.45786, "vy":0.48674, "omega":-0.9996, "ax":1.78153, "ay":1.89232, "alpha":0.0, "fx":[24.24259,24.24259,24.24259,24.24259], "fy":[25.75022,25.75022,25.75022,25.75022]},
    {"t":0.3015, "x":1.38944, "y":3.98172, "heading":-0.23286, "vx":0.50262, "vy":0.53429, "omega":-0.9996, "ax":1.58274, "ay":1.68115, "alpha":0.0, "fx":[21.53751,21.53751,21.53751,21.53751], "fy":[22.87669,22.87669,22.87669,22.87669]},
    {"t":0.32663, "x":1.40257, "y":3.99567, "heading":-0.25798, "vx":0.54239, "vy":0.57653, "omega":-0.9996, "ax":1.39939, "ay":1.48639, "alpha":0.0, "fx":[19.0426,19.0426,19.0426,19.0426], "fy":[20.22643,20.22643,20.22643,20.22643]},
    {"t":0.35175, "x":1.41664, "y":4.01063, "heading":-0.28309, "vx":0.57755, "vy":0.61387, "omega":-0.9996, "ax":1.2318, "ay":1.30836, "alpha":0.0, "fx":[16.76205,16.76205,16.76205,16.76205], "fy":[17.80387,17.80387,17.80387,17.80387]},
    {"t":0.37688, "x":1.43154, "y":4.02647, "heading":-0.30821, "vx":0.6085, "vy":0.64675, "omega":-0.9996, "ax":1.07984, "ay":1.14694, "alpha":0.0, "fx":[14.69423,14.69423,14.69423,14.69423], "fy":[15.6073,15.6073,15.6073,15.6073]},
    {"t":0.40201, "x":1.44717, "y":4.04308, "heading":-0.33332, "vx":0.63563, "vy":0.67556, "omega":-0.9996, "ax":0.94304, "ay":1.00162, "alpha":0.0, "fx":[12.8327,12.8327,12.8327,12.8327], "fy":[13.62987,13.62987,13.62987,13.62987]},
    {"t":0.42713, "x":1.46344, "y":4.06037, "heading":-0.35844, "vx":0.65932, "vy":0.70073, "omega":-0.9996, "ax":0.82066, "ay":0.87162, "alpha":0.0, "fx":[11.16733,11.16733,11.16733,11.16733], "fy":[11.86081,11.86081,11.86081,11.86081]},
    {"t":0.45226, "x":1.48026, "y":4.07825, "heading":-0.38355, "vx":0.67994, "vy":0.72263, "omega":-0.9996, "ax":0.71175, "ay":0.75594, "alpha":0.0, "fx":[9.68539,9.68539,9.68539,9.68539], "fy":[10.2866,10.2866,10.2866,10.2866]},
    {"t":0.47738, "x":1.49757, "y":4.09664, "heading":-0.40867, "vx":0.69782, "vy":0.74162, "omega":-0.9996, "ax":0.61527, "ay":0.65345, "alpha":0.0, "fx":[8.37248,8.37248,8.37248,8.37248], "fy":[8.89194,8.89194,8.89194,8.89194]},
    {"t":0.50251, "x":1.5153, "y":4.11548, "heading":-0.43378, "vx":0.71328, "vy":0.75804, "omega":-0.9996, "ax":0.53009, "ay":0.56296, "alpha":0.0, "fx":[7.21337,7.21337,7.21337,7.21337], "fy":[7.66066,7.66066,7.66066,7.66066]},
    {"t":0.52763, "x":1.53339, "y":4.13471, "heading":-0.4589, "vx":0.7266, "vy":0.77218, "omega":-0.9996, "ax":0.45508, "ay":0.48328, "alpha":0.0, "fx":[6.19263,6.19263,6.19263,6.19263], "fy":[6.57635,6.57635,6.57635,6.57635]},
    {"t":0.55276, "x":1.55179, "y":4.15426, "heading":-0.48401, "vx":0.73804, "vy":0.78433, "omega":-0.9996, "ax":0.38912, "ay":0.41321, "alpha":0.0, "fx":[5.2951,5.2951,5.2951,5.2951], "fy":[5.62292,5.62292,5.62292,5.62292]},
    {"t":0.57788, "x":1.57045, "y":4.1741, "heading":-0.50913, "vx":0.74781, "vy":0.79471, "omega":-0.9996, "ax":0.33115, "ay":0.35163, "alpha":0.0, "fx":[4.50623,4.50623,4.50623,4.50623], "fy":[4.78491,4.78491,4.78491,4.78491]},
    {"t":0.60301, "x":1.58935, "y":4.19418, "heading":-0.53425, "vx":0.75613, "vy":0.80354, "omega":-0.9996, "ax":0.28015, "ay":0.29746, "alpha":0.0, "fx":[3.81225,3.81225,3.81225,3.81225], "fy":[4.0477,4.0477,4.0477,4.0477]},
    {"t":0.62813, "x":1.60843, "y":4.21446, "heading":-0.55936, "vx":0.76317, "vy":0.81102, "omega":-0.9996, "ax":0.23518, "ay":0.24968, "alpha":0.0, "fx":[3.20032,3.20032,3.20032,3.20032], "fy":[3.39764,3.39764,3.39764,3.39764]},
    {"t":0.65326, "x":1.62768, "y":4.23491, "heading":-0.58448, "vx":0.76908, "vy":0.81729, "omega":-0.9996, "ax":0.19537, "ay":0.20739, "alpha":0.0, "fx":[2.65852,2.65852,2.65852,2.65852], "fy":[2.82208,2.82208,2.82208,2.82208]},
    {"t":0.67838, "x":1.64707, "y":4.25551, "heading":-0.60959, "vx":0.77399, "vy":0.8225, "omega":-0.9996, "ax":0.1599, "ay":0.16971, "alpha":0.0, "fx":[2.17588,2.17588,2.17588,2.17588], "fy":[2.30935,2.30935,2.30935,2.30935]},
    {"t":0.70351, "x":1.66656, "y":4.27623, "heading":-0.63471, "vx":0.77801, "vy":0.82677, "omega":-0.9996, "ax":0.12803, "ay":0.13585, "alpha":0.0, "fx":[1.74224,1.74224,1.74224,1.74224], "fy":[1.84866,1.84866,1.84866,1.84866]},
    {"t":0.72863, "x":1.68615, "y":4.29705, "heading":-0.65982, "vx":0.78122, "vy":0.83018, "omega":-0.9996, "ax":0.09908, "ay":0.10509, "alpha":0.0, "fx":[1.34823,1.34823,1.34823,1.34823], "fy":[1.43007,1.43007,1.43007,1.43007]},
    {"t":0.75376, "x":1.70581, "y":4.31794, "heading":-0.68494, "vx":0.78371, "vy":0.83282, "omega":-0.9996, "ax":0.07239, "ay":0.07674, "alpha":0.0, "fx":[0.98512,0.98512,0.98512,0.98512], "fy":[1.0443,1.0443,1.0443,1.0443]},
    {"t":0.77888, "x":1.72553, "y":4.33889, "heading":-0.71005, "vx":0.78553, "vy":0.83475, "omega":-0.9996, "ax":0.04738, "ay":0.05017, "alpha":0.0, "fx":[0.64473,0.64473,0.64473,0.64473], "fy":[0.68265,0.68265,0.68265,0.68265]},
    {"t":0.80401, "x":1.74528, "y":4.35988, "heading":-0.73517, "vx":0.78672, "vy":0.83601, "omega":-0.9996, "ax":0.02346, "ay":0.02475, "alpha":0.0, "fx":[0.31924,0.31924,0.31924,0.31924], "fy":[0.33683,0.33683,0.33683,0.33683]},
    {"t":0.82914, "x":1.76505, "y":4.38089, "heading":-0.76028, "vx":0.78731, "vy":0.83663, "omega":-0.9996, "ax":0.00008, "ay":-0.00008, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":0.85426, "x":1.78483, "y":4.40191, "heading":-0.7854, "vx":0.78731, "vy":0.83663, "omega":-0.9996, "ax":-0.02329, "ay":-0.02492, "alpha":0.0, "fx":[-0.31693,-0.31693,-0.31693,-0.31693], "fy":[-0.33913,-0.33913,-0.33913,-0.33913]},
    {"t":0.87939, "x":1.80461, "y":4.42293, "heading":-0.81051, "vx":0.78673, "vy":0.836, "omega":-0.9996, "ax":-0.04721, "ay":-0.05034, "alpha":0.0, "fx":[-0.64239,-0.64239,-0.64239,-0.64239], "fy":[-0.68497,-0.68497,-0.68497,-0.68497]},
    {"t":0.90451, "x":1.82436, "y":4.44391, "heading":-0.83563, "vx":0.78554, "vy":0.83474, "omega":-0.9996, "ax":-0.07222, "ay":-0.07692, "alpha":0.0, "fx":[-0.98275,-0.98275,-0.98275,-0.98275], "fy":[-1.04666,-1.04666,-1.04666,-1.04666]},
    {"t":0.92964, "x":1.84407, "y":4.46486, "heading":-0.86074, "vx":0.78373, "vy":0.8328, "omega":-0.9996, "ax":-0.0989, "ay":-0.10527, "alpha":0.0, "fx":[-1.34581,-1.34581,-1.34581,-1.34581], "fy":[-1.43248,-1.43248,-1.43248,-1.43248]},
    {"t":0.95476, "x":1.86373, "y":4.48575, "heading":-0.88586, "vx":0.78124, "vy":0.83016, "omega":-0.9996, "ax":-0.12785, "ay":-0.13604, "alpha":0.0, "fx":[-1.73975,-1.73975,-1.73975,-1.73975], "fy":[-1.85113,-1.85113,-1.85113,-1.85113]},
    {"t":0.97989, "x":1.88332, "y":4.50657, "heading":-0.91097, "vx":0.77803, "vy":0.82674, "omega":-0.9996, "ax":-0.15971, "ay":-0.1699, "alpha":0.0, "fx":[-2.1733,-2.1733,-2.1733,-2.1733], "fy":[-2.3119,-2.3119,-2.3119,-2.3119]},
    {"t":1.00501, "x":1.90282, "y":4.52729, "heading":-0.93609, "vx":0.77402, "vy":0.82247, "omega":-0.9996, "ax":-0.19517, "ay":-0.20758, "alpha":0.0, "fx":[-2.65584,-2.65584,-2.65584,-2.65584], "fy":[-2.82474,-2.82474,-2.82474,-2.82474]},
    {"t":1.03014, "x":1.92221, "y":4.54789, "heading":-0.96121, "vx":0.76911, "vy":0.81726, "omega":-0.9996, "ax":-0.23498, "ay":-0.24989, "alpha":0.0, "fx":[-3.1975,-3.1975,-3.1975,-3.1975], "fy":[-3.40042,-3.40042,-3.40042,-3.40042]},
    {"t":1.05526, "x":1.94146, "y":4.56834, "heading":-0.98632, "vx":0.76321, "vy":0.81098, "omega":-0.9996, "ax":-0.27993, "ay":-0.29767, "alpha":0.0, "fx":[-3.80926,-3.80926,-3.80926,-3.80926], "fy":[-4.05064,-4.05064,-4.05064,-4.05064]},
    {"t":1.08039, "x":1.96054, "y":4.58862, "heading":-1.01144, "vx":0.75618, "vy":0.8035, "omega":-0.9996, "ax":-0.33092, "ay":-0.35186, "alpha":0.0, "fx":[-4.50305,-4.50305,-4.50305,-4.50305], "fy":[-4.78804,-4.78804,-4.78804,-4.78804]},
    {"t":1.10551, "x":1.97944, "y":4.6087, "heading":-1.03655, "vx":0.74786, "vy":0.79466, "omega":-0.9996, "ax":-0.38887, "ay":-0.41346, "alpha":0.0, "fx":[-5.29169,-5.29169,-5.29169,-5.29169], "fy":[-5.62628,-5.62628,-5.62628,-5.62628]},
    {"t":1.13064, "x":1.99811, "y":4.62854, "heading":-1.06167, "vx":0.73809, "vy":0.78427, "omega":-0.9996, "ax":-0.45481, "ay":-0.48354, "alpha":0.0, "fx":[-6.18895,-6.18895,-6.18895,-6.18895], "fy":[-6.57997,-6.57997,-6.57997,-6.57997]},
    {"t":1.15576, "x":2.01651, "y":4.64809, "heading":-1.08678, "vx":0.72667, "vy":0.77212, "omega":-0.9996, "ax":-0.5298, "ay":-0.56325, "alpha":0.0, "fx":[-7.20938,-7.20938,-7.20938,-7.20938], "fy":[-7.66458,-7.66458,-7.66458,-7.66458]},
    {"t":1.18089, "x":2.0346, "y":4.66731, "heading":-1.1119, "vx":0.71335, "vy":0.75797, "omega":-0.9996, "ax":-0.61495, "ay":-0.65376, "alpha":0.0, "fx":[-8.36812,-8.36812,-8.36812,-8.36812], "fy":[-8.89623,-8.89623,-8.89623,-8.89623]},
    {"t":1.20602, "x":2.05233, "y":4.68615, "heading":-1.13701, "vx":0.6979, "vy":0.74154, "omega":-0.9996, "ax":-0.7114, "ay":-0.75628, "alpha":0.0, "fx":[-9.68061,-9.68061,-9.68061,-9.68061], "fy":[-10.2913,-10.2913,-10.2913,-10.2913]},
    {"t":1.23114, "x":2.06964, "y":4.70454, "heading":-1.16213, "vx":0.68003, "vy":0.72254, "omega":-0.9996, "ax":-0.82027, "ay":-0.872, "alpha":0.0, "fx":[-11.16207,-11.16207,-11.16207,-11.16207], "fy":[-11.86599,-11.86599,-11.86599,-11.86599]},
    {"t":1.25627, "x":2.08646, "y":4.72242, "heading":-1.18724, "vx":0.65942, "vy":0.70063, "omega":-0.9996, "ax":-0.94262, "ay":-1.00204, "alpha":0.0, "fx":[-12.82689,-12.82689,-12.82689,-12.82689], "fy":[-13.63557,-13.63557,-13.63557,-13.63557]},
    {"t":1.28139, "x":2.10273, "y":4.73971, "heading":-1.21236, "vx":0.63574, "vy":0.67546, "omega":-0.9996, "ax":-1.07937, "ay":-1.1474, "alpha":0.0, "fx":[-14.68781,-14.68781,-14.68781,-14.68781], "fy":[-15.61361,-15.61361,-15.61361,-15.61361]},
    {"t":1.30652, "x":2.11837, "y":4.75632, "heading":-1.23747, "vx":0.60862, "vy":0.64663, "omega":-0.9996, "ax":-1.23128, "ay":-1.30887, "alpha":0.0, "fx":[-16.75496,-16.75496,-16.75496,-16.75496], "fy":[-17.81085,-17.81085,-17.81085,-17.81085]},
    {"t":1.33164, "x":2.13327, "y":4.77215, "heading":-1.26259, "vx":0.57768, "vy":0.61374, "omega":-0.9996, "ax":-1.39882, "ay":-1.48695, "alpha":0.0, "fx":[-19.03477,-19.03477,-19.03477,-19.03477], "fy":[-20.23413,-20.23413,-20.23413,-20.23413]},
    {"t":1.35677, "x":2.14734, "y":4.7871, "heading":-1.2877, "vx":0.54253, "vy":0.57638, "omega":-0.9996, "ax":-1.5821, "ay":-1.68177, "alpha":0.0, "fx":[-21.52887,-21.52887,-21.52887,-21.52887], "fy":[-22.88519,-22.88519,-22.88519,-22.88519]},
    {"t":1.38189, "x":2.16047, "y":4.80105, "heading":-1.31282, "vx":0.50278, "vy":0.53413, "omega":-0.9996, "ax":-1.78083, "ay":-1.893, "alpha":0.0, "fx":[-24.23308,-24.23308,-24.23308,-24.23308], "fy":[-25.75957,-25.75957,-25.75957,-25.75957]},
    {"t":1.40702, "x":2.17255, "y":4.81388, "heading":-1.33793, "vx":0.45804, "vy":0.48656, "omega":-0.9996, "ax":-1.9942, "ay":-2.11981, "alpha":0.0, "fx":[-27.13669,-27.13668,-27.13669,-27.13669], "fy":[-28.8459,-28.8459,-28.8459,-28.8459]},
    {"t":1.43214, "x":2.18342, "y":4.82543, "heading":-1.36305, "vx":0.40793, "vy":0.4333, "omega":-0.9996, "ax":-2.22095, "ay":-2.36082, "alpha":0.0, "fx":[-30.22215,-30.22215,-30.22215,-30.22215], "fy":[-32.12551,-32.12551,-32.12551,-32.12551]},
    {"t":1.45727, "x":2.19297, "y":4.83557, "heading":-1.38817, "vx":0.35213, "vy":0.37399, "omega":-0.9996, "ax":-2.45929, "ay":-2.61416, "alpha":0.0, "fx":[-33.46541,-33.46541,-33.46541,-33.46541], "fy":[-35.57284,-35.57284,-35.57284,-35.57284]},
    {"t":1.48239, "x":2.20104, "y":4.84414, "heading":-1.41328, "vx":0.29034, "vy":0.3083, "omega":-0.9996, "ax":-2.70705, "ay":-2.8775, "alpha":0.0, "fx":[-36.83687,-36.83687,-36.83687,-36.83687], "fy":[-39.15643,-39.15643,-39.15643,-39.15643]},
    {"t":1.50752, "x":2.20748, "y":4.85098, "heading":-1.4384, "vx":0.22233, "vy":0.23601, "omega":-0.9996, "ax":-2.96176, "ay":-3.14825, "alpha":0.0, "fx":[-40.30298,-40.30298,-40.30298,-40.30298], "fy":[-42.84062,-42.84062,-42.84062,-42.84062]},
    {"t":1.53264, "x":2.21214, "y":4.85592, "heading":-1.46351, "vx":0.14791, "vy":0.15691, "omega":-0.9996, "ax":-3.22083, "ay":-3.42361, "alpha":0.00014, "fx":[-43.82701,-43.83054,-43.82963,-43.82609], "fy":[-46.58604,-46.58589,-46.58947,-46.58962]},
    {"t":1.55777, "x":2.21484, "y":4.85878, "heading":-1.48863, "vx":0.06699, "vy":0.07089, "omega":-0.9996, "ax":-2.59205, "ay":-2.74257, "alpha":3.66344, "fx":[8.77173,-92.92109,-71.5349,14.59615], "fy":[16.93827,3.62303,-80.50661,-89.33556]},
    {"t":1.5829, "x":2.2157, "y":4.8597, "heading":-1.51374, "vx":0.00186, "vy":0.00198, "omega":-0.90755, "ax":-0.03256, "ay":-0.0346, "alpha":9.0001, "fx":[109.69132,-123.86692,-109.75414,122.15773], "fy":[123.03235,108.76209,-123.0003,-110.67764]},
    {"t":1.60802, "x":2.21574, "y":4.85973, "heading":-1.53654, "vx":0.00104, "vy":0.00111, "omega":-0.68142, "ax":-0.01792, "ay":-0.01905, "alpha":9.03153, "fx":[112.88733,-121.38503,-112.89463,120.41669], "fy":[120.90199,112.37146,-120.90196,-113.40848]},
    {"t":1.63315, "x":2.21576, "y":4.85976, "heading":-1.55367, "vx":0.00059, "vy":0.00063, "omega":-0.4545, "ax":-0.01303, "ay":-0.01385, "alpha":9.04207, "fx":[115.08223,-119.4481,-115.074,118.7308], "fy":[119.08434,114.70635,-119.09564,-115.4487]},
    {"t":1.65827, "x":2.21577, "y":4.85977, "heading":-1.56508, "vx":0.00027, "vy":0.00028, "omega":-0.22732, "ax":-0.01057, "ay":-0.01124, "alpha":9.04734, "fx":[116.50523,-118.13106,-116.4915,117.54173], "fy":[117.82891,116.19988,-117.84455,-116.79604]},
    {"t":1.6834, "x":2.21577, "y":4.85977, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00903, "ay":-0.00761, "alpha":-9.04668, "fx":[-116.93436,117.18041,117.38665,-117.14104], "fy":[-117.38665,-117.14194,116.93451,117.17966]},
    {"t":1.70787, "x":2.21577, "y":4.85977, "heading":-1.5708, "vx":0.00022, "vy":-0.00019, "omega":-0.22139, "ax":0.01116, "ay":-0.00941, "alpha":-9.04119, "fx":[-116.81019,117.11413,117.36853,-117.06524], "fy":[-117.36852,-117.06671,116.81041,117.11289]},
    {"t":1.73234, "x":2.21578, "y":4.85976, "heading":-1.57621, "vx":0.00049, "vy":-0.00042, "omega":-0.44265, "ax":0.01539, "ay":-0.01298, "alpha":-9.03024, "fx":[-117.19678,116.34908,117.96187,-116.27631], "fy":[-116.69876,-117.54697,115.92585,117.61338]},
    {"t":1.75681, "x":2.2158, "y":4.85975, "heading":-1.58705, "vx":0.00087, "vy":-0.00073, "omega":-0.66365, "ax":0.02802, "ay":-0.02363, "alpha":-8.99768, "fx":[-117.71704,114.69448,119.08876,-114.54106], "fy":[-115.32412,-118.34146,113.90916,118.47009]},
    {"t":1.78129, "x":2.21583, "y":4.85972, "heading":-1.60329, "vx":0.00156, "vy":-0.00131, "omega":-0.88384, "ax":1.84974, "ay":-1.54436, "alpha":-4.7298, "fx":[-33.36526,78.02209,93.37738,-37.35094], "fy":[-88.58471,-77.26787,32.73912,49.05225]},
    {"t":1.80576, "x":2.21642, "y":4.85923, "heading":-1.62492, "vx":0.04682, "vy":-0.03911, "omega":-0.99959, "ax":2.86408, "ay":-2.41703, "alpha":-0.0002, "fx":[38.97093,38.9759,38.97665,38.97168], "fy":[-32.89312,-32.89293,-32.88775,-32.88794]},
    {"t":1.83023, "x":2.21842, "y":4.85755, "heading":-1.64938, "vx":0.11692, "vy":-0.09826, "omega":-0.99959, "ax":2.62312, "ay":-2.21447, "alpha":0.0, "fx":[35.69476,35.69476,35.69476,35.69476], "fy":[-30.13399,-30.13399,-30.13399,-30.13399]},
    {"t":1.8547, "x":2.22207, "y":4.85448, "heading":-1.67384, "vx":0.18111, "vy":-0.15245, "omega":-0.99959, "ax":2.39293, "ay":-2.02103, "alpha":0.0, "fx":[32.56239,32.56238,32.56238,32.56239], "fy":[-27.50172,-27.50172,-27.50172,-27.50172]},
    {"t":1.87918, "x":2.22722, "y":4.85014, "heading":-1.69831, "vx":0.23967, "vy":-0.20191, "omega":-0.99959, "ax":2.1747, "ay":-1.83772, "alpha":0.0, "fx":[29.59281,29.59281,29.59281,29.59281], "fy":[-25.00728,-25.00728,-25.00728,-25.00728]},
    {"t":1.90365, "x":2.23374, "y":4.84465, "heading":-1.72277, "vx":0.29289, "vy":-0.24688, "omega":-0.99959, "ax":1.96932, "ay":-1.66529, "alpha":0.0, "fx":[26.79812,26.79812,26.79812,26.79812], "fy":[-22.66095,-22.66095,-22.66095,-22.66095]},
    {"t":1.92812, "x":2.24149, "y":4.83811, "heading":-1.74723, "vx":0.34108, "vy":-0.28764, "omega":-0.99959, "ax":1.77738, "ay":-1.50425, "alpha":0.0, "fx":[24.1862,24.1862,24.1862,24.1862], "fy":[-20.46945,-20.46945,-20.46945,-20.46945]},
    {"t":1.95259, "x":2.25037, "y":4.83062, "heading":-1.77169, "vx":0.38458, "vy":-0.32445, "omega":-0.99959, "ax":1.59915, "ay":-1.35482, "alpha":0.0, "fx":[21.76081,21.76081,21.76081,21.76081], "fy":[-18.43607,-18.43607,-18.43607,-18.43607]},
    {"t":1.97707, "x":2.26026, "y":4.82228, "heading":-1.79616, "vx":0.42372, "vy":-0.35761, "omega":-0.99959, "ax":1.43462, "ay":-1.21702, "alpha":0.0, "fx":[19.52192,19.52192,19.52192,19.52192], "fy":[-16.56091,-16.56091,-16.56091,-16.56091]},
    {"t":2.00154, "x":2.27106, "y":4.81316, "heading":-1.82062, "vx":0.45882, "vy":-0.38739, "omega":-0.99959, "ax":1.28355, "ay":-1.09065, "alpha":0.0, "fx":[17.46627,17.46627,17.46627,17.46627], "fy":[-14.84135,-14.84135,-14.84135,-14.84135]},
    {"t":2.02601, "x":2.28268, "y":4.80335, "heading":-1.84508, "vx":0.49024, "vy":-0.41408, "omega":-0.99959, "ax":1.14551, "ay":-0.97536, "alpha":0.0, "fx":[15.58788,15.58787,15.58787,15.58788], "fy":[-13.27252,-13.27252,-13.27252,-13.27252]},
    {"t":2.05048, "x":2.29502, "y":4.79293, "heading":-1.86954, "vx":0.51827, "vy":-0.43795, "omega":-0.99959, "ax":1.01991, "ay":-0.87067, "alpha":0.0, "fx":[13.87872,13.87872,13.87872,13.87872], "fy":[-11.84783,-11.84783,-11.84783,-11.84783]},
    {"t":2.07495, "x":2.308, "y":4.78195, "heading":-1.89401, "vx":0.54323, "vy":-0.45926, "omega":-0.99959, "ax":0.90605, "ay":-0.77599, "alpha":0.0, "fx":[12.32925,12.32925,12.32925,12.32925], "fy":[-10.55944,-10.55944,-10.55944,-10.55944]},
    {"t":2.09943, "x":2.32157, "y":4.77048, "heading":-1.91847, "vx":0.5654, "vy":-0.47825, "omega":-0.99959, "ax":0.80314, "ay":-0.69069, "alpha":0.0, "fx":[10.92897,10.92897,10.92897,10.92897], "fy":[-9.39871,-9.39871,-9.39871,-9.39871]},
    {"t":2.1239, "x":2.33565, "y":4.75857, "heading":-1.94293, "vx":0.58506, "vy":-0.49515, "omega":-0.99959, "ax":0.71039, "ay":-0.6141, "alpha":0.0, "fx":[9.66681,9.66681,9.66681,9.66681], "fy":[-8.35654,-8.35654,-8.35654,-8.35654]},
    {"t":2.14837, "x":2.35018, "y":4.74627, "heading":-1.96739, "vx":0.60244, "vy":-0.51018, "omega":-0.99959, "ax":0.62696, "ay":-0.54555, "alpha":0.0, "fx":[8.53151,8.53151,8.53151,8.53151], "fy":[-7.42374,-7.42374,-7.42374,-7.42374]},
    {"t":2.17284, "x":2.36511, "y":4.73362, "heading":-1.99186, "vx":0.61778, "vy":-0.52353, "omega":-0.99959, "ax":0.55203, "ay":-0.48437, "alpha":0.0, "fx":[7.51193,7.51193,7.51193,7.51193], "fy":[-6.59119,-6.59119,-6.59119,-6.59119]},
    {"t":2.19732, "x":2.38039, "y":4.72066, "heading":-2.01632, "vx":0.63129, "vy":-0.53538, "omega":-0.99959, "ax":0.48481, "ay":-0.42991, "alpha":0.0, "fx":[6.59721,6.59721,6.59721,6.59721], "fy":[-5.85007,-5.85007,-5.85007,-5.85007]},
    {"t":2.22179, "x":2.39599, "y":4.70743, "heading":-2.04078, "vx":0.64316, "vy":-0.5459, "omega":-0.99959, "ax":0.42453, "ay":-0.38154, "alpha":0.0, "fx":[5.77693,5.77693,5.77693,5.77693], "fy":[-5.19198,-5.19198,-5.19198,-5.19198]},
    {"t":2.24626, "x":2.41185, "y":4.69396, "heading":-2.06524, "vx":0.65355, "vy":-0.55524, "omega":-0.99959, "ax":0.37047, "ay":-0.3387, "alpha":0.0, "fx":[5.04122,5.04122,5.04122,5.04122], "fy":[-4.60899,-4.60899,-4.60899,-4.60899]},
    {"t":2.27073, "x":2.42796, "y":4.68027, "heading":-2.08971, "vx":0.66261, "vy":-0.56353, "omega":-0.99959, "ax":0.32193, "ay":-0.30084, "alpha":0.0, "fx":[4.38081,4.38081,4.38081,4.38081], "fy":[-4.09375,-4.09375,-4.09375,-4.09375]},
    {"t":2.29521, "x":2.44427, "y":4.66638, "heading":-2.11417, "vx":0.67049, "vy":-0.57089, "omega":-0.99959, "ax":0.2783, "ay":-0.26745, "alpha":0.0, "fx":[3.78704,3.78704,3.78704,3.78704], "fy":[-3.63945,-3.63945,-3.63945,-3.63945]},
    {"t":2.31968, "x":2.46076, "y":4.65233, "heading":-2.13863, "vx":0.6773, "vy":-0.57744, "omega":-0.99959, "ax":0.23897, "ay":-0.23809, "alpha":0.0, "fx":[3.25186,3.25186,3.25186,3.25186], "fy":[-3.23987,-3.23987,-3.23987,-3.23987]},
    {"t":2.34415, "x":2.47741, "y":4.63813, "heading":-2.16309, "vx":0.68315, "vy":-0.58326, "omega":-0.99959, "ax":0.2034, "ay":-0.21233, "alpha":0.0, "fx":[2.76781,2.76781,2.76781,2.76781], "fy":[-2.88934,-2.88934,-2.88934,-2.88934]},
    {"t":2.36862, "x":2.49419, "y":4.62379, "heading":-2.18756, "vx":0.68813, "vy":-0.58846, "omega":-0.99959, "ax":0.17108, "ay":-0.1898, "alpha":0.0, "fx":[2.328,2.328,2.328,2.328], "fy":[-2.58274,-2.58274,-2.58274,-2.58274]},
    {"t":2.3931, "x":2.51108, "y":4.60934, "heading":-2.21202, "vx":0.69232, "vy":-0.59311, "omega":-0.99959, "ax":0.14154, "ay":-0.17016, "alpha":0.0, "fx":[1.92603,1.92603,1.92602,1.92603], "fy":[-2.31546,-2.31546,-2.31546,-2.31546]},
    {"t":2.41757, "x":2.52807, "y":4.59477, "heading":-2.23648, "vx":0.69578, "vy":-0.59727, "omega":-0.99959, "ax":0.11434, "ay":-0.1531, "alpha":0.0, "fx":[1.55597,1.55597,1.55597,1.55597], "fy":[-2.08335,-2.08335,-2.08335,-2.08335]},
    {"t":2.44204, "x":2.54513, "y":4.58011, "heading":-2.26094, "vx":0.69858, "vy":-0.60102, "omega":-0.99959, "ax":0.08909, "ay":-0.13836, "alpha":0.0, "fx":[1.21233,1.21233,1.21233,1.21233], "fy":[-1.88273,-1.88273,-1.88273,-1.88273]},
    {"t":2.46651, "x":2.56225, "y":4.56536, "heading":-2.28541, "vx":0.70076, "vy":-0.6044, "omega":-0.99959, "ax":0.0654, "ay":-0.12568, "alpha":0.0, "fx":[0.88992,0.88992,0.88992,0.88992], "fy":[-1.71029,-1.71029,-1.71029,-1.71029]},
    {"t":2.49099, "x":2.57942, "y":4.55053, "heading":-2.30987, "vx":0.70236, "vy":-0.60748, "omega":-0.99959, "ax":0.04291, "ay":-0.11487, "alpha":0.0, "fx":[0.58388,0.58388,0.58388,0.58388], "fy":[-1.56312,-1.56312,-1.56312,-1.56312]},
    {"t":2.51546, "x":2.59662, "y":4.53563, "heading":-2.33433, "vx":0.70341, "vy":-0.61029, "omega":-0.99959, "ax":0.02128, "ay":-0.10572, "alpha":0.0, "fx":[0.28958,0.28958,0.28958,0.28958], "fy":[-1.43863,-1.43863,-1.43863,-1.43863]},
    {"t":2.53993, "x":2.61384, "y":4.52066, "heading":-2.35879, "vx":0.70393, "vy":-0.61288, "omega":-0.99959, "ax":0.00019, "ay":-0.09807, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-1.33454,-1.33454,-1.33454,-1.33454]},
    {"t":2.5644, "x":2.63107, "y":4.50563, "heading":-2.38326, "vx":0.70393, "vy":-0.61528, "omega":-0.99959, "ax":-0.02068, "ay":-0.09177, "alpha":0.0, "fx":[-0.28145,-0.28145,-0.28145,-0.28145], "fy":[-1.24883,-1.24883,-1.24883,-1.24883]},
    {"t":2.58888, "x":2.64829, "y":4.49055, "heading":-2.40772, "vx":0.70343, "vy":-0.61752, "omega":-0.99959, "ax":-0.04165, "ay":-0.0867, "alpha":0.0, "fx":[-0.56677,-0.56677,-0.56677,-0.56677], "fy":[-1.17973,-1.17973,-1.17973,-1.17973]},
    {"t":2.61335, "x":2.66549, "y":4.47541, "heading":-2.43218, "vx":0.70241, "vy":-0.61964, "omega":-0.99959, "ax":-0.06302, "ay":-0.08272, "alpha":0.0, "fx":[-0.85761,-0.85761,-0.85761,-0.85761], "fy":[-1.12567,-1.12567,-1.12567,-1.12567]},
    {"t":2.63782, "x":2.68266, "y":4.46022, "heading":-2.45664, "vx":0.70087, "vy":-0.62167, "omega":-0.99959, "ax":-0.08512, "ay":-0.07975, "alpha":0.0, "fx":[-1.15828,-1.15828,-1.15828,-1.15828], "fy":[-1.08527,-1.08527,-1.08527,-1.08527]},
    {"t":2.66229, "x":2.69979, "y":4.44498, "heading":-2.48111, "vx":0.69878, "vy":-0.62362, "omega":-0.99959, "ax":-0.10826, "ay":-0.0777, "alpha":0.0, "fx":[-1.47315,-1.47315,-1.47315,-1.47315], "fy":[-1.05733,-1.05733,-1.05733,-1.05733]},
    {"t":2.68677, "x":2.71686, "y":4.4297, "heading":-2.50557, "vx":0.69613, "vy":-0.62552, "omega":-0.99959, "ax":-0.13277, "ay":-0.07648, "alpha":0.0, "fx":[-1.80677,-1.80677,-1.80677,-1.80677], "fy":[-1.04076,-1.04076,-1.04076,-1.04076]},
    {"t":2.71124, "x":2.73385, "y":4.41437, "heading":-2.53003, "vx":0.69289, "vy":-0.62739, "omega":-0.99959, "ax":-0.15902, "ay":-0.07603, "alpha":0.0, "fx":[-2.16391,-2.16391,-2.16391,-2.16391], "fy":[-1.03461,-1.03461,-1.03461,-1.03461]},
    {"t":2.73571, "x":2.75076, "y":4.39899, "heading":-2.55449, "vx":0.68899, "vy":-0.62925, "omega":-0.99959, "ax":-0.18736, "ay":-0.07628, "alpha":0.0, "fx":[-2.54959,-2.54959,-2.54959,-2.54959], "fy":[-1.03802,-1.03802,-1.03802,-1.03802]},
    {"t":2.76018, "x":2.76757, "y":4.38357, "heading":-2.57896, "vx":0.68441, "vy":-0.63112, "omega":-0.99959, "ax":-0.2182, "ay":-0.07718, "alpha":0.0, "fx":[-2.9692,-2.9692,-2.9692,-2.9692], "fy":[-1.05021,-1.05021,-1.05021,-1.05021]},
    {"t":2.78465, "x":2.78425, "y":4.3681, "heading":-2.60342, "vx":0.67907, "vy":-0.63301, "omega":-0.99959, "ax":-0.25195, "ay":-0.07866, "alpha":0.0, "fx":[-3.4285,-3.4285,-3.4285,-3.4285], "fy":[-1.07045,-1.07045,-1.07045,-1.07045]},
    {"t":2.80913, "x":2.80079, "y":4.35259, "heading":-2.62788, "vx":0.6729, "vy":-0.63493, "omega":-0.99959, "ax":-0.28908, "ay":-0.0807, "alpha":0.0, "fx":[-3.9337,-3.9337,-3.9337,-3.9337], "fy":[-1.09808,-1.09808,-1.09808,-1.09808]},
    {"t":2.8336, "x":2.81717, "y":4.33702, "heading":-2.65234, "vx":0.66583, "vy":-0.63691, "omega":-0.99959, "ax":-0.33007, "ay":-0.08322, "alpha":0.0, "fx":[-4.49153,-4.49153,-4.49153,-4.49153], "fy":[-1.13245,-1.13245,-1.13245,-1.13245]},
    {"t":2.85807, "x":2.83337, "y":4.32141, "heading":-2.67681, "vx":0.65775, "vy":-0.63895, "omega":-0.99959, "ax":-0.37547, "ay":-0.08619, "alpha":0.0, "fx":[-5.10931,-5.10931,-5.10931,-5.10931], "fy":[-1.17292,-1.17292,-1.17292,-1.17292]},
    {"t":2.88254, "x":2.84935, "y":4.30575, "heading":-2.70127, "vx":0.64856, "vy":-0.64106, "omega":-0.99959, "ax":-0.42586, "ay":-0.08957, "alpha":0.0, "fx":[-5.79496,-5.79496,-5.79496,-5.79496], "fy":[-1.21887,-1.21887,-1.21887,-1.21887]},
    {"t":2.90702, "x":2.8651, "y":4.29003, "heading":-2.72573, "vx":0.63814, "vy":-0.64325, "omega":-0.99959, "ax":-0.48186, "ay":-0.0933, "alpha":0.0, "fx":[-6.5571,-6.5571,-6.5571,-6.5571], "fy":[-1.26966,-1.26966,-1.26966,-1.26966]},
    {"t":2.93149, "x":2.88057, "y":4.27426, "heading":-2.75019, "vx":0.62635, "vy":-0.64553, "omega":-0.99959, "ax":-0.54418, "ay":-0.09734, "alpha":0.0, "fx":[-7.40509,-7.40509,-7.40509,-7.40509], "fy":[-1.32463,-1.32463,-1.32463,-1.32463]},
    {"t":2.95596, "x":2.89574, "y":4.25844, "heading":-2.77466, "vx":0.61303, "vy":-0.64791, "omega":-0.99959, "ax":-0.61355, "ay":-0.10164, "alpha":0.0, "fx":[-8.34902,-8.34902,-8.34902,-8.34902], "fy":[-1.38308,-1.38308,-1.38308,-1.38308]},
    {"t":2.98043, "x":2.91055, "y":4.24255, "heading":-2.79912, "vx":0.59802, "vy":-0.6504, "omega":-0.99959, "ax":-0.69076, "ay":-0.10614, "alpha":0.0, "fx":[-9.39976,-9.39976,-9.39976,-9.39976], "fy":[-1.44432,-1.44432,-1.44432,-1.44432]},
    {"t":3.00491, "x":2.92498, "y":4.2266, "heading":-2.82358, "vx":0.58111, "vy":-0.653, "omega":-0.99959, "ax":-0.77669, "ay":-0.11079, "alpha":0.0, "fx":[-10.56898,-10.56898,-10.56898,-10.56898], "fy":[-1.50759,-1.50759,-1.50759,-1.50759]},
    {"t":3.02938, "x":2.93897, "y":4.21059, "heading":-2.84804, "vx":0.5621, "vy":-0.65571, "omega":-0.99959, "ax":-0.87223, "ay":-0.11553, "alpha":0.0, "fx":[-11.86905,-11.86905,-11.86905,-11.86905], "fy":[-1.57213,-1.57213,-1.57213,-1.57213]},
    {"t":3.05385, "x":2.95247, "y":4.19451, "heading":-2.87251, "vx":0.54076, "vy":-0.65854, "omega":-0.99959, "ax":-0.97834, "ay":-0.12031, "alpha":0.0, "fx":[-13.31302,-13.31302,-13.31302,-13.31302], "fy":[-1.6372,-1.6372,-1.6372,-1.6372]},
    {"t":3.07832, "x":2.96541, "y":4.17836, "heading":-2.89697, "vx":0.51682, "vy":-0.66148, "omega":-0.99959, "ax":-1.09602, "ay":-0.12508, "alpha":0.0, "fx":[-14.91446,-14.91446,-14.91446,-14.91446], "fy":[-1.70204,-1.70204,-1.70204,-1.70204]},
    {"t":3.1028, "x":2.97773, "y":4.16213, "heading":-2.92143, "vx":0.48999, "vy":-0.66454, "omega":-0.99959, "ax":-1.22631, "ay":-0.12978, "alpha":0.0, "fx":[-16.68729,-16.68729,-16.68729,-16.68729], "fy":[-1.76598,-1.76598,-1.76598,-1.76598]},
    {"t":3.12727, "x":2.98935, "y":4.14583, "heading":-2.94589, "vx":0.45998, "vy":-0.66772, "omega":-0.99959, "ax":-1.37021, "ay":-0.13437, "alpha":0.0, "fx":[-18.64556,-18.64556,-18.64556,-18.64556], "fy":[-1.82847,-1.82847,-1.82847,-1.82847]},
    {"t":3.15174, "x":3.0002, "y":4.12945, "heading":-2.97036, "vx":0.42645, "vy":-0.67101, "omega":-0.99959, "ax":-1.52876, "ay":-0.13883, "alpha":0.0, "fx":[-20.80302,-20.80302,-20.80302,-20.80302], "fy":[-1.88914,-1.88914,-1.88914,-1.88914]},
    {"t":3.17621, "x":3.01018, "y":4.11298, "heading":-2.99482, "vx":0.38904, "vy":-0.6744, "omega":-0.99959, "ax":-1.70291, "ay":-0.14315, "alpha":0.0, "fx":[-23.17278,-23.17278,-23.17278,-23.17278], "fy":[-1.94789,-1.94789,-1.94789,-1.94789]},
    {"t":3.20069, "x":3.01919, "y":4.09644, "heading":-3.01928, "vx":0.34736, "vy":-0.67791, "omega":-0.99959, "ax":-1.89353, "ay":-0.14734, "alpha":0.0, "fx":[-25.76673,-25.76673,-25.76673,-25.76673], "fy":[-2.00502,-2.00502,-2.00502,-2.00502]},
    {"t":3.22516, "x":3.02712, "y":4.0798, "heading":-3.04374, "vx":0.30102, "vy":-0.68151, "omega":-0.99959, "ax":-2.10137, "ay":-0.15148, "alpha":0.0, "fx":[-28.59495,-28.59495,-28.59495,-28.59495], "fy":[-2.06136,-2.06136,-2.06136,-2.06136]},
    {"t":3.24963, "x":3.03386, "y":4.06308, "heading":-3.06821, "vx":0.2496, "vy":-0.68522, "omega":-0.99959, "ax":-2.32698, "ay":-0.15568, "alpha":0.0, "fx":[-31.66507,-31.66507,-31.66507,-31.66507], "fy":[-2.11843,-2.11843,-2.11843,-2.11843]},
    {"t":3.2741, "x":3.03927, "y":4.04626, "heading":-3.09267, "vx":0.19265, "vy":-0.68903, "omega":-0.99959, "ax":-2.5707, "ay":-0.1601, "alpha":0.0, "fx":[-34.98151,-34.98151,-34.98152,-34.98152], "fy":[-2.17865,-2.17864,-2.17864,-2.17865]},
    {"t":3.29858, "x":3.04321, "y":4.02935, "heading":-3.11713, "vx":0.12974, "vy":-0.69295, "omega":-0.99959, "ax":-2.83254, "ay":-0.16502, "alpha":0.01827, "fx":[-38.31381,-38.32774,-38.77542,-38.76149], "fy":[-2.49039,-1.99138,-2.00094,-2.49929]},
    {"t":3.32305, "x":3.04554, "y":4.01235, "heading":3.14159, "vx":0.06042, "vy":-0.69699, "omega":-0.99915, "ax":-2.71954, "ay":-0.30593, "alpha":-0.01816, "fx":[-37.23325,-37.22797,-36.78062,-36.78586], "fy":[-3.91378,-4.40701,-4.41259,-3.91873]},
    {"t":3.3465, "x":3.04621, "y":3.99591, "heading":3.11816, "vx":-0.00337, "vy":-0.70416, "omega":-0.99957, "ax":-2.47913, "ay":-0.26938, "alpha":0.0, "fx":[-33.73545,-33.73545,-33.73543,-33.73543], "fy":[-3.66566,-3.66567,-3.66567,-3.66566]},
    {"t":3.36996, "x":3.04545, "y":3.97932, "heading":3.09471, "vx":-0.06151, "vy":-0.71048, "omega":-0.99957, "ax":-2.25522, "ay":-0.23515, "alpha":0.0, "fx":[-30.68846,-30.68846,-30.68846,-30.68846], "fy":[-3.19989,-3.19989,-3.19989,-3.19989]},
    {"t":3.39341, "x":3.04339, "y":3.9626, "heading":3.07127, "vx":-0.11441, "vy":-0.716, "omega":-0.99957, "ax":-2.04763, "ay":-0.20344, "alpha":0.0, "fx":[-27.86365,-27.86365,-27.86365,-27.86365], "fy":[-2.7683,-2.7683,-2.7683,-2.7683]},
    {"t":3.41687, "x":3.04014, "y":3.94575, "heading":3.04782, "vx":-0.16244, "vy":-0.72077, "omega":-0.99957, "ax":-1.85597, "ay":-0.17432, "alpha":0.0, "fx":[-25.25567,-25.25567,-25.25567,-25.25567], "fy":[-2.3721,-2.3721,-2.3721,-2.3721]},
    {"t":3.44032, "x":3.03582, "y":3.92879, "heading":3.02438, "vx":-0.20597, "vy":-0.72486, "omega":-0.99957, "ax":-1.6797, "ay":-0.14781, "alpha":0.0, "fx":[-22.85696,-22.85696,-22.85696,-22.85696], "fy":[-2.01139,-2.01139,-2.01139,-2.01139]},
    {"t":3.46378, "x":3.03053, "y":3.91175, "heading":3.00093, "vx":-0.24536, "vy":-0.72832, "omega":-0.99957, "ax":-1.51812, "ay":-0.12385, "alpha":0.0, "fx":[-20.65826,-20.65826,-20.65826,-20.65826], "fy":[-1.68535,-1.68535,-1.68535,-1.68535]},
    {"t":3.48723, "x":3.02435, "y":3.89463, "heading":2.97749, "vx":-0.28097, "vy":-0.73123, "omega":-0.99957, "ax":-1.37047, "ay":-0.10233, "alpha":0.0, "fx":[-18.64905,-18.64905,-18.64905,-18.64905], "fy":[-1.39254,-1.39254,-1.39254,-1.39254]},
    {"t":3.51069, "x":3.01739, "y":3.87746, "heading":2.95404, "vx":-0.31312, "vy":-0.73363, "omega":-0.99957, "ax":-1.23591, "ay":-0.08311, "alpha":0.0, "fx":[-16.81802,-16.81802,-16.81802,-16.81802], "fy":[-1.13101,-1.13101,-1.13101,-1.13101]},
    {"t":3.53414, "x":3.0097, "y":3.86023, "heading":2.9306, "vx":-0.3421, "vy":-0.73558, "omega":-0.99957, "ax":-1.11359, "ay":-0.06603, "alpha":0.0, "fx":[-15.15343,-15.15343,-15.15343,-15.15343], "fy":[-0.8985,-0.8985,-0.8985,-0.8985]},
    {"t":3.5576, "x":3.00137, "y":3.84295, "heading":2.90715, "vx":-0.36822, "vy":-0.73713, "omega":-0.99957, "ax":-1.00262, "ay":-0.05089, "alpha":0.0, "fx":[-13.64343,-13.64343,-13.64343,-13.64343], "fy":[-0.69255,-0.69255,-0.69255,-0.69255]},
    {"t":3.58105, "x":2.99246, "y":3.82565, "heading":2.88371, "vx":-0.39174, "vy":-0.73832, "omega":-0.99957, "ax":-0.90216, "ay":-0.03752, "alpha":0.0, "fx":[-12.27632,-12.27632,-12.27632,-12.27632], "fy":[-0.5106,-0.5106,-0.5106,-0.5106]},
    {"t":3.60451, "x":2.98302, "y":3.80832, "heading":2.86026, "vx":-0.4129, "vy":-0.7392, "omega":-0.99957, "ax":-0.81135, "ay":-0.02573, "alpha":0.0, "fx":[-11.04071,-11.04071,-11.04071,-11.04071], "fy":[-0.35007,-0.35007,-0.35007,-0.35007]},
    {"t":3.62796, "x":2.97312, "y":3.79098, "heading":2.83682, "vx":-0.43193, "vy":-0.7398, "omega":-0.99957, "ax":-0.72941, "ay":-0.01532, "alpha":0.0, "fx":[-9.92568,-9.92568,-9.92568,-9.92568], "fy":[-0.20843,-0.20843,-0.20843,-0.20843]},
    {"t":3.65142, "x":2.96278, "y":3.77362, "heading":2.81337, "vx":-0.44904, "vy":-0.74016, "omega":-0.99957, "ax":-0.65557, "ay":-0.00612, "alpha":0.0, "fx":[-8.92084,-8.92084,-8.92084,-8.92084], "fy":[-0.08322,-0.08322,-0.08322,-0.08322]},
    {"t":3.67487, "x":2.95207, "y":3.75626, "heading":2.78993, "vx":-0.46441, "vy":-0.74031, "omega":-0.99957, "ax":-0.58911, "ay":0.00205, "alpha":0.0, "fx":[-8.01646,-8.01646,-8.01646,-8.01646], "fy":[0.02793,0.02793,0.02793,0.02793]},
    {"t":3.69833, "x":2.94102, "y":3.7389, "heading":2.76648, "vx":-0.47823, "vy":-0.74026, "omega":-0.99957, "ax":-0.52936, "ay":0.00935, "alpha":0.0, "fx":[-7.20343,-7.20343,-7.20343,-7.20343], "fy":[0.12727,0.12727,0.12727,0.12727]},
    {"t":3.72178, "x":2.92965, "y":3.72154, "heading":2.74304, "vx":-0.49065, "vy":-0.74004, "omega":-0.99957, "ax":-0.47571, "ay":0.01594, "alpha":0.0, "fx":[-6.47329,-6.47329,-6.47329,-6.47329], "fy":[0.2169,0.2169,0.2169,0.2169]},
    {"t":3.74524, "x":2.91802, "y":3.70418, "heading":2.71959, "vx":-0.50181, "vy":-0.73966, "omega":-0.99957, "ax":-0.42757, "ay":0.02196, "alpha":0.0, "fx":[-5.81827,-5.81827,-5.81827,-5.81827], "fy":[0.29884,0.29884,0.29884,0.29884]},
    {"t":3.76869, "x":2.90613, "y":3.68684, "heading":2.69615, "vx":-0.51183, "vy":-0.73915, "omega":-0.99957, "ax":-0.38443, "ay":0.02756, "alpha":0.0, "fx":[-5.23119,-5.23119,-5.23119,-5.23119], "fy":[0.37497,0.37497,0.37497,0.37497]},
    {"t":3.79215, "x":2.89402, "y":3.66951, "heading":2.67271, "vx":-0.52085, "vy":-0.7385, "omega":-0.99957, "ax":-0.3458, "ay":0.03285, "alpha":0.0, "fx":[-4.7055,-4.7055,-4.7055,-4.7055], "fy":[0.44707,0.44707,0.44707,0.44707]},
    {"t":3.8156, "x":2.88171, "y":3.6522, "heading":2.64926, "vx":-0.52896, "vy":-0.73773, "omega":-0.99957, "ax":-0.31124, "ay":0.03798, "alpha":0.0, "fx":[-4.23523,-4.23523,-4.23523,-4.23523], "fy":[0.51685,0.51685,0.51685,0.51685]},
    {"t":3.83906, "x":2.86921, "y":3.63491, "heading":2.62582, "vx":-0.53626, "vy":-0.73684, "omega":-0.99957, "ax":-0.28035, "ay":0.04306, "alpha":0.0, "fx":[-3.81493,-3.81493,-3.81493,-3.81493], "fy":[0.58591,0.58591,0.58591,0.58591]},
    {"t":3.86251, "x":2.85656, "y":3.61764, "heading":2.60237, "vx":-0.54284, "vy":-0.73583, "omega":-0.99957, "ax":-0.25277, "ay":0.0482, "alpha":0.0, "fx":[-3.43965,-3.43965,-3.43965,-3.43965], "fy":[0.65584,0.65584,0.65584,0.65584]},
    {"t":3.88596, "x":2.84376, "y":3.60039, "heading":2.57893, "vx":-0.54877, "vy":-0.7347, "omega":-0.99957, "ax":-0.22817, "ay":0.05351, "alpha":0.0, "fx":[-3.10493,-3.10493,-3.10493,-3.10493], "fy":[0.72817,0.72817,0.72817,0.72817]},
    {"t":3.90942, "x":2.83082, "y":3.58317, "heading":2.55548, "vx":-0.55412, "vy":-0.73345, "omega":-0.99957, "ax":-0.20626, "ay":0.05911, "alpha":0.0, "fx":[-2.80671,-2.80671,-2.80671,-2.80671], "fy":[0.80441,0.80441,0.80441,0.80441]},
    {"t":3.93287, "x":2.81777, "y":3.56599, "heading":2.53204, "vx":-0.55896, "vy":-0.73206, "omega":-0.99957, "ax":-0.18675, "ay":0.06512, "alpha":0.0, "fx":[-2.54131,-2.54131,-2.54131,-2.54131], "fy":[0.88609,0.88609,0.88609,0.88609]},
    {"t":3.95633, "x":2.80461, "y":3.54883, "heading":2.50859, "vx":-0.56334, "vy":-0.73053, "omega":-0.99957, "ax":-0.16942, "ay":0.07163, "alpha":0.0, "fx":[-2.30543,-2.30543,-2.30543,-2.30543], "fy":[0.97474,0.97474,0.97474,0.97474]},
    {"t":3.97978, "x":2.79135, "y":3.53172, "heading":2.48515, "vx":-0.56731, "vy":-0.72885, "omega":-0.99957, "ax":-0.15403, "ay":0.07878, "alpha":0.0, "fx":[-2.09606,-2.09606,-2.09606,-2.09606], "fy":[1.07197,1.07197,1.07197,1.07197]},
    {"t":4.00324, "x":2.778, "y":3.51465, "heading":2.4617, "vx":-0.57092, "vy":-0.727, "omega":-0.99957, "ax":-0.1404, "ay":0.08667, "alpha":0.0, "fx":[-1.9105,-1.9105,-1.9105,-1.9105], "fy":[1.17944,1.17944,1.17944,1.17944]},
    {"t":4.02669, "x":2.76457, "y":3.49762, "heading":2.43826, "vx":-0.57422, "vy":-0.72497, "omega":-0.99957, "ax":-0.12833, "ay":0.09545, "alpha":0.0, "fx":[-1.74628,-1.74628,-1.74628,-1.74628], "fy":[1.29891,1.29891,1.29891,1.29891]},
    {"t":4.05015, "x":2.75107, "y":3.48064, "heading":2.41481, "vx":-0.57722, "vy":-0.72273, "omega":-0.99957, "ax":-0.11767, "ay":0.10525, "alpha":0.0, "fx":[-1.60117,-1.60117,-1.60117,-1.60117], "fy":[1.43225,1.43225,1.43225,1.43225]},
    {"t":4.0736, "x":2.7375, "y":3.46372, "heading":2.39137, "vx":-0.57998, "vy":-0.72026, "omega":-0.99957, "ax":-0.10826, "ay":0.11622, "alpha":0.0, "fx":[-1.47315,-1.47315,-1.47315,-1.47315], "fy":[1.58148,1.58148,1.58148,1.58148]},
    {"t":4.09706, "x":2.72386, "y":3.44686, "heading":2.36792, "vx":-0.58252, "vy":-0.71754, "omega":-0.99957, "ax":-0.09997, "ay":0.12851, "alpha":0.0, "fx":[-1.36036,-1.36036,-1.36036,-1.36036], "fy":[1.74879,1.74879,1.74879,1.74879]},
    {"t":4.12051, "x":2.71017, "y":3.43006, "heading":2.34448, "vx":-0.58487, "vy":-0.71452, "omega":-0.99957, "ax":-0.09267, "ay":0.14231, "alpha":0.0, "fx":[-1.26108,-1.26108,-1.26108,-1.26108], "fy":[1.93658,1.93658,1.93658,1.93658]},
    {"t":4.14397, "x":2.69643, "y":3.41334, "heading":2.32103, "vx":-0.58704, "vy":-0.71119, "omega":-0.99957, "ax":-0.08626, "ay":0.15781, "alpha":0.0, "fx":[-1.17374,-1.17374,-1.17374,-1.17374], "fy":[2.14746,2.14746,2.14746,2.14746]},
    {"t":4.16742, "x":2.68264, "y":3.3967, "heading":2.29759, "vx":-0.58907, "vy":-0.70748, "omega":-0.99957, "ax":-0.08061, "ay":0.17522, "alpha":0.0, "fx":[-1.09686,-1.09686,-1.09686,-1.09686], "fy":[2.3843,2.3843,2.3843,2.3843]},
    {"t":4.19088, "x":2.6688, "y":3.38016, "heading":2.27414, "vx":-0.59096, "vy":-0.70337, "omega":-0.99957, "ax":-0.07562, "ay":0.19476, "alpha":0.0, "fx":[-1.02905,-1.02905,-1.02905,-1.02905], "fy":[2.65028,2.65028,2.65028,2.65028]},
    {"t":4.21433, "x":2.65491, "y":3.36371, "heading":2.2507, "vx":-0.59273, "vy":-0.69881, "omega":-0.99957, "ax":-0.07121, "ay":0.21671, "alpha":0.0, "fx":[-0.96899,-0.96899,-0.96899,-0.96899], "fy":[2.94889,2.94889,2.94889,2.94889]},
    {"t":4.23779, "x":2.64099, "y":3.34738, "heading":2.22725, "vx":-0.5944, "vy":-0.69372, "omega":-0.99957, "ax":-0.06727, "ay":0.24133, "alpha":0.0, "fx":[-0.91538,-0.91538,-0.91538,-0.91538], "fy":[3.28401,3.28401,3.28401,3.28401]},
    {"t":4.26124, "x":2.62703, "y":3.33118, "heading":2.20381, "vx":-0.59598, "vy":-0.68806, "omega":-0.99957, "ax":-0.06371, "ay":0.26896, "alpha":0.0, "fx":[-0.86696,-0.86696,-0.86696,-0.86696], "fy":[3.65989,3.65989,3.65989,3.65989]},
    {"t":4.2847, "x":2.61304, "y":3.31511, "heading":2.18036, "vx":-0.59747, "vy":-0.68175, "omega":-0.99957, "ax":-0.06044, "ay":0.29992, "alpha":0.0, "fx":[-0.8225,-0.8225,-0.8225,-0.8225], "fy":[4.08125,4.08125,4.08125,4.08125]},
    {"t":4.30815, "x":2.59901, "y":3.29921, "heading":2.15692, "vx":-0.59889, "vy":-0.67472, "omega":-0.99957, "ax":-0.05737, "ay":0.33461, "alpha":0.0, "fx":[-0.78072,-0.78072,-0.78072,-0.78072], "fy":[4.55329,4.55329,4.55329,4.55329]},
    {"t":4.33161, "x":2.58494, "y":3.28347, "heading":2.13347, "vx":-0.60024, "vy":-0.66687, "omega":-0.99957, "ax":-0.05441, "ay":0.37344, "alpha":0.0, "fx":[-0.74034,-0.74034,-0.74034,-0.74034], "fy":[5.08172,5.08172,5.08172,5.08172]},
    {"t":4.35506, "x":2.57085, "y":3.26793, "heading":2.11003, "vx":-0.60151, "vy":-0.65811, "omega":-0.99957, "ax":-0.05144, "ay":0.41688, "alpha":0.0, "fx":[-0.70002,-0.70002,-0.70002,-0.70002], "fy":[5.67284,5.67284,5.67284,5.67284]},
    {"t":4.37852, "x":2.55673, "y":3.25261, "heading":2.08658, "vx":-0.60272, "vy":-0.64834, "omega":-0.99957, "ax":-0.04838, "ay":0.46543, "alpha":0.0, "fx":[-0.65839,-0.65839,-0.65839,-0.65839], "fy":[6.33351,6.33351,6.33351,6.33351]},
    {"t":4.40197, "x":2.54258, "y":3.23753, "heading":2.06314, "vx":-0.60385, "vy":-0.63742, "omega":-0.99957, "ax":-0.04512, "ay":0.51965, "alpha":0.0, "fx":[-0.61397,-0.61397,-0.61397,-0.61397], "fy":[7.07126,7.07126,7.07126,7.07126]},
    {"t":4.42543, "x":2.5284, "y":3.22273, "heading":2.03969, "vx":-0.60491, "vy":-0.62523, "omega":-0.99957, "ax":-0.04154, "ay":0.58013, "alpha":0.0, "fx":[-0.56523,-0.56523,-0.56523,-0.56523], "fy":[7.89425,7.89425,7.89425,7.89425]},
    {"t":4.44888, "x":2.5142, "y":3.20822, "heading":2.01625, "vx":-0.60589, "vy":-0.61162, "omega":-0.99957, "ax":-0.03752, "ay":0.64752, "alpha":0.0, "fx":[-0.51054,-0.51054,-0.51054,-0.51054], "fy":[8.81134,8.81134,8.81134,8.81134]},
    {"t":4.47234, "x":2.49998, "y":3.19405, "heading":1.9928, "vx":-0.60677, "vy":-0.59644, "omega":-0.99957, "ax":-0.03294, "ay":0.72253, "alpha":0.0, "fx":[-0.44818,-0.44818,-0.44818,-0.44818], "fy":[9.83204,9.83204,9.83204,9.83204]},
    {"t":4.49579, "x":2.48574, "y":3.18026, "heading":1.96936, "vx":-0.60754, "vy":-0.57949, "omega":-0.99957, "ax":-0.02766, "ay":0.8059, "alpha":0.0, "fx":[-0.37633,-0.37633,-0.37633,-0.37633], "fy":[10.96651,10.96651,10.96651,10.96651]},
    {"t":4.51925, "x":2.47148, "y":3.16689, "heading":1.94591, "vx":-0.60819, "vy":-0.56059, "omega":-0.99957, "ax":-0.02154, "ay":0.89842, "alpha":0.0, "fx":[-0.2931,-0.2931,-0.2931,-0.2931], "fy":[12.22551,12.22551,12.22551,12.22551]},
    {"t":4.5427, "x":2.45721, "y":3.15399, "heading":1.92247, "vx":-0.60869, "vy":-0.53951, "omega":-0.99957, "ax":-0.01444, "ay":1.00092, "alpha":0.0, "fx":[-0.19653,-0.19653,-0.19653,-0.19653], "fy":[13.62034,13.62034,13.62034,13.62034]},
    {"t":4.56616, "x":2.44293, "y":3.14161, "heading":1.89902, "vx":-0.60903, "vy":-0.51604, "omega":-0.99957, "ax":-0.00622, "ay":1.11427, "alpha":0.0, "fx":[-0.08463,-0.08463,-0.08463,-0.08463], "fy":[15.16271,15.16271,15.16271,15.16271]},
    {"t":4.58961, "x":2.42865, "y":3.12982, "heading":1.87558, "vx":-0.60918, "vy":-0.4899, "omega":-0.99957, "ax":0.00328, "ay":1.23933, "alpha":0.0, "fx":[0.04458,0.04458,0.04458,0.04458], "fy":[16.86454,16.86454,16.86454,16.86454]},
    {"t":4.61307, "x":2.41436, "y":3.11867, "heading":1.85213, "vx":-0.6091, "vy":-0.46083, "omega":-0.99957, "ax":0.01418, "ay":1.37699, "alpha":0.0, "fx":[0.19302,0.19302,0.19302,0.19302], "fy":[18.73778,18.73778,18.73778,18.73778]},
    {"t":4.63652, "x":2.40008, "y":3.10824, "heading":1.82869, "vx":-0.60877, "vy":-0.42854, "omega":-0.99957, "ax":0.02664, "ay":1.5281, "alpha":0.0, "fx":[0.36249,0.36249,0.36249,0.36249], "fy":[20.79408,20.79408,20.79408,20.79408]},
    {"t":4.65998, "x":2.3858, "y":3.0986, "heading":1.80525, "vx":-0.60814, "vy":-0.3927, "omega":-0.99957, "ax":0.04075, "ay":1.69348, "alpha":0.0, "fx":[0.55452,0.55452,0.55452,0.55452], "fy":[23.04445,23.04445,23.04445,23.04445]},
    {"t":4.68343, "x":2.37155, "y":3.08986, "heading":1.7818, "vx":-0.60719, "vy":-0.35298, "omega":-0.99957, "ax":0.05661, "ay":1.87384, "alpha":0.0, "fx":[0.7703,0.7703,0.7703,0.7703], "fy":[25.49881,25.49881,25.49881,25.49881]},
    {"t":4.70689, "x":2.35733, "y":3.0821, "heading":1.75836, "vx":-0.60586, "vy":-0.30902, "omega":-0.99957, "ax":0.07426, "ay":2.06981, "alpha":0.0, "fx":[1.01055,1.01055,1.01055,1.01055], "fy":[28.16553,28.16553,28.16553,28.16553]},
    {"t":4.73034, "x":2.34314, "y":3.07542, "heading":1.73491, "vx":-0.60412, "vy":-0.26048, "omega":-0.99957, "ax":0.09372, "ay":2.28185, "alpha":0.0, "fx":[1.27531,1.27531,1.27531,1.27531], "fy":[31.05085,31.05085,31.05085,31.05085]},
    {"t":4.75379, "x":2.32899, "y":3.06994, "heading":1.71147, "vx":-0.60192, "vy":-0.20696, "omega":-0.99957, "ax":0.11492, "ay":2.51021, "alpha":0.0, "fx":[1.5638,1.5638,1.5638,1.5638], "fy":[34.15835,34.15835,34.15835,34.15835]},
    {"t":4.77725, "x":2.31491, "y":3.06577, "heading":1.68802, "vx":-0.59922, "vy":-0.14808, "omega":-0.99957, "ax":0.13773, "ay":2.75493, "alpha":0.0, "fx":[1.87425,1.87425,1.87425,1.87425], "fy":[37.48842,37.48842,37.48842,37.48842]},
    {"t":4.8007, "x":2.30089, "y":3.06306, "heading":1.66458, "vx":-0.59599, "vy":-0.08346, "omega":-0.99957, "ax":0.16194, "ay":3.01577, "alpha":0.0, "fx":[2.20364,2.20364,2.20364,2.20364], "fy":[41.03786,41.03786,41.03786,41.03786]},
    {"t":4.82416, "x":2.28695, "y":3.06193, "heading":1.64113, "vx":-0.59219, "vy":-0.01273, "omega":-0.99957, "ax":0.18722, "ay":3.29221, "alpha":0.0, "fx":[2.5476,2.5476,2.5476,2.5476], "fy":[44.7996,44.7996,44.7996,44.7996]},
    {"t":4.84761, "x":2.27312, "y":3.06254, "heading":1.61769, "vx":-0.5878, "vy":0.06449, "omega":-0.99957, "ax":0.21313, "ay":3.58344, "alpha":0.0, "fx":[2.90015,2.90017,2.90017,2.90015], "fy":[48.76263,48.76263,48.76265,48.76265]},
    {"t":4.87107, "x":2.25939, "y":3.06503, "heading":1.59424, "vx":-0.5828, "vy":0.14854, "omega":-0.99957, "ax":0.2391, "ay":3.88837, "alpha":0.01818, "fx":[3.00322,3.52196,3.50346,2.98565], "fy":[52.69835,52.70241,53.12563,53.12161]},
    {"t":4.89452, "x":2.24578, "y":3.06959, "heading":1.5708, "vx":-0.5772, "vy":0.23974, "omega":-0.99915, "ax":0.13289, "ay":3.91594, "alpha":-0.01817, "fx":[2.06599,1.54734,1.55016,2.06975], "fy":[53.49674,53.50004,53.07782,53.07453]},
    {"t":4.91798, "x":2.23228, "y":3.07629, "heading":1.54736, "vx":-0.57408, "vy":0.33159, "omega":-0.99957, "ax":0.14273, "ay":3.57989, "alpha":0.0, "fx":[1.94222,1.9422,1.9422,1.94222], "fy":[48.71435,48.71435,48.71433,48.71433]},
    {"t":4.94143, "x":2.21886, "y":3.08505, "heading":1.52392, "vx":-0.57073, "vy":0.41555, "omega":-0.99957, "ax":0.15133, "ay":3.2565, "alpha":0.0, "fx":[2.05926,2.05926,2.05926,2.05926], "fy":[44.31377,44.31377,44.31377,44.31377]},
    {"t":4.96489, "x":2.20551, "y":3.09569, "heading":1.50047, "vx":-0.56718, "vy":0.49193, "omega":-0.99957, "ax":0.15836, "ay":2.94822, "alpha":0.0, "fx":[2.1549,2.1549,2.1549,2.1549], "fy":[40.1187,40.1187,40.1187,40.1187]},
    {"t":4.98834, "x":2.19225, "y":3.10804, "heading":1.47703, "vx":-0.56347, "vy":0.56108, "omega":-0.99957, "ax":0.16359, "ay":2.65699, "alpha":0.0, "fx":[2.22612,2.22612,2.22612,2.22612], "fy":[36.15566,36.15566,36.15566,36.15566]},
    {"t":5.0118, "x":2.17908, "y":3.12193, "heading":1.45358, "vx":-0.55963, "vy":0.6234, "omega":-0.99957, "ax":0.16692, "ay":2.38424, "alpha":0.0, "fx":[2.27136,2.27136,2.27136,2.27136], "fy":[32.44413,32.44413,32.44413,32.44413]},
    {"t":5.03525, "x":2.166, "y":3.13721, "heading":1.43014, "vx":-0.55572, "vy":0.67933, "omega":-0.99957, "ax":0.16831, "ay":2.13086, "alpha":0.0, "fx":[2.29026,2.29026,2.29026,2.29026], "fy":[28.99623,28.99623,28.99623,28.99623]},
    {"t":5.05871, "x":2.15301, "y":3.15373, "heading":1.40669, "vx":-0.55177, "vy":0.7293, "omega":-0.99957, "ax":0.16781, "ay":1.89722, "alpha":0.0, "fx":[2.28352,2.28352,2.28352,2.28352], "fy":[25.81698,25.81698,25.81698,25.81698]},
    {"t":5.08216, "x":2.14012, "y":3.17136, "heading":1.38325, "vx":-0.54783, "vy":0.7738, "omega":-0.99957, "ax":0.16554, "ay":1.68324, "alpha":0.0, "fx":[2.25258,2.25258,2.25258,2.25258], "fy":[22.90509,22.90509,22.90509,22.90509]},
    {"t":5.10562, "x":2.12731, "y":3.18997, "heading":1.3598, "vx":-0.54395, "vy":0.81328, "omega":-0.99957, "ax":0.16163, "ay":1.4884, "alpha":0.0, "fx":[2.19944,2.19944,2.19944,2.19944], "fy":[20.25387,20.25387,20.25387,20.25387]},
    {"t":5.12907, "x":2.1146, "y":3.20945, "heading":1.33636, "vx":-0.54016, "vy":0.84819, "omega":-0.99957, "ax":0.15627, "ay":1.31192, "alpha":0.0, "fx":[2.12643,2.12643,2.12643,2.12643], "fy":[17.85234,17.85234,17.85234,17.85234]},
    {"t":5.15253, "x":2.10197, "y":3.22971, "heading":1.31291, "vx":-0.53649, "vy":0.87896, "omega":-0.99957, "ax":0.14962, "ay":1.15275, "alpha":0.0, "fx":[2.03603,2.03603,2.03603,2.03603], "fy":[15.68637,15.68637,15.68637,15.68637]},
    {"t":5.17598, "x":2.08943, "y":3.25064, "heading":1.28947, "vx":-0.53298, "vy":0.906, "omega":-0.99957, "ax":0.14188, "ay":1.00969, "alpha":0.0, "fx":[1.93073,1.93073,1.93073,1.93073], "fy":[13.73966,13.73966,13.73966,13.73966]},
    {"t":5.19944, "x":2.07697, "y":3.27217, "heading":1.26602, "vx":-0.52966, "vy":0.92968, "omega":-0.99957, "ax":0.13323, "ay":0.88145, "alpha":0.0, "fx":[1.81292,1.81292,1.81292,1.81292], "fy":[11.99461,11.99461,11.99461,11.99461]},
    {"t":5.22289, "x":2.06458, "y":3.29422, "heading":1.24258, "vx":-0.52653, "vy":0.95036, "omega":-0.99957, "ax":0.12381, "ay":0.7667, "alpha":0.0, "fx":[1.68479,1.68479,1.68479,1.68479], "fy":[10.43304,10.43304,10.43304,10.43304]},
    {"t":5.24635, "x":2.05227, "y":3.31672, "heading":1.21913, "vx":-0.52363, "vy":0.96834, "omega":-0.99957, "ax":0.11378, "ay":0.66409, "alpha":0.0, "fx":[1.54832,1.54832,1.54832,1.54832], "fy":[9.03676,9.03676,9.03676,9.03676]},
    {"t":5.2698, "x":2.04002, "y":3.33962, "heading":1.19569, "vx":-0.52096, "vy":0.98392, "omega":-0.99957, "ax":0.10326, "ay":0.57232, "alpha":0.0, "fx":[1.4052,1.4052,1.4052,1.4052], "fy":[7.78796,7.78796,7.78796,7.78796]},
    {"t":5.29326, "x":2.02783, "y":3.36285, "heading":1.17224, "vx":-0.51854, "vy":0.99734, "omega":-0.99957, "ax":0.09236, "ay":0.49012, "alpha":0.0, "fx":[1.25684,1.25684,1.25684,1.25684], "fy":[6.66947,6.66947,6.66947,6.66947]},
    {"t":5.31671, "x":2.01569, "y":3.38638, "heading":1.1488, "vx":-0.51637, "vy":1.00884, "omega":-0.99957, "ax":0.08116, "ay":0.4163, "alpha":0.0, "fx":[1.10439,1.10439,1.10439,1.10439], "fy":[5.66495,5.66495,5.66495,5.66495]},
    {"t":5.34017, "x":2.0036, "y":3.41015, "heading":1.12535, "vx":-0.51447, "vy":1.0186, "omega":-0.99957, "ax":0.06972, "ay":0.34973, "alpha":0.0, "fx":[0.94872,0.94872,0.94872,0.94872], "fy":[4.759,4.759,4.759,4.759]},
    {"t":5.36362, "x":1.99155, "y":3.43414, "heading":1.10191, "vx":-0.51283, "vy":1.0268, "omega":-0.99957, "ax":0.05809, "ay":0.28933, "alpha":0.0, "fx":[0.79047,0.79047,0.79047,0.79047], "fy":[3.93709,3.93709,3.93709,3.93709]},
    {"t":5.38708, "x":1.97954, "y":3.4583, "heading":1.07846, "vx":-0.51147, "vy":1.03359, "omega":-0.99957, "ax":0.0463, "ay":0.2341, "alpha":0.0, "fx":[0.63002,0.63002,0.63002,0.63002], "fy":[3.18562,3.18562,3.18562,3.18562]},
    {"t":5.41053, "x":1.96756, "y":3.48261, "heading":1.05502, "vx":-0.51038, "vy":1.03908, "omega":-0.99957, "ax":0.03436, "ay":0.18311, "alpha":0.0, "fx":[0.4676,0.4676,0.4676,0.4676], "fy":[2.49178,2.49178,2.49178,2.49178]},
    {"t":5.43399, "x":1.9556, "y":3.50703, "heading":1.03157, "vx":-0.50958, "vy":1.04338, "omega":-0.99957, "ax":0.02228, "ay":0.13547, "alpha":0.0, "fx":[0.30324,0.30324,0.30324,0.30324], "fy":[1.84349,1.84349,1.84349,1.84349]},
    {"t":5.45744, "x":1.94365, "y":3.53154, "heading":1.00813, "vx":-0.50905, "vy":1.04655, "omega":-0.99957, "ax":0.01005, "ay":0.09034, "alpha":0.0, "fx":[0.13681,0.13681,0.13681,0.13681], "fy":[1.22927,1.22927,1.22927,1.22927]},
    {"t":5.4809, "x":1.93171, "y":3.55612, "heading":0.98468, "vx":-0.50882, "vy":1.04867, "omega":-0.99957, "ax":-0.00234, "ay":0.04689, "alpha":0.0, "fx":[-0.0319,-0.0319,-0.0319,-0.0319], "fy":[0.63808,0.63808,0.63808,0.63808]},
    {"t":5.50435, "x":1.91978, "y":3.58072, "heading":0.96124, "vx":-0.50887, "vy":1.04977, "omega":-0.99957, "ax":-0.01493, "ay":0.00435, "alpha":0.0, "fx":[-0.20323,-0.20323,-0.20323,-0.20323], "fy":[0.05923,0.05923,0.05923,0.05923]},
    {"t":5.52781, "x":1.90784, "y":3.60535, "heading":0.93779, "vx":-0.50922, "vy":1.04987, "omega":-0.99957, "ax":-0.02775, "ay":-0.03805, "alpha":0.0, "fx":[-0.37757,-0.37757,-0.37757,-0.37757], "fy":[-0.51779,-0.51779,-0.51779,-0.51779]},
    {"t":5.55126, "x":1.89589, "y":3.62996, "heading":0.91435, "vx":-0.50987, "vy":1.04898, "omega":-0.99957, "ax":-0.04081, "ay":-0.08109, "alpha":0.0, "fx":[-0.55536,-0.55536,-0.55536,-0.55536], "fy":[-1.10346,-1.10346,-1.10346,-1.10346]},
    {"t":5.57472, "x":1.88392, "y":3.65454, "heading":0.89091, "vx":-0.51083, "vy":1.04708, "omega":-0.99957, "ax":-0.05416, "ay":-0.12554, "alpha":0.0, "fx":[-0.73704,-0.73704,-0.73704,-0.73704], "fy":[-1.70838,-1.70838,-1.70838,-1.70838]},
    {"t":5.59817, "x":1.87192, "y":3.67907, "heading":0.86746, "vx":-0.5121, "vy":1.04414, "omega":-0.99957, "ax":-0.06783, "ay":-0.17221, "alpha":0.0, "fx":[-0.92308,-0.92308,-0.92308,-0.92308], "fy":[-2.34338,-2.34338,-2.34338,-2.34338]},
    {"t":5.62163, "x":1.85989, "y":3.70351, "heading":0.84402, "vx":-0.51369, "vy":1.0401, "omega":-0.99957, "ax":-0.08186, "ay":-0.22191, "alpha":0.0, "fx":[-1.11387,-1.11387,-1.11387,-1.11387], "fy":[-3.01971,-3.01971,-3.01971,-3.01971]},
    {"t":5.64508, "x":1.84782, "y":3.72785, "heading":0.82057, "vx":-0.51561, "vy":1.03489, "omega":-0.99957, "ax":-0.09625, "ay":-0.27551, "alpha":0.0, "fx":[-1.30979,-1.30979,-1.30979,-1.30979], "fy":[-3.74912,-3.74912,-3.74912,-3.74912]},
    {"t":5.66854, "x":1.8357, "y":3.75204, "heading":0.79713, "vx":-0.51787, "vy":1.02843, "omega":-0.99957, "ax":-0.11105, "ay":-0.33393, "alpha":0.0, "fx":[-1.5111,-1.5111,-1.5111,-1.5111], "fy":[-4.54403,-4.54403,-4.54403,-4.54403]},
    {"t":5.69199, "x":1.82352, "y":3.77607, "heading":0.77368, "vx":-0.52048, "vy":1.0206, "omega":-0.99957, "ax":-0.12625, "ay":-0.39813, "alpha":0.0, "fx":[-1.71797,-1.71797,-1.71797,-1.71797], "fy":[-5.41763,-5.41763,-5.41763,-5.41763]},
    {"t":5.71544, "x":1.81128, "y":3.7999, "heading":0.75024, "vx":-0.52344, "vy":1.01126, "omega":-0.99957, "ax":-0.14186, "ay":-0.46914, "alpha":0.0, "fx":[-1.93043,-1.93043,-1.93043,-1.93043], "fy":[-6.38392,-6.38392,-6.38392,-6.38392]},
    {"t":5.7389, "x":1.79896, "y":3.82349, "heading":0.72679, "vx":-0.52676, "vy":1.00026, "omega":-0.99957, "ax":-0.15788, "ay":-0.54806, "alpha":0.0, "fx":[-2.14834,-2.14834,-2.14834,-2.14834], "fy":[-7.45783,-7.45783,-7.45783,-7.45783]},
    {"t":5.76235, "x":1.78656, "y":3.8468, "heading":0.70335, "vx":-0.53047, "vy":0.9874, "omega":-0.99957, "ax":-0.17427, "ay":-0.63604, "alpha":0.0, "fx":[-2.37137,-2.37137,-2.37137,-2.37137], "fy":[-8.65515,-8.65515,-8.65515,-8.65515]},
    {"t":5.78581, "x":1.77407, "y":3.86979, "heading":0.6799, "vx":-0.53455, "vy":0.97248, "omega":-0.99957, "ax":-0.19099, "ay":-0.73433, "alpha":0.0, "fx":[-2.59901,-2.59901,-2.59901,-2.59901], "fy":[-9.99254,-9.99254,-9.99254,-9.99254]},
    {"t":5.80926, "x":1.76148, "y":3.89239, "heading":0.65646, "vx":-0.53903, "vy":0.95526, "omega":-0.99957, "ax":-0.208, "ay":-0.84418, "alpha":0.0, "fx":[-2.83048,-2.83048,-2.83048,-2.83048], "fy":[-11.48739,-11.48739,-11.48739,-11.48739]},
    {"t":5.83272, "x":1.74878, "y":3.91457, "heading":0.63301, "vx":-0.54391, "vy":0.93546, "omega":-0.99957, "ax":-0.22522, "ay":-0.96691, "alpha":0.0, "fx":[-3.0648,-3.0648,-3.0648,-3.0648], "fy":[-13.15756,-13.15756,-13.15756,-13.15756]},
    {"t":5.85617, "x":1.73596, "y":3.93624, "heading":0.60957, "vx":-0.5492, "vy":0.91278, "omega":-0.99957, "ax":-0.24256, "ay":-1.10386, "alpha":0.0, "fx":[-3.30076,-3.30076,-3.30076,-3.30076], "fy":[-15.02106,-15.02106,-15.02106,-15.02106]},
    {"t":5.87963, "x":1.72302, "y":3.95735, "heading":0.58612, "vx":-0.55489, "vy":0.88689, "omega":-0.99957, "ax":-0.25992, "ay":-1.25631, "alpha":0.0, "fx":[-3.53691,-3.53691,-3.53691,-3.53691], "fy":[-17.0956,-17.0956,-17.0956,-17.0956]},
    {"t":5.90308, "x":1.70993, "y":3.9778, "heading":0.56268, "vx":-0.56098, "vy":0.85742, "omega":-0.99957, "ax":-0.27717, "ay":-1.4255, "alpha":0.0, "fx":[-3.77163,-3.77163,-3.77163,-3.77163], "fy":[-19.39791,-19.39791,-19.39791,-19.39791]},
    {"t":5.92654, "x":1.6967, "y":3.99752, "heading":0.53923, "vx":-0.56748, "vy":0.82399, "omega":-0.99957, "ax":-0.29418, "ay":-1.61253, "alpha":0.0, "fx":[-4.00318,-4.00318,-4.00318,-4.00318], "fy":[-21.94297,-21.94297,-21.94297,-21.94297]},
    {"t":5.94999, "x":1.6833, "y":4.0164, "heading":0.51579, "vx":-0.57438, "vy":0.78617, "omega":-0.99957, "ax":-0.31084, "ay":-1.8183, "alpha":0.0, "fx":[-4.22978,-4.22978,-4.22978,-4.22978], "fy":[-24.74306,-24.74306,-24.74306,-24.74306]},
    {"t":5.97345, "x":1.66975, "y":4.03434, "heading":0.49234, "vx":-0.58167, "vy":0.74352, "omega":-0.99957, "ax":-0.327, "ay":-2.04345, "alpha":0.0, "fx":[-4.44973,-4.44973,-4.44973,-4.44973], "fy":[-27.80675,-27.80675,-27.80675,-27.80675]},
    {"t":5.9969, "x":1.65601, "y":4.05122, "heading":0.4689, "vx":-0.58934, "vy":0.69559, "omega":-0.99957, "ax":-0.34257, "ay":-2.28824, "alpha":0.0, "fx":[-4.66156,-4.66156,-4.66156,-4.66156], "fy":[-31.13778,-31.13778,-31.13778,-31.13778]},
    {"t":6.02036, "x":1.6421, "y":4.06691, "heading":0.44545, "vx":-0.59738, "vy":0.64192, "omega":-0.99957, "ax":-0.35746, "ay":-2.55251, "alpha":0.0, "fx":[-4.86419,-4.86419,-4.86419,-4.86419], "fy":[-34.73403,-34.73403,-34.73403,-34.73403]},
    {"t":6.04381, "x":1.62799, "y":4.08126, "heading":0.42201, "vx":-0.60576, "vy":0.58205, "omega":-0.99957, "ax":-0.37164, "ay":-2.83564, "alpha":0.0, "fx":[-5.0572,-5.0572,-5.0572,-5.0572], "fy":[-38.58671,-38.58671,-38.58671,-38.58671]},
    {"t":6.06727, "x":1.61368, "y":4.09413, "heading":0.39856, "vx":-0.61448, "vy":0.51554, "omega":-0.99957, "ax":-0.38515, "ay":-3.13643, "alpha":0.0, "fx":[-5.24098,-5.24098,-5.24098,-5.24098], "fy":[-42.67986,-42.67986,-42.67986,-42.67986]},
    {"t":6.09072, "x":1.59916, "y":4.10536, "heading":0.37512, "vx":-0.62351, "vy":0.44198, "omega":-0.99957, "ax":-0.39808, "ay":-3.4532, "alpha":0.0, "fx":[-5.41705,-5.41705,-5.41705,-5.41705], "fy":[-46.9904,-46.9904,-46.9904,-46.9904]},
    {"t":6.11418, "x":1.58442, "y":4.11478, "heading":0.35167, "vx":-0.63285, "vy":0.36098, "omega":-0.99957, "ax":-0.41066, "ay":-3.78377, "alpha":0.0, "fx":[-5.58823,-5.58823,-5.58823,-5.58823], "fy":[-51.48867,-51.48867,-51.48867,-51.48867]},
    {"t":6.13763, "x":1.56947, "y":4.1222, "heading":0.32823, "vx":-0.64248, "vy":0.27223, "omega":-0.99957, "ax":-0.42321, "ay":-4.12556, "alpha":0.0, "fx":[-5.7589,-5.7589,-5.7589,-5.7589], "fy":[-56.13973,-56.13973,-56.13973,-56.13973]},
    {"t":6.16109, "x":1.55428, "y":4.12745, "heading":0.30478, "vx":-0.65241, "vy":0.17547, "omega":-0.99957, "ax":-0.43616, "ay":-4.47576, "alpha":0.0, "fx":[-5.93516,-5.93516,-5.93516,-5.93516], "fy":[-60.90508,-60.90508,-60.90508,-60.90508]},
    {"t":6.18454, "x":1.53886, "y":4.13034, "heading":0.28134, "vx":-0.66264, "vy":0.07049, "omega":-0.99957, "ax":-0.45011, "ay":-4.83142, "alpha":0.0, "fx":[-6.12506,-6.12506,-6.12506,-6.12506], "fy":[-65.74487,-65.74487,-65.74487,-65.74487]},
    {"t":6.208, "x":1.52319, "y":4.13066, "heading":0.25789, "vx":-0.67319, "vy":-0.04283, "omega":-0.99957, "ax":-0.46582, "ay":-5.1897, "alpha":0.0, "fx":[-6.33877,-6.33877,-6.33877,-6.33877], "fy":[-70.62021,-70.62021,-70.62021,-70.62021]},
    {"t":6.23145, "x":1.50728, "y":4.12823, "heading":0.23445, "vx":-0.68412, "vy":-0.16455, "omega":-0.99957, "ax":-0.48421, "ay":-5.54797, "alpha":0.0, "fx":[-6.58898,-6.58898,-6.58898,-6.58898], "fy":[-75.49553,-75.49553,-75.49553,-75.49553]},
    {"t":6.25491, "x":1.4911, "y":4.12285, "heading":0.211, "vx":-0.69548, "vy":-0.29468, "omega":-0.99957, "ax":-0.50643, "ay":-5.90403, "alpha":0.0, "fx":[-6.89139,-6.89139,-6.89139,-6.89139], "fy":[-80.34071,-80.34071,-80.34071,-80.34071]},
    {"t":6.27836, "x":1.47465, "y":4.11431, "heading":0.18756, "vx":-0.70736, "vy":-0.43316, "omega":-0.99957, "ax":-0.53394, "ay":-6.25621, "alpha":0.0, "fx":[-7.26576,-7.26576,-7.26576,-7.26576], "fy":[-85.13305,-85.13305,-85.13305,-85.13305]},
    {"t":6.30182, "x":1.45791, "y":4.10243, "heading":0.16411, "vx":-0.71988, "vy":-0.5799, "omega":-0.99957, "ax":-0.56863, "ay":-6.60353, "alpha":0.0, "fx":[-7.73783,-7.73783,-7.73783,-7.73783], "fy":[-89.85933,-89.85933,-89.85933,-89.85933]},
    {"t":6.32527, "x":1.44087, "y":4.08701, "heading":0.14067, "vx":-0.73322, "vy":-0.73478, "omega":-0.99957, "ax":-0.6131, "ay":-6.94592, "alpha":0.0, "fx":[-8.34292,-8.34292,-8.34292,-8.34292], "fy":[-94.51846,-94.51846,-94.51846,-94.51846]},
    {"t":6.34873, "x":1.4235, "y":4.06787, "heading":0.11722, "vx":-0.7476, "vy":-0.8977, "omega":-0.99957, "ax":-0.67119, "ay":-7.28454, "alpha":0.0, "fx":[-9.13341,-9.1334,-9.1334,-9.1334], "fy":[-99.12629,-99.12629,-99.12629,-99.12629]},
    {"t":6.37218, "x":1.40578, "y":4.04481, "heading":0.09378, "vx":-0.76334, "vy":-1.06856, "omega":-0.99957, "ax":-0.74925, "ay":-7.62258, "alpha":0.0, "fx":[-10.19556,-10.19556,-10.19555,-10.19555], "fy":[-103.72638,-103.72638,-103.72638,-103.72638]},
    {"t":6.39564, "x":1.38767, "y":4.01765, "heading":0.07033, "vx":-0.78091, "vy":-1.24734, "omega":-0.99957, "ax":-0.8594, "ay":-7.96746, "alpha":0.0, "fx":[-11.69452,-11.69452,-11.69452,-11.69452], "fy":[-108.41935,-108.41936,-108.41936,-108.41935]},
    {"t":6.41909, "x":1.36912, "y":3.9862, "heading":0.04689, "vx":-0.80107, "vy":-1.43422, "omega":-0.99957, "ax":-1.03119, "ay":-8.33846, "alpha":0.00031, "fx":[-14.03882,-14.03733,-14.02557,-14.02706], "fy":[-113.4653,-113.46971,-113.47043,-113.46603]},
    {"t":6.44255, "x":1.35005, "y":3.95027, "heading":0.02344, "vx":-0.82526, "vy":-1.6298, "omega":-0.99957, "ax":-1.09203, "ay":-7.59991, "alpha":3.09953, "fx":[-88.05312,-52.63556,29.70876,51.53968], "fy":[-72.49661,-125.60343,-130.91762,-84.6539]},
    {"t":6.466, "x":1.33039, "y":3.90995, "heading":0.0, "vx":-0.85087, "vy":-1.80805, "omega":-0.92687, "ax":0.36305, "ay":-0.19933, "alpha":4.564, "fx":[-54.7867,-53.45492,63.2959,64.70686], "fy":[57.67268,-63.13684,-60.5935,55.20783]},
    {"t":6.51359, "x":1.2903, "y":3.82367, "heading":-0.04411, "vx":-0.83359, "vy":-1.81754, "omega":-0.70965, "ax":0.01194, "ay":-0.00547, "alpha":3.6827, "fx":[-45.39114,-49.57789,45.69636,49.92267], "fy":[49.70363,-45.6462,-49.79702,45.44158]},
    {"t":6.56119, "x":1.25064, "y":3.73716, "heading":-0.07789, "vx":-0.83302, "vy":-1.8178, "omega":-0.53437, "ax":0.00032, "ay":-0.00015, "alpha":3.00767, "fx":[-35.79834,-41.85965,35.80667,41.86855], "fy":[41.86263,-35.80498,-41.86557,35.80003]},
    {"t":6.60878, "x":1.211, "y":3.65064, "heading":-0.10332, "vx":-0.83301, "vy":-1.81781, "omega":-0.39123, "ax":0.00001, "ay":0.0, "alpha":2.4542, "fx":[-28.33583,-34.89199,28.33603,34.89219], "fy":[34.89205,-28.33599,-34.89213,28.33588]},
    {"t":6.65638, "x":1.17135, "y":3.56413, "heading":-0.12194, "vx":-0.83301, "vy":-1.81781, "omega":-0.27442, "ax":0.0, "ay":0.0, "alpha":1.99314, "fx":[-22.48097,-28.76061,22.48098,28.76061], "fy":[28.76061,-22.48098,-28.76061,22.48097]},
    {"t":6.70397, "x":1.1317, "y":3.47761, "heading":-0.135, "vx":-0.83301, "vy":-1.81781, "omega":-0.17956, "ax":0.0, "ay":0.0, "alpha":1.60972, "fx":[-17.85145,-23.46314,17.85145,23.46314], "fy":[23.46314,-17.85145,-23.46314,17.85145]},
    {"t":6.75157, "x":1.09206, "y":3.39109, "heading":-0.14355, "vx":-0.83301, "vy":-1.81781, "omega":-0.10295, "ax":0.0, "ay":0.0, "alpha":1.29309, "fx":[-14.17852,-18.96987,14.17852,18.96987], "fy":[18.96987,-14.17852,-18.96987,14.17852]},
    {"t":6.79916, "x":1.05241, "y":3.30458, "heading":-0.14845, "vx":-0.83301, "vy":-1.81781, "omega":-0.0414, "ax":0.0, "ay":0.0, "alpha":1.03367, "fx":[-11.25957,-15.21946,11.25957,15.21946], "fy":[15.21946,-11.25957,-15.21946,11.25957]},
    {"t":6.84675, "x":1.01277, "y":3.21806, "heading":-0.15042, "vx":-0.83301, "vy":-1.81781, "omega":0.0078, "ax":0.0, "ay":0.0, "alpha":0.82263, "fx":[-8.93682,-12.12973,8.93682,12.12973], "fy":[12.12973,-8.93682,-12.12973,8.93682]},
    {"t":6.89435, "x":0.97312, "y":3.13154, "heading":-0.15005, "vx":-0.83301, "vy":-1.81781, "omega":0.04695, "ax":0.0, "ay":0.0, "alpha":0.65192, "fx":[-7.08585,-9.60999,7.08585,9.60999], "fy":[9.60999,-7.08585,-9.60999,7.08585]},
    {"t":6.94194, "x":0.93347, "y":3.04503, "heading":-0.14781, "vx":-0.83301, "vy":-1.81781, "omega":0.07797, "ax":0.0, "ay":0.0, "alpha":0.5144, "fx":[-5.60808,-7.57033,5.60808,7.57033], "fy":[7.57033,-5.60808,-7.57033,5.60808]},
    {"t":6.98954, "x":0.89383, "y":2.95851, "heading":-0.1441, "vx":-0.83301, "vy":-1.81781, "omega":0.10246, "ax":0.0, "ay":0.0, "alpha":0.40387, "fx":[-4.42506,-5.92726,4.42506,5.92726], "fy":[5.92726,-4.42506,-5.92726,4.42506]},
    {"t":7.03713, "x":0.85418, "y":2.87199, "heading":-0.13923, "vx":-0.83301, "vy":-1.81781, "omega":0.12168, "ax":0.0, "ay":0.0, "alpha":0.31502, "fx":[-3.47414,-4.60649,3.47414,4.60649], "fy":[4.60649,-3.47414,-4.60649,3.47414]},
    {"t":7.08472, "x":0.81453, "y":2.78548, "heading":-0.13343, "vx":-0.83301, "vy":-1.81781, "omega":0.13667, "ax":0.0, "ay":0.0, "alpha":0.24342, "fx":[-2.70498,-3.54376,2.70498,3.54376], "fy":[3.54376,-2.70498,-3.54376,2.70498]},
    {"t":7.13232, "x":0.77489, "y":2.69896, "heading":-0.12693, "vx":-0.83301, "vy":-1.81781, "omega":0.14826, "ax":0.0, "ay":0.0, "alpha":0.18531, "fx":[-2.07681,-2.68442,2.07681,2.68442], "fy":[2.68442,-2.07681,-2.68442,2.07681]},
    {"t":7.17991, "x":0.73524, "y":2.61244, "heading":-0.11987, "vx":-0.83301, "vy":-1.81781, "omega":0.15708, "ax":0.0, "ay":0.0, "alpha":0.13761, "fx":[-1.5562,-1.98243,1.5562,1.98243], "fy":[1.98243,-1.5562,-1.98243,1.5562]},
    {"t":7.22751, "x":0.6956, "y":2.52592, "heading":-0.1124, "vx":-0.83301, "vy":-1.81781, "omega":0.16363, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[-1.11521,-1.39899,1.11521,1.39899], "fy":[1.39899,-1.11521,-1.39899,1.11521]},
    {"t":7.2751, "x":0.65595, "y":2.43941, "heading":-0.10461, "vx":-0.83301, "vy":-1.81781, "omega":0.16828, "ax":0.0, "ay":0.0, "alpha":0.06332, "fx":[-0.72995,-0.90121,0.72995,0.90121], "fy":[0.90121,-0.72995,-0.90121,0.72995]},
    {"t":7.3227, "x":0.6163, "y":2.35289, "heading":-0.0966, "vx":-0.83301, "vy":-1.81781, "omega":0.17129, "ax":0.0, "ay":0.0, "alpha":0.03258, "fx":[-0.37924,-0.46063,0.37924,0.46063], "fy":[0.46063,-0.37924,-0.46063,0.37924]},
    {"t":7.37029, "x":0.57666, "y":2.26637, "heading":-0.08845, "vx":-0.83301, "vy":-1.81781, "omega":0.17284, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[-0.04349,-0.05195,0.04349,0.05195], "fy":[0.05195,-0.04349,-0.05195,0.04349]},
    {"t":7.41788, "x":0.53701, "y":2.17986, "heading":-0.08022, "vx":-0.83301, "vy":-1.81781, "omega":0.17302, "ax":0.0, "ay":0.0, "alpha":-0.02497, "fx":[0.29639,0.34821,-0.29639,-0.34821], "fy":[-0.34821,0.29639,0.34821,-0.29639]},
    {"t":7.46548, "x":0.49736, "y":2.09334, "heading":-0.07199, "vx":-0.83301, "vy":-1.81781, "omega":0.17183, "ax":0.0, "ay":0.0, "alpha":-0.05506, "fx":[0.65997,0.76255,-0.65997,-0.76255], "fy":[-0.76255,0.65997,0.76255,-0.65997]},
    {"t":7.51307, "x":0.45772, "y":2.00682, "heading":-0.06381, "vx":-0.83301, "vy":-1.81781, "omega":0.16921, "ax":0.0, "ay":0.0, "alpha":-0.08831, "fx":[1.06841,1.21427,-1.06841,-1.21427], "fy":[-1.21427,1.06841,1.21427,-1.06841]},
    {"t":7.56067, "x":0.41807, "y":1.92031, "heading":-0.05576, "vx":-0.83301, "vy":-1.81781, "omega":0.165, "ax":0.0, "ay":0.0, "alpha":-0.12659, "fx":[1.54548,1.7282,-1.54548,-1.7282], "fy":[-1.7282,1.54548,1.7282,-1.54548]},
    {"t":7.60826, "x":0.37843, "y":1.83379, "heading":-0.0479, "vx":-0.83301, "vy":-1.81781, "omega":0.15898, "ax":0.0, "ay":0.0, "alpha":-0.17204, "fx":[2.11876,2.33213,-2.11876,-2.33213], "fy":[-2.33213,2.11876,2.33213,-2.11876]},
    {"t":7.65585, "x":0.33878, "y":1.74727, "heading":-0.04034, "vx":-0.83301, "vy":-1.81781, "omega":0.15079, "ax":0.0, "ay":0.0, "alpha":-0.22716, "fx":[2.82088,3.05815,-2.8209,-3.05817], "fy":[-3.05816,2.82089,3.05816,-2.82089]},
    {"t":7.70345, "x":0.29913, "y":1.66076, "heading":-0.03316, "vx":-0.83301, "vy":-1.81781, "omega":0.13998, "ax":-0.00003, "ay":0.00001, "alpha":-0.29493, "fx":[3.69051,3.94378,-3.69121,-3.94448], "fy":[-3.94397,3.69102,3.94429,-3.6907]},
    {"t":7.75104, "x":0.25949, "y":1.57424, "heading":-0.0265, "vx":-0.83301, "vy":-1.81781, "omega":0.12594, "ax":-0.00133, "ay":0.00061, "alpha":-0.3789, "fx":[4.75719,5.01719,-4.79349,-5.05353], "fy":[-5.02707,4.7837,5.04365,-4.76699]},
    {"t":7.79864, "x":0.21984, "y":1.48772, "heading":-0.0205, "vx":-0.83307, "vy":-1.81778, "omega":0.10791, "ax":-0.06917, "ay":0.03178, "alpha":-0.48329, "fx":[5.18891,5.44367,-7.06911,-7.32835], "fy":[-5.95631,6.56481,6.81565,-5.69457]},
    {"t":7.84623, "x":0.18011, "y":1.40124, "heading":-0.01537, "vx":-0.83636, "vy":-1.81626, "omega":0.08491, "ax":-3.20372, "ay":1.64571, "alpha":-0.51527, "fx":[-37.80091,-36.7399,-49.31692,-50.52447], "fy":[15.59938,29.91071,28.91683,15.1508]},
    {"t":7.89382, "x":0.13668, "y":1.31666, "heading":-0.01133, "vx":-0.98884, "vy":-1.73794, "omega":0.06038, "ax":-6.76307, "ay":9.72707, "alpha":-0.02264, "fx":[-91.90738,-91.38024,-92.15315,-92.6804], "fy":[132.42203,132.81943,132.30766,131.90595]},
    {"t":7.94142, "x":0.08195, "y":1.24497, "heading":-0.00845, "vx":-1.31072, "vy":-1.27499, "omega":0.05931, "ax":4.14331, "ay":11.43751, "alpha":-0.00258, "fx":[56.46106,56.41952,56.30149,56.34297], "fy":[155.60993,155.62536,155.66797,155.65259]},
    {"t":7.98901, "x":0.02426, "y":1.19724, "heading":-0.00563, "vx":-1.11353, "vy":-0.73063, "omega":0.05918, "ax":4.60169, "ay":11.27853, "alpha":-0.00155, "fx":[62.66703,62.63938,62.57043,62.59806], "fy":[153.4559,153.4673,153.49538,153.484]},
    {"t":8.03661, "x":-0.02352, "y":1.17524, "heading":-0.00281, "vx":-0.89451, "vy":-0.19384, "omega":0.05911, "ax":4.75872, "ay":11.2193, "alpha":-0.0012, "fx":[64.79292,64.77081,64.71822,64.74032], "fy":[152.65387,152.66331,152.68558,152.67615]},
    {"t":8.0842, "x":-0.06071, "y":1.17872, "heading":0.0, "vx":-0.66803, "vy":0.34014, "omega":0.05905, "ax":4.83836, "ay":11.18545, "alpha":-0.00101, "fx":[65.87091,65.8518,65.80758,65.82669], "fy":[152.19536,152.20367,152.22278,152.21447]},
    {"t":8.13289, "x":-0.0875, "y":1.20854, "heading":0.00288, "vx":-0.43245, "vy":0.88476, "omega":0.059, "ax":4.95964, "ay":11.12603, "alpha":-0.00132, "fx":[67.53101,67.50541,67.44837,67.47395], "fy":[151.38205,151.39356,151.41894,151.40745]},
    {"t":8.18158, "x":-0.10267, "y":1.26481, "heading":0.00575, "vx":-0.19096, "vy":1.42648, "omega":0.05894, "ax":5.31517, "ay":10.94202, "alpha":-0.00224, "fx":[72.39727,72.35135,72.25791,72.3038], "fy":[148.86256,148.88521,148.93042,148.90783]},
    {"t":8.23027, "x":-0.10567, "y":1.34723, "heading":0.00862, "vx":0.06783, "vy":1.95925, "omega":0.05883, "ax":11.62045, "ay":-1.28816, "alpha":-0.02828, "fx":[158.09431,158.23975,158.16382,158.01584], "fy":[-18.14034,-16.75839,-16.91204,-18.30532]},
    {"t":8.27896, "x":-0.08859, "y":1.4411, "heading":0.01148, "vx":0.63363, "vy":1.89653, "omega":0.05745, "ax":2.38977, "ay":-0.88157, "alpha":-0.48064, "fx":[38.40583,38.67167,26.57897,26.42122], "fy":[-18.0859,-5.40934,-5.72485,-18.76448]},
    {"t":8.32765, "x":-0.05491, "y":1.5324, "heading":0.01428, "vx":0.74999, "vy":1.85361, "omega":0.03405, "ax":0.04504, "ay":-0.01825, "alpha":-0.4111, "fx":[6.01173,5.8609,-4.78708,-4.63406], "fy":[-5.49463,5.15,5.00033,-5.64928]},
    {"t":8.37634, "x":-0.01834, "y":1.62263, "heading":0.01594, "vx":0.75218, "vy":1.85272, "omega":0.01403, "ax":0.00082, "ay":-0.00033, "alpha":-0.32027, "fx":[4.22449,4.0923,-4.20217,-4.06995], "fy":[-4.08565,4.20878,4.07661,-4.21788]},
    {"t":8.42503, "x":0.01829, "y":1.71284, "heading":0.01662, "vx":0.75222, "vy":1.8527, "omega":-0.00156, "ax":0.00001, "ay":-0.00001, "alpha":-0.24696, "fx":[3.25126,3.14494,-3.25085,-3.14454], "fy":[-3.14482,3.25097,3.14466,-3.25114]},
    {"t":8.47372, "x":0.05491, "y":1.80304, "heading":0.01654, "vx":0.75222, "vy":1.8527, "omega":-0.01358, "ax":0.0, "ay":0.0, "alpha":-0.18724, "fx":[2.46461,2.38438,-2.46461,-2.38437], "fy":[-2.38438,2.46461,2.38438,-2.46461]},
    {"t":8.52241, "x":0.09154, "y":1.89325, "heading":0.01588, "vx":0.75222, "vy":1.8527, "omega":-0.0227, "ax":0.0, "ay":0.0, "alpha":-0.13784, "fx":[1.81329,1.75659,-1.81329,-1.75659], "fy":[-1.75659,1.81329,1.75659,-1.81329]},
    {"t":8.5711, "x":0.12816, "y":1.98346, "heading":0.01478, "vx":0.75222, "vy":1.8527, "omega":-0.02941, "ax":0.0, "ay":0.0, "alpha":-0.09608, "fx":[1.26257,1.22579,-1.26257,-1.22579], "fy":[-1.22579,1.26257,1.22579,-1.26257]},
    {"t":8.61979, "x":0.16479, "y":2.07367, "heading":0.01335, "vx":0.75222, "vy":1.8527, "omega":-0.03409, "ax":0.0, "ay":0.0, "alpha":-0.05965, "fx":[0.78272,0.7621,-0.78272,-0.7621], "fy":[-0.7621,0.78272,0.7621,-0.78272]},
    {"t":8.66848, "x":0.20141, "y":2.16388, "heading":0.01169, "vx":0.75222, "vy":1.8527, "omega":-0.037, "ax":0.0, "ay":0.0, "alpha":-0.02653, "fx":[0.34754,0.33951,-0.34754,-0.33951], "fy":[-0.33951,0.34754,0.33951,-0.34754]},
    {"t":8.71717, "x":0.23804, "y":2.25408, "heading":0.00988, "vx":0.75222, "vy":1.8527, "omega":-0.03829, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[-0.06695,-0.06564,0.06695,0.06564], "fy":[0.06564,-0.06695,-0.06564,0.06695]},
    {"t":8.76586, "x":0.27467, "y":2.34429, "heading":0.00802, "vx":0.75222, "vy":1.8527, "omega":-0.03804, "ax":0.0, "ay":0.0, "alpha":0.03705, "fx":[-0.48366,-0.47596,0.48366,0.47596], "fy":[0.47596,-0.48366,-0.47596,0.48366]},
    {"t":8.81455, "x":0.31129, "y":2.4345, "heading":0.00617, "vx":0.75222, "vy":1.8527, "omega":-0.03623, "ax":0.0, "ay":0.0, "alpha":0.07104, "fx":[-0.92567,-0.91432,0.92567,0.91432], "fy":[0.91432,-0.92567,-0.91432,0.92567]},
    {"t":8.86324, "x":0.34792, "y":2.52471, "heading":0.0044, "vx":0.75222, "vy":1.8527, "omega":-0.03277, "ax":0.0, "ay":0.0, "alpha":0.10897, "fx":[-1.41748,-1.40505,1.41748,1.40505], "fy":[1.40505,-1.41748,-1.40505,1.41748]},
    {"t":8.91193, "x":0.38454, "y":2.61492, "heading":0.00281, "vx":0.75222, "vy":1.8527, "omega":-0.02747, "ax":0.0, "ay":0.0, "alpha":0.15295, "fx":[-1.98633,-1.9752,1.98633,1.9752], "fy":[1.9752,-1.98633,-1.9752,1.98633]},
    {"t":8.96062, "x":0.42117, "y":2.70512, "heading":0.00147, "vx":0.75222, "vy":1.8527, "omega":-0.02002, "ax":-0.00001, "ay":-0.00002, "alpha":0.20538, "fx":[-2.66383,-2.65601,2.66362,2.6558], "fy":[2.65564,-2.66399,-2.65616,2.66347]},
    {"t":9.00931, "x":0.4578, "y":2.79533, "heading":0.0005, "vx":0.75222, "vy":1.8527, "omega":-0.01002, "ax":-1.70601, "ay":-4.20185, "alpha":0.20382, "fx":[-26.40015,-25.83215,-20.08723,-20.54065], "fy":[-54.54972,-59.29993,-59.81168,-55.04978]},
    {"t":9.058, "x":0.4924, "y":2.88056, "heading":0.00001, "vx":0.66916, "vy":1.64811, "omega":-0.0001, "ax":-4.5761, "ay":-11.27077, "alpha":0.00096, "fx":[-62.30056,-62.28326,-62.24053,-62.25782], "fy":[-153.35777,-153.36493,-153.38222,-153.37507]},
    {"t":9.10669, "x":0.51956, "y":2.94745, "heading":0.0, "vx":0.44635, "vy":1.09934, "omega":-0.00005, "ax":-4.5825, "ay":-11.28652, "alpha":0.00059, "fx":[-62.37593,-62.36536,-62.33928,-62.34985], "fy":[-153.57697,-153.5813,-153.59187,-153.58754]},
    {"t":9.15538, "x":0.53586, "y":2.98759, "heading":0.0, "vx":0.22323, "vy":0.5498, "omega":-0.00002, "ax":-4.58464, "ay":-11.29178, "alpha":0.00046, "fx":[-62.40109,-62.39277,-62.37226,-62.38058], "fy":[-153.65016,-153.65356,-153.66188,-153.65848]},
    {"t":9.20407, "x":0.54129, "y":3.00098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
