{
 "name":"SL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460498809814453, "y":5.619075298309326, "heading":-2.4748998126692263, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.313, "y":4.061, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460498809814453 m", "val":5.460498809814453}, "y":{"exp":"5.619075298309326 m", "val":5.619075298309326}, "heading":{"exp":"-2.4748998126692263 rad", "val":-2.4748998126692263}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.313}, "y":{"exp":"BM.y", "val":4.061}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99908,2.82437],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.55511, "ay":-3.62176, "alpha":-0.00729, "fx":[156.71257,156.81367,156.88269,156.78187], "fy":[-54.04978,-53.75662,-53.55358,-53.84716]},
    {"t":0.03332, "x":1.02656, "y":7.18735, "heading":-0.935, "vx":0.35168, "vy":-0.12067, "omega":-0.00024, "ax":10.5523, "ay":-3.6208, "alpha":-0.00819, "fx":[156.66034,156.77406,156.85153,156.73816], "fy":[-54.06618,-53.73673,-53.50846,-53.83844]},
    {"t":0.06664, "x":1.04413, "y":7.18132, "heading":-0.93501, "vx":0.70326, "vy":-0.24131, "omega":-0.00052, "ax":10.5481, "ay":-3.61935, "alpha":-0.00955, "fx":[156.58219,156.71481,156.80488,156.67273], "fy":[-54.09072,-53.70699,-53.44094,-53.82539]},
    {"t":0.09995, "x":1.07342, "y":7.17128, "heading":-0.93503, "vx":1.0547, "vy":-0.3619, "omega":-0.00083, "ax":10.54113, "ay":-3.61695, "alpha":-0.0118, "fx":[156.45242,156.6165,156.72736,156.56401], "fy":[-54.1314,-53.65765,-53.32885,-53.80369]},
    {"t":0.13327, "x":1.11441, "y":7.15721, "heading":-0.93505, "vx":1.40591, "vy":-0.48241, "omega":-0.00123, "ax":10.52728, "ay":-3.61219, "alpha":-0.01628, "fx":[156.19474,156.42155,156.57322,156.34779], "fy":[-54.21197,-53.55985,-53.10632,-53.7605]},
    {"t":0.16659, "x":1.16709, "y":7.13913, "heading":-0.93509, "vx":1.75666, "vy":-0.60276, "omega":-0.00177, "ax":10.4865, "ay":-3.59817, "alpha":-0.02949, "fx":[155.43665,155.84999,156.11811,155.70921], "fy":[-54.44741,-53.27339,-52.45198,-53.6327]},
    {"t":0.19991, "x":1.23144, "y":7.11705, "heading":-0.93515, "vx":2.10605, "vy":-0.72264, "omega":-0.00275, "ax":7.74026, "ay":-2.65641, "alpha":-0.98036, "fx":[107.6403,124.45192,122.25194,105.58698], "fy":[-64.73514,-38.099,-12.50547,-42.50581]},
    {"t":0.23323, "x":1.30591, "y":7.0915, "heading":-0.93524, "vx":2.36394, "vy":-0.81115, "omega":-0.03542, "ax":0.00068, "ay":0.00009, "alpha":-2.79357, "fx":[-7.62714,50.60025,7.64914,-50.58177], "fy":[-50.59014,-7.63647,50.59188,7.63981]},
    {"t":0.26654, "x":1.38467, "y":7.06448, "heading":-0.93642, "vx":2.36396, "vy":-0.81115, "omega":-0.12849, "ax":0.00001, "ay":0.00003, "alpha":-2.5615, "fx":[-7.0582,46.38015,7.05851,-46.37985], "fy":[-46.37959,-7.05787,46.38041,7.05884]},
    {"t":0.29986, "x":1.46343, "y":7.03745, "heading":-0.94071, "vx":2.36396, "vy":-0.81114, "omega":-0.21384, "ax":0.0, "ay":0.0, "alpha":-2.3397, "fx":[-6.62844,42.33587,6.62847,-42.33584], "fy":[-42.33581,-6.62841,42.33589,6.62851]},
    {"t":0.33318, "x":1.5422, "y":7.01042, "heading":-0.94783, "vx":2.36396, "vy":-0.81114, "omega":-0.29179, "ax":0.0, "ay":0.0, "alpha":-2.1293, "fx":[-6.30673,38.48478,6.30673,-38.48478], "fy":[-38.48478,-6.30673,38.48478,6.30673]},
    {"t":0.3665, "x":1.62096, "y":6.9834, "heading":-0.95755, "vx":2.36396, "vy":-0.81114, "omega":-0.36273, "ax":0.0, "ay":0.0, "alpha":-1.93118, "fx":[-6.059,34.84683,6.059,-34.84684], "fy":[-34.84684,-6.059,34.84683,6.059]},
    {"t":0.39982, "x":1.69972, "y":6.95637, "heading":-0.96964, "vx":2.36396, "vy":-0.81114, "omega":-0.42708, "ax":0.0, "ay":0.0, "alpha":-1.74596, "fx":[-5.85821,31.43606,5.8582,-31.43607], "fy":[-31.43607,-5.85821,31.43606,5.8582]},
    {"t":0.43313, "x":1.77848, "y":6.92935, "heading":-0.98387, "vx":2.36396, "vy":-0.81114, "omega":-0.48525, "ax":0.0, "ay":0.0, "alpha":-1.57394, "fx":[-5.68373,28.26085,5.68373,-28.26086], "fy":[-28.26086,-5.68373,28.26085,5.68372]},
    {"t":0.46645, "x":1.85725, "y":6.90232, "heading":-1.00003, "vx":2.36396, "vy":-0.81114, "omega":-0.53769, "ax":0.0, "ay":0.0, "alpha":-1.41519, "fx":[-5.5206,25.32447,5.52059,-25.32448], "fy":[-25.32448,-5.5206,25.32447,5.52059]},
    {"t":0.49977, "x":1.93601, "y":6.87529, "heading":-1.01795, "vx":2.36396, "vy":-0.81114, "omega":-0.58484, "ax":0.0, "ay":0.0, "alpha":-1.26954, "fx":[-5.35859,22.62572,5.35859,-22.62572], "fy":[-22.62572,-5.35859,22.62572,5.35859]},
    {"t":0.53309, "x":2.01477, "y":6.84827, "heading":-1.03744, "vx":2.36396, "vy":-0.81114, "omega":-0.62714, "ax":0.0, "ay":0.0, "alpha":-1.13663, "fx":[-5.19137,20.15965,5.19137,-20.15965], "fy":[-20.15965,-5.19137,20.15965,5.19137]},
    {"t":0.56641, "x":2.09353, "y":6.82124, "heading":-1.05833, "vx":2.36396, "vy":-0.81114, "omega":-0.66501, "ax":0.0, "ay":0.0, "alpha":-1.01595, "fx":[-5.01566,17.91836,5.01566,-17.91836], "fy":[-17.91836,-5.01566,17.91837,5.01567]},
    {"t":0.59972, "x":2.1723, "y":6.79422, "heading":-1.08049, "vx":2.36396, "vy":-0.81114, "omega":-0.69886, "ax":0.0, "ay":0.0, "alpha":-0.90688, "fx":[-4.83049,15.89168,4.83049,-15.89168], "fy":[-15.89167,-4.83048,15.89169,4.8305]},
    {"t":0.63304, "x":2.25106, "y":6.76719, "heading":-1.10377, "vx":2.36396, "vy":-0.81114, "omega":-0.72907, "ax":0.0, "ay":0.0, "alpha":-0.80875, "fx":[-4.63655,14.06783,4.63656,-14.06783], "fy":[-14.06781,-4.63653,14.06785,4.63657]},
    {"t":0.66636, "x":2.32982, "y":6.74017, "heading":-1.12806, "vx":2.36396, "vy":-0.81114, "omega":-0.75602, "ax":0.0, "ay":0.0, "alpha":-0.7208, "fx":[-4.43568,12.43403,4.4357,-12.43402], "fy":[-12.434,-4.43567,12.43405,4.43571]},
    {"t":0.69968, "x":2.40858, "y":6.71314, "heading":-1.15325, "vx":2.36396, "vy":-0.81114, "omega":-0.78004, "ax":0.0, "ay":0.0, "alpha":-0.64231, "fx":[-4.23046,10.97694,4.23048,-10.97692], "fy":[-10.97691,-4.23044,10.97696,4.2305]},
    {"t":0.733, "x":2.48734, "y":6.68611, "heading":-1.17924, "vx":2.36396, "vy":-0.81114, "omega":-0.80144, "ax":0.0, "ay":0.0, "alpha":-0.57253, "fx":[-4.02385,9.68311,4.02387,-9.68309], "fy":[-9.68307,-4.02383,9.68314,4.02389]},
    {"t":0.76631, "x":2.56611, "y":6.65909, "heading":-1.20594, "vx":2.36396, "vy":-0.81114, "omega":-0.82051, "ax":0.0, "ay":0.0, "alpha":-0.51075, "fx":[-3.81898,8.53928,3.819,-8.53925], "fy":[-8.53923,-3.81895,8.5393,3.81903]},
    {"t":0.79963, "x":2.64487, "y":6.63206, "heading":-1.23328, "vx":2.36396, "vy":-0.81114, "omega":-0.83753, "ax":0.0, "ay":0.0, "alpha":-0.45628, "fx":[-3.61899,7.53258,3.61902,-7.53256], "fy":[-7.53253,-3.61896,7.53261,3.61904]},
    {"t":0.83295, "x":2.72363, "y":6.60504, "heading":-1.26119, "vx":2.36396, "vy":-0.81114, "omega":-0.85273, "ax":0.0, "ay":0.0, "alpha":-0.4085, "fx":[-3.42693,6.65079,3.42695,-6.65076], "fy":[-6.65074,-3.4269,6.65082,3.42698]},
    {"t":0.86627, "x":2.80239, "y":6.57801, "heading":-1.2896, "vx":2.36396, "vy":-0.81114, "omega":-0.86634, "ax":0.0, "ay":0.0, "alpha":-0.36682, "fx":[-3.24569,5.88237,3.24571,-5.88235], "fy":[-5.88232,-3.24566,5.8824,3.24574]},
    {"t":0.89959, "x":2.88116, "y":6.55099, "heading":-1.31846, "vx":2.36396, "vy":-0.81114, "omega":-0.87856, "ax":0.0, "ay":0.0, "alpha":-0.33071, "fx":[-3.07799,5.21661,3.07802,-5.21658], "fy":[-5.21656,-3.07796,5.21664,3.07805]},
    {"t":0.9329, "x":2.95992, "y":6.52396, "heading":-1.34773, "vx":2.36396, "vy":-0.81114, "omega":-0.88958, "ax":0.0, "ay":0.0, "alpha":-0.29969, "fx":[-2.92643,4.64361,2.92645,-4.64359], "fy":[-4.64356,-2.9264,4.64364,2.92648]},
    {"t":0.96622, "x":3.03868, "y":6.49693, "heading":-1.37737, "vx":2.36396, "vy":-0.81114, "omega":-0.89957, "ax":0.0, "ay":0.0, "alpha":-0.27334, "fx":[-2.79344,4.15434,2.79347,-4.15432], "fy":[-4.15429,-2.79342,4.15436,2.79349]},
    {"t":0.99954, "x":3.11744, "y":6.46991, "heading":-1.40735, "vx":2.36396, "vy":-0.81114, "omega":-0.90868, "ax":0.0, "ay":0.0, "alpha":-0.25129, "fx":[-2.68143,3.74058,2.68145,-3.74056], "fy":[-3.74054,-2.68141,3.74061,2.68147]},
    {"t":1.03286, "x":3.19621, "y":6.44288, "heading":-1.43762, "vx":2.36396, "vy":-0.81114, "omega":-0.91705, "ax":0.0, "ay":0.0, "alpha":-0.23324, "fx":[-2.59276,3.39494,2.59278,-3.39493], "fy":[-3.39491,-2.59275,3.39496,2.5928]},
    {"t":1.06618, "x":3.27497, "y":6.41586, "heading":-1.46818, "vx":2.36396, "vy":-0.81114, "omega":-0.92482, "ax":0.0, "ay":0.0, "alpha":-0.21893, "fx":[-2.52987,3.11078,2.52989,-3.11076], "fy":[-3.11075,-2.52986,3.11079,2.5299]},
    {"t":1.09949, "x":3.35373, "y":6.38883, "heading":-1.49899, "vx":2.36396, "vy":-0.81114, "omega":-0.93211, "ax":0.0, "ay":0.0, "alpha":-0.20815, "fx":[-2.49533,2.88215,2.49534,-2.88214], "fy":[-2.88213,-2.49532,2.88216,2.49535]},
    {"t":1.13281, "x":3.43249, "y":6.36181, "heading":-1.53004, "vx":2.36396, "vy":-0.81114, "omega":-0.93905, "ax":0.0, "ay":0.0, "alpha":-0.20076, "fx":[-2.49192,2.70377,2.49192,-2.70377], "fy":[-2.70376,-2.49191,2.70377,2.49192]},
    {"t":1.16613, "x":3.51126, "y":6.33478, "heading":-1.56133, "vx":2.36396, "vy":-0.81114, "omega":-0.94574, "ax":0.0, "ay":0.0, "alpha":-0.19666, "fx":[-2.52272,2.57093,2.52272,-2.57094], "fy":[-2.57094,-2.52273,2.57093,2.52272]},
    {"t":1.19945, "x":3.59002, "y":6.30775, "heading":-1.59284, "vx":2.36396, "vy":-0.81114, "omega":-0.95229, "ax":0.0, "ay":0.0, "alpha":-0.19582, "fx":[-2.59125,2.47943,2.59124,-2.47944], "fy":[-2.47945,-2.59125,2.47943,2.59123]},
    {"t":1.23277, "x":3.66878, "y":6.28073, "heading":-1.62457, "vx":2.36396, "vy":-0.81114, "omega":-0.95881, "ax":0.0, "ay":0.0, "alpha":-0.19823, "fx":[-2.70147,2.4255,2.70146,-2.42551], "fy":[-2.42552,-2.70149,2.42548,2.70145]},
    {"t":1.26608, "x":3.74754, "y":6.2537, "heading":-1.65652, "vx":2.36396, "vy":-0.81114, "omega":-0.96542, "ax":0.0, "ay":0.0, "alpha":-0.20397, "fx":[-2.85801,2.40568,2.85799,-2.4057], "fy":[-2.40572,-2.85803,2.40567,2.85798]},
    {"t":1.2994, "x":3.82631, "y":6.22668, "heading":-1.68868, "vx":2.36396, "vy":-0.81114, "omega":-0.97221, "ax":0.0, "ay":0.0, "alpha":-0.21317, "fx":[-3.06621,2.41681,3.06619,-2.41683], "fy":[-2.41686,-3.06624,2.41678,3.06616]},
    {"t":1.33272, "x":3.90507, "y":6.19965, "heading":-1.72107, "vx":2.36396, "vy":-0.81114, "omega":-0.97932, "ax":0.0, "ay":0.0, "alpha":-0.22602, "fx":[-3.3323,2.45583,3.33226,-2.45586], "fy":[-2.45589,-3.33233,2.4558,3.33223]},
    {"t":1.36604, "x":3.98383, "y":6.17263, "heading":-1.7537, "vx":2.36396, "vy":-0.81114, "omega":-0.98685, "ax":0.0, "ay":0.0, "alpha":-0.24277, "fx":[-3.66352,2.51974,3.66349,-2.51978], "fy":[-2.51982,-3.66356,2.51971,3.66345]},
    {"t":1.39936, "x":4.06259, "y":6.1456, "heading":-1.78658, "vx":2.36396, "vy":-0.81114, "omega":-0.99494, "ax":0.0, "ay":0.0, "alpha":-0.26378, "fx":[-4.06837,2.60543,4.06833,-2.60548], "fy":[-2.60552,-4.06842,2.60539,4.06829]},
    {"t":1.43268, "x":4.14136, "y":6.11858, "heading":-1.81973, "vx":2.36396, "vy":-0.81114, "omega":-1.00372, "ax":0.0, "ay":0.0, "alpha":-0.28946, "fx":[-4.55675,2.70955,4.5567,-2.7096], "fy":[-2.70965,-4.5568,2.7095,4.55665]},
    {"t":1.46599, "x":4.22012, "y":6.09155, "heading":-1.85317, "vx":2.36396, "vy":-0.81114, "omega":-1.01337, "ax":0.0, "ay":-0.00001, "alpha":-0.32033, "fx":[-5.14024,2.82827,5.14018,-2.82833], "fy":[-2.82839,-5.14029,2.82822,5.14013]},
    {"t":1.49931, "x":4.29888, "y":6.06452, "heading":-1.88694, "vx":2.36396, "vy":-0.81114, "omega":-1.02404, "ax":0.0, "ay":-0.00001, "alpha":-0.35704, "fx":[-5.83239,2.95715,5.83232,-2.95722], "fy":[-2.95728,-5.83245,2.95709,5.83226]},
    {"t":1.53263, "x":4.37764, "y":6.0375, "heading":-1.92106, "vx":2.36396, "vy":-0.81114, "omega":-1.03594, "ax":0.0, "ay":-0.00001, "alpha":-0.40034, "fx":[-6.64906,3.09079,6.64899,-3.09087], "fy":[-3.09094,-6.64913,3.09072,6.64892]},
    {"t":1.56595, "x":4.45641, "y":6.01047, "heading":-1.95557, "vx":2.36396, "vy":-0.81114, "omega":-1.04928, "ax":0.0, "ay":-0.00001, "alpha":-0.45117, "fx":[-7.60888,3.22251,7.60879,-3.22259], "fy":[-3.22267,-7.60895,3.22243,7.60872]},
    {"t":1.59927, "x":4.53517, "y":5.98345, "heading":-1.99053, "vx":2.36396, "vy":-0.81115, "omega":-1.06431, "ax":0.0, "ay":-0.00001, "alpha":-0.51061, "fx":[-8.73368,3.3439,8.73358,-3.34399], "fy":[-3.34408,-8.73376,3.34382,8.7335]},
    {"t":1.63258, "x":4.61393, "y":5.95642, "heading":-2.02599, "vx":2.36396, "vy":-0.81115, "omega":-1.08132, "ax":0.0, "ay":-0.00001, "alpha":-0.58002, "fx":[-10.04919,3.4443,10.04908,-3.4444], "fy":[-3.4445,-10.04928,3.4442,10.04899]},
    {"t":1.6659, "x":4.69269, "y":5.92939, "heading":-2.06202, "vx":2.36396, "vy":-0.81115, "omega":-1.10065, "ax":0.0, "ay":-0.00001, "alpha":-0.66097, "fx":[-11.58576,3.51,11.58564,-3.51012], "fy":[-3.51023,-11.58587,3.50989,11.58553]},
    {"t":1.69922, "x":4.77146, "y":5.90237, "heading":-2.09869, "vx":2.36396, "vy":-0.81115, "omega":-1.12267, "ax":-0.00001, "ay":-0.00002, "alpha":-0.75541, "fx":[-13.37936,3.52334,13.37918,-3.52353], "fy":[-3.5237,-13.37953,3.52316,13.37901]},
    {"t":1.73254, "x":4.85022, "y":5.87534, "heading":-2.1361, "vx":2.36396, "vy":-0.81115, "omega":-1.14784, "ax":-0.00003, "ay":-0.00007, "alpha":-0.86568, "fx":[-15.47291,3.46117,15.47216,-3.46194], "fy":[-3.46266,-15.47363,3.46045,15.47144]},
    {"t":1.76586, "x":4.92898, "y":5.84832, "heading":-2.17434, "vx":2.36396, "vy":-0.81115, "omega":-1.17668, "ax":-0.00023, "ay":-0.00067, "alpha":-0.99464, "fx":[-17.91982,3.29107,17.91311,-3.29811], "fy":[-3.30469,-17.92637,3.28449,17.90656]},
    {"t":1.79917, "x":5.00774, "y":5.82129, "heading":-2.21354, "vx":2.36395, "vy":-0.81117, "omega":-1.20982, "ax":-0.00246, "ay":-0.00717, "alpha":-1.1458, "fx":[-20.80775,2.94584,20.73672,-3.02102], "fy":[-3.09137,-20.87724,2.87546,20.6672]},
    {"t":1.83249, "x":5.0865, "y":5.79426, "heading":-2.25385, "vx":2.36387, "vy":-0.81141, "omega":-1.24799, "ax":-0.0265, "ay":-0.07706, "alpha":-1.3234, "fx":[-24.49272,2.07035,23.73181,-2.88397], "fy":[-3.64222,-25.23303,1.30842,22.98798]},
    {"t":1.86581, "x":5.16525, "y":5.76718, "heading":-2.29543, "vx":2.36299, "vy":-0.81398, "omega":-1.29209, "ax":-0.28561, "ay":-0.81386, "alpha":-1.51569, "fx":[-31.90344,-2.6037,23.74088,-6.205], "fy":[-13.97875,-39.36762,-10.83682,15.82305]},
    {"t":1.89913, "x":5.24382, "y":5.73961, "heading":-2.33848, "vx":2.35347, "vy":-0.84109, "omega":-1.34259, "ax":-2.4005, "ay":-5.91006, "alpha":-0.92207, "fx":[-55.53616,-32.17937,-14.145,-40.77861], "fy":[-84.70011,-100.39555,-91.83281,-74.25088]},
    {"t":1.93245, "x":5.3209, "y":5.70831, "heading":-2.38322, "vx":2.27349, "vy":-1.03801, "omega":-1.37331, "ax":-4.96465, "ay":-9.13587, "alpha":-0.15468, "fx":[-77.90192,-71.87398,-69.46003,-75.76652], "fy":[-133.63246,-137.14369,-137.82493,-134.258]},
    {"t":1.96576, "x":5.39389, "y":5.66865, "heading":-2.42897, "vx":2.10808, "vy":-1.34239, "omega":-1.37846, "ax":-6.54345, "ay":-8.73991, "alpha":-0.0572, "fx":[-98.58879,-96.35405,-95.79765,-98.07514], "fy":[-128.82471,-130.52196,-130.85022,-129.13352]},
    {"t":1.99908, "x":5.4605, "y":5.61908, "heading":-2.4749, "vx":1.89006, "vy":-1.63359, "omega":-1.38037, "ax":-7.62262, "ay":-7.79383, "alpha":-0.05253, "fx":[-114.31089,-112.4507,-112.14303,-114.03618], "fy":[-114.76416,-116.59893,-116.80525,-114.94548]},
    {"t":2.02856, "x":5.5129, "y":5.56754, "heading":-2.51559, "vx":1.66539, "vy":-1.86331, "omega":-1.38192, "ax":-8.2454, "ay":-6.4998, "alpha":-0.10432, "fx":[-124.21936,-121.13336,-120.7037,-123.89008], "fy":[-94.60034,-98.5408,-98.56969,-94.51099]},
    {"t":2.05803, "x":5.5584, "y":5.5098, "heading":-2.55632, "vx":1.42236, "vy":-2.05489, "omega":-1.38499, "ax":-7.11638, "ay":-4.42297, "alpha":-0.34339, "fx":[-110.83136,-103.6936,-100.31017,-108.02462], "fy":[-61.27336,-72.53275,-70.60933,-58.39994]},
    {"t":2.08751, "x":5.59723, "y":5.44731, "heading":-2.59714, "vx":1.2126, "vy":-2.18526, "omega":-1.39511, "ax":-2.01726, "ay":-1.08408, "alpha":-0.72277, "fx":[-42.51139,-32.72193,-17.17541,-27.45791], "fy":[-12.60665,-28.95823,-19.97818,-2.8738]},
    {"t":2.11698, "x":5.6321, "y":5.38243, "heading":-2.63826, "vx":1.15314, "vy":-2.21721, "omega":-1.41642, "ax":-0.25905, "ay":-0.13417, "alpha":-0.37395, "fx":[-10.42124,-5.75391,2.73209,-1.95013], "fy":[-0.08873,-8.56642,-3.91018,4.59301]},
    {"t":2.14646, "x":5.66598, "y":5.31702, "heading":-2.68001, "vx":1.14551, "vy":-2.22117, "omega":-1.42744, "ax":-0.03142, "ay":-0.0162, "alpha":0.0292, "fx":[0.04031,-0.29659,-0.97387,-0.63697], "fy":[-0.41081,0.26649,-0.07041,-0.74769]},
    {"t":2.17593, "x":5.69973, "y":5.25154, "heading":-2.72208, "vx":1.14458, "vy":-2.22164, "omega":-1.42658, "ax":-0.00382, "ay":-0.00197, "alpha":0.43344, "fx":[7.3564,2.7835,-7.46964,-2.89695], "fy":[-2.86956,7.38396,2.81089,-7.44208]},
    {"t":2.2054, "x":5.73346, "y":5.18606, "heading":-2.76413, "vx":1.14447, "vy":-2.2217, "omega":-1.4138, "ax":-0.00048, "ay":-0.00025, "alpha":0.84622, "fx":[14.2196,6.14134,-14.23384,-6.15565], "fy":[-6.15224,14.22311,6.14475,-14.23034]},
    {"t":2.23488, "x":5.76719, "y":5.12057, "heading":-2.8058, "vx":1.14446, "vy":-2.22171, "omega":-1.38886, "ax":-0.00007, "ay":-0.00003, "alpha":1.2732, "fx":[21.00023,10.13358,-21.00218,-10.13555], "fy":[-10.1351,21.00071,10.13403,-21.0017]},
    {"t":2.26435, "x":5.80093, "y":5.05509, "heading":-2.84674, "vx":1.14445, "vy":-2.22171, "omega":-1.35133, "ax":0.0, "ay":0.0, "alpha":1.71612, "fx":[27.72429,14.80715,-27.72439,-14.80725], "fy":[-14.80724,27.72431,14.80716,-27.72437]},
    {"t":2.29383, "x":5.83466, "y":4.98961, "heading":-2.88657, "vx":1.14445, "vy":-2.22171, "omega":-1.30075, "ax":0.00001, "ay":0.00001, "alpha":2.17212, "fx":[34.31722,20.12437,-34.31681,-20.12395], "fy":[-20.12405,34.3171,20.12427,-34.31694]},
    {"t":2.3233, "x":5.86839, "y":4.92412, "heading":-2.92491, "vx":1.14445, "vy":-2.22171, "omega":-1.23673, "ax":0.00002, "ay":0.00001, "alpha":2.6343, "fx":[40.65322,25.9838,-40.65258,-25.98316], "fy":[-25.9833,40.65303,25.98367,-40.65278]},
    {"t":2.35278, "x":5.90212, "y":4.85864, "heading":-2.96136, "vx":1.14446, "vy":-2.22171, "omega":-1.15908, "ax":0.00002, "ay":0.00001, "alpha":3.09334, "fx":[46.59361,32.23108,-46.5929,-32.23039], "fy":[-32.23052,46.59338,32.23095,-46.59313]},
    {"t":2.38225, "x":5.93586, "y":4.79315, "heading":-2.99552, "vx":1.14446, "vy":-2.22171, "omega":-1.06791, "ax":0.00002, "ay":0.00001, "alpha":3.53957, "fx":[52.02397,38.67996,-52.02335,-38.67937], "fy":[-38.67947,52.02375,38.67986,-52.02357]},
    {"t":2.41173, "x":5.96959, "y":4.72767, "heading":-3.027, "vx":1.14446, "vy":-2.22171, "omega":-0.96358, "ax":0.00001, "ay":0.0, "alpha":3.96471, "fx":[56.88004,45.13808,-56.87976,-45.13782], "fy":[-45.13786,56.87993,45.13803,-56.87987]},
    {"t":2.4412, "x":6.00332, "y":4.66218, "heading":-3.0554, "vx":1.14446, "vy":-2.22171, "omega":-0.84672, "ax":-0.00004, "ay":-0.00002, "alpha":4.36292, "fx":[61.15646,51.42848,-61.1576,-51.42945], "fy":[-51.42938,61.15688,51.42855,-61.15718]},
    {"t":2.47068, "x":6.03705, "y":4.5967, "heading":-3.08036, "vx":1.14446, "vy":-2.22171, "omega":-0.71813, "ax":-0.00025, "ay":-0.00013, "alpha":4.73096, "fx":[64.89968,57.40156,-64.9078,-57.40812], "fy":[-57.4078,64.90289,57.40188,-64.90458]},
    {"t":2.50015, "x":6.07079, "y":4.53122, "heading":-3.10152, "vx":1.14445, "vy":-2.22171, "omega":-0.57868, "ax":-0.00128, "ay":-0.00066, "alpha":5.06785, "fx":[68.18698,62.93402,-68.2301,-62.96684], "fy":[-62.96638,68.20491,62.93448,-68.21216]},
    {"t":2.52963, "x":6.10452, "y":4.46573, "heading":-3.11858, "vx":1.14441, "vy":-2.22173, "omega":-0.42931, "ax":-0.00608, "ay":-0.00313, "alpha":5.3743, "fx":[71.07867,67.90545,-71.28904,-68.05631], "fy":[-68.05992,71.16985,67.90194,-71.19794]},
    {"t":2.5591, "x":6.13825, "y":4.40024, "heading":-3.13123, "vx":1.14423, "vy":-2.22182, "omega":-0.2709, "ax":-0.02769, "ay":-0.01318, "alpha":5.65201, "fx":[73.46706,72.09628,-74.43519,-72.77325], "fy":[-72.79303,73.91782,72.07858,-73.98631]},
    {"t":2.58858, "x":6.17196, "y":4.33475, "heading":-3.13922, "vx":1.14342, "vy":-2.22221, "omega":-0.10431, "ax":-3.0945, "ay":6.12867, "alpha":3.1964, "fx":[7.69462,3.33673,-79.70173,-115.20658], "fy":[76.19608,132.24602,112.42605,43.30106]},
    {"t":2.61805, "x":6.20432, "y":4.27191, "heading":3.14089, "vx":1.05221, "vy":-2.04157, "omega":-0.0101, "ax":-5.07086, "ay":9.8304, "alpha":0.11283, "fx":[-74.18891,-71.88645,-76.43438,-78.80363], "fy":[146.59837,147.79959,145.52834,144.20198]},
    {"t":2.64753, "x":6.23313, "y":4.21601, "heading":3.14059, "vx":0.90274, "vy":-1.75182, "omega":-0.00677, "ax":-5.09372, "ay":9.88142, "alpha":0.06248, "fx":[-75.04329,-73.74648,-76.28246,-77.59984], "fy":[147.10672,147.77752,146.49279,145.78302]},
    {"t":2.677, "x":6.25752, "y":4.16867, "heading":3.14039, "vx":0.75261, "vy":-1.46057, "omega":-0.00493, "ax":-5.10145, "ay":9.89869, "alpha":0.04535, "fx":[-75.33092,-74.38399,-76.22919,-77.18698], "fy":[147.27708,147.76559,146.82623,146.31708]},
    {"t":2.70648, "x":6.27749, "y":4.12992, "heading":3.14025, "vx":0.60224, "vy":-1.16881, "omega":-0.00359, "ax":-5.10533, "ay":9.90737, "alpha":0.03673, "fx":[-75.47522,-74.70603,-76.20206,-76.97837], "fy":[147.36242,147.75871,146.99523,146.58537]},
    {"t":2.73595, "x":6.29302, "y":4.09977, "heading":3.14014, "vx":0.45177, "vy":-0.87679, "omega":-0.00251, "ax":-5.10766, "ay":9.91259, "alpha":0.03153, "fx":[-75.56194,-74.90031,-76.18563,-76.85251], "fy":[147.41367,147.75428,147.09736,146.74673]},
    {"t":2.76542, "x":6.30412, "y":4.07823, "heading":3.14007, "vx":0.30122, "vy":-0.58462, "omega":-0.00158, "ax":-5.10922, "ay":9.91608, "alpha":0.02806, "fx":[-75.6198,-75.03026,-76.17463,-76.76832], "fy":[147.44786,147.7512,147.16575,146.85446]},
    {"t":2.7949, "x":6.31078, "y":4.06531, "heading":3.14002, "vx":0.15063, "vy":-0.29235, "omega":-0.00075, "ax":-5.11034, "ay":9.91857, "alpha":0.02558, "fx":[-75.66114,-75.1233,-76.16674,-76.70804], "fy":[147.4723,147.74894,147.21473,146.93148]},
    {"t":2.82437, "x":6.313, "y":4.061, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
