{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26008,2.41749],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82578, "ay":-2.70586, "alpha":-0.01032, "fx":[160.72729,160.82794,160.90943,160.80952], "fy":[-40.56035,-40.1613,-39.8312,-40.23077]},
    {"t":0.03231, "x":1.26065, "y":7.07459, "heading":-0.935, "vx":0.34978, "vy":-0.08743, "omega":-0.00033, "ax":10.82209, "ay":-2.70492, "alpha":-0.01209, "fx":[160.6568,160.77488,160.87009,160.75302], "fy":[-40.60875,-40.14149,-39.75481,-40.22277]},
    {"t":0.06462, "x":1.2776, "y":7.07035, "heading":-0.93501, "vx":0.69944, "vy":-0.17482, "omega":-0.00072, "ax":10.81594, "ay":-2.70336, "alpha":-0.01504, "fx":[160.53952,160.68671,160.80457,160.65894], "fy":[-40.68919,-40.10859,-39.62775,-40.20945]},
    {"t":0.09693, "x":1.30584, "y":7.06329, "heading":-0.93503, "vx":1.0489, "vy":-0.26217, "omega":-0.00121, "ax":10.80369, "ay":-2.70024, "alpha":-0.02091, "fx":[160.3057,160.51134,160.67373,160.47109], "fy":[-40.84922,-40.04316,-39.37466,-40.18283]},
    {"t":0.12924, "x":1.34537, "y":7.05341, "heading":-0.93507, "vx":1.39796, "vy":-0.34941, "omega":-0.00189, "ax":10.76726, "ay":-2.69098, "alpha":-0.0384, "fx":[159.61047,159.99311,160.28307,159.9104], "fy":[-41.32243,-39.85001,-38.6237,-40.10321]},
    {"t":0.16155, "x":1.39616, "y":7.04072, "heading":-0.93513, "vx":1.74585, "vy":-0.43635, "omega":-0.00313, "ax":5.99932, "ay":-1.50193, "alpha":-2.337, "fx":[80.78341,118.35515,101.49639,55.84808], "fy":[-74.72898,-25.04541,32.28964,-21.76107]},
    {"t":0.19386, "x":1.4557, "y":7.02584, "heading":-0.93524, "vx":1.93969, "vy":-0.48488, "omega":-0.07863, "ax":0.00061, "ay":0.00136, "alpha":-3.8753, "fx":[-10.58561,70.18961,10.60465,-70.17253], "fy":[-70.16492,-10.57096,70.19722,10.6193]},
    {"t":0.22617, "x":1.51837, "y":7.01017, "heading":-0.93778, "vx":1.93971, "vy":-0.48484, "omega":-0.20384, "ax":0.00003, "ay":0.00013, "alpha":-3.6252, "fx":[-10.07765,65.62688,10.07858,-65.62588], "fy":[-65.62477,-10.07587,65.62799,10.08036]},
    {"t":0.25848, "x":1.58104, "y":6.9945, "heading":-0.94436, "vx":1.93971, "vy":-0.48483, "omega":-0.32097, "ax":0.0, "ay":0.00001, "alpha":-3.37295, "fx":[-9.77875,60.99681,9.77882,-60.99672], "fy":[-60.99662,-9.77859,60.99691,9.77898]},
    {"t":0.29079, "x":1.64371, "y":6.97884, "heading":-0.95473, "vx":1.93971, "vy":-0.48483, "omega":-0.42995, "ax":0.0, "ay":0.0, "alpha":-3.12026, "fx":[-9.63087,56.33025,9.63088,-56.33025], "fy":[-56.33024,-9.63086,56.33026,9.63089]},
    {"t":0.3231, "x":1.70639, "y":6.96317, "heading":-0.96862, "vx":1.93971, "vy":-0.48483, "omega":-0.53077, "ax":0.0, "ay":0.0, "alpha":-2.86898, "fx":[-9.57394,51.66599,9.57393,-51.66599], "fy":[-51.66599,-9.57393,51.66599,9.57393]},
    {"t":0.35541, "x":1.76906, "y":6.94751, "heading":-0.98577, "vx":1.93971, "vy":-0.48483, "omega":-0.62346, "ax":0.0, "ay":0.0, "alpha":-2.62102, "fx":[-9.55456,47.04352,9.55456,-47.04353], "fy":[-47.04352,-9.55456,47.04352,9.55456]},
    {"t":0.38772, "x":1.83173, "y":6.93185, "heading":-1.00592, "vx":1.93971, "vy":-0.48483, "omega":-0.70815, "ax":0.0, "ay":0.0, "alpha":-2.37817, "fx":[-9.52733,42.50153,9.52733,-42.50153], "fy":[-42.50153,-9.52733,42.50153,9.52733]},
    {"t":0.42003, "x":1.8944, "y":6.91618, "heading":-1.0288, "vx":1.93971, "vy":-0.48483, "omega":-0.78499, "ax":0.0, "ay":0.0, "alpha":-2.1421, "fx":[-9.45519,38.07627,9.45519,-38.07627], "fy":[-38.07626,-9.45518,38.07628,9.4552]},
    {"t":0.45234, "x":1.95707, "y":6.90052, "heading":-1.05416, "vx":1.93971, "vy":-0.48483, "omega":-0.8542, "ax":0.0, "ay":0.0, "alpha":-1.9142, "fx":[-9.30938,33.79998,9.30938,-33.79997], "fy":[-33.79996,-9.30936,33.79998,9.30939]},
    {"t":0.48465, "x":2.01974, "y":6.88485, "heading":-1.08176, "vx":1.93971, "vy":-0.48483, "omega":-0.91604, "ax":0.0, "ay":0.0, "alpha":-1.6955, "fx":[-9.06882,29.69945,9.06882,-29.69945], "fy":[-29.69943,-9.0688,29.69947,9.06884]},
    {"t":0.51696, "x":2.08242, "y":6.86919, "heading":-1.11136, "vx":1.93971, "vy":-0.48483, "omega":-0.97083, "ax":0.0, "ay":0.0, "alpha":-1.48669, "fx":[-8.71911,25.79508,8.71912,-25.79507], "fy":[-25.79505,-8.71909,25.79509,8.71914]},
    {"t":0.54927, "x":2.14509, "y":6.85352, "heading":-1.14272, "vx":1.93971, "vy":-0.48483, "omega":-1.01886, "ax":0.0, "ay":0.0, "alpha":-1.28803, "fx":[-8.25117,22.10027,8.25118,-22.10026], "fy":[-22.10023,-8.25115,22.10029,8.2512]},
    {"t":0.58158, "x":2.20776, "y":6.83786, "heading":-1.17564, "vx":1.93971, "vy":-0.48483, "omega":-1.06048, "ax":0.0, "ay":0.0, "alpha":-1.09939, "fx":[-7.65977,18.62152,7.65979,-18.62151], "fy":[-18.62148,-7.65975,18.62154,7.65981]},
    {"t":0.61389, "x":2.27043, "y":6.82219, "heading":-1.20991, "vx":1.93971, "vy":-0.48483, "omega":-1.096, "ax":0.0, "ay":0.0, "alpha":-0.92028, "fx":[-6.94205,15.35886,6.94206,-15.35885], "fy":[-15.35882,-6.94202,15.35889,6.94209]},
    {"t":0.6462, "x":2.3331, "y":6.80653, "heading":-1.24532, "vx":1.93971, "vy":-0.48483, "omega":-1.12573, "ax":0.0, "ay":0.0, "alpha":-0.74986, "fx":[-6.09609,12.3067,6.09611,-12.30669], "fy":[-12.30666,-6.09607,12.30673,6.09613]},
    {"t":0.67851, "x":2.39577, "y":6.79086, "heading":-1.28169, "vx":1.93971, "vy":-0.48483, "omega":-1.14996, "ax":0.0, "ay":0.0, "alpha":-0.58706, "fx":[-5.11977,9.45487,5.11979,-9.45486], "fy":[-9.45484,-5.11975,9.45489,5.11981]},
    {"t":0.71081, "x":2.45844, "y":6.7752, "heading":-1.31884, "vx":1.93971, "vy":-0.48483, "omega":-1.16893, "ax":0.0, "ay":0.0, "alpha":-0.43055, "fx":[-4.00978,6.78986,4.00979,-6.78985], "fy":[-6.78983,-4.00976,6.78988,4.00981]},
    {"t":0.74312, "x":2.52112, "y":6.75953, "heading":-1.35661, "vx":1.93971, "vy":-0.48483, "omega":-1.18284, "ax":0.0, "ay":0.0, "alpha":-0.27883, "fx":[-2.76096,4.296,2.76097,-4.296], "fy":[-4.29598,-2.76095,4.29601,2.76098]},
    {"t":0.77543, "x":2.58379, "y":6.74387, "heading":-1.39483, "vx":1.93971, "vy":-0.48483, "omega":-1.19185, "ax":0.0, "ay":0.0, "alpha":-0.13029, "fx":[-1.3659,1.95667,1.3659,-1.95667], "fy":[-1.95667,-1.36589,1.95668,1.3659]},
    {"t":0.80774, "x":2.64646, "y":6.7282, "heading":-1.43334, "vx":1.93971, "vy":-0.48483, "omega":-1.19606, "ax":0.0, "ay":0.0, "alpha":0.01675, "fx":[0.18519,-0.24466,-0.18519,0.24465], "fy":[0.24465,0.18519,-0.24466,-0.1852]},
    {"t":0.84005, "x":2.70913, "y":6.71254, "heading":-1.47198, "vx":1.93971, "vy":-0.48483, "omega":-1.19551, "ax":0.0, "ay":0.0, "alpha":0.16403, "fx":[1.90433,-2.32347,-1.90434,2.32347], "fy":[2.32346,1.90432,-2.32349,-1.90435]},
    {"t":0.87236, "x":2.7718, "y":6.69687, "heading":-1.51061, "vx":1.93971, "vy":-0.48483, "omega":-1.19022, "ax":0.0, "ay":0.0, "alpha":0.31325, "fx":[3.8054,-4.29345,-3.80541,4.29344], "fy":[4.29342,3.80538,-4.29347,-3.80543]},
    {"t":0.90467, "x":2.83447, "y":6.68121, "heading":-1.54906, "vx":1.93971, "vy":-0.48483, "omega":-1.18009, "ax":0.0, "ay":0.0, "alpha":0.46608, "fx":[5.9035,-6.16584,-5.90351,6.16583], "fy":[6.16581,5.90347,-6.16587,-5.90353]},
    {"t":0.93698, "x":2.89714, "y":6.66554, "heading":-1.58719, "vx":1.93971, "vy":-0.48483, "omega":-1.16504, "ax":0.0, "ay":0.0, "alpha":0.62411, "fx":[8.2141,-7.94907,-8.21411,7.94905], "fy":[7.94902,8.21407,-7.94909,-8.21414]},
    {"t":0.96929, "x":2.95982, "y":6.64988, "heading":-1.62483, "vx":1.93971, "vy":-0.48483, "omega":-1.14487, "ax":0.0, "ay":0.0, "alpha":0.78877, "fx":[10.75199,-9.64851,-10.752,9.6485], "fy":[9.64847,10.75196,-9.64854,-10.75203]},
    {"t":1.0016, "x":3.02249, "y":6.63421, "heading":-1.66183, "vx":1.93971, "vy":-0.48483, "omega":-1.11939, "ax":0.0, "ay":0.0, "alpha":0.96133, "fx":[13.53004,-11.26659,-13.53006,11.26657], "fy":[11.26655,13.53002,-11.26662,-13.53009]},
    {"t":1.03391, "x":3.08516, "y":6.61855, "heading":-1.69799, "vx":1.93971, "vy":-0.48483, "omega":-1.08832, "ax":0.0, "ay":0.0, "alpha":1.1428, "fx":[16.55787,-12.80303,-16.55789,12.803], "fy":[12.80296,16.55782,-12.80307,-16.55794]},
    {"t":1.06622, "x":3.14783, "y":6.60288, "heading":-1.73316, "vx":1.93971, "vy":-0.48483, "omega":-1.0514, "ax":-0.00001, "ay":-0.00003, "alpha":1.33392, "fx":[19.84032,-14.25558,-19.84051,14.25535], "fy":[14.25504,19.84,-14.25589,-19.84084]},
    {"t":1.09853, "x":3.2105, "y":6.58722, "heading":-1.76713, "vx":1.93971, "vy":-0.48483, "omega":-1.0083, "ax":-0.0001, "ay":-0.00039, "alpha":1.53509, "fx":[23.37537,-15.62202,-23.3779,15.61882], "fy":[15.61465,23.37091,-15.62619,-23.38235]},
    {"t":1.13084, "x":3.27317, "y":6.57155, "heading":-1.7997, "vx":1.9397, "vy":-0.48485, "omega":-0.9587, "ax":-0.00136, "ay":-0.00545, "alpha":1.74634, "fx":[27.14114,-16.91771,-27.17559,16.87114], "fy":[16.81273,27.07799,-16.97608,-27.23872]},
    {"t":1.16315, "x":3.33584, "y":6.55589, "heading":-1.83068, "vx":1.93966, "vy":-0.48502, "omega":-0.90228, "ax":-0.019, "ay":-0.07577, "alpha":1.96714, "fx":[30.93812,-18.41026,-31.39731,17.74054], "fy":[16.93183,30.05496,-19.21268,-32.27662]},
    {"t":1.19546, "x":3.3985, "y":6.54018, "heading":-1.85983, "vx":1.93905, "vy":-0.48747, "omega":-0.83872, "ax":-0.26649, "ay":-1.02289, "alpha":2.16044, "fx":[31.88319,-23.97401,-38.09431,14.35007], "fy":[3.04653,19.68641,-34.00455,-49.50942]},
    {"t":1.22777, "x":3.46102, "y":6.52389, "heading":-1.88693, "vx":1.93044, "vy":-0.52052, "omega":-0.76892, "ax":-2.54922, "ay":-7.46255, "alpha":0.86003, "fx":[-18.98825,-53.52737,-53.81046,-25.15012], "fy":[-111.3164,-99.65922,-111.41147,-121.04238]},
    {"t":1.26008, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":1.84807, "vy":-0.76163, "omega":-0.74113, "ax":-2.88938, "ay":-5.94627, "alpha":1.26303, "fx":[-17.90606,-62.93275,-63.45685,-27.39333], "fy":[-87.3837,-68.24379,-91.32622,-106.3773]},
    {"t":1.29866, "x":3.59121, "y":6.46937, "heading":-1.94037, "vx":1.7366, "vy":-0.99104, "omega":-0.6924, "ax":-0.21708, "ay":-0.37672, "alpha":2.28347, "fx":[35.44553,-20.58417,-41.0937,13.33344], "fy":[11.14377,32.73877,-22.51373,-43.75388]},
    {"t":1.33724, "x":3.65804, "y":6.43085, "heading":-1.96708, "vx":1.72822, "vy":-1.00558, "omega":-0.60431, "ax":-0.01006, "ay":-0.01728, "alpha":2.08313, "fx":[35.16631,-14.63859,-35.43488,14.30945], "fy":[14.21295,35.04796,-14.73458,-35.55313]},
    {"t":1.37582, "x":3.72471, "y":6.39205, "heading":-1.9904, "vx":1.72784, "vy":-1.00624, "omega":-0.52394, "ax":-0.00045, "ay":-0.00078, "alpha":1.89027, "fx":[32.32357,-12.3908,-32.33592,12.37623], "fy":[12.37178,32.31837,-12.39525,-32.34112]},
    {"t":1.4144, "x":3.79137, "y":6.35322, "heading":-2.01061, "vx":1.72782, "vy":-1.00627, "omega":-0.45101, "ax":-0.00002, "ay":-0.00003, "alpha":1.71074, "fx":[29.47955,-10.61404,-29.48011,10.61341], "fy":[10.6132,29.47932,-10.61424,-29.48033]},
    {"t":1.45298, "x":3.85803, "y":6.3144, "heading":-2.02801, "vx":1.72782, "vy":-1.00627, "omega":-0.38501, "ax":0.0, "ay":0.0, "alpha":1.54389, "fx":[26.76724,-9.11421,-26.76727,9.11419], "fy":[9.11418,26.76723,-9.11422,-26.76728]},
    {"t":1.49156, "x":3.92469, "y":6.27558, "heading":-2.04286, "vx":1.72782, "vy":-1.00627, "omega":-0.32545, "ax":0.0, "ay":0.0, "alpha":1.38897, "fx":[24.20044,-7.84105,-24.20044,7.84105], "fy":[7.84105,24.20044,-7.84105,-24.20045]},
    {"t":1.53014, "x":3.99135, "y":6.23676, "heading":-2.05542, "vx":1.72782, "vy":-1.00627, "omega":-0.27186, "ax":0.0, "ay":0.0, "alpha":1.24518, "fx":[21.78178,-6.7564,-21.78178,6.7564], "fy":[6.7564,21.78178,-6.7564,-21.78178]},
    {"t":1.56872, "x":4.05801, "y":6.19793, "heading":-2.06591, "vx":1.72782, "vy":-1.00627, "omega":-0.22382, "ax":0.0, "ay":0.0, "alpha":1.11171, "fx":[19.50908,-5.82785,-19.50908,5.82785], "fy":[5.82785,19.50908,-5.82785,-19.50908]},
    {"t":1.6073, "x":4.12467, "y":6.15911, "heading":-2.07454, "vx":1.72782, "vy":-1.00627, "omega":-0.18093, "ax":0.0, "ay":0.0, "alpha":0.98769, "fx":[17.37681,-5.02787,-17.37681,5.02787], "fy":[5.02787,17.37681,-5.02787,-17.37681]},
    {"t":1.64588, "x":4.19133, "y":6.12029, "heading":-2.08152, "vx":1.72782, "vy":-1.00627, "omega":-0.14283, "ax":0.0, "ay":0.0, "alpha":0.87228, "fx":[15.377,-4.33314,-15.377,4.33314], "fy":[4.33314,15.377,-4.33314,-15.377]},
    {"t":1.68446, "x":4.25799, "y":6.08147, "heading":-2.08703, "vx":1.72782, "vy":-1.00627, "omega":-0.10917, "ax":0.0, "ay":0.0, "alpha":0.76463, "fx":[13.49998,-3.72404,-13.49998,3.72404], "fy":[3.72404,13.49998,-3.72404,-13.49998]},
    {"t":1.72304, "x":4.32465, "y":6.04265, "heading":-2.09125, "vx":1.72782, "vy":-1.00627, "omega":-0.07967, "ax":0.0, "ay":0.0, "alpha":0.66389, "fx":[11.73496,-3.18402,-11.73496,3.18402], "fy":[3.18402,11.73496,-3.18402,-11.73496]},
    {"t":1.76162, "x":4.39131, "y":6.00382, "heading":-2.09432, "vx":1.72782, "vy":-1.00627, "omega":-0.05406, "ax":0.0, "ay":0.0, "alpha":0.56925, "fx":[10.07044,-2.69919,-10.07044,2.69919], "fy":[2.69919,10.07044,-2.69919,-10.07044]},
    {"t":1.8002, "x":4.45797, "y":5.965, "heading":-2.0964, "vx":1.72782, "vy":-1.00627, "omega":-0.0321, "ax":0.0, "ay":0.0, "alpha":0.4799, "fx":[8.49448,-2.2578,-8.49448,2.2578], "fy":[2.2578,8.49448,-2.2578,-8.49448]},
    {"t":1.83878, "x":4.52463, "y":5.92618, "heading":-2.09764, "vx":1.72782, "vy":-1.00627, "omega":-0.01358, "ax":0.0, "ay":0.0, "alpha":0.39505, "fx":[6.99494,-1.84996,-6.99494,1.84996], "fy":[1.84996,6.99494,-1.84996,-6.99494]},
    {"t":1.87736, "x":4.59129, "y":5.88736, "heading":-2.09817, "vx":1.72782, "vy":-1.00627, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":0.31394, "fx":[5.55955,-1.46722,-5.55955,1.46722], "fy":[1.46722,5.55955,-1.46722,-5.55955]},
    {"t":1.91595, "x":4.65795, "y":5.84853, "heading":-2.0981, "vx":1.72782, "vy":-1.00627, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.23582, "fx":[4.17607,-1.10239,-4.17607,1.10239], "fy":[1.10239,4.17607,-1.10239,-4.17607]},
    {"t":1.95453, "x":4.7246, "y":5.80971, "heading":-2.09757, "vx":1.72782, "vy":-1.00627, "omega":0.02287, "ax":0.0, "ay":0.0, "alpha":0.15996, "fx":[2.83226,-0.74926,-2.83226,0.74926], "fy":[0.74926,2.83226,-0.74926,-2.83226]},
    {"t":1.99311, "x":4.79126, "y":5.77089, "heading":-2.09669, "vx":1.72782, "vy":-1.00627, "omega":0.02904, "ax":0.0, "ay":0.0, "alpha":0.08563, "fx":[1.51587,-0.40245,-1.51587,0.40245], "fy":[0.40245,1.51587,-0.40245,-1.51587]},
    {"t":2.03169, "x":4.85792, "y":5.73207, "heading":-2.09557, "vx":1.72782, "vy":-1.00627, "omega":0.03234, "ax":0.0, "ay":0.0, "alpha":0.01213, "fx":[0.21468,-0.05725,-0.21468,0.05725], "fy":[0.05725,0.21468,-0.05725,-0.21468]},
    {"t":2.07027, "x":4.92458, "y":5.69324, "heading":-2.09432, "vx":1.72782, "vy":-1.00627, "omega":0.03281, "ax":0.0, "ay":0.0, "alpha":-0.06125, "fx":[-1.08364,0.29044,1.08364,-0.29044], "fy":[-0.29044,-1.08364,0.29044,1.08364]},
    {"t":2.10885, "x":4.99124, "y":5.65442, "heading":-2.09306, "vx":1.72782, "vy":-1.00627, "omega":0.03045, "ax":0.0, "ay":0.0, "alpha":-0.13523, "fx":[-2.3915,0.64423,2.3915,-0.64423], "fy":[-0.64423,-2.3915,0.64423,2.3915]},
    {"t":2.14743, "x":5.0579, "y":5.6156, "heading":-2.09188, "vx":1.72782, "vy":-1.00627, "omega":0.02523, "ax":0.0, "ay":0.0, "alpha":-0.21051, "fx":[-3.72154,1.00722,3.72154,-1.00722], "fy":[-1.00722,-3.72154,1.00722,3.72154]},
    {"t":2.18601, "x":5.12456, "y":5.57678, "heading":-2.09091, "vx":1.72782, "vy":-1.00627, "omega":0.01711, "ax":-0.00012, "ay":0.00007, "alpha":-0.2878, "fx":[-5.08851,1.38014,5.08481,-1.38385], "fy":[-1.38091,-5.08558,1.38308,5.08773]},
    {"t":2.22459, "x":5.19122, "y":5.53795, "heading":-2.09025, "vx":1.72781, "vy":-1.00627, "omega":0.00601, "ax":-6.2568, "ay":3.64394, "alpha":-0.15045, "fx":[-95.29686,-93.36367,-90.55223,-92.57011], "fy":[52.32242,51.14988,56.01281,57.03996]},
    {"t":2.26317, "x":5.25322, "y":5.50184, "heading":-2.09002, "vx":1.48642, "vy":-0.86569, "omega":0.0002, "ax":-9.61024, "ay":5.59697, "alpha":-0.00213, "fx":[-142.78966,-142.78878,-142.73341,-142.73433], "fy":[83.09607,83.09655,83.19163,83.19109]},
    {"t":2.30175, "x":5.30342, "y":5.47261, "heading":-2.09001, "vx":1.11566, "vy":-0.64976, "omega":0.00012, "ax":-9.63292, "ay":5.61018, "alpha":-0.00127, "fx":[-143.11519,-143.1148,-143.08185,-143.08226], "fy":[83.31163,83.312,83.36857,83.36818]},
    {"t":2.34033, "x":5.33929, "y":5.45172, "heading":-2.09, "vx":0.74402, "vy":-0.43331, "omega":0.00007, "ax":-9.64055, "ay":5.61462, "alpha":-0.00098, "fx":[-143.2246,-143.22433,-143.19893,-143.19921], "fy":[83.38408,83.38439,83.42801,83.42769]},
    {"t":2.37891, "x":5.36082, "y":5.43918, "heading":-2.09, "vx":0.37208, "vy":-0.2167, "omega":0.00003, "ax":-9.64437, "ay":5.61685, "alpha":-0.00083, "fx":[-143.27947,-143.27925,-143.25764,-143.25786], "fy":[83.42043,83.4207,83.45781,83.45753]},
    {"t":2.41749, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
