{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25943,2.41684],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82456, "ay":-2.70574, "alpha":-0.01766, "fx":[160.64404,160.8168,160.95573,160.78514], "fy":[-40.81766,-40.13513,-39.56995,-40.25399]},
    {"t":0.02999, "x":1.25987, "y":7.07478, "heading":-0.935, "vx":0.32459, "vy":-0.08114, "omega":-0.00053, "ax":10.82092, "ay":-2.70483, "alpha":-0.02013, "fx":[160.56818,160.7654,160.92326,160.72884], "fy":[-40.89098,-40.11352,-39.4694,-40.24883]},
    {"t":0.05997, "x":1.27447, "y":7.07113, "heading":-0.93502, "vx":0.64907, "vy":-0.16224, "omega":-0.00113, "ax":10.81515, "ay":-2.70339, "alpha":-0.02405, "fx":[160.4477,160.68391,160.8716,160.63937], "fy":[-41.00727,-40.07929,-39.30981,-40.2406]},
    {"t":0.08996, "x":1.29879, "y":7.06505, "heading":-0.93505, "vx":0.97338, "vy":-0.24331, "omega":-0.00185, "ax":10.80456, "ay":-2.70074, "alpha":-0.03123, "fx":[160.22688,160.53505,160.77662,160.47514], "fy":[-41.2199,-40.01679,-39.01762,-40.22546]},
    {"t":0.11995, "x":1.33284, "y":7.05654, "heading":-0.93511, "vx":1.29737, "vy":-0.3243, "omega":-0.00279, "ax":10.77888, "ay":-2.69432, "alpha":-0.04864, "fx":[159.69108,160.17646,160.54461,160.0753], "fy":[-41.73305,-39.86636,-38.31039,-40.18847]},
    {"t":0.14993, "x":1.37659, "y":7.04561, "heading":-0.93519, "vx":1.62059, "vy":-0.40509, "omega":-0.00425, "ax":10.62567, "ay":-2.65603, "alpha":-0.15217, "fx":[156.4999,158.1134,159.11779,157.65239], "fy":[-44.70999,-39.00397,-34.14773,-39.96099]},
    {"t":0.17992, "x":1.42996, "y":7.03227, "heading":-0.93532, "vx":1.93922, "vy":-0.48473, "omega":-0.00881, "ax":0.01455, "ay":-0.00364, "alpha":-4.87618, "fx":[-13.05826,88.45732,13.61927,-88.15385], "fy":[-88.3632,-13.38914,88.2481,13.28821]},
    {"t":0.20991, "x":1.48812, "y":7.01773, "heading":-0.93558, "vx":1.93966, "vy":-0.48484, "omega":-0.15503, "ax":0.0, "ay":0.0, "alpha":-4.54093, "fx":[-12.44338,82.23119,12.44341,-82.23118], "fy":[-82.23119,-12.44339,82.23118,12.44339]},
    {"t":0.23989, "x":1.54628, "y":7.00319, "heading":-0.94023, "vx":1.93966, "vy":-0.48484, "omega":-0.2912, "ax":0.0, "ay":0.0, "alpha":-4.18276, "fx":[-11.81392,75.69105,11.81391,-75.69106], "fy":[-75.69105,-11.81392,75.69105,11.81392]},
    {"t":0.26988, "x":1.60444, "y":6.98865, "heading":-0.94896, "vx":1.93966, "vy":-0.48484, "omega":-0.41662, "ax":0.0, "ay":0.0, "alpha":-3.8045, "fx":[-11.3463,68.74961,11.34629,-68.74962], "fy":[-68.74962,-11.34629,68.74962,11.34629]},
    {"t":0.29987, "x":1.66261, "y":6.97411, "heading":-0.96145, "vx":1.93966, "vy":-0.48484, "omega":-0.53071, "ax":0.0, "ay":0.0, "alpha":-3.41133, "fx":[-10.94305,61.51289,10.94305,-61.5129], "fy":[-61.5129,-10.94305,61.51289,10.94305]},
    {"t":0.32985, "x":1.72077, "y":6.95957, "heading":-0.97737, "vx":1.93966, "vy":-0.48484, "omega":-0.633, "ax":0.0, "ay":0.0, "alpha":-3.01092, "fx":[-10.52135,54.13212,10.52135,-54.13212], "fy":[-54.13212,-10.52135,54.13212,10.52135]},
    {"t":0.35984, "x":1.77893, "y":6.94504, "heading":-0.99635, "vx":1.93966, "vy":-0.48484, "omega":-0.72329, "ax":0.0, "ay":0.0, "alpha":-2.61303, "fx":[-10.02098,46.7968,10.02098,-46.7968], "fy":[-46.7968,-10.02098,46.7968,10.02099]},
    {"t":0.38982, "x":1.8371, "y":6.9305, "heading":-1.01804, "vx":1.93966, "vy":-0.48484, "omega":-0.80165, "ax":0.0, "ay":0.0, "alpha":-2.22851, "fx":[-9.40987,39.71564,9.40987,-39.71564], "fy":[-39.71563,-9.40986,39.71564,9.40988]},
    {"t":0.41981, "x":1.89526, "y":6.91596, "heading":-1.04208, "vx":1.93966, "vy":-0.48484, "omega":-0.86847, "ax":0.0, "ay":0.0, "alpha":-1.86783, "fx":[-8.68473,33.08853,8.68473,-33.08852], "fy":[-33.08851,-8.68472,33.08854,8.68474]},
    {"t":0.4498, "x":1.95342, "y":6.90142, "heading":-1.06812, "vx":1.93966, "vy":-0.48484, "omega":-0.92448, "ax":0.0, "ay":0.0, "alpha":-1.53956, "fx":[-7.86616,27.07764,7.86616,-27.07764], "fy":[-27.07762,-7.86614,27.07766,7.86618]},
    {"t":0.47978, "x":2.01159, "y":6.88688, "heading":-1.09584, "vx":1.93966, "vy":-0.48484, "omega":-0.97065, "ax":0.0, "ay":0.0, "alpha":-1.24929, "fx":[-6.98966,21.78707,6.98967,-21.78706], "fy":[-21.78704,-6.98964,21.78708,6.98969]},
    {"t":0.50977, "x":2.06975, "y":6.87234, "heading":-1.12495, "vx":1.93966, "vy":-0.48484, "omega":-1.00811, "ax":0.0, "ay":0.0, "alpha":-0.99925, "fx":[-6.09549,17.2564,6.0955,-17.25639], "fy":[-17.25638,-6.09547,17.25642,6.09552]},
    {"t":0.53976, "x":2.12791, "y":6.8578, "heading":-1.15518, "vx":1.93966, "vy":-0.48484, "omega":-1.03807, "ax":0.0, "ay":0.0, "alpha":-0.78864, "fx":[-5.22022,13.46773,5.22023,-13.46772], "fy":[-13.4677,-5.2202,13.46775,5.22025]},
    {"t":0.56974, "x":2.18608, "y":6.84326, "heading":-1.18631, "vx":1.93966, "vy":-0.48484, "omega":-1.06172, "ax":0.0, "ay":0.0, "alpha":-0.61441, "fx":[-4.39149,10.36063,4.3915,-10.36062], "fy":[-10.3606,-4.39147,10.36065,4.39152]},
    {"t":0.59973, "x":2.24424, "y":6.82873, "heading":-1.21814, "vx":1.93966, "vy":-0.48484, "omega":-1.08014, "ax":0.0, "ay":0.0, "alpha":-0.4721, "fx":[-3.62601,7.84941,3.62602,-7.8494], "fy":[-7.84938,-3.62599,7.84943,3.62604]},
    {"t":0.62972, "x":2.30241, "y":6.81419, "heading":-1.25053, "vx":1.93966, "vy":-0.48484, "omega":-1.0943, "ax":0.0, "ay":0.0, "alpha":-0.35664, "fx":[-2.92982,5.83793,2.92983,-5.83792], "fy":[-5.8379,-2.9298,5.83794,2.92985]},
    {"t":0.6597, "x":2.36057, "y":6.79965, "heading":-1.28335, "vx":1.93966, "vy":-0.48484, "omega":-1.105, "ax":0.0, "ay":0.0, "alpha":-0.2629, "fx":[-2.29978,4.23033,2.29979,-4.23032], "fy":[-4.2303,-2.29977,4.23034,2.2998]},
    {"t":0.68969, "x":2.41873, "y":6.78511, "heading":-1.31648, "vx":1.93966, "vy":-0.48484, "omega":-1.11288, "ax":0.0, "ay":0.0, "alpha":-0.186, "fx":[-1.72532,2.93735,1.72533,-2.93734], "fy":[-2.93733,-1.72531,2.93736,1.72534]},
    {"t":0.71968, "x":2.4769, "y":6.77057, "heading":-1.34985, "vx":1.93966, "vy":-0.48484, "omega":-1.11846, "ax":0.0, "ay":0.0, "alpha":-0.12144, "fx":[-1.18987,1.87922,1.18988,-1.87922], "fy":[-1.87921,-1.18987,1.87923,1.18988]},
    {"t":0.74966, "x":2.53506, "y":6.75603, "heading":-1.38339, "vx":1.93966, "vy":-0.48484, "omega":-1.1221, "ax":0.0, "ay":0.0, "alpha":-0.06515, "fx":[-0.67173,0.9861,0.67173,-0.9861], "fy":[-0.98609,-0.67172,0.9861,0.67173]},
    {"t":0.77965, "x":2.59322, "y":6.74149, "heading":-1.41704, "vx":1.93966, "vy":-0.48484, "omega":-1.12405, "ax":0.0, "ay":0.0, "alpha":-0.01333, "fx":[-0.14421,0.1971,0.14421,-0.1971], "fy":[-0.1971,-0.14421,0.1971,0.1442]},
    {"t":0.80964, "x":2.65139, "y":6.72695, "heading":-1.45075, "vx":1.93966, "vy":-0.48484, "omega":-1.12445, "ax":0.0, "ay":0.0, "alpha":0.03757, "fx":[0.42478,-0.54133,-0.42479,0.54133], "fy":[0.54132,0.42478,-0.54133,-0.42479]},
    {"t":0.83962, "x":2.70955, "y":6.71242, "heading":-1.48446, "vx":1.93966, "vy":-0.48484, "omega":-1.12332, "ax":0.0, "ay":0.0, "alpha":0.09111, "fx":[1.07376,-1.27724,-1.07377,1.27723], "fy":[1.27723,1.07376,-1.27725,-1.07378]},
    {"t":0.86961, "x":2.76771, "y":6.69788, "heading":-1.51815, "vx":1.93966, "vy":-0.48484, "omega":-1.12059, "ax":0.0, "ay":0.0, "alpha":0.15093, "fx":[1.84907,-2.05479,-1.84908,2.05479], "fy":[2.05477,1.84906,-2.05481,-1.84909]},
    {"t":0.8996, "x":2.82588, "y":6.68334, "heading":-1.55175, "vx":1.93966, "vy":-0.48484, "omega":-1.11607, "ax":0.0, "ay":0.0, "alpha":0.22095, "fx":[2.80643,-2.91542,-2.80644,2.91541], "fy":[2.9154,2.80642,-2.91544,-2.80646]},
    {"t":0.92958, "x":2.88404, "y":6.6688, "heading":-1.58522, "vx":1.93966, "vy":-0.48484, "omega":-1.10944, "ax":0.0, "ay":0.0, "alpha":0.30544, "fx":[4.01232,-3.89823,-4.01233,3.89822], "fy":[3.89821,4.01231,-3.89825,-4.01235]},
    {"t":0.95957, "x":2.9422, "y":6.65426, "heading":-1.61849, "vx":1.93966, "vy":-0.48484, "omega":-1.10028, "ax":0.0, "ay":0.0, "alpha":0.40909, "fx":[5.5446,-5.03947,-5.54462,5.03946], "fy":[5.03944,5.54458,-5.03949,-5.54464]},
    {"t":0.98955, "x":3.00037, "y":6.63972, "heading":-1.65148, "vx":1.93966, "vy":-0.48484, "omega":-1.08801, "ax":0.0, "ay":0.0, "alpha":0.53694, "fx":[7.49153,-6.37065,-7.49155,6.37063], "fy":[6.37061,7.49151,-6.37067,-7.49157]},
    {"t":1.01954, "x":3.05853, "y":6.62518, "heading":-1.68411, "vx":1.93966, "vy":-0.48484, "omega":-1.07191, "ax":0.0, "ay":0.0, "alpha":0.69413, "fx":[9.94817,-7.91536,-9.94819,7.91534], "fy":[7.91531,9.94815,-7.91538,-9.94821]},
    {"t":1.04953, "x":3.11669, "y":6.61065, "heading":-1.71625, "vx":1.93966, "vy":-0.48484, "omega":-1.0511, "ax":0.0, "ay":-0.00001, "alpha":0.88551, "fx":[13.00899,-9.6847,-13.00905,9.68463], "fy":[9.68454,13.00889,-9.68479,-13.00914]},
    {"t":1.07951, "x":3.17486, "y":6.59611, "heading":-1.74777, "vx":1.93966, "vy":-0.48484, "omega":-1.02455, "ax":-0.00002, "ay":-0.00008, "alpha":1.11496, "fx":[16.75579,-11.67225,-16.75637,11.6716], "fy":[11.6707,16.75486,-11.67315,-16.7573]},
    {"t":1.1095, "x":3.23302, "y":6.58157, "heading":-1.77849, "vx":1.93965, "vy":-0.48485, "omega":-0.99111, "ax":-0.00024, "ay":-0.00097, "alpha":1.38456, "fx":[21.23982,-13.85211,-21.24634,13.84423], "fy":[13.83371,21.22874,-13.86263,-21.25742]},
    {"t":1.13949, "x":3.29118, "y":6.56703, "heading":-1.80821, "vx":1.93965, "vy":-0.48487, "omega":-0.94959, "ax":-0.00283, "ay":-0.01133, "alpha":1.6937, "fx":[26.44187,-16.20849,-26.51427,16.11248], "fy":[15.99068,26.31105,-16.33017,-26.64501]},
    {"t":1.16947, "x":3.34935, "y":6.55248, "heading":-1.83669, "vx":1.93956, "vy":-0.48521, "omega":-0.89881, "ax":-0.0324, "ay":-0.12895, "alpha":2.03799, "fx":[32.01863,-19.11233,-32.78947,17.95815], "fy":[16.58206,30.51079,-20.46952,-34.28568]},
    {"t":1.19946, "x":3.40749, "y":6.53788, "heading":-1.86364, "vx":1.93859, "vy":-0.48908, "omega":-0.83769, "ax":-0.3688, "ay":-1.3976, "alpha":2.33776, "fx":[34.01641,-27.75012,-42.22665,14.04607], "fy":[-1.62576,17.03007,-40.81899,-57.63158]},
    {"t":1.22945, "x":3.46546, "y":6.52258, "heading":-1.88876, "vx":1.92753, "vy":-0.53099, "omega":-0.76759, "ax":-2.67235, "ay":-7.74262, "alpha":0.9077, "fx":[-19.33332,-56.97339,-56.59188,-25.89385], "fy":[-116.19819,-103.34974,-115.05233,-125.47106]},
    {"t":1.25943, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":1.8474, "vy":-0.76316, "omega":-0.74037, "ax":-2.87055, "ay":-5.9042, "alpha":1.46447, "fx":[-13.26098,-66.06095,-66.09254,-25.15541], "fy":[-86.66863,-64.23837,-91.43552,-108.48868]},
    {"t":1.29801, "x":3.59119, "y":6.46934, "heading":-1.94034, "vx":1.73665, "vy":-0.99095, "omega":-0.68387, "ax":-0.2178, "ay":-0.37801, "alpha":2.50455, "fx":[39.22344,-22.32196,-44.72718,14.8838], "fy":[12.73581,36.43915,-24.18079,-47.45591]},
    {"t":1.33659, "x":3.65803, "y":6.43083, "heading":-1.96672, "vx":1.72825, "vy":-1.00553, "omega":-0.58725, "ax":-0.01035, "ay":-0.01777, "alpha":2.2136, "fx":[37.3698,-15.56523,-37.642,15.22267], "fy":[15.12487,37.24658,-15.66247,-37.76511]},
    {"t":1.37517, "x":3.7247, "y":6.39202, "heading":-1.98938, "vx":1.72785, "vy":-1.00622, "omega":-0.50185, "ax":-0.00047, "ay":-0.00081, "alpha":1.94815, "fx":[33.30029,-12.80419,-33.31308,12.78894], "fy":[12.78432,33.29484,-12.8088,-33.31853]},
    {"t":1.41375, "x":3.79136, "y":6.3532, "heading":-2.00874, "vx":1.72783, "vy":-1.00625, "omega":-0.42669, "ax":-0.00002, "ay":-0.00004, "alpha":1.71172, "fx":[29.47657,-10.67526,-29.47715,10.67459], "fy":[10.67438,29.47633,-10.67547,-29.47739]},
    {"t":1.45233, "x":3.85802, "y":6.31438, "heading":-2.0252, "vx":1.72783, "vy":-1.00625, "omega":-0.36065, "ax":0.0, "ay":0.0, "alpha":1.50132, "fx":[26.00422,-8.93595,-26.00424,8.93592], "fy":[8.93591,26.0042,-8.93596,-26.00425]},
    {"t":1.49091, "x":3.92468, "y":6.27556, "heading":-2.03912, "vx":1.72783, "vy":-1.00625, "omega":-0.30273, "ax":0.0, "ay":0.0, "alpha":1.31423, "fx":[22.87024,-7.50487,-22.87024,7.50487], "fy":[7.50487,22.87024,-7.50487,-22.87024]},
    {"t":1.52949, "x":3.99134, "y":6.23674, "heading":-2.0508, "vx":1.72783, "vy":-1.00625, "omega":-0.25202, "ax":0.0, "ay":0.0, "alpha":1.14796, "fx":[20.05202,-6.32164,-20.05202,6.32164], "fy":[6.32164,20.05202,-6.32164,-20.05202]},
    {"t":1.56807, "x":4.058, "y":6.19792, "heading":-2.06052, "vx":1.72783, "vy":-1.00625, "omega":-0.20774, "ax":0.0, "ay":0.0, "alpha":1.00022, "fx":[17.52406,-5.33791,-17.52406,5.33791], "fy":[5.33791,17.52406,-5.33791,-17.52406]},
    {"t":1.60665, "x":4.12466, "y":6.15909, "heading":-2.06853, "vx":1.72783, "vy":-1.00625, "omega":-0.16915, "ax":0.0, "ay":0.0, "alpha":0.86888, "fx":[15.25973,-4.51486,-15.25973,4.51486], "fy":[4.51486,15.25973,-4.51486,-15.25973]},
    {"t":1.64524, "x":4.19132, "y":6.12027, "heading":-2.07506, "vx":1.72783, "vy":-1.00625, "omega":-0.13563, "ax":0.0, "ay":0.0, "alpha":0.752, "fx":[13.23222,-3.82126,-13.23222,3.82126], "fy":[3.82126,13.23222,-3.82126,-13.23222]},
    {"t":1.68382, "x":4.25798, "y":6.08145, "heading":-2.08029, "vx":1.72783, "vy":-1.00625, "omega":-0.10661, "ax":0.0, "ay":0.0, "alpha":0.64778, "fx":[11.4154,-3.23197,-11.4154,3.23197], "fy":[3.23197,11.4154,-3.23197,-11.4154]},
    {"t":1.7224, "x":4.32464, "y":6.04263, "heading":-2.0844, "vx":1.72783, "vy":-1.00625, "omega":-0.08162, "ax":0.0, "ay":0.0, "alpha":0.55457, "fx":[9.78416,-2.72671,-9.78416,2.72671], "fy":[2.72671,9.78416,-2.72671,-9.78416]},
    {"t":1.76098, "x":4.3913, "y":6.00381, "heading":-2.08755, "vx":1.72783, "vy":-1.00625, "omega":-0.06023, "ax":0.0, "ay":0.0, "alpha":0.47087, "fx":[8.31474,-2.28901,-8.31474,2.28901], "fy":[2.28901,8.31474,-2.28901,-8.31474]},
    {"t":1.79956, "x":4.45796, "y":5.96499, "heading":-2.08988, "vx":1.72783, "vy":-1.00625, "omega":-0.04206, "ax":0.0, "ay":0.0, "alpha":0.39531, "fx":[6.9848,-1.90544,-6.9848,1.90544], "fy":[1.90544,6.9848,-1.90544,-6.9848]},
    {"t":1.83814, "x":4.52462, "y":5.92617, "heading":-2.0915, "vx":1.72783, "vy":-1.00625, "omega":-0.02681, "ax":0.0, "ay":0.0, "alpha":0.3266, "fx":[5.77343,-1.56492,-5.77343,1.56492], "fy":[1.56492,5.77343,-1.56492,-5.77343]},
    {"t":1.87672, "x":4.59128, "y":5.88734, "heading":-2.09253, "vx":1.72783, "vy":-1.00625, "omega":-0.01421, "ax":0.0, "ay":0.0, "alpha":0.2636, "fx":[4.66102,-1.25822,-4.66102,1.25822], "fy":[1.25822,4.66102,-1.25822,-4.66102]},
    {"t":1.9153, "x":4.65794, "y":5.84852, "heading":-2.09308, "vx":1.72783, "vy":-1.00625, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":0.20521, "fx":[3.62917,-0.97754,-3.62917,0.97754], "fy":[0.97754,3.62917,-0.97754,-3.62917]},
    {"t":1.95388, "x":4.7246, "y":5.8097, "heading":-2.09324, "vx":1.72783, "vy":-1.00625, "omega":0.00388, "ax":0.0, "ay":0.0, "alpha":0.15043, "fx":[2.6605,-0.71618,-2.6605,0.71618], "fy":[0.71618,2.6605,-0.71618,-2.6605]},
    {"t":1.99246, "x":4.79126, "y":5.77088, "heading":-2.09309, "vx":1.72783, "vy":-1.00625, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.0983, "fx":[1.73845,-0.46825,-1.73845,0.46825], "fy":[0.46825,1.73845,-0.46825,-1.73845]},
    {"t":2.03104, "x":4.85792, "y":5.73206, "heading":-2.09271, "vx":1.72783, "vy":-1.00625, "omega":0.01347, "ax":0.0, "ay":0.0, "alpha":0.0479, "fx":[0.84708,-0.2285,-0.84708,0.2285], "fy":[0.2285,0.84708,-0.2285,-0.84708]},
    {"t":2.06962, "x":4.92458, "y":5.69324, "heading":-2.0922, "vx":1.72783, "vy":-1.00625, "omega":0.01532, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.02916,0.00788,0.02916,-0.00788], "fy":[-0.00788,-0.02916,0.00788,0.02916]},
    {"t":2.1082, "x":4.99124, "y":5.65442, "heading":-2.0916, "vx":1.72783, "vy":-1.00625, "omega":0.01526, "ax":0.0, "ay":0.0, "alpha":-0.05123, "fx":[-0.90565,0.24538,0.90565,-0.24538], "fy":[-0.24538,-0.90565,0.24538,0.90565]},
    {"t":2.14678, "x":5.0579, "y":5.61559, "heading":-2.09102, "vx":1.72783, "vy":-1.00625, "omega":0.01328, "ax":0.0, "ay":0.0, "alpha":-0.10172, "fx":[-1.79785,0.48825,1.79785,-0.48825], "fy":[-0.48825,-1.79785,0.48825,1.79785]},
    {"t":2.18536, "x":5.12456, "y":5.57677, "heading":-2.0905, "vx":1.72783, "vy":-1.00625, "omega":0.00936, "ax":-0.00012, "ay":0.00007, "alpha":-0.154, "fx":[-2.72336,0.73874,2.71966,-0.74244], "fy":[-0.73951,-2.72043,0.74167,2.72258]},
    {"t":2.22394, "x":5.19122, "y":5.53795, "heading":-2.09014, "vx":1.72783, "vy":-1.00625, "omega":0.00342, "ax":-6.25692, "ay":3.6439, "alpha":-0.08542, "fx":[-94.28748,-93.17944,-91.59384,-92.72919], "fy":[53.0946,52.44705,55.19011,55.79079]},
    {"t":2.26252, "x":5.25322, "y":5.50184, "heading":-2.09001, "vx":1.48643, "vy":-0.86567, "omega":0.00012, "ax":-9.61031, "ay":5.59684, "alpha":-0.00126, "fx":[-142.77924,-142.77872,-142.74606,-142.74659], "fy":[83.11374,83.11403,83.17012,83.16981]},
    {"t":2.3011, "x":5.30342, "y":5.47261, "heading":-2.09001, "vx":1.11566, "vy":-0.64974, "omega":0.00007, "ax":-9.633, "ay":5.61005, "alpha":-0.00077, "fx":[-143.10973,-143.10949,-143.08954,-143.08979], "fy":[83.32094,83.32117,83.35542,83.35519]},
    {"t":2.33968, "x":5.33929, "y":5.45172, "heading":-2.09, "vx":0.74402, "vy":-0.4333, "omega":0.00004, "ax":-9.64062, "ay":5.61449, "alpha":-0.0006, "fx":[-143.2208,-143.22063,-143.20496,-143.20513], "fy":[83.39058,83.39077,83.41768,83.41748]},
    {"t":2.37826, "x":5.36082, "y":5.43918, "heading":-2.09, "vx":0.37208, "vy":-0.21669, "omega":0.00002, "ax":-9.64444, "ay":5.61672, "alpha":-0.00052, "fx":[-143.2765,-143.27636,-143.26283,-143.26297], "fy":[83.4255,83.42568,83.4489,83.44872]},
    {"t":2.41684, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
