{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15059,2.11623],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.76965, "ay":-2.91982, "alpha":-0.01909, "fx":[159.80277,160.00734,160.16564,159.96348], "fy":[-44.04346,-43.29764,-42.70416,-43.45203]},
    {"t":0.03028, "x":1.02564, "y":7.18803, "heading":-0.935, "vx":0.32609, "vy":-0.08841, "omega":-0.00058, "ax":10.76715, "ay":-2.9191, "alpha":-0.02095, "fx":[159.74786,159.97256,160.1459,159.92409], "fy":[-44.09765,-43.2796,-42.62838,-43.44888]},
    {"t":0.06056, "x":1.04045, "y":7.18401, "heading":-0.93502, "vx":0.65211, "vy":-0.1768, "omega":-0.00121, "ax":10.76364, "ay":-2.91809, "alpha":-0.02355, "fx":[159.67102,159.92393,160.11822,159.86895], "fy":[-44.17341,-43.25442,-42.52237,-43.44446]},
    {"t":0.09084, "x":1.06512, "y":7.17732, "heading":-0.93505, "vx":0.97802, "vy":-0.26515, "omega":-0.00193, "ax":10.75839, "ay":-2.91658, "alpha":-0.02745, "fx":[159.55584,159.85119,160.07663,159.78622], "fy":[-44.2868,-43.21677,-42.36356,-43.4378]},
    {"t":0.12112, "x":1.09967, "y":7.16795, "heading":-0.93511, "vx":1.30377, "vy":-0.35346, "omega":-0.00276, "ax":10.74964, "ay":-2.91407, "alpha":-0.03393, "fx":[159.36411,159.73046,160.00715,159.64833], "fy":[-44.47513,-43.15432,-42.09944,-43.42666]},
    {"t":0.15139, "x":1.14407, "y":7.15592, "heading":-0.9352, "vx":1.62926, "vy":-0.4417, "omega":-0.00378, "ax":10.73218, "ay":-2.90905, "alpha":-0.04685, "fx":[158.98167,159.49096,159.86756,159.37252], "fy":[-44.8492,-43.03056,-41.57348,-43.40428]},
    {"t":0.18167, "x":1.19833, "y":7.14121, "heading":-0.93531, "vx":1.95421, "vy":-0.52978, "omega":-0.0052, "ax":10.68017, "ay":-2.89411, "alpha":-0.08529, "fx":[157.84346,158.78853,159.44442,158.54563], "fy":[-45.95016,-42.66822,-40.01495,-43.33661]},
    {"t":0.21195, "x":1.26239, "y":7.12384, "heading":-0.93547, "vx":2.2776, "vy":-0.61741, "omega":-0.00778, "ax":4.43841, "ay":-1.2184, "alpha":-3.98348, "fx":[60.66957,122.19378,89.66631,-8.79653], "fy":[-95.9578,-25.00223,62.07804,-13.51589]},
    {"t":0.24223, "x":1.33339, "y":7.10459, "heading":-0.9357, "vx":2.41199, "vy":-0.6543, "omega":-0.1284, "ax":0.00262, "ay":0.00791, "alpha":-5.01095, "fx":[-13.70278,90.7792,13.78222,-90.70272], "fy":[-90.66124,-13.58714,90.82065,13.89796]},
    {"t":0.27251, "x":1.40642, "y":7.08478, "heading":-0.93959, "vx":2.41207, "vy":-0.65406, "omega":-0.28013, "ax":0.0004, "ay":0.00149, "alpha":-4.72253, "fx":[-13.27819,85.47344,13.28965,-85.46088], "fy":[-85.45122,-13.25553,85.4831,13.31232]},
    {"t":0.30279, "x":1.47946, "y":7.06498, "heading":-0.94807, "vx":2.41208, "vy":-0.65402, "omega":-0.42312, "ax":0.00007, "ay":0.00026, "alpha":-4.41544, "fx":[-13.09644,79.80237,13.09842,-79.80015], "fy":[-79.79832,-13.09258,79.8042,13.10228]},
    {"t":0.33307, "x":1.55249, "y":7.04517, "heading":-0.96088, "vx":2.41208, "vy":-0.65401, "omega":-0.55681, "ax":0.00001, "ay":0.00004, "alpha":-4.09102, "fx":[-13.08118,73.77653,13.08149,-73.77617], "fy":[-73.77585,-13.08057,73.77686,13.08211]},
    {"t":0.36335, "x":1.62553, "y":7.02537, "heading":-0.97774, "vx":2.41208, "vy":-0.65401, "omega":-0.68068, "ax":0.0, "ay":0.00001, "alpha":-3.7518, "fx":[-13.1356,67.44714,13.13562,-67.4471], "fy":[-67.44705,-13.1355,67.4472,13.13572]},
    {"t":0.39362, "x":1.69856, "y":7.00557, "heading":-0.99835, "vx":2.41208, "vy":-0.65401, "omega":-0.79428, "ax":0.0, "ay":0.0, "alpha":-3.40163, "fx":[-13.16737,60.89364,13.16736,-60.89364], "fy":[-60.89362,-13.16733,60.89367,13.16739]},
    {"t":0.4239, "x":1.7716, "y":6.98577, "heading":-1.0224, "vx":2.41208, "vy":-0.65401, "omega":-0.89728, "ax":0.0, "ay":0.0, "alpha":-3.04561, "fx":[-13.09691,54.2211,13.09691,-54.22108], "fy":[-54.22104,-13.09685,54.22114,13.09698]},
    {"t":0.45418, "x":1.84463, "y":6.96596, "heading":-1.04957, "vx":2.41208, "vy":-0.65401, "omega":-0.9895, "ax":0.0, "ay":0.00001, "alpha":-2.68977, "fx":[-12.86325,47.5542,12.86329,-47.55414], "fy":[-47.55405,-12.86314,47.55428,12.86341]},
    {"t":0.48446, "x":1.91767, "y":6.94616, "heading":-1.07953, "vx":2.41208, "vy":-0.65401, "omega":-1.07094, "ax":0.0, "ay":0.00001, "alpha":-2.34055, "fx":[-12.42772,41.02624,12.42781,-41.02613], "fy":[-41.02598,-12.42754,41.02639,12.428]},
    {"t":0.51474, "x":1.9907, "y":6.92636, "heading":-1.11196, "vx":2.41208, "vy":-0.65401, "omega":-1.14181, "ax":0.00001, "ay":0.00002, "alpha":-2.00405, "fx":[-11.77429,34.7646,11.77443,-34.76443], "fy":[-34.76422,-11.77403,34.76482,11.77469]},
    {"t":0.54502, "x":2.06374, "y":6.90656, "heading":-1.14653, "vx":2.41208, "vy":-0.65401, "omega":-1.20249, "ax":0.00001, "ay":0.00003, "alpha":-1.68533, "fx":[-10.90628,28.87589,10.90647,-28.87567], "fy":[-28.87538,-10.90596,28.87617,10.9068]},
    {"t":0.5753, "x":2.13677, "y":6.88675, "heading":-1.18294, "vx":2.41208, "vy":-0.654, "omega":-1.25352, "ax":0.00001, "ay":0.00003, "alpha":-1.38774, "fx":[-9.84003,23.43447,9.84027,-23.43421], "fy":[-23.43387,-9.83966,23.43481,9.84064]},
    {"t":0.60558, "x":2.20981, "y":6.86695, "heading":-1.2209, "vx":2.41208, "vy":-0.654, "omega":-1.29554, "ax":0.00001, "ay":0.00003, "alpha":-1.11269, "fx":[-8.597,18.47685,8.59726,-18.47658], "fy":[-18.47621,-8.59662,18.47721,8.59764]},
    {"t":0.63585, "x":2.28284, "y":6.84715, "heading":-1.26013, "vx":2.41208, "vy":-0.654, "omega":-1.32923, "ax":0.00001, "ay":0.00003, "alpha":-0.85957, "fx":[-7.19598,14.00229,7.19623,-14.00203], "fy":[-14.00167,-7.19561,14.00264,7.19659]},
    {"t":0.66613, "x":2.35588, "y":6.82735, "heading":-1.30037, "vx":2.41208, "vy":-0.654, "omega":-1.35526, "ax":0.00001, "ay":0.00003, "alpha":-0.62601, "fx":[-5.64674,9.97847,5.64696,-9.97825], "fy":[-9.97794,-5.64643,9.97878,5.64727]},
    {"t":0.69641, "x":2.42891, "y":6.80754, "heading":-1.34141, "vx":2.41208, "vy":-0.654, "omega":-1.37421, "ax":0.00001, "ay":0.00002, "alpha":-0.40819, "fx":[-3.94581,6.35001,3.94597,-6.34985], "fy":[-6.34962,-3.94558,6.35023,3.94619]},
    {"t":0.72669, "x":2.50195, "y":6.78774, "heading":-1.38302, "vx":2.41208, "vy":-0.654, "omega":-1.38657, "ax":0.0, "ay":0.00001, "alpha":-0.20129, "fx":[-2.07439,3.04776,2.07447,-3.04768], "fy":[-3.04756,-2.07427,3.04788,2.07459]},
    {"t":0.75697, "x":2.57498, "y":6.76794, "heading":-1.425, "vx":2.41208, "vy":-0.654, "omega":-1.39267, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00174,-0.00235,-0.00175,0.00235], "fy":[0.00234,0.00174,-0.00236,-0.00175]},
    {"t":0.78725, "x":2.64802, "y":6.74814, "heading":-1.46717, "vx":2.41208, "vy":-0.654, "omega":-1.39266, "ax":0.0, "ay":-0.00001, "alpha":0.20194, "fx":[2.33062,-2.87174,-2.33071,2.87165], "fy":[2.87152,2.33049,-2.87187,-2.33083]},
    {"t":0.81753, "x":2.72105, "y":6.72833, "heading":-1.50934, "vx":2.41208, "vy":-0.654, "omega":-1.38655, "ax":-0.00001, "ay":-0.00002, "alpha":0.40977, "fx":[4.9708,-5.62285,-4.97097,5.62268], "fy":[5.62245,4.97057,-5.62309,-4.97121]},
    {"t":0.84781, "x":2.79409, "y":6.70853, "heading":-1.55132, "vx":2.41208, "vy":-0.654, "omega":-1.37414, "ax":-0.00001, "ay":-0.00003, "alpha":0.62906, "fx":[7.98651,-8.30403,-7.98674,8.3038], "fy":[8.30348,7.98619,-8.30435,-7.98706]},
    {"t":0.87809, "x":2.86712, "y":6.68873, "heading":-1.59293, "vx":2.41208, "vy":-0.654, "omega":-1.35509, "ax":-0.00001, "ay":-0.00003, "alpha":0.86451, "fx":[11.44088,-10.94559,-11.44114,10.94531], "fy":[10.94494,11.44049,-10.94596,-11.44152]},
    {"t":0.90836, "x":2.94016, "y":6.66893, "heading":-1.63396, "vx":2.41208, "vy":-0.654, "omega":-1.32892, "ax":-0.00001, "ay":-0.00004, "alpha":1.11974, "fx":[15.38761,-13.55726,-15.38793,13.5569], "fy":[13.55644,15.38713,-13.55772,-15.38842]},
    {"t":0.93864, "x":3.01319, "y":6.64913, "heading":-1.6742, "vx":2.41208, "vy":-0.654, "omega":-1.29501, "ax":-0.00003, "ay":-0.00011, "alpha":1.39693, "fx":[19.86146,-16.12766,-19.86222,16.12674], "fy":[16.12563,19.86026,-16.12878,-19.86342]},
    {"t":0.96892, "x":3.08623, "y":6.62932, "heading":-1.71341, "vx":2.41208, "vy":-0.65401, "omega":-1.25271, "ax":-0.00017, "ay":-0.00064, "alpha":1.69647, "fx":[24.86787,-18.62769,-24.87232,18.62186], "fy":[18.61526,24.86059,-18.63429,-24.8796]},
    {"t":0.9992, "x":3.15926, "y":6.60952, "heading":-1.75134, "vx":2.41208, "vy":-0.65403, "omega":-1.20135, "ax":-0.00135, "ay":-0.00498, "alpha":2.01679, "fx":[30.36806,-21.02814,-30.40061,20.98048], "fy":[20.92996,30.31072,-21.07863,-30.45793]},
    {"t":1.02948, "x":3.2323, "y":6.58971, "heading":-1.78772, "vx":2.41203, "vy":-0.65418, "omega":-1.14028, "ax":-0.01058, "ay":-0.03897, "alpha":2.35433, "fx":[36.2208,-23.41105,-36.45529,23.01696], "fy":[22.62727,35.76539,-23.79863,-36.90956]},
    {"t":1.05976, "x":3.30532, "y":6.56989, "heading":-1.82224, "vx":2.41171, "vy":-0.65536, "omega":-1.069, "ax":-0.0808, "ay":-0.29517, "alpha":2.70043, "fx":[41.78613,-26.79955,-43.40137,23.61363], "fy":[20.65702,38.26365,-29.61539,-46.84468]},
    {"t":1.09004, "x":3.37831, "y":6.54991, "heading":-1.85461, "vx":2.40927, "vy":-0.66429, "omega":-0.98723, "ax":-0.61047, "ay":-2.1044, "alpha":2.85622, "fx":[41.05132,-39.33496,-52.79961,14.80862], "fy":[-8.96353,14.48512,-55.43017,-75.13616]},
    {"t":1.12032, "x":3.45098, "y":6.52883, "heading":-1.8845, "vx":2.39078, "vy":-0.72801, "omega":-0.90075, "ax":-2.86646, "ay":-7.87514, "alpha":1.06891, "fx":[-18.38472,-63.97102,-61.87222,-26.09886], "fy":[-119.12356,-102.89063,-116.70505,-129.22629]},
    {"t":1.15059, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":2.30399, "vy":-0.96646, "omega":-0.86838, "ax":-3.34206, "ay":-6.89661, "alpha":1.41562, "fx":[-19.9201,-75.87435,-72.50449,-30.28851], "fy":[-105.01611,-80.03611,-103.33908,-121.40954]},
    {"t":1.18773, "x":3.60532, "y":6.46253, "heading":-1.94403, "vx":2.17987, "vy":-1.2226, "omega":-0.8158, "ax":-0.52141, "ay":-0.91292, "alpha":3.1739, "fx":[47.51885,-33.4467,-59.26863,14.21397], "fy":[8.73109,40.01767,-36.7497,-66.24528]},
    {"t":1.22487, "x":3.68592, "y":6.41649, "heading":-1.97433, "vx":2.1605, "vy":-1.25651, "omega":-0.69793, "ax":-0.04575, "ay":-0.07854, "alpha":2.92537, "fx":[49.1754,-20.78473,-50.26414,19.15515], "fy":[18.7569,48.59021,-21.16798,-50.84596]},
    {"t":1.26201, "x":3.76613, "y":6.36977, "heading":-2.00025, "vx":2.1588, "vy":-1.25943, "omega":-0.58928, "ax":-0.0038, "ay":-0.00651, "alpha":2.64107, "fx":[45.29181,-16.92176,-45.3866,16.79103], "fy":[16.75663,45.24565,-16.95607,-45.43274]},
    {"t":1.29915, "x":3.84631, "y":6.32299, "heading":-2.02213, "vx":2.15866, "vy":-1.25967, "omega":-0.49119, "ax":-0.0003, "ay":-0.00052, "alpha":2.37037, "fx":[41.00952,-14.23963,-41.01741,14.22945], "fy":[14.22657,41.00595,-14.24251,-41.02098]},
    {"t":1.33629, "x":3.92648, "y":6.27621, "heading":-2.04038, "vx":2.15865, "vy":-1.25969, "omega":-0.40315, "ax":-0.00002, "ay":-0.00004, "alpha":2.11366, "fx":[36.79685,-12.02408,-36.79748,12.02331], "fy":[12.02308,36.79658,-12.02432,-36.79776]},
    {"t":1.37343, "x":4.00665, "y":6.22942, "heading":-2.05535, "vx":2.15865, "vy":-1.25969, "omega":-0.32465, "ax":0.0, "ay":0.0, "alpha":1.87078, "fx":[32.72448,-10.15326,-32.72453,10.1532], "fy":[10.15318,32.72446,-10.15328,-32.72455]},
    {"t":1.41057, "x":4.08682, "y":6.18264, "heading":-2.06741, "vx":2.15865, "vy":-1.25969, "omega":-0.25517, "ax":0.0, "ay":0.0, "alpha":1.64133, "fx":[28.8161,-8.5611,-28.81611,8.56109], "fy":[8.56109,28.8161,-8.5611,-28.81611]},
    {"t":1.44771, "x":4.167, "y":6.13585, "heading":-2.07688, "vx":2.15865, "vy":-1.25969, "omega":-0.19421, "ax":0.0, "ay":0.0, "alpha":1.42464, "fx":[25.08111,-7.19349,-25.0811,7.19349], "fy":[7.19349,25.0811,-7.19349,-25.08111]},
    {"t":1.48485, "x":4.24717, "y":6.08907, "heading":-2.0841, "vx":2.15865, "vy":-1.25969, "omega":-0.1413, "ax":0.0, "ay":0.0, "alpha":1.21982, "fx":[21.51916,-6.00425,-21.51916,6.00425], "fy":[6.00425,21.51916,-6.00425,-21.51916]},
    {"t":1.52199, "x":4.32734, "y":6.04228, "heading":-2.08934, "vx":2.15865, "vy":-1.25969, "omega":-0.096, "ax":0.0, "ay":0.0, "alpha":1.02578, "fx":[18.1223,-4.9541,-18.1223,4.9541], "fy":[4.9541,18.1223,-4.9541,-18.1223]},
    {"t":1.55913, "x":4.40751, "y":5.9955, "heading":-2.09291, "vx":2.15865, "vy":-1.25969, "omega":-0.0579, "ax":0.0, "ay":0.0, "alpha":0.84125, "fx":[14.87659,-4.00987,-14.87659,4.00987], "fy":[4.00987,14.87659,-4.00987,-14.87659]},
    {"t":1.59627, "x":4.48768, "y":5.94871, "heading":-2.09506, "vx":2.15865, "vy":-1.25969, "omega":-0.02666, "ax":0.0, "ay":0.0, "alpha":0.66483, "fx":[11.76351,-3.14365,-11.76351,3.14365], "fy":[3.14365,11.76351,-3.14365,-11.76351]},
    {"t":1.63341, "x":4.56786, "y":5.90193, "heading":-2.09605, "vx":2.15865, "vy":-1.25969, "omega":-0.00196, "ax":0.0, "ay":0.0, "alpha":0.49501, "fx":[8.76109,-2.332,-8.76109,2.332], "fy":[2.332,8.76109,-2.332,-8.76109]},
    {"t":1.67055, "x":4.64803, "y":5.85514, "heading":-2.09612, "vx":2.15865, "vy":-1.25969, "omega":0.01642, "ax":0.0, "ay":0.0, "alpha":0.33023, "fx":[5.84483,-1.5553,-5.84483,1.5553], "fy":[1.5553,5.84483,-1.5553,-5.84483]},
    {"t":1.70769, "x":4.7282, "y":5.80836, "heading":-2.09551, "vx":2.15865, "vy":-1.25969, "omega":0.02869, "ax":0.0, "ay":0.0, "alpha":0.16887, "fx":[2.98835,-0.79715,-2.98835,0.79715], "fy":[0.79715,2.98835,-0.79715,-2.98835]},
    {"t":1.74483, "x":4.80837, "y":5.76157, "heading":-2.09445, "vx":2.15865, "vy":-1.25969, "omega":0.03496, "ax":0.0, "ay":0.0, "alpha":0.00927, "fx":[0.164,-0.04393,-0.164,0.04393], "fy":[0.04393,0.164,-0.04393,-0.164]},
    {"t":1.78197, "x":4.88854, "y":5.71479, "heading":-2.09315, "vx":2.15865, "vy":-1.25969, "omega":0.0353, "ax":0.0, "ay":0.0, "alpha":-0.15023, "fx":[-2.65686,0.71545,2.65686,-0.71545], "fy":[-0.71545,-2.65686,0.71545,2.65686]},
    {"t":1.81911, "x":4.96872, "y":5.668, "heading":-2.09184, "vx":2.15865, "vy":-1.25969, "omega":0.02972, "ax":-0.00001, "ay":0.0, "alpha":-0.3113, "fx":[-5.50361,1.48963,5.50336,-1.48987], "fy":[-1.48968,-5.50341,1.48982,5.50355]},
    {"t":1.85625, "x":5.04889, "y":5.62122, "heading":-2.09073, "vx":2.15865, "vy":-1.25969, "omega":0.01816, "ax":-0.3755, "ay":0.21913, "alpha":-0.47417, "fx":[-13.94643,-3.32122,2.80746,-7.85243], "fy":[0.97944,-5.14372,5.56175,11.62316]},
    {"t":1.89339, "x":5.1288, "y":5.57458, "heading":-2.09006, "vx":2.1447, "vy":-1.25155, "omega":0.00055, "ax":-9.58493, "ay":5.59333, "alpha":-0.00445, "fx":[-142.44443,-142.44211,-142.32659,-142.32907], "fy":[82.99034,82.99119,83.18917,83.18805]},
    {"t":1.93053, "x":5.20185, "y":5.53196, "heading":-2.09004, "vx":1.78872, "vy":-1.04381, "omega":0.00038, "ax":-9.61857, "ay":5.61296, "alpha":-0.00276, "fx":[-142.92169,-142.92066,-142.84886,-142.84995], "fy":[83.31941,83.32022,83.44327,83.44236]},
    {"t":1.96767, "x":5.26164, "y":5.49706, "heading":-2.09002, "vx":1.43149, "vy":-0.83535, "omega":0.00028, "ax":-9.62952, "ay":5.61935, "alpha":-0.00221, "fx":[-143.0771,-143.07638,-143.01884,-143.0196], "fy":[83.42661,83.42733,83.52593,83.52514]},
    {"t":2.00481, "x":5.30817, "y":5.46991, "heading":-2.09001, "vx":1.07385, "vy":-0.62665, "omega":0.0002, "ax":-9.63495, "ay":5.62251, "alpha":-0.00194, "fx":[-143.1541,-143.15351,-143.10305,-143.10367], "fy":[83.47973,83.4804,83.56687,83.56615]},
    {"t":2.04195, "x":5.34141, "y":5.45052, "heading":-2.09001, "vx":0.716, "vy":-0.41783, "omega":0.00013, "ax":-9.63819, "ay":5.6244, "alpha":-0.00177, "fx":[-143.20007,-143.19956,-143.15332,-143.15386], "fy":[83.51145,83.51208,83.59131,83.59063]},
    {"t":2.07909, "x":5.36135, "y":5.43888, "heading":-2.09, "vx":0.35804, "vy":-0.20894, "omega":0.00006, "ax":-9.64034, "ay":5.62566, "alpha":-0.00166, "fx":[-143.23062,-143.23015,-143.18673,-143.18722], "fy":[83.53253,83.53314,83.60755,83.6069]},
    {"t":2.11623, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
