{
 "name":"SL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460498809814453, "y":5.619075298309326, "heading":-2.4748998126692263, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460498809814453 m", "val":5.460498809814453}, "y":{"exp":"5.619075298309326 m", "val":5.619075298309326}, "heading":{"exp":"-2.4748998126692263 rad", "val":-2.4748998126692263}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0002,2.79328],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.56549, "ay":-3.59139, "alpha":-0.00696, "fx":[156.87131,156.9669,157.03256,156.93723], "fy":[-53.58796,-53.30815,-53.1132,-53.39337]},
    {"t":0.03334, "x":1.02657, "y":7.18737, "heading":-0.935, "vx":0.35222, "vy":-0.11972, "omega":-0.00023, "ax":10.56269, "ay":-3.59044, "alpha":-0.00783, "fx":[156.81963,156.92715,157.00086,156.89366], "fy":[-53.60319,-53.28872,-53.06952,-53.38447]},
    {"t":0.06667, "x":1.04418, "y":7.18138, "heading":-0.93501, "vx":0.70434, "vy":-0.23942, "omega":-0.00049, "ax":10.55849, "ay":-3.58901, "alpha":-0.00913, "fx":[156.74228,156.86769,156.95339,156.82842], "fy":[-53.62598,-53.25967,-53.00417,-53.37113]},
    {"t":0.10001, "x":1.07353, "y":7.17141, "heading":-0.93502, "vx":1.05633, "vy":-0.35906, "omega":-0.0008, "ax":10.55152, "ay":-3.58663, "alpha":-0.01128, "fx":[156.61384,156.76902,156.87451,156.72], "fy":[-53.66376,-53.21146,-52.89567,-53.34896]},
    {"t":0.13335, "x":1.11461, "y":7.15744, "heading":-0.93505, "vx":1.40808, "vy":-0.47863, "omega":-0.00117, "ax":10.53766, "ay":-3.58191, "alpha":-0.01556, "fx":[156.35876,156.57331,156.71767,156.5044], "fy":[-53.73861,-53.11587,-52.68023,-53.30482]},
    {"t":0.16668, "x":1.1674, "y":7.1395, "heading":-0.93509, "vx":1.75937, "vy":-0.59804, "omega":-0.00169, "ax":10.49685, "ay":-3.56802, "alpha":-0.0282, "fx":[155.60804,155.99923,156.25455,155.86747], "fy":[-53.95738,-52.83574,-52.04653,-53.17421]},
    {"t":0.20002, "x":1.23189, "y":7.11758, "heading":-0.93515, "vx":2.1093, "vy":-0.71698, "omega":-0.00263, "ax":7.70813, "ay":-2.62056, "alpha":-0.95564, "fx":[107.44133,123.78443,121.50953,105.28636], "fy":[-63.55028,-37.66531,-12.75268,-41.74694]},
    {"t":0.23336, "x":1.30649, "y":7.09222, "heading":-0.93523, "vx":2.36626, "vy":-0.80434, "omega":-0.03449, "ax":0.00065, "ay":0.00005, "alpha":-2.69325, "fx":[-7.3528,48.78325,7.37386,-48.76539], "fy":[-48.77384,-7.36221,48.7748,7.36445]},
    {"t":0.26669, "x":1.38537, "y":7.06541, "heading":-0.93638, "vx":2.36628, "vy":-0.80434, "omega":-0.12427, "ax":0.00001, "ay":0.00003, "alpha":-2.46755, "fx":[-6.79752,44.67929,6.79778,-44.67903], "fy":[-44.67881,-6.79723,44.67952,6.79806]},
    {"t":0.30003, "x":1.46425, "y":7.03859, "heading":-0.94053, "vx":2.36628, "vy":-0.80434, "omega":-0.20653, "ax":0.0, "ay":0.0, "alpha":-2.25267, "fx":[-6.3746,40.76232,6.37462,-40.7623], "fy":[-40.76227,-6.37457,40.76234,6.37465]},
    {"t":0.33337, "x":1.54314, "y":7.01178, "heading":-0.94741, "vx":2.36628, "vy":-0.80434, "omega":-0.28163, "ax":0.0, "ay":0.0, "alpha":-2.04956, "fx":[-6.05506,37.0462,6.05506,-37.0462], "fy":[-37.0462,-6.05506,37.0462,6.05506]},
    {"t":0.3667, "x":1.62202, "y":6.98496, "heading":-0.9568, "vx":2.36628, "vy":-0.80434, "omega":-0.34996, "ax":0.0, "ay":0.0, "alpha":-1.85892, "fx":[-5.80706,33.54725,5.80705,-33.54725], "fy":[-33.54725,-5.80706,33.54725,5.80705]},
    {"t":0.40004, "x":1.70091, "y":6.95815, "heading":-0.96847, "vx":2.36628, "vy":-0.80434, "omega":-0.41193, "ax":0.0, "ay":0.0, "alpha":-1.68117, "fx":[-5.60538,30.27617,5.60537,-30.27617], "fy":[-30.27618,-5.60538,30.27617,5.60537]},
    {"t":0.43338, "x":1.77979, "y":6.93134, "heading":-0.9822, "vx":2.36628, "vy":-0.80434, "omega":-0.46797, "ax":0.0, "ay":0.0, "alpha":-1.51649, "fx":[-5.43084,27.23844,5.43084,-27.23845], "fy":[-27.23845,-5.43085,27.23844,5.43084]},
    {"t":0.46671, "x":1.85867, "y":6.90452, "heading":-0.9978, "vx":2.36628, "vy":-0.80434, "omega":-0.51852, "ax":0.0, "ay":0.0, "alpha":-1.36482, "fx":[-5.2695,24.43494,5.26949,-24.43494], "fy":[-24.43494,-5.2695,24.43494,5.26949]},
    {"t":0.50005, "x":1.93756, "y":6.87771, "heading":-1.01509, "vx":2.36628, "vy":-0.80434, "omega":-0.56402, "ax":0.0, "ay":0.0, "alpha":-1.22589, "fx":[-5.11178,21.86263,5.11177,-21.86263], "fy":[-21.86263,-5.11178,21.86263,5.11177]},
    {"t":0.53339, "x":2.01644, "y":6.85089, "heading":-1.03389, "vx":2.36628, "vy":-0.80434, "omega":-0.60489, "ax":0.0, "ay":0.0, "alpha":-1.0993, "fx":[-4.95169,19.51528,4.95169,-19.51529], "fy":[-19.51528,-4.95169,19.51529,4.95169]},
    {"t":0.56672, "x":2.09532, "y":6.82408, "heading":-1.05405, "vx":2.36628, "vy":-0.80434, "omega":-0.64154, "ax":0.0, "ay":0.0, "alpha":-0.98449, "fx":[-4.78605,17.38421,4.78605,-17.38421], "fy":[-17.3842,-4.78605,17.38421,4.78606]},
    {"t":0.60006, "x":2.17421, "y":6.79727, "heading":-1.07544, "vx":2.36628, "vy":-0.80434, "omega":-0.67436, "ax":0.0, "ay":0.0, "alpha":-0.88085, "fx":[-4.61382,15.45888,4.61383,-15.45887], "fy":[-15.45887,-4.61382,15.45889,4.61383]},
    {"t":0.6334, "x":2.25309, "y":6.77045, "heading":-1.09792, "vx":2.36628, "vy":-0.80434, "omega":-0.70372, "ax":0.0, "ay":0.0, "alpha":-0.78768, "fx":[-4.43551,13.72754,4.43552,-13.72753], "fy":[-13.72752,-4.4355,13.72755,4.43553]},
    {"t":0.66673, "x":2.33198, "y":6.74364, "heading":-1.12138, "vx":2.36628, "vy":-0.80434, "omega":-0.72998, "ax":0.0, "ay":0.0, "alpha":-0.70428, "fx":[-4.25272,12.17771,4.25273,-12.1777], "fy":[-12.17769,-4.25271,12.17772,4.25275]},
    {"t":0.70007, "x":2.41086, "y":6.71682, "heading":-1.14572, "vx":2.36628, "vy":-0.80434, "omega":-0.75346, "ax":0.0, "ay":0.0, "alpha":-0.62995, "fx":[-4.06777,10.7966,4.06778,-10.79658], "fy":[-10.79657,-4.06775,10.79661,4.0678]},
    {"t":0.73341, "x":2.48974, "y":6.69001, "heading":-1.17083, "vx":2.36628, "vy":-0.80434, "omega":-0.77446, "ax":0.0, "ay":0.0, "alpha":-0.56398, "fx":[-3.88339,9.57143,3.88341,-9.57142], "fy":[-9.5714,-3.88337,9.57145,3.88342]},
    {"t":0.76674, "x":2.56863, "y":6.6632, "heading":-1.19665, "vx":2.36628, "vy":-0.80434, "omega":-0.79326, "ax":0.0, "ay":0.0, "alpha":-0.5057, "fx":[-3.70254,8.48974,3.70256,-8.48973], "fy":[-8.4897,-3.70252,8.48977,3.70258]},
    {"t":0.80008, "x":2.64751, "y":6.63638, "heading":-1.2231, "vx":2.36628, "vy":-0.80434, "omega":-0.81012, "ax":0.0, "ay":0.0, "alpha":-0.4545, "fx":[-3.52827,7.53955,3.52829,-7.53953], "fy":[-7.53951,-3.52825,7.53957,3.52831]},
    {"t":0.83342, "x":2.7264, "y":6.60957, "heading":-1.2501, "vx":2.36628, "vy":-0.80434, "omega":-0.82527, "ax":0.0, "ay":0.0, "alpha":-0.40979, "fx":[-3.36359,6.70949,3.36361,-6.70947], "fy":[-6.70944,-3.36357,6.70951,3.36364]},
    {"t":0.86675, "x":2.80528, "y":6.58275, "heading":-1.27761, "vx":2.36628, "vy":-0.80434, "omega":-0.83893, "ax":0.0, "ay":0.0, "alpha":-0.37104, "fx":[-3.21147,5.98893,3.21149,-5.98891], "fy":[-5.98888,-3.21145,5.98896,3.21152]},
    {"t":0.90009, "x":2.88416, "y":6.55594, "heading":-1.30558, "vx":2.36628, "vy":-0.80434, "omega":-0.8513, "ax":0.0, "ay":0.0, "alpha":-0.33777, "fx":[-3.07481,5.36803,3.07483,-5.368], "fy":[-5.36798,-3.07479,5.36805,3.07486]},
    {"t":0.93343, "x":2.96305, "y":6.52913, "heading":-1.33396, "vx":2.36628, "vy":-0.80434, "omega":-0.86256, "ax":0.0, "ay":0.0, "alpha":-0.30956, "fx":[-2.95646,4.83773,2.95648,-4.83771], "fy":[-4.83769,-2.95643,4.83776,2.95651]},
    {"t":0.96676, "x":3.04193, "y":6.50231, "heading":-1.36272, "vx":2.36628, "vy":-0.80434, "omega":-0.87288, "ax":0.0, "ay":0.0, "alpha":-0.28604, "fx":[-2.85924,4.38981,2.85926,-4.38979], "fy":[-4.38977,-2.85922,4.38983,2.85929]},
    {"t":1.0001, "x":3.12082, "y":6.4755, "heading":-1.39181, "vx":2.36628, "vy":-0.80434, "omega":-0.88242, "ax":0.0, "ay":0.0, "alpha":-0.26691, "fx":[-2.78603,4.01681,2.78605,-4.01679], "fy":[-4.01677,-2.78601,4.01683,2.78607]},
    {"t":1.03344, "x":3.1997, "y":6.44868, "heading":-1.42123, "vx":2.36628, "vy":-0.80434, "omega":-0.89131, "ax":0.0, "ay":0.0, "alpha":-0.25191, "fx":[-2.7398,3.71206,2.73982,-3.71204], "fy":[-3.71202,-2.73978,3.71207,2.73984]},
    {"t":1.06677, "x":3.27858, "y":6.42187, "heading":-1.45094, "vx":2.36628, "vy":-0.80434, "omega":-0.89971, "ax":0.0, "ay":0.0, "alpha":-0.24084, "fx":[-2.7237,3.46956,2.72371,-3.46955], "fy":[-3.46953,-2.72368,3.46958,2.72373]},
    {"t":1.10011, "x":3.35747, "y":6.39506, "heading":-1.48094, "vx":2.36628, "vy":-0.80434, "omega":-0.90774, "ax":0.0, "ay":0.0, "alpha":-0.23356, "fx":[-2.74113,3.28402,2.74114,-3.28401], "fy":[-3.284,-2.74112,3.28403,2.74115]},
    {"t":1.13345, "x":3.43635, "y":6.36824, "heading":-1.5112, "vx":2.36628, "vy":-0.80434, "omega":-0.91553, "ax":0.0, "ay":0.0, "alpha":-0.22999, "fx":[-2.79588,3.15071,2.79589,-3.15071], "fy":[-3.1507,-2.79587,3.15072,2.79589]},
    {"t":1.16678, "x":3.51523, "y":6.34143, "heading":-1.54172, "vx":2.36628, "vy":-0.80434, "omega":-0.92319, "ax":0.0, "ay":0.0, "alpha":-0.23011, "fx":[-2.89218,3.06546,2.89218,-3.06546], "fy":[-3.06546,-2.89217,3.06546,2.89218]},
    {"t":1.20012, "x":3.59412, "y":6.31461, "heading":-1.5725, "vx":2.36628, "vy":-0.80434, "omega":-0.93086, "ax":0.0, "ay":0.0, "alpha":-0.23394, "fx":[-3.03484,3.02454,3.03484,-3.02454], "fy":[-3.02455,-3.03484,3.02454,3.03483]},
    {"t":1.23346, "x":3.673, "y":6.2878, "heading":-1.60353, "vx":2.36628, "vy":-0.80434, "omega":-0.93866, "ax":0.0, "ay":0.0, "alpha":-0.24158, "fx":[-3.22939,3.02461,3.22938,-3.02462], "fy":[-3.02462,-3.22939,3.0246,3.22937]},
    {"t":1.26679, "x":3.75189, "y":6.26099, "heading":-1.63482, "vx":2.36628, "vy":-0.80434, "omega":-0.94672, "ax":0.0, "ay":0.0, "alpha":-0.2532, "fx":[-3.4822,3.0626,3.48218,-3.06261], "fy":[-3.06262,-3.48221,3.06258,3.48217]},
    {"t":1.30013, "x":3.83077, "y":6.23417, "heading":-1.66638, "vx":2.36628, "vy":-0.80434, "omega":-0.95516, "ax":0.0, "ay":0.0, "alpha":-0.26902, "fx":[-3.80066,3.13563,3.80064,-3.13565], "fy":[-3.13566,-3.80068,3.13561,3.80063]},
    {"t":1.33346, "x":3.90965, "y":6.20736, "heading":-1.69822, "vx":2.36628, "vy":-0.80434, "omega":-0.96413, "ax":0.0, "ay":0.0, "alpha":-0.28937, "fx":[-4.19338,3.24089,4.19335,-3.24091], "fy":[-3.24093,-4.1934,3.24086,4.19333]},
    {"t":1.3668, "x":3.98854, "y":6.18054, "heading":-1.73036, "vx":2.36628, "vy":-0.80434, "omega":-0.97377, "ax":0.0, "ay":0.0, "alpha":-0.31463, "fx":[-4.67037,3.37549,4.67034,-3.37552], "fy":[-3.37555,-4.6704,3.37546,4.67031]},
    {"t":1.40014, "x":4.06742, "y":6.15373, "heading":-1.76282, "vx":2.36628, "vy":-0.80434, "omega":-0.98426, "ax":0.0, "ay":0.0, "alpha":-0.34531, "fx":[-5.24334,3.53633,5.2433,-3.53637], "fy":[-3.5364,-5.24337,3.53629,5.24326]},
    {"t":1.43347, "x":4.14631, "y":6.12692, "heading":-1.79564, "vx":2.36628, "vy":-0.80434, "omega":-0.99577, "ax":0.0, "ay":0.0, "alpha":-0.38202, "fx":[-5.92596,3.71985,5.92591,-3.7199], "fy":[-3.71994,-5.926,3.71981,5.92587]},
    {"t":1.46681, "x":4.22519, "y":6.1001, "heading":-1.82883, "vx":2.36628, "vy":-0.80434, "omega":-1.00851, "ax":0.0, "ay":-0.00001, "alpha":-0.4255, "fx":[-6.73425,3.92185,6.73419,-3.92191], "fy":[-3.92195,-6.7343,3.9218,6.73414]},
    {"t":1.50015, "x":4.30407, "y":6.07329, "heading":-1.86245, "vx":2.36628, "vy":-0.80434, "omega":-1.02269, "ax":0.0, "ay":-0.00001, "alpha":-0.47663, "fx":[-7.687,4.13714,7.68694,-4.1372], "fy":[-4.13726,-7.68706,4.13708,7.68688]},
    {"t":1.53348, "x":4.38296, "y":6.04647, "heading":-1.89654, "vx":2.36628, "vy":-0.80434, "omega":-1.03858, "ax":0.0, "ay":-0.00001, "alpha":-0.53651, "fx":[-8.80629,4.35917,8.80622,-4.35925], "fy":[-4.35931,-8.80636,4.3591,8.80615]},
    {"t":1.56682, "x":4.46184, "y":6.01966, "heading":-1.93117, "vx":2.36628, "vy":-0.80434, "omega":-1.05647, "ax":0.0, "ay":-0.00001, "alpha":-0.6064, "fx":[-10.11813,4.57956,10.11804,-4.57965], "fy":[-4.57973,-10.11821,4.57948,10.11796]},
    {"t":1.60016, "x":4.54073, "y":5.99285, "heading":-1.96639, "vx":2.36628, "vy":-0.80434, "omega":-1.07668, "ax":0.0, "ay":-0.00001, "alpha":-0.68786, "fx":[-11.65322,4.78742,11.65312,-4.78753], "fy":[-4.78762,-11.65331,4.78733,11.65302]},
    {"t":1.63349, "x":4.61961, "y":5.96603, "heading":-2.00228, "vx":2.36628, "vy":-0.80434, "omega":-1.09961, "ax":0.0, "ay":-0.00001, "alpha":-0.78277, "fx":[-13.44793,4.96854,13.44781,-4.96867], "fy":[-4.96878,-13.44804,4.96843,13.44769]},
    {"t":1.66683, "x":4.69849, "y":5.93922, "heading":-2.03894, "vx":2.36628, "vy":-0.80434, "omega":-1.12571, "ax":-0.00001, "ay":-0.00002, "alpha":-0.89336, "fx":[-15.5455,5.10423,15.54534,-5.1044], "fy":[-5.10455,-15.54565,5.10408,15.54519]},
    {"t":1.70017, "x":4.77738, "y":5.9124, "heading":-2.07646, "vx":2.36628, "vy":-0.80434, "omega":-1.15549, "ax":-0.00001, "ay":-0.00003, "alpha":-1.0224, "fx":[-17.99761,5.16981,17.99728,-5.17016], "fy":[-5.17048,-17.99793,5.16949,17.99695]},
    {"t":1.7335, "x":4.85626, "y":5.88559, "heading":-2.11498, "vx":2.36628, "vy":-0.80434, "omega":-1.18957, "ax":-0.00007, "ay":-0.0002, "alpha":-1.17324, "fx":[-20.86688,5.13196,20.86494,-5.13405], "fy":[-5.136,-20.86883,5.13002,20.86299]},
    {"t":1.76684, "x":4.93514, "y":5.85877, "heading":-2.15464, "vx":2.36628, "vy":-0.80435, "omega":-1.22869, "ax":-0.00066, "ay":-0.00195, "alpha":-1.35005, "fx":[-24.23514,4.9397,24.21636,-4.9603], "fy":[-4.97946,-24.25419,4.92055,24.19731]},
    {"t":1.80018, "x":5.01403, "y":5.83196, "heading":-2.1956, "vx":2.36626, "vy":-0.80442, "omega":-1.27369, "ax":-0.00697, "ay":-0.02049, "alpha":-1.55804, "fx":[-28.26618,4.45373,28.07056,-4.67232], "fy":[-4.87488,-28.46511,4.25084,27.87136]},
    {"t":1.83351, "x":5.09291, "y":5.80513, "heading":-2.23806, "vx":2.36603, "vy":-0.8051, "omega":-1.32563, "ax":-0.07309, "ay":-0.21375, "alpha":-1.80246, "fx":[-33.80534,2.74371,31.77614,-5.05778], "fy":[-7.16795,-35.83659,0.59358,29.71009]},
    {"t":1.86685, "x":5.17174, "y":5.77817, "heading":-2.28225, "vx":2.36359, "vy":-0.81223, "omega":-1.38572, "ax":-0.75845, "ay":-2.10425, "alpha":-1.94217, "fx":[-46.85323,-8.38523,25.91827,-15.74761], "fy":[-34.1122,-64.56436,-30.91434,4.5552]},
    {"t":1.90019, "x":5.25011, "y":5.74993, "heading":-2.32845, "vx":2.3383, "vy":-0.88237, "omega":-1.45046, "ax":-3.66146, "ay":-8.18312, "alpha":-0.56046, "fx":[-68.24633,-49.65844,-39.23587,-60.42579], "fy":[-116.98418,-127.43213,-126.4254,-115.40396]},
    {"t":1.93352, "x":5.32603, "y":5.71596, "heading":-2.3768, "vx":2.21624, "vy":-1.15517, "omega":-1.46915, "ax":-5.61685, "ay":-9.11772, "alpha":-0.13005, "fx":[-86.7901,-81.60847,-79.98012,-85.37791], "fy":[-133.48102,-136.78588,-137.44314,-134.07062]},
    {"t":1.96686, "x":5.39679, "y":5.67239, "heading":-2.42578, "vx":2.029, "vy":-1.45913, "omega":-1.47348, "ax":-7.07815, "ay":-8.4061, "alpha":-0.05863, "fx":[-106.45466,-104.22416,-103.81727,-106.09203], "fy":[-123.79747,-125.69078,-125.96371,-124.0435]},
    {"t":2.0002, "x":5.4605, "y":5.61908, "heading":-2.4749, "vx":1.79304, "vy":-1.73936, "omega":-1.47544, "ax":-8.09063, "ay":-7.40875, "alpha":-0.05282, "fx":[-121.16894,-119.37801,-119.19047,-121.01273], "fy":[-109.01899,-110.9825,-111.11187,-109.11876]},
    {"t":2.02852, "x":5.50804, "y":5.56684, "heading":-2.51669, "vx":1.56387, "vy":-1.9492, "omega":-1.47693, "ax":-8.78273, "ay":-6.20897, "alpha":-0.08706, "fx":[-131.76277,-129.28645,-129.14243,-131.68348], "fy":[-90.55029,-94.04953,-93.96659,-90.37406]},
    {"t":2.05685, "x":5.54881, "y":5.50914, "heading":-2.55852, "vx":1.31511, "vy":-2.12507, "omega":-1.4794, "ax":-8.76191, "ay":-4.76093, "alpha":-0.1925, "fx":[-132.54104,-128.30503,-127.67876,-132.11315], "fy":[-67.50903,-75.09281,-74.15469,-66.14097]},
    {"t":2.08517, "x":5.58255, "y":5.44704, "heading":-2.60043, "vx":1.06694, "vy":-2.25992, "omega":-1.48485, "ax":-5.40852, "ay":-2.33622, "alpha":-0.63198, "fx":[-89.76932,-80.574,-70.44512,-80.58887], "fy":[-29.55033,-47.03432,-40.79326,-21.44143]},
    {"t":2.11349, "x":5.6106, "y":5.38209, "heading":-2.64248, "vx":0.91374, "vy":-2.32609, "omega":-1.50275, "ax":-1.01151, "ay":-0.39021, "alpha":-0.56198, "fx":[-24.81321,-17.88582,-5.16641,-12.23887], "fy":[-2.85762,-15.66994,-8.83704,4.17813]},
    {"t":2.14182, "x":5.63607, "y":5.31605, "heading":-2.68505, "vx":0.88509, "vy":-2.33714, "omega":-1.51867, "ax":-0.13596, "ay":-0.05136, "alpha":-0.0448, "fx":[-2.79616,-2.28459,-1.24315,-1.75483], "fy":[-0.4979,-1.53958,-1.02814,0.01371]},
    {"t":2.17014, "x":5.66109, "y":5.24983, "heading":-2.72806, "vx":0.88124, "vy":-2.3386, "omega":-1.51994, "ax":-0.01796, "ay":-0.00676, "alpha":0.48218, "fx":[7.96111,2.94172,-8.49386,-3.47592], "fy":[-3.31007,8.12775,3.10766,-8.32727]},
    {"t":2.19847, "x":5.68604, "y":5.18359, "heading":-2.77111, "vx":0.88073, "vy":-2.33879, "omega":-1.50628, "ax":-0.00241, "ay":-0.00091, "alpha":1.01851, "fx":[17.03546,7.48367,-17.10683,-7.55576], "fy":[-7.53368,17.05808,7.50575,-17.08421]},
    {"t":2.22679, "x":5.71099, "y":5.11734, "heading":-2.81378, "vx":0.88067, "vy":-2.33881, "omega":-1.47743, "ax":-0.00035, "ay":-0.00013, "alpha":1.56934, "fx":[25.7804,12.69263,-25.79083,-12.70326], "fy":[-12.7001,25.78378,12.69579,-25.78744]},
    {"t":2.25512, "x":5.73593, "y":5.0511, "heading":-2.85563, "vx":0.88066, "vy":-2.33882, "omega":-1.43298, "ax":-0.00006, "ay":-0.00002, "alpha":2.1317, "fx":[34.27246,18.69738,-34.27428,-18.69924], "fy":[-18.69873,34.27306,18.6979,-34.27367]},
    {"t":2.28344, "x":5.76087, "y":4.98485, "heading":-2.89621, "vx":0.88065, "vy":-2.33882, "omega":-1.3726, "ax":-0.00001, "ay":0.0, "alpha":2.69479, "fx":[42.33175,25.37597,-42.33191,-25.37614], "fy":[-25.37611,42.3318,25.376,-42.33187]},
    {"t":2.31176, "x":5.78582, "y":4.91861, "heading":-2.93509, "vx":0.88065, "vy":-2.33882, "omega":-1.29628, "ax":0.00001, "ay":0.0, "alpha":3.24367, "fx":[49.72854,32.50232,-49.72814,-32.5019], "fy":[-32.50202,49.72837,32.50219,-49.72831]},
    {"t":2.34009, "x":5.81076, "y":4.85236, "heading":-2.97181, "vx":0.88065, "vy":-2.33882, "omega":-1.2044, "ax":0.00002, "ay":0.00001, "alpha":3.76397, "fx":[56.282,39.80874,-56.28136,-39.8081], "fy":[-39.80826,56.28173,39.80858,-56.28164]},
    {"t":2.36841, "x":5.83571, "y":4.78612, "heading":-3.00592, "vx":0.88066, "vy":-2.33882, "omega":-1.09779, "ax":0.00002, "ay":0.00001, "alpha":4.24527, "fx":[61.91046,47.03799,-61.9098,-47.03735], "fy":[-47.03749,61.91016,47.03785,-61.9101]},
    {"t":2.39674, "x":5.86065, "y":4.71987, "heading":-3.03702, "vx":0.88066, "vy":-2.33882, "omega":-0.97755, "ax":0.00002, "ay":0.00001, "alpha":4.68217, "fx":[66.63604,53.97656,-66.63551,-53.97606], "fy":[-53.97616,66.63578,53.97646,-66.63577]},
    {"t":2.42506, "x":5.88559, "y":4.65363, "heading":-3.0647, "vx":0.88066, "vy":-2.33882, "omega":-0.84493, "ax":0.00001, "ay":0.0, "alpha":5.07365, "fx":[70.56043,60.46604,-70.5602,-60.46583], "fy":[-60.46588,70.56031,60.466,-70.56032]},
    {"t":2.45338, "x":5.91054, "y":4.58738, "heading":-3.08864, "vx":0.88066, "vy":-2.33882, "omega":-0.70122, "ax":-0.00002, "ay":-0.00001, "alpha":5.42168, "fx":[73.83236,66.39919,-73.8329,-66.39962], "fy":[-66.39959,73.83262,66.39921,-73.83264]},
    {"t":2.48171, "x":5.93548, "y":4.52114, "heading":-3.1085, "vx":0.88066, "vy":-2.33882, "omega":-0.54766, "ax":-0.00009, "ay":-0.00004, "alpha":5.72989, "fx":[76.61927,71.70874,-76.62241,-71.71118], "fy":[-71.71107,76.62088,71.70886,-76.6208]},
    {"t":2.51003, "x":5.96043, "y":4.45489, "heading":-3.12401, "vx":0.88065, "vy":-2.33882, "omega":-0.38536, "ax":-0.00038, "ay":-0.00014, "alpha":6.00263, "fx":[79.08657,76.35454,-79.09937,-76.36403], "fy":[-76.36385,79.09336,76.35472,-79.09259]},
    {"t":2.53836, "x":5.98537, "y":4.38865, "heading":-3.13492, "vx":0.88064, "vy":-2.33882, "omega":-0.21534, "ax":-0.00343, "ay":0.00494, "alpha":6.2443, "fx":[81.38965,80.24076,-81.42116,-80.41298], "fy":[-80.27712,81.50252,80.37658,-81.30823]},
    {"t":2.56668, "x":6.01031, "y":4.3224, "heading":-3.14102, "vx":0.88055, "vy":-2.33868, "omega":-0.03848, "ax":-3.62956, "ay":9.64699, "alpha":0.92053, "fx":[-38.95953,-29.73303,-65.34216,-81.63598], "fy":[147.41193,152.92563,142.23165,130.6605]},
    {"t":2.59501, "x":6.0338, "y":4.26003, "heading":3.14107, "vx":0.77774, "vy":-2.06544, "omega":-0.0124, "ax":-3.89939, "ay":10.35512, "alpha":0.13769, "fx":[-55.93861,-53.71954,-59.82496,-62.22094], "fy":[154.55388,155.40762,153.18514,152.16083]},
    {"t":2.62333, "x":6.05426, "y":4.20568, "heading":3.14072, "vx":0.66729, "vy":-1.77214, "omega":-0.0085, "ax":-3.91724, "ay":10.40285, "alpha":0.08026, "fx":[-57.04379,-55.71439,-59.30823,-60.69814], "fy":[154.96221,155.46653,154.1391,153.57599]},
    {"t":2.65165, "x":6.07159, "y":4.15966, "heading":3.14048, "vx":0.55634, "vy":-1.47749, "omega":-0.00623, "ax":-3.92372, "ay":10.4202, "alpha":0.05921, "fx":[-57.44431,-56.45372,-59.1141,-60.13769], "fy":[155.10858,155.48264,154.49472,154.0885]},
    {"t":2.67998, "x":6.08577, "y":4.12199, "heading":3.1403, "vx":0.44521, "vy":-1.18234, "omega":-0.00455, "ax":-3.92707, "ay":10.42916, "alpha":0.04828, "fx":[-57.65113,-56.83902,-59.01238,-59.84644], "fy":[155.18385,155.4898,154.68049,154.35309]},
    {"t":2.7083, "x":6.09681, "y":4.09269, "heading":3.14017, "vx":0.33397, "vy":-0.88694, "omega":-0.00319, "ax":-3.92912, "ay":10.43464, "alpha":0.04159, "fx":[-57.77737,-57.07545,-58.94979,-59.66802], "fy":[155.22969,155.49378,154.79462,154.5146]},
    {"t":2.73663, "x":6.10469, "y":4.07175, "heading":3.14008, "vx":0.22268, "vy":-0.59139, "omega":-0.00201, "ax":-3.9305, "ay":10.43833, "alpha":0.03708, "fx":[-57.86242,-57.23531,-58.90742,-59.54749], "fy":[155.26055,155.49629,154.87185,154.62344]},
    {"t":2.76495, "x":6.10942, "y":4.05919, "heading":3.14003, "vx":0.11136, "vy":-0.29573, "omega":-0.00096, "ax":-3.93149, "ay":10.44099, "alpha":0.03382, "fx":[-57.92361,-57.35062,-58.87683,-59.46062], "fy":[155.28275,155.498,154.92757,154.70176]},
    {"t":2.79328, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
