{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.614, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15052,2.083],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.76663, "ay":-2.93094, "alpha":-0.01894, "fx":[159.75867,159.96254,160.11999,159.91849], "fy":[-44.20306,-43.46275,-42.87491,-43.61724]},
    {"t":0.03028, "x":1.02563, "y":7.18802, "heading":-0.935, "vx":0.32598, "vy":-0.08874, "omega":-0.00057, "ax":10.76413, "ay":-2.93021, "alpha":-0.02079, "fx":[159.70383,159.92776,160.10019,159.8791], "fy":[-44.25671,-43.44467,-42.7996,-43.61407]},
    {"t":0.06055, "x":1.04044, "y":7.18399, "heading":-0.93502, "vx":0.65188, "vy":-0.17746, "omega":-0.0012, "ax":10.76062, "ay":-2.9292, "alpha":-0.02337, "fx":[159.62709,159.87916,160.07243,159.82395], "fy":[-44.33172,-43.41943,-42.69425,-43.60961]},
    {"t":0.09083, "x":1.06511, "y":7.17728, "heading":-0.93505, "vx":0.97768, "vy":-0.26614, "omega":-0.00191, "ax":10.75537, "ay":-2.92769, "alpha":-0.02723, "fx":[159.51207,159.80644,160.03073,159.74122], "fy":[-44.44398,-43.38168,-42.53644,-43.6029]},
    {"t":0.12111, "x":1.09964, "y":7.16788, "heading":-0.93511, "vx":1.30332, "vy":-0.35479, "omega":-0.00273, "ax":10.74662, "ay":-2.92517, "alpha":-0.03367, "fx":[159.32062,159.68575,159.96105,159.60331], "fy":[-44.63042,-43.31908,-42.27398,-43.59167]},
    {"t":0.15138, "x":1.14402, "y":7.15579, "heading":-0.93519, "vx":1.6287, "vy":-0.44335, "omega":-0.00375, "ax":10.72917, "ay":-2.92014, "alpha":-0.0465, "fx":[158.93871,159.44633,159.82109,159.32749], "fy":[-45.00077,-43.19501,-41.7513,-43.56912]},
    {"t":0.18166, "x":1.19825, "y":7.14103, "heading":-0.93531, "vx":1.95354, "vy":-0.53176, "omega":-0.00516, "ax":10.67717, "ay":-2.90515, "alpha":-0.08465, "fx":[157.80217,158.74401,159.39696,158.50059], "fy":[-46.09079,-42.83171,-40.20246,-43.50093]},
    {"t":0.21194, "x":1.26229, "y":7.1236, "heading":-0.93546, "vx":2.27681, "vy":-0.61972, "omega":-0.00772, "ax":4.4422, "ay":-1.22421, "alpha":-3.96449, "fx":[60.66043,121.97974,89.59509,-8.27682], "fy":[-95.70353,-25.03844,61.6895,-13.69097]},
    {"t":0.24222, "x":1.33327, "y":7.10428, "heading":-0.9357, "vx":2.41131, "vy":-0.65679, "omega":-0.12776, "ax":0.00261, "ay":0.00784, "alpha":-4.99107, "fx":[-13.6479,90.41906,13.72705,-90.34301], "fy":[-90.30174,-13.53376,90.46031,13.84128]},
    {"t":0.27249, "x":1.40627, "y":7.08439, "heading":-0.93957, "vx":2.41139, "vy":-0.65655, "omega":-0.27887, "ax":0.0004, "ay":0.00147, "alpha":-4.70288, "fx":[-13.22078,85.11795,13.23217,-85.10552], "fy":[-85.09595,-13.19848,85.12753,13.25447]},
    {"t":0.30277, "x":1.47928, "y":7.06452, "heading":-0.94801, "vx":2.4114, "vy":-0.65651, "omega":-0.42126, "ax":0.00007, "ay":0.00026, "alpha":-4.39637, "fx":[-13.03483,79.45862,13.03679,-79.45643], "fy":[-79.45462,-13.03105,79.46042,13.04058]},
    {"t":0.33305, "x":1.55229, "y":7.04464, "heading":-0.96076, "vx":2.4114, "vy":-0.6565, "omega":-0.55437, "ax":0.00001, "ay":0.00004, "alpha":-4.07297, "fx":[-13.01462,73.45272,13.01492,-73.45237], "fy":[-73.45205,-13.01402,73.45304,13.01552]},
    {"t":0.36332, "x":1.6253, "y":7.02476, "heading":-0.97755, "vx":2.4114, "vy":-0.6565, "omega":-0.67769, "ax":0.0, "ay":0.00001, "alpha":-3.73525, "fx":[-13.0645,67.1522,13.06453,-67.15217], "fy":[-67.15211,-13.06441,67.15226,13.06462]},
    {"t":0.3936, "x":1.69831, "y":7.00489, "heading":-0.99807, "vx":2.4114, "vy":-0.6565, "omega":-0.79078, "ax":0.0, "ay":0.0, "alpha":-3.38706, "fx":[-13.0935,60.63656,13.0935,-60.63656], "fy":[-60.63654,-13.09347,60.63658,13.09353]},
    {"t":0.42388, "x":1.77132, "y":6.98501, "heading":-1.02201, "vx":2.4114, "vy":-0.6565, "omega":-0.89333, "ax":0.0, "ay":0.0, "alpha":-3.03346, "fx":[-13.02332,54.01005,13.02333,-54.01003], "fy":[-54.00999,-13.02326,54.01009,13.02338]},
    {"t":0.45415, "x":1.84433, "y":6.96513, "heading":-1.04906, "vx":2.4114, "vy":-0.6565, "omega":-0.98517, "ax":0.0, "ay":0.00001, "alpha":-2.68042, "fx":[-12.79406,47.39561,12.7941,-47.39556], "fy":[-47.39547,-12.79395,47.39569,12.79421]},
    {"t":0.48443, "x":1.91734, "y":6.94526, "heading":-1.07888, "vx":2.4114, "vy":-0.6565, "omega":-1.06633, "ax":0.0, "ay":0.00001, "alpha":-2.33426, "fx":[-12.36774,40.92405,12.36782,-40.92395], "fy":[-40.9238,-12.36756,40.92419,12.368]},
    {"t":0.51471, "x":1.99035, "y":6.92538, "heading":-1.11117, "vx":2.4114, "vy":-0.6565, "omega":-1.137, "ax":0.00001, "ay":0.00002, "alpha":-2.00094, "fx":[-11.72853,34.71992,11.72867,-34.71976], "fy":[-34.71955,-11.72828,34.72013,11.72892]},
    {"t":0.54498, "x":2.06336, "y":6.9055, "heading":-1.14559, "vx":2.4114, "vy":-0.6565, "omega":-1.19758, "ax":0.00001, "ay":0.00003, "alpha":-1.68539, "fx":[-10.87958,28.88725,10.87976,-28.88704], "fy":[-28.88676,-10.87926,28.88753,10.88008]},
    {"t":0.57526, "x":2.13637, "y":6.88563, "heading":-1.18185, "vx":2.4114, "vy":-0.65649, "omega":-1.24861, "ax":0.00001, "ay":0.00003, "alpha":-1.3909, "fx":[-9.83684,23.4986,9.83707,-23.49835], "fy":[-23.49802,-9.83648,23.49894,9.83743]},
    {"t":0.60554, "x":2.20938, "y":6.86575, "heading":-1.21966, "vx":2.4114, "vy":-0.65649, "omega":-1.29072, "ax":0.00001, "ay":0.00003, "alpha":-1.11884, "fx":[-8.62147,18.58972,8.62172,-18.58945], "fy":[-18.58909,-8.62109,18.59007,8.6221]},
    {"t":0.63581, "x":2.28239, "y":6.84587, "heading":-1.25874, "vx":2.41141, "vy":-0.65649, "omega":-1.3246, "ax":0.00001, "ay":0.00003, "alpha":-0.86865, "fx":[-7.25227,14.16019,7.25252,-14.15993], "fy":[-14.15958,-7.25191,14.16054,7.25288]},
    {"t":0.66609, "x":2.3554, "y":6.826, "heading":-1.29884, "vx":2.41141, "vy":-0.65649, "omega":-1.3509, "ax":0.00001, "ay":0.00003, "alpha":-0.63803, "fx":[-5.7396,10.17893,5.73982,-10.17871], "fy":[-10.17841,-5.73929,10.17924,5.74013]},
    {"t":0.69637, "x":2.42841, "y":6.80612, "heading":-1.33974, "vx":2.41141, "vy":-0.65649, "omega":-1.37022, "ax":0.00001, "ay":0.00002, "alpha":-0.42333, "fx":[-4.08116,6.59232,4.08132,-6.59215], "fy":[-6.59193,-4.08093,6.59254,4.08155]},
    {"t":0.72665, "x":2.50142, "y":6.78624, "heading":-1.38123, "vx":2.41141, "vy":-0.65649, "omega":-1.38303, "ax":0.0, "ay":0.00001, "alpha":-0.21987, "fx":[-2.2599,3.33313,2.25999,-3.33304], "fy":[-3.33292,-2.25977,3.33325,2.26011]},
    {"t":0.75692, "x":2.57443, "y":6.76637, "heading":-1.4231, "vx":2.41141, "vy":-0.65649, "omega":-1.38969, "ax":0.0, "ay":0.0, "alpha":-0.02236, "fx":[-0.24379,0.32902,0.2438,-0.32901], "fy":[-0.32901,-0.24379,0.32902,0.2438]},
    {"t":0.7872, "x":2.64744, "y":6.74649, "heading":-1.46518, "vx":2.41141, "vy":-0.65649, "omega":-1.39037, "ax":0.0, "ay":-0.00001, "alpha":0.17483, "fx":[2.01278,-2.49025,-2.01286,2.49016], "fy":[2.49005,2.01267,-2.49036,-2.01298]},
    {"t":0.81748, "x":2.72045, "y":6.72661, "heading":-1.50727, "vx":2.41141, "vy":-0.65649, "omega":-1.38507, "ax":-0.00001, "ay":-0.00002, "alpha":0.3773, "fx":[4.56618,-5.1867,-4.56634,5.18654], "fy":[5.18632,4.56595,-5.18692,-4.56656]},
    {"t":0.84775, "x":2.79346, "y":6.70674, "heading":-1.54921, "vx":2.41141, "vy":-0.65649, "omega":-1.37365, "ax":-0.00001, "ay":-0.00003, "alpha":0.59039, "fx":[7.47902,-7.80932,-7.47924,7.8091], "fy":[7.80879,7.47871,-7.80963,-7.47955]},
    {"t":0.87803, "x":2.86647, "y":6.68686, "heading":-1.5908, "vx":2.41141, "vy":-0.65649, "omega":-1.35577, "ax":-0.00001, "ay":-0.00003, "alpha":0.81882, "fx":[10.81413,-10.39019,-10.81438,10.38992], "fy":[10.38956,10.81376,-10.39055,-10.81475]},
    {"t":0.90831, "x":2.93948, "y":6.66698, "heading":-1.63185, "vx":2.41141, "vy":-0.65649, "omega":-1.33098, "ax":-0.00001, "ay":-0.00004, "alpha":1.06636, "fx":[14.62678,-12.94188,-14.62706,12.94156], "fy":[12.94115,14.62634,-12.94229,-14.6275]},
    {"t":0.93858, "x":3.01249, "y":6.64711, "heading":-1.67215, "vx":2.4114, "vy":-0.65649, "omega":-1.2987, "ax":-0.00002, "ay":-0.00007, "alpha":1.33544, "fx":[18.95571,-15.4566,-18.95621,15.456], "fy":[15.45526,18.95492,-15.45734,-18.957]},
    {"t":0.96886, "x":3.0855, "y":6.62723, "heading":-1.71147, "vx":2.4114, "vy":-0.6565, "omega":-1.25826, "ax":-0.00009, "ay":-0.00034, "alpha":1.62685, "fx":[23.81352,-17.90828,-23.81593,17.90519], "fy":[17.90166,23.80965,-17.91182,-23.8198]},
    {"t":0.99914, "x":3.15851, "y":6.60735, "heading":-1.74956, "vx":2.4114, "vy":-0.65651, "omega":-1.20901, "ax":-0.0007, "ay":-0.00258, "alpha":1.93948, "fx":[29.17501,-20.26324,-29.19223,20.23879], "fy":[20.21255,29.1455,-20.28946,-29.22174]},
    {"t":1.02941, "x":3.23152, "y":6.58748, "heading":-1.78617, "vx":2.41138, "vy":-0.65658, "omega":-1.15029, "ax":-0.00552, "ay":-0.02025, "alpha":2.2703, "fx":[34.94365,-22.54057,-35.06893,22.3381], "fy":[22.13506,34.70855,-22.74307,-35.30373]},
    {"t":1.05969, "x":3.30453, "y":6.56759, "heading":-1.82099, "vx":2.41121, "vy":-0.6572, "omega":-1.08155, "ax":-0.04237, "ay":-0.15486, "alpha":2.61371, "fx":[40.74526,-25.24618,-41.61804,23.60137], "fy":[22.05884,38.91665,-26.75138,-43.4257]},
    {"t":1.08997, "x":3.37751, "y":6.54762, "heading":-1.85374, "vx":2.40993, "vy":-0.66189, "omega":-1.00241, "ax":-0.31969, "ay":-1.13224, "alpha":2.90808, "fx":[43.98712,-32.70369,-50.00716,19.72762], "fy":[7.74498,30.05991,-42.42251,-62.6605]},
    {"t":1.12025, "x":3.45033, "y":6.52706, "heading":-1.88409, "vx":2.40025, "vy":-0.69617, "omega":-0.91437, "ax":-2.061, "ay":-6.11691, "alpha":1.78574, "fx":[7.83943,-59.89592,-60.01581,-10.39329], "fy":[-87.42185,-65.00908,-97.33084,-113.70888]},
    {"t":1.15052, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":2.33785, "vy":-0.88137, "omega":-0.8603, "ax":-2.17737, "ay":-5.19521, "alpha":2.11524, "fx":[11.20731,-63.45692,-65.66722,-11.46358], "fy":[-72.00595,-43.61918,-86.22956,-106.8479]},
    {"t":1.18639, "x":3.6045, "y":6.46823, "heading":-1.94263, "vx":2.25976, "vy":-1.06769, "omega":-0.78444, "ax":-0.27224, "ay":-0.56953, "alpha":3.03992, "fx":[48.01057,-27.61557,-54.07834,17.50645], "fy":[13.4166,42.7716,-30.96095,-59.06929]},
    {"t":1.22225, "x":3.68537, "y":6.42957, "heading":-1.97076, "vx":2.25, "vy":-1.08812, "omega":-0.67541, "ax":-0.02519, "ay":-0.05202, "alpha":2.77772, "fx":[46.84388,-19.57791,-47.44058,18.67805], "fy":[18.32474,46.39606,-19.92557,-47.88655]},
    {"t":1.25812, "x":3.76605, "y":6.39051, "heading":-1.99499, "vx":2.24909, "vy":-1.08998, "omega":-0.57579, "ax":-0.00223, "ay":-0.00459, "alpha":2.51224, "fx":[43.01498,-16.29925,-43.07039,16.22234], "fy":[16.19026,42.97668,-16.33129,-43.10869]},
    {"t":1.29398, "x":3.84671, "y":6.35142, "heading":-2.01564, "vx":2.24901, "vy":-1.09015, "omega":-0.48569, "ax":-0.00019, "ay":-0.00039, "alpha":2.26051, "fx":[39.02111,-13.83177,-39.02604,13.82536], "fy":[13.82254,39.01789,-13.83459,-39.02926]},
    {"t":1.32985, "x":3.92737, "y":6.31232, "heading":-2.03306, "vx":2.24901, "vy":-1.09016, "omega":-0.40462, "ax":-0.00002, "ay":-0.00003, "alpha":2.02251, "fx":[35.12492,-11.76283,-35.12534,11.76231], "fy":[11.76207,35.12465,-11.76308,-35.12561]},
    {"t":1.36571, "x":4.00803, "y":6.27322, "heading":-2.04757, "vx":2.24901, "vy":-1.09016, "omega":-0.33208, "ax":0.0, "ay":0.0, "alpha":1.79791, "fx":[31.37299,-10.00219,-31.37303,10.00215], "fy":[10.00213,31.37297,-10.00221,-31.37305]},
    {"t":1.40157, "x":4.08869, "y":6.23412, "heading":-2.05948, "vx":2.24901, "vy":-1.09016, "omega":-0.2676, "ax":0.0, "ay":0.0, "alpha":1.5862, "fx":[27.78185,-8.49411,-27.78186,8.49411], "fy":[8.4941,27.78185,-8.49411,-27.78186]},
    {"t":1.43744, "x":4.16935, "y":6.19502, "heading":-2.06907, "vx":2.24901, "vy":-1.09016, "omega":-0.21071, "ax":0.0, "ay":0.0, "alpha":1.38666, "fx":[24.35708,-7.19213,-24.35708,7.19213], "fy":[7.19213,24.35708,-7.19213,-24.35708]},
    {"t":1.4733, "x":4.25001, "y":6.15592, "heading":-2.07663, "vx":2.24901, "vy":-1.09016, "omega":-0.16098, "ax":0.0, "ay":0.0, "alpha":1.1984, "fx":[21.09661,-6.05644,-21.09661,6.05644], "fy":[6.05644,21.09661,-6.05644,-21.09661]},
    {"t":1.50917, "x":4.33067, "y":6.11683, "heading":-2.08241, "vx":2.24901, "vy":-1.09016, "omega":-0.118, "ax":0.0, "ay":0.0, "alpha":1.02039, "fx":[17.99238,-5.05302,-17.99238,5.05302], "fy":[5.05302,17.99238,-5.05302,-17.99238]},
    {"t":1.54503, "x":4.41133, "y":6.07773, "heading":-2.08664, "vx":2.24901, "vy":-1.09016, "omega":-0.0814, "ax":0.0, "ay":0.0, "alpha":0.85148, "fx":[15.03168,-4.15298,-15.03168,4.15298], "fy":[4.15298,15.03168,-4.15298,-15.03168]},
    {"t":1.5809, "x":4.49199, "y":6.03863, "heading":-2.08956, "vx":2.24901, "vy":-1.09016, "omega":-0.05086, "ax":0.0, "ay":0.0, "alpha":0.69042, "fx":[12.19825,-3.33186,-12.19825,3.33186], "fy":[3.33186,12.19825,-3.33186,-12.19825]},
    {"t":1.61676, "x":4.57265, "y":5.99953, "heading":-2.09138, "vx":2.24901, "vy":-1.09016, "omega":-0.0261, "ax":0.0, "ay":0.0, "alpha":0.53592, "fx":[9.47321,-2.56897,-9.47321,2.56897], "fy":[2.56897,9.47321,-2.56897,-9.47321]},
    {"t":1.65263, "x":4.65331, "y":5.96043, "heading":-2.09232, "vx":2.24901, "vy":-1.09016, "omega":-0.00688, "ax":0.0, "ay":0.0, "alpha":0.38661, "fx":[6.83567,-1.84685,-6.83567,1.84685], "fy":[1.84685,6.83567,-1.84685,-6.83567]},
    {"t":1.68849, "x":4.73397, "y":5.92133, "heading":-2.09256, "vx":2.24901, "vy":-1.09016, "omega":0.00698, "ax":0.0, "ay":0.0, "alpha":0.24111, "fx":[4.26336,-1.15074,-4.26336,1.15074], "fy":[1.15074,4.26336,-1.15074,-4.26336]},
    {"t":1.72436, "x":4.81463, "y":5.88224, "heading":-2.09231, "vx":2.24901, "vy":-1.09016, "omega":0.01563, "ax":0.0, "ay":0.0, "alpha":0.09801, "fx":[1.73292,-0.4682,-1.73292,0.4682], "fy":[0.4682,1.73292,-0.4682,-1.73292]},
    {"t":1.76022, "x":4.89529, "y":5.84314, "heading":-2.09175, "vx":2.24901, "vy":-1.09016, "omega":0.01915, "ax":0.0, "ay":0.0, "alpha":-0.04411, "fx":[-0.77976,0.21115,0.77976,-0.21115], "fy":[-0.21115,-0.77976,0.21115,0.77976]},
    {"t":1.79609, "x":4.97595, "y":5.80404, "heading":-2.09107, "vx":2.24901, "vy":-1.09016, "omega":0.01756, "ax":-0.00007, "ay":0.00003, "alpha":-0.18667, "fx":[-3.30038,0.89485,3.29838,-0.89685], "fy":[-0.89536,-3.29889,0.89634,3.29986]},
    {"t":1.83195, "x":5.05661, "y":5.76494, "heading":-2.09044, "vx":2.249, "vy":-1.09016, "omega":0.01087, "ax":-2.55061, "ay":1.23636, "alpha":-0.29111, "fx":[-42.87562,-36.8297,-32.8552,-38.99838], "fy":[16.6891,13.04845,20.12181,23.60602]},
    {"t":1.86782, "x":5.13563, "y":5.72664, "heading":-2.09005, "vx":2.15753, "vy":-1.04582, "omega":0.00043, "ax":-9.98453, "ay":4.83981, "alpha":-0.00338, "fx":[-148.35743,-148.3615,-148.2858,-148.28179], "fy":[71.82382,71.8126,71.9686,71.97965]},
    {"t":1.90368, "x":5.20659, "y":5.69224, "heading":-2.09003, "vx":1.79944, "vy":-0.87224, "omega":0.00031, "ax":-10.01977, "ay":4.8569, "alpha":-0.00221, "fx":[-148.86843,-148.87146,-148.82182,-148.81882], "fy":[72.10235,72.09519,72.19754,72.20463]},
    {"t":1.93954, "x":5.26468, "y":5.66408, "heading":-2.09002, "vx":1.44008, "vy":-0.69805, "omega":0.00023, "ax":-10.03153, "ay":4.8626, "alpha":-0.00182, "fx":[-149.03908,-149.04167,-149.00075,-148.99818], "fy":[72.1954,72.18954,72.27393,72.27974]},
    {"t":1.97541, "x":5.30988, "y":5.64217, "heading":-2.09001, "vx":1.0803, "vy":-0.52366, "omega":0.00016, "ax":-10.03742, "ay":4.86545, "alpha":-0.00162, "fx":[-149.12443,-149.12679,-149.09024,-149.08789], "fy":[72.24194,72.23674,72.31213,72.3173]},
    {"t":2.01127, "x":5.34216, "y":5.62652, "heading":-2.09001, "vx":0.72031, "vy":-0.34916, "omega":0.00011, "ax":-10.04095, "ay":4.86716, "alpha":-0.00151, "fx":[-149.17565,-149.17786,-149.14393,-149.14173], "fy":[72.26988,72.26506,72.33505,72.33983]},
    {"t":2.04714, "x":5.36154, "y":5.61713, "heading":-2.09, "vx":0.3602, "vy":-0.1746, "omega":0.00005, "ax":-10.0433, "ay":4.86831, "alpha":-0.00143, "fx":[-149.20979,-149.21191,-149.17972,-149.17762], "fy":[72.2885,72.28394,72.35032,72.35486]},
    {"t":2.083, "x":5.368, "y":5.614, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
