{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1894209384918213, "y":7.036942958831787, "heading":-0.9272954538701808, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3678741455078125, "y":5.435138702392578, "heading":-2.0899419801382244, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1894209384918213 m", "val":1.1894209384918213}, "y":{"exp":"7.036942958831787 m", "val":7.036942958831787}, "heading":{"exp":"-0.9272954538701808 rad", "val":-0.9272954538701808}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3678741455078125 m", "val":5.3678741455078125}, "y":{"exp":"5.435138702392578 m", "val":5.435138702392578}, "heading":{"exp":"-2.0899419801382244 rad", "val":-2.0899419801382244}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27984,2.42928],
  "samples":[
    {"t":0.0, "x":1.18942, "y":7.03694, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.88213, "ay":-2.68564, "alpha":-0.00842, "fx":[161.62152,161.69527,161.75679,161.68355], "fy":[-36.84489,-36.52163,-36.24611,-36.56968]},
    {"t":0.03459, "x":1.19653, "y":7.03534, "heading":-0.9273, "vx":0.41101, "vy":-0.0929, "omega":-0.00029, "ax":11.87679, "ay":-2.68443, "alpha":-0.01051, "fx":[161.53205,161.62433,161.70086,161.60937], "fy":[-36.90266,-36.49926,-36.1553,-36.55916]},
    {"t":0.06918, "x":1.21785, "y":7.03052, "heading":-0.92731, "vx":0.82183, "vy":-0.18575, "omega":-0.00065, "ax":11.86617, "ay":-2.68202, "alpha":-0.01468, "fx":[161.35401,161.4834,161.58945,161.4616], "fy":[-37.01743,-36.45484,-35.9747,-36.5382]},
    {"t":0.10377, "x":1.25338, "y":7.02249, "heading":-0.92733, "vx":1.23228, "vy":-0.27852, "omega":-0.00116, "ax":11.83474, "ay":-2.67489, "alpha":-0.02702, "fx":[160.82721,161.06823,161.25903,161.02316], "fy":[-37.35567,-36.32407,-35.44124,-36.47592]},
    {"t":0.13836, "x":1.30308, "y":7.01125, "heading":-0.92737, "vx":1.64165, "vy":-0.37105, "omega":-0.0021, "ax":8.92074, "ay":-2.0167, "alpha":-1.20007, "fx":[114.20951,131.88385,127.64023,111.83183], "fy":[-60.28746,-27.38017,6.76425,-28.8679]},
    {"t":0.17295, "x":1.3652, "y":6.99721, "heading":-0.92744, "vx":1.95022, "vy":-0.44081, "omega":-0.04361, "ax":0.00039, "ay":0.00017, "alpha":-3.61072, "fx":[-9.35578,65.469,9.3678,-65.4598], "fy":[-65.46271,-9.35894,65.46609,9.36464]},
    {"t":0.20754, "x":1.43266, "y":6.98196, "heading":-0.92895, "vx":1.95023, "vy":-0.4408, "omega":-0.1685, "ax":0.0, "ay":0.00002, "alpha":-3.38558, "fx":[-8.87061,61.36935,8.8707,-61.36925], "fy":[-61.36912,-8.87041,61.36947,8.87089]},
    {"t":0.24213, "x":1.50012, "y":6.96672, "heading":-0.93478, "vx":1.95023, "vy":-0.4408, "omega":-0.28561, "ax":0.0, "ay":0.0, "alpha":-3.16017, "fx":[-8.61378,57.23412,8.61379,-57.23412], "fy":[-57.23411,-8.61377,57.23413,8.6138]},
    {"t":0.27672, "x":1.56758, "y":6.95147, "heading":-0.94466, "vx":1.95023, "vy":-0.4408, "omega":-0.39492, "ax":0.0, "ay":0.0, "alpha":-2.93556, "fx":[-8.52641,53.08454,8.52641,-53.08454], "fy":[-53.08454,-8.52641,53.08454,8.52641]},
    {"t":0.31131, "x":1.63504, "y":6.93622, "heading":-0.95832, "vx":1.95023, "vy":-0.4408, "omega":-0.49646, "ax":0.0, "ay":0.0, "alpha":-2.71283, "fx":[-8.54885,48.94452,8.54884,-48.94453], "fy":[-48.94452,-8.54885,48.94452,8.54885]},
    {"t":0.3459, "x":1.7025, "y":6.92097, "heading":-0.97549, "vx":1.95023, "vy":-0.4408, "omega":-0.5903, "ax":0.0, "ay":0.0, "alpha":-2.49299, "fx":[-8.62728,44.83665,8.62728,-44.83665], "fy":[-44.83665,-8.62728,44.83665,8.62728]},
    {"t":0.38049, "x":1.76996, "y":6.90573, "heading":-0.99591, "vx":1.95023, "vy":-0.4408, "omega":-0.67653, "ax":0.0, "ay":0.0, "alpha":-2.27697, "fx":[-8.71419,40.78211,8.71419,-40.78211], "fy":[-40.78211,-8.71419,40.78211,8.7142]},
    {"t":0.41508, "x":1.83742, "y":6.89048, "heading":-1.01931, "vx":1.95023, "vy":-0.4408, "omega":-0.7553, "ax":0.0, "ay":0.0, "alpha":-2.06556, "fx":[-8.76862,36.80051,8.76862,-36.80051], "fy":[-36.80051,-8.76861,36.80052,8.76862]},
    {"t":0.44967, "x":1.90488, "y":6.87523, "heading":-1.04544, "vx":1.95023, "vy":-0.4408, "omega":-0.82674, "ax":0.0, "ay":0.0, "alpha":-1.85937, "fx":[-8.75602,32.9096,8.75602,-32.90959], "fy":[-32.90959,-8.75601,32.9096,8.75603]},
    {"t":0.48426, "x":1.97233, "y":6.85999, "heading":-1.07403, "vx":1.95023, "vy":-0.4408, "omega":-0.89106, "ax":0.0, "ay":0.0, "alpha":-1.65884, "fx":[-8.64799,29.12493,8.648,-29.12492], "fy":[-29.12491,-8.64798,29.12494,8.64801]},
    {"t":0.51885, "x":2.03979, "y":6.84474, "heading":-1.10486, "vx":1.95023, "vy":-0.4408, "omega":-0.94844, "ax":0.0, "ay":0.0, "alpha":-1.46417, "fx":[-8.42173,25.45964,8.42174,-25.45964], "fy":[-25.45962,-8.42172,25.45966,8.42175]},
    {"t":0.55344, "x":2.10725, "y":6.82949, "heading":-1.13766, "vx":1.95023, "vy":-0.4408, "omega":-0.99909, "ax":0.0, "ay":0.0, "alpha":-1.27538, "fx":[-8.0593,21.92432,8.05931,-21.92431], "fy":[-21.92429,-8.05929,21.92433,8.05933]},
    {"t":0.58803, "x":2.17471, "y":6.81424, "heading":-1.17222, "vx":1.95023, "vy":-0.4408, "omega":-1.0432, "ax":0.0, "ay":0.0, "alpha":-1.09228, "fx":[-7.54687,18.52695,7.54688,-18.52694], "fy":[-18.52692,-7.54685,18.52697,7.5469]},
    {"t":0.62262, "x":2.24217, "y":6.799, "heading":-1.20831, "vx":1.95023, "vy":-0.4408, "omega":-1.08098, "ax":0.0, "ay":0.0, "alpha":-0.91448, "fx":[-6.87387,15.2731,6.87388,-15.27309], "fy":[-15.27306,-6.87385,15.27312,6.8739]},
    {"t":0.65721, "x":2.30963, "y":6.78375, "heading":-1.2457, "vx":1.95023, "vy":-0.4408, "omega":-1.11262, "ax":0.0, "ay":0.0, "alpha":-0.74144, "fx":[-6.03223,12.16614,6.03224,-12.16613], "fy":[-12.16611,-6.03221,12.16616,6.03226]},
    {"t":0.6918, "x":2.37709, "y":6.7685, "heading":-1.28418, "vx":1.95023, "vy":-0.4408, "omega":-1.13826, "ax":0.0, "ay":0.0, "alpha":-0.57248, "fx":[-5.01562,9.20761,5.01563,-9.20761], "fy":[-9.20759,-5.0156,9.20763,5.01564]},
    {"t":0.72639, "x":2.44455, "y":6.75325, "heading":-1.32356, "vx":1.95023, "vy":-0.4408, "omega":-1.15806, "ax":0.0, "ay":0.0, "alpha":-0.40681, "fx":[-3.81891,6.39761,3.81891,-6.39761], "fy":[-6.39759,-3.8189,6.39762,3.81893]},
    {"t":0.76099, "x":2.51201, "y":6.73801, "heading":-1.36361, "vx":1.95023, "vy":-0.4408, "omega":-1.17214, "ax":0.0, "ay":0.0, "alpha":-0.24353, "fx":[-2.43768,3.73522,2.43768,-3.73522], "fy":[-3.73521,-2.43767,3.73523,2.43769]},
    {"t":0.79558, "x":2.57946, "y":6.72276, "heading":-1.40416, "vx":1.95023, "vy":-0.4408, "omega":-1.18056, "ax":0.0, "ay":0.0, "alpha":-0.0817, "fx":[-0.86793,1.21893,0.86793,-1.21893], "fy":[-1.21894,-0.86793,1.21893,0.86793]},
    {"t":0.83017, "x":2.64692, "y":6.70751, "heading":-1.44499, "vx":1.95023, "vy":-0.4408, "omega":-1.18339, "ax":0.0, "ay":0.0, "alpha":0.07966, "fx":[0.89408,-1.15298,-0.89409,1.15297], "fy":[1.15297,0.89407,-1.15299,-0.89409]},
    {"t":0.86476, "x":2.71438, "y":6.69226, "heading":-1.48593, "vx":1.95023, "vy":-0.4408, "omega":-1.18063, "ax":0.0, "ay":0.0, "alpha":0.24155, "fx":[2.85181,-3.38217,-2.85182,3.38216], "fy":[3.38215,2.8518,-3.38218,-2.85184]},
    {"t":0.89935, "x":2.78184, "y":6.67702, "heading":-1.52677, "vx":1.95023, "vy":-0.4408, "omega":-1.17228, "ax":0.0, "ay":0.0, "alpha":0.40494, "fx":[5.00833,-5.47,-5.00834,5.46999], "fy":[5.46998,5.00831,-5.47002,-5.00836]},
    {"t":0.93394, "x":2.8493, "y":6.66177, "heading":-1.56731, "vx":1.95023, "vy":-0.4408, "omega":-1.15827, "ax":0.0, "ay":0.0, "alpha":0.57076, "fx":[7.366,-7.41748,-7.36601,7.41747], "fy":[7.41745,7.36598,-7.41751,-7.36604]},
    {"t":0.96853, "x":2.91676, "y":6.64652, "heading":-1.60738, "vx":1.95023, "vy":-0.4408, "omega":-1.13853, "ax":0.0, "ay":0.0, "alpha":0.73989, "fx":[9.92619,-9.22527,-9.9262,9.22526], "fy":[9.22524,9.92617,-9.22529,-9.92623]},
    {"t":1.00312, "x":2.98422, "y":6.63127, "heading":-1.64676, "vx":1.95023, "vy":-0.4408, "omega":-1.11293, "ax":0.0, "ay":0.0, "alpha":0.91311, "fx":[12.68877,-10.89387,-12.68878,10.89386], "fy":[10.89384,12.68875,-10.89389,-12.6888]},
    {"t":1.03771, "x":3.05168, "y":6.61603, "heading":-1.68526, "vx":1.95023, "vy":-0.4408, "omega":-1.08135, "ax":0.0, "ay":0.0, "alpha":1.09108, "fx":[15.65163,-12.42396,-15.65164,12.42395], "fy":[12.42393,15.65161,-12.42398,-15.65166]},
    {"t":1.0723, "x":3.11914, "y":6.60078, "heading":-1.72266, "vx":1.95023, "vy":-0.4408, "omega":-1.04361, "ax":0.0, "ay":-0.00001, "alpha":1.27433, "fx":[18.81021,-13.81687,-18.81024,13.81683], "fy":[13.81677,18.81014,-13.81693,-18.81031]},
    {"t":1.10689, "x":3.18659, "y":6.58553, "heading":-1.75876, "vx":1.95023, "vy":-0.4408, "omega":-0.99953, "ax":-0.00002, "ay":-0.00009, "alpha":1.46323, "fx":[22.15678,-15.07544,-22.15729,15.0748], "fy":[15.07383,22.15575,-15.07641,-22.15831]},
    {"t":1.14148, "x":3.25405, "y":6.57028, "heading":-1.79333, "vx":1.95023, "vy":-0.4408, "omega":-0.94891, "ax":-0.00042, "ay":-0.00188, "alpha":1.65796, "fx":[25.67629,-16.20995,-25.68612,16.19671], "fy":[16.17761,25.65588,-16.22903,-25.70653]},
    {"t":1.17607, "x":3.32151, "y":6.55504, "heading":-1.82616, "vx":1.95021, "vy":-0.44087, "omega":-0.89156, "ax":-0.00838, "ay":-0.03701, "alpha":1.85848, "fx":[29.27472,-17.34366,-29.46115,17.07395], "fy":[16.69839,28.87005,-17.71806,-29.86505]},
    {"t":1.21066, "x":3.38897, "y":6.53976, "heading":-1.857, "vx":1.94993, "vy":-0.44215, "omega":-0.82728, "ax":-0.16689, "ay":-0.71483, "alpha":2.05052, "fx":[31.26406,-20.85111,-34.83953,15.34266], "fy":[7.96106,23.33726,-27.75928,-42.44827]},
    {"t":1.24525, "x":3.45631, "y":6.52404, "heading":-1.88561, "vx":1.94415, "vy":-0.46688, "omega":-0.75635, "ax":-2.51727, "ay":-7.88191, "alpha":0.87948, "fx":[-15.01643,-49.57205,-50.587,-21.8425], "fy":[-106.97212,-95.86601,-108.46428,-117.71869]},
    {"t":1.27984, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":1.85708, "vy":-0.73951, "omega":-0.72593, "ax":-3.07641, "ay":-6.41049, "alpha":1.18734, "fx":[-18.49594,-60.30306,-61.32587,-27.32766], "fy":[-86.00879,-68.45225,-90.20349,-104.26561]},
    {"t":1.31947, "x":3.59325, "y":6.46883, "heading":-1.94055, "vx":1.73514, "vy":-0.9936, "omega":-0.67887, "ax":-0.18341, "ay":-0.31762, "alpha":2.13227, "fx":[33.50771,-18.57045,-37.95934,13.03913], "fy":[11.35105,31.45867,-20.11406,-39.98391]},
    {"t":1.35911, "x":3.66188, "y":6.4292, "heading":-1.96746, "vx":1.72787, "vy":-1.00619, "omega":-0.59435, "ax":-0.0067, "ay":-0.0115, "alpha":1.95927, "fx":[33.12364,-13.7002,-33.28964,13.50153], "fy":[13.44203,33.05234,-13.75951,-33.36092]},
    {"t":1.39875, "x":3.73036, "y":6.38931, "heading":-1.99101, "vx":1.72761, "vy":-1.00664, "omega":-0.5167, "ax":-0.00024, "ay":-0.00041, "alpha":1.79239, "fx":[30.65992,-11.72683,-30.66594,11.71985], "fy":[11.71768,30.65742,-11.729,-30.66844]},
    {"t":1.43838, "x":3.79883, "y":6.34941, "heading":-2.01149, "vx":1.7276, "vy":-1.00666, "omega":-0.44565, "ax":-0.00001, "ay":-0.00001, "alpha":1.63496, "fx":[28.18287,-10.1188,-28.18308,10.11856], "fy":[10.11848,28.18278,-10.11888,-28.18317]},
    {"t":1.47802, "x":3.86731, "y":6.30951, "heading":-2.02916, "vx":1.7276, "vy":-1.00666, "omega":-0.38085, "ax":0.0, "ay":0.0, "alpha":1.48662, "fx":[25.78435,-8.74652,-25.78436,8.74651], "fy":[8.7465,25.78434,-8.74652,-25.78436]},
    {"t":1.51765, "x":3.93578, "y":6.26961, "heading":-2.04425, "vx":1.7276, "vy":-1.00666, "omega":-0.32193, "ax":0.0, "ay":0.0, "alpha":1.3469, "fx":[23.47795,-7.57093,-23.47795,7.57093], "fy":[7.57093,23.47795,-7.57093,-23.47795]},
    {"t":1.55729, "x":4.00426, "y":6.22971, "heading":-2.05701, "vx":1.7276, "vy":-1.00666, "omega":-0.26854, "ax":0.0, "ay":0.0, "alpha":1.2153, "fx":[21.26944,-6.56035,-21.26944,6.56035], "fy":[6.56035,21.26944,-6.56035,-21.26944]},
    {"t":1.59693, "x":4.07273, "y":6.18981, "heading":-2.06766, "vx":1.7276, "vy":-1.00666, "omega":-0.22037, "ax":0.0, "ay":0.0, "alpha":1.09127, "fx":[19.16042,-5.68722,-19.16042,5.68722], "fy":[5.68722,19.16042,-5.68722,-19.16042]},
    {"t":1.63656, "x":4.14121, "y":6.14991, "heading":-2.07639, "vx":1.7276, "vy":-1.00666, "omega":-0.17712, "ax":0.0, "ay":0.0, "alpha":0.97424, "fx":[17.14936,-4.92773,-17.14936,4.92773], "fy":[4.92773,17.14936,-4.92773,-17.14936]},
    {"t":1.6762, "x":4.20968, "y":6.11001, "heading":-2.08341, "vx":1.7276, "vy":-1.00666, "omega":-0.1385, "ax":0.0, "ay":0.0, "alpha":0.86362, "fx":[15.23241,-4.26137,-15.23241,4.26137], "fy":[4.26137,15.23241,-4.26137,-15.23241]},
    {"t":1.71584, "x":4.27816, "y":6.07011, "heading":-2.0889, "vx":1.7276, "vy":-1.00666, "omega":-0.10427, "ax":0.0, "ay":0.0, "alpha":0.7588, "fx":[13.40392,-3.67062,-13.40392,3.67062], "fy":[3.67062,13.40392,-3.67062,-13.40392]},
    {"t":1.75547, "x":4.34664, "y":6.03021, "heading":-2.09303, "vx":1.7276, "vy":-1.00666, "omega":-0.0742, "ax":0.0, "ay":0.0, "alpha":0.65916, "fx":[11.65699,-3.14049,-11.65699,3.14049], "fy":[3.14049,11.65699,-3.14049,-11.65699]},
    {"t":1.79511, "x":4.41511, "y":5.99031, "heading":-2.09597, "vx":1.7276, "vy":-1.00666, "omega":-0.04807, "ax":0.0, "ay":0.0, "alpha":0.56411, "fx":[9.98378,-2.65825,-9.98378,2.65825], "fy":[2.65825,9.98378,-2.65825,-9.98378]},
    {"t":1.83474, "x":4.48359, "y":5.95041, "heading":-2.09788, "vx":1.7276, "vy":-1.00666, "omega":-0.02571, "ax":0.0, "ay":0.0, "alpha":0.47301, "fx":[8.37581,-2.21304,-8.37581,2.21304], "fy":[2.21304,8.37581,-2.21304,-8.37581]},
    {"t":1.87438, "x":4.55206, "y":5.91051, "heading":-2.0989, "vx":1.7276, "vy":-1.00666, "omega":-0.00696, "ax":0.0, "ay":0.0, "alpha":0.38528, "fx":[6.82413,-1.79562,-6.82413,1.79562], "fy":[1.79562,6.82413,-1.79562,-6.82413]},
    {"t":1.91402, "x":4.62054, "y":5.87061, "heading":-2.09917, "vx":1.7276, "vy":-1.00666, "omega":0.00831, "ax":0.0, "ay":0.0, "alpha":0.30031, "fx":[5.31949,-1.39814,-5.31949,1.39814], "fy":[1.39814,5.31949,-1.39814,-5.31949]},
    {"t":1.95365, "x":4.68901, "y":5.83071, "heading":-2.09885, "vx":1.7276, "vy":-1.00666, "omega":0.02021, "ax":0.0, "ay":0.0, "alpha":0.2175, "fx":[3.85238,-1.01389,-3.85238,1.01389], "fy":[1.01389,3.85238,-1.01389,-3.85238]},
    {"t":1.99329, "x":4.75749, "y":5.79081, "heading":-2.09804, "vx":1.7276, "vy":-1.00666, "omega":0.02883, "ax":0.0, "ay":0.0, "alpha":0.13627, "fx":[2.41315,-0.63717,-2.41315,0.63717], "fy":[0.63717,2.41315,-0.63717,-2.41315]},
    {"t":2.03292, "x":4.82596, "y":5.75091, "heading":-2.0969, "vx":1.7276, "vy":-1.00666, "omega":0.03424, "ax":0.0, "ay":0.0, "alpha":0.05604, "fx":[0.99199,-0.26314,-0.99199,0.26314], "fy":[0.26314,0.99199,-0.26314,-0.99199]},
    {"t":2.07256, "x":4.89444, "y":5.71101, "heading":-2.09554, "vx":1.7276, "vy":-1.00666, "omega":0.03646, "ax":0.0, "ay":0.0, "alpha":-0.02379, "fx":[-0.42107,0.11231,0.42107,-0.11231], "fy":[-0.11231,-0.42107,0.11231,0.42107]},
    {"t":2.1122, "x":4.96291, "y":5.67111, "heading":-2.0941, "vx":1.7276, "vy":-1.00666, "omega":0.03551, "ax":0.0, "ay":0.0, "alpha":-0.1038, "fx":[-1.83613,0.49257,1.83613,-0.49257], "fy":[-0.49257,-1.83613,0.49257,1.83613]},
    {"t":2.15183, "x":5.03139, "y":5.63121, "heading":-2.09269, "vx":1.7276, "vy":-1.00666, "omega":0.0314, "ax":0.0, "ay":0.0, "alpha":-0.18456, "fx":[-3.26348,0.88041,3.26348,-0.88041], "fy":[-0.88041,-3.26348,0.88041,3.26348]},
    {"t":2.19147, "x":5.09986, "y":5.59131, "heading":-2.09145, "vx":1.7276, "vy":-1.00666, "omega":0.02408, "ax":-0.00001, "ay":0.00001, "alpha":-0.26665, "fx":[-4.71381,1.27773,4.71344,-1.27811], "fy":[-1.27781,-4.71352,1.27803,4.71374]},
    {"t":2.2311, "x":5.16834, "y":5.55141, "heading":-2.09049, "vx":1.7276, "vy":-1.00666, "omega":0.01351, "ax":-1.52089, "ay":0.88621, "alpha":-0.3364, "fx":[-26.5925,-19.21912,-14.76629,-22.20581], "fy":[10.34646,6.05339,13.83103,18.00672]},
    {"t":2.27074, "x":5.23562, "y":5.5122, "heading":-2.08996, "vx":1.66731, "vy":-0.97153, "omega":0.00018, "ax":-10.49498, "ay":6.11536, "alpha":-0.00186, "fx":[-142.83778,-142.83703,-142.78871,-142.78948], "fy":[83.17476,83.17523,83.25816,83.25765]},
    {"t":2.31038, "x":5.29346, "y":5.4785, "heading":-2.08995, "vx":1.25134, "vy":-0.72915, "omega":0.00011, "ax":-10.51734, "ay":6.12839, "alpha":-0.00111, "fx":[-143.13221,-143.13186,-143.10292,-143.10328], "fy":[83.36877,83.36912,83.41878,83.41842]},
    {"t":2.35001, "x":5.3348, "y":5.45441, "heading":-2.08995, "vx":0.83447, "vy":-0.48624, "omega":0.00006, "ax":-10.52478, "ay":6.13273, "alpha":-0.00086, "fx":[-143.23019,-143.22995,-143.20747,-143.20772], "fy":[83.43335,83.43364,83.47222,83.47192]},
    {"t":2.38965, "x":5.3596, "y":5.43996, "heading":-2.08994, "vx":0.41731, "vy":-0.24316, "omega":0.00003, "ax":-10.5285, "ay":6.1349, "alpha":-0.00074, "fx":[-143.27914,-143.27895,-143.2597,-143.2599], "fy":[83.46561,83.46587,83.4989,83.49864]},
    {"t":2.42928, "x":5.36787, "y":5.43514, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
