{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.317187334307158, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.363324165344238, "y":5.605014324188232, "heading":-2.0833701881808873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":0.98569917678833}, "y":{"exp":"SL.y", "val":7.231602191925049}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.317187334307158 rad", "val":-1.317187334307158}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.363324165344238}, "y":{"exp":"BL.y", "val":5.605014324188232}, "heading":{"exp":"BL.heading", "val":-2.0833701881808873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16833,2.10074],
  "samples":[
    {"t":0.0, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.73338, "ay":-3.06141, "alpha":-0.00122, "fx":[159.43387,159.44758,159.45805,159.44436], "fy":[-45.52004,-45.47218,-45.43523,-45.48309]},
    {"t":0.03651, "x":0.99285, "y":7.22956, "heading":-0.935, "vx":0.39188, "vy":-0.11177, "omega":-0.00004, "ax":10.73094, "ay":-3.06071, "alpha":-0.00139, "fx":[159.39587,159.4116,159.4236,159.40789], "fy":[-45.51594,-45.46105,-45.41866,-45.47356]},
    {"t":0.07302, "x":1.01431, "y":7.22344, "heading":-0.935, "vx":0.78367, "vy":-0.22352, "omega":-0.0001, "ax":10.72728, "ay":-3.05967, "alpha":-0.00166, "fx":[159.33884,159.3576,159.37189,159.35314], "fy":[-45.50978,-45.44435,-45.3938,-45.45925]},
    {"t":0.10953, "x":1.05007, "y":7.21324, "heading":-0.93501, "vx":1.17532, "vy":-0.33523, "omega":-0.00016, "ax":10.72118, "ay":-3.05792, "alpha":-0.00211, "fx":[159.2437,159.26755,159.28562,159.2618], "fy":[-45.49949,-45.41649,-45.35235,-45.43537]},
    {"t":0.14604, "x":1.10013, "y":7.19896, "heading":-0.93501, "vx":1.56676, "vy":-0.44687, "omega":-0.00023, "ax":10.70895, "ay":-3.05444, "alpha":-0.00301, "fx":[159.05316,159.08723,159.11283,159.07881], "fy":[-45.47887,-45.36072,-45.26933,-45.38753]},
    {"t":0.18255, "x":1.16447, "y":7.18061, "heading":-0.93502, "vx":1.95774, "vy":-0.55839, "omega":-0.00034, "ax":10.67216, "ay":-3.04394, "alpha":-0.00572, "fx":[158.48004,158.5452,158.59285,158.52789], "fy":[-45.41659,-45.1931,-45.01978,-45.24347]},
    {"t":0.21906, "x":1.24306, "y":7.1582, "heading":-0.93503, "vx":2.34738, "vy":-0.66953, "omega":-0.00055, "ax":1.53576, "ay":-0.43803, "alpha":-0.74978, "fx":[20.8099,35.98678,25.12493,9.33388], "fy":[-20.33831,-8.44352,7.324,-4.57035]},
    {"t":0.25557, "x":1.32979, "y":7.13346, "heading":-0.93505, "vx":2.40345, "vy":-0.68552, "omega":-0.02793, "ax":0.00004, "ay":-0.00001, "alpha":-0.74305, "fx":[-2.02848,13.45735,2.02958,-13.45626], "fy":[-13.45696,-2.02918,13.45665,2.02888]},
    {"t":0.29208, "x":1.41754, "y":7.10843, "heading":-0.93607, "vx":2.40346, "vy":-0.68552, "omega":-0.05505, "ax":0.0, "ay":0.0, "alpha":-0.71389, "fx":[-1.9626,12.92683,1.9626,-12.92683], "fy":[-12.92683,-1.9626,12.92683,1.9626]},
    {"t":0.32859, "x":1.50529, "y":7.0834, "heading":-0.93808, "vx":2.40346, "vy":-0.68552, "omega":-0.08112, "ax":0.0, "ay":0.0, "alpha":-0.69309, "fx":[-1.93062,12.5462,1.93062,-12.5462], "fy":[-12.5462,-1.93062,12.5462,1.93062]},
    {"t":0.3651, "x":1.59304, "y":7.05837, "heading":-0.94104, "vx":2.40346, "vy":-0.68552, "omega":-0.10642, "ax":0.0, "ay":0.0, "alpha":-0.68042, "fx":[-1.93183,12.31134,1.93183,-12.31134], "fy":[-12.31134,-1.93183,12.31134,1.93183]},
    {"t":0.40161, "x":1.68079, "y":7.03335, "heading":-0.94493, "vx":2.40346, "vy":-0.68552, "omega":-0.13127, "ax":0.0, "ay":0.0, "alpha":-0.6758, "fx":[-1.96619,12.2201,1.96619,-12.2201], "fy":[-12.2201,-1.96619,12.2201,1.96619]},
    {"t":0.43812, "x":1.76854, "y":7.00832, "heading":-0.94972, "vx":2.40346, "vy":-0.68552, "omega":-0.15594, "ax":0.0, "ay":0.0, "alpha":-0.67919, "fx":[-2.03489,12.27177,2.03489,-12.27177], "fy":[-12.27177,-2.03489,12.27177,2.03489]},
    {"t":0.47463, "x":1.85629, "y":6.98329, "heading":-0.95541, "vx":2.40346, "vy":-0.68552, "omega":-0.18074, "ax":0.0, "ay":0.0, "alpha":-0.69066, "fx":[-2.14027,12.46709,2.14027,-12.46709], "fy":[-12.46709,-2.14027,12.46709,2.14027]},
    {"t":0.51114, "x":1.94404, "y":6.95826, "heading":-0.96201, "vx":2.40346, "vy":-0.68552, "omega":-0.20595, "ax":0.0, "ay":0.0, "alpha":-0.71038, "fx":[-2.28595,12.80823,2.28595,-12.80823], "fy":[-12.80823,-2.28595,12.80823,2.28595]},
    {"t":0.54765, "x":2.03179, "y":6.93323, "heading":-0.96953, "vx":2.40346, "vy":-0.68552, "omega":-0.23189, "ax":0.0, "ay":0.0, "alpha":-0.7386, "fx":[-2.47683,13.29883,2.47683,-13.29883], "fy":[-13.29883,-2.47683,13.29883,2.47683]},
    {"t":0.58416, "x":2.11955, "y":6.9082, "heading":-0.978, "vx":2.40346, "vy":-0.68552, "omega":-0.25886, "ax":0.0, "ay":0.0, "alpha":-0.77568, "fx":[-2.71934,13.94398,2.71934,-13.94398], "fy":[-13.94398,-2.71934,13.94398,2.71934]},
    {"t":0.62067, "x":2.2073, "y":6.88317, "heading":-0.98745, "vx":2.40346, "vy":-0.68552, "omega":-0.28718, "ax":0.0, "ay":0.0, "alpha":-0.82208, "fx":[-3.02154,14.75021,3.02154,-14.75021], "fy":[-14.75021,-3.02154,14.75021,3.02154]},
    {"t":0.65718, "x":2.29505, "y":6.85815, "heading":-0.99794, "vx":2.40346, "vy":-0.68552, "omega":-0.31719, "ax":0.0, "ay":0.0, "alpha":-0.87837, "fx":[-3.39349,15.72542,3.39348,-15.72543], "fy":[-15.72543,-3.39349,15.72542,3.39349]},
    {"t":0.69369, "x":2.3828, "y":6.83312, "heading":-1.00952, "vx":2.40346, "vy":-0.68552, "omega":-0.34926, "ax":0.0, "ay":0.0, "alpha":-0.94522, "fx":[-3.84749,16.87886,3.84748,-16.87886], "fy":[-16.87886,-3.84748,16.87886,3.84748]},
    {"t":0.7302, "x":2.47055, "y":6.80809, "heading":-1.02227, "vx":2.40346, "vy":-0.68552, "omega":-0.38377, "ax":0.0, "ay":0.0, "alpha":-1.02344, "fx":[-4.39855,18.22094,4.39855,-18.22094], "fy":[-18.22094,-4.39855,18.22094,4.39855]},
    {"t":0.76671, "x":2.5583, "y":6.78306, "heading":-1.03628, "vx":2.40346, "vy":-0.68552, "omega":-0.42114, "ax":0.0, "ay":0.0, "alpha":-1.11394, "fx":[-5.0649,19.76312,5.0649,-19.76313], "fy":[-19.76312,-5.0649,19.76313,5.0649]},
    {"t":0.80322, "x":2.64605, "y":6.75803, "heading":-1.05165, "vx":2.40346, "vy":-0.68552, "omega":-0.46181, "ax":0.0, "ay":0.0, "alpha":-1.21777, "fx":[-5.86854,21.51759,5.86854,-21.51759], "fy":[-21.51759,-5.86854,21.51759,5.86854]},
    {"t":0.83974, "x":2.7338, "y":6.733, "heading":-1.06852, "vx":2.40346, "vy":-0.68552, "omega":-0.50627, "ax":0.0, "ay":0.0, "alpha":-1.33612, "fx":[-6.83599,23.49682,6.83599,-23.49682], "fy":[-23.49682,-6.83598,23.49683,6.83599]},
    {"t":0.87625, "x":2.82155, "y":6.70798, "heading":-1.087, "vx":2.40346, "vy":-0.68552, "omega":-0.55505, "ax":0.0, "ay":0.0, "alpha":-1.4703, "fx":[-7.99912,25.71306,7.99912,-25.71306], "fy":[-25.71305,-7.99911,25.71306,7.99912]},
    {"t":0.91276, "x":2.9093, "y":6.68295, "heading":-1.10726, "vx":2.40346, "vy":-0.68552, "omega":-0.60873, "ax":0.0, "ay":0.0, "alpha":-1.62177, "fx":[-9.3961,28.17742,9.39609,-28.17743], "fy":[-28.17744,-9.39611,28.17742,9.39609]},
    {"t":0.94927, "x":2.99705, "y":6.65792, "heading":-1.12949, "vx":2.40346, "vy":-0.68552, "omega":-0.66794, "ax":-0.00001, "ay":-0.00002, "alpha":-1.79213, "fx":[-11.07262,30.89885,11.07245,-30.89904], "fy":[-30.89923,-11.07285,30.89865,11.07222]},
    {"t":0.98578, "x":3.0848, "y":6.63289, "heading":-1.15388, "vx":2.40346, "vy":-0.68552, "omega":-0.73337, "ax":-0.00008, "ay":-0.00028, "alpha":-1.98313, "fx":[-13.0838,33.8818,13.0816,-33.88437], "fy":[-33.88707,-13.08706,33.8791,13.07834]},
    {"t":1.02229, "x":3.17255, "y":6.60786, "heading":-1.18065, "vx":2.40345, "vy":-0.68553, "omega":-0.80578, "ax":-0.00102, "ay":-0.00357, "alpha":-2.19667, "fx":[-15.50457,37.11343,15.47751,-37.14685], "fy":[-37.1803,-15.54685,37.07997,15.43523]},
    {"t":1.0588, "x":3.2603, "y":6.58283, "heading":-1.21007, "vx":2.40342, "vy":-0.68566, "omega":-0.88598, "ax":-0.01253, "ay":-0.04388, "alpha":-2.43479, "fx":[-18.53312,40.42009,18.21362,-40.84538], "fy":[-41.24218,-19.0664,40.02085,17.68043]},
    {"t":1.09531, "x":3.34804, "y":6.55777, "heading":-1.24242, "vx":2.40296, "vy":-0.68726, "omega":-0.97487, "ax":-0.15163, "ay":-0.52227, "alpha":-2.68837, "fx":[-23.56348,41.60597,19.89652,-46.94884], "fy":[-51.27986,-30.05301,36.90284,13.3967]},
    {"t":1.13182, "x":3.43568, "y":6.53233, "heading":-1.27801, "vx":2.39742, "vy":-0.70633, "omega":-1.07303, "ax":-1.72509, "ay":-5.04135, "alpha":-1.94061, "fx":[-39.82068,11.21342,-7.75124,-66.14719], "fy":[-97.68505,-93.7985,-50.16951,-57.90698]},
    {"t":1.16833, "x":3.52206, "y":6.50318, "heading":-1.31719, "vx":2.33444, "vy":-0.89039, "omega":-1.14388, "ax":-2.46543, "ay":-5.84764, "alpha":-1.24601, "fx":[-45.74258,-10.74518,-26.08325,-63.92621], "fy":[-99.44618,-100.41087,-74.12174,-73.49124]},
    {"t":1.1984, "x":3.59116, "y":6.47375, "heading":-1.35159, "vx":2.26028, "vy":-1.06628, "omega":-1.18136, "ax":-0.48333, "ay":-1.00702, "alpha":-1.94921, "fx":[-25.76494,22.77146,12.36148,-38.08795], "fy":[-44.21168,-34.77297,15.44372,3.70308]},
    {"t":1.22848, "x":3.65892, "y":6.44123, "heading":-1.38712, "vx":2.24575, "vy":-1.09657, "omega":-1.23998, "ax":-0.06193, "ay":-0.12656, "alpha":-1.61359, "fx":[-17.60265,23.40135,15.85299,-25.33154], "fy":[-26.18956,-18.65873,22.5267,14.80152]},
    {"t":1.25856, "x":3.72644, "y":6.40819, "heading":-1.42442, "vx":2.24388, "vy":-1.10037, "omega":-1.28852, "ax":-0.00755, "ay":-0.01539, "alpha":-1.25939, "fx":[-13.86516,18.39868,13.64811,-18.63013], "fy":[-18.73953,-13.98857,18.28909,13.52474]},
    {"t":1.28864, "x":3.79393, "y":6.37508, "heading":-1.46318, "vx":2.24366, "vy":-1.10083, "omega":-1.3264, "ax":-0.00089, "ay":-0.00181, "alpha":-0.92375, "fx":[-10.62191,13.16552,10.59602,-13.19238], "fy":[-13.20563,-10.63603,13.15227,10.5819]},
    {"t":1.31872, "x":3.86141, "y":6.34197, "heading":-1.50307, "vx":2.24363, "vy":-1.10089, "omega":-1.35418, "ax":-0.00009, "ay":-0.00019, "alpha":-0.6053, "fx":[-7.29193,8.35012,7.28916,-8.35294], "fy":[-8.35436,-7.2934,8.34869,7.28769]},
    {"t":1.34879, "x":3.92889, "y":6.30886, "heading":-1.5438, "vx":2.24363, "vy":-1.10089, "omega":-1.37239, "ax":0.0, "ay":-0.00001, "alpha":-0.29969, "fx":[-3.77514,3.98451,3.775,-3.98466], "fy":[-3.98473,-3.77521,3.98444,3.77492]},
    {"t":1.37887, "x":3.99638, "y":6.27575, "heading":-1.58508, "vx":2.24363, "vy":-1.10089, "omega":-1.3814, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.01083,0.01054,0.01084,-0.01052], "fy":[-0.01052,-0.01082,0.01054,0.01085]},
    {"t":1.40895, "x":4.06386, "y":6.24263, "heading":-1.62663, "vx":2.24363, "vy":-1.10089, "omega":-1.38142, "ax":0.0, "ay":-0.00001, "alpha":0.29832, "fx":[4.07298,-3.64191,-4.0731,3.64179], "fy":[3.64172,4.07291,-3.64197,-4.07317]},
    {"t":1.43903, "x":4.13134, "y":6.20952, "heading":-1.66818, "vx":2.24363, "vy":-1.1009, "omega":-1.37245, "ax":-0.00001, "ay":-0.00002, "alpha":0.60472, "fx":[8.5557,-7.03307,-8.55597,7.0328], "fy":[7.03265,8.55555,-7.03322,-8.55612]},
    {"t":1.4691, "x":4.19883, "y":6.17641, "heading":-1.70946, "vx":2.24363, "vy":-1.1009, "omega":-1.35426, "ax":-0.00001, "ay":-0.00003, "alpha":0.92436, "fx":[13.5107,-10.2018,-13.51108,10.2014], "fy":[10.20119,13.51048,-10.202,-13.51129]},
    {"t":1.49918, "x":4.26631, "y":6.1433, "heading":-1.75019, "vx":2.24363, "vy":-1.1009, "omega":-1.32646, "ax":-0.00002, "ay":-0.00003, "alpha":1.26144, "fx":[18.98907,-13.15951,-18.9895,13.15904], "fy":[13.1588,18.98881,-13.15974,-18.98976]},
    {"t":1.52926, "x":4.33379, "y":6.11018, "heading":-1.79009, "vx":2.24363, "vy":-1.1009, "omega":-1.28852, "ax":-0.00002, "ay":-0.00003, "alpha":1.61758, "fx":[25.00413,-15.89017,-25.00455,15.88968], "fy":[15.88944,25.00386,-15.8904,-25.00482]},
    {"t":1.55934, "x":4.40128, "y":6.07707, "heading":-1.82885, "vx":2.24363, "vy":-1.1009, "omega":-1.23987, "ax":-0.00001, "ay":-0.00003, "alpha":1.99158, "fx":[31.52027,-18.35653,-31.52063,18.35607], "fy":[18.35586,31.52002,-18.35674,-31.52088]},
    {"t":1.58941, "x":4.46876, "y":6.04396, "heading":-1.86614, "vx":2.24363, "vy":-1.1009, "omega":-1.17996, "ax":-0.00001, "ay":-0.00002, "alpha":2.37943, "fx":[38.4502,-20.51195,-38.45047,20.51157], "fy":[20.5114,38.44999,-20.51212,-38.45069]},
    {"t":1.61949, "x":4.53624, "y":6.01085, "heading":-1.90163, "vx":2.24363, "vy":-1.1009, "omega":-1.1084, "ax":-0.00001, "ay":-0.00002, "alpha":2.77497, "fx":[45.66258,-22.31545,-45.66276,22.31517], "fy":[22.31504,45.66241,-22.31557,-45.66292]},
    {"t":1.64957, "x":4.60373, "y":5.97773, "heading":-1.93497, "vx":2.24362, "vy":-1.1009, "omega":-1.02493, "ax":0.0, "ay":-0.00001, "alpha":3.17092, "fx":[52.99885,-23.74606,-52.99895,23.74588], "fy":[23.74579,52.99874,-23.74614,-52.99906]},
    {"t":1.67965, "x":4.67121, "y":5.94462, "heading":-1.96579, "vx":2.24362, "vy":-1.1009, "omega":-0.92956, "ax":0.0, "ay":-0.00001, "alpha":3.55994, "fx":[60.29458,-24.81269,-60.29463,24.81258], "fy":[24.81252,60.29451,-24.81274,-60.2947]},
    {"t":1.70973, "x":4.73869, "y":5.91151, "heading":-1.99375, "vx":2.24362, "vy":-1.1009, "omega":-0.82248, "ax":0.0, "ay":-0.00001, "alpha":3.93569, "fx":[67.3993,-25.55742,-67.39935,25.55729], "fy":[25.55723,67.39922,-25.55748,-67.39943]},
    {"t":1.7398, "x":4.80617, "y":5.8784, "heading":-2.01849, "vx":2.24362, "vy":-1.1009, "omega":-0.70411, "ax":-0.00001, "ay":-0.00003, "alpha":4.29328, "fx":[74.19013,-26.05257,-74.19035,26.05196], "fy":[26.05177,74.18985,-26.05275,-74.19063]},
    {"t":1.76988, "x":4.87366, "y":5.84528, "heading":-2.03967, "vx":2.24362, "vy":-1.1009, "omega":-0.57497, "ax":-0.00008, "ay":-0.00016, "alpha":4.62954, "fx":[80.57755,-26.39417,-80.57867,26.39055], "fy":[26.3896,80.57601,-26.39512,-80.58021]},
    {"t":1.79996, "x":4.94114, "y":5.81217, "heading":-2.05696, "vx":2.24362, "vy":-1.10091, "omega":-0.43573, "ax":-0.00043, "ay":-0.00088, "alpha":4.94289, "fx":[86.50378,-26.69688,-86.50905,26.6766], "fy":[26.67158,86.49552,-26.7019,-86.51731]},
    {"t":1.83004, "x":5.00862, "y":5.77906, "heading":-2.07007, "vx":2.24361, "vy":-1.10093, "omega":-0.28706, "ax":-0.00268, "ay":-0.00421, "alpha":5.233, "fx":[91.92868,-27.11271,-91.96345,26.98809], "fy":[26.97744,91.89382,-27.12327,-91.99828]},
    {"t":1.86011, "x":5.07611, "y":5.74594, "heading":-2.0787, "vx":2.24353, "vy":-1.10106, "omega":-0.12966, "ax":-4.6263, "ay":2.27976, "alpha":4.02716, "fx":[4.47459,-81.41063,-125.99192,-71.96951], "fy":[84.91947,95.82516,11.62836,-56.9082]},
    {"t":1.89019, "x":5.14149, "y":5.71386, "heading":-2.0826, "vx":2.10438, "vy":-1.03249, "omega":-0.00853, "ax":-9.9333, "ay":4.87297, "alpha":0.09386, "fx":[-146.52485,-146.47704,-148.56927,-148.67135], "fy":[74.44703,74.64483,70.39439,70.06869]},
    {"t":1.92027, "x":5.20029, "y":5.68501, "heading":-2.08286, "vx":1.80561, "vy":-0.88592, "omega":-0.00571, "ax":-9.98213, "ay":4.89747, "alpha":0.05168, "fx":[-147.72258,-147.67719,-148.84111,-148.90308], "fy":[73.8865,74.00646,71.63848,71.47934]},
    {"t":1.95035, "x":5.25009, "y":5.66057, "heading":-2.08303, "vx":1.50537, "vy":-0.73862, "omega":-0.00416, "ax":-9.99854, "ay":4.90571, "alpha":0.03747, "fx":[-148.12303,-148.08539,-148.93215,-148.97853], "fy":[73.69706,73.78693,72.06335,71.95281]},
    {"t":1.98042, "x":5.29084, "y":5.64058, "heading":-2.08316, "vx":1.20464, "vy":-0.59107, "omega":-0.00303, "ax":-10.00677, "ay":4.90984, "alpha":0.03034, "fx":[-148.32341,-148.29098,-148.97773,-149.01589], "fy":[73.60189,73.67589,72.27766,72.19009]},
    {"t":2.0105, "x":5.32255, "y":5.62502, "heading":-2.08325, "vx":0.90366, "vy":-0.44339, "omega":-0.00212, "ax":-10.01171, "ay":4.91232, "alpha":0.02605, "fx":[-148.44367,-148.41481,-149.00509,-149.03818], "fy":[73.54465,73.60886,72.40684,72.33262]},
    {"t":2.04058, "x":5.3452, "y":5.61391, "heading":-2.08331, "vx":0.60253, "vy":-0.29564, "omega":-0.00133, "ax":-10.01501, "ay":4.91397, "alpha":0.02319, "fx":[-148.52385,-148.49755,-149.02335,-149.05299], "fy":[73.50644,73.56399,72.4932,72.42771]},
    {"t":2.07066, "x":5.35879, "y":5.60724, "heading":-2.08335, "vx":0.3013, "vy":-0.14784, "omega":-0.00064, "ax":-10.01736, "ay":4.91516, "alpha":0.02114, "fx":[-148.58112,-148.55675,-149.03639,-149.06354], "fy":[73.47913,73.53186,72.55499,72.49566]},
    {"t":2.10074, "x":5.36332, "y":5.60501, "heading":-2.08337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
