{
 "name":"SL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460498809814453, "y":5.619075298309326, "heading":-2.4748998126692263, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460498809814453 m", "val":5.460498809814453}, "y":{"exp":"5.619075298309326 m", "val":5.619075298309326}, "heading":{"exp":"-2.4748998126692263 rad", "val":-2.4748998126692263}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31844,3.25841],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.57618, "ay":-3.56643, "alpha":-0.00369, "fx":[157.06826,157.11845,157.15319,157.10308], "fy":[-53.10578,-52.9575,-52.85375,-53.00213]},
    {"t":0.03567, "x":1.26173, "y":7.07373, "heading":-0.935, "vx":0.37723, "vy":-0.12721, "omega":-0.00013, "ax":10.57312, "ay":-3.56539, "alpha":-0.00432, "fx":[157.01557,157.07435,157.11496,157.05628], "fy":[-53.11191,-52.9384,-52.81694,-52.9906]},
    {"t":0.07134, "x":1.28191, "y":7.06693, "heading":-0.935, "vx":0.75436, "vy":-0.25438, "omega":-0.00029, "ax":10.56799, "ay":-3.56366, "alpha":-0.00538, "fx":[156.92726,157.00047,157.05086,156.97781], "fy":[-53.12217,-52.90639,-52.75525,-52.97126]},
    {"t":0.107, "x":1.31554, "y":7.05559, "heading":-0.93501, "vx":1.1313, "vy":-0.38149, "omega":-0.00048, "ax":10.55762, "ay":-3.56017, "alpha":-0.00751, "fx":[156.7488,156.85124,156.92124,156.8191], "fy":[-53.14285,-52.84175,-52.6306,-52.93213]},
    {"t":0.14267, "x":1.36261, "y":7.03971, "heading":-0.93503, "vx":1.50787, "vy":-0.50847, "omega":-0.00075, "ax":10.52565, "ay":-3.54939, "alpha":-0.01412, "fx":[156.19866,156.39194,156.52109,156.32886], "fy":[-53.20604,-52.64292,-52.24655,-52.81118]},
    {"t":0.17834, "x":1.42308, "y":7.01932, "heading":-0.93506, "vx":1.88331, "vy":-0.63508, "omega":-0.00125, "ax":0.31704, "ay":-0.10691, "alpha":-2.05341, "fx":[-0.65944,41.6182,10.58768,-32.70802], "fy":[-38.79405,-7.18642,35.63149,3.9964]},
    {"t":0.21401, "x":1.49046, "y":6.9966, "heading":-0.9351, "vx":1.89461, "vy":-0.63889, "omega":-0.07449, "ax":0.00001, "ay":0.0, "alpha":-1.88878, "fx":[-5.15933,34.20616,5.15951,-34.206], "fy":[-34.20611,-5.15945,34.20605,5.15939]},
    {"t":0.24968, "x":1.55804, "y":6.97381, "heading":-0.93776, "vx":1.89461, "vy":-0.63889, "omega":-0.14186, "ax":0.0, "ay":0.0, "alpha":-1.73115, "fx":[-4.81214,31.33881,4.81213,-31.33882], "fy":[-31.33881,-4.81213,31.33881,4.81213]},
    {"t":0.28535, "x":1.62562, "y":6.95102, "heading":-0.94282, "vx":1.89461, "vy":-0.63889, "omega":-0.20361, "ax":0.0, "ay":0.0, "alpha":-1.58398, "fx":[-4.54807,28.65191,4.54807,-28.65191], "fy":[-28.65191,-4.54807,28.65191,4.54807]},
    {"t":0.32101, "x":1.69319, "y":6.92824, "heading":-0.95008, "vx":1.89461, "vy":-0.63889, "omega":-0.26011, "ax":0.0, "ay":0.0, "alpha":-1.44707, "fx":[-4.34496,26.14464,4.34496,-26.14464], "fy":[-26.14464,-4.34496,26.14464,4.34496]},
    {"t":0.35668, "x":1.76077, "y":6.90545, "heading":-0.95936, "vx":1.89461, "vy":-0.63889, "omega":-0.31172, "ax":0.0, "ay":0.0, "alpha":-1.32016, "fx":[-4.185,23.81385,4.185,-23.81385], "fy":[-23.81385,-4.185,23.81385,4.185]},
    {"t":0.39235, "x":1.82835, "y":6.88266, "heading":-0.97048, "vx":1.89461, "vy":-0.63889, "omega":-0.35881, "ax":0.0, "ay":0.0, "alpha":-1.20288, "fx":[-4.05423,21.65455,4.05423,-21.65455], "fy":[-21.65455,-4.05423,21.65455,4.05423]},
    {"t":0.42802, "x":1.89593, "y":6.85987, "heading":-0.98328, "vx":1.89461, "vy":-0.63889, "omega":-0.40171, "ax":0.0, "ay":0.0, "alpha":-1.09482, "fx":[-3.94195,19.66041,3.94195,-19.66041], "fy":[-19.66041,-3.94195,19.66041,3.94195]},
    {"t":0.46369, "x":1.9635, "y":6.83708, "heading":-0.9976, "vx":1.89461, "vy":-0.63889, "omega":-0.44076, "ax":0.0, "ay":0.0, "alpha":-0.99552, "fx":[-3.8402,17.82407,3.8402,-17.82407], "fy":[-17.82407,-3.8402,17.82407,3.8402]},
    {"t":0.49936, "x":2.03108, "y":6.8143, "heading":-1.01333, "vx":1.89461, "vy":-0.63889, "omega":-0.47627, "ax":0.0, "ay":0.0, "alpha":-0.9045, "fx":[-3.74325,16.13758,3.74325,-16.13758], "fy":[-16.13758,-3.74325,16.13758,3.74325]},
    {"t":0.53502, "x":2.09866, "y":6.79151, "heading":-1.03031, "vx":1.89461, "vy":-0.63889, "omega":-0.50853, "ax":0.0, "ay":0.0, "alpha":-0.82126, "fx":[-3.64717,14.59258,3.64717,-14.59258], "fy":[-14.59258,-3.64717,14.59258,3.64717]},
    {"t":0.57069, "x":2.16624, "y":6.76872, "heading":-1.04845, "vx":1.89461, "vy":-0.63889, "omega":-0.53783, "ax":0.0, "ay":0.0, "alpha":-0.74529, "fx":[-3.54945,13.18054,3.54945,-13.18054], "fy":[-13.18054,-3.54945,13.18054,3.54945]},
    {"t":0.60636, "x":2.23381, "y":6.74593, "heading":-1.06764, "vx":1.89461, "vy":-0.63889, "omega":-0.56441, "ax":0.0, "ay":0.0, "alpha":-0.67611, "fx":[-3.4487,11.89296,3.4487,-11.89296], "fy":[-11.89296,-3.4487,11.89296,3.4487]},
    {"t":0.64203, "x":2.30139, "y":6.72314, "heading":-1.08777, "vx":1.89461, "vy":-0.63889, "omega":-0.58853, "ax":0.0, "ay":0.0, "alpha":-0.61321, "fx":[-3.34438,10.72143,3.34438,-10.72143], "fy":[-10.72143,-3.34438,10.72144,3.34438]},
    {"t":0.6777, "x":2.36897, "y":6.70035, "heading":-1.10876, "vx":1.89461, "vy":-0.63889, "omega":-0.6104, "ax":0.0, "ay":0.0, "alpha":-0.55614, "fx":[-3.23656,9.65781,3.23656,-9.65781], "fy":[-9.65781,-3.23656,9.65781,3.23656]},
    {"t":0.71337, "x":2.43655, "y":6.67757, "heading":-1.13053, "vx":1.89461, "vy":-0.63889, "omega":-0.63023, "ax":0.0, "ay":0.0, "alpha":-0.50445, "fx":[-3.12576,8.69421,3.12576,-8.69421], "fy":[-8.69421,-3.12576,8.69421,3.12577]},
    {"t":0.74903, "x":2.50412, "y":6.65478, "heading":-1.15301, "vx":1.89461, "vy":-0.63889, "omega":-0.64823, "ax":0.0, "ay":0.0, "alpha":-0.45772, "fx":[-3.01283,7.82313,3.01283,-7.82313], "fy":[-7.82313,-3.01283,7.82313,3.01283]},
    {"t":0.7847, "x":2.5717, "y":6.63199, "heading":-1.17613, "vx":1.89461, "vy":-0.63889, "omega":-0.66455, "ax":0.0, "ay":0.0, "alpha":-0.41556, "fx":[-2.8988,7.03743,2.8988,-7.03742], "fy":[-7.03742,-2.8988,7.03743,2.8988]},
    {"t":0.82037, "x":2.63928, "y":6.6092, "heading":-1.19983, "vx":1.89461, "vy":-0.63889, "omega":-0.67938, "ax":0.0, "ay":0.0, "alpha":-0.3776, "fx":[-2.78483,6.33036,2.78483,-6.33036], "fy":[-6.33036,-2.78483,6.33037,2.78483]},
    {"t":0.85604, "x":2.70686, "y":6.58641, "heading":-1.22407, "vx":1.89461, "vy":-0.63889, "omega":-0.69284, "ax":0.0, "ay":0.0, "alpha":-0.3435, "fx":[-2.67213,5.69563,2.67214,-5.69563], "fy":[-5.69562,-2.67213,5.69563,2.67214]},
    {"t":0.89171, "x":2.77444, "y":6.56363, "heading":-1.24878, "vx":1.89461, "vy":-0.63889, "omega":-0.7051, "ax":0.0, "ay":0.0, "alpha":-0.31295, "fx":[-2.56195,5.1273,2.56195,-5.1273], "fy":[-5.1273,-2.56194,5.12731,2.56195]},
    {"t":0.92738, "x":2.84201, "y":6.54084, "heading":-1.27393, "vx":1.89461, "vy":-0.63889, "omega":-0.71626, "ax":0.0, "ay":0.0, "alpha":-0.28566, "fx":[-2.45549,4.61989,2.45549,-4.61989], "fy":[-4.61989,-2.45548,4.6199,2.45549]},
    {"t":0.96304, "x":2.90959, "y":6.51805, "heading":-1.29948, "vx":1.89461, "vy":-0.63889, "omega":-0.72645, "ax":0.0, "ay":0.0, "alpha":-0.26137, "fx":[-2.35395,4.1683,2.35395,-4.1683], "fy":[-4.16829,-2.35394,4.1683,2.35395]},
    {"t":0.99871, "x":2.97717, "y":6.49526, "heading":-1.32539, "vx":1.89461, "vy":-0.63889, "omega":-0.73577, "ax":0.0, "ay":0.0, "alpha":-0.23985, "fx":[-2.25848,3.7678,2.25848,-3.7678], "fy":[-3.7678,-2.25848,3.7678,2.25848]},
    {"t":1.03438, "x":3.04475, "y":6.47247, "heading":-1.35163, "vx":1.89461, "vy":-0.63889, "omega":-0.74433, "ax":0.0, "ay":0.0, "alpha":-0.22088, "fx":[-2.1702,3.41405,2.1702,-3.41405], "fy":[-3.41404,-2.1702,3.41405,2.1702]},
    {"t":1.07005, "x":3.11232, "y":6.44969, "heading":-1.37818, "vx":1.89461, "vy":-0.63889, "omega":-0.7522, "ax":0.0, "ay":0.0, "alpha":-0.20428, "fx":[-2.09019,3.10304,2.09019,-3.10304], "fy":[-3.10304,-2.09019,3.10305,2.09019]},
    {"t":1.10572, "x":3.1799, "y":6.4269, "heading":-1.40501, "vx":1.89461, "vy":-0.63889, "omega":-0.75949, "ax":0.0, "ay":0.0, "alpha":-0.18988, "fx":[-2.0195,2.83112,2.0195,-2.83112], "fy":[-2.83112,-2.0195,2.83112,2.01951]},
    {"t":1.14139, "x":3.24748, "y":6.40411, "heading":-1.4321, "vx":1.89461, "vy":-0.63889, "omega":-0.76626, "ax":0.0, "ay":0.0, "alpha":-0.17753, "fx":[-1.95919,2.59491,1.95919,-2.59491], "fy":[-2.59491,-1.95919,2.59491,1.95919]},
    {"t":1.17705, "x":3.31506, "y":6.38132, "heading":-1.45943, "vx":1.89461, "vy":-0.63889, "omega":-0.7726, "ax":0.0, "ay":0.0, "alpha":-0.16711, "fx":[-1.91029,2.39133,1.91029,-2.39133], "fy":[-2.39133,-1.91029,2.39134,1.9103]},
    {"t":1.21272, "x":3.38263, "y":6.35853, "heading":-1.48699, "vx":1.89461, "vy":-0.63889, "omega":-0.77856, "ax":0.0, "ay":0.0, "alpha":-0.15852, "fx":[-1.87388,2.21758,1.87388,-2.21758], "fy":[-2.21758,-1.87388,2.21758,1.87388]},
    {"t":1.24839, "x":3.45021, "y":6.33575, "heading":-1.51476, "vx":1.89461, "vy":-0.63889, "omega":-0.78421, "ax":0.0, "ay":0.0, "alpha":-0.15166, "fx":[-1.85106,2.07107,1.85106,-2.07107], "fy":[-2.07107,-1.85106,2.07107,1.85106]},
    {"t":1.28406, "x":3.51779, "y":6.31296, "heading":-1.54273, "vx":1.89461, "vy":-0.63889, "omega":-0.78962, "ax":0.0, "ay":0.0, "alpha":-0.14648, "fx":[-1.84298,1.94945,1.84298,-1.94945], "fy":[-1.94945,-1.84298,1.94945,1.84298]},
    {"t":1.31973, "x":3.58537, "y":6.29017, "heading":-1.57089, "vx":1.89461, "vy":-0.63889, "omega":-0.79484, "ax":0.0, "ay":0.0, "alpha":-0.1429, "fx":[-1.85089,1.85052,1.85089,-1.85052], "fy":[-1.85052,-1.85089,1.85052,1.85089]},
    {"t":1.3554, "x":3.65295, "y":6.26738, "heading":-1.59925, "vx":1.89461, "vy":-0.63889, "omega":-0.79994, "ax":0.0, "ay":0.0, "alpha":-0.14092, "fx":[-1.87612,1.7723,1.87612,-1.7723], "fy":[-1.7723,-1.87612,1.7723,1.87612]},
    {"t":1.39106, "x":3.72052, "y":6.24459, "heading":-1.62778, "vx":1.89461, "vy":-0.63889, "omega":-0.80497, "ax":0.0, "ay":0.0, "alpha":-0.14049, "fx":[-1.92014,1.7129,1.92014,-1.7129], "fy":[-1.71291,-1.92015,1.7129,1.92014]},
    {"t":1.42673, "x":3.7881, "y":6.22181, "heading":-1.65649, "vx":1.89461, "vy":-0.63889, "omega":-0.80998, "ax":0.0, "ay":0.0, "alpha":-0.14164, "fx":[-1.98456,1.67057,1.98456,-1.67057], "fy":[-1.67058,-1.98456,1.67057,1.98456]},
    {"t":1.4624, "x":3.85568, "y":6.19902, "heading":-1.68538, "vx":1.89461, "vy":-0.63889, "omega":-0.81503, "ax":0.0, "ay":0.0, "alpha":-0.14437, "fx":[-2.07116,1.64363,2.07116,-1.64363], "fy":[-1.64363,-2.07116,1.64363,2.07116]},
    {"t":1.49807, "x":3.92326, "y":6.17623, "heading":-1.71445, "vx":1.89461, "vy":-0.63889, "omega":-0.82018, "ax":0.0, "ay":0.0, "alpha":-0.14872, "fx":[-2.18192,1.63045,2.18191,-1.63045], "fy":[-1.63046,-2.18192,1.63045,2.18191]},
    {"t":1.53374, "x":3.99083, "y":6.15344, "heading":-1.74371, "vx":1.89461, "vy":-0.63889, "omega":-0.82548, "ax":0.0, "ay":0.0, "alpha":-0.15475, "fx":[-2.31904,1.62943,2.31904,-1.62943], "fy":[-1.62943,-2.31905,1.62943,2.31904]},
    {"t":1.5694, "x":4.05841, "y":6.13065, "heading":-1.77315, "vx":1.89461, "vy":-0.63889, "omega":-0.831, "ax":0.0, "ay":0.0, "alpha":-0.16253, "fx":[-2.48501,1.63894,2.48501,-1.63894], "fy":[-1.63894,-2.48502,1.63894,2.48501]},
    {"t":1.60507, "x":4.12599, "y":6.10787, "heading":-1.80279, "vx":1.89461, "vy":-0.63889, "omega":-0.8368, "ax":0.0, "ay":0.0, "alpha":-0.17217, "fx":[-2.68259,1.6573,2.68258,-1.6573], "fy":[-1.65731,-2.68259,1.6573,2.68258]},
    {"t":1.64074, "x":4.19357, "y":6.08508, "heading":-1.83264, "vx":1.89461, "vy":-0.63889, "omega":-0.84294, "ax":0.0, "ay":0.0, "alpha":-0.18377, "fx":[-2.91486,1.68273,2.91485,-1.68273], "fy":[-1.68274,-2.91486,1.68273,2.91485]},
    {"t":1.67641, "x":4.26114, "y":6.06229, "heading":-1.8627, "vx":1.89461, "vy":-0.63889, "omega":-0.8495, "ax":0.0, "ay":0.0, "alpha":-0.19748, "fx":[-3.18528,1.7133,3.18528,-1.71331], "fy":[-1.71331,-3.18529,1.7133,3.18528]},
    {"t":1.71208, "x":4.32872, "y":6.0395, "heading":-1.893, "vx":1.89461, "vy":-0.63889, "omega":-0.85654, "ax":0.0, "ay":0.0, "alpha":-0.21347, "fx":[-3.49774,1.74687,3.49773,-1.74687], "fy":[-1.74688,-3.49774,1.74687,3.49773]},
    {"t":1.74775, "x":4.3963, "y":6.01671, "heading":-1.92355, "vx":1.89461, "vy":-0.63889, "omega":-0.86416, "ax":0.0, "ay":0.0, "alpha":-0.23194, "fx":[-3.85654,1.78102,3.85653,-1.78103], "fy":[-1.78103,-3.85654,1.78102,3.85653]},
    {"t":1.78341, "x":4.46388, "y":5.99392, "heading":-1.95438, "vx":1.89461, "vy":-0.63889, "omega":-0.87243, "ax":0.0, "ay":0.0, "alpha":-0.25311, "fx":[-4.26651,1.813,4.26651,-1.813], "fy":[-1.813,-4.26652,1.81299,4.26651]},
    {"t":1.81908, "x":4.53145, "y":5.97114, "heading":-1.9855, "vx":1.89461, "vy":-0.63889, "omega":-0.88146, "ax":0.0, "ay":0.0, "alpha":-0.27726, "fx":[-4.73306,1.83958,4.73305,-1.83959], "fy":[-1.83959,-4.73306,1.83958,4.73305]},
    {"t":1.85475, "x":4.59903, "y":5.94835, "heading":-2.01694, "vx":1.89461, "vy":-0.63889, "omega":-0.89135, "ax":0.0, "ay":0.0, "alpha":-0.30468, "fx":[-5.26217,1.85703,5.26216,-1.85704], "fy":[-1.85704,-5.26217,1.85703,5.26216]},
    {"t":1.89042, "x":4.66661, "y":5.92556, "heading":-2.04873, "vx":1.89461, "vy":-0.63889, "omega":-0.90221, "ax":0.0, "ay":0.0, "alpha":-0.33573, "fx":[-5.86052,1.86092,5.86052,-1.86093], "fy":[-1.86093,-5.86053,1.86092,5.86051]},
    {"t":1.92609, "x":4.73419, "y":5.90277, "heading":-2.08091, "vx":1.89461, "vy":-0.63889, "omega":-0.91419, "ax":0.0, "ay":0.0, "alpha":-0.3708, "fx":[-6.53556,1.84601,6.53555,-1.84602], "fy":[-1.84602,-6.53556,1.84601,6.53554]},
    {"t":1.96176, "x":4.80177, "y":5.87998, "heading":-2.11352, "vx":1.89461, "vy":-0.63889, "omega":-0.92741, "ax":0.0, "ay":0.0, "alpha":-0.41036, "fx":[-7.29551,1.80605,7.2955,-1.80606], "fy":[-1.80606,-7.29551,1.80605,7.29549]},
    {"t":1.99742, "x":4.86934, "y":5.8572, "heading":-2.1466, "vx":1.89461, "vy":-0.63889, "omega":-0.94205, "ax":0.0, "ay":0.0, "alpha":-0.45492, "fx":[-8.14951,1.73359,8.1495,-1.73359], "fy":[-1.7336,-8.14952,1.73358,8.14949]},
    {"t":2.03309, "x":4.93692, "y":5.83441, "heading":-2.1802, "vx":1.89461, "vy":-0.63889, "omega":-0.95828, "ax":0.0, "ay":0.0, "alpha":-0.50508, "fx":[-9.10766,1.61967,9.10764,-1.61969], "fy":[-1.61971,-9.10768,1.61966,9.10762]},
    {"t":2.06876, "x":5.0045, "y":5.81162, "heading":-2.21438, "vx":1.89461, "vy":-0.63889, "omega":-0.97629, "ax":-0.00001, "ay":-0.00002, "alpha":-0.56152, "fx":[-10.1812,1.45349,10.18096,-1.45374], "fy":[-1.45397,-10.18143,1.45326,10.18072]},
    {"t":2.10443, "x":5.07208, "y":5.78883, "heading":-2.2492, "vx":1.89461, "vy":-0.63889, "omega":-0.99632, "ax":-0.00015, "ay":-0.00045, "alpha":-0.62503, "fx":[-11.38426,1.2202,11.37976,-1.22477], "fy":[-1.22924,-11.38871,1.21574,11.37532]},
    {"t":2.1401, "x":5.13965, "y":5.76604, "heading":-2.28474, "vx":1.89461, "vy":-0.63891, "omega":-1.01861, "ax":-0.00295, "ay":-0.00874, "alpha":-0.6965, "fx":[-12.76726,0.86662,12.68041,-0.95493], "fy":[-1.0413,-12.85292,0.78023,12.59473]},
    {"t":2.17577, "x":5.20723, "y":5.74325, "heading":-2.32107, "vx":1.8945, "vy":-0.63922, "omega":-1.04346, "ax":-0.05712, "ay":-0.1684, "alpha":-0.77656, "fx":[-15.05772,-0.35421,13.37575,-1.3578], "fy":[-3.01662,-16.69499,-2.02227,11.7276]},
    {"t":2.21143, "x":5.27477, "y":5.72034, "heading":-2.35829, "vx":1.89247, "vy":-0.64522, "omega":-1.07116, "ax":-1.10319, "ay":-2.95957, "alpha":-0.74012, "fx":[-30.60767,-15.84437,-1.88466,-17.21532], "fy":[-43.47702,-56.46472,-44.95102,-30.96679]},
    {"t":2.2471, "x":5.34157, "y":5.69545, "heading":-2.39649, "vx":1.85312, "vy":-0.75079, "omega":-1.09755, "ax":-4.68617, "ay":-9.0827, "alpha":-0.08703, "fx":[-72.00155,-68.64355,-67.18469,-70.62499], "fy":[-133.80924,-135.69854,-136.04646,-134.14499]},
    {"t":2.28277, "x":5.40468, "y":5.66289, "heading":-2.43564, "vx":1.68597, "vy":-1.07475, "omega":-1.10066, "ax":-6.79029, "ay":-8.61363, "alpha":-0.02014, "fx":[-101.34733,-100.56353,-100.39168,-101.18078], "fy":[-127.59027,-128.21365,-128.3246,-127.69853]},
    {"t":2.31844, "x":5.4605, "y":5.61908, "heading":-2.4749, "vx":1.44377, "vy":-1.38198, "omega":-1.10138, "ax":-8.21324, "ay":-7.25292, "alpha":-0.01837, "fx":[-122.34042,-121.72614,-121.67561,-122.29355], "fy":[-107.38073,-108.07812,-108.10754,-107.40642]},
    {"t":2.34977, "x":5.5017, "y":5.57221, "heading":-2.50941, "vx":1.18643, "vy":-1.60923, "omega":-1.10195, "ax":-8.89427, "ay":-5.49504, "alpha":-0.04984, "fx":[-132.77948,-131.50827,-131.46379,-132.75126], "fy":[-80.73726,-82.76852,-82.5376,-80.47548]},
    {"t":2.3811, "x":5.53451, "y":5.5191, "heading":-2.54394, "vx":0.90776, "vy":-1.78141, "omega":-1.10351, "ax":-5.18311, "ay":-2.3564, "alpha":-0.33061, "fx":[-82.08478,-76.83592,-71.77381,-77.28878], "fy":[-32.63171,-41.6299,-37.6103,-28.14673]},
    {"t":2.41244, "x":5.56041, "y":5.46212, "heading":-2.57851, "vx":0.74536, "vy":-1.85524, "omega":-1.11387, "ax":-0.51039, "ay":-0.20252, "alpha":-0.37807, "fx":[-14.31695,-9.10445,-0.82771,-6.07876], "fy":[-1.47825,-9.76127,-4.55954,3.76525]},
    {"t":2.44377, "x":5.58351, "y":5.4039, "heading":-2.61341, "vx":0.72937, "vy":-1.86158, "omega":-1.12572, "ax":-0.03666, "ay":-0.01435, "alpha":-0.20167, "fx":[-4.11644,-1.4843,3.02774,0.39486], "fy":[0.72628,-3.78507,-1.15304,3.35921]},
    {"t":2.4751, "x":5.60635, "y":5.34556, "heading":-2.64868, "vx":0.72822, "vy":-1.86203, "omega":-1.13204, "ax":-0.00262, "ay":-0.00102, "alpha":-0.02531, "fx":[-0.48275,-0.17254,0.405,0.09478], "fy":[0.11846,-0.45908,-0.14887,0.42867]},
    {"t":2.50643, "x":5.62916, "y":5.28722, "heading":-2.68415, "vx":0.72813, "vy":-1.86206, "omega":-1.13283, "ax":-0.00019, "ay":-0.00007, "alpha":0.15083, "fx":[2.61243,0.88701,-2.61802,-0.89261], "fy":[-0.89091,2.61413,0.88872,-2.61631]},
    {"t":2.53776, "x":5.65198, "y":5.22888, "heading":-2.71965, "vx":0.72813, "vy":-1.86207, "omega":-1.1281, "ax":-0.00002, "ay":-0.00001, "alpha":0.32838, "fx":[5.62115,2.13785,-5.6216,-2.1383], "fy":[-2.13817,5.62129,2.13799,-5.62146]},
    {"t":2.5691, "x":5.67479, "y":5.17053, "heading":-2.75499, "vx":0.72813, "vy":-1.86207, "omega":-1.11782, "ax":0.0, "ay":0.0, "alpha":0.50892, "fx":[8.58936,3.61932,-8.58943,-3.6194], "fy":[-3.61938,8.58938,3.61935,-8.58941]},
    {"t":2.60043, "x":5.6976, "y":5.11219, "heading":-2.79001, "vx":0.72813, "vy":-1.86207, "omega":-1.10187, "ax":0.0, "ay":0.0, "alpha":0.69391, "fx":[11.53176,5.34211,-11.5318,-5.34216], "fy":[-5.34214,11.53177,5.34213,-11.53179]},
    {"t":2.63176, "x":5.72042, "y":5.05385, "heading":-2.82454, "vx":0.72813, "vy":-1.86207, "omega":-1.08013, "ax":0.0, "ay":0.0, "alpha":0.88467, "fx":[14.45805,7.3141,-14.45808,-7.31413], "fy":[-7.31413,14.45806,7.31411,-14.45807]},
    {"t":2.66309, "x":5.74323, "y":4.99551, "heading":-2.85838, "vx":0.72813, "vy":-1.86207, "omega":-1.05241, "ax":0.0, "ay":0.0, "alpha":1.08227, "fx":[17.37438,9.54107,-17.3744,-9.54108], "fy":[-9.54108,17.37438,9.54107,-17.37439]},
    {"t":2.69443, "x":5.76605, "y":4.93716, "heading":-2.89136, "vx":0.72813, "vy":-1.86207, "omega":-1.0185, "ax":0.0, "ay":0.0, "alpha":1.28748, "fx":[20.28336,12.02543,-20.28336,-12.02543], "fy":[-12.02543,20.28336,12.02543,-20.28336]},
    {"t":2.72576, "x":5.78886, "y":4.87882, "heading":-2.92327, "vx":0.72813, "vy":-1.86207, "omega":-0.97816, "ax":0.0, "ay":0.0, "alpha":1.50076, "fx":[23.18426,14.76484,-23.18425,-14.76483], "fy":[-14.76484,23.18426,14.76484,-23.18426]},
    {"t":2.75709, "x":5.81167, "y":4.82048, "heading":-2.95392, "vx":0.72813, "vy":-1.86207, "omega":-0.93114, "ax":0.0, "ay":0.0, "alpha":1.72221, "fx":[26.07359,17.75082,-26.07357,-17.75081], "fy":[-17.75081,26.07358,17.75082,-26.07358]},
    {"t":2.78842, "x":5.83449, "y":4.76214, "heading":-2.98309, "vx":0.72813, "vy":-1.86207, "omega":-0.87718, "ax":0.0, "ay":0.0, "alpha":1.95153, "fx":[28.946,20.96766,-28.94598,-20.96764], "fy":[-20.96765,28.94599,20.96765,-28.94599]},
    {"t":2.81975, "x":5.8573, "y":4.70379, "heading":-3.01057, "vx":0.72813, "vy":-1.86207, "omega":-0.81603, "ax":0.0, "ay":0.0, "alpha":2.18803, "fx":[31.79562,24.39166,-31.7956,-24.39163], "fy":[-24.39164,31.79561,24.39165,-31.79561]},
    {"t":2.85109, "x":5.88012, "y":4.64545, "heading":-3.03614, "vx":0.72813, "vy":-1.86207, "omega":-0.74748, "ax":0.0, "ay":0.0, "alpha":2.43069, "fx":[34.61755,27.9909,-34.61753,-27.99088], "fy":[-27.99089,34.61754,27.9909,-34.61754]},
    {"t":2.88242, "x":5.90293, "y":4.58711, "heading":-3.05956, "vx":0.72813, "vy":-1.86207, "omega":-0.67132, "ax":0.0, "ay":0.0, "alpha":2.67818, "fx":[37.40953,31.72562,-37.40952,-31.72561], "fy":[-31.72561,37.40953,31.72562,-37.40952]},
    {"t":2.91375, "x":5.92574, "y":4.52876, "heading":-3.0806, "vx":0.72813, "vy":-1.86207, "omega":-0.5874, "ax":0.0, "ay":0.0, "alpha":2.92894, "fx":[40.17356,35.54904,-40.17355,-35.54903], "fy":[-35.54903,40.17356,35.54903,-40.17356]},
    {"t":2.94508, "x":5.94856, "y":4.47042, "heading":-3.099, "vx":0.72813, "vy":-1.86207, "omega":-0.49563, "ax":0.0, "ay":0.0, "alpha":3.18132, "fx":[42.91718,39.40867,-42.91721,-39.40871], "fy":[-39.4087,42.91719,39.40868,-42.9172]},
    {"t":2.97642, "x":5.97137, "y":4.41208, "heading":-3.11453, "vx":0.72813, "vy":-1.86207, "omega":-0.39596, "ax":-0.00002, "ay":-0.00001, "alpha":3.43361, "fx":[45.65424,43.24778,-45.65476,-43.24825], "fy":[-43.24815,45.65444,43.24788,-45.65456]},
    {"t":3.00775, "x":5.99418, "y":4.35374, "heading":-3.12694, "vx":0.72813, "vy":-1.86207, "omega":-0.28837, "ax":-0.00017, "ay":-0.00007, "alpha":3.68415, "fx":[48.40366,47.00548,-48.40916,-47.01036], "fy":[-47.00937,48.40583,47.00647,-48.40699]},
    {"t":3.03908, "x":6.017, "y":4.29539, "heading":-3.13597, "vx":0.72812, "vy":-1.86207, "omega":-0.17294, "ax":-0.00195, "ay":-0.0002, "alpha":3.93146, "fx":[51.171,50.59967,-51.23005,-50.65668], "fy":[-50.63668,51.20296,50.61968,-51.1981]},
    {"t":3.07041, "x":6.03981, "y":4.23705, "heading":-3.14139, "vx":0.72806, "vy":-1.86208, "omega":-0.04976, "ax":-2.9554, "ay":7.56618, "alpha":1.48509, "fx":[-20.12007,-14.09088,-61.29662,-80.10435], "fy":[109.58184,129.45853,118.67127,91.87504]},
    {"t":3.10174, "x":6.06117, "y":4.18242, "heading":3.14024, "vx":0.63546, "vy":-1.62501, "omega":-0.00323, "ax":-4.04095, "ay":10.33301, "alpha":0.04079, "fx":[-59.46935,-58.76771,-60.58119,-61.29769], "fy":[153.70926,153.99378,153.29516,152.99528]},
    {"t":3.13308, "x":6.0791, "y":4.13658, "heading":3.14013, "vx":0.50885, "vy":-1.30126, "omega":-0.00195, "ax":-4.05499, "ay":10.36943, "alpha":0.0223, "fx":[-59.93243,-59.54418,-60.54035,-60.93307], "fy":[154.15655,154.31106,153.92457,153.76542]},
    {"t":3.16441, "x":6.09305, "y":4.1009, "heading":3.14007, "vx":0.3818, "vy":-0.97636, "omega":-0.00125, "ax":-4.05975, "ay":10.38177, "alpha":0.01604, "fx":[-60.08899,-59.80861,-60.5262,-60.8089], "fy":[154.30746,154.41834,154.13926,154.02597]},
    {"t":3.19574, "x":6.10302, "y":4.0754, "heading":3.14003, "vx":0.2546, "vy":-0.65107, "omega":-0.00075, "ax":-4.06214, "ay":10.38798, "alpha":0.01289, "fx":[-60.16767,-59.94187,-60.51902,-60.74632], "fy":[154.38324,154.47226,154.24752,154.15695]},
    {"t":3.22707, "x":6.10901, "y":4.0601, "heading":3.14001, "vx":0.12732, "vy":-0.3256, "omega":-0.00034, "ax":-4.06358, "ay":10.39172, "alpha":0.01099, "fx":[-60.21501,-60.02217,-60.51468,-60.70861], "fy":[154.42882,154.50469,154.31278,154.23577]},
    {"t":3.25841, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
