{
 "name":"SL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460498809814453, "y":5.619075298309326, "heading":-2.4748998126692263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460498809814453 m", "val":5.460498809814453}, "y":{"exp":"5.619075298309326 m", "val":5.619075298309326}, "heading":{"exp":"-2.4748998126692263 rad", "val":-2.4748998126692263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21088,3.00378],
  "samples":[
    {"t":0.0, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.42079, "ay":-3.99301, "alpha":-0.00842, "fx":[154.69472,154.82645,154.90984,154.77842], "fy":[-59.59749,-59.25528,-59.03562,-59.37846]},
    {"t":0.03204, "x":0.59369, "y":7.54047, "heading":-0.935, "vx":0.3339, "vy":-0.12794, "omega":-0.00027, "ax":10.41844, "ay":-3.99211, "alpha":-0.00922, "fx":[154.64969,154.79393,154.88508,154.74122], "fy":[-59.61061,-59.23616,-58.9957,-59.37091]},
    {"t":0.06408, "x":0.60974, "y":7.53432, "heading":-0.93501, "vx":0.66772, "vy":-0.25586, "omega":-0.00057, "ax":10.41511, "ay":-3.99083, "alpha":-0.01035, "fx":[154.58576,154.74776,154.84991,154.68838], "fy":[-59.62924,-59.20903,-58.93902,-59.36019]},
    {"t":0.09613, "x":0.63648, "y":7.52408, "heading":-0.93503, "vx":1.00144, "vy":-0.38373, "omega":-0.0009, "ax":10.41, "ay":-3.98887, "alpha":-0.01208, "fx":[154.48784,154.67709,154.79602,154.60741], "fy":[-59.65773,-59.16751,-58.85223,-59.34375]},
    {"t":0.12817, "x":0.67391, "y":7.50973, "heading":-0.93506, "vx":1.335, "vy":-0.51154, "omega":-0.00128, "ax":10.4012, "ay":-3.9855, "alpha":-0.01507, "fx":[154.3191,154.55541,154.70304,154.46772], "fy":[-59.70673,-59.09604,-58.70264,-59.31535]},
    {"t":0.16021, "x":0.72202, "y":7.4913, "heading":-0.9351, "vx":1.66827, "vy":-0.63924, "omega":-0.00177, "ax":10.38241, "ay":-3.9783, "alpha":-0.02146, "fx":[153.95922,154.29635,154.5043,154.16916], "fy":[-59.81084,-58.94396,-58.38365,-59.2546]},
    {"t":0.19225, "x":0.78081, "y":7.46877, "heading":-0.93515, "vx":2.00094, "vy":-0.76671, "omega":-0.00245, "ax":10.31456, "ay":-3.9523, "alpha":-0.04458, "fx":[152.66179,153.36731,153.78275,153.08553], "fy":[-60.18168,-58.39947,-57.23379,-59.03327]},
    {"t":0.22429, "x":0.85022, "y":7.44218, "heading":-0.93523, "vx":2.33144, "vy":-0.89335, "omega":-0.00388, "ax":0.0724, "ay":-0.02774, "alpha":-3.04607, "fx":[-7.12391,56.10811,9.53468,-54.21659], "fy":[-55.56879,-8.74708,54.76176,7.90557]},
    {"t":0.25633, "x":0.92496, "y":7.41354, "heading":-0.93536, "vx":2.33376, "vy":-0.89424, "omega":-0.10148, "ax":0.0, "ay":0.0, "alpha":-2.7571, "fx":[-7.54395,49.92981,7.54406,-49.92972], "fy":[-49.92978,-7.54403,49.92974,7.54399]},
    {"t":0.28838, "x":0.99973, "y":7.38488, "heading":-0.93861, "vx":2.33376, "vy":-0.89424, "omega":-0.18983, "ax":0.0, "ay":0.0, "alpha":-2.47916, "fx":[-6.92946,44.87408,6.92945,-44.87409], "fy":[-44.87408,-6.92946,44.87408,6.92945]},
    {"t":0.32042, "x":1.07451, "y":7.35623, "heading":-0.94469, "vx":2.33376, "vy":-0.89424, "omega":-0.26926, "ax":0.0, "ay":0.0, "alpha":-2.21512, "fx":[-6.43518,40.05629,6.43517,-40.05629], "fy":[-40.05629,-6.43518,40.05629,6.43517]},
    {"t":0.35246, "x":1.14929, "y":7.32758, "heading":-0.95332, "vx":2.33376, "vy":-0.89424, "omega":-0.34024, "ax":0.0, "ay":0.0, "alpha":-1.96716, "fx":[-6.02152,35.52178,6.02151,-35.52178], "fy":[-35.52178,-6.02152,35.52178,6.02151]},
    {"t":0.3845, "x":1.22407, "y":7.29893, "heading":-0.96422, "vx":2.33376, "vy":-0.89424, "omega":-0.40327, "ax":0.0, "ay":0.0, "alpha":-1.73694, "fx":[-5.65842,31.30475,5.65841,-31.30476], "fy":[-31.30476,-5.65842,31.30475,5.65841]},
    {"t":0.41654, "x":1.29884, "y":7.27027, "heading":-0.97714, "vx":2.33376, "vy":-0.89424, "omega":-0.45892, "ax":0.0, "ay":0.0, "alpha":-1.52549, "fx":[-5.32443,27.4274,5.32442,-27.42741], "fy":[-27.42741,-5.32443,27.4274,5.32442]},
    {"t":0.44858, "x":1.37362, "y":7.24162, "heading":-0.99185, "vx":2.33376, "vy":-0.89424, "omega":-0.5078, "ax":0.0, "ay":0.0, "alpha":-1.33326, "fx":[-5.00545,23.90014,5.00545,-23.90015], "fy":[-23.90015,-5.00545,23.90014,5.00544]},
    {"t":0.48063, "x":1.4484, "y":7.21297, "heading":-1.00812, "vx":2.33376, "vy":-0.89424, "omega":-0.55052, "ax":0.0, "ay":0.0, "alpha":-1.16012, "fx":[-4.69322,20.72278,4.69321,-20.72279], "fy":[-20.72279,-4.69322,20.72278,4.69321]},
    {"t":0.51267, "x":1.52318, "y":7.18431, "heading":-1.02576, "vx":2.33376, "vy":-0.89424, "omega":-0.5877, "ax":0.0, "ay":0.0, "alpha":-1.00549, "fx":[-4.38386,17.88622,4.38385,-17.88622], "fy":[-17.88622,-4.38386,17.88622,4.38385]},
    {"t":0.54471, "x":1.59795, "y":7.15566, "heading":-1.04459, "vx":2.33376, "vy":-0.89424, "omega":-0.61991, "ax":0.0, "ay":0.0, "alpha":-0.86845, "fx":[-4.07658,15.3744,4.07658,-15.3744], "fy":[-15.3744,-4.07658,15.3744,4.07658]},
    {"t":0.57675, "x":1.67273, "y":7.12701, "heading":-1.06445, "vx":2.33376, "vy":-0.89424, "omega":-0.64774, "ax":0.0, "ay":0.0, "alpha":-0.74781, "fx":[-3.77255,13.16639,3.77255,-13.16639], "fy":[-13.16638,-3.77254,13.16639,3.77255]},
    {"t":0.60879, "x":1.74751, "y":7.09835, "heading":-1.08521, "vx":2.33376, "vy":-0.89424, "omega":-0.6717, "ax":0.0, "ay":0.0, "alpha":-0.64225, "fx":[-3.47398,11.23813,3.47399,-11.23812], "fy":[-11.23812,-3.47398,11.23813,3.47399]},
    {"t":0.64083, "x":1.82229, "y":7.0697, "heading":-1.10673, "vx":2.33376, "vy":-0.89424, "omega":-0.69228, "ax":0.0, "ay":0.0, "alpha":-0.55037, "fx":[-3.18354,9.56404,3.18354,-9.56404], "fy":[-9.56403,-3.18353,9.56405,3.18355]},
    {"t":0.67288, "x":1.89706, "y":7.04105, "heading":-1.12891, "vx":2.33376, "vy":-0.89424, "omega":-0.70991, "ax":0.0, "ay":0.0, "alpha":-0.47076, "fx":[-2.90384,8.11827,2.90385,-8.11826], "fy":[-8.11825,-2.90383,8.11828,2.90386]},
    {"t":0.70492, "x":1.97184, "y":7.0124, "heading":-1.15166, "vx":2.33376, "vy":-0.89424, "omega":-0.725, "ax":0.0, "ay":0.0, "alpha":-0.40207, "fx":[-2.63722,6.87558,2.63723,-6.87557], "fy":[-6.87555,-2.63721,6.87559,2.63724]},
    {"t":0.73696, "x":2.04662, "y":6.98374, "heading":-1.17489, "vx":2.33376, "vy":-0.89424, "omega":-0.73788, "ax":0.0, "ay":0.0, "alpha":-0.34303, "fx":[-2.38558,5.81203,2.38559,-5.81202], "fy":[-5.81201,-2.38557,5.81205,2.38561]},
    {"t":0.769, "x":2.1214, "y":6.95509, "heading":-1.19853, "vx":2.33376, "vy":-0.89424, "omega":-0.74887, "ax":0.0, "ay":0.0, "alpha":-0.29244, "fx":[-2.15032,4.90541,2.15034,-4.9054], "fy":[-4.90538,-2.15031,4.90542,2.15035]},
    {"t":0.80104, "x":2.19617, "y":6.92644, "heading":-1.22252, "vx":2.33376, "vy":-0.89424, "omega":-0.75824, "ax":0.0, "ay":0.0, "alpha":-0.24923, "fx":[-1.93237,4.13542,1.93238,-4.1354], "fy":[-4.13539,-1.93235,4.13543,1.93239]},
    {"t":0.83308, "x":2.27095, "y":6.89778, "heading":-1.24682, "vx":2.33376, "vy":-0.89424, "omega":-0.76623, "ax":0.0, "ay":0.0, "alpha":-0.21243, "fx":[-1.7322,3.48379,1.73222,-3.48378], "fy":[-3.48376,-1.73219,3.48381,1.73223]},
    {"t":0.86513, "x":2.34573, "y":6.86913, "heading":-1.27137, "vx":2.33376, "vy":-0.89424, "omega":-0.77304, "ax":0.0, "ay":0.0, "alpha":-0.18119, "fx":[-1.54996,2.9343,1.54998,-2.93428], "fy":[-2.93427,-1.54995,2.93431,1.54999]},
    {"t":0.89717, "x":2.42051, "y":6.84048, "heading":-1.29614, "vx":2.33376, "vy":-0.89424, "omega":-0.77884, "ax":0.0, "ay":0.0, "alpha":-0.15476, "fx":[-1.38549,2.47264,1.38551,-2.47263], "fy":[-2.47261,-1.38548,2.47266,1.38552]},
    {"t":0.92921, "x":2.49528, "y":6.81182, "heading":-1.3211, "vx":2.33376, "vy":-0.89424, "omega":-0.7838, "ax":0.0, "ay":0.0, "alpha":-0.13247, "fx":[-1.23843,2.08634,1.23845,-2.08632], "fy":[-2.08631,-1.23842,2.08635,1.23846]},
    {"t":0.96125, "x":2.57006, "y":6.78317, "heading":-1.34621, "vx":2.33376, "vy":-0.89424, "omega":-0.78804, "ax":0.0, "ay":0.0, "alpha":-0.11377, "fx":[-1.10829,1.76458,1.1083,-1.76456], "fy":[-1.76455,-1.10827,1.76459,1.10831]},
    {"t":0.99329, "x":2.64484, "y":6.75452, "heading":-1.37146, "vx":2.33376, "vy":-0.89424, "omega":-0.79169, "ax":0.0, "ay":0.0, "alpha":-0.09818, "fx":[-0.99451,1.49807,0.99452,-1.49806], "fy":[-1.49805,-0.9945,1.49808,0.99453]},
    {"t":1.02533, "x":2.71962, "y":6.72587, "heading":-1.39683, "vx":2.33376, "vy":-0.89424, "omega":-0.79484, "ax":0.0, "ay":0.0, "alpha":-0.08528, "fx":[-0.89655,1.27889,0.89656,-1.27887], "fy":[-1.27886,-0.89654,1.27889,0.89657]},
    {"t":1.05738, "x":2.79439, "y":6.69721, "heading":-1.4223, "vx":2.33376, "vy":-0.89424, "omega":-0.79757, "ax":0.0, "ay":0.0, "alpha":-0.07473, "fx":[-0.81392,1.1003,0.81393,-1.10029], "fy":[-1.10028,-0.81391,1.10031,0.81394]},
    {"t":1.08942, "x":2.86917, "y":6.66856, "heading":-1.44785, "vx":2.33376, "vy":-0.89424, "omega":-0.79996, "ax":0.0, "ay":0.0, "alpha":-0.06624, "fx":[-0.74622,0.95665,0.74623,-0.95664], "fy":[-0.95663,-0.74621,0.95665,0.74623]},
    {"t":1.12146, "x":2.94395, "y":6.63991, "heading":-1.47348, "vx":2.33376, "vy":-0.89424, "omega":-0.80209, "ax":0.0, "ay":0.0, "alpha":-0.0596, "fx":[-0.69322,0.84322,0.69323,-0.84321], "fy":[-0.8432,-0.69322,0.84322,0.69323]},
    {"t":1.1535, "x":3.01873, "y":6.61125, "heading":-1.49918, "vx":2.33376, "vy":-0.89424, "omega":-0.80399, "ax":0.0, "ay":0.0, "alpha":-0.05462, "fx":[-0.65488,0.7561,0.65488,-0.7561], "fy":[-0.75609,-0.65488,0.75611,0.65489]},
    {"t":1.18554, "x":3.0935, "y":6.5826, "heading":-1.52495, "vx":2.33376, "vy":-0.89424, "omega":-0.80574, "ax":0.0, "ay":0.0, "alpha":-0.05115, "fx":[-0.6314,0.69213,0.6314,-0.69212], "fy":[-0.69212,-0.63139,0.69213,0.6314]},
    {"t":1.21759, "x":3.16828, "y":6.55395, "heading":-1.55076, "vx":2.33376, "vy":-0.89424, "omega":-0.80738, "ax":0.0, "ay":0.0, "alpha":-0.04912, "fx":[-0.62325,0.64874,0.62325,-0.64874], "fy":[-0.64874,-0.62325,0.64874,0.62325]},
    {"t":1.24963, "x":3.24306, "y":6.52529, "heading":-1.57663, "vx":2.33376, "vy":-0.89424, "omega":-0.80896, "ax":0.0, "ay":0.0, "alpha":-0.04846, "fx":[-0.63126,0.62393,0.63126,-0.62393], "fy":[-0.62394,-0.63126,0.62393,0.63126]},
    {"t":1.28167, "x":3.31784, "y":6.49664, "heading":-1.60255, "vx":2.33376, "vy":-0.89424, "omega":-0.81051, "ax":0.0, "ay":0.0, "alpha":-0.04917, "fx":[-0.65663,0.61619,0.65662,-0.6162], "fy":[-0.6162,-0.65663,0.61619,0.65662]},
    {"t":1.31371, "x":3.39261, "y":6.46799, "heading":-1.62852, "vx":2.33376, "vy":-0.89424, "omega":-0.81209, "ax":0.0, "ay":0.0, "alpha":-0.05126, "fx":[-0.70102,0.62441,0.70101,-0.62442], "fy":[-0.62443,-0.70102,0.62441,0.70101]},
    {"t":1.34575, "x":3.46739, "y":6.43934, "heading":-1.65454, "vx":2.33376, "vy":-0.89424, "omega":-0.81373, "ax":0.0, "ay":0.0, "alpha":-0.0548, "fx":[-0.76662,0.64787,0.76661,-0.64788], "fy":[-0.64789,-0.76662,0.64786,0.7666]},
    {"t":1.37779, "x":3.54217, "y":6.41068, "heading":-1.68062, "vx":2.33376, "vy":-0.89424, "omega":-0.81548, "ax":0.0, "ay":0.0, "alpha":-0.05991, "fx":[-0.85624,0.68616,0.85623,-0.68617], "fy":[-0.68618,-0.85625,0.68615,0.85622]},
    {"t":1.40984, "x":3.61695, "y":6.38203, "heading":-1.70675, "vx":2.33376, "vy":-0.89424, "omega":-0.8174, "ax":0.0, "ay":0.0, "alpha":-0.06673, "fx":[-0.97343,0.73914,0.97341,-0.73916], "fy":[-0.73917,-0.97344,0.73913,0.9734]},
    {"t":1.44188, "x":3.69172, "y":6.35338, "heading":-1.73294, "vx":2.33376, "vy":-0.89424, "omega":-0.81954, "ax":0.0, "ay":0.0, "alpha":-0.07549, "fx":[-1.1226,0.80695,1.12258,-0.80697], "fy":[-0.80698,-1.12261,0.80694,1.12257]},
    {"t":1.47392, "x":3.7665, "y":6.32472, "heading":-1.7592, "vx":2.33376, "vy":-0.89424, "omega":-0.82196, "ax":0.0, "ay":0.0, "alpha":-0.08643, "fx":[-1.30919,0.88989,1.30918,-0.88991], "fy":[-0.88992,-1.30921,0.88988,1.30916]},
    {"t":1.50596, "x":3.84128, "y":6.29607, "heading":-1.78553, "vx":2.33376, "vy":-0.89424, "omega":-0.82473, "ax":0.0, "ay":0.0, "alpha":-0.09991, "fx":[-1.5399,0.98845,1.53988,-0.98847], "fy":[-0.98848,-1.53991,0.98843,1.53987]},
    {"t":1.538, "x":3.91606, "y":6.26742, "heading":-1.81196, "vx":2.33376, "vy":-0.89424, "omega":-0.82793, "ax":0.0, "ay":0.0, "alpha":-0.11634, "fx":[-1.8229,1.1032,1.82288,-1.10322], "fy":[-1.10324,-1.82291,1.10319,1.82286]},
    {"t":1.57004, "x":3.99083, "y":6.23876, "heading":-1.83849, "vx":2.33376, "vy":-0.89424, "omega":-0.83166, "ax":0.0, "ay":0.0, "alpha":-0.13623, "fx":[-2.16815,1.23479,2.16813,-1.23481], "fy":[-1.23483,-2.16817,1.23477,2.16812]},
    {"t":1.60209, "x":4.06561, "y":6.21011, "heading":-1.86514, "vx":2.33376, "vy":-0.89424, "omega":-0.83602, "ax":0.0, "ay":0.0, "alpha":-0.16023, "fx":[-2.58786,1.38384,2.58784,-1.38386], "fy":[-1.38388,-2.58788,1.38382,2.58782]},
    {"t":1.63413, "x":4.14039, "y":6.18146, "heading":-1.89192, "vx":2.33376, "vy":-0.89424, "omega":-0.84116, "ax":0.0, "ay":0.0, "alpha":-0.18911, "fx":[-3.09689,1.55084,3.09686,-1.55086], "fy":[-1.55088,-3.09691,1.55082,3.09685]},
    {"t":1.66617, "x":4.21517, "y":6.1528, "heading":-1.91888, "vx":2.33376, "vy":-0.89424, "omega":-0.84722, "ax":0.0, "ay":0.0, "alpha":-0.22382, "fx":[-3.71347,1.73606,3.71344,-1.73609], "fy":[-1.73611,-3.71349,1.73604,3.71342]},
    {"t":1.69821, "x":4.28994, "y":6.12415, "heading":-1.94602, "vx":2.33376, "vy":-0.89424, "omega":-0.85439, "ax":0.0, "ay":0.0, "alpha":-0.26554, "fx":[-4.45998,1.93934,4.45995,-1.93937], "fy":[-1.93939,-4.46,1.93932,4.45993]},
    {"t":1.73025, "x":4.36472, "y":6.0955, "heading":-1.9734, "vx":2.33376, "vy":-0.89424, "omega":-0.8629, "ax":0.0, "ay":0.0, "alpha":-0.31573, "fx":[-5.36406,2.15986,5.36402,-2.15989], "fy":[-2.15992,-5.36408,2.15984,5.364]},
    {"t":1.76229, "x":4.4395, "y":6.06685, "heading":-2.00105, "vx":2.33376, "vy":-0.89424, "omega":-0.87301, "ax":0.0, "ay":0.0, "alpha":-0.37619, "fx":[-6.46001,2.39582,6.45997,-2.39586], "fy":[-2.39588,-6.46004,2.39579,6.45995]},
    {"t":1.79434, "x":4.51428, "y":6.03819, "heading":-2.02902, "vx":2.33376, "vy":-0.89424, "omega":-0.88507, "ax":0.0, "ay":0.0, "alpha":-0.4492, "fx":[-7.79075,2.64393,7.79071,-2.64397], "fy":[-2.644,-7.79078,2.6439,7.79068]},
    {"t":1.82638, "x":4.58905, "y":6.00954, "heading":-2.05738, "vx":2.33375, "vy":-0.89424, "omega":-0.89946, "ax":0.0, "ay":0.0, "alpha":-0.53763, "fx":[-9.41044,2.89875,9.41039,-2.8988], "fy":[-2.89884,-9.41048,2.89871,9.41036]},
    {"t":1.85842, "x":4.66383, "y":5.98089, "heading":-2.0862, "vx":2.33375, "vy":-0.89424, "omega":-0.91669, "ax":0.0, "ay":-0.00001, "alpha":-0.64517, "fx":[-11.3882,3.15168,11.38814,-3.15174], "fy":[-3.15179,-11.38825,3.15164,11.38809]},
    {"t":1.89046, "x":4.73861, "y":5.95223, "heading":-2.11557, "vx":2.33375, "vy":-0.89424, "omega":-0.93736, "ax":0.0, "ay":-0.00001, "alpha":-0.77658, "fx":[-13.81345,3.38944,13.81334,-3.38954], "fy":[-3.38962,-13.81352,3.38936,13.81327]},
    {"t":1.9225, "x":4.81339, "y":5.92358, "heading":-2.14561, "vx":2.33375, "vy":-0.89424, "omega":-0.96224, "ax":-0.00001, "ay":-0.00004, "alpha":-0.93821, "fx":[-16.80392,3.59171,16.8035,-3.59214], "fy":[-3.59247,-16.80425,3.59137,16.80317]},
    {"t":1.95454, "x":4.88816, "y":5.89493, "heading":-2.17644, "vx":2.33375, "vy":-0.89424, "omega":-0.9923, "ax":-0.00011, "ay":-0.0003, "alpha":-1.13858, "fx":[-20.51885,3.72659,20.51553,-3.7301], "fy":[-3.73285,-20.52158,3.72384,20.5128]},
    {"t":1.98659, "x":4.96294, "y":5.86627, "heading":-2.20823, "vx":2.33375, "vy":-0.89425, "omega":-1.02879, "ax":-0.00108, "ay":-0.00282, "alpha":-1.3896, "fx":[-25.18786,3.73527,25.15704,-3.76868], "fy":[-3.79469,-25.21351,3.70925,25.13139]},
    {"t":2.01863, "x":5.03772, "y":5.83762, "heading":-2.2412, "vx":2.33372, "vy":-0.89434, "omega":-1.07331, "ax":-0.01021, "ay":-0.02662, "alpha":-1.70847, "fx":[-31.22728,3.43047,30.94088,-3.75067], "fy":[-3.99819,-31.46687,3.18231,30.7008]},
    {"t":2.05067, "x":5.11249, "y":5.80895, "heading":-2.27559, "vx":2.33339, "vy":-0.8952, "omega":-1.12805, "ax":-0.09389, "ay":-0.2435, "alpha":-2.11967, "fx":[-39.99567,1.64052,37.42069,-4.64429], "fy":[-6.90944,-42.11747,-0.69065,35.24894]},
    {"t":2.08271, "x":5.18721, "y":5.78014, "heading":-2.31173, "vx":2.33038, "vy":-0.903, "omega":-1.19597, "ax":-0.82615, "ay":-2.04554, "alpha":-2.48933, "fx":[-57.56823,-10.07275,35.50975,-16.95908], "fy":[-33.12064,-72.86451,-31.80358,16.24169]},
    {"t":2.11475, "x":5.26145, "y":5.75016, "heading":-2.35005, "vx":2.30391, "vy":-0.96854, "omega":-1.27573, "ax":-3.80547, "ay":-7.80388, "alpha":-0.94897, "fx":[-78.49189,-49.63322,-31.09231,-66.90566], "fy":[-108.42185,-126.47055,-124.46388,-104.35499]},
    {"t":2.14679, "x":5.33332, "y":5.71512, "heading":-2.39093, "vx":2.18198, "vy":-1.21859, "omega":-1.30614, "ax":-5.80711, "ay":-8.90805, "alpha":-0.26038, "fx":[-92.69563,-82.74997,-79.41096,-90.20512], "fy":[-128.36172,-135.14426,-136.45175,-129.36395]},
    {"t":2.17884, "x":5.40025, "y":5.6715, "heading":-2.43278, "vx":1.99591, "vy":-1.50402, "omega":-1.31448, "ax":-7.22136, "ay":-8.24427, "alpha":-0.12929, "fx":[-110.05437,-105.27986,-104.38917,-109.37435], "fy":[-120.09602,-124.32482,-124.91276,-120.54612]},
    {"t":2.21088, "x":5.4605, "y":5.61908, "heading":-2.4749, "vx":1.76452, "vy":-1.76818, "omega":-1.31863, "ax":-8.16853, "ay":-7.27661, "alpha":-0.12131, "fx":[-123.51787,-119.51904,-119.09155,-123.25074], "fy":[-105.74352,-110.25416,-110.52677,-105.85607]},
    {"t":2.23822, "x":5.50569, "y":5.56801, "heading":-2.51095, "vx":1.54118, "vy":-1.96713, "omega":-1.32194, "ax":-8.78795, "ay":-6.0933, "alpha":-0.18962, "fx":[-133.26215,-128.04242,-127.68412,-133.19686], "fy":[-86.97916,-94.47968,-94.27614,-86.33233]},
    {"t":2.26556, "x":5.54454, "y":5.51195, "heading":-2.5471, "vx":1.30091, "vy":-2.13373, "omega":-1.32713, "ax":-8.64295, "ay":-4.6534, "alpha":-0.38192, "fx":[-133.01905,-124.93032,-123.39998,-132.21992], "fy":[-63.22129,-77.64051,-75.85102,-59.79475]},
    {"t":2.2929, "x":5.57688, "y":5.45187, "heading":-2.58338, "vx":1.0646, "vy":-2.26096, "omega":-1.33757, "ax":-5.2485, "ay":-2.27379, "alpha":-1.00142, "fx":[-92.85968,-78.5276,-61.90362,-78.57792], "fy":[-26.52466,-52.92528,-43.2277,-12.43232]},
    {"t":2.32024, "x":5.60403, "y":5.3892, "heading":-2.61995, "vx":0.9211, "vy":-2.32313, "omega":-1.36495, "ax":-1.07488, "ay":-0.41837, "alpha":-0.8242, "fx":[-30.36787,-19.85314,-1.39199,-12.2568], "fy":[-2.25473,-20.76079,-10.40056,8.55622]},
    {"t":2.34759, "x":5.62881, "y":5.32553, "heading":-2.65727, "vx":0.89171, "vy":-2.33457, "omega":-1.38748, "ax":-0.16062, "ay":-0.06118, "alpha":-0.37181, "fx":[-8.88624,-4.40657,4.11898,-0.37046], "fy":[1.10847,-7.40955,-2.93317,5.59899]},
    {"t":2.37493, "x":5.65313, "y":5.26168, "heading":-2.69521, "vx":0.88732, "vy":-2.33624, "omega":-1.39765, "ax":-0.02343, "ay":-0.0089, "alpha":-0.14577, "fx":[-2.86584,-1.23597,2.16977,0.53971], "fy":[0.75563,-2.64989,-1.0201,2.38576]},
    {"t":2.40227, "x":5.67738, "y":5.1978, "heading":-2.73342, "vx":0.88667, "vy":-2.33649, "omega":-1.40164, "ax":-0.00344, "ay":-0.00131, "alpha":-0.03084, "fx":[-0.57626,-0.25916,0.47408,0.15698], "fy":[0.18869,-0.54456,-0.22746,0.50579]},
    {"t":2.42961, "x":5.70162, "y":5.13391, "heading":-2.77174, "vx":0.88658, "vy":-2.33652, "omega":-1.40248, "ax":-0.00054, "ay":-0.0002, "alpha":0.05931, "fx":[0.98583,0.43055,-1.00176,-0.44647], "fy":[-0.44153,0.99077,0.43549,-0.99682]},
    {"t":2.45695, "x":5.72586, "y":5.07003, "heading":-2.81009, "vx":0.88657, "vy":-2.33653, "omega":-1.40086, "ax":-0.00011, "ay":-0.00004, "alpha":0.19677, "fx":[3.23721,1.57849,-3.24054,-1.58181], "fy":[-1.58078,3.23825,1.57952,-3.23951]},
    {"t":2.48429, "x":5.7501, "y":5.00615, "heading":-2.84839, "vx":0.88656, "vy":-2.33653, "omega":-1.39548, "ax":-0.00004, "ay":-0.00002, "alpha":0.4798, "fx":[7.74385,4.15206,-7.74516,-4.15337], "fy":[-4.15297,7.74426,4.15246,-7.74475]},
    {"t":2.51163, "x":5.77434, "y":4.94226, "heading":-2.88655, "vx":0.88656, "vy":-2.33653, "omega":-1.38236, "ax":-0.00002, "ay":-0.00001, "alpha":1.05301, "fx":[16.6363,9.75523,-16.63694,-9.75586], "fy":[-9.75568,16.6365,9.75541,-16.63674]},
    {"t":2.53898, "x":5.79858, "y":4.87838, "heading":-2.92434, "vx":0.88656, "vy":-2.33653, "omega":-1.35357, "ax":0.0, "ay":0.0, "alpha":2.02236, "fx":[31.22057,19.9299,-31.22061,-19.92994], "fy":[-19.92994,31.22057,19.9299,-31.22061]},
    {"t":2.56632, "x":5.82282, "y":4.81449, "heading":-2.96135, "vx":0.88656, "vy":-2.33653, "omega":-1.29827, "ax":0.00001, "ay":0.0, "alpha":3.247, "fx":[48.90818,33.83143,-48.908,-33.83124], "fy":[-33.83131,48.9081,33.83137,-48.90809]},
    {"t":2.59366, "x":5.84706, "y":4.75061, "heading":-2.99685, "vx":0.88656, "vy":-2.33653, "omega":-1.2095, "ax":-0.00004, "ay":-0.00002, "alpha":4.4032, "fx":[64.65273,48.20228,-64.65403,-48.20351], "fy":[-48.20332,64.65328,48.20247,-64.65348]},
    {"t":2.621, "x":5.8713, "y":4.68673, "heading":-3.02992, "vx":0.88656, "vy":-2.33653, "omega":-1.08911, "ax":-0.00026, "ay":-0.0001, "alpha":5.31688, "fx":[76.09789,60.75083,-76.1061,-60.75822], "fy":[-60.75745,76.10191,60.7516,-76.10207]},
    {"t":2.64834, "x":5.89554, "y":4.62284, "heading":-3.05969, "vx":0.88655, "vy":-2.33653, "omega":-0.94374, "ax":-0.00098, "ay":-0.00037, "alpha":5.99406, "fx":[83.70158,71.00339,-83.7333,-71.02971], "fy":[-71.02874,83.71857,71.00437,-83.71631]},
    {"t":2.67568, "x":5.91978, "y":4.55896, "heading":-3.0855, "vx":0.88653, "vy":-2.33654, "omega":-0.77985, "ax":-0.00305, "ay":-0.00116, "alpha":6.49384, "fx":[88.63106,79.21315,-88.73408,-79.29145], "fy":[-79.29365,88.68949,79.21099,-88.67569]},
    {"t":2.70302, "x":5.94402, "y":4.49507, "heading":-3.10682, "vx":0.88644, "vy":-2.33657, "omega":-0.6023, "ax":-0.00863, "ay":-0.00327, "alpha":6.8694, "fx":[91.8516,85.71128,-92.15343,-85.9221], "fy":[-85.94084,92.02945,85.69281,-91.97592]},
    {"t":2.73036, "x":5.96825, "y":4.43119, "heading":-3.12329, "vx":0.88621, "vy":-2.33666, "omega":-0.41448, "ax":-0.02298, "ay":-0.00777, "alpha":7.15839, "fx":[93.98133,90.71601,-94.79236,-91.27028], "fy":[-91.32502,94.48814,90.66324,-94.28822]},
    {"t":2.75771, "x":5.99247, "y":4.3673, "heading":-3.13462, "vx":0.88558, "vy":-2.33688, "omega":-0.21876, "ax":-0.79724, "ay":2.26209, "alpha":6.98451, "fx":[105.15961,61.60057,-89.28663,-124.84582], "fy":[-58.49378,126.33671,112.21759,-45.64607]},
    {"t":2.78505, "x":6.01639, "y":4.30425, "heading":-3.1406, "vx":0.86378, "vy":-2.27503, "omega":-0.02779, "ax":-3.91878, "ay":10.30862, "alpha":0.3009, "fx":[-53.77072,-49.18287,-62.24045,-67.6623], "fy":[154.81256,156.52089,151.86418,149.34695]},
    {"t":2.81239, "x":6.03854, "y":4.2459, "heading":-3.14136, "vx":0.75664, "vy":-1.99318, "omega":-0.01957, "ax":-3.94206, "ay":10.37942, "alpha":0.16975, "fx":[-56.10854,-53.36737,-60.87731,-63.88664], "fy":[155.12129,156.13926,153.38593,152.10504]},
    {"t":2.83973, "x":6.05776, "y":4.19528, "heading":3.14129, "vx":0.64885, "vy":-1.70939, "omega":-0.01493, "ax":-3.94954, "ay":10.40236, "alpha":0.12563, "fx":[-56.87135,-54.80372,-60.397,-62.61187], "fy":[155.2156,155.98411,153.91428,153.00077]},
    {"t":2.86707, "x":6.07402, "y":4.15243, "heading":3.14088, "vx":0.54087, "vy":-1.42497, "omega":-0.01149, "ax":-3.95322, "ay":10.4137, "alpha":0.1035, "fx":[-57.24946,-55.52939,-60.15187,-61.97196], "fy":[155.2612,155.90101,154.18241,153.44384]},
    {"t":2.89441, "x":6.08733, "y":4.11736, "heading":3.14057, "vx":0.43278, "vy":-1.14025, "omega":-0.00866, "ax":-3.95541, "ay":10.42046, "alpha":0.09021, "fx":[-57.47519,-55.96714,-60.00323,-61.58729], "fy":[155.28808,155.84934,154.34452,153.70809]},
    {"t":2.92175, "x":6.09768, "y":4.09008, "heading":3.14033, "vx":0.32464, "vy":-0.85534, "omega":-0.00619, "ax":-3.95686, "ay":10.42495, "alpha":0.08134, "fx":[-57.62515,-56.25994,-59.90353,-61.33054], "fy":[155.30582,155.81413,154.4531,153.88359]},
    {"t":2.9491, "x":6.10508, "y":4.07059, "heading":3.14016, "vx":0.21645, "vy":-0.57031, "omega":-0.00397, "ax":-3.9579, "ay":10.42814, "alpha":0.075, "fx":[-57.73196,-56.46957,-59.83206,-61.147], "fy":[155.31842,155.7886,154.53087,154.00862]},
    {"t":2.97644, "x":6.10952, "y":4.0589, "heading":3.14005, "vx":0.10824, "vy":-0.28519, "omega":-0.00192, "ax":-3.95867, "ay":10.43053, "alpha":0.07024, "fx":[-57.81186,-56.62707,-59.77836,-61.00925], "fy":[155.32785,155.76923,154.58931,154.10222]},
    {"t":3.00378, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
