{
 "name":"SL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460498809814453, "y":5.619075298309326, "heading":-2.4748998126692263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460498809814453 m", "val":5.460498809814453}, "y":{"exp":"5.619075298309326 m", "val":5.619075298309326}, "heading":{"exp":"-2.4748998126692263 rad", "val":-2.4748998126692263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31908,3.2588],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.57376, "ay":-3.56672, "alpha":-0.00709, "fx":[156.99307,157.08961,157.15623,157.05996], "fy":[-53.22615,-52.94143,-52.74205,-53.02716]},
    {"t":0.03266, "x":1.26064, "y":7.0741, "heading":-0.935, "vx":0.34537, "vy":-0.1165, "omega":-0.00023, "ax":10.57022, "ay":-3.56552, "alpha":-0.0082, "fx":[156.92778,157.03945,157.11632,157.00501], "fy":[-53.24597,-52.91698,-52.68649,-53.016]},
    {"t":0.06533, "x":1.27756, "y":7.06839, "heading":-0.93501, "vx":0.69063, "vy":-0.23296, "omega":-0.0005, "ax":10.56432, "ay":-3.56352, "alpha":-0.01004, "fx":[156.81912,156.95603,157.04985,156.91348], "fy":[-53.27894,-52.87633,-52.59403,-52.99741]},
    {"t":0.09799, "x":1.30575, "y":7.05888, "heading":-0.93502, "vx":1.03569, "vy":-0.34936, "omega":-0.00083, "ax":10.55257, "ay":-3.55954, "alpha":-0.01372, "fx":[156.60238,156.78981,156.91712,156.7307], "fy":[-53.34455,-52.79536,-52.40963,-52.96025]},
    {"t":0.13065, "x":1.34521, "y":7.04557, "heading":-0.93505, "vx":1.38037, "vy":-0.46562, "omega":-0.00128, "ax":10.51755, "ay":-3.54766, "alpha":-0.0247, "fx":[155.9571,156.29637,156.52083,156.18476], "fy":[-53.53876,-52.55518,-51.86092,-52.84912]},
    {"t":0.16332, "x":1.39591, "y":7.02847, "heading":-0.93509, "vx":1.72391, "vy":-0.5815, "omega":-0.00208, "ax":5.22261, "ay":-1.76268, "alpha":-1.85486, "fx":[70.4298,102.84074,88.11134,48.94876], "fy":[-65.50139,-28.03464,15.10313,-26.30648]},
    {"t":0.19598, "x":1.455, "y":7.00853, "heading":-0.93516, "vx":1.89449, "vy":-0.63907, "omega":-0.06267, "ax":0.00037, "ay":0.00051, "alpha":-2.68077, "fx":[-7.31992,48.55393,7.33134,-48.54356], "fy":[-48.542,-7.31734,48.5555,7.33392]},
    {"t":0.22864, "x":1.51688, "y":6.98766, "heading":-0.93721, "vx":1.89451, "vy":-0.63906, "omega":-0.15023, "ax":0.00001, "ay":0.00004, "alpha":-2.41576, "fx":[-6.69078,43.73607,6.69121,-43.73565], "fy":[-43.73528,-6.69031,43.73645,6.69167]},
    {"t":0.26131, "x":1.57876, "y":6.96679, "heading":-0.94211, "vx":1.89451, "vy":-0.63906, "omega":-0.22914, "ax":0.0, "ay":0.0, "alpha":-2.16443, "fx":[-6.18707,39.1558,6.1871,-39.15577], "fy":[-39.15574,-6.18704,39.15583,6.18713]},
    {"t":0.29397, "x":1.64064, "y":6.94591, "heading":-0.9496, "vx":1.89451, "vy":-0.63906, "omega":-0.29983, "ax":0.0, "ay":0.0, "alpha":-1.92852, "fx":[-5.77368,34.84579,5.77369,-34.84579], "fy":[-34.84579,-5.77368,34.84579,5.77369]},
    {"t":0.32663, "x":1.70253, "y":6.92504, "heading":-0.95939, "vx":1.89451, "vy":-0.63906, "omega":-0.36282, "ax":0.0, "ay":0.0, "alpha":-1.70932, "fx":[-5.41967,30.8336,5.41967,-30.8336], "fy":[-30.8336,-5.41967,30.8336,5.41967]},
    {"t":0.35929, "x":1.76441, "y":6.90417, "heading":-0.97124, "vx":1.89451, "vy":-0.63906, "omega":-0.41866, "ax":0.0, "ay":0.0, "alpha":-1.50764, "fx":[-5.10214,27.13691,5.10214,-27.13692], "fy":[-27.13692,-5.10214,27.13691,5.10214]},
    {"t":0.39196, "x":1.82629, "y":6.88329, "heading":-0.98492, "vx":1.89451, "vy":-0.63906, "omega":-0.4679, "ax":0.0, "ay":0.0, "alpha":-1.32376, "fx":[-4.80526,23.7637,4.80526,-23.7637], "fy":[-23.7637,-4.80526,23.7637,4.80526]},
    {"t":0.42462, "x":1.88817, "y":6.86242, "heading":-1.0002, "vx":1.89451, "vy":-0.63906, "omega":-0.51114, "ax":0.0, "ay":0.0, "alpha":-1.15754, "fx":[-4.51896,20.71315,4.51896,-20.71315], "fy":[-20.71315,-4.51896,20.71315,4.51896]},
    {"t":0.45728, "x":1.95005, "y":6.84155, "heading":-1.0169, "vx":1.89451, "vy":-0.63906, "omega":-0.54895, "ax":0.0, "ay":0.0, "alpha":-1.00845, "fx":[-4.23763,17.97705,4.23763,-17.97705], "fy":[-17.97705,-4.23763,17.97705,4.23763]},
    {"t":0.48995, "x":2.01193, "y":6.82067, "heading":-1.03483, "vx":1.89451, "vy":-0.63906, "omega":-0.58189, "ax":0.0, "ay":0.0, "alpha":-0.87566, "fx":[-3.9589,15.54135,3.9589,-15.54135], "fy":[-15.54135,-3.9589,15.54135,3.9589]},
    {"t":0.52261, "x":2.07381, "y":6.7998, "heading":-1.05383, "vx":1.89451, "vy":-0.63906, "omega":-0.61049, "ax":0.0, "ay":0.0, "alpha":-0.75812, "fx":[-3.68262,13.38775,3.68262,-13.38775], "fy":[-13.38775,-3.68262,13.38776,3.68262]},
    {"t":0.55527, "x":2.13569, "y":6.77893, "heading":-1.07377, "vx":1.89451, "vy":-0.63906, "omega":-0.63525, "ax":0.0, "ay":0.0, "alpha":-0.65467, "fx":[-3.40999,11.49523,3.40999,-11.49523], "fy":[-11.49522,-3.40999,11.49523,3.40999]},
    {"t":0.58794, "x":2.19757, "y":6.75805, "heading":-1.09452, "vx":1.89451, "vy":-0.63906, "omega":-0.65663, "ax":0.0, "ay":0.0, "alpha":-0.56407, "fx":[-3.14292,9.84124,3.14292,-9.84124], "fy":[-9.84123,-3.14292,9.84124,3.14292]},
    {"t":0.6206, "x":2.25945, "y":6.73718, "heading":-1.11597, "vx":1.89451, "vy":-0.63906, "omega":-0.67506, "ax":0.0, "ay":0.0, "alpha":-0.48506, "fx":[-2.88355,8.40284,2.88355,-8.40283], "fy":[-8.40283,-2.88355,8.40284,2.88356]},
    {"t":0.65326, "x":2.32133, "y":6.7163, "heading":-1.13802, "vx":1.89451, "vy":-0.63906, "omega":-0.6909, "ax":0.0, "ay":0.0, "alpha":-0.41642, "fx":[-2.63396,7.15744,2.63396,-7.15744], "fy":[-7.15744,-2.63395,7.15744,2.63396]},
    {"t":0.68593, "x":2.38321, "y":6.69543, "heading":-1.16059, "vx":1.89451, "vy":-0.63906, "omega":-0.7045, "ax":0.0, "ay":0.0, "alpha":-0.35699, "fx":[-2.39593,6.08343,2.39593,-6.08343], "fy":[-6.08343,-2.39593,6.08344,2.39593]},
    {"t":0.71859, "x":2.44509, "y":6.67456, "heading":-1.1836, "vx":1.89451, "vy":-0.63906, "omega":-0.71616, "ax":0.0, "ay":0.0, "alpha":-0.30568, "fx":[-2.1709,5.16054,2.1709,-5.16054], "fy":[-5.16054,-2.1709,5.16054,2.1709]},
    {"t":0.75125, "x":2.50697, "y":6.65368, "heading":-1.20699, "vx":1.89451, "vy":-0.63906, "omega":-0.72615, "ax":0.0, "ay":0.0, "alpha":-0.2615, "fx":[-1.95991,4.37007,1.95991,-4.37007], "fy":[-4.37007,-1.9599,4.37007,1.95991]},
    {"t":0.78392, "x":2.56885, "y":6.63281, "heading":-1.23071, "vx":1.89451, "vy":-0.63906, "omega":-0.73469, "ax":0.0, "ay":0.0, "alpha":-0.22355, "fx":[-1.76358,3.69504,1.76358,-3.69504], "fy":[-3.69503,-1.76358,3.69504,1.76359]},
    {"t":0.81658, "x":2.63073, "y":6.61194, "heading":-1.25471, "vx":1.89451, "vy":-0.63906, "omega":-0.74199, "ax":0.0, "ay":0.0, "alpha":-0.19101, "fx":[-1.58222,3.12017,1.58222,-3.12017], "fy":[-3.12016,-1.58222,3.12017,1.58223]},
    {"t":0.84924, "x":2.69261, "y":6.59106, "heading":-1.27894, "vx":1.89451, "vy":-0.63906, "omega":-0.74823, "ax":0.0, "ay":0.0, "alpha":-0.16317, "fx":[-1.41581,2.63187,1.41581,-2.63187], "fy":[-2.63187,-1.41581,2.63188,1.41582]},
    {"t":0.8819, "x":2.75449, "y":6.57019, "heading":-1.30338, "vx":1.89451, "vy":-0.63906, "omega":-0.75356, "ax":0.0, "ay":0.0, "alpha":-0.1394, "fx":[-1.2641,2.21816,1.2641,-2.21815], "fy":[-2.21815,-1.26409,2.21816,1.2641]},
    {"t":0.91457, "x":2.81637, "y":6.54932, "heading":-1.328, "vx":1.89451, "vy":-0.63906, "omega":-0.75811, "ax":0.0, "ay":0.0, "alpha":-0.11913, "fx":[-1.12664,1.86849,1.12664,-1.86849], "fy":[-1.86849,-1.12663,1.8685,1.12664]},
    {"t":0.94723, "x":2.87826, "y":6.52844, "heading":-1.35276, "vx":1.89451, "vy":-0.63906, "omega":-0.76201, "ax":0.0, "ay":0.0, "alpha":-0.10189, "fx":[-1.00286,1.57373,1.00286,-1.57373], "fy":[-1.57373,-1.00286,1.57373,1.00286]},
    {"t":0.97989, "x":2.94014, "y":6.50757, "heading":-1.37765, "vx":1.89451, "vy":-0.63906, "omega":-0.76533, "ax":0.0, "ay":0.0, "alpha":-0.08726, "fx":[-0.8921,1.32592,0.8921,-1.32592], "fy":[-1.32592,-0.8921,1.32592,0.89211]},
    {"t":1.01256, "x":3.00202, "y":6.48669, "heading":-1.40265, "vx":1.89451, "vy":-0.63906, "omega":-0.76818, "ax":0.0, "ay":0.0, "alpha":-0.07487, "fx":[-0.79367,1.11823,0.79367,-1.11823], "fy":[-1.11823,-0.79367,1.11823,0.79368]},
    {"t":1.04522, "x":3.0639, "y":6.46582, "heading":-1.42774, "vx":1.89451, "vy":-0.63906, "omega":-0.77063, "ax":0.0, "ay":0.0, "alpha":-0.06442, "fx":[-0.70686,0.94477,0.70686,-0.94477], "fy":[-0.94477,-0.70686,0.94477,0.70686]},
    {"t":1.07788, "x":3.12578, "y":6.44495, "heading":-1.45291, "vx":1.89451, "vy":-0.63906, "omega":-0.77273, "ax":0.0, "ay":0.0, "alpha":-0.05565, "fx":[-0.63098,0.80052,0.63098,-0.80052], "fy":[-0.80052,-0.63098,0.80052,0.63098]},
    {"t":1.11055, "x":3.18766, "y":6.42407, "heading":-1.47815, "vx":1.89451, "vy":-0.63906, "omega":-0.77455, "ax":0.0, "ay":0.0, "alpha":-0.04834, "fx":[-0.56539,0.68122,0.56539,-0.68122], "fy":[-0.68122,-0.56539,0.68122,0.56539]},
    {"t":1.14321, "x":3.24954, "y":6.4032, "heading":-1.50345, "vx":1.89451, "vy":-0.63906, "omega":-0.77613, "ax":0.0, "ay":0.0, "alpha":-0.04229, "fx":[-0.50952,0.58323,0.50952,-0.58323], "fy":[-0.58323,-0.50952,0.58323,0.50952]},
    {"t":1.17587, "x":3.31142, "y":6.38233, "heading":-1.5288, "vx":1.89451, "vy":-0.63906, "omega":-0.77751, "ax":0.0, "ay":0.0, "alpha":-0.03734, "fx":[-0.4629,0.50351,0.4629,-0.50351], "fy":[-0.50351,-0.4629,0.50351,0.4629]},
    {"t":1.20854, "x":3.3733, "y":6.36145, "heading":-1.55419, "vx":1.89451, "vy":-0.63906, "omega":-0.77873, "ax":0.0, "ay":0.0, "alpha":-0.03339, "fx":[-0.42514,0.4395,0.42514,-0.4395], "fy":[-0.4395,-0.42514,0.4395,0.42514]},
    {"t":1.2412, "x":3.43518, "y":6.34058, "heading":-1.57963, "vx":1.89451, "vy":-0.63906, "omega":-0.77982, "ax":0.0, "ay":0.0, "alpha":-0.03031, "fx":[-0.39598,0.38904,0.39598,-0.38904], "fy":[-0.38904,-0.39598,0.38904,0.39598]},
    {"t":1.27386, "x":3.49706, "y":6.31971, "heading":-1.6051, "vx":1.89451, "vy":-0.63906, "omega":-0.78081, "ax":0.0, "ay":0.0, "alpha":-0.02803, "fx":[-0.37528,0.35038,0.37528,-0.35038], "fy":[-0.35038,-0.37528,0.35038,0.37528]},
    {"t":1.30653, "x":3.55894, "y":6.29883, "heading":-1.6306, "vx":1.89451, "vy":-0.63906, "omega":-0.78173, "ax":0.0, "ay":0.0, "alpha":-0.0265, "fx":[-0.36307,0.32205,0.36307,-0.32205], "fy":[-0.32205,-0.36307,0.32204,0.36307]},
    {"t":1.33919, "x":3.62082, "y":6.27796, "heading":-1.65614, "vx":1.89451, "vy":-0.63906, "omega":-0.78259, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[-0.35952,0.30286,0.35952,-0.30286], "fy":[-0.30286,-0.35953,0.30286,0.35952]},
    {"t":1.37185, "x":3.6827, "y":6.25709, "heading":-1.6817, "vx":1.89451, "vy":-0.63906, "omega":-0.78343, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[-0.36501,0.29186,0.36501,-0.29186], "fy":[-0.29186,-0.36501,0.29186,0.365]},
    {"t":1.40451, "x":3.74458, "y":6.23621, "heading":-1.70729, "vx":1.89451, "vy":-0.63906, "omega":-0.78426, "ax":0.0, "ay":0.0, "alpha":-0.02605, "fx":[-0.38009,0.28829,0.38009,-0.28829], "fy":[-0.28829,-0.38009,0.28829,0.38009]},
    {"t":1.43718, "x":3.80646, "y":6.21534, "heading":-1.73291, "vx":1.89451, "vy":-0.63906, "omega":-0.78511, "ax":0.0, "ay":0.0, "alpha":-0.02727, "fx":[-0.40557,0.29156,0.40557,-0.29156], "fy":[-0.29156,-0.40557,0.29156,0.40557]},
    {"t":1.46984, "x":3.86834, "y":6.19446, "heading":-1.75855, "vx":1.89451, "vy":-0.63906, "omega":-0.78601, "ax":0.0, "ay":0.0, "alpha":-0.02923, "fx":[-0.44252,0.30122,0.44252,-0.30122], "fy":[-0.30122,-0.44252,0.30121,0.44252]},
    {"t":1.5025, "x":3.93022, "y":6.17359, "heading":-1.78422, "vx":1.89451, "vy":-0.63906, "omega":-0.78696, "ax":0.0, "ay":0.0, "alpha":-0.03197, "fx":[-0.49231,0.31692,0.49231,-0.31693], "fy":[-0.31693,-0.49231,0.31692,0.4923]},
    {"t":1.53517, "x":3.9921, "y":6.15272, "heading":-1.80993, "vx":1.89451, "vy":-0.63906, "omega":-0.788, "ax":0.0, "ay":0.0, "alpha":-0.03557, "fx":[-0.55665,0.33843,0.55664,-0.33843], "fy":[-0.33843,-0.55665,0.33842,0.55664]},
    {"t":1.56783, "x":4.05399, "y":6.13184, "heading":-1.83567, "vx":1.89451, "vy":-0.63906, "omega":-0.78917, "ax":0.0, "ay":0.0, "alpha":-0.04013, "fx":[-0.63766,0.36554,0.63765,-0.36555], "fy":[-0.36555,-0.63766,0.36554,0.63765]},
    {"t":1.60049, "x":4.11587, "y":6.11097, "heading":-1.86144, "vx":1.89451, "vy":-0.63906, "omega":-0.79048, "ax":0.0, "ay":0.0, "alpha":-0.04578, "fx":[-0.73793,0.39812,0.73793,-0.39812], "fy":[-0.39812,-0.73793,0.39811,0.73793]},
    {"t":1.63316, "x":4.17775, "y":6.0901, "heading":-1.88726, "vx":1.89451, "vy":-0.63906, "omega":-0.79197, "ax":0.0, "ay":0.0, "alpha":-0.05268, "fx":[-0.86061,0.436,0.86061,-0.43601], "fy":[-0.43601,-0.86062,0.436,0.86061]},
    {"t":1.66582, "x":4.23963, "y":6.06922, "heading":-1.91313, "vx":1.89451, "vy":-0.63906, "omega":-0.79369, "ax":0.0, "ay":0.0, "alpha":-0.06101, "fx":[-1.00949,0.47903,1.00949,-0.47903], "fy":[-0.47904,-1.0095,0.47903,1.00949]},
    {"t":1.69848, "x":4.30151, "y":6.04835, "heading":-1.93906, "vx":1.89451, "vy":-0.63906, "omega":-0.79569, "ax":0.0, "ay":0.0, "alpha":-0.07102, "fx":[-1.18914,0.52696,1.18913,-0.52696], "fy":[-0.52696,-1.18914,0.52696,1.18913]},
    {"t":1.73115, "x":4.36339, "y":6.02748, "heading":-1.96505, "vx":1.89451, "vy":-0.63906, "omega":-0.79801, "ax":0.0, "ay":0.0, "alpha":-0.08298, "fx":[-1.40501,0.57942,1.40501,-0.57943], "fy":[-0.57943,-1.40501,0.57942,1.40501]},
    {"t":1.76381, "x":4.42527, "y":6.0066, "heading":-1.99111, "vx":1.89451, "vy":-0.63906, "omega":-0.80072, "ax":0.0, "ay":0.0, "alpha":-0.09725, "fx":[-1.66368,0.63589,1.66368,-0.63589], "fy":[-0.63589,-1.66368,0.63588,1.66368]},
    {"t":1.79647, "x":4.48715, "y":5.98573, "heading":-2.01726, "vx":1.89451, "vy":-0.63906, "omega":-0.80389, "ax":0.0, "ay":0.0, "alpha":-0.11422, "fx":[-1.97301,0.69555,1.97301,-0.69555], "fy":[-0.69556,-1.97302,0.69555,1.97301]},
    {"t":1.82914, "x":4.54903, "y":5.96485, "heading":-2.04352, "vx":1.89451, "vy":-0.63906, "omega":-0.80762, "ax":0.0, "ay":0.0, "alpha":-0.13441, "fx":[-2.34245,0.75726,2.34244,-0.75726], "fy":[-0.75726,-2.34245,0.75725,2.34244]},
    {"t":1.8618, "x":4.61091, "y":5.94398, "heading":-2.0699, "vx":1.89451, "vy":-0.63906, "omega":-0.81201, "ax":0.0, "ay":0.0, "alpha":-0.15842, "fx":[-2.78332,0.81935,2.78331,-0.81935], "fy":[-0.81936,-2.78332,0.81935,2.78331]},
    {"t":1.89446, "x":4.67279, "y":5.92311, "heading":-2.09642, "vx":1.89451, "vy":-0.63906, "omega":-0.81719, "ax":0.0, "ay":0.0, "alpha":-0.18696, "fx":[-3.30929,0.87952,3.30928,-0.87953], "fy":[-0.87953,-3.30929,0.87952,3.30928]},
    {"t":1.92712, "x":4.73467, "y":5.90223, "heading":-2.12312, "vx":1.89451, "vy":-0.63906, "omega":-0.82329, "ax":0.0, "ay":0.0, "alpha":-0.22093, "fx":[-3.93685,0.93458,3.93685,-0.93458], "fy":[-0.93458,-3.93686,0.93458,3.93685]},
    {"t":1.95979, "x":4.79655, "y":5.88136, "heading":-2.15001, "vx":1.89451, "vy":-0.63906, "omega":-0.83051, "ax":0.0, "ay":0.0, "alpha":-0.26139, "fx":[-4.68603,0.98013,4.68603,-0.98013], "fy":[-0.98013,-4.68604,0.98012,4.68603]},
    {"t":1.99245, "x":4.85843, "y":5.86049, "heading":-2.17713, "vx":1.89451, "vy":-0.63906, "omega":-0.83905, "ax":0.0, "ay":0.0, "alpha":-0.30969, "fx":[-5.58122,1.01019,5.58122,-1.01019], "fy":[-1.0102,-5.58123,1.01019,5.58122]},
    {"t":2.02511, "x":4.92031, "y":5.83961, "heading":-2.20454, "vx":1.89451, "vy":-0.63906, "omega":-0.84916, "ax":0.0, "ay":0.0, "alpha":-0.36743, "fx":[-6.65235,1.01666,6.65234,-1.01666], "fy":[-1.01667,-6.65235,1.01665,6.65233]},
    {"t":2.05778, "x":4.98219, "y":5.81874, "heading":-2.23228, "vx":1.89451, "vy":-0.63906, "omega":-0.86117, "ax":0.0, "ay":-0.00001, "alpha":-0.43667, "fx":[-7.9364,0.98848,7.93633,-0.98855], "fy":[-0.98862,-7.93646,0.98842,7.93626]},
    {"t":2.09044, "x":5.04407, "y":5.79787, "heading":-2.26041, "vx":1.89451, "vy":-0.63906, "omega":-0.87543, "ax":-0.00003, "ay":-0.0001, "alpha":-0.51996, "fx":[-9.47986,0.91029,9.47884,-0.91132], "fy":[-0.91232,-9.48086,0.90929,9.47784]},
    {"t":2.1231, "x":5.10595, "y":5.77699, "heading":-2.289, "vx":1.89451, "vy":-0.63906, "omega":-0.89241, "ax":-0.00053, "ay":-0.00156, "alpha":-0.62053, "fx":[-11.34714,0.75521,11.33158,-0.77098], "fy":[-0.78641,-11.36247,0.73978,11.31625]},
    {"t":2.15577, "x":5.16783, "y":5.75612, "heading":-2.31815, "vx":1.89449, "vy":-0.63911, "omega":-0.91268, "ax":-0.0081, "ay":-0.02399, "alpha":-0.74257, "fx":[-13.70969,0.39608,13.4711,-0.63862], "fy":[-0.8759,-13.94428,0.15863,13.2363]},
    {"t":2.18843, "x":5.22971, "y":5.73523, "heading":-2.34796, "vx":1.89422, "vy":-0.6399, "omega":-0.93694, "ax":-0.12475, "ay":-0.36546, "alpha":-0.88948, "fx":[-18.1395,-1.72568,14.47074,-2.01827], "fy":[-5.60286,-21.65253,-5.35884,10.89827]},
    {"t":2.22109, "x":5.29151, "y":5.71413, "heading":-2.37856, "vx":1.89015, "vy":-0.65183, "omega":-0.96599, "ax":-1.75032, "ay":-4.49242, "alpha":-0.7403, "fx":[-41.15418,-24.89078,-10.30411,-27.65623], "fy":[-65.07572,-78.11722,-69.00349,-54.74561]},
    {"t":2.25376, "x":5.35232, "y":5.69045, "heading":-2.41011, "vx":1.83298, "vy":-0.79857, "omega":-0.99017, "ax":-4.94766, "ay":-9.14315, "alpha":-0.09451, "fx":[-76.08721,-72.40827,-70.85868,-74.63893], "fy":[-134.52574,-136.66129,-137.12808,-134.97612]},
    {"t":2.28642, "x":5.40955, "y":5.65949, "heading":-2.44246, "vx":1.67137, "vy":-1.09721, "omega":-0.99326, "ax":-6.83193, "ay":-8.57013, "alpha":-0.0298, "fx":[-102.1909,-101.03948,-100.78215,-101.94513], "fy":[-126.76515,-127.69205,-127.85882,-126.92598]},
    {"t":2.31908, "x":5.4605, "y":5.61908, "heading":-2.4749, "vx":1.44822, "vy":-1.37714, "omega":-0.99423, "ax":-8.14192, "ay":-7.32248, "alpha":-0.03227, "fx":[-121.54072,-120.45471,-120.35236,-121.44985], "fy":[-108.14179,-109.35335,-109.4169,-108.1941]},
    {"t":2.34845, "x":5.49952, "y":5.57548, "heading":-2.5041, "vx":1.20912, "vy":-1.59217, "omega":-0.99518, "ax":-8.84969, "ay":-5.70076, "alpha":-0.07935, "fx":[-132.53548,-130.44875,-130.36939,-132.50035], "fy":[-83.25102,-86.45789,-86.15948,-82.87441]},
    {"t":2.37781, "x":5.53121, "y":5.52626, "heading":-2.53332, "vx":0.94924, "vy":-1.75958, "omega":-0.99751, "ax":-6.48446, "ay":-3.06919, "alpha":-0.44423, "fx":[-102.55781,-94.98478,-89.80499,-97.96298], "fy":[-41.53105,-54.92412,-50.27113,-35.64658]},
    {"t":2.40718, "x":5.55629, "y":5.47327, "heading":-2.56261, "vx":0.75882, "vy":-1.84971, "omega":-1.01055, "ax":-0.972, "ay":-0.39007, "alpha":-0.80925, "fx":[-28.78723,-17.45459,0.08109,-11.5961], "fy":[-2.73809,-20.2842,-9.03077,8.87487]},
    {"t":2.43655, "x":5.57815, "y":5.41878, "heading":-2.59229, "vx":0.73027, "vy":-1.86117, "omega":-1.03432, "ax":-0.08543, "ay":-0.03345, "alpha":-0.6198, "fx":[-12.30121,-3.92791,9.77154,1.38132], "fy":[2.15416,-11.52942,-3.15763,10.54502]},
    {"t":2.46591, "x":5.59956, "y":5.36411, "heading":-2.62266, "vx":0.72777, "vy":-1.86215, "omega":-1.05252, "ax":-0.00738, "ay":-0.00288, "alpha":-0.44316, "fx":[-7.93948,-2.24706,7.72065,2.02754], "fy":[2.09426,-7.87267,-2.18035,7.78747]},
    {"t":2.49528, "x":5.62093, "y":5.30942, "heading":-2.65357, "vx":0.72755, "vy":-1.86223, "omega":-1.06553, "ax":-0.00064, "ay":-0.00025, "alpha":-0.28742, "fx":[-5.04244,-1.55189,5.02358,1.533], "fy":[1.53875,-5.03668,-1.54614,5.02933]},
    {"t":2.52465, "x":5.64229, "y":5.25474, "heading":-2.68486, "vx":0.72753, "vy":-1.86224, "omega":-1.07397, "ax":-0.00006, "ay":-0.00002, "alpha":-0.14611, "fx":[-2.53364,-0.86461,2.53198,0.86295], "fy":[0.86346,-2.53314,-0.86411,2.53249]},
    {"t":2.55401, "x":5.66366, "y":5.20005, "heading":-2.7164, "vx":0.72753, "vy":-1.86224, "omega":-1.07826, "ax":-0.00001, "ay":0.0, "alpha":-0.01241, "fx":[-0.21279,-0.0802,0.2126,0.08002], "fy":[0.08007,-0.21273,-0.08015,0.21266]},
    {"t":2.58338, "x":5.68502, "y":5.14536, "heading":-2.74807, "vx":0.72753, "vy":-1.86224, "omega":-1.07863, "ax":0.0, "ay":0.0, "alpha":0.12064, "fx":[2.04204,0.84384,-2.04209,-0.8439], "fy":[-0.84388,2.04205,0.84386,-2.04208]},
    {"t":2.61274, "x":5.70639, "y":5.09068, "heading":-2.77974, "vx":0.72753, "vy":-1.86224, "omega":-1.07508, "ax":0.0, "ay":0.0, "alpha":0.26, "fx":[4.34111,1.9571,-4.34116,-1.95715], "fy":[-1.95714,4.34113,1.95712,-4.34114]},
    {"t":2.64211, "x":5.72775, "y":5.03599, "heading":-2.81131, "vx":0.72753, "vy":-1.86224, "omega":-1.06745, "ax":0.0, "ay":0.0, "alpha":0.41254, "fx":[6.7865,3.32118,-6.78653,-3.32122], "fy":[-3.32121,6.78651,3.32119,-6.78652]},
    {"t":2.67148, "x":5.74912, "y":4.9813, "heading":-2.84266, "vx":0.72753, "vy":-1.86224, "omega":-1.05533, "ax":0.0, "ay":0.0, "alpha":0.58486, "fx":[9.4691,5.00777,-9.46913,-5.0078], "fy":[-5.0078,9.46911,5.00778,-9.46912]},
    {"t":2.70084, "x":5.77048, "y":4.92662, "heading":-2.87365, "vx":0.72753, "vy":-1.86224, "omega":-1.03816, "ax":0.0, "ay":0.0, "alpha":0.78303, "fx":[12.46367,7.09417,-12.46369,-7.09419], "fy":[-7.09418,12.46368,7.09417,-12.46369]},
    {"t":2.73021, "x":5.79185, "y":4.87193, "heading":-2.90414, "vx":0.72753, "vy":-1.86224, "omega":-1.01516, "ax":0.0, "ay":0.0, "alpha":1.01204, "fx":[15.82187,9.65573,-15.82188,-9.65574], "fy":[-9.65573,15.82187,9.65573,-15.82188]},
    {"t":2.75957, "x":5.81321, "y":4.81724, "heading":-2.93395, "vx":0.72753, "vy":-1.86224, "omega":-0.98545, "ax":0.0, "ay":0.0, "alpha":1.27518, "fx":[19.56429,12.75519,-19.56429,-12.75518], "fy":[-12.75519,19.56429,12.75519,-19.56429]},
    {"t":2.78894, "x":5.83458, "y":4.76256, "heading":-2.96289, "vx":0.72753, "vy":-1.86224, "omega":-0.948, "ax":0.0, "ay":0.0, "alpha":1.57336, "fx":[23.67355,16.42961,-23.67353,-16.42959], "fy":[-16.42959,23.67354,16.4296,-23.67354]},
    {"t":2.81831, "x":5.85594, "y":4.70787, "heading":-2.99073, "vx":0.72753, "vy":-1.86224, "omega":-0.90179, "ax":0.0, "ay":0.0, "alpha":1.90451, "fx":[28.0915,20.67754,-28.09147,-20.67752], "fy":[-20.67753,28.09149,20.67753,-28.09148]},
    {"t":2.84767, "x":5.87731, "y":4.65318, "heading":-3.01721, "vx":0.72753, "vy":-1.86224, "omega":-0.84587, "ax":0.0, "ay":0.0, "alpha":2.26348, "fx":[32.72391,25.45038,-32.72388,-25.45035], "fy":[-25.45036,32.7239,25.45037,-32.72389]},
    {"t":2.87704, "x":5.89867, "y":4.5985, "heading":-3.04205, "vx":0.72753, "vy":-1.86224, "omega":-0.7794, "ax":0.0, "ay":0.0, "alpha":2.64249, "fx":[37.45366,30.65166,-37.45363,-30.65163], "fy":[-30.65164,37.45364,30.65165,-37.45364]},
    {"t":2.90641, "x":5.92004, "y":4.54381, "heading":-3.06494, "vx":0.72753, "vy":-1.86224, "omega":-0.7018, "ax":0.0, "ay":0.0, "alpha":3.03216, "fx":[42.16047,36.14597,-42.16045,-36.14595], "fy":[-36.14596,42.16046,36.14596,-42.16046]},
    {"t":2.93577, "x":5.9414, "y":4.48912, "heading":-3.08554, "vx":0.72753, "vy":-1.86224, "omega":-0.61275, "ax":0.0, "ay":0.0, "alpha":3.42285, "fx":[46.74177,41.77539,-46.74178,-41.7754], "fy":[-41.7754,46.74177,41.77539,-46.74178]},
    {"t":2.96514, "x":5.96276, "y":4.43443, "heading":-3.10354, "vx":0.72753, "vy":-1.86224, "omega":-0.51224, "ax":-0.00001, "ay":0.0, "alpha":3.80591, "fx":[51.12848,47.37816,-51.12872,-47.37837], "fy":[-47.37833,51.12857,47.3782,-51.12863]},
    {"t":2.9945, "x":5.98413, "y":4.37975, "heading":-3.11858, "vx":0.72753, "vy":-1.86224, "omega":-0.40047, "ax":-0.00007, "ay":-0.00003, "alpha":4.17455, "fx":[55.29181,52.80407,-55.29388,-52.80587], "fy":[-52.80556,55.29267,52.80438,-55.29301]},
    {"t":3.02387, "x":6.00549, "y":4.32506, "heading":-3.13034, "vx":0.72753, "vy":-1.86224, "omega":-0.27788, "ax":-0.00053, "ay":-0.00012, "alpha":4.52413, "fx":[59.23777,57.92024,-59.2542,-57.93508], "fy":[-57.93138,59.24618,57.92394,-59.24579]},
    {"t":3.05324, "x":6.02686, "y":4.27037, "heading":-3.1385, "vx":0.72751, "vy":-1.86225, "omega":-0.14503, "ax":-0.46135, "ay":1.18338, "alpha":4.75531, "fx":[60.35609,50.59144,-64.37587,-73.98563], "fy":[-44.67784,80.57408,76.26692,-41.84607]},
    {"t":3.0826, "x":6.04802, "y":4.2162, "heading":3.14042, "vx":0.71396, "vy":-1.8275, "omega":-0.00538, "ax":-4.03151, "ay":10.31906, "alpha":0.06504, "fx":[-58.99166,-57.8848,-60.76669,-61.91131], "fy":[153.62774,154.07684,152.97405,152.48609]},
    {"t":3.11197, "x":6.06725, "y":4.16698, "heading":3.14027, "vx":0.59557, "vy":-1.52446, "omega":-0.00347, "ax":-4.04894, "ay":10.36384, "alpha":0.03581, "fx":[-59.65607,-59.03635,-60.6333,-61.26455], "fy":[154.14478,154.39104,153.77391,153.51572]},
    {"t":3.14133, "x":6.083, "y":4.12668, "heading":3.14016, "vx":0.47667, "vy":-1.22012, "omega":-0.00242, "ax":-4.0547, "ay":10.37864, "alpha":0.02614, "fx":[-59.87497,-59.42,-60.58828,-61.0494], "fy":[154.31452,154.49409,154.04115,153.85519]},
    {"t":3.1707, "x":6.09525, "y":4.09533, "heading":3.14009, "vx":0.3576, "vy":-0.91534, "omega":-0.00165, "ax":-4.05757, "ay":10.38601, "alpha":0.02132, "fx":[-59.98388,-59.6117,-60.56568,-60.94196], "fy":[154.39887,154.54528,154.17482,154.02415]},
    {"t":3.20007, "x":6.104, "y":4.07292, "heading":3.14004, "vx":0.23844, "vy":-0.61034, "omega":-0.00103, "ax":-4.05929, "ay":10.39043, "alpha":0.01844, "fx":[-60.04905,-59.72667,-60.55209,-60.87754], "fy":[154.44931,154.57588,154.25503,154.12527]},
    {"t":3.22943, "x":6.10925, "y":4.05948, "heading":3.14001, "vx":0.11924, "vy":-0.30521, "omega":-0.00049, "ax":-4.06043, "ay":10.39337, "alpha":0.01652, "fx":[-60.09241,-59.80329,-60.54303,-60.83462], "fy":[154.48287,154.59623,154.3085,154.19258]},
    {"t":3.2588, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
