{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35805,2.3236],
  "samples":[
    {"t":0.0, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.52393, "ay":-3.70891, "alpha":-0.01643, "fx":[156.13817,156.37321,156.53017,156.2965], "fy":[-55.65255,-54.99068,-54.53928,-55.20333]},
    {"t":0.03018, "x":0.59313, "y":7.54083, "heading":-0.935, "vx":0.3176, "vy":-0.11193, "omega":-0.0005, "ax":10.52147, "ay":-3.70801, "alpha":-0.0179, "fx":[156.0841,156.34033,156.5111,156.25649], "fy":[-55.68883,-54.96793,-54.47601,-55.19949]},
    {"t":0.06036, "x":0.60751, "y":7.53577, "heading":-0.93501, "vx":0.63512, "vy":-0.22383, "omega":-0.00104, "ax":10.51803, "ay":-3.70675, "alpha":-0.01996, "fx":[156.00846,156.29437,156.48437,156.20047], "fy":[-55.73955,-54.93615,-54.38748,-55.19411]},
    {"t":0.09054, "x":0.63146, "y":7.52732, "heading":-0.93505, "vx":0.95255, "vy":-0.3357, "omega":-0.00164, "ax":10.51288, "ay":-3.70486, "alpha":-0.02305, "fx":[155.8951,156.22558,156.44425,156.11646], "fy":[-55.81547,-54.8886,-54.25484,-55.18601]},
    {"t":0.12072, "x":0.665, "y":7.51551, "heading":-0.9351, "vx":1.26981, "vy":-0.44751, "omega":-0.00233, "ax":10.5043, "ay":-3.70171, "alpha":-0.02819, "fx":[155.70651,156.11134,156.3773,155.97646], "fy":[-55.94155,-54.80968,-54.0342,-55.17248]},
    {"t":0.15089, "x":0.7081, "y":7.50031, "heading":-0.93517, "vx":1.58682, "vy":-0.55922, "omega":-0.00318, "ax":10.48719, "ay":-3.69543, "alpha":-0.03845, "fx":[155.33064,155.88444,156.24309,155.69666], "fy":[-56.19192,-54.65306,-53.59461,-55.14533]},
    {"t":0.18107, "x":0.76077, "y":7.48175, "heading":-0.93526, "vx":1.90331, "vy":-0.67074, "omega":-0.00434, "ax":10.43627, "ay":-3.67676, "alpha":-0.06896, "fx":[154.21451,155.21684,155.83855,154.85938], "fy":[-56.92838,-54.19312,-52.29046,-55.06336]},
    {"t":0.21125, "x":0.82296, "y":7.45984, "heading":-0.93539, "vx":2.21826, "vy":-0.7817, "omega":-0.00643, "ax":4.59569, "ay":-1.63303, "alpha":-3.34314, "fx":[60.53067,115.31595,88.98523,8.24685], "fy":[-89.7653,-28.89718,45.86065,-24.23374]},
    {"t":0.24143, "x":0.892, "y":7.4355, "heading":-0.93559, "vx":2.35696, "vy":-0.83099, "omega":-0.10732, "ax":0.00288, "ay":0.00689, "alpha":-4.31244, "fx":[-11.77249,78.13371,11.86296,-78.05287], "fy":[-78.01597,-11.69049,78.17057,11.94506]},
    {"t":0.27161, "x":0.96313, "y":7.41043, "heading":-0.93883, "vx":2.35704, "vy":-0.83078, "omega":-0.23746, "ax":0.00041, "ay":0.00116, "alpha":-3.96205, "fx":[-11.08367,71.71857,11.09606,-71.70663], "fy":[-71.69884,-11.06911,71.72637,11.11062]},
    {"t":0.30179, "x":1.03426, "y":7.38536, "heading":-0.94599, "vx":2.35706, "vy":-0.83074, "omega":-0.35703, "ax":0.00006, "ay":0.00018, "alpha":-3.59908, "fx":[-10.53954,65.07005,10.54144,-65.06818], "fy":[-65.06688,-10.53735,65.07136,10.54363]},
    {"t":0.33197, "x":1.10539, "y":7.36029, "heading":-0.95677, "vx":2.35706, "vy":-0.83074, "omega":-0.46565, "ax":0.00001, "ay":0.00003, "alpha":-3.22896, "fx":[-10.08485,58.27242,10.08511,-58.27216], "fy":[-58.27196,-10.08454,58.27262,10.08541]},
    {"t":0.36215, "x":1.17653, "y":7.33522, "heading":-0.97082, "vx":2.35706, "vy":-0.83074, "omega":-0.56309, "ax":0.0, "ay":0.0, "alpha":-2.85864, "fx":[-9.6524,51.45857,9.65241,-51.45856], "fy":[-51.45853,-9.65237,51.4586,9.65245]},
    {"t":0.39232, "x":1.24766, "y":7.31014, "heading":-0.98781, "vx":2.35706, "vy":-0.83074, "omega":-0.64936, "ax":0.0, "ay":0.0, "alpha":-2.49605, "fx":[-9.1904,44.78188,9.19038,-44.7819], "fy":[-44.7819,-9.19041,44.78188,9.19038]},
    {"t":0.4225, "x":1.31879, "y":7.28507, "heading":-1.00741, "vx":2.35706, "vy":-0.83074, "omega":-0.72469, "ax":0.0, "ay":0.0, "alpha":-2.14929, "fx":[-8.66775,38.39815,8.66773,-38.39816], "fy":[-38.39817,-8.66775,38.39814,8.66773]},
    {"t":0.45268, "x":1.38993, "y":7.26, "heading":-1.02928, "vx":2.35706, "vy":-0.83074, "omega":-0.78956, "ax":0.0, "ay":0.0, "alpha":-1.82563, "fx":[-8.07398,32.44701,8.07397,-32.44701], "fy":[-32.44701,-8.07397,32.44701,8.07398]},
    {"t":0.48286, "x":1.46106, "y":7.23493, "heading":-1.05311, "vx":2.35706, "vy":-0.83074, "omega":-0.84465, "ax":0.0, "ay":0.0, "alpha":-1.53069, "fx":[-7.41583,27.03601,7.41584,-27.03601], "fy":[-27.03599,-7.41581,27.03603,7.41585]},
    {"t":0.51304, "x":1.53219, "y":7.20986, "heading":-1.0786, "vx":2.35706, "vy":-0.83074, "omega":-0.89084, "ax":0.0, "ay":0.0, "alpha":-1.26793, "fx":[-6.71162,22.23115,6.71164,-22.23113], "fy":[-22.2311,-6.71158,22.23118,6.71167]},
    {"t":0.54322, "x":1.60333, "y":7.18479, "heading":-1.10548, "vx":2.35706, "vy":-0.83074, "omega":-0.92911, "ax":0.0, "ay":0.0, "alpha":-1.03857, "fx":[-5.98505,18.05539,5.98509,-18.05535], "fy":[-18.05531,-5.98501,18.05543,5.98514]},
    {"t":0.5734, "x":1.67446, "y":7.15972, "heading":-1.13352, "vx":2.35706, "vy":-0.83074, "omega":-0.96045, "ax":0.0, "ay":0.00001, "alpha":-0.84187, "fx":[-5.25993,14.49405,5.25998,-14.494], "fy":[-14.49394,-5.25987,14.49411,5.26004]},
    {"t":0.60358, "x":1.74559, "y":7.13465, "heading":-1.16251, "vx":2.35706, "vy":-0.83074, "omega":-0.98586, "ax":0.0, "ay":0.00001, "alpha":-0.6756, "fx":[-4.55636,11.50415,4.55642,-11.50409], "fy":[-11.50402,-4.55629,11.50422,4.55649]},
    {"t":0.63375, "x":1.81673, "y":7.10958, "heading":-1.19226, "vx":2.35706, "vy":-0.83074, "omega":-1.00625, "ax":0.0, "ay":0.00001, "alpha":-0.53655, "fx":[-3.88876,9.02474,3.88883,-9.02467], "fy":[-9.0246,-3.88869,9.02481,3.88891]},
    {"t":0.66393, "x":1.88786, "y":7.08451, "heading":-1.22263, "vx":2.35706, "vy":-0.83074, "omega":-1.02244, "ax":0.0, "ay":0.00001, "alpha":-0.42105, "fx":[-3.26525,6.98611,3.26533,-6.98603], "fy":[-6.98596,-3.26518,6.98618,3.26541]},
    {"t":0.69411, "x":1.95899, "y":7.05944, "heading":-1.25348, "vx":2.35706, "vy":-0.83074, "omega":-1.03515, "ax":0.0, "ay":0.00001, "alpha":-0.32529, "fx":[-2.68792,5.31683,2.688,-5.31676], "fy":[-5.31668,-2.68785,5.31691,2.68807]},
    {"t":0.72429, "x":2.03013, "y":7.03437, "heading":-1.28472, "vx":2.35706, "vy":-0.83074, "omega":-1.04496, "ax":0.0, "ay":0.00001, "alpha":-0.24556, "fx":[-2.15352,3.94843,2.15359,-3.94836], "fy":[-3.94829,-2.15345,3.9485,2.15366]},
    {"t":0.75447, "x":2.10126, "y":7.0093, "heading":-1.31626, "vx":2.35706, "vy":-0.83074, "omega":-1.05237, "ax":0.0, "ay":0.00001, "alpha":-0.17841, "fx":[-1.65428,2.81793,1.65435,-2.81786], "fy":[-2.8178,-1.65422,2.81799,1.65441]},
    {"t":0.78465, "x":2.17239, "y":6.98423, "heading":-1.34802, "vx":2.35706, "vy":-0.83074, "omega":-1.05776, "ax":0.0, "ay":0.00001, "alpha":-0.12064, "fx":[-1.17851,1.86892,1.17856,-1.86887], "fy":[-1.86881,-1.17846,1.86898,1.17862]},
    {"t":0.81483, "x":2.24353, "y":6.95916, "heading":-1.37994, "vx":2.35706, "vy":-0.83074, "omega":-1.0614, "ax":0.0, "ay":0.0, "alpha":-0.06931, "fx":[-0.71097,1.05155,0.71102,-1.0515], "fy":[-1.05146,-0.71093,1.05159,0.71106]},
    {"t":0.84501, "x":2.31466, "y":6.93409, "heading":-1.41197, "vx":2.35706, "vy":-0.83074, "omega":-1.06349, "ax":0.0, "ay":0.0, "alpha":-0.02169, "fx":[-0.23293,0.32182,0.23296,-0.32179], "fy":[-0.32176,-0.2329,0.32185,0.23299]},
    {"t":0.87519, "x":2.38579, "y":6.90901, "heading":-1.44407, "vx":2.35706, "vy":-0.83074, "omega":-1.06415, "ax":0.0, "ay":0.0, "alpha":0.02481, "fx":[0.2781,-0.35929,-0.27808,0.35931], "fy":[0.35933,0.27812,-0.35928,-0.27807]},
    {"t":0.90536, "x":2.45692, "y":6.88394, "heading":-1.47618, "vx":2.35706, "vy":-0.83074, "omega":-1.0634, "ax":0.0, "ay":0.0, "alpha":0.07275, "fx":[0.84892,-1.02693,-0.84892,1.02693], "fy":[1.02694,0.84892,-1.02693,-0.84891]},
    {"t":0.93554, "x":2.52806, "y":6.85887, "heading":-1.50827, "vx":2.35706, "vy":-0.83074, "omega":-1.0612, "ax":0.0, "ay":0.0, "alpha":0.12474, "fx":[1.51136,-1.71325,-1.51137,1.71324], "fy":[1.71322,1.51135,-1.71326,-1.51139]},
    {"t":0.96572, "x":2.59919, "y":6.8338, "heading":-1.5403, "vx":2.35706, "vy":-0.83074, "omega":-1.05744, "ax":0.0, "ay":0.0, "alpha":0.18353, "fx":[2.3032,-2.44817,-2.30323,2.44815], "fy":[2.44812,2.30317,-2.4482,-2.30325]},
    {"t":0.9959, "x":2.67032, "y":6.80873, "heading":-1.57221, "vx":2.35706, "vy":-0.83074, "omega":-1.0519, "ax":0.0, "ay":0.0, "alpha":0.25207, "fx":[3.26901,-3.25981,-3.26905,3.25977], "fy":[3.25973,3.26897,-3.25985,-3.26909]},
    {"t":1.02608, "x":2.74146, "y":6.78366, "heading":-1.60396, "vx":2.35706, "vy":-0.83074, "omega":-1.04429, "ax":0.0, "ay":-0.00001, "alpha":0.33357, "fx":[4.46082,-4.17442,-4.46087,4.17437], "fy":[4.17431,4.46077,-4.17447,-4.46092]},
    {"t":1.05626, "x":2.81259, "y":6.75859, "heading":-1.63547, "vx":2.35706, "vy":-0.83074, "omega":-1.03422, "ax":0.0, "ay":-0.00001, "alpha":0.43154, "fx":[5.9382,-5.21586,-5.93827,5.2158], "fy":[5.21574,5.93814,-5.21592,-5.93833]},
    {"t":1.08644, "x":2.88372, "y":6.73352, "heading":-1.66668, "vx":2.35706, "vy":-0.83074, "omega":-1.0212, "ax":0.0, "ay":-0.00001, "alpha":0.54967, "fx":[7.76744,-6.40443,-7.76752,6.40436], "fy":[6.40429,7.76737,-6.4045,-7.76759]},
    {"t":1.11662, "x":2.95486, "y":6.70845, "heading":-1.6975, "vx":2.35706, "vy":-0.83074, "omega":-1.00461, "ax":0.0, "ay":-0.00001, "alpha":0.69177, "fx":[10.01913,-7.75502,-10.01924,7.75491], "fy":[7.7548,10.01903,-7.75512,-10.01935]},
    {"t":1.14679, "x":3.02599, "y":6.68338, "heading":-1.72782, "vx":2.35706, "vy":-0.83074, "omega":-0.98374, "ax":-0.00001, "ay":-0.00004, "alpha":0.86146, "fx":[12.7637,-9.27479,-12.76407,9.2744], "fy":[9.27405,12.76334,-9.27514,-12.76444]},
    {"t":1.17697, "x":3.09712, "y":6.65831, "heading":-1.75751, "vx":2.35706, "vy":-0.83074, "omega":-0.95774, "ax":-0.00009, "ay":-0.00026, "alpha":1.06184, "fx":[16.06391,-10.96125,-16.0665,10.95843], "fy":[10.95599,16.06136,-10.96369,-16.06905]},
    {"t":1.20715, "x":3.16826, "y":6.63324, "heading":-1.78641, "vx":2.35706, "vy":-0.83075, "omega":-0.92569, "ax":-0.00075, "ay":-0.00213, "alpha":1.29498, "fx":[19.96017,-12.8063,-19.98115,12.78259], "fy":[12.76268,19.93902,-12.82621,-20.0023]},
    {"t":1.23733, "x":3.23939, "y":6.60817, "heading":-1.81435, "vx":2.35703, "vy":-0.83081, "omega":-0.88661, "ax":-0.00624, "ay":-0.01769, "alpha":1.56141, "fx":[24.41657,-14.84912,-24.58553,14.64743], "fy":[14.4841,24.23941,-15.01214,-24.76257]},
    {"t":1.26751, "x":3.31052, "y":6.58308, "heading":-1.8411, "vx":2.35684, "vy":-0.83134, "omega":-0.83949, "ax":-0.0509, "ay":-0.14387, "alpha":1.85903, "fx":[28.97034,-17.62825,-30.29558,15.92908], "fy":[14.61023,27.50962,-18.92275,-31.74608]},
    {"t":1.29769, "x":3.38162, "y":6.55793, "heading":-1.86644, "vx":2.35531, "vy":-0.83569, "omega":-0.78339, "ax":-0.40938, "ay":-1.12775, "alpha":2.13898, "fx":[29.6483,-25.91813,-39.86751,11.81148], "fy":[0.99345,17.87546,-34.98982,-50.89038]},
    {"t":1.32787, "x":3.45252, "y":6.5322, "heading":-1.89008, "vx":2.34295, "vy":-0.86972, "omega":-0.71884, "ax":-2.56367, "ay":-6.08532, "alpha":1.27825, "fx":[-12.24864,-58.71029,-59.19247,-22.18352], "fy":[-88.67708,-71.03973,-94.01406,-107.8622]},
    {"t":1.35805, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":2.26559, "vy":-1.05337, "omega":-0.68026, "ax":-2.54305, "ay":-4.97238, "alpha":1.54032, "fx":[-8.23178,-59.41441,-62.06185,-21.4013], "fy":[-69.87958,-48.66609,-80.03011,-96.88616]},
    {"t":1.39518, "x":3.60444, "y":6.46063, "heading":-1.93704, "vx":2.17114, "vy":-1.23803, "omega":-0.62306, "ax":-0.27147, "ay":-0.47166, "alpha":2.17808, "fx":[32.87918,-20.82204,-40.03074,11.84258], "fy":[9.03339,29.51381,-23.24389,-43.32959]},
    {"t":1.43232, "x":3.68488, "y":6.41433, "heading":-1.96018, "vx":2.16106, "vy":-1.25554, "omega":-0.54217, "ax":-0.02094, "ay":-0.03601, "alpha":1.92568, "fx":[32.25537,-13.9435,-32.82333,13.26733], "fy":[13.06247,32.01118,-14.14636,-33.06719]},
    {"t":1.46946, "x":3.76512, "y":6.36768, "heading":-1.98031, "vx":2.16029, "vy":-1.25688, "omega":-0.47066, "ax":-0.00156, "ay":-0.00269, "alpha":1.69412, "fx":[28.83995,-11.41496,-28.88332,11.3654], "fy":[11.34978,28.82216,-11.43057,-28.9011]},
    {"t":1.50659, "x":3.84535, "y":6.321, "heading":-1.99779, "vx":2.16023, "vy":-1.25698, "omega":-0.40774, "ax":-0.00011, "ay":-0.0002, "alpha":1.48977, "fx":[25.54976,-9.5729,-25.55299,9.56932], "fy":[9.56816,25.54847,-9.57407,-25.55427]},
    {"t":1.54373, "x":3.92557, "y":6.27432, "heading":-2.01293, "vx":2.16022, "vy":-1.25699, "omega":-0.35242, "ax":-0.00001, "ay":-0.00001, "alpha":1.30976, "fx":[22.5888,-8.07369,-22.58904,8.07343], "fy":[8.07334,22.58871,-8.07377,-22.58913]},
    {"t":1.58087, "x":4.0058, "y":6.22764, "heading":-2.02602, "vx":2.16022, "vy":-1.25699, "omega":-0.30378, "ax":0.0, "ay":0.0, "alpha":1.15148, "fx":[19.95032,-6.8374,-19.95034,6.83738], "fy":[6.83738,19.95032,-6.83741,-19.95035]},
    {"t":1.618, "x":4.08602, "y":6.18096, "heading":-2.0373, "vx":2.16022, "vy":-1.25699, "omega":-0.26101, "ax":0.0, "ay":0.0, "alpha":1.01255, "fx":[17.6099,-5.81413,-17.6099,5.81413], "fy":[5.81413,17.6099,-5.81413,-17.6099]},
    {"t":1.65514, "x":4.16624, "y":6.13428, "heading":-2.04699, "vx":2.16022, "vy":-1.25699, "omega":-0.22341, "ax":0.0, "ay":0.0, "alpha":0.89081, "fx":[15.54155,-4.96469,-15.54155,4.96469], "fy":[4.96469,15.54155,-4.96469,-15.54155]},
    {"t":1.69228, "x":4.24647, "y":6.0876, "heading":-2.05529, "vx":2.16022, "vy":-1.25699, "omega":-0.19033, "ax":0.0, "ay":0.0, "alpha":0.78434, "fx":[13.71983,-4.25764,-13.71983,4.25764], "fy":[4.25764,13.71983,-4.25764,-13.71983]},
    {"t":1.72941, "x":4.32669, "y":6.04092, "heading":-2.06236, "vx":2.16022, "vy":-1.25699, "omega":-0.1612, "ax":0.0, "ay":0.0, "alpha":0.69142, "fx":[12.12059,-3.66763,-12.12059,3.66763], "fy":[3.66763,12.12059,-3.66763,-12.12059]},
    {"t":1.76655, "x":4.40692, "y":5.99423, "heading":-2.06835, "vx":2.16022, "vy":-1.25699, "omega":-0.13552, "ax":0.0, "ay":0.0, "alpha":0.6105, "fx":[10.72135,-3.17429,-10.72135,3.17429], "fy":[3.17429,10.72135,-3.17429,-10.72135]},
    {"t":1.80369, "x":4.48714, "y":5.94755, "heading":-2.07338, "vx":2.16022, "vy":-1.25699, "omega":-0.11285, "ax":0.0, "ay":0.0, "alpha":0.54025, "fx":[9.50158,-2.76122,-9.50158,2.76122], "fy":[2.76122,9.50158,-2.76122,-9.50158]},
    {"t":1.84083, "x":4.56736, "y":5.90087, "heading":-2.07757, "vx":2.16022, "vy":-1.25699, "omega":-0.09279, "ax":0.0, "ay":0.0, "alpha":0.47946, "fx":[8.44272,-2.41518,-8.44272,2.41518], "fy":[2.41518,8.44272,-2.41518,-8.44272]},
    {"t":1.87796, "x":4.64759, "y":5.85419, "heading":-2.08101, "vx":2.16022, "vy":-1.25699, "omega":-0.07498, "ax":0.0, "ay":0.0, "alpha":0.42711, "fx":[7.52823,-2.12554,-7.52823,2.12554], "fy":[2.12554,7.52823,-2.12554,-7.52823]},
    {"t":1.9151, "x":4.72781, "y":5.80751, "heading":-2.0838, "vx":2.16022, "vy":-1.25699, "omega":-0.05912, "ax":0.0, "ay":0.0, "alpha":0.38229, "fx":[6.7435,-1.88372,-6.7435,1.88372], "fy":[1.88372,6.7435,-1.88372,-6.7435]},
    {"t":1.95224, "x":4.80803, "y":5.76083, "heading":-2.08599, "vx":2.16022, "vy":-1.25699, "omega":-0.04492, "ax":0.0, "ay":0.0, "alpha":0.34423, "fx":[6.07577,-1.68282,-6.07577,1.68282], "fy":[1.68282,6.07577,-1.68282,-6.07577]},
    {"t":1.98937, "x":4.88826, "y":5.71415, "heading":-2.08766, "vx":2.16022, "vy":-1.25699, "omega":-0.03214, "ax":0.0, "ay":0.0, "alpha":0.31226, "fx":[5.51405,-1.51734,-5.51405,1.51734], "fy":[1.51734,5.51405,-1.51734,-5.51405]},
    {"t":2.02651, "x":4.96848, "y":5.66747, "heading":-2.08886, "vx":2.16022, "vy":-1.25699, "omega":-0.02054, "ax":-0.00001, "ay":0.0, "alpha":0.28583, "fx":[5.04884,-1.383,-5.04909,1.38276], "fy":[1.38295,5.04904,-1.38281,-5.04889]},
    {"t":2.06365, "x":5.04871, "y":5.62079, "heading":-2.08962, "vx":2.16022, "vy":-1.25699, "omega":-0.00993, "ax":-0.3806, "ay":0.22146, "alpha":0.26365, "fx":[-0.9948,-6.92136,-10.30754,-4.39182], "fy":[4.57402,7.94512,2.0154,-1.37505]},
    {"t":2.10078, "x":5.12867, "y":5.57426, "heading":-2.08999, "vx":2.14609, "vy":-1.24876, "omega":-0.00014, "ax":-9.59194, "ay":5.58135, "alpha":0.0017, "fx":[-142.46724,-142.46812,-142.51217,-142.51132], "fy":[82.94977,82.94946,82.87374,82.874]},
    {"t":2.13792, "x":5.20175, "y":5.53174, "heading":-2.08999, "vx":1.78987, "vy":-1.04149, "omega":-0.00007, "ax":-9.62558, "ay":5.60092, "alpha":0.00078, "fx":[-142.97926,-142.97954,-142.99976,-142.99948], "fy":[83.22004,83.21984,83.18509,83.18528]},
    {"t":2.17506, "x":5.26159, "y":5.49692, "heading":-2.09, "vx":1.43241, "vy":-0.83349, "omega":-0.00005, "ax":-9.63654, "ay":5.6073, "alpha":0.00048, "fx":[-143.14598,-143.14613,-143.15857,-143.15842], "fy":[83.30803,83.30789,83.28651,83.28665]},
    {"t":2.21219, "x":5.30814, "y":5.46983, "heading":-2.09, "vx":1.07454, "vy":-0.62525, "omega":-0.00003, "ax":-9.64197, "ay":5.61046, "alpha":0.00033, "fx":[-143.22859,-143.22868,-143.23726,-143.23717], "fy":[83.35163,83.35152,83.33678,83.33688]},
    {"t":2.24933, "x":5.34139, "y":5.45048, "heading":-2.09, "vx":0.71647, "vy":-0.4169, "omega":-0.00002, "ax":-9.64521, "ay":5.61234, "alpha":0.00024, "fx":[-143.27791,-143.27797,-143.28425,-143.28419], "fy":[83.37765,83.37758,83.36679,83.36687]},
    {"t":2.28647, "x":5.36135, "y":5.43887, "heading":-2.09, "vx":0.35827, "vy":-0.20847, "omega":-0.00001, "ax":-9.64737, "ay":5.6136, "alpha":0.00018, "fx":[-143.31069,-143.31073,-143.31548,-143.31543], "fy":[83.39495,83.39489,83.38674,83.38679]},
    {"t":2.3236, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
