{
 "name":"SL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03908,1.99604],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.82077, "ay":-2.94278, "alpha":-0.01928, "fx":[160.68419,160.87201,161.02327,160.83802], "fy":[-40.72561,-39.98083,-39.36279,-40.10938]},
    {"t":0.03149, "x":1.26086, "y":7.07454, "heading":-0.935, "vx":0.3722, "vy":-0.09266, "omega":-0.00061, "ax":11.81753, "ay":-2.9419, "alpha":-0.0218, "fx":[160.61785,160.83053,161.00108,160.79169], "fy":[-40.80235,-39.96067,-39.26187,-40.10586]},
    {"t":0.06297, "x":1.27844, "y":7.07017, "heading":-0.93502, "vx":0.7443, "vy":-0.18529, "omega":-0.00129, "ax":11.81268, "ay":-2.94058, "alpha":-0.02558, "fx":[160.51845,160.7685,160.96775,160.72222], "fy":[-40.91719,-39.93054,-39.11075,-40.10056]},
    {"t":0.09446, "x":1.30773, "y":7.06287, "heading":-0.93506, "vx":1.11625, "vy":-0.27788, "omega":-0.0021, "ax":11.8046, "ay":-2.93839, "alpha":-0.03185, "fx":[160.35306,160.66561,160.91206,160.60651], "fy":[-41.10782,-39.8806,-38.85959,-40.0917]},
    {"t":0.12595, "x":1.34873, "y":7.05267, "heading":-0.93513, "vx":1.48795, "vy":-0.3704, "omega":-0.0031, "ax":11.7885, "ay":-2.93402, "alpha":-0.04435, "fx":[160.02339,160.4617,160.80017,160.37534], "fy":[-41.48626,-39.78173,-38.35996,-40.07393]},
    {"t":0.15744, "x":1.40142, "y":7.03955, "heading":-0.93522, "vx":1.85913, "vy":-0.46279, "omega":-0.0045, "ax":11.74061, "ay":-2.92104, "alpha":-0.08139, "fx":[159.04382,159.86503,160.46093,159.68436], "fy":[-42.59858,-39.49288,-36.88329,-40.0204]},
    {"t":0.18892, "x":1.46578, "y":7.02353, "heading":-0.93537, "vx":2.22881, "vy":-0.55476, "omega":-0.00706, "ax":6.23264, "ay":-1.56937, "alpha":-3.53282, "fx":[76.58256,130.22146,105.28815,27.1573], "fy":[-96.22193,-25.89593,57.33494,-20.6396]},
    {"t":0.22041, "x":1.53905, "y":7.00528, "heading":-0.93559, "vx":2.42506, "vy":-0.60418, "omega":-0.1183, "ax":0.00291, "ay":0.00955, "alpha":-5.41295, "fx":[-14.79426,98.06222,14.87294,-97.98261], "fy":[-97.9409,-14.65524,98.10391,15.01207]},
    {"t":0.2519, "x":1.61541, "y":6.98626, "heading":-0.93931, "vx":2.42515, "vy":-0.60388, "omega":-0.28874, "ax":0.00039, "ay":0.00158, "alpha":-5.16958, "fx":[-14.51042,93.56753,14.52017,-93.55594], "fy":[-93.54746,-14.48668,93.576,14.54391]},
    {"t":0.28338, "x":1.69177, "y":6.96725, "heading":-0.9484, "vx":2.42516, "vy":-0.60383, "omega":-0.45151, "ax":0.00006, "ay":0.00024, "alpha":-4.90707, "fx":[-14.58432,88.68263,14.58579,-88.68083], "fy":[-88.67942,-14.58075,88.68404,14.58935]},
    {"t":0.31487, "x":1.76813, "y":6.94824, "heading":-0.96262, "vx":2.42517, "vy":-0.60382, "omega":-0.60602, "ax":0.00001, "ay":0.00003, "alpha":-4.62459, "fx":[-14.93212,83.37292,14.93231,-83.37267], "fy":[-83.37245,-14.93162,83.37315,14.93282]},
    {"t":0.34636, "x":1.8445, "y":6.92923, "heading":-0.9817, "vx":2.42517, "vy":-0.60382, "omega":-0.75164, "ax":0.0, "ay":0.00001, "alpha":-4.32169, "fx":[-15.43828,77.63166,15.43829,-77.63164], "fy":[-77.63159,-15.43819,77.63171,15.43837]},
    {"t":0.37785, "x":1.92086, "y":6.91021, "heading":-1.00537, "vx":2.42517, "vy":-0.60382, "omega":-0.88772, "ax":0.0, "ay":0.0, "alpha":-3.99845, "fx":[-15.97932,71.46714,15.97932,-71.46712], "fy":[-71.46707,-15.97924,71.46718,15.9794]},
    {"t":0.40933, "x":1.99722, "y":6.8912, "heading":-1.03332, "vx":2.42517, "vy":-0.60382, "omega":-1.01362, "ax":0.0, "ay":0.00001, "alpha":-3.6556, "fx":[-16.42954,64.90536,16.42958,-64.90529], "fy":[-64.90519,-16.42938,64.90545,16.42974]},
    {"t":0.44082, "x":2.07358, "y":6.87219, "heading":-1.06524, "vx":2.42517, "vy":-0.60382, "omega":-1.12872, "ax":0.0, "ay":0.00002, "alpha":-3.29459, "fx":[-16.66607,57.99329,16.66617,-57.99313], "fy":[-57.99294,-16.66577,57.99349,16.66647]},
    {"t":0.47231, "x":2.14994, "y":6.85318, "heading":-1.10078, "vx":2.42517, "vy":-0.60382, "omega":-1.23246, "ax":0.00001, "ay":0.00004, "alpha":-2.91756, "fx":[-16.5743,50.79984,16.57449,-50.79956], "fy":[-50.79922,-16.57382,50.80017,16.57497]},
    {"t":0.5038, "x":2.2263, "y":6.83416, "heading":-1.13958, "vx":2.42517, "vy":-0.60382, "omega":-1.32432, "ax":0.00001, "ay":0.00006, "alpha":-2.52723, "fx":[-16.05324,43.41354,16.05353,-43.41313], "fy":[-43.41264,-16.05258,43.41404,16.05419]},
    {"t":0.53528, "x":2.30267, "y":6.81515, "heading":-1.18128, "vx":2.42517, "vy":-0.60382, "omega":-1.4039, "ax":0.00002, "ay":0.00007, "alpha":-2.12663, "fx":[-15.01963,35.937,15.02003,-35.93649], "fy":[-35.93583,-15.01883,35.93765,15.02083]},
    {"t":0.56677, "x":2.37903, "y":6.79614, "heading":-1.22549, "vx":2.42517, "vy":-0.60381, "omega":-1.47086, "ax":0.00002, "ay":0.00008, "alpha":-1.7187, "fx":[-13.41007,28.47884,13.41054,-28.47828], "fy":[-28.47753,-13.40921,28.47959,13.4114]},
    {"t":0.59826, "x":2.45539, "y":6.77713, "heading":-1.2718, "vx":2.42517, "vy":-0.60381, "omega":-1.52498, "ax":0.00002, "ay":0.00007, "alpha":-1.30599, "fx":[-11.1808,21.14531,11.18126,-21.14479], "fy":[-21.14405,-11.18,21.14605,11.18206]},
    {"t":0.62974, "x":2.53175, "y":6.75811, "heading":-1.31982, "vx":2.42517, "vy":-0.60381, "omega":-1.5661, "ax":0.00001, "ay":0.00006, "alpha":-0.89038, "fx":[-8.30582,14.03366,8.30619,-14.03327], "fy":[-14.03268,-8.30521,14.03425,8.3068]},
    {"t":0.66123, "x":2.60811, "y":6.7391, "heading":-1.36913, "vx":2.42517, "vy":-0.60381, "omega":-1.59414, "ax":0.00001, "ay":0.00003, "alpha":-0.47302, "fx":[-4.7747,7.22897,4.77489,-7.22877], "fy":[-7.22847,-4.77439,7.22927,4.77519]},
    {"t":0.69272, "x":2.68448, "y":6.72009, "heading":-1.41933, "vx":2.42517, "vy":-0.60381, "omega":-1.60903, "ax":0.0, "ay":-0.00001, "alpha":-0.05451, "fx":[-0.59139,0.80441,0.59135,-0.80445], "fy":[-0.80451,-0.59146,0.80435,0.59129]},
    {"t":0.72421, "x":2.76084, "y":6.70108, "heading":-1.46999, "vx":2.42517, "vy":-0.60381, "omega":-1.61075, "ax":-0.00001, "ay":-0.00004, "alpha":0.36481, "fx":[4.22499,-5.17617,-4.22525,5.1759], "fy":[5.17549,4.22457,-5.17659,-4.22567]},
    {"t":0.75569, "x":2.8372, "y":6.68206, "heading":-1.52071, "vx":2.42517, "vy":-0.60381, "omega":-1.59926, "ax":-0.00002, "ay":-0.00007, "alpha":0.78447, "fx":[9.63785,-10.65561,-9.63828,10.65515], "fy":[10.65446,9.63714,-10.6563,-9.63899]},
    {"t":0.78718, "x":2.91356, "y":6.66305, "heading":-1.57106, "vx":2.42517, "vy":-0.60381, "omega":-1.57456, "ax":-0.00002, "ay":-0.00008, "alpha":1.20352, "fx":[15.5903,-15.5825,-15.59081,15.5819], "fy":[15.58107,15.58941,-15.58333,-15.5917]},
    {"t":0.81867, "x":2.98992, "y":6.64404, "heading":-1.62064, "vx":2.42517, "vy":-0.60381, "omega":-1.53666, "ax":-0.00003, "ay":-0.00011, "alpha":1.62032, "fx":[22.00349,-19.91308,-22.00411,19.91228], "fy":[19.91123,22.00234,-19.91413,-22.00526]},
    {"t":0.85015, "x":3.06628, "y":6.62503, "heading":-1.66903, "vx":2.42517, "vy":-0.60382, "omega":-1.48564, "ax":-0.00008, "ay":-0.00033, "alpha":2.03259, "fx":[28.77725,-23.61623,-28.77903,23.61351], "fy":[23.61032,28.77357,-23.61941,-28.78271]},
    {"t":0.88164, "x":3.14265, "y":6.60601, "heading":-1.71581, "vx":2.42516, "vy":-0.60383, "omega":-1.42164, "ax":-0.00066, "ay":-0.00267, "alpha":2.43748, "fx":[35.79095,-26.68594,-35.80359,26.66249], "fy":[26.63781,35.76112,-26.71061,-35.83341]},
    {"t":0.91313, "x":3.21901, "y":6.587, "heading":-1.76057, "vx":2.42514, "vy":-0.60391, "omega":-1.34489, "ax":-0.00616, "ay":-0.02474, "alpha":2.83191, "fx":[42.88479,-29.21607,-42.98542,28.98118], "fy":[28.75697,42.60277,-29.43943,-43.26695]},
    {"t":0.94462, "x":3.29537, "y":6.56797, "heading":-1.80292, "vx":2.42495, "vy":-0.60469, "omega":-1.25573, "ax":-0.05588, "ay":-0.22272, "alpha":3.2109, "fx":[49.66867,-32.06574,-50.42354,29.77901], "fy":[27.76639,47.07643,-33.99779,-52.96778]},
    {"t":0.9761, "x":3.37169, "y":6.54882, "heading":-1.84246, "vx":2.42319, "vy":-0.6117, "omega":-1.15462, "ax":-0.50227, "ay":-1.89093, "alpha":3.42244, "fx":[52.38308,-42.9275,-58.63269,21.83815], "fy":[2.42214,29.01528,-56.03375,-78.32879]},
    {"t":1.00759, "x":3.44774, "y":6.52862, "heading":-1.87881, "vx":2.40738, "vy":-0.67124, "omega":-1.04686, "ax":-3.00073, "ay":-8.69618, "alpha":1.25233, "fx":[-11.65431,-66.48508,-63.22755,-21.96596], "fy":[-120.79438,-102.13662,-118.28533,-132.12612]},
    {"t":1.03908, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":2.31289, "vy":-0.94506, "omega":-1.00743, "ax":-3.63763, "ay":-7.58285, "alpha":1.65349, "fx":[-13.90535,-80.82416,-75.73306,-27.53733], "fy":[-106.64582,-76.83355,-104.39043,-124.87303]},
    {"t":1.07588, "x":3.60472, "y":6.46326, "heading":-1.94885, "vx":2.179, "vy":-1.22416, "omega":-0.94657, "ax":-0.51187, "ay":-0.89519, "alpha":3.72732, "fx":[58.17472,-36.85078,-67.48308,18.2976], "fy":[13.76093,50.92148,-39.26429,-74.14436]},
    {"t":1.11269, "x":3.68458, "y":6.41759, "heading":-1.98369, "vx":2.16016, "vy":-1.2571, "omega":-0.80938, "ax":-0.04212, "ay":-0.07228, "alpha":3.49814, "fx":[59.26455,-24.05604,-60.0867,22.58545], "fy":[22.28079,58.74019,-24.34755,-60.60767]},
    {"t":1.1495, "x":3.76405, "y":6.37128, "heading":-2.01348, "vx":2.15861, "vy":-1.25976, "omega":-0.68063, "ax":-0.00327, "ay":-0.00561, "alpha":3.22335, "fx":[55.56857,-19.89342,-55.63669,19.78341], "fy":[19.75817,55.53022,-19.91859,-55.67502]},
    {"t":1.1863, "x":3.8435, "y":6.32491, "heading":-2.03854, "vx":2.15849, "vy":-1.25997, "omega":-0.56199, "ax":-0.00024, "ay":-0.00042, "alpha":2.94857, "fx":[51.29864,-16.87147,-51.304,16.86355], "fy":[16.86154,51.2959,-16.87348,-51.30674]},
    {"t":1.22311, "x":3.92295, "y":6.27853, "heading":-2.05922, "vx":2.15848, "vy":-1.25999, "omega":-0.45346, "ax":-0.00002, "ay":-0.00003, "alpha":2.67494, "fx":[46.8469,-14.3366,-46.8473,14.33605], "fy":[14.3359,46.8467,-14.33676,-46.84749]},
    {"t":1.25991, "x":4.00239, "y":6.23216, "heading":-2.07591, "vx":2.15848, "vy":-1.25999, "omega":-0.35501, "ax":0.0, "ay":0.0, "alpha":2.40327, "fx":[42.2983,-12.17608,-42.29832,12.17604], "fy":[12.17603,42.29828,-12.17609,-42.29834]},
    {"t":1.29672, "x":4.08184, "y":6.18578, "heading":-2.08898, "vx":2.15848, "vy":-1.25999, "omega":-0.26655, "ax":0.0, "ay":0.0, "alpha":2.13424, "fx":[37.70142,-10.32131,-37.70142,10.32131], "fy":[10.32131,37.70141,-10.32132,-37.70142]},
    {"t":1.33353, "x":4.16129, "y":6.1394, "heading":-2.09879, "vx":2.15848, "vy":-1.25999, "omega":-0.188, "ax":0.0, "ay":0.0, "alpha":1.86839, "fx":[33.09217,-8.7114,-33.09217,8.7114], "fy":[8.7114,33.09217,-8.7114,-33.09217]},
    {"t":1.37033, "x":4.24073, "y":6.09303, "heading":-2.10571, "vx":2.15848, "vy":-1.25999, "omega":-0.11923, "ax":0.0, "ay":0.0, "alpha":1.60604, "fx":[28.49669,-7.29118,-28.49669,7.29118], "fy":[7.29118,28.49669,-7.29118,-28.49669]},
    {"t":1.40714, "x":4.32018, "y":6.04665, "heading":-2.1101, "vx":2.15848, "vy":-1.25999, "omega":-0.06012, "ax":0.0, "ay":0.0, "alpha":1.34731, "fx":[23.93251,-6.01161,-23.93251,6.01161], "fy":[6.01161,23.93251,-6.01161,-23.93251]},
    {"t":1.44395, "x":4.39962, "y":6.00028, "heading":-2.11231, "vx":2.15848, "vy":-1.25999, "omega":-0.01053, "ax":0.0, "ay":0.0, "alpha":1.09208, "fx":[19.4096,-4.82987,-19.4096,4.82987], "fy":[4.82987,19.4096,-4.82987,-19.4096]},
    {"t":1.48075, "x":4.47907, "y":5.9539, "heading":-2.1127, "vx":2.15848, "vy":-1.25999, "omega":0.02967, "ax":0.0, "ay":0.0, "alpha":0.84003, "fx":[14.93139,-3.70937,-14.93139,3.70937], "fy":[3.70937,14.93139,-3.70937,-14.93139]},
    {"t":1.51756, "x":4.55851, "y":5.90753, "heading":-2.1116, "vx":2.15848, "vy":-1.25999, "omega":0.06058, "ax":0.0, "ay":0.0, "alpha":0.59065, "fx":[10.49581,-2.61962,-10.49581,2.61962], "fy":[2.61962,10.49581,-2.61962,-10.49581]},
    {"t":1.55436, "x":4.63796, "y":5.86115, "heading":-2.10937, "vx":2.15848, "vy":-1.25999, "omega":0.08232, "ax":0.0, "ay":0.0, "alpha":0.34326, "fx":[6.09625,-1.536,-6.09625,1.536], "fy":[1.536,6.09625,-1.536,-6.09625]},
    {"t":1.59117, "x":4.7174, "y":5.81478, "heading":-2.10634, "vx":2.15848, "vy":-1.25999, "omega":0.09496, "ax":0.0, "ay":0.0, "alpha":0.09707, "fx":[1.72261,-0.43958,-1.72261,0.43958], "fy":[0.43958,1.72261,-0.43958,-1.72261]},
    {"t":1.62798, "x":4.79685, "y":5.7684, "heading":-2.10285, "vx":2.15848, "vy":-1.25999, "omega":0.09853, "ax":0.0, "ay":0.0, "alpha":-0.14877, "fx":[-2.63782,0.68295,2.63782,-0.68295], "fy":[-0.68295,-2.63782,0.68295,2.63782]},
    {"t":1.66478, "x":4.8763, "y":5.72203, "heading":-2.09922, "vx":2.15848, "vy":-1.25999, "omega":0.09306, "ax":0.0, "ay":0.0, "alpha":-0.39515, "fx":[-6.99948,1.83933,6.99948,-1.83933], "fy":[-1.83933,-6.99948,1.83933,6.99948]},
    {"t":1.70159, "x":4.95574, "y":5.67565, "heading":-2.0958, "vx":2.15848, "vy":-1.25999, "omega":0.07851, "ax":0.0, "ay":0.0, "alpha":-0.6429, "fx":[-11.3777,3.03155,11.3777,-3.03155], "fy":[-3.03155,-11.3777,3.03155,11.3777]},
    {"t":1.7384, "x":5.03519, "y":5.62928, "heading":-2.09291, "vx":2.15848, "vy":-1.25999, "omega":0.05485, "ax":-0.00017, "ay":0.0001, "alpha":-0.89279, "fx":[-15.79028,4.25321,15.78565,-4.25789], "fy":[-4.25416,-15.78662,4.25694,15.78931]},
    {"t":1.7752, "x":5.11463, "y":5.5829, "heading":-2.09089, "vx":2.15848, "vy":-1.25998, "omega":0.02199, "ax":-6.11409, "ay":3.56902, "alpha":-0.57345, "fx":[-92.20461,-84.13519,-73.67784,-82.77884], "fy":[42.82543,37.11493,55.19513,59.13026]},
    {"t":1.81201, "x":5.18994, "y":5.53894, "heading":-2.09008, "vx":1.93344, "vy":-1.12862, "omega":0.00088, "ax":-10.47205, "ay":6.11293, "alpha":-0.00856, "fx":[-142.6143,-142.6103,-142.38793,-142.39252], "fy":[82.99228,82.99391,83.3749,83.37226]},
    {"t":1.84881, "x":5.25401, "y":5.50154, "heading":-2.09005, "vx":1.548, "vy":-0.90363, "omega":0.00057, "ax":-10.50327, "ay":6.13115, "alpha":-0.0051, "fx":[-142.99331,-142.99152,-142.85867,-142.86067], "fy":[83.31684,83.31834,83.54594,83.54408]},
    {"t":1.88562, "x":5.30387, "y":5.47244, "heading":-2.09003, "vx":1.16142, "vy":-0.67796, "omega":0.00038, "ax":-10.51376, "ay":6.13727, "alpha":-0.00394, "fx":[-143.12074,-143.11951,-143.01679,-143.01815], "fy":[83.42605,83.42734,83.60332,83.60181]},
    {"t":1.92243, "x":5.33949, "y":5.45164, "heading":-2.09001, "vx":0.77445, "vy":-0.45207, "omega":0.00023, "ax":-10.51902, "ay":6.14035, "alpha":-0.00336, "fx":[-143.18465,-143.18367,-143.09606,-143.09714], "fy":[83.48083,83.482,83.63207,83.63075]},
    {"t":1.95923, "x":5.36087, "y":5.43916, "heading":-2.09, "vx":0.38728, "vy":-0.22607, "omega":0.00011, "ax":-10.52218, "ay":6.14219, "alpha":-0.00301, "fx":[-143.22305,-143.22221,-143.1437,-143.14461], "fy":[83.51377,83.51484,83.64934,83.64814]},
    {"t":1.99604, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
