{
 "name":"SL_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63972],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.31508, "ay":-6.1527, "alpha":-0.00068, "fx":[138.36448,138.38276,138.38944,138.37115], "fy":[-91.41814,-91.39048,-91.38032,-91.40799]},
    {"t":0.04432, "x":1.26415, "y":7.06996, "heading":-0.935, "vx":0.41281, "vy":-0.27267, "omega":-0.00003, "ax":9.31215, "ay":-6.15076, "alpha":-0.00083, "fx":[138.31821,138.34053,138.34866,138.32634], "fy":[-91.39356,-91.35981,-91.3474,-91.38116]},
    {"t":0.08863, "x":1.29159, "y":7.05183, "heading":-0.935, "vx":0.8255, "vy":-0.54525, "omega":-0.00007, "ax":9.30627, "ay":-6.14687, "alpha":-0.00114, "fx":[138.22528,138.25569,138.26674,138.23632], "fy":[-91.34418,-91.29821,-91.28129,-91.32727]},
    {"t":0.13295, "x":1.33731, "y":7.02163, "heading":-0.935, "vx":1.23792, "vy":-0.81766, "omega":-0.00012, "ax":9.28841, "ay":-6.13508, "alpha":-0.00205, "fx":[137.94341,137.99838,138.01817,137.9632], "fy":[-91.19435,-91.11141,-91.08073,-91.16374]},
    {"t":0.17727, "x":1.40129, "y":6.97937, "heading":-0.93501, "vx":1.64955, "vy":-1.08954, "omega":-0.00021, "ax":0.42624, "ay":-0.28154, "alpha":-0.47397, "fx":[5.04218,14.88632,7.66133,-2.26231], "fy":[-12.7698,-5.46639,4.41702,-2.9099]},
    {"t":0.22158, "x":1.47481, "y":6.93081, "heading":-0.93502, "vx":1.66844, "vy":-1.10202, "omega":-0.02121, "ax":0.0, "ay":0.0, "alpha":-0.41995, "fx":[-1.14645,7.60544,1.14653,-7.60535], "fy":[-7.60542,-1.14652,7.60536,1.14646]},
    {"t":0.2659, "x":1.54875, "y":6.88197, "heading":-0.93596, "vx":1.66844, "vy":-1.10202, "omega":-0.03982, "ax":0.0, "ay":0.0, "alpha":-0.36937, "fx":[-1.01471,6.68852,1.01471,-6.68852], "fy":[-6.68852,-1.01471,6.68852,1.01471]},
    {"t":0.31022, "x":1.62269, "y":6.83314, "heading":-0.93772, "vx":1.66844, "vy":-1.10202, "omega":-0.05619, "ax":0.0, "ay":0.0, "alpha":-0.3236, "fx":[-0.89931,5.85812,0.89931,-5.85812], "fy":[-5.85812,-0.89931,5.85812,0.89931]},
    {"t":0.35453, "x":1.69663, "y":6.7843, "heading":-0.94021, "vx":1.66844, "vy":-1.10202, "omega":-0.07053, "ax":0.0, "ay":0.0, "alpha":-0.28205, "fx":[-0.79656,5.10404,0.79656,-5.10404], "fy":[-5.10404,-0.79656,5.10404,0.79656]},
    {"t":0.39885, "x":1.77057, "y":6.73546, "heading":-0.94334, "vx":1.66844, "vy":-1.10202, "omega":-0.08303, "ax":0.0, "ay":0.0, "alpha":-0.2442, "fx":[-0.70348,4.41692,0.70348,-4.41692], "fy":[-4.41692,-0.70348,4.41692,0.70348]},
    {"t":0.44317, "x":1.84451, "y":6.68662, "heading":-0.94702, "vx":1.66844, "vy":-1.10202, "omega":-0.09386, "ax":0.0, "ay":0.0, "alpha":-0.20956, "fx":[-0.61763,3.78811,0.61763,-3.78811], "fy":[-3.78811,-0.61763,3.78811,0.61763]},
    {"t":0.48748, "x":1.91845, "y":6.63778, "heading":-0.95118, "vx":1.66844, "vy":-1.10202, "omega":-0.10314, "ax":0.0, "ay":0.0, "alpha":-0.17768, "fx":[-0.53702,3.20963,0.53702,-3.20963], "fy":[-3.20963,-0.53702,3.20963,0.53702]},
    {"t":0.5318, "x":1.99239, "y":6.58895, "heading":-0.95575, "vx":1.66844, "vy":-1.10202, "omega":-0.11102, "ax":0.0, "ay":0.0, "alpha":-0.14815, "fx":[-0.45999,2.67404,0.45999,-2.67404], "fy":[-2.67404,-0.45999,2.67404,0.45999]},
    {"t":0.57612, "x":2.06633, "y":6.54011, "heading":-0.96067, "vx":1.66844, "vy":-1.10202, "omega":-0.11758, "ax":0.0, "ay":0.0, "alpha":-0.12057, "fx":[-0.38507,2.17443,0.38507,-2.17443], "fy":[-2.17443,-0.38507,2.17443,0.38507]},
    {"t":0.62043, "x":2.14027, "y":6.49127, "heading":-0.96588, "vx":1.66844, "vy":-1.10202, "omega":-0.12293, "ax":0.0, "ay":0.0, "alpha":-0.09459, "fx":[-0.31098,1.70432,0.31098,-1.70432], "fy":[-1.70432,-0.31098,1.70432,0.31098]},
    {"t":0.66475, "x":2.21421, "y":6.44243, "heading":-0.97133, "vx":1.66844, "vy":-1.10202, "omega":-0.12712, "ax":0.0, "ay":0.0, "alpha":-0.06987, "fx":[-0.23655,1.25757,0.23655,-1.25757], "fy":[-1.25757,-0.23655,1.25757,0.23655]},
    {"t":0.70907, "x":2.28815, "y":6.39359, "heading":-0.97696, "vx":1.66844, "vy":-1.10202, "omega":-0.13021, "ax":0.0, "ay":0.0, "alpha":-0.04607, "fx":[-0.16065,0.82832,0.16065,-0.82832], "fy":[-0.82832,-0.16065,0.82832,0.16065]},
    {"t":0.75338, "x":2.36209, "y":6.34476, "heading":-0.98273, "vx":1.66844, "vy":-1.10202, "omega":-0.13226, "ax":0.0, "ay":0.0, "alpha":-0.02288, "fx":[-0.08217,0.41096,0.08217,-0.41096], "fy":[-0.41096,-0.08217,0.41096,0.08217]},
    {"t":0.7977, "x":2.43603, "y":6.29592, "heading":-0.98859, "vx":1.66844, "vy":-1.10202, "omega":-0.13327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84202, "x":2.50997, "y":6.24708, "heading":-0.9945, "vx":1.66844, "vy":-1.10202, "omega":-0.13327, "ax":0.0, "ay":0.0, "alpha":0.02288, "fx":[0.087,-0.40997,-0.087,0.40997], "fy":[0.40997,0.087,-0.40997,-0.087]},
    {"t":0.88633, "x":2.58391, "y":6.19824, "heading":-1.00041, "vx":1.66844, "vy":-1.10202, "omega":-0.13226, "ax":0.0, "ay":0.0, "alpha":0.04607, "fx":[0.18002,-0.82433,-0.18002,0.82433], "fy":[0.82433,0.18002,-0.82433,-0.18002]},
    {"t":0.93065, "x":2.65785, "y":6.14941, "heading":-1.00627, "vx":1.66844, "vy":-1.10202, "omega":-0.13021, "ax":0.0, "ay":0.0, "alpha":0.06987, "fx":[0.28034,-1.24854,-0.28034,1.24854], "fy":[1.24854,0.28034,-1.24854,-0.28034]},
    {"t":0.97497, "x":2.73179, "y":6.10057, "heading":-1.01204, "vx":1.66844, "vy":-1.10202, "omega":-0.12712, "ax":0.0, "ay":0.0, "alpha":0.09459, "fx":[0.38929,-1.68816,-0.38929,1.68816], "fy":[1.68816,0.38929,-1.68816,-0.38929]},
    {"t":1.01928, "x":2.80573, "y":6.05173, "heading":-1.01767, "vx":1.66844, "vy":-1.10202, "omega":-0.12293, "ax":0.0, "ay":0.0, "alpha":0.12057, "fx":[0.50832,-2.14897,-0.50832,2.14897], "fy":[2.14897,0.50832,-2.14897,-0.50832]},
    {"t":1.0636, "x":2.87967, "y":6.00289, "heading":-1.02312, "vx":1.66844, "vy":-1.10202, "omega":-0.11758, "ax":0.0, "ay":0.0, "alpha":0.14815, "fx":[0.63895,-2.63701,-0.63895,2.63701], "fy":[2.63701,0.63895,-2.63701,-0.63895]},
    {"t":1.10792, "x":2.95361, "y":5.95405, "heading":-1.02833, "vx":1.66844, "vy":-1.10202, "omega":-0.11102, "ax":0.0, "ay":0.0, "alpha":0.17768, "fx":[0.78281,-3.15869,-0.78281,3.15869], "fy":[3.15869,0.78281,-3.15869,-0.78281]},
    {"t":1.15223, "x":3.02755, "y":5.90522, "heading":-1.03325, "vx":1.66844, "vy":-1.10202, "omega":-0.10314, "ax":0.0, "ay":0.0, "alpha":0.20956, "fx":[0.94158,-3.72085,-0.94158,3.72085], "fy":[3.72085,0.94158,-3.72085,-0.94158]},
    {"t":1.19655, "x":3.10149, "y":5.85638, "heading":-1.03782, "vx":1.66844, "vy":-1.10202, "omega":-0.09386, "ax":0.0, "ay":0.0, "alpha":0.2442, "fx":[1.11703,-4.33085,-1.11703,4.33085], "fy":[4.33085,1.11703,-4.33085,-1.11703]},
    {"t":1.24087, "x":3.17543, "y":5.80754, "heading":-1.04198, "vx":1.66844, "vy":-1.10202, "omega":-0.08303, "ax":0.0, "ay":0.0, "alpha":0.28205, "fx":[1.31096,-4.99671,-1.31096,4.99671], "fy":[4.99671,1.31096,-4.99671,-1.31096]},
    {"t":1.28518, "x":3.24937, "y":5.7587, "heading":-1.04566, "vx":1.66844, "vy":-1.10202, "omega":-0.07053, "ax":0.0, "ay":0.0, "alpha":0.3236, "fx":[1.52515,-5.72715,-1.52515,5.72715], "fy":[5.72715,1.52515,-5.72715,-1.52515]},
    {"t":1.3295, "x":3.32331, "y":5.70986, "heading":-1.04879, "vx":1.66844, "vy":-1.10202, "omega":-0.05619, "ax":0.0, "ay":0.0, "alpha":0.36937, "fx":[1.7613,-6.53175,-1.7613,6.53175], "fy":[6.53175,1.7613,-6.53175,-1.7613]},
    {"t":1.37382, "x":3.39725, "y":5.66103, "heading":-1.05128, "vx":1.66844, "vy":-1.10202, "omega":-0.03982, "ax":0.0, "ay":0.0, "alpha":0.41995, "fx":[2.0209,-7.42111,-2.02099,7.42102], "fy":[7.42109,2.02098,-7.42103,-2.02092]},
    {"t":1.41813, "x":3.47119, "y":5.61219, "heading":-1.05304, "vx":1.66844, "vy":-1.10202, "omega":-0.02121, "ax":-0.42624, "ay":0.28154, "alpha":0.47397, "fx":[-4.04243,-14.67168,-8.66267,2.04926], "fy":[12.56427,6.46466,-4.20187,1.90199]},
    {"t":1.46245, "x":3.54471, "y":5.56363, "heading":-1.05398, "vx":1.64955, "vy":-1.08954, "omega":-0.00021, "ax":-9.28841, "ay":6.13508, "alpha":0.00205, "fx":[-137.94159,-137.99382,-138.01999,-137.96776], "fy":[91.19706,91.11833,91.07803,91.15681]},
    {"t":1.50677, "x":3.60869, "y":5.52137, "heading":-1.05399, "vx":1.23792, "vy":-0.81766, "omega":-0.00012, "ax":-9.30627, "ay":6.14687, "alpha":0.00114, "fx":[-138.22428,-138.25316,-138.26774,-138.23885], "fy":[91.34568,91.30205,91.27979,91.32343]},
    {"t":1.55109, "x":3.65441, "y":5.49117, "heading":-1.054, "vx":0.8255, "vy":-0.54525, "omega":-0.00007, "ax":-9.31215, "ay":6.15076, "alpha":0.00083, "fx":[-138.31748,-138.33867,-138.34939,-138.3282], "fy":[91.39466,91.36262,91.3463,91.37835]},
    {"t":1.5954, "x":3.68185, "y":5.47304, "heading":-1.054, "vx":0.41281, "vy":-0.27267, "omega":-0.00003, "ax":-9.31508, "ay":6.1527, "alpha":0.00068, "fx":[-138.36388,-138.38124,-138.39004,-138.37267], "fy":[91.41904,91.39279,91.37941,91.40568]},
    {"t":1.63972, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
