{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5883389592170716, "y":7.542521667480468, "heading":-0.935, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":0.5883389592170716}, "y":{"exp":"SL.y", "val":7.542521667480468}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89608],
  "samples":[
    {"t":0.0, "x":0.58834, "y":7.54252, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05272, "ay":-9.37718, "alpha":0.00891, "fx":[90.09525,89.70827,89.73335,90.11921], "fy":[-139.18208,-139.43185,-139.41636,-139.1672]},
    {"t":0.03578, "x":0.59221, "y":7.53652, "heading":-0.935, "vx":0.21654, "vy":-0.33547, "omega":0.00032, "ax":6.05129, "ay":-9.37497, "alpha":0.00987, "fx":[90.09353,89.66489,89.69279,90.12007], "fy":[-139.1366,-139.41327,-139.39618,-139.12026]},
    {"t":0.07155, "x":0.60383, "y":7.51852, "heading":-0.93499, "vx":0.43302, "vy":-0.67086, "omega":0.00067, "ax":6.04915, "ay":-9.37166, "alpha":0.01131, "fx":[90.09095,89.5998,89.63199,90.12136], "fy":[-139.06837,-139.38539,-139.36591,-139.04989]},
    {"t":0.10733, "x":0.62319, "y":7.48852, "heading":-0.93496, "vx":0.64943, "vy":-1.00613, "omega":0.00108, "ax":6.04558, "ay":-9.36614, "alpha":0.01371, "fx":[90.0866,89.4913,89.53078,90.12346], "fy":[-138.95461,-139.33887,-139.31548,-138.93269]},
    {"t":0.1431, "x":0.6503, "y":7.44654, "heading":-0.93493, "vx":0.86571, "vy":-1.3412, "omega":0.00157, "ax":6.03845, "ay":-9.35511, "alpha":0.01851, "fx":[90.07778,89.27431,89.32881,90.12751], "fy":[-138.72701,-139.24568,-139.21472,-138.69872]},
    {"t":0.17888, "x":0.68513, "y":7.39257, "heading":-0.93487, "vx":1.08174, "vy":-1.67588, "omega":0.00223, "ax":6.0171, "ay":-9.32207, "alpha":0.03291, "fx":[90.05032,88.62381,88.72696,90.1385], "fy":[-138.04404,-138.96506,-138.91337,-138.00074]},
    {"t":0.21465, "x":0.72768, "y":7.32665, "heading":-0.93479, "vx":1.297, "vy":-2.00938, "omega":0.00341, "ax":1.63265, "ay":-2.52861, "alpha":3.06613, "fx":[41.1628,-36.49228,15.74734,76.59533], "fy":[20.28523,-36.82072,-88.72798,-44.98779]},
    {"t":0.25043, "x":0.77513, "y":7.25314, "heading":-0.93467, "vx":1.35541, "vy":-2.09984, "omega":0.1131, "ax":-0.00017, "ay":-0.00023, "alpha":3.12627, "fx":[8.51248,-56.6233,-8.51784,56.6186], "fy":[56.61797,8.51122,-56.62393,-8.5191]},
    {"t":0.2862, "x":0.82361, "y":7.17802, "heading":-0.93062, "vx":1.3554, "vy":-2.09985, "omega":0.22494, "ax":-0.00002, "ay":-0.00001, "alpha":2.78153, "fx":[7.37198,-50.40791,-7.37264,50.40734], "fy":[50.40745,7.37208,-50.4078,-7.37253]},
    {"t":0.32198, "x":0.8721, "y":7.1029, "heading":-0.92258, "vx":1.3554, "vy":-2.09985, "omega":0.32445, "ax":0.0, "ay":0.0, "alpha":2.44977, "fx":[6.1355,-44.44621,-6.13556,44.44616], "fy":[44.44617,6.13551,-44.4462,-6.13555]},
    {"t":0.35775, "x":0.92059, "y":7.02778, "heading":-0.91097, "vx":1.3554, "vy":-2.09985, "omega":0.41209, "ax":0.0, "ay":0.0, "alpha":2.13604, "fx":[4.89961,-38.81368,-4.89961,38.81368], "fy":[38.81368,4.89961,-38.81368,-4.8996]},
    {"t":0.39353, "x":0.96908, "y":6.95265, "heading":-0.89623, "vx":1.3554, "vy":-2.09985, "omega":0.48851, "ax":0.0, "ay":0.0, "alpha":1.84456, "fx":[3.73644,-33.57582,-3.73642,33.57584], "fy":[33.57584,3.73644,-33.57582,-3.73642]},
    {"t":0.4293, "x":1.01757, "y":6.87753, "heading":-0.87875, "vx":1.3554, "vy":-2.09985, "omega":0.5545, "ax":0.0, "ay":0.0, "alpha":1.57831, "fx":[2.69458,-28.78096,-2.69455,28.78099], "fy":[28.78099,2.69458,-28.78097,-2.69456]},
    {"t":0.46508, "x":1.06606, "y":6.80241, "heading":-0.85891, "vx":1.3554, "vy":-2.09985, "omega":0.61096, "ax":0.0, "ay":0.0, "alpha":1.33896, "fx":[1.80118,-24.45684,-1.80115,24.45687], "fy":[24.45687,1.80118,-24.45684,-1.80115]},
    {"t":0.50085, "x":1.11455, "y":6.72729, "heading":-0.83706, "vx":1.3554, "vy":-2.09985, "omega":0.65886, "ax":0.0, "ay":0.0, "alpha":1.12683, "fx":[1.06564,-20.61042,-1.0656,20.61046], "fy":[20.61046,1.06563,-20.61043,-1.0656]},
    {"t":0.53663, "x":1.16304, "y":6.65217, "heading":-0.81348, "vx":1.3554, "vy":-2.09985, "omega":0.69917, "ax":0.0, "ay":0.0, "alpha":0.94114, "fx":[0.48408,-17.23027,-0.48404,17.23031], "fy":[17.23031,0.48408,-17.23027,-0.48404]},
    {"t":0.5724, "x":1.21153, "y":6.57704, "heading":-0.78847, "vx":1.3554, "vy":-2.09985, "omega":0.73284, "ax":0.0, "ay":0.0, "alpha":0.78026, "fx":[0.04394,-14.29034,-0.04389,14.29038], "fy":[14.29038,0.04393,-14.29034,-0.0439]},
    {"t":0.60818, "x":1.26002, "y":6.50192, "heading":-0.76225, "vx":1.3554, "vy":-2.09985, "omega":0.76076, "ax":0.0, "ay":0.0, "alpha":0.64196, "fx":[-0.27207,-11.75432,0.27212,11.75437], "fy":[11.75436,-0.27208,-11.75432,0.27211]},
    {"t":0.64395, "x":1.30851, "y":6.4268, "heading":-0.73504, "vx":1.3554, "vy":-2.09985, "omega":0.78372, "ax":0.0, "ay":0.0, "alpha":0.52372, "fx":[-0.48282,-9.5797,0.48287,9.57974], "fy":[9.57974,-0.48283,-9.5797,0.48286]},
    {"t":0.67973, "x":1.357, "y":6.35168, "heading":-0.707, "vx":1.3554, "vy":-2.09985, "omega":0.80246, "ax":0.0, "ay":0.0, "alpha":0.42287, "fx":[-0.60655,-7.72114,0.60659,7.72118], "fy":[7.72118,-0.60655,-7.72115,0.60658]},
    {"t":0.7155, "x":1.40549, "y":6.27655, "heading":-0.67829, "vx":1.3554, "vy":-2.09985, "omega":0.81759, "ax":0.0, "ay":0.0, "alpha":0.33679, "fx":[-0.65939,-6.13303,0.65943,6.13307], "fy":[6.13306,-0.6594,-6.13304,0.65942]},
    {"t":0.75128, "x":1.45398, "y":6.20143, "heading":-0.64904, "vx":1.3554, "vy":-2.09985, "omega":0.82964, "ax":0.0, "ay":0.0, "alpha":0.26295, "fx":[-0.65462,-4.77117,0.65465,4.77119], "fy":[4.77119,-0.65463,-4.77117,0.65465]},
    {"t":0.78705, "x":1.50247, "y":6.12631, "heading":-0.61936, "vx":1.3554, "vy":-2.09985, "omega":0.83904, "ax":0.0, "ay":0.0, "alpha":0.19896, "fx":[-0.60223,-3.59375,0.60224,3.59377], "fy":[3.59376,-0.60223,-3.59375,0.60224]},
    {"t":0.82283, "x":1.55096, "y":6.05119, "heading":-0.58935, "vx":1.3554, "vy":-2.09985, "omega":0.84616, "ax":0.0, "ay":0.0, "alpha":0.14261, "fx":[-0.50878,-2.56182,0.50879,2.56182], "fy":[2.56182,-0.50878,-2.56182,0.50879]},
    {"t":0.8586, "x":1.59945, "y":5.97607, "heading":-0.55907, "vx":1.3554, "vy":-2.09985, "omega":0.85126, "ax":0.0, "ay":0.0, "alpha":0.09185, "fx":[-0.37747,-1.63925,0.37746,1.63925], "fy":[1.63925,-0.37747,-1.63925,0.37747]},
    {"t":0.89438, "x":1.64794, "y":5.90094, "heading":-0.52862, "vx":1.3554, "vy":-2.09985, "omega":0.85455, "ax":0.0, "ay":0.0, "alpha":0.04474, "fx":[-0.2081,-0.79252,0.20808,0.7925], "fy":[0.79251,-0.2081,-0.79252,0.20809]},
    {"t":0.93015, "x":1.69642, "y":5.82582, "heading":-0.49805, "vx":1.3554, "vy":-2.09985, "omega":0.85615, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00288,0.00977,-0.0029,-0.0098], "fy":[-0.00979,0.00288,0.00977,-0.0029]},
    {"t":0.96593, "x":1.74491, "y":5.7507, "heading":-0.46742, "vx":1.3554, "vy":-2.09985, "omega":0.85613, "ax":0.0, "ay":0.0, "alpha":-0.04584, "fx":[0.26245,0.79739,-0.26248,-0.79743], "fy":[-0.79742,0.26245,0.7974,-0.26248]},
    {"t":1.0017, "x":1.7934, "y":5.67558, "heading":-0.43679, "vx":1.3554, "vy":-2.09985, "omega":0.85449, "ax":0.0, "ay":0.0, "alpha":-0.0929, "fx":[0.58116,1.59906,-0.58121,-1.5991], "fy":[-1.5991,0.58117,1.59907,-0.5812]},
    {"t":1.03748, "x":1.84189, "y":5.60046, "heading":-0.40622, "vx":1.3554, "vy":-2.09985, "omega":0.85117, "ax":0.0, "ay":0.0, "alpha":-0.14359, "fx":[0.97339,2.44295,-0.97344,-2.443], "fy":[-2.44299,0.9734,2.44296,-0.97344]},
    {"t":1.07325, "x":1.89038, "y":5.52533, "heading":-0.37577, "vx":1.3554, "vy":-2.09985, "omega":0.84603, "ax":0.0, "ay":0.0, "alpha":-0.19983, "fx":[1.45761,3.35714,-1.45766,-3.35719], "fy":[-3.35719,1.45762,3.35715,-1.45765]},
    {"t":1.10903, "x":1.93887, "y":5.45021, "heading":-0.34551, "vx":1.3554, "vy":-2.09985, "omega":0.83888, "ax":0.0, "ay":0.0, "alpha":-0.26371, "fx":[2.05669,4.36993,-2.05674,-4.36999], "fy":[-4.36998,2.0567,4.36994,-2.05674]},
    {"t":1.1448, "x":1.98736, "y":5.37509, "heading":-0.31549, "vx":1.3554, "vy":-2.09985, "omega":0.82945, "ax":0.0, "ay":0.0, "alpha":-0.33742, "fx":[2.79819,5.50997,-2.79825,-5.51003], "fy":[-5.51002,2.7982,5.50998,-2.79824]},
    {"t":1.18058, "x":2.03585, "y":5.29997, "heading":-0.28582, "vx":1.3554, "vy":-2.09985, "omega":0.81737, "ax":0.0, "ay":0.0, "alpha":-0.42336, "fx":[3.71446,6.80614,-3.71451,-6.80619], "fy":[-6.80618,3.71447,6.80614,-3.7145]},
    {"t":1.21635, "x":2.08434, "y":5.22484, "heading":-0.25658, "vx":1.3554, "vy":-2.09985, "omega":0.80223, "ax":0.0, "ay":0.0, "alpha":-0.52406, "fx":[4.84239,8.28708,-4.84243,-8.28712], "fy":[-8.28712,4.84239,8.28709,-4.84242]},
    {"t":1.25213, "x":2.13283, "y":5.14972, "heading":-0.22788, "vx":1.3554, "vy":-2.09985, "omega":0.78348, "ax":0.0, "ay":0.0, "alpha":-0.64218, "fx":[6.22276,9.98043,-6.2228,-9.98046], "fy":[-9.98046,6.22277,9.98044,-6.22279]},
    {"t":1.2879, "x":2.18132, "y":5.0746, "heading":-0.19985, "vx":1.3554, "vy":-2.09985, "omega":0.76051, "ax":0.0, "ay":0.0, "alpha":-0.78037, "fx":[7.89884,11.91153,-7.89886,-11.91156], "fy":[-11.91156,7.89884,11.91154,-7.89886]},
    {"t":1.32368, "x":2.22981, "y":4.99948, "heading":-0.17264, "vx":1.3554, "vy":-2.09985, "omega":0.73259, "ax":0.0, "ay":0.0, "alpha":-0.94119, "fx":[9.91393,14.1018,-9.91395,-14.10181], "fy":[-14.10181,9.91393,14.1018,-9.91395]},
    {"t":1.35945, "x":2.2783, "y":4.92436, "heading":-0.14644, "vx":1.3554, "vy":-2.09985, "omega":0.69892, "ax":0.0, "ay":0.0, "alpha":-1.12686, "fx":[12.30797,16.56675,-12.30797,-16.56675], "fy":[-16.56675,12.30797,16.56675,-12.30798]},
    {"t":1.39523, "x":2.32679, "y":4.84923, "heading":-0.12143, "vx":1.3554, "vy":-2.09985, "omega":0.6586, "ax":0.0, "ay":0.0, "alpha":-1.33901, "fx":[15.11279,19.31397,-15.11278,-19.31396], "fy":[-19.31397,15.11279,19.31397,-15.11279]},
    {"t":1.431, "x":2.37528, "y":4.77411, "heading":-0.09787, "vx":1.3554, "vy":-2.09985, "omega":0.6107, "ax":0.0, "ay":0.0, "alpha":-1.57844, "fx":[18.34657,22.34148,-18.34655,-22.34147], "fy":[-22.34147,18.34656,22.34148,-18.34656]},
    {"t":1.46678, "x":2.42377, "y":4.69899, "heading":-0.07602, "vx":1.3554, "vy":-2.09985, "omega":0.55423, "ax":0.0, "ay":0.0, "alpha":-1.8448, "fx":[22.00793,25.63701,-22.00791,-25.63699], "fy":[-25.637,22.00792,25.637,-22.00792]},
    {"t":1.50255, "x":2.47226, "y":4.62387, "heading":-0.05619, "vx":1.3554, "vy":-2.09985, "omega":0.48823, "ax":0.0, "ay":0.0, "alpha":-2.13645, "fx":[26.07081,29.17882,-26.07081,-29.17882], "fy":[-29.17883,26.07081,29.17882,-26.07081]},
    {"t":1.53833, "x":2.52075, "y":4.54874, "heading":-0.03873, "vx":1.3554, "vy":-2.09985, "omega":0.4118, "ax":-0.00001, "ay":0.0, "alpha":-2.45036, "fx":[30.48124,32.93863,-30.48141,-32.93877], "fy":[-32.93876,30.48128,32.93864,-30.48137]},
    {"t":1.5741, "x":2.56923, "y":4.47362, "heading":-0.024, "vx":1.3554, "vy":-2.09985, "omega":0.32414, "ax":-0.00006, "ay":-0.00004, "alpha":-2.7823, "fx":[35.15673,36.88596,-35.15871,-36.88769], "fy":[-36.88751,35.1572,36.88615,-35.15823]},
    {"t":1.60988, "x":2.61772, "y":4.3985, "heading":-0.0124, "vx":1.3554, "vy":-2.09985, "omega":0.2246, "ax":-0.00073, "ay":-0.00035, "alpha":-3.12719, "fx":[39.9825,40.98812,-40.00545,-41.0085], "fy":[-41.00473,39.9901,40.99189,-39.99784]},
    {"t":1.64565, "x":2.66621, "y":4.32338, "heading":-0.00436, "vx":1.35537, "vy":-2.09986, "omega":0.11273, "ax":-1.63124, "ay":2.52951, "alpha":-3.05583, "fx":[18.57513,14.6757,-59.18186,-70.99813], "fy":[-0.98992,79.72987,72.00743,-0.44214]},
    {"t":1.68143, "x":2.71366, "y":4.24987, "heading":-0.00033, "vx":1.29701, "vy":-2.00937, "omega":0.00341, "ax":-6.01727, "ay":9.32196, "alpha":-0.03292, "fx":[-89.17099,-88.4054,-89.60307,-90.37041], "fy":[138.61138,139.11292,138.35216,137.84025]},
    {"t":1.7172, "x":2.75621, "y":4.18395, "heading":-0.00021, "vx":1.08175, "vy":-1.67588, "omega":0.00223, "ax":-6.03854, "ay":9.35505, "alpha":-0.01852, "fx":[-89.5825,-89.14867,-89.824,-90.25838], "fy":[139.0467,139.32863,138.89638,138.61113]},
    {"t":1.75298, "x":2.79104, "y":4.12999, "heading":-0.00013, "vx":0.86572, "vy":-1.3412, "omega":0.00157, "ax":-6.04564, "ay":9.3661, "alpha":-0.01371, "fx":[-89.71957,-89.39752,-89.89806,-90.22042], "fy":[139.19156,139.40029,139.07909,138.86853]},
    {"t":1.78875, "x":2.81815, "y":4.088, "heading":-0.00007, "vx":0.64943, "vy":-1.00613, "omega":0.00108, "ax":-6.04919, "ay":9.37163, "alpha":-0.01131, "fx":[-89.78807,-89.52211,-89.93516,-90.20133], "fy":[139.26391,139.43606,139.17066,138.99727]},
    {"t":1.82453, "x":2.83751, "y":4.058, "heading":-0.00004, "vx":0.43302, "vy":-0.67086, "omega":0.00067, "ax":-6.05132, "ay":9.37495, "alpha":-0.00987, "fx":[-89.82915,-89.59691,-89.95744,-90.18984], "fy":[139.3073,139.4575,139.22567,139.07452]},
    {"t":1.8603, "x":2.84913, "y":4.04, "heading":-0.00001, "vx":0.21654, "vy":-0.33547, "omega":0.00032, "ax":-6.05275, "ay":9.37716, "alpha":-0.00891, "fx":[-89.85653,-89.64679,-89.9723,-90.18217], "fy":[139.33621,139.47179,139.26237,139.12602]},
    {"t":1.89608, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
