{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00475],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60392, "ay":-9.65038, "alpha":0.00699, "fx":[83.38531,83.07427,83.10908,83.41941], "fy":[-143.27725,-143.45788,-143.43826,-143.25794]},
    {"t":0.03645, "x":1.02442, "y":7.18295, "heading":-0.935, "vx":0.20426, "vy":-0.35176, "omega":0.00025, "ax":5.60152, "ay":-9.64625, "alpha":0.0085, "fx":[83.37951,83.00134,83.04384,83.42096], "fy":[-143.19846,-143.41808,-143.39435,-143.1752]},
    {"t":0.0729, "x":1.03559, "y":7.16372, "heading":-0.93499, "vx":0.40844, "vy":-0.70336, "omega":0.00056, "ax":5.5968, "ay":-9.63813, "alpha":0.01147, "fx":[83.36803,82.85777,82.91559,83.42395], "fy":[-143.0433,-143.33967,-143.30798,-143.01245]},
    {"t":0.10935, "x":1.05419, "y":7.13168, "heading":-0.93497, "vx":0.61244, "vy":-1.05467, "omega":0.00098, "ax":5.58323, "ay":-9.61476, "alpha":0.02003, "fx":[83.33462,82.44451,82.54775,83.43209], "fy":[-142.5963,-143.11343,-143.05983,-142.54525]},
    {"t":0.1458, "x":1.08023, "y":7.08685, "heading":-0.93493, "vx":0.81595, "vy":-1.40513, "omega":0.00171, "ax":5.16037, "ay":-8.88655, "alpha":0.29419, "fx":[81.97315,69.42739,71.86904,83.36284], "fy":[-128.20234,-135.57056,-135.57575,-128.69541]},
    {"t":0.18225, "x":1.1134, "y":7.02973, "heading":-0.93487, "vx":1.00404, "vy":-1.72904, "omega":0.01244, "ax":0.00051, "ay":-0.00088, "alpha":2.81883, "fx":[7.6968,-51.04483,-7.67955,51.05779], "fy":[51.03917,7.67403,-51.06345,-7.70231]},
    {"t":0.2187, "x":1.14999, "y":6.96671, "heading":-0.93442, "vx":1.00406, "vy":-1.72907, "omega":0.11518, "ax":0.0, "ay":0.0, "alpha":2.5162, "fx":[6.84211,-45.57351,-6.84211,45.5735], "fy":[45.57351,6.84211,-45.57351,-6.84211]},
    {"t":0.25515, "x":1.18659, "y":6.90369, "heading":-0.93022, "vx":1.00406, "vy":-1.72907, "omega":0.2069, "ax":0.0, "ay":0.0, "alpha":2.22955, "fx":[5.89305,-40.40676,-5.89305,40.40676], "fy":[40.40676,5.89305,-40.40676,-5.89305]},
    {"t":0.2916, "x":1.22319, "y":6.84066, "heading":-0.92268, "vx":1.00406, "vy":-1.72907, "omega":0.28816, "ax":0.0, "ay":0.0, "alpha":1.96149, "fx":[4.91631,-35.58684,-4.91631,35.58684], "fy":[35.58684,4.91631,-35.58684,-4.91631]},
    {"t":0.32805, "x":1.25979, "y":6.77764, "heading":-0.91218, "vx":1.00406, "vy":-1.72907, "omega":0.35966, "ax":0.0, "ay":0.0, "alpha":1.71399, "fx":[3.96911,-31.13984,-3.96911,31.13984], "fy":[31.13984,3.96911,-31.13984,-3.96911]},
    {"t":0.3645, "x":1.29638, "y":6.71461, "heading":-0.89907, "vx":1.00406, "vy":-1.72907, "omega":0.42213, "ax":0.0, "ay":0.0, "alpha":1.48821, "fx":[3.09152,-27.08069,-3.09152,27.08069], "fy":[27.08069,3.09152,-27.08069,-3.09152]},
    {"t":0.40095, "x":1.33298, "y":6.65159, "heading":-0.88368, "vx":1.00406, "vy":-1.72907, "omega":0.47638, "ax":0.0, "ay":0.0, "alpha":1.28455, "fx":[2.30849,-23.41298,-2.30848,23.41298], "fy":[23.41298,2.30849,-23.41298,-2.30848]},
    {"t":0.4374, "x":1.36958, "y":6.58856, "heading":-0.86631, "vx":1.00406, "vy":-1.72907, "omega":0.5232, "ax":0.0, "ay":0.0, "alpha":1.1027, "fx":[1.63241,-20.12986,-1.63241,20.12986], "fy":[20.12986,1.63241,-20.12986,-1.63241]},
    {"t":0.47385, "x":1.40618, "y":6.52554, "heading":-0.84724, "vx":1.00406, "vy":-1.72907, "omega":0.56339, "ax":0.0, "ay":0.0, "alpha":0.94178, "fx":[1.06609,-17.21572,-1.06608,17.21572], "fy":[17.21572,1.06609,-17.21572,-1.06608]},
    {"t":0.5103, "x":1.44278, "y":6.46251, "heading":-0.82671, "vx":1.00406, "vy":-1.72907, "omega":0.59772, "ax":0.0, "ay":0.0, "alpha":0.80048, "fx":[0.60547,-14.64822,-0.60547,14.64822], "fy":[14.64822,0.60547,-14.64822,-0.60547]},
    {"t":0.54675, "x":1.47937, "y":6.39949, "heading":-0.80492, "vx":1.00406, "vy":-1.72907, "omega":0.6269, "ax":0.0, "ay":0.0, "alpha":0.67719, "fx":[0.24213,-12.40038,-0.24213,12.40038], "fy":[12.40038,0.24213,-12.40038,-0.24213]},
    {"t":0.5832, "x":1.51597, "y":6.33646, "heading":-0.78207, "vx":1.00406, "vy":-1.72907, "omega":0.65158, "ax":0.0, "ay":0.0, "alpha":0.57016, "fx":[-0.03474,-10.44249,0.03474,10.44249], "fy":[10.44249,-0.03474,-10.44249,0.03474]},
    {"t":0.61965, "x":1.55257, "y":6.27344, "heading":-0.75832, "vx":1.00406, "vy":-1.72907, "omega":0.67237, "ax":0.0, "ay":0.0, "alpha":0.47758, "fx":[-0.23681,-8.7437,0.23681,8.7437], "fy":[8.7437,-0.23681,-8.7437,0.23681]},
    {"t":0.6561, "x":1.58917, "y":6.21042, "heading":-0.73381, "vx":1.00406, "vy":-1.72907, "omega":0.68977, "ax":0.0, "ay":0.0, "alpha":0.39765, "fx":[-0.37552,-7.27328,0.37553,7.27329], "fy":[7.27328,-0.37552,-7.27328,0.37552]},
    {"t":0.69255, "x":1.62577, "y":6.14739, "heading":-0.70867, "vx":1.00406, "vy":-1.72907, "omega":0.70427, "ax":0.0, "ay":0.0, "alpha":0.32865, "fx":[-0.46138,-6.00151,0.46139,6.00152], "fy":[6.00152,-0.46138,-6.00151,0.46138]},
    {"t":0.729, "x":1.66236, "y":6.08437, "heading":-0.683, "vx":1.00406, "vy":-1.72907, "omega":0.71625, "ax":0.0, "ay":0.0, "alpha":0.26896, "fx":[-0.50353,-4.90023,0.50353,4.90023], "fy":[4.90023,-0.50353,-4.90023,0.50353]},
    {"t":0.76545, "x":1.69896, "y":6.02134, "heading":-0.65689, "vx":1.00406, "vy":-1.72907, "omega":0.72605, "ax":0.0, "ay":0.0, "alpha":0.21709, "fx":[-0.50952,-3.94317,0.50952,3.94317], "fy":[3.94317,-0.50952,-3.94317,0.50952]},
    {"t":0.8019, "x":1.73556, "y":5.95832, "heading":-0.63043, "vx":1.00406, "vy":-1.72907, "omega":0.73396, "ax":0.0, "ay":0.0, "alpha":0.17165, "fx":[-0.48523,-3.10607,0.48524,3.10607], "fy":[3.10607,-0.48523,-3.10607,0.48524]},
    {"t":0.83835, "x":1.77216, "y":5.89529, "heading":-0.60368, "vx":1.00406, "vy":-1.72907, "omega":0.74022, "ax":0.0, "ay":0.0, "alpha":0.13138, "fx":[-0.43486,-2.36662,0.43486,2.36662], "fy":[2.36662,-0.43486,-2.36662,0.43486]},
    {"t":0.8748, "x":1.80876, "y":5.83227, "heading":-0.5767, "vx":1.00406, "vy":-1.72907, "omega":0.74501, "ax":0.0, "ay":0.0, "alpha":0.09512, "fx":[-0.36096,-1.70437,0.36096,1.70437], "fy":[1.70437,-0.36096,-1.70437,0.36096]},
    {"t":0.91125, "x":1.84535, "y":5.76924, "heading":-0.54954, "vx":1.00406, "vy":-1.72907, "omega":0.74848, "ax":0.0, "ay":0.0, "alpha":0.0618, "fx":[-0.26447,-1.10045,0.26447,1.10045], "fy":[1.10045,-0.26447,-1.10045,0.26447]},
    {"t":0.9477, "x":1.88195, "y":5.70622, "heading":-0.52226, "vx":1.00406, "vy":-1.72907, "omega":0.75073, "ax":0.0, "ay":0.0, "alpha":0.03039, "fx":[-0.14476,-0.53737,0.14476,0.53737], "fy":[0.53737,-0.14476,-0.53737,0.14476]},
    {"t":0.98415, "x":1.91855, "y":5.64319, "heading":-0.49489, "vx":1.00406, "vy":-1.72907, "omega":0.75184, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00039,0.0013,-0.00039,-0.0013], "fy":[-0.0013,0.00039,0.0013,-0.00039]},
    {"t":1.0206, "x":1.95515, "y":5.58017, "heading":-0.46749, "vx":1.00406, "vy":-1.72907, "omega":0.75183, "ax":0.0, "ay":0.0, "alpha":-0.03053, "fx":[0.17479,0.53118,-0.1748,-0.53118], "fy":[-0.53118,0.17479,0.53118,-0.1748]},
    {"t":1.05705, "x":1.99175, "y":5.51715, "heading":-0.44009, "vx":1.00406, "vy":-1.72907, "omega":0.75072, "ax":0.0, "ay":0.0, "alpha":-0.06194, "fx":[0.38397,1.06739,-0.38397,-1.0674], "fy":[-1.06739,0.38397,1.06739,-0.38397]},
    {"t":1.0935, "x":2.02834, "y":5.45412, "heading":-0.41272, "vx":1.00406, "vy":-1.72907, "omega":0.74846, "ax":0.0, "ay":0.0, "alpha":-0.09525, "fx":[0.63521,1.62481,-0.63522,-1.62482], "fy":[-1.62482,0.63521,1.62481,-0.63522]},
    {"t":1.12995, "x":2.06494, "y":5.3911, "heading":-0.38544, "vx":1.00406, "vy":-1.72907, "omega":0.74499, "ax":0.0, "ay":0.0, "alpha":-0.1315, "fx":[0.93778,2.21832,-0.93779,-2.21833], "fy":[-2.21833,0.93778,2.21832,-0.93778]},
    {"t":1.1664, "x":2.10154, "y":5.32807, "heading":-0.35829, "vx":1.00406, "vy":-1.72907, "omega":0.7402, "ax":0.0, "ay":0.0, "alpha":-0.17175, "fx":[1.30305,2.86302,-1.30305,-2.86303], "fy":[-2.86303,1.30305,2.86302,-1.30305]},
    {"t":1.20285, "x":2.13814, "y":5.26505, "heading":-0.33131, "vx":1.00406, "vy":-1.72907, "omega":0.73394, "ax":0.0, "ay":0.0, "alpha":-0.21717, "fx":[1.74471,3.5744,-1.74472,-3.57441], "fy":[-3.57441,1.74471,3.57441,-1.74472]},
    {"t":1.2393, "x":2.17474, "y":5.20202, "heading":-0.30455, "vx":1.00406, "vy":-1.72907, "omega":0.72602, "ax":0.0, "ay":0.0, "alpha":-0.26902, "fx":[2.27897,4.36848,-2.27897,-4.36848], "fy":[-4.36848,2.27897,4.36848,-2.27897]},
    {"t":1.27575, "x":2.21133, "y":5.139, "heading":-0.27809, "vx":1.00406, "vy":-1.72907, "omega":0.71622, "ax":0.0, "ay":0.0, "alpha":-0.32869, "fx":[2.92467,5.26181,-2.92468,-5.26182], "fy":[-5.26182,2.92467,5.26181,-2.92468]},
    {"t":1.3122, "x":2.24793, "y":5.07597, "heading":-0.25198, "vx":1.00406, "vy":-1.72907, "omega":0.70423, "ax":0.0, "ay":0.0, "alpha":-0.39767, "fx":[3.70342,6.27153,-3.70342,-6.27153], "fy":[-6.27153,3.70342,6.27153,-3.70342]},
    {"t":1.34865, "x":2.28453, "y":5.01295, "heading":-0.22631, "vx":1.00406, "vy":-1.72907, "omega":0.68974, "ax":0.0, "ay":0.0, "alpha":-0.47758, "fx":[4.63945,7.41513,-4.63945,-7.41513], "fy":[-7.41513,4.63945,7.41513,-4.63945]},
    {"t":1.3851, "x":2.32113, "y":4.94992, "heading":-0.20117, "vx":1.00406, "vy":-1.72907, "omega":0.67233, "ax":0.0, "ay":0.0, "alpha":-0.57015, "fx":[5.75944,8.71028,-5.75944,-8.71028], "fy":[-8.71028,5.75944,8.71028,-5.75944]},
    {"t":1.42155, "x":2.35773, "y":4.8869, "heading":-0.17667, "vx":1.00406, "vy":-1.72907, "omega":0.65155, "ax":0.0, "ay":0.0, "alpha":-0.67716, "fx":[7.09188,10.1744,-7.09188,-10.1744], "fy":[-10.17441,7.09188,10.1744,-7.09188]},
    {"t":1.458, "x":2.39432, "y":4.82388, "heading":-0.15292, "vx":1.00406, "vy":-1.72907, "omega":0.62687, "ax":0.0, "ay":0.0, "alpha":-0.80043, "fx":[8.66618,11.82417,-8.66618,-11.82417], "fy":[-11.82417,8.66618,11.82417,-8.66618]},
    {"t":1.49445, "x":2.43092, "y":4.76085, "heading":-0.13007, "vx":1.00406, "vy":-1.72907, "omega":0.59769, "ax":0.0, "ay":0.0, "alpha":-0.94173, "fx":[10.51116,13.67487,-10.51116,-13.67487], "fy":[-13.67487,10.51116,13.67487,-10.51116]},
    {"t":1.5309, "x":2.46752, "y":4.69783, "heading":-0.10828, "vx":1.00406, "vy":-1.72907, "omega":0.56337, "ax":0.0, "ay":0.0, "alpha":-1.10265, "fx":[12.65315,15.73968,-12.65314,-15.73967], "fy":[-15.73967,12.65314,15.73967,-12.65314]},
    {"t":1.56735, "x":2.50412, "y":4.6348, "heading":-0.08775, "vx":1.00406, "vy":-1.72907, "omega":0.52317, "ax":0.0, "ay":0.0, "alpha":-1.2845, "fx":[15.11336,18.02903,-15.11335,-18.02903], "fy":[-18.02903,15.11335,18.02903,-15.11335]},
    {"t":1.6038, "x":2.54072, "y":4.57178, "heading":-0.06868, "vx":1.00406, "vy":-1.72907, "omega":0.47635, "ax":0.0, "ay":0.0, "alpha":-1.48818, "fx":[17.90488,20.55007,-17.90488,-20.55007], "fy":[-20.55007,17.90488,20.55007,-17.90488]},
    {"t":1.64025, "x":2.57731, "y":4.50875, "heading":-0.05132, "vx":1.00406, "vy":-1.72907, "omega":0.42211, "ax":0.0, "ay":0.0, "alpha":-1.71398, "fx":[21.02938,23.3065,-21.02938,-23.30649], "fy":[-23.30649,21.02938,23.30649,-21.02938]},
    {"t":1.6767, "x":2.61391, "y":4.44573, "heading":-0.03593, "vx":1.00406, "vy":-1.72907, "omega":0.35964, "ax":0.0, "ay":0.0, "alpha":-1.9615, "fx":[24.47387,26.2989,-24.47387,-26.2989], "fy":[-26.2989,24.47387,26.2989,-24.47387]},
    {"t":1.71315, "x":2.65051, "y":4.3827, "heading":-0.02282, "vx":1.00406, "vy":-1.72907, "omega":0.28814, "ax":0.0, "ay":0.0, "alpha":-2.22958, "fx":[28.20814,29.52591,-28.20814,-29.52591], "fy":[-29.52591,28.20814,29.52591,-28.20814]},
    {"t":1.7496, "x":2.68711, "y":4.31968, "heading":-0.01232, "vx":1.00406, "vy":-1.72907, "omega":0.20687, "ax":0.0, "ay":0.0, "alpha":-2.51625, "fx":[32.18329,32.9861,-32.18331,-32.98611], "fy":[-32.98611,32.1833,32.9861,-32.1833]},
    {"t":1.78605, "x":2.72371, "y":4.25665, "heading":-0.00478, "vx":1.00406, "vy":-1.72907, "omega":0.11516, "ax":-0.00052, "ay":0.00088, "alpha":-2.8189, "fx":[36.32544,36.67176,-36.33838,-36.68973], "fy":[-36.66846,36.34571,36.69303,-36.31811]},
    {"t":1.8225, "x":2.7603, "y":4.19363, "heading":-0.00058, "vx":1.00404, "vy":-1.72904, "omega":0.01241, "ax":-5.16036, "ay":8.88656, "alpha":-0.29338, "fx":[-73.97991,-68.54972,-79.18932,-84.91247], "fy":[132.76761,136.84882,131.58526,126.84298]},
    {"t":1.85895, "x":2.79347, "y":4.13651, "heading":-0.00013, "vx":0.81595, "vy":-1.40513, "omega":0.00171, "ax":-5.58323, "ay":9.61476, "alpha":-0.02003, "fx":[-82.77585,-82.3303,-83.10302,-83.54994], "fy":[142.92059,143.18289,142.73877,142.47248]},
    {"t":1.8954, "x":2.81951, "y":4.09168, "heading":-0.00007, "vx":0.61244, "vy":-1.05467, "omega":0.00098, "ax":-5.5968, "ay":9.63813, "alpha":-0.01147, "fx":[-83.04782,-82.79132,-83.23466,-83.49161], "fy":[143.22921,143.37916,143.12313,142.97186]},
    {"t":1.93185, "x":2.83811, "y":4.05964, "heading":-0.00003, "vx":0.40844, "vy":-0.70336, "omega":0.00056, "ax":-5.60152, "ay":9.64625, "alpha":-0.0085, "fx":[-83.14222,-82.95185,-83.28051,-83.47112], "fy":[143.33625,143.44727,143.25715,143.14541]},
    {"t":1.9683, "x":2.84928, "y":4.04041, "heading":-0.00001, "vx":0.20426, "vy":-0.35176, "omega":0.00025, "ax":-5.60392, "ay":9.65038, "alpha":-0.00699, "fx":[-83.19015,-83.03345,-83.30382,-83.46068], "fy":[143.39058,143.48184,143.32532,143.23356]},
    {"t":2.00475, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
