{
 "name":"SL_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49608],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.38131, "ay":-6.05102, "alpha":-0.00116, "fx":[139.33981,139.37029,139.38179,139.3513], "fy":[-89.92135,-89.87413,-89.85619,-89.90343]},
    {"t":0.044, "x":1.02978, "y":7.18351, "heading":-0.935, "vx":0.4128, "vy":-0.26626, "omega":-0.00005, "ax":9.37908, "ay":-6.04958, "alpha":-0.00133, "fx":[139.3037,139.33852,139.35164,139.31682], "fy":[-89.9046,-89.85069,-89.8302,-89.88414]},
    {"t":0.088, "x":1.05703, "y":7.16593, "heading":-0.935, "vx":0.8255, "vy":-0.53246, "omega":-0.00011, "ax":9.37536, "ay":-6.04718, "alpha":-0.0016, "fx":[139.24346,139.2855,139.30131,139.25927], "fy":[-89.87665,-89.81158,-89.78683,-89.85193]},
    {"t":0.13201, "x":1.10243, "y":7.13665, "heading":-0.93501, "vx":1.23804, "vy":-0.79855, "omega":-0.00018, "ax":9.3679, "ay":-6.04237, "alpha":-0.00215, "fx":[139.12274,139.17925,139.20042,139.1439], "fy":[-89.82062,-89.73321,-89.6999,-89.78737]},
    {"t":0.17601, "x":1.16597, "y":7.09566, "heading":-0.93501, "vx":1.65025, "vy":-1.06442, "omega":-0.00027, "ax":9.34541, "ay":-6.02786, "alpha":-0.00382, "fx":[138.75882,138.85898,138.89609,138.79591], "fy":[-89.65163,-89.49704,-89.4378,-89.59257]},
    {"t":0.22001, "x":1.24763, "y":7.04299, "heading":-0.93503, "vx":2.06147, "vy":-1.32966, "omega":-0.00044, "ax":0.88469, "ay":-0.57063, "alpha":-0.67678, "fx":[11.28479,25.2574,15.16556,0.86095], "fy":[-20.7673,-10.25679,3.86342,-6.74654]},
    {"t":0.26401, "x":1.3392, "y":6.98393, "heading":-0.93505, "vx":2.1004, "vy":-1.35477, "omega":-0.03022, "ax":0.00001, "ay":-0.00001, "alpha":-0.59549, "fx":[-1.6259,10.78476,1.62621,-10.78446], "fy":[-10.7847,-1.62615,10.78451,1.62596]},
    {"t":0.30802, "x":1.43162, "y":6.92432, "heading":-0.93638, "vx":2.1004, "vy":-1.35477, "omega":-0.05643, "ax":0.0, "ay":0.0, "alpha":-0.512, "fx":[-1.41041,9.27071,1.41041,-9.27071], "fy":[-9.27071,-1.41041,9.27071,1.41041]},
    {"t":0.35202, "x":1.52405, "y":6.8647, "heading":-0.93886, "vx":2.1004, "vy":-1.35477, "omega":-0.07896, "ax":0.0, "ay":0.0, "alpha":-0.43709, "fx":[-1.22368,7.91116,1.22368,-7.91116], "fy":[-7.91116,-1.22368,7.91116,1.22368]},
    {"t":0.39602, "x":1.61647, "y":6.80509, "heading":-0.94233, "vx":2.1004, "vy":-1.35477, "omega":-0.09819, "ax":0.0, "ay":0.0, "alpha":-0.36955, "fx":[-1.05785,6.68522,1.05785,-6.68522], "fy":[-6.68522,-1.05785,6.68522,1.05785]},
    {"t":0.44002, "x":1.70889, "y":6.74548, "heading":-0.94665, "vx":2.1004, "vy":-1.35477, "omega":-0.11445, "ax":0.0, "ay":0.0, "alpha":-0.30832, "fx":[-0.90665,5.57361,0.90665,-5.57361], "fy":[-5.57361,-0.90665,5.57361,0.90665]},
    {"t":0.48403, "x":1.80131, "y":6.68586, "heading":-0.95169, "vx":2.1004, "vy":-1.35477, "omega":-0.12802, "ax":0.0, "ay":0.0, "alpha":-0.25237, "fx":[-0.76509,4.55842,0.76509,-4.55842], "fy":[-4.55842,-0.76509,4.55842,0.76509]},
    {"t":0.52803, "x":1.89374, "y":6.62625, "heading":-0.95732, "vx":2.1004, "vy":-1.35477, "omega":-0.13912, "ax":0.0, "ay":0.0, "alpha":-0.20077, "fx":[-0.62909,3.62294,0.62909,-3.62294], "fy":[-3.62294,-0.62909,3.62294,0.62909]},
    {"t":0.57203, "x":1.98616, "y":6.56664, "heading":-0.96344, "vx":2.1004, "vy":-1.35477, "omega":-0.14796, "ax":0.0, "ay":0.0, "alpha":-0.15265, "fx":[-0.49515,2.75157,0.49515,-2.75157], "fy":[-2.75157,-0.49515,2.75157,0.49515]},
    {"t":0.61603, "x":2.07858, "y":6.50702, "heading":-0.96996, "vx":2.1004, "vy":-1.35477, "omega":-0.15467, "ax":0.0, "ay":0.0, "alpha":-0.10718, "fx":[-0.36022,1.92959,0.36022,-1.92959], "fy":[-1.92959,-0.36022,1.92959,0.36022]},
    {"t":0.66004, "x":2.171, "y":6.44741, "heading":-0.97676, "vx":2.1004, "vy":-1.35477, "omega":-0.15939, "ax":0.0, "ay":0.0, "alpha":-0.06357, "fx":[-0.22143,1.14298,0.22143,-1.14298], "fy":[-1.14298,-0.22143,1.14298,0.22143]},
    {"t":0.70404, "x":2.26343, "y":6.3878, "heading":-0.98377, "vx":2.1004, "vy":-1.35477, "omega":-0.16219, "ax":0.0, "ay":0.0, "alpha":-0.02107, "fx":[-0.07604,0.37826,0.07604,-0.37826], "fy":[-0.37826,-0.07604,0.37826,0.07604]},
    {"t":0.74804, "x":2.35585, "y":6.32818, "heading":-0.99091, "vx":2.1004, "vy":-1.35477, "omega":-0.16311, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[0.07874,-0.37773,-0.07874,0.37773], "fy":[0.37773,0.07874,-0.37773,-0.07874]},
    {"t":0.79204, "x":2.44827, "y":6.26857, "heading":-0.99809, "vx":2.1004, "vy":-1.35477, "omega":-0.16219, "ax":0.0, "ay":0.0, "alpha":0.06357, "fx":[0.24576,-1.13801,-0.24576,1.13801], "fy":[1.13801,0.24576,-1.13801,-0.24576]},
    {"t":0.83605, "x":2.54069, "y":6.20896, "heading":-1.00523, "vx":2.1004, "vy":-1.35477, "omega":-0.15939, "ax":0.0, "ay":0.0, "alpha":0.10718, "fx":[0.42804,-1.9157,-0.42804,1.9157], "fy":[1.9157,0.42804,-1.9157,-0.42804]},
    {"t":0.88005, "x":2.63312, "y":6.14934, "heading":-1.01224, "vx":2.1004, "vy":-1.35477, "omega":-0.15467, "ax":0.0, "ay":0.0, "alpha":0.15265, "fx":[0.62877,-2.72415,-0.62877,2.72415], "fy":[2.72415,0.62877,-2.72415,-0.62877]},
    {"t":0.92405, "x":2.72554, "y":6.08973, "heading":-1.01904, "vx":2.1004, "vy":-1.35477, "omega":-0.14796, "ax":0.0, "ay":0.0, "alpha":0.20077, "fx":[0.85136,-3.57724,-0.85136,3.57724], "fy":[3.57724,0.85136,-3.57724,-0.85136]},
    {"t":0.96805, "x":2.81796, "y":6.03012, "heading":-1.02556, "vx":2.1004, "vy":-1.35477, "omega":-0.13912, "ax":0.0, "ay":0.0, "alpha":0.25237, "fx":[1.09941,-4.48952,-1.09941,4.48952], "fy":[4.48952,1.09941,-4.48952,-1.09941]},
    {"t":1.01206, "x":2.91039, "y":5.9705, "heading":-1.03168, "vx":2.1004, "vy":-1.35477, "omega":-0.12802, "ax":0.0, "ay":0.0, "alpha":0.30832, "fx":[1.37669,-5.47648,-1.37669,5.47648], "fy":[5.47648,1.37669,-5.47648,-1.37669]},
    {"t":1.05606, "x":3.00281, "y":5.91089, "heading":-1.03731, "vx":2.1004, "vy":-1.35477, "omega":-0.11445, "ax":0.0, "ay":0.0, "alpha":0.36955, "fx":[1.68706,-6.55476,-1.68706,6.55476], "fy":[6.55476,1.68706,-6.55476,-1.68706]},
    {"t":1.10006, "x":3.09523, "y":5.85128, "heading":-1.04235, "vx":2.1004, "vy":-1.35477, "omega":-0.09819, "ax":0.0, "ay":0.0, "alpha":0.43709, "fx":[2.03437,-7.74242,-2.03437,7.74242], "fy":[7.74242,2.03437,-7.74242,-2.03437]},
    {"t":1.14406, "x":3.18765, "y":5.79166, "heading":-1.04667, "vx":2.1004, "vy":-1.35477, "omega":-0.07896, "ax":0.0, "ay":0.0, "alpha":0.512, "fx":[2.42223,-9.05914,-2.42223,9.05914], "fy":[9.05914,2.42223,-9.05914,-2.42223]},
    {"t":1.18806, "x":3.28008, "y":5.73205, "heading":-1.05014, "vx":2.1004, "vy":-1.35477, "omega":-0.05643, "ax":-0.00001, "ay":0.00001, "alpha":0.59549, "fx":[2.85365,-10.52666,-2.85395,10.52636], "fy":[10.52661,2.8539,-10.52642,-2.85371]},
    {"t":1.23207, "x":3.3725, "y":5.67244, "heading":-1.05262, "vx":2.1004, "vy":-1.35477, "omega":-0.03022, "ax":-0.88469, "ay":0.57063, "alpha":0.67678, "fx":[-9.87031,-24.94299,-16.58565,-1.16975], "fy":[20.49614,11.66991,-3.55199,5.29316]},
    {"t":1.27607, "x":3.46407, "y":5.61337, "heading":-1.05395, "vx":2.06147, "vy":-1.32966, "omega":-0.00044, "ax":-9.34541, "ay":6.02786, "alpha":0.00382, "fx":[-138.75556,-138.85062,-138.89934,-138.80429], "fy":[89.65655,89.51006,89.43289,89.57954]},
    {"t":1.32007, "x":3.54573, "y":5.5607, "heading":-1.05397, "vx":1.65025, "vy":-1.06442, "omega":-0.00027, "ax":-9.3679, "ay":6.04237, "alpha":0.00215, "fx":[-139.12091,-139.17451,-139.20224,-139.14864], "fy":[89.82341,89.74056,89.69711,89.78001]},
    {"t":1.36407, "x":3.60927, "y":5.51971, "heading":-1.05399, "vx":1.23804, "vy":-0.79855, "omega":-0.00018, "ax":-9.37536, "ay":6.04718, "alpha":0.0016, "fx":[-139.24211,-139.28198,-139.30266,-139.2628], "fy":[89.87873,89.81705,89.78475,89.84646]},
    {"t":1.40808, "x":3.65467, "y":5.49043, "heading":-1.05399, "vx":0.8255, "vy":-0.53246, "omega":-0.00011, "ax":-9.37908, "ay":6.04958, "alpha":0.00133, "fx":[-139.30258,-139.3356,-139.35276,-139.31974], "fy":[89.90633,89.85522,89.82848,89.8796]},
    {"t":1.45208, "x":3.68192, "y":5.47286, "heading":-1.054, "vx":0.4128, "vy":-0.26626, "omega":-0.00005, "ax":-9.38131, "ay":6.05102, "alpha":0.00116, "fx":[-139.33883,-139.36773,-139.38277,-139.35386], "fy":[89.92286,89.8781,89.85468,89.89946]},
    {"t":1.49608, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
