{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58184],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66622, "ay":-10.78659, "alpha":0.00887, "fx":[77.27479,76.87281,76.93517,77.33599], "fy":[-146.69178,-146.90293,-146.87087,-146.66012]},
    {"t":0.03766, "x":1.25902, "y":7.06835, "heading":-0.935, "vx":0.21341, "vy":-0.40625, "omega":0.00033, "ax":5.66457, "ay":-10.78348, "alpha":0.01033, "fx":[77.28025,76.81198,76.88479,77.35149], "fy":[-146.63463,-146.8806,-146.84336,-146.59793]},
    {"t":0.07533, "x":1.27107, "y":7.0454, "heading":-0.93499, "vx":0.42675, "vy":-0.81239, "omega":0.00072, "ax":5.66181, "ay":-10.77831, "alpha":0.01277, "fx":[77.28932,76.71067,76.801,77.37725], "fy":[-146.53943,-146.84339,-146.79758,-146.49444]},
    {"t":0.11299, "x":1.29116, "y":7.00716, "heading":-0.93496, "vx":0.63999, "vy":-1.21833, "omega":0.0012, "ax":5.65629, "ay":-10.76797, "alpha":0.01763, "fx":[77.30735,76.50837,76.63406,77.42848], "fy":[-146.34919,-146.76892,-146.70625,-146.28809]},
    {"t":0.15065, "x":1.31928, "y":6.95364, "heading":-0.93491, "vx":0.85302, "vy":-1.62388, "omega":0.00187, "ax":5.63985, "ay":-10.73714, "alpha":0.03216, "fx":[77.36053,75.90419,76.13849,77.57973], "fy":[-145.78009,-146.5453,-146.4343,-145.67426]},
    {"t":0.18831, "x":1.3554, "y":6.88486, "heading":-0.93484, "vx":1.06543, "vy":-2.02827, "omega":0.00308, "ax":2.57439, "ay":-4.89359, "alpha":2.85937, "fx":[60.33832,-27.57155,23.21281,84.14701], "fy":[-14.21497,-73.40291,-109.34859,-69.39689]},
    {"t":0.22598, "x":1.39736, "y":6.805, "heading":-0.93473, "vx":1.16239, "vy":-2.21258, "omega":0.11077, "ax":-0.00179, "ay":-0.00111, "alpha":3.77763, "fx":[10.26578,-68.4386,-10.32109,68.39638], "fy":[68.40612,10.27454,-68.42887,-10.31234]},
    {"t":0.26364, "x":1.44113, "y":6.72167, "heading":-0.93056, "vx":1.16232, "vy":-2.21262, "omega":0.25305, "ax":-0.00014, "ay":-0.00007, "alpha":3.49632, "fx":[9.26047,-63.36347,-9.26482,63.36005], "fy":[63.36097,9.2614,-63.36255,-9.26389]},
    {"t":0.3013, "x":1.48491, "y":6.63834, "heading":-0.92103, "vx":1.16232, "vy":-2.21262, "omega":0.38473, "ax":-0.00001, "ay":0.0, "alpha":3.21196, "fx":[7.95402,-58.28697,-7.95431,58.28673], "fy":[58.2868,7.95408,-58.28691,-7.95424]},
    {"t":0.33896, "x":1.52869, "y":6.555, "heading":-0.90654, "vx":1.16232, "vy":-2.21262, "omega":0.5057, "ax":0.0, "ay":0.0, "alpha":2.92657, "fx":[6.47717,-53.20736,-6.47714,53.20738], "fy":[53.20737,6.47716,-53.20736,-6.47714]},
    {"t":0.37663, "x":1.57246, "y":6.47167, "heading":-0.88749, "vx":1.16232, "vy":-2.21262, "omega":0.61592, "ax":0.0, "ay":0.0, "alpha":2.64222, "fx":[4.93194,-48.14037,-4.93186,48.14043], "fy":[48.14042,4.93193,-48.14038,-4.93188]},
    {"t":0.41429, "x":1.61624, "y":6.38833, "heading":-0.86429, "vx":1.16232, "vy":-2.21262, "omega":0.71543, "ax":0.0, "ay":0.0, "alpha":2.3609, "fx":[3.40793,-43.10539,-3.40781,43.10549], "fy":[43.10547,3.4079,-43.10541,-3.40783]},
    {"t":0.45195, "x":1.66002, "y":6.305, "heading":-0.83735, "vx":1.16232, "vy":-2.21262, "omega":0.80435, "ax":0.00001, "ay":0.0, "alpha":2.08434, "fx":[1.98235,-38.12326,-1.98219,38.12341], "fy":[38.12338,1.98232,-38.12329,-1.98223]},
    {"t":0.48962, "x":1.70379, "y":6.22167, "heading":-0.80705, "vx":1.16232, "vy":-2.21262, "omega":0.88286, "ax":0.00001, "ay":0.0, "alpha":1.81395, "fx":[0.71949,-33.21464,-0.71929,33.21482], "fy":[33.21478,0.71945,-33.21468,-0.71933]},
    {"t":0.52728, "x":1.74757, "y":6.13833, "heading":-0.7738, "vx":1.16232, "vy":-2.21262, "omega":0.95117, "ax":0.00001, "ay":0.0, "alpha":1.55065, "fx":[-0.3292,-28.39827,0.32941,28.39847], "fy":[28.39843,-0.32924,-28.39831,0.32937]},
    {"t":0.56494, "x":1.79134, "y":6.055, "heading":-0.73798, "vx":1.16232, "vy":-2.21262, "omega":1.00958, "ax":0.00001, "ay":0.0, "alpha":1.29491, "fx":[-1.12408,-23.6895,1.12429,23.6897], "fy":[23.68966,-1.12413,-23.68955,1.12424]},
    {"t":0.6026, "x":1.83512, "y":5.97167, "heading":-0.69996, "vx":1.16232, "vy":-2.21262, "omega":1.05835, "ax":0.00001, "ay":0.0, "alpha":1.04664, "fx":[-1.63579,-19.0992,1.63596,19.09937], "fy":[19.09934,-1.63583,-19.09924,1.63592]},
    {"t":0.64027, "x":1.8789, "y":5.88833, "heading":-0.6601, "vx":1.16232, "vy":-2.21262, "omega":1.09776, "ax":0.0, "ay":0.0, "alpha":0.80529, "fx":[-1.84319,-14.63322,1.8433,14.63332], "fy":[14.6333,-1.84322,-14.63324,1.84328]},
    {"t":0.67793, "x":1.92267, "y":5.805, "heading":-0.61875, "vx":1.16232, "vy":-2.21262, "omega":1.12809, "ax":0.0, "ay":0.0, "alpha":0.56986, "fx":[-1.73125,-10.2924,1.73127,10.29242], "fy":[10.29242,-1.73126,-10.2924,1.73127]},
    {"t":0.71559, "x":1.96645, "y":5.72167, "heading":-0.57626, "vx":1.16232, "vy":-2.21262, "omega":1.14956, "ax":0.0, "ay":0.0, "alpha":0.33898, "fx":[-1.289,-6.0732,1.28892,6.07312], "fy":[6.07314,-1.28898,-6.07318,1.28894]},
    {"t":0.75326, "x":2.01022, "y":5.63833, "heading":-0.53297, "vx":1.16232, "vy":-2.21262, "omega":1.16232, "ax":-0.00001, "ay":0.0, "alpha":0.111, "fx":[-0.50784,-1.96866,0.50768,1.96849], "fy":[1.96853,-0.5078,-1.96862,0.50772]},
    {"t":0.79092, "x":2.054, "y":5.555, "heading":-0.48919, "vx":1.16232, "vy":-2.21262, "omega":1.1665, "ax":-0.00001, "ay":0.0, "alpha":-0.11591, "fx":[0.61953,2.03029,-0.61977,-2.03052], "fy":[-2.03047,0.61959,2.03034,-0.61971]},
    {"t":0.82858, "x":2.09778, "y":5.47167, "heading":-0.44526, "vx":1.16232, "vy":-2.21262, "omega":1.16214, "ax":-0.00001, "ay":-0.00001, "alpha":-0.34366, "fx":[2.09969,5.93333,-2.09996,-5.93361], "fy":[-5.93354,2.09975,5.9334,-2.0999]},
    {"t":0.86624, "x":2.14155, "y":5.38833, "heading":-0.40149, "vx":1.16232, "vy":-2.21262, "omega":1.1492, "ax":-0.00001, "ay":-0.00001, "alpha":-0.57411, "fx":[3.9382,9.74935,-3.93847,-9.74962], "fy":[-9.74956,3.93826,9.74941,-3.93841]},
    {"t":0.90391, "x":2.18533, "y":5.305, "heading":-0.35821, "vx":1.16232, "vy":-2.21262, "omega":1.12757, "ax":-0.00001, "ay":0.0, "alpha":-0.80899, "fx":[6.13871,13.48511,-6.13895,-13.48534], "fy":[-13.48529,6.13876,13.48516,-6.13889]},
    {"t":0.94157, "x":2.22911, "y":5.22167, "heading":-0.31574, "vx":1.16232, "vy":-2.21262, "omega":1.0971, "ax":-0.00001, "ay":0.0, "alpha":-1.04975, "fx":[8.70139,17.14444,-8.70157,-17.14461], "fy":[-17.14457,8.70143,17.14447,-8.70153]},
    {"t":0.97923, "x":2.27288, "y":5.13833, "heading":-0.27442, "vx":1.16232, "vy":-2.21262, "omega":1.05757, "ax":0.0, "ay":0.0, "alpha":-1.29748, "fx":[11.62096,20.7279,-11.62107,-20.728], "fy":[-20.72798,11.62098,20.72792,-11.62105]},
    {"t":1.01689, "x":2.31666, "y":5.055, "heading":-0.23459, "vx":1.16232, "vy":-2.21262, "omega":1.0087, "ax":0.0, "ay":0.0, "alpha":-1.55279, "fx":[14.8845,24.23318,-14.88454,-24.23322], "fy":[-24.23321,14.8845,24.23318,-14.88453]},
    {"t":1.05456, "x":2.36043, "y":4.97167, "heading":-0.1966, "vx":1.16232, "vy":-2.21262, "omega":0.95022, "ax":0.0, "ay":0.0, "alpha":-1.8158, "fx":[18.4694,27.65626,-18.46938,-27.65625], "fy":[-27.65625,18.46939,27.65626,-18.46939]},
    {"t":1.09222, "x":2.40421, "y":4.88833, "heading":-0.16081, "vx":1.16232, "vy":-2.21262, "omega":0.88183, "ax":0.0, "ay":0.0, "alpha":-2.08607, "fx":[22.34178,30.99328,-22.34172,-30.99323], "fy":[-30.99324,22.34176,30.99326,-22.34174]},
    {"t":1.12988, "x":2.44799, "y":4.805, "heading":-0.1276, "vx":1.16232, "vy":-2.21262, "omega":0.80326, "ax":0.0, "ay":0.0, "alpha":-2.36265, "fx":[26.45563,34.24293,-26.45556,-34.24287], "fy":[-34.24288,26.45561,34.24291,-26.45558]},
    {"t":1.16755, "x":2.49176, "y":4.72167, "heading":-0.09734, "vx":1.16232, "vy":-2.21262, "omega":0.71428, "ax":0.0, "ay":0.0, "alpha":-2.64412, "fx":[30.75293,37.40918,-30.75287,-37.40913], "fy":[-37.40914,30.75291,37.40917,-30.75289]},
    {"t":1.20521, "x":2.53554, "y":4.63833, "heading":-0.07044, "vx":1.16232, "vy":-2.21262, "omega":0.61469, "ax":0.0, "ay":0.0, "alpha":-2.92868, "fx":[35.16471,40.50387,-35.1647,-40.50385], "fy":[-40.50386,35.16471,40.50386,-35.16471]},
    {"t":1.24287, "x":2.57931, "y":4.555, "heading":-0.04729, "vx":1.16232, "vy":-2.21262, "omega":0.50439, "ax":-0.00002, "ay":-0.00001, "alpha":-3.2143, "fx":[39.61274,43.54858,-39.61321,-43.54899], "fy":[-43.54893,39.61288,43.54864,-39.61307]},
    {"t":1.28053, "x":2.62309, "y":4.47167, "heading":-0.0283, "vx":1.16232, "vy":-2.21262, "omega":0.38333, "ax":-0.00023, "ay":-0.00012, "alpha":-3.49889, "fx":[44.00953,46.57401,-44.01642,-46.57981], "fy":[-46.57903,44.01176,46.57478,-44.01419]},
    {"t":1.3182, "x":2.66687, "y":4.38833, "heading":-0.01386, "vx":1.16231, "vy":-2.21263, "omega":0.25155, "ax":-0.00311, "ay":-0.00146, "alpha":-3.7804, "fx":[48.22962,49.59382,-48.32167,-49.6712], "fy":[-49.6597,48.263,49.60533,-48.28829]},
    {"t":1.35586, "x":2.71064, "y":4.305, "heading":-0.00438, "vx":1.16219, "vy":-2.21268, "omega":0.10917, "ax":-2.5667, "ay":4.89762, "alpha":-2.81691, "fx":[7.2075,4.96121,-65.56664,-86.31027], "fy":[39.6187,104.53521,92.66574,29.76328]},
    {"t":1.39352, "x":2.75259, "y":4.22514, "heading":-0.00027, "vx":1.06552, "vy":-2.02822, "omega":0.00308, "ax":-5.64088, "ay":10.73659, "alpha":-0.03219, "fx":[-76.44749,-75.77109,-77.06961,-77.75118], "fy":[146.25983,146.62096,145.94755,145.57609]},
    {"t":1.43119, "x":2.78872, "y":4.15636, "heading":-0.00016, "vx":0.85307, "vy":-1.62385, "omega":0.00187, "ax":-5.65682, "ay":10.7677, "alpha":-0.01765, "fx":[-76.806,-76.4325,-77.14653,-77.52159], "fy":[146.61262,146.81032,146.43774,146.23691]},
    {"t":1.46885, "x":2.81684, "y":4.10284, "heading":-0.00009, "vx":0.64002, "vy":-1.21831, "omega":0.0012, "ax":-5.66215, "ay":10.77812, "alpha":-0.01278, "fx":[-76.92586,-76.6548,-77.17232,-77.4442], "fy":[146.73041,146.87347,146.60287,146.45816]},
    {"t":1.50651, "x":2.83693, "y":4.0646, "heading":-0.00004, "vx":0.42677, "vy":-0.81238, "omega":0.00072, "ax":-5.66483, "ay":10.78334, "alpha":-0.01034, "fx":[-76.98586,-76.76627,-77.18524,-77.40536], "fy":[146.78932,146.90505,146.68576,146.56895]},
    {"t":1.54417, "x":2.84898, "y":4.04165, "heading":-0.00001, "vx":0.21341, "vy":-0.40625, "omega":0.00033, "ax":-5.66643, "ay":10.78648, "alpha":-0.00887, "fx":[-77.02187,-76.83326,-77.19299,-77.382], "fy":[146.82467,146.92399,146.73559,146.63547]},
    {"t":1.58184, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
