{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68465],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6049, "ay":-9.65208, "alpha":0.00949, "fx":[83.44966,83.02681,83.07424,83.49579], "fy":[-143.27363,-143.51916,-143.49235,-143.2474]},
    {"t":0.03662, "x":1.02446, "y":7.18289, "heading":-0.935, "vx":0.20527, "vy":-0.35349, "omega":0.00035, "ax":5.60362, "ay":-9.64989, "alpha":0.01059, "fx":[83.45244,82.98069,83.03374,83.50388], "fy":[-143.22832,-143.50224,-143.4724,-143.19919]},
    {"t":0.07325, "x":1.03573, "y":7.16347, "heading":-0.93499, "vx":0.41049, "vy":-0.70689, "omega":0.00074, "ax":5.60171, "ay":-9.64659, "alpha":0.01224, "fx":[83.4566,82.91143,82.97299,83.51599], "fy":[-143.16027,-143.47683,-143.44247,-143.12687]},
    {"t":0.10987, "x":1.05452, "y":7.13112, "heading":-0.93496, "vx":0.61564, "vy":-1.06018, "omega":0.00118, "ax":5.59852, "ay":-9.6411, "alpha":0.01499, "fx":[83.46351,82.79584,82.87174,83.53616], "fy":[-143.04665,-143.43436,-143.39254,-143.00626]},
    {"t":0.14649, "x":1.08082, "y":7.08582, "heading":-0.93492, "vx":0.82067, "vy":-1.41327, "omega":0.00173, "ax":5.59211, "ay":-9.63008, "alpha":0.02051, "fx":[83.47722,82.56404,82.66922,83.57633], "fy":[-142.81869,-143.349,-143.29251,-142.76488]},
    {"t":0.18311, "x":1.11463, "y":7.02761, "heading":-0.93485, "vx":1.02547, "vy":-1.76595, "omega":0.00248, "ax":5.57281, "ay":-9.59686, "alpha":0.03717, "fx":[83.51755,81.86454,82.06228,83.69551], "fy":[-142.12968,-143.08985,-142.99154,-142.04011]},
    {"t":0.21974, "x":1.15592, "y":6.9565, "heading":-0.93476, "vx":1.22957, "vy":-2.11741, "omega":0.00385, "ax":0.69642, "ay":-1.19897, "alpha":3.82454, "fx":[24.70935,-61.96225,1.4525,77.18234], "fy":[53.63207,-11.0641,-84.28615,-29.52547]},
    {"t":0.25636, "x":1.20142, "y":6.87815, "heading":-0.93462, "vx":1.25507, "vy":-2.16132, "omega":0.14391, "ax":-0.00007, "ay":-0.00009, "alpha":3.6066, "fx":[9.81936,-65.32175,-9.82146,65.31998], "fy":[65.31975,9.8188,-65.32198,-9.82203]},
    {"t":0.29298, "x":1.24738, "y":6.79899, "heading":-0.92935, "vx":1.25507, "vy":-2.16133, "omega":0.276, "ax":-0.00001, "ay":0.0, "alpha":3.28638, "fx":[8.63454,-59.56775,-8.63481,59.56753], "fy":[59.56759,8.63459,-59.5677,-8.63475]},
    {"t":0.32961, "x":1.29335, "y":6.71984, "heading":-0.91924, "vx":1.25507, "vy":-2.16133, "omega":0.39635, "ax":0.0, "ay":0.0, "alpha":2.968, "fx":[7.254,-53.87289,-7.25401,53.87288], "fy":[53.87289,7.254,-53.87288,-7.254]},
    {"t":0.36623, "x":1.33931, "y":6.64069, "heading":-0.90473, "vx":1.25507, "vy":-2.16133, "omega":0.50505, "ax":0.0, "ay":0.0, "alpha":2.6555, "fx":[5.78993,-48.28975,-5.78989,48.28978], "fy":[48.28977,5.78993,-48.28975,-5.7899]},
    {"t":0.40285, "x":1.38528, "y":6.56153, "heading":-0.88623, "vx":1.25507, "vy":-2.16133, "omega":0.6023, "ax":0.0, "ay":0.0, "alpha":2.35283, "fx":[4.33781,-42.87334,-4.33774,42.87339], "fy":[42.87338,4.3378,-42.87335,-4.33775]},
    {"t":0.43948, "x":1.43124, "y":6.48238, "heading":-0.86417, "vx":1.25507, "vy":-2.16133, "omega":0.68847, "ax":0.0, "ay":0.0, "alpha":2.06351, "fx":[2.97414,-37.67601,-2.97405,37.67609], "fy":[37.67607,2.97413,-37.67602,-2.97406]},
    {"t":0.4761, "x":1.47721, "y":6.40322, "heading":-0.83896, "vx":1.25507, "vy":-2.16133, "omega":0.76404, "ax":0.0, "ay":0.0, "alpha":1.79031, "fx":[1.75548,-32.74253,-1.75536,32.74264], "fy":[32.74262,1.75546,-32.74255,-1.75538]},
    {"t":0.51272, "x":1.52317, "y":6.32407, "heading":-0.81098, "vx":1.25507, "vy":-2.16133, "omega":0.82961, "ax":0.0, "ay":0.0, "alpha":1.5351, "fx":[0.71919,-28.10609,-0.71904,28.10622], "fy":[28.1062,0.71916,-28.10611,-0.71907]},
    {"t":0.54934, "x":1.56913, "y":6.24492, "heading":-0.7806, "vx":1.25507, "vy":-2.16133, "omega":0.88583, "ax":0.00001, "ay":0.0, "alpha":1.29872, "fx":[-0.11416,-23.78582,0.11432,23.78598], "fy":[23.78595,-0.11419,-23.78585,0.11428]},
    {"t":0.58597, "x":1.6151, "y":6.16576, "heading":-0.74815, "vx":1.25507, "vy":-2.16133, "omega":0.93339, "ax":0.00001, "ay":0.0, "alpha":1.08107, "fx":[-0.73718,-19.78607,0.73734,19.78623], "fy":[19.7862,-0.73721,-19.7861,0.73731]},
    {"t":0.62259, "x":1.66106, "y":6.08661, "heading":-0.71397, "vx":1.25507, "vy":-2.16133, "omega":0.97298, "ax":0.0, "ay":0.0, "alpha":0.88115, "fx":[-1.15167,-16.09714,1.15182,16.09728], "fy":[16.09725,-1.1517,-16.09717,1.15179]},
    {"t":0.65921, "x":1.70703, "y":6.00745, "heading":-0.67834, "vx":1.25507, "vy":-2.16133, "omega":1.00525, "ax":0.0, "ay":0.0, "alpha":0.69726, "fx":[-1.36454,-12.69713,1.36465,12.69724], "fy":[12.69722,-1.36456,-12.69715,1.36463]},
    {"t":0.69584, "x":1.75299, "y":5.9283, "heading":-0.64152, "vx":1.25507, "vy":-2.16133, "omega":1.03079, "ax":0.0, "ay":0.0, "alpha":0.52712, "fx":[-1.38418,-9.55437,1.38425,9.55444], "fy":[9.55442,-1.3842,-9.55438,1.38424]},
    {"t":0.73246, "x":1.79896, "y":5.84914, "heading":-0.60377, "vx":1.25507, "vy":-2.16133, "omega":1.05009, "ax":0.0, "ay":0.0, "alpha":0.36805, "fx":[-1.21759,-6.62994,1.2176,6.62995], "fy":[6.62995,-1.21759,-6.62994,1.2176]},
    {"t":0.76908, "x":1.84492, "y":5.76999, "heading":-0.56531, "vx":1.25507, "vy":-2.16133, "omega":1.06357, "ax":0.0, "ay":0.0, "alpha":0.21709, "fx":[-0.86804,-3.88018,0.868,3.88013], "fy":[3.88014,-0.86803,-3.88017,0.86801]},
    {"t":0.8057, "x":1.89089, "y":5.69084, "heading":-0.52636, "vx":1.25507, "vy":-2.16133, "omega":1.07152, "ax":0.0, "ay":0.0, "alpha":0.0711, "fx":[-0.33362,-1.25886,0.33352,1.25877], "fy":[1.25879,-0.3336,-1.25884,0.33354]},
    {"t":0.84233, "x":1.93685, "y":5.61168, "heading":-0.48712, "vx":1.25507, "vy":-2.16133, "omega":1.07413, "ax":0.0, "ay":0.0, "alpha":-0.07317, "fx":[0.39374,1.28081,-0.39388,-1.28095], "fy":[-1.28092,0.39377,1.28084,-0.39385]},
    {"t":0.87895, "x":1.98281, "y":5.53253, "heading":-0.44778, "vx":1.25507, "vy":-2.16133, "omega":1.07145, "ax":-0.00001, "ay":0.0, "alpha":-0.219, "fx":[1.32853,3.78453,-1.3287,-3.78471], "fy":[-3.78467,1.32856,3.78457,-1.32867]},
    {"t":0.91557, "x":2.02878, "y":5.45337, "heading":-0.40854, "vx":1.25507, "vy":-2.16133, "omega":1.06343, "ax":-0.00001, "ay":0.0, "alpha":-0.36967, "fx":[2.49144,6.2953,-2.49163,-6.2955], "fy":[-6.29546,2.49148,6.29534,-2.49159]},
    {"t":0.9522, "x":2.07474, "y":5.37422, "heading":-0.3696, "vx":1.25507, "vy":-2.16133, "omega":1.04989, "ax":-0.00001, "ay":0.0, "alpha":-0.52834, "fx":[3.90848,8.85194,-3.90867,-8.85213], "fy":[-8.85209,3.90852,8.85198,-3.90863]},
    {"t":0.98882, "x":2.12071, "y":5.29507, "heading":-0.33115, "vx":1.25507, "vy":-2.16133, "omega":1.03054, "ax":-0.00001, "ay":0.0, "alpha":-0.69801, "fx":[5.60946,11.48762,-5.60963,-11.48779], "fy":[-11.48776,5.6095,11.48765,-5.6096]},
    {"t":1.02544, "x":2.16667, "y":5.21591, "heading":-0.29341, "vx":1.25507, "vy":-2.16133, "omega":1.00498, "ax":0.0, "ay":0.0, "alpha":-0.88142, "fx":[7.62573,14.22849,-7.62586,-14.22862], "fy":[-14.2286,7.62575,14.22851,-7.62584]},
    {"t":1.06207, "x":2.21264, "y":5.13676, "heading":-0.2566, "vx":1.25507, "vy":-2.16133, "omega":0.9727, "ax":0.0, "ay":0.0, "alpha":-1.08088, "fx":[9.98709,17.09236,-9.98719,-17.09245], "fy":[-17.09243,9.98711,17.09237,-9.98717]},
    {"t":1.09869, "x":2.2586, "y":5.0576, "heading":-0.22098, "vx":1.25507, "vy":-2.16133, "omega":0.93311, "ax":0.0, "ay":0.0, "alpha":-1.29813, "fx":[12.71805,20.08777,-12.7181,-20.08782], "fy":[-20.08781,12.71806,20.08778,-12.71809]},
    {"t":1.13531, "x":2.30456, "y":4.97845, "heading":-0.1868, "vx":1.25507, "vy":-2.16133, "omega":0.88557, "ax":0.0, "ay":0.0, "alpha":-1.53422, "fx":[15.8334,23.2136,-15.83341,-23.21361], "fy":[-23.21361,15.8334,23.2136,-15.83341]},
    {"t":1.17193, "x":2.35053, "y":4.8993, "heading":-0.15437, "vx":1.25507, "vy":-2.16133, "omega":0.82938, "ax":0.0, "ay":0.0, "alpha":-1.78927, "fx":[19.3337,26.45961,-19.33368,-26.45959], "fy":[-26.4596,19.33369,26.45961,-19.33369]},
    {"t":1.20856, "x":2.39649, "y":4.82014, "heading":-0.124, "vx":1.25507, "vy":-2.16133, "omega":0.76385, "ax":0.0, "ay":0.0, "alpha":-2.06242, "fx":[23.20124,29.80819,-23.2012,-29.80816], "fy":[-29.80817,23.20123,29.80818,-23.20121]},
    {"t":1.24518, "x":2.44246, "y":4.74099, "heading":-0.09602, "vx":1.25507, "vy":-2.16133, "omega":0.68832, "ax":0.0, "ay":0.0, "alpha":-2.35182, "fx":[27.39718,33.23749,-27.39714,-33.23745], "fy":[-33.23746,27.39717,33.23748,-27.39715]},
    {"t":1.2818, "x":2.48842, "y":4.66183, "heading":-0.07082, "vx":1.25507, "vy":-2.16133, "omega":0.60219, "ax":0.0, "ay":0.0, "alpha":-2.65464, "fx":[31.86069,36.72578,-31.86066,-36.72575], "fy":[-36.72576,31.86068,36.72577,-31.86067]},
    {"t":1.31843, "x":2.53439, "y":4.58268, "heading":-0.04876, "vx":1.25507, "vy":-2.16133, "omega":0.50497, "ax":0.0, "ay":0.0, "alpha":-2.96735, "fx":[36.51036,40.25657,-36.51038,-40.25658], "fy":[-40.25659,36.51036,40.25657,-36.51038]},
    {"t":1.35505, "x":2.58035, "y":4.50352, "heading":-0.03027, "vx":1.25507, "vy":-2.16133, "omega":0.3963, "ax":-0.00002, "ay":-0.00001, "alpha":-3.28595, "fx":[41.24772,43.82346,-41.24824,-43.8239], "fy":[-43.82385,41.24787,43.82351,-41.24809]},
    {"t":1.39167, "x":2.62631, "y":4.42437, "heading":-0.01575, "vx":1.25507, "vy":-2.16133, "omega":0.27596, "ax":-0.0002, "ay":-0.00006, "alpha":-3.60639, "fx":[45.96046,47.4323,-45.96673,-47.43794], "fy":[-47.43651,45.96314,47.43373,-45.96405]},
    {"t":1.42829, "x":2.67228, "y":4.34522, "heading":-0.00565, "vx":1.25506, "vy":-2.16133, "omega":0.14388, "ax":-0.696, "ay":1.19922, "alpha":-3.82367, "fx":[42.10728,37.12252,-56.55569,-64.03092], "fy":[-32.96904,68.75878,65.03568,-29.56725]},
    {"t":1.46492, "x":2.71778, "y":4.26687, "heading":-0.00038, "vx":1.22957, "vy":-2.11741, "omega":0.00385, "ax":-5.57287, "ay":9.59683, "alpha":-0.03717, "fx":[-82.48065,-81.6577,-83.08852,-83.91616], "fy":[142.73188,143.21745,142.39963,141.90042]},
    {"t":1.50154, "x":2.75907, "y":4.19576, "heading":-0.00024, "vx":1.02548, "vy":-1.76595, "omega":0.00248, "ax":-5.59214, "ay":9.63006, "alpha":-0.02052, "fx":[-82.90459,-82.44674,-83.23889,-83.69817], "fy":[143.15131,143.41911,142.96289,142.69089]},
    {"t":1.53816, "x":2.79287, "y":4.13754, "heading":-0.00015, "vx":0.82068, "vy":-1.41327, "omega":0.00173, "ax":-5.59853, "ay":9.64109, "alpha":-0.015, "fx":[-83.04482,-82.70931,-83.28894,-83.62522], "fy":[143.28985,143.48554,143.15088,142.95293]},
    {"t":1.57479, "x":2.81918, "y":4.09225, "heading":-0.00008, "vx":0.61564, "vy":-1.06018, "omega":0.00118, "ax":-5.60172, "ay":9.64659, "alpha":-0.01224, "fx":[-83.11472,-82.84046,-83.31393,-83.5887], "fy":[143.35886,143.5186,143.24488,143.08364]},
    {"t":1.61141, "x":2.83797, "y":4.05989, "heading":-0.00004, "vx":0.41049, "vy":-0.70689, "omega":0.00074, "ax":-5.60364, "ay":9.64988, "alpha":-0.01059, "fx":[-83.15658,-82.9191,-83.32892,-83.56679], "fy":[143.40018,143.53838,143.30128,143.16196]},
    {"t":1.64803, "x":2.84924, "y":4.04047, "heading":-0.00001, "vx":0.20527, "vy":-0.35349, "omega":0.00035, "ax":-5.60491, "ay":9.65208, "alpha":-0.0095, "fx":[-83.18446,-82.9715,-83.3389,-83.55217], "fy":[143.42768,143.55154,143.33888,143.21412]},
    {"t":1.68465, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
