{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.98569917678833, "y":7.231602191925049, "heading":-0.935, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6879723072052, "y":4.029529094696045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6879723072052 m", "val":2.6879723072052}, "y":{"exp":"4.029529094696045 m", "val":4.029529094696045}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67585],
  "samples":[
    {"t":0.0, "x":0.9857, "y":7.2316, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2392, "ay":-9.85525, "alpha":0.00969, "fx":[78.01581,77.5771,77.643,78.08033], "fy":[-146.30165,-146.53485,-146.50058,-146.26787]},
    {"t":0.03643, "x":0.98918, "y":7.22506, "heading":-0.935, "vx":0.19087, "vy":-0.35904, "omega":0.00035, "ax":5.238, "ay":-9.85299, "alpha":0.01082, "fx":[78.01956,77.53004,77.60371,78.09151], "fy":[-146.25652,-146.51673,-146.47858,-146.21898]},
    {"t":0.07286, "x":0.99961, "y":7.20544, "heading":-0.93499, "vx":0.3817, "vy":-0.718, "omega":0.00075, "ax":5.23619, "ay":-9.84961, "alpha":0.0125, "fx":[78.02517,77.45939,77.54478,78.10826], "fy":[-146.18876,-146.48952,-146.44557,-146.14563]},
    {"t":0.10929, "x":1.01699, "y":7.17275, "heading":-0.93496, "vx":0.57246, "vy":-1.07684, "omega":0.0012, "ax":5.23318, "ay":-9.84395, "alpha":0.01532, "fx":[78.03449,77.34153,77.44662,78.13613], "fy":[-146.07568,-146.44406,-146.39054,-146.02337]},
    {"t":0.14573, "x":1.04132, "y":7.12699, "heading":-0.93492, "vx":0.76311, "vy":-1.43547, "omega":0.00176, "ax":5.22715, "ay":-9.83263, "alpha":0.02095, "fx":[78.05304,77.10541,77.25048,78.19169], "fy":[-145.84897,-146.35279,-146.28042,-145.77887]},
    {"t":0.18216, "x":1.07259, "y":7.06816, "heading":-0.93485, "vx":0.95355, "vy":-1.79368, "omega":0.00252, "ax":5.20902, "ay":-9.79858, "alpha":0.03792, "fx":[78.10793,76.39454,76.66411,78.35659], "fy":[-145.16511,-146.07633,-145.95002,-145.0462]},
    {"t":0.21859, "x":1.11078, "y":6.99631, "heading":-0.93476, "vx":1.14332, "vy":-2.15066, "omega":0.00391, "ax":0.82017, "ay":-1.54189, "alpha":3.80574, "fx":[27.73996,-60.6166,3.28844,78.32349], "fy":[48.67019,-17.54672,-88.08308,-34.66048]},
    {"t":0.25502, "x":1.15298, "y":6.91694, "heading":-0.93462, "vx":1.1732, "vy":-2.20683, "omega":0.14255, "ax":-0.00021, "ay":-0.00018, "alpha":3.64695, "fx":[9.9266,-66.05449,-9.93346,66.04903], "fy":[66.04966,9.92681,-66.05385,-9.93324]},
    {"t":0.29145, "x":1.19572, "y":6.83654, "heading":-0.92942, "vx":1.17319, "vy":-2.20684, "omega":0.27542, "ax":-0.00002, "ay":-0.00001, "alpha":3.32648, "fx":[8.74407,-60.29417,-8.74481,60.29358], "fy":[60.29373,8.74423,-60.29401,-8.74465]},
    {"t":0.32788, "x":1.23846, "y":6.75614, "heading":-0.91939, "vx":1.17319, "vy":-2.20684, "omega":0.39661, "ax":0.0, "ay":0.0, "alpha":3.00715, "fx":[7.35768,-54.58237,-7.35772,54.58233], "fy":[54.58234,7.35769,-54.58235,-7.35771]},
    {"t":0.36431, "x":1.2812, "y":6.67574, "heading":-0.90494, "vx":1.17319, "vy":-2.20684, "omega":0.50616, "ax":0.0, "ay":0.0, "alpha":2.693, "fx":[5.88215,-48.97042,-5.88211,48.97046], "fy":[48.97045,5.88215,-48.97043,-5.88212]},
    {"t":0.40075, "x":1.32394, "y":6.59535, "heading":-0.8865, "vx":1.17319, "vy":-2.20684, "omega":0.60427, "ax":0.0, "ay":0.0, "alpha":2.38807, "fx":[4.41451,-43.51413,-4.41443,43.5142], "fy":[43.51419,4.41449,-43.51415,-4.41445]},
    {"t":0.43718, "x":1.36668, "y":6.51495, "heading":-0.86449, "vx":1.17319, "vy":-2.20684, "omega":0.69127, "ax":0.0, "ay":0.0, "alpha":2.09596, "fx":[3.03291,-38.26755,-3.03281,38.26765], "fy":[38.26763,3.03289,-38.26757,-3.03283]},
    {"t":0.47361, "x":1.40942, "y":6.43455, "heading":-0.8393, "vx":1.17319, "vy":-2.20684, "omega":0.76763, "ax":0.0, "ay":0.0, "alpha":1.81961, "fx":[1.79563,-33.27774,-1.7955,33.27786], "fy":[33.27784,1.7956,-33.27777,-1.79552]},
    {"t":0.51004, "x":1.45217, "y":6.35415, "heading":-0.81134, "vx":1.17319, "vy":-2.20684, "omega":0.83392, "ax":0.00001, "ay":0.0, "alpha":1.56102, "fx":[0.74158,-28.58043,-0.74143,28.58057], "fy":[28.58054,0.74155,-28.58046,-0.74146]},
    {"t":0.54647, "x":1.49491, "y":6.27375, "heading":-0.78096, "vx":1.17319, "vy":-2.20684, "omega":0.89079, "ax":0.00001, "ay":0.0, "alpha":1.32118, "fx":[-0.10741,-24.19723,0.10758,24.19739], "fy":[24.19735,-0.10745,-24.19726,0.10754]},
    {"t":0.5829, "x":1.53765, "y":6.19335, "heading":-0.7485, "vx":1.17319, "vy":-2.20684, "omega":0.93892, "ax":0.00001, "ay":0.0, "alpha":1.1001, "fx":[-0.74313,-20.13461,0.74329,20.13477], "fy":[20.13473,-0.74317,-20.13464,0.74326]},
    {"t":0.61933, "x":1.58039, "y":6.11296, "heading":-0.7143, "vx":1.17319, "vy":-2.20684, "omega":0.979, "ax":0.0, "ay":0.0, "alpha":0.89686, "fx":[-1.16687,-16.3845,1.16701,16.38463], "fy":[16.3846,-1.1669,-16.38453,1.16698]},
    {"t":0.65577, "x":1.62313, "y":6.03256, "heading":-0.67863, "vx":1.17319, "vy":-2.20684, "omega":1.01168, "ax":0.0, "ay":0.0, "alpha":0.7098, "fx":[-1.38531,-12.92602,1.38541,12.92612], "fy":[12.9261,-1.38533,-12.92604,1.38539]},
    {"t":0.6922, "x":1.66587, "y":5.95216, "heading":-0.64177, "vx":1.17319, "vy":-2.20684, "omega":1.03754, "ax":0.0, "ay":0.0, "alpha":0.53667, "fx":[-1.40685,-9.72796,1.40689,9.72801], "fy":[9.728,-1.40686,-9.72797,1.40688]},
    {"t":0.72863, "x":1.70861, "y":5.87176, "heading":-0.60397, "vx":1.17319, "vy":-2.20684, "omega":1.05709, "ax":0.0, "ay":0.0, "alpha":0.37478, "fx":[-1.23849,-6.75138,1.23847,6.75137], "fy":[6.75137,-1.23848,-6.75138,1.23848]},
    {"t":0.76506, "x":1.75135, "y":5.79136, "heading":-0.56546, "vx":1.17319, "vy":-2.20684, "omega":1.07074, "ax":0.0, "ay":0.0, "alpha":0.22112, "fx":[-0.88355,-3.95222,0.88348,3.95215], "fy":[3.95217,-0.88354,-3.9522,0.8835]},
    {"t":0.80149, "x":1.79409, "y":5.71096, "heading":-0.52645, "vx":1.17319, "vy":-2.20684, "omega":1.0788, "ax":0.0, "ay":0.0, "alpha":0.0725, "fx":[-0.34007,-1.28362,0.33994,1.28349], "fy":[1.28352,-0.34004,-1.28359,0.33997]},
    {"t":0.83792, "x":1.83684, "y":5.63057, "heading":-0.48715, "vx":1.17319, "vy":-2.20684, "omega":1.08144, "ax":-0.00001, "ay":0.0, "alpha":-0.07438, "fx":[0.40019,1.30199,-0.40036,-1.30216], "fy":[-1.30212,0.40023,1.30203,-0.40032]},
    {"t":0.87436, "x":1.87958, "y":5.55017, "heading":-0.44775, "vx":1.17319, "vy":-2.20684, "omega":1.07873, "ax":-0.00001, "ay":0.0, "alpha":-0.22286, "fx":[1.352,3.85106,-1.3522,-3.85126], "fy":[-3.85122,1.35205,3.85111,-1.35215]},
    {"t":0.91079, "x":1.92232, "y":5.46977, "heading":-0.40845, "vx":1.17319, "vy":-2.20684, "omega":1.07061, "ax":-0.00001, "ay":0.0, "alpha":-0.37626, "fx":[2.53641,6.40726,-2.53661,-6.40747], "fy":[-6.40742,2.53645,6.40731,-2.53657]},
    {"t":0.94722, "x":1.96506, "y":5.38937, "heading":-0.36945, "vx":1.17319, "vy":-2.20684, "omega":1.0569, "ax":-0.00001, "ay":0.0, "alpha":-0.5378, "fx":[3.9798,9.00987,-3.97999,-9.01006], "fy":[-9.01002,3.97984,9.00991,-3.97995]},
    {"t":0.98365, "x":2.0078, "y":5.30897, "heading":-0.33095, "vx":1.17319, "vy":-2.20684, "omega":1.03731, "ax":-0.00001, "ay":0.0, "alpha":-0.71052, "fx":[5.71229,11.69222,-5.71246,-11.69239], "fy":[-11.69235,5.71233,11.69226,-5.71242]},
    {"t":1.02008, "x":2.05054, "y":5.22857, "heading":-0.29315, "vx":1.17319, "vy":-2.20684, "omega":1.01142, "ax":0.0, "ay":0.0, "alpha":-0.89714, "fx":[7.76537,14.48029,-7.76549,-14.48042], "fy":[-14.48039,7.76539,14.48032,-7.76546]},
    {"t":1.05651, "x":2.09328, "y":5.14818, "heading":-0.25631, "vx":1.17319, "vy":-2.20684, "omega":0.97874, "ax":0.0, "ay":0.0, "alpha":-1.09997, "fx":[10.16863,17.39132,-10.16871,-17.39139], "fy":[-17.39138,10.16865,17.39133,-10.16869]},
    {"t":1.09294, "x":2.13602, "y":5.06778, "heading":-0.22065, "vx":1.17319, "vy":-2.20684, "omega":0.93867, "ax":0.0, "ay":0.0, "alpha":-1.32071, "fx":[12.94592,20.43286,-12.94595,-20.43289], "fy":[-20.43288,12.94592,20.43286,-12.94595]},
    {"t":1.12938, "x":2.17876, "y":4.98738, "heading":-0.18645, "vx":1.17319, "vy":-2.20684, "omega":0.89055, "ax":0.0, "ay":0.0, "alpha":-1.56029, "fx":[16.1108,23.60248,-16.11079,-23.60247], "fy":[-23.60247,16.11079,23.60247,-16.11079]},
    {"t":1.16581, "x":2.22151, "y":4.90698, "heading":-0.15401, "vx":1.17319, "vy":-2.20684, "omega":0.83371, "ax":0.0, "ay":0.0, "alpha":-1.81874, "fx":[19.662,26.8884,-19.66196,-26.88836], "fy":[-26.88837,19.66199,26.88839,-19.66197]},
    {"t":1.20224, "x":2.26425, "y":4.82658, "heading":-0.12364, "vx":1.17319, "vy":-2.20684, "omega":0.76745, "ax":0.0, "ay":0.0, "alpha":-2.09507, "fx":[23.57944,30.27146,-23.57938,-30.27141], "fy":[-30.27142,23.57942,30.27145,-23.5794]},
    {"t":1.23867, "x":2.30699, "y":4.74618, "heading":-0.09568, "vx":1.17319, "vy":-2.20684, "omega":0.69112, "ax":0.0, "ay":0.0, "alpha":-2.38724, "fx":[27.82155,33.72847,-27.82149,-33.72842], "fy":[-33.72844,27.82153,33.72846,-27.82151]},
    {"t":1.2751, "x":2.34973, "y":4.66578, "heading":-0.0705, "vx":1.17319, "vy":-2.20684, "omega":0.60415, "ax":0.0, "ay":0.0, "alpha":-2.69232, "fx":[32.32473,37.23682,-32.3247,-37.23678], "fy":[-37.23679,32.32472,37.23681,-32.32471]},
    {"t":1.31153, "x":2.39247, "y":4.58539, "heading":-0.04849, "vx":1.17319, "vy":-2.20684, "omega":0.50607, "ax":0.0, "ay":0.0, "alpha":-3.00665, "fx":[37.00509,40.77967,-37.00516,-40.77974], "fy":[-40.77973,37.00511,40.77968,-37.00514]},
    {"t":1.34796, "x":2.43521, "y":4.50499, "heading":-0.03005, "vx":1.17319, "vy":-2.20684, "omega":0.39653, "ax":-0.00004, "ay":-0.00002, "alpha":-3.32619, "fx":[41.76207,44.35075,-41.76325,-44.35177], "fy":[-44.35163,41.76244,44.35089,-41.76288]},
    {"t":1.3844, "x":2.47795, "y":4.42459, "heading":-0.0156, "vx":1.17319, "vy":-2.20684, "omega":0.27535, "ax":-0.00042, "ay":-0.00015, "alpha":-3.64685, "fx":[46.4798,47.95456,-46.49304,-47.96619], "fy":[-47.96366,46.48513,47.9571,-46.48771]},
    {"t":1.42083, "x":2.52069, "y":4.34419, "heading":-0.00557, "vx":1.17317, "vy":-2.20685, "omega":0.14249, "ax":-0.81918, "ay":1.54242, "alpha":-3.80402, "fx":[41.03573,34.70306,-57.45658,-66.95828], "fy":[-27.29103,73.69354,69.11163,-23.86266]},
    {"t":1.45726, "x":2.56289, "y":4.26482, "heading":-0.00038, "vx":1.14333, "vy":-2.15065, "omega":0.00391, "ax":-5.20915, "ay":9.79852, "alpha":-0.03792, "fx":[-77.02086,-76.22078,-77.74096,-78.54795], "fy":[145.74312,146.17664,145.38092,144.93311]},
    {"t":1.49369, "x":2.60109, "y":4.19297, "heading":-0.00024, "vx":0.95355, "vy":-1.79368, "omega":0.00252, "ax":-5.22722, "ay":9.8326, "alpha":-0.02095, "fx":[-77.45202,-77.00609,-77.84907,-78.29712], "fy":[146.16857,146.40772,145.96319,145.71963]},
    {"t":1.53012, "x":2.63236, "y":4.13415, "heading":-0.00015, "vx":0.76312, "vy":-1.43546, "omega":0.00176, "ax":-5.23322, "ay":9.84393, "alpha":-0.01532, "fx":[-77.59497,-77.26808,-77.88508,-78.2131], "fy":[146.30941,146.48412,146.15795,145.98087]},
    {"t":1.56655, "x":2.65668, "y":4.08838, "heading":-0.00008, "vx":0.57246, "vy":-1.07683, "omega":0.0012, "ax":-5.23622, "ay":9.84959, "alpha":-0.0125, "fx":[-77.66628,-77.39906,-77.90306,-78.17103], "fy":[146.37961,146.52219,146.25543,146.11128]},
    {"t":1.60298, "x":2.67407, "y":4.05569, "heading":-0.00004, "vx":0.3817, "vy":-0.718, "omega":0.00075, "ax":-5.23802, "ay":9.85298, "alpha":-0.01082, "fx":[-77.70902,-77.47765,-77.91384,-78.14578], "fy":[146.42166,146.54499,146.31395,146.18944]},
    {"t":1.63942, "x":2.6845, "y":4.03607, "heading":-0.00001, "vx":0.19087, "vy":-0.35904, "omega":0.00035, "ax":-5.23922, "ay":9.85524, "alpha":-0.00969, "fx":[-77.73748,-77.53003,-77.92102,-78.12893], "fy":[146.44966,146.56017,146.35297,146.24151]},
    {"t":1.67585, "x":2.68797, "y":4.02953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
