{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8530709743499756, "y":4.034488677978516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8530709743499756 m", "val":2.8530709743499756}, "y":{"exp":"4.034488677978516 m", "val":4.034488677978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88396],
  "samples":[
    {"t":0.0, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66851, "ay":-10.78647, "alpha":0.00409, "fx":[77.21435,77.02895,77.05741,77.24256], "fy":[-146.73839,-146.83584,-146.82116,-146.7238]},
    {"t":0.03925, "x":1.2591, "y":7.06761, "heading":-0.93577, "vx":0.22248, "vy":-0.42336, "omega":0.00016, "ax":5.66647, "ay":-10.78259, "alpha":0.00508, "fx":[77.20548,76.9754,77.01079,77.24049], "fy":[-146.67553,-146.79647,-146.77833,-146.65752]},
    {"t":0.0785, "x":1.2722, "y":7.04269, "heading":-0.93576, "vx":0.44489, "vy":-0.84657, "omega":0.00036, "ax":5.66239, "ay":-10.77482, "alpha":0.00705, "fx":[77.18769,76.86825,76.9176,77.2363], "fy":[-146.54971,-146.71765,-146.69267,-146.52498]},
    {"t":0.11775, "x":1.29402, "y":7.00116, "heading":-0.93575, "vx":0.66713, "vy":-1.26947, "omega":0.00064, "ax":5.65013, "ay":-10.7515, "alpha":0.01299, "fx":[77.13404,76.54656,76.63847,77.22348], "fy":[-146.17165,-146.48065,-146.43581,-146.12766]},
    {"t":0.157, "x":1.32456, "y":6.94305, "heading":-0.93572, "vx":0.8889, "vy":-1.69146, "omega":0.00115, "ax":1.05111, "ay":-2.0, "alpha":2.37223, "fx":[23.82635,-30.80299,7.91201,56.27754], "fy":[16.62471,-23.60921,-68.11886,-33.75903]},
    {"t":0.19625, "x":1.36026, "y":6.87512, "heading":-0.93568, "vx":0.93015, "vy":-1.76996, "omega":0.09425, "ax":-0.00002, "ay":-0.00004, "alpha":2.331, "fx":[6.39143,-42.21142,-6.39198,42.21089], "fy":[42.21067,6.39114,-42.21164,-6.39227]},
    {"t":0.2355, "x":1.39677, "y":6.80565, "heading":-0.93198, "vx":0.93015, "vy":-1.76996, "omega":0.18574, "ax":0.0, "ay":0.0, "alpha":2.14185, "fx":[5.72951,-38.80745,-5.72955,38.80742], "fy":[38.80743,5.72952,-38.80745,-5.72954]},
    {"t":0.27474, "x":1.43327, "y":6.73618, "heading":-0.92469, "vx":0.93015, "vy":-1.76996, "omega":0.26981, "ax":0.0, "ay":0.0, "alpha":1.96112, "fx":[4.98688,-35.57009,-4.98688,35.57008], "fy":[35.57009,4.98688,-35.57008,-4.98688]},
    {"t":0.31399, "x":1.46978, "y":6.66672, "heading":-0.9141, "vx":0.93015, "vy":-1.76996, "omega":0.34678, "ax":0.0, "ay":0.0, "alpha":1.78903, "fx":[4.20541,-32.49521,-4.20541,32.49521], "fy":[32.49521,4.20541,-32.49521,-4.20541]},
    {"t":0.35324, "x":1.50629, "y":6.59725, "heading":-0.90049, "vx":0.93015, "vy":-1.76996, "omega":0.417, "ax":0.0, "ay":0.0, "alpha":1.62567, "fx":[3.41916,-29.5773,-3.41916,29.57731], "fy":[29.57731,3.41916,-29.5773,-3.41916]},
    {"t":0.39249, "x":1.5428, "y":6.52778, "heading":-0.88412, "vx":0.93015, "vy":-1.76996, "omega":0.48081, "ax":0.0, "ay":0.0, "alpha":1.47097, "fx":[2.65537,-26.80969,-2.65536,26.80969], "fy":[26.80969,2.65537,-26.80969,-2.65536]},
    {"t":0.43174, "x":1.5793, "y":6.45831, "heading":-0.86525, "vx":0.93015, "vy":-1.76996, "omega":0.53854, "ax":0.0, "ay":0.0, "alpha":1.32472, "fx":[1.93532,-24.18493,-1.93532,24.18494], "fy":[24.18493,1.93532,-24.18493,-1.93532]},
    {"t":0.47099, "x":1.61581, "y":6.38884, "heading":-0.84411, "vx":0.93015, "vy":-1.76996, "omega":0.59054, "ax":0.0, "ay":0.0, "alpha":1.18659, "fx":[1.27528,-21.69506,-1.27527,21.69506], "fy":[21.69506,1.27528,-21.69506,-1.27527]},
    {"t":0.51024, "x":1.65232, "y":6.31937, "heading":-0.82093, "vx":0.93015, "vy":-1.76996, "omega":0.63711, "ax":0.0, "ay":0.0, "alpha":1.05618, "fx":[0.68727,-19.33176,-0.68726,19.33176], "fy":[19.33176,0.68727,-19.33176,-0.68726]},
    {"t":0.54949, "x":1.68883, "y":6.2499, "heading":-0.79593, "vx":0.93015, "vy":-1.76996, "omega":0.67856, "ax":0.0, "ay":0.0, "alpha":0.93297, "fx":[0.17993,-17.08651,-0.17993,17.08652], "fy":[17.08652,0.17993,-17.08651,-0.17993]},
    {"t":0.58874, "x":1.72533, "y":6.18043, "heading":-0.7693, "vx":0.93015, "vy":-1.76996, "omega":0.71518, "ax":0.0, "ay":0.0, "alpha":0.81641, "fx":[-0.24077,-14.95068,0.24077,14.95069], "fy":[14.95069,-0.24077,-14.95068,0.24077]},
    {"t":0.62799, "x":1.76184, "y":6.11096, "heading":-0.74122, "vx":0.93015, "vy":-1.76996, "omega":0.74723, "ax":0.0, "ay":0.0, "alpha":0.70588, "fx":[-0.57089,-12.91558,0.5709,12.91558], "fy":[12.91558,-0.57089,-12.91558,0.5709]},
    {"t":0.66724, "x":1.79835, "y":6.04149, "heading":-0.7119, "vx":0.93015, "vy":-1.76996, "omega":0.77493, "ax":0.0, "ay":0.0, "alpha":0.60072, "fx":[-0.80795,-10.9725,0.80795,10.97251], "fy":[10.97251,-0.80795,-10.9725,0.80795]},
    {"t":0.70649, "x":1.83486, "y":5.97202, "heading":-0.68148, "vx":0.93015, "vy":-1.76996, "omega":0.79851, "ax":0.0, "ay":0.0, "alpha":0.50026, "fx":[-0.95039,-9.11279,0.9504,9.1128], "fy":[9.1128,-0.95039,-9.11279,0.9504]},
    {"t":0.74574, "x":1.87137, "y":5.90255, "heading":-0.65014, "vx":0.93015, "vy":-1.76996, "omega":0.81814, "ax":0.0, "ay":0.0, "alpha":0.40379, "fx":[-0.99724,-7.32787,0.99724,7.32787], "fy":[7.32787,-0.99724,-7.32787,0.99724]},
    {"t":0.78498, "x":1.90787, "y":5.83308, "heading":-0.61803, "vx":0.93015, "vy":-1.76996, "omega":0.83399, "ax":0.0, "ay":0.0, "alpha":0.31061, "fx":[-0.94768,-5.60925,0.94768,5.60925], "fy":[5.60925,-0.94768,-5.60925,0.94768]},
    {"t":0.82423, "x":1.94438, "y":5.76361, "heading":-0.5853, "vx":0.93015, "vy":-1.76996, "omega":0.84618, "ax":0.0, "ay":0.0, "alpha":0.21998, "fx":[-0.80084,-3.9486,0.80084,3.9486], "fy":[3.9486,-0.80084,-3.9486,0.80084]},
    {"t":0.86348, "x":1.98089, "y":5.69414, "heading":-0.55208, "vx":0.93015, "vy":-1.76996, "omega":0.85482, "ax":0.0, "ay":0.0, "alpha":0.1312, "fx":[-0.55555,-2.33776,0.55555,2.33776], "fy":[2.33776,-0.55555,-2.33776,0.55555]},
    {"t":0.90273, "x":2.0174, "y":5.62467, "heading":-0.51853, "vx":0.93015, "vy":-1.76996, "omega":0.85997, "ax":0.0, "ay":0.0, "alpha":0.04351, "fx":[-0.21017,-0.76876,0.21017,0.76876], "fy":[0.76876,-0.21017,-0.76876,0.21017]},
    {"t":0.94198, "x":2.0539, "y":5.5552, "heading":-0.48478, "vx":0.93015, "vy":-1.76996, "omega":0.86167, "ax":0.0, "ay":0.0, "alpha":-0.04379, "fx":[0.2375,0.76611,-0.23751,-0.76612], "fy":[-0.76612,0.23751,0.76612,-0.23751]},
    {"t":0.98123, "x":2.09041, "y":5.48573, "heading":-0.45096, "vx":0.93015, "vy":-1.76996, "omega":0.85996, "ax":0.0, "ay":0.0, "alpha":-0.13146, "fx":[0.79031,2.27434,-0.79032,-2.27435], "fy":[-2.27434,0.79031,2.27434,-0.79032]},
    {"t":1.02048, "x":2.12692, "y":5.41626, "heading":-0.41721, "vx":0.93015, "vy":-1.76996, "omega":0.8548, "ax":0.0, "ay":0.0, "alpha":-0.22022, "fx":[1.45174,3.7631,-1.45175,-3.76311], "fy":[-3.7631,1.45174,3.7631,-1.45175]},
    {"t":1.05973, "x":2.16343, "y":5.34679, "heading":-0.38366, "vx":0.93015, "vy":-1.76996, "omega":0.84615, "ax":0.0, "ay":0.0, "alpha":-0.31081, "fx":[2.2259,5.23929,-2.22591,-5.2393], "fy":[-5.2393,2.2259,5.2393,-2.2259]},
    {"t":1.09898, "x":2.19993, "y":5.27732, "heading":-0.35045, "vx":0.93015, "vy":-1.76996, "omega":0.83395, "ax":0.0, "ay":0.0, "alpha":-0.40395, "fx":[3.11745,6.70956,-3.11745,-6.70956], "fy":[-6.70956,3.11745,6.70956,-3.11745]},
    {"t":1.13823, "x":2.23644, "y":5.20785, "heading":-0.31771, "vx":0.93015, "vy":-1.76996, "omega":0.8181, "ax":0.0, "ay":0.0, "alpha":-0.50037, "fx":[4.13148,8.18026,-4.13149,-8.18026], "fy":[-8.18026,4.13148,8.18026,-4.13149]},
    {"t":1.17748, "x":2.27295, "y":5.13839, "heading":-0.2856, "vx":0.93015, "vy":-1.76996, "omega":0.79846, "ax":0.0, "ay":0.0, "alpha":-0.60079, "fx":[5.27336,9.65756,-5.27337,-9.65757], "fy":[-9.65757,5.27336,9.65756,-5.27336]},
    {"t":1.21673, "x":2.30946, "y":5.06892, "heading":-0.25427, "vx":0.93015, "vy":-1.76996, "omega":0.77488, "ax":0.0, "ay":0.0, "alpha":-0.7059, "fx":[6.54849,11.14752,-6.54849,-11.14752], "fy":[-11.14752,6.54849,11.14752,-6.54849]},
    {"t":1.25597, "x":2.34597, "y":4.99945, "heading":-0.22385, "vx":0.93015, "vy":-1.76996, "omega":0.74717, "ax":0.0, "ay":0.0, "alpha":-0.8164, "fx":[7.96205,12.65616,-7.96206,-12.65616], "fy":[-12.65616,7.96205,12.65616,-7.96206]},
    {"t":1.29522, "x":2.38247, "y":4.92998, "heading":-0.19453, "vx":0.93015, "vy":-1.76996, "omega":0.71513, "ax":0.0, "ay":0.0, "alpha":-0.93293, "fx":[9.51869,14.18965,-9.51869,-14.18965], "fy":[-14.18965,9.51869,14.18965,-9.51869]},
    {"t":1.33447, "x":2.41898, "y":4.86051, "heading":-0.16646, "vx":0.93015, "vy":-1.76996, "omega":0.67851, "ax":0.0, "ay":0.0, "alpha":-1.05611, "fx":[11.22208,15.75449,-11.22208,-15.75449], "fy":[-15.75449,11.22208,15.75449,-11.22208]},
    {"t":1.37372, "x":2.45549, "y":4.79104, "heading":-0.13983, "vx":0.93015, "vy":-1.76996, "omega":0.63706, "ax":0.0, "ay":0.0, "alpha":-1.18651, "fx":[13.07455,17.35776,-13.07454,-17.35776], "fy":[-17.35776,13.07454,17.35776,-13.07454]},
    {"t":1.41297, "x":2.492, "y":4.72157, "heading":-0.11482, "vx":0.93015, "vy":-1.76996, "omega":0.59049, "ax":0.0, "ay":0.0, "alpha":-1.32463, "fx":[15.07647,19.00737,-15.07647,-19.00736], "fy":[-19.00737,15.07647,19.00737,-15.07647]},
    {"t":1.45222, "x":2.5285, "y":4.6521, "heading":-0.09165, "vx":0.93015, "vy":-1.76996, "omega":0.5385, "ax":0.0, "ay":0.0, "alpha":-1.47089, "fx":[17.22576,20.71244,-17.22576,-20.71244], "fy":[-20.71244,17.22576,20.71244,-17.22576]},
    {"t":1.49147, "x":2.56501, "y":4.58263, "heading":-0.07051, "vx":0.93015, "vy":-1.76996, "omega":0.48077, "ax":0.0, "ay":0.0, "alpha":-1.62561, "fx":[19.51722,22.48366,-19.51722,-22.48366], "fy":[-22.48366,19.51722,22.48366,-19.51722]},
    {"t":1.53072, "x":2.60152, "y":4.51316, "heading":-0.05164, "vx":0.93015, "vy":-1.76996, "omega":0.41697, "ax":0.0, "ay":0.0, "alpha":-1.78899, "fx":[21.94183,24.33368,-21.94183,-24.33368], "fy":[-24.33368,21.94183,24.33368,-21.94183]},
    {"t":1.56997, "x":2.63803, "y":4.44369, "heading":-0.03528, "vx":0.93015, "vy":-1.76996, "omega":0.34675, "ax":0.0, "ay":0.0, "alpha":-1.9611, "fx":[24.48607,26.27753,-24.48607,-26.27753], "fy":[-26.27753,24.48607,26.27753,-24.48607]},
    {"t":1.60922, "x":2.67453, "y":4.37422, "heading":-0.02167, "vx":0.93015, "vy":-1.76996, "omega":0.26978, "ax":0.0, "ay":0.0, "alpha":-2.14186, "fx":[27.13111,28.33299,-27.13116,-28.33304], "fy":[-28.33303,27.13113,28.333,-27.13115]},
    {"t":1.64847, "x":2.71104, "y":4.30475, "heading":-0.01108, "vx":0.93015, "vy":-1.76996, "omega":0.18571, "ax":-0.00006, "ay":0.0, "alpha":-2.33104, "fx":[29.8514,30.52022,-29.85313,-30.52193], "fy":[-30.5212,29.85226,30.52095,-29.85227]},
    {"t":1.68772, "x":2.74755, "y":4.23528, "heading":-0.00379, "vx":0.93015, "vy":-1.76996, "omega":0.09422, "ax":-1.05098, "ay":2.00007, "alpha":-2.37132, "fx":[18.04099,16.03848,-43.01279,-48.27246], "fy":[-3.09937,58.73934,55.85136,-2.6252]},
    {"t":1.72697, "x":2.78325, "y":4.16735, "heading":-0.00009, "vx":0.8889, "vy":-1.69146, "omega":0.00115, "ax":-5.65015, "ay":10.75149, "alpha":-0.01299, "fx":[-76.76026,-76.48586,-77.01117,-77.28642], "fy":[146.36793,146.51441,146.24049,146.09232]},
    {"t":1.76621, "x":2.81378, "y":4.10925, "heading":-0.00005, "vx":0.66713, "vy":-1.26947, "omega":0.00064, "ax":-5.6624, "ay":10.77481, "alpha":-0.00706, "fx":[-76.98451,-76.83477,-77.12058,-77.27057], "fy":[146.65645,146.73575,146.58615,146.50635]},
    {"t":1.80546, "x":2.83561, "y":4.06772, "heading":-0.00002, "vx":0.44489, "vy":-0.84657, "omega":0.00036, "ax":-5.66648, "ay":10.78258, "alpha":-0.00508, "fx":[-77.05915,-76.95117,-77.15706,-77.26517], "fy":[146.75242,146.80944,146.70154,146.64425]},
    {"t":1.84471, "x":2.8487, "y":4.0428, "heading":-0.00001, "vx":0.22248, "vy":-0.42336, "omega":0.00016, "ax":-5.66852, "ay":10.78647, "alpha":-0.00409, "fx":[-77.09644,-77.00938,-77.1753,-77.26245], "fy":[146.80035,146.84627,146.75926,146.71317]},
    {"t":1.88396, "x":2.85307, "y":4.03449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
