{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89792],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19049, "ay":-9.88077, "alpha":0.00704, "fx":[77.24046,76.92149,76.9709,77.28913], "fy":[-146.70917,-146.87673,-146.85131,-146.684]},
    {"t":0.03581, "x":1.25833, "y":7.06966, "heading":-0.935, "vx":0.18587, "vy":-0.35383, "omega":0.00025, "ax":5.18894, "ay":-9.87781, "alpha":0.00812, "fx":[77.23818,76.87006,76.92719,77.29433], "fy":[-146.65425,-146.84765,-146.81841,-146.62535]},
    {"t":0.07162, "x":1.26831, "y":7.05066, "heading":-0.93499, "vx":0.37169, "vy":-0.70755, "omega":0.00054, "ax":5.18631, "ay":-9.87281, "alpha":0.00996, "fx":[77.23429,76.78298,76.85326,77.30311], "fy":[-146.56126,-146.79838,-146.76272,-146.5261]},
    {"t":0.10743, "x":1.28495, "y":7.01899, "heading":-0.93497, "vx":0.55741, "vy":-1.06109, "omega":0.0009, "ax":5.1809, "ay":-9.86251, "alpha":0.01375, "fx":[77.22621,76.60354,76.70118,77.32108], "fy":[-146.36953,-146.69674,-146.64809,-146.32183]},
    {"t":0.14324, "x":1.30823, "y":6.97467, "heading":-0.93494, "vx":0.74293, "vy":-1.41427, "omega":0.00139, "ax":5.16329, "ay":-9.82899, "alpha":0.02609, "fx":[77.19917,76.01961,76.20874,77.37838], "fy":[-145.74465,-146.36485,-146.27604,-145.65923]},
    {"t":0.17905, "x":1.33814, "y":6.91773, "heading":-0.93489, "vx":0.92783, "vy":-1.76624, "omega":0.00233, "ax":0.05607, "ay":-0.10675, "alpha":3.14424, "fx":[9.56864,-56.26603,-7.59856,57.62793], "fy":[55.50933,6.83126,-58.37507,-10.30837]},
    {"t":0.21486, "x":1.3714, "y":6.85441, "heading":-0.93481, "vx":0.92984, "vy":-1.77007, "omega":0.11492, "ax":0.0, "ay":0.0, "alpha":2.82295, "fx":[7.69607,-51.12644,-7.69603,51.12647], "fy":[51.12643,7.69602,-51.12649,-7.69609]},
    {"t":0.25067, "x":1.4047, "y":6.79102, "heading":-0.93069, "vx":0.92984, "vy":-1.77007, "omega":0.21601, "ax":0.0, "ay":0.0, "alpha":2.5126, "fx":[6.66262,-45.53343,-6.66262,45.53343], "fy":[45.53343,6.66262,-45.53343,-6.66262]},
    {"t":0.28648, "x":1.438, "y":6.72764, "heading":-0.92296, "vx":0.92984, "vy":-1.77007, "omega":0.30599, "ax":0.0, "ay":0.0, "alpha":2.21763, "fx":[5.56943,-40.23231,-5.56943,40.23231], "fy":[40.23231,5.56943,-40.23231,-5.56942]},
    {"t":0.32229, "x":1.4713, "y":6.66425, "heading":-0.912, "vx":0.92984, "vy":-1.77007, "omega":0.3854, "ax":0.0, "ay":0.0, "alpha":1.94134, "fx":[4.48935,-35.27119,-4.48935,35.27119], "fy":[35.27119,4.48935,-35.27119,-4.48935]},
    {"t":0.3581, "x":1.50459, "y":6.60087, "heading":-0.8982, "vx":0.92984, "vy":-1.77007, "omega":0.45492, "ax":0.0, "ay":0.0, "alpha":1.68624, "fx":[3.47625,-30.68722,-3.47624,30.68722], "fy":[30.68722,3.47625,-30.68722,-3.47624]},
    {"t":0.39391, "x":1.53789, "y":6.53748, "heading":-0.88191, "vx":0.92984, "vy":-1.77007, "omega":0.5153, "ax":0.0, "ay":0.0, "alpha":1.45389, "fx":[2.56585,-26.50416,-2.56585,26.50416], "fy":[26.50416,2.56585,-26.50416,-2.56585]},
    {"t":0.42972, "x":1.57119, "y":6.47409, "heading":-0.86345, "vx":0.92984, "vy":-1.77007, "omega":0.56737, "ax":0.0, "ay":0.0, "alpha":1.24493, "fx":[1.77794,-22.73154,-1.77794,22.73155], "fy":[22.73155,1.77794,-22.73155,-1.77794]},
    {"t":0.46553, "x":1.60449, "y":6.41071, "heading":-0.84314, "vx":0.92984, "vy":-1.77007, "omega":0.61195, "ax":0.0, "ay":0.0, "alpha":1.05912, "fx":[1.11938,-19.36555,-1.11938,19.36556], "fy":[19.36555,1.11938,-19.36555,-1.11938]},
    {"t":0.50134, "x":1.63778, "y":6.34732, "heading":-0.82122, "vx":0.92984, "vy":-1.77007, "omega":0.64987, "ax":0.0, "ay":0.0, "alpha":0.89552, "fx":[0.58746,-16.39094,-0.58745,16.39095], "fy":[16.39095,0.58745,-16.39094,-0.58745]},
    {"t":0.53715, "x":1.67108, "y":6.28394, "heading":-0.79795, "vx":0.92984, "vy":-1.77007, "omega":0.68194, "ax":0.0, "ay":0.0, "alpha":0.75265, "fx":[0.17304,-13.78366,-0.17303,13.78367], "fy":[13.78367,0.17304,-13.78366,-0.17303]},
    {"t":0.57296, "x":1.70438, "y":6.22055, "heading":-0.77353, "vx":0.92984, "vy":-1.77007, "omega":0.70889, "ax":0.0, "ay":0.0, "alpha":0.62868, "fx":[-0.13664,-11.51355,0.13664,11.51355], "fy":[11.51355,-0.13664,-11.51355,0.13664]},
    {"t":0.60877, "x":1.73768, "y":6.15716, "heading":-0.74815, "vx":0.92984, "vy":-1.77007, "omega":0.73141, "ax":0.0, "ay":0.0, "alpha":0.52162, "fx":[-0.35581,-9.5468,0.35581,9.5468], "fy":[9.5468,-0.35581,-9.5468,0.35581]},
    {"t":0.64458, "x":1.77097, "y":6.09378, "heading":-0.72195, "vx":0.92984, "vy":-1.77007, "omega":0.75009, "ax":0.0, "ay":0.0, "alpha":0.42937, "fx":[-0.49858,-7.84805,0.49858,7.84805], "fy":[7.84805,-0.49858,-7.84805,0.49858]},
    {"t":0.68039, "x":1.80427, "y":6.03039, "heading":-0.69509, "vx":0.92984, "vy":-1.77007, "omega":0.76546, "ax":0.0, "ay":0.0, "alpha":0.34988, "fx":[-0.57789,-6.38193,0.57789,6.38194], "fy":[6.38194,-0.57789,-6.38193,0.57789]},
    {"t":0.7162, "x":1.83757, "y":5.96701, "heading":-0.66768, "vx":0.92984, "vy":-1.77007, "omega":0.77799, "ax":0.0, "ay":0.0, "alpha":0.28118, "fx":[-0.60482,-5.11419,0.60482,5.11419], "fy":[5.11419,-0.60482,-5.11419,0.60482]},
    {"t":0.75201, "x":1.87086, "y":5.90362, "heading":-0.63982, "vx":0.92984, "vy":-1.77007, "omega":0.78806, "ax":0.0, "ay":0.0, "alpha":0.22141, "fx":[-0.58825,-4.01231,0.58826,4.01231], "fy":[4.01231,-0.58825,-4.01231,0.58826]},
    {"t":0.78782, "x":1.90416, "y":5.84024, "heading":-0.6116, "vx":0.92984, "vy":-1.77007, "omega":0.79599, "ax":0.0, "ay":0.0, "alpha":0.16885, "fx":[-0.53476,-3.04588,0.53476,3.04588], "fy":[3.04588,-0.53476,-3.04588,0.53476]},
    {"t":0.82363, "x":1.93746, "y":5.77685, "heading":-0.5831, "vx":0.92984, "vy":-1.77007, "omega":0.80203, "ax":0.0, "ay":0.0, "alpha":0.12188, "fx":[-0.4485,-2.18666,0.44849,2.18666], "fy":[2.18666,-0.4485,-2.18666,0.4485]},
    {"t":0.85944, "x":1.97076, "y":5.71346, "heading":-0.55438, "vx":0.92984, "vy":-1.77007, "omega":0.8064, "ax":0.0, "ay":0.0, "alpha":0.079, "fx":[-0.33129,-1.40843,0.33129,1.40842], "fy":[1.40843,-0.33129,-1.40843,0.33129]},
    {"t":0.89525, "x":2.00405, "y":5.65008, "heading":-0.5255, "vx":0.92984, "vy":-1.77007, "omega":0.80923, "ax":0.0, "ay":0.0, "alpha":0.0388, "fx":[-0.18262,-0.68677,0.18262,0.68676], "fy":[0.68677,-0.18262,-0.68677,0.18262]},
    {"t":0.93106, "x":2.03735, "y":5.58669, "heading":-0.49652, "vx":0.92984, "vy":-1.77007, "omega":0.81062, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00037,0.00126,-0.00038,-0.00126], "fy":[-0.00126,0.00037,0.00126,-0.00038]},
    {"t":0.96687, "x":2.07065, "y":5.52331, "heading":-0.46749, "vx":0.92984, "vy":-1.77007, "omega":0.81061, "ax":0.0, "ay":0.0, "alpha":-0.03894, "fx":[0.22293,0.67748,-0.22294,-0.67748], "fy":[-0.67748,0.22293,0.67748,-0.22294]},
    {"t":1.00267, "x":2.10395, "y":5.45992, "heading":-0.43847, "vx":0.92984, "vy":-1.77007, "omega":0.80922, "ax":0.0, "ay":0.0, "alpha":-0.07913, "fx":[0.49278,1.36296,-0.49279,-1.36297], "fy":[-1.36297,0.49279,1.36297,-0.49279]},
    {"t":1.03848, "x":2.13724, "y":5.39654, "heading":-0.40949, "vx":0.92984, "vy":-1.77007, "omega":0.80639, "ax":0.0, "ay":0.0, "alpha":-0.122, "fx":[0.82029,2.07839,-0.8203,-2.0784], "fy":[-2.0784,0.8203,2.0784,-0.8203]},
    {"t":1.07429, "x":2.17054, "y":5.33315, "heading":-0.38061, "vx":0.92984, "vy":-1.77007, "omega":0.80202, "ax":0.0, "ay":0.0, "alpha":-0.16896, "fx":[1.21865,2.84434,-1.21866,-2.84435], "fy":[-2.84435,1.21865,2.84434,-1.21865]},
    {"t":1.1101, "x":2.20384, "y":5.26976, "heading":-0.35189, "vx":0.92984, "vy":-1.77007, "omega":0.79597, "ax":0.0, "ay":0.0, "alpha":-0.2215, "fx":[1.70407,3.68153,-1.70408,-3.68154], "fy":[-3.68153,1.70408,3.68153,-1.70408]},
    {"t":1.14591, "x":2.23714, "y":5.20638, "heading":-0.32339, "vx":0.92984, "vy":-1.77007, "omega":0.78804, "ax":0.0, "ay":0.0, "alpha":-0.28124, "fx":[2.29605,4.61096,-2.29605,-4.61097], "fy":[-4.61097,2.29605,4.61096,-2.29605]},
    {"t":1.18172, "x":2.27043, "y":5.14299, "heading":-0.29517, "vx":0.92984, "vy":-1.77007, "omega":0.77796, "ax":0.0, "ay":0.0, "alpha":-0.34992, "fx":[3.01743,5.65397,-3.01743,-5.65398], "fy":[-5.65397,3.01743,5.65397,-3.01743]},
    {"t":1.21753, "x":2.30373, "y":5.07961, "heading":-0.26731, "vx":0.92984, "vy":-1.77007, "omega":0.76543, "ax":0.0, "ay":0.0, "alpha":-0.42938, "fx":[3.89447,6.83209,-3.89447,-6.83209], "fy":[-6.83209,3.89447,6.83209,-3.89447]},
    {"t":1.25334, "x":2.33703, "y":5.01622, "heading":-0.2399, "vx":0.92984, "vy":-1.77007, "omega":0.75006, "ax":0.0, "ay":0.0, "alpha":-0.5216, "fx":[4.95662,8.16673,-4.95662,-8.16673], "fy":[-8.16673,4.95662,8.16673,-4.95662]},
    {"t":1.28915, "x":2.37032, "y":4.95284, "heading":-0.21304, "vx":0.92984, "vy":-1.77007, "omega":0.73138, "ax":0.0, "ay":0.0, "alpha":-0.62865, "fx":[6.23599,9.6787,-6.23599,-9.6787], "fy":[-9.6787,6.23599,9.6787,-6.23599]},
    {"t":1.32496, "x":2.40362, "y":4.88945, "heading":-0.18685, "vx":0.92984, "vy":-1.77007, "omega":0.70887, "ax":0.0, "ay":0.0, "alpha":-0.75259, "fx":[7.76632,11.38744,-7.76632,-11.38744], "fy":[-11.38744,7.76632,11.38744,-7.76632]},
    {"t":1.36077, "x":2.43692, "y":4.82606, "heading":-0.16147, "vx":0.92984, "vy":-1.77007, "omega":0.68192, "ax":0.0, "ay":0.0, "alpha":-0.89544, "fx":[9.58143,13.31007,-9.58143,-13.31007], "fy":[-13.31007,9.58143,13.31007,-9.58143]},
    {"t":1.39658, "x":2.47022, "y":4.76268, "heading":-0.13705, "vx":0.92984, "vy":-1.77007, "omega":0.64985, "ax":0.0, "ay":0.0, "alpha":-1.05903, "fx":[11.71287,15.46035,-11.71287,-15.46034], "fy":[-15.46035,11.71287,15.46035,-11.71287]},
    {"t":1.43239, "x":2.50351, "y":4.69929, "heading":-0.11377, "vx":0.92984, "vy":-1.77007, "omega":0.61193, "ax":0.0, "ay":0.0, "alpha":-1.24484, "fx":[14.18697,17.8475,-14.18697,-17.8475], "fy":[-17.8475,14.18697,17.8475,-14.18697]},
    {"t":1.4682, "x":2.53681, "y":4.63591, "heading":-0.09186, "vx":0.92984, "vy":-1.77007, "omega":0.56735, "ax":0.0, "ay":0.0, "alpha":-1.45379, "fx":[17.02114,20.47536,-17.02114,-20.47536], "fy":[-20.47536,17.02114,20.47536,-17.02114]},
    {"t":1.50401, "x":2.57011, "y":4.57252, "heading":-0.07155, "vx":0.92984, "vy":-1.77007, "omega":0.51529, "ax":0.0, "ay":0.0, "alpha":-1.68615, "fx":[20.21991,23.34187,-20.2199,-23.34187], "fy":[-23.34187,20.21991,23.34187,-20.21991]},
    {"t":1.53982, "x":2.60341, "y":4.50913, "heading":-0.05309, "vx":0.92984, "vy":-1.77007, "omega":0.45491, "ax":0.0, "ay":0.0, "alpha":-1.94126, "fx":[23.77111,26.43943,-23.7711,-26.43942], "fy":[-26.43942,23.7711,26.43942,-23.7711]},
    {"t":1.57563, "x":2.6367, "y":4.44575, "heading":-0.0368, "vx":0.92984, "vy":-1.77007, "omega":0.38539, "ax":0.0, "ay":0.0, "alpha":-2.21757, "fx":[27.64288,29.75627,-27.64288,-29.75627], "fy":[-29.75627,27.64288,29.75627,-27.64288]},
    {"t":1.61144, "x":2.67, "y":4.38236, "heading":-0.023, "vx":0.92984, "vy":-1.77007, "omega":0.30598, "ax":0.0, "ay":0.0, "alpha":-2.51255, "fx":[31.78228,33.27906,-31.78228,-33.27906], "fy":[-33.27906,31.78228,33.27906,-31.78228]},
    {"t":1.64725, "x":2.7033, "y":4.31898, "heading":-0.01204, "vx":0.92984, "vy":-1.77007, "omega":0.21601, "ax":0.0, "ay":0.0, "alpha":-2.82293, "fx":[36.11584,36.99647,-36.11587,-36.99651], "fy":[-36.99646,36.11589,36.99652,-36.11582]},
    {"t":1.68306, "x":2.7366, "y":4.25559, "heading":-0.00431, "vx":0.92984, "vy":-1.77007, "omega":0.11492, "ax":-0.05607, "ay":0.10675, "alpha":-3.14423, "fx":[39.90147,39.87767,-41.18753,-41.92359], "fy":[-39.40559,42.23129,42.37332,-38.85616]},
    {"t":1.71887, "x":2.76986, "y":4.19227, "heading":-0.00019, "vx":0.92783, "vy":-1.76624, "omega":0.00233, "ax":-5.16329, "ay":9.82899, "alpha":-0.02609, "fx":[-76.44825,-75.9004,-76.95299,-77.50425], "fy":[146.1389,146.43281,145.88688,145.58619]},
    {"t":1.75468, "x":2.79977, "y":4.13533, "heading":-0.00011, "vx":0.74293, "vy":-1.41427, "omega":0.00139, "ax":-5.1809, "ay":9.86251, "alpha":-0.01375, "fx":[-76.83004,-76.53896,-77.09549,-77.38752], "fy":[146.57762,146.73196,146.44143,146.28518]},
    {"t":1.79049, "x":2.82305, "y":4.09101, "heading":-0.00006, "vx":0.55741, "vy":-1.06109, "omega":0.0009, "ax":-5.18631, "ay":9.87281, "alpha":-0.00996, "fx":[-76.94719,-76.7358,-77.13938,-77.35127], "fy":[146.71207,146.82376,146.61266,146.49997]},
    {"t":1.8263, "x":2.83969, "y":4.05934, "heading":-0.00003, "vx":0.37169, "vy":-0.70755, "omega":0.00054, "ax":-5.18894, "ay":9.87781, "alpha":-0.00812, "fx":[-77.00402,-76.83144,-77.1607,-77.33361], "fy":[146.77727,146.86829,146.6959,146.6042]},
    {"t":1.86211, "x":2.84967, "y":4.04034, "heading":-0.00001, "vx":0.18587, "vy":-0.35383, "omega":0.00025, "ax":-5.19049, "ay":9.88077, "alpha":-0.00704, "fx":[-77.03757,-76.88795,-77.1733,-77.32316], "fy":[146.81575,146.89459,146.7451,146.66577]},
    {"t":1.89792, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
