{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.255, "y":7.076, "heading":-0.935, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.255}, "y":{"exp":"SL.y", "val":7.076}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89978],
  "samples":[
    {"t":0.0, "x":1.255, "y":7.076, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19037, "ay":-9.88057, "alpha":0.0052, "fx":[77.2035,76.96783,77.00427,77.23955], "fy":[-146.72485,-146.84867,-146.82992,-146.70623]},
    {"t":0.03877, "x":1.2589, "y":7.06857, "heading":-0.935, "vx":0.20124, "vy":-0.38308, "omega":0.0002, "ax":5.18833, "ay":-9.8767, "alpha":0.00642, "fx":[77.19649,76.90566,76.95074,77.24097], "fy":[-146.65488,-146.80769,-146.78465,-146.63204]},
    {"t":0.07754, "x":1.2706, "y":7.0463, "heading":-0.93499, "vx":0.40239, "vy":-0.76601, "omega":0.00045, "ax":5.18426, "ay":-9.86896, "alpha":0.00885, "fx":[77.18247,76.78165,76.84409,77.24376], "fy":[-146.51526,-146.72589,-146.6944,-146.48416]},
    {"t":0.11631, "x":1.2901, "y":7.00918, "heading":-0.93497, "vx":0.60339, "vy":-1.14864, "omega":0.00079, "ax":5.17214, "ay":-9.84594, "alpha":0.0161, "fx":[77.14038,76.41227,76.52734,77.25165], "fy":[-146.099,-146.4818,-146.42605,-146.04455]},
    {"t":0.15508, "x":1.31738, "y":6.95725, "heading":-0.93494, "vx":0.80392, "vy":-1.53037, "omega":0.00142, "ax":3.24849, "ay":-6.18328, "alpha":1.30458, "fx":[62.84598,18.20936,38.56969,73.40225], "fy":[-70.90893,-97.91392,-110.13573,-88.45553]},
    {"t":0.19385, "x":1.35099, "y":6.89327, "heading":-0.93489, "vx":0.92987, "vy":-1.77011, "omega":0.052, "ax":-0.00011, "ay":-0.00021, "alpha":2.57165, "fx":[7.01314,-46.57608,-7.01645,46.57296], "fy":[46.57163,7.01134,-46.57741,-7.01825]},
    {"t":0.23263, "x":1.38704, "y":6.82464, "heading":-0.93287, "vx":0.92986, "vy":-1.77011, "omega":0.1517, "ax":-0.00001, "ay":0.0, "alpha":2.34384, "fx":[6.30768,-42.46166,-6.30793,42.46143], "fy":[42.46149,6.30773,-42.4616,-6.30787]},
    {"t":0.2714, "x":1.4231, "y":6.75601, "heading":-0.92699, "vx":0.92986, "vy":-1.77011, "omega":0.24258, "ax":0.0, "ay":0.0, "alpha":2.12696, "fx":[5.49739,-38.56551,-5.4974,38.5655], "fy":[38.5655,5.49739,-38.5655,-5.4974]},
    {"t":0.31017, "x":1.45915, "y":6.68738, "heading":-0.91759, "vx":0.92986, "vy":-1.77011, "omega":0.32504, "ax":0.0, "ay":0.0, "alpha":1.92178, "fx":[4.63915,-34.89042,-4.63915,34.89042], "fy":[34.89042,4.63915,-34.89042,-4.63915]},
    {"t":0.34894, "x":1.4952, "y":6.61875, "heading":-0.90498, "vx":0.92986, "vy":-1.77011, "omega":0.39955, "ax":0.0, "ay":0.0, "alpha":1.72879, "fx":[3.77742,-31.43672,-3.77742,31.43672], "fy":[31.43672,3.77742,-31.43672,-3.77742]},
    {"t":0.38771, "x":1.53125, "y":6.55012, "heading":-0.88949, "vx":0.92986, "vy":-1.77011, "omega":0.46658, "ax":0.0, "ay":0.0, "alpha":1.54819, "fx":[2.94631,-28.20167,-2.94631,28.20168], "fy":[28.20168,2.94631,-28.20167,-2.94631]},
    {"t":0.42648, "x":1.5673, "y":6.48149, "heading":-0.8714, "vx":0.92986, "vy":-1.77011, "omega":0.5266, "ax":0.0, "ay":0.0, "alpha":1.37992, "fx":[2.17096,-25.17982,-2.17096,25.17982], "fy":[25.17982,2.17096,-25.17982,-2.17096]},
    {"t":0.46525, "x":1.60335, "y":6.41286, "heading":-0.85099, "vx":0.92986, "vy":-1.77011, "omega":0.5801, "ax":0.0, "ay":0.0, "alpha":1.22367, "fx":[1.46889,-22.36334,-1.46889,22.36335], "fy":[22.36334,1.46889,-22.36334,-1.46889]},
    {"t":0.50402, "x":1.63941, "y":6.34423, "heading":-0.8285, "vx":0.92986, "vy":-1.77011, "omega":0.62755, "ax":0.0, "ay":0.0, "alpha":1.07894, "fx":[0.85138,-19.74247,-0.85138,19.74248], "fy":[19.74248,0.85138,-19.74247,-0.85138]},
    {"t":0.54279, "x":1.67546, "y":6.27561, "heading":-0.80417, "vx":0.92986, "vy":-1.77011, "omega":0.66938, "ax":0.0, "ay":0.0, "alpha":0.94506, "fx":[0.32482,-17.30583,-0.32481,17.30583], "fy":[17.30583,0.32482,-17.30583,-0.32481]},
    {"t":0.58156, "x":1.71151, "y":6.20698, "heading":-0.77821, "vx":0.92986, "vy":-1.77011, "omega":0.70602, "ax":0.0, "ay":0.0, "alpha":0.82125, "fx":[-0.10807,-15.04075,0.10808,15.04076], "fy":[15.04075,-0.10807,-15.04075,0.10808]},
    {"t":0.62034, "x":1.74756, "y":6.13835, "heading":-0.75084, "vx":0.92986, "vy":-1.77011, "omega":0.73786, "ax":0.0, "ay":0.0, "alpha":0.7066, "fx":[-0.44714,-12.93362,0.44715,12.93362], "fy":[12.93362,-0.44714,-12.93362,0.44714]},
    {"t":0.65911, "x":1.78361, "y":6.06972, "heading":-0.72223, "vx":0.92986, "vy":-1.77011, "omega":0.76525, "ax":0.0, "ay":0.0, "alpha":0.60016, "fx":[-0.69386,-10.97011,0.69386,10.97012], "fy":[10.97012,-0.69386,-10.97011,0.69386]},
    {"t":0.69788, "x":1.81966, "y":6.00109, "heading":-0.69256, "vx":0.92986, "vy":-1.77011, "omega":0.78852, "ax":0.0, "ay":0.0, "alpha":0.50095, "fx":[-0.85054,-9.13546,0.85054,9.13546], "fy":[9.13546,-0.85054,-9.13546,0.85054]},
    {"t":0.73665, "x":1.85572, "y":5.93246, "heading":-0.66199, "vx":0.92986, "vy":-1.77011, "omega":0.80794, "ax":0.0, "ay":0.0, "alpha":0.40794, "fx":[-0.91969,-7.41463,0.91969,7.41463], "fy":[7.41463,-0.91969,-7.41463,0.91969]},
    {"t":0.77542, "x":1.89177, "y":5.86383, "heading":-0.63067, "vx":0.92986, "vy":-1.77011, "omega":0.82376, "ax":0.0, "ay":0.0, "alpha":0.3201, "fx":[-0.90351,-5.79253,0.90351,5.79253], "fy":[5.79253,-0.90351,-5.79253,0.90351]},
    {"t":0.81419, "x":1.92782, "y":5.7952, "heading":-0.59873, "vx":0.92986, "vy":-1.77011, "omega":0.83617, "ax":0.0, "ay":0.0, "alpha":0.23638, "fx":[-0.80347,-4.25413,0.80347,4.25412], "fy":[4.25413,-0.80347,-4.25413,0.80347]},
    {"t":0.85296, "x":1.96387, "y":5.72657, "heading":-0.56631, "vx":0.92986, "vy":-1.77011, "omega":0.84534, "ax":0.0, "ay":0.0, "alpha":0.15576, "fx":[-0.62003,-2.78458,0.62002,2.78458], "fy":[2.78458,-0.62003,-2.78458,0.62002]},
    {"t":0.89173, "x":1.99992, "y":5.65794, "heading":-0.53353, "vx":0.92986, "vy":-1.77011, "omega":0.85138, "ax":0.0, "ay":0.0, "alpha":0.0772, "fx":[-0.35238,-1.36936,0.35237,1.36936], "fy":[1.36936,-0.35238,-1.36936,0.35237]},
    {"t":0.9305, "x":2.03597, "y":5.58931, "heading":-0.50053, "vx":0.92986, "vy":-1.77011, "omega":0.85437, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00167,0.0057,-0.00167,-0.00571], "fy":[-0.00571,0.00167,0.0057,-0.00167]},
    {"t":0.96927, "x":2.07203, "y":5.52069, "heading":-0.4674, "vx":0.92986, "vy":-1.77011, "omega":0.85436, "ax":0.0, "ay":0.0, "alpha":-0.07785, "fx":[0.4458,1.35432,-0.4458,-1.35433], "fy":[-1.35432,0.4458,1.35432,-0.4458]},
    {"t":1.00805, "x":2.10808, "y":5.45206, "heading":-0.43428, "vx":0.92986, "vy":-1.77011, "omega":0.85134, "ax":0.0, "ay":0.0, "alpha":-0.1564, "fx":[0.98523,2.68969,-0.98524,-2.6897], "fy":[-2.68969,0.98523,2.68969,-0.98524]},
    {"t":1.04682, "x":2.14413, "y":5.38343, "heading":-0.40127, "vx":0.92986, "vy":-1.77011, "omega":0.84527, "ax":0.0, "ay":0.0, "alpha":-0.23701, "fx":[1.62671,4.02445,-1.62672,-4.02446], "fy":[-4.02446,1.62671,4.02445,-1.62672]},
    {"t":1.08559, "x":2.18018, "y":5.3148, "heading":-0.3685, "vx":0.92986, "vy":-1.77011, "omega":0.83609, "ax":0.0, "ay":0.0, "alpha":-0.32071, "fx":[2.37844,5.37065,-2.37845,-5.37066], "fy":[-5.37065,2.37845,5.37065,-2.37845]},
    {"t":1.12436, "x":2.21623, "y":5.24617, "heading":-0.33608, "vx":0.92986, "vy":-1.77011, "omega":0.82365, "ax":0.0, "ay":0.0, "alpha":-0.40854, "fx":[3.24995,6.73968,-3.24996,-6.73969], "fy":[-6.73968,3.24996,6.73968,-3.24996]},
    {"t":1.16313, "x":2.25228, "y":5.17754, "heading":-0.30415, "vx":0.92986, "vy":-1.77011, "omega":0.80781, "ax":0.0, "ay":0.0, "alpha":-0.50154, "fx":[4.25191,8.1423,-4.25192,-8.1423], "fy":[-8.1423,4.25191,8.1423,-4.25192]},
    {"t":1.2019, "x":2.28834, "y":5.10891, "heading":-0.27283, "vx":0.92986, "vy":-1.77011, "omega":0.78837, "ax":0.0, "ay":0.0, "alpha":-0.60074, "fx":[5.39586,9.58859,-5.39586,-9.58859], "fy":[-9.58859,5.39586,9.58859,-5.39586]},
    {"t":1.24067, "x":2.32439, "y":5.04028, "heading":-0.24226, "vx":0.92986, "vy":-1.77011, "omega":0.76508, "ax":0.0, "ay":0.0, "alpha":-0.70717, "fx":[6.69383,11.08801,-6.69383,-11.08801], "fy":[-11.08801,6.69383,11.08801,-6.69383]},
    {"t":1.27944, "x":2.36044, "y":4.97165, "heading":-0.2126, "vx":0.92986, "vy":-1.77011, "omega":0.73766, "ax":0.0, "ay":0.0, "alpha":-0.82183, "fx":[8.1579,12.64941,-8.1579,-12.64941], "fy":[-12.64941,8.1579,12.64941,-8.1579]},
    {"t":1.31821, "x":2.39649, "y":4.90302, "heading":-0.184, "vx":0.92986, "vy":-1.77011, "omega":0.70579, "ax":0.0, "ay":0.0, "alpha":-0.94567, "fx":[9.7996,14.28116,-9.7996,-14.28115], "fy":[-14.28116,9.7996,14.28116,-9.7996]},
    {"t":1.35698, "x":2.43254, "y":4.83439, "heading":-0.15664, "vx":0.92986, "vy":-1.77011, "omega":0.66913, "ax":0.0, "ay":0.0, "alpha":-1.07959, "fx":[11.62917,15.99125,-11.62917,-15.99125], "fy":[-15.99125,11.62917,15.99125,-11.62917]},
    {"t":1.39575, "x":2.46859, "y":4.76577, "heading":-0.13069, "vx":0.92986, "vy":-1.77011, "omega":0.62727, "ax":0.0, "ay":0.0, "alpha":-1.22436, "fx":[13.6547,17.78754,-13.6547,-17.78754], "fy":[-17.78754,13.6547,17.78754,-13.6547]},
    {"t":1.43453, "x":2.50465, "y":4.69714, "heading":-0.10637, "vx":0.92986, "vy":-1.77011, "omega":0.5798, "ax":0.0, "ay":0.0, "alpha":-1.38067, "fx":[15.88118,19.67806,-15.88118,-19.67805], "fy":[-19.67805,15.88118,19.67805,-15.88118]},
    {"t":1.4733, "x":2.5407, "y":4.62851, "heading":-0.08389, "vx":0.92986, "vy":-1.77011, "omega":0.52627, "ax":0.0, "ay":0.0, "alpha":-1.54902, "fx":[18.30932,21.67133,-18.30932,-21.67133], "fy":[-21.67133,18.30932,21.67133,-18.30932]},
    {"t":1.51207, "x":2.57675, "y":4.55988, "heading":-0.06349, "vx":0.92986, "vy":-1.77011, "omega":0.46622, "ax":0.0, "ay":0.0, "alpha":-1.7297, "fx":[20.93443,23.77695,-20.93443,-23.77695], "fy":[-23.77695,20.93443,23.77695,-20.93443]},
    {"t":1.55084, "x":2.6128, "y":4.49125, "heading":-0.04541, "vx":0.92986, "vy":-1.77011, "omega":0.39915, "ax":0.0, "ay":0.0, "alpha":-1.92278, "fx":[23.74516,26.00611,-23.74516,-26.00611], "fy":[-26.00611,23.74516,26.00611,-23.74516]},
    {"t":1.58961, "x":2.64885, "y":4.42262, "heading":-0.02994, "vx":0.92986, "vy":-1.77011, "omega":0.32461, "ax":0.0, "ay":0.0, "alpha":-2.12805, "fx":[26.72234,28.37226,-26.72236,-28.37228], "fy":[-28.37228,26.72234,28.37227,-26.72235]},
    {"t":1.62838, "x":2.6849, "y":4.35399, "heading":-0.01735, "vx":0.92986, "vy":-1.77011, "omega":0.2421, "ax":-0.00001, "ay":-0.00001, "alpha":-2.34501, "fx":[29.83777,30.89173,-29.83818,-30.89211], "fy":[-30.89203,29.83788,30.8918,-29.83807]},
    {"t":1.66715, "x":2.72096, "y":4.28536, "heading":-0.00797, "vx":0.92986, "vy":-1.77011, "omega":0.15118, "ax":-0.00035, "ay":-0.00003, "alpha":-2.5729, "fx":[33.04914,33.5801,-33.05953,-33.59034], "fy":[-33.58602,33.05437,33.58442,-33.0543]},
    {"t":1.70592, "x":2.75701, "y":4.21673, "heading":-0.0021, "vx":0.92985, "vy":-1.77012, "omega":0.05143, "ax":-3.24779, "ay":6.18365, "alpha":-1.28984, "fx":[-31.38628,-24.19566,-62.08113,-75.32265], "fy":[84.95441,109.51482,100.111,72.85574]},
    {"t":1.74469, "x":2.79062, "y":4.15275, "heading":-0.00011, "vx":0.80393, "vy":-1.53037, "omega":0.00142, "ax":-5.17225, "ay":9.84588, "alpha":-0.01611, "fx":[-76.67848,-76.3387,-76.98983,-77.33092], "fy":[146.34147,146.52291,146.18386,145.99982]},
    {"t":1.78346, "x":2.8179, "y":4.10082, "heading":-0.00006, "vx":0.6034, "vy":-1.14864, "omega":0.00079, "ax":-5.18432, "ay":9.86894, "alpha":-0.00886, "fx":[-76.92823,-76.74042,-77.09914,-77.28734], "fy":[146.64878,146.74823,146.56064,146.46041]},
    {"t":1.82224, "x":2.8374, "y":4.0637, "heading":-0.00003, "vx":0.40239, "vy":-0.76601, "omega":0.00045, "ax":-5.18837, "ay":9.87668, "alpha":-0.00642, "fx":[-77.01199,-76.87554,-77.13589,-77.27255], "fy":[146.75179,146.82384,146.6875,146.61503]},
    {"t":1.86101, "x":2.8491, "y":4.04143, "heading":-0.00001, "vx":0.20124, "vy":-0.38308, "omega":0.0002, "ax":-5.1904, "ay":9.88056, "alpha":-0.0052, "fx":[-77.05397,-76.94333,-77.15433,-77.26511], "fy":[146.80339,146.86173,146.75116,146.69254]},
    {"t":1.89978, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
