{
 "name":"SL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0206990480422973, "y":7.189364433288574, "heading":-0.935, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.666, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":1.0206990480422973}, "y":{"exp":"SL.y", "val":7.189364433288574}, "heading":{"exp":"SL.heading", "val":-0.935}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64855],
  "samples":[
    {"t":0.0, "x":1.0207, "y":7.18936, "heading":-0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16049, "ay":-9.89682, "alpha":0.01014, "fx":[76.85396,76.39347,76.46641,76.92538], "fy":[-146.91714,-147.15721,-147.11999,-146.88042]},
    {"t":0.03663, "x":1.02416, "y":7.18272, "heading":-0.935, "vx":0.18905, "vy":-0.36256, "omega":0.00037, "ax":5.15931, "ay":-9.89457, "alpha":0.01131, "fx":[76.85889,76.34527,76.42678,76.93851], "fy":[-146.87194,-147.13972,-147.09829,-146.83114]},
    {"t":0.07327, "x":1.03455, "y":7.1628, "heading":-0.93499, "vx":0.37806, "vy":-0.72504, "omega":0.00079, "ax":5.15755, "ay":-9.89119, "alpha":0.01307, "fx":[76.86628,76.2729,76.36732,76.95819], "fy":[-146.80406,-147.11343,-147.06572,-146.75719]},
    {"t":0.1099, "x":1.05186, "y":7.1296, "heading":-0.93496, "vx":0.567, "vy":-1.0874, "omega":0.00126, "ax":5.15461, "ay":-9.88555, "alpha":0.01601, "fx":[76.87859,76.1521,76.26823,76.99095], "fy":[-146.69071,-147.06949,-147.01139,-146.63386]},
    {"t":0.14654, "x":1.07609, "y":7.08313, "heading":-0.93491, "vx":0.75584, "vy":-1.44955, "omega":0.00185, "ax":5.14871, "ay":-9.87425, "alpha":0.02189, "fx":[76.90313,75.90986,76.07008,77.05632], "fy":[-146.46324,-146.98117,-146.90259,-146.38701]},
    {"t":0.18317, "x":1.10724, "y":7.0234, "heading":-0.93484, "vx":0.94446, "vy":-1.81129, "omega":0.00265, "ax":5.13092, "ay":-9.84017, "alpha":0.03965, "fx":[76.97624,75.17881,75.47644,77.25097], "fy":[-145.77529,-146.71282,-146.57542,-145.64557]},
    {"t":0.21981, "x":1.14528, "y":6.95044, "heading":-0.93475, "vx":1.13243, "vy":-2.17178, "omega":0.00411, "ax":0.6315, "ay":-1.21053, "alpha":3.99695, "fx":[24.29471,-66.17024,0.10195,79.29742], "fy":[56.84866,-11.06583,-87.23584,-30.47733]},
    {"t":0.25644, "x":1.18719, "y":6.87007, "heading":-0.9346, "vx":1.15556, "vy":-2.21612, "omega":0.15053, "ax":-0.00012, "ay":-0.00012, "alpha":3.77267, "fx":[10.26883,-68.33047,-10.27284,68.3273], "fy":[68.32753,10.26872,-68.33023,-10.27294]},
    {"t":0.29307, "x":1.22952, "y":6.78888, "heading":-0.92908, "vx":1.15556, "vy":-2.21613, "omega":0.28874, "ax":-0.00001, "ay":-0.00001, "alpha":3.44304, "fx":[9.02921,-62.40985,-9.02966,62.40949], "fy":[62.40959,9.02931,-62.40975,-9.02956]},
    {"t":0.32971, "x":1.27185, "y":6.7077, "heading":-0.9185, "vx":1.15555, "vy":-2.21613, "omega":0.41487, "ax":0.0, "ay":0.0, "alpha":3.11224, "fx":[7.56471,-56.49659,-7.56472,56.49658], "fy":[56.49658,7.56472,-56.49658,-7.56472]},
    {"t":0.36634, "x":1.31419, "y":6.62651, "heading":-0.9033, "vx":1.15555, "vy":-2.21613, "omega":0.52889, "ax":0.0, "ay":0.0, "alpha":2.78469, "fx":[5.99953,-50.64748,-5.99948,50.64752], "fy":[50.64752,5.99952,-50.64749,-5.99948]},
    {"t":0.40298, "x":1.35652, "y":6.54533, "heading":-0.88393, "vx":1.15555, "vy":-2.21613, "omega":0.6309, "ax":0.0, "ay":0.0, "alpha":2.46493, "fx":[4.44106,-44.92624,-4.44097,44.92632], "fy":[44.92631,4.44105,-44.92626,-4.44099]},
    {"t":0.43961, "x":1.39885, "y":6.46414, "heading":-0.86082, "vx":1.15556, "vy":-2.21613, "omega":0.72121, "ax":0.0, "ay":0.0, "alpha":2.15721, "fx":[2.97698,-39.39706,-2.97685,39.39718], "fy":[39.39715,2.97695,-39.39709,-2.97687]},
    {"t":0.47625, "x":1.44119, "y":6.38295, "heading":-0.8344, "vx":1.15556, "vy":-2.21613, "omega":0.80023, "ax":0.00001, "ay":0.0, "alpha":1.86508, "fx":[1.67312,-34.11794,-1.67296,34.11809], "fy":[34.11806,1.67308,-34.11798,-1.67299]},
    {"t":0.51288, "x":1.48352, "y":6.30177, "heading":-0.80508, "vx":1.15556, "vy":-2.21613, "omega":0.86856, "ax":0.00001, "ay":0.0, "alpha":1.59107, "fx":[0.57358,-29.13472,-0.5734,29.13489], "fy":[29.13485,0.57354,-29.13476,-0.57344]},
    {"t":0.54952, "x":1.52585, "y":6.22058, "heading":-0.77326, "vx":1.15556, "vy":-2.21613, "omega":0.92685, "ax":0.00001, "ay":0.0, "alpha":1.33654, "fx":[-0.29701,-24.47684,0.2972,24.47703], "fy":[24.47699,-0.29705,-24.47688,0.29716]},
    {"t":0.58615, "x":1.56819, "y":6.13939, "heading":-0.73931, "vx":1.15556, "vy":-2.21613, "omega":0.97581, "ax":0.00001, "ay":0.0, "alpha":1.10167, "fx":[-0.92958,-20.15553,0.92976,20.1557], "fy":[20.15566,-0.92962,-20.15557,0.92972]},
    {"t":0.62278, "x":1.61052, "y":6.05821, "heading":-0.70356, "vx":1.15556, "vy":-2.21613, "omega":1.01617, "ax":0.0, "ay":0.0, "alpha":0.88552, "fx":[-1.32577,-16.16406,1.32591,16.1642], "fy":[16.16417,-1.3258,-16.16409,1.32588]},
    {"t":0.65942, "x":1.65285, "y":5.97702, "heading":-0.66633, "vx":1.15556, "vy":-2.21613, "omega":1.04861, "ax":0.0, "ay":0.0, "alpha":0.68626, "fx":[-1.49295,-12.47981,1.49304,12.4799], "fy":[12.47988,-1.49297,-12.47983,1.49302]},
    {"t":0.69605, "x":1.69518, "y":5.89583, "heading":-0.62792, "vx":1.15556, "vy":-2.21613, "omega":1.07375, "ax":0.0, "ay":0.0, "alpha":0.50128, "fx":[-1.43985,-9.0673,1.43987,9.06732], "fy":[9.06731,-1.43985,-9.0673,1.43987]},
    {"t":0.73269, "x":1.73752, "y":5.81465, "heading":-0.58858, "vx":1.15556, "vy":-2.21613, "omega":1.09211, "ax":0.0, "ay":0.0, "alpha":0.32745, "fx":[-1.1728,-5.88155,1.17275,5.8815], "fy":[5.88151,-1.17279,-5.88154,1.17276]},
    {"t":0.76932, "x":1.77985, "y":5.73346, "heading":-0.54857, "vx":1.15556, "vy":-2.21613, "omega":1.10411, "ax":0.0, "ay":0.0, "alpha":0.16128, "fx":[-0.6931,-2.8715,0.69298,2.87137], "fy":[2.8714,-0.69307,-2.87146,0.69301]},
    {"t":0.80596, "x":1.82218, "y":5.65228, "heading":-0.50812, "vx":1.15556, "vy":-2.21613, "omega":1.11002, "ax":-0.00001, "ay":0.0, "alpha":-0.00097, "fx":[0.00475,0.01693,-0.00494,-0.01711], "fy":[-0.01707,0.0048,0.01697,-0.00489]},
    {"t":0.84259, "x":1.86452, "y":5.57109, "heading":-0.46746, "vx":1.15556, "vy":-2.21613, "omega":1.10998, "ax":-0.00001, "ay":0.0, "alpha":-0.16314, "fx":[0.93392,2.83799,-0.93414,-2.83821], "fy":[-2.83816,0.93397,2.83804,-0.93409]},
    {"t":0.87922, "x":1.90685, "y":5.4899, "heading":-0.42679, "vx":1.15556, "vy":-2.21613, "omega":1.10401, "ax":-0.00001, "ay":0.0, "alpha":-0.32908, "fx":[2.11521,5.64362,-2.11545,-5.64386], "fy":[-5.6438,2.11526,5.64368,-2.11539]},
    {"t":0.91586, "x":1.94918, "y":5.40872, "heading":-0.38635, "vx":1.15556, "vy":-2.21613, "omega":1.09195, "ax":-0.00001, "ay":0.0, "alpha":-0.50256, "fx":[3.57616,8.48107,-3.57639,-8.48131], "fy":[-8.48125,3.57622,8.48113,-3.57634]},
    {"t":0.95249, "x":1.99152, "y":5.32753, "heading":-0.34635, "vx":1.15556, "vy":-2.21613, "omega":1.07354, "ax":-0.00001, "ay":0.0, "alpha":-0.68711, "fx":[5.34926,11.3907,-5.34947,-11.3909], "fy":[-11.39085,5.34931,11.39074,-5.34942]},
    {"t":0.98913, "x":2.03385, "y":5.24634, "heading":-0.30702, "vx":1.15555, "vy":-2.21613, "omega":1.04837, "ax":-0.00001, "ay":0.0, "alpha":-0.8859, "fx":[7.4691,14.40381,-7.46926,-14.40397], "fy":[-14.40393,7.46913,14.40385,-7.46922]},
    {"t":1.02576, "x":2.07618, "y":5.16516, "heading":-0.26861, "vx":1.15555, "vy":-2.21613, "omega":1.01591, "ax":0.0, "ay":0.0, "alpha":-1.10159, "fx":[9.96846,17.54084,-9.96856,-17.54093], "fy":[-17.54091,9.96849,17.54086,-9.96854]},
    {"t":1.0624, "x":2.11851, "y":5.08397, "heading":-0.2314, "vx":1.15555, "vy":-2.21613, "omega":0.97556, "ax":0.0, "ay":0.0, "alpha":-1.33606, "fx":[12.87356,20.80991,-12.8736,-20.80995], "fy":[-20.80995,12.87356,20.80992,-12.87359]},
    {"t":1.09903, "x":2.16085, "y":5.00278, "heading":-0.19566, "vx":1.15555, "vy":-2.21613, "omega":0.92661, "ax":0.0, "ay":0.0, "alpha":-1.59029, "fx":[16.1985,24.20642,-16.19849,-24.20641], "fy":[-24.20641,16.19849,24.20641,-16.1985]},
    {"t":1.13566, "x":2.20318, "y":4.9216, "heading":-0.16171, "vx":1.15555, "vy":-2.21613, "omega":0.86835, "ax":0.0, "ay":0.0, "alpha":-1.86413, "fx":[19.93986,27.71383,-19.93981,-27.71379], "fy":[-27.7138,19.93984,27.71382,-19.93983]},
    {"t":1.1723, "x":2.24551, "y":4.84041, "heading":-0.1299, "vx":1.15555, "vy":-2.21613, "omega":0.80006, "ax":0.0, "ay":0.0, "alpha":-2.15621, "fx":[24.07205,31.30637,-24.07199,-31.30631], "fy":[-31.30633,24.07203,31.30636,-24.07201]},
    {"t":1.20893, "x":2.28785, "y":4.75923, "heading":-0.10059, "vx":1.15555, "vy":-2.21613, "omega":0.72107, "ax":0.0, "ay":0.0, "alpha":-2.46399, "fx":[28.54465,34.95349,-28.54458,-34.95343], "fy":[-34.95344,28.54462,34.95347,-28.5446]},
    {"t":1.24557, "x":2.33018, "y":4.67804, "heading":-0.07417, "vx":1.15555, "vy":-2.21613, "omega":0.6308, "ax":0.0, "ay":0.0, "alpha":-2.78389, "fx":[33.28241,38.62588,-33.28236,-38.62583], "fy":[-38.62584,33.2824,38.62587,-33.28238]},
    {"t":1.2822, "x":2.37251, "y":4.59685, "heading":-0.05106, "vx":1.15555, "vy":-2.21613, "omega":0.52882, "ax":0.0, "ay":0.0, "alpha":-3.11164, "fx":[38.18838,42.30214,-38.18841,-42.30216], "fy":[-42.30216,38.18839,42.30214,-38.18841]},
    {"t":1.31884, "x":2.41485, "y":4.51567, "heading":-0.03169, "vx":1.15555, "vy":-2.21613, "omega":0.41483, "ax":-0.00002, "ay":-0.00001, "alpha":-3.44265, "fx":[43.14922,45.97469,-43.14991,-45.97527], "fy":[-45.97519,43.14944,45.97477,-43.14969]},
    {"t":1.35547, "x":2.45718, "y":4.43448, "heading":-0.01649, "vx":1.15555, "vy":-2.21613, "omega":0.28871, "ax":-0.00025, "ay":-0.00008, "alpha":-3.77247, "fx":[48.03967,49.65174,-48.04755,-49.65874], "fy":[-49.65702,48.04311,49.65346,-48.04412]},
    {"t":1.3921, "x":2.49951, "y":4.35329, "heading":-0.00592, "vx":1.15554, "vy":-2.21613, "omega":0.1505, "ax":-0.6309, "ay":1.21084, "alpha":-3.9962, "fx":[45.74023,40.05622,-57.58634,-65.69871], "fy":[-35.00383,71.00731,67.43677,-31.49159]},
    {"t":1.42874, "x":2.54142, "y":4.27292, "heading":-0.0004, "vx":1.13243, "vy":-2.17177, "omega":0.00411, "ax":-5.131, "ay":9.84014, "alpha":-0.03965, "fx":[-75.83205,-75.00493,-76.60738,-77.44253], "fy":[146.3721,146.8117,145.98912,145.5339]},
    {"t":1.46537, "x":2.57946, "y":4.19996, "heading":-0.00025, "vx":0.94446, "vy":-1.81129, "omega":0.00265, "ax":-5.14875, "ay":9.87423, "alpha":-0.02189, "fx":[-76.27112,-75.81037,-76.69845,-77.16166], "fy":[146.7929,147.03524,146.57594,146.32878]},
    {"t":1.50201, "x":2.61061, "y":4.14023, "heading":-0.00016, "vx":0.75584, "vy":-1.44955, "omega":0.00185, "ax":-5.15463, "ay":9.88554, "alpha":-0.01601, "fx":[-76.41634,-76.07847,-76.72867,-77.06785], "fy":[146.93182,147.10893,146.77182,146.59213]},
    {"t":1.53864, "x":2.63484, "y":4.09376, "heading":-0.00009, "vx":0.567, "vy":-1.0874, "omega":0.00127, "ax":-5.15757, "ay":9.89118, "alpha":-0.01307, "fx":[-76.48871,-76.2124,-76.74375,-77.02093], "fy":[147.00101,147.1456,146.86977,146.72345]},
    {"t":1.57528, "x":2.65215, "y":4.06056, "heading":-0.00004, "vx":0.37806, "vy":-0.72504, "omega":0.00079, "ax":-5.15933, "ay":9.89456, "alpha":-0.01132, "fx":[-76.53205,-76.29271,-76.75278,-76.99278], "fy":[147.04242,147.16755,146.92854,146.80212]},
    {"t":1.61191, "x":2.66254, "y":4.04064, "heading":-0.00001, "vx":0.18905, "vy":-0.36256, "omega":0.00037, "ax":-5.1605, "ay":9.89681, "alpha":-0.01014, "fx":[-76.56092,-76.34623,-76.75879,-76.97402], "fy":[147.06999,147.18215,146.96772,146.85452]},
    {"t":1.64855, "x":2.666, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
