{
 "name":"SL_To_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1894209384918213, "y":7.036942958831787, "heading":-0.9272954538701808, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522056818008423, "y":6.503178119659424, "heading":-1.9117750874820547, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287743091583252, "y":5.371767520904541, "heading":-2.1224507778600916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1894209384918213 m", "val":1.1894209384918213}, "y":{"exp":"7.036942958831787 m", "val":7.036942958831787}, "heading":{"exp":"-0.9272954538701808 rad", "val":-0.9272954538701808}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522056818008423 m", "val":3.522056818008423}, "y":{"exp":"6.503178119659424 m", "val":6.503178119659424}, "heading":{"exp":"-1.9117750874820547 rad", "val":-1.9117750874820547}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287743091583252 m", "val":5.287743091583252}, "y":{"exp":"5.371767520904541 m", "val":5.371767520904541}, "heading":{"exp":"-2.1224507778600916 rad", "val":-2.1224507778600916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92184,1.74494],
  "samples":[
    {"t":0.0, "x":1.18942, "y":7.03694, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.89251, "ay":-2.63465, "alpha":-0.05398, "fx":[161.39973,161.87105,162.25095,161.80069], "fy":[-37.77099,-35.70873,-33.92657,-36.00079]},
    {"t":0.02974, "x":1.19468, "y":7.03578, "heading":-0.9273, "vx":0.35364, "vy":-0.07835, "omega":-0.00161, "ax":11.89009, "ay":-2.63402, "alpha":-0.05825, "fx":[161.33232,161.84209,162.25062,161.76536], "fy":[-37.91358,-35.68915,-33.7657,-36.00406]},
    {"t":0.05947, "x":1.21045, "y":7.03228, "heading":-0.92734, "vx":0.70721, "vy":-0.15667, "omega":-0.00334, "ax":11.88685, "ay":-2.63317, "alpha":-0.06394, "fx":[161.24236,161.80359,162.24995,161.71822], "fy":[-38.10335,-35.66323,-33.55143,-36.0083]},
    {"t":0.08921, "x":1.23674, "y":7.02646, "heading":-0.92744, "vx":1.06069, "vy":-0.23497, "omega":-0.00524, "ax":11.88231, "ay":-2.63198, "alpha":-0.0719, "fx":[161.11625,161.74989,162.24855,161.65216], "fy":[-38.36832,-35.62724,-33.2519,-36.01412]},
    {"t":0.11895, "x":1.27353, "y":7.01831, "heading":-0.9276, "vx":1.41403, "vy":-0.31324, "omega":-0.00738, "ax":11.87547, "ay":-2.63019, "alpha":-0.0838, "fx":[160.92677,161.66984,162.24546,161.55289], "fy":[-38.76425,-35.57376,-32.80359,-36.02272]},
    {"t":0.14868, "x":1.32083, "y":7.00783, "heading":-0.92782, "vx":1.76717, "vy":-0.39145, "omega":-0.00987, "ax":11.86404, "ay":-2.62721, "alpha":-0.10358, "fx":[160.61016,161.53779,162.2377,161.38694], "fy":[-39.41998,-35.48575,-32.05911,-36.03691]},
    {"t":0.17842, "x":1.37863, "y":6.99503, "heading":-0.92811, "vx":2.11996, "vy":-0.46958, "omega":-0.01295, "ax":11.84101, "ay":-2.62121, "alpha":-0.14287, "fx":[159.97431,161.27887,162.21257,161.05323], "fy":[-40.7156,-35.31359,-30.58084,-36.06508]},
    {"t":0.20816, "x":1.4469, "y":6.97991, "heading":-0.9285, "vx":2.47207, "vy":-0.54752, "omega":-0.0172, "ax":11.77078, "ay":-2.60303, "alpha":-0.25841, "fx":[158.0517,160.54235,162.06403,160.03825], "fy":[-44.47303,-34.82565,-26.23786,-36.14904]},
    {"t":0.23789, "x":1.52562, "y":6.96247, "heading":-0.92901, "vx":2.8221, "vy":-0.62493, "omega":-0.02488, "ax":3.55204, "ay":-0.83266, "alpha":-6.50927, "fx":[54.54377,143.80967,91.50934,-96.52153], "fy":[-128.48414,-24.28309,103.60244,3.84222]},
    {"t":0.26763, "x":1.61111, "y":6.94352, "heading":-0.92975, "vx":2.92772, "vy":-0.64969, "omega":-0.21845, "ax":0.00537, "ay":0.0187, "alpha":-7.18477, "fx":[-18.85729,130.29511,19.00028,-130.14598], "fy":[-130.13274,-18.50821,130.30894,19.34987]},
    {"t":0.29737, "x":1.69817, "y":6.92421, "heading":-0.93624, "vx":2.92788, "vy":-0.64913, "omega":-0.4321, "ax":0.00152, "ay":0.00689, "alpha":-6.9953, "fx":[-19.23696,126.68978,19.26888,-126.6387], "fy":[-126.62753,-19.1022,126.70102,19.40367]},
    {"t":0.3271, "x":1.78524, "y":6.90491, "heading":-0.94909, "vx":2.92793, "vy":-0.64893, "omega":-0.64011, "ax":0.00053, "ay":0.00239, "alpha":-6.7712, "fx":[-20.20484,122.36603,20.21503,-122.34763], "fy":[-122.3428,-20.159,122.37087,20.26087]},
    {"t":0.35684, "x":1.8723, "y":6.88562, "heading":-0.96813, "vx":2.92794, "vy":-0.64886, "omega":-0.84147, "ax":0.00018, "ay":0.00082, "alpha":-6.50355, "fx":[-21.64291,117.1329,21.64591,-117.12632], "fy":[-117.12427,-21.62747,117.13495,21.66135]},
    {"t":0.38658, "x":1.95937, "y":6.86632, "heading":-0.99315, "vx":2.92795, "vy":-0.64883, "omega":-1.03486, "ax":0.00008, "ay":0.00039, "alpha":-6.18102, "fx":[-23.34927,110.77303,23.35035,-110.7698], "fy":[-110.76857,-23.34205,110.77426,23.35757]},
    {"t":0.41631, "x":2.04644, "y":6.84703, "heading":-1.02392, "vx":2.92795, "vy":-0.64882, "omega":-1.21866, "ax":0.0001, "ay":0.00049, "alpha":-5.78977, "fx":[-25.05337,103.03974,25.05454,-103.03549], "fy":[-103.03358,-25.04453,103.04165,25.06338]},
    {"t":0.44605, "x":2.13351, "y":6.82773, "heading":-1.06016, "vx":2.92796, "vy":-0.64881, "omega":-1.39083, "ax":0.00022, "ay":0.00103, "alpha":-5.31427, "fx":[-26.40651,93.68464,26.40904,-93.67546], "fy":[-93.67066,-26.38911,93.68944,26.42645]},
    {"t":0.47579, "x":2.22057, "y":6.80844, "heading":-1.10152, "vx":2.92796, "vy":-0.64878, "omega":-1.54886, "ax":0.00045, "ay":0.00211, "alpha":-4.74059, "fx":[-26.98929,82.53109,26.99494,-82.51231], "fy":[-82.50036,-26.95616,82.54304,27.02808]},
    {"t":0.50552, "x":2.30764, "y":6.78915, "heading":-1.14758, "vx":2.92797, "vy":-0.64871, "omega":-1.68983, "ax":0.00082, "ay":0.00381, "alpha":-4.06391, "fx":[-26.36583,69.61849,26.37776,-69.58568], "fy":[-69.55955,-26.31067,69.64462,26.43292]},
    {"t":0.53526, "x":2.39471, "y":6.76986, "heading":-1.19783, "vx":2.928, "vy":-0.6486, "omega":-1.81068, "ax":0.00127, "ay":0.00585, "alpha":-3.29958, "fx":[-24.21222,55.38821,24.23444,-55.3412], "fy":[-55.29389,-24.13483,55.43548,24.31182]},
    {"t":0.565, "x":2.48178, "y":6.75058, "heading":-1.25167, "vx":2.92804, "vy":-0.64843, "omega":-1.90879, "ax":0.00156, "ay":0.00715, "alpha":-2.48696, "fx":[-20.46063,40.71263,20.49324,-40.6603], "fy":[-40.5948,-20.374,40.77807,20.57986]},
    {"t":0.59473, "x":2.56885, "y":6.7313, "heading":-1.30843, "vx":2.92808, "vy":-0.64821, "omega":-1.98275, "ax":0.00133, "ay":0.00609, "alpha":-1.66753, "fx":[-15.23949,26.47814,15.27159,-26.43757], "fy":[-26.37692,-15.17074,26.53876,15.34033]},
    {"t":0.62447, "x":2.65592, "y":6.71202, "heading":-1.36739, "vx":2.92812, "vy":-0.64803, "omega":-2.03233, "ax":0.00047, "ay":0.00212, "alpha":-0.84567, "fx":[-8.50766,12.94517,8.52006,-12.93194], "fy":[-12.90983,-8.48484,12.96728,8.54289]},
    {"t":0.65421, "x":2.743, "y":6.69276, "heading":-1.42783, "vx":2.92814, "vy":-0.64797, "omega":-2.05748, "ax":-0.00066, "ay":-0.00305, "alpha":0.01664, "fx":[0.17361,-0.25303,-0.19162,0.23502], "fy":[0.20251,0.14109,-0.28555,-0.22413]},
    {"t":0.68394, "x":2.83007, "y":6.67349, "heading":-1.48901, "vx":2.92812, "vy":-0.64806, "omega":-2.05699, "ax":-0.00151, "ay":-0.00689, "alpha":0.95076, "fx":[11.24638,-13.29919,-11.28541,13.25624], "fy":[13.1843,11.17171,-13.37111,-11.36008]},
    {"t":0.71368, "x":2.91714, "y":6.65421, "heading":-1.55018, "vx":2.92807, "vy":-0.64827, "omega":-2.02871, "ax":-0.00203, "ay":-0.00928, "alpha":1.93215, "fx":[24.4795,-25.56666,-24.52351,25.49993], "fy":[25.40849,24.37373,-25.65802,-24.62924]},
    {"t":0.74342, "x":3.00421, "y":6.63493, "heading":-1.61051, "vx":2.92801, "vy":-0.64854, "omega":-1.97126, "ax":-0.00393, "ay":-0.01782, "alpha":2.889, "fx":[38.84191,-35.97834,-38.8989,35.82139], "fy":[35.66065,38.62436,-36.13864,-39.11621]},
    {"t":0.77315, "x":3.09128, "y":6.61564, "heading":-1.66912, "vx":2.9279, "vy":-0.64907, "omega":-1.88535, "ax":-0.01522, "ay":-0.06862, "alpha":3.7531, "fx":[53.10016,-43.97216,-53.18648,43.22993], "fy":[42.66644,52.20316,-44.52688,-54.07779]},
    {"t":0.80289, "x":3.17834, "y":6.5963, "heading":-1.72519, "vx":2.92744, "vy":-0.65111, "omega":-1.77375, "ax":-0.07077, "ay":-0.31586, "alpha":4.48791, "fx":[66.52096,-50.59079,-66.29484,46.51234], "fy":[44.03924,62.12542,-52.82676,-70.53076]},
    {"t":0.83263, "x":3.26536, "y":6.5768, "heading":-1.77793, "vx":2.92534, "vy":-0.6605, "omega":-1.64029, "ax":-0.31961, "ay":-1.37087, "alpha":5.00591, "fx":[79.04167,-61.54661,-76.21172,41.31973], "fy":[29.04545,58.36091,-68.52631,-93.49789]},
    {"t":0.86236, "x":3.35221, "y":6.55656, "heading":-1.82671, "vx":2.91583, "vy":-0.70127, "omega":-1.49143, "ax":-1.47889, "ay":-5.46775, "alpha":4.11059, "fx":[70.29233,-89.9668,-77.17433,16.35114], "fy":[-56.03952,-13.71941,-101.51725,-126.33953]},
    {"t":0.8921, "x":3.43826, "y":6.53329, "heading":-1.87106, "vx":2.87186, "vy":-0.86386, "omega":-1.3692, "ax":-3.62352, "ay":-9.99405, "alpha":1.28716, "fx":[-17.21762,-80.86748,-72.46658,-26.68051], "fy":[-143.13016,-119.99732,-132.44614,-148.41328]},
    {"t":0.92184, "x":3.52206, "y":6.50318, "heading":-1.91178, "vx":2.76411, "vy":-1.16105, "omega":-1.33092, "ax":-4.66082, "ay":-9.51687, "alpha":1.34193, "fx":[-32.70725,-95.80367,-85.36609,-39.81652], "fy":[-139.60334,-108.54321,-124.6217,-145.24536]},
    {"t":0.95613, "x":3.61411, "y":6.45776, "heading":-1.95742, "vx":2.60426, "vy":-1.48744, "omega":-1.2849, "ax":-2.15969, "ay":-3.58008, "alpha":4.94327, "fx":[74.33383,-91.52036,-100.40719,0.0394], "fy":[-31.02312,36.61506,-76.63418,-123.82544]},
    {"t":0.99043, "x":3.70216, "y":6.40464, "heading":-2.00149, "vx":2.53019, "vy":-1.61023, "omega":-1.11536, "ax":-0.42755, "ay":-0.66518, "alpha":5.50719, "fx":[92.75604,-45.17821,-96.78024,25.93028], "fy":[24.31282,86.49392,-44.69941,-102.31353]},
    {"t":1.02472, "x":3.78868, "y":6.34903, "heading":-2.03974, "vx":2.51552, "vy":-1.63304, "omega":-0.92649, "ax":-0.07915, "ay":-0.1217, "alpha":5.22359, "fx":[90.46152,-31.4803,-91.38784,28.09847], "fy":[27.86746,89.49051,-31.64367,-92.33877]},
    {"t":1.05902, "x":3.87491, "y":6.29295, "heading":-2.07151, "vx":2.51281, "vy":-1.63721, "omega":-0.74734, "ax":-0.01363, "ay":-0.02092, "alpha":4.87697, "fx":[85.63119,-25.36165,-85.8228,24.81139], "fy":[24.76053,85.4826,-25.41067,-85.97091]},
    {"t":1.09332, "x":3.96108, "y":6.23679, "heading":-2.09715, "vx":2.51234, "vy":-1.63793, "omega":-0.58008, "ax":-0.00219, "ay":-0.00336, "alpha":4.49322, "fx":[79.52975,-21.12205,-79.56544,21.03872], "fy":[21.02857,79.50805,-21.13216,-79.58713]},
    {"t":1.12761, "x":4.04724, "y":6.18061, "heading":-2.11704, "vx":2.51227, "vy":-1.63805, "omega":-0.42598, "ax":-0.00033, "ay":-0.0005, "alpha":4.06879, "fx":[72.39604,-17.65826,-72.40207,17.64652], "fy":[17.64475,72.39304,-17.66002,-72.40507]},
    {"t":1.16191, "x":4.1334, "y":6.12443, "heading":-2.13165, "vx":2.51226, "vy":-1.63806, "omega":-0.28643, "ax":-0.00005, "ay":-0.00007, "alpha":3.59961, "fx":[64.27137,-14.68024,-64.27229,14.6787], "fy":[14.67843,64.27097,-14.68052,-64.27269]},
    {"t":1.1962, "x":4.21957, "y":6.06825, "heading":-2.14147, "vx":2.51226, "vy":-1.63806, "omega":-0.16298, "ax":-0.00001, "ay":-0.00001, "alpha":3.08256, "fx":[55.16063,-12.02973,-55.16075,12.02954], "fy":[12.0295,55.16058,-12.02977,-55.1608]},
    {"t":1.2305, "x":4.30573, "y":6.01207, "heading":-2.14706, "vx":2.51225, "vy":-1.63807, "omega":-0.05726, "ax":0.0, "ay":0.0, "alpha":2.51645, "fx":[45.08469,-9.56856,-45.0847,9.56854], "fy":[9.56854,45.08468,-9.56857,-45.08471]},
    {"t":1.2648, "x":4.39189, "y":5.95589, "heading":-2.14903, "vx":2.51225, "vy":-1.63807, "omega":0.02904, "ax":0.0, "ay":0.0, "alpha":1.90315, "fx":[34.11098,-7.16957,-34.11099,7.16957], "fy":[7.16957,34.11098,-7.16957,-34.11099]},
    {"t":1.29909, "x":4.47805, "y":5.89971, "heading":-2.14803, "vx":2.51225, "vy":-1.63807, "omega":0.09431, "ax":0.0, "ay":0.0, "alpha":1.2488, "fx":[22.37797,-4.72676,-22.37797,4.72676], "fy":[4.72676,22.37797,-4.72676,-22.37797]},
    {"t":1.33339, "x":4.56421, "y":5.84353, "heading":-2.1448, "vx":2.51225, "vy":-1.63807, "omega":0.13714, "ax":0.0, "ay":0.0, "alpha":0.56446, "fx":[10.10798,-2.16922,-10.10798,2.16922], "fy":[2.16922,10.10798,-2.16922,-10.10798]},
    {"t":1.36769, "x":4.65037, "y":5.78736, "heading":-2.14009, "vx":2.51225, "vy":-1.63807, "omega":0.1565, "ax":0.0, "ay":0.0, "alpha":-0.13432, "fx":[-2.40292,0.52751,2.40292,-0.52751], "fy":[-0.52751,-2.40292,0.52751,2.40292]},
    {"t":1.40198, "x":4.73653, "y":5.73118, "heading":-2.13472, "vx":2.51225, "vy":-1.63807, "omega":0.15189, "ax":0.0, "ay":0.0, "alpha":-0.82962, "fx":[-14.82331,3.33767,14.82332,-3.33765], "fy":[-3.33765,-14.8233,3.33767,14.82332]},
    {"t":1.43628, "x":4.82269, "y":5.675, "heading":-2.12952, "vx":2.51225, "vy":-1.63807, "omega":0.12344, "ax":-0.00008, "ay":0.00006, "alpha":-1.50407, "fx":[-26.84344,6.18997,26.84141,-6.19207], "fy":[-6.19017,-26.84165,6.19186,26.8432]},
    {"t":1.47057, "x":4.90885, "y":5.61882, "heading":-2.12528, "vx":2.51225, "vy":-1.63806, "omega":0.07186, "ax":-1.94979, "ay":1.27131, "alpha":-2.00092, "fx":[-61.12537,-20.32908,9.69123,-34.36597], "fy":[8.9148,-20.0101,28.42274,51.87112]},
    {"t":1.50487, "x":4.99386, "y":5.56339, "heading":-2.12282, "vx":2.44538, "vy":-1.59446, "omega":0.00323, "ax":-10.13123, "ay":6.60587, "alpha":-0.02572, "fx":[-138.23663,-138.21155,-137.48743,-137.51847], "fy":[89.32888,89.34692,90.45776,90.43107]},
    {"t":1.53917, "x":5.07177, "y":5.51259, "heading":-2.12271, "vx":2.09792, "vy":-1.36791, "omega":0.00235, "ax":-10.17475, "ay":6.63424, "alpha":-0.01599, "fx":[-138.68741,-138.67397,-138.22267,-138.23844], "fy":[89.92481,89.93909,90.6313,90.61365]},
    {"t":1.57346, "x":5.13774, "y":5.46957, "heading":-2.12263, "vx":1.74897, "vy":-1.14038, "omega":0.0018, "ax":-10.18924, "ay":6.64369, "alpha":-0.01275, "fx":[-138.83767,-138.82751,-138.46728,-138.47892], "fy":[90.12397,90.1362,90.68871,90.67433]},
    {"t":1.60776, "x":5.19173, "y":5.43437, "heading":-2.12256, "vx":1.39951, "vy":-0.91253, "omega":0.00137, "ax":-10.19648, "ay":6.64841, "alpha":-0.01113, "fx":[-138.91277,-138.90413,-138.58944,-138.59921], "fy":[90.22361,90.23467,90.71732,90.70462]},
    {"t":1.64205, "x":5.23373, "y":5.40699, "heading":-2.12252, "vx":1.04982, "vy":-0.68451, "omega":0.00099, "ax":-10.20082, "ay":6.65124, "alpha":-0.01016, "fx":[-138.95781,-138.95005,-138.66268,-138.67138], "fy":[90.28341,90.29371,90.73445,90.72277]},
    {"t":1.67635, "x":5.26374, "y":5.38742, "heading":-2.12248, "vx":0.69997, "vy":-0.4564, "omega":0.00064, "ax":-10.20372, "ay":6.65313, "alpha":-0.00952, "fx":[-138.98782,-138.98063,-138.71148,-138.7195], "fy":[90.32327,90.33306,90.74585,90.73486]},
    {"t":1.71065, "x":5.28174, "y":5.37568, "heading":-2.12246, "vx":0.35002, "vy":-0.22822, "omega":0.00031, "ax":-10.20578, "ay":6.65448, "alpha":-0.00905, "fx":[-139.00925,-139.00247,-138.74633,-138.75387], "fy":[90.35175,90.36115,90.75398,90.74349]},
    {"t":1.74494, "x":5.28774, "y":5.37177, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
