{
 "name":"SL_To_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7393081188201904, "y":4.0360798835754395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7393081188201904 m", "val":2.7393081188201904}, "y":{"exp":"4.0360798835754395 m", "val":4.0360798835754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93453],
  "samples":[
    {"t":0.0, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.6223, "ay":-18.65946, "alpha":95.59957, "fx":[160.29233,-56.93053,34.34591,127.29295], "fy":[-41.39869,-155.59053,-162.24137,-106.27774]},
    {"t":0.03738, "x":1.26216, "y":7.06288, "heading":-0.93577, "vx":0.39707, "vy":-0.69751, "omega":3.57361, "ax":12.14475, "ay":-22.8934, "alpha":31.82263, "fx":[108.50464,33.44171,55.96341,105.07234], "fy":[-124.96745,-162.13035,-155.94741,-128.08977]},
    {"t":0.07476, "x":1.28549, "y":7.02081, "heading":-0.80218, "vx":0.85106, "vy":-1.55329, "omega":4.76317, "ax":11.90172, "ay":-22.27307, "alpha":-44.74848, "fx":[54.88636,116.08702,116.69033,9.25544], "fy":[-156.14208,-117.90071,-116.64191,-164.97451]},
    {"t":0.11214, "x":1.32562, "y":6.94719, "heading":-0.62413, "vx":1.29595, "vy":-2.38588, "omega":3.09043, "ax":11.09015, "ay":-22.61348, "alpha":-43.2714, "fx":[58.20074,118.47782,99.43023,0.56367], "fy":[-154.49546,-114.73294,-130.24393,-164.67936]},
    {"t":0.14952, "x":1.38181, "y":6.8422, "heading":-0.50861, "vx":1.71051, "vy":-3.23119, "omega":1.4729, "ax":8.08559, "ay":-22.28289, "alpha":-39.20023, "fx":[50.46358,102.75523,56.2858,-7.78871], "fy":[-149.25883,-116.49705,-135.51545,-154.63292]},
    {"t":0.18691, "x":1.4514, "y":6.70585, "heading":-0.45355, "vx":2.01276, "vy":-4.06415, "omega":0.00755, "ax":-0.73483, "ay":-0.38334, "alpha":-0.0316, "fx":[-4.57464,-4.55864,-4.59152,-4.60752], "fy":[-2.41531,-2.38242,-2.36635,-2.39925]},
    {"t":0.22429, "x":1.52612, "y":6.55366, "heading":-0.45327, "vx":1.98529, "vy":-4.07848, "omega":0.00637, "ax":-0.03001, "ay":-0.01461, "alpha":-0.00002, "fx":[-0.18718,-0.18718,-0.18719,-0.1872], "fy":[-0.09113,-0.09111,-0.09111,-0.09112]},
    {"t":0.26167, "x":1.60031, "y":6.40119, "heading":-0.45303, "vx":1.98417, "vy":-4.07902, "omega":0.00637, "ax":-0.00121, "ay":-0.00059, "alpha":0.0, "fx":[-0.00755,-0.00755,-0.00755,-0.00756], "fy":[-0.00368,-0.00368,-0.00367,-0.00368]},
    {"t":0.29905, "x":1.67448, "y":6.24871, "heading":-0.45279, "vx":1.98413, "vy":-4.07905, "omega":0.00637, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.33643, "x":1.74865, "y":6.09623, "heading":-0.45255, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.37381, "x":1.82282, "y":5.94375, "heading":-0.45232, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":0.41119, "x":1.89699, "y":5.79127, "heading":-0.45208, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":0.44857, "x":1.97116, "y":5.63879, "heading":-0.45184, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":0.48595, "x":2.04533, "y":5.48632, "heading":-0.4516, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":0.52333, "x":2.1195, "y":5.33384, "heading":-0.45136, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":0.56072, "x":2.19366, "y":5.18136, "heading":-0.45112, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":0.5981, "x":2.26783, "y":5.02888, "heading":-0.45089, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00004,-0.00004,-0.00003,-0.00004]},
    {"t":0.63548, "x":2.342, "y":4.8764, "heading":-0.45065, "vx":1.98412, "vy":-4.07905, "omega":0.00637, "ax":-0.00021, "ay":-0.0001, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00132,-0.00132], "fy":[-0.00065,-0.00064,-0.00064,-0.00064]},
    {"t":0.67286, "x":2.41617, "y":4.72392, "heading":-0.45041, "vx":1.98411, "vy":-4.07905, "omega":0.00637, "ax":-0.00517, "ay":-0.00251, "alpha":0.0, "fx":[-0.03223,-0.03223,-0.03223,-0.03223], "fy":[-0.01567,-0.01567,-0.01567,-0.01567]},
    {"t":0.71024, "x":2.49033, "y":4.57144, "heading":-0.45017, "vx":1.98392, "vy":-4.07915, "omega":0.00637, "ax":-0.13485, "ay":-0.04896, "alpha":0.02299, "fx":[-0.84726,-0.85883,-0.83486,-0.82329], "fy":[-0.28758,-0.31155,-0.32312,-0.29915]},
    {"t":0.74762, "x":2.5644, "y":4.41892, "heading":-0.44993, "vx":1.97888, "vy":-4.08098, "omega":0.00723, "ax":-10.72305, "ay":20.57619, "alpha":38.14589, "fx":[-65.59928,-112.29018,-76.27583,-13.34883], "fy":[140.25081,102.93099,119.71923,150.42514]},
    {"t":0.785, "x":2.63088, "y":4.28075, "heading":-0.44966, "vx":1.57804, "vy":-3.31182, "omega":1.43316, "ax":-11.69922, "ay":22.39736, "alpha":41.20217, "fx":[-69.31196,-124.95989,-89.86849,-7.7269], "fy":[149.82499,107.52485,136.86021,164.54985]},
    {"t":0.82238, "x":2.6817, "y":4.1726, "heading":-0.39609, "vx":1.14071, "vy":-2.47458, "omega":2.97334, "ax":-11.77751, "ay":22.46153, "alpha":41.20123, "fx":[-72.21663,-127.21699,-85.9367,-8.45001], "fy":[148.93496,105.68673,140.60631,165.13291]},
    {"t":0.85976, "x":2.71611, "y":4.09579, "heading":-0.28494, "vx":0.70046, "vy":-1.63495, "omega":4.51348, "ax":-11.50502, "ay":22.87576, "alpha":-37.56676, "fx":[-71.17172,-15.3457,-76.01914,-124.48587], "fy":[149.25552,164.92792,147.2536,109.2578]},
    {"t":0.89714, "x":2.73425, "y":4.05066, "heading":-0.11623, "vx":0.27039, "vy":-0.77983, "omega":3.1092, "ax":-7.23334, "ay":20.86162, "alpha":-83.17595, "fx":[40.17196,23.11397,-87.4744,-156.26588], "fy":[160.03044,164.19121,140.90557,55.3198]},
    {"t":0.93453, "x":2.73931, "y":4.03608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
