{
 "name":"SL_To_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7393081188201904, "y":4.0360798835754395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7393081188201904 m", "val":2.7393081188201904}, "y":{"exp":"4.0360798835754395 m", "val":4.0360798835754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37564],
  "samples":[
    {"t":0.0, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34603, "ay":-10.94848, "alpha":0.02333, "fx":[73.18518,72.11423,72.31391,73.3768], "fy":[-148.77028,-149.29263,-149.19756,-148.67742]},
    {"t":0.03718, "x":1.25843, "y":7.06835, "heading":-0.93577, "vx":0.19876, "vy":-0.40706, "omega":0.00087, "ax":5.34463, "ay":-10.94597, "alpha":0.02604, "fx":[73.21706,72.02145,72.24496,73.43053], "fy":[-148.71102,-149.29411,-149.18815,-148.60782]},
    {"t":0.07436, "x":1.26952, "y":7.04565, "heading":-0.93574, "vx":0.39747, "vy":-0.81402, "omega":0.00184, "ax":5.34254, "ay":-10.94221, "alpha":0.0301, "fx":[73.26478,71.88245,72.14191,73.51084], "fy":[-148.62221,-149.29624,-149.17402,-148.50367]},
    {"t":0.11154, "x":1.28799, "y":7.00782, "heading":-0.93567, "vx":0.59611, "vy":-1.22085, "omega":0.00295, "ax":5.33905, "ay":-10.93594, "alpha":0.03684, "fx":[73.34405,71.65124,71.97113,73.64389], "fy":[-148.47436,-149.29955,-149.15047,-148.33078]},
    {"t":0.14872, "x":1.31384, "y":6.95487, "heading":-0.93556, "vx":0.79461, "vy":-1.62744, "omega":0.00432, "ax":5.33211, "ay":-10.92346, "alpha":0.05026, "fx":[73.50172,71.19065,71.63312,73.907], "fy":[-148.17935,-149.30528,-149.10337,-147.98765]},
    {"t":0.1859, "x":1.34707, "y":6.88682, "heading":-0.9354, "vx":0.99285, "vy":-2.03357, "omega":0.00619, "ax":5.31152, "ay":-10.88638, "alpha":0.08988, "fx":[73.9679,69.82428,70.647,74.67257], "fy":[-147.30002,-149.31544,-148.96251,-146.97962]},
    {"t":0.22308, "x":1.38765, "y":6.80368, "heading":-0.93517, "vx":1.19033, "vy":-2.43832, "omega":0.00953, "ax":3.40735, "ay":-6.8913, "alpha":3.44701, "fx":[96.66152,-41.26104,26.79861,103.2667], "fy":[-33.93312,-112.22754,-137.36754,-91.57286]},
    {"t":0.26026, "x":1.43426, "y":6.70827, "heading":-0.93481, "vx":1.31702, "vy":-2.69454, "omega":0.13769, "ax":-0.01957, "ay":-0.01018, "alpha":5.90655, "fx":[15.74587,-107.14879,-16.46007,106.79772], "fy":[106.92442,15.87593,-107.02236,-16.33191]},
    {"t":0.29744, "x":1.48322, "y":6.60808, "heading":-0.92969, "vx":1.31629, "vy":-2.69492, "omega":0.3573, "ax":-0.0033, "ay":-0.00161, "alpha":5.5825, "fx":[14.64338,-101.21205,-14.76098,101.15025], "fy":[101.17207,14.66751,-101.19024,-14.7369]},
    {"t":0.33462, "x":1.53215, "y":6.50788, "heading":-0.91641, "vx":1.31617, "vy":-2.69497, "omega":0.56485, "ax":-0.00047, "ay":-0.00023, "alpha":5.21261, "fx":[12.46358,-94.65568,-12.48008,94.64636], "fy":[94.64945,12.46715,-94.6526,-12.47651]},
    {"t":0.37179, "x":1.58109, "y":6.40768, "heading":-0.89541, "vx":1.31615, "vy":-2.69498, "omega":0.75865, "ax":0.00001, "ay":0.00001, "alpha":4.79138, "fx":[9.63463,-87.22369,-9.6343,87.2239], "fy":[87.22386,9.63459,-87.22374,-9.63434]},
    {"t":0.40897, "x":1.63002, "y":6.30748, "heading":-0.8672, "vx":1.31615, "vy":-2.69498, "omega":0.93679, "ax":0.00015, "ay":0.00008, "alpha":4.31475, "fx":[6.45982,-78.75892,-6.45494,78.76214], "fy":[78.76125,6.45871,-78.75981,-6.45605]},
    {"t":0.44615, "x":1.67895, "y":6.20729, "heading":-0.83237, "vx":1.31616, "vy":-2.69498, "omega":1.09721, "ax":0.00026, "ay":0.00013, "alpha":3.78178, "fx":[3.25655,-69.18402,-3.24836,69.18989], "fy":[69.18835,3.25457,-69.18556,-3.25034]},
    {"t":0.48333, "x":1.72789, "y":6.10709, "heading":-0.79158, "vx":1.31616, "vy":-2.69498, "omega":1.23782, "ax":0.00036, "ay":0.00018, "alpha":3.1966, "fx":[0.36738,-58.54049,-0.35639,58.54907], "fy":[58.54691,0.36463,-58.54266,-0.35914]},
    {"t":0.52051, "x":1.77682, "y":6.00689, "heading":-0.74556, "vx":1.31618, "vy":-2.69497, "omega":1.35667, "ax":0.00041, "ay":0.0002, "alpha":2.56996, "fx":[-1.86873,-47.02641,1.88074,47.03657], "fy":[47.03406,-1.8718,-47.02892,1.87768]},
    {"t":0.55769, "x":1.82576, "y":5.90669, "heading":-0.69512, "vx":1.31619, "vy":-2.69496, "omega":1.45222, "ax":0.00034, "ay":0.00017, "alpha":1.91853, "fx":[-3.16308,-34.99039,3.17284,34.99925], "fy":[34.99707,-3.16557,-34.99256,3.17034]},
    {"t":0.59487, "x":1.87469, "y":5.8065, "heading":-0.64113, "vx":1.31621, "vy":-2.69496, "omega":1.52355, "ax":0.00014, "ay":0.00007, "alpha":1.26091, "fx":[-3.31831,-22.85176,3.32214,22.85543], "fy":[22.85454,-3.31926,-22.85265,3.32119]},
    {"t":0.63205, "x":1.92363, "y":5.7063, "heading":-0.58448, "vx":1.31621, "vy":-2.69495, "omega":1.57043, "ax":-0.00016, "ay":-0.00008, "alpha":0.61089, "fx":[-2.23504,-10.96556,2.2307,10.96127], "fy":[10.96239,-2.2339,-10.96444,2.23184]},
    {"t":0.66923, "x":1.97257, "y":5.6061, "heading":-0.52609, "vx":1.31621, "vy":-2.69496, "omega":1.59314, "ax":-0.00043, "ay":-0.00021, "alpha":-0.02776, "fx":[0.12451,0.48559,-0.13624,-0.49732], "fy":[-0.49432,0.12751,0.4886,-0.13323]},
    {"t":0.70641, "x":2.0215, "y":5.5059, "heading":-0.46686, "vx":1.31619, "vy":-2.69496, "omega":1.59211, "ax":-0.00056, "ay":-0.00028, "alpha":-0.66084, "fx":[3.78281,11.48688,-3.79818,-11.50207], "fy":[-11.49823,3.78676,11.49072,-3.79424]},
    {"t":0.74359, "x":2.07044, "y":5.40571, "heading":-0.40767, "vx":1.31617, "vy":-2.69497, "omega":1.56754, "ax":-0.00051, "ay":-0.00025, "alpha":-1.29685, "fx":[8.75289,22.07062,-8.76702,-22.08415], "fy":[-22.08085,8.75659,22.07393,-8.76332]},
    {"t":0.78077, "x":2.11937, "y":5.30551, "heading":-0.34939, "vx":1.31615, "vy":-2.69498, "omega":1.51932, "ax":-0.00033, "ay":-0.00016, "alpha":-1.93823, "fx":[14.98737,32.17326,-14.99673,-32.18178], "fy":[-32.17984,14.98991,32.1752,-14.99419]},
    {"t":0.81795, "x":2.1683, "y":5.20531, "heading":-0.2929, "vx":1.31614, "vy":-2.69499, "omega":1.44726, "ax":-0.00013, "ay":-0.00007, "alpha":-2.57683, "fx":[22.3132,41.58427,-22.3169,-41.58742], "fy":[-41.5868,22.31424,41.58488,-22.31586]},
    {"t":0.85513, "x":2.21724, "y":5.10511, "heading":-0.23909, "vx":1.31613, "vy":-2.69499, "omega":1.35145, "ax":0.00002, "ay":0.00001, "alpha":-3.19645, "fx":[30.41552,50.02236,-30.41493,-50.02187], "fy":[-50.022,30.41528,50.02222,-30.41516]},
    {"t":0.89231, "x":2.26617, "y":5.00491, "heading":-0.18884, "vx":1.31613, "vy":-2.69499, "omega":1.23261, "ax":0.00008, "ay":0.00004, "alpha":-3.77964, "fx":[38.89112,57.26862,-38.88851,-57.26664], "fy":[-57.26696,38.89018,57.2683,-38.88945]},
    {"t":0.92949, "x":2.3151, "y":4.90472, "heading":-0.14302, "vx":1.31614, "vy":-2.69499, "omega":1.09209, "ax":0.00008, "ay":0.00003, "alpha":-4.31361, "fx":[47.33272,63.25702,-47.33031,-63.25528], "fy":[-63.25549,47.33179,63.25681,-47.33124]},
    {"t":0.96667, "x":2.36404, "y":4.80452, "heading":-0.10241, "vx":1.31614, "vy":-2.69499, "omega":0.93171, "ax":-0.00005, "ay":-0.00002, "alpha":-4.79235, "fx":[55.39309,68.08359,-55.3946,-68.08459], "fy":[-68.08458,55.39366,68.0836,-55.39403]},
    {"t":1.00385, "x":2.41297, "y":4.70432, "heading":-0.06777, "vx":1.31614, "vy":-2.69499, "omega":0.75353, "ax":-0.00075, "ay":-0.00037, "alpha":-5.2157, "fx":[62.80509,71.95804,-62.82969,-71.97424], "fy":[-71.97427,62.81551,71.95801,-62.81927]},
    {"t":1.04103, "x":2.4619, "y":4.60412, "heading":-0.03976, "vx":1.31611, "vy":-2.695, "omega":0.55961, "ax":-0.00508, "ay":-0.00248, "alpha":-5.58725, "fx":[69.34152,75.12335,-69.5094,-75.23175], "fy":[-75.23647,69.41689,75.11869,-69.43408]},
    {"t":1.07821, "x":2.51083, "y":4.50392, "heading":-0.01895, "vx":1.31592, "vy":-2.69509, "omega":0.35188, "ax":-0.03069, "ay":-0.01436, "alpha":-5.91238, "fx":[74.59668,77.67845,-75.61151,-78.33387], "fy":[-78.37703,75.08413,77.63727,-75.12621]},
    {"t":1.11538, "x":2.55974, "y":4.40371, "heading":-0.00587, "vx":1.31478, "vy":-2.69563, "omega":0.13206, "ax":-3.32162, "ay":6.9332, "alpha":-3.2949, "fx":[11.98591,5.84407,-80.02551,-118.60378], "fy":[80.98102,135.54981,115.66745,45.18335]},
    {"t":1.15256, "x":2.60632, "y":4.30828, "heading":-0.00096, "vx":1.19128, "vy":-2.43786, "omega":0.00956, "ax":-5.32184, "ay":10.88132, "alpha":-0.0901, "fx":[-71.44336,-69.6484,-73.3688,-75.21281], "fy":[148.53739,149.41983,147.6438,146.68122]},
    {"t":1.18974, "x":2.64694, "y":4.22516, "heading":-0.0006, "vx":0.99342, "vy":-2.03329, "omega":0.00621, "ax":-5.33734, "ay":10.9209, "alpha":-0.05039, "fx":[-72.08694,-71.07096,-73.16405,-74.19547], "fy":[148.87179,149.36863,148.35898,147.8368]},
    {"t":1.22692, "x":2.68018, "y":4.15711, "heading":-0.00037, "vx":0.79498, "vy":-1.62726, "omega":0.00434, "ax":-5.34256, "ay":10.93423, "alpha":-0.03695, "fx":[-72.30315,-71.55541,-73.09325,-73.84932], "fy":[148.98356,149.34862,148.60419,148.22546]},
    {"t":1.2641, "x":2.70605, "y":4.10417, "heading":-0.00021, "vx":0.59635, "vy":-1.22073, "omega":0.00296, "ax":-5.34517, "ay":10.94092, "alpha":-0.03019, "fx":[-72.41158,-71.79956,-73.05734,-73.67493], "fy":[149.03948,149.33804,148.72809,148.42039]},
    {"t":1.30128, "x":2.72452, "y":4.06634, "heading":-0.0001, "vx":0.39762, "vy":-0.81395, "omega":0.00184, "ax":-5.34674, "ay":10.94494, "alpha":-0.02612, "fx":[-72.47674,-71.94665,-73.03562,-73.56988], "fy":[149.07303,149.3315,148.80286,148.53754]},
    {"t":1.33846, "x":2.73561, "y":4.04365, "heading":-0.00003, "vx":0.19883, "vy":-0.40703, "omega":0.00087, "ax":-5.34779, "ay":10.94762, "alpha":-0.0234, "fx":[-72.52024,-72.04496,-73.02105,-73.49969], "fy":[149.0954,149.32707,148.85288,148.61571]},
    {"t":1.37564, "x":2.73931, "y":4.03608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
