{
 "name":"SL_To_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.254737138748169, "y":7.075916290283203, "heading":-0.935769155455146, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67600154876709, "y":5.520650863647461, "heading":-1.0541013565942374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.254737138748169 m", "val":1.254737138748169}, "y":{"exp":"7.075916290283203 m", "val":7.075916290283203}, "heading":{"exp":"-0.9357691554551459 rad", "val":-0.935769155455146}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67600154876709 m", "val":3.67600154876709}, "y":{"exp":"5.520650863647461 m", "val":5.520650863647461}, "heading":{"exp":"-1.0541013565942374 rad", "val":-1.0541013565942374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20731],
  "samples":[
    {"t":0.0, "x":1.25474, "y":7.07592, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.2528, "ay":-6.58574, "alpha":-0.00277, "fx":[139.46781,139.54014,139.56764,139.49529], "fy":[-89.69501,-89.58254,-89.53944,-89.652]},
    {"t":0.04312, "x":1.26427, "y":7.06979, "heading":-0.93577, "vx":0.44208, "vy":-0.28397, "omega":-0.00012, "ax":10.25014, "ay":-6.58404, "alpha":-0.00316, "fx":[139.42471,139.50719,139.53851,139.45602], "fy":[-89.68272,-89.5545,-89.50532,-89.63367]},
    {"t":0.08624, "x":1.29286, "y":7.05143, "heading":-0.93577, "vx":0.88405, "vy":-0.56786, "omega":-0.00026, "ax":10.24573, "ay":-6.5812, "alpha":-0.0038, "fx":[139.35305,139.45241,139.49007,139.39068], "fy":[-89.66226,-89.50788,-89.44859,-89.60316]},
    {"t":0.12936, "x":1.3405, "y":7.02083, "heading":-0.93579, "vx":1.32583, "vy":-0.85163, "omega":-0.00042, "ax":10.23694, "ay":-6.57555, "alpha":-0.00509, "fx":[139.21036,139.34333,139.39354,139.26051], "fy":[-89.6215,-89.41506,-89.33559,-89.54237]},
    {"t":0.17247, "x":1.40719, "y":6.97799, "heading":-0.9358, "vx":1.76723, "vy":-1.13516, "omega":-0.00064, "ax":10.21086, "ay":-6.5588, "alpha":-0.00892, "fx":[138.78732,139.02002,139.10688,138.87402], "fy":[-89.50041,-89.14008,-89.00039,-89.36174]},
    {"t":0.21559, "x":1.49288, "y":6.92295, "heading":-0.93583, "vx":2.20751, "vy":-1.41796, "omega":-0.00102, "ax":7.32957, "ay":-4.70808, "alpha":-0.48376, "fx":[94.81817,105.8698,105.00082,93.26756], "fy":[-74.94981,-61.93125,-52.49942,-66.88517]},
    {"t":0.25871, "x":1.59488, "y":6.85743, "heading":-0.93588, "vx":2.52355, "vy":-1.62097, "omega":-0.02188, "ax":0.00022, "ay":-0.00012, "alpha":-1.25522, "fx":[-3.4433,22.73243,3.44934,-22.72664], "fy":[-22.73115,-3.44797,22.72791,3.44467]},
    {"t":0.30183, "x":1.70369, "y":6.78754, "heading":-0.93682, "vx":2.52356, "vy":-1.62097, "omega":-0.07601, "ax":0.0, "ay":0.0, "alpha":-1.05879, "fx":[-2.9251,19.16989,2.92511,-19.16988], "fy":[-19.16987,-2.92509,19.16989,2.92511]},
    {"t":0.34495, "x":1.8125, "y":6.71765, "heading":-0.9401, "vx":2.52356, "vy":-1.62097, "omega":-0.12166, "ax":0.0, "ay":0.0, "alpha":-0.87453, "fx":[-2.46793,15.8258,2.46793,-15.8258], "fy":[-15.8258,-2.46793,15.8258,2.46793]},
    {"t":0.38807, "x":1.92131, "y":6.64775, "heading":-0.94534, "vx":2.52356, "vy":-1.62097, "omega":-0.15937, "ax":0.0, "ay":0.0, "alpha":-0.70081, "fx":[-2.04418,12.67148,2.04418,-12.67149], "fy":[-12.67149,-2.04418,12.67148,2.04418]},
    {"t":0.43118, "x":2.03012, "y":6.57786, "heading":-0.95221, "vx":2.52356, "vy":-1.62097, "omega":-0.18958, "ax":0.0, "ay":0.0, "alpha":-0.53584, "fx":[-1.62954,9.67777,1.62954,-9.67777], "fy":[-9.67777,-1.62954,9.67777,1.62954]},
    {"t":0.4743, "x":2.13893, "y":6.50796, "heading":-0.96039, "vx":2.52356, "vy":-1.62097, "omega":-0.21269, "ax":0.0, "ay":0.0, "alpha":-0.37777, "fx":[-1.20456,6.81322,1.20456,-6.81323], "fy":[-6.81323,-1.20456,6.81322,1.20456]},
    {"t":0.51742, "x":2.24775, "y":6.43807, "heading":-0.96956, "vx":2.52356, "vy":-1.62097, "omega":-0.22898, "ax":0.0, "ay":0.0, "alpha":-0.22466, "fx":[-0.75347,4.04501,0.75347,-4.04501], "fy":[-4.04501,-0.75347,4.04501,0.75347]},
    {"t":0.56054, "x":2.35656, "y":6.36818, "heading":-0.97943, "vx":2.52356, "vy":-1.62097, "omega":-0.23866, "ax":0.0, "ay":0.0, "alpha":-0.07453, "fx":[-0.2632,1.33942,0.2632,-1.33942], "fy":[-1.33942,-0.2632,1.33942,0.2632]},
    {"t":0.60366, "x":2.46537, "y":6.29828, "heading":-0.98972, "vx":2.52356, "vy":-1.62097, "omega":-0.24188, "ax":0.0, "ay":0.0, "alpha":0.0746, "fx":[0.27721,-1.3378,-0.27721,1.3378], "fy":[1.3378,0.27721,-1.3378,-0.27721]},
    {"t":0.64678, "x":2.57418, "y":6.22839, "heading":-1.00015, "vx":2.52356, "vy":-1.62097, "omega":-0.23866, "ax":0.0, "ay":0.0, "alpha":0.22472, "fx":[0.87709,-4.0212,-0.87709,4.0212], "fy":[4.0212,0.87709,-4.0212,-0.87709]},
    {"t":0.68989, "x":2.68299, "y":6.1585, "heading":-1.01044, "vx":2.52356, "vy":-1.62097, "omega":-0.22897, "ax":0.0, "ay":0.0, "alpha":0.37783, "fx":[1.54419,-6.74549,-1.54419,6.74549], "fy":[6.74549,1.54419,-6.74549,-1.54419]},
    {"t":0.73301, "x":2.7918, "y":6.0886, "heading":-1.02032, "vx":2.52356, "vy":-1.62097, "omega":-0.21268, "ax":0.0, "ay":0.0, "alpha":0.5359, "fx":[2.28458,-9.54545,-2.28457,9.54546], "fy":[9.54546,2.28458,-9.54545,-2.28457]},
    {"t":0.77613, "x":2.90062, "y":6.01871, "heading":-1.02949, "vx":2.52356, "vy":-1.62097, "omega":-0.18957, "ax":0.0, "ay":0.0, "alpha":0.70086, "fx":[3.10218,-12.45584,-3.10217,12.45584], "fy":[12.45584,3.10218,-12.45584,-3.10217]},
    {"t":0.81925, "x":3.00943, "y":5.94882, "heading":-1.03766, "vx":2.52356, "vy":-1.62097, "omega":-0.15935, "ax":0.0, "ay":0.0, "alpha":0.87459, "fx":[3.99805,-15.51116,-3.99805,15.51116], "fy":[15.51116,3.99805,-15.51116,-3.99805]},
    {"t":0.86237, "x":3.11824, "y":5.87892, "heading":-1.04453, "vx":2.52356, "vy":-1.62097, "omega":-0.12164, "ax":0.0, "ay":0.0, "alpha":1.05885, "fx":[4.96929,-18.74545,-4.9693,18.74544], "fy":[18.74544,4.96929,-18.74546,-4.96931]},
    {"t":0.90549, "x":3.22705, "y":5.80903, "heading":-1.04978, "vx":2.52356, "vy":-1.62097, "omega":-0.07599, "ax":-0.00022, "ay":0.00012, "alpha":1.25529, "fx":[6.00464,-22.19469,-6.01067,22.18893], "fy":[22.19345,6.0093,-22.19016,-6.00602]},
    {"t":0.9486, "x":3.33586, "y":5.73913, "heading":-1.05305, "vx":2.52355, "vy":-1.62097, "omega":-0.02186, "ax":-7.32957, "ay":4.70807, "alpha":0.48327, "fx":[-94.06525,-105.28104,-105.64113,-93.96898], "fy":[75.22066,63.19409,52.3683,65.48253]},
    {"t":0.99172, "x":3.43786, "y":5.67362, "heading":-1.054, "vx":2.20751, "vy":-1.41796, "omega":-0.00102, "ax":-10.21086, "ay":6.5588, "alpha":0.00892, "fx":[-138.77977,-139.00072,-139.11433,-138.89342], "fy":[89.51178,89.1703,88.98909,89.33146]},
    {"t":1.03484, "x":3.52355, "y":5.61857, "heading":-1.05404, "vx":1.76723, "vy":-1.13516, "omega":-0.00064, "ax":-10.23694, "ay":6.57555, "alpha":0.00509, "fx":[-139.20609,-139.33225,-139.39777,-139.27162], "fy":[89.62803,89.43235,89.32908,89.52505]},
    {"t":1.07796, "x":3.59024, "y":5.57574, "heading":-1.05407, "vx":1.32583, "vy":-0.85163, "omega":-0.00042, "ax":-10.24573, "ay":6.5812, "alpha":0.0038, "fx":[-139.34988,-139.44412,-139.49323,-139.39899], "fy":[89.66715,89.52081,89.44372,89.59022]},
    {"t":1.12108, "x":3.63788, "y":5.54514, "heading":-1.05409, "vx":0.88405, "vy":-0.56786, "omega":-0.00026, "ax":-10.25014, "ay":6.58404, "alpha":0.00316, "fx":[-139.42208,-139.5003,-139.54113,-139.46292], "fy":[89.68678,89.56524,89.50127,89.62292]},
    {"t":1.1642, "x":3.66647, "y":5.52677, "heading":-1.0541, "vx":0.44208, "vy":-0.28397, "omega":-0.00012, "ax":-10.2528, "ay":6.58574, "alpha":0.00277, "fx":[-139.4655,-139.53409,-139.56993,-139.50134], "fy":[89.69857,89.59196,89.53588,89.64258]},
    {"t":1.20731, "x":3.676, "y":5.52065, "heading":-1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
