{
 "name":"SM_To_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165936470031738, "y":4.081096172332764, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165936470031738 m", "val":6.165936470031738}, "y":{"exp":"4.081096172332764 m", "val":4.081096172332764}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80004],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.03597, "ay":-19.53517, "alpha":0.06151, "fx":[-112.41458,-112.48533,-112.56232,-112.4916], "fy":[-121.90701,-121.84159,-121.7706,-121.83607]},
    {"t":0.04706, "x":8.07393, "y":6.14769, "heading":3.14, "vx":-0.84879, "vy":-0.91935, "omega":0.00289, "ax":-18.02693, "ay":-19.52538, "alpha":0.05976, "fx":[-112.36035,-112.42901,-112.5038,-112.43517], "fy":[-121.84397,-121.78041,-121.71151,-121.77513]},
    {"t":0.09412, "x":8.01403, "y":6.0828, "heading":3.14014, "vx":-1.69716, "vy":-1.83824, "omega":0.00571, "ax":-17.99991, "ay":-19.49612, "alpha":0.05532, "fx":[-112.19728,-112.26066,-112.32987,-112.26651], "fy":[-121.65646,-121.59759,-121.53401,-121.59292]},
    {"t":0.14118, "x":7.91422, "y":5.9747, "heading":3.1404, "vx":-2.54426, "vy":-2.75575, "omega":0.00831, "ax":-11.35574, "ay":-12.29967, "alpha":-0.17655, "fx":[-70.96692,-70.89272,-70.68228,-70.75642], "fy":[-76.5752,-76.77359,-76.84826,-76.64984]},
    {"t":0.18824, "x":7.78191, "y":5.8314, "heading":3.1408, "vx":-3.07867, "vy":-3.33458, "omega":0.0, "ax":-0.00034, "ay":-0.00037, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00213,-0.00213], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":0.23531, "x":7.63703, "y":5.67447, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28237, "x":7.49214, "y":5.51754, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32943, "x":7.34725, "y":5.36061, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37649, "x":7.20236, "y":5.20368, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42355, "x":7.05748, "y":5.04675, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47061, "x":6.91259, "y":4.88981, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51767, "x":6.7677, "y":4.73288, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56473, "x":6.62282, "y":4.57595, "heading":3.1408, "vx":-3.07869, "vy":-3.3346, "omega":0.0, "ax":0.00034, "ay":0.00037, "alpha":0.0, "fx":[0.00214,0.00213,0.00213,0.00213], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":0.6118, "x":6.47793, "y":4.41902, "heading":3.1408, "vx":-3.07867, "vy":-3.33458, "omega":0.0, "ax":11.35574, "ay":12.29967, "alpha":0.17655, "fx":[70.96695,70.89267,70.68225,70.75647], "fy":[76.57522,76.77364,76.84823,76.64979]},
    {"t":0.65886, "x":6.34562, "y":4.27572, "heading":3.1408, "vx":-2.54426, "vy":-2.75575, "omega":0.00831, "ax":17.99991, "ay":19.49612, "alpha":-0.05532, "fx":[112.19728,112.2607,112.32987,112.26647], "fy":[121.65646,121.59755,121.53401,121.59296]},
    {"t":0.70592, "x":6.24582, "y":4.16762, "heading":3.14119, "vx":-1.69716, "vy":-1.83824, "omega":0.00571, "ax":18.02693, "ay":19.52538, "alpha":-0.05976, "fx":[112.36034,112.4291,112.50381,112.43508], "fy":[121.84398,121.78033,121.71151,121.7752]},
    {"t":0.75298, "x":6.18591, "y":4.10273, "heading":3.14146, "vx":-0.84879, "vy":-0.91935, "omega":0.00289, "ax":18.03597, "ay":19.53517, "alpha":-0.06151, "fx":[112.41458,112.48544,112.56233,112.49149], "fy":[121.90702,121.84149,121.77059,121.83617]},
    {"t":0.80004, "x":6.16594, "y":4.0811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
