{
 "name":"SM_To_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394141674041748, "y":5.633493423461914, "heading":-2.0943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394141674041748 m", "val":5.394141674041748}, "y":{"exp":"5.633493423461914 m", "val":5.633493423461914}, "heading":{"exp":"-2.0943 rad", "val":-2.0943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6.28 rad / s", "val":6.28}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16545],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.94088, "ay":-2.35943, "alpha":0.27962, "fx":[-160.70708,-163.68464,-164.04076,-161.52258], "fy":[-40.70232,-26.2578,-24.05607,-37.4104]},
    {"t":0.03428, "x":8.08689, "y":6.16794, "heading":3.14, "vx":-0.40931, "vy":-0.08088, "omega":0.00958, "ax":-11.93631, "ay":-2.359, "alpha":0.30383, "fx":[-160.47675,-163.73282,-164.10576,-161.39122], "fy":[-41.45966,-25.72118,-23.3844,-37.83747]},
    {"t":0.06856, "x":8.06585, "y":6.16378, "heading":3.14033, "vx":-0.81846, "vy":-0.16174, "omega":0.02, "ax":-11.92967, "ay":-2.35832, "alpha":0.33762, "fx":[-160.14823,-163.79824,-164.19084,-161.20747], "fy":[-42.51774,-24.96184,-22.45748,-38.42891]},
    {"t":0.10283, "x":8.03079, "y":6.15685, "heading":3.14101, "vx":-1.22738, "vy":-0.24258, "omega":0.03157, "ax":-11.91915, "ay":-2.35717, "alpha":0.38806, "fx":[-159.64164,-163.89112,-164.30639,-160.93303], "fy":[-44.10218,-23.80901,-21.09353,-39.2988]},
    {"t":0.13711, "x":7.98171, "y":6.14715, "heading":-3.14109, "vx":-1.63594, "vy":-0.32337, "omega":0.04487, "ax":-11.90018, "ay":-2.35489, "alpha":0.47155, "fx":[-158.75975,-164.0303,-164.46938,-160.48037], "fy":[-46.73796,-21.85652,-18.88548,-40.69937]},
    {"t":0.17139, "x":7.91864, "y":6.13468, "heading":-3.13955, "vx":-2.04386, "vy":-0.40409, "omega":0.06104, "ax":-11.85707, "ay":-2.34887, "alpha":0.63665, "fx":[-156.85488,-164.24423,-164.69726,-159.59661], "fy":[-51.98773,-17.84581,-14.6977,-43.32013]},
    {"t":0.20567, "x":7.84162, "y":6.11945, "heading":-3.13746, "vx":-2.45029, "vy":-0.48461, "omega":0.08286, "ax":-11.68941, "ay":-2.31706, "alpha":1.12144, "fx":[-150.05379,-164.27882,-164.79334,-157.14142], "fy":[-67.39863,-5.02055,-3.75288,-49.94825]},
    {"t":0.23994, "x":7.75076, "y":6.10148, "heading":-3.13462, "vx":-2.85098, "vy":-0.56403, "omega":0.1213, "ax":-2.67571, "ay":-0.41781, "alpha":8.30142, "fx":[58.11743,68.07157,-141.02822,-130.80272], "fy":[-147.73102,141.6869,77.94056,-94.63848]},
    {"t":0.27422, "x":7.65146, "y":6.0819, "heading":-3.13046, "vx":-2.94269, "vy":-0.57835, "omega":0.40586, "ax":0.00286, "ay":-0.02897, "alpha":8.67943, "fx":[113.32685,111.54857,-113.97356,-110.7463], "fy":[-111.51179,113.22579,110.77857,-114.06945]},
    {"t":0.3085, "x":7.5506, "y":6.06206, "heading":-3.11655, "vx":-2.9426, "vy":-0.57935, "omega":0.70337, "ax":0.00346, "ay":-0.01755, "alpha":8.61695, "fx":[114.18476,109.03096,-114.52601,-108.50147], "fy":[-108.97255,114.08396,108.55839,-114.62484]},
    {"t":0.34278, "x":7.44973, "y":6.04219, "heading":-3.09244, "vx":-2.94248, "vy":-0.57995, "omega":0.99874, "ax":0.00214, "ay":-0.01083, "alpha":8.53089, "fx":[115.67267,105.08077,-115.8793,-104.75754], "fy":[-105.05332,115.61538,104.78438,-115.93588]},
    {"t":0.37706, "x":7.34887, "y":6.0223, "heading":-3.0582, "vx":-2.9424, "vy":-0.58032, "omega":1.29116, "ax":0.00148, "ay":-0.00745, "alpha":8.40516, "fx":[117.47229,99.51697,-117.60976,-99.29884], "fy":[-99.50656,117.43682,99.30895,-117.64492]},
    {"t":0.41133, "x":7.24801, "y":6.00241, "heading":-3.01395, "vx":-2.94235, "vy":-0.58058, "omega":1.57927, "ax":0.00161, "ay":-0.00808, "alpha":8.20505, "fx":[118.85388,91.98322,-118.99344,-91.75584], "fy":[-91.98464,118.81889,91.75406,-119.0281]},
    {"t":0.44561, "x":7.14716, "y":5.9825, "heading":-2.95981, "vx":-2.9423, "vy":-0.58085, "omega":1.86052, "ax":0.00362, "ay":-0.01813, "alpha":7.84024, "fx":[118.08328,81.743,-118.35618,-81.27321], "fy":[-81.78514,118.00356,81.22918,-118.43457]},
    {"t":0.47989, "x":7.0463, "y":5.96258, "heading":-2.89604, "vx":-2.94217, "vy":-0.58147, "omega":2.12927, "ax":0.0136, "ay":-0.06815, "alpha":6.98921, "fx":[109.45365,66.52505,-110.16005,-65.07858], "fy":[-66.88084,109.03598,64.69989,-110.56464]},
    {"t":0.51417, "x":6.94546, "y":5.94261, "heading":-2.82305, "vx":-2.94171, "vy":-0.58381, "omega":2.36884, "ax":0.0858, "ay":-0.42286, "alpha":3.63581, "fx":[59.8267,32.07443,-59.20569,-28.02547], "fy":[-36.04561,54.05717,23.7384,-64.76677]},
    {"t":0.54844, "x":6.84468, "y":5.92235, "heading":-2.74185, "vx":-2.93877, "vy":-0.59831, "omega":2.49347, "ax":0.06018, "ay":-0.28946, "alpha":-1.65228, "fx":[-27.3429,-10.46719,28.75889,12.3266], "fy":[7.35621,-31.89095,-15.38377,24.1627]},
    {"t":0.58272, "x":6.74398, "y":5.90167, "heading":-2.65638, "vx":-2.9367, "vy":-0.60823, "omega":2.43683, "ax":-0.02548, "ay":0.12357, "alpha":-1.83481, "fx":[-32.40055,-10.3368,31.80841,9.54199], "fy":[11.66467,-30.4667,-8.20402,33.73205]},
    {"t":0.617, "x":6.6433, "y":5.88089, "heading":-2.57285, "vx":-2.93758, "vy":-0.60399, "omega":2.37394, "ax":-0.08162, "ay":0.39757, "alpha":-2.05447, "fx":[-37.72,-9.39487,35.83647,6.83599], "fy":[13.69991,-31.53571,-2.42416,41.90014]},
    {"t":0.65128, "x":6.54256, "y":5.86042, "heading":-2.49148, "vx":-2.94038, "vy":-0.59036, "omega":2.30352, "ax":-0.04397, "ay":0.21681, "alpha":-5.75558, "fx":[-104.50296,-15.39619,104.40748,13.09833], "fy":[18.21956,-102.57736,-10.15549,106.31439]},
    {"t":0.68556, "x":6.44174, "y":5.84031, "heading":-2.41252, "vx":-2.94188, "vy":-0.58293, "omega":2.10623, "ax":-0.00899, "ay":0.04491, "alpha":-7.50493, "fx":[-137.22617,-7.9923,137.24243,7.48683], "fy":[8.7544,-137.03165,-6.7182,137.43998]},
    {"t":0.71983, "x":6.34089, "y":5.82036, "heading":-2.34032, "vx":-2.94219, "vy":-0.58139, "omega":1.84897, "ax":-0.00285, "ay":0.01427, "alpha":-8.07487, "fx":[-147.88566,2.28241,147.85985,-2.41179], "fy":[-1.99819,-147.83389,2.69653,147.91216]},
    {"t":0.75411, "x":6.24004, "y":5.80044, "heading":-2.27694, "vx":-2.94229, "vy":-0.5809, "omega":1.57219, "ax":-0.00135, "ay":0.00675, "alpha":-8.34516, "fx":[-152.37736,12.07873,152.3468,-12.12155], "fy":[-11.92894,-152.34965,12.27141,152.37465]},
    {"t":0.78839, "x":6.13918, "y":5.78053, "heading":-2.22305, "vx":-2.94234, "vy":-0.58067, "omega":1.28613, "ax":-0.00108, "ay":0.00544, "alpha":-8.50119, "fx":[-154.34089,20.65886,154.30217,-20.679], "fy":[-20.52871,-154.3138,20.80917,154.32936]},
    {"t":0.82267, "x":6.03833, "y":5.76063, "heading":-2.17897, "vx":-2.94237, "vy":-0.58049, "omega":0.99473, "ax":-0.00134, "ay":0.00678, "alpha":-8.60233, "fx":[-155.11564,27.77184,155.05233,-27.78138], "fy":[-27.60079,-155.07546,27.95241,155.09268]},
    {"t":0.85695, "x":5.93747, "y":5.74074, "heading":-2.14487, "vx":-2.94242, "vy":-0.58025, "omega":0.69986, "ax":0.00124, "ay":0.0107, "alpha":-8.67305, "fx":[-155.36534,33.40495,155.26156,-33.23351], "fy":[-33.05812,-155.28321,33.57971,155.34391]},
    {"t":0.89122, "x":5.83661, "y":5.72085, "heading":-2.12088, "vx":-2.94238, "vy":-0.57989, "omega":0.40257, "ax":2.643, "ay":0.48437, "alpha":-8.26318, "fx":[-148.83744,100.31212,157.74337,34.64351], "fy":[-40.83042,-125.25706,35.91739,156.53484]},
    {"t":0.9255, "x":5.7373, "y":5.70126, "heading":-2.10708, "vx":-2.85178, "vy":-0.56328, "omega":0.11932, "ax":11.7097, "ay":2.31466, "alpha":-1.0491, "fx":[161.65997,164.63116,161.45455,149.62606], "fy":[29.18888,-5.71654,33.68392,68.83317]},
    {"t":0.95978, "x":5.64643, "y":5.68331, "heading":-2.10299, "vx":-2.4504, "vy":-0.48394, "omega":0.08336, "ax":11.85979, "ay":2.34355, "alpha":-0.62663, "fx":[162.35166,165.03922,162.01704,156.13355], "fy":[30.50098,9.54812,33.21856,54.29405]},
    {"t":0.99406, "x":5.5694, "y":5.6681, "heading":-2.10013, "vx":-2.04387, "vy":-0.40361, "omega":0.06188, "ax":11.9009, "ay":2.35082, "alpha":-0.47204, "fx":[162.55846,164.83761,162.24241,158.14031], "fy":[30.90923,15.13342,33.02551,48.88926]},
    {"t":1.02833, "x":5.50634, "y":5.65565, "heading":-2.09801, "vx":-1.63593, "vy":-0.32303, "omega":0.0457, "ax":11.91931, "ay":2.35396, "alpha":-0.39218, "fx":[162.65743,164.65969,162.36406,159.09958], "fy":[31.11037,18.01791,32.91858,46.08159]},
    {"t":1.06261, "x":5.45726, "y":5.64596, "heading":-2.09645, "vx":-1.22736, "vy":-0.24234, "omega":0.03226, "ax":11.9296, "ay":2.35568, "alpha":-0.34346, "fx":[162.71511,164.5264,162.44047,159.6591], "fy":[31.23178,19.77731,32.84935,44.36361]},
    {"t":1.09689, "x":5.4222, "y":5.63903, "heading":-2.09534, "vx":-0.81844, "vy":-0.16159, "omega":0.02049, "ax":11.93614, "ay":2.35675, "alpha":-0.31064, "fx":[162.75258,164.42606,162.49316,160.02498], "fy":[31.31455,20.96189,32.79964,43.2045]},
    {"t":1.13117, "x":5.40116, "y":5.63488, "heading":-2.09464, "vx":-0.4093, "vy":-0.08081, "omega":0.00984, "ax":11.94064, "ay":2.35749, "alpha":-0.28704, "fx":[162.77858,164.34865,162.53193,160.28267], "fy":[31.37599,21.81355,32.76108,42.36988]},
    {"t":1.16545, "x":5.39414, "y":5.63349, "heading":-2.0943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
