{
 "name":"SM_To_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266613483428955, "y":2.109672784805298, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6053078174591064, "y":2.4454686641693115, "heading":1.0358411388785065, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266613483428955 m", "val":5.266613483428955}, "y":{"exp":"2.109672784805298 m", "val":2.109672784805298}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6053078174591064 m", "val":3.6053078174591064}, "y":{"exp":"2.4454686641693115 m", "val":2.4454686641693115}, "heading":{"exp":"1.0358411388785065 rad", "val":1.0358411388785065}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31389,1.78936],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89885, "ay":-10.60699, "alpha":-171.9813, "fx":[-165.26563,-96.58328,50.62784,163.84942], "fy":[8.95316,-134.6535,-157.7366,18.81812]},
    {"t":0.03981, "x":8.0924, "y":6.16092, "heading":3.14, "vx":-0.0756, "vy":-0.42232, "omega":-6.84743, "ax":-8.49014, "ay":-24.26834, "alpha":32.66254, "fx":[-15.63966,-24.83184,-100.34795,-70.98898], "fy":[-164.06443,-162.20608,-130.30872,-148.85701]},
    {"t":0.07963, "x":8.08266, "y":6.12487, "heading":2.86737, "vx":-0.41364, "vy":-1.38856, "omega":-5.54697, "ax":-18.08515, "ay":-17.83631, "alpha":35.34457, "fx":[-77.45177,-99.09691,-149.68402,-124.94805], "fy":[-144.36564,-128.50874,-65.6391,-106.45931]},
    {"t":0.11944, "x":8.05186, "y":6.05544, "heading":2.64652, "vx":-1.1337, "vy":-2.09871, "omega":-4.13973, "ax":-21.32374, "ay":-11.75311, "alpha":37.19568, "fx":[-107.05032,-124.13877,-156.38059,-144.40597], "fy":[-116.96069,-89.25795,-18.59215,-68.40076]},
    {"t":0.15926, "x":7.98982, "y":5.96257, "heading":2.48169, "vx":-1.9827, "vy":-2.56666, "omega":-2.65878, "ax":-7.73499, "ay":3.64453, "alpha":4.38743, "fx":[-48.12341,-44.859,-48.39611,-51.59073], "fy":[18.94884,23.51298,26.47359,21.98682]},
    {"t":0.19907, "x":7.90475, "y":5.86327, "heading":2.37584, "vx":-2.29067, "vy":-2.42155, "omega":-2.4841, "ax":3.71671, "ay":13.53754, "alpha":-21.39217, "fx":[20.77959,1.01469,26.76128,44.16735], "fy":[97.46632,87.0424,70.57387,82.6462]},
    {"t":0.23889, "x":7.81649, "y":5.77758, "heading":2.27693, "vx":-2.14269, "vy":-1.88256, "omega":-3.33583, "ax":4.39197, "ay":-1.07039, "alpha":2.20342, "fx":[27.23226,29.13972,27.5584,25.63867], "fy":[-8.52198,-6.79892,-4.82914,-6.55366]},
    {"t":0.2787, "x":7.73466, "y":5.70178, "heading":2.14412, "vx":-1.96782, "vy":-1.92518, "omega":-3.2481, "ax":-0.99681, "ay":-18.76383, "alpha":30.5718, "fx":[-11.96554,29.21181,2.04372,-44.1581], "fy":[-129.62307,-120.65829,-105.34736,-112.48345]},
    {"t":0.31852, "x":7.65552, "y":5.61026, "heading":2.01479, "vx":-2.00751, "vy":-2.67226, "omega":-2.03088, "ax":-4.69286, "ay":-16.78078, "alpha":28.36407, "fx":[-34.78507,1.80233,-22.95382,-61.1389], "fy":[-117.05009,-114.29901,-92.56217,-94.72857]},
    {"t":0.35833, "x":7.57187, "y":5.49056, "heading":1.93393, "vx":-2.19436, "vy":-3.34038, "omega":-0.90157, "ax":-2.85913, "ay":-7.40963, "alpha":12.93136, "fx":[-21.80831,-7.36212,-13.70371,-28.45434], "fy":[-54.85129,-50.97142,-37.3118,-41.71785]},
    {"t":0.39815, "x":7.48224, "y":5.35169, "heading":1.89804, "vx":-2.30819, "vy":-3.6354, "omega":-0.38671, "ax":-0.31124, "ay":-0.90717, "alpha":1.54923, "fx":[-2.50172,-0.8021,-1.38029,-3.08068], "fy":[-6.79367,-6.21957,-4.52155,-5.09681]},
    {"t":0.43796, "x":7.39009, "y":5.20623, "heading":1.88264, "vx":-2.32058, "vy":-3.67152, "omega":-0.32502, "ax":0.00754, "ay":-0.12959, "alpha":0.18218, "fx":[-0.02098,0.17979,0.11505,-0.08572], "fy":[-0.94099,-0.87626,-0.67549,-0.74023]},
    {"t":0.47778, "x":7.2977, "y":5.05994, "heading":1.8697, "vx":-2.32028, "vy":-3.67668, "omega":-0.31777, "ax":0.03572, "ay":-0.06011, "alpha":0.05921, "fx":[0.20011,0.26563,0.24545,0.17992], "fy":[-0.41773,-0.39754,-0.33202,-0.3522]},
    {"t":0.51759, "x":7.20535, "y":4.91351, "heading":1.85705, "vx":-2.31886, "vy":-3.67907, "omega":-0.31541, "ax":0.03793, "ay":-0.05271, "alpha":0.04561, "fx":[0.21871,0.26937,0.25445,0.20379], "fy":[-0.36151,-0.34659,-0.29592,-0.31085]},
    {"t":0.55741, "x":7.11305, "y":4.76699, "heading":1.84449, "vx":-2.31735, "vy":-3.68117, "omega":-0.3136, "ax":0.03792, "ay":-0.05064, "alpha":0.04143, "fx":[0.2199,0.2661,0.25313,0.20694], "fy":[-0.3454,-0.33243,-0.28624,-0.29921]},
    {"t":0.59722, "x":7.02082, "y":4.62038, "heading":1.832, "vx":-2.31584, "vy":-3.68318, "omega":-0.31195, "ax":0.03775, "ay":-0.04912, "alpha":0.03821, "fx":[0.2198,0.26254,0.25111,0.20836], "fy":[-0.33348,-0.32204,-0.2793,-0.29073]},
    {"t":0.63704, "x":6.92864, "y":4.47369, "heading":1.81958, "vx":-2.31434, "vy":-3.68514, "omega":-0.31043, "ax":0.03759, "ay":-0.04776, "alpha":0.03523, "fx":[0.21972,0.25927,0.24922,0.20968], "fy":[-0.3227,-0.31265,-0.27311,-0.28315]},
    {"t":0.67685, "x":6.83653, "y":4.32693, "heading":1.80722, "vx":-2.31284, "vy":-3.68704, "omega":-0.30902, "ax":0.03747, "ay":-0.04651, "alpha":0.03241, "fx":[0.21982,0.25631,0.24751,0.21102], "fy":[-0.31275,-0.30395,-0.26746,-0.27626]},
    {"t":0.71667, "x":6.74447, "y":4.1801, "heading":1.79492, "vx":-2.31135, "vy":-3.68889, "omega":-0.30773, "ax":0.03736, "ay":-0.04536, "alpha":0.02974, "fx":[0.22007,0.25365,0.246,0.21242], "fy":[-0.30352,-0.29587,-0.26229,-0.26994]},
    {"t":0.75648, "x":6.65248, "y":4.03319, "heading":1.78267, "vx":-2.30986, "vy":-3.6907, "omega":-0.30655, "ax":0.03729, "ay":-0.04429, "alpha":0.02719, "fx":[0.22049,0.25127,0.24465,0.21387], "fy":[-0.29495,-0.28833,-0.25755,-0.26418]},
    {"t":0.7963, "x":6.56054, "y":3.88621, "heading":1.77046, "vx":-2.30838, "vy":-3.69246, "omega":-0.30547, "ax":0.03724, "ay":-0.04331, "alpha":0.02474, "fx":[0.22107,0.24915,0.24347,0.21539], "fy":[-0.28698,-0.2813,-0.25322,-0.2589]},
    {"t":0.83611, "x":6.46866, "y":3.73916, "heading":1.7583, "vx":-2.30689, "vy":-3.69419, "omega":-0.30448, "ax":0.03722, "ay":-0.04239, "alpha":0.0224, "fx":[0.22181,0.24729,0.24245,0.21697], "fy":[-0.27957,-0.27473,-0.24924,-0.25408]},
    {"t":0.87593, "x":6.37684, "y":3.59204, "heading":1.74618, "vx":-2.30541, "vy":-3.69587, "omega":-0.30359, "ax":0.03722, "ay":-0.04155, "alpha":0.02014, "fx":[0.2227,0.24567,0.2416,0.21863], "fy":[-0.27265,-0.26858,-0.24561,-0.24968]},
    {"t":0.91574, "x":6.28508, "y":3.44486, "heading":1.73409, "vx":-2.30393, "vy":-3.69753, "omega":-0.30279, "ax":0.03725, "ay":-0.04076, "alpha":0.01797, "fx":[0.22375,0.24428,0.2409,0.22037], "fy":[-0.26619,-0.26281,-0.24228,-0.24567]},
    {"t":0.95556, "x":6.19338, "y":3.29761, "heading":1.72203, "vx":-2.30245, "vy":-3.69915, "omega":-0.30207, "ax":0.0373, "ay":-0.04004, "alpha":0.01585, "fx":[0.22497,0.24312,0.24035,0.22221], "fy":[-0.26015,-0.25739,-0.23924,-0.242]},
    {"t":0.99537, "x":6.10174, "y":3.15029, "heading":1.71001, "vx":-2.30096, "vy":-3.70075, "omega":-0.30144, "ax":0.0374, "ay":-0.03934, "alpha":0.01376, "fx":[0.22646,0.24224,0.24002,0.22424], "fy":[-0.25437,-0.25216,-0.23638,-0.23859]},
    {"t":1.03519, "x":6.01015, "y":3.00292, "heading":1.69801, "vx":-2.29947, "vy":-3.70231, "omega":-0.30089, "ax":0.0377, "ay":-0.03843, "alpha":0.01119, "fx":[0.2295,0.24235,0.24071,0.22786], "fy":[-0.24694,-0.24529,-0.23244,-0.23409]},
    {"t":1.075, "x":5.91863, "y":2.85548, "heading":1.68603, "vx":-2.29797, "vy":-3.70384, "omega":-0.30045, "ax":0.04003, "ay":-0.0331, "alpha":0.00065, "fx":[0.24933,0.25007,0.24998,0.24924], "fy":[-0.20683,-0.20674,-0.206,-0.20609]},
    {"t":1.11482, "x":5.82717, "y":2.70799, "heading":1.67406, "vx":-2.29638, "vy":-3.70516, "omega":-0.30042, "ax":0.05205, "ay":0.05611, "alpha":-0.13585, "fx":[0.39474,0.23826,0.25448,0.41095], "fy":[0.43633,0.42011,0.26364,0.27985]},
    {"t":1.15463, "x":5.73578, "y":2.56051, "heading":1.6621, "vx":-2.29431, "vy":-3.70293, "omega":-0.30583, "ax":-0.39908, "ay":1.93751, "alpha":-2.3589, "fx":[-1.24569,-3.97678,-3.73576,-0.99796], "fy":[13.56378,13.31,10.60431,10.85799]},
    {"t":1.19445, "x":5.64411, "y":2.41461, "heading":1.64993, "vx":-2.3102, "vy":-3.62578, "omega":-0.39975, "ax":-11.01045, "ay":17.40118, "alpha":-11.41907, "fx":[-57.47095,-74.10832,-80.36995,-62.73488], "fy":[116.81255,109.46571,99.65467,108.18446]},
    {"t":1.23426, "x":5.54341, "y":2.28405, "heading":1.63401, "vx":-2.74858, "vy":-2.93296, "omega":-0.8544, "ax":-18.19785, "ay":18.65231, "alpha":3.04246, "fx":[-116.95965,-113.17905,-110.0045,-113.84904], "fy":[112.89663,116.54912,119.70469,116.17961]},
    {"t":1.27408, "x":5.41955, "y":2.18205, "heading":1.59999, "vx":-3.47312, "vy":-2.19032, "omega":-0.73326, "ax":-18.48634, "ay":18.705, "alpha":14.36255, "fx":[-131.39386,-115.0684,-98.22611,-116.50119], "fy":[99.58038,117.79595,132.42302,116.84507]},
    {"t":1.31389, "x":5.26661, "y":2.10967, "heading":1.5708, "vx":-4.20916, "vy":-1.44558, "omega":-0.16142, "ax":-8.46865, "ay":24.9762, "alpha":3.85772, "fx":[-58.20115,-50.09785,-47.58975,-55.38352], "fy":[153.88251,156.67982,157.53847,154.99488]},
    {"t":1.34361, "x":5.13779, "y":2.07774, "heading":1.566, "vx":-4.46082, "vy":-0.70336, "omega":-0.04678, "ax":-2.28814, "ay":26.03467, "alpha":0.8822, "fx":[-15.36275,-13.36037,-13.1908,-15.16962], "fy":[162.26243,162.43612,162.48645,162.31698]},
    {"t":1.37333, "x":5.00422, "y":2.06834, "heading":1.56461, "vx":-4.52882, "vy":0.07031, "omega":-0.02056, "ax":2.37368, "ay":25.06565, "alpha":0.22379, "fx":[14.58068,15.06857,15.02735,14.54087], "fy":[156.33822,156.29437,156.32558,156.36918]},
    {"t":1.40304, "x":4.87068, "y":2.08149, "heading":1.564, "vx":-4.45828, "vy":0.81519, "omega":-0.01391, "ax":3.84576, "ay":16.14585, "alpha":0.06523, "fx":[23.94095,24.04283,24.03025,23.92843], "fy":[100.68213,100.66855,100.71778,100.73135]},
    {"t":1.43276, "x":4.7399, "y":2.11285, "heading":1.56358, "vx":-4.34399, "vy":1.29499, "omega":-0.01198, "ax":0.59837, "ay":1.96491, "alpha":0.00531, "fx":[3.72887,3.73505,3.73507,3.72889], "fy":[12.2519,12.25183,12.25795,12.25802]},
    {"t":1.46248, "x":4.61107, "y":2.1522, "heading":1.56323, "vx":-4.32621, "vy":1.35338, "omega":-0.01182, "ax":0.0467, "ay":0.14929, "alpha":0.00026, "fx":[0.29113,0.29143,0.29143,0.29113], "fy":[0.93096,0.93096,0.93126,0.93126]},
    {"t":1.4922, "x":4.48253, "y":2.19248, "heading":1.56288, "vx":-4.32482, "vy":1.35782, "omega":-0.01181, "ax":0.00275, "ay":0.00872, "alpha":-0.00005, "fx":[0.01715,0.01709,0.01709,0.01715], "fy":[0.0544,0.05441,0.05435,0.05435]},
    {"t":1.52191, "x":4.35401, "y":2.23284, "heading":1.56253, "vx":-4.32474, "vy":1.35808, "omega":-0.01181, "ax":-0.01049, "ay":-0.03353, "alpha":-0.00015, "fx":[-0.06534,-0.06551,-0.06551,-0.06535], "fy":[-0.20905,-0.20905,-0.20921,-0.20922]},
    {"t":1.55163, "x":4.22549, "y":2.27318, "heading":1.56218, "vx":-4.32505, "vy":1.35708, "omega":-0.01182, "ax":-0.13869, "ay":-0.45442, "alpha":-0.00592, "fx":[-0.86155,-0.86841,-0.86846,-0.8616], "fy":[-2.83075,-2.83069,-2.83755,-2.83761]},
    {"t":1.58135, "x":4.0969, "y":2.31331, "heading":1.56182, "vx":-4.32917, "vy":1.34358, "omega":-0.01199, "ax":4.49694, "ay":-7.23666, "alpha":-11.95897, "fx":[36.11155,21.37191,20.25591,34.44828], "fy":[-38.00311,-39.0369,-52.37629,-51.12081]},
    {"t":1.61106, "x":3.97023, "y":2.35004, "heading":1.56147, "vx":-4.19554, "vy":1.12853, "omega":-0.36738, "ax":23.5015, "ay":-7.99873, "alpha":-45.78555, "fx":[163.60324,161.35151,115.49681,145.85395], "fy":[-3.96176,-6.17866,-114.64928,-74.75927]},
    {"t":1.64078, "x":3.85593, "y":2.38004, "heading":1.55055, "vx":-3.49715, "vy":0.89083, "omega":-1.72798, "ax":24.13374, "ay":-6.81895, "alpha":-45.89288, "fx":[164.87881,163.79541,123.88449,149.51969], "fy":[1.63429,6.03661,-108.05608,-69.7312]},
    {"t":1.6705, "x":3.76266, "y":2.40351, "heading":1.4992, "vx":-2.77997, "vy":0.68819, "omega":-3.09178, "ax":24.55642, "ay":-5.67953, "alpha":-45.37419, "fx":[165.22827,163.7295,132.01836,151.64709], "fy":[4.79896,18.22042,-98.84306,-65.86696]},
    {"t":1.70021, "x":3.69089, "y":2.42145, "heading":1.40732, "vx":-2.05022, "vy":0.51941, "omega":-4.44016, "ax":25.83311, "ay":-5.32897, "alpha":-14.77848, "fx":[164.48611,164.57389,156.93992,158.47369], "fy":[-17.76276,-15.67477,-51.98386,-47.52356]},
    {"t":1.72993, "x":3.64137, "y":2.43453, "heading":1.27537, "vx":-1.28254, "vy":0.36105, "omega":-4.87933, "ax":23.89694, "ay":-5.83932, "alpha":57.14545, "fx":[125.59514,144.99562,165.69777,159.88237], "fy":[-107.64475,-80.1879,-0.42377,42.57959]},
    {"t":1.75965, "x":3.61381, "y":2.44268, "heading":1.13038, "vx":-0.5724, "vy":0.18752, "omega":-3.18115, "ax":19.26165, "ay":-6.31033, "alpha":107.04815, "fx":[55.5474,127.92664,165.78892,131.2687], "fy":[-155.83301,-105.47133,2.86861,101.00833]},
    {"t":1.78936, "x":3.60531, "y":2.44547, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
