{
 "name":"SM_To_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2779459953308105, "y":6.449070453643799, "heading":-1.8157747056357687, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649963140487671, "y":5.577524662017822, "heading":-1.0666305239146177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2779459953308105 m", "val":5.2779459953308105}, "y":{"exp":"6.449070453643799 m", "val":6.449070453643799}, "heading":{"exp":"-1.8157747056357687 rad", "val":-1.8157747056357687}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.649963140487671 m", "val":3.649963140487671}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"-1.0666305239146177 rad", "val":-1.0666305239146177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06854,1.80919],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.10263, "ay":1.37932, "alpha":0.04298, "fx":[-164.80073,-164.54758,-164.58215,-164.82873], "fy":[17.78775,19.99737,19.73687,17.55572]},
    {"t":0.02968, "x":8.08858, "y":6.16993, "heading":3.14, "vx":-0.35923, "vy":0.04094, "omega":0.00128, "ax":-12.10014, "ay":1.37913, "alpha":0.04645, "fx":[-164.77571,-164.50199,-164.54011,-164.80618], "fy":[17.70574,20.09405,19.81144,17.45636]},
    {"t":0.05936, "x":8.07258, "y":6.17175, "heading":3.14004, "vx":-0.71838, "vy":0.08188, "omega":0.00265, "ax":-12.09683, "ay":1.37888, "alpha":0.05106, "fx":[-164.74228,-164.44108,-164.48414,-164.77609], "fy":[17.59642,20.22298,19.91054,17.32413]},
    {"t":0.08905, "x":8.04593, "y":6.17479, "heading":3.14012, "vx":-1.07744, "vy":0.1228, "omega":0.00417, "ax":-12.09218, "ay":1.37853, "alpha":0.05751, "fx":[-164.69531,-164.35561,-164.40593,-164.7339], "fy":[17.44337,20.40349,20.04874,17.1395]},
    {"t":0.11873, "x":8.00862, "y":6.17904, "heading":3.14024, "vx":-1.43635, "vy":0.16372, "omega":0.00588, "ax":-12.08521, "ay":1.37801, "alpha":0.06717, "fx":[-164.62451,-164.22695,-164.28891,-164.6705], "fy":[17.21372,20.67422,20.25489,16.86373]},
    {"t":0.14841, "x":7.96067, "y":6.18451, "heading":3.14041, "vx":-1.79507, "vy":0.20462, "omega":0.00787, "ax":-12.07355, "ay":1.37713, "alpha":0.08325, "fx":[-164.50566,-164.01137,-164.09474,-164.56453], "fy":[16.83072,21.12521,20.59551,16.40728]},
    {"t":0.17809, "x":7.90207, "y":6.19119, "heading":3.14065, "vx":-2.15343, "vy":0.2455, "omega":0.01034, "ax":-12.05014, "ay":1.37536, "alpha":0.11526, "fx":[-164.26478,-163.57604,-163.70965,-164.35165], "fy":[16.06382,22.02594,21.26584,15.50653]},
    {"t":0.20777, "x":7.83284, "y":6.19908, "heading":3.14096, "vx":-2.5111, "vy":0.28632, "omega":0.01376, "ax":-11.97929, "ay":1.3699, "alpha":0.2102, "fx":[-163.51772,-162.23886,-162.58166,-163.70759], "fy":[13.7584,24.71355,23.19153,12.90182]},
    {"t":0.23745, "x":7.75303, "y":6.20819, "heading":3.14136, "vx":-2.86667, "vy":0.32698, "omega":0.02, "ax":-3.81117, "ay":0.38772, "alpha":6.19874, "fx":[19.76011,17.20918,-119.65997,-124.75551], "fy":[-109.55134,118.70392,72.26662,-60.31507]},
    {"t":0.26714, "x":7.66626, "y":6.21806, "heading":-3.14123, "vx":-2.97979, "vy":0.33849, "omega":0.20399, "ax":0.00152, "ay":0.02142, "alpha":6.81232, "fx":[88.44227,88.04855,-88.07145,-88.33641], "fy":[-87.88829,88.53568,88.49493,-87.97639]},
    {"t":0.29682, "x":7.57782, "y":6.22812, "heading":-3.13517, "vx":-2.97974, "vy":0.33913, "omega":0.40619, "ax":0.00079, "ay":0.00696, "alpha":6.60576, "fx":[86.15762,84.95873,-86.03551,-85.03759], "fy":[-84.89696,86.18482,85.09918,-86.00815]},
    {"t":0.3265, "x":7.48938, "y":6.23819, "heading":-3.12312, "vx":-2.97972, "vy":0.33933, "omega":0.60226, "ax":0.00024, "ay":0.00211, "alpha":6.3675, "fx":[83.99032,80.91505,-83.95551,-80.93662], "fy":[-80.89497,83.99945,80.95669,-83.94636]},
    {"t":0.35618, "x":7.40093, "y":6.24826, "heading":-3.10524, "vx":-2.97971, "vy":0.3394, "omega":0.79126, "ax":0.00006, "ay":0.00049, "alpha":6.09122, "fx":[81.70423,75.96417,-81.69668,-75.96848], "fy":[-75.9591,81.70651,75.97355,-81.6944]},
    {"t":0.38586, "x":7.31249, "y":6.25833, "heading":-3.08175, "vx":-2.97971, "vy":0.33941, "omega":0.97206, "ax":-0.00001, "ay":-0.00014, "alpha":5.76955, "fx":[79.05351,70.11809,-79.0553,-70.11687], "fy":[-70.11952,79.05266,70.11544,-79.05615]},
    {"t":0.41555, "x":7.22405, "y":6.26841, "heading":-3.0529, "vx":-2.97971, "vy":0.33941, "omega":1.14331, "ax":-0.00006, "ay":-0.00055, "alpha":5.39433, "fx":[75.77017,63.39957,-75.77684,-63.39595], "fy":[-63.40601,75.76673,63.38951,-75.78028]},
    {"t":0.44523, "x":7.1356, "y":6.27848, "heading":-3.01897, "vx":-2.97971, "vy":0.33939, "omega":1.30343, "ax":-0.00011, "ay":-0.00103, "alpha":4.95745, "fx":[71.56811,55.86957,-71.57897,-55.86463], "fy":[-55.88252,71.56101,55.85167,-71.58608]},
    {"t":0.47491, "x":7.04716, "y":6.28856, "heading":-2.98028, "vx":-2.97972, "vy":0.33936, "omega":1.45057, "ax":-0.00018, "ay":-0.00165, "alpha":4.45294, "fx":[66.175,47.65989,-66.18971,-47.65482], "fy":[-47.68202,66.16222,47.63268,-66.20249]},
    {"t":0.50459, "x":6.95872, "y":6.29863, "heading":-2.93722, "vx":-2.97972, "vy":0.33931, "omega":1.58274, "ax":-0.00026, "ay":-0.00237, "alpha":3.88067, "fx":[59.4025,39.01331,-59.4198,-39.00997], "fy":[-39.04676,59.38189,38.97652,-59.4404]},
    {"t":0.53427, "x":6.87027, "y":6.3087, "heading":-2.89024, "vx":-2.97973, "vy":0.33924, "omega":1.69793, "ax":-0.00033, "ay":-0.003, "alpha":3.25226, "fx":[51.26215,30.31994,-51.27965,-30.32013], "fy":[-30.36383,51.23315,30.27622,-51.30864]},
    {"t":0.56395, "x":6.78183, "y":6.31877, "heading":-2.83985, "vx":-2.97974, "vy":0.33915, "omega":1.79446, "ax":-0.00034, "ay":-0.0032, "alpha":2.59683, "fx":[42.09844,22.1146,-42.11327,-22.11853], "fy":[-22.16248,42.06462,22.07065,-42.14707]},
    {"t":0.59364, "x":6.69338, "y":6.32883, "heading":-2.78658, "vx":-2.97975, "vy":0.33906, "omega":1.87154, "ax":-0.00027, "ay":-0.00259, "alpha":1.96135, "fx":[32.64138,14.98505,-32.65106,-14.99017], "fy":[-15.02408,32.61216,14.95114,-32.68027]},
    {"t":0.62332, "x":6.60494, "y":6.33889, "heading":-2.73103, "vx":-2.97976, "vy":0.33898, "omega":1.92976, "ax":-0.00008, "ay":-0.00095, "alpha":1.39986, "fx":[23.857,9.38587,-23.85965,-9.38776], "fy":[-9.39999,23.84564,9.37364,-23.87101]},
    {"t":0.653, "x":6.5165, "y":6.34896, "heading":-2.67375, "vx":-2.97976, "vy":0.33895, "omega":1.97131, "ax":0.0002, "ay":0.00154, "alpha":0.95474, "fx":[16.61468,5.46264,-16.60902,-5.45743], "fy":[-5.43885,16.63262,5.48122,-16.59108]},
    {"t":0.68268, "x":6.42805, "y":6.35902, "heading":-2.61524, "vx":-2.97975, "vy":0.339, "omega":1.99964, "ax":0.00051, "ay":0.00433, "alpha":0.64292, "fx":[11.38935,3.0232,-11.37514,-3.00944], "fy":[-2.95714,11.44087,3.0755,-11.32362]},
    {"t":0.71236, "x":6.33961, "y":6.36908, "heading":-2.55589, "vx":-2.97974, "vy":0.33913, "omega":2.01873, "ax":0.00079, "ay":0.00677, "alpha":0.45563, "fx":[8.1898,1.66602,-8.16824,-1.64472], "fy":[-1.56299,8.27095,1.74775,-8.08708]},
    {"t":0.74204, "x":6.25116, "y":6.37915, "heading":-2.49597, "vx":-2.97971, "vy":0.33933, "omega":2.03225, "ax":0.00097, "ay":0.00845, "alpha":0.36798, "fx":[6.68712,0.95218,-6.66056,-0.92574], "fy":[-0.82381,6.78861,1.05411,-6.55905]},
    {"t":0.77173, "x":6.16272, "y":6.38922, "heading":-2.43565, "vx":-2.97969, "vy":0.33958, "omega":2.04317, "ax":0.00106, "ay":0.00921, "alpha":0.34952, "fx":[6.39558,0.52244,-6.36683,-0.49373], "fy":[-0.3826,6.50631,0.63357,-6.25608]},
    {"t":0.80141, "x":6.07428, "y":6.39931, "heading":-2.375, "vx":-2.97965, "vy":0.33985, "omega":2.05355, "ax":0.00103, "ay":0.00901, "alpha":0.37054, "fx":[6.79934,0.14167,-6.77135,-0.11362], "fy":[-0.00478,6.90779,0.25051,-6.66289]},
    {"t":0.83109, "x":5.98584, "y":6.4094, "heading":-2.31405, "vx":-2.97962, "vy":0.34012, "omega":2.06455, "ax":0.00086, "ay":0.00753, "alpha":0.40395, "fx":[7.40344,-0.30001,-7.38022,0.32339], "fy":[0.41434,7.49407,-0.20906,-7.28959]},
    {"t":0.86077, "x":5.8974, "y":6.4195, "heading":-2.25277, "vx":-2.9796, "vy":0.34034, "omega":2.07654, "ax":0.00024, "ay":0.00213, "alpha":0.4244, "fx":[7.73457,-0.79924,-7.72821,0.80569], "fy":[0.83151,7.76031,-0.77342,-7.70247]},
    {"t":0.89045, "x":5.80896, "y":6.4296, "heading":-2.19114, "vx":-2.97959, "vy":0.3404, "omega":2.08913, "ax":-0.00298, "ay":-0.02597, "alpha":0.40709, "fx":[7.31446,-1.2659,-7.39482,1.1843], "fy":[0.87106,7.00186,-1.57909,-7.7073]},
    {"t":0.92014, "x":5.72052, "y":6.43969, "heading":-2.12913, "vx":-2.97968, "vy":0.33963, "omega":2.10122, "ax":-0.024, "ay":-0.21241, "alpha":0.32789, "fx":[5.52831,-1.68135,-6.17735,1.02413], "fy":[-1.54256,2.96226,-4.2448,-8.73679]},
    {"t":0.94982, "x":5.63206, "y":6.44968, "heading":-2.06676, "vx":-2.98039, "vy":0.33333, "omega":2.11095, "ax":-0.15811, "ay":-1.51745, "alpha":0.16397, "fx":[0.77243,-3.0354,-5.06658,-1.27629], "fy":[-19.81951,-17.80713,-21.48894,-23.48108]},
    {"t":0.9795, "x":5.54353, "y":6.45891, "heading":-2.0041, "vx":-2.98509, "vy":0.28829, "omega":2.11582, "ax":-0.43614, "ay":-7.19249, "alpha":-0.02944, "fx":[-6.60739,-5.66419,-5.26029,-6.20756], "fy":[-97.97408,-98.21221,-97.77369,-97.53495]},
    {"t":1.00918, "x":5.45474, "y":6.46429, "heading":-1.9413, "vx":-2.99803, "vy":0.0748, "omega":2.11494, "ax":0.32652, "ay":-11.00255, "alpha":-0.02728, "fx":[3.60635,4.7845,5.28343,4.09851], "fy":[-149.77924,-149.7968,-149.65969,-149.64511]},
    {"t":1.03886, "x":5.36589, "y":6.46167, "heading":-1.87853, "vx":-2.98834, "vy":-0.25177, "omega":2.11413, "ax":1.70745, "ay":-11.634, "alpha":-0.01328, "fx":[22.79692,23.3878,23.67292,23.08055], "fy":[-158.3824,-158.30695,-158.24249,-158.31914]},
    {"t":1.06854, "x":5.27795, "y":6.44907, "heading":-1.81577, "vx":-2.93766, "vy":-0.59709, "omega":2.11374, "ax":2.93961, "ay":-11.37498, "alpha":-0.02184, "fx":[39.28859,40.21938,40.71602,39.78215], "fy":[-154.98014,-154.76121,-154.59429,-154.81687]},
    {"t":1.09703, "x":5.19546, "y":6.42745, "heading":-1.75556, "vx":-2.85392, "vy":-0.92112, "omega":2.11312, "ax":3.93969, "ay":-10.32291, "alpha":-0.0881, "fx":[50.97408,54.34516,56.26222,52.86021], "fy":[-141.5408,-140.50251,-139.37726,-140.46648]},
    {"t":1.12552, "x":5.11576, "y":6.39702, "heading":-1.69537, "vx":-2.74169, "vy":-1.21519, "omega":2.11061, "ax":3.41431, "ay":-6.99434, "alpha":-0.45756, "fx":[36.68627,50.64494,56.51402,41.99915], "fy":[-101.09224,-98.54809,-89.1355,-91.93352]},
    {"t":1.154, "x":5.03904, "y":6.35956, "heading":-1.63524, "vx":-2.64443, "vy":-1.41443, "omega":2.09757, "ax":0.94335, "ay":-1.72499, "alpha":-1.25684, "fx":[-4.60536,27.48596,31.08771,-2.62078], "fy":[-39.08143,-39.9381,-8.40513,-6.46822]},
    {"t":1.18249, "x":4.96409, "y":6.31857, "heading":-1.57549, "vx":-2.61756, "vy":-1.46357, "omega":2.06177, "ax":0.15492, "ay":-0.27621, "alpha":-1.81915, "fx":[-21.43147,25.40258,25.94881,-21.48737], "fy":[-27.29649,-27.32156,19.60725,19.97665]},
    {"t":1.21098, "x":4.88959, "y":6.27677, "heading":-1.51676, "vx":-2.61315, "vy":-1.47144, "omega":2.00995, "ax":0.02761, "ay":-0.04908, "alpha":-2.50722, "fx":[-30.24032,34.49837,31.09958,-33.85478], "fy":[-34.8676,-31.31302,33.48565,30.02335]},
    {"t":1.23946, "x":4.81516, "y":6.23483, "heading":-1.4595, "vx":-2.61236, "vy":-1.47283, "omega":1.93853, "ax":0.00715, "ay":-0.01273, "alpha":-3.26333, "fx":[-37.18518,46.76731,37.42907,-46.62219], "fy":[-46.87534,-37.47291,46.51411,37.14103]},
    {"t":1.26795, "x":4.74075, "y":6.19287, "heading":-1.40428, "vx":-2.61216, "vy":-1.4732, "omega":1.84557, "ax":0.00309, "ay":-0.00553, "alpha":-3.99268, "fx":[-42.36377,59.58878,42.48082,-59.53756], "fy":[-59.64129,-42.4945,59.48503,42.35002]},
    {"t":1.29644, "x":4.66634, "y":6.1509, "heading":-1.35171, "vx":-2.61207, "vy":-1.47335, "omega":1.73183, "ax":0.00172, "ay":-0.00309, "alpha":-4.6421, "fx":[-45.57907,71.75833,45.6512,-71.7366], "fy":[-71.7904,-45.65626,71.70453,45.57398]},
    {"t":1.32492, "x":4.59193, "y":6.10893, "heading":-1.30237, "vx":-2.61202, "vy":-1.47344, "omega":1.59959, "ax":0.00098, "ay":-0.00177, "alpha":-5.196, "fx":[-47.01312,82.73298,47.05804,-82.72429], "fy":[-82.75246,-47.05994,82.7048,47.01122]},
    {"t":1.35341, "x":4.51753, "y":6.06696, "heading":-1.25681, "vx":-2.61199, "vy":-1.47349, "omega":1.45158, "ax":0.00053, "ay":-0.00096, "alpha":-5.65947, "fx":[-47.06036,92.3493,47.08633,-92.34641], "fy":[-92.36019,-47.08711,92.33551,47.05957]},
    {"t":1.38189, "x":4.44312, "y":6.02498, "heading":-1.21546, "vx":-2.61197, "vy":-1.47352, "omega":1.29036, "ax":0.00025, "ay":-0.00046, "alpha":-6.04522, "fx":[-46.15461,100.63688,46.16774,-100.63625], "fy":[-100.6422,-46.16815,100.63093,46.1542]},
    {"t":1.41038, "x":4.36871, "y":5.98301, "heading":-1.1787, "vx":-2.61197, "vy":-1.47353, "omega":1.11815, "ax":0.00007, "ay":-0.00014, "alpha":-6.36699, "fx":[-44.68818,107.70819,44.69215,-107.70824], "fy":[-107.7098,-44.69238,107.70664,44.68795]},
    {"t":1.43887, "x":4.29431, "y":5.94103, "heading":-1.14685, "vx":-2.61197, "vy":-1.47354, "omega":0.93678, "ax":-0.0001, "ay":0.00017, "alpha":-6.63699, "fx":[-42.98886,113.70231,42.98322,-113.70231], "fy":[-113.70038,-42.9832,113.70423,42.98887]},
    {"t":1.46735, "x":4.2199, "y":5.89906, "heading":-1.12016, "vx":-2.61197, "vy":-1.47353, "omega":0.74772, "ax":-0.00042, "ay":0.00074, "alpha":-6.86529, "fx":[-41.32254,118.75851,41.29882,-118.75765], "fy":[-118.75053,-41.29816,118.76564,41.32319]},
    {"t":1.49584, "x":4.1455, "y":5.85708, "heading":-1.09886, "vx":-2.61198, "vy":-1.47351, "omega":0.55215, "ax":-0.00117, "ay":0.00208, "alpha":-7.05996, "fx":[-39.9053,123.0046,39.83751,-123.00071], "fy":[-122.98258,-39.83489,123.02272,39.90789]},
    {"t":1.52433, "x":4.07109, "y":5.81511, "heading":-1.08313, "vx":-2.61201, "vy":-1.47345, "omega":0.35103, "ax":-0.00053, "ay":0.00681, "alpha":-7.22737, "fx":[-38.87547,126.57527,38.78724,-126.51605], "fy":[-126.4992,-38.69242,126.59211,38.97009]},
    {"t":1.55281, "x":3.99668, "y":5.77314, "heading":-1.07313, "vx":-2.61203, "vy":-1.47326, "omega":0.14515, "ax":7.05543, "ay":3.96369, "alpha":-4.21496, "fx":[119.91802,148.20407,98.43817,17.4746], "fy":[-52.48288,23.81612,113.46654,130.94839]},
    {"t":1.5813, "x":3.92514, "y":5.73278, "heading":-1.069, "vx":-2.41105, "vy":-1.36035, "omega":0.02508, "ax":10.49407, "ay":5.92211, "alpha":-0.27058, "fx":[146.22456,146.17504,139.66556,139.1383], "fy":[74.34072,74.78356,86.33538,86.88727]},
    {"t":1.60979, "x":3.86071, "y":5.69643, "heading":-1.06828, "vx":-2.11211, "vy":-1.19165, "omega":0.01738, "ax":10.55876, "ay":5.95772, "alpha":-0.15117, "fx":[145.5952,145.59018,141.85849,141.68096], "fy":[77.62992,77.73635,84.35501,84.5639]},
    {"t":1.63827, "x":3.80483, "y":5.6649, "heading":-1.06779, "vx":-1.81133, "vy":-1.02193, "omega":0.01307, "ax":10.58052, "ay":5.96969, "alpha":-0.10965, "fx":[145.3657,145.36808,142.6372,142.53841], "fy":[78.74979,78.79238,83.63505,83.7592]},
    {"t":1.66676, "x":3.75753, "y":5.63821, "heading":-1.06742, "vx":-1.50992, "vy":-0.85188, "omega":0.00995, "ax":10.59143, "ay":5.97568, "alpha":-0.08856, "fx":[145.2471,145.25137,143.03601,142.96874], "fy":[79.31404,79.33469,83.26282,83.35121]},
    {"t":1.69525, "x":3.71881, "y":5.61637, "heading":-1.06713, "vx":-1.20821, "vy":-0.68165, "omega":0.00742, "ax":10.59799, "ay":5.97928, "alpha":-0.07579, "fx":[145.17467,145.17947,143.27838,143.2274], "fy":[79.65397,79.66471,83.03541,83.10465]},
    {"t":1.72373, "x":3.68869, "y":5.59938, "heading":-1.06692, "vx":-0.90631, "vy":-0.51132, "omega":0.00526, "ax":10.60236, "ay":5.98168, "alpha":-0.06723, "fx":[145.12583,145.13075,143.44128,143.4], "fy":[79.88118,79.88665,82.88204,82.93958]},
    {"t":1.75222, "x":3.66718, "y":5.58724, "heading":-1.06677, "vx":-0.60429, "vy":-0.34093, "omega":0.00335, "ax":10.60548, "ay":5.9834, "alpha":-0.0611, "fx":[145.09066,145.09557,143.5583,143.52335], "fy":[80.04379,80.04611,82.77159,82.82134]},
    {"t":1.7807, "x":3.65427, "y":5.57995, "heading":-1.06668, "vx":-0.30218, "vy":-0.17048, "omega":0.00161, "ax":10.60783, "ay":5.98468, "alpha":-0.05648, "fx":[145.06412,145.06899,143.64644,143.61588], "fy":[80.16593,80.16619,82.68824,82.73251]},
    {"t":1.80919, "x":3.64996, "y":5.57752, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
