{
 "name":"SM_To_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3930559158325195, "y":2.486001968383789, "heading":2.1386404476407477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3930559158325195 m", "val":5.3930559158325195}, "y":{"exp":"2.486001968383789 m", "val":2.486001968383789}, "heading":{"exp":"2.1386404476407477 rad", "val":2.1386404476407477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77066],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20529, "ay":-9.82619, "alpha":-0.00905, "fx":[-98.3118,-98.0892,-97.78404,-98.00669], "fy":[-133.5188,-133.68293,-133.90593,-133.74254]},
    {"t":0.03849, "x":8.08857, "y":6.16204, "heading":3.14, "vx":-0.27735, "vy":-0.37824, "omega":-0.00035, "ax":-7.2037, "ay":-9.824, "alpha":-0.01012, "fx":[-98.32108,-98.07245,-97.73146,-97.98016], "fy":[-133.46623,-133.64973,-133.89877,-133.71619]},
    {"t":0.07699, "x":8.07256, "y":6.14021, "heading":3.13999, "vx":-0.55464, "vy":-0.75639, "omega":-0.00074, "ax":-7.20131, "ay":-9.82071, "alpha":-0.01171, "fx":[-98.33497,-98.04734,-97.65266,-97.94037], "fy":[-133.3874,-133.59998,-133.88801,-133.67667]},
    {"t":0.11548, "x":8.04587, "y":6.10382, "heading":3.13996, "vx":-0.83184, "vy":-1.13441, "omega":-0.00119, "ax":-7.19734, "ay":-9.81524, "alpha":-0.01437, "fx":[-98.35804,-98.00558,-97.52147,-97.87405], "fy":[-133.25614,-133.51722,-133.87002,-133.61081]},
    {"t":0.15397, "x":8.00852, "y":6.05288, "heading":3.13991, "vx":-1.10888, "vy":-1.51222, "omega":-0.00174, "ax":-7.18941, "ay":-9.80431, "alpha":-0.01967, "fx":[-98.40384,-97.92234,-97.25974,-97.74146], "fy":[-132.99403,-133.35232,-133.83391,-133.4791]},
    {"t":0.19246, "x":7.96051, "y":5.98741, "heading":3.13985, "vx":-1.38562, "vy":-1.88962, "omega":-0.0025, "ax":-7.16573, "ay":-9.77169, "alpha":-0.03552, "fx":[-98.53866,-97.67511,-96.4802,-97.34441], "fy":[-132.21167,-132.86296,-133.72447,-133.08443]},
    {"t":0.23096, "x":7.90187, "y":5.90743, "heading":3.13975, "vx":-1.66145, "vy":-2.26575, "omega":-0.00387, "ax":-2.90967, "ay":-3.97363, "alpha":-2.91126, "fx":[-88.00023,-70.64073,0.01594,0.24868], "fy":[-15.33603,-82.94249,-96.55832,-21.45198]},
    {"t":0.26945, "x":7.83576, "y":5.81727, "heading":3.1396, "vx":-1.77345, "vy":-2.41871, "omega":-0.11593, "ax":-0.00178, "ay":0.0011, "alpha":-3.59541, "fx":[-46.49206,-46.68225,46.44817,46.62904], "fy":[46.66672,-46.45138,-46.64457,46.48885]},
    {"t":0.30794, "x":7.76749, "y":5.72417, "heading":3.13514, "vx":-1.77351, "vy":-2.41867, "omega":-0.25432, "ax":-0.00016, "ay":0.00012, "alpha":-3.28667, "fx":[-42.29098,-42.84087,42.28703,42.83609], "fy":[42.8398,-42.28711,-42.83716,42.29091]},
    {"t":0.34643, "x":7.69922, "y":5.63107, "heading":3.12535, "vx":-1.77352, "vy":-2.41866, "omega":-0.38084, "ax":-0.00001, "ay":0.00001, "alpha":-2.98049, "fx":[-37.96749,-39.2215,37.96722,39.22118], "fy":[39.22144,-37.96722,-39.22124,37.96749]},
    {"t":0.38493, "x":7.63096, "y":5.53797, "heading":3.11069, "vx":-1.77352, "vy":-2.41866, "omega":-0.49556, "ax":0.00001, "ay":0.0, "alpha":-2.68035, "fx":[-33.62312,-35.76825,33.6233,35.76844], "fy":[35.76829,-33.62328,-35.76839,33.62315]},
    {"t":0.42342, "x":7.56269, "y":5.44487, "heading":3.09161, "vx":-1.77352, "vy":-2.41866, "omega":-0.59874, "ax":0.00001, "ay":-0.00001, "alpha":-2.38953, "fx":[-29.36125,-32.45326,29.36159,32.45364], "fy":[32.45334,-29.36156,-32.45356,29.36129]},
    {"t":0.46191, "x":7.49442, "y":5.35177, "heading":3.06857, "vx":-1.77352, "vy":-2.41866, "omega":-0.69072, "ax":0.00002, "ay":-0.00001, "alpha":-2.11089, "fx":[-25.26981,-29.25895,25.27033,29.2595], "fy":[29.25905,-25.27027,-29.25939,25.26987]},
    {"t":0.5004, "x":7.42615, "y":5.25867, "heading":3.04198, "vx":-1.77352, "vy":-2.41866, "omega":-0.77197, "ax":0.00003, "ay":-0.00002, "alpha":-1.8466, "fx":[-21.41754,-26.17411,21.41824,26.17483], "fy":[26.17424,-21.41815,-26.1747,21.41762]},
    {"t":0.5389, "x":7.35789, "y":5.16557, "heading":3.01226, "vx":-1.77352, "vy":-2.41866, "omega":-0.84305, "ax":0.00003, "ay":-0.00002, "alpha":-1.598, "fx":[-17.85287,-23.19089,17.85372,23.19176], "fy":[23.19104,-17.85361,-23.19162,17.85297]},
    {"t":0.57739, "x":7.28962, "y":5.07247, "heading":2.97981, "vx":-1.77352, "vy":-2.41866, "omega":-0.90456, "ax":0.00003, "ay":-0.00002, "alpha":-1.36555, "fx":[-14.60481,-20.30195,14.60575,20.30291], "fy":[20.30211,-14.60563,-20.30275,14.60493]},
    {"t":0.61588, "x":7.22135, "y":4.97937, "heading":2.94499, "vx":-1.77352, "vy":-2.41867, "omega":-0.95712, "ax":0.00003, "ay":-0.00002, "alpha":-1.14888, "fx":[-11.68539,-17.49808,11.68632,17.49901], "fy":[17.49822,-11.68619,-17.49887,11.68551]},
    {"t":0.65437, "x":7.15309, "y":4.88627, "heading":2.90815, "vx":-1.77351, "vy":-2.41867, "omega":-1.00135, "ax":0.00003, "ay":-0.00002, "alpha":-0.94689, "fx":[-9.09317,-14.76664,9.09397,14.76745], "fy":[14.76676,-9.09386,-14.76732,9.09328]},
    {"t":0.69287, "x":7.08482, "y":4.79317, "heading":2.86961, "vx":-1.77351, "vy":-2.41867, "omega":-1.0378, "ax":0.00002, "ay":-0.00001, "alpha":-0.75789, "fx":[-6.81732,-12.09092,6.81788,12.09148], "fy":[12.09101,-6.8178,-12.09139,6.8174]},
    {"t":0.73136, "x":7.01655, "y":4.70006, "heading":2.82966, "vx":-1.77351, "vy":-2.41867, "omega":-1.06697, "ax":0.00001, "ay":-0.00001, "alpha":-0.57976, "fx":[-4.84156,-9.45011,4.84177,9.45032], "fy":[9.45014,-4.84173,-9.45029,4.84159]},
    {"t":0.76985, "x":6.94828, "y":4.60696, "heading":2.78859, "vx":-1.77351, "vy":-2.41867, "omega":-1.08929, "ax":-0.00001, "ay":0.00001, "alpha":-0.4101, "fx":[-3.14759,-6.81989,3.1474,6.8197], "fy":[6.81987,-3.14742,-6.81972,3.14757]},
    {"t":0.80834, "x":6.88002, "y":4.51386, "heading":2.74666, "vx":-1.77351, "vy":-2.41867, "omega":-1.10507, "ax":-0.00002, "ay":0.00002, "alpha":-0.24639, "fx":[-1.7179,-4.17329,1.71731,4.1727], "fy":[4.17321,-1.71738,-4.17277,1.71782]},
    {"t":0.84684, "x":6.81175, "y":4.42076, "heading":2.70412, "vx":-1.77351, "vy":-2.41867, "omega":-1.11456, "ax":-0.00003, "ay":0.00003, "alpha":-0.08603, "fx":[-0.53767,-1.48164,0.53672,1.48069], "fy":[1.48151,-0.53685,-1.48082,0.53754]},
    {"t":0.88533, "x":6.74348, "y":4.32766, "heading":2.66122, "vx":-1.77352, "vy":-2.41867, "omega":-1.11787, "ax":-0.00004, "ay":0.00003, "alpha":0.07357, "fx":[0.40404,1.28456,-0.40523,-1.28576], "fy":[-1.28472,0.40507,1.2856,-0.4042]},
    {"t":0.92382, "x":6.67522, "y":4.23456, "heading":2.61819, "vx":-1.77352, "vy":-2.41867, "omega":-1.11504, "ax":-0.00005, "ay":0.00004, "alpha":0.23491, "fx":[1.1137,4.1549,-1.11502,-4.15622], "fy":[-4.15508,1.11484,4.15604,-1.11388]},
    {"t":0.96231, "x":6.60695, "y":4.14146, "heading":2.57527, "vx":-1.77352, "vy":-2.41866, "omega":-1.10599, "ax":-0.00005, "ay":0.00003, "alpha":0.40046, "fx":[1.59332,7.15843,-1.59461,-7.15971], "fy":[-7.1586,1.59443,7.15953,-1.5935]},
    {"t":1.00081, "x":6.53868, "y":4.04836, "heading":2.5327, "vx":-1.77352, "vy":-2.41866, "omega":-1.09058, "ax":-0.00004, "ay":0.00003, "alpha":0.57256, "fx":[1.84075,10.32299,-1.84187,-10.3241], "fy":[-10.32315,1.84171,10.32395,-1.8409]},
    {"t":1.0393, "x":6.47041, "y":3.95526, "heading":2.49072, "vx":-1.77352, "vy":-2.41866, "omega":-1.06854, "ax":-0.00003, "ay":0.00002, "alpha":0.75346, "fx":[1.85037,13.67451,-1.85122,-13.67535], "fy":[-13.67463,1.8511,13.67523,-1.85049]},
    {"t":1.07779, "x":6.40215, "y":3.86216, "heading":2.44959, "vx":-1.77352, "vy":-2.41866, "omega":-1.03954, "ax":-0.00002, "ay":0.00001, "alpha":0.94521, "fx":[1.61419,17.23587,-1.61471,-17.23638], "fy":[-17.23595,1.61463,17.23631,-1.61426]},
    {"t":1.11628, "x":6.33388, "y":3.76906, "heading":2.40957, "vx":-1.77352, "vy":-2.41866, "omega":-1.00315, "ax":-0.00001, "ay":0.0, "alpha":1.14964, "fx":[1.12331,21.02555,-1.12351,-21.02574], "fy":[-21.02559,1.12347,21.02571,-1.12335]},
    {"t":1.15478, "x":6.26561, "y":3.67596, "heading":2.37096, "vx":-1.77352, "vy":-2.41866, "omega":-0.9589, "ax":0.0, "ay":0.0, "alpha":1.3682, "fx":[0.37004,25.05585,-0.36995,-25.05576], "fy":[-25.05584,0.36995,25.05577,-0.37003]},
    {"t":1.19327, "x":6.19734, "y":3.58286, "heading":2.33405, "vx":-1.77352, "vy":-2.41866, "omega":-0.90624, "ax":0.00001, "ay":-0.00001, "alpha":1.60186, "fx":[-0.64949,29.33098,0.64978,-29.33071], "fy":[-29.33096,-0.64975,29.33074,0.64952]},
    {"t":1.23176, "x":6.12908, "y":3.48976, "heading":2.29917, "vx":-1.77352, "vy":-2.41866, "omega":-0.84458, "ax":0.00001, "ay":-0.00001, "alpha":1.85096, "fx":[-1.93203,33.84551,1.93243,-33.84515], "fy":[-33.84547,-1.93239,33.84518,1.93208]},
    {"t":1.27025, "x":6.06081, "y":3.39666, "heading":2.26666, "vx":-1.77352, "vy":-2.41866, "omega":-0.77333, "ax":0.00001, "ay":-0.00001, "alpha":2.11512, "fx":[-3.46372,38.5834,3.46413,-38.58304], "fy":[-38.58337,-3.46409,38.58308,3.46377]},
    {"t":1.30875, "x":5.99254, "y":3.30356, "heading":2.23689, "vx":-1.77352, "vy":-2.41866, "omega":-0.69191, "ax":0.00001, "ay":-0.00001, "alpha":2.39311, "fx":[-5.21656,43.51839,5.21691,-43.5181], "fy":[-43.51837,-5.21687,43.51812,5.2166]},
    {"t":1.34724, "x":5.92427, "y":3.21046, "heading":2.21026, "vx":-1.77352, "vy":-2.41866, "omega":-0.59979, "ax":0.00001, "ay":-0.00001, "alpha":2.68294, "fx":[-7.14563,48.61579,7.14582,-48.61564], "fy":[-48.61578,-7.1458,48.61565,7.14565]},
    {"t":1.38573, "x":5.85601, "y":3.11736, "heading":2.18717, "vx":-1.77352, "vy":-2.41866, "omega":-0.49652, "ax":-0.00002, "ay":0.00001, "alpha":2.98193, "fx":[-9.18767,53.83563,9.18704,-53.83612], "fy":[-53.83569,-9.18714,53.83607,9.18756]},
    {"t":1.42422, "x":5.78774, "y":3.02426, "heading":2.16806, "vx":-1.77352, "vy":-2.41866, "omega":-0.38174, "ax":-0.00027, "ay":0.0002, "alpha":3.28694, "fx":[-11.26369,59.13505,11.25503,-59.14135], "fy":[-59.13562,-11.25647,59.14078,11.26225]},
    {"t":1.46272, "x":5.71947, "y":2.93116, "heading":2.15336, "vx":-1.77353, "vy":-2.41865, "omega":-0.25522, "ax":-0.00277, "ay":0.00224, "alpha":3.59461, "fx":[-13.30729,64.4554,13.21716,-64.51614], "fy":[-64.4573,-13.2296,64.51423,13.29482]},
    {"t":1.50121, "x":5.6512, "y":2.83806, "heading":2.14354, "vx":-1.77364, "vy":-2.41857, "omega":-0.11685, "ax":2.91681, "ay":3.96839, "alpha":2.93534, "fx":[39.85402,92.23773,45.71883,-19.04527], "fy":[-1.54787,41.27896,97.89051,78.38228]},
    {"t":1.5397, "x":5.58509, "y":2.7479, "heading":2.13904, "vx":-1.66136, "vy":-2.26581, "omega":-0.00386, "ax":7.16487, "ay":9.77231, "alpha":0.0355, "fx":[97.91779,98.44912,97.08605,96.53879], "fy":[132.6639,132.28426,133.2932,133.67623]},
    {"t":1.57819, "x":5.52645, "y":2.66792, "heading":2.13889, "vx":-1.38557, "vy":-1.88965, "omega":-0.0025, "ax":7.18898, "ay":9.80463, "alpha":0.01965, "fx":[98.05944,98.35478,97.59501,97.29474], "fy":[133.24589,133.03196,133.59185,133.80681]},
    {"t":1.61669, "x":5.47844, "y":2.60245, "heading":2.13879, "vx":-1.10885, "vy":-1.51225, "omega":-0.00174, "ax":7.19705, "ay":9.81545, "alpha":0.01435, "fx":[98.10656,98.32253,97.7665,97.5479], "fy":[133.44028,133.28314,133.69226,133.84996]},
    {"t":1.65518, "x":5.44109, "y":2.55151, "heading":2.13873, "vx":-0.83182, "vy":-1.13443, "omega":-0.00119, "ax":7.2011, "ay":9.82087, "alpha":0.0117, "fx":[98.1301,98.30626,97.85258,97.67467], "fy":[133.53752,133.40906,133.74263,133.87145]},
    {"t":1.69367, "x":5.41441, "y":2.51512, "heading":2.13868, "vx":-0.55463, "vy":-0.75639, "omega":-0.00074, "ax":7.20353, "ay":9.82413, "alpha":0.0101, "fx":[98.14421,98.29644,97.90432,97.75079], "fy":[133.59587,133.48471,133.77289,133.88432]},
    {"t":1.73216, "x":5.39839, "y":2.49328, "heading":2.13865, "vx":-0.27734, "vy":-0.37824, "omega":-0.00035, "ax":7.20515, "ay":9.8263, "alpha":0.00904, "fx":[98.15362,98.28988,97.93886,97.80156], "fy":[133.63477,133.53519,133.79309,133.89289]},
    {"t":1.77066, "x":5.39306, "y":2.486, "heading":2.13864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
