{
 "name":"SM_To_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266613483428955, "y":2.109672784805298, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6053078174591064, "y":2.4454686641693115, "heading":1.0358411388785065, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266613483428955 m", "val":5.266613483428955}, "y":{"exp":"2.109672784805298 m", "val":2.109672784805298}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6053078174591064 m", "val":3.6053078174591064}, "y":{"exp":"2.4454686641693115 m", "val":2.4454686641693115}, "heading":{"exp":"1.0358411388785065 rad", "val":1.0358411388785065}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78334,2.48078],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65132, "ay":-10.20795, "alpha":-0.00759, "fx":[-90.73723,-90.55823,-90.28219,-90.46111], "fy":[-138.75898,-138.87634,-139.05565,-138.93885]},
    {"t":0.03429, "x":8.08999, "y":6.16332, "heading":3.14, "vx":-0.22811, "vy":-0.35008, "omega":-0.00026, "ax":-6.64999, "ay":-10.2059, "alpha":-0.00833, "fx":[-90.74125,-90.5448,-90.24178,-90.43813], "fy":[-138.71648,-138.8454,-139.04215,-138.91391]},
    {"t":0.06859, "x":8.07826, "y":6.14531, "heading":3.13999, "vx":-0.45617, "vy":-0.70009, "omega":-0.00055, "ax":-6.64811, "ay":-10.20302, "alpha":-0.00937, "fx":[-90.74687,-90.52601,-90.1852,-90.40593], "fy":[-138.65697,-138.80208,-139.02323,-138.87897]},
    {"t":0.10288, "x":8.05871, "y":6.1153, "heading":3.13997, "vx":-0.68416, "vy":-1.05, "omega":-0.00087, "ax":-6.6453, "ay":-10.1987, "alpha":-0.01093, "fx":[-90.75527,-90.49782,-90.10033,-90.3576], "fy":[-138.56766,-138.73713,-138.99483,-138.82652]},
    {"t":0.13718, "x":8.03134, "y":6.0733, "heading":3.13994, "vx":-0.91206, "vy":-1.39977, "omega":-0.00124, "ax":-6.64062, "ay":-10.19149, "alpha":-0.01354, "fx":[-90.7692,-90.45085,-89.95888,-90.27695], "fy":[-138.41873,-138.62893,-138.94741,-138.73898]},
    {"t":0.17147, "x":7.99615, "y":6.0193, "heading":3.1399, "vx":-1.1398, "vy":-1.74928, "omega":-0.00171, "ax":-6.63123, "ay":-10.17708, "alpha":-0.01876, "fx":[-90.79681,-90.35699,-89.67605,-90.11534], "fy":[-138.1206,-138.41281,-138.85232,-138.56351]},
    {"t":0.20577, "x":7.95316, "y":5.95332, "heading":3.13984, "vx":-1.36722, "vy":-2.0983, "omega":-0.00235, "ax":-6.60306, "ay":-10.13378, "alpha":-0.03445, "fx":[-90.87766,-90.07636,-88.82909,-89.62857], "fy":[-137.22526,-137.76748,-138.56539,-138.03447]},
    {"t":0.24006, "x":7.90239, "y":5.8754, "heading":3.13976, "vx":-1.59367, "vy":-2.44584, "omega":-0.00353, "ax":-1.27108, "ay":-1.9518, "alpha":-3.01901, "fx":[-60.70416,-53.36246,20.43235,24.44779], "fy":[11.26018,-62.34875,-67.68974,12.53967]},
    {"t":0.27436, "x":7.84699, "y":5.79037, "heading":3.13964, "vx":-1.63726, "vy":-2.51278, "omega":-0.10707, "ax":-0.00036, "ay":0.0001, "alpha":-2.98341, "fx":[-38.56631,-38.71752,38.55692,38.70754], "fy":[38.71339,-38.5597,-38.71166,38.56353]},
    {"t":0.30865, "x":7.79084, "y":5.7042, "heading":3.13597, "vx":-1.63728, "vy":-2.51278, "omega":-0.20938, "ax":-0.00003, "ay":0.00002, "alpha":-2.75053, "fx":[-35.4208,-35.82158,35.41993,35.8206], "fy":[35.82135,-35.42002,-35.82083,35.42071]},
    {"t":0.34295, "x":7.73469, "y":5.61802, "heading":3.12879, "vx":-1.63728, "vy":-2.51277, "omega":-0.30371, "ax":0.0, "ay":0.0, "alpha":-2.52655, "fx":[-32.29885,-33.13684,32.2988,33.13679], "fy":[33.13684,-32.2988,-33.1368,32.29885]},
    {"t":0.37724, "x":7.67854, "y":5.53185, "heading":3.11837, "vx":-1.63728, "vy":-2.51277, "omega":-0.39036, "ax":0.0, "ay":0.0, "alpha":-2.31286, "fx":[-29.24945,-30.64044,29.24955,30.64054], "fy":[30.64047,-29.24953,-30.64051,29.24948]},
    {"t":0.41154, "x":7.62239, "y":5.44567, "heading":3.10498, "vx":-1.63728, "vy":-2.51277, "omega":-0.46968, "ax":0.00001, "ay":0.0, "alpha":-2.11063, "fx":[-26.31526,-28.31615,26.31543,28.31633], "fy":[28.3162,-26.3154,-28.31629,26.31529]},
    {"t":0.44583, "x":7.56624, "y":5.3595, "heading":3.08888, "vx":-1.63728, "vy":-2.51277, "omega":-0.54206, "ax":0.00001, "ay":-0.00001, "alpha":-1.92075, "fx":[-23.52968,-26.15112,23.52993,26.15138], "fy":[26.15118,-23.52989,-26.15132,23.52973]},
    {"t":0.48013, "x":7.51009, "y":5.27332, "heading":3.07029, "vx":-1.63728, "vy":-2.51278, "omega":-0.60794, "ax":0.00001, "ay":-0.00001, "alpha":-1.74382, "fx":[-20.91709,-24.13508,20.91742,24.13543], "fy":[24.13516,-20.91736,-24.13535,20.91715]},
    {"t":0.51442, "x":7.45394, "y":5.18715, "heading":3.04944, "vx":-1.63728, "vy":-2.51278, "omega":-0.66774, "ax":0.00002, "ay":-0.00001, "alpha":-1.58013, "fx":[-18.49349,-22.25984,18.49391,22.26027], "fy":[22.25994,-18.49383,-22.26018,18.49356]},
    {"t":0.54872, "x":7.39779, "y":5.10097, "heading":3.02654, "vx":-1.63728, "vy":-2.51278, "omega":-0.72193, "ax":0.00002, "ay":-0.00001, "alpha":-1.42972, "fx":[-16.26747,-20.51877,16.26797,20.51928], "fy":[20.51888,-16.26788,-20.51917,16.26756]},
    {"t":0.58301, "x":7.34164, "y":5.01479, "heading":3.00178, "vx":-1.63728, "vy":-2.51278, "omega":-0.77096, "ax":0.00002, "ay":-0.00001, "alpha":-1.2924, "fx":[-14.2413,-18.90633,14.24185,18.90689], "fy":[18.90645,-14.24176,-18.90677,14.2414]},
    {"t":0.61731, "x":7.28549, "y":4.92862, "heading":2.97534, "vx":-1.63727, "vy":-2.51278, "omega":-0.81529, "ax":0.00002, "ay":-0.00001, "alpha":-1.16779, "fx":[-12.41208,-17.41772,12.41266,17.41831], "fy":[17.41784,-12.41256,-17.41819,12.41219]},
    {"t":0.6516, "x":7.22934, "y":4.84244, "heading":2.94738, "vx":-1.63727, "vy":-2.51278, "omega":-0.85533, "ax":0.00002, "ay":-0.00001, "alpha":-1.05539, "fx":[-10.77288,-16.04862,10.77345,16.04919], "fy":[16.04873,-10.77335,-16.04907,10.77298]},
    {"t":0.6859, "x":7.17319, "y":4.75627, "heading":2.91804, "vx":-1.63727, "vy":-2.51278, "omega":-0.89153, "ax":0.00002, "ay":-0.00001, "alpha":-0.95456, "fx":[-9.31378,-14.79498,9.3143,14.7955], "fy":[14.79508,-9.3142,-14.79539,9.31387]},
    {"t":0.72019, "x":7.11704, "y":4.67009, "heading":2.88747, "vx":-1.63727, "vy":-2.51278, "omega":-0.92427, "ax":0.00002, "ay":-0.00001, "alpha":-0.86464, "fx":[-8.02283,-13.65298,8.02325,13.65341], "fy":[13.65307,-8.02317,-13.65332,8.02291]},
    {"t":0.75449, "x":7.06089, "y":4.58392, "heading":2.85577, "vx":-1.63727, "vy":-2.51278, "omega":-0.95392, "ax":0.00001, "ay":-0.00001, "alpha":-0.78494, "fx":[-6.88681,-12.61902,6.8871,12.61931], "fy":[12.61908,-6.88704,-12.61925,6.88687]},
    {"t":0.78878, "x":7.00474, "y":4.49774, "heading":2.82306, "vx":-1.63727, "vy":-2.51278, "omega":-0.98084, "ax":0.0, "ay":0.0, "alpha":-0.71475, "fx":[-5.8919,-11.68974,5.89201,11.68985], "fy":[11.68977,-5.89198,-11.68982,5.89193]},
    {"t":0.82308, "x":6.94859, "y":4.41157, "heading":2.78942, "vx":-1.63727, "vy":-2.51278, "omega":-1.00535, "ax":0.0, "ay":0.0, "alpha":-0.65344, "fx":[-5.0241,-10.86215,5.02399,10.86204], "fy":[10.86213,-5.024,-10.86205,5.02409]},
    {"t":0.85737, "x":6.89244, "y":4.32539, "heading":2.75494, "vx":-1.63727, "vy":-2.51278, "omega":-1.02776, "ax":-0.00001, "ay":0.00001, "alpha":-0.60039, "fx":[-4.2696,-10.1337,4.26925,10.13335], "fy":[10.13365,-4.2693,-10.13341,4.26954]},
    {"t":0.89167, "x":6.83629, "y":4.23922, "heading":2.71969, "vx":-1.63727, "vy":-2.51278, "omega":-1.04835, "ax":-0.00002, "ay":0.00002, "alpha":-0.55509, "fx":[-3.61497,-9.50249,3.61436,9.50188], "fy":[9.50239,-3.61446,-9.50198,3.61487]},
    {"t":0.92596, "x":6.78014, "y":4.15304, "heading":2.68374, "vx":-1.63727, "vy":-2.51278, "omega":-1.06739, "ax":-0.00003, "ay":0.00002, "alpha":-0.51708, "fx":[-3.04726,-8.96733,3.04638,8.96645], "fy":[8.96718,-3.04653,-8.9666,3.04712]},
    {"t":0.96026, "x":6.72398, "y":4.06686, "heading":2.64713, "vx":-1.63727, "vy":-2.51278, "omega":-1.08512, "ax":-0.00004, "ay":0.00003, "alpha":-0.48602, "fx":[-2.55398,-8.52791,2.55282,8.52676], "fy":[8.52771,-2.55302,-8.52695,2.55378]},
    {"t":0.99455, "x":6.66783, "y":3.98069, "heading":2.60992, "vx":-1.63728, "vy":-2.51278, "omega":-1.10179, "ax":-0.00005, "ay":0.00003, "alpha":-0.46164, "fx":[-2.12298,-8.18487,2.12157,8.18347], "fy":[8.18463,-2.12181,-8.18371,2.12274]},
    {"t":1.02885, "x":6.61168, "y":3.89451, "heading":2.57214, "vx":-1.63728, "vy":-2.51277, "omega":-1.11762, "ax":-0.00006, "ay":0.00004, "alpha":-0.44378, "fx":[-1.74236,-7.93997,1.74072,7.93833], "fy":[7.93969,-1.741,-7.93861,1.74208]},
    {"t":1.06314, "x":6.55553, "y":3.80834, "heading":2.53381, "vx":-1.63728, "vy":-2.51277, "omega":-1.13284, "ax":-0.00007, "ay":0.00004, "alpha":-0.43242, "fx":[-1.40019,-7.79611,1.39833,7.79426], "fy":[7.79579,-1.39865,-7.79458,1.39987]},
    {"t":1.09744, "x":6.49938, "y":3.72216, "heading":2.49496, "vx":-1.63728, "vy":-2.51277, "omega":-1.14767, "ax":-0.00007, "ay":0.00005, "alpha":-0.42761, "fx":[-1.08426,-7.75741,1.08223,7.75538], "fy":[7.75706,-1.08258,-7.75573,1.08392]},
    {"t":1.13173, "x":6.44323, "y":3.63599, "heading":2.4556, "vx":-1.63728, "vy":-2.51277, "omega":-1.16233, "ax":-0.00008, "ay":0.00005, "alpha":-0.42954, "fx":[-0.7818,-7.8293,0.77963,7.82714], "fy":[7.82893,-0.78,-7.82751,0.78143]},
    {"t":1.16603, "x":6.38708, "y":3.54981, "heading":2.41573, "vx":-1.63729, "vy":-2.51277, "omega":-1.17707, "ax":-0.00008, "ay":0.00005, "alpha":-0.43853, "fx":[-0.47905,-8.01856,0.47679,8.01631], "fy":[8.01818,-0.47718,-8.0167,0.47866]},
    {"t":1.20032, "x":6.33093, "y":3.46364, "heading":2.37537, "vx":-1.63729, "vy":-2.51277, "omega":-1.1921, "ax":-0.00008, "ay":0.00006, "alpha":-0.45502, "fx":[-0.16092,-8.33338,0.15862,8.33109], "fy":[8.33299,-0.15901,-8.33148,0.16053]},
    {"t":1.23462, "x":6.27478, "y":3.37746, "heading":2.33448, "vx":-1.63729, "vy":-2.51276, "omega":-1.20771, "ax":-0.00008, "ay":0.00006, "alpha":-0.47962, "fx":[0.18955,-8.78341,-0.19184,8.78114], "fy":[8.78302,0.19145,-8.78152,-0.18995]},
    {"t":1.26891, "x":6.21863, "y":3.29129, "heading":2.29307, "vx":-1.6373, "vy":-2.51276, "omega":-1.22416, "ax":-0.00008, "ay":0.00005, "alpha":-0.5131, "fx":[0.59175,-9.37986,-0.59397,9.37765], "fy":[9.37949,0.59359,-9.37803,-0.59213]},
    {"t":1.30321, "x":6.16248, "y":3.20511, "heading":2.25108, "vx":-1.6373, "vy":-2.51276, "omega":-1.24176, "ax":-0.00008, "ay":0.00005, "alpha":-0.55641, "fx":[1.06815,-10.13555,-1.07024,10.13347], "fy":[10.1352,1.06988,-10.13382,-1.0685]},
    {"t":1.3375, "x":6.10633, "y":3.11894, "heading":2.2085, "vx":-1.6373, "vy":-2.51276, "omega":-1.26084, "ax":-0.00007, "ay":0.00005, "alpha":-0.61075, "fx":[1.64517,-11.06499,-1.64707,11.06312], "fy":[11.06468,1.64675,-11.06343,-1.64549]},
    {"t":1.3718, "x":6.05018, "y":3.03276, "heading":2.16526, "vx":-1.6373, "vy":-2.51276, "omega":-1.28178, "ax":-0.00006, "ay":0.00004, "alpha":-0.67754, "fx":[2.3542,-12.18451,-2.35583,12.18291], "fy":[12.18425,2.35556,-12.18317,-2.35448]},
    {"t":1.40609, "x":5.99403, "y":2.94659, "heading":2.1213, "vx":-1.63731, "vy":-2.51276, "omega":-1.30502, "ax":-0.00005, "ay":0.00004, "alpha":-0.75857, "fx":[3.23279,-13.51234,-3.23425,13.5109], "fy":[13.51211,3.23401,-13.51113,-3.23303]},
    {"t":1.44039, "x":5.93787, "y":2.86041, "heading":2.07654, "vx":-1.63731, "vy":-2.51275, "omega":-1.33103, "ax":-0.00012, "ay":0.00008, "alpha":-0.85595, "fx":[4.3254,-15.06942,-4.32883,15.06607], "fy":[15.06887,4.32824,-15.06662,-4.32599]},
    {"t":1.47468, "x":5.88172, "y":2.77424, "heading":2.03089, "vx":-1.63731, "vy":-2.51275, "omega":-1.36039, "ax":-0.00102, "ay":0.00067, "alpha":-0.9723, "fx":[5.67708,-16.8875,-5.70533,16.86001], "fy":[16.88287,5.70029,-16.86463,-5.68211]},
    {"t":1.50898, "x":5.82557, "y":2.68806, "heading":1.98424, "vx":-1.63735, "vy":-2.51273, "omega":-1.39373, "ax":-0.01022, "ay":0.00666, "alpha":-1.11077, "fx":[7.25216,-19.08916,-7.53516,18.816], "fy":[19.04367,7.48387,-18.86155,-7.3034]},
    {"t":1.54327, "x":5.76941, "y":2.60189, "heading":1.93644, "vx":-1.6377, "vy":-2.5125, "omega":-1.43183, "ax":-0.10105, "ay":0.06597, "alpha":-1.27496, "fx":[8.11139,-22.66584,-10.92417,19.97862], "fy":[22.2314,10.40405,-20.41934,-8.62552]},
    {"t":1.57757, "x":5.71319, "y":2.51577, "heading":1.88734, "vx":-1.64116, "vy":-2.51024, "omega":-1.47555, "ax":-0.97294, "ay":0.64544, "alpha":-1.44419, "fx":[-1.50824,-36.29619,-25.71214,10.55838], "fy":[32.68066,20.45214,-14.84921,-3.15177]},
    {"t":1.61186, "x":5.65633, "y":2.43006, "heading":1.83673, "vx":-1.67453, "vy":-2.4881, "omega":-1.52508, "ax":-5.96928, "ay":4.39659, "alpha":-0.79456, "fx":[-70.57817,-89.78066,-92.28647,-72.26901], "fy":[76.20848,63.53246,43.14132,56.429]},
    {"t":1.64616, "x":5.59539, "y":2.34731, "heading":1.78443, "vx":-1.87925, "vy":-2.33732, "omega":-1.55233, "ax":-8.36131, "ay":7.66852, "alpha":-0.14688, "fx":[-110.47705,-114.62324,-117.07013,-112.94489], "fy":[107.9986,104.0039,100.62604,104.77729]},
    {"t":1.68045, "x":5.52603, "y":2.27167, "heading":1.73119, "vx":-2.166, "vy":-2.07433, "omega":-1.55737, "ax":-7.6271, "ay":9.1392, "alpha":-0.05642, "fx":[-102.29624,-104.20094,-105.28182,-103.37215], "fy":[125.61822,124.08817,123.09465,124.65547]},
    {"t":1.71475, "x":5.44726, "y":2.2059, "heading":1.67778, "vx":-2.42757, "vy":-1.7609, "omega":-1.5593, "ax":-6.38383, "ay":10.22377, "alpha":-0.03081, "fx":[-85.97955,-87.18555,-87.76234,-86.55149], "fy":[139.68209,138.94212,138.55854,139.3083]},
    {"t":1.74904, "x":5.36025, "y":2.15152, "heading":1.62431, "vx":-2.6465, "vy":-1.41028, "omega":-1.56036, "ax":-4.89494, "ay":11.07904, "alpha":-0.02003, "fx":[-66.00316,-66.8837,-67.21694,-66.33287], "fy":[151.03058,150.64551,150.48966,150.87858]},
    {"t":1.78334, "x":5.26661, "y":2.10967, "heading":1.5708, "vx":-2.81437, "vy":-1.03032, "omega":-1.56105, "ax":-3.53617, "ay":11.57227, "alpha":-0.01315, "fx":[-47.71705,-48.33435,-48.5226,-47.90333], "fy":[157.59737,157.41079,157.34743,157.5354]},
    {"t":1.8124, "x":5.18333, "y":2.08462, "heading":1.52543, "vx":-2.91713, "vy":-0.69403, "omega":-1.56143, "ax":-2.10623, "ay":11.86368, "alpha":-0.00904, "fx":[-28.38975,-28.83362,-28.93303,-28.48806], "fy":[161.48849,161.41109,161.38767,161.46554]},
    {"t":1.84146, "x":5.09767, "y":2.06946, "heading":1.48006, "vx":-2.97834, "vy":-0.34927, "omega":-1.56169, "ax":-0.70607, "ay":11.92277, "alpha":0.0036, "fx":[-9.71169,-9.53136,-9.50447,-9.68461], "fy":[162.23456,162.24468,162.25007,162.24]},
    {"t":1.87052, "x":5.01082, "y":2.06434, "heading":1.43467, "vx":-2.99886, "vy":-0.00279, "omega":-1.56159, "ax":0.64745, "ay":11.65758, "alpha":0.04731, "fx":[7.53674,9.88943,10.06752,7.74766], "fy":[158.65664,158.51891,158.61047,158.74881]},
    {"t":1.89958, "x":4.92395, "y":2.06918, "heading":1.38929, "vx":-2.98004, "vy":0.33598, "omega":-1.56021, "ax":1.74996, "ay":10.56826, "alpha":0.25657, "fx":[17.58311,29.5926,29.63524,18.44126], "fy":[144.07968,142.06987,143.60342,145.48875]},
    {"t":1.92864, "x":4.83809, "y":2.08341, "heading":1.34395, "vx":-2.92919, "vy":0.6431, "omega":-1.55275, "ax":1.48411, "ay":5.91959, "alpha":1.66003, "fx":[-12.76306,46.27788,46.54068,0.72597], "fy":[71.92345,57.82997,90.76045,101.69581]},
    {"t":1.9577, "x":4.75359, "y":2.1046, "heading":1.29883, "vx":-2.88606, "vy":0.81512, "omega":-1.50451, "ax":0.33155, "ay":1.14852, "alpha":3.28352, "fx":[-50.26182,36.69545,55.13388,-23.52102], "fy":[-12.77858,-37.0008,45.15575,67.13896]},
    {"t":1.98676, "x":4.66986, "y":2.12877, "heading":1.25511, "vx":-2.87643, "vy":0.8485, "omega":-1.40909, "ax":0.05817, "ay":0.19649, "alpha":3.93926, "fx":[-64.05005,33.96493,64.64089,-31.38977], "fy":[-29.78357,-61.82631,35.48595,66.81888]},
    {"t":2.01582, "x":4.5863, "y":2.15351, "heading":1.21416, "vx":-2.87474, "vy":0.85421, "omega":-1.29462, "ax":0.01072, "ay":0.03607, "alpha":4.4704, "fx":[-74.43242,34.29958,74.49709,-33.78085], "fy":[-33.49644,-74.0244,34.58057,74.90337]},
    {"t":2.04488, "x":4.50276, "y":2.17835, "heading":1.17654, "vx":-2.87442, "vy":0.85525, "omega":-1.16471, "ax":0.00213, "ay":0.00716, "alpha":4.93214, "fx":[-83.50744,34.49385,83.51246,-34.3832], "fy":[-34.32662,-83.42693,34.55028,83.59289]},
    {"t":2.07394, "x":4.41923, "y":2.20321, "heading":1.14269, "vx":-2.87436, "vy":0.85546, "omega":-1.02138, "ax":0.00054, "ay":0.00184, "alpha":5.33304, "fx":[-91.50656,34.17579,91.50612,-34.1457], "fy":[-34.13075,-91.48612,34.19072,91.52655]},
    {"t":2.103, "x":4.3357, "y":2.22807, "heading":1.11301, "vx":-2.87435, "vy":0.85552, "omega":-0.8664, "ax":0.00054, "ay":0.00183, "alpha":5.6808, "fx":[-98.51127,33.49523,98.50948,-33.46394], "fy":[-33.44864,-98.49144,33.51052,98.52931]},
    {"t":2.13206, "x":4.25217, "y":2.25293, "heading":1.08783, "vx":-2.87433, "vy":0.85557, "omega":-0.70131, "ax":0.00166, "ay":0.00558, "alpha":5.98287, "fx":[-104.60769,32.68628,104.59901,-32.58731], "fy":[-32.53915,-104.54901,32.73432,104.65765]},
    {"t":2.16112, "x":4.16864, "y":2.2778, "heading":1.06745, "vx":-2.87428, "vy":0.85573, "omega":-0.52745, "ax":0.00558, "ay":0.01873, "alpha":6.24602, "fx":[-109.89524,32.01116,109.85666,-31.66902], "fy":[-31.50142,-109.70391,32.17724,110.04761]},
    {"t":2.19018, "x":4.08512, "y":2.30267, "heading":1.05212, "vx":-2.87412, "vy":0.85628, "omega":-0.34594, "ax":0.01923, "ay":0.05984, "alpha":6.47604, "fx":[-114.48045,31.85467,114.35094,-30.67837], "fy":[-30.15372,-113.88963,32.36228,114.93809]},
    {"t":2.21924, "x":4.0016, "y":2.32758, "heading":1.04207, "vx":-2.87356, "vy":0.85801, "omega":-0.15774, "ax":5.71277, "ay":-1.83557, "alpha":4.83934, "fx":[-8.69284,96.36689,140.95175,82.32649], "fy":[-91.6234,-99.09917,1.01474,89.79595]},
    {"t":2.2483, "x":3.92051, "y":2.35174, "heading":1.03749, "vx":-2.70755, "vy":0.80467, "omega":-0.01711, "ax":11.55879, "ay":-3.4255, "alpha":0.18224, "fx":[156.25675,155.72713,158.31415,158.8596], "fy":[-49.96922,-51.92855,-43.49617,-41.05951]},
    {"t":2.27736, "x":3.84671, "y":2.37368, "heading":1.03699, "vx":-2.37165, "vy":0.70513, "omega":-0.01182, "ax":11.6249, "ay":-3.45243, "alpha":0.10068, "fx":[157.63311,157.30628,158.74262,159.07401], "fy":[-48.81954,-49.95961,-45.2139,-43.9262]},
    {"t":2.30642, "x":3.7827, "y":2.39271, "heading":1.03665, "vx":-2.03382, "vy":0.6048, "omega":-0.00889, "ax":11.64706, "ay":-3.46151, "alpha":0.07292, "fx":[158.09151,157.8464,158.88835,159.13578], "fy":[-48.43196,-49.27265,-45.81379,-44.89533]},
    {"t":2.33548, "x":3.72851, "y":2.40882, "heading":1.03639, "vx":-1.69536, "vy":0.50421, "omega":-0.00677, "ax":11.65815, "ay":-3.46607, "alpha":0.05893, "fx":[158.32053,158.11898,158.96172,159.16476], "fy":[-48.23745,-48.92326,-46.11898,-45.38226]},
    {"t":2.36454, "x":3.68417, "y":2.42201, "heading":1.03619, "vx":-1.35657, "vy":0.40348, "omega":-0.00506, "ax":11.66482, "ay":-3.46881, "alpha":0.05051, "fx":[158.45785,158.28332,159.00591,159.18153], "fy":[-48.12054,-48.71171,-46.30376,-45.67515]},
    {"t":2.3936, "x":3.64967, "y":2.43227, "heading":1.03604, "vx":-1.01759, "vy":0.30268, "omega":-0.00359, "ax":11.66926, "ay":-3.47064, "alpha":0.04488, "fx":[158.54936,158.3932,159.03544,159.19244], "fy":[-48.04255,-48.56987,-46.42763,-45.87072]},
    {"t":2.42266, "x":3.62503, "y":2.4396, "heading":1.03594, "vx":-0.67848, "vy":0.20182, "omega":-0.00229, "ax":11.67243, "ay":-3.47195, "alpha":0.04085, "fx":[158.61469,158.47185,159.05656,159.2001], "fy":[-47.98682,-48.46814,-46.51642,-46.01057]},
    {"t":2.45172, "x":3.61024, "y":2.444, "heading":1.03587, "vx":-0.33927, "vy":0.10092, "omega":-0.0011, "ax":11.67481, "ay":-3.47293, "alpha":0.03783, "fx":[158.66366,158.53093,159.07243,159.20576], "fy":[-47.94502,-48.39162,-46.58318,-46.11554]},
    {"t":2.48078, "x":3.60531, "y":2.44547, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
