{
 "name":"SM_To_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2779459953308105, "y":6.449070453643799, "heading":-1.8157747056357687, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649963140487671, "y":5.577524662017822, "heading":-1.0666305239146177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2779459953308105 m", "val":5.2779459953308105}, "y":{"exp":"6.449070453643799 m", "val":6.449070453643799}, "heading":{"exp":"-1.8157747056357687 rad", "val":-1.8157747056357687}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.649963140487671 m", "val":3.649963140487671}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"-1.0666305239146177 rad", "val":-1.0666305239146177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81456,1.34114],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94648, "ay":0.10556, "alpha":198.12814, "fx":[86.13192,85.0606,-134.11543,-135.53217], "fy":[-141.58335,142.23508,97.5032,-95.52151]},
    {"t":0.03542, "x":8.09143, "y":6.16939, "heading":3.14, "vx":-0.13977, "vy":0.00374, "omega":7.01679, "ax":-24.42473, "ay":-7.13095, "alpha":-24.88367, "fx":[-160.96224,-150.47566,-139.5042,-158.3958], "fy":[-15.76971,-60.0515,-79.75991,-22.31893]},
    {"t":0.07083, "x":8.07116, "y":6.16505, "heading":-2.89468, "vx":-1.00478, "vy":-0.24881, "omega":6.13553, "ax":-20.45163, "ay":-4.21505, "alpha":-37.71464, "fx":[-141.87532,-129.62008,-110.78223,-127.94111], "fy":[-1.7384,-56.95264,-64.06566,17.60152]},
    {"t":0.10625, "x":8.02275, "y":6.1536, "heading":-2.67739, "vx":-1.72908, "vy":-0.39809, "omega":4.79985, "ax":-17.63886, "ay":12.48448, "alpha":-33.95449, "fx":[-124.82867,-133.46212,-93.41262,-88.34357], "fy":[74.77064,36.47316,88.42524,111.78865]},
    {"t":0.14166, "x":7.95046, "y":6.14733, "heading":-2.5074, "vx":-2.35377, "vy":0.04406, "omega":3.59733, "ax":-18.46397, "ay":8.49878, "alpha":-31.39964, "fx":[-129.16639,-128.74116,-100.44621,-102.27771], "fy":[49.0372,13.65219,62.37653,86.95803]},
    {"t":0.17708, "x":7.85552, "y":6.15422, "heading":-2.38, "vx":-3.00768, "vy":0.34505, "omega":2.4853, "ax":-15.9796, "ay":3.35056, "alpha":-26.18307, "fx":[-113.46841,-103.47188,-85.23405,-96.47813], "fy":[18.97483,-8.65185,24.41063,48.8547]},
    {"t":0.21249, "x":7.73898, "y":6.16854, "heading":-2.29198, "vx":-3.5736, "vy":0.46371, "omega":1.55802, "ax":-8.81591, "ay":0.61211, "alpha":-14.34256, "fx":[-65.25989,-54.68176,-44.32838,-55.66554], "fy":[2.86702,-9.2229,4.90389,16.72253]},
    {"t":0.24791, "x":7.60689, "y":6.18534, "heading":-2.2368, "vx":-3.88582, "vy":0.48539, "omega":1.05007, "ax":-3.00526, "ay":0.20473, "alpha":-4.82835, "fx":[-22.61002,-18.2952,-14.85734,-19.2113], "fy":[0.79648,-2.70062,1.76384,5.24776]},
    {"t":0.28332, "x":7.46738, "y":6.20266, "heading":-2.19962, "vx":-3.99226, "vy":0.49264, "omega":0.87907, "ax":-0.99564, "ay":0.27433, "alpha":-1.52228, "fx":[-7.43913,-6.01684,-4.97965,-6.40315], "fy":[1.51559,0.47812,1.90671,2.94337]},
    {"t":0.31874, "x":7.32537, "y":6.22028, "heading":-2.16848, "vx":-4.02752, "vy":0.50235, "omega":0.82516, "ax":-0.45667, "ay":0.31278, "alpha":-0.62381, "fx":[-3.34994,-2.75314,-2.34643,-2.9433], "fy":[1.8553,1.44892,2.04633,2.4526]},
    {"t":0.35415, "x":7.18245, "y":6.23827, "heading":-2.13926, "vx":-4.04369, "vy":0.51343, "omega":0.80307, "ax":-0.30888, "ay":0.31817, "alpha":-0.36753, "fx":[-2.22034,-1.86177,-1.63254,-1.99113], "fy":[1.91956,1.69053,2.04925,2.27825]},
    {"t":0.38957, "x":7.03905, "y":6.25665, "heading":-2.11082, "vx":-4.05463, "vy":0.5247, "omega":0.79005, "ax":-0.25798, "ay":0.31301, "alpha":-0.27089, "fx":[-1.82417,-1.55517,-1.39381,-1.66281], "fy":[1.89831,1.73707,2.00614,2.16735]},
    {"t":0.42499, "x":6.89529, "y":6.27543, "heading":-2.08284, "vx":-4.06377, "vy":0.53578, "omega":0.78046, "ax":-0.23187, "ay":0.3061, "alpha":-0.21517, "fx":[-1.61581,-1.39863,-1.27649,-1.49367], "fy":[1.86153,1.73948,1.95669,2.07872]},
    {"t":0.4604, "x":6.75122, "y":6.2946, "heading":-2.0552, "vx":-4.07198, "vy":0.54662, "omega":0.77284, "ax":-0.21339, "ay":0.29986, "alpha":-0.17188, "fx":[-1.46531,-1.2892,-1.19647,-1.37258], "fy":[1.82848,1.73583,1.91196,2.00461]},
    {"t":0.49582, "x":6.60688, "y":6.31414, "heading":-2.02783, "vx":-4.07953, "vy":0.55724, "omega":0.76675, "ax":-0.19833, "ay":0.29471, "alpha":-0.13385, "fx":[-1.34073,-1.20165,-1.13321,-1.27228], "fy":[1.80273,1.73434,1.87342,1.94181]},
    {"t":0.53123, "x":6.46228, "y":6.33406, "heading":-2.00067, "vx":-4.08656, "vy":0.56768, "omega":0.76201, "ax":-0.18575, "ay":0.29032, "alpha":-0.09937, "fx":[-1.23478,-1.13018,-1.0822,-1.1868], "fy":[1.78239,1.73445,1.83904,1.88699]},
    {"t":0.56665, "x":6.31743, "y":6.35435, "heading":-1.97369, "vx":-4.09314, "vy":0.57796, "omega":0.75849, "ax":-0.17685, "ay":0.28532, "alpha":-0.07044, "fx":[-1.1565,-1.08148,-1.04948,-1.1245], "fy":[1.758,1.72603,1.80105,1.83303]},
    {"t":0.60206, "x":6.17236, "y":6.375, "heading":-1.94682, "vx":-4.0994, "vy":0.58807, "omega":0.756, "ax":-0.18068, "ay":0.27315, "alpha":-0.06318, "fx":[-1.17435,-1.1063,-1.07942,-1.14747], "fy":[1.68302,1.65616,1.72421,1.75107]},
    {"t":0.63748, "x":6.02707, "y":6.396, "heading":-1.92005, "vx":-4.1058, "vy":0.59774, "omega":0.75376, "ax":-0.24817, "ay":0.21728, "alpha":-0.17048, "fx":[-1.67434,-1.48887,-1.42128,-1.60676], "fy":[1.29618,1.22864,1.41415,1.48167]},
    {"t":0.67289, "x":5.8815, "y":6.4173, "heading":-1.89336, "vx":-4.11459, "vy":0.60544, "omega":0.74772, "ax":-0.66014, "ay":-0.10867, "alpha":-0.90992, "fx":[-4.78335,-3.7847,-3.45099,-4.44988], "fy":[-1.01042,-1.34493,-0.34499,-0.01071]},
    {"t":0.70831, "x":5.73537, "y":6.43868, "heading":-1.86687, "vx":-4.13797, "vy":0.60159, "omega":0.71549, "ax":-2.80079, "ay":-2.38763, "alpha":-4.79644, "fx":[-20.8775,-15.57445,-14.03514,-19.38594], "fy":[-16.67456,-18.40603,-13.10238,-11.38272]},
    {"t":0.74372, "x":5.58706, "y":6.45848, "heading":-1.84154, "vx":-4.23716, "vy":0.51703, "omega":0.54563, "ax":-5.84172, "ay":-16.04704, "alpha":-10.27442, "fx":[-44.61736,-29.41079,-27.53633,-44.17218], "fy":[-101.10808,-106.06286,-99.31888,-93.84501]},
    {"t":0.77914, "x":5.43334, "y":6.46673, "heading":-1.82221, "vx":-4.44405, "vy":-0.05128, "omega":0.18175, "ax":3.18059, "ay":-25.26549, "alpha":0.09239, "fx":[19.96865,19.77909,19.70544,19.89484], "fy":[-157.55905,-157.5796,-157.59731,-157.57686]},
    {"t":0.81456, "x":5.27795, "y":6.44907, "heading":-1.81577, "vx":-4.3314, "vy":-0.94607, "omega":0.18503, "ax":6.72099, "ay":-24.55174, "alpha":-1.78866, "fx":[39.33206,42.67044,44.52297,41.14685], "fy":[-153.86012,-153.05473,-152.36897,-153.22279]},
    {"t":0.84553, "x":5.147, "y":6.40799, "heading":-1.81004, "vx":-4.12322, "vy":-1.70658, "omega":0.12962, "ax":7.05616, "ay":-16.79875, "alpha":-1.7719, "fx":[42.11296,44.59139,45.91033,43.41951], "fy":[-105.691,-105.35507,-103.84852,-104.1935]},
    {"t":0.87651, "x":5.02267, "y":6.34707, "heading":-1.80603, "vx":-3.90465, "vy":-2.22693, "omega":0.07474, "ax":1.12332, "ay":-2.01863, "alpha":-0.07069, "fx":[6.95629,7.03609,7.05575,6.97595], "fy":[-12.62046,-12.63895,-12.55954,-12.54104]},
    {"t":0.90748, "x":4.90226, "y":6.27712, "heading":-1.80371, "vx":-3.86985, "vy":-2.28946, "omega":0.07255, "ax":0.07863, "ay":-0.13426, "alpha":-0.00122, "fx":[0.48955,0.49092,0.49125,0.48988], "fy":[-0.83792,-0.83824,-0.83687,-0.83654]},
    {"t":0.93846, "x":4.78243, "y":6.20614, "heading":-1.80147, "vx":-3.86742, "vy":-2.29361, "omega":0.07251, "ax":0.00409, "ay":-0.00694, "alpha":0.00007, "fx":[0.02558,0.0255,0.02548,0.02557], "fy":[-0.04326,-0.04324,-0.04332,-0.04334]},
    {"t":0.96943, "x":4.66263, "y":6.13509, "heading":-1.79922, "vx":-3.86729, "vy":-2.29383, "omega":0.07251, "ax":-0.001, "ay":0.0017, "alpha":0.00013, "fx":[-0.00613,-0.00628,-0.00631,-0.00616], "fy":[0.01067,0.0107,0.01055,0.01052]},
    {"t":1.00041, "x":4.54284, "y":6.06403, "heading":-1.79697, "vx":-3.86732, "vy":-2.29378, "omega":0.07251, "ax":-0.00138, "ay":0.00235, "alpha":0.00016, "fx":[-0.00848,-0.00866,-0.00869,-0.00852], "fy":[0.01474,0.01478,0.0146,0.01457]},
    {"t":1.03138, "x":4.42305, "y":5.99298, "heading":-1.79473, "vx":-3.86736, "vy":-2.2937, "omega":0.07252, "ax":-0.00192, "ay":0.00332, "alpha":0.00022, "fx":[-0.01182,-0.01207,-0.01212,-0.01187], "fy":[0.02082,0.02088,0.02063,0.02058]},
    {"t":1.06236, "x":4.30325, "y":5.92194, "heading":-1.79248, "vx":-3.86742, "vy":-2.2936, "omega":0.07253, "ax":-0.0077, "ay":0.01811, "alpha":0.00444, "fx":[-0.04494,-0.04997,-0.05109,-0.04607], "fy":[0.11489,0.11602,0.111,0.10987]},
    {"t":1.09334, "x":4.18345, "y":5.8509, "heading":-1.79024, "vx":-3.86766, "vy":-2.29304, "omega":0.07266, "ax":0.13362, "ay":0.36875, "alpha":0.49625, "fx":[1.17633,0.61539,0.49034,1.05133], "fy":[2.51766,2.64279,2.08205,1.95691]},
    {"t":1.12431, "x":4.06371, "y":5.78005, "heading":-1.78798, "vx":-3.86352, "vy":-2.28162, "omega":0.08804, "ax":13.32105, "ay":10.18443, "alpha":27.27346, "fx":[95.18097,65.57075,70.2922,101.28397], "fy":[69.87381,88.49633,57.77213,37.93469]},
    {"t":1.15529, "x":3.95043, "y":5.71426, "heading":-1.78526, "vx":-3.4509, "vy":-1.96615, "omega":0.93285, "ax":18.76778, "ay":14.57543, "alpha":38.71311, "fx":[127.1103,80.50015,111.08493,149.5153], "fy":[93.27425,133.09909,96.66767,40.58059]},
    {"t":1.18626, "x":3.85254, "y":5.66035, "heading":-1.75636, "vx":-2.86955, "vy":-1.51467, "omega":2.13201, "ax":18.95128, "ay":15.56641, "alpha":40.51726, "fx":[127.7823,76.57051,114.07356,154.3621], "fy":[99.00915,141.04306,105.63742,42.65453]},
    {"t":1.21724, "x":3.77275, "y":5.6209, "heading":-1.69032, "vx":-2.28253, "vy":-1.03249, "omega":3.38705, "ax":19.80457, "ay":14.76764, "alpha":42.92158, "fx":[129.93754,76.77062,128.80582,158.56205], "fy":[98.68472,142.9003,92.27657,34.55528]},
    {"t":1.24821, "x":3.71154, "y":5.596, "heading":-1.58541, "vx":-1.66907, "vy":-0.57505, "omega":4.71657, "ax":22.38876, "ay":10.85971, "alpha":44.06684, "fx":[139.2915,100.06911,156.59902,162.58588], "fy":[86.43987,128.61031,37.97994,17.8934]},
    {"t":1.27919, "x":3.67059, "y":5.5834, "heading":-1.43931, "vx":-0.97557, "vy":-0.23867, "omega":6.08157, "ax":25.74925, "ay":5.43382, "alpha":-4.25514, "fx":[161.50181,161.68706,159.76797,159.42462], "fy":[29.35352,28.92214,38.15516,39.1298]},
    {"t":1.31016, "x":3.65272, "y":5.57861, "heading":-1.25093, "vx":-0.17797, "vy":-0.07035, "omega":5.94976, "ax":5.74545, "ay":2.27122, "alpha":-192.07921, "fx":[-14.93968,161.79762,102.44142,-105.96422], "fy":[-164.90686,-36.03948,130.3274,127.28049]},
    {"t":1.34114, "x":3.64996, "y":5.57752, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
