{
 "name":"SM_To_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581085681915283, "y":4.081096172332764, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"0 urad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581085681915283 m", "val":2.581085681915283}, "y":{"exp":"4.081096172332764 m", "val":4.081096172332764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87064,2.51655],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.14742, "ay":-0.98579, "alpha":0.0, "fx":[-165.29926,-165.29926,-165.29926,-165.29926], "fy":[-13.41442,-13.41442,-13.41442,-13.41442]},
    {"t":0.04677, "x":8.08062, "y":6.16825, "heading":0.0, "vx":-0.56809, "vy":-0.0461, "omega":0.0, "ax":-12.14467, "ay":-0.98557, "alpha":0.0, "fx":[-165.26184,-165.26184,-165.26184,-165.26184], "fy":[-13.41138,-13.41138,-13.41138,-13.41138]},
    {"t":0.09353, "x":8.04078, "y":6.16501, "heading":0.0, "vx":-1.13604, "vy":-0.09219, "omega":0.0, "ax":-12.14008, "ay":-0.9852, "alpha":0.0, "fx":[-165.19947,-165.19947,-165.19947,-165.19947], "fy":[-13.40632,-13.40632,-13.40632,-13.40632]},
    {"t":0.1403, "x":7.97437, "y":6.15962, "heading":0.0, "vx":-1.70378, "vy":-0.13827, "omega":0.0, "ax":-12.13092, "ay":-0.98445, "alpha":0.0, "fx":[-165.07476,-165.07476,-165.07476,-165.07476], "fy":[-13.3962,-13.3962,-13.3962,-13.3962]},
    {"t":0.18706, "x":7.88143, "y":6.15208, "heading":0.0, "vx":-2.2711, "vy":-0.1843, "omega":0.0, "ax":-12.10346, "ay":-0.98222, "alpha":0.0, "fx":[-164.70109,-164.70109,-164.70109,-164.70109], "fy":[-13.36587,-13.36587,-13.36587,-13.36587]},
    {"t":0.23383, "x":7.76198, "y":6.14239, "heading":0.0, "vx":-2.83713, "vy":-0.23024, "omega":0.0, "ax":-3.25874, "ay":-0.26445, "alpha":0.0, "fx":[-44.34419,-44.34419,-44.34419,-44.34419], "fy":[-3.59863,-3.59863,-3.59863,-3.59863]},
    {"t":0.2806, "x":7.62574, "y":6.13133, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.32736, "x":7.48593, "y":6.11999, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37413, "x":7.34612, "y":6.10864, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42089, "x":7.20631, "y":6.09729, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46766, "x":7.06651, "y":6.08595, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51443, "x":6.9267, "y":6.0746, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56119, "x":6.78689, "y":6.06326, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60796, "x":6.64708, "y":6.05191, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65472, "x":6.50727, "y":6.04057, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70149, "x":6.36747, "y":6.02922, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74825, "x":6.22766, "y":6.01787, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79502, "x":6.08785, "y":6.00653, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84179, "x":5.94804, "y":5.99518, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88855, "x":5.80823, "y":5.98384, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93532, "x":5.66843, "y":5.97249, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98208, "x":5.52862, "y":5.96115, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02885, "x":5.38881, "y":5.9498, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07562, "x":5.249, "y":5.93845, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12238, "x":5.10919, "y":5.92711, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16915, "x":4.96939, "y":5.91576, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21591, "x":4.82958, "y":5.90442, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26268, "x":4.68977, "y":5.89307, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30945, "x":4.54996, "y":5.88173, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35621, "x":4.41015, "y":5.87038, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40298, "x":4.27035, "y":5.85903, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44974, "x":4.13054, "y":5.84769, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.49651, "x":3.99073, "y":5.83634, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":1.54328, "x":3.85092, "y":5.825, "heading":0.0, "vx":-2.98953, "vy":-0.24261, "omega":0.0, "ax":0.00008, "ay":-0.00095, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.0129,-0.0129,-0.0129,-0.0129]},
    {"t":1.59004, "x":3.71111, "y":5.81365, "heading":0.0, "vx":-2.98952, "vy":-0.24265, "omega":0.0, "ax":0.00177, "ay":-0.02181, "alpha":0.0, "fx":[0.02414,0.02414,0.02414,0.02414], "fy":[-0.29673,-0.29673,-0.29673,-0.29673]},
    {"t":1.63681, "x":3.57131, "y":5.80228, "heading":0.0, "vx":-2.98944, "vy":-0.24367, "omega":0.0, "ax":0.04279, "ay":-0.50065, "alpha":0.0, "fx":[0.58228,0.58228,0.58228,0.58228], "fy":[-6.81268,-6.81268,-6.81268,-6.81268]},
    {"t":1.68357, "x":3.43155, "y":5.79033, "heading":0.0, "vx":-2.98744, "vy":-0.26709, "omega":0.0, "ax":1.07566, "ay":-7.28319, "alpha":0.0, "fx":[14.63735,14.63735,14.63735,14.63735], "fy":[-99.10797,-99.10797,-99.10797,-99.10797]},
    {"t":1.73034, "x":3.29302, "y":5.76988, "heading":0.0, "vx":-2.93713, "vy":-0.60769, "omega":0.0, "ax":3.44013, "ay":-11.27443, "alpha":0.0, "fx":[46.81246,46.81246,46.81246,46.81246], "fy":[-153.4198,-153.4198,-153.4198,-153.4198]},
    {"t":1.77711, "x":3.15942, "y":5.72913, "heading":0.0, "vx":-2.77625, "vy":-1.13495, "omega":0.0, "ax":5.60254, "ay":-10.69378, "alpha":0.0, "fx":[76.23809,76.23809,76.23809,76.23809], "fy":[-145.51846,-145.51846,-145.51846,-145.51846]},
    {"t":1.82387, "x":3.03571, "y":5.66436, "heading":0.0, "vx":-2.51425, "vy":-1.63505, "omega":0.0, "ax":7.57545, "ay":-9.48412, "alpha":0.0, "fx":[103.08504,103.08504,103.08504,103.08504], "fy":[-129.05767,-129.05767,-129.05767,-129.05767]},
    {"t":1.87064, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-2.15997, "vy":-2.07859, "omega":0.0, "ax":9.07738, "ay":-8.04895, "alpha":0.0, "fx":[123.52292,123.52292,123.52292,123.52292], "fy":[-109.52823,-109.52823,-109.52823,-109.52823]},
    {"t":1.91101, "x":2.84661, "y":5.48705, "heading":0.0, "vx":-1.79352, "vy":-2.40352, "omega":0.0, "ax":10.23314, "ay":-6.41636, "alpha":0.0, "fx":[139.25029,139.25029,139.25029,139.25029], "fy":[-87.31232,-87.31232,-87.31232,-87.31232]},
    {"t":1.95138, "x":2.78255, "y":5.3848, "heading":0.0, "vx":-1.38041, "vy":-2.66255, "omega":0.0, "ax":10.98562, "ay":-4.62114, "alpha":0.0, "fx":[149.48978,149.48978,149.48978,149.48978], "fy":[-62.88335,-62.88335,-62.88335,-62.88335]},
    {"t":1.99175, "x":2.73577, "y":5.27354, "heading":0.0, "vx":-0.93693, "vy":-2.8491, "omega":0.0, "ax":10.70206, "ay":-2.65872, "alpha":0.0, "fx":[145.63123,145.63123,145.63123,145.63123], "fy":[-36.17928,-36.17928,-36.17928,-36.17928]},
    {"t":2.03212, "x":2.70667, "y":5.15636, "heading":0.0, "vx":-0.50489, "vy":-2.95643, "omega":0.0, "ax":3.85492, "ay":-0.55489, "alpha":0.0, "fx":[52.45686,52.45686,52.45686,52.45686], "fy":[-7.55081,-7.55081,-7.55081,-7.55081]},
    {"t":2.07249, "x":2.68943, "y":5.03656, "heading":0.0, "vx":-0.34927, "vy":-2.97883, "omega":0.0, "ax":0.28266, "ay":-0.0326, "alpha":0.0, "fx":[3.84632,3.84632,3.84632,3.84632], "fy":[-0.44355,-0.44355,-0.44355,-0.44355]},
    {"t":2.11285, "x":2.67556, "y":4.91628, "heading":0.0, "vx":-0.33786, "vy":-2.98015, "omega":0.0, "ax":0.01857, "ay":-0.0021, "alpha":0.0, "fx":[0.25265,0.25265,0.25265,0.25265], "fy":[-0.02861,-0.02861,-0.02861,-0.02861]},
    {"t":2.15322, "x":2.66194, "y":4.79597, "heading":0.0, "vx":-0.33711, "vy":-2.98023, "omega":0.0, "ax":0.00122, "ay":-0.00014, "alpha":0.0, "fx":[0.01658,0.01658,0.01658,0.01658], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":2.19359, "x":2.64833, "y":4.67566, "heading":0.0, "vx":-0.33706, "vy":-2.98024, "omega":0.0, "ax":0.00008, "ay":0.00002, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.23396, "x":2.63472, "y":4.55535, "heading":0.0, "vx":-0.33706, "vy":-2.98024, "omega":0.0, "ax":0.14498, "ay":1.28184, "alpha":0.0, "fx":[1.97282,1.97282,1.97282,1.97282], "fy":[17.44296,17.44296,17.44296,17.44296]},
    {"t":2.27433, "x":2.62123, "y":4.43608, "heading":0.0, "vx":-0.3312, "vy":-2.92849, "omega":0.0, "ax":1.3623, "ay":12.04544, "alpha":0.0, "fx":[18.53791,18.53791,18.53791,18.53791], "fy":[163.91155,163.91155,163.91155,163.91155]},
    {"t":2.3147, "x":2.60897, "y":4.32767, "heading":0.0, "vx":-0.27621, "vy":-2.44222, "omega":0.0, "ax":1.3666, "ay":12.08344, "alpha":0.0, "fx":[18.5964,18.5964,18.5964,18.5964], "fy":[164.42874,164.42874,164.42874,164.42874]},
    {"t":2.35507, "x":2.59894, "y":4.23893, "heading":0.0, "vx":-0.22104, "vy":-1.95442, "omega":0.0, "ax":1.36803, "ay":12.09604, "alpha":0.0, "fx":[18.61579,18.61579,18.61579,18.61579], "fy":[164.6002,164.6002,164.6002,164.6002]},
    {"t":2.39544, "x":2.59113, "y":4.16989, "heading":0.0, "vx":-0.16581, "vy":-1.4661, "omega":0.0, "ax":1.36874, "ay":12.10233, "alpha":0.0, "fx":[18.62546,18.62546,18.62546,18.62546], "fy":[164.68573,164.68573,164.68573,164.68573]},
    {"t":2.43581, "x":2.58555, "y":4.12056, "heading":0.0, "vx":-0.11056, "vy":-0.97754, "omega":0.0, "ax":1.36916, "ay":12.1061, "alpha":0.0, "fx":[18.63126,18.63126,18.63126,18.63126], "fy":[164.73697,164.73697,164.73697,164.73697]},
    {"t":2.47618, "x":2.5822, "y":4.09096, "heading":0.0, "vx":-0.05528, "vy":-0.48882, "omega":0.0, "ax":1.36945, "ay":12.1086, "alpha":0.0, "fx":[18.63512,18.63512,18.63512,18.63512], "fy":[164.7711,164.7711,164.7711,164.7711]},
    {"t":2.51655, "x":2.58109, "y":4.0811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
