{
 "name":"SM_To_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3930559158325195, "y":2.486001968383789, "heading":2.1386404476407477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3930559158325195 m", "val":5.3930559158325195}, "y":{"exp":"2.486001968383789 m", "val":2.486001968383789}, "heading":{"exp":"2.1386404476407477 rad", "val":2.1386404476407477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19735],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76198, "ay":-19.48109, "alpha":-85.43305, "fx":[-163.16296,-106.02407,3.20529,22.4439], "fy":[-29.3668,-127.54492,-165.78657,-163.30771]},
    {"t":0.03991, "x":8.08613, "y":6.15381, "heading":3.14, "vx":-0.38962, "vy":-0.77752, "omega":-3.40977, "ax":-14.66704, "ay":-21.60673, "alpha":-25.87598, "fx":[-125.539,-98.47547,-58.03976,-83.85292], "fy":[-107.99884,-133.24577,-155.13412,-142.65685]},
    {"t":0.07982, "x":8.0589, "y":6.10557, "heading":3.00391, "vx":-0.975, "vy":-1.63988, "omega":-4.44253, "ax":-14.05122, "ay":-21.34406, "alpha":38.37315, "fx":[-45.83249,-63.84961,-136.84998,-104.01183], "fy":[-158.94868,-152.11358,-92.68782,-128.73258]},
    {"t":0.11973, "x":8.00879, "y":6.02312, "heading":2.8266, "vx":-1.53581, "vy":-2.49176, "omega":-2.91099, "ax":-14.72948, "ay":-20.49156, "alpha":42.82125, "fx":[-54.36241,-56.81725,-142.15686,-114.12835], "fy":[-155.65189,-153.75995,-82.66462,-119.13836]},
    {"t":0.15965, "x":7.93577, "y":5.90735, "heading":2.71042, "vx":-2.12369, "vy":-3.30961, "omega":-1.20192, "ax":-14.61929, "ay":-8.26435, "alpha":29.92119, "fx":[-77.35507,-74.94377,-106.18724,-106.22989], "fy":[-81.14649,-50.13663,-20.27069,-54.62175]},
    {"t":0.19956, "x":7.83936, "y":5.76867, "heading":2.66245, "vx":-2.70717, "vy":-3.63945, "omega":-0.00772, "ax":-0.33224, "ay":0.24467, "alpha":0.00537, "fx":[-2.07083,-2.06797,-2.07349,-2.07635], "fy":[1.52179,1.52731,1.53017,1.52465]},
    {"t":0.23947, "x":7.73105, "y":5.62361, "heading":2.66214, "vx":-2.72043, "vy":-3.62969, "omega":-0.00751, "ax":-0.01118, "ay":0.00838, "alpha":-0.00001, "fx":[-0.06972,-0.06972,-0.06971,-0.06971], "fy":[0.05226,0.05226,0.05225,0.05226]},
    {"t":0.27938, "x":7.62246, "y":5.47875, "heading":2.66184, "vx":-2.72087, "vy":-3.62935, "omega":-0.00751, "ax":-0.00038, "ay":0.00029, "alpha":-0.00002, "fx":[-0.00238,-0.00239,-0.00237,-0.00236], "fy":[0.00182,0.0018,0.00179,0.00181]},
    {"t":0.31929, "x":7.51387, "y":5.3339, "heading":2.66154, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":-0.00002, "ay":0.00002, "alpha":-0.00002, "fx":[-0.0001,-0.00011,-0.00009,-0.00008], "fy":[0.00011,0.00009,0.00008,0.0001]},
    {"t":0.3592, "x":7.40527, "y":5.18904, "heading":2.66124, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.39912, "x":7.29668, "y":5.04419, "heading":2.66094, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.43903, "x":7.18808, "y":4.89934, "heading":2.66064, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.47894, "x":7.07949, "y":4.75448, "heading":2.66034, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.51885, "x":6.97089, "y":4.60963, "heading":2.66004, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.55876, "x":6.8623, "y":4.46478, "heading":2.65974, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.59867, "x":6.7537, "y":4.31993, "heading":2.65944, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.63859, "x":6.64511, "y":4.17507, "heading":2.65914, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.6785, "x":6.53651, "y":4.03022, "heading":2.65884, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.71841, "x":6.42792, "y":3.88537, "heading":2.65854, "vx":-2.72089, "vy":-3.62934, "omega":-0.00751, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.75832, "x":6.31932, "y":3.74051, "heading":2.65824, "vx":-2.72089, "vy":-3.62934, "omega":-0.00752, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.79823, "x":6.21073, "y":3.59566, "heading":2.65794, "vx":-2.72089, "vy":-3.62934, "omega":-0.00752, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.00005,0.00003,0.00002,0.00004]},
    {"t":0.83814, "x":6.10213, "y":3.45081, "heading":2.65764, "vx":-2.72089, "vy":-3.62934, "omega":-0.00752, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00002,0.00004,0.00005], "fy":[0.00002,0.0,-0.00001,0.00001]},
    {"t":0.87806, "x":5.99354, "y":3.30596, "heading":2.65734, "vx":-2.72089, "vy":-3.62934, "omega":-0.00752, "ax":0.00022, "ay":-0.00016, "alpha":-0.00002, "fx":[0.00137,0.00136,0.00138,0.00139], "fy":[-0.00099,-0.00101,-0.00102,-0.001]},
    {"t":0.91797, "x":5.88494, "y":3.1611, "heading":2.65704, "vx":-2.72088, "vy":-3.62935, "omega":-0.00752, "ax":0.0066, "ay":-0.00494, "alpha":-0.00003, "fx":[0.04114,0.04112,0.04115,0.04116], "fy":[-0.03078,-0.03081,-0.03082,-0.03079]},
    {"t":0.95788, "x":5.77635, "y":3.01625, "heading":2.65674, "vx":-2.72062, "vy":-3.62954, "omega":-0.00752, "ax":0.19673, "ay":-0.14381, "alpha":-0.0052, "fx":[1.22572,1.22291,1.22824,1.23105], "fy":[-0.89285,-0.89818,-0.90099,-0.89566]},
    {"t":0.99779, "x":5.66792, "y":2.87127, "heading":2.65644, "vx":-2.71277, "vy":-3.63528, "omega":-0.00773, "ax":12.7312, "ay":10.11437, "alpha":-31.40141, "fx":[65.3175,57.7871,96.56574,97.94241], "fy":[90.65561,65.72398,32.21013,63.73927]},
    {"t":1.0377, "x":5.56979, "y":2.73424, "heading":2.65614, "vx":-2.20464, "vy":-3.2316, "omega":-1.26101, "ax":13.93056, "ay":20.79576, "alpha":-47.2972, "fx":[55.04932,35.95411,139.35758,117.17265], "fy":[155.49132,160.12305,87.03945,116.15011]},
    {"t":1.07761, "x":5.4929, "y":2.62182, "heading":2.60581, "vx":-1.64865, "vy":-2.40161, "omega":-3.14872, "ax":12.87947, "ay":21.88589, "alpha":-42.66894, "fx":[52.55129,28.95462,127.91021,111.89558], "fy":[156.937,162.61751,104.50285,121.94275]},
    {"t":1.11753, "x":5.43736, "y":2.5434, "heading":2.48014, "vx":-1.13461, "vy":-1.52811, "omega":-4.85171, "ax":14.8318, "ay":21.39848, "alpha":28.74166, "fx":[121.83635,115.87759,73.13934,59.16434], "fy":[112.08999,118.43328,148.68133,154.63579]},
    {"t":1.15744, "x":5.40388, "y":2.49945, "heading":2.2865, "vx":-0.54265, "vy":-0.67406, "omega":-3.70458, "ax":13.59627, "ay":16.88876, "alpha":92.81953, "fx":[164.07811,143.68648,62.28942,-30.86007], "fy":[21.99814,82.80156,153.70967,162.82439]},
    {"t":1.19735, "x":5.39306, "y":2.486, "heading":2.13864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
