{
 "name":"SR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50581693649292, "y":2.039623737335205, "heading":2.2352912849410327, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50581693649292 m", "val":5.50581693649292}, "y":{"exp":"2.039623737335205 m", "val":2.039623737335205}, "heading":{"exp":"2.2352912849410327 rad", "val":2.2352912849410327}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4006,3.54736],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82787, "ay":2.70564, "alpha":0.00443, "fx":[160.84574,160.88869,160.85359,160.8105], "fy":[40.20762,40.03613,40.1778,40.34919]},
    {"t":0.03479, "x":1.05222, "y":0.87328, "heading":0.935, "vx":0.37672, "vy":0.09413, "omega":0.00015, "ax":10.82464, "ay":2.70483, "alpha":0.0051, "fx":[160.79711,160.8466,160.80625,160.75658], "fy":[40.19788,40.00041,40.16357,40.36091]},
    {"t":0.06958, "x":1.07188, "y":0.87819, "heading":0.93501, "vx":0.75332, "vy":0.18824, "omega":0.00033, "ax":10.81925, "ay":2.70349, "alpha":0.00622, "fx":[160.71598,160.77641,160.72735,160.66666], "fy":[40.18162,39.94086,40.13985,40.38042]},
    {"t":0.10437, "x":1.10463, "y":0.88637, "heading":0.93502, "vx":1.12973, "vy":0.2823, "omega":0.00055, "ax":10.80846, "ay":2.70079, "alpha":0.00847, "fx":[160.55346,160.63583,160.56951,160.48665], "fy":[40.14906,39.82169,40.0924,40.41942]},
    {"t":0.13917, "x":1.15048, "y":0.89783, "heading":0.93504, "vx":1.50578, "vy":0.37626, "omega":0.00084, "ax":10.77604, "ay":2.69269, "alpha":0.01524, "fx":[160.06414,160.21297,160.09614,159.94574], "fy":[40.05095,39.46398,39.95017,40.53602]},
    {"t":0.17396, "x":1.20939, "y":0.91255, "heading":0.93507, "vx":1.88069, "vy":0.46994, "omega":0.00137, "ax":1.69846, "ay":0.42442, "alpha":2.03132, "fx":[-12.04511,32.29461,60.05841,20.61551], "fy":[1.00828,-31.17403,11.51077,43.87448]},
    {"t":0.20875, "x":1.27585, "y":0.92916, "heading":0.93511, "vx":1.93978, "vy":0.48471, "omega":0.07205, "ax":0.00004, "ay":0.0, "alpha":1.90148, "fx":[-34.43554,5.19503,34.43659,-5.19389], "fy":[-5.1945,-34.43608,5.19443,34.43605]},
    {"t":0.24354, "x":1.34334, "y":0.94602, "heading":0.93762, "vx":1.93978, "vy":0.48471, "omega":0.1382, "ax":0.0, "ay":0.0, "alpha":1.69203, "fx":[-30.63132,4.6991,30.63132,-4.69909], "fy":[-4.6991,-30.63133,4.69909,30.63131]},
    {"t":0.27833, "x":1.41083, "y":0.96288, "heading":0.94243, "vx":1.93978, "vy":0.48471, "omega":0.19707, "ax":0.0, "ay":0.0, "alpha":1.50026, "fx":[-27.13931,4.29705,27.13931,-4.29705], "fy":[-4.29705,-27.13931,4.29705,27.13931]},
    {"t":0.31312, "x":1.47831, "y":0.97975, "heading":0.94928, "vx":1.93978, "vy":0.48471, "omega":0.24926, "ax":0.0, "ay":0.0, "alpha":1.32587, "fx":[-23.958,3.96191,23.958,-3.96191], "fy":[-3.96191,-23.958,3.96191,23.958]},
    {"t":0.34791, "x":1.5458, "y":0.99661, "heading":0.95796, "vx":1.93978, "vy":0.48471, "omega":0.29539, "ax":0.0, "ay":0.0, "alpha":1.16828, "fx":[-21.07925,3.67393,21.07925,-3.67393], "fy":[-3.67393,-21.07925,3.67393,21.07925]},
    {"t":0.3827, "x":1.61329, "y":1.01348, "heading":0.96823, "vx":1.93978, "vy":0.48471, "omega":0.33604, "ax":0.0, "ay":0.0, "alpha":1.02668, "fx":[-18.49017,3.41884,18.49017,-3.41884], "fy":[-3.41884,-18.49017,3.41884,18.49017]},
    {"t":0.4175, "x":1.68078, "y":1.03034, "heading":0.97992, "vx":1.93978, "vy":0.48471, "omega":0.37176, "ax":0.0, "ay":0.0, "alpha":0.9001, "fx":[-16.17445,3.18665,16.17445,-3.18665], "fy":[-3.18665,-16.17445,3.18665,16.17445]},
    {"t":0.45229, "x":1.74826, "y":1.0472, "heading":0.99286, "vx":1.93978, "vy":0.48471, "omega":0.40307, "ax":0.0, "ay":0.0, "alpha":0.78748, "fx":[-14.11347,2.97073,14.11347,-2.97073], "fy":[-2.97073,-14.11347,2.97073,14.11347]},
    {"t":0.48708, "x":1.81575, "y":1.06407, "heading":1.00688, "vx":1.93978, "vy":0.48471, "omega":0.43047, "ax":0.0, "ay":0.0, "alpha":0.68769, "fx":[-12.28741,2.76685,12.28741,-2.76685], "fy":[-2.76685,-12.28741,2.76685,12.28741]},
    {"t":0.52187, "x":1.88324, "y":1.08093, "heading":1.02186, "vx":1.93978, "vy":0.48471, "omega":0.4544, "ax":0.0, "ay":0.0, "alpha":0.59959, "fx":[-10.67596,2.57257,10.67596,-2.57257], "fy":[-2.57257,-10.67596,2.57257,10.67596]},
    {"t":0.55666, "x":1.95073, "y":1.09779, "heading":1.03767, "vx":1.93978, "vy":0.48471, "omega":0.47526, "ax":0.0, "ay":0.0, "alpha":0.52207, "fx":[-9.25905,2.38662,9.25905,-2.38662], "fy":[-2.38662,-9.25905,2.38662,9.25905]},
    {"t":0.59145, "x":2.01821, "y":1.11466, "heading":1.0542, "vx":1.93978, "vy":0.48471, "omega":0.49342, "ax":0.0, "ay":0.0, "alpha":0.45405, "fx":[-8.01727,2.20853,8.01727,-2.20853], "fy":[-2.20853,-8.01727,2.20853,8.01727]},
    {"t":0.62624, "x":2.0857, "y":1.13152, "heading":1.07137, "vx":1.93978, "vy":0.48471, "omega":0.50922, "ax":0.0, "ay":0.0, "alpha":0.39452, "fx":[-6.9322,2.03828,6.9322,-2.03828], "fy":[-2.03828,-6.9322,2.03828,6.9322]},
    {"t":0.66103, "x":2.15319, "y":1.14838, "heading":1.08909, "vx":1.93978, "vy":0.48471, "omega":0.52294, "ax":0.0, "ay":0.0, "alpha":0.34255, "fx":[-5.98668,1.87611,5.98668,-1.87611], "fy":[-1.87611,-5.98668,1.87611,5.98668]},
    {"t":0.69583, "x":2.22067, "y":1.16525, "heading":1.10728, "vx":1.93978, "vy":0.48471, "omega":0.53486, "ax":0.0, "ay":0.0, "alpha":0.29727, "fx":[-5.16485,1.72237,5.16485,-1.72237], "fy":[-1.72237,-5.16485,1.72237,5.16484]},
    {"t":0.73062, "x":2.28816, "y":1.18211, "heading":1.12589, "vx":1.93978, "vy":0.48471, "omega":0.5452, "ax":0.0, "ay":0.0, "alpha":0.2579, "fx":[-4.45224,1.57738,4.45224,-1.57738], "fy":[-1.57738,-4.45224,1.57738,4.45224]},
    {"t":0.76541, "x":2.35565, "y":1.19897, "heading":1.14486, "vx":1.93978, "vy":0.48471, "omega":0.55418, "ax":0.0, "ay":0.0, "alpha":0.22373, "fx":[-3.83578,1.44143,3.83578,-1.44143], "fy":[-1.44143,-3.83578,1.44143,3.83578]},
    {"t":0.8002, "x":2.42314, "y":1.21584, "heading":1.16414, "vx":1.93978, "vy":0.48471, "omega":0.56196, "ax":0.0, "ay":0.0, "alpha":0.19414, "fx":[-3.30373,1.31472,3.30373,-1.31472], "fy":[-1.31472,-3.30373,1.31472,3.30373]},
    {"t":0.83499, "x":2.49062, "y":1.2327, "heading":1.18369, "vx":1.93978, "vy":0.48471, "omega":0.56872, "ax":0.0, "ay":0.0, "alpha":0.16856, "fx":[-2.84561,1.19738,2.84561,-1.19737], "fy":[-1.19738,-2.84561,1.19737,2.84561]},
    {"t":0.86978, "x":2.55811, "y":1.24957, "heading":1.20347, "vx":1.93978, "vy":0.48471, "omega":0.57458, "ax":0.0, "ay":0.0, "alpha":0.14651, "fx":[-2.45215,1.08941,2.45215,-1.08941], "fy":[-1.08941,-2.45216,1.08941,2.45215]},
    {"t":0.90457, "x":2.6256, "y":1.26643, "heading":1.22347, "vx":1.93978, "vy":0.48471, "omega":0.57968, "ax":0.0, "ay":0.0, "alpha":0.12753, "fx":[-2.11517,0.99079,2.11517,-0.99079], "fy":[-0.99079,-2.11517,0.99079,2.11517]},
    {"t":0.93937, "x":2.69309, "y":1.28329, "heading":1.24363, "vx":1.93978, "vy":0.48471, "omega":0.58411, "ax":0.0, "ay":0.0, "alpha":0.11126, "fx":[-1.82749,0.90141,1.82749,-0.90141], "fy":[-0.90141,-1.82749,0.90141,1.82749]},
    {"t":0.97416, "x":2.76057, "y":1.30016, "heading":1.26395, "vx":1.93978, "vy":0.48471, "omega":0.58798, "ax":0.0, "ay":0.0, "alpha":0.09736, "fx":[-1.58284,0.82114,1.58284,-0.82114], "fy":[-0.82114,-1.58284,0.82114,1.58284]},
    {"t":1.00895, "x":2.82806, "y":1.31702, "heading":1.28441, "vx":1.93978, "vy":0.48471, "omega":0.59137, "ax":0.0, "ay":0.0, "alpha":0.08555, "fx":[-1.37577,0.74983,1.37577,-0.74983], "fy":[-0.74983,-1.37577,0.74983,1.37577]},
    {"t":1.04374, "x":2.89555, "y":1.33388, "heading":1.30499, "vx":1.93978, "vy":0.48471, "omega":0.59435, "ax":0.0, "ay":0.0, "alpha":0.07558, "fx":[-1.20159,0.68733,1.20159,-0.68733], "fy":[-0.68733,-1.20159,0.68733,1.20159]},
    {"t":1.07853, "x":2.96304, "y":1.35075, "heading":1.32566, "vx":1.93978, "vy":0.48471, "omega":0.59698, "ax":0.0, "ay":0.0, "alpha":0.06725, "fx":[-1.05625,0.63353,1.05625,-0.63353], "fy":[-0.63353,-1.05625,0.63353,1.05625]},
    {"t":1.11332, "x":3.03052, "y":1.36761, "heading":1.34643, "vx":1.93978, "vy":0.48471, "omega":0.59932, "ax":0.0, "ay":0.0, "alpha":0.06038, "fx":[-0.93629,0.58836,0.93629,-0.58836], "fy":[-0.58836,-0.93629,0.58836,0.93629]},
    {"t":1.14811, "x":3.09801, "y":1.38447, "heading":1.36729, "vx":1.93978, "vy":0.48471, "omega":0.60142, "ax":0.0, "ay":0.0, "alpha":0.05482, "fx":[-0.83879,0.55181,0.83879,-0.55181], "fy":[-0.55181,-0.83879,0.55181,0.83879]},
    {"t":1.1829, "x":3.1655, "y":1.40134, "heading":1.38821, "vx":1.93978, "vy":0.48471, "omega":0.60333, "ax":0.0, "ay":0.0, "alpha":0.05046, "fx":[-0.76127,0.52396,0.76127,-0.52396], "fy":[-0.52396,-0.76127,0.52396,0.76127]},
    {"t":1.2177, "x":3.23299, "y":1.4182, "heading":1.4092, "vx":1.93978, "vy":0.48471, "omega":0.60508, "ax":0.0, "ay":0.0, "alpha":0.0472, "fx":[-0.70171,0.505,0.70171,-0.505], "fy":[-0.505,-0.70171,0.505,0.70171]},
    {"t":1.25249, "x":3.30047, "y":1.43506, "heading":1.43025, "vx":1.93978, "vy":0.48471, "omega":0.60672, "ax":0.0, "ay":0.0, "alpha":0.04498, "fx":[-0.65844,0.49522,0.65844,-0.49522], "fy":[-0.49522,-0.65844,0.49522,0.65844]},
    {"t":1.28728, "x":3.36796, "y":1.45193, "heading":1.45136, "vx":1.93978, "vy":0.48471, "omega":0.60829, "ax":0.0, "ay":0.0, "alpha":0.04375, "fx":[-0.63013,0.4951,0.63013,-0.4951], "fy":[-0.4951,-0.63013,0.4951,0.63013]},
    {"t":1.32207, "x":3.43545, "y":1.46879, "heading":1.47252, "vx":1.93978, "vy":0.48471, "omega":0.60981, "ax":0.0, "ay":0.0, "alpha":0.04349, "fx":[-0.61576,0.50524,0.61576,-0.50524], "fy":[-0.50524,-0.61576,0.50524,0.61576]},
    {"t":1.35686, "x":3.50294, "y":1.48566, "heading":1.49374, "vx":1.93978, "vy":0.48471, "omega":0.61132, "ax":0.0, "ay":0.0, "alpha":0.04419, "fx":[-0.61458,0.52648,0.61458,-0.52648], "fy":[-0.52648,-0.61458,0.52648,0.61458]},
    {"t":1.39165, "x":3.57042, "y":1.50252, "heading":1.51501, "vx":1.93978, "vy":0.48471, "omega":0.61286, "ax":0.0, "ay":0.0, "alpha":0.04586, "fx":[-0.62611,0.55988,0.62611,-0.55988], "fy":[-0.55988,-0.62611,0.55988,0.62611]},
    {"t":1.42644, "x":3.63791, "y":1.51938, "heading":1.53633, "vx":1.93978, "vy":0.48471, "omega":0.61446, "ax":0.0, "ay":0.0, "alpha":0.04855, "fx":[-0.65009,0.60675,0.65009,-0.60675], "fy":[-0.60675,-0.65009,0.60675,0.65009]},
    {"t":1.46123, "x":3.7054, "y":1.53625, "heading":1.55771, "vx":1.93978, "vy":0.48471, "omega":0.61615, "ax":0.0, "ay":0.0, "alpha":0.05233, "fx":[-0.68648,0.66874,0.68648,-0.66874], "fy":[-0.66874,-0.68648,0.66874,0.68648]},
    {"t":1.49603, "x":3.77289, "y":1.55311, "heading":1.57914, "vx":1.93978, "vy":0.48471, "omega":0.61797, "ax":0.0, "ay":0.0, "alpha":0.05727, "fx":[-0.73545,0.74783,0.73545,-0.74783], "fy":[-0.74783,-0.73545,0.74784,0.73545]},
    {"t":1.53082, "x":3.84037, "y":1.56997, "heading":1.60064, "vx":1.93978, "vy":0.48471, "omega":0.61996, "ax":0.0, "ay":0.0, "alpha":0.06349, "fx":[-0.79737,0.84645,0.79737,-0.84645], "fy":[-0.84645,-0.79737,0.84645,0.79737]},
    {"t":1.56561, "x":3.90786, "y":1.58684, "heading":1.62221, "vx":1.93978, "vy":0.48471, "omega":0.62217, "ax":0.0, "ay":0.0, "alpha":0.07114, "fx":[-0.87279,0.9675,0.87279,-0.9675], "fy":[-0.9675,-0.87279,0.9675,0.87279]},
    {"t":1.6004, "x":3.97535, "y":1.6037, "heading":1.64386, "vx":1.93978, "vy":0.48471, "omega":0.62464, "ax":0.0, "ay":0.0, "alpha":0.0804, "fx":[-0.96244,1.11445,0.96244,-1.11445], "fy":[-1.11445,-0.96244,1.11445,0.96244]},
    {"t":1.63519, "x":4.04284, "y":1.62056, "heading":1.66559, "vx":1.93978, "vy":0.48471, "omega":0.62744, "ax":0.0, "ay":0.0, "alpha":0.09147, "fx":[-1.06721,1.29147,1.06721,-1.29147], "fy":[-1.29147,-1.06721,1.29148,1.06721]},
    {"t":1.66998, "x":4.11032, "y":1.63743, "heading":1.68742, "vx":1.93978, "vy":0.48471, "omega":0.63062, "ax":0.0, "ay":0.0, "alpha":0.10463, "fx":[-1.18817,1.50351,1.18817,-1.50352], "fy":[-1.50351,-1.18817,1.50352,1.18817]},
    {"t":1.70477, "x":4.17781, "y":1.65429, "heading":1.70936, "vx":1.93978, "vy":0.48471, "omega":0.63426, "ax":0.0, "ay":0.0, "alpha":0.12018, "fx":[-1.32652,1.75647,1.32652,-1.75647], "fy":[-1.75647,-1.32652,1.75647,1.32652]},
    {"t":1.73956, "x":4.2453, "y":1.67116, "heading":1.73143, "vx":1.93978, "vy":0.48471, "omega":0.63844, "ax":0.0, "ay":0.0, "alpha":0.13849, "fx":[-1.48363,2.05737,1.48363,-2.05737], "fy":[-2.05737,-1.48363,2.05737,1.48363]},
    {"t":1.77436, "x":4.31279, "y":1.68802, "heading":1.75364, "vx":1.93978, "vy":0.48471, "omega":0.64326, "ax":0.0, "ay":0.0, "alpha":0.16001, "fx":[-1.66095,2.41455,1.66095,-2.41455], "fy":[-2.41455,-1.66095,2.41455,1.66095]},
    {"t":1.80915, "x":4.38027, "y":1.70488, "heading":1.77602, "vx":1.93978, "vy":0.48471, "omega":0.64883, "ax":0.0, "ay":0.0, "alpha":0.18527, "fx":[-1.86006,2.83798,1.86006,-2.83798], "fy":[-2.83798,-1.86006,2.83798,1.86006]},
    {"t":1.84394, "x":4.44776, "y":1.72175, "heading":1.79859, "vx":1.93978, "vy":0.48471, "omega":0.65528, "ax":0.0, "ay":0.0, "alpha":0.21489, "fx":[-2.08257,3.33953,2.08257,-3.33953], "fy":[-3.33953,-2.08257,3.33954,2.08258]},
    {"t":1.87873, "x":4.51525, "y":1.73861, "heading":1.82139, "vx":1.93978, "vy":0.48471, "omega":0.66275, "ax":0.0, "ay":0.0, "alpha":0.24962, "fx":[-2.33011,3.93343,2.33011,-3.93343], "fy":[-3.93343,-2.33011,3.93343,2.33011]},
    {"t":1.91352, "x":4.58274, "y":1.75547, "heading":1.84445, "vx":1.93978, "vy":0.48471, "omega":0.67144, "ax":0.0, "ay":0.0, "alpha":0.29036, "fx":[-2.60422,4.63671,2.60421,-4.63671], "fy":[-4.63671,-2.60421,4.63671,2.60422]},
    {"t":1.94831, "x":4.65022, "y":1.77234, "heading":1.86781, "vx":1.93978, "vy":0.48471, "omega":0.68154, "ax":0.0, "ay":0.0, "alpha":0.33819, "fx":[-2.90624,5.46989,2.90624,-5.46989], "fy":[-5.46989,-2.90623,5.4699,2.90624]},
    {"t":1.9831, "x":4.71771, "y":1.7892, "heading":1.89152, "vx":1.93978, "vy":0.48471, "omega":0.6933, "ax":0.0, "ay":0.0, "alpha":0.39442, "fx":[-3.23718,6.45779,3.23718,-6.45779], "fy":[-6.45779,-3.23718,6.45779,3.23718]},
    {"t":2.0179, "x":4.7852, "y":1.80606, "heading":1.91564, "vx":1.93978, "vy":0.48471, "omega":0.70703, "ax":0.0, "ay":0.0, "alpha":0.46061, "fx":[-3.59746,7.63054,3.59746,-7.63054], "fy":[-7.63054,-3.59745,7.63054,3.59746]},
    {"t":2.05269, "x":4.85269, "y":1.82293, "heading":1.94024, "vx":1.93978, "vy":0.48471, "omega":0.72305, "ax":0.0, "ay":0.0, "alpha":0.5387, "fx":[-3.98659,9.02498,3.98659,-9.02498], "fy":[-9.02498,-3.98658,9.02499,3.98659]},
    {"t":2.08748, "x":4.92017, "y":1.83979, "heading":1.9654, "vx":1.93978, "vy":0.48471, "omega":0.74179, "ax":0.0, "ay":0.0, "alpha":0.63106, "fx":[-4.4027,10.68647,4.40269,-10.68648], "fy":[-10.68646,-4.40269,10.68648,4.40271]},
    {"t":2.12227, "x":4.98766, "y":1.85665, "heading":1.9912, "vx":1.93978, "vy":0.48471, "omega":0.76375, "ax":0.0, "ay":0.00001, "alpha":0.74064, "fx":[-4.84188,12.6713,4.84182,-12.67136], "fy":[-12.67121,-4.84172,12.67145,4.84197]},
    {"t":2.15706, "x":5.05515, "y":1.87352, "heading":2.01778, "vx":1.93978, "vy":0.48471, "omega":0.78952, "ax":-0.00004, "ay":0.00014, "alpha":0.87115, "fx":[-5.29758,15.04969,5.29649,-15.05071], "fy":[-15.0481,-5.29492,15.0523,5.29916]},
    {"t":2.19185, "x":5.12264, "y":1.89038, "heading":2.04524, "vx":1.93978, "vy":0.48471, "omega":0.81983, "ax":-0.00063, "ay":0.00253, "alpha":1.02731, "fx":[-5.76652,17.90383,5.74697,-17.92187], "fy":[-17.87556,-5.71882,17.95013,5.79467]},
    {"t":2.22664, "x":5.19012, "y":1.90725, "heading":2.07377, "vx":1.93976, "vy":0.4848, "omega":0.85557, "ax":-0.01122, "ay":0.04482, "alpha":1.21519, "fx":[-6.37844,21.21698,6.02716,-21.5325], "fy":[-20.71688,-5.52791,22.03153,6.87659]},
    {"t":2.26143, "x":5.2576, "y":1.92414, "heading":2.10353, "vx":1.93937, "vy":0.48636, "omega":0.89784, "ax":-0.20098, "ay":0.77824, "alpha":1.42854, "fx":[-9.82902,22.64717,3.44629,-28.20701], "fy":[-13.89182,5.33089,36.58656,18.21775]},
    {"t":2.29623, "x":5.32496, "y":1.94153, "heading":2.13477, "vx":1.93237, "vy":0.51344, "omega":0.94755, "ax":-2.46494, "ay":7.27587, "alpha":0.63145, "fx":[-44.08413,-21.1634,-30.53531,-50.68544], "fy":[100.0895,109.91894,115.66891,106.65943]},
    {"t":2.33102, "x":5.39069, "y":1.9638, "heading":2.16774, "vx":1.84662, "vy":0.76657, "omega":0.96951, "ax":-5.04867, "ay":9.52146, "alpha":0.07655, "fx":[-76.47886,-73.08519,-73.55876,-76.87227], "fy":[140.57393,142.38539,142.2952,140.51623]},
    {"t":2.36581, "x":5.45188, "y":1.99623, "heading":2.20147, "vx":1.67097, "vy":1.09784, "omega":0.97218, "ax":-6.94306, "ay":8.58479, "alpha":0.02945, "fx":[-103.75159,-102.57536,-102.53393,-103.69999], "fy":[127.02259,127.97316,128.02945,127.08795]},
    {"t":2.4006, "x":5.50582, "y":2.03962, "heading":2.23529, "vx":1.42941, "vy":1.39651, "omega":0.9732, "ax":-8.30278, "ay":7.25862, "alpha":0.02908, "fx":[-123.90697,-122.93955,-122.77437,-123.73543], "fy":[107.16553,108.2684,108.4847,107.39272]},
    {"t":2.43, "x":5.54426, "y":2.08382, "heading":2.26391, "vx":1.18527, "vy":1.60995, "omega":0.97406, "ax":-9.21321, "ay":5.71306, "alpha":0.05755, "fx":[-137.80726,-136.33283,-135.92464,-137.38993], "fy":[83.2873,85.62601,86.42855,84.13158]},
    {"t":2.45941, "x":5.57513, "y":2.13363, "heading":2.29255, "vx":0.91437, "vy":1.77793, "omega":0.97575, "ax":-9.10963, "ay":3.87569, "alpha":0.19114, "fx":[-137.39768,-133.86075,-133.24704,-136.79405], "fy":[51.97231,59.28973,63.01446,56.01945]},
    {"t":2.48881, "x":5.59807, "y":2.18759, "heading":2.32124, "vx":0.64651, "vy":1.89189, "omega":0.98137, "ax":-3.65424, "ay":1.13514, "alpha":1.00207, "fx":[-56.58495,-37.19843,-52.99381,-70.36013], "fy":[-3.49603,17.65436,36.7108,16.58146]},
    {"t":2.51822, "x":5.61551, "y":2.24371, "heading":2.3501, "vx":0.53906, "vy":1.92527, "omega":1.01083, "ax":-0.36419, "ay":0.10088, "alpha":1.00968, "fx":[-5.60093,13.13164,-5.35357,-23.8174], "fy":[-17.02881,1.41463,19.99035,1.6184]},
    {"t":2.54762, "x":5.6312, "y":2.30036, "heading":2.37982, "vx":0.52835, "vy":1.92824, "omega":1.04052, "ax":-0.03178, "ay":0.0087, "alpha":0.79837, "fx":[-0.13042,14.14944,-0.82108,-15.08649], "fy":[-14.49011,0.47589,14.74625,-0.21504]},
    {"t":2.57702, "x":5.64672, "y":2.35706, "heading":2.41041, "vx":0.52742, "vy":1.92849, "omega":1.064, "ax":-0.00274, "ay":0.00075, "alpha":0.62037, "fx":[0.57479,11.30476,-0.65669,-11.38593], "fy":[-11.33427,0.62696,11.35642,-0.60452]},
    {"t":2.60643, "x":5.66223, "y":2.41377, "heading":2.4417, "vx":0.52734, "vy":1.92851, "omega":1.08224, "ax":-0.00023, "ay":0.00006, "alpha":0.47352, "fx":[0.73715,8.6374,-0.74414,-8.64437], "fy":[-8.63994,0.7416,8.64183,-0.73969]},
    {"t":2.63583, "x":5.67773, "y":2.47047, "heading":2.47352, "vx":0.52733, "vy":1.92852, "omega":1.09616, "ax":-0.00002, "ay":0.00001, "alpha":0.35273, "fx":[0.75594,6.41563,-0.75653,-6.41621], "fy":[-6.41584,0.75632,6.416,-0.75616]},
    {"t":2.66524, "x":5.69324, "y":2.52718, "heading":2.50575, "vx":0.52733, "vy":1.92852, "omega":1.10654, "ax":0.0, "ay":0.0, "alpha":0.25272, "fx":[0.68963,4.57682,-0.68968,-4.57687], "fy":[-4.57684,0.68966,4.57685,-0.68965]},
    {"t":2.69464, "x":5.70874, "y":2.58389, "heading":2.53829, "vx":0.52733, "vy":1.92852, "omega":1.11397, "ax":0.0, "ay":0.0, "alpha":0.16833, "fx":[0.55828,3.03195,-0.5583,-3.03196], "fy":[-3.03196,0.55829,3.03196,-0.55829]},
    {"t":2.72404, "x":5.72425, "y":2.64059, "heading":2.57104, "vx":0.52733, "vy":1.92852, "omega":1.11892, "ax":0.0, "ay":0.0, "alpha":0.0947, "fx":[0.36979,1.69462,-0.36981,-1.69464], "fy":[-1.69462,0.3698,1.69463,-0.3698]},
    {"t":2.75345, "x":5.73975, "y":2.6973, "heading":2.60395, "vx":0.52733, "vy":1.92852, "omega":1.1217, "ax":0.0, "ay":0.0, "alpha":0.02726, "fx":[0.12241,0.48399,-0.12244,-0.48402], "fy":[-0.484,0.12243,0.48401,-0.12242]},
    {"t":2.78285, "x":5.75526, "y":2.75401, "heading":2.63693, "vx":0.52733, "vy":1.92852, "omega":1.1225, "ax":0.0, "ay":0.0, "alpha":-0.0384, "fx":[-0.19489,-0.67583,0.19485,0.67579], "fy":[0.67582,-0.19486,-0.67581,0.19488]},
    {"t":2.81226, "x":5.77077, "y":2.81071, "heading":2.66993, "vx":0.52733, "vy":1.92852, "omega":1.12137, "ax":0.0, "ay":0.0, "alpha":-0.10662, "fx":[-0.60265,-1.85738,0.60261,1.85733], "fy":[1.85736,-0.60262,-1.85735,0.60264]},
    {"t":2.84166, "x":5.78627, "y":2.86742, "heading":2.70291, "vx":0.52733, "vy":1.92852, "omega":1.11824, "ax":0.0, "ay":0.0, "alpha":-0.1818, "fx":[-1.13148,-3.13157,1.13142,3.13152], "fy":[3.13155,-1.13144,-3.13154,1.13146]},
    {"t":2.87106, "x":5.80178, "y":2.92412, "heading":2.73579, "vx":0.52733, "vy":1.92852, "omega":1.11289, "ax":0.0, "ay":0.0, "alpha":-0.26859, "fx":[-1.82279,-4.56902,1.82273,4.56897], "fy":[4.569,-1.82275,-4.56899,1.82277]},
    {"t":2.90047, "x":5.81728, "y":2.98083, "heading":2.76851, "vx":0.52733, "vy":1.92852, "omega":1.10499, "ax":0.0, "ay":0.0, "alpha":-0.37189, "fx":[-2.72948,-6.24036,2.72942,6.2403], "fy":[6.24034,-2.72944,-6.24032,2.72946]},
    {"t":2.92987, "x":5.83279, "y":3.03754, "heading":2.801, "vx":0.52733, "vy":1.92852, "omega":1.09406, "ax":0.0, "ay":0.0, "alpha":-0.49689, "fx":[-3.91583,-8.21498,3.91577,8.21493], "fy":[8.21496,-3.91579,-8.21495,3.91581]},
    {"t":2.95928, "x":5.84829, "y":3.09424, "heading":2.83317, "vx":0.52733, "vy":1.92852, "omega":1.07945, "ax":0.0, "ay":0.0, "alpha":-0.64887, "fx":[-5.45592,-10.5576,5.45587,10.55755], "fy":[10.55759,-5.45589,-10.55757,5.4559]},
    {"t":2.98868, "x":5.8638, "y":3.15095, "heading":2.86491, "vx":0.52733, "vy":1.92852, "omega":1.06037, "ax":0.0, "ay":0.0, "alpha":-0.83286, "fx":[-7.42949,-13.32221,7.42945,13.32217], "fy":[13.32219,-7.42946,-13.32218,7.42947]},
    {"t":3.01808, "x":5.8793, "y":3.20765, "heading":2.89609, "vx":0.52733, "vy":1.92852, "omega":1.03588, "ax":0.0, "ay":0.0, "alpha":-1.05306, "fx":[-9.91433,-16.54348,9.9143,16.54345], "fy":[16.54347,-9.91431,-16.54346,9.91432]},
    {"t":3.04749, "x":5.89481, "y":3.26436, "heading":2.92655, "vx":0.52733, "vy":1.92852, "omega":1.00492, "ax":0.0, "ay":0.0, "alpha":-1.31207, "fx":[-12.9749,-20.2268,12.97488,20.22678], "fy":[20.2268,-12.97489,-20.22679,12.97489]},
    {"t":3.07689, "x":5.91032, "y":3.32107, "heading":2.9561, "vx":0.52733, "vy":1.92852, "omega":0.96634, "ax":0.0, "ay":0.0, "alpha":-1.61007, "fx":[-16.6481,-24.33946,16.6481,24.33946], "fy":[24.33946,-16.6481,-24.33946,16.6481]},
    {"t":3.1063, "x":5.92582, "y":3.37777, "heading":2.98451, "vx":0.52733, "vy":1.92852, "omega":0.91899, "ax":0.0, "ay":0.0, "alpha":-1.94414, "fx":[-20.92927,-28.80668,20.92928,28.80669], "fy":[28.80669,-20.92928,-28.80668,20.92928]},
    {"t":3.1357, "x":5.94133, "y":3.43448, "heading":3.01153, "vx":0.52733, "vy":1.92852, "omega":0.86183, "ax":0.0, "ay":0.0, "alpha":-2.30815, "fx":[-25.76286,-33.51635,25.76288,33.51636], "fy":[33.51636,-25.76287,-33.51635,25.76287]},
    {"t":3.1651, "x":5.95683, "y":3.49118, "heading":3.03688, "vx":0.52733, "vy":1.92852, "omega":0.79396, "ax":0.0, "ay":0.0, "alpha":-2.69322, "fx":[-31.04227,-38.33376,31.04229,38.33378], "fy":[38.33377,-31.04228,-38.33377,31.04228]},
    {"t":3.19451, "x":5.97234, "y":3.54789, "heading":3.06022, "vx":0.52733, "vy":1.92852, "omega":0.71477, "ax":0.0, "ay":0.0, "alpha":-3.08898, "fx":[-36.62045,-43.12366,36.62047,43.12368], "fy":[43.12367,-36.62046,-43.12367,36.62046]},
    {"t":3.22391, "x":5.98784, "y":3.6046, "heading":3.08124, "vx":0.52733, "vy":1.92852, "omega":0.62394, "ax":0.0, "ay":0.0, "alpha":-3.48499, "fx":[-42.3285,-47.77309,42.32849,47.77308], "fy":[47.77308,-42.32849,-47.77308,42.3285]},
    {"t":3.25332, "x":6.00335, "y":3.6613, "heading":3.09959, "vx":0.52733, "vy":1.92852, "omega":0.52147, "ax":-0.00001, "ay":0.0, "alpha":-3.8721, "fx":[-47.99626,-52.20808,47.99609,52.20789], "fy":[52.20799,-47.99614,-52.20798,47.99622]},
    {"t":3.28272, "x":6.01885, "y":3.71801, "heading":3.11492, "vx":0.52733, "vy":1.92852, "omega":0.40761, "ax":-0.00005, "ay":0.00001, "alpha":-4.24332, "fx":[-53.46934,-56.40078,53.4679,56.39919], "fy":[56.40003,-53.46825,-56.39995,53.469]},
    {"t":3.31212, "x":6.03436, "y":3.77471, "heading":3.1269, "vx":0.52733, "vy":1.92852, "omega":0.28284, "ax":-0.0004, "ay":0.00003, "alpha":-4.59405, "fx":[-58.62165,-60.3696,58.60978,60.35743], "fy":[60.36244,-58.61369,-60.36459,58.61773]},
    {"t":3.34153, "x":6.04987, "y":3.83142, "heading":3.13522, "vx":0.52731, "vy":1.92852, "omega":0.14776, "ax":-0.31107, "ay":-1.14018, "alpha":-4.83759, "fx":[-72.58526,-63.50146,53.64835,63.95417], "fy":[44.2389,-77.09138,-80.53425,45.63626]},
    {"t":3.37093, "x":6.06524, "y":3.88763, "heading":3.13957, "vx":0.51817, "vy":1.89499, "omega":0.00551, "ax":-2.92218, "ay":-10.68654, "alpha":-0.06658, "fx":[-45.44377,-44.56083,-41.40211,-42.23102], "fy":[-158.17852,-158.45844,-159.3053,-159.05829]},
    {"t":3.40034, "x":6.07921, "y":3.93873, "heading":3.13973, "vx":0.43224, "vy":1.58077, "omega":0.00356, "ax":-2.93479, "ay":-10.73282, "alpha":-0.03663, "fx":[-44.71845,-44.2348,-42.48335,-42.95052], "fy":[-159.12668,-159.26976,-159.74373,-159.61074]},
    {"t":3.42974, "x":6.09065, "y":3.98058, "heading":3.13983, "vx":0.34595, "vy":1.26518, "omega":0.00248, "ax":-2.93896, "ay":-10.74811, "alpha":-0.02674, "fx":[-44.47794,-44.12539,-42.84373,-43.18747], "fy":[-159.43854,-159.54033,-159.88825,-159.79185]},
    {"t":3.45914, "x":6.09955, "y":4.01313, "heading":3.1399, "vx":0.25953, "vy":0.94914, "omega":0.00169, "ax":-2.94103, "ay":-10.75572, "alpha":-0.02181, "fx":[-44.35797,-44.07058,-43.02383,-43.30536], "fy":[-159.59362,-159.67559,-159.96017,-159.88181]},
    {"t":3.48855, "x":6.10591, "y":4.03639, "heading":3.13995, "vx":0.17305, "vy":0.63288, "omega":0.00105, "ax":-2.94227, "ay":-10.76027, "alpha":-0.01886, "fx":[-44.28609,-44.03767,-43.13185,-43.37589], "fy":[-159.68639,-159.75672,-160.00321,-159.93558]},
    {"t":3.51795, "x":6.10973, "y":4.05035, "heading":3.13999, "vx":0.08654, "vy":0.31648, "omega":0.0005, "ax":-2.9431, "ay":-10.76331, "alpha":-0.0169, "fx":[-44.23822,-44.01572,-43.20384,-43.42282], "fy":[-159.74812,-159.81079,-160.03185,-159.97135]},
    {"t":3.54736, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
