{
 "name":"SR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50581693649292, "y":2.039623737335205, "heading":2.2352912849410327, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50581693649292 m", "val":5.50581693649292}, "y":{"exp":"2.039623737335205 m", "val":2.039623737335205}, "heading":{"exp":"2.2352912849410327 rad", "val":2.2352912849410327}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96335,2.92326],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.84589, "ay":2.6294, "alpha":0.00489, "fx":[161.11341,161.15922,161.12128,161.0753], "fy":[39.07543,38.88693,39.0449,39.23328]},
    {"t":0.03444, "x":1.0521, "y":0.8732, "heading":0.935, "vx":0.37358, "vy":0.09057, "omega":0.00017, "ax":10.84317, "ay":2.62874, "alpha":0.00549, "fx":[161.07246,161.12391,161.08139,161.02972], "fy":[39.06748,38.85591,39.03323,39.24466]},
    {"t":0.06889, "x":1.0714, "y":0.87788, "heading":0.93501, "vx":0.74707, "vy":0.18112, "omega":0.00036, "ax":10.83909, "ay":2.62775, "alpha":0.00639, "fx":[161.01107,161.07099,161.02162,160.96142], "fy":[39.05557,38.80943,39.01576,39.26171]},
    {"t":0.10333, "x":1.10356, "y":0.88568, "heading":0.93502, "vx":1.12042, "vy":0.27163, "omega":0.00058, "ax":10.8323, "ay":2.6261, "alpha":0.00789, "fx":[160.90886,160.98289,160.92222,160.84776], "fy":[39.03572,38.7321,38.98671,39.29004]},
    {"t":0.13778, "x":1.14858, "y":0.89659, "heading":0.93504, "vx":1.49354, "vy":0.36208, "omega":0.00085, "ax":10.81876, "ay":2.62282, "alpha":0.01088, "fx":[160.70484,160.80712,160.7242,160.6211], "fy":[38.99609,38.57797,38.92884,39.34642]},
    {"t":0.17222, "x":1.20644, "y":0.91062, "heading":0.93507, "vx":1.86619, "vy":0.45242, "omega":0.00122, "ax":10.77848, "ay":2.61304, "alpha":0.01979, "fx":[160.09644,160.28361,160.13672,159.94687], "fy":[38.87784,38.12013,38.75723,39.51317]},
    {"t":0.20667, "x":1.27712, "y":0.92775, "heading":0.93511, "vx":2.23745, "vy":0.54243, "omega":0.00191, "ax":5.55836, "ay":1.34772, "alpha":1.3374, "fx":[63.49893,88.92089,100.23907,77.62215], "fy":[18.71404,-10.31862,21.83417,49.85271]},
    {"t":0.24111, "x":1.35748, "y":0.94723, "heading":0.93518, "vx":2.42891, "vy":0.58885, "omega":0.04797, "ax":0.00026, "ay":-0.00006, "alpha":2.04744, "fx":[-37.07547,5.59951,37.08279,-5.59149], "fy":[-5.59648,-37.07991,5.59452,37.07835]},
    {"t":0.27556, "x":1.44115, "y":0.96752, "heading":0.93683, "vx":2.42891, "vy":0.58885, "omega":0.1185, "ax":0.0, "ay":-0.00001, "alpha":1.86171, "fx":[-33.70699,5.14364,33.70707,-5.14357], "fy":[-5.14377,-33.70718,5.14345,33.70688]},
    {"t":0.31, "x":1.52481, "y":0.9878, "heading":0.94091, "vx":2.42891, "vy":0.58885, "omega":0.18262, "ax":0.0, "ay":0.0, "alpha":1.68912, "fx":[-30.56299,4.79157,30.56299,-4.79156], "fy":[-4.79158,-30.563,4.79155,30.56298]},
    {"t":0.34445, "x":1.60847, "y":1.00808, "heading":0.9472, "vx":2.42891, "vy":0.58885, "omega":0.2408, "ax":0.0, "ay":0.0, "alpha":1.52961, "fx":[-27.6489,4.51307,27.6489,-4.51308], "fy":[-4.51308,-27.6489,4.51307,27.6489]},
    {"t":0.37889, "x":1.69214, "y":1.02837, "heading":0.95549, "vx":2.42891, "vy":0.58885, "omega":0.29349, "ax":0.0, "ay":0.0, "alpha":1.38291, "fx":[-24.96258,4.28745,24.96258,-4.28745], "fy":[-4.28745,-24.96258,4.28745,24.96258]},
    {"t":0.41334, "x":1.7758, "y":1.04865, "heading":0.9656, "vx":2.42891, "vy":0.58885, "omega":0.34112, "ax":0.0, "ay":0.0, "alpha":1.24864, "fx":[-22.49862,4.09882,22.49862,-4.09882], "fy":[-4.09882,-22.49862,4.09882,22.49862]},
    {"t":0.44778, "x":1.85946, "y":1.06893, "heading":0.97735, "vx":2.42891, "vy":0.58885, "omega":0.38413, "ax":0.0, "ay":0.0, "alpha":1.12629, "fx":[-20.24916,3.93537,20.24916,-3.93537], "fy":[-3.93537,-20.24916,3.93537,20.24916]},
    {"t":0.48223, "x":1.94313, "y":1.08921, "heading":0.99058, "vx":2.42891, "vy":0.58885, "omega":0.42293, "ax":0.0, "ay":0.0, "alpha":1.01527, "fx":[-18.20458,3.78864,18.20458,-3.78864], "fy":[-3.78864,-18.20458,3.78864,18.20458]},
    {"t":0.51667, "x":2.02679, "y":1.1095, "heading":1.00515, "vx":2.42891, "vy":0.58885, "omega":0.4579, "ax":0.0, "ay":0.0, "alpha":0.91494, "fx":[-16.3541,3.65286,16.3541,-3.65286], "fy":[-3.65286,-16.3541,3.65286,16.3541]},
    {"t":0.55112, "x":2.11045, "y":1.12978, "heading":1.02092, "vx":2.42891, "vy":0.58885, "omega":0.48941, "ax":0.0, "ay":0.0, "alpha":0.82464, "fx":[-14.68626,3.5244,14.68626,-3.5244], "fy":[-3.52441,-14.68626,3.5244,14.68626]},
    {"t":0.58556, "x":2.19412, "y":1.15006, "heading":1.03778, "vx":2.42891, "vy":0.58885, "omega":0.51782, "ax":0.0, "ay":0.0, "alpha":0.7437, "fx":[-13.18933,3.40129,13.18933,-3.40129], "fy":[-3.4013,-13.18933,3.40129,13.18932]},
    {"t":0.62001, "x":2.27778, "y":1.17034, "heading":1.05562, "vx":2.42891, "vy":0.58885, "omega":0.54343, "ax":0.0, "ay":0.0, "alpha":0.67146, "fx":[-11.8516,3.28283,11.8516,-3.28283], "fy":[-3.28283,-11.85161,3.28282,11.8516]},
    {"t":0.65445, "x":2.36144, "y":1.19063, "heading":1.07434, "vx":2.42891, "vy":0.58885, "omega":0.56656, "ax":0.0, "ay":0.0, "alpha":0.6073, "fx":[-10.66167,3.16925,10.66168,-3.16925], "fy":[-3.16926,-10.66168,3.16925,10.66167]},
    {"t":0.68889, "x":2.44511, "y":1.21091, "heading":1.09385, "vx":2.42891, "vy":0.58885, "omega":0.58748, "ax":0.0, "ay":0.0, "alpha":0.55062, "fx":[-9.6086,3.06152,9.60861,-3.06152], "fy":[-3.06153,-9.60861,3.06151,9.6086]},
    {"t":0.72334, "x":2.52877, "y":1.23119, "heading":1.11409, "vx":2.42891, "vy":0.58885, "omega":0.60645, "ax":0.0, "ay":0.0, "alpha":0.50085, "fx":[-8.68204,2.9611,8.68204,-2.9611], "fy":[-2.96111,-8.68205,2.96109,8.68203]},
    {"t":0.75778, "x":2.61243, "y":1.25148, "heading":1.13498, "vx":2.42891, "vy":0.58885, "omega":0.6237, "ax":0.0, "ay":0.0, "alpha":0.4575, "fx":[-7.8723,2.86985,7.87231,-2.86984], "fy":[-2.86986,-7.87232,2.86984,7.87229]},
    {"t":0.79223, "x":2.6961, "y":1.27176, "heading":1.15646, "vx":2.42891, "vy":0.58885, "omega":0.63946, "ax":0.0, "ay":0.0, "alpha":0.4201, "fx":[-7.17048,2.78992,7.17048,-2.78991], "fy":[-2.78993,-7.17049,2.78991,7.17047]},
    {"t":0.82667, "x":2.77976, "y":1.29204, "heading":1.17848, "vx":2.42891, "vy":0.58885, "omega":0.65393, "ax":0.0, "ay":0.0, "alpha":0.38825, "fx":[-6.5684,2.7237,6.5684,-2.7237], "fy":[-2.72371,-6.56841,2.72369,6.56839]},
    {"t":0.86112, "x":2.86342, "y":1.31232, "heading":1.20101, "vx":2.42891, "vy":0.58885, "omega":0.6673, "ax":0.0, "ay":0.0, "alpha":0.36159, "fx":[-6.05869,2.67381,6.05869,-2.67381], "fy":[-2.67382,-6.0587,2.6738,6.05868]},
    {"t":0.89556, "x":2.94709, "y":1.33261, "heading":1.22399, "vx":2.42891, "vy":0.58885, "omega":0.67975, "ax":0.0, "ay":0.0, "alpha":0.33982, "fx":[-5.63474,2.64307,5.63474,-2.64306], "fy":[-2.64308,-5.63476,2.64305,5.63473]},
    {"t":0.93001, "x":3.03075, "y":1.35289, "heading":1.24741, "vx":2.42891, "vy":0.58885, "omega":0.69146, "ax":0.0, "ay":0.0, "alpha":0.32271, "fx":[-5.29071,2.63454,5.29072,-2.63453], "fy":[-2.63455,-5.29073,2.63452,5.2907]},
    {"t":0.96445, "x":3.11441, "y":1.37317, "heading":1.27122, "vx":2.42891, "vy":0.58885, "omega":0.70257, "ax":0.0, "ay":0.0, "alpha":0.31005, "fx":[-5.02149,2.65155,5.0215,-2.65154], "fy":[-2.65156,-5.02151,2.65153,5.02148]},
    {"t":0.9989, "x":3.19808, "y":1.39346, "heading":1.29542, "vx":2.42891, "vy":0.58885, "omega":0.71325, "ax":0.0, "ay":0.0, "alpha":0.30172, "fx":[-4.82268,2.69778,4.82269,-2.69778], "fy":[-2.69779,-4.8227,2.69777,4.82267]},
    {"t":1.03334, "x":3.28174, "y":1.41374, "heading":1.31999, "vx":2.42891, "vy":0.58885, "omega":0.72365, "ax":0.0, "ay":0.0, "alpha":0.29763, "fx":[-4.69055,2.77731,4.69056,-2.7773], "fy":[-2.77732,-4.69057,2.77729,4.69054]},
    {"t":1.06779, "x":3.3654, "y":1.43402, "heading":1.34492, "vx":2.42891, "vy":0.58885, "omega":0.7339, "ax":0.0, "ay":0.0, "alpha":0.29777, "fx":[-4.622,2.89468,4.622,-2.89467], "fy":[-2.89469,-4.62201,2.89466,4.62199]},
    {"t":1.10223, "x":3.44907, "y":1.4543, "heading":1.3702, "vx":2.42891, "vy":0.58885, "omega":0.74416, "ax":0.0, "ay":0.0, "alpha":0.30217, "fx":[-4.61452,3.05504,4.61452,-3.05504], "fy":[-3.05505,-4.61453,3.05503,4.61451]},
    {"t":1.13668, "x":3.53273, "y":1.47459, "heading":1.39583, "vx":2.42891, "vy":0.58885, "omega":0.75456, "ax":0.0, "ay":0.0, "alpha":0.31092, "fx":[-4.66613,3.26425,4.66614,-3.26425], "fy":[-3.26426,-4.66615,3.26424,4.66612]},
    {"t":1.17112, "x":3.61639, "y":1.49487, "heading":1.42182, "vx":2.42891, "vy":0.58885, "omega":0.76527, "ax":0.0, "ay":0.0, "alpha":0.32421, "fx":[-4.77538,3.529,4.77538,-3.52899], "fy":[-3.529,-4.77539,3.52898,4.77537]},
    {"t":1.20557, "x":3.70006, "y":1.51515, "heading":1.44818, "vx":2.42891, "vy":0.58885, "omega":0.77644, "ax":0.0, "ay":0.0, "alpha":0.34225, "fx":[-4.9412,3.85697,4.9412,-3.85696], "fy":[-3.85697,-4.94121,3.85696,4.94119]},
    {"t":1.24001, "x":3.78372, "y":1.53543, "heading":1.47492, "vx":2.42891, "vy":0.58885, "omega":0.78823, "ax":0.0, "ay":0.0, "alpha":0.36536, "fx":[-5.16293,4.25704,5.16293,-4.25704], "fy":[-4.25705,-5.16294,4.25703,5.16292]},
    {"t":1.27445, "x":3.86738, "y":1.55572, "heading":1.50207, "vx":2.42891, "vy":0.58885, "omega":0.80081, "ax":0.0, "ay":0.0, "alpha":0.39395, "fx":[-5.44016,4.7395,5.44016,-4.73949], "fy":[-4.7395,-5.44017,4.73949,5.44016]},
    {"t":1.3089, "x":3.95105, "y":1.576, "heading":1.52966, "vx":2.42891, "vy":0.58885, "omega":0.81438, "ax":0.0, "ay":0.0, "alpha":0.42848, "fx":[-5.77269,5.31626,5.77269,-5.31626], "fy":[-5.31626,-5.77269,5.31625,5.77269]},
    {"t":1.34334, "x":4.03471, "y":1.59628, "heading":1.55771, "vx":2.42891, "vy":0.58885, "omega":0.82914, "ax":0.0, "ay":0.0, "alpha":0.46957, "fx":[-6.16037,6.0012,6.16037,-6.00121], "fy":[-6.0012,-6.16037,6.0012,6.16037]},
    {"t":1.37779, "x":4.11837, "y":1.61657, "heading":1.58627, "vx":2.42891, "vy":0.58885, "omega":0.84532, "ax":0.0, "ay":0.0, "alpha":0.51793, "fx":[-6.60296,6.81052,6.60296,-6.81052], "fy":[-6.81052,-6.60295,6.81052,6.60296]},
    {"t":1.41223, "x":4.20204, "y":1.63685, "heading":1.61539, "vx":2.42891, "vy":0.58885, "omega":0.86316, "ax":0.0, "ay":0.0, "alpha":0.5744, "fx":[-7.09993,7.7631,7.09993,-7.76311], "fy":[-7.7631,-7.09992,7.76312,7.09994]},
    {"t":1.44668, "x":4.2857, "y":1.65713, "heading":1.64512, "vx":2.42891, "vy":0.58885, "omega":0.88294, "ax":0.0, "ay":0.0, "alpha":0.64001, "fx":[-7.65021,8.88108,7.6502,-8.88109], "fy":[-8.88107,-7.65019,8.8811,7.65022]},
    {"t":1.48112, "x":4.36936, "y":1.67741, "heading":1.67553, "vx":2.42891, "vy":0.58885, "omega":0.90499, "ax":0.0, "ay":0.0, "alpha":0.71594, "fx":[-8.2518,10.1904,8.25179,-10.19041], "fy":[-10.19038,-8.25177,10.19043,8.25182]},
    {"t":1.51557, "x":4.45303, "y":1.6977, "heading":1.7067, "vx":2.42891, "vy":0.58885, "omega":0.92965, "ax":0.0, "ay":0.0, "alpha":0.80362, "fx":[-8.9014,11.72153,8.90137,-11.72155], "fy":[-11.7215,-8.90135,11.72157,8.90142]},
    {"t":1.55001, "x":4.53669, "y":1.71798, "heading":1.73872, "vx":2.42891, "vy":0.58885, "omega":0.95733, "ax":0.0, "ay":0.0, "alpha":0.90473, "fx":[-9.5937,13.51034,9.59367,-13.51037], "fy":[-13.5103,-9.59363,13.51041,9.59373]},
    {"t":1.58446, "x":4.62035, "y":1.73826, "heading":1.7717, "vx":2.42891, "vy":0.58885, "omega":0.98849, "ax":0.0, "ay":0.00001, "alpha":1.02125, "fx":[-10.32066,15.59916,10.32061,-15.5992], "fy":[-15.5991,-10.32056,15.59926,10.32071]},
    {"t":1.6189, "x":4.70402, "y":1.75854, "heading":1.80575, "vx":2.42891, "vy":0.58885, "omega":1.02367, "ax":0.0, "ay":0.00001, "alpha":1.15557, "fx":[-11.07039,18.03801,11.0703,-18.03809], "fy":[-18.03789,-11.07018,18.03822,11.07051]},
    {"t":1.65335, "x":4.78768, "y":1.77883, "heading":1.84101, "vx":2.42891, "vy":0.58885, "omega":1.06347, "ax":-0.00001, "ay":0.00005, "alpha":1.31049, "fx":[-11.82585,20.88614,11.82541,-20.88651], "fy":[-20.88551,-11.82481,20.88713,11.82645]},
    {"t":1.68779, "x":4.87134, "y":1.79911, "heading":1.87764, "vx":2.42891, "vy":0.58885, "omega":1.10861, "ax":-0.00013, "ay":0.00053, "alpha":1.48944, "fx":[-12.56417,24.21296,12.55993,-24.21639], "fy":[-24.20687,-12.55408,24.22249,12.57002]},
    {"t":1.72224, "x":4.95501, "y":1.81939, "heading":1.91582, "vx":2.42891, "vy":0.58887, "omega":1.15991, "ax":-0.00143, "ay":0.00591, "alpha":1.69655, "fx":[-13.26953,28.08938,13.22124,-28.12628], "fy":[-28.0214,-13.15618,28.19424,13.33455]},
    {"t":1.75668, "x":5.03867, "y":1.83968, "heading":1.95578, "vx":2.42886, "vy":0.58907, "omega":1.21835, "ax":-0.01603, "ay":0.06597, "alpha":1.93678, "fx":[-14.10611,32.46856,13.55039,-32.86548], "fy":[-31.70878,-12.82279,33.62201,14.82939]},
    {"t":1.79113, "x":5.12232, "y":1.86001, "heading":1.99774, "vx":2.42831, "vy":0.59135, "omega":1.28506, "ax":-0.17852, "ay":0.71713, "alpha":2.19878, "fx":[-17.45731,35.70173,11.0882,-39.94064], "fy":[-27.31584,-2.96231,47.88599,25.00472]},
    {"t":1.82557, "x":5.20586, "y":1.8808, "heading":2.04201, "vx":2.42216, "vy":0.61605, "omega":1.3608, "ax":-1.72891, "ay":5.77931, "alpha":1.45003, "fx":[-42.72005,6.80688,-13.7343,-53.08533], "fy":[64.3806,84.65386,105.3437,89.03204]},
    {"t":1.86002, "x":5.28826, "y":1.90545, "heading":2.08888, "vx":2.36261, "vy":0.81511, "omega":1.41074, "ax":-4.09182, "ay":9.56849, "alpha":0.22726, "fx":[-65.22935,-54.88783,-56.67807,-66.34333], "fy":[139.78802,144.26695,144.38792,140.12226]},
    {"t":1.89446, "x":5.36721, "y":1.93921, "heading":2.13747, "vx":2.22167, "vy":1.1447, "omega":1.41857, "ax":-5.72627, "ay":9.31055, "alpha":0.08118, "fx":[-86.78774,-83.24037,-83.38531,-86.84511], "fy":[137.19616,139.37864,139.39714,137.26677]},
    {"t":1.9289, "x":5.44034, "y":1.98416, "heading":2.18633, "vx":2.02443, "vy":1.4654, "omega":1.42137, "ax":-7.17515, "ay":8.41414, "alpha":0.04346, "fx":[-107.50713,-105.80688,-105.67898,-107.35855], "fy":[124.19466,125.64353,125.78137,124.3536]},
    {"t":1.96335, "x":5.50582, "y":2.03962, "heading":2.23529, "vx":1.77728, "vy":1.75522, "omega":1.42287, "ax":-8.22527, "ay":7.36972, "alpha":0.04059, "fx":[-122.98754,-121.61227,-121.39426,-122.75648], "fy":[108.56902,110.10086,110.3769,108.86616]},
    {"t":1.99244, "x":5.55404, "y":2.0938, "heading":2.27668, "vx":1.53802, "vy":1.96959, "omega":1.42405, "ax":-9.03205, "ay":6.17361, "alpha":0.063, "fx":[-135.26381,-133.5001,-133.09001,-134.83608], "fy":[90.0645,92.62682,93.32927,90.81916]},
    {"t":2.02153, "x":5.59495, "y":2.1537, "heading":2.3181, "vx":1.27529, "vy":2.14917, "omega":1.42588, "ax":-9.47451, "ay":4.85709, "alpha":0.12065, "fx":[-142.41646,-139.76429,-139.08367,-141.7164], "fy":[68.6691,73.69603,75.54955,70.69654]},
    {"t":2.05061, "x":5.62804, "y":2.21827, "heading":2.35958, "vx":0.9997, "vy":2.29046, "omega":1.42939, "ax":-8.75642, "ay":3.26797, "alpha":0.35591, "fx":[-133.04987,-126.98577,-127.11655,-133.15939], "fy":[38.34161,51.83962,58.24174,45.76198]},
    {"t":2.0797, "x":5.65342, "y":2.28628, "heading":2.40116, "vx":0.74499, "vy":2.38552, "omega":1.43974, "ax":-3.60206, "ay":1.03935, "alpha":1.22375, "fx":[-54.67296,-32.3788,-53.80062,-73.18405], "fy":[-9.43769,18.43619,39.31433,13.44623]},
    {"t":2.10879, "x":5.67356, "y":2.35611, "heading":2.44304, "vx":0.64021, "vy":2.41575, "omega":1.47534, "ax":-0.52469, "ay":0.13729, "alpha":1.12958, "fx":[-6.1413,12.89049,-9.67389,-28.25294], "fy":[-18.66193,3.91435,22.63582,0.26941]},
    {"t":2.13788, "x":5.69196, "y":2.42644, "heading":2.48595, "vx":0.62495, "vy":2.41974, "omega":1.5082, "ax":-0.06719, "ay":0.01732, "alpha":0.77382, "fx":[0.82881,13.06134,-2.83822,-15.04455], "fy":[-13.80013,2.09521,14.30748,-1.57313]},
    {"t":2.16697, "x":5.71011, "y":2.49683, "heading":2.52982, "vx":0.62299, "vy":2.42025, "omega":1.5307, "ax":-0.00846, "ay":0.00218, "alpha":0.43882, "fx":[1.2625,7.79064,-1.51438,-8.04152], "fy":[-7.88391,1.42096,7.94826,-1.35593]},
    {"t":2.19606, "x":5.72823, "y":2.56723, "heading":2.57435, "vx":0.62275, "vy":2.42031, "omega":1.54347, "ax":-0.00108, "ay":0.00028, "alpha":0.12024, "fx":[0.46057,2.13394,-0.49266,-2.16602], "fy":[-2.14585,0.48074,2.15411,-0.47248]},
    {"t":2.22514, "x":5.74634, "y":2.63764, "heading":2.61925, "vx":0.62271, "vy":2.42032, "omega":1.54697, "ax":-0.00018, "ay":0.00005, "alpha":-0.1939, "fx":[-0.92607,-3.43175,0.92079,3.42647], "fy":[3.42979,-0.92275,-3.42843,0.92411]},
    {"t":2.25423, "x":5.76446, "y":2.70804, "heading":2.66424, "vx":0.62271, "vy":2.42032, "omega":1.54133, "ax":-0.00008, "ay":0.00002, "alpha":-0.51634, "fx":[-2.86847,-9.01274,2.86611,9.01039], "fy":[9.01187,-2.86698,-9.01126,2.8676]},
    {"t":2.28332, "x":5.78257, "y":2.77844, "heading":2.70908, "vx":0.62271, "vy":2.42032, "omega":1.52631, "ax":-0.00007, "ay":0.00002, "alpha":-0.85853, "fx":[-5.43543,-14.75624,5.43325,14.75408], "fy":[14.75544,-5.43405,-14.75488,5.43463]},
    {"t":2.31241, "x":5.80069, "y":2.84885, "heading":2.75348, "vx":0.62271, "vy":2.42032, "omega":1.50133, "ax":-0.00007, "ay":0.00002, "alpha":-1.22875, "fx":[-8.70836,-20.75281,8.70626,20.75075], "fy":[20.75204,-8.70701,-20.75152,8.7076]},
    {"t":2.3415, "x":5.8188, "y":2.91925, "heading":2.79715, "vx":0.6227, "vy":2.42032, "omega":1.46559, "ax":-0.00006, "ay":0.00002, "alpha":-1.63034, "fx":[-12.74514,-27.00447,12.74331,27.00269], "fy":[27.00379,-12.74396,-27.00336,12.7445]},
    {"t":2.37059, "x":5.83691, "y":2.98965, "heading":2.83978, "vx":0.6227, "vy":2.42032, "omega":1.41817, "ax":-0.00005, "ay":0.00001, "alpha":-2.06086, "fx":[-17.55033,-33.41734,17.54895,33.416], "fy":[33.41682,-17.54942,-33.41652,17.54986]},
    {"t":2.39967, "x":5.85503, "y":3.06006, "heading":2.88103, "vx":0.6227, "vy":2.42032, "omega":1.35822, "ax":-0.00003, "ay":0.00001, "alpha":-2.51226, "fx":[-23.05579,-39.8195,23.05493,39.81868], "fy":[39.81918,-23.0552,-39.819,23.05551]},
    {"t":2.42876, "x":5.87314, "y":3.13046, "heading":2.92054, "vx":0.6227, "vy":2.42032, "omega":1.28514, "ax":-0.00001, "ay":0.0, "alpha":-2.97263, "fx":[-29.12016,-46.00188,29.11979,46.00151], "fy":[46.00174,-29.11989,-46.00165,29.12006]},
    {"t":2.45785, "x":5.89125, "y":3.20086, "heading":2.95792, "vx":0.6227, "vy":2.42032, "omega":1.19867, "ax":0.0, "ay":0.0, "alpha":-3.42882, "fx":[-35.54852,-51.76893,35.54849,51.7689], "fy":[51.76893,-35.54849,-51.7689,35.54853]},
    {"t":2.48694, "x":5.90937, "y":3.27126, "heading":2.99279, "vx":0.6227, "vy":2.42032, "omega":1.09894, "ax":0.0, "ay":0.0, "alpha":-3.86899, "fx":[-42.12383,-56.98069,42.12397,56.98082], "fy":[56.98076,-42.12391,-56.98075,42.12388]},
    {"t":2.51603, "x":5.92748, "y":3.34167, "heading":3.02476, "vx":0.6227, "vy":2.42032, "omega":0.98639, "ax":0.0, "ay":0.0, "alpha":-4.28424, "fx":[-48.63775,-61.57335,48.63774,61.57333], "fy":[61.57335,-48.63773,-61.57333,48.63776]},
    {"t":2.54512, "x":5.94559, "y":3.41207, "heading":3.05345, "vx":0.6227, "vy":2.42032, "omega":0.86177, "ax":-0.00004, "ay":0.00001, "alpha":-4.66917, "fx":[-54.91164,-65.55782,54.91049,65.55661], "fy":[65.55721,-54.91074,-65.55721,54.91139]},
    {"t":2.5742, "x":5.9637, "y":3.48247, "heading":3.07852, "vx":0.6227, "vy":2.42032, "omega":0.72595, "ax":-0.00023, "ay":0.00006, "alpha":-5.02147, "fx":[-60.80622,-69.00498,60.79971,68.99792], "fy":[69.00127,-60.80101,-69.00164,60.80492]},
    {"t":2.60329, "x":5.98182, "y":3.55288, "heading":3.09963, "vx":0.62269, "vy":2.42033, "omega":0.57989, "ax":-0.00108, "ay":0.00028, "alpha":-5.34121, "fx":[-66.22499,-72.03013,66.19469,71.99596], "fy":[72.0115,-66.19999,-72.01459,66.21969]},
    {"t":2.63238, "x":5.99993, "y":3.62328, "heading":3.1165, "vx":0.62266, "vy":2.42033, "omega":0.42452, "ax":-0.00477, "ay":0.00123, "alpha":-5.62994, "fx":[-71.12458,-74.79448,70.99411,74.64139], "fy":[74.70853,-71.01347,-74.7274,71.10529]},
    {"t":2.66147, "x":6.01804, "y":3.69368, "heading":3.12885, "vx":0.62252, "vy":2.42037, "omega":0.26076, "ax":-0.02016, "ay":0.00372, "alpha":-5.89008, "fx":[-75.58143,-77.56571,75.02254,76.9264], "fy":[77.17493,-75.12035,-77.31855,75.48501]},
    {"t":2.69056, "x":6.03614, "y":3.76409, "heading":3.13643, "vx":0.62193, "vy":2.42048, "omega":0.08942, "ax":-1.95586, "ay":-7.75392, "alpha":-2.69369, "fx":[-97.24533,-62.29468,14.6637,28.65804], "fy":[-82.821,-128.52786,-139.91096,-109.48265]},
    {"t":2.71965, "x":6.0534, "y":3.83122, "heading":3.13904, "vx":0.56504, "vy":2.19493, "omega":0.01107, "ax":-2.75969, "ay":-10.70973, "alpha":-0.12508, "fx":[-44.81383,-43.1992,-37.27546,-38.69403], "fy":[-158.07029,-158.58332,-160.06376,-159.66121]},
    {"t":2.74873, "x":6.06867, "y":3.89053, "heading":3.13936, "vx":0.48477, "vy":1.8834, "omega":0.00743, "ax":-2.77176, "ay":-10.76478, "alpha":-0.06953, "fx":[-43.29844,-42.41493,-39.08204,-39.90438], "fy":[-159.35378,-159.60961,-160.45369,-160.23253]},
    {"t":2.77782, "x":6.0816, "y":3.94076, "heading":3.13957, "vx":0.40414, "vy":1.57027, "omega":0.00541, "ax":-2.77587, "ay":-10.78354, "alpha":-0.05048, "fx":[-42.77782,-42.13978,-39.71018,-40.31588], "fy":[-159.78821,-159.96666,-160.58478,-160.42471]},
    {"t":2.80691, "x":6.09218, "y":3.98188, "heading":3.13973, "vx":0.3234, "vy":1.2566, "omega":0.00394, "ax":-2.77793, "ay":-10.793, "alpha":-0.04085, "fx":[-42.51457,-41.99954,-40.02928,-40.5231], "fy":[-160.00662,-160.14807,-160.65049,-160.52111]},
    {"t":2.836, "x":6.10041, "y":4.01386, "heading":3.13985, "vx":0.24259, "vy":0.94265, "omega":0.00275, "ax":-2.77918, "ay":-10.79869, "alpha":-0.03504, "fx":[-42.35567,-41.91453,-40.22236,-40.64788], "fy":[-160.13804,-160.25784,-160.68995,-160.57904]},
    {"t":2.86509, "x":6.10629, "y":4.03672, "heading":3.13993, "vx":0.16175, "vy":0.62853, "omega":0.00173, "ax":-2.78001, "ay":-10.8025, "alpha":-0.03116, "fx":[-42.24935,-41.85752,-40.35177,-40.73124], "fy":[-160.2258,-160.33141,-160.71627,-160.6177]},
    {"t":2.89418, "x":6.10982, "y":4.05043, "heading":3.13998, "vx":0.08088, "vy":0.31431, "omega":0.00083, "ax":-2.78061, "ay":-10.80523, "alpha":-0.02837, "fx":[-42.1732,-41.81663,-40.44454,-40.79087], "fy":[-160.28856,-160.38415,-160.73508,-160.64534]},
    {"t":2.92326, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
