{
 "name":"SR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50581693649292, "y":2.039623737335205, "heading":2.2352912849410327, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50581693649292 m", "val":5.50581693649292}, "y":{"exp":"2.039623737335205 m", "val":2.039623737335205}, "heading":{"exp":"2.2352912849410327 rad", "val":2.2352912849410327}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89151,2.84194],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.89579, "ay":2.63139, "alpha":0.0034, "fx":[161.87326,161.90201,161.87722,161.84839], "fy":[35.81554,35.68605,35.79907,35.92851]},
    {"t":0.03638, "x":1.18187, "y":1.00174, "heading":0.935, "vx":0.43271, "vy":0.09572, "omega":0.00012, "ax":11.89214, "ay":2.63058, "alpha":0.004, "fx":[161.82312,161.85691,161.82785,161.79394], "fy":[35.80596,35.65385,35.78663,35.93867]},
    {"t":0.07275, "x":1.20548, "y":1.00696, "heading":0.935, "vx":0.86529, "vy":0.1914, "omega":0.00027, "ax":11.88605, "ay":2.62923, "alpha":0.00499, "fx":[161.73967,161.78189,161.74576,161.70336], "fy":[35.79002,35.60031,35.76595,35.95556]},
    {"t":0.10913, "x":1.24482, "y":1.01566, "heading":0.93501, "vx":1.29765, "vy":0.28704, "omega":0.00045, "ax":11.87393, "ay":2.62655, "alpha":0.00696, "fx":[161.57332,161.63239,161.58232,161.5229], "fy":[35.75824,35.49369,35.72479,35.98915]},
    {"t":0.1455, "x":1.29987, "y":1.02784, "heading":0.93503, "vx":1.72956, "vy":0.38258, "omega":0.0007, "ax":11.83794, "ay":2.61859, "alpha":0.01284, "fx":[161.07869,161.18828,161.09798,160.98721], "fy":[35.6637,35.17755,35.60284,36.08836]},
    {"t":0.18188, "x":1.37062, "y":1.04349, "heading":0.93506, "vx":2.16017, "vy":0.47784, "omega":0.00117, "ax":7.70153, "ay":1.70364, "alpha":0.77697, "fx":[96.36789,108.61503,113.17178,101.0481], "fy":[22.90588,3.28779,23.75879,42.77835]},
    {"t":0.21825, "x":1.45429, "y":1.062, "heading":0.9351, "vx":2.44031, "vy":0.53981, "omega":0.02943, "ax":0.00027, "ay":0.00004, "alpha":1.71704, "fx":[-31.09234,4.69393,31.09936,-4.68639], "fy":[-4.68968,-31.09533,4.69064,31.09638]},
    {"t":0.25463, "x":1.54306, "y":1.08164, "heading":0.93617, "vx":2.44032, "vy":0.53981, "omega":0.09189, "ax":0.0, "ay":0.0, "alpha":1.58629, "fx":[-28.72338,4.36378,28.72339,-4.36378], "fy":[-4.3638,-28.7234,4.36376,28.72337]},
    {"t":0.291, "x":1.63182, "y":1.10127, "heading":0.93951, "vx":2.44032, "vy":0.53981, "omega":0.14959, "ax":0.0, "ay":0.0, "alpha":1.46501, "fx":[-26.51362,4.11878,26.51361,-4.11878], "fy":[-4.11878,-26.51362,4.11878,26.51361]},
    {"t":0.32738, "x":1.72059, "y":1.12091, "heading":0.94495, "vx":2.44032, "vy":0.53981, "omega":0.20288, "ax":0.0, "ay":0.0, "alpha":1.35289, "fx":[-24.46355,3.93675,24.46355,-3.93675], "fy":[-3.93675,-24.46355,3.93675,24.46355]},
    {"t":0.36375, "x":1.80936, "y":1.14054, "heading":0.95233, "vx":2.44032, "vy":0.53981, "omega":0.25209, "ax":0.0, "ay":0.0, "alpha":1.24963, "fx":[-22.56878,3.80291,22.56878,-3.80292], "fy":[-3.80291,-22.56878,3.80291,22.56878]},
    {"t":0.40013, "x":1.89813, "y":1.16018, "heading":0.9615, "vx":2.44032, "vy":0.53981, "omega":0.29755, "ax":0.0, "ay":0.0, "alpha":1.15484, "fx":[-20.82388,3.70558,20.82388,-3.70558], "fy":[-3.70558,-20.82388,3.70558,20.82388]},
    {"t":0.4365, "x":1.98689, "y":1.17981, "heading":0.97233, "vx":2.44032, "vy":0.53981, "omega":0.33956, "ax":0.0, "ay":0.0, "alpha":1.06817, "fx":[-19.22283,3.63574,19.22283,-3.63574], "fy":[-3.63574,-19.22283,3.63574,19.22283]},
    {"t":0.47288, "x":2.07566, "y":1.19945, "heading":0.98468, "vx":2.44032, "vy":0.53981, "omega":0.37841, "ax":0.0, "ay":0.0, "alpha":0.98923, "fx":[-17.75923,3.58666,17.75923,-3.58666], "fy":[-3.58666,-17.75923,3.58666,17.75923]},
    {"t":0.50925, "x":2.16443, "y":1.21909, "heading":0.99844, "vx":2.44032, "vy":0.53981, "omega":0.4144, "ax":0.0, "ay":0.0, "alpha":0.91763, "fx":[-16.42654,3.55351,16.42654,-3.55351], "fy":[-3.55352,-16.42654,3.55351,16.42654]},
    {"t":0.54563, "x":2.25319, "y":1.23872, "heading":1.01352, "vx":2.44032, "vy":0.53981, "omega":0.44777, "ax":0.0, "ay":0.0, "alpha":0.85301, "fx":[-15.21826,3.53306,15.21826,-3.53306], "fy":[-3.53307,-15.21826,3.53306,15.21826]},
    {"t":0.582, "x":2.34196, "y":1.25836, "heading":1.0298, "vx":2.44032, "vy":0.53981, "omega":0.4788, "ax":0.0, "ay":0.0, "alpha":0.79502, "fx":[-14.12801,3.52341,14.12801,-3.52341], "fy":[-3.52341,-14.12801,3.52341,14.12801]},
    {"t":0.61838, "x":2.43073, "y":1.27799, "heading":1.04722, "vx":2.44032, "vy":0.53981, "omega":0.50772, "ax":0.0, "ay":0.0, "alpha":0.7433, "fx":[-13.14964,3.52377,13.14964,-3.52377], "fy":[-3.52377,-13.14964,3.52376,13.14964]},
    {"t":0.65475, "x":2.5195, "y":1.29763, "heading":1.06569, "vx":2.44032, "vy":0.53981, "omega":0.53476, "ax":0.0, "ay":0.0, "alpha":0.69756, "fx":[-12.27728,3.53426,12.27728,-3.53426], "fy":[-3.53426,-12.27729,3.53425,12.27728]},
    {"t":0.69113, "x":2.60826, "y":1.31726, "heading":1.08514, "vx":2.44032, "vy":0.53981, "omega":0.56013, "ax":0.0, "ay":0.0, "alpha":0.65751, "fx":[-11.5054,3.5558,11.5054,-3.5558], "fy":[-3.55581,-11.5054,3.55579,11.50539]},
    {"t":0.7275, "x":2.69703, "y":1.3369, "heading":1.10552, "vx":2.44032, "vy":0.53981, "omega":0.58405, "ax":0.0, "ay":0.0, "alpha":0.62289, "fx":[-10.82878,3.58996,10.82878,-3.58996], "fy":[-3.58997,-10.82878,3.58995,10.82877]},
    {"t":0.76388, "x":2.7858, "y":1.35653, "heading":1.12676, "vx":2.44032, "vy":0.53981, "omega":0.60671, "ax":0.0, "ay":0.0, "alpha":0.59349, "fx":[-10.24257,3.63889,10.24257,-3.63889], "fy":[-3.6389,-10.24258,3.63888,10.24256]},
    {"t":0.80025, "x":2.87456, "y":1.37617, "heading":1.14883, "vx":2.44032, "vy":0.53981, "omega":0.6283, "ax":0.0, "ay":0.0, "alpha":0.5691, "fx":[-9.74226,3.70524,9.74226,-3.70524], "fy":[-3.70525,-9.74227,3.70523,9.74225]},
    {"t":0.83663, "x":2.96333, "y":1.39581, "heading":1.17168, "vx":2.44032, "vy":0.53981, "omega":0.649, "ax":0.0, "ay":0.0, "alpha":0.54957, "fx":[-9.32369,3.79214,9.32369,-3.79214], "fy":[-3.79215,-9.3237,3.79213,9.32368]},
    {"t":0.873, "x":3.0521, "y":1.41544, "heading":1.19529, "vx":2.44032, "vy":0.53981, "omega":0.66899, "ax":0.0, "ay":0.0, "alpha":0.53477, "fx":[-8.983,3.90316,8.98301,-3.90316], "fy":[-3.90318,-8.98302,3.90315,8.98299]},
    {"t":0.90938, "x":3.14087, "y":1.43508, "heading":1.21963, "vx":2.44032, "vy":0.53981, "omega":0.68844, "ax":0.0, "ay":0.0, "alpha":0.52461, "fx":[-8.71663,4.04233,8.71664,-4.04233], "fy":[-4.04235,-8.71665,4.04231,8.71662]},
    {"t":0.94575, "x":3.22963, "y":1.45471, "heading":1.24467, "vx":2.44032, "vy":0.53981, "omega":0.70752, "ax":0.0, "ay":0.0, "alpha":0.51905, "fx":[-8.52128,4.21412,8.52129,-4.21412], "fy":[-4.21414,-8.5213,4.2141,8.52127]},
    {"t":0.98213, "x":3.3184, "y":1.47435, "heading":1.27041, "vx":2.44032, "vy":0.53981, "omega":0.7264, "ax":0.0, "ay":0.0, "alpha":0.51805, "fx":[-8.39386,4.4235,8.39387,-4.42349], "fy":[-4.42351,-8.39388,4.42348,8.39385]},
    {"t":1.0185, "x":3.40717, "y":1.49398, "heading":1.29683, "vx":2.44032, "vy":0.53981, "omega":0.74525, "ax":0.0, "ay":0.0, "alpha":0.52164, "fx":[-8.33146,4.67593,8.33146,-4.67592], "fy":[-4.67595,-8.33148,4.67591,8.33144]},
    {"t":1.05488, "x":3.49594, "y":1.51362, "heading":1.32394, "vx":2.44032, "vy":0.53981, "omega":0.76422, "ax":0.0, "ay":0.0, "alpha":0.52989, "fx":[-8.33126,4.97747,8.33127,-4.97747], "fy":[-4.97749,-8.33128,4.97745,8.33124]},
    {"t":1.09125, "x":3.5847, "y":1.53325, "heading":1.35174, "vx":2.44032, "vy":0.53981, "omega":0.7835, "ax":0.0, "ay":0.0, "alpha":0.54288, "fx":[-8.39051,5.3348,8.39051,-5.33479], "fy":[-5.33482,-8.39053,5.33478,8.39049]},
    {"t":1.12763, "x":3.67347, "y":1.55289, "heading":1.38024, "vx":2.44032, "vy":0.53981, "omega":0.80325, "ax":0.0, "ay":0.0, "alpha":0.56077, "fx":[-8.50639,5.75529,8.5064,-5.75529], "fy":[-5.75531,-8.50641,5.75527,8.50637]},
    {"t":1.16401, "x":3.76224, "y":1.57253, "heading":1.40945, "vx":2.44032, "vy":0.53981, "omega":0.82364, "ax":0.0, "ay":0.0, "alpha":0.58373, "fx":[-8.67595,6.24712,8.67596,-6.24711], "fy":[-6.24714,-8.67598,6.24709,8.67594]},
    {"t":1.20038, "x":3.851, "y":1.59216, "heading":1.43941, "vx":2.44032, "vy":0.53981, "omega":0.84488, "ax":0.0, "ay":0.0, "alpha":0.61201, "fx":[-8.89599,6.81931,8.89599,-6.81931], "fy":[-6.81933,-8.89601,6.81929,8.89597]},
    {"t":1.23676, "x":3.93977, "y":1.6118, "heading":1.47015, "vx":2.44032, "vy":0.53981, "omega":0.86714, "ax":0.0, "ay":0.0, "alpha":0.64589, "fx":[-9.16286,7.48189,9.16287,-7.48188], "fy":[-7.4819,-9.16288,7.48187,9.16285]},
    {"t":1.27313, "x":4.02854, "y":1.63143, "heading":1.50169, "vx":2.44032, "vy":0.53981, "omega":0.89063, "ax":0.0, "ay":0.0, "alpha":0.68571, "fx":[-9.47237,8.24594,9.47237,-8.24594], "fy":[-8.24595,-9.47238,8.24593,9.47236]},
    {"t":1.30951, "x":4.11731, "y":1.65107, "heading":1.53409, "vx":2.44032, "vy":0.53981, "omega":0.91558, "ax":0.0, "ay":0.0, "alpha":0.73185, "fx":[-9.81949,9.12375,9.81949,-9.12375], "fy":[-9.12376,-9.8195,9.12374,9.81948]},
    {"t":1.34588, "x":4.20607, "y":1.6707, "heading":1.56739, "vx":2.44032, "vy":0.53981, "omega":0.9422, "ax":0.0, "ay":0.0, "alpha":0.78479, "fx":[-10.19816,10.12891,10.19816,-10.12891], "fy":[-10.12891,-10.19816,10.12891,10.19816]},
    {"t":1.38226, "x":4.29484, "y":1.69034, "heading":1.60166, "vx":2.44032, "vy":0.53981, "omega":0.97074, "ax":0.0, "ay":0.0, "alpha":0.84504, "fx":[-10.60094,11.27641,10.60093,-11.27641], "fy":[-11.2764,-10.60092,11.27642,10.60095]},
    {"t":1.41863, "x":4.38361, "y":1.70997, "heading":1.63697, "vx":2.44032, "vy":0.53981, "omega":1.00148, "ax":0.0, "ay":0.0, "alpha":0.9132, "fx":[-11.01862,12.58275,11.01861,-12.58277], "fy":[-12.58273,-11.01859,12.58279,11.01864]},
    {"t":1.45501, "x":4.47237, "y":1.72961, "heading":1.6734, "vx":2.44032, "vy":0.53981, "omega":1.0347, "ax":0.0, "ay":0.0, "alpha":0.98994, "fx":[-11.4398,14.06605,11.43978,-14.06607], "fy":[-14.06601,-11.43974,14.06611,11.43984]},
    {"t":1.49138, "x":4.56114, "y":1.74925, "heading":1.71104, "vx":2.44032, "vy":0.53981, "omega":1.07071, "ax":0.0, "ay":0.00001, "alpha":1.076, "fx":[-11.85029,15.74602,11.85025,-15.74606], "fy":[-15.74596,-11.85019,15.74612,11.85035]},
    {"t":1.52776, "x":4.64991, "y":1.76888, "heading":1.74999, "vx":2.44032, "vy":0.53981, "omega":1.10985, "ax":0.0, "ay":0.00001, "alpha":1.17224, "fx":[-12.23247,17.64403,12.23241,-17.64409], "fy":[-17.64393,-12.23231,17.64419,12.23257]},
    {"t":1.56413, "x":4.73868, "y":1.78852, "heading":1.79036, "vx":2.44032, "vy":0.53981, "omega":1.15249, "ax":0.0, "ay":0.00002, "alpha":1.27959, "fx":[-12.56448,19.78298,12.56436,-19.78308], "fy":[-19.7828,-12.56419,19.78326,12.56465]},
    {"t":1.60051, "x":4.82744, "y":1.80815, "heading":1.83228, "vx":2.44032, "vy":0.53981, "omega":1.19903, "ax":-0.00002, "ay":0.00007, "alpha":1.39908, "fx":[-12.8194,22.18701,12.8189,-22.18741], "fy":[-22.18622,-12.81814,22.1882,12.82015]},
    {"t":1.63688, "x":4.91621, "y":1.82779, "heading":1.87589, "vx":2.44032, "vy":0.53981, "omega":1.24993, "ax":-0.00019, "ay":0.00087, "alpha":1.53187, "fx":[-12.96618,24.87956,12.96032,-24.88414], "fy":[-24.8702,-12.95133,24.8935,12.97517]},
    {"t":1.67326, "x":5.00498, "y":1.84742, "heading":1.92136, "vx":2.44032, "vy":0.53984, "omega":1.30565, "ax":-0.00286, "ay":0.01291, "alpha":1.6792, "fx":[-13.00005,27.85922,12.91137,-27.92604], "fy":[-27.71983,-12.77716,28.06534,13.13415]},
    {"t":1.70963, "x":5.09374, "y":1.86707, "heading":1.96885, "vx":2.44021, "vy":0.54031, "omega":1.36673, "ax":-0.04345, "ay":0.19487, "alpha":1.84152, "fx":[-13.43221,30.73767,12.06167,-31.732], "fy":[-28.63243,-10.01983,33.81364,15.4456]},
    {"t":1.74601, "x":5.18248, "y":1.88685, "heading":2.01857, "vx":2.43863, "vy":0.5474, "omega":1.43372, "ax":-0.68313, "ay":2.77206, "alpha":1.82233, "fx":[-23.12336,24.72209,1.85413,-40.6363], "fy":[6.54457,28.95468,67.13472,48.25236]},
    {"t":1.78238, "x":5.27073, "y":1.9086, "heading":2.07072, "vx":2.41378, "vy":0.64823, "omega":1.5, "ax":-3.58045, "ay":10.10471, "alpha":0.30108, "fx":[-54.04813,-40.75141,-43.92671,-56.16171], "fy":[134.56922,139.50582,140.31656,135.61877]},
    {"t":1.81876, "x":5.35616, "y":1.93886, "heading":2.12528, "vx":2.28354, "vy":1.01579, "omega":1.51095, "ax":-5.76112, "ay":10.41064, "alpha":0.06453, "fx":[-79.74496,-76.86785,-77.07567,-79.89556], "fy":[140.87126,142.46624,142.44579,140.87907]},
    {"t":1.85513, "x":5.43542, "y":1.9827, "heading":2.18024, "vx":2.07398, "vy":1.39448, "omega":1.5133, "ax":-7.61863, "ay":9.37014, "alpha":0.02841, "fx":[-104.27577,-103.14289,-103.07402,-104.19767], "fy":[127.00722,127.92756,128.00178,127.09014]},
    {"t":1.89151, "x":5.50582, "y":2.03962, "heading":2.23529, "vx":1.79685, "vy":1.73532, "omega":1.51434, "ax":-8.97696, "ay":8.05775, "alpha":0.02408, "fx":[-122.63092,-121.81525,-121.68433,-122.49539], "fy":[109.11055,110.01683,110.18187,109.28302]},
    {"t":1.92217, "x":5.55669, "y":2.09661, "heading":2.28172, "vx":1.52163, "vy":1.98237, "omega":1.51507, "ax":-9.96514, "ay":6.55322, "alpha":0.04054, "fx":[-136.28907,-135.19016,-134.92075,-136.01315], "fy":[88.10004,89.75385,90.23866,88.60639]},
    {"t":1.95283, "x":5.59866, "y":2.16047, "heading":2.32817, "vx":1.2161, "vy":2.18328, "omega":1.51632, "ax":-10.34917, "ay":4.84918, "alpha":0.09412, "fx":[-142.01362,-140.10519,-139.64744,-141.55045], "fy":[63.23819,67.09857,68.68526,64.92408]},
    {"t":1.98349, "x":5.63108, "y":2.22969, "heading":2.37466, "vx":0.8988, "vy":2.33196, "omega":1.5192, "ax":-7.46259, "ay":2.47054, "alpha":0.45055, "fx":[-103.55781,-95.92874,-99.68763,-107.02266], "fy":[22.44278,36.10415,44.3496,31.57762]},
    {"t":2.01415, "x":5.65513, "y":2.30235, "heading":2.42124, "vx":0.67001, "vy":2.4077, "omega":1.53302, "ax":-1.23555, "ay":0.33343, "alpha":0.73119, "fx":[-16.12762,-3.46756,-17.7026,-29.95438], "fy":[-8.99142,5.53562,17.97587,3.62867]},
    {"t":2.0448, "x":5.67509, "y":2.37632, "heading":2.46824, "vx":0.63213, "vy":2.41792, "omega":1.55543, "ax":-0.12031, "ay":0.03136, "alpha":0.41366, "fx":[-0.79368,5.89395,-2.48693,-9.16205], "fy":[-7.10422,1.27585,7.95433,-0.41924]},
    {"t":2.07546, "x":5.69441, "y":2.45047, "heading":2.51593, "vx":0.62844, "vy":2.41889, "omega":1.56812, "ax":-0.01148, "ay":0.00298, "alpha":0.08065, "fx":[0.07868,1.30212,-0.39122,-1.61461], "fy":[-1.41779,0.27554,1.49894,-0.19436]},
    {"t":2.10612, "x":5.71367, "y":2.52463, "heading":2.564, "vx":0.62809, "vy":2.41898, "omega":1.57059, "ax":-0.00113, "ay":0.00029, "alpha":-0.25283, "fx":[-0.97071,-4.54632,0.94004,4.51569], "fy":[4.53498,-0.95139,-4.52703,0.95937]},
    {"t":2.13678, "x":5.73293, "y":2.59879, "heading":2.61216, "vx":0.62805, "vy":2.41899, "omega":1.56284, "ax":-0.00016, "ay":0.00004, "alpha":-0.58757, "fx":[-2.72671,-10.41286,2.7223,10.40848], "fy":[10.41124,-2.72392,-10.4101,2.72509]},
    {"t":2.16744, "x":5.75219, "y":2.67296, "heading":2.66007, "vx":0.62805, "vy":2.41899, "omega":1.54482, "ax":-0.00008, "ay":0.00002, "alpha":-0.92411, "fx":[-5.06549,-16.1508,5.06331,16.14866], "fy":[16.15001,-5.06411,-16.14945,5.0647]},
    {"t":2.1981, "x":5.77144, "y":2.74712, "heading":2.70744, "vx":0.62804, "vy":2.41899, "omega":1.51649, "ax":-0.00007, "ay":0.00002, "alpha":-1.2626, "fx":[-7.95729,-21.71364,7.9553,21.7117], "fy":[21.71292,-7.95602,-21.71243,7.95658]},
    {"t":2.22876, "x":5.7907, "y":2.82129, "heading":2.75393, "vx":0.62804, "vy":2.41899, "omega":1.47778, "ax":-0.00006, "ay":0.00002, "alpha":-1.60257, "fx":[-11.36953,-27.0609,11.36776,27.05919], "fy":[27.06026,-11.36838,-27.05983,11.3689]},
    {"t":2.25942, "x":5.80995, "y":2.89545, "heading":2.79924, "vx":0.62804, "vy":2.41899, "omega":1.42865, "ax":-0.00005, "ay":0.00001, "alpha":-1.94302, "fx":[-15.25633,-32.15138,15.25492,32.15003], "fy":[32.15087,-15.25541,-32.15055,15.25584]},
    {"t":2.29008, "x":5.82921, "y":2.96962, "heading":2.84304, "vx":0.62804, "vy":2.41899, "omega":1.36907, "ax":-0.00003, "ay":0.00001, "alpha":-2.2824, "fx":[-19.55721,-36.94585,19.55625,36.94492], "fy":[36.94549,-19.55657,-36.94528,19.55689]},
    {"t":2.32074, "x":5.84846, "y":3.04378, "heading":2.88501, "vx":0.62804, "vy":2.41899, "omega":1.2991, "ax":-0.00002, "ay":0.00001, "alpha":-2.61875, "fx":[-24.19803,-41.41124,24.19749,41.41072], "fy":[41.41104,-24.19766,-41.41092,24.19786]},
    {"t":2.3514, "x":5.86772, "y":3.11795, "heading":2.92484, "vx":0.62804, "vy":2.41899, "omega":1.21881, "ax":-0.00001, "ay":0.0, "alpha":-2.94988, "fx":[-29.09339,-45.52498,29.09319,45.52479], "fy":[45.52491,-29.09324,-45.52486,29.09334]},
    {"t":2.38206, "x":5.88697, "y":3.19211, "heading":2.96221, "vx":0.62804, "vy":2.41899, "omega":1.12837, "ax":0.0, "ay":0.0, "alpha":-3.27355, "fx":[-34.15035,-49.27862,34.15038,49.27864], "fy":[49.27864,-34.15036,-49.27862,34.15037]},
    {"t":2.41272, "x":5.90623, "y":3.26627, "heading":2.99681, "vx":0.62804, "vy":2.41899, "omega":1.028, "ax":0.00001, "ay":0.0, "alpha":-3.58766, "fx":[-39.27272,-52.68014,39.27287,52.68028], "fy":[52.68021,-39.27281,-52.68021,39.27278]},
    {"t":2.44337, "x":5.92548, "y":3.34044, "heading":3.02832, "vx":0.62804, "vy":2.41899, "omega":0.91801, "ax":0.00001, "ay":0.0, "alpha":-3.89038, "fx":[-44.36544,-55.75474,44.3656,55.75489], "fy":[55.75482,-44.36554,-55.75481,44.3655]},
    {"t":2.47403, "x":5.94474, "y":3.4146, "heading":3.05647, "vx":0.62804, "vy":2.41899, "omega":0.79873, "ax":0.0, "ay":0.0, "alpha":-4.18025, "fx":[-49.33833,-58.54392,49.33833,58.54391], "fy":[58.54392,-49.33832,-58.54391,49.33834]},
    {"t":2.50469, "x":5.96399, "y":3.48877, "heading":3.08096, "vx":0.62804, "vy":2.41899, "omega":0.67057, "ax":-0.00003, "ay":0.00001, "alpha":-4.45627, "fx":[-54.10896,-61.10344,54.10806,61.10247], "fy":[61.10297,-54.10827,-61.10295,54.10876]},
    {"t":2.53535, "x":5.98325, "y":3.56293, "heading":3.10152, "vx":0.62804, "vy":2.41899, "omega":0.53394, "ax":-0.00025, "ay":0.00007, "alpha":-4.71784, "fx":[-58.60557,-63.50183,58.59899,63.49459], "fy":[63.49816,-58.60043,-63.49826,58.60413]},
    {"t":2.56601, "x":6.0025, "y":3.6371, "heading":3.11789, "vx":0.62803, "vy":2.41899, "omega":0.3893, "ax":-0.00163, "ay":0.00042, "alpha":-4.96476, "fx":[-62.77573,-65.8267,62.73408,65.77939], "fy":[65.80208,-62.74238,-65.80402,62.76744]},
    {"t":2.59667, "x":6.02176, "y":3.71126, "heading":3.12982, "vx":0.62798, "vy":2.41901, "omega":0.23708, "ax":-0.01019, "ay":0.00175, "alpha":-5.19715, "fx":[-66.64167,-68.23954,66.37778,67.9487], "fy":[68.07223,-66.44032,-68.11625,66.57939]},
    {"t":2.62733, "x":6.041, "y":3.78543, "heading":3.13709, "vx":0.62767, "vy":2.41906, "omega":0.07774, "ax":-2.13917, "ay":-8.30866, "alpha":-2.32395, "fx":[-86.47556,-58.22665,10.18802,18.07705], "fy":[-85.52711,-124.96419,-135.04029,-106.71782]},
    {"t":2.65799, "x":6.05924, "y":3.85569, "heading":3.13947, "vx":0.56208, "vy":2.16432, "omega":0.00649, "ax":-3.04144, "ay":-11.70642, "alpha":-0.07689, "fx":[-43.72987,-42.74812,-39.08149,-39.98924], "fy":[-158.67117,-158.97157,-159.90421,-159.64608]},
    {"t":2.68865, "x":6.07505, "y":3.91654, "heading":3.13967, "vx":0.46883, "vy":1.80541, "omega":0.00413, "ax":-3.05327, "ay":-11.75601, "alpha":-0.04197, "fx":[-42.82887,-42.29724,-40.27864,-40.78804], "fy":[-159.63525,-159.78617,-160.30458,-160.16642]},
    {"t":2.71931, "x":6.08799, "y":3.96637, "heading":3.1398, "vx":0.37522, "vy":1.44498, "omega":0.00285, "ax":-3.05728, "ay":-11.77284, "alpha":-0.0301, "fx":[-42.52169,-42.14143,-40.68966,-41.05845], "fy":[-159.96093,-160.06598,-160.44004,-160.34159]},
    {"t":2.74997, "x":6.09805, "y":4.00514, "heading":3.13989, "vx":0.28149, "vy":1.08404, "omega":0.00192, "ax":-3.0593, "ay":-11.78131, "alpha":-0.02412, "fx":[-42.36681,-42.06248,-40.89745,-41.19441], "fy":[-160.12456,-160.20746,-160.50813,-160.42948]},
    {"t":2.78063, "x":6.10525, "y":4.03284, "heading":3.13995, "vx":0.18769, "vy":0.72283, "omega":0.00118, "ax":-3.06052, "ay":-11.78641, "alpha":-0.02052, "fx":[-42.27347,-42.01477,-41.02286,-41.27622], "fy":[-160.22299,-160.29284,-160.54909,-160.48231]},
    {"t":2.81129, "x":6.10956, "y":4.04946, "heading":3.13998, "vx":0.09386, "vy":0.36147, "omega":0.00056, "ax":-3.06133, "ay":-11.78982, "alpha":-0.01811, "fx":[-42.21106,-41.98283,-41.10678,-41.33085], "fy":[-160.2887,-160.34998,-160.57645,-160.51757]},
    {"t":2.84194, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
