{
 "name":"SR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50581693649292, "y":2.039623737335205, "heading":2.2352912849410327, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50581693649292 m", "val":5.50581693649292}, "y":{"exp":"2.039623737335205 m", "val":2.039623737335205}, "heading":{"exp":"2.2352912849410327 rad", "val":2.2352912849410327}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32298,3.47044],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.88223, "ay":2.47254, "alpha":0.00318, "fx":[161.65518,161.6829,161.65928,161.63149], "fy":[36.73837,36.61682,36.7217,36.84321]},
    {"t":0.03687, "x":1.1814, "y":1.00168, "heading":0.935, "vx":0.40126, "vy":0.09117, "omega":0.00012, "ax":10.87758, "ay":2.47149, "alpha":0.00394, "fx":[161.58547,161.61986,161.59067,161.55616], "fy":[36.72464,36.57402,36.70401,36.85457]},
    {"t":0.07375, "x":1.20359, "y":1.00672, "heading":0.935, "vx":0.80234, "vy":0.1823, "omega":0.00026, "ax":10.86835, "ay":2.46939, "alpha":0.00546, "fx":[161.44725,161.49492,161.45476,161.40688], "fy":[36.69741,36.48923,36.66897,36.87703]},
    {"t":0.11062, "x":1.24056, "y":1.01512, "heading":0.93501, "vx":1.20309, "vy":0.27335, "omega":0.00046, "ax":10.84133, "ay":2.46325, "alpha":0.00989, "fx":[161.04215,161.12899,161.05748,160.96995], "fy":[36.61759,36.24127,36.56656,36.94249]},
    {"t":0.14749, "x":1.29229, "y":1.02688, "heading":0.93503, "vx":1.60284, "vy":0.36418, "omega":0.00083, "ax":9.4082, "ay":2.13763, "alpha":0.25887, "fx":[138.51423,141.4404,141.12837,137.95779], "fy":[32.13074,23.64002,31.46841,39.7802]},
    {"t":0.18436, "x":1.35779, "y":1.04176, "heading":0.93506, "vx":1.94975, "vy":0.443, "omega":0.01037, "ax":0.00053, "ay":0.00012, "alpha":1.57587, "fx":[-28.53176,4.31159,28.547,-4.29538], "fy":[-4.30173,-28.53759,4.30524,28.54117]},
    {"t":0.22124, "x":1.42968, "y":1.05809, "heading":0.93544, "vx":1.94977, "vy":0.44301, "omega":0.06848, "ax":0.0, "ay":0.0, "alpha":1.43898, "fx":[-26.05882,3.93963,26.05882,-3.93963], "fy":[-3.93963,-26.05882,3.93963,26.05882]},
    {"t":0.25811, "x":1.50158, "y":1.07443, "heading":0.93797, "vx":1.94977, "vy":0.44301, "omega":0.12154, "ax":0.0, "ay":0.0, "alpha":1.3125, "fx":[-23.75921,3.65336,23.75921,-3.65336], "fy":[-3.65336,-23.75921,3.65336,23.75921]},
    {"t":0.29498, "x":1.57347, "y":1.09076, "heading":0.94245, "vx":1.94977, "vy":0.44301, "omega":0.16994, "ax":0.0, "ay":0.0, "alpha":1.19596, "fx":[-21.63448,3.42597,21.63448,-3.42597], "fy":[-3.42597,-21.63448,3.42597,21.63448]},
    {"t":0.33185, "x":1.64536, "y":1.1071, "heading":0.94872, "vx":1.94977, "vy":0.44301, "omega":0.21403, "ax":0.0, "ay":0.0, "alpha":1.08886, "fx":[-19.67716,3.24253,19.67716,-3.24253], "fy":[-3.24253,-19.67716,3.24253,19.67716]},
    {"t":0.36873, "x":1.71725, "y":1.12343, "heading":0.95661, "vx":1.94977, "vy":0.44301, "omega":0.25418, "ax":0.0, "ay":0.0, "alpha":0.99067, "fx":[-17.87884,3.09131,17.87884,-3.09131], "fy":[-3.09131,-17.87884,3.09131,17.87884]},
    {"t":0.4056, "x":1.78915, "y":1.13977, "heading":0.96598, "vx":1.94977, "vy":0.44301, "omega":0.29071, "ax":0.0, "ay":0.0, "alpha":0.90084, "fx":[-16.23062,2.96325,16.23062,-2.96326], "fy":[-2.96326,-16.23062,2.96325,16.23062]},
    {"t":0.44247, "x":1.86104, "y":1.1561, "heading":0.9767, "vx":1.94977, "vy":0.44301, "omega":0.32393, "ax":0.0, "ay":0.0, "alpha":0.81883, "fx":[-14.72332,2.85148,14.72332,-2.85148], "fy":[-2.85148,-14.72332,2.85148,14.72332]},
    {"t":0.47935, "x":1.93293, "y":1.17244, "heading":0.98864, "vx":1.94977, "vy":0.44301, "omega":0.35412, "ax":0.0, "ay":0.0, "alpha":0.74411, "fx":[-13.34779,2.75088,13.34779,-2.75088], "fy":[-2.75088,-13.34779,2.75088,13.34779]},
    {"t":0.51622, "x":2.00483, "y":1.18877, "heading":1.0017, "vx":1.94977, "vy":0.44301, "omega":0.38156, "ax":0.0, "ay":0.0, "alpha":0.67614, "fx":[-12.09504,2.65778,12.09504,-2.65778], "fy":[-2.65778,-12.09504,2.65778,12.09504]},
    {"t":0.55309, "x":2.07672, "y":1.20511, "heading":1.01577, "vx":1.94977, "vy":0.44301, "omega":0.40649, "ax":0.0, "ay":0.0, "alpha":0.61445, "fx":[-10.95633,2.56966,10.95633,-2.56966], "fy":[-2.56966,-10.95633,2.56966,10.95633]},
    {"t":0.58996, "x":2.14861, "y":1.22144, "heading":1.03076, "vx":1.94977, "vy":0.44301, "omega":0.42915, "ax":0.0, "ay":0.0, "alpha":0.55854, "fx":[-9.92332,2.48487,9.92332,-2.48487], "fy":[-2.48487,-9.92332,2.48487,9.92332]},
    {"t":0.62684, "x":2.22051, "y":1.23778, "heading":1.04658, "vx":1.94977, "vy":0.44301, "omega":0.44974, "ax":0.0, "ay":0.0, "alpha":0.50798, "fx":[-8.98808,2.40243,8.98808,-2.40243], "fy":[-2.40243,-8.98808,2.40243,8.98808]},
    {"t":0.66371, "x":2.2924, "y":1.25411, "heading":1.06317, "vx":1.94977, "vy":0.44301, "omega":0.46847, "ax":0.0, "ay":0.0, "alpha":0.46234, "fx":[-8.14313,2.32193,8.14313,-2.32193], "fy":[-2.32193,-8.14313,2.32193,8.14313]},
    {"t":0.70058, "x":2.36429, "y":1.27045, "heading":1.08044, "vx":1.94977, "vy":0.44301, "omega":0.48552, "ax":0.0, "ay":0.0, "alpha":0.42123, "fx":[-7.38147,2.24332,7.38147,-2.24332], "fy":[-2.24332,-7.38147,2.24332,7.38147]},
    {"t":0.73746, "x":2.43619, "y":1.28678, "heading":1.09834, "vx":1.94977, "vy":0.44301, "omega":0.50105, "ax":0.0, "ay":0.0, "alpha":0.3843, "fx":[-6.69656,2.16686,6.69656,-2.16686], "fy":[-2.16686,-6.69656,2.16686,6.69656]},
    {"t":0.77433, "x":2.50808, "y":1.30312, "heading":1.11682, "vx":1.94977, "vy":0.44301, "omega":0.51522, "ax":0.0, "ay":0.0, "alpha":0.35121, "fx":[-6.08236,2.09301,6.08236,-2.09301], "fy":[-2.09301,-6.08236,2.09301,6.08236]},
    {"t":0.8112, "x":2.57997, "y":1.31945, "heading":1.13582, "vx":1.94977, "vy":0.44301, "omega":0.52817, "ax":0.0, "ay":0.0, "alpha":0.32166, "fx":[-5.53327,2.02242,5.53327,-2.02242], "fy":[-2.02242,-5.53327,2.02242,5.53327]},
    {"t":0.84807, "x":2.65187, "y":1.33579, "heading":1.15529, "vx":1.94977, "vy":0.44301, "omega":0.54003, "ax":0.0, "ay":0.0, "alpha":0.29539, "fx":[-5.04414,1.95581,5.04414,-1.95581], "fy":[-1.95581,-5.04415,1.95581,5.04414]},
    {"t":0.88495, "x":2.72376, "y":1.35212, "heading":1.1752, "vx":1.94977, "vy":0.44301, "omega":0.55092, "ax":0.0, "ay":0.0, "alpha":0.27214, "fx":[-4.61027,1.89402,4.61027,-1.89402], "fy":[-1.89402,-4.61027,1.89402,4.61027]},
    {"t":0.92182, "x":2.79565, "y":1.36845, "heading":1.19552, "vx":1.94977, "vy":0.44301, "omega":0.56096, "ax":0.0, "ay":0.0, "alpha":0.25168, "fx":[-4.22735,1.83794,4.22735,-1.83794], "fy":[-1.83794,-4.22735,1.83793,4.22735]},
    {"t":0.95869, "x":2.86755, "y":1.38479, "heading":1.2162, "vx":1.94977, "vy":0.44301, "omega":0.57024, "ax":0.0, "ay":0.0, "alpha":0.23384, "fx":[-3.89145,1.78849,3.89146,-1.78849], "fy":[-1.78849,-3.89146,1.78849,3.89145]},
    {"t":0.99556, "x":2.93944, "y":1.40112, "heading":1.23723, "vx":1.94977, "vy":0.44301, "omega":0.57886, "ax":0.0, "ay":0.0, "alpha":0.21843, "fx":[-3.59904,1.74666,3.59904,-1.74666], "fy":[-1.74666,-3.59904,1.74666,3.59904]},
    {"t":1.03244, "x":3.01133, "y":1.41746, "heading":1.25857, "vx":1.94977, "vy":0.44301, "omega":0.58691, "ax":0.0, "ay":0.0, "alpha":0.2053, "fx":[-3.34691,1.7135,3.34691,-1.7135], "fy":[-1.7135,-3.34691,1.7135,3.34691]},
    {"t":1.06931, "x":3.08323, "y":1.43379, "heading":1.28021, "vx":1.94977, "vy":0.44301, "omega":0.59448, "ax":0.0, "ay":0.0, "alpha":0.19432, "fx":[-3.13217,1.69008,3.13217,-1.69008], "fy":[-1.69008,-3.13217,1.69008,3.13217]},
    {"t":1.10618, "x":3.15512, "y":1.45013, "heading":1.30213, "vx":1.94977, "vy":0.44301, "omega":0.60165, "ax":0.0, "ay":0.0, "alpha":0.1854, "fx":[-2.95224,1.67756,2.95224,-1.67756], "fy":[-1.67756,-2.95224,1.67756,2.95224]},
    {"t":1.14306, "x":3.22701, "y":1.46646, "heading":1.32432, "vx":1.94977, "vy":0.44301, "omega":0.60849, "ax":0.0, "ay":0.0, "alpha":0.17843, "fx":[-2.80482,1.67718,2.80482,-1.67718], "fy":[-1.67718,-2.80482,1.67718,2.80482]},
    {"t":1.17993, "x":3.29891, "y":1.4828, "heading":1.34675, "vx":1.94977, "vy":0.44301, "omega":0.61506, "ax":0.0, "ay":0.0, "alpha":0.17336, "fx":[-2.68788,1.69025,2.68788,-1.69025], "fy":[-1.69025,-2.68788,1.69024,2.68788]},
    {"t":1.2168, "x":3.3708, "y":1.49913, "heading":1.36943, "vx":1.94977, "vy":0.44301, "omega":0.62146, "ax":0.0, "ay":0.0, "alpha":0.17014, "fx":[-2.5996,1.71821,2.5996,-1.71821], "fy":[-1.71821,-2.5996,1.71821,2.5996]},
    {"t":1.25367, "x":3.44269, "y":1.51547, "heading":1.39235, "vx":1.94977, "vy":0.44301, "omega":0.62773, "ax":0.0, "ay":0.0, "alpha":0.16873, "fx":[-2.5384,1.76264,2.5384,-1.76264], "fy":[-1.76264,-2.5384,1.76263,2.5384]},
    {"t":1.29055, "x":3.51459, "y":1.5318, "heading":1.41549, "vx":1.94977, "vy":0.44301, "omega":0.63395, "ax":0.0, "ay":0.0, "alpha":0.16914, "fx":[-2.50289,1.82526,2.50289,-1.82526], "fy":[-1.82526,-2.50289,1.82526,2.50289]},
    {"t":1.32742, "x":3.58648, "y":1.54814, "heading":1.43887, "vx":1.94977, "vy":0.44301, "omega":0.64019, "ax":0.0, "ay":0.0, "alpha":0.17136, "fx":[-2.49185,1.908,2.49185,-1.908], "fy":[-1.908,-2.49185,1.908,2.49185]},
    {"t":1.36429, "x":3.65837, "y":1.56447, "heading":1.46248, "vx":1.94977, "vy":0.44301, "omega":0.64651, "ax":0.0, "ay":0.0, "alpha":0.17543, "fx":[-2.50423,2.013,2.50423,-2.013], "fy":[-2.013,-2.50423,2.013,2.50423]},
    {"t":1.40117, "x":3.73027, "y":1.58081, "heading":1.48631, "vx":1.94977, "vy":0.44301, "omega":0.65298, "ax":0.0, "ay":0.0, "alpha":0.1814, "fx":[-2.53909,2.14263,2.53909,-2.14263], "fy":[-2.14263,-2.53909,2.14263,2.53909]},
    {"t":1.43804, "x":3.80216, "y":1.59714, "heading":1.51039, "vx":1.94977, "vy":0.44301, "omega":0.65966, "ax":0.0, "ay":0.0, "alpha":0.18934, "fx":[-2.59562,2.29956,2.59561,-2.29956], "fy":[-2.29956,-2.59561,2.29956,2.59562]},
    {"t":1.47491, "x":3.87405, "y":1.61348, "heading":1.53471, "vx":1.94977, "vy":0.44301, "omega":0.66665, "ax":0.0, "ay":0.0, "alpha":0.19934, "fx":[-2.67305,2.48679,2.67305,-2.48679], "fy":[-2.48679,-2.67305,2.48679,2.67305]},
    {"t":1.51178, "x":3.94595, "y":1.62981, "heading":1.5593, "vx":1.94977, "vy":0.44301, "omega":0.674, "ax":0.0, "ay":0.0, "alpha":0.21152, "fx":[-2.7707,2.70769,2.7707,-2.70769], "fy":[-2.70769,-2.7707,2.70769,2.7707]},
    {"t":1.54866, "x":4.01784, "y":1.64615, "heading":1.58415, "vx":1.94977, "vy":0.44301, "omega":0.6818, "ax":0.0, "ay":0.0, "alpha":0.22603, "fx":[-2.88789,2.96605,2.88789,-2.96605], "fy":[-2.96605,-2.88789,2.96605,2.88789]},
    {"t":1.58553, "x":4.08973, "y":1.66248, "heading":1.60929, "vx":1.94977, "vy":0.44301, "omega":0.69013, "ax":0.0, "ay":0.0, "alpha":0.24303, "fx":[-3.02391,3.26613,3.0239,-3.26614], "fy":[-3.26613,-3.0239,3.26614,3.02391]},
    {"t":1.6224, "x":4.16163, "y":1.67882, "heading":1.63473, "vx":1.94977, "vy":0.44301, "omega":0.69909, "ax":0.0, "ay":0.0, "alpha":0.26271, "fx":[-3.17797,3.61275,3.17797,-3.61275], "fy":[-3.61275,-3.17797,3.61275,3.17797]},
    {"t":1.65927, "x":4.23352, "y":1.69515, "heading":1.66051, "vx":1.94977, "vy":0.44301, "omega":0.70878, "ax":0.0, "ay":0.0, "alpha":0.28532, "fx":[-3.34918,4.01131,3.34918,-4.01131], "fy":[-4.01131,-3.34918,4.01131,3.34918]},
    {"t":1.69615, "x":4.30541, "y":1.71149, "heading":1.68665, "vx":1.94977, "vy":0.44301, "omega":0.7193, "ax":0.0, "ay":0.0, "alpha":0.31112, "fx":[-3.53644,4.46792,3.53644,-4.46792], "fy":[-4.46792,-3.53644,4.46792,3.53644]},
    {"t":1.73302, "x":4.37731, "y":1.72782, "heading":1.71317, "vx":1.94977, "vy":0.44301, "omega":0.73077, "ax":0.0, "ay":0.0, "alpha":0.34041, "fx":[-3.73839,4.98946,3.73839,-4.98946], "fy":[-4.98946,-3.73839,4.98946,3.73839]},
    {"t":1.76989, "x":4.4492, "y":1.74416, "heading":1.74011, "vx":1.94977, "vy":0.44301, "omega":0.74332, "ax":0.0, "ay":0.0, "alpha":0.37354, "fx":[-3.95329,5.58368,3.95329,-5.58368], "fy":[-5.58368,-3.95328,5.58368,3.95329]},
    {"t":1.80677, "x":4.52109, "y":1.76049, "heading":1.76752, "vx":1.94977, "vy":0.44301, "omega":0.7571, "ax":0.0, "ay":0.0, "alpha":0.41092, "fx":[-4.17892,6.2593,4.17892,-6.2593], "fy":[-6.2593,-4.17892,6.25931,4.17892]},
    {"t":1.84364, "x":4.59299, "y":1.77683, "heading":1.79544, "vx":1.94977, "vy":0.44301, "omega":0.77225, "ax":0.0, "ay":0.0, "alpha":0.453, "fx":[-4.41245,7.02616,4.41244,-7.02616], "fy":[-7.02616,-4.41244,7.02616,4.41245]},
    {"t":1.88051, "x":4.66488, "y":1.79316, "heading":1.82391, "vx":1.94977, "vy":0.44301, "omega":0.78895, "ax":0.0, "ay":0.0, "alpha":0.5003, "fx":[-4.65021,7.89531,4.65021,-7.89531], "fy":[-7.8953,-4.65021,7.89531,4.65022]},
    {"t":1.91738, "x":4.73677, "y":1.8095, "heading":1.853, "vx":1.94977, "vy":0.44301, "omega":0.8074, "ax":0.0, "ay":0.0, "alpha":0.5534, "fx":[-4.88756,8.87917,4.88755,-8.87918], "fy":[-8.87917,-4.88755,8.87918,4.88756]},
    {"t":1.95426, "x":4.80867, "y":1.82583, "heading":1.88278, "vx":1.94977, "vy":0.44301, "omega":0.8278, "ax":0.0, "ay":0.0, "alpha":0.61296, "fx":[-5.1185,9.99172,5.1185,-9.99172], "fy":[-9.99171,-5.11849,9.99173,5.11851]},
    {"t":1.99113, "x":4.88056, "y":1.84216, "heading":1.9133, "vx":1.94977, "vy":0.44301, "omega":0.85041, "ax":0.0, "ay":0.0, "alpha":0.67976, "fx":[-5.33546,11.2486,5.33546,-11.2486], "fy":[-11.24859,-5.33545,11.24861,5.33547]},
    {"t":2.028, "x":4.95245, "y":1.8585, "heading":1.94466, "vx":1.94977, "vy":0.44301, "omega":0.87547, "ax":0.0, "ay":0.0, "alpha":0.75464, "fx":[-5.52881,12.66732,5.52879,-12.66734], "fy":[-12.66728,-5.52875,12.66738,5.52885]},
    {"t":2.06488, "x":5.02435, "y":1.87483, "heading":1.97694, "vx":1.94977, "vy":0.44301, "omega":0.9033, "ax":-0.00001, "ay":0.00005, "alpha":0.83859, "fx":[-5.68651,14.26729,5.68614,-14.26765], "fy":[-14.26667,-5.68552,14.26827,5.68713]},
    {"t":2.10175, "x":5.09624, "y":1.89117, "heading":2.01024, "vx":1.94977, "vy":0.44301, "omega":0.93422, "ax":-0.00026, "ay":0.00113, "alpha":0.93272, "fx":[-5.79661,16.0671,5.78868,-16.07444], "fy":[-16.05409,-5.77574,16.08746,5.80955]},
    {"t":2.13862, "x":5.16813, "y":1.90751, "heading":2.04469, "vx":1.94976, "vy":0.44305, "omega":0.96861, "ax":-0.00543, "ay":0.02385, "alpha":1.03829, "fx":[-5.91256,18.02421,5.74421,-18.17827], "fy":[-17.74992,-5.47075,18.4523,6.18576]},
    {"t":2.17549, "x":5.24002, "y":1.92386, "heading":2.08041, "vx":1.94956, "vy":0.44393, "omega":1.00689, "ax":-0.11617, "ay":0.4992, "alpha":1.15199, "fx":[-7.58842,18.69471,3.9634,-21.97243], "fy":[-12.94079,1.78811,27.59809,13.21756]},
    {"t":2.21237, "x":5.31183, "y":1.94057, "heading":2.11753, "vx":1.94527, "vy":0.46234, "omega":1.04937, "ax":-2.00415, "ay":6.55652, "alpha":0.59102, "fx":[-35.86425,-16.03381,-24.66735,-42.5226], "fy":[89.44782,98.00951,105.01208,97.12306]},
    {"t":2.24924, "x":5.38219, "y":1.96207, "heading":2.15623, "vx":1.87137, "vy":0.70409, "omega":1.07116, "ax":-4.78346, "ay":9.66433, "alpha":0.0521, "fx":[-72.05743,-69.72672,-70.07938,-72.37251], "fy":[143.0144,144.17832,144.10912,142.95852]},
    {"t":2.28611, "x":5.44794, "y":1.9946, "heading":2.19572, "vx":1.69499, "vy":1.06044, "omega":1.07309, "ax":-6.80607, "ay":8.70828, "alpha":0.01767, "fx":[-101.47342,-100.75827,-100.73881,-101.4502], "fy":[129.06894,129.62752,129.65518,129.09979]},
    {"t":2.32298, "x":5.50582, "y":2.03962, "heading":2.23529, "vx":1.44404, "vy":1.38154, "omega":1.07374, "ax":-8.29027, "ay":7.29486, "alpha":0.01648, "fx":[-123.47589,-122.92548,-122.8315,-123.37984], "fy":[107.99323,108.61655,108.73762,108.11781]},
    {"t":2.35486, "x":5.54763, "y":2.08736, "heading":2.26952, "vx":1.17979, "vy":1.61406, "omega":1.07426, "ax":-9.27512, "ay":5.62112, "alpha":0.03651, "fx":[-138.37312,-137.45496,-137.1951,-138.10988], "fy":[82.49331,83.97999,84.50333,83.03344]},
    {"t":2.38673, "x":5.58053, "y":2.14167, "heading":2.30376, "vx":0.88416, "vy":1.79322, "omega":1.07543, "ax":-8.82636, "ay":3.54849, "alpha":0.16779, "fx":[-132.73117,-129.73474,-129.50065,-132.50096], "fy":[47.90316,54.06507,57.41237,51.47277]},
    {"t":2.41861, "x":5.60422, "y":2.20063, "heading":2.33803, "vx":0.60283, "vy":1.90633, "omega":1.08077, "ax":-2.24715, "ay":0.66478, "alpha":0.80407, "fx":[-34.23152,-18.95677,-33.00924,-47.3295], "fy":[-5.46888,10.03602,25.0549,9.87969]},
    {"t":2.45048, "x":5.6223, "y":2.26173, "heading":2.37248, "vx":0.5312, "vy":1.92752, "omega":1.1064, "ax":-0.16401, "ay":0.04496, "alpha":0.72175, "fx":[-2.23807,10.79348,-2.66544,-15.63579], "fy":[-12.55657,0.88959,13.88294,0.45575]},
    {"t":2.48235, "x":5.63915, "y":2.32319, "heading":2.40775, "vx":0.52598, "vy":1.92895, "omega":1.12941, "ax":-0.01135, "ay":0.00309, "alpha":0.57391, "fx":[0.37236,10.32918,-0.71092,-10.66513], "fy":[-10.45146,0.58787,10.54288,-0.49544]},
    {"t":2.51423, "x":5.6559, "y":2.38467, "heading":2.44375, "vx":0.52561, "vy":1.92905, "omega":1.1477, "ax":-0.00078, "ay":0.00021, "alpha":0.4317, "fx":[0.67972,7.86471,-0.70298,-7.88787], "fy":[-7.87314,0.69453,7.87944,-0.68818]},
    {"t":2.5461, "x":5.67266, "y":2.44616, "heading":2.48033, "vx":0.52559, "vy":1.92906, "omega":1.16146, "ax":-0.00005, "ay":0.00001, "alpha":0.29414, "fx":[0.66623,5.34497,-0.66781,-5.34655], "fy":[-5.34555,0.66723,5.34598,-0.6668]},
    {"t":2.57798, "x":5.68941, "y":2.50764, "heading":2.51735, "vx":0.52559, "vy":1.92906, "omega":1.17084, "ax":0.0, "ay":0.0, "alpha":0.15983, "fx":[0.46965,2.88933,-0.46977,-2.88945], "fy":[-2.88937,0.46973,2.88941,-0.46969]},
    {"t":2.60985, "x":5.70616, "y":2.56913, "heading":2.55467, "vx":0.52559, "vy":1.92906, "omega":1.17593, "ax":0.0, "ay":0.0, "alpha":0.0273, "fx":[0.09858,0.49019,-0.09861,-0.49022], "fy":[-0.4902,0.0986,0.49021,-0.09859]},
    {"t":2.64172, "x":5.72291, "y":2.63062, "heading":2.59215, "vx":0.52559, "vy":1.92906, "omega":1.1768, "ax":0.0, "ay":0.0, "alpha":-0.10495, "fx":[-0.44935,-1.86886,0.44931,1.86882], "fy":[1.86884,-0.44932,-1.86883,0.44934]},
    {"t":2.6736, "x":5.73967, "y":2.6921, "heading":2.62966, "vx":0.52559, "vy":1.92906, "omega":1.17346, "ax":0.0, "ay":0.0, "alpha":-0.23841, "fx":[-1.17928,-4.2043,1.17923,4.20424], "fy":[4.20428,-1.17925,-4.20426,1.17927]},
    {"t":2.70547, "x":5.75642, "y":2.75359, "heading":2.66706, "vx":0.52559, "vy":1.92906, "omega":1.16586, "ax":0.0, "ay":0.0, "alpha":-0.37457, "fx":[-2.09849,-6.53154,2.09843,6.53148], "fy":[6.53152,-2.09845,-6.5315,2.09847]},
    {"t":2.73734, "x":5.77317, "y":2.81507, "heading":2.70422, "vx":0.52559, "vy":1.92906, "omega":1.15392, "ax":0.0, "ay":0.0, "alpha":-0.51486, "fx":[-3.21595,-8.86436,3.21589,8.8643], "fy":[8.86434,-3.21591,-8.86432,3.21593]},
    {"t":2.76922, "x":5.78992, "y":2.87656, "heading":2.741, "vx":0.52559, "vy":1.92906, "omega":1.13751, "ax":0.0, "ay":0.0, "alpha":-0.66061, "fx":[-4.54181,-11.21439,4.54174,11.21432], "fy":[11.21437,-4.54176,-11.21435,4.54178]},
    {"t":2.80109, "x":5.80668, "y":2.93805, "heading":2.77726, "vx":0.52559, "vy":1.92906, "omega":1.11645, "ax":0.0, "ay":0.0, "alpha":-0.81307, "fx":[-6.08659,-13.59072,6.08653,13.59066], "fy":[13.5907,-6.08655,-13.59068,6.08657]},
    {"t":2.83297, "x":5.82343, "y":2.99953, "heading":2.81284, "vx":0.52559, "vy":1.92906, "omega":1.09053, "ax":0.0, "ay":0.0, "alpha":-0.97331, "fx":[-7.86033,-15.99962,7.86028,15.99957], "fy":[15.9996,-7.8603,-15.99959,7.86031]},
    {"t":2.86484, "x":5.84018, "y":3.06102, "heading":2.8476, "vx":0.52559, "vy":1.92906, "omega":1.05951, "ax":0.0, "ay":0.0, "alpha":-1.14222, "fx":[-9.87139,-18.44434,9.87135,18.44431], "fy":[18.44433,-9.87136,-18.44432,9.87137]},
    {"t":2.89671, "x":5.85693, "y":3.12251, "heading":2.88137, "vx":0.52559, "vy":1.92906, "omega":1.0231, "ax":0.0, "ay":0.0, "alpha":-1.32047, "fx":[-12.12527,-20.92516,12.12525,20.92514], "fy":[20.92515,-12.12526,-20.92514,12.12527]},
    {"t":2.92859, "x":5.87369, "y":3.18399, "heading":2.91398, "vx":0.52559, "vy":1.92906, "omega":0.98102, "ax":0.0, "ay":0.0, "alpha":-1.50844, "fx":[-14.62335,-23.43959,14.62333,23.43958], "fy":[23.43959,-14.62334,-23.43958,14.62334]},
    {"t":2.96046, "x":5.89044, "y":3.24548, "heading":2.94525, "vx":0.52559, "vy":1.92906, "omega":0.93294, "ax":0.0, "ay":0.0, "alpha":-1.70622, "fx":[-17.36155,-25.98288,17.36154,25.98287], "fy":[25.98288,-17.36154,-25.98287,17.36155]},
    {"t":2.99234, "x":5.90719, "y":3.30697, "heading":2.97499, "vx":0.52559, "vy":1.92906, "omega":0.87855, "ax":0.0, "ay":0.0, "alpha":-1.91358, "fx":[-20.3293,-28.54878,20.3293,28.54878], "fy":[28.54878,-20.3293,-28.54878,20.3293]},
    {"t":3.02421, "x":5.92394, "y":3.36845, "heading":3.00299, "vx":0.52559, "vy":1.92906, "omega":0.81756, "ax":0.0, "ay":0.0, "alpha":-2.12994, "fx":[-23.50865,-31.13059,23.50866,31.1306], "fy":[31.13059,-23.50865,-31.13059,23.50865]},
    {"t":3.05608, "x":5.9407, "y":3.42994, "heading":3.02905, "vx":0.52559, "vy":1.92906, "omega":0.74967, "ax":0.0, "ay":0.0, "alpha":-2.35439, "fx":[-26.87382,-33.72241,26.87383,33.72242], "fy":[33.72242,-26.87383,-33.72242,26.87383]},
    {"t":3.08796, "x":5.95745, "y":3.49143, "heading":3.05295, "vx":0.52559, "vy":1.92906, "omega":0.67463, "ax":0.0, "ay":0.0, "alpha":-2.58576, "fx":[-30.39118,-36.32056,30.39119,36.32057], "fy":[36.32057,-30.39119,-36.32057,30.39119]},
    {"t":3.11983, "x":5.9742, "y":3.55291, "heading":3.07445, "vx":0.52559, "vy":1.92906, "omega":0.59221, "ax":0.0, "ay":0.0, "alpha":-2.82261, "fx":[-34.01974,-38.92496,34.01974,38.92497], "fy":[38.92496,-34.01974,-38.92496,34.01974]},
    {"t":3.1517, "x":5.99095, "y":3.6144, "heading":3.09332, "vx":0.52559, "vy":1.92906, "omega":0.50224, "ax":0.0, "ay":0.0, "alpha":-3.06335, "fx":[-37.71205,-41.54044,37.71201,41.5404], "fy":[41.54043,-37.71202,-41.54042,37.71204]},
    {"t":3.18358, "x":6.00771, "y":3.67589, "heading":3.10933, "vx":0.52559, "vy":1.92906, "omega":0.4046, "ax":-0.00002, "ay":0.00001, "alpha":-3.30629, "fx":[-41.41567,-44.1779,41.4151,44.17731], "fy":[44.17765,-41.41527,-44.17756,41.41551]},
    {"t":3.21545, "x":6.02446, "y":3.73737, "heading":3.12223, "vx":0.52559, "vy":1.92906, "omega":0.29922, "ax":-0.00022, "ay":0.00006, "alpha":-3.54978, "fx":[-45.07643,-46.85697,45.07013,46.85021], "fy":[46.85398,-45.07188,-46.85321,45.07468]},
    {"t":3.24733, "x":6.04121, "y":3.79886, "heading":3.13177, "vx":0.52558, "vy":1.92906, "omega":0.18607, "ax":-0.00245, "ay":0.00031, "alpha":-3.79221, "fx":[-48.6624,-49.629,48.59095,49.55479], "fy":[49.59017,-48.61563,-49.59364,48.63773]},
    {"t":3.2792, "x":6.05796, "y":3.86034, "heading":3.1377, "vx":0.5255, "vy":1.92907, "omega":0.0652, "ax":-1.84544, "ay":-6.788, "alpha":-1.95019, "fx":[-70.95355,-51.91758,5.1467,8.06746], "fy":[-77.72509,-113.36819,-121.2788,-90.97508]},
    {"t":3.31107, "x":6.07378, "y":3.91838, "heading":3.13977, "vx":0.46668, "vy":1.71271, "omega":0.00304, "ax":-2.91759, "ay":-10.70643, "alpha":-0.03786, "fx":[-44.4966,-44.00055,-42.1945,-42.67301], "fy":[-158.72429,-158.87595,-159.36154,-159.22054]},
    {"t":3.34295, "x":6.08717, "y":3.96754, "heading":3.13987, "vx":0.37369, "vy":1.37145, "omega":0.00183, "ax":-2.92741, "ay":-10.74345, "alpha":-0.02062, "fx":[-44.11793,-43.84796,-42.85895,-43.12368], "fy":[-159.42188,-159.50005,-159.76765,-159.69268]},
    {"t":3.37482, "x":6.09759, "y":4.00579, "heading":3.13993, "vx":0.28038, "vy":1.02902, "omega":0.00117, "ax":-2.93072, "ay":-10.75593, "alpha":-0.01481, "fx":[-43.98987,-43.79596,-43.08416,-43.27536], "fy":[-159.65653,-159.71161,-159.90461,-159.85119]},
    {"t":3.4067, "x":6.10504, "y":4.03313, "heading":3.13997, "vx":0.18696, "vy":0.68619, "omega":0.0007, "ax":-2.93239, "ay":-10.7622, "alpha":-0.0119, "fx":[-43.9255,-43.76975,-43.19746,-43.35146], "fy":[-159.77423,-159.81804,-159.97339,-159.93065]},
    {"t":3.43857, "x":6.10951, "y":4.04953, "heading":3.13999, "vx":0.0935, "vy":0.34315, "omega":0.00032, "ax":-2.93339, "ay":-10.76597, "alpha":-0.01015, "fx":[-43.88676,-43.75395,-43.26566,-43.3972], "fy":[-159.84497,-159.88211,-160.01474,-159.97838]},
    {"t":3.47044, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
