{
 "name":"SR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.9797042273022631, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.9797042273022631 rad", "val":1.9797042273022631}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45773,2.15175],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.93118, "ay":2.2412, "alpha":0.01308, "fx":[162.37899,162.47996,162.3904,162.28815], "fy":[33.31801,32.82527,33.26898,33.76116]},
    {"t":0.03239, "x":1.0514, "y":0.87282, "heading":0.935, "vx":0.3541, "vy":0.0726, "omega":0.00042, "ax":10.92821, "ay":2.24059, "alpha":0.01462, "fx":[162.33404,162.44698,162.34708,162.23253], "fy":[33.31184,32.7609,33.25708,33.80732]},
    {"t":0.06479, "x":1.06861, "y":0.87634, "heading":0.93501, "vx":0.70811, "vy":0.14518, "omega":0.0009, "ax":10.92378, "ay":2.23968, "alpha":0.01693, "fx":[162.26717,162.39793,162.28274,162.14984], "fy":[33.30266,32.66524,33.23942,33.87591]},
    {"t":0.09718, "x":1.09728, "y":0.88222, "heading":0.93504, "vx":1.06198, "vy":0.21774, "omega":0.00145, "ax":10.91651, "ay":2.23819, "alpha":0.02071, "fx":[162.15719,162.31724,162.1772,162.01396], "fy":[33.28754,32.50815,33.21046,33.98846]},
    {"t":0.12958, "x":1.13741, "y":0.89045, "heading":0.93509, "vx":1.41561, "vy":0.29024, "omega":0.00212, "ax":10.90235, "ay":2.23529, "alpha":0.02808, "fx":[161.9426,162.1598,161.97228,161.74923], "fy":[33.25802,32.20254,33.15426,34.20719]},
    {"t":0.16197, "x":1.18898, "y":0.90102, "heading":0.93516, "vx":1.76878, "vy":0.36265, "omega":0.00303, "ax":10.86267, "ay":2.22715, "alpha":0.04874, "fx":[161.33899,161.7169,161.40284,161.00758], "fy":[33.17486,31.34933,32.99823,34.81616]},
    {"t":0.19436, "x":1.25198, "y":0.91394, "heading":0.93526, "vx":2.12066, "vy":0.43479, "omega":0.00461, "ax":10.11144, "ay":2.07316, "alpha":0.44028, "fx":[149.17154,152.88222,151.76441,147.0098], "fy":[31.46655,16.01868,30.37899,45.324]},
    {"t":0.22676, "x":1.32598, "y":0.92911, "heading":0.93541, "vx":2.44821, "vy":0.50195, "omega":0.01887, "ax":0.00288, "ay":0.00057, "alpha":4.1026, "fx":[-74.26159,11.28084,74.32931,-11.17758], "fy":[-11.22162,-74.28602,11.23679,74.30488]},
    {"t":0.25915, "x":1.40529, "y":0.94537, "heading":0.93602, "vx":2.4483, "vy":0.50197, "omega":0.15177, "ax":0.0, "ay":0.0, "alpha":3.79595, "fx":[-68.73577,10.43189,68.73578,-10.43187], "fy":[-10.43192,-68.7358,10.43184,68.73575]},
    {"t":0.29155, "x":1.4846, "y":0.96163, "heading":0.94093, "vx":2.4483, "vy":0.50197, "omega":0.27473, "ax":0.0, "ay":0.0, "alpha":3.48648, "fx":[-63.08426,9.89169,63.08426,-9.89169], "fy":[-9.89169,-63.08426,9.89168,63.08426]},
    {"t":0.32394, "x":1.56391, "y":0.97789, "heading":0.94983, "vx":2.4483, "vy":0.50197, "omega":0.38767, "ax":0.0, "ay":0.0, "alpha":3.17779, "fx":[-57.41619,9.52722,57.41618,-9.52723], "fy":[-9.52722,-57.41618,9.52722,57.41618]},
    {"t":0.35633, "x":1.64322, "y":0.99416, "heading":0.96239, "vx":2.4483, "vy":0.50197, "omega":0.49061, "ax":0.0, "ay":0.0, "alpha":2.87371, "fx":[-51.80988,9.26694,51.80987,-9.26695], "fy":[-9.26694,-51.80988,9.26694,51.80987]},
    {"t":0.38873, "x":1.72253, "y":1.01042, "heading":0.97828, "vx":2.4483, "vy":0.50197, "omega":0.58371, "ax":0.0, "ay":0.0, "alpha":2.57812, "fx":[-46.34271,9.05137,46.3427,-9.05138], "fy":[-9.05139,-46.34271,9.05137,46.3427]},
    {"t":0.42112, "x":1.80184, "y":1.02668, "heading":0.99719, "vx":2.4483, "vy":0.50197, "omega":0.66722, "ax":0.0, "ay":0.0, "alpha":2.29458, "fx":[-41.08629,8.83433,41.08629,-8.83433], "fy":[-8.83435,-41.08631,8.83431,41.08627]},
    {"t":0.45352, "x":1.88115, "y":1.04294, "heading":1.01881, "vx":2.4483, "vy":0.50197, "omega":0.74155, "ax":0.0, "ay":0.0, "alpha":2.0261, "fx":[-36.10187,8.58291,36.10188,-8.5829], "fy":[-8.58294,-36.10191,8.58287,36.10184]},
    {"t":0.48591, "x":1.96046, "y":1.0592, "heading":1.04283, "vx":2.4483, "vy":0.50197, "omega":0.80719, "ax":0.0, "ay":0.0, "alpha":1.77493, "fx":[-31.43675,8.27641,31.43677,-8.2764], "fy":[-8.27646,-31.43681,8.27635,31.4367]},
    {"t":0.5183, "x":2.03977, "y":1.07546, "heading":1.06898, "vx":2.4483, "vy":0.50197, "omega":0.86468, "ax":0.0, "ay":-0.00001, "alpha":1.54249, "fx":[-27.12235,7.90434,27.12237,-7.90432], "fy":[-7.90441,-27.12244,7.90425,27.12229]},
    {"t":0.5507, "x":2.11908, "y":1.09172, "heading":1.09699, "vx":2.4483, "vy":0.50197, "omega":0.91465, "ax":0.0, "ay":-0.00001, "alpha":1.32931, "fx":[-23.17404,7.46391,23.17408,-7.46388], "fy":[-7.464,-23.17416,7.46379,23.17396]},
    {"t":0.58309, "x":2.19839, "y":1.10798, "heading":1.12662, "vx":2.4483, "vy":0.50197, "omega":0.95771, "ax":0.0, "ay":-0.00001, "alpha":1.13519, "fx":[-19.59243,6.95744,19.59248,-6.9574], "fy":[-6.95754,-19.59257,6.95731,19.59234]},
    {"t":0.61549, "x":2.2777, "y":1.12424, "heading":1.15764, "vx":2.4483, "vy":0.50197, "omega":0.99448, "ax":0.0, "ay":-0.00001, "alpha":0.95926, "fx":[-16.36565,6.38991,16.3657,-6.38986], "fy":[-6.39001,-16.3658,6.38975,16.36555]},
    {"t":0.64788, "x":2.35701, "y":1.1405, "heading":1.18986, "vx":2.4483, "vy":0.50197, "omega":1.02556, "ax":0.0, "ay":-0.00001, "alpha":0.80014, "fx":[-13.4721,5.76686,13.47215,-5.76681], "fy":[-5.76697,-13.47226,5.7667,13.472]},
    {"t":0.68027, "x":2.43632, "y":1.15676, "heading":1.22308, "vx":2.4483, "vy":0.50197, "omega":1.05148, "ax":0.0, "ay":-0.00001, "alpha":0.65607, "fx":[-10.88328,5.09284,10.88333,-5.0928], "fy":[-5.09295,-10.88343,5.09269,10.88318]},
    {"t":0.71267, "x":2.51563, "y":1.17302, "heading":1.25714, "vx":2.4483, "vy":0.50197, "omega":1.07273, "ax":0.0, "ay":-0.00001, "alpha":0.52507, "fx":[-8.56631,4.3702,8.56636,-4.37016], "fy":[-4.37029,-8.56645,4.37007,8.56622]},
    {"t":0.74506, "x":2.59495, "y":1.18928, "heading":1.29189, "vx":2.4483, "vy":0.50197, "omega":1.08974, "ax":0.0, "ay":-0.00001, "alpha":0.40499, "fx":[-6.48613,3.59827,6.48616,-3.59824], "fy":[-3.59834,-6.48623,3.59816,6.48605]},
    {"t":0.77746, "x":2.67426, "y":1.20555, "heading":1.32719, "vx":2.4483, "vy":0.50197, "omega":1.10286, "ax":0.0, "ay":0.0, "alpha":0.2936, "fx":[-4.60713,2.7729,4.60715,-2.77288], "fy":[-2.77295,-4.6072,2.77283,4.60708]},
    {"t":0.80985, "x":2.75357, "y":1.22181, "heading":1.36292, "vx":2.4483, "vy":0.50197, "omega":1.11237, "ax":0.0, "ay":0.0, "alpha":0.18863, "fx":[-2.89451,1.88615,2.89452,-1.88614], "fy":[-1.88617,-2.89454,1.88612,2.89449]},
    {"t":0.84224, "x":2.83288, "y":1.23807, "heading":1.39895, "vx":2.4483, "vy":0.50197, "omega":1.11848, "ax":0.0, "ay":0.0, "alpha":0.08783, "fx":[-1.31514,0.92614,1.31514,-0.92615], "fy":[-0.92613,-1.31513,0.92616,1.31515]},
    {"t":0.87464, "x":2.91219, "y":1.25433, "heading":1.43518, "vx":2.4483, "vy":0.50197, "omega":1.12133, "ax":0.0, "ay":0.0, "alpha":-0.01109, "fx":[0.16176,-0.12293,-0.16177,0.12291], "fy":[0.12297,0.16181,-0.12287,-0.16172]},
    {"t":0.90703, "x":2.9915, "y":1.27059, "heading":1.47151, "vx":2.4483, "vy":0.50197, "omega":1.12097, "ax":0.0, "ay":0.00001, "alpha":-0.11038, "fx":[1.56417,-1.28079,-1.5642,1.28076], "fy":[1.28085,1.56426,-1.28069,-1.5641]},
    {"t":0.93942, "x":3.07081, "y":1.28685, "heading":1.50782, "vx":2.4483, "vy":0.50197, "omega":1.11739, "ax":0.0, "ay":0.00001, "alpha":-0.2123, "fx":[2.91695,-2.57092,-2.91699,2.57088], "fy":[2.57101,2.91708,-2.57079,-2.91686]},
    {"t":0.97182, "x":3.15012, "y":1.30311, "heading":1.54402, "vx":2.4483, "vy":0.50197, "omega":1.11051, "ax":0.0, "ay":0.00001, "alpha":-0.31909, "fx":[4.24158,-4.02031,-4.24163,4.02026], "fy":[4.02042,4.24174,-4.02016,-4.24148]},
    {"t":1.00421, "x":3.22943, "y":1.31937, "heading":1.57999, "vx":2.4483, "vy":0.50197, "omega":1.10018, "ax":0.0, "ay":0.00001, "alpha":-0.43301, "fx":[5.55592,-5.65907,-5.55597,5.65902], "fy":[5.65919,5.55609,-5.6589,-5.5558]},
    {"t":1.03661, "x":3.30874, "y":1.33563, "heading":1.61563, "vx":2.4483, "vy":0.50197, "omega":1.08615, "ax":0.0, "ay":0.00001, "alpha":-0.55627, "fx":[6.87396,-7.51975,-6.87402,7.51969], "fy":[7.51987,6.87414,-7.51958,-6.87385]},
    {"t":1.069, "x":3.38805, "y":1.35189, "heading":1.65081, "vx":2.4483, "vy":0.50197, "omega":1.06813, "ax":0.0, "ay":0.00001, "alpha":-0.69106, "fx":[8.20565,-9.63642,-8.20571,9.63637], "fy":[9.63653,8.20582,-9.63626,-8.20554]},
    {"t":1.10139, "x":3.46736, "y":1.36815, "heading":1.68541, "vx":2.4483, "vy":0.50197, "omega":1.04574, "ax":0.0, "ay":0.00001, "alpha":-0.83944, "fx":[9.55665,-12.04333,-9.5567,12.04329], "fy":[12.04344,9.5568,-12.04319,-9.55655]},
    {"t":1.13379, "x":3.54667, "y":1.38441, "heading":1.71929, "vx":2.4483, "vy":0.50197, "omega":1.01855, "ax":0.0, "ay":0.00001, "alpha":-1.00332, "fx":[10.92825,-14.77307,-10.9283,14.77303], "fy":[14.77317,10.92839,-14.77294,-10.92816]},
    {"t":1.16618, "x":3.62598, "y":1.40067, "heading":1.75228, "vx":2.4483, "vy":0.50197, "omega":0.98605, "ax":0.0, "ay":0.00001, "alpha":-1.18432, "fx":[12.31743,-17.85423,-12.31751,17.85416], "fy":[17.85439,12.31766,-17.85401,-12.31728]},
    {"t":1.19858, "x":3.70529, "y":1.41694, "heading":1.78423, "vx":2.4483, "vy":0.50197, "omega":0.94769, "ax":-0.00002, "ay":0.00008, "alpha":-1.38367, "fx":[13.71703,-21.30871,-13.71758,21.30828], "fy":[21.30971,13.71853,-21.30728,-13.71608]},
    {"t":1.23097, "x":3.7846, "y":1.4332, "heading":1.81493, "vx":2.4483, "vy":0.50197, "omega":0.90286, "ax":-0.00016, "ay":0.00078, "alpha":-1.60207, "fx":[15.11496,-25.14975,-15.12042,25.1457], "fy":[25.15924,15.12941,-25.13621,-15.10597]},
    {"t":1.26336, "x":3.86391, "y":1.44946, "heading":1.84417, "vx":2.4483, "vy":0.502, "omega":0.85097, "ax":-0.00156, "ay":0.0076, "alpha":-1.83954, "fx":[16.47908,-29.38922,-16.53432,29.35185], "fy":[29.48183,16.62119,-29.2592,-16.39215]},
    {"t":1.29576, "x":3.94322, "y":1.46572, "heading":1.87174, "vx":2.44825, "vy":0.50225, "omega":0.79138, "ax":-0.01491, "ay":0.07248, "alpha":-2.09514, "fx":[17.59696,-34.12534,-18.14808,33.79075], "fy":[35.00986,18.96928,-32.902,-16.77012]},
    {"t":1.32815, "x":4.02252, "y":1.48203, "heading":1.89738, "vx":2.44776, "vy":0.50459, "omega":0.72351, "ax":-0.14164, "ay":0.67192, "alpha":-2.3511, "fx":[16.48255,-40.19155,-21.93464,37.22719], "fy":[48.19136,29.20972,-28.8178,-8.65767]},
    {"t":1.36055, "x":4.10174, "y":1.49873, "heading":1.92081, "vx":2.44318, "vy":0.52636, "omega":0.64734, "ax":-1.27391, "ay":5.07086, "alpha":-1.75841, "fx":[-2.69573,-49.02063,-41.64389,17.66358], "fy":[99.22182,84.27503,49.25716,68.55964]},
    {"t":1.39294, "x":4.18021, "y":1.51844, "heading":1.94178, "vx":2.40191, "vy":0.69062, "omega":0.59038, "ax":-3.44078, "ay":9.5475, "alpha":-0.31237, "fx":[-44.90406,-58.15252,-57.93846,-43.45833], "fy":[144.85091,140.02581,138.60004,143.84132]},
    {"t":1.42533, "x":4.25622, "y":1.54582, "heading":1.96091, "vx":2.29045, "vy":0.99991, "omega":0.58026, "ax":-5.05743, "ay":9.60946, "alpha":-0.10478, "fx":[-72.65133,-77.23698,-77.67571,-72.95129], "fy":[144.12691,141.73772,141.32806,143.80702]},
    {"t":1.45773, "x":4.32776, "y":1.58326, "heading":1.9797, "vx":2.12662, "vy":1.31119, "omega":0.57687, "ax":-6.3648, "ay":8.80936, "alpha":-0.09501, "fx":[-92.28882,-96.05334,-96.85418,-93.00413], "fy":[132.55264,129.88454,129.12843,131.89208]},
    {"t":1.49243, "x":4.39772, "y":1.63406, "heading":1.99972, "vx":1.90575, "vy":1.61689, "omega":0.57357, "ax":-6.99301, "ay":7.16762, "alpha":-0.33268, "fx":[-97.28131,-107.86955,-110.75897,-99.61883], "fy":[113.52286,104.22129,98.91366,109.2467]},
    {"t":1.52713, "x":4.45964, "y":1.69448, "heading":2.01963, "vx":1.66309, "vy":1.86561, "omega":0.56203, "ax":-3.05365, "ay":2.57401, "alpha":-1.98414, "fx":[-31.88451,-75.39707,-63.74225,-10.42565], "fy":[73.73282,46.78108,1.33998,31.09529]},
    {"t":1.56183, "x":4.51551, "y":1.76077, "heading":2.03913, "vx":1.55713, "vy":1.95493, "omega":0.49318, "ax":-0.31812, "ay":0.25193, "alpha":-2.26591, "fx":[7.88373,-43.76061,-18.08705,35.06109], "fy":[43.18048,16.64918,-35.72411,-9.1357]},
    {"t":1.59653, "x":4.56936, "y":1.82876, "heading":2.05624, "vx":1.54609, "vy":1.96367, "omega":0.41455, "ax":-0.02883, "ay":0.02269, "alpha":-2.03375, "fx":[10.55064,-35.98589,-11.46191,35.18413], "fy":[35.92051,11.34443,-35.25015,-10.66674]},
    {"t":1.63123, "x":4.62299, "y":1.89691, "heading":2.07063, "vx":1.54509, "vy":1.96446, "omega":0.34397, "ax":-0.00255, "ay":0.002, "alpha":-1.81293, "fx":[9.3138,-31.89507,-9.39336,31.82318], "fy":[31.88872,9.38354,-31.82953,-9.32361]},
    {"t":1.66593, "x":4.6766, "y":1.96508, "heading":2.08256, "vx":1.545, "vy":1.96453, "omega":0.28106, "ax":-0.00022, "ay":0.00017, "alpha":-1.60831, "fx":[7.95653,-28.36355,-7.96337,28.35723], "fy":[28.36296,7.96255,-28.35782,-7.95735]},
    {"t":1.70063, "x":4.73022, "y":2.03325, "heading":2.09232, "vx":1.54499, "vy":1.96453, "omega":0.22525, "ax":-0.00002, "ay":0.00001, "alpha":-1.4191, "fx":[6.77879,-25.09143,-6.77938,25.09089], "fy":[25.09138,6.77931,-25.09094,-6.77886]},
    {"t":1.73533, "x":4.78383, "y":2.10143, "heading":2.10013, "vx":1.54499, "vy":1.96454, "omega":0.17601, "ax":0.0, "ay":0.0, "alpha":-1.24424, "fx":[5.77164,-22.04539,-5.77169,22.04535], "fy":[22.04539,5.77169,-22.04535,-5.77165]},
    {"t":1.77004, "x":4.83744, "y":2.1696, "heading":2.10624, "vx":1.54499, "vy":1.96454, "omega":0.13283, "ax":0.0, "ay":0.0, "alpha":-1.08258, "fx":[4.90451,-19.21133,-4.90451,19.21133], "fy":[19.21133,4.90451,-19.21133,-4.90451]},
    {"t":1.80474, "x":4.89105, "y":2.23777, "heading":2.11085, "vx":1.54499, "vy":1.96454, "omega":0.09527, "ax":0.0, "ay":0.0, "alpha":-0.93284, "fx":[4.14977,-16.57332,-4.14977,16.57332], "fy":[16.57332,4.14977,-16.57332,-4.14977]},
    {"t":1.83944, "x":4.94467, "y":2.30594, "heading":2.11416, "vx":1.54499, "vy":1.96454, "omega":0.0629, "ax":0.0, "ay":0.0, "alpha":-0.7937, "fx":[3.48416,-14.11285,-3.48415,14.11285], "fy":[14.11285,3.48415,-14.11285,-3.48416]},
    {"t":1.87414, "x":4.99828, "y":2.37411, "heading":2.11634, "vx":1.54499, "vy":1.96454, "omega":0.03536, "ax":-0.00011, "ay":-0.00015, "alpha":-0.66381, "fx":[2.88653,-11.81134,-2.8899,11.80798], "fy":[11.80751,2.88603,-11.81182,-2.8904]},
    {"t":1.90884, "x":5.05189, "y":2.44228, "heading":2.11757, "vx":1.54499, "vy":1.96453, "omega":0.01232, "ax":-3.20302, "ay":-4.07281, "alpha":-0.35048, "fx":[-47.35543,-54.38643,-47.93298,-40.65078], "fy":[-54.80399,-57.8507,-66.01862,-63.33541]},
    {"t":1.94354, "x":5.10358, "y":2.508, "heading":2.11799, "vx":1.43384, "vy":1.8232, "omega":0.00016, "ax":-6.85661, "ay":-8.71853, "alpha":-0.00314, "fx":[-101.89277,-101.93783,-101.8191,-101.77392], "fy":[-129.48511,-129.45106,-129.545,-129.57908]},
    {"t":1.97824, "x":5.1492, "y":2.56602, "heading":2.118, "vx":1.19591, "vy":1.52066, "omega":0.00005, "ax":-6.88195, "ay":-8.75076, "alpha":-0.00114, "fx":[-102.24583,-102.26205,-102.21896,-102.20273], "fy":[-129.98304,-129.97054,-130.00453,-130.01703]},
    {"t":2.01294, "x":5.18656, "y":2.61352, "heading":2.118, "vx":0.9571, "vy":1.217, "omega":0.00001, "ax":-6.89046, "ay":-8.76157, "alpha":-0.00046, "fx":[-102.36425,-102.37086,-102.35325,-102.34664], "fy":[-130.15008,-130.14495,-130.15882,-130.16395]},
    {"t":2.04764, "x":5.21562, "y":2.65047, "heading":2.118, "vx":0.71799, "vy":0.91297, "omega":-0.00001, "ax":-6.89472, "ay":-8.76699, "alpha":-0.00013, "fx":[-102.42358,-102.42538,-102.42057,-102.41877], "fy":[-130.23378,-130.23237,-130.23617,-130.23757]},
    {"t":2.08234, "x":5.23639, "y":2.67687, "heading":2.118, "vx":0.47874, "vy":0.60875, "omega":-0.00001, "ax":-6.89728, "ay":-8.77025, "alpha":0.00008, "fx":[-102.45921,-102.45814,-102.46101,-102.46209], "fy":[-130.28405,-130.28489,-130.28263,-130.28179]},
    {"t":2.11704, "x":5.24885, "y":2.69272, "heading":2.118, "vx":0.2394, "vy":0.30441, "omega":-0.00001, "ax":-6.89899, "ay":-8.77242, "alpha":0.00021, "fx":[-102.48298,-102.47999,-102.48799,-102.49099], "fy":[-130.31759,-130.31993,-130.31363,-130.31129]},
    {"t":2.15175, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
