{
 "name":"SR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50581693649292, "y":2.039623737335205, "heading":2.048687350968193, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.314560890197754, "y":4.044392108917236, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50581693649292 m", "val":5.50581693649292}, "y":{"exp":"2.039623737335205 m", "val":2.039623737335205}, "heading":{"exp":"2.048687350968193 rad", "val":2.048687350968193}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97893,2.96043],
  "samples":[
    {"t":0.0, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82109, "ay":2.73231, "alpha":0.00288, "fx":[160.74633,160.77462,160.75161,160.72325], "fy":[40.59877,40.48704,40.57888,40.69057]},
    {"t":0.03534, "x":1.01806, "y":0.83551, "heading":0.935, "vx":0.3824, "vy":0.09655, "omega":0.0001, "ax":10.8185, "ay":2.73165, "alpha":0.00323, "fx":[160.70746,160.73922,160.71344,160.6816], "fy":[40.59025,40.46492,40.56795,40.69322]},
    {"t":0.07068, "x":1.03833, "y":0.84062, "heading":0.935, "vx":0.7647, "vy":0.19309, "omega":0.00022, "ax":10.81461, "ay":2.73067, "alpha":0.00376, "fx":[160.64916,160.68612,160.65621,160.61915], "fy":[40.57746,40.43177,40.55156,40.69719]},
    {"t":0.10601, "x":1.0721, "y":0.84915, "heading":0.93501, "vx":1.14687, "vy":0.28958, "omega":0.00035, "ax":10.80813, "ay":2.72903, "alpha":0.00464, "fx":[160.55203,160.59767,160.56091,160.51513], "fy":[40.55616,40.37656,40.52428,40.70378]},
    {"t":0.14135, "x":1.11938, "y":0.86109, "heading":0.93502, "vx":1.52881, "vy":0.38602, "omega":0.00051, "ax":10.79519, "ay":2.72577, "alpha":0.0064, "fx":[160.3579,160.42094,160.37067,160.30735], "fy":[40.51358,40.26632,40.46983,40.71688]},
    {"t":0.17669, "x":1.18015, "y":0.87643, "heading":0.93504, "vx":1.91029, "vy":0.48234, "omega":0.00074, "ax":10.75653, "ay":2.716, "alpha":0.01166, "fx":[159.77703,159.89262,159.80315,159.68664], "fy":[40.38611,39.93734,40.30743,40.75554]},
    {"t":0.21203, "x":1.25437, "y":0.89517, "heading":0.93507, "vx":2.29041, "vy":0.57832, "omega":0.00115, "ax":3.75877, "ay":0.94911, "alpha":1.12744, "fx":[37.05127,60.36064,73.38623,52.54996], "fy":[11.90529,-8.61583,16.38015,36.72694]},
    {"t":0.24737, "x":1.33765, "y":0.9162, "heading":0.93511, "vx":2.42323, "vy":0.61186, "omega":0.04099, "ax":0.00012, "ay":0.00001, "alpha":1.2958, "fx":[-23.46542,3.54156,23.46889,-3.53796], "fy":[-3.53957,-23.46696,3.53995,23.46736]},
    {"t":0.2827, "x":1.42329, "y":0.93782, "heading":0.93656, "vx":2.42324, "vy":0.61186, "omega":0.08678, "ax":0.0, "ay":0.0, "alpha":1.17345, "fx":[-21.24674,3.23633,21.24675,-3.23632], "fy":[-3.23634,-21.24676,3.2363,21.24673]},
    {"t":0.31804, "x":1.50892, "y":0.95945, "heading":0.93962, "vx":2.42324, "vy":0.61186, "omega":0.12825, "ax":0.0, "ay":0.0, "alpha":1.06247, "fx":[-19.22814,2.98921,19.22814,-2.98921], "fy":[-2.98921,-19.22815,2.98921,19.22814]},
    {"t":0.35338, "x":1.59455, "y":0.98107, "heading":0.94416, "vx":2.42324, "vy":0.61186, "omega":0.1658, "ax":0.0, "ay":0.0, "alpha":0.96213, "fx":[-17.39981,2.7858,17.3998,-2.7858], "fy":[-2.7858,-17.3998,2.7858,17.3998]},
    {"t":0.38872, "x":1.68018, "y":1.00269, "heading":0.95001, "vx":2.42324, "vy":0.61186, "omega":0.1998, "ax":0.0, "ay":0.0, "alpha":0.87172, "fx":[-15.7498,2.61636,15.74979,-2.61636], "fy":[-2.61636,-15.74979,2.61636,15.74979]},
    {"t":0.42406, "x":1.76582, "y":1.02431, "heading":0.95708, "vx":2.42324, "vy":0.61186, "omega":0.2306, "ax":0.0, "ay":0.0, "alpha":0.79055, "fx":[-14.26619,2.47353,14.26619,-2.47353], "fy":[-2.47353,-14.26619,2.47353,14.26619]},
    {"t":0.4594, "x":1.85145, "y":1.04593, "heading":0.96522, "vx":2.42324, "vy":0.61186, "omega":0.25854, "ax":0.0, "ay":0.0, "alpha":0.71796, "fx":[-12.93737,2.35188,12.93737,-2.35189], "fy":[-2.35189,-12.93737,2.35189,12.93737]},
    {"t":0.49473, "x":1.93708, "y":1.06756, "heading":0.97436, "vx":2.42324, "vy":0.61186, "omega":0.28391, "ax":0.0, "ay":0.0, "alpha":0.6533, "fx":[-11.75221,2.24754,11.75221,-2.24754], "fy":[-2.24754,-11.75221,2.24754,11.75221]},
    {"t":0.53007, "x":2.02272, "y":1.08918, "heading":0.98439, "vx":2.42324, "vy":0.61186, "omega":0.307, "ax":0.0, "ay":0.0, "alpha":0.59599, "fx":[-10.70023,2.15785,10.70023,-2.15785], "fy":[-2.15785,-10.70023,2.15785,10.70023]},
    {"t":0.56541, "x":2.10835, "y":1.1108, "heading":0.99524, "vx":2.42324, "vy":0.61186, "omega":0.32806, "ax":0.0, "ay":0.0, "alpha":0.5455, "fx":[-9.77169,2.08117,9.77169,-2.08117], "fy":[-2.08117,-9.77169,2.08117,9.77169]},
    {"t":0.60075, "x":2.19398, "y":1.13242, "heading":1.00684, "vx":2.42324, "vy":0.61186, "omega":0.34733, "ax":0.0, "ay":0.0, "alpha":0.50133, "fx":[-8.95763,2.01662,8.95763,-2.01662], "fy":[-2.01662,-8.95763,2.01662,8.95763]},
    {"t":0.63609, "x":2.27961, "y":1.15405, "heading":1.01911, "vx":2.42324, "vy":0.61186, "omega":0.36505, "ax":0.0, "ay":0.0, "alpha":0.46304, "fx":[-8.24995,1.96399,8.24995,-1.96399], "fy":[-1.96399,-8.24995,1.96399,8.24995]},
    {"t":0.67142, "x":2.36525, "y":1.17567, "heading":1.03201, "vx":2.42324, "vy":0.61186, "omega":0.38141, "ax":0.0, "ay":0.0, "alpha":0.43023, "fx":[-7.64135,1.9236,7.64135,-1.9236], "fy":[-1.9236,-7.64135,1.9236,7.64134]},
    {"t":0.70676, "x":2.45088, "y":1.19729, "heading":1.04549, "vx":2.42324, "vy":0.61186, "omega":0.39662, "ax":0.0, "ay":0.0, "alpha":0.40259, "fx":[-7.12537,1.89619,7.12537,-1.89619], "fy":[-1.89619,-7.12537,1.89618,7.12537]},
    {"t":0.7421, "x":2.53651, "y":1.21891, "heading":1.0595, "vx":2.42324, "vy":0.61186, "omega":0.41084, "ax":0.0, "ay":0.0, "alpha":0.3798, "fx":[-6.69639,1.88291,6.69639,-1.88291], "fy":[-1.88291,-6.69639,1.88291,6.69639]},
    {"t":0.77744, "x":2.62214, "y":1.24053, "heading":1.07402, "vx":2.42324, "vy":0.61186, "omega":0.42426, "ax":0.0, "ay":0.0, "alpha":0.36164, "fx":[-6.34956,1.88528,6.34957,-1.88528], "fy":[-1.88528,-6.34957,1.88528,6.34956]},
    {"t":0.81278, "x":2.70778, "y":1.26216, "heading":1.08901, "vx":2.42324, "vy":0.61186, "omega":0.43704, "ax":0.0, "ay":0.0, "alpha":0.34793, "fx":[-6.08086,1.90515,6.08086,-1.90515], "fy":[-1.90515,-6.08086,1.90515,6.08085]},
    {"t":0.84811, "x":2.79341, "y":1.28378, "heading":1.10446, "vx":2.42324, "vy":0.61186, "omega":0.44934, "ax":0.0, "ay":0.0, "alpha":0.33851, "fx":[-5.88698,1.94475,5.88698,-1.94475], "fy":[-1.94475,-5.88698,1.94474,5.88697]},
    {"t":0.88345, "x":2.87904, "y":1.3054, "heading":1.12034, "vx":2.42324, "vy":0.61186, "omega":0.4613, "ax":0.0, "ay":0.0, "alpha":0.33331, "fx":[-5.76538,2.00666,5.76538,-2.00666], "fy":[-2.00666,-5.76538,2.00666,5.76538]},
    {"t":0.91879, "x":2.96467, "y":1.32702, "heading":1.13664, "vx":2.42324, "vy":0.61186, "omega":0.47308, "ax":0.0, "ay":0.0, "alpha":0.33229, "fx":[-5.71425,2.0939,5.71425,-2.0939], "fy":[-2.09391,-5.71425,2.0939,5.71425]},
    {"t":0.95413, "x":3.05031, "y":1.34864, "heading":1.15336, "vx":2.42324, "vy":0.61186, "omega":0.48482, "ax":0.0, "ay":0.0, "alpha":0.33545, "fx":[-5.73248,2.20997,5.73248,-2.20997], "fy":[-2.20997,-5.73248,2.20996,5.73248]},
    {"t":0.98947, "x":3.13594, "y":1.37027, "heading":1.17049, "vx":2.42324, "vy":0.61186, "omega":0.49668, "ax":0.0, "ay":0.0, "alpha":0.34286, "fx":[-5.81964,2.35887,5.81964,-2.35886], "fy":[-2.35887,-5.81964,2.35886,5.81963]},
    {"t":1.0248, "x":3.22157, "y":1.39189, "heading":1.18804, "vx":2.42324, "vy":0.61186, "omega":0.50879, "ax":0.0, "ay":0.0, "alpha":0.35465, "fx":[-5.97598,2.54524,5.97598,-2.54524], "fy":[-2.54525,-5.97599,2.54524,5.97598]},
    {"t":1.06014, "x":3.3072, "y":1.41351, "heading":1.20602, "vx":2.42324, "vy":0.61186, "omega":0.52133, "ax":0.0, "ay":0.0, "alpha":0.37099, "fx":[-6.20243,2.77447,6.20244,-2.77447], "fy":[-2.77448,-6.20244,2.77447,6.20243]},
    {"t":1.09548, "x":3.39284, "y":1.43513, "heading":1.22444, "vx":2.42324, "vy":0.61186, "omega":0.53444, "ax":0.0, "ay":0.0, "alpha":0.39212, "fx":[-6.50056,3.05276,6.50056,-3.05276], "fy":[-3.05276,-6.50056,3.05275,6.50055]},
    {"t":1.13082, "x":3.47847, "y":1.45675, "heading":1.24333, "vx":2.42324, "vy":0.61186, "omega":0.54829, "ax":0.0, "ay":0.0, "alpha":0.41834, "fx":[-6.87255,3.38731,6.87255,-3.38731], "fy":[-3.38731,-6.87255,3.3873,6.87254]},
    {"t":1.16616, "x":3.5641, "y":1.47838, "heading":1.26271, "vx":2.42324, "vy":0.61186, "omega":0.56308, "ax":0.0, "ay":0.0, "alpha":0.45004, "fx":[-7.32121,3.78648,7.32122,-3.78648], "fy":[-3.78649,-7.32122,3.78647,7.32121]},
    {"t":1.2015, "x":3.64973, "y":1.5, "heading":1.2826, "vx":2.42324, "vy":0.61186, "omega":0.57898, "ax":0.0, "ay":0.0, "alpha":0.48765, "fx":[-7.84995,4.26,7.84995,-4.26], "fy":[-4.26001,-7.84996,4.25999,7.84994]},
    {"t":1.23683, "x":3.73537, "y":1.52162, "heading":1.30306, "vx":2.42324, "vy":0.61186, "omega":0.59621, "ax":0.0, "ay":0.0, "alpha":0.53173, "fx":[-8.46268,4.81921,8.46269,-4.81921], "fy":[-4.81922,-8.46269,4.8192,8.46267]},
    {"t":1.27217, "x":3.821, "y":1.54324, "heading":1.32413, "vx":2.42324, "vy":0.61186, "omega":0.615, "ax":0.0, "ay":0.0, "alpha":0.58291, "fx":[-9.16382,5.47731,9.16382,-5.47731], "fy":[-5.47732,-9.16383,5.4773,9.16381]},
    {"t":1.30751, "x":3.90663, "y":1.56486, "heading":1.34587, "vx":2.42324, "vy":0.61186, "omega":0.6356, "ax":0.0, "ay":0.0, "alpha":0.64193, "fx":[-9.95815,6.24975,9.95816,-6.24974], "fy":[-6.24976,-9.95817,6.24973,9.95814]},
    {"t":1.34285, "x":3.99226, "y":1.58649, "heading":1.36833, "vx":2.42324, "vy":0.61186, "omega":0.65829, "ax":0.0, "ay":0.0, "alpha":0.70964, "fx":[-10.85074,7.15456,10.85074,-7.15455], "fy":[-7.15457,-10.85076,7.15454,10.85072]},
    {"t":1.37819, "x":4.0779, "y":1.60811, "heading":1.39159, "vx":2.42324, "vy":0.61186, "omega":0.68336, "ax":0.0, "ay":0.0, "alpha":0.78706, "fx":[-11.84668,8.21288,11.84669,-8.21287], "fy":[-8.2129,-11.84671,8.21286,11.84667]},
    {"t":1.41352, "x":4.16353, "y":1.62973, "heading":1.41574, "vx":2.42324, "vy":0.61186, "omega":0.71118, "ax":0.0, "ay":0.0, "alpha":0.87534, "fx":[-12.95093,9.44945,12.95094,-9.44945], "fy":[-9.44948,-12.95096,9.44942,12.95091]},
    {"t":1.44886, "x":4.24916, "y":1.65135, "heading":1.44087, "vx":2.42324, "vy":0.61186, "omega":0.74211, "ax":0.0, "ay":0.0, "alpha":0.97578, "fx":[-14.16785,10.89329,14.16786,-10.89327], "fy":[-10.89331,-14.16788,10.89325,14.16782]},
    {"t":1.4842, "x":4.33479, "y":1.67297, "heading":1.46709, "vx":2.42324, "vy":0.61186, "omega":0.77659, "ax":0.0, "ay":0.0, "alpha":1.08993, "fx":[-15.50073,12.57838,15.50074,-12.57837], "fy":[-12.57841,-15.50077,12.57834,15.5007]},
    {"t":1.51954, "x":4.42043, "y":1.6946, "heading":1.49454, "vx":2.42324, "vy":0.61186, "omega":0.81511, "ax":0.0, "ay":0.0, "alpha":1.21953, "fx":[-16.95112,14.54463,16.95114,-14.54461], "fy":[-14.54466,-16.95117,14.54457,16.95109]},
    {"t":1.55488, "x":4.50606, "y":1.71622, "heading":1.52334, "vx":2.42324, "vy":0.61186, "omega":0.8582, "ax":0.0, "ay":0.0, "alpha":1.36659, "fx":[-18.51787,16.83878,18.51789,-16.83876], "fy":[-16.83882,-18.51793,16.83872,18.51783]},
    {"t":1.59021, "x":4.59169, "y":1.73784, "heading":1.55367, "vx":2.42324, "vy":0.61186, "omega":0.9065, "ax":0.0, "ay":0.0, "alpha":1.53341, "fx":[-20.19587,19.51566,20.1959,-19.51564], "fy":[-19.51571,-20.19594,19.5156,20.19583]},
    {"t":1.62555, "x":4.67732, "y":1.75946, "heading":1.5857, "vx":2.42324, "vy":0.61186, "omega":0.96068, "ax":0.0, "ay":0.0, "alpha":1.72265, "fx":[-21.97451,22.6396,21.97452,-22.63959], "fy":[-22.63963,-21.97456,22.63955,21.97448]},
    {"t":1.66089, "x":4.76296, "y":1.78109, "heading":1.61965, "vx":2.42324, "vy":0.61186, "omega":1.02156, "ax":0.0, "ay":0.00001, "alpha":1.93741, "fx":[-23.83562,26.28615,23.83549,-26.28624], "fy":[-26.28599,-23.83535,26.2864,23.83575]},
    {"t":1.69623, "x":4.84859, "y":1.80271, "heading":1.65575, "vx":2.42324, "vy":0.61186, "omega":1.09002, "ax":-0.00005, "ay":0.0002, "alpha":2.18133, "fx":[-25.75171,30.5443,25.74981,-30.54548], "fy":[-30.54186,-25.74776,30.54792,25.75376]},
    {"t":1.73157, "x":4.93422, "y":1.82433, "heading":1.69427, "vx":2.42324, "vy":0.61187, "omega":1.16711, "ax":-0.00059, "ay":0.00233, "alpha":2.45883, "fx":[-27.6906,35.51683,27.66783,-35.52908], "fy":[-35.48831,-27.64458,35.5576,27.71386]},
    {"t":1.7669, "x":5.01985, "y":1.84595, "heading":1.73551, "vx":2.42321, "vy":0.61195, "omega":1.254, "ax":-0.00645, "ay":0.02553, "alpha":2.77555, "fx":[-29.69731,41.29362,29.43247,-41.41221], "fy":[-40.97638,-29.18211,41.72886,29.9466]},
    {"t":1.80224, "x":5.10548, "y":1.86759, "heading":1.77983, "vx":2.42299, "vy":0.61285, "omega":1.35208, "ax":-0.06801, "ay":0.26669, "alpha":3.13608, "fx":[-32.82905,47.65039,29.84281,-48.7054], "fy":[-44.25906,-27.22477,52.0183,35.31258]},
    {"t":1.83758, "x":5.19106, "y":1.88942, "heading":1.82761, "vx":2.42058, "vy":0.62228, "omega":1.4629, "ax":-0.71094, "ay":2.56412, "alpha":3.23083, "fx":[-48.69711,47.41907,17.45228,-58.41901], "fy":[-12.47034,12.77221,86.09132,65.96829]},
    {"t":1.87292, "x":5.27616, "y":1.91301, "heading":1.8793, "vx":2.39546, "vy":0.71289, "omega":1.57707, "ax":-3.31926, "ay":8.91025, "alpha":0.78055, "fx":[-67.0138,-31.13621,-34.86005,-64.22207], "fy":[122.8119,136.03369,140.58266,130.02423]},
    {"t":1.90826, "x":5.35874, "y":1.94376, "heading":1.93503, "vx":2.27816, "vy":1.02776, "omega":1.60466, "ax":-5.18968, "ay":9.48828, "alpha":0.19338, "fx":[-81.92951,-73.25813,-72.47941,-80.70697], "fy":[138.12722,142.86337,143.61059,139.19821]},
    {"t":1.9436, "x":5.436, "y":1.98601, "heading":1.99174, "vx":2.09477, "vy":1.36306, "omega":1.61149, "ax":-6.74386, "ay":8.72492, "alpha":0.09106, "fx":[-102.40791,-98.78193,-97.99116,-101.543], "fy":[127.85055,130.65366,131.32255,128.6134]},
    {"t":1.97893, "x":5.50582, "y":2.03962, "heading":2.04869, "vx":1.85645, "vy":1.67138, "omega":1.61471, "ax":-7.81464, "ay":7.74393, "alpha":0.08031, "fx":[-117.89678,-115.12017,-114.29713,-117.03633], "fy":[113.17184,115.9667,116.8633,114.14684]},
    {"t":2.0062, "x":5.55353, "y":2.08807, "heading":2.09271, "vx":1.6434, "vy":1.88251, "omega":1.6169, "ax":-8.58652, "ay":6.64634, "alpha":0.12474, "fx":[-130.03411,-126.40355,-125.09458,-128.68403], "fy":[95.41495,100.05939,101.95892,97.49622]},
    {"t":2.03346, "x":5.59514, "y":2.14186, "heading":2.13679, "vx":1.4093, "vy":2.06371, "omega":1.6203, "ax":-8.94346, "ay":5.38926, "alpha":0.2397, "fx":[-136.72937,-131.05231,-128.99035,-134.65396], "fy":[73.146,82.1693,86.6887,78.22895]},
    {"t":2.06072, "x":5.63024, "y":2.20013, "heading":2.18097, "vx":1.16546, "vy":2.21065, "omega":1.62683, "ax":-7.80028, "ay":3.65548, "alpha":0.69178, "fx":[-122.94936,-109.05964,-108.9128,-122.5757], "fy":[35.44863,57.6763,71.88511,52.20091]},
    {"t":2.08799, "x":5.65912, "y":2.26176, "heading":2.22532, "vx":0.9528, "vy":2.31031, "omega":1.6457, "ax":-2.83549, "ay":1.11473, "alpha":1.69792, "fx":[-48.84298,-11.65004,-38.07341,-69.92032], "fy":[-16.3048,14.20373,48.76278,19.57625]},
    {"t":2.11525, "x":5.68404, "y":2.32516, "heading":2.27019, "vx":0.87549, "vy":2.3407, "omega":1.69199, "ax":-0.47847, "ay":0.17745, "alpha":1.40527, "fx":[-9.52875,18.67286,-5.04363,-32.53165], "fy":[-23.08039,0.4907,28.28514,4.84881]},
    {"t":2.14252, "x":5.70773, "y":2.38905, "heading":2.31632, "vx":0.86245, "vy":2.34554, "omega":1.7303, "ax":-0.07283, "ay":0.02675, "alpha":0.9629, "fx":[-1.79805,16.55142,-0.39095,-18.6903], "fy":[-17.22834,-0.30168,18.01596,1.1033]},
    {"t":2.16978, "x":5.73122, "y":2.453, "heading":2.36349, "vx":0.86046, "vy":2.34627, "omega":1.75655, "ax":-0.01079, "ay":0.00395, "alpha":0.6167, "fx":[-0.07851,11.13503,-0.2434,-11.45399], "fy":[-11.23607,0.14149,11.35299,-0.02344]},
    {"t":2.19704, "x":5.75467, "y":2.51697, "heading":2.41139, "vx":0.86017, "vy":2.34637, "omega":1.77337, "ax":-0.00159, "ay":0.00058, "alpha":0.35317, "fx":[0.33311,6.43484,-0.3805,-6.48209], "fy":[-6.44981,0.3655,6.46712,-0.34812]},
    {"t":2.22431, "x":5.77812, "y":2.58094, "heading":2.45973, "vx":0.86012, "vy":2.34639, "omega":1.78299, "ax":-0.00029, "ay":0.00011, "alpha":0.14399, "fx":[0.2683,2.61886,-0.27684,-2.6274], "fy":[-2.62156,0.27414,2.62469,-0.271]},
    {"t":2.25157, "x":5.80157, "y":2.64492, "heading":2.50834, "vx":0.86012, "vy":2.34639, "omega":1.78692, "ax":-0.00014, "ay":0.00005, "alpha":-0.04193, "fx":[-0.11844,-0.76117,0.11436,0.75709], "fy":[0.75988,-0.11565,-0.75838,0.11715]},
    {"t":2.27883, "x":5.82502, "y":2.70889, "heading":2.55706, "vx":0.86011, "vy":2.34639, "omega":1.78578, "ax":-0.00015, "ay":0.00005, "alpha":-0.23599, "fx":[-0.86456,-4.23744,0.86016,4.23304], "fy":[4.23605,-0.86154,-4.23443,0.86317]},
    {"t":2.3061, "x":5.84847, "y":2.77286, "heading":2.60575, "vx":0.86011, "vy":2.3464, "omega":1.77934, "ax":-0.00017, "ay":0.00006, "alpha":-0.46959, "fx":[-2.12666,-8.3367,2.12157,8.33163], "fy":[8.3351,-2.12317,-8.33323,2.12506]},
    {"t":2.33336, "x":5.87192, "y":2.83683, "heading":2.65426, "vx":0.8601, "vy":2.3464, "omega":1.76654, "ax":-0.00018, "ay":0.00007, "alpha":-0.77318, "fx":[-4.16133,-13.539,4.15592,13.53364], "fy":[13.5373,-4.15761,-13.53534,4.15964]},
    {"t":2.36063, "x":5.89537, "y":2.9008, "heading":2.70242, "vx":0.8601, "vy":2.3464, "omega":1.74546, "ax":-0.00017, "ay":0.00006, "alpha":-1.1716, "fx":[-7.2844,-20.1871,7.27924,20.18203], "fy":[20.18547,-7.28083,-20.18365,7.28281]},
    {"t":2.38789, "x":5.91882, "y":2.96477, "heading":2.75001, "vx":0.86009, "vy":2.3464, "omega":1.71352, "ax":-0.00014, "ay":0.00005, "alpha":-1.67509, "fx":[-11.77431,-28.33292,11.77001,28.32874], "fy":[28.33155,-11.7713,-28.33011,11.77302]},
    {"t":2.41515, "x":5.94227, "y":3.02875, "heading":2.79673, "vx":0.86009, "vy":2.3464, "omega":1.66785, "ax":-0.0001, "ay":0.00004, "alpha":-2.26978, "fx":[-17.72838,-37.60351,17.72544,37.6007], "fy":[37.60256,-17.72627,-37.60165,17.72755]},
    {"t":2.44242, "x":5.96572, "y":3.09272, "heading":2.8422, "vx":0.86009, "vy":2.3464, "omega":1.60597, "ax":-0.00005, "ay":0.00002, "alpha":-2.91729, "fx":[-24.95788,-47.24394,24.95647,47.2426], "fy":[47.24347,-24.95682,-47.24307,24.95753]},
    {"t":2.46968, "x":5.98917, "y":3.15669, "heading":2.88599, "vx":0.86009, "vy":2.3464, "omega":1.52643, "ax":0.0, "ay":0.0, "alpha":-3.56816, "fx":[-33.02536,-56.3922,33.02526,56.39209], "fy":[56.39218,-33.02526,-56.39211,33.02537]},
    {"t":2.49694, "x":6.01262, "y":3.22066, "heading":2.9276, "vx":0.86009, "vy":2.3464, "omega":1.42915, "ax":0.00002, "ay":-0.00001, "alpha":-4.18046, "fx":[-41.40747,-64.40191,41.40815,64.40254], "fy":[64.4022,-41.40797,-64.40224,41.40764]},
    {"t":2.52421, "x":6.03607, "y":3.28463, "heading":2.96657, "vx":0.86009, "vy":2.3464, "omega":1.31517, "ax":0.00002, "ay":-0.00001, "alpha":-4.72989, "fx":[-49.65244,-70.98576,49.65314,70.98643], "fy":[70.98609,-49.65299,-70.9861,49.65259]},
    {"t":2.55147, "x":6.05952, "y":3.34861, "heading":3.00242, "vx":0.86009, "vy":2.3464, "omega":1.18622, "ax":-0.00002, "ay":0.00001, "alpha":-5.20868, "fx":[-57.44643,-76.1616,57.44593,76.16104], "fy":[76.16135,-57.44596,-76.16129,57.4464]},
    {"t":2.57874, "x":6.08297, "y":3.41258, "heading":3.03476, "vx":0.86009, "vy":2.3464, "omega":1.04421, "ax":-0.00017, "ay":0.00006, "alpha":-5.61956, "fx":[-64.60471,-80.1249,64.59988,80.11946], "fy":[80.1221,-64.60029,-80.12226,64.6043]},
    {"t":2.606, "x":6.10642, "y":3.47655, "heading":3.06323, "vx":0.86008, "vy":2.34641, "omega":0.891, "ax":-0.00069, "ay":0.00026, "alpha":-5.97009, "fx":[-71.0365,-83.14305,71.01778,83.12062], "fy":[83.13096,-71.01869,-83.13271,71.0356]},
    {"t":2.63326, "x":6.12986, "y":3.54052, "heading":3.08752, "vx":0.86006, "vy":2.34641, "omega":0.72823, "ax":-0.00236, "ay":0.00087, "alpha":-6.26914, "fx":[-76.71414,-85.49801,76.65271,85.41936], "fy":[85.45423,-76.65326,-85.46317,76.71361]},
    {"t":2.66053, "x":6.15331, "y":3.60449, "heading":3.10738, "vx":0.86, "vy":2.34644, "omega":0.55731, "ax":-0.00745, "ay":0.00273, "alpha":-6.52518, "fx":[-81.65898,-87.47444,81.47178,87.21903], "fy":[87.32875,-81.46626,-87.36495,81.6647]},
    {"t":2.68779, "x":6.17676, "y":3.66847, "heading":3.12257, "vx":0.8598, "vy":2.34651, "omega":0.37941, "ax":-0.02254, "ay":0.00746, "alpha":-6.74557, "fx":[-85.96266,-89.39401,85.40153,88.61564], "fy":[88.92908,-85.38445,-89.08279,85.98157]},
    {"t":2.71506, "x":6.20019, "y":3.73244, "heading":3.13292, "vx":0.85918, "vy":2.34671, "omega":0.1955, "ax":-0.8627, "ay":-2.50415, "alpha":-6.45691, "fx":[-118.64215,-84.5631,55.49957,96.44377], "fy":[36.39016,-108.90255,-122.37419,46.08864]},
    {"t":2.74232, "x":6.22329, "y":3.79549, "heading":3.13825, "vx":0.83566, "vy":2.27844, "omega":0.01946, "ax":-3.80296, "ay":-10.35724, "alpha":-0.22228, "fx":[-63.43162,-59.60478,-49.7936,-53.14409], "fy":[-151.19528,-152.87792,-156.30431,-155.05597]},
    {"t":2.76958, "x":6.24466, "y":3.85376, "heading":3.13878, "vx":0.73198, "vy":1.99606, "omega":0.0134, "ax":-3.82464, "ay":-10.42506, "alpha":-0.12184, "fx":[-60.62024,-58.54973,-53.08338,-55.00928], "fy":[-153.43669,-154.27615,-156.22832,-155.52197]},
    {"t":2.79685, "x":6.2632, "y":3.90431, "heading":3.13914, "vx":0.6277, "vy":1.71184, "omega":0.01008, "ax":-3.83174, "ay":-10.44736, "alpha":-0.08809, "fx":[-59.67216,-58.18161,-54.20786,-55.6226], "fy":[-154.17121,-154.75809,-156.18794,-155.6711]},
    {"t":2.82411, "x":6.27889, "y":3.9471, "heading":3.13942, "vx":0.52324, "vy":1.427, "omega":0.00768, "ax":-3.83526, "ay":-10.45845, "alpha":-0.07118, "fx":[-59.19638,-57.99445,-54.77513,-55.92749], "fy":[-154.53585,-155.00199,-156.16477,-155.74451]},
    {"t":2.85137, "x":6.29173, "y":3.98212, "heading":3.13963, "vx":0.41867, "vy":1.14187, "omega":0.00574, "ax":-3.83736, "ay":-10.46508, "alpha":-0.06102, "fx":[-58.91039,-57.8812,-55.11705,-56.1098], "fy":[-154.75376,-155.14925,-156.14989,-155.78818]},
    {"t":2.87864, "x":6.30172, "y":4.00936, "heading":3.13978, "vx":0.31405, "vy":0.85655, "omega":0.00407, "ax":-3.83876, "ay":-10.46949, "alpha":-0.05424, "fx":[-58.71952,-57.80532,-55.34565,-56.23105], "fy":[-154.89866,-155.24779,-156.13955,-155.81716]},
    {"t":2.9059, "x":6.30885, "y":4.02882, "heading":3.1399, "vx":0.20939, "vy":0.57111, "omega":0.00259, "ax":-3.83976, "ay":-10.47263, "alpha":-0.0494, "fx":[-58.58308,-57.75095,-55.50925,-56.31749], "fy":[-155.00197,-155.31835,-156.13196,-155.83778]},
    {"t":2.93317, "x":6.31313, "y":4.0405, "heading":3.13997, "vx":0.10471, "vy":0.28559, "omega":0.00125, "ax":-3.84051, "ay":-10.47499, "alpha":-0.04576, "fx":[-58.48069,-57.7101,-55.63214,-56.38221], "fy":[-155.07936,-155.37135,-156.12615,-155.85323]},
    {"t":2.96043, "x":6.31456, "y":4.04439, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
