{
 "name":"SR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.9797042273022631, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.9797042273022631 rad", "val":1.9797042273022631}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38794,2.072],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00399, "ay":2.07589, "alpha":0.01011, "fx":[163.34587,163.41032,163.34957,163.28433], "fy":[28.25609,27.88385,28.24048,28.61251]},
    {"t":0.0347, "x":1.18123, "y":1.00125, "heading":0.935, "vx":0.41652, "vy":0.07203, "omega":0.00035, "ax":12.00007, "ay":2.07521, "alpha":0.01182, "fx":[163.29219,163.36758,163.29679,163.22031], "fy":[28.24818,27.81304,28.22999,28.66485]},
    {"t":0.0694, "x":1.2029, "y":1.005, "heading":0.93501, "vx":0.8329, "vy":0.14404, "omega":0.00076, "ax":11.99361, "ay":2.0741, "alpha":0.01465, "fx":[163.20361,163.29708,163.20987,163.11474], "fy":[28.23513,27.69635,28.21272,28.75105]},
    {"t":0.1041, "x":1.23902, "y":1.01124, "heading":0.93504, "vx":1.24906, "vy":0.216, "omega":0.00127, "ax":11.98095, "ay":2.07191, "alpha":0.02018, "fx":[163.02974,163.15872,163.03988,162.90775], "fy":[28.2095,27.46786,28.17895,28.91976]},
    {"t":0.13879, "x":1.28958, "y":1.01999, "heading":0.93508, "vx":1.66478, "vy":0.2879, "omega":0.00197, "ax":11.94491, "ay":2.06567, "alpha":0.03595, "fx":[162.53316,162.76387,162.55889,162.3183], "fy":[28.13625,26.81921,28.08344,29.39786]},
    {"t":0.17349, "x":1.35453, "y":1.03122, "heading":0.93515, "vx":2.07925, "vy":0.35957, "omega":0.00322, "ax":11.04986, "ay":1.9109, "alpha":0.43, "fx":[149.38141,152.56032,151.85593,147.65795], "fy":[26.18203,11.59275,25.96793,40.26951]},
    {"t":0.20819, "x":1.43333, "y":1.04485, "heading":0.93526, "vx":2.46267, "vy":0.42588, "omega":0.01814, "ax":0.00183, "ay":0.00031, "alpha":3.92544, "fx":[-71.06847,10.7637,71.10883,-10.70458], "fy":[-10.73054,-71.08381,10.73774,71.09349]},
    {"t":0.24289, "x":1.51878, "y":1.05962, "heading":0.93589, "vx":2.46273, "vy":0.42589, "omega":0.15434, "ax":0.0, "ay":0.0, "alpha":3.67635, "fx":[-66.57141,10.09491,66.57141,-10.09491], "fy":[-10.09492,-66.57141,10.0949,66.5714]},
    {"t":0.27759, "x":1.60424, "y":1.0744, "heading":0.94125, "vx":2.46273, "vy":0.42589, "omega":0.28191, "ax":0.0, "ay":0.0, "alpha":3.42484, "fx":[-61.96582,9.73628,61.96582,-9.73629], "fy":[-9.73628,-61.96582,9.73628,61.96582]},
    {"t":0.31229, "x":1.68969, "y":1.08918, "heading":0.95103, "vx":2.46273, "vy":0.42589, "omega":0.40074, "ax":0.0, "ay":0.0, "alpha":3.17244, "fx":[-57.30818,9.57977,57.30818,-9.57978], "fy":[-9.57978,-57.30818,9.57977,57.30818]},
    {"t":0.34698, "x":1.77514, "y":1.10396, "heading":0.96493, "vx":2.46273, "vy":0.42589, "omega":0.51082, "ax":0.0, "ay":0.0, "alpha":2.92077, "fx":[-52.63423,9.55261,52.63423,-9.55261], "fy":[-9.55262,-52.63424,9.5526,52.63423]},
    {"t":0.38168, "x":1.8606, "y":1.11874, "heading":0.98266, "vx":2.46273, "vy":0.42589, "omega":0.61217, "ax":0.0, "ay":0.0, "alpha":2.67147, "fx":[-47.97918,9.58912,47.97918,-9.58912], "fy":[-9.58914,-47.97919,9.5891,47.97916]},
    {"t":0.41638, "x":1.94605, "y":1.13351, "heading":1.0039, "vx":2.46273, "vy":0.42589, "omega":0.70487, "ax":0.0, "ay":0.0, "alpha":2.42607, "fx":[-43.37712,9.63178,43.37712,-9.63178], "fy":[-9.63181,-43.37715,9.63174,43.37709]},
    {"t":0.45108, "x":2.0315, "y":1.14829, "heading":1.02836, "vx":2.46273, "vy":0.42589, "omega":0.78905, "ax":0.0, "ay":0.0, "alpha":2.18596, "fx":[-38.86012,9.63174,38.86014,-9.63173], "fy":[-9.63179,-38.86018,9.63167,38.86008]},
    {"t":0.48578, "x":2.11695, "y":1.16307, "heading":1.05574, "vx":2.46273, "vy":0.42589, "omega":0.8649, "ax":0.0, "ay":-0.00001, "alpha":1.95226, "fx":[-34.45714,9.54888,34.45717,-9.54886], "fy":[-9.54896,-34.45723,9.54878,34.45707]},
    {"t":0.52048, "x":2.20241, "y":1.17785, "heading":1.08575, "vx":2.46273, "vy":0.42589, "omega":0.93264, "ax":0.0, "ay":-0.00001, "alpha":1.7258, "fx":[-30.19299,9.35137,30.19303,-9.35134], "fy":[-9.35147,-30.19312,9.35123,30.19289]},
    {"t":0.55518, "x":2.28786, "y":1.19262, "heading":1.11811, "vx":2.46273, "vy":0.42589, "omega":0.99252, "ax":0.0, "ay":-0.00001, "alpha":1.50703, "fx":[-26.08758,9.01475,26.08763,-9.01471], "fy":[-9.01488,-26.08775,9.01458,26.08746]},
    {"t":0.58987, "x":2.37331, "y":1.2074, "heading":1.15255, "vx":2.46273, "vy":0.42589, "omega":1.04481, "ax":0.0, "ay":-0.00001, "alpha":1.29607, "fx":[-22.15554,8.52077,22.15559,-8.52073], "fy":[-8.52092,-22.15573,8.52058,22.1554]},
    {"t":0.62457, "x":2.45877, "y":1.22218, "heading":1.1888, "vx":2.46273, "vy":0.42589, "omega":1.08978, "ax":0.0, "ay":-0.00001, "alpha":1.09269, "fx":[-18.40621,7.85599,18.40626,-7.85594], "fy":[-7.85614,-18.40641,7.85579,18.40606]},
    {"t":0.65927, "x":2.54422, "y":1.23696, "heading":1.22661, "vx":2.46273, "vy":0.42589, "omega":1.1277, "ax":0.0, "ay":-0.00001, "alpha":0.89632, "fx":[-14.84406,7.01041,14.84411,-7.01035], "fy":[-7.01055,-14.84425,7.01021,14.84392]},
    {"t":0.69397, "x":2.62967, "y":1.25173, "heading":1.26574, "vx":2.46273, "vy":0.42589, "omega":1.1588, "ax":0.0, "ay":-0.00001, "alpha":0.70614, "fx":[-11.46943,5.97619,11.46948,-5.97614], "fy":[-5.97631,-11.46959,5.97602,11.46931]},
    {"t":0.72867, "x":2.71513, "y":1.26651, "heading":1.30595, "vx":2.46273, "vy":0.42589, "omega":1.1833, "ax":0.0, "ay":-0.00001, "alpha":0.52108, "fx":[-8.27944,4.74661,8.27947,-4.74658], "fy":[-4.74669,-8.27955,4.7465,8.27936]},
    {"t":0.76337, "x":2.80058, "y":1.28129, "heading":1.34701, "vx":2.46273, "vy":0.42589, "omega":1.20138, "ax":0.0, "ay":0.0, "alpha":0.3399, "fx":[-5.26902,3.31527,5.26903,-3.31526], "fy":[-3.3153,-5.26906,3.31523,5.26899]},
    {"t":0.79806, "x":2.88603, "y":1.29607, "heading":1.3887, "vx":2.46273, "vy":0.42589, "omega":1.21317, "ax":0.0, "ay":0.0, "alpha":0.16125, "fx":[-2.43194,1.67558,2.43193,-1.67559], "fy":[-1.67556,-2.43191,1.67561,2.43196]},
    {"t":0.83276, "x":2.97148, "y":1.31084, "heading":1.43079, "vx":2.46273, "vy":0.42589, "omega":1.21877, "ax":0.0, "ay":0.00001, "alpha":-0.01629, "fx":[0.23829,-0.17945,-0.23832,0.17942], "fy":[0.17953,0.2384,-0.17935,-0.23822]},
    {"t":0.86746, "x":3.05694, "y":1.32562, "heading":1.47308, "vx":2.46273, "vy":0.42589, "omega":1.2182, "ax":0.0, "ay":0.00001, "alpha":-0.19415, "fx":[2.74766,-2.25711,-2.74771,2.25706], "fy":[2.25723,2.74783,-2.25694,-2.74754]},
    {"t":0.90216, "x":3.14239, "y":1.3404, "heading":1.51535, "vx":2.46273, "vy":0.42589, "omega":1.21147, "ax":0.0, "ay":0.00001, "alpha":-0.37375, "fx":[5.10111,-4.56471,-5.10118,4.56465], "fy":[4.56486,5.10133,-4.5645,-5.10096]},
    {"t":0.93686, "x":3.22784, "y":1.35518, "heading":1.55739, "vx":2.46273, "vy":0.42589, "omega":1.1985, "ax":0.0, "ay":0.00001, "alpha":-0.55644, "fx":[7.30225,-7.10908,-7.30232,7.10901], "fy":[7.10925,7.30249,-7.10884,-7.30208]},
    {"t":0.97156, "x":3.3133, "y":1.36995, "heading":1.59897, "vx":2.46273, "vy":0.42589, "omega":1.17919, "ax":0.0, "ay":0.00001, "alpha":-0.74346, "fx":[9.35324,-9.89585,-9.35331,9.89579], "fy":[9.89602,9.35348,-9.89562,-9.35308]},
    {"t":1.00626, "x":3.39875, "y":1.38473, "heading":1.63989, "vx":2.46273, "vy":0.42589, "omega":1.15339, "ax":0.0, "ay":0.00001, "alpha":-0.93592, "fx":[11.25501,-12.92867,-11.25507,12.92862], "fy":[12.92883,11.25522,-12.92847,-11.25486]},
    {"t":1.04095, "x":3.4842, "y":1.39951, "heading":1.67991, "vx":2.46273, "vy":0.42589, "omega":1.12092, "ax":0.0, "ay":0.00001, "alpha":-1.13472, "fx":[13.00763,-16.20828,-13.00768,16.20824], "fy":[16.2084,13.0078,-16.20811,-13.0075]},
    {"t":1.07565, "x":3.56966, "y":1.41429, "heading":1.71881, "vx":2.46273, "vy":0.42589, "omega":1.08155, "ax":0.0, "ay":0.00001, "alpha":-1.34055, "fx":[14.61101,-19.7315,-14.61105,19.73147], "fy":[19.7316,14.61115,-19.73137,-14.61092]},
    {"t":1.11035, "x":3.65511, "y":1.42907, "heading":1.75633, "vx":2.46273, "vy":0.42589, "omega":1.03503, "ax":0.0, "ay":0.00001, "alpha":-1.55385, "fx":[16.06579,-23.49038,-16.06586,23.49034], "fy":[23.49055,16.06602,-23.49017,-16.06563]},
    {"t":1.14505, "x":3.74056, "y":1.44384, "heading":1.79225, "vx":2.46273, "vy":0.42589, "omega":0.98112, "ax":-0.00002, "ay":0.00013, "alpha":-1.77475, "fx":[17.37417,-27.47151,-17.37489,27.47105], "fy":[27.47299,17.37628,-27.46956,-17.37278]},
    {"t":1.17975, "x":3.82601, "y":1.45862, "heading":1.82629, "vx":2.46273, "vy":0.42589, "omega":0.91953, "ax":-0.00029, "ay":0.00167, "alpha":-2.00304, "fx":[18.53782,-31.65732,-18.54777,31.6516], "fy":[31.67674,18.56583,-31.63217,-18.51976]},
    {"t":1.21445, "x":3.91147, "y":1.4734, "heading":1.8582, "vx":2.46272, "vy":0.42595, "omega":0.85003, "ax":-0.00374, "ay":0.02162, "alpha":-2.23818, "fx":[19.51316,-36.04779,-19.64851,35.97942], "fy":[36.30049,19.88198,-35.72637,-19.27926]},
    {"t":1.24914, "x":3.99692, "y":1.48819, "heading":1.88769, "vx":2.46259, "vy":0.4267, "omega":0.77237, "ax":-0.04799, "ay":0.27379, "alpha":-2.47699, "fx":[19.59811,-40.89305,-21.41065,40.09356], "fy":[44.06235,24.31694,-36.86171,-16.61463]},
    {"t":1.28384, "x":4.08234, "y":1.50316, "heading":1.91449, "vx":2.46093, "vy":0.4362, "omega":0.68642, "ax":-0.64641, "ay":3.21777, "alpha":-2.3861, "fx":[9.55675,-47.39167,-33.03181,35.68219], "fy":[79.90288,61.25447,5.01561,28.97376]},
    {"t":1.31854, "x":4.16734, "y":1.52024, "heading":1.93831, "vx":2.4385, "vy":0.54785, "omega":0.60363, "ax":-3.13504, "ay":10.28743, "alpha":-0.41166, "fx":[-35.15617,-52.1465,-51.19103,-32.14973], "fy":[143.63933,138.23152,136.08463,142.00069]},
    {"t":1.35324, "x":4.25006, "y":1.54544, "heading":1.95925, "vx":2.32972, "vy":0.90481, "omega":0.58934, "ax":-5.22053, "ay":10.66703, "alpha":-0.09787, "fx":[-68.73857,-73.10381,-73.40418,-68.91235], "fy":[146.34695,144.22539,143.92583,146.11961]},
    {"t":1.38794, "x":4.32776, "y":1.58326, "heading":1.9797, "vx":2.14857, "vy":1.27494, "omega":0.58595, "ax":-6.85131, "ay":9.70254, "alpha":-0.08729, "fx":[-91.14769,-94.64569,-95.35188,-91.77921], "fy":[133.55026,131.12283,130.4697,132.97693]},
    {"t":1.42214, "x":4.39724, "y":1.63254, "heading":1.99975, "vx":1.91423, "vy":1.6068, "omega":0.58296, "ax":-7.59287, "ay":7.788, "alpha":-0.33861, "fx":[-96.65251,-107.39812,-110.27718,-98.96052], "fy":[113.12865,103.72929,98.29876,108.75281]},
    {"t":1.45635, "x":4.45827, "y":1.69205, "heading":2.01968, "vx":1.65453, "vy":1.87317, "omega":0.57138, "ax":-2.91496, "ay":2.44285, "alpha":-2.09062, "fx":[-26.3339,-71.92879,-57.9136,-2.48814], "fy":[70.3359,43.10338,-4.90438,24.43225]},
    {"t":1.49055, "x":4.51316, "y":1.75755, "heading":2.03923, "vx":1.55483, "vy":1.95672, "omega":0.49988, "ax":-0.2677, "ay":0.2117, "alpha":-2.29137, "fx":[9.16906,-43.20998,-17.0474,36.51719], "fy":[42.75828,15.94412,-37.01834,-10.16085]},
    {"t":1.52475, "x":4.56618, "y":1.8246, "heading":2.05633, "vx":1.54568, "vy":1.96397, "omega":0.4215, "ax":-0.02202, "ay":0.01733, "alpha":-2.08453, "fx":[10.95803,-36.75395,-11.59764,36.19484], "fy":[36.70897,11.5146,-36.24013,-11.04037]},
    {"t":1.55895, "x":4.61903, "y":1.89178, "heading":2.07074, "vx":1.54492, "vy":1.96456, "omega":0.35021, "ax":-0.00177, "ay":0.00139, "alpha":-1.88039, "fx":[9.67241,-33.06854,-9.72328,33.02293], "fy":[33.06458,9.71694,-33.02689,-9.67874]},
    {"t":1.59316, "x":4.67187, "y":1.95898, "heading":2.08272, "vx":1.54486, "vy":1.96461, "omega":0.28589, "ax":-0.00014, "ay":0.00011, "alpha":-1.68225, "fx":[8.31924,-29.66728,-8.32322,29.66363], "fy":[29.66695,8.32274,-29.66397,-8.31972]},
    {"t":1.62736, "x":4.72471, "y":2.02617, "heading":2.0925, "vx":1.54486, "vy":1.96461, "omega":0.22835, "ax":-0.00001, "ay":0.00001, "alpha":-1.48999, "fx":[7.11279,-26.34603,-7.1131,26.34574], "fy":[26.346,7.11306,-26.34577,-7.11283]},
    {"t":1.66156, "x":4.77755, "y":2.09337, "heading":2.10031, "vx":1.54486, "vy":1.96461, "omega":0.17739, "ax":0.0, "ay":0.0, "alpha":-1.30335, "fx":[6.04175,-23.09359,-6.04177,23.09357], "fy":[23.09359,6.04177,-23.09357,-6.04175]},
    {"t":1.69577, "x":4.83039, "y":2.16056, "heading":2.10638, "vx":1.54486, "vy":1.96461, "omega":0.13281, "ax":0.0, "ay":0.0, "alpha":-1.12195, "fx":[5.08016,-19.9106,-5.08016,19.9106], "fy":[19.9106,5.08016,-19.9106,-5.08016]},
    {"t":1.72997, "x":4.88323, "y":2.22776, "heading":2.11092, "vx":1.54486, "vy":1.96461, "omega":0.09444, "ax":0.0, "ay":0.0, "alpha":-0.94531, "fx":[4.20412,-16.79527,-4.20412,16.79527], "fy":[16.79527,4.20412,-16.79527,-4.20412]},
    {"t":1.76417, "x":4.93607, "y":2.29495, "heading":2.11415, "vx":1.54486, "vy":1.96461, "omega":0.06211, "ax":0.0, "ay":0.0, "alpha":-0.77288, "fx":[3.3929,-13.74278,-3.3929,13.74278], "fy":[13.74278,3.3929,-13.74278,-3.3929]},
    {"t":1.79838, "x":4.98891, "y":2.36215, "heading":2.11627, "vx":1.54486, "vy":1.96461, "omega":0.03567, "ax":0.0, "ay":0.0, "alpha":-0.60402, "fx":[2.62876,-10.74586,-2.62881,10.74581], "fy":[10.7458,2.62876,-10.74586,-2.62882]},
    {"t":1.83258, "x":5.04175, "y":2.42935, "heading":2.11749, "vx":1.54486, "vy":1.96461, "omega":0.01501, "ax":-0.07208, "ay":-0.09167, "alpha":-0.43795, "fx":[0.9143,-8.77417,-2.87743,6.81383], "fy":[6.54959,0.64615,-9.03707,-3.14818]},
    {"t":1.86678, "x":5.09454, "y":2.49649, "heading":2.11801, "vx":1.54239, "vy":1.96147, "omega":0.00003, "ax":-7.47667, "ay":-9.50814, "alpha":-0.00232, "fx":[-101.76789,-101.8012,-101.71368,-101.6803], "fy":[-129.36244,-129.33743,-129.40672,-129.43175]},
    {"t":1.90099, "x":5.14292, "y":2.55802, "heading":2.11801, "vx":1.28667, "vy":1.63627, "omega":-0.00005, "ax":-7.51102, "ay":-9.55183, "alpha":-0.00042, "fx":[-102.21332,-102.2194,-102.20327,-102.19719], "fy":[-129.97512,-129.97044,-129.98316,-129.98784]},
    {"t":1.93519, "x":5.18254, "y":2.60839, "heading":2.11801, "vx":1.02977, "vy":1.30956, "omega":-0.00006, "ax":-7.52126, "ay":-9.56485, "alpha":0.00014, "fx":[-102.34595,-102.34399,-102.34922,-102.35118], "fy":[-130.15758,-130.1591,-130.15498,-130.15345]},
    {"t":1.96939, "x":5.21336, "y":2.64759, "heading":2.118, "vx":0.77252, "vy":0.98242, "omega":-0.00006, "ax":-7.52617, "ay":-9.5711, "alpha":0.00041, "fx":[-102.40962,-102.40381,-102.41931,-102.42512], "fy":[-130.24517,-130.24969,-130.23748,-130.23296]},
    {"t":2.00359, "x":5.23538, "y":2.67559, "heading":2.118, "vx":0.5151, "vy":0.65506, "omega":-0.00004, "ax":-7.52906, "ay":-9.57477, "alpha":0.00057, "fx":[-102.44701,-102.43894,-102.46047,-102.46854], "fy":[-130.2966,-130.30289,-130.28594,-130.27965]},
    {"t":2.0378, "x":5.24859, "y":2.6924, "heading":2.118, "vx":0.25758, "vy":0.32757, "omega":-0.00002, "ax":-7.53096, "ay":-9.57718, "alpha":0.00067, "fx":[-102.4716,-102.46205,-102.48756,-102.4971], "fy":[-130.33044,-130.3379,-130.31782,-130.31037]},
    {"t":2.072, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
