{
 "name":"SR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50581693649292, "y":2.039623737335205, "heading":2.2352912849410327, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.313, "y":4.061, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50581693649292 m", "val":5.50581693649292}, "y":{"exp":"2.039623737335205 m", "val":2.039623737335205}, "heading":{"exp":"2.2352912849410327 rad", "val":2.2352912849410327}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.313}, "y":{"exp":"BM.y", "val":4.061}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96197,2.94955],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.83796, "ay":2.66182, "alpha":0.00511, "fx":[160.99526,161.04383,161.00384,160.95509], "fy":[39.55825,39.36095,39.52529,39.72246]},
    {"t":0.03442, "x":1.05209, "y":0.87322, "heading":0.935, "vx":0.37305, "vy":0.09162, "omega":0.00018, "ax":10.83524, "ay":2.66115, "alpha":0.00574, "fx":[160.95425,161.00879,160.96398,160.9092], "fy":[39.55031,39.32888,39.51334,39.73461]},
    {"t":0.06884, "x":1.07135, "y":0.87795, "heading":0.93501, "vx":0.746, "vy":0.18322, "omega":0.00037, "ax":10.83115, "ay":2.66015, "alpha":0.00667, "fx":[160.89276,160.95627,160.90425,160.84043], "fy":[39.53841,39.28083,39.49545,39.75282]},
    {"t":0.10326, "x":1.10344, "y":0.88583, "heading":0.93502, "vx":1.11882, "vy":0.27478, "omega":0.0006, "ax":10.82436, "ay":2.65848, "alpha":0.00824, "fx":[160.79038,160.86884,160.80493,160.72599], "fy":[39.51859,39.20088,39.4657,39.78309]},
    {"t":0.13768, "x":1.14836, "y":0.89686, "heading":0.93504, "vx":1.49139, "vy":0.36629, "omega":0.00089, "ax":10.81082, "ay":2.65515, "alpha":0.01136, "fx":[160.58605,160.69443,160.60707,160.4978], "fy":[39.47902,39.04155,39.40645,39.84332]},
    {"t":0.1721, "x":1.2061, "y":0.91104, "heading":0.93507, "vx":1.86351, "vy":0.45768, "omega":0.00128, "ax":10.77053, "ay":2.64524, "alpha":0.02066, "fx":[159.97675,160.17496,160.02025,159.81913], "fy":[39.36095,38.56832,39.2308,40.02144]},
    {"t":0.20652, "x":1.27662, "y":0.92836, "heading":0.93511, "vx":2.23423, "vy":0.54873, "omega":0.00199, "ax":5.60418, "ay":1.37662, "alpha":1.37606, "fx":[63.69897,89.86924,101.33238,78.10297], "fy":[19.21737,-10.88129,22.26129,51.20243]},
    {"t":0.24094, "x":1.35685, "y":0.94807, "heading":0.93518, "vx":2.42713, "vy":0.59611, "omega":0.04935, "ax":0.00027, "ay":-0.00008, "alpha":2.12584, "fx":[-38.49514,5.81425,38.50275,-5.80587], "fy":[-5.81138,-38.50001,5.80874,38.49788]},
    {"t":0.27536, "x":1.44039, "y":0.96858, "heading":0.93688, "vx":2.42714, "vy":0.59611, "omega":0.12253, "ax":0.0, "ay":-0.00001, "alpha":1.93369, "fx":[-35.00996,5.34441,35.01006,-5.34433], "fy":[-5.34457,-35.01019,5.34418,35.00983]},
    {"t":0.30978, "x":1.52393, "y":0.9891, "heading":0.9411, "vx":2.42714, "vy":0.59611, "omega":0.18908, "ax":0.0, "ay":0.0, "alpha":1.75465, "fx":[-31.74776,4.98349,31.74777,-4.98348], "fy":[-4.9835,-31.74778,4.98347,31.74775]},
    {"t":0.3442, "x":1.60748, "y":1.00962, "heading":0.94761, "vx":2.42714, "vy":0.59611, "omega":0.24948, "ax":0.0, "ay":0.0, "alpha":1.58877, "fx":[-28.71641,4.69935,28.7164,-4.69935], "fy":[-4.69935,-28.71641,4.69935,28.7164]},
    {"t":0.37863, "x":1.69102, "y":1.03014, "heading":0.95619, "vx":2.42714, "vy":0.59611, "omega":0.30417, "ax":0.0, "ay":0.0, "alpha":1.43588, "fx":[-25.91561,4.46983,25.91561,-4.46984], "fy":[-4.46984,-25.91561,4.46984,25.91561]},
    {"t":0.41305, "x":1.77456, "y":1.05066, "heading":0.96666, "vx":2.42714, "vy":0.59611, "omega":0.35359, "ax":0.0, "ay":0.0, "alpha":1.29567, "fx":[-23.3414,4.27795,23.34139,-4.27795], "fy":[-4.27795,-23.3414,4.27795,23.3414]},
    {"t":0.44747, "x":1.85811, "y":1.07118, "heading":0.97883, "vx":2.42714, "vy":0.59611, "omega":0.39819, "ax":0.0, "ay":0.0, "alpha":1.16766, "fx":[-20.98693,4.11104,20.98693,-4.11104], "fy":[-4.11104,-20.98693,4.11104,20.98693]},
    {"t":0.48189, "x":1.94165, "y":1.09169, "heading":0.99254, "vx":2.42714, "vy":0.59611, "omega":0.43838, "ax":0.0, "ay":0.0, "alpha":1.05131, "fx":[-18.84325,3.96003,18.84325,-3.96004], "fy":[-3.96004,-18.84325,3.96003,18.84325]},
    {"t":0.51631, "x":2.02519, "y":1.11221, "heading":1.00763, "vx":2.42714, "vy":0.59611, "omega":0.47457, "ax":0.0, "ay":0.0, "alpha":0.946, "fx":[-16.89991,3.81877,16.89991,-3.81877], "fy":[-3.81877,-16.89991,3.81876,16.89991]},
    {"t":0.55073, "x":2.10874, "y":1.13273, "heading":1.02396, "vx":2.42714, "vy":0.59611, "omega":0.50713, "ax":0.0, "ay":0.0, "alpha":0.85105, "fx":[-15.14554,3.68336,15.14554,-3.68336], "fy":[-3.68336,-15.14554,3.68336,15.14554]},
    {"t":0.58515, "x":2.19228, "y":1.15325, "heading":1.04142, "vx":2.42714, "vy":0.59611, "omega":0.53642, "ax":0.0, "ay":0.0, "alpha":0.76579, "fx":[-13.56827,3.55172,13.56827,-3.55172], "fy":[-3.55172,-13.56827,3.55171,13.56826]},
    {"t":0.61957, "x":2.27582, "y":1.17377, "heading":1.05988, "vx":2.42714, "vy":0.59611, "omega":0.56278, "ax":0.0, "ay":0.0, "alpha":0.68954, "fx":[-12.15611,3.42308,12.15611,-3.42308], "fy":[-3.42309,-12.15611,3.42307,12.1561]},
    {"t":0.65399, "x":2.35937, "y":1.19429, "heading":1.07926, "vx":2.42714, "vy":0.59611, "omega":0.58651, "ax":0.0, "ay":0.0, "alpha":0.62164, "fx":[-10.89722,3.2977,10.89723,-3.2977], "fy":[-3.2977,-10.89723,3.29769,10.89722]},
    {"t":0.68841, "x":2.44291, "y":1.21481, "heading":1.09944, "vx":2.42714, "vy":0.59611, "omega":0.60791, "ax":0.0, "ay":0.0, "alpha":0.56146, "fx":[-9.78017,3.17654,9.78017,-3.17653], "fy":[-3.17654,-9.78018,3.17652,9.78016]},
    {"t":0.72283, "x":2.52645, "y":1.23532, "heading":1.12037, "vx":2.42714, "vy":0.59611, "omega":0.62724, "ax":0.0, "ay":0.0, "alpha":0.50841, "fx":[-8.79401,3.06108,8.79401,-3.06108], "fy":[-3.06109,-8.79402,3.06107,8.794]},
    {"t":0.75725, "x":2.61, "y":1.25584, "heading":1.14196, "vx":2.42714, "vy":0.59611, "omega":0.64474, "ax":0.0, "ay":0.0, "alpha":0.46195, "fx":[-7.92846,2.95319,7.92846,-2.95319], "fy":[-2.9532,-7.92847,2.95318,7.92845]},
    {"t":0.79167, "x":2.69354, "y":1.27636, "heading":1.16415, "vx":2.42714, "vy":0.59611, "omega":0.66064, "ax":0.0, "ay":0.0, "alpha":0.42158, "fx":[-7.17396,2.85499,7.17396,-2.85499], "fy":[-2.855,-7.17397,2.85498,7.17394]},
    {"t":0.82609, "x":2.77708, "y":1.29688, "heading":1.18689, "vx":2.42714, "vy":0.59611, "omega":0.67515, "ax":0.0, "ay":0.0, "alpha":0.38685, "fx":[-6.52168,2.7688,6.52169,-2.76879], "fy":[-2.76881,-6.5217,2.76878,6.52167]},
    {"t":0.86051, "x":2.86063, "y":1.3174, "heading":1.21013, "vx":2.42714, "vy":0.59611, "omega":0.68846, "ax":0.0, "ay":0.0, "alpha":0.35736, "fx":[-5.96361,2.69709,5.96362,-2.69709], "fy":[-2.69711,-5.96363,2.69708,5.9636]},
    {"t":0.89493, "x":2.94417, "y":1.33792, "heading":1.23383, "vx":2.42714, "vy":0.59611, "omega":0.70076, "ax":0.0, "ay":0.0, "alpha":0.33279, "fx":[-5.49248,2.64253,5.49248,-2.64252], "fy":[-2.64254,-5.49249,2.64251,5.49246]},
    {"t":0.92935, "x":3.02771, "y":1.35843, "heading":1.25795, "vx":2.42714, "vy":0.59611, "omega":0.71222, "ax":0.0, "ay":0.0, "alpha":0.31284, "fx":[-5.10179,2.60791,5.10179,-2.60791], "fy":[-2.60792,-5.10181,2.60789,5.10178]},
    {"t":0.96377, "x":3.11126, "y":1.37895, "heading":1.28246, "vx":2.42714, "vy":0.59611, "omega":0.72299, "ax":0.0, "ay":0.0, "alpha":0.29728, "fx":[-4.7858,2.59627,4.7858,-2.59627], "fy":[-2.59629,-4.78581,2.59626,4.78578]},
    {"t":0.99819, "x":3.1948, "y":1.39947, "heading":1.30735, "vx":2.42714, "vy":0.59611, "omega":0.73322, "ax":0.0, "ay":0.0, "alpha":0.28593, "fx":[-4.53947,2.61089,4.53947,-2.61088], "fy":[-2.6109,-4.53949,2.61087,4.53946]},
    {"t":1.03261, "x":3.27835, "y":1.41999, "heading":1.33258, "vx":2.42714, "vy":0.59611, "omega":0.74306, "ax":0.0, "ay":0.0, "alpha":0.27866, "fx":[-4.35844,2.65534,4.35845,-2.65534], "fy":[-2.65535,-4.35846,2.65533,4.35843]},
    {"t":1.06703, "x":3.36189, "y":1.44051, "heading":1.35816, "vx":2.42714, "vy":0.59611, "omega":0.75265, "ax":0.0, "ay":0.0, "alpha":0.2754, "fx":[-4.239,2.73362,4.239,-2.73361], "fy":[-2.73363,-4.23901,2.7336,4.23899]},
    {"t":1.10146, "x":3.44543, "y":1.46103, "heading":1.38407, "vx":2.42714, "vy":0.59611, "omega":0.76213, "ax":0.0, "ay":0.0, "alpha":0.27614, "fx":[-4.178,2.85017,4.17801,-2.85017], "fy":[-2.85018,-4.17802,2.85016,4.17799]},
    {"t":1.13588, "x":3.52898, "y":1.48154, "heading":1.4103, "vx":2.42714, "vy":0.59611, "omega":0.77164, "ax":0.0, "ay":0.0, "alpha":0.28093, "fx":[-4.17288,3.01005,4.17288,-3.01005], "fy":[-3.01006,-4.17289,3.01004,4.17287]},
    {"t":1.1703, "x":3.61252, "y":1.50206, "heading":1.43686, "vx":2.42714, "vy":0.59611, "omega":0.78131, "ax":0.0, "ay":0.0, "alpha":0.28986, "fx":[-4.22153,3.21898,4.22154,-3.21898], "fy":[-3.21899,-4.22154,3.21897,4.22153]},
    {"t":1.20472, "x":3.69606, "y":1.52258, "heading":1.46375, "vx":2.42714, "vy":0.59611, "omega":0.79128, "ax":0.0, "ay":0.0, "alpha":0.3031, "fx":[-4.32231,3.48354,4.32231,-3.48354], "fy":[-3.48355,-4.32231,3.48353,4.3223]},
    {"t":1.23914, "x":3.77961, "y":1.5431, "heading":1.49099, "vx":2.42714, "vy":0.59611, "omega":0.80172, "ax":0.0, "ay":0.0, "alpha":0.3209, "fx":[-4.47392,3.81129,4.47392,-3.81129], "fy":[-3.8113,-4.47392,3.81129,4.47391]},
    {"t":1.27356, "x":3.86315, "y":1.56362, "heading":1.51859, "vx":2.42714, "vy":0.59611, "omega":0.81276, "ax":0.0, "ay":0.0, "alpha":0.34355, "fx":[-4.67537,4.21098,4.67537,-4.21098], "fy":[-4.21098,-4.67537,4.21098,4.67537]},
    {"t":1.30798, "x":3.94669, "y":1.58414, "heading":1.54656, "vx":2.42714, "vy":0.59611, "omega":0.82459, "ax":0.0, "ay":0.0, "alpha":0.37146, "fx":[-4.92588,4.69272,4.92588,-4.69272], "fy":[-4.69272,-4.92588,4.69272,4.92588]},
    {"t":1.3424, "x":4.03024, "y":1.60466, "heading":1.57494, "vx":2.42714, "vy":0.59611, "omega":0.83737, "ax":0.0, "ay":0.0, "alpha":0.40512, "fx":[-5.22476,5.26828,5.22476,-5.26828], "fy":[-5.26827,-5.22476,5.26828,5.22477]},
    {"t":1.37682, "x":4.11378, "y":1.62517, "heading":1.60377, "vx":2.42714, "vy":0.59611, "omega":0.85132, "ax":0.0, "ay":0.0, "alpha":0.44511, "fx":[-5.5713,5.95134,5.5713,-5.95134], "fy":[-5.95133,-5.57129,5.95135,5.57131]},
    {"t":1.41124, "x":4.19732, "y":1.64569, "heading":1.63307, "vx":2.42714, "vy":0.59611, "omega":0.86664, "ax":0.0, "ay":0.0, "alpha":0.49214, "fx":[-5.96458,6.75786,5.96457,-6.75787], "fy":[-6.75785,-5.96456,6.75788,5.96459]},
    {"t":1.44566, "x":4.28087, "y":1.66621, "heading":1.6629, "vx":2.42714, "vy":0.59611, "omega":0.88358, "ax":0.0, "ay":0.0, "alpha":0.54707, "fx":[-6.40327,7.7065,6.40326,-7.70651], "fy":[-7.70648,-6.40325,7.70653,6.40329]},
    {"t":1.48008, "x":4.36441, "y":1.68673, "heading":1.69331, "vx":2.42714, "vy":0.59611, "omega":0.90241, "ax":0.0, "ay":0.0, "alpha":0.6109, "fx":[-6.88536,8.81907,6.88534,-8.81909], "fy":[-8.81905,-6.88532,8.81911,6.88538]},
    {"t":1.5145, "x":4.44795, "y":1.70725, "heading":1.72437, "vx":2.42714, "vy":0.59611, "omega":0.92344, "ax":0.0, "ay":0.0, "alpha":0.68482, "fx":[-7.40778,10.12117,7.40775,-10.12119], "fy":[-10.12114,-7.40772,10.12122,7.4078]},
    {"t":1.54892, "x":4.5315, "y":1.72777, "heading":1.75616, "vx":2.42714, "vy":0.59611, "omega":0.94701, "ax":0.0, "ay":0.0, "alpha":0.77025, "fx":[-7.96594,11.64285,7.96591,-11.64288], "fy":[-11.64281,-7.96587,11.64292,7.96598]},
    {"t":1.58334, "x":4.61504, "y":1.74828, "heading":1.78876, "vx":2.42714, "vy":0.59611, "omega":0.97352, "ax":0.0, "ay":0.00001, "alpha":0.86888, "fx":[-8.55312,13.41952,8.55308,-13.41955], "fy":[-13.41946,-8.55302,13.41961,8.55317]},
    {"t":1.61776, "x":4.69858, "y":1.7688, "heading":1.82226, "vx":2.42714, "vy":0.59611, "omega":1.00343, "ax":0.0, "ay":0.00001, "alpha":0.98269, "fx":[-9.15959,15.49291,9.15952,-15.49297], "fy":[-15.49281,-9.15943,15.49306,9.15968]},
    {"t":1.65218, "x":4.78213, "y":1.78932, "heading":1.8568, "vx":2.42714, "vy":0.59611, "omega":1.03725, "ax":-0.00001, "ay":0.00003, "alpha":1.11408, "fx":[-9.7716,17.91237,9.77137,-17.91257], "fy":[-17.91205,-9.77106,17.9129,9.77191]},
    {"t":1.6866, "x":4.86567, "y":1.80984, "heading":1.89251, "vx":2.42714, "vy":0.59611, "omega":1.0756, "ax":-0.00006, "ay":0.00024, "alpha":1.26589, "fx":[-10.37041,20.73593,10.36849,-20.73758], "fy":[-20.73317,-10.36581,20.74034,10.37309]},
    {"t":1.72102, "x":4.94921, "y":1.83036, "heading":1.92953, "vx":2.42714, "vy":0.59612, "omega":1.11917, "ax":-0.00066, "ay":0.00269, "alpha":1.44158, "fx":[-10.93718,24.02674,10.91567,-24.04455], "fy":[-23.99612,-10.88594,24.07517,10.9669]},
    {"t":1.75544, "x":5.03276, "y":1.85088, "heading":1.96805, "vx":2.42712, "vy":0.59621, "omega":1.16879, "ax":-0.00753, "ay":0.03061, "alpha":1.64532, "fx":[-11.53003,27.79398,11.28013,-27.99136], "fy":[-27.44572,-10.94183,28.33901,11.86756]},
    {"t":1.78986, "x":5.11629, "y":1.87142, "heading":2.00828, "vx":2.42686, "vy":0.59727, "omega":1.22542, "ax":-0.08531, "ay":0.34301, "alpha":1.87877, "fx":[-13.20859,31.28531,10.30929,-33.45501], "fy":[-27.3636,-6.47576,37.28859,16.93263]},
    {"t":1.82428, "x":5.19978, "y":1.89218, "heading":2.05046, "vx":2.42392, "vy":0.60907, "omega":1.29009, "ax":-0.95701, "ay":3.44656, "alpha":1.77658, "fx":[-28.481,20.71873,-3.56218,-45.54143], "fy":[21.17111,45.11458,78.97609,59.53503]},
    {"t":1.85871, "x":5.28264, "y":1.91519, "heading":2.09487, "vx":2.39098, "vy":0.72771, "omega":1.35124, "ax":-3.5029, "ay":9.21022, "alpha":0.33102, "fx":[-57.86436,-43.27182,-46.84978,-60.15853], "fy":[133.47412,139.2575,140.00599,134.53939]},
    {"t":1.89313, "x":5.36287, "y":1.94569, "heading":2.14138, "vx":2.27041, "vy":1.04473, "omega":1.36264, "ax":-5.25623, "ay":9.48184, "alpha":0.09238, "fx":[-79.97113,-75.86357,-76.25121,-80.24234], "fy":[139.72377,142.00653,141.95679,139.72961]},
    {"t":1.92755, "x":5.4379, "y":1.98727, "heading":2.18828, "vx":2.08949, "vy":1.3711, "omega":1.36582, "ax":-6.76121, "ay":8.7155, "alpha":0.04468, "fx":[-101.37619,-99.55955,-99.51331,-101.30597], "fy":[128.72444,130.13298,130.20545,128.81714]},
    {"t":1.96197, "x":5.50582, "y":2.03962, "heading":2.23529, "vx":1.85676, "vy":1.67109, "omega":1.36735, "ax":-7.8534, "ay":7.72241, "alpha":0.04176, "fx":[-117.49589,-116.00214,-115.83917,-117.31678], "fy":[113.85081,115.36669,115.57354,114.07893]},
    {"t":1.99101, "x":5.55644, "y":2.09142, "heading":2.27501, "vx":1.62865, "vy":1.8954, "omega":1.36857, "ax":-8.67023, "ay":6.5491, "alpha":0.06977, "fx":[-130.03976,-127.94031,-127.56978,-129.64054], "fy":[95.57515,98.33159,98.96927,96.27557]},
    {"t":2.02006, "x":5.60009, "y":2.14924, "heading":2.31476, "vx":1.37681, "vy":2.08563, "omega":1.37059, "ax":-8.99175, "ay":5.18712, "alpha":0.15371, "fx":[-135.75637,-132.04618,-131.42437,-135.06816], "fy":[72.87201,79.0599,81.1013,75.18836]},
    {"t":2.04911, "x":5.63628, "y":2.21201, "heading":2.35457, "vx":1.11563, "vy":2.2363, "omega":1.37506, "ax":-7.08648, "ay":3.14537, "alpha":0.5888, "fx":[-109.28357,-97.77904,-101.61228,-112.40798], "fy":[31.96857,51.09699,60.47519,43.35877]},
    {"t":2.07815, "x":5.6657, "y":2.27829, "heading":2.39451, "vx":0.90979, "vy":2.32766, "omega":1.39216, "ax":-1.74142, "ay":0.65907, "alpha":1.22981, "fx":[-25.88343,-3.35352,-26.73147,-47.50793], "fy":[-13.38247,11.33069,32.49307,8.72106]},
    {"t":2.1072, "x":5.69139, "y":2.34618, "heading":2.43495, "vx":0.85921, "vy":2.3468, "omega":1.42788, "ax":-0.23149, "ay":0.08438, "alpha":0.97371, "fx":[-2.07883,14.37032,-4.87257,-21.17413], "fy":[-16.5513,2.6832,19.0171,-0.13524]},
    {"t":2.13625, "x":5.71625, "y":2.41438, "heading":2.47643, "vx":0.85248, "vy":2.34925, "omega":1.45617, "ax":-0.02947, "ay":0.01069, "alpha":0.6751, "fx":[1.04308,11.83952,-1.9228,-12.71065], "fy":[-12.11791,1.64326,12.43252,-1.32291]},
    {"t":2.16529, "x":5.741, "y":2.48263, "heading":2.51872, "vx":0.85163, "vy":2.34956, "omega":1.47578, "ax":-0.00373, "ay":0.00135, "alpha":0.39522, "fx":[1.11583,7.08775,-1.22672,-7.19829], "fy":[-7.12303,1.19141,7.16302,-1.15114]},
    {"t":2.19434, "x":5.76574, "y":2.55087, "heading":2.56159, "vx":0.85152, "vy":2.3496, "omega":1.48726, "ax":-0.0005, "ay":0.00018, "alpha":0.12784, "fx":[0.47014,2.28482,-0.48495,-2.29963], "fy":[-2.28954,0.48023,2.29491,-0.47486]},
    {"t":2.22339, "x":5.79047, "y":2.61912, "heading":2.60479, "vx":0.8515, "vy":2.34961, "omega":1.49097, "ax":-0.00011, "ay":0.00004, "alpha":-0.1355, "fx":[-0.61217,-2.40697,0.60903,2.40384], "fy":[2.40597,-0.61003,-2.40483,0.61117]},
    {"t":2.25243, "x":5.8152, "y":2.68737, "heading":2.6481, "vx":0.8515, "vy":2.34961, "omega":1.48703, "ax":-0.00006, "ay":0.00002, "alpha":-0.40371, "fx":[-2.12873,-7.08214,2.12688,7.0803], "fy":[7.08155,-2.12746,-7.08088,2.12814]},
    {"t":2.28148, "x":5.83994, "y":2.75562, "heading":2.69129, "vx":0.8515, "vy":2.34961, "omega":1.47531, "ax":-0.00006, "ay":0.00002, "alpha":-0.68518, "fx":[-4.12777,-11.85202,4.12607,11.85033], "fy":[11.85148,-4.1266,-11.85087,4.12723]},
    {"t":2.31053, "x":5.86467, "y":2.82387, "heading":2.73414, "vx":0.8515, "vy":2.34961, "omega":1.4554, "ax":-0.00005, "ay":0.00002, "alpha":-0.98687, "fx":[-6.67052,-16.79962,6.66898,16.7981], "fy":[16.79913,-6.66946,-16.79858,6.67004]},
    {"t":2.33957, "x":5.8894, "y":2.89211, "heading":2.77642, "vx":0.85149, "vy":2.34961, "omega":1.42674, "ax":-0.00004, "ay":0.00002, "alpha":-1.31335, "fx":[-9.81377,-21.96183,9.81254,21.96061], "fy":[21.96143,-9.81291,-21.961,9.8134]},
    {"t":2.36862, "x":5.91414, "y":2.96036, "heading":2.81786, "vx":0.85149, "vy":2.34961, "omega":1.38859, "ax":-0.00003, "ay":0.00001, "alpha":-1.66607, "fx":[-13.59262,-27.32008,13.59178,27.31925], "fy":[27.31981,-13.59203,-27.31952,13.59238]},
    {"t":2.39767, "x":5.93887, "y":3.02861, "heading":2.85819, "vx":0.85149, "vy":2.34961, "omega":1.3402, "ax":-0.00001, "ay":0.00001, "alpha":-2.04293, "fx":[-18.00417,-32.80021,18.00375,32.7998], "fy":[32.80008,-18.00386,-32.79993,18.00405]},
    {"t":2.42671, "x":5.9636, "y":3.09686, "heading":2.89712, "vx":0.85149, "vy":2.34961, "omega":1.28086, "ax":0.0, "ay":0.0, "alpha":-2.43843, "fx":[-22.99676,-38.28384,22.99672,38.28379], "fy":[38.28383,-22.99672,-38.2838,22.99677]},
    {"t":2.45576, "x":5.98833, "y":3.16511, "heading":2.93433, "vx":0.85149, "vy":2.34961, "omega":1.21003, "ax":0.00001, "ay":0.0, "alpha":-2.84451, "fx":[-28.46896,-43.63051,28.46919,43.63074], "fy":[43.63061,-28.46911,-43.63064,28.46903]},
    {"t":2.48481, "x":6.01307, "y":3.23336, "heading":2.96947, "vx":0.85149, "vy":2.34961, "omega":1.12741, "ax":0.00001, "ay":0.0, "alpha":-3.25193, "fx":[-34.27925,-48.70524,34.27962,48.70561], "fy":[48.70539,-34.27952,-48.70545,34.27935]},
    {"t":2.51385, "x":6.0378, "y":3.30161, "heading":3.00222, "vx":0.85149, "vy":2.34961, "omega":1.03295, "ax":0.00001, "ay":0.0, "alpha":-3.65172, "fx":[-40.26369,-53.40344,40.26407,53.40383], "fy":[53.40361,-40.26397,-53.40366,40.26379]},
    {"t":2.5429, "x":6.06253, "y":3.36985, "heading":3.03222, "vx":0.85149, "vy":2.34961, "omega":0.92688, "ax":0.00001, "ay":0.0, "alpha":-4.03635, "fx":[-46.25543,-57.6667,46.25562,57.6669], "fy":[57.6668,-46.25557,-57.6668,46.25548]},
    {"t":2.57195, "x":6.08727, "y":3.4381, "heading":3.05915, "vx":0.85149, "vy":2.34961, "omega":0.80963, "ax":-0.00002, "ay":0.00001, "alpha":-4.40032, "fx":[-52.10093,-61.48693,52.10031,61.48625], "fy":[61.48664,-52.10041,-61.48654,52.10083]},
    {"t":2.60099, "x":6.112, "y":3.50635, "heading":3.08266, "vx":0.85149, "vy":2.34961, "omega":0.68182, "ax":-0.00016, "ay":0.00006, "alpha":-4.74031, "fx":[-57.67037,-64.90167,57.66604,64.89672], "fy":[64.89939,-57.66669,-64.899,57.66971]},
    {"t":2.63004, "x":6.13673, "y":3.5746, "heading":3.10247, "vx":0.85149, "vy":2.34961, "omega":0.54413, "ax":-0.00079, "ay":0.00029, "alpha":-5.05487, "fx":[-62.86411,-67.9872,62.84263,67.96156], "fy":[67.9749,-62.84534,-67.97386,62.8614]},
    {"t":2.65909, "x":6.16147, "y":3.64285, "heading":3.11827, "vx":0.85147, "vy":2.34962, "omega":0.3973, "ax":-0.0037, "ay":0.00134, "alpha":-5.34399, "fx":[-67.62474,-70.86409,67.5269,70.74216], "fy":[70.80365,-67.53652,-70.80264,67.61515]},
    {"t":2.68813, "x":6.1862, "y":3.7111, "heading":3.12981, "vx":0.85136, "vy":2.34966, "omega":0.24208, "ax":-0.01678, "ay":0.0046, "alpha":-5.60866, "fx":[-72.00053,-73.75931,71.54998,73.21309], "fy":[73.45893,-71.61133,-73.51429,71.94006]},
    {"t":2.71718, "x":6.21092, "y":3.77935, "heading":3.13685, "vx":0.85087, "vy":2.34979, "omega":0.07916, "ax":-2.73707, "ay":-7.64472, "alpha":-2.38701, "fx":[-100.65768,-68.35178,2.00937,4.3617], "fy":[-80.07399,-124.26519,-138.78912,-111.1253]},
    {"t":2.74623, "x":6.23448, "y":3.84438, "heading":3.13915, "vx":0.77137, "vy":2.12774, "omega":0.00983, "ax":-3.77138, "ay":-10.39674, "alpha":-0.1115, "fx":[-59.48659,-57.62569,-52.62312,-54.36238], "fy":[-153.15344,-153.92051,-155.68206,-155.02447]},
    {"t":2.77527, "x":6.25529, "y":3.9018, "heading":3.13943, "vx":0.66182, "vy":1.82575, "omega":0.00659, "ax":-3.78898, "ay":-10.45017, "alpha":-0.06188, "fx":[-58.21176,-57.1826,-54.37885,-55.37022], "fy":[-154.53,-154.93018,-155.9306,-155.56468]},
    {"t":2.80432, "x":6.27292, "y":3.95042, "heading":3.13962, "vx":0.55176, "vy":1.52221, "omega":0.00479, "ax":-3.79498, "ay":-10.46841, "alpha":-0.04487, "fx":[-57.77261,-57.02714,-54.98729,-55.71284], "fy":[-154.99773,-155.28156,-156.01273,-155.74701]},
    {"t":2.83337, "x":6.28734, "y":3.99022, "heading":3.13976, "vx":0.44153, "vy":1.21813, "omega":0.00349, "ax":-3.798, "ay":-10.4776, "alpha":-0.03628, "fx":[-57.55033,-56.94791,-55.29598,-55.88537], "fy":[-155.23323,-155.46012,-156.0536,-155.83858]},
    {"t":2.86241, "x":6.29857, "y":4.02118, "heading":3.13986, "vx":0.33121, "vy":0.91379, "omega":0.00244, "ax":-3.79982, "ay":-10.48315, "alpha":-0.0311, "fx":[-57.4161,-56.89989,-55.48263,-55.98926], "fy":[-155.37504,-155.56818,-156.07806,-155.89365]},
    {"t":2.89146, "x":6.30658, "y":4.0433, "heading":3.13993, "vx":0.22084, "vy":0.60929, "omega":0.00153, "ax":-3.80104, "ay":-10.48685, "alpha":-0.02763, "fx":[-57.32624,-56.86769,-55.60767,-56.05866], "fy":[-155.46979,-155.6406,-156.09432,-155.93042]},
    {"t":2.92051, "x":6.3114, "y":4.05657, "heading":3.13998, "vx":0.11043, "vy":0.30469, "omega":0.00073, "ax":-3.80191, "ay":-10.48951, "alpha":-0.02514, "fx":[-57.26188,-56.84459,-55.69728,-56.1083], "fy":[-155.53757,-155.69251,-156.10593,-155.95671]},
    {"t":2.94955, "x":6.313, "y":4.061, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
