{
 "name":"SR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.9797042273022631, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382, "y":2.537, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.9797042273022631 rad", "val":1.9797042273022631}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45689,2.13926],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.92198, "ay":2.2856, "alpha":0.01282, "fx":[162.24193,162.34324,162.25409,162.15156], "fy":[33.97898,33.49465,33.92724,34.41101]},
    {"t":0.03238, "x":1.05139, "y":0.87284, "heading":0.935, "vx":0.3536, "vy":0.074, "omega":0.00041, "ax":10.91901, "ay":2.28498, "alpha":0.01433, "fx":[162.19702,162.31034,162.21089,162.09605], "fy":[33.9728,33.43132,33.91502,34.4558]},
    {"t":0.06475, "x":1.06856, "y":0.87643, "heading":0.93501, "vx":0.70711, "vy":0.14797, "omega":0.00088, "ax":10.9146, "ay":2.28406, "alpha":0.01659, "fx":[162.13025,162.26141,162.14676,162.01356], "fy":[33.96361,33.33723,33.89688,34.52232]},
    {"t":0.09713, "x":1.09717, "y":0.88242, "heading":0.93504, "vx":1.06047, "vy":0.22192, "omega":0.00142, "ax":10.90735, "ay":2.28254, "alpha":0.02029, "fx":[162.02051,162.181,162.04165,161.87811], "fy":[33.94848,33.18285,33.86717,34.63139]},
    {"t":0.1295, "x":1.13722, "y":0.8908, "heading":0.93509, "vx":1.4136, "vy":0.29582, "omega":0.00207, "ax":10.89325, "ay":2.27959, "alpha":0.02749, "fx":[161.8067,162.02433,161.83781,161.61461], "fy":[33.91898,32.88293,33.80957,34.84306]},
    {"t":0.16188, "x":1.1887, "y":0.90157, "heading":0.93515, "vx":1.76627, "vy":0.36962, "omega":0.00296, "ax":10.8539, "ay":2.27135, "alpha":0.04759, "fx":[161.20746,161.58523,161.27327,160.87907], "fy":[33.83619,32.04845,33.65018,35.43032]},
    {"t":0.19425, "x":1.25157, "y":0.91473, "heading":0.93525, "vx":2.11767, "vy":0.44316, "omega":0.0045, "ax":10.14586, "ay":2.12321, "alpha":0.41021, "fx":[149.77702,153.28922,152.11784,147.68906], "fy":[32.22698,17.73541,31.08624,45.11375]},
    {"t":0.22663, "x":1.32545, "y":0.93019, "heading":0.9354, "vx":2.44614, "vy":0.5119, "omega":0.01778, "ax":0.00306, "ay":0.00062, "alpha":4.051, "fx":[-73.3249,11.14194,73.39727,-11.03271], "fy":[-11.07895,-73.3509,11.0957,73.37128]},
    {"t":0.259, "x":1.40464, "y":0.94676, "heading":0.93597, "vx":2.44624, "vy":0.51192, "omega":0.14894, "ax":0.0, "ay":0.0, "alpha":3.74613, "fx":[-67.83412,10.29197,67.83413,-10.29196], "fy":[-10.292,-67.83415,10.29194,67.8341]},
    {"t":0.29138, "x":1.48384, "y":0.96333, "heading":0.94079, "vx":2.44624, "vy":0.51192, "omega":0.27022, "ax":0.0, "ay":0.0, "alpha":3.43931, "fx":[-62.23204,9.74921,62.23203,-9.74922], "fy":[-9.74922,-62.23204,9.74921,62.23203]},
    {"t":0.32375, "x":1.56304, "y":0.97991, "heading":0.94954, "vx":2.44624, "vy":0.51192, "omega":0.38157, "ax":0.0, "ay":0.0, "alpha":3.13408, "fx":[-56.62915,9.37975,56.62914,-9.37975], "fy":[-9.37975,-56.62915,9.37975,56.62915]},
    {"t":0.35613, "x":1.64224, "y":0.99648, "heading":0.9619, "vx":2.44624, "vy":0.51192, "omega":0.48303, "ax":0.0, "ay":0.0, "alpha":2.83418, "fx":[-51.10175,9.11418,51.10174,-9.11418], "fy":[-9.11418,-51.10175,9.11418,51.10175]},
    {"t":0.3885, "x":1.72143, "y":1.01305, "heading":0.97753, "vx":2.44624, "vy":0.51192, "omega":0.57479, "ax":0.0, "ay":0.0, "alpha":2.54334, "fx":[-45.72421,8.895,45.72421,-8.895], "fy":[-8.89501,-45.72422,8.89499,45.72421]},
    {"t":0.42088, "x":1.80063, "y":1.02963, "heading":0.99614, "vx":2.44624, "vy":0.51192, "omega":0.65713, "ax":0.0, "ay":0.0, "alpha":2.26493, "fx":[-40.5645,8.67762,40.5645,-8.67762], "fy":[-8.67764,-40.56452,8.6776,40.56449]},
    {"t":0.45325, "x":1.87983, "y":1.0462, "heading":1.01742, "vx":2.44624, "vy":0.51192, "omega":0.73046, "ax":0.0, "ay":0.0, "alpha":2.00177, "fx":[-35.67999,8.43029,35.68,-8.43029], "fy":[-8.43033,-35.68003,8.43026,35.67997]},
    {"t":0.48563, "x":1.95903, "y":1.06278, "heading":1.04107, "vx":2.44624, "vy":0.51192, "omega":0.79527, "ax":0.0, "ay":0.0, "alpha":1.75592, "fx":[-31.11437,8.13296,31.11438,-8.13295], "fy":[-8.13301,-31.11442,8.13291,31.11433]},
    {"t":0.518, "x":2.03823, "y":1.07935, "heading":1.06681, "vx":2.44624, "vy":0.51192, "omega":0.85212, "ax":0.0, "ay":0.0, "alpha":1.52866, "fx":[-26.89608,7.77534,26.8961,-7.77532], "fy":[-7.7754,-26.89616,7.77526,26.89602]},
    {"t":0.55038, "x":2.11742, "y":1.09592, "heading":1.0944, "vx":2.44624, "vy":0.51192, "omega":0.90161, "ax":0.0, "ay":-0.00001, "alpha":1.32044, "fx":[-23.0384,7.35454,23.03843,-7.35451], "fy":[-7.35462,-23.0385,7.35443,23.03832]},
    {"t":0.58275, "x":2.19662, "y":1.1125, "heading":1.12359, "vx":2.44624, "vy":0.51192, "omega":0.94436, "ax":0.0, "ay":-0.00001, "alpha":1.13099, "fx":[-19.54078,6.87262,19.54082,-6.87258], "fy":[-6.87271,-19.54091,6.87249,19.54069]},
    {"t":0.61513, "x":2.27582, "y":1.12907, "heading":1.15416, "vx":2.44624, "vy":0.51192, "omega":0.98097, "ax":0.0, "ay":-0.00001, "alpha":0.95946, "fx":[-16.3911,6.33429,16.39114,-6.33425], "fy":[-6.33439,-16.39124,6.33415,16.391]},
    {"t":0.64751, "x":2.35502, "y":1.14564, "heading":1.18592, "vx":2.44624, "vy":0.51192, "omega":1.01203, "ax":0.0, "ay":-0.00001, "alpha":0.8045, "fx":[-13.56823,5.745,13.56828,-5.74496], "fy":[-5.74511,-13.56838,5.74485,13.56813]},
    {"t":0.67988, "x":2.43421, "y":1.16222, "heading":1.21869, "vx":2.44624, "vy":0.51191, "omega":1.03808, "ax":0.0, "ay":-0.00001, "alpha":0.66444, "fx":[-11.04472,5.10944,11.04477,-5.10939], "fy":[-5.10954,-11.04487,5.10929,11.04463]},
    {"t":0.71226, "x":2.51341, "y":1.17879, "heading":1.2523, "vx":2.44624, "vy":0.51191, "omega":1.05959, "ax":0.0, "ay":-0.00001, "alpha":0.53741, "fx":[-8.78912,4.43037,8.78916,-4.43033], "fy":[-4.43046,-8.78925,4.43024,8.78903]},
    {"t":0.74463, "x":2.59261, "y":1.19536, "heading":1.2866, "vx":2.44624, "vy":0.51191, "omega":1.07699, "ax":0.0, "ay":-0.00001, "alpha":0.42136, "fx":[-6.76796,3.70796,6.76799,-3.70793], "fy":[-3.70804,-6.76807,3.70785,6.76788]},
    {"t":0.77701, "x":2.67181, "y":1.21194, "heading":1.32147, "vx":2.44624, "vy":0.51191, "omega":1.09063, "ax":0.0, "ay":0.0, "alpha":0.3142, "fx":[-4.94734,2.93925,4.94737,-2.93922], "fy":[-2.9393,-4.94742,2.93917,4.94729]},
    {"t":0.80938, "x":2.75101, "y":1.22851, "heading":1.35678, "vx":2.44624, "vy":0.51191, "omega":1.1008, "ax":0.0, "ay":0.0, "alpha":0.21382, "fx":[-3.2941,2.11785,3.29411,-2.11783], "fy":[-2.11788,-3.29414,2.11781,3.29407]},
    {"t":0.84176, "x":2.8302, "y":1.24508, "heading":1.39242, "vx":2.44624, "vy":0.51191, "omega":1.10773, "ax":0.0, "ay":0.0, "alpha":0.1181, "fx":[-1.77663,1.23386,1.77663,-1.23386], "fy":[-1.23386,-1.77663,1.23386,1.77663]},
    {"t":0.87413, "x":2.9094, "y":1.26166, "heading":1.42828, "vx":2.44624, "vy":0.51191, "omega":1.11155, "ax":0.0, "ay":0.0, "alpha":0.02493, "fx":[-0.36549,0.27376,0.36548,-0.27377], "fy":[-0.27373,-0.36545,0.2738,0.36552]},
    {"t":0.90651, "x":2.9886, "y":1.27823, "heading":1.46427, "vx":2.44624, "vy":0.51191, "omega":1.11236, "ax":0.0, "ay":0.0, "alpha":-0.06779, "fx":[0.96622,-0.77956,-0.96624,0.77953], "fy":[0.77961,0.9663,-0.77948,-0.96616]},
    {"t":0.93888, "x":3.0678, "y":1.2948, "heading":1.50028, "vx":2.44624, "vy":0.51191, "omega":1.11016, "ax":0.0, "ay":0.00001, "alpha":-0.16214, "fx":[2.24258,-1.94672,-2.24262,1.94668], "fy":[1.94679,2.24269,-1.9466,-2.2425]},
    {"t":0.97126, "x":3.14699, "y":1.31138, "heading":1.53622, "vx":2.44624, "vy":0.51191, "omega":1.10491, "ax":0.0, "ay":0.00001, "alpha":-0.26023, "fx":[3.48465,-3.25171,-3.4847,3.25166], "fy":[3.2518,3.48479,-3.25156,-3.48456]},
    {"t":1.00363, "x":3.22619, "y":1.32795, "heading":1.57199, "vx":2.44624, "vy":0.51191, "omega":1.09649, "ax":0.0, "ay":0.00001, "alpha":-0.36415, "fx":[4.71029,-4.72164,-4.71034,4.72159], "fy":[4.72175,4.71044,-4.72148,-4.71018]},
    {"t":1.03601, "x":3.30539, "y":1.34452, "heading":1.60749, "vx":2.44624, "vy":0.51191, "omega":1.0847, "ax":0.0, "ay":0.00001, "alpha":-0.47598, "fx":[5.93395,-6.38633,-5.93401,6.38628], "fy":[6.38644,5.93412,-6.38617,-5.93384]},
    {"t":1.06838, "x":3.38459, "y":1.3611, "heading":1.64261, "vx":2.44624, "vy":0.51192, "omega":1.06929, "ax":0.0, "ay":0.00001, "alpha":-0.59781, "fx":[7.16656,-8.27765,-7.16662,8.2776], "fy":[8.27776,7.16673,-8.27749,-7.16646]},
    {"t":1.10076, "x":3.46379, "y":1.37767, "heading":1.67723, "vx":2.44624, "vy":0.51192, "omega":1.04994, "ax":0.0, "ay":0.00001, "alpha":-0.73166, "fx":[8.4153,-10.42857,-8.41535,10.42852], "fy":[10.42867,8.41545,-10.42842,-8.4152]},
    {"t":1.13313, "x":3.54298, "y":1.39424, "heading":1.71122, "vx":2.44624, "vy":0.51192, "omega":1.02625, "ax":0.0, "ay":0.00001, "alpha":-0.87947, "fx":[9.68347,-12.87182,-9.68351,12.87178], "fy":[12.87191,9.6836,-12.87169,-9.68338]},
    {"t":1.16551, "x":3.62218, "y":1.41082, "heading":1.74445, "vx":2.44624, "vy":0.51192, "omega":0.99777, "ax":0.0, "ay":0.00001, "alpha":-1.04299, "fx":[10.97047,-15.63812,-10.97052,15.63807], "fy":[15.63821,10.97061,-15.63798,-10.97038]},
    {"t":1.19788, "x":3.70138, "y":1.42739, "heading":1.77675, "vx":2.44624, "vy":0.51192, "omega":0.96401, "ax":-0.00001, "ay":0.00003, "alpha":-1.22371, "fx":[12.27194,-18.75387,-12.27211,18.75373], "fy":[18.75418,12.27241,-18.75342,-12.27164]},
    {"t":1.23026, "x":3.78058, "y":1.44396, "heading":1.80796, "vx":2.44624, "vy":0.51192, "omega":0.92439, "ax":-0.00005, "ay":0.00022, "alpha":-1.42271, "fx":[13.57969,-22.23888,-13.58121,22.23767], "fy":[22.24153,13.58375,-22.23502,-13.57715]},
    {"t":1.26264, "x":3.85977, "y":1.46054, "heading":1.83789, "vx":2.44624, "vy":0.51192, "omega":0.87833, "ax":-0.00045, "ay":0.00215, "alpha":-1.64058, "fx":[14.87804,-26.10653,-14.89346,26.09517], "fy":[26.13252,14.9181,-26.06919,-14.85339]},
    {"t":1.29501, "x":3.93897, "y":1.47711, "heading":1.86632, "vx":2.44623, "vy":0.51199, "omega":0.82521, "ax":-0.00437, "ay":0.02089, "alpha":-1.87721, "fx":[16.0993,-30.39021,-16.25448,30.28546], "fy":[30.64285,16.49206,-30.0325,-15.8613]},
    {"t":1.32739, "x":4.01817, "y":1.4937, "heading":1.89304, "vx":2.44609, "vy":0.51267, "omega":0.76444, "ax":-0.04181, "ay":0.1982, "alpha":-2.13048, "fx":[16.67182,-35.38741,-18.21552,34.44663], "fy":[37.77483,20.4368,-32.02692,-14.40775]},
    {"t":1.35976, "x":4.09734, "y":1.5104, "heading":1.91779, "vx":2.44473, "vy":0.51909, "omega":0.69546, "ax":-0.40428, "ay":1.79791, "alpha":-2.28362, "fx":[11.11774,-42.98773,-26.31423,34.16149], "fy":[63.09837,44.27933,-11.2218,10.67718]},
    {"t":1.39214, "x":4.17627, "y":1.52815, "heading":1.9403, "vx":2.43164, "vy":0.57729, "omega":0.62153, "ax":-2.37551, "ay":8.03516, "alpha":-0.80598, "fx":[-23.80747,-51.85212,-49.65839,-15.83608], "fy":[127.95154,118.81261,110.01325,120.67653]},
    {"t":1.42451, "x":4.25375, "y":1.55105, "heading":1.96043, "vx":2.35473, "vy":0.83744, "omega":0.59544, "ax":-4.25767, "ay":9.72082, "alpha":-0.16984, "fx":[-59.50985,-66.98322,-67.1774,-59.32271], "fy":[146.2705,143.01268,142.44983,145.88417]},
    {"t":1.45689, "x":4.32776, "y":1.58326, "heading":1.9797, "vx":2.21689, "vy":1.15215, "omega":0.58994, "ax":-5.54541, "ay":9.05454, "alpha":-0.1539, "fx":[-78.87518,-85.17657,-86.01111,-79.44883], "fy":[136.83344,133.06207,132.07453,136.05607]},
    {"t":1.49101, "x":4.40017, "y":1.62784, "heading":1.99983, "vx":2.02769, "vy":1.46108, "omega":0.58469, "ax":-4.95293, "ay":6.14682, "alpha":-0.88719, "fx":[-61.078,-86.66483,-88.24887,-58.31418], "fy":[106.68032,89.85413,73.97399,94.73915]},
    {"t":1.52512, "x":4.46647, "y":1.68126, "heading":2.01978, "vx":1.8587, "vy":1.6708, "omega":0.55442, "ax":-0.90807, "ay":0.99177, "alpha":-2.22111, "fx":[-0.66058,-50.62879,-28.67299,26.0044], "fy":[53.00235,27.79383,-23.96521,2.10077]},
    {"t":1.55924, "x":4.52936, "y":1.73885, "heading":2.0387, "vx":1.82772, "vy":1.70464, "omega":0.47864, "ax":-0.08702, "ay":0.09314, "alpha":-2.06512, "fx":[10.42334,-37.1277,-13.20212,34.73549], "fy":[37.29877,13.20475,-34.5675,-10.40131]},
    {"t":1.59336, "x":4.59167, "y":1.79706, "heading":2.05503, "vx":1.82475, "vy":1.70782, "omega":0.40818, "ax":-0.00802, "ay":0.00857, "alpha":-1.86704, "fx":[10.01708,-32.76772,-10.26978,32.54393], "fy":[32.78151,10.2722,-32.53016,-10.01451]},
    {"t":1.62748, "x":4.65392, "y":1.85534, "heading":2.06895, "vx":1.82448, "vy":1.70811, "omega":0.34448, "ax":-0.00073, "ay":0.00078, "alpha":-1.68603, "fx":[8.73708,-29.62472,-8.75972,29.60421], "fy":[29.62586,8.76005,-29.60307,-8.73674]},
    {"t":1.6616, "x":4.71617, "y":1.91361, "heading":2.08071, "vx":1.82445, "vy":1.70814, "omega":0.28695, "ax":-0.00006, "ay":0.00007, "alpha":-1.52173, "fx":[7.58023,-26.82057,-7.58223,26.81871], "fy":[26.82066,7.58227,-26.81862,-7.58019]},
    {"t":1.69572, "x":4.77842, "y":1.97189, "heading":2.0905, "vx":1.82445, "vy":1.70814, "omega":0.23503, "ax":-0.00001, "ay":0.00001, "alpha":-1.37322, "fx":[6.60398,-24.26808,-6.60416,24.26792], "fy":[24.26809,6.60416,-24.26791,-6.60397]},
    {"t":1.72984, "x":4.84066, "y":2.03017, "heading":2.09852, "vx":1.82445, "vy":1.70814, "omega":0.18818, "ax":0.0, "ay":0.0, "alpha":-1.23949, "fx":[5.78509,-21.95181,-5.78511,21.95179], "fy":[21.95181,5.78511,-21.95179,-5.78509]},
    {"t":1.76396, "x":4.90291, "y":2.08845, "heading":2.10494, "vx":1.82445, "vy":1.70814, "omega":0.14589, "ax":0.0, "ay":0.0, "alpha":-1.11953, "fx":[5.09781,-19.86044,-5.09781,19.86044], "fy":[19.86044,5.09781,-19.86044,-5.09781]},
    {"t":1.79808, "x":4.96516, "y":2.14673, "heading":2.10991, "vx":1.82445, "vy":1.70814, "omega":0.10769, "ax":0.0, "ay":0.0, "alpha":-1.01234, "fx":[4.52027,-17.98162,-4.52027,17.98162], "fy":[17.98162,4.52027,-17.98162,-4.52027]},
    {"t":1.83219, "x":5.02741, "y":2.20501, "heading":2.11359, "vx":1.82445, "vy":1.70814, "omega":0.07315, "ax":0.0, "ay":0.0, "alpha":-0.91695, "fx":[4.03448,-16.30223,-4.03447,16.30223], "fy":[16.30223,4.03447,-16.30223,-4.03448]},
    {"t":1.86631, "x":5.08966, "y":2.26329, "heading":2.11608, "vx":1.82445, "vy":1.70814, "omega":0.04187, "ax":-0.00021, "ay":-0.0002, "alpha":-0.83245, "fx":[3.62265,-14.81208,-3.62882,14.80596], "fy":[14.80613,3.62278,-14.81191,-3.62869]},
    {"t":1.90043, "x":5.1519, "y":2.32157, "heading":2.11751, "vx":1.82444, "vy":1.70813, "omega":0.01346, "ax":-4.68284, "ay":-4.3843, "alpha":-0.38363, "fx":[-70.3216,-76.65381,-69.07334,-62.2082], "fy":[-58.53655,-61.34993,-71.40255,-69.22866]},
    {"t":1.93455, "x":5.21143, "y":2.3773, "heading":2.11797, "vx":1.66467, "vy":1.55855, "omega":0.00037, "ax":-8.09542, "ay":-7.57934, "alpha":-0.00524, "fx":[-120.32937,-120.36822,-120.18831,-120.14912], "fy":[-112.51509,-112.47645,-112.66928,-112.70815]},
    {"t":1.96867, "x":5.26351, "y":2.42606, "heading":2.11799, "vx":1.38846, "vy":1.29995, "omega":0.0002, "ax":-8.12599, "ay":-7.60796, "alpha":-0.00236, "fx":[-120.74492,-120.76222,-120.68067,-120.6633], "fy":[-112.98259,-112.96477,-113.05202,-113.0699]},
    {"t":2.00279, "x":5.30615, "y":2.46599, "heading":2.11799, "vx":1.11121, "vy":1.04037, "omega":0.00011, "ax":-8.13628, "ay":-7.61759, "alpha":-0.0014, "fx":[-120.88472,-120.8949,-120.84661,-120.8364], "fy":[-113.13994,-113.12932,-113.18096,-113.19159]},
    {"t":2.03691, "x":5.33933, "y":2.49705, "heading":2.118, "vx":0.83361, "vy":0.78047, "omega":0.00007, "ax":-8.14144, "ay":-7.62243, "alpha":-0.00091, "fx":[-120.95485,-120.96149,-120.92991,-120.92326], "fy":[-113.21888,-113.21191,-113.24567,-113.25264]},
    {"t":2.07103, "x":5.36303, "y":2.51924, "heading":2.118, "vx":0.55584, "vy":0.5204, "omega":0.00004, "ax":-8.14455, "ay":-7.62533, "alpha":-0.00062, "fx":[-120.997,-121.00151,-120.97998,-120.97546], "fy":[-113.26632,-113.26157,-113.28458,-113.28933]},
    {"t":2.10514, "x":5.37726, "y":2.53256, "heading":2.118, "vx":0.27795, "vy":0.26023, "omega":0.00001, "ax":-8.14662, "ay":-7.62727, "alpha":-0.00043, "fx":[-121.02512,-121.02823,-121.01341,-121.0103], "fy":[-113.29799,-113.29471,-113.31054,-113.31382]},
    {"t":2.13926, "x":5.382, "y":2.537, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
