{
 "name":"SR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.9797042273022631, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.9797042273022631 rad", "val":1.9797042273022631}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69611,2.51237],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.98908, "ay":1.94037, "alpha":0.00925, "fx":[163.24267,163.30309,163.24653,163.18545], "fy":[28.83281,28.49122,28.81619,29.15759]},
    {"t":0.03262, "x":1.17985, "y":1.00103, "heading":0.935, "vx":0.35844, "vy":0.06329, "omega":0.0003, "ax":10.98539, "ay":1.93971, "alpha":0.01065, "fx":[163.1875,163.25711,163.19219,163.12171], "fy":[28.82434,28.43117,28.80526,29.19819]},
    {"t":0.06524, "x":1.19738, "y":1.00413, "heading":0.93501, "vx":0.71675, "vy":0.12656, "omega":0.00065, "ax":10.97925, "ay":1.93863, "alpha":0.01299, "fx":[163.0956,163.18054,163.10185,163.0156], "fy":[28.81024,28.33126,28.7871,29.26571]},
    {"t":0.09785, "x":1.2266, "y":1.00929, "heading":0.93503, "vx":1.07487, "vy":0.18979, "omega":0.00107, "ax":10.967, "ay":1.93646, "alpha":0.01764, "fx":[162.91206,163.0277,162.92194,162.8039], "fy":[28.78207,28.13212,28.75094,29.4002]},
    {"t":0.13047, "x":1.26749, "y":1.01651, "heading":0.93507, "vx":1.43259, "vy":0.25295, "omega":0.00165, "ax":10.93051, "ay":1.92999, "alpha":0.03153, "fx":[162.36364,162.57161,162.38873,162.1732], "fy":[28.69784,27.54043,28.6438,29.79907]},
    {"t":0.16309, "x":1.32004, "y":1.02579, "heading":0.93512, "vx":1.78911, "vy":0.31591, "omega":0.00268, "ax":5.51267, "ay":0.97372, "alpha":2.20851, "fx":[48.85376,91.74961,110.94859,76.01441], "fy":[10.35283,-34.46593,18.51057,63.46145]},
    {"t":0.19571, "x":1.38132, "y":1.03661, "heading":0.93521, "vx":1.96892, "vy":0.34767, "omega":0.07471, "ax":0.00024, "ay":-0.00017, "alpha":3.2123, "fx":[-58.17118,8.78464,58.1775,-8.777], "fy":[-8.78374,-58.1764,8.77791,58.17228]},
    {"t":0.22832, "x":1.44555, "y":1.04795, "heading":0.93764, "vx":1.96893, "vy":0.34766, "omega":0.17949, "ax":0.0, "ay":-0.00002, "alpha":2.88882, "fx":[-52.29671,8.02409,52.2968,-8.02402], "fy":[-8.02432,-52.29697,8.02379,52.29653]},
    {"t":0.26094, "x":1.50977, "y":1.05929, "heading":0.9435, "vx":1.96893, "vy":0.34766, "omega":0.27372, "ax":0.0, "ay":0.0, "alpha":2.57617, "fx":[-46.59416,7.42855,46.59417,-7.42855], "fy":[-7.42857,-46.59418,7.42853,46.59415]},
    {"t":0.29356, "x":1.57399, "y":1.07063, "heading":0.95243, "vx":1.96893, "vy":0.34766, "omega":0.35774, "ax":0.0, "ay":0.0, "alpha":2.27846, "fx":[-41.14924,6.93773,41.14924,-6.93773], "fy":[-6.93773,-41.14924,6.93772,41.14924]},
    {"t":0.32618, "x":1.63821, "y":1.08197, "heading":0.9641, "vx":1.96893, "vy":0.34766, "omega":0.43206, "ax":0.0, "ay":0.0, "alpha":1.99919, "fx":[-36.03225,6.50828,36.03225,-6.50828], "fy":[-6.50828,-36.03225,6.50828,36.03225]},
    {"t":0.35879, "x":1.70243, "y":1.09331, "heading":0.97819, "vx":1.96893, "vy":0.34766, "omega":0.49727, "ax":0.0, "ay":0.0, "alpha":1.74106, "fx":[-31.29681,6.10959,31.29681,-6.10959], "fy":[-6.10959,-31.29681,6.10959,31.29681]},
    {"t":0.39141, "x":1.76665, "y":1.10465, "heading":0.99441, "vx":1.96893, "vy":0.34766, "omega":0.55406, "ax":0.0, "ay":0.0, "alpha":1.50575, "fx":[-26.97773,5.72217,26.97773,-5.72217], "fy":[-5.72217,-26.97773,5.72217,26.97773]},
    {"t":0.42403, "x":1.83088, "y":1.11599, "heading":1.01248, "vx":1.96893, "vy":0.34766, "omega":0.60317, "ax":0.0, "ay":0.0, "alpha":1.29399, "fx":[-23.09103,5.33558,23.09103,-5.33558], "fy":[-5.33558,-23.09103,5.33557,23.09103]},
    {"t":0.45665, "x":1.8951, "y":1.12733, "heading":1.03215, "vx":1.96893, "vy":0.34766, "omega":0.64538, "ax":0.0, "ay":0.0, "alpha":1.10561, "fx":[-19.63584,4.94605,19.63584,-4.94605], "fy":[-4.94605,-19.63585,4.94605,19.63584]},
    {"t":0.48926, "x":1.95932, "y":1.13867, "heading":1.0532, "vx":1.96893, "vy":0.34766, "omega":0.68144, "ax":0.0, "ay":0.0, "alpha":0.93972, "fx":[-16.59746,4.55431,16.59746,-4.55431], "fy":[-4.55431,-16.59747,4.55431,16.59746]},
    {"t":0.52188, "x":2.02354, "y":1.15001, "heading":1.07543, "vx":1.96893, "vy":0.34766, "omega":0.71209, "ax":0.0, "ay":0.0, "alpha":0.79492, "fx":[-13.95092,4.16364,13.95092,-4.16364], "fy":[-4.16365,-13.95093,4.16364,13.95092]},
    {"t":0.5545, "x":2.08776, "y":1.16135, "heading":1.09866, "vx":1.96893, "vy":0.34766, "omega":0.73802, "ax":0.0, "ay":0.0, "alpha":0.66946, "fx":[-11.66447,3.77842,11.66447,-3.77842], "fy":[-3.77843,-11.66448,3.77842,11.66447]},
    {"t":0.58712, "x":2.15198, "y":1.17269, "heading":1.12273, "vx":1.96893, "vy":0.34766, "omega":0.75986, "ax":0.0, "ay":0.0, "alpha":0.5614, "fx":[-9.70263,3.40309,9.70263,-3.40308], "fy":[-3.40309,-9.70263,3.40308,9.70262]},
    {"t":0.61973, "x":2.2162, "y":1.18403, "heading":1.14752, "vx":1.96893, "vy":0.34766, "omega":0.77817, "ax":0.0, "ay":0.0, "alpha":0.46876, "fx":[-8.02864,3.04143,8.02864,-3.04142], "fy":[-3.04143,-8.02864,3.04142,8.02863]},
    {"t":0.65235, "x":2.28043, "y":1.19537, "heading":1.1729, "vx":1.96893, "vy":0.34766, "omega":0.79346, "ax":0.0, "ay":0.0, "alpha":0.38959, "fx":[-6.60628,2.69625,6.60628,-2.69625], "fy":[-2.69626,-6.60629,2.69625,6.60628]},
    {"t":0.68497, "x":2.34465, "y":1.2067, "heading":1.19878, "vx":1.96893, "vy":0.34766, "omega":0.80617, "ax":0.0, "ay":0.0, "alpha":0.32202, "fx":[-5.40111,2.36923,5.40111,-2.36922], "fy":[-2.36923,-5.40111,2.36922,5.4011]},
    {"t":0.71759, "x":2.40887, "y":1.21804, "heading":1.22507, "vx":1.96893, "vy":0.34766, "omega":0.81667, "ax":0.0, "ay":0.0, "alpha":0.26436, "fx":[-4.38118,2.06084,4.38118,-2.06084], "fy":[-2.06084,-4.38119,2.06083,4.38118]},
    {"t":0.7502, "x":2.47309, "y":1.22938, "heading":1.25171, "vx":1.96893, "vy":0.34766, "omega":0.82529, "ax":0.0, "ay":0.0, "alpha":0.21501, "fx":[-3.51747,1.77047,3.51747,-1.77047], "fy":[-1.77047,-3.51747,1.77046,3.51746]},
    {"t":0.78282, "x":2.53731, "y":1.24072, "heading":1.27863, "vx":1.96893, "vy":0.34766, "omega":0.83231, "ax":0.0, "ay":0.0, "alpha":0.17257, "fx":[-2.78391,1.49648,2.78391,-1.49648], "fy":[-1.49649,-2.78392,1.49648,2.78391]},
    {"t":0.81544, "x":2.60153, "y":1.25206, "heading":1.30578, "vx":1.96893, "vy":0.34766, "omega":0.83794, "ax":0.0, "ay":0.0, "alpha":0.13576, "fx":[-2.15738,1.23632,2.15738,-1.23632], "fy":[-1.23632,-2.15738,1.23632,2.15738]},
    {"t":0.84806, "x":2.66576, "y":1.2634, "heading":1.33311, "vx":1.96893, "vy":0.34766, "omega":0.84236, "ax":0.0, "ay":0.0, "alpha":0.10344, "fx":[-1.61743,0.98657,1.61743,-0.98657], "fy":[-0.98657,-1.61743,0.98657,1.61743]},
    {"t":0.88067, "x":2.72998, "y":1.27474, "heading":1.36058, "vx":1.96893, "vy":0.34766, "omega":0.84574, "ax":0.0, "ay":0.0, "alpha":0.07457, "fx":[-1.14605,0.74299,1.14605,-0.74299], "fy":[-0.74299,-1.14605,0.74299,1.14605]},
    {"t":0.91329, "x":2.7942, "y":1.28608, "heading":1.38817, "vx":1.96893, "vy":0.34766, "omega":0.84817, "ax":0.0, "ay":0.0, "alpha":0.04821, "fx":[-0.72732,0.50055,0.72732,-0.50056], "fy":[-0.50055,-0.72732,0.50056,0.72732]},
    {"t":0.94591, "x":2.85842, "y":1.29742, "heading":1.41584, "vx":1.96893, "vy":0.34766, "omega":0.84974, "ax":0.0, "ay":0.0, "alpha":0.02347, "fx":[-0.34716,0.25335,0.34716,-0.25335], "fy":[-0.25335,-0.34716,0.25335,0.34716]},
    {"t":0.97853, "x":2.92264, "y":1.30876, "heading":1.44355, "vx":1.96893, "vy":0.34766, "omega":0.85051, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00705,-0.00545,-0.00705,0.00545], "fy":[0.00545,0.00705,-0.00545,-0.00705]},
    {"t":1.01114, "x":2.98686, "y":1.3201, "heading":1.47129, "vx":1.96893, "vy":0.34766, "omega":0.85049, "ax":0.0, "ay":0.0, "alpha":-0.02446, "fx":[0.34671,-0.28377,-0.34671,0.28377], "fy":[0.28377,0.34671,-0.28376,-0.34671]},
    {"t":1.04376, "x":3.05109, "y":1.33144, "heading":1.49903, "vx":1.96893, "vy":0.34766, "omega":0.84969, "ax":0.0, "ay":0.0, "alpha":-0.04927, "fx":[0.68225,-0.59075,-0.68225,0.59074], "fy":[0.59075,0.68226,-0.59074,-0.68225]},
    {"t":1.07638, "x":3.11531, "y":1.34278, "heading":1.52675, "vx":1.96893, "vy":0.34766, "omega":0.84809, "ax":0.0, "ay":0.0, "alpha":-0.07576, "fx":[1.02339,-0.93699,-1.02339,0.93699], "fy":[0.93699,1.0234,-0.93699,-1.02339]},
    {"t":1.109, "x":3.17953, "y":1.35412, "heading":1.55441, "vx":1.96893, "vy":0.34766, "omega":0.84562, "ax":0.0, "ay":0.0, "alpha":-0.1048, "fx":[1.37929,-1.33482,-1.37929,1.33482], "fy":[1.33482,1.37929,-1.33481,-1.37928]},
    {"t":1.14161, "x":3.24375, "y":1.36546, "heading":1.58199, "vx":1.96893, "vy":0.34766, "omega":0.8422, "ax":0.0, "ay":0.0, "alpha":-0.13735, "fx":[1.7587,-1.79853,-1.7587,1.79853], "fy":[1.79854,1.7587,-1.79853,-1.75869]},
    {"t":1.17423, "x":3.30797, "y":1.3768, "heading":1.60946, "vx":1.96893, "vy":0.34766, "omega":0.83772, "ax":0.0, "ay":0.0, "alpha":-0.17444, "fx":[2.17007,-2.34474,-2.17007,2.34474], "fy":[2.34474,2.17007,-2.34473,-2.17006]},
    {"t":1.20685, "x":3.37219, "y":1.38814, "heading":1.63679, "vx":1.96893, "vy":0.34766, "omega":0.83203, "ax":0.0, "ay":0.0, "alpha":-0.21723, "fx":[2.6216,-2.99264,-2.6216,2.99263], "fy":[2.99264,2.6216,-2.99263,-2.62159]},
    {"t":1.23947, "x":3.43642, "y":1.39948, "heading":1.66393, "vx":1.96893, "vy":0.34766, "omega":0.82494, "ax":0.0, "ay":0.0, "alpha":-0.26699, "fx":[3.12121,-3.76433,-3.12121,3.76433], "fy":[3.76434,3.12122,-3.76433,-3.12121]},
    {"t":1.27208, "x":3.50064, "y":1.41082, "heading":1.69084, "vx":1.96893, "vy":0.34766, "omega":0.81623, "ax":0.0, "ay":0.0, "alpha":-0.32516, "fx":[3.6765,-4.68506,-3.6765,4.68506], "fy":[4.68507,3.67651,-4.68506,-3.6765]},
    {"t":1.3047, "x":3.56486, "y":1.42216, "heading":1.71746, "vx":1.96893, "vy":0.34766, "omega":0.80563, "ax":0.0, "ay":0.0, "alpha":-0.39331, "fx":[4.29458,-5.78332,-4.29458,5.78332], "fy":[5.78333,4.29459,-5.78332,-4.29458]},
    {"t":1.33732, "x":3.62908, "y":1.4335, "heading":1.74374, "vx":1.96893, "vy":0.34766, "omega":0.7928, "ax":0.0, "ay":0.0, "alpha":-0.47316, "fx":[4.98188,-7.0908,-4.98188,7.0908], "fy":[7.0908,4.98189,-7.09079,-4.98188]},
    {"t":1.36994, "x":3.6933, "y":1.44484, "heading":1.7696, "vx":1.96893, "vy":0.34766, "omega":0.77737, "ax":0.0, "ay":0.0, "alpha":-0.56657, "fx":[5.74386,-8.64205,-5.74386,8.64205], "fy":[8.64205,5.74387,-8.64205,-5.74386]},
    {"t":1.40255, "x":3.75752, "y":1.45618, "heading":1.79495, "vx":1.96893, "vy":0.34766, "omega":0.75889, "ax":0.0, "ay":0.0, "alpha":-0.67549, "fx":[6.5847,-10.47381,-6.5847,10.4738], "fy":[10.47381,6.58471,-10.4738,-6.5847]},
    {"t":1.43517, "x":3.82174, "y":1.46752, "heading":1.8197, "vx":1.96893, "vy":0.34766, "omega":0.73685, "ax":0.0, "ay":0.0, "alpha":-0.80192, "fx":[7.50693,-12.62373,-7.50694,12.62372], "fy":[12.62377,7.50698,-12.62368,-7.5069]},
    {"t":1.46779, "x":3.88597, "y":1.47886, "heading":1.84374, "vx":1.96893, "vy":0.34766, "omega":0.7107, "ax":-0.00001, "ay":0.00004, "alpha":-0.94777, "fx":[8.51104,-15.12869,-8.51127,15.12849], "fy":[15.12919,8.51177,-15.12799,-8.51055]},
    {"t":1.50041, "x":3.95019, "y":1.4902, "heading":1.86692, "vx":1.96893, "vy":0.34766, "omega":0.67978, "ax":-0.00011, "ay":0.00061, "alpha":-1.11478, "fx":[9.59407,-18.02324,-9.59755,18.02027], "fy":[18.03082,9.60499,-18.01269,-9.58664]},
    {"t":1.53302, "x":4.01441, "y":1.50154, "heading":1.88909, "vx":1.96893, "vy":0.34768, "omega":0.64342, "ax":-0.00162, "ay":0.00916, "alpha":-1.30434, "fx":[10.73065,-21.35142,-10.78384,21.30848], "fy":[21.4647,10.89454,-21.19516,-10.61991]},
    {"t":1.56564, "x":4.07863, "y":1.51289, "heading":1.91008, "vx":1.96887, "vy":0.34798, "omega":0.60088, "ax":-0.02398, "ay":0.13477, "alpha":-1.51686, "fx":[11.58366,-25.3714,-12.39585,24.75893], "fy":[27.0341,14.01299,-23.0848,-9.95399]},
    {"t":1.59826, "x":4.14284, "y":1.52431, "heading":1.92968, "vx":1.96809, "vy":0.35238, "omega":0.5514, "ax":-0.3709, "ay":1.89808, "alpha":-1.65533, "fx":[6.87094,-32.86163,-19.60871,23.56029], "fy":[54.72627,40.50568,0.7472,16.80611]},
    {"t":1.63088, "x":4.20683, "y":1.53681, "heading":1.94766, "vx":1.95599, "vy":0.41429, "omega":0.49741, "ax":-2.60858, "ay":8.91559, "alpha":-0.38328, "fx":[-32.33617,-47.49779,-45.96226,-29.20743], "fy":[136.08392,131.31086,128.61548,133.75935]},
    {"t":1.66349, "x":4.26925, "y":1.55507, "heading":1.96389, "vx":1.87091, "vy":0.70509, "omega":0.48491, "ax":-4.72211, "ay":9.75745, "alpha":-0.07317, "fx":[-68.43999,-71.71319,-71.89069,-68.54656], "fy":[145.83201,144.25749,144.04511,145.65884]},
    {"t":1.69611, "x":4.32776, "y":1.58326, "heading":1.9797, "vx":1.71688, "vy":1.02336, "omega":0.48252, "ax":-6.44544, "ay":8.7198, "alpha":-0.06746, "fx":[-94.14447,-96.79511,-97.37228,-94.6801], "fy":[130.76239,128.84046,128.28133,130.25175]},
    {"t":1.73321, "x":4.38702, "y":1.62723, "heading":1.99761, "vx":1.47774, "vy":1.34688, "omega":0.48002, "ax":-5.59798, "ay":5.32093, "alpha":-0.68545, "fx":[-73.73962,-92.1396,-93.45806,-73.29821], "fy":[92.62841,78.43819,64.37276,80.73374]},
    {"t":1.77032, "x":4.438, "y":1.68086, "heading":2.01542, "vx":1.27004, "vy":1.5443, "omega":0.45458, "ax":-0.52377, "ay":0.42531, "alpha":-1.64443, "fx":[2.04992,-35.7895,-18.26817,20.88474], "fy":[34.75016,16.29309,-22.11887,-3.65239]},
    {"t":1.80742, "x":4.48476, "y":1.73845, "heading":2.03228, "vx":1.25061, "vy":1.56008, "omega":0.39357, "ax":-0.02531, "ay":0.02027, "alpha":-1.45277, "fx":[8.08046,-25.58729,-8.85704,24.8602], "fy":[25.52477,8.76987,-24.92313,-8.16686]},
    {"t":1.84452, "x":4.53114, "y":1.79635, "heading":2.04689, "vx":1.24967, "vy":1.56083, "omega":0.33967, "ax":-0.0012, "ay":0.00096, "alpha":-1.27523, "fx":[7.09131,-22.26474,-7.12773,22.23012], "fy":[22.26163,7.12376,-22.23324,-7.09527]},
    {"t":1.88162, "x":4.57751, "y":1.85426, "heading":2.05949, "vx":1.24963, "vy":1.56087, "omega":0.29236, "ax":-0.00006, "ay":0.00004, "alpha":-1.12064, "fx":[5.99996,-19.62855,-6.00166,19.62692], "fy":[19.6284,6.00148,-19.62707,-6.00014]},
    {"t":1.91873, "x":4.62387, "y":1.91217, "heading":2.07034, "vx":1.24962, "vy":1.56087, "omega":0.25078, "ax":0.0, "ay":0.0, "alpha":-0.98655, "fx":[5.095,-17.33548,-5.09508,17.33541], "fy":[17.33548,5.09507,-17.33542,-5.09501]},
    {"t":1.95583, "x":4.67024, "y":1.97008, "heading":2.07964, "vx":1.24962, "vy":1.56087, "omega":0.21417, "ax":0.0, "ay":0.0, "alpha":-0.87072, "fx":[4.35426,-15.34121,-4.35427,15.34121], "fy":[15.34121,4.35427,-15.34121,-4.35426]},
    {"t":1.99293, "x":4.7166, "y":2.028, "heading":2.08759, "vx":1.24962, "vy":1.56087, "omega":0.18187, "ax":0.0, "ay":0.0, "alpha":-0.77115, "fx":[3.74825,-13.61712,-3.74826,13.61712], "fy":[13.61712,3.74826,-13.61712,-3.74825]},
    {"t":2.03003, "x":4.76296, "y":2.08591, "heading":2.09433, "vx":1.24962, "vy":1.56087, "omega":0.15326, "ax":0.0, "ay":0.0, "alpha":-0.68609, "fx":[3.253,-12.1374,-3.253,12.1374], "fy":[12.1374,3.253,-12.1374,-3.253]},
    {"t":2.06714, "x":4.80933, "y":2.14382, "heading":2.10002, "vx":1.24962, "vy":1.56087, "omega":0.1278, "ax":0.0, "ay":0.0, "alpha":-0.61402, "fx":[2.84948,-10.87881,-2.84948,10.87881], "fy":[10.87881,2.84948,-10.87881,-2.84948]},
    {"t":2.10424, "x":4.85569, "y":2.20173, "heading":2.10476, "vx":1.24962, "vy":1.56087, "omega":0.10502, "ax":0.0, "ay":0.0, "alpha":-0.55362, "fx":[2.52266,-9.82083,-2.52266,9.82083], "fy":[9.82083,2.52266,-9.82083,-2.52266]},
    {"t":2.14134, "x":4.90206, "y":2.25965, "heading":2.10866, "vx":1.24962, "vy":1.56087, "omega":0.08448, "ax":0.0, "ay":0.0, "alpha":-0.50379, "fx":[2.26076,-8.94573,-2.26076,8.94573], "fy":[8.94573,2.26076,-8.94573,-2.26076]},
    {"t":2.17844, "x":4.94842, "y":2.31756, "heading":2.11179, "vx":1.24962, "vy":1.56087, "omega":0.06579, "ax":0.0, "ay":0.0, "alpha":-0.4636, "fx":[2.05457,-8.23849,-2.05457,8.23849], "fy":[8.23849,2.05457,-8.23849,-2.05457]},
    {"t":2.21555, "x":4.99478, "y":2.37547, "heading":2.11423, "vx":1.24962, "vy":1.56087, "omega":0.04859, "ax":0.0, "ay":0.0, "alpha":-0.43229, "fx":[1.89707,-7.6868,-1.89707,7.6868], "fy":[7.6868,1.89707,-7.6868,-1.89707]},
    {"t":2.25265, "x":5.04115, "y":2.43338, "heading":2.11604, "vx":1.24962, "vy":1.56087, "omega":0.03255, "ax":0.0, "ay":0.0, "alpha":-0.40929, "fx":[1.78299,-7.28094,-1.78299,7.28094], "fy":[7.28094,1.78299,-7.28094,-1.78299]},
    {"t":2.28975, "x":5.08751, "y":2.49129, "heading":2.11724, "vx":1.24962, "vy":1.56087, "omega":0.01736, "ax":-0.00026, "ay":-0.00032, "alpha":-0.39415, "fx":[1.70476,-7.01752,-1.71239,7.0099], "fy":[7.00896,1.7038,-7.01847,-1.71335]},
    {"t":2.32685, "x":5.13388, "y":2.54921, "heading":2.11789, "vx":1.24961, "vy":1.56086, "omega":0.00274, "ax":-5.81888, "ay":-7.26821, "alpha":-0.06987, "fx":[-86.94494,-88.06729,-85.95592,-84.79345], "fy":[-107.11584,-106.87651,-108.81579,-109.07335]},
    {"t":2.36396, "x":5.17624, "y":2.60212, "heading":2.11799, "vx":1.03372, "vy":1.29119, "omega":0.00015, "ax":-6.94881, "ay":-8.67957, "alpha":-0.0019, "fx":[-103.24828,-103.27466,-103.2029,-103.17648], "fy":[-128.91772,-128.89718,-128.95485,-128.97541]},
    {"t":2.40106, "x":5.20981, "y":2.64405, "heading":2.118, "vx":0.7759, "vy":0.96916, "omega":0.00008, "ax":-6.96593, "ay":-8.70095, "alpha":-0.00095, "fx":[-103.4913,-103.50442,-103.46854,-103.45541], "fy":[-129.24476,-129.2344,-129.26319,-129.27354]},
    {"t":2.43816, "x":5.2338, "y":2.67402, "heading":2.118, "vx":0.51745, "vy":0.64633, "omega":0.00004, "ax":-6.97175, "ay":-8.70822, "alpha":-0.00062, "fx":[-103.57388,-103.58251,-103.55886,-103.55022], "fy":[-129.3559,-129.34905,-129.36802,-129.37486]},
    {"t":2.47526, "x":5.2482, "y":2.692, "heading":2.118, "vx":0.25878, "vy":0.32323, "omega":0.00002, "ax":-6.97468, "ay":-8.71188, "alpha":-0.00046, "fx":[-103.61547,-103.62185,-103.60435,-103.59798], "fy":[-129.41187,-129.4068,-129.42082,-129.42589]},
    {"t":2.51237, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
