{
 "name":"SR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50581693649292, "y":2.039623737335205, "heading":2.2352912849410327, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":0.6456666946411134}, "y":{"exp":"SR.y", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50581693649292 m", "val":5.50581693649292}, "y":{"exp":"2.039623737335205 m", "val":2.039623737335205}, "heading":{"exp":"2.2352912849410327 rad", "val":2.2352912849410327}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16081,3.11998],
  "samples":[
    {"t":0.0, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.66923, "ay":3.2701, "alpha":0.00644, "fx":[158.48259,158.56116,158.50352,158.4247], "fy":[48.61102,48.35504,48.54487,48.80058]},
    {"t":0.03324, "x":0.65156, "y":0.47345, "heading":0.935, "vx":0.35468, "vy":0.10871, "omega":0.00021, "ax":10.66638, "ay":3.26923, "alpha":0.00718, "fx":[158.43905,158.52671,158.46252,158.37455], "fy":[48.60186,48.31639,48.52813,48.81325]},
    {"t":0.06649, "x":0.66925, "y":0.47887, "heading":0.93501, "vx":0.70926, "vy":0.21739, "omega":0.00045, "ax":10.66212, "ay":3.26792, "alpha":0.0083, "fx":[158.37386,158.47513,158.40118,158.2995], "fy":[48.58814,48.25855,48.50309,48.83221]},
    {"t":0.09973, "x":0.69872, "y":0.4879, "heading":0.93502, "vx":1.06371, "vy":0.32602, "omega":0.00073, "ax":10.65505, "ay":3.26575, "alpha":0.01015, "fx":[158.26557,158.38948,158.29942,158.1749], "fy":[48.56533,48.16256,48.46155,48.86363]},
    {"t":0.13297, "x":0.73996, "y":0.50054, "heading":0.93505, "vx":1.41792, "vy":0.43459, "omega":0.00107, "ax":10.64101, "ay":3.26145, "alpha":0.01382, "fx":[158.05036,158.21931,158.09767,157.9276], "fy":[48.51999,47.97207,48.37921,48.92585]},
    {"t":0.16622, "x":0.79298, "y":0.51679, "heading":0.93508, "vx":1.77166, "vy":0.54301, "omega":0.00153, "ax":10.59971, "ay":3.24878, "alpha":0.02465, "fx":[157.41582,157.718,157.50643,157.20072], "fy":[48.38613,47.4127,48.1381,49.10751]},
    {"t":0.19946, "x":0.85773, "y":0.53664, "heading":0.93513, "vx":2.12402, "vy":0.65101, "omega":0.00234, "ax":7.98614, "ay":2.44791, "alpha":0.7658, "fx":[111.91642,123.96334,125.56143,113.0998], "fy":[38.17665,14.97632,35.46442,56.83887]},
    {"t":0.2327, "x":0.93276, "y":0.55963, "heading":0.93521, "vx":2.38951, "vy":0.73239, "omega":0.0278, "ax":0.00066, "ay":0.00009, "alpha":2.31286, "fx":[-41.87657,6.33277,41.89485,-6.31196], "fy":[-6.32109,-41.88423,6.32364,41.88719]},
    {"t":0.26595, "x":1.01219, "y":0.58398, "heading":0.93613, "vx":2.38953, "vy":0.73239, "omega":0.10469, "ax":0.0, "ay":-0.00001, "alpha":2.07, "fx":[-37.48222,5.69318,37.48231,-5.69309], "fy":[-5.69329,-37.48241,5.69297,37.48213]},
    {"t":0.29919, "x":1.09163, "y":0.60833, "heading":0.93961, "vx":2.38953, "vy":0.73239, "omega":0.1735, "ax":0.0, "ay":0.0, "alpha":1.8444, "fx":[-33.37927,5.18885,33.37927,-5.18884], "fy":[-5.18886,-33.37928,5.18883,33.37926]},
    {"t":0.33243, "x":1.17106, "y":0.63267, "heading":0.94538, "vx":2.38953, "vy":0.73239, "omega":0.23482, "ax":0.0, "ay":0.0, "alpha":1.6366, "fx":[-29.59156,4.775,29.59156,-4.775], "fy":[-4.775,-29.59156,4.775,29.59156]},
    {"t":0.36568, "x":1.2505, "y":0.65702, "heading":0.95319, "vx":2.38953, "vy":0.73239, "omega":0.28922, "ax":0.0, "ay":0.0, "alpha":1.44674, "fx":[-26.12488,4.42511,26.12488,-4.42512], "fy":[-4.42511,-26.12488,4.42512,26.12488]},
    {"t":0.39892, "x":1.32993, "y":0.68137, "heading":0.9628, "vx":2.38953, "vy":0.73239, "omega":0.33732, "ax":0.0, "ay":0.0, "alpha":1.27455, "fx":[-22.97698,4.11954,22.97698,-4.11955], "fy":[-4.11954,-22.97698,4.11955,22.97698]},
    {"t":0.43216, "x":1.40937, "y":0.70571, "heading":0.97402, "vx":2.38953, "vy":0.73239, "omega":0.37969, "ax":0.0, "ay":0.0, "alpha":1.11944, "fx":[-20.13904,3.8443,20.13904,-3.8443], "fy":[-3.8443,-20.13904,3.8443,20.13904]},
    {"t":0.4654, "x":1.4888, "y":0.73006, "heading":0.98664, "vx":2.38953, "vy":0.73239, "omega":0.4169, "ax":0.0, "ay":0.0, "alpha":0.98059, "fx":[-17.59718,3.58986,17.59718,-3.58986], "fy":[-3.58986,-17.59718,3.58986,17.59718]},
    {"t":0.49865, "x":1.56824, "y":0.75441, "heading":1.0005, "vx":2.38953, "vy":0.73239, "omega":0.4495, "ax":0.0, "ay":0.0, "alpha":0.85698, "fx":[-15.33389,3.35014,15.33389,-3.35015], "fy":[-3.35015,-15.33389,3.35015,15.33389]},
    {"t":0.53189, "x":1.64768, "y":0.77875, "heading":1.01544, "vx":2.38953, "vy":0.73239, "omega":0.47799, "ax":0.0, "ay":0.0, "alpha":0.74747, "fx":[-13.32938,3.12158,13.32938,-3.12158], "fy":[-3.12158,-13.32938,3.12158,13.32938]},
    {"t":0.56513, "x":1.72711, "y":0.8031, "heading":1.03133, "vx":2.38953, "vy":0.73239, "omega":0.50284, "ax":0.0, "ay":0.0, "alpha":0.6509, "fx":[-11.56261,2.90237,11.56261,-2.90237], "fy":[-2.90237,-11.56262,2.90237,11.56261]},
    {"t":0.59838, "x":1.80655, "y":0.82745, "heading":1.04805, "vx":2.38953, "vy":0.73239, "omega":0.52447, "ax":0.0, "ay":0.0, "alpha":0.56608, "fx":[-10.01228,2.69189,10.01228,-2.69189], "fy":[-2.6919,-10.01228,2.69189,10.01228]},
    {"t":0.63162, "x":1.88598, "y":0.85179, "heading":1.06548, "vx":2.38953, "vy":0.73239, "omega":0.54329, "ax":0.0, "ay":0.0, "alpha":0.49186, "fx":[-8.6574,2.49026,8.6574,-2.49026], "fy":[-2.49026,-8.65741,2.49025,8.6574]},
    {"t":0.66486, "x":1.96542, "y":0.87614, "heading":1.08354, "vx":2.38953, "vy":0.73239, "omega":0.55964, "ax":0.0, "ay":0.0, "alpha":0.42714, "fx":[-7.47789,2.29799,7.47789,-2.29798], "fy":[-2.29799,-7.47789,2.29798,7.47788]},
    {"t":0.69811, "x":2.04485, "y":0.90049, "heading":1.10215, "vx":2.38953, "vy":0.73239, "omega":0.57384, "ax":0.0, "ay":0.0, "alpha":0.37088, "fx":[-6.45481,2.11579,6.45482,-2.11579], "fy":[-2.1158,-6.45482,2.11578,6.45481]},
    {"t":0.73135, "x":2.12429, "y":0.92484, "heading":1.12122, "vx":2.38953, "vy":0.73239, "omega":0.58617, "ax":0.0, "ay":0.0, "alpha":0.32216, "fx":[-5.57068,1.94443,5.57069,-1.94442], "fy":[-1.94443,-5.57069,1.94442,5.57068]},
    {"t":0.76459, "x":2.20373, "y":0.94918, "heading":1.14071, "vx":2.38953, "vy":0.73239, "omega":0.59688, "ax":0.0, "ay":0.0, "alpha":0.28009, "fx":[-4.80949,1.78461,4.80949,-1.7846], "fy":[-1.78461,-4.8095,1.7846,4.80949]},
    {"t":0.79784, "x":2.28316, "y":0.97353, "heading":1.16055, "vx":2.38953, "vy":0.73239, "omega":0.60619, "ax":0.0, "ay":0.0, "alpha":0.24393, "fx":[-4.15679,1.63696,4.15679,-1.63696], "fy":[-1.63697,-4.1568,1.63695,4.15679]},
    {"t":0.83108, "x":2.3626, "y":0.99788, "heading":1.1807, "vx":2.38953, "vy":0.73239, "omega":0.6143, "ax":0.0, "ay":0.0, "alpha":0.21297, "fx":[-3.59965,1.50203,3.59966,-1.50203], "fy":[-1.50204,-3.59966,1.50202,3.59965]},
    {"t":0.86432, "x":2.44203, "y":1.02222, "heading":1.20112, "vx":2.38953, "vy":0.73239, "omega":0.62138, "ax":0.0, "ay":0.0, "alpha":0.18661, "fx":[-3.12663,1.38027,3.12663,-1.38027], "fy":[-1.38028,-3.12664,1.38026,3.12662]},
    {"t":0.89757, "x":2.52147, "y":1.04657, "heading":1.22178, "vx":2.38953, "vy":0.73239, "omega":0.62758, "ax":0.0, "ay":0.0, "alpha":0.16433, "fx":[-2.72764,1.27209,2.72765,-1.27209], "fy":[-1.2721,-2.72765,1.27208,2.72764]},
    {"t":0.93081, "x":2.6009, "y":1.07092, "heading":1.24264, "vx":2.38953, "vy":0.73239, "omega":0.63305, "ax":0.0, "ay":0.0, "alpha":0.14567, "fx":[-2.39394,1.17788,2.39394,-1.17787], "fy":[-1.17788,-2.39395,1.17787,2.39393]},
    {"t":0.96405, "x":2.68034, "y":1.09526, "heading":1.26369, "vx":2.38953, "vy":0.73239, "omega":0.63789, "ax":0.0, "ay":0.0, "alpha":0.13026, "fx":[-2.11794,1.09803,2.11794,-1.09802], "fy":[-1.09803,-2.11795,1.09802,2.11794]},
    {"t":0.9973, "x":2.75977, "y":1.11961, "heading":1.28489, "vx":2.38953, "vy":0.73239, "omega":0.64222, "ax":0.0, "ay":0.0, "alpha":0.11776, "fx":[-1.89319,1.03302,1.8932,-1.03302], "fy":[-1.03303,-1.8932,1.03301,1.89319]},
    {"t":1.03054, "x":2.83921, "y":1.14396, "heading":1.30624, "vx":2.38953, "vy":0.73239, "omega":0.64613, "ax":0.0, "ay":0.0, "alpha":0.10791, "fx":[-1.71425,0.98344,1.71425,-0.98344], "fy":[-0.98344,-1.71425,0.98343,1.71424]},
    {"t":1.06378, "x":2.91865, "y":1.16831, "heading":1.32772, "vx":2.38953, "vy":0.73239, "omega":0.64972, "ax":0.0, "ay":0.0, "alpha":0.1005, "fx":[-1.57656,0.95003,1.57657,-0.95003], "fy":[-0.95004,-1.57657,0.95002,1.57656]},
    {"t":1.09703, "x":2.99808, "y":1.19265, "heading":1.34932, "vx":2.38953, "vy":0.73239, "omega":0.65306, "ax":0.0, "ay":0.0, "alpha":0.09538, "fx":[-1.47646,0.93376,1.47646,-0.93376], "fy":[-0.93376,-1.47647,0.93375,1.47646]},
    {"t":1.13027, "x":3.07752, "y":1.217, "heading":1.37103, "vx":2.38953, "vy":0.73239, "omega":0.65623, "ax":0.0, "ay":0.0, "alpha":0.09245, "fx":[-1.41102,0.93587,1.41103,-0.93586], "fy":[-0.93587,-1.41103,0.93586,1.41102]},
    {"t":1.16351, "x":3.15695, "y":1.24135, "heading":1.39285, "vx":2.38953, "vy":0.73239, "omega":0.65931, "ax":0.0, "ay":0.0, "alpha":0.09163, "fx":[-1.37805,0.95793,1.37806,-0.95792], "fy":[-0.95793,-1.37806,0.95792,1.37805]},
    {"t":1.19676, "x":3.23639, "y":1.26569, "heading":1.41476, "vx":2.38953, "vy":0.73239, "omega":0.66235, "ax":0.0, "ay":0.0, "alpha":0.09294, "fx":[-1.37601,1.00194,1.37601,-1.00193], "fy":[-1.00194,-1.37601,1.00193,1.37601]},
    {"t":1.23, "x":3.31582, "y":1.29004, "heading":1.43678, "vx":2.38953, "vy":0.73239, "omega":0.66544, "ax":0.0, "ay":0.0, "alpha":0.09639, "fx":[-1.40397,1.07038,1.40397,-1.07037], "fy":[-1.07038,-1.40397,1.07037,1.40397]},
    {"t":1.26324, "x":3.39526, "y":1.31439, "heading":1.4589, "vx":2.38953, "vy":0.73239, "omega":0.66865, "ax":0.0, "ay":0.0, "alpha":0.1021, "fx":[-1.4616,1.16632,1.4616,-1.16632], "fy":[-1.16633,-1.4616,1.16632,1.4616]},
    {"t":1.29648, "x":3.4747, "y":1.33873, "heading":1.48113, "vx":2.38953, "vy":0.73239, "omega":0.67204, "ax":0.0, "ay":0.0, "alpha":0.11019, "fx":[-1.54912,1.29355,1.54912,-1.29355], "fy":[-1.29356,-1.54913,1.29355,1.54912]},
    {"t":1.32973, "x":3.55413, "y":1.36308, "heading":1.50347, "vx":2.38953, "vy":0.73239, "omega":0.6757, "ax":0.0, "ay":0.0, "alpha":0.12089, "fx":[-1.66732,1.45668,1.66732,-1.45668], "fy":[-1.45668,-1.66732,1.45668,1.66731]},
    {"t":1.36297, "x":3.63357, "y":1.38743, "heading":1.52594, "vx":2.38953, "vy":0.73239, "omega":0.67972, "ax":0.0, "ay":0.0, "alpha":0.13444, "fx":[-1.81748,1.66132,1.81748,-1.66132], "fy":[-1.66132,-1.81748,1.66132,1.81748]},
    {"t":1.39621, "x":3.713, "y":1.41177, "heading":1.54853, "vx":2.38953, "vy":0.73239, "omega":0.68419, "ax":0.0, "ay":0.0, "alpha":0.15122, "fx":[-2.00147,1.91427,2.00147,-1.91427], "fy":[-1.91427,-2.00147,1.91427,2.00147]},
    {"t":1.42946, "x":3.79244, "y":1.43612, "heading":1.57128, "vx":2.38953, "vy":0.73239, "omega":0.68922, "ax":0.0, "ay":0.0, "alpha":0.17163, "fx":[-2.22164,2.22378,2.22164,-2.22378], "fy":[-2.22378,-2.22164,2.22378,2.22164]},
    {"t":1.4627, "x":3.87187, "y":1.46047, "heading":1.59419, "vx":2.38953, "vy":0.73239, "omega":0.69492, "ax":0.0, "ay":0.0, "alpha":0.19621, "fx":[-2.48094,2.59981,2.48093,-2.59981], "fy":[-2.59981,-2.48093,2.59981,2.48094]},
    {"t":1.49594, "x":3.95131, "y":1.48482, "heading":1.61729, "vx":2.38953, "vy":0.73239, "omega":0.70145, "ax":0.0, "ay":0.0, "alpha":0.22561, "fx":[-2.78282,3.05441,2.78282,-3.05441], "fy":[-3.05441,-2.78282,3.05441,2.78282]},
    {"t":1.52919, "x":4.03075, "y":1.50916, "heading":1.64061, "vx":2.38953, "vy":0.73239, "omega":0.70895, "ax":0.0, "ay":0.0, "alpha":0.2606, "fx":[-3.13135,3.6022,3.13135,-3.6022], "fy":[-3.60219,-3.13134,3.6022,3.13135]},
    {"t":1.56243, "x":4.11018, "y":1.53351, "heading":1.66418, "vx":2.38953, "vy":0.73239, "omega":0.71761, "ax":0.0, "ay":0.0, "alpha":0.30215, "fx":[-3.53115,4.26089,3.53115,-4.26089], "fy":[-4.26089,-3.53114,4.2609,3.53115]},
    {"t":1.59567, "x":4.18962, "y":1.55786, "heading":1.68803, "vx":2.38953, "vy":0.73239, "omega":0.72765, "ax":0.0, "ay":0.0, "alpha":0.35141, "fx":[-3.98745,5.05208,3.98744,-5.05208], "fy":[-5.05208,-3.98744,5.05209,3.98745]},
    {"t":1.62892, "x":4.26905, "y":1.5822, "heading":1.71222, "vx":2.38953, "vy":0.73239, "omega":0.73934, "ax":0.0, "ay":0.0, "alpha":0.40979, "fx":[-4.50604,6.00214,4.50603,-6.00215], "fy":[-6.00214,-4.50603,6.00215,4.50604]},
    {"t":1.66216, "x":4.34849, "y":1.60655, "heading":1.7368, "vx":2.38953, "vy":0.73239, "omega":0.75296, "ax":0.0, "ay":0.0, "alpha":0.47902, "fx":[-5.09328,7.14349,5.09327,-7.14349], "fy":[-7.14348,-5.09327,7.1435,5.09329]},
    {"t":1.6954, "x":4.42792, "y":1.6309, "heading":1.76183, "vx":2.38953, "vy":0.73239, "omega":0.76888, "ax":0.0, "ay":0.0, "alpha":0.56123, "fx":[-5.75603,8.51616,5.75602,-8.51617], "fy":[-8.51615,-5.75602,8.51617,5.75604]},
    {"t":1.72865, "x":4.50736, "y":1.65524, "heading":1.78739, "vx":2.38953, "vy":0.73239, "omega":0.78754, "ax":0.0, "ay":0.0, "alpha":0.65905, "fx":[-6.50152,10.17001,6.5015,-10.17002], "fy":[-10.17,-6.50149,10.17003,6.50153]},
    {"t":1.76189, "x":4.5868, "y":1.67959, "heading":1.81357, "vx":2.38953, "vy":0.73239, "omega":0.80945, "ax":0.0, "ay":0.0, "alpha":0.77579, "fx":[-7.33712,12.16765,7.33711,-12.16767], "fy":[-12.16763,-7.33709,12.16768,7.33714]},
    {"t":1.79513, "x":4.66623, "y":1.70394, "heading":1.84048, "vx":2.38953, "vy":0.73239, "omega":0.83524, "ax":0.0, "ay":0.0, "alpha":0.91562, "fx":[-8.27006,14.58855,8.27004,-14.58858], "fy":[-14.58853,-8.27001,14.58861,8.27009]},
    {"t":1.82838, "x":4.74567, "y":1.72828, "heading":1.86825, "vx":2.38953, "vy":0.73239, "omega":0.86568, "ax":0.0, "ay":0.00001, "alpha":1.0839, "fx":[-9.30684,17.53494,9.30675,-17.53502], "fy":[-17.53485,-9.30667,17.53511,9.30693]},
    {"t":1.86162, "x":4.8251, "y":1.75263, "heading":1.89702, "vx":2.38953, "vy":0.73239, "omega":0.90171, "ax":-0.00002, "ay":0.00007, "alpha":1.28766, "fx":[-10.45264,21.14039,10.45197,-21.14098], "fy":[-21.13968,-10.45129,21.14169,10.45333]},
    {"t":1.89486, "x":4.90454, "y":1.77698, "heading":1.927, "vx":2.38953, "vy":0.73239, "omega":0.94452, "ax":-0.00021, "ay":0.00068, "alpha":1.53627, "fx":[-11.71222,25.58205,11.70547,-25.58769], "fy":[-25.57489,-11.69862,25.59485,11.71907]},
    {"t":1.92811, "x":4.98397, "y":1.80133, "heading":1.9584, "vx":2.38952, "vy":0.73241, "omega":0.99559, "ax":-0.00214, "ay":0.00697, "alpha":1.84281, "fx":[-13.11051,31.08795,13.03905,-31.14351], "fy":[-31.0142,-12.96913,31.21723,13.18039]},
    {"t":1.96135, "x":5.06341, "y":1.82568, "heading":1.99149, "vx":2.38945, "vy":0.73265, "omega":1.05685, "ax":-0.02138, "ay":0.06961, "alpha":2.2263, "fx":[-14.91812,37.83231,14.17118,-38.35577], "fy":[-37.09186,-13.47381,39.09239,15.60932]},
    {"t":1.99459, "x":5.14283, "y":1.85007, "heading":2.02663, "vx":2.38874, "vy":0.73496, "omega":1.13086, "ax":-0.2057, "ay":0.65779, "alpha":2.69949, "fx":[-19.97617,44.57641,12.36759,-49.1908], "fy":[-37.42303,-5.54089,55.93099,26.11925]},
    {"t":2.02784, "x":5.22212, "y":1.87487, "heading":2.06422, "vx":2.3819, "vy":0.75683, "omega":1.2206, "ax":-1.76413, "ay":4.94583, "alpha":2.27019, "fx":[-51.39093,23.39135,-10.97606,-65.85002], "fy":[36.14866,71.67382,105.86156,80.20003]},
    {"t":2.06108, "x":5.30033, "y":1.90276, "heading":2.1048, "vx":2.32326, "vy":0.92124, "omega":1.29606, "ax":-4.39732, "ay":9.20808, "alpha":0.46957, "fx":[-74.65926,-53.35205,-57.34508,-75.93503], "fy":[131.16062,141.40324,141.88223,132.70358]},
    {"t":2.09432, "x":5.37513, "y":1.93847, "heading":2.14788, "vx":2.17708, "vy":1.22735, "omega":1.31167, "ax":-6.01654, "ay":9.06442, "alpha":0.18093, "fx":[-93.2479,-85.43627,-85.71289,-93.10954], "fy":[131.93548,137.12051,137.23088,132.32636]},
    {"t":2.12756, "x":5.44418, "y":1.98428, "heading":2.19149, "vx":1.97707, "vy":1.52868, "omega":1.31769, "ax":-7.40262, "ay":8.18641, "alpha":0.10352, "fx":[-112.15061,-108.188,-107.83831,-111.69141], "fy":[119.59032,123.17638,123.56837,120.10653]},
    {"t":2.16081, "x":5.50582, "y":2.03962, "heading":2.23529, "vx":1.73098, "vy":1.80082, "omega":1.32113, "ax":-8.35134, "ay":7.18307, "alpha":0.09645, "fx":[-125.94378,-122.74929,-122.21068,-125.33767], "fy":[104.46236,108.17663,108.88863,105.29442]},
    {"t":2.18745, "x":5.54897, "y":2.09015, "heading":2.27049, "vx":1.50847, "vy":1.9922, "omega":1.3237, "ax":-9.05384, "ay":6.0659, "alpha":0.13387, "fx":[-136.79566,-133.10333,-132.23261,-135.853], "fy":[86.54072,92.03198,93.56273,88.30399]},
    {"t":2.2141, "x":5.58595, "y":2.14539, "heading":2.30576, "vx":1.26725, "vy":2.15382, "omega":1.32727, "ax":-9.4149, "ay":4.84816, "alpha":0.21397, "fx":[-142.82537,-138.11697,-136.92187,-141.57503], "fy":[65.78768,74.71944,77.98573,69.58798]},
    {"t":2.24074, "x":5.61637, "y":2.20449, "heading":2.34112, "vx":1.0164, "vy":2.28299, "omega":1.33297, "ax":-8.80558, "ay":3.40132, "alpha":0.44686, "fx":[-134.77521,-126.99569,-126.85079,-134.61114], "fy":[37.56211,54.70496,62.6815,47.15969]},
    {"t":2.26738, "x":5.64033, "y":2.26653, "heading":2.37664, "vx":0.78179, "vy":2.37362, "omega":1.34487, "ax":-4.5686, "ay":1.37717, "alpha":1.03883, "fx":[-70.00412,-51.06137,-66.85019,-83.55309], "fy":[-1.84345,23.38215,41.75099,18.54236]},
    {"t":2.29403, "x":5.65953, "y":2.33026, "heading":2.41247, "vx":0.66006, "vy":2.41031, "omega":1.37255, "ax":-0.885, "ay":0.23773, "alpha":0.72266, "fx":[-12.53091,0.07395,-13.92126,-26.20895], "fy":[-9.78847,4.35764,16.78676,2.77019]},
    {"t":2.32067, "x":5.67681, "y":2.39456, "heading":2.44904, "vx":0.63648, "vy":2.41664, "omega":1.39181, "ax":-0.13809, "ay":0.03626, "alpha":0.32635, "fx":[-1.5003,3.90173,-2.60749,-7.99959], "fy":[-5.41481,1.09452,6.48971,-0.0149]},
    {"t":2.34731, "x":5.69372, "y":2.45896, "heading":2.48612, "vx":0.63281, "vy":2.41761, "omega":1.4005, "ax":-0.02118, "ay":0.00554, "alpha":0.13899, "fx":[0.01514,2.20955,-0.64446,-2.83861], "fy":[-2.44183,0.41215,2.60636,-0.24747]},
    {"t":2.37396, "x":5.71057, "y":2.52338, "heading":2.52344, "vx":0.63224, "vy":2.41776, "omega":1.4042, "ax":-0.00325, "ay":0.00085, "alpha":0.05791, "fx":[0.12831,0.9976,-0.2248,-1.09408], "fy":[-1.03323,0.18917,1.05845,-0.16394]},
    {"t":2.4006, "x":5.72741, "y":2.58779, "heading":2.56085, "vx":0.63215, "vy":2.41778, "omega":1.40575, "ax":-0.00051, "ay":0.00013, "alpha":0.0236, "fx":[0.08027,0.4157,-0.09545,-0.43088], "fy":[-0.4213,0.08984,0.42527,-0.08587]},
    {"t":2.42724, "x":5.74426, "y":2.65221, "heading":2.5983, "vx":0.63214, "vy":2.41778, "omega":1.40638, "ax":-0.0001, "ay":0.00003, "alpha":0.00867, "fx":[0.03662,0.15271,-0.03953,-0.15562], "fy":[-0.15378,0.03845,0.15454,-0.03769]},
    {"t":2.45389, "x":5.7611, "y":2.71663, "heading":2.63577, "vx":0.63214, "vy":2.41778, "omega":1.40661, "ax":-0.00004, "ay":0.00001, "alpha":0.00078, "fx":[0.00334,0.0131,-0.00452,-0.01429], "fy":[-0.01354,0.00409,0.01385,-0.00378]},
    {"t":2.48053, "x":5.77794, "y":2.78105, "heading":2.67325, "vx":0.63214, "vy":2.41778, "omega":1.40663, "ax":-0.00004, "ay":0.00001, "alpha":-0.00667, "fx":[-0.03861,-0.1166,0.03756,0.11554], "fy":[0.11621,-0.03795,-0.11593,0.03822]},
    {"t":2.50717, "x":5.79478, "y":2.84547, "heading":2.71073, "vx":0.63214, "vy":2.41778, "omega":1.40645, "ax":-0.00004, "ay":0.00001, "alpha":-0.0199, "fx":[-0.12711,-0.34241,0.12596,0.34126], "fy":[0.34199,-0.12639,-0.34168,0.12669]},
    {"t":2.53382, "x":5.81163, "y":2.90989, "heading":2.7482, "vx":0.63214, "vy":2.41778, "omega":1.40592, "ax":-0.00004, "ay":0.00001, "alpha":-0.04987, "fx":[-0.34959,-0.84474,0.34833,0.84348], "fy":[0.84428,-0.34879,-0.84395,0.34912]},
    {"t":2.56046, "x":5.82847, "y":2.9743, "heading":2.78566, "vx":0.63213, "vy":2.41778, "omega":1.40459, "ax":-0.00004, "ay":0.00001, "alpha":-0.1207, "fx":[-0.92111,-2.01047,0.91977,2.00914], "fy":[2.00998,-0.92026,-2.00963,0.92061]},
    {"t":2.5871, "x":5.84531, "y":3.03872, "heading":2.82308, "vx":0.63213, "vy":2.41778, "omega":1.40138, "ax":-0.00005, "ay":0.00001, "alpha":-0.28547, "fx":[-2.35403,-4.66949,2.35267,4.66813], "fy":[4.66899,-2.35317,-4.66863,2.35353]},
    {"t":2.61375, "x":5.86215, "y":3.10314, "heading":2.86042, "vx":0.63213, "vy":2.41778, "omega":1.39377, "ax":-0.00004, "ay":0.00001, "alpha":-0.64756, "fx":[-5.73061,-10.38473,5.72933,10.38345], "fy":[10.38426,-5.72979,-10.38392,5.73014]},
    {"t":2.64039, "x":5.87899, "y":3.16756, "heading":2.89756, "vx":0.63213, "vy":2.41778, "omega":1.37652, "ax":-0.00004, "ay":0.00001, "alpha":-1.34856, "fx":[-12.72798,-21.16774,12.7269,21.16666], "fy":[21.16734,-12.72728,-21.16706,12.7276]},
    {"t":2.66704, "x":5.89584, "y":3.23198, "heading":2.93423, "vx":0.63213, "vy":2.41778, "omega":1.34059, "ax":-0.00003, "ay":0.00001, "alpha":-2.42607, "fx":[-24.27811,-37.21521,24.27707,37.21419], "fy":[37.21481,-24.2774,-37.21459,24.27777]},
    {"t":2.69368, "x":5.91268, "y":3.2964, "heading":2.96995, "vx":0.63213, "vy":2.41778, "omega":1.27595, "ax":-0.00009, "ay":0.00002, "alpha":-3.6487, "fx":[-38.48916,-54.63101,38.48645,54.62837], "fy":[54.62984,-38.48721,-54.62954,38.4884]},
    {"t":2.72032, "x":5.92952, "y":3.36081, "heading":3.00394, "vx":0.63213, "vy":2.41779, "omega":1.17873, "ax":-0.00037, "ay":0.0001, "alpha":-4.7224, "fx":[-52.19364,-68.97715,52.18258,68.96619], "fy":[68.97158,-52.1851,-68.97175,52.19112]},
    {"t":2.74697, "x":5.94636, "y":3.42523, "heading":3.03535, "vx":0.63212, "vy":2.41779, "omega":1.05291, "ax":-0.00136, "ay":0.00036, "alpha":-5.54766, "fx":[-63.84202,-79.08022,63.80236,79.03918], "fy":[79.0572,-63.80909,-79.06222,63.8353]},
    {"t":2.77361, "x":5.9632, "y":3.48965, "heading":3.0634, "vx":0.63208, "vy":2.4178, "omega":0.9051, "ax":-0.00434, "ay":0.00114, "alpha":-6.15789, "fx":[-73.33745,-85.80188,73.21458,85.66677], "fy":[85.72062,-73.22855,-85.7481,73.32356]},
    {"t":2.80025, "x":5.98004, "y":3.55407, "heading":3.08752, "vx":0.63196, "vy":2.41783, "omega":0.74103, "ax":-0.01253, "ay":0.00328, "alpha":-6.61148, "fx":[-81.04121,-90.3268,80.69906,89.92446], "fy":[90.07335,-80.72055,-90.17857,81.02037]},
    {"t":2.8269, "x":5.99688, "y":3.61849, "heading":3.10726, "vx":0.63163, "vy":2.41792, "omega":0.56488, "ax":-0.0334, "ay":0.00872, "alpha":-6.95553, "fx":[-87.3729,-93.66853,86.49273,92.56415], "fy":[92.95173,-86.50887,-93.28622,87.3614]},
    {"t":2.85354, "x":6.01369, "y":3.68292, "heading":3.12231, "vx":0.63074, "vy":2.41815, "omega":0.37956, "ax":-0.08393, "ay":0.01992, "alpha":-7.2224, "fx":[-92.79645,-96.71592,90.61736,93.9077], "fy":[94.82755,-90.62758,-95.83248,92.8163]},
    {"t":2.88018, "x":6.03047, "y":3.74735, "heading":3.13243, "vx":0.6285, "vy":2.41868, "omega":0.18713, "ax":-1.01399, "ay":-4.6991, "alpha":-5.95328, "fx":[-134.23513,-80.90959,44.3867,110.50604], "fy":[-5.1509,-123.91453,-138.93207,-11.22558]},
    {"t":2.90683, "x":6.04685, "y":3.81012, "heading":3.13741, "vx":0.60149, "vy":2.29348, "omega":0.02851, "ax":-2.81223, "ay":-10.66062, "alpha":-0.31446, "fx":[-51.51687,-47.0877,-32.64406,-35.85548], "fy":[-155.60726,-157.19471,-160.77251,-159.88572]},
    {"t":2.93347, "x":6.06188, "y":3.86745, "heading":3.13817, "vx":0.52656, "vy":2.00944, "omega":0.02014, "ax":-2.81987, "ay":-10.73622, "alpha":-0.1792, "fx":[-47.41652,-44.99975,-36.56343,-38.57856], "fy":[-157.97954,-158.7414,-160.88053,-160.35089]},
    {"t":2.96011, "x":6.07491, "y":3.91717, "heading":3.13871, "vx":0.45143, "vy":1.72339, "omega":0.01536, "ax":-2.82218, "ay":-10.76116, "alpha":-0.13285, "fx":[-46.01446,-44.25038,-37.94411,-39.48645], "fy":[-158.7561,-159.28514,-160.89705,-160.49651]},
    {"t":2.98676, "x":6.08594, "y":3.95927, "heading":3.13912, "vx":0.37624, "vy":1.43668, "omega":0.01182, "ax":-2.82328, "ay":-10.77358, "alpha":-0.10943, "fx":[-45.30714,-43.86508,-38.64884,-39.94015], "fy":[-159.14132,-159.56244,-160.90115,-160.56753]},
    {"t":3.0134, "x":6.09496, "y":3.99373, "heading":3.13943, "vx":0.30101, "vy":1.14963, "omega":0.00891, "ax":-2.82393, "ay":-10.781, "alpha":-0.09531, "fx":[-44.88079,-43.63047,-39.07635,-40.21219], "fy":[-159.37141,-159.73055,-160.9022,-160.60957]},
    {"t":3.04004, "x":6.10198, "y":4.02053, "heading":3.13967, "vx":0.22577, "vy":0.86239, "omega":0.00637, "ax":-2.82436, "ay":-10.78595, "alpha":-0.08586, "fx":[-44.59574,-43.47267,-39.36332,-40.39342], "fy":[-159.52437,-159.84334,-160.90229,-160.63737]},
    {"t":3.06669, "x":6.10699, "y":4.03968, "heading":3.13984, "vx":0.15052, "vy":0.57501, "omega":0.00408, "ax":-2.82466, "ay":-10.78947, "alpha":-0.0791, "fx":[-44.39171,-43.35932,-39.56929,-40.52275], "fy":[-159.6334,-159.92423,-160.90205,-160.65713]},
    {"t":3.09333, "x":6.11, "y":4.05117, "heading":3.13995, "vx":0.07526, "vy":0.28754, "omega":0.00197, "ax":-2.82489, "ay":-10.79211, "alpha":-0.07401, "fx":[-44.23844,-43.27399,-39.72433,-40.61964], "fy":[-159.71506,-159.98508,-160.90169,-160.67191]},
    {"t":3.11998, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
