{
 "name":"SR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.327758312225342, "y":1.5832555294036863, "heading":1.6543437332775848, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4229044914245605, "y":2.454859495162964, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8337996006011963}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.327758312225342 m", "val":4.327758312225342}, "y":{"exp":"1.5832555294036865 m", "val":1.5832555294036863}, "heading":{"exp":"1.6543437332775848 rad", "val":1.6543437332775848}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.4229044914245605}, "y":{"exp":"BR.y", "val":2.454859495162964}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47374,2.14689],
  "samples":[
    {"t":0.0, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.89952, "ay":2.39959, "alpha":0.00365, "fx":[161.91187,161.94253,161.91604,161.88528], "fy":[35.65503,35.51623,35.63762,35.77636]},
    {"t":0.03509, "x":1.01801, "y":0.83528, "heading":0.935, "vx":0.38245, "vy":0.0842, "omega":0.00013, "ax":10.89687, "ay":2.39901, "alpha":0.00408, "fx":[161.87228,161.90659,161.87701,161.84258], "fy":[35.64739,35.4922,35.62794,35.78307]},
    {"t":0.07018, "x":1.03814, "y":0.83971, "heading":0.935, "vx":0.76482, "vy":0.16838, "omega":0.00027, "ax":10.8929, "ay":2.39814, "alpha":0.00473, "fx":[161.81291,161.85269,161.8185,161.77856], "fy":[35.63594,35.45618,35.61344,35.79312]},
    {"t":0.10527, "x":1.07169, "y":0.84709, "heading":0.93501, "vx":1.14704, "vy":0.25253, "omega":0.00044, "ax":10.88629, "ay":2.39668, "alpha":0.00581, "fx":[161.71399,161.76293,161.72111,161.67193], "fy":[35.61687,35.3962,35.5893,35.80983]},
    {"t":0.14036, "x":1.11864, "y":0.85743, "heading":0.93503, "vx":1.52903, "vy":0.33662, "omega":0.00064, "ax":10.8731, "ay":2.39377, "alpha":0.00797, "fx":[161.51636,161.58365,161.5268,161.45905], "fy":[35.57874,35.27651,35.54114,35.84313]},
    {"t":0.17545, "x":1.17898, "y":0.87071, "heading":0.93505, "vx":1.91056, "vy":0.42062, "omega":0.00092, "ax":10.83371, "ay":2.3851, "alpha":0.01442, "fx":[160.92549,161.04825,160.94802,160.82377], "fy":[35.46472,34.91981,35.39773,35.94186]},
    {"t":0.21053, "x":1.25269, "y":0.88694, "heading":0.93508, "vx":2.2907, "vy":0.50431, "omega":0.00143, "ax":4.27844, "ay":0.94197, "alpha":1.26776, "fx":[43.1019,68.76558,82.46593,59.89419], "fy":[11.55827,-12.27826,16.48952,40.20282]},
    {"t":0.24562, "x":1.3357, "y":0.90522, "heading":0.93513, "vx":2.44083, "vy":0.53736, "omega":0.04591, "ax":0.00015, "ay":0.0, "alpha":1.54718, "fx":[-28.01742,4.22943,28.02168,-4.22492], "fy":[-4.22713,-28.01948,4.22722,28.01963]},
    {"t":0.28071, "x":1.42135, "y":0.92407, "heading":0.93675, "vx":2.44083, "vy":0.53736, "omega":0.1002, "ax":0.0, "ay":0.0, "alpha":1.39421, "fx":[-25.24316,3.84992,25.24317,-3.84991], "fy":[-3.84995,-25.2432,3.84988,25.24313]},
    {"t":0.3158, "x":1.507, "y":0.94293, "heading":0.94026, "vx":2.44083, "vy":0.53736, "omega":0.14912, "ax":0.0, "ay":0.0, "alpha":1.25683, "fx":[-22.74344,3.55055,22.74344,-3.55055], "fy":[-3.55055,-22.74344,3.55054,22.74344]},
    {"t":0.35089, "x":1.59264, "y":0.96178, "heading":0.94549, "vx":2.44083, "vy":0.53736, "omega":0.19322, "ax":0.0, "ay":0.0, "alpha":1.13422, "fx":[-20.50758,3.31151,20.50758,-3.31151], "fy":[-3.31151,-20.50758,3.31151,20.50758]},
    {"t":0.38598, "x":1.67829, "y":0.98064, "heading":0.95227, "vx":2.44083, "vy":0.53736, "omega":0.23302, "ax":0.0, "ay":0.0, "alpha":1.0255, "fx":[-18.52123,3.11975,18.52123,-3.11975], "fy":[-3.11975,-18.52123,3.11975,18.52123]},
    {"t":0.42107, "x":1.76394, "y":0.9995, "heading":0.96045, "vx":2.44083, "vy":0.53736, "omega":0.26901, "ax":0.0, "ay":0.0, "alpha":0.92982, "fx":[-16.76946,2.96588,16.76946,-2.96589], "fy":[-2.96589,-16.76946,2.96589,16.76946]},
    {"t":0.45616, "x":1.84958, "y":1.01835, "heading":0.96989, "vx":2.44083, "vy":0.53736, "omega":0.30163, "ax":0.0, "ay":0.0, "alpha":0.84632, "fx":[-15.23738,2.8435,15.23738,-2.8435], "fy":[-2.8435,-15.23738,2.8435,15.23738]},
    {"t":0.49125, "x":1.93523, "y":1.03721, "heading":0.98047, "vx":2.44083, "vy":0.53736, "omega":0.33133, "ax":0.0, "ay":0.0, "alpha":0.77421, "fx":[-13.91071,2.74859,13.91071,-2.74859], "fy":[-2.74859,-13.91071,2.74859,13.91071]},
    {"t":0.52634, "x":2.02088, "y":1.05606, "heading":0.9921, "vx":2.44083, "vy":0.53736, "omega":0.3585, "ax":0.0, "ay":0.0, "alpha":0.71275, "fx":[-12.77614,2.67911,12.77614,-2.67911], "fy":[-2.67911,-12.77614,2.67911,12.77614]},
    {"t":0.56143, "x":2.10652, "y":1.07492, "heading":1.00468, "vx":2.44083, "vy":0.53736, "omega":0.38351, "ax":0.0, "ay":0.0, "alpha":0.66129, "fx":[-11.8216,2.63461,11.8216,-2.63461], "fy":[-2.63461,-11.8216,2.63461,11.8216]},
    {"t":0.59652, "x":2.19217, "y":1.09377, "heading":1.01814, "vx":2.44083, "vy":0.53736, "omega":0.40671, "ax":0.0, "ay":0.0, "alpha":0.61928, "fx":[-11.03639,2.61599,11.03639,-2.61599], "fy":[-2.61599,-11.03639,2.61598,11.03639]},
    {"t":0.6316, "x":2.27782, "y":1.11263, "heading":1.03241, "vx":2.44083, "vy":0.53736, "omega":0.42844, "ax":0.0, "ay":0.0, "alpha":0.58625, "fx":[-10.41134,2.6253,10.41134,-2.6253], "fy":[-2.6253,-10.41134,2.6253,10.41134]},
    {"t":0.66669, "x":2.36346, "y":1.13149, "heading":1.04744, "vx":2.44083, "vy":0.53736, "omega":0.44901, "ax":0.0, "ay":0.0, "alpha":0.56184, "fx":[-9.93884,2.66569,9.93884,-2.66569], "fy":[-2.66569,-9.93884,2.66569,9.93884]},
    {"t":0.70178, "x":2.44911, "y":1.15034, "heading":1.0632, "vx":2.44083, "vy":0.53736, "omega":0.46873, "ax":0.0, "ay":0.0, "alpha":0.54579, "fx":[-9.6129,2.74132,9.6129,-2.74132], "fy":[-2.74132,-9.6129,2.74132,9.61289]},
    {"t":0.73687, "x":2.53476, "y":1.1692, "heading":1.07964, "vx":2.44083, "vy":0.53736, "omega":0.48788, "ax":0.0, "ay":0.0, "alpha":0.53795, "fx":[-9.42914,2.85742,9.42914,-2.85742], "fy":[-2.85742,-9.42915,2.85742,9.42914]},
    {"t":0.77196, "x":2.6204, "y":1.18805, "heading":1.09676, "vx":2.44083, "vy":0.53736, "omega":0.50675, "ax":0.0, "ay":0.0, "alpha":0.53829, "fx":[-9.38484,3.02034,9.38484,-3.02034], "fy":[-3.02035,-9.38484,3.02034,9.38484]},
    {"t":0.80705, "x":2.70605, "y":1.20691, "heading":1.11454, "vx":2.44083, "vy":0.53736, "omega":0.52564, "ax":0.0, "ay":0.0, "alpha":0.54691, "fx":[-9.47888,3.2377,9.47888,-3.2377], "fy":[-3.23771,-9.47889,3.2377,9.47888]},
    {"t":0.84214, "x":2.7917, "y":1.22576, "heading":1.13299, "vx":2.44083, "vy":0.53736, "omega":0.54483, "ax":0.0, "ay":0.0, "alpha":0.56399, "fx":[-9.71178,3.51857,9.71178,-3.51857], "fy":[-3.51858,-9.71179,3.51857,9.71178]},
    {"t":0.87723, "x":2.87734, "y":1.24462, "heading":1.15211, "vx":2.44083, "vy":0.53736, "omega":0.56462, "ax":0.0, "ay":0.0, "alpha":0.5899, "fx":[-10.08566,3.8737,10.08566,-3.8737], "fy":[-3.87371,-10.08567,3.87369,10.08565]},
    {"t":0.91232, "x":2.96299, "y":1.26348, "heading":1.17192, "vx":2.44083, "vy":0.53736, "omega":0.58532, "ax":0.0, "ay":0.0, "alpha":0.62511, "fx":[-10.60421,4.31583,10.60421,-4.31583], "fy":[-4.31584,-10.60422,4.31582,10.6042]},
    {"t":0.94741, "x":3.04864, "y":1.28233, "heading":1.19246, "vx":2.44083, "vy":0.53736, "omega":0.60725, "ax":0.0, "ay":0.0, "alpha":0.67025, "fx":[-11.27267,4.86007,11.27267,-4.86007], "fy":[-4.86008,-11.27268,4.86006,11.27266]},
    {"t":0.9825, "x":3.13428, "y":1.30119, "heading":1.21376, "vx":2.44083, "vy":0.53736, "omega":0.63077, "ax":0.0, "ay":0.0, "alpha":0.72615, "fx":[-12.09774,5.52437,12.09774,-5.52436], "fy":[-5.52438,-12.09776,5.52435,12.09773]},
    {"t":1.01758, "x":3.21993, "y":1.32004, "heading":1.2359, "vx":2.44083, "vy":0.53736, "omega":0.65625, "ax":0.0, "ay":0.0, "alpha":0.79377, "fx":[-13.08747,6.33003,13.08748,-6.33003], "fy":[-6.33005,-13.0875,6.33001,13.08746]},
    {"t":1.05267, "x":3.30558, "y":1.3389, "heading":1.25892, "vx":2.44083, "vy":0.53736, "omega":0.68411, "ax":0.0, "ay":0.0, "alpha":0.87431, "fx":[-14.25108,7.30241,14.25109,-7.3024], "fy":[-7.30243,-14.25111,7.30238,14.25106]},
    {"t":1.08776, "x":3.39123, "y":1.35775, "heading":1.28293, "vx":2.44083, "vy":0.53736, "omega":0.71478, "ax":0.0, "ay":0.0, "alpha":0.96919, "fx":[-15.59863,8.47164,15.59864,-8.47163], "fy":[-8.47167,-15.59867,8.4716,15.59861]},
    {"t":1.12285, "x":3.47687, "y":1.37661, "heading":1.30801, "vx":2.44083, "vy":0.53736, "omega":0.74879, "ax":0.0, "ay":0.0, "alpha":1.08004, "fx":[-17.1406,9.87361,17.14062,-9.87359], "fy":[-9.87364,-17.14065,9.87356,17.14057]},
    {"t":1.15794, "x":3.56252, "y":1.39546, "heading":1.33428, "vx":2.44083, "vy":0.53736, "omega":0.78669, "ax":0.0, "ay":0.0, "alpha":1.20881, "fx":[-18.8872,11.55094,18.88722,-11.55093], "fy":[-11.55099,-18.88726,11.55088,18.88716]},
    {"t":1.19303, "x":3.64817, "y":1.41432, "heading":1.36189, "vx":2.44083, "vy":0.53736, "omega":0.82911, "ax":0.0, "ay":0.0, "alpha":1.3577, "fx":[-20.84737,13.55423,20.84738,-13.55423], "fy":[-13.55426,-20.84741,13.5542,20.84735]},
    {"t":1.22812, "x":3.73381, "y":1.43318, "heading":1.39098, "vx":2.44083, "vy":0.53736, "omega":0.87675, "ax":-0.00001, "ay":0.00003, "alpha":1.52924, "fx":[-23.02751,15.94329,23.02729,-15.94346], "fy":[-15.94294,-23.02698,15.94381,23.02783]},
    {"t":1.26321, "x":3.81946, "y":1.45203, "heading":1.42175, "vx":2.44083, "vy":0.53736, "omega":0.93041, "ax":-0.00009, "ay":0.00041, "alpha":1.72631, "fx":[-25.43051,18.78786,25.42741,-18.79016], "fy":[-18.78279,-25.42296,18.79524,25.43496]},
    {"t":1.2983, "x":3.90511, "y":1.47089, "heading":1.45439, "vx":2.44083, "vy":0.53738, "omega":0.99098, "ax":-0.00108, "ay":0.0049, "alpha":1.95213, "fx":[-28.06569,22.16124,28.02741,-22.18707], "fy":[-22.09988,-27.97528,22.24842,28.1178]},
    {"t":1.33339, "x":3.99075, "y":1.48975, "heading":1.48917, "vx":2.44079, "vy":0.53755, "omega":1.05948, "ax":-0.01238, "ay":0.05609, "alpha":2.21024, "fx":[-31.09479,26.05842,30.63278,-26.33194], "fy":[-25.34226,-30.04737,27.04652,31.67626]},
    {"t":1.36848, "x":4.07639, "y":1.50864, "heading":1.52634, "vx":2.44036, "vy":0.53952, "omega":1.13703, "ax":-0.14015, "ay":0.6207, "alpha":2.49005, "fx":[-36.54707,29.44253,31.02272,-32.24579], "fy":[-21.28622,-24.50741,40.15739,42.51851]},
    {"t":1.40357, "x":4.16193, "y":1.52796, "heading":1.56624, "vx":2.43544, "vy":0.5613, "omega":1.22441, "ax":-1.4711, "ay":5.40216, "alpha":1.76835, "fx":[-55.81222,6.82804,5.35221,-43.78192], "fy":[59.29333,65.48576,100.61539,95.60495]},
    {"t":1.43865, "x":4.24648, "y":1.55098, "heading":1.6092, "vx":2.38382, "vy":0.75086, "omega":1.28646, "ax":-3.85368, "ay":9.63382, "alpha":0.26688, "fx":[-64.92104,-53.23448,-49.88137,-60.95103], "fy":[139.65279,144.135,146.30405,142.35524]},
    {"t":1.47374, "x":4.32776, "y":1.58326, "heading":1.65434, "vx":2.2486, "vy":1.0889, "omega":1.29582, "ax":-5.05649, "ay":9.05547, "alpha":0.19376, "fx":[-80.48222,-72.80258,-69.85775,-77.317], "fy":[131.27495,135.33358,137.60873,133.86421]},
    {"t":1.50301, "x":4.3914, "y":1.619, "heading":1.69227, "vx":2.10061, "vy":1.35393, "omega":1.30149, "ax":-4.41769, "ay":6.22505, "alpha":0.63454, "fx":[-78.22586,-57.83102,-53.70033,-72.74463], "fy":[81.28211,90.77013,103.07272,94.77153]},
    {"t":1.53228, "x":4.45099, "y":1.6613, "heading":1.73036, "vx":1.97131, "vy":1.53612, "omega":1.32007, "ax":-1.09805, "ay":1.37959, "alpha":0.88752, "fx":[-26.4305,-3.05749,-6.65002,-29.10894], "fy":[7.2437,11.26886,33.8899,29.57372]},
    {"t":1.56155, "x":4.50822, "y":1.70684, "heading":1.769, "vx":1.93918, "vy":1.5765, "omega":1.34604, "ax":-0.14252, "ay":0.17483, "alpha":0.13699, "fx":[-3.50878,-0.02809,-0.72687,-4.20462], "fy":[0.50834,1.20787,4.68639,3.98599]},
    {"t":1.59081, "x":4.56491, "y":1.75306, "heading":1.80839, "vx":1.93501, "vy":1.58161, "omega":1.35005, "ax":-0.01746, "ay":0.02135, "alpha":-0.66071, "fx":[6.04093,-10.58728,-6.56379,10.07294], "fy":[10.64775,6.6189,-10.01257,-5.98554]},
    {"t":1.62008, "x":4.62153, "y":1.79936, "heading":1.8479, "vx":1.93449, "vy":1.58224, "omega":1.33071, "ax":-0.00215, "ay":0.00263, "alpha":-1.4473, "fx":[12.86744,-23.18685,-12.93396,23.12543], "fy":[23.19543,12.93965,-23.11686,-12.86175]},
    {"t":1.64935, "x":4.67815, "y":1.84567, "heading":1.88685, "vx":1.93443, "vy":1.58232, "omega":1.28835, "ax":-0.00029, "ay":0.00036, "alpha":-2.20672, "fx":[18.27556,-36.04967,-18.28506,36.0418], "fy":[36.05108,18.28562,-36.04039,-18.27501]},
    {"t":1.67862, "x":4.73477, "y":1.89198, "heading":1.92456, "vx":1.93442, "vy":1.58233, "omega":1.22377, "ax":-0.00006, "ay":0.00008, "alpha":-2.92166, "fx":[22.38548,-48.60314,-22.38757,48.60165], "fy":[48.6035,22.38764,-48.60128,-22.38541]},
    {"t":1.70788, "x":4.79138, "y":1.93829, "heading":1.96037, "vx":1.93442, "vy":1.58233, "omega":1.13826, "ax":-0.00003, "ay":0.00003, "alpha":-3.57734, "fx":[25.26152,-60.45348,-25.26245,60.45292], "fy":[60.45366,25.26247,-60.45273,-25.2615]},
    {"t":1.73715, "x":4.848, "y":1.9846, "heading":1.99369, "vx":1.93442, "vy":1.58233, "omega":1.03356, "ax":-0.00001, "ay":0.00001, "alpha":-4.16509, "fx":[27.05159,-71.32623,-27.05196,71.32606], "fy":[71.32632,27.05197,-71.32597,-27.05158]},
    {"t":1.76642, "x":4.90461, "y":2.03091, "heading":2.02394, "vx":1.93442, "vy":1.58233, "omega":0.91166, "ax":0.00003, "ay":-0.00003, "alpha":-4.68306, "fx":[27.97704,-81.07915,-27.97586,81.07965], "fy":[81.07894,27.97592,-81.07986,-27.97698]},
    {"t":1.79568, "x":4.96123, "y":2.07722, "heading":2.05062, "vx":1.93442, "vy":1.58233, "omega":0.7746, "ax":0.00018, "ay":-0.00022, "alpha":-5.13464, "fx":[28.29559,-89.68319,-28.28763,89.68594], "fy":[89.68167,28.28799,-89.68746,-28.29522]},
    {"t":1.82495, "x":5.01784, "y":2.12353, "heading":2.07329, "vx":1.93443, "vy":1.58232, "omega":0.62432, "ax":0.00083, "ay":-0.00102, "alpha":-5.52626, "fx":[28.27277,-97.18477,-28.23426,97.19572], "fy":[97.17742,28.23613,-97.20307,-28.27089]},
    {"t":1.85422, "x":5.07446, "y":2.16984, "heading":2.09156, "vx":1.93445, "vy":1.58229, "omega":0.46258, "ax":0.0035, "ay":-0.00427, "alpha":-5.86547, "fx":[28.18214,-103.66688,-28.01384,103.70635], "fy":[103.63507,28.02245,-103.73813,-28.1734]},
    {"t":1.88349, "x":5.13108, "y":2.21615, "heading":2.1051, "vx":1.93455, "vy":1.58217, "omega":0.29091, "ax":0.01271, "ay":-0.0176, "alpha":-6.15977, "fx":[28.35486,-109.2246,-27.70818,109.33298], "fy":[109.08087,27.7049,-109.47608,-28.35577]},
    {"t":1.91275, "x":5.1877, "y":2.26245, "heading":2.11361, "vx":1.93493, "vy":1.58165, "omega":0.11063, "ax":-5.80734, "ay":-4.69728, "alpha":-3.33693, "fx":[-112.23496,-134.32763,-82.98606,-15.52712], "fy":[4.62445,-44.6242,-116.30238,-122.81286]},
    {"t":1.94202, "x":5.24185, "y":2.30673, "heading":2.11685, "vx":1.76496, "vy":1.44417, "omega":0.01297, "ax":-8.5579, "ay":-7.0062, "alpha":-0.14324, "fx":[-129.13272,-129.72399,-125.24083,-124.41792], "fy":[-101.57995,-100.94336,-106.46954,-107.31974]},
    {"t":1.97129, "x":5.28984, "y":2.34599, "heading":2.11723, "vx":1.51449, "vy":1.23912, "omega":0.00878, "ax":-8.6029, "ay":-7.04011, "alpha":-0.0804, "fx":[-128.92334,-129.2675,-126.70818,-126.29018], "fy":[-103.19211,-102.79448,-105.93754,-106.40318]},
    {"t":2.00056, "x":5.33048, "y":2.37924, "heading":2.11749, "vx":1.26271, "vy":1.03308, "omega":0.00642, "ax":-8.61816, "ay":-7.05159, "alpha":-0.05889, "fx":[-128.84932,-129.1044,-127.21875,-126.9239], "fy":[-103.73747,-103.4364,-105.74918,-106.08688]},
    {"t":2.02982, "x":5.36374, "y":2.40646, "heading":2.11768, "vx":1.01048, "vy":0.82669, "omega":0.0047, "ax":-8.62584, "ay":-7.05737, "alpha":-0.04803, "fx":[-128.81149,-129.0207,-127.47819,-127.24248], "fy":[-104.01161,-103.76213,-105.6528,-105.92671]},
    {"t":2.05909, "x":5.38962, "y":2.42763, "heading":2.11781, "vx":0.75802, "vy":0.62014, "omega":0.00329, "ax":-8.63047, "ay":-7.06085, "alpha":-0.04149, "fx":[-128.78852,-128.96978,-127.63521,-127.43415], "fy":[-104.17656,-103.95908,-105.59426,-105.82997]},
    {"t":2.08836, "x":5.40811, "y":2.44276, "heading":2.11791, "vx":0.50543, "vy":0.41349, "omega":0.00208, "ax":-8.63356, "ay":-7.06317, "alpha":-0.03711, "fx":[-128.77309,-128.93555,-127.74046,-127.56214], "fy":[-104.28673,-104.09101,-105.55492,-105.76522]},
    {"t":2.11763, "x":5.41921, "y":2.45183, "heading":2.11797, "vx":0.25275, "vy":0.20677, "omega":0.00099, "ax":-8.63577, "ay":-7.06483, "alpha":-0.03397, "fx":[-128.76199,-128.91097,-127.81592,-127.65366], "fy":[-104.36552,-104.18555,-105.52665,-105.71886]},
    {"t":2.14689, "x":5.4229, "y":2.45486, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
