{
 "name":"SR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":0.6456666946411134}, "y":{"exp":"SR.y", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7032],
  "samples":[
    {"t":0.0, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.07463, "ay":6.50038, "alpha":0.00078, "fx":[134.79742,134.81967,134.8125,134.79025], "fy":[96.57455,96.5435,96.55359,96.58463]},
    {"t":0.04603, "x":0.65528, "y":0.47853, "heading":0.935, "vx":0.41773, "vy":0.29923, "omega":0.00004, "ax":9.07155, "ay":6.49817, "alpha":0.00093, "fx":[134.75012,134.77683,134.76823,134.74152], "fy":[96.54384,96.50659,96.51871,96.55595]},
    {"t":0.09206, "x":0.68412, "y":0.49919, "heading":0.935, "vx":0.83531, "vy":0.59836, "omega":0.00008, "ax":9.06543, "ay":6.49379, "alpha":0.00124, "fx":[134.65622,134.69178,134.68037,134.64481], "fy":[96.48289,96.43331,96.44946,96.49903]},
    {"t":0.1381, "x":0.73218, "y":0.53361, "heading":0.93501, "vx":1.25262, "vy":0.89728, "omega":0.00014, "ax":9.04744, "ay":6.4809, "alpha":0.00215, "fx":[134.38006,134.44165,134.42206,134.36049], "fy":[96.3036,96.21784,96.24593,96.33163]},
    {"t":0.18413, "x":0.79942, "y":0.58178, "heading":0.93501, "vx":1.66909, "vy":1.19561, "omega":0.00023, "ax":7.88209, "ay":5.64614, "alpha":0.06487, "fx":[116.32177,118.06518,117.84974,116.12212], "fy":[84.5018,82.27855,83.26672,85.44974]},
    {"t":0.23016, "x":0.88461, "y":0.6428, "heading":0.93502, "vx":2.03193, "vy":1.45552, "omega":0.00322, "ax":0.00028, "ay":0.0002, "alpha":0.38789, "fx":[-7.02063,1.06319,7.02899,-1.0548], "fy":[-1.05599,-7.02182,1.062,7.02781]},
    {"t":0.27619, "x":0.97814, "y":0.7098, "heading":0.93517, "vx":2.03194, "vy":1.45553, "omega":0.02108, "ax":0.0, "ay":0.0, "alpha":0.3271, "fx":[-5.92385,0.89392,5.92385,-0.89392], "fy":[-0.89392,-5.92385,0.89392,5.92385]},
    {"t":0.32223, "x":1.07168, "y":0.7768, "heading":0.93614, "vx":2.03194, "vy":1.45553, "omega":0.03613, "ax":0.0, "ay":0.0, "alpha":0.27518, "fx":[-4.98286,0.75687,4.98286,-0.75687], "fy":[-0.75687,-4.98286,0.75687,4.98286]},
    {"t":0.36826, "x":1.16521, "y":0.8438, "heading":0.9378, "vx":2.03194, "vy":1.45553, "omega":0.0488, "ax":0.0, "ay":0.0, "alpha":0.23076, "fx":[-4.17734,0.64163,4.17734,-0.64163], "fy":[-0.64163,-4.17734,0.64163,4.17734]},
    {"t":0.41429, "x":1.25875, "y":0.9108, "heading":0.94005, "vx":2.03194, "vy":1.45553, "omega":0.05942, "ax":0.0, "ay":0.0, "alpha":0.19264, "fx":[-3.48601,0.54346,3.48601,-0.54346], "fy":[-0.54346,-3.48601,0.54346,3.48601]},
    {"t":0.46032, "x":1.35228, "y":0.97781, "heading":0.94279, "vx":2.03194, "vy":1.45553, "omega":0.06829, "ax":0.0, "ay":0.0, "alpha":0.15979, "fx":[-2.89044,0.45871,2.89044,-0.45871], "fy":[-0.45871,-2.89044,0.45871,2.89044]},
    {"t":0.50636, "x":1.44582, "y":1.04481, "heading":0.94593, "vx":2.03194, "vy":1.45553, "omega":0.07565, "ax":0.0, "ay":0.0, "alpha":0.13134, "fx":[-2.37456,0.3845,2.37456,-0.3845], "fy":[-0.3845,-2.37456,0.3845,2.37456]},
    {"t":0.55239, "x":1.53935, "y":1.11181, "heading":0.94941, "vx":2.03194, "vy":1.45553, "omega":0.08169, "ax":0.0, "ay":0.0, "alpha":0.1065, "fx":[-1.92441,0.31849,1.92441,-0.31849], "fy":[-0.31849,-1.92441,0.31849,1.92441]},
    {"t":0.59842, "x":1.63289, "y":1.17881, "heading":0.95317, "vx":2.03194, "vy":1.45553, "omega":0.08659, "ax":0.0, "ay":0.0, "alpha":0.0846, "fx":[-1.5277,0.25874,1.5277,-0.25874], "fy":[-0.25874,-1.5277,0.25874,1.5277]},
    {"t":0.64445, "x":1.72642, "y":1.24581, "heading":0.95716, "vx":2.03194, "vy":1.45553, "omega":0.09049, "ax":0.0, "ay":0.0, "alpha":0.06503, "fx":[-1.17357,0.20358,1.17357,-0.20358], "fy":[-0.20358,-1.17357,0.20358,1.17357]},
    {"t":0.69049, "x":1.81996, "y":1.31281, "heading":0.96132, "vx":2.03194, "vy":1.45553, "omega":0.09348, "ax":0.0, "ay":0.0, "alpha":0.04726, "fx":[-0.85229,0.15151,0.85229,-0.15151], "fy":[-0.15151,-0.85229,0.15151,0.85229]},
    {"t":0.73652, "x":1.9135, "y":1.37982, "heading":0.96563, "vx":2.03194, "vy":1.45553, "omega":0.09566, "ax":0.0, "ay":0.0, "alpha":0.0308, "fx":[-0.55499,0.10112,0.55499,-0.10112], "fy":[-0.10112,-0.55499,0.10112,0.55499]},
    {"t":0.78255, "x":2.00703, "y":1.44682, "heading":0.97003, "vx":2.03194, "vy":1.45553, "omega":0.09708, "ax":0.0, "ay":0.0, "alpha":0.01519, "fx":[-0.27349,0.05108,0.27349,-0.05108], "fy":[-0.05108,-0.27349,0.05108,0.27349]},
    {"t":0.82858, "x":2.10057, "y":1.51382, "heading":0.9745, "vx":2.03194, "vy":1.45553, "omega":0.09778, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87462, "x":2.1941, "y":1.58082, "heading":0.979, "vx":2.03194, "vy":1.45553, "omega":0.09778, "ax":0.0, "ay":0.0, "alpha":-0.01519, "fx":[0.27302,-0.05353,-0.27302,0.05353], "fy":[0.05353,0.27302,-0.05353,-0.27302]},
    {"t":0.92065, "x":2.28764, "y":1.64782, "heading":0.9835, "vx":2.03194, "vy":1.45553, "omega":0.09708, "ax":0.0, "ay":0.0, "alpha":-0.0308, "fx":[0.5531,-0.11103,-0.5531,0.11103], "fy":[0.11103,0.5531,-0.11103,-0.5531]},
    {"t":0.96668, "x":2.38117, "y":1.71482, "heading":0.98797, "vx":2.03194, "vy":1.45553, "omega":0.09566, "ax":0.0, "ay":0.0, "alpha":-0.04726, "fx":[0.84795,-0.17416,-0.84795,0.17416], "fy":[0.17416,0.84795,-0.17416,-0.84795]},
    {"t":1.01271, "x":2.47471, "y":1.78183, "heading":0.99237, "vx":2.03194, "vy":1.45553, "omega":0.09348, "ax":0.0, "ay":0.0, "alpha":-0.06503, "fx":[1.16568,-0.24477,-1.16568,0.24477], "fy":[0.24477,1.16568,-0.24477,-1.16568]},
    {"t":1.05875, "x":2.56824, "y":1.84883, "heading":0.99668, "vx":2.03194, "vy":1.45553, "omega":0.09049, "ax":0.0, "ay":0.0, "alpha":-0.0846, "fx":[1.51501,-0.32494,-1.51501,0.32494], "fy":[0.32494,1.51501,-0.32494,-1.51501]},
    {"t":1.10478, "x":2.66178, "y":1.91583, "heading":1.00084, "vx":2.03194, "vy":1.45553, "omega":0.08659, "ax":0.0, "ay":0.0, "alpha":-0.1065, "fx":[1.9055,-0.417,-1.9055,0.417], "fy":[0.417,1.9055,-0.417,-1.9055]},
    {"t":1.15081, "x":2.75531, "y":1.98283, "heading":1.00483, "vx":2.03194, "vy":1.45553, "omega":0.08169, "ax":0.0, "ay":0.0, "alpha":-0.13134, "fx":[2.34781,-0.52361,-2.34781,0.52361], "fy":[0.52361,2.34781,-0.52361,-2.34781]},
    {"t":1.19684, "x":2.84885, "y":2.04983, "heading":1.00859, "vx":2.03194, "vy":1.45553, "omega":0.07565, "ax":0.0, "ay":0.0, "alpha":-0.15979, "fx":[2.85402,-0.64778,-2.85402,0.64778], "fy":[0.64778,2.85402,-0.64778,-2.85402]},
    {"t":1.24288, "x":2.94238, "y":2.11683, "heading":1.01207, "vx":2.03194, "vy":1.45553, "omega":0.06829, "ax":0.0, "ay":0.0, "alpha":-0.19264, "fx":[3.43787,-0.7929,-3.43787,0.7929], "fy":[0.7929,3.43787,-0.7929,-3.43787]},
    {"t":1.28891, "x":3.03592, "y":2.18383, "heading":1.01521, "vx":2.03194, "vy":1.45553, "omega":0.05942, "ax":0.0, "ay":0.0, "alpha":-0.23076, "fx":[4.11521,-0.96275,-4.11521,0.96275], "fy":[0.96275,4.11521,-0.96275,-4.11521]},
    {"t":1.33494, "x":3.12945, "y":2.25084, "heading":1.01795, "vx":2.03194, "vy":1.45553, "omega":0.0488, "ax":0.0, "ay":0.0, "alpha":-0.27518, "fx":[4.90434,-1.16153,-4.90434,1.16153], "fy":[1.16153,4.90434,-1.16153,-4.90434]},
    {"t":1.38097, "x":3.22299, "y":2.31784, "heading":1.0202, "vx":2.03194, "vy":1.45553, "omega":0.03613, "ax":0.0, "ay":0.0, "alpha":-0.3271, "fx":[5.82653,-1.39376,-5.82653,1.39376], "fy":[1.39376,5.82653,-1.39376,-5.82653]},
    {"t":1.42701, "x":3.31652, "y":2.38484, "heading":1.02186, "vx":2.03194, "vy":1.45553, "omega":0.02108, "ax":-0.00028, "ay":-0.0002, "alpha":-0.38789, "fx":[6.90233,-1.66845,-6.91068,1.66006], "fy":[1.66125,6.90351,-1.66726,-6.9095]},
    {"t":1.47304, "x":3.41006, "y":2.45184, "heading":1.02283, "vx":2.03193, "vy":1.45552, "omega":0.00322, "ax":-7.88209, "ay":-5.64614, "alpha":-0.06487, "fx":[-116.41129,-118.12707,-117.76292,-116.05752], "fy":[-84.3595,-82.2314,-83.40729,-85.49861]},
    {"t":1.51907, "x":3.49524, "y":2.51286, "heading":1.02298, "vx":1.66909, "vy":1.19561, "omega":0.00023, "ax":-9.04744, "ay":-6.4809, "alpha":-0.00215, "fx":[-134.38371,-134.44333,-134.41842,-134.3588], "fy":[-96.29849,-96.21553,-96.25104,-96.33394]},
    {"t":1.5651, "x":3.56249, "y":2.56103, "heading":1.02299, "vx":1.25262, "vy":0.89728, "omega":0.00014, "ax":-9.06543, "ay":-6.49379, "alpha":-0.00124, "fx":[-134.65833,-134.69275,-134.67826,-134.64384], "fy":[-96.47994,-96.43197,-96.45242,-96.50037]},
    {"t":1.61114, "x":3.61055, "y":2.59545, "heading":1.02299, "vx":0.83531, "vy":0.59836, "omega":0.00008, "ax":-9.07155, "ay":-6.49817, "alpha":-0.00093, "fx":[-134.75171,-134.77756,-134.76664,-134.74079], "fy":[-96.54163,-96.50558,-96.52092,-96.55696]},
    {"t":1.65717, "x":3.63939, "y":2.61611, "heading":1.023, "vx":0.41773, "vy":0.29923, "omega":0.00004, "ax":-9.07463, "ay":-6.50038, "alpha":-0.00078, "fx":[-134.79874,-134.82028,-134.81117,-134.78964], "fy":[-96.5727,-96.54266,-96.55544,-96.58547]},
    {"t":1.7032, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
