{
 "name":"SR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.552, "y":2.447, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.552}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40913],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.45151, "ay":5.94077, "alpha":0.00101, "fx":[140.39574,140.42164,140.41152,140.38562], "fy":[88.26347,88.22229,88.23848,88.27965]},
    {"t":0.04404, "x":1.05483, "y":0.8774, "heading":0.935, "vx":0.4162, "vy":0.2616, "omega":0.00004, "ax":9.44926, "ay":5.93935, "alpha":0.00115, "fx":[140.36124,140.39077,140.37925,140.34972], "fy":[88.24423,88.19729,88.21575,88.26268]},
    {"t":0.08807, "x":1.08232, "y":0.89468, "heading":0.935, "vx":0.8323, "vy":0.52314, "omega":0.0001, "ax":9.44551, "ay":5.937, "alpha":0.00139, "fx":[140.30365,140.33925,140.32539,140.28979], "fy":[88.21212,88.15556,88.17782,88.23436]},
    {"t":0.13211, "x":1.12813, "y":0.92347, "heading":0.93501, "vx":1.24824, "vy":0.78458, "omega":0.00016, "ax":9.43799, "ay":5.93227, "alpha":0.00186, "fx":[140.18821,140.23596,140.21743,140.16969], "fy":[88.14773,88.0719,88.1018,88.17758]},
    {"t":0.17614, "x":1.19224, "y":0.96377, "heading":0.93501, "vx":1.66384, "vy":1.04581, "omega":0.00024, "ax":9.41531, "ay":5.91801, "alpha":0.0033, "fx":[139.83986,139.92428,139.8919,139.80749], "fy":[87.95341,87.8196,87.8726,88.00627]},
    {"t":0.22018, "x":1.27464, "y":1.01556, "heading":0.93502, "vx":2.07845, "vy":1.30641, "omega":0.00038, "ax":0.85547, "ay":0.53771, "alpha":0.58251, "fx":[2.14784,14.42994,23.14999,11.10477], "fy":[6.48655,-2.62701,9.52272,18.56864]},
    {"t":0.26421, "x":1.367, "y":1.07361, "heading":0.93504, "vx":2.11612, "vy":1.33009, "omega":0.02603, "ax":0.00001, "ay":0.00001, "alpha":0.50908, "fx":[-9.21953,1.39019,9.21981,-1.3899], "fy":[-1.38995,-9.21958,1.39013,9.21976]},
    {"t":0.30825, "x":1.46018, "y":1.13218, "heading":0.93619, "vx":2.11612, "vy":1.33009, "omega":0.04845, "ax":0.0, "ay":0.0, "alpha":0.43462, "fx":[-7.86971,1.19574,7.86971,-1.19574], "fy":[-1.19574,-7.86971,1.19574,7.86971]},
    {"t":0.35228, "x":1.55336, "y":1.19075, "heading":0.93832, "vx":2.11612, "vy":1.33009, "omega":0.06759, "ax":0.0, "ay":0.0, "alpha":0.36749, "fx":[-6.65213,1.02526,6.65213,-1.02526], "fy":[-1.02526,-6.65213,1.02526,6.65213]},
    {"t":0.39632, "x":1.64655, "y":1.24932, "heading":0.9413, "vx":2.11612, "vy":1.33009, "omega":0.08377, "ax":0.0, "ay":0.0, "alpha":0.30663, "fx":[-5.54774,0.87196,5.54774,-0.87196], "fy":[-0.87196,-5.54774,0.87196,5.54774]},
    {"t":0.44035, "x":1.73973, "y":1.30789, "heading":0.94499, "vx":2.11612, "vy":1.33009, "omega":0.09728, "ax":0.0, "ay":0.0, "alpha":0.251, "fx":[-4.53874,0.73054,4.53874,-0.73054], "fy":[-0.73054,-4.53874,0.73054,4.53874]},
    {"t":0.48439, "x":1.83291, "y":1.36647, "heading":0.94927, "vx":2.11612, "vy":1.33009, "omega":0.10833, "ax":0.0, "ay":0.0, "alpha":0.1997, "fx":[-3.60852,0.59668,3.60852,-0.59668], "fy":[-0.59668,-3.60852,0.59668,3.60852]},
    {"t":0.52842, "x":1.9261, "y":1.42504, "heading":0.95404, "vx":2.11612, "vy":1.33009, "omega":0.11712, "ax":0.0, "ay":0.0, "alpha":0.15184, "fx":[-2.74158,0.46678,2.74158,-0.46678], "fy":[-0.46678,-2.74158,0.46678,2.74158]},
    {"t":0.57246, "x":2.01928, "y":1.48361, "heading":0.9592, "vx":2.11612, "vy":1.33009, "omega":0.12381, "ax":0.0, "ay":0.0, "alpha":0.10662, "fx":[-1.92326,0.33767,1.92326,-0.33767], "fy":[-0.33767,-1.92326,0.33767,1.92326]},
    {"t":0.61649, "x":2.11247, "y":1.54218, "heading":0.96465, "vx":2.11612, "vy":1.33009, "omega":0.1285, "ax":0.0, "ay":0.0, "alpha":0.06324, "fx":[-1.13964,0.2065,1.13964,-0.2065], "fy":[-0.2065,-1.13964,0.2065,1.13964]},
    {"t":0.66053, "x":2.20565, "y":1.60075, "heading":0.97031, "vx":2.11612, "vy":1.33009, "omega":0.13129, "ax":0.0, "ay":0.0, "alpha":0.02096, "fx":[-0.3773,0.07057,0.3773,-0.07057], "fy":[-0.07057,-0.3773,0.07057,0.3773]},
    {"t":0.70456, "x":2.29883, "y":1.65932, "heading":0.97609, "vx":2.11612, "vy":1.33009, "omega":0.13221, "ax":0.0, "ay":0.0, "alpha":-0.02096, "fx":[0.37689,-0.07275,-0.37689,0.07275], "fy":[0.07275,0.37689,-0.07275,-0.37689]},
    {"t":0.7486, "x":2.39202, "y":1.71789, "heading":0.98191, "vx":2.11612, "vy":1.33009, "omega":0.13129, "ax":0.0, "ay":0.0, "alpha":-0.06324, "fx":[1.13591,-0.22614,-1.13591,0.22614], "fy":[0.22614,1.13591,-0.22614,-1.13591]},
    {"t":0.79263, "x":2.4852, "y":1.77646, "heading":0.98769, "vx":2.11612, "vy":1.33009, "omega":0.1285, "ax":0.0, "ay":0.0, "alpha":-0.10662, "fx":[1.91286,-0.39233,-1.91286,0.39233], "fy":[0.39233,1.91286,-0.39233,-1.91286]},
    {"t":0.83667, "x":2.57838, "y":1.83503, "heading":0.99335, "vx":2.11612, "vy":1.33009, "omega":0.12381, "ax":0.0, "ay":0.0, "alpha":-0.15184, "fx":[2.72111,-0.57416,-2.72111,0.57416], "fy":[0.57416,2.72111,-0.57416,-2.72111]},
    {"t":0.88071, "x":2.67157, "y":1.8936, "heading":0.9988, "vx":2.11612, "vy":1.33009, "omega":0.11712, "ax":0.0, "ay":0.0, "alpha":-0.1997, "fx":[3.57455,-0.77462,-3.57455,0.77462], "fy":[0.77462,3.57455,-0.77462,-3.57455]},
    {"t":0.92474, "x":2.76475, "y":1.95217, "heading":1.00396, "vx":2.11612, "vy":1.33009, "omega":0.10833, "ax":0.0, "ay":0.0, "alpha":-0.251, "fx":[4.48779,-0.99678,-4.48779,0.99678], "fy":[0.99678,4.48779,-0.99678,-4.48779]},
    {"t":0.96878, "x":2.85794, "y":2.01074, "heading":1.00873, "vx":2.11612, "vy":1.33009, "omega":0.09728, "ax":0.0, "ay":0.0, "alpha":-0.30663, "fx":[5.47638,-1.2438,-5.47638,1.2438], "fy":[1.2438,5.47638,-1.2438,-5.47638]},
    {"t":1.01281, "x":2.95112, "y":2.06932, "heading":1.01301, "vx":2.11612, "vy":1.33009, "omega":0.08377, "ax":0.0, "ay":0.0, "alpha":-0.36749, "fx":[6.55707,-1.51881,-6.55707,1.51881], "fy":[1.51881,6.55707,-1.51881,-6.55707]},
    {"t":1.05685, "x":3.0443, "y":2.12789, "heading":1.0167, "vx":2.11612, "vy":1.33009, "omega":0.06759, "ax":0.0, "ay":0.0, "alpha":-0.43462, "fx":[7.74804,-1.82482,-7.74804,1.82482], "fy":[1.82482,7.74804,-1.82482,-7.74804]},
    {"t":1.10088, "x":3.13749, "y":2.18646, "heading":1.01968, "vx":2.11612, "vy":1.33009, "omega":0.04845, "ax":-0.00001, "ay":-0.00001, "alpha":-0.50908, "fx":[9.06901,-2.16463,-9.0693,2.16434], "fy":[2.16439,9.06906,-2.16457,-9.06924]},
    {"t":1.14492, "x":3.23067, "y":2.24503, "heading":1.02181, "vx":2.11612, "vy":1.33009, "omega":0.02603, "ax":-0.85547, "ay":-0.53771, "alpha":-0.58251, "fx":[-2.32966,-15.33541,-22.96479,-10.20269], "fy":[-5.56288,2.44484,-10.42529,-18.40757]},
    {"t":1.18895, "x":3.32303, "y":2.30308, "heading":1.02296, "vx":2.07845, "vy":1.30641, "omega":0.00038, "ax":-9.41531, "ay":-5.91801, "alpha":-0.0033, "fx":[-139.84509,-139.92634,-139.88667,-139.80543], "fy":[-87.94505,-87.81641,-87.88095,-88.00946]},
    {"t":1.23299, "x":3.40542, "y":2.35487, "heading":1.02298, "vx":1.66384, "vy":1.04581, "omega":0.00024, "ax":-9.43799, "ay":-5.93227, "alpha":-0.00186, "fx":[-140.19118,-140.23711,-140.21446,-140.16853], "fy":[-88.143,-88.07009,-88.10653,-88.17939]},
    {"t":1.27702, "x":3.46954, "y":2.39517, "heading":1.02299, "vx":1.24824, "vy":0.78458, "omega":0.00016, "ax":-9.44551, "ay":-5.937, "alpha":-0.00139, "fx":[-140.30587,-140.34011,-140.32317,-140.28893], "fy":[-88.20859,-88.1542,-88.18135,-88.23571]},
    {"t":1.32106, "x":3.51535, "y":2.42396, "heading":1.02299, "vx":0.8323, "vy":0.52314, "omega":0.0001, "ax":-9.44926, "ay":-5.93935, "alpha":-0.00115, "fx":[-140.36308,-140.39148,-140.37741,-140.349], "fy":[-88.2413,-88.19616,-88.21868,-88.2638]},
    {"t":1.36509, "x":3.54284, "y":2.44124, "heading":1.023, "vx":0.4162, "vy":0.2616, "omega":0.00004, "ax":-9.45151, "ay":-5.94077, "alpha":-0.00101, "fx":[-140.39735,-140.42226,-140.40991,-140.385], "fy":[-88.2609,-88.22131,-88.24105,-88.28063]},
    {"t":1.40913, "x":3.552, "y":2.447, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
