{
 "name":"SR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74951],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.26122, "ay":6.23037, "alpha":0.00062, "fx":[137.57139,137.58816,137.5822,137.56544], "fy":[92.5611,92.5362,92.54511,92.57001]},
    {"t":0.04604, "x":1.05548, "y":0.87824, "heading":0.935, "vx":0.42638, "vy":0.28684, "omega":0.00003, "ax":9.25623, "ay":6.22702, "alpha":0.00082, "fx":[137.49546,137.51786,137.50993,137.48752], "fy":[92.51393,92.48066,92.49258,92.52584]},
    {"t":0.09208, "x":1.08492, "y":0.89805, "heading":0.935, "vx":0.85254, "vy":0.57353, "omega":0.00007, "ax":9.24156, "ay":6.21715, "alpha":0.00143, "fx":[137.27211,137.31111,137.2974,137.25841], "fy":[92.37517,92.31733,92.33812,92.39594]},
    {"t":0.13812, "x":1.13397, "y":0.93104, "heading":0.935, "vx":1.27802, "vy":0.85977, "omega":0.00013, "ax":8.2767, "ay":5.56805, "alpha":0.0437, "fx":[122.48454,123.62069,123.41586,122.28545], "fy":[83.14813,81.59227,82.28991,83.82653]},
    {"t":0.18416, "x":1.20158, "y":0.97653, "heading":0.93501, "vx":1.65907, "vy":1.11612, "omega":0.00214, "ax":0.00023, "ay":0.00015, "alpha":0.32852, "fx":[-5.94623,0.90026,5.95305,-0.89342], "fy":[-0.89454,-5.94734,0.89914,5.95193]},
    {"t":0.2302, "x":1.27796, "y":1.02791, "heading":0.93511, "vx":1.65908, "vy":1.11613, "omega":0.01727, "ax":0.0, "ay":0.0, "alpha":0.27919, "fx":[-5.05621,0.76268,5.05621,-0.76268], "fy":[-0.76268,-5.05621,0.76268,5.05621]},
    {"t":0.27624, "x":1.35435, "y":1.0793, "heading":0.9359, "vx":1.65908, "vy":1.11613, "omega":0.03012, "ax":0.0, "ay":0.0, "alpha":0.23689, "fx":[-4.28968,0.65054,4.28968,-0.65054], "fy":[-0.65054,-4.28968,0.65054,4.28968]},
    {"t":0.32228, "x":1.43073, "y":1.13069, "heading":0.93729, "vx":1.65908, "vy":1.11613, "omega":0.04103, "ax":0.0, "ay":0.0, "alpha":0.20058, "fx":[-3.63135,0.55586,3.63135,-0.55586], "fy":[-0.55586,-3.63135,0.55586,3.63135]},
    {"t":0.36832, "x":1.50711, "y":1.18207, "heading":0.93918, "vx":1.65908, "vy":1.11613, "omega":0.05026, "ax":0.0, "ay":0.0, "alpha":0.16935, "fx":[-3.065,0.47509,3.065,-0.47509], "fy":[-0.47509,-3.065,0.47509,3.065]},
    {"t":0.41436, "x":1.5835, "y":1.23346, "heading":0.94149, "vx":1.65908, "vy":1.11613, "omega":0.05806, "ax":0.0, "ay":0.0, "alpha":0.14241, "fx":[-2.57657,0.40549,2.57657,-0.40549], "fy":[-0.40549,-2.57657,0.40549,2.57657]},
    {"t":0.4604, "x":1.65988, "y":1.28484, "heading":0.94417, "vx":1.65908, "vy":1.11613, "omega":0.06462, "ax":0.0, "ay":0.0, "alpha":0.1191, "fx":[-2.15386,0.34487,2.15386,-0.34487], "fy":[-0.34487,-2.15386,0.34487,2.15386]},
    {"t":0.50644, "x":1.73626, "y":1.33623, "heading":0.94714, "vx":1.65908, "vy":1.11613, "omega":0.0701, "ax":0.0, "ay":0.0, "alpha":0.09882, "fx":[-1.78622,0.29146,1.78622,-0.29146], "fy":[-0.29146,-1.78622,0.29146,1.78622]},
    {"t":0.55248, "x":1.81265, "y":1.38762, "heading":0.95037, "vx":1.65908, "vy":1.11613, "omega":0.07465, "ax":0.0, "ay":0.0, "alpha":0.08106, "fx":[-1.4644,0.2438,1.4644,-0.2438], "fy":[-0.2438,-1.4644,0.2438,1.4644]},
    {"t":0.59852, "x":1.88903, "y":1.439, "heading":0.95381, "vx":1.65908, "vy":1.11613, "omega":0.07838, "ax":0.0, "ay":0.0, "alpha":0.06536, "fx":[-1.18021,0.20066,1.18021,-0.20066], "fy":[-0.20066,-1.18021,0.20066,1.18021]},
    {"t":0.64456, "x":1.96542, "y":1.49039, "heading":0.95742, "vx":1.65908, "vy":1.11613, "omega":0.08139, "ax":0.0, "ay":0.0, "alpha":0.05134, "fx":[-0.92644,0.16095,0.92644,-0.16095], "fy":[-0.16095,-0.92644,0.16095,0.92644]},
    {"t":0.6906, "x":2.0418, "y":1.54178, "heading":0.96116, "vx":1.65908, "vy":1.11613, "omega":0.08376, "ax":0.0, "ay":0.0, "alpha":0.03863, "fx":[-0.69663,0.12372,0.69663,-0.12372], "fy":[-0.12372,-0.69663,0.12372,0.69663]},
    {"t":0.73663, "x":2.11818, "y":1.59316, "heading":0.96502, "vx":1.65908, "vy":1.11613, "omega":0.08553, "ax":0.0, "ay":0.0, "alpha":0.02691, "fx":[-0.4849,0.08805,0.4849,-0.08805], "fy":[-0.08805,-0.4849,0.08805,0.4849]},
    {"t":0.78267, "x":2.19457, "y":1.64455, "heading":0.96896, "vx":1.65908, "vy":1.11613, "omega":0.08677, "ax":0.0, "ay":0.0, "alpha":0.01587, "fx":[-0.28586,0.05307,0.28586,-0.05307], "fy":[-0.05307,-0.28586,0.05307,0.28586]},
    {"t":0.82871, "x":2.27095, "y":1.69593, "heading":0.97295, "vx":1.65908, "vy":1.11613, "omega":0.0875, "ax":0.0, "ay":0.0, "alpha":0.00525, "fx":[-0.09441,0.01792,0.09441,-0.01792], "fy":[-0.01792,-0.09441,0.01792,0.09441]},
    {"t":0.87475, "x":2.34733, "y":1.74732, "heading":0.97698, "vx":1.65908, "vy":1.11613, "omega":0.08775, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[0.09434,-0.0183,-0.09434,0.0183], "fy":[0.0183,0.09434,-0.0183,-0.09434]},
    {"t":0.92079, "x":2.42372, "y":1.79871, "heading":0.98102, "vx":1.65908, "vy":1.11613, "omega":0.0875, "ax":0.0, "ay":0.0, "alpha":-0.01587, "fx":[0.2852,-0.05651,-0.2852,0.05651], "fy":[0.05651,0.2852,-0.05651,-0.2852]},
    {"t":0.96683, "x":2.5001, "y":1.85009, "heading":0.98505, "vx":1.65908, "vy":1.11613, "omega":0.08677, "ax":0.0, "ay":0.0, "alpha":-0.02691, "fx":[0.48304,-0.09774,-0.48304,0.09774], "fy":[0.09774,0.48304,-0.09774,-0.48304]},
    {"t":1.01287, "x":2.57648, "y":1.90148, "heading":0.98904, "vx":1.65908, "vy":1.11613, "omega":0.08553, "ax":0.0, "ay":0.0, "alpha":-0.03863, "fx":[0.69291,-0.14309,-0.69291,0.14309], "fy":[0.14309,0.69291,-0.14309,-0.69291]},
    {"t":1.05891, "x":2.65287, "y":1.95286, "heading":0.99298, "vx":1.65908, "vy":1.11613, "omega":0.08376, "ax":0.0, "ay":0.0, "alpha":-0.05134, "fx":[0.92013,-0.1938,-0.92013,0.1938], "fy":[0.1938,0.92013,-0.1938,-0.92013]},
    {"t":1.10495, "x":2.72925, "y":2.00425, "heading":0.99684, "vx":1.65908, "vy":1.11613, "omega":0.08139, "ax":0.0, "ay":0.0, "alpha":-0.06536, "fx":[1.17049,-0.25124,-1.17049,0.25124], "fy":[0.25124,1.17049,-0.25124,-1.17049]},
    {"t":1.15099, "x":2.80564, "y":2.05564, "heading":1.00058, "vx":1.65908, "vy":1.11613, "omega":0.07838, "ax":0.0, "ay":0.0, "alpha":-0.08106, "fx":[1.45031,-0.317,-1.45031,0.317], "fy":[0.317,1.45031,-0.317,-1.45031]},
    {"t":1.19703, "x":2.88202, "y":2.10702, "heading":1.00419, "vx":1.65908, "vy":1.11613, "omega":0.07465, "ax":0.0, "ay":0.0, "alpha":-0.09882, "fx":[1.7667,-0.39283,-1.7667,0.39283], "fy":[0.39283,1.7667,-0.39283,-1.7667]},
    {"t":1.24307, "x":2.9584, "y":2.15841, "heading":1.00763, "vx":1.65908, "vy":1.11613, "omega":0.0701, "ax":0.0, "ay":0.0, "alpha":-0.1191, "fx":[2.12765,-0.48077,-2.12765,0.48077], "fy":[0.48077,2.12765,-0.48077,-2.12765]},
    {"t":1.28911, "x":3.03479, "y":2.2098, "heading":1.01086, "vx":1.65908, "vy":1.11613, "omega":0.06462, "ax":0.0, "ay":0.0, "alpha":-0.14241, "fx":[2.54227,-0.58309,-2.54227,0.58309], "fy":[0.58309,2.54227,-0.58309,-2.54227]},
    {"t":1.33515, "x":3.11117, "y":2.26118, "heading":1.01383, "vx":1.65908, "vy":1.11613, "omega":0.05806, "ax":0.0, "ay":0.0, "alpha":-0.16935, "fx":[3.02103,-0.70237,-3.02103,0.70237], "fy":[0.70237,3.02103,-0.70237,-3.02103]},
    {"t":1.38119, "x":3.18755, "y":2.31257, "heading":1.01651, "vx":1.65908, "vy":1.11613, "omega":0.05026, "ax":0.0, "ay":0.0, "alpha":-0.20058, "fx":[3.57597,-0.84147,-3.57597,0.84147], "fy":[0.84147,3.57597,-0.84147,-3.57597]},
    {"t":1.42723, "x":3.26394, "y":2.36395, "heading":1.01882, "vx":1.65908, "vy":1.11613, "omega":0.04103, "ax":0.0, "ay":0.0, "alpha":-0.23689, "fx":[4.22107,-1.00358,-4.22107,1.00358], "fy":[1.00358,4.22107,-1.00358,-4.22107]},
    {"t":1.47327, "x":3.34032, "y":2.41534, "heading":1.02071, "vx":1.65908, "vy":1.11613, "omega":0.03012, "ax":0.0, "ay":0.0, "alpha":-0.27919, "fx":[4.9725,-1.19217,-4.9725,1.19217], "fy":[1.19217,4.9725,-1.19217,-4.9725]},
    {"t":1.51931, "x":3.4167, "y":2.46673, "heading":1.0221, "vx":1.65908, "vy":1.11613, "omega":0.01727, "ax":-0.00023, "ay":-0.00015, "alpha":-0.32852, "fx":[5.84568,-1.41433,-5.8525,1.40749], "fy":[1.40862,5.84679,-1.41321,-5.85139]},
    {"t":1.56535, "x":3.49309, "y":2.51811, "heading":1.02289, "vx":1.65907, "vy":1.11612, "omega":0.00214, "ax":-8.2767, "ay":-5.56805, "alpha":-0.0437, "fx":[-122.54561,-123.65832,-123.35612,-122.24649], "fy":[-83.04795,-81.5594,-82.38915,-83.86033]},
    {"t":1.61139, "x":3.5607, "y":2.5636, "heading":1.02299, "vx":1.27802, "vy":0.85977, "omega":0.00013, "ax":-9.24156, "ay":-6.21715, "alpha":-0.00143, "fx":[-137.27448,-137.31212,-137.29504,-137.25739], "fy":[-92.37165,-92.31586,-92.34165,-92.39741]},
    {"t":1.65743, "x":3.60974, "y":2.59659, "heading":1.023, "vx":0.85254, "vy":0.57353, "omega":0.00007, "ax":-9.25623, "ay":-6.22702, "alpha":-0.00082, "fx":[-137.49682,-137.51844,-137.50857,-137.48694], "fy":[-92.51191,-92.47981,-92.49461,-92.52669]},
    {"t":1.70347, "x":3.63918, "y":2.6164, "heading":1.023, "vx":0.42638, "vy":0.28684, "omega":0.00003, "ax":-9.26122, "ay":-6.23037, "alpha":-0.00062, "fx":[-137.57241,-137.58859,-137.58118,-137.56501], "fy":[-92.55959,-92.53556,-92.54663,-92.57065]},
    {"t":1.74951, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
