{
 "name":"SR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0113043785095217, "y":0.8337996006011963, "heading":0.935, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6879723072052, "y":4.029529094696045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8337996006011963}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.6879723072052}, "y":{"exp":"FM.y", "val":4.029529094696045}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66892],
  "samples":[
    {"t":0.0, "x":1.0113, "y":0.8338, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18546, "ay":9.88353, "alpha":-0.00986, "fx":[77.28818,76.84247,76.77281,77.21995], "fy":[146.68653,146.9206,146.95636,146.7218]},
    {"t":0.03628, "x":1.01472, "y":0.8403, "heading":0.935, "vx":0.18813, "vy":0.35858, "omega":-0.00036, "ax":5.18427, "ay":9.88125, "alpha":-0.011, "fx":[77.30015,76.80293,76.72505,77.22406], "fy":[146.63714,146.89831,146.93813,146.67635]},
    {"t":0.07256, "x":1.02495, "y":0.85982, "heading":0.93499, "vx":0.37622, "vy":0.71708, "omega":-0.00076, "ax":5.18247, "ay":9.87783, "alpha":-0.01272, "fx":[77.3181,76.74365,76.65338,77.23021], "fy":[146.56306,146.86486,146.91074,146.60813]},
    {"t":0.10884, "x":1.04202, "y":0.89233, "heading":0.93496, "vx":0.56425, "vy":1.07546, "omega":-0.00122, "ax":5.17947, "ay":9.87213, "alpha":-0.01558, "fx":[77.34795,76.64493,76.53383,77.24042], "fy":[146.43963,146.80912,146.865,146.49429]},
    {"t":0.14512, "x":1.0659, "y":0.93785, "heading":0.93492, "vx":0.75216, "vy":1.43363, "omega":-0.00178, "ax":5.17346, "ay":9.86072, "alpha":-0.02132, "fx":[77.40741,76.44778,76.29445,77.26075], "fy":[146.19289,146.69763,146.7732,146.26619]},
    {"t":0.1814, "x":1.09659, "y":0.99635, "heading":0.93485, "vx":0.93986, "vy":1.79138, "omega":-0.00256, "ax":5.15543, "ay":9.82643, "alpha":-0.03856, "fx":[77.58376,75.85923,75.57474,77.32092], "fy":[145.45451,146.36362,146.49547,145.57897]},
    {"t":0.21768, "x":1.13408, "y":1.06781, "heading":0.93476, "vx":1.1269, "vy":2.14789, "omega":-0.00396, "ax":0.94485, "ay":1.79941, "alpha":-3.78281, "fx":[79.44704,5.09416,-59.06987,30.67217], "fy":[38.31126,90.80305,22.51023,-44.70261]},
    {"t":0.25397, "x":1.17559, "y":1.14693, "heading":0.93461, "vx":1.16118, "vy":2.21318, "omega":-0.1412, "ax":-0.00035, "ay":0.00026, "alpha":-3.68037, "fx":[66.65258,-10.02659,-66.66166,10.01501], "fy":[10.02559,66.66017,-10.01602,-66.65407]},
    {"t":0.29025, "x":1.21772, "y":1.22722, "heading":0.92949, "vx":1.16117, "vy":2.21319, "omega":-0.27473, "ax":-0.00004, "ay":0.00002, "alpha":-3.35974, "fx":[60.89547,-8.83655,-60.89644,8.83533], "fy":[8.83628,60.89618,-8.83559,-60.89573]},
    {"t":0.32653, "x":1.25984, "y":1.30752, "heading":0.91952, "vx":1.16117, "vy":2.21319, "omega":-0.39662, "ax":0.0, "ay":0.0, "alpha":-3.03965, "fx":[55.17122,-7.44464,-55.17129,7.44455], "fy":[7.44462,55.17127,-7.44458,-55.17124]},
    {"t":0.36281, "x":1.30197, "y":1.38781, "heading":0.90513, "vx":1.16117, "vy":2.21319, "omega":-0.5069, "ax":0.0, "ay":0.0, "alpha":-2.72418, "fx":[49.53627,-5.95978,-49.53624,5.95982], "fy":[5.95978,49.53624,-5.95981,-49.53627]},
    {"t":0.39909, "x":1.3441, "y":1.46811, "heading":0.88674, "vx":1.16117, "vy":2.21319, "omega":-0.60574, "ax":0.0, "ay":0.0, "alpha":-2.4174, "fx":[44.04769,-4.47934,-44.04762,4.47942], "fy":[4.47935,44.04763,-4.4794,-44.04767]},
    {"t":0.43537, "x":1.38623, "y":1.54841, "heading":0.86477, "vx":1.16117, "vy":2.21319, "omega":-0.69344, "ax":0.0, "ay":0.0, "alpha":-2.12302, "fx":[38.7609,-3.08283,-38.7608,3.08294], "fy":[3.08285,38.76082,-3.08291,-38.76088]},
    {"t":0.47165, "x":1.42836, "y":1.6287, "heading":0.83961, "vx":1.16117, "vy":2.21319, "omega":-0.77047, "ax":0.0, "ay":0.0, "alpha":-1.84408, "fx":[33.72479,-1.82995,-33.72466,1.83009], "fy":[1.82998,33.72469,-1.83006,-33.72476]},
    {"t":0.50793, "x":1.47049, "y":1.709, "heading":0.81166, "vx":1.16117, "vy":2.21319, "omega":-0.83737, "ax":0.00001, "ay":0.0, "alpha":-1.58269, "fx":[28.97716,-0.76095,-28.97701,0.76111], "fy":[0.76098,28.97704,-0.76107,-28.97713]},
    {"t":0.54421, "x":1.51261, "y":1.78929, "heading":0.78127, "vx":1.16117, "vy":2.21319, "omega":-0.89479, "ax":0.00001, "ay":0.0, "alpha":-1.33998, "fx":[24.54167,0.10128,-24.54151,-0.10111], "fy":[-0.10125,24.54155,0.10115,-24.54164]},
    {"t":0.58049, "x":1.55474, "y":1.86959, "heading":0.74881, "vx":1.16117, "vy":2.21319, "omega":-0.94341, "ax":0.00001, "ay":0.0, "alpha":-1.11603, "fx":[20.42658,0.74777,-20.42642,-0.7476], "fy":[-0.74773,20.42646,0.74764,-20.42655]},
    {"t":0.61677, "x":1.59687, "y":1.94989, "heading":0.71458, "vx":1.16117, "vy":2.21319, "omega":-0.9839, "ax":0.0, "ay":0.0, "alpha":-0.91001, "fx":[16.62518,1.17935,-16.62504,-1.17921], "fy":[-1.17932,16.62507,1.17924,-16.62515]},
    {"t":0.65305, "x":1.639, "y":2.03018, "heading":0.67889, "vx":1.16117, "vy":2.21319, "omega":-1.01692, "ax":0.0, "ay":0.0, "alpha":-0.72029, "fx":[13.1175,1.40252,-13.11741,-1.40242], "fy":[-1.4025,13.11743,1.40244,-13.11748]},
    {"t":0.68934, "x":1.68113, "y":2.11048, "heading":0.64199, "vx":1.16117, "vy":2.21319, "omega":-1.04305, "ax":0.0, "ay":0.0, "alpha":-0.54464, "fx":[9.87278,1.42562,-9.87274,-1.42558], "fy":[-1.42561,9.87274,1.42559,-9.87277]},
    {"t":0.72562, "x":1.72325, "y":2.19078, "heading":0.60415, "vx":1.16117, "vy":2.21319, "omega":-1.06281, "ax":0.0, "ay":0.0, "alpha":-0.38036, "fx":[6.85211,1.25571,-6.85213,-1.25573], "fy":[-1.25572,6.85213,1.25572,-6.85212]},
    {"t":0.7619, "x":1.76538, "y":2.27107, "heading":0.56559, "vx":1.16117, "vy":2.21319, "omega":-1.07661, "ax":0.0, "ay":0.0, "alpha":-0.22441, "fx":[4.01118,0.89614,-4.01126,-0.89622], "fy":[-0.89616,4.01124,0.8962,-4.0112]},
    {"t":0.79818, "x":1.80751, "y":2.35137, "heading":0.52653, "vx":1.16117, "vy":2.21319, "omega":-1.08475, "ax":0.0, "ay":0.0, "alpha":-0.07358, "fx":[1.30264,0.3449,-1.30278,-0.34504], "fy":[-0.34494,1.30275,0.34501,-1.30268]},
    {"t":0.83446, "x":1.84964, "y":2.43166, "heading":0.48717, "vx":1.16117, "vy":2.21319, "omega":-1.08742, "ax":-0.00001, "ay":0.0, "alpha":0.07549, "fx":[-1.32165,-0.40633,1.32147,0.40615], "fy":[0.40629,-1.32152,-0.40619,1.32161]},
    {"t":0.87074, "x":1.89177, "y":2.51196, "heading":0.44772, "vx":1.16117, "vy":2.21319, "omega":-1.08468, "ax":-0.00001, "ay":0.0, "alpha":0.22619, "fx":[-3.90877,-1.37254,3.90857,1.37233], "fy":[1.37249,-3.90862,-1.37238,3.90873]},
    {"t":0.90702, "x":1.93389, "y":2.59226, "heading":0.40837, "vx":1.16117, "vy":2.21319, "omega":-1.07647, "ax":-0.00001, "ay":0.0, "alpha":0.38187, "fx":[-6.50291,-2.57504,6.50269,2.57482], "fy":[2.57499,-6.50274,-2.57487,6.50286]},
    {"t":0.9433, "x":1.97602, "y":2.67255, "heading":0.36931, "vx":1.16117, "vy":2.21319, "omega":-1.06262, "ax":-0.00001, "ay":0.0, "alpha":0.54581, "fx":[-9.14372,-4.04053,9.14352,4.04033], "fy":[4.04048,-9.14356,-4.04037,9.14367]},
    {"t":0.97958, "x":2.01815, "y":2.75285, "heading":0.33076, "vx":1.16117, "vy":2.21319, "omega":-1.04282, "ax":-0.00001, "ay":0.0, "alpha":0.72105, "fx":[-11.86471,-5.79937,11.86455,5.7992], "fy":[5.79933,-11.86458,-5.79924,11.86468]},
    {"t":1.01586, "x":2.06028, "y":2.83315, "heading":0.29293, "vx":1.16117, "vy":2.21319, "omega":-1.01666, "ax":0.0, "ay":0.0, "alpha":0.91034, "fx":[-14.69173,-7.88313,14.6916,7.88301], "fy":[7.88311,-14.69163,-7.88304,14.6917]},
    {"t":1.05214, "x":2.10241, "y":2.91344, "heading":0.25604, "vx":1.16117, "vy":2.21319, "omega":-0.98363, "ax":0.0, "ay":0.0, "alpha":1.11597, "fx":[-17.64154,-10.32127,17.64147,10.32119], "fy":[10.32125,-17.64148,-10.32121,17.64153]},
    {"t":1.08842, "x":2.14454, "y":2.99374, "heading":0.22035, "vx":1.16117, "vy":2.21319, "omega":-0.94314, "ax":0.0, "ay":0.0, "alpha":1.33958, "fx":[-20.72094,-13.13705,20.72092,13.13702], "fy":[13.13704,-20.72092,-13.13703,20.72094]},
    {"t":1.12471, "x":2.18666, "y":3.07403, "heading":0.18614, "vx":1.16117, "vy":2.21319, "omega":-0.89454, "ax":0.0, "ay":0.0, "alpha":1.58205, "fx":[-23.92641,-16.34302,23.92643,16.34304], "fy":[16.34303,-23.92642,-16.34303,23.92642]},
    {"t":1.16099, "x":2.22879, "y":3.15433, "heading":0.15368, "vx":1.16117, "vy":2.21319, "omega":-0.83714, "ax":0.0, "ay":0.0, "alpha":1.8433, "fx":[-27.24495,-19.9364,27.24499,19.93645], "fy":[19.93642,-27.24498,-19.93643,27.24496]},
    {"t":1.19727, "x":2.27092, "y":3.23463, "heading":0.12331, "vx":1.16117, "vy":2.21319, "omega":-0.77027, "ax":0.0, "ay":0.0, "alpha":2.12223, "fx":[-30.65611,-23.89511,30.65616,23.89517], "fy":[23.89513,-30.65615,-23.89515,30.65612]},
    {"t":1.23355, "x":2.31305, "y":3.31492, "heading":0.09536, "vx":1.16117, "vy":2.21319, "omega":-0.69327, "ax":0.0, "ay":0.0, "alpha":2.41668, "fx":[-34.13562,-28.17534,34.13568,28.1754], "fy":[28.17536,-34.13567,-28.17538,34.13564]},
    {"t":1.26983, "x":2.35518, "y":3.39522, "heading":0.07021, "vx":1.16117, "vy":2.21319, "omega":-0.60559, "ax":0.0, "ay":0.0, "alpha":2.72361, "fx":[-37.66017,-32.71117,37.6602,32.7112], "fy":[32.71118,-37.6602,-32.71119,37.66018]},
    {"t":1.30611, "x":2.3973, "y":3.47552, "heading":0.04824, "vx":1.16117, "vy":2.21319, "omega":-0.50677, "ax":0.0, "ay":0.0, "alpha":3.03926, "fx":[-41.21281,-37.41679,41.21269,37.41664], "fy":[37.41675,-41.2127,-37.41668,41.21279]},
    {"t":1.34239, "x":2.43943, "y":3.55581, "heading":0.02985, "vx":1.16117, "vy":2.21319, "omega":-0.39651, "ax":-0.00006, "ay":0.00003, "alpha":3.35955, "fx":[-44.78858,-42.19132,44.78695,42.1894], "fy":[42.19071,-44.78718,-42.19001,44.78835]},
    {"t":1.37867, "x":2.48156, "y":3.63611, "heading":0.01547, "vx":1.16117, "vy":2.21319, "omega":-0.27462, "ax":-0.00065, "ay":0.00026, "alpha":3.68037, "fx":[-48.40388,-46.93078,48.38592,46.91008], "fy":[46.92271,-48.38947,-46.91815,48.40033]},
    {"t":1.41495, "x":2.52369, "y":3.7164, "heading":0.0055, "vx":1.16114, "vy":2.2132, "omega":-0.14109, "ax":-0.94326, "ay":-1.80024, "alpha":3.77988, "fx":[-69.52852,-58.50789,32.4149,39.57245], "fy":[19.46564,-71.93456,-77.34535,22.84293]},
    {"t":1.45123, "x":2.56519, "y":3.79552, "heading":0.00039, "vx":1.12692, "vy":2.14788, "omega":-0.00396, "ax":-5.15563, "ay":-9.82633, "alpha":0.03856, "fx":[-77.77421,-76.95936,-75.4047,-76.21211], "fy":[-145.34303,-145.78978,-146.59284,-146.16086]},
    {"t":1.48751, "x":2.60269, "y":3.86698, "heading":0.00024, "vx":0.93987, "vy":1.79138, "omega":-0.00256, "ax":-5.17356, "ay":-9.86067, "alpha":0.02132, "fx":[-77.51228,-77.05966,-76.19699,-76.64732], "fy":[-146.13462,-146.37759,-146.82652,-146.58812]},
    {"t":1.52379, "x":2.63338, "y":3.92548, "heading":0.00015, "vx":0.75217, "vy":1.43362, "omega":-0.00178, "ax":-5.17953, "ay":-9.8721, "alpha":0.01559, "fx":[-77.42445,-77.09309,-76.46168,-76.79181], "fy":[-146.39788,-146.57449,-146.90389,-146.72973]},
    {"t":1.56007, "x":2.65726, "y":3.97099, "heading":0.00008, "vx":0.56425, "vy":1.07546, "omega":-0.00122, "ax":-5.18252, "ay":-9.87781, "alpha":0.01272, "fx":[-77.38045,-77.1098,-76.59409,-76.86393], "fy":[-146.52935,-146.67309,-146.94246,-146.80036]},
    {"t":1.59636, "x":2.67432, "y":4.00351, "heading":0.00004, "vx":0.37622, "vy":0.71708, "omega":-0.00076, "ax":-5.18431, "ay":-9.88123, "alpha":0.011, "fx":[-77.35403,-77.11981,-76.67355,-76.90715], "fy":[-146.60817,-146.73229,-146.96557,-146.84267]},
    {"t":1.63264, "x":2.68456, "y":4.02302, "heading":0.00001, "vx":0.18813, "vy":0.35858, "omega":-0.00036, "ax":-5.1855, "ay":-9.88351, "alpha":0.00986, "fx":[-77.3364,-77.12649,-76.72652,-76.93595], "fy":[-146.66069,-146.77178,-146.98095,-146.87085]},
    {"t":1.66892, "x":2.68797, "y":4.02953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
