{
 "name":"SR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0113043785095217, "y":0.8716393709182739, "heading":0.935, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0113043785095217}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68889],
  "samples":[
    {"t":0.0, "x":1.0113, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61708, "ay":9.64506, "alpha":-0.0094, "fx":[83.67413,83.25687,83.21046,83.629], "fy":[143.14416,143.38733,143.41363,143.1699]},
    {"t":0.03672, "x":1.01509, "y":0.87814, "heading":0.935, "vx":0.20623, "vy":0.35412, "omega":-0.00035, "ax":5.61581, "ay":9.64287, "alpha":-0.01049, "fx":[83.68193,83.2166,83.16469,83.63161], "fy":[143.09624,143.36744,143.39672,143.12481]},
    {"t":0.07343, "x":1.02645, "y":0.89764, "heading":0.93499, "vx":0.41242, "vy":0.70816, "omega":-0.00073, "ax":5.6139, "ay":9.63959, "alpha":-0.01212, "fx":[83.69362,83.15618,83.09595,83.63552], "fy":[143.02432,143.33759,143.3713,143.05708]},
    {"t":0.11015, "x":1.04537, "y":0.93014, "heading":0.93496, "vx":0.61853, "vy":1.06208, "omega":-0.00118, "ax":5.61071, "ay":9.63412, "alpha":-0.01485, "fx":[83.71307,83.05544,82.98118,83.64199], "fy":[142.90435,143.28778,143.3288,142.94396]},
    {"t":0.14686, "x":1.07186, "y":0.97563, "heading":0.93492, "vx":0.82453, "vy":1.41579, "omega":-0.00172, "ax":5.60431, "ay":9.62313, "alpha":-0.02032, "fx":[83.75184,82.85386,82.75093,83.65486], "fy":[142.66412,143.18794,143.24337,142.7169]},
    {"t":0.18358, "x":1.10591, "y":1.03409, "heading":0.93485, "vx":1.03029, "vy":1.76911, "omega":-0.00247, "ax":5.58499, "ay":9.58998, "alpha":-0.03685, "fx":[83.86701,82.24883,82.05508,83.69269], "fy":[141.94176,142.88711,142.98362,142.02962]},
    {"t":0.22029, "x":1.14751, "y":1.10551, "heading":0.93476, "vx":1.23534, "vy":2.1212, "omega":-0.00382, "ax":0.61143, "ay":1.04966, "alpha":-3.82954, "fx":[76.27682,0.11488,-62.90503,22.84464], "fy":[27.28981,82.53499,8.25636,-55.70971]},
    {"t":0.25701, "x":1.19327, "y":1.1841, "heading":0.93462, "vx":1.25779, "vy":2.15974, "omega":-0.14442, "ax":-0.00004, "ay":0.00007, "alpha":-3.58809, "fx":[64.98504,-9.77072,-64.98611,9.76951], "fy":[9.77132,64.98642,-9.76891,-64.98473]},
    {"t":0.29372, "x":1.23945, "y":1.26339, "heading":0.92932, "vx":1.25779, "vy":2.15974, "omega":-0.27616, "ax":-0.00001, "ay":0.0, "alpha":-3.26798, "fx":[59.2342,-8.5846,-59.23434,8.58443], "fy":[8.58457,59.23431,-8.58446,-59.23424]},
    {"t":0.33044, "x":1.28563, "y":1.34269, "heading":0.91918, "vx":1.25779, "vy":2.15974, "omega":-0.39614, "ax":0.0, "ay":0.0, "alpha":-2.95003, "fx":[53.54702,-7.20676,-53.54702,7.20676], "fy":[7.20676,53.54702,-7.20677,-53.54702]},
    {"t":0.36715, "x":1.33181, "y":1.42198, "heading":0.90464, "vx":1.25779, "vy":2.15974, "omega":-0.50445, "ax":0.0, "ay":0.0, "alpha":-2.63827, "fx":[47.97693,-5.74798,-47.9769,5.74802], "fy":[5.74798,47.97691,-5.74801,-47.97693]},
    {"t":0.40387, "x":1.37799, "y":1.50128, "heading":0.88612, "vx":1.25779, "vy":2.15974, "omega":-0.60132, "ax":0.0, "ay":0.0, "alpha":-2.33663, "fx":[42.57865,-4.30297,-42.5786,4.30303], "fy":[4.30298,42.57861,-4.30303,-42.57864]},
    {"t":0.44058, "x":1.42417, "y":1.58057, "heading":0.86404, "vx":1.25779, "vy":2.15974, "omega":-0.68711, "ax":0.0, "ay":0.0, "alpha":-2.04857, "fx":[37.40375,-2.94749,-37.40367,2.94758], "fy":[2.94751,37.40369,-2.94757,-37.40374]},
    {"t":0.4773, "x":1.47035, "y":1.65987, "heading":0.83881, "vx":1.25779, "vy":2.15974, "omega":-0.76232, "ax":0.0, "ay":0.0, "alpha":-1.77681, "fx":[32.49598,-1.73732,-32.49587,1.73744], "fy":[1.73734,32.49589,-1.73742,-32.49596]},
    {"t":0.51401, "x":1.51653, "y":1.73916, "heading":0.81082, "vx":1.25779, "vy":2.15974, "omega":-0.82756, "ax":0.0, "ay":0.0, "alpha":-1.52314, "fx":[27.88736,-0.70912,-27.88723,0.70926], "fy":[0.70914,27.88725,-0.70923,-27.88734]},
    {"t":0.55073, "x":1.56271, "y":1.81846, "heading":0.78044, "vx":1.25779, "vy":2.15974, "omega":-0.88348, "ax":0.00001, "ay":0.0, "alpha":-1.28835, "fx":[23.59594,0.11708,-23.59579,-0.11693], "fy":[-0.11705,23.59582,0.11696,-23.59591]},
    {"t":0.58744, "x":1.60889, "y":1.89775, "heading":0.748, "vx":1.25779, "vy":2.15974, "omega":-0.93078, "ax":0.00001, "ay":0.0, "alpha":-1.07227, "fx":[19.62508,0.73431,-19.62493,-0.73415], "fy":[-0.73428,19.62496,0.73418,-19.62505]},
    {"t":0.62416, "x":1.65507, "y":1.97705, "heading":0.71383, "vx":1.25779, "vy":2.15974, "omega":-0.97015, "ax":0.0, "ay":0.0, "alpha":-0.87389, "fx":[15.96436,1.14458,-15.96422,-1.14444], "fy":[-1.14455,15.96425,1.14446,-15.96433]},
    {"t":0.66087, "x":1.70125, "y":2.05634, "heading":0.67821, "vx":1.25779, "vy":2.15974, "omega":-1.00223, "ax":0.0, "ay":0.0, "alpha":-0.69146, "fx":[12.59141,1.3549,-12.5913,-1.35478], "fy":[-1.35487,12.59132,1.35481,-12.59139]},
    {"t":0.69759, "x":1.74743, "y":2.13564, "heading":0.64141, "vx":1.25779, "vy":2.15974, "omega":-1.02762, "ax":0.0, "ay":0.0, "alpha":-0.5227, "fx":[9.47433,1.3737,-9.47426,-1.37363], "fy":[-1.37369,9.47427,1.37364,-9.47431]},
    {"t":0.7343, "x":1.79361, "y":2.21493, "heading":0.60368, "vx":1.25779, "vy":2.15974, "omega":-1.04681, "ax":0.0, "ay":0.0, "alpha":-0.36496, "fx":[6.57418,1.20796,-6.57417,-1.20794], "fy":[-1.20795,6.57417,1.20794,-6.57418]},
    {"t":0.77102, "x":1.83979, "y":2.29423, "heading":0.56525, "vx":1.25779, "vy":2.15974, "omega":-1.06021, "ax":0.0, "ay":0.0, "alpha":-0.21527, "fx":[3.84745,0.86095,-3.84749,-0.86099], "fy":[-0.86096,3.84748,0.86098,-3.84746]},
    {"t":0.80773, "x":1.88597, "y":2.37352, "heading":0.52632, "vx":1.25779, "vy":2.15974, "omega":-1.06811, "ax":0.0, "ay":0.0, "alpha":-0.07051, "fx":[1.24818,0.33077,-1.24828,-0.33087], "fy":[-0.33079,1.24826,0.33085,-1.2482]},
    {"t":0.84445, "x":1.93215, "y":2.45282, "heading":0.48711, "vx":1.25779, "vy":2.15974, "omega":-1.0707, "ax":0.0, "ay":0.0, "alpha":0.07255, "fx":[-1.27012,-0.39056,1.26998,0.39042], "fy":[0.39054,-1.27001,-0.39045,1.27009]},
    {"t":0.88116, "x":1.97833, "y":2.53211, "heading":0.4478, "vx":1.25779, "vy":2.15974, "omega":-1.06804, "ax":-0.00001, "ay":0.0, "alpha":0.21716, "fx":[-3.75283,-1.31745,3.75266,1.31728], "fy":[1.31741,-3.75269,-1.31731,3.75279]},
    {"t":0.91788, "x":2.02451, "y":2.61141, "heading":0.40858, "vx":1.25779, "vy":2.15974, "omega":-1.06007, "ax":-0.00001, "ay":0.0, "alpha":0.36656, "fx":[-6.24265,-2.47042,6.24246,2.47023], "fy":[2.47038,-6.2425,-2.47027,6.24261]},
    {"t":0.95459, "x":2.07069, "y":2.69071, "heading":0.36966, "vx":1.25779, "vy":2.15974, "omega":-1.04661, "ax":-0.00001, "ay":0.0, "alpha":0.52391, "fx":[-8.77819,-3.87533,8.77801,3.87514], "fy":[3.87529,-8.77804,-3.87518,8.77816]},
    {"t":0.99131, "x":2.11687, "y":2.77, "heading":0.33124, "vx":1.25779, "vy":2.15974, "omega":-1.02737, "ax":-0.00001, "ay":0.0, "alpha":0.6922, "fx":[-11.39255,-5.56185,11.39239,5.56169], "fy":[5.56182,-11.39242,-5.56172,11.39252]},
    {"t":1.02802, "x":2.16305, "y":2.8493, "heading":0.29352, "vx":1.25779, "vy":2.15974, "omega":-1.00196, "ax":0.0, "ay":0.0, "alpha":0.87414, "fx":[-14.11193,-7.5613,14.1118,7.56116], "fy":[7.56127,-14.11183,-7.56119,14.11191]},
    {"t":1.06474, "x":2.20923, "y":2.92859, "heading":0.25673, "vx":1.25779, "vy":2.15974, "omega":-0.96986, "ax":0.0, "ay":0.0, "alpha":1.07207, "fx":[-16.95439,-9.90357,16.9543,9.90347], "fy":[9.90355,-16.95432,-9.90349,16.95438]},
    {"t":1.10145, "x":2.25541, "y":3.00789, "heading":0.22112, "vx":1.25779, "vy":2.15975, "omega":-0.9305, "ax":0.0, "ay":0.0, "alpha":1.28775, "fx":[-19.92888,-12.61345,19.92883,12.6134], "fy":[12.61345,-19.92884,-12.61341,19.92888]},
    {"t":1.13817, "x":2.30159, "y":3.08718, "heading":0.18696, "vx":1.25779, "vy":2.15975, "omega":-0.88322, "ax":0.0, "ay":0.0, "alpha":1.52224, "fx":[-23.03485,-15.70629,23.03484,15.70628], "fy":[15.70629,-23.03484,-15.70628,23.03485]},
    {"t":1.17488, "x":2.34777, "y":3.16648, "heading":0.15453, "vx":1.25779, "vy":2.15975, "omega":-0.82733, "ax":0.0, "ay":0.0, "alpha":1.77575, "fx":[-26.26273,-19.18345,26.26275,19.18347], "fy":[19.18346,-26.26274,-19.18346,26.26273]},
    {"t":1.2116, "x":2.39395, "y":3.24577, "heading":0.12416, "vx":1.25779, "vy":2.15975, "omega":-0.76214, "ax":0.0, "ay":0.0, "alpha":2.04746, "fx":[-29.5956,-23.02829,29.59563,23.02833], "fy":[23.0283,-29.59562,-23.02831,29.59561]},
    {"t":1.24831, "x":2.44013, "y":3.32507, "heading":0.09617, "vx":1.25779, "vy":2.15975, "omega":-0.68696, "ax":0.0, "ay":0.0, "alpha":2.33559, "fx":[-33.01222,-27.20319,33.01226,27.20323], "fy":[27.2032,-33.01225,-27.20322,33.01223]},
    {"t":1.28503, "x":2.48631, "y":3.40436, "heading":0.07095, "vx":1.25779, "vy":2.15975, "omega":-0.60121, "ax":0.0, "ay":0.0, "alpha":2.63738, "fx":[-36.49131,-31.64857,36.49134,31.6486], "fy":[31.64858,-36.49133,-31.64859,36.49131]},
    {"t":1.32174, "x":2.53249, "y":3.48366, "heading":0.04888, "vx":1.25779, "vy":2.15975, "omega":-0.50438, "ax":0.0, "ay":0.0, "alpha":2.94934, "fx":[-40.01655,-36.28418,40.01655,36.28418], "fy":[36.28418,-40.01655,-36.28418,40.01655]},
    {"t":1.35846, "x":2.57867, "y":3.56295, "heading":0.03036, "vx":1.25779, "vy":2.15975, "omega":-0.3961, "ax":-0.00001, "ay":0.00001, "alpha":3.26752, "fx":[-43.58173,-41.01276,43.58144,41.01242], "fy":[41.01266,-43.58147,-41.01251,43.5817]},
    {"t":1.39517, "x":2.62485, "y":3.64225, "heading":0.01582, "vx":1.25779, "vy":2.15975, "omega":-0.27613, "ax":-0.00014, "ay":0.00003, "alpha":3.58785, "fx":[-47.19609,-45.7265,47.19216,45.72221], "fy":[45.72454,-47.1933,-45.72418,47.19495]},
    {"t":1.43189, "x":2.67103, "y":3.72154, "heading":0.00568, "vx":1.25779, "vy":2.15975, "omega":-0.1444, "ax":-0.61114, "ay":-1.04982, "alpha":3.82899, "fx":[-62.28615,-55.7134,38.64634,43.03863], "fy":[32.06187,-63.26836,-66.42881,35.25414]},
    {"t":1.4686, "x":2.7168, "y":3.80013, "heading":0.00038, "vx":1.23535, "vy":2.1212, "omega":-0.00382, "ax":-5.58503, "ay":-9.58996, "alpha":0.03685, "fx":[-84.08655,-83.26496,-81.84858,-82.66562], "fy":[-141.80247,-142.29932,-143.11128,-142.62783]},
    {"t":1.50532, "x":2.75839, "y":3.87155, "heading":0.00024, "vx":1.03029, "vy":1.76911, "omega":-0.00247, "ax":-5.60433, "ay":-9.62312, "alpha":0.02032, "fx":[-83.873,-83.41745,-82.63396,-83.08813], "fy":[-142.59036,-142.86089,-143.31344,-143.04703]},
    {"t":1.54203, "x":2.79244, "y":3.93001, "heading":0.00015, "vx":0.82453, "vy":1.41579, "omega":-0.00172, "ax":-5.61072, "ay":-9.63411, "alpha":0.01485, "fx":[-83.80163,-83.46813,-82.89493,-83.22769], "fy":[-142.85119,-143.04804,-143.37996,-143.18531]},
    {"t":1.57875, "x":2.81893, "y":3.9755, "heading":0.00008, "vx":0.61853, "vy":1.06208, "omega":-0.00118, "ax":-5.61391, "ay":-9.63959, "alpha":0.01212, "fx":[-83.76592,-83.49343,-83.02522,-83.29722], "fy":[-142.98122,-143.14157,-143.41304,-143.25416]},
    {"t":1.61546, "x":2.83786, "y":4.008, "heading":0.00004, "vx":0.41242, "vy":0.70816, "omega":-0.00073, "ax":-5.61582, "ay":-9.64287, "alpha":0.01049, "fx":[-83.7445,-83.50859,-83.10331,-83.33885], "fy":[-143.0591,-143.19767,-143.43283,-143.29536]},
    {"t":1.65218, "x":2.84921, "y":4.0275, "heading":0.00001, "vx":0.20623, "vy":0.35412, "omega":-0.00035, "ax":-5.61709, "ay":-9.64505, "alpha":0.0094, "fx":[-83.73021,-83.51869,-83.15534,-83.36657], "fy":[-143.11097,-143.23507,-143.446,-143.32279]},
    {"t":1.68889, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
