{
 "name":"SR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6456666946411134, "y":0.471639370918274, "heading":0.935, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":0.6456666946411134}, "y":{"exp":"SR.y", "val":0.471639370918274}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90197],
  "samples":[
    {"t":0.0, "x":0.64567, "y":0.47164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87862, "ay":9.48737, "alpha":-0.00879, "fx":[87.53603,87.15105,87.11889,87.50498], "fy":[140.80754,141.0462,141.06544,140.82622]},
    {"t":0.03589, "x":0.64945, "y":0.47775, "heading":0.935, "vx":0.21096, "vy":0.34047, "omega":-0.00032, "ax":5.87724, "ay":9.48515, "alpha":-0.00974, "fx":[87.5379,87.11166,87.07593,87.50351], "fy":[140.76077,141.02502,141.04626,140.78132]},
    {"t":0.07177, "x":0.66081, "y":0.49607, "heading":0.93499, "vx":0.42187, "vy":0.68085, "omega":-0.00067, "ax":5.87517, "ay":9.48182, "alpha":-0.01116, "fx":[87.54069,87.05263,87.01148,87.5013], "fy":[140.69064,140.99325,141.01746,140.71395]},
    {"t":0.10766, "x":0.67973, "y":0.52661, "heading":0.93496, "vx":0.63271, "vy":1.02112, "omega":-0.00107, "ax":5.87172, "ay":9.47626, "alpha":-0.01353, "fx":[87.54529,86.95433,86.90402,87.49758], "fy":[140.57384,140.94031,140.96942,140.60162]},
    {"t":0.14354, "x":0.70622, "y":0.56936, "heading":0.93493, "vx":0.84342, "vy":1.36119, "omega":-0.00155, "ax":5.86483, "ay":9.46515, "alpha":-0.01826, "fx":[87.55436,86.75813,86.68907,87.49002], "fy":[140.34059,140.83452,140.87317,140.37682]},
    {"t":0.17943, "x":0.74026, "y":0.6243, "heading":0.93487, "vx":1.05389, "vy":1.70086, "omega":-0.00221, "ax":5.84417, "ay":9.43187, "alpha":-0.03247, "fx":[87.58029,86.17314,86.04441,87.46636], "fy":[139.64424,140.51805,140.58322,139.70182]},
    {"t":0.21532, "x":0.78184, "y":0.69141, "heading":0.93479, "vx":1.26362, "vy":2.03933, "omega":-0.00337, "ax":1.47122, "ay":2.37351, "alpha":-3.09784, "fx":[75.02846,13.53642,-39.11287,37.96853], "fy":[43.20578,87.18798,33.71032,-23.06848]},
    {"t":0.2512, "x":0.82814, "y":0.76612, "heading":0.93467, "vx":1.31641, "vy":2.12451, "omega":-0.11454, "ax":-0.00019, "ay":0.00023, "alpha":-3.10194, "fx":[56.17777,-8.45208,-56.18304,8.446], "fy":[8.45293,56.18334,-8.44515,-56.17748]},
    {"t":0.28709, "x":0.87538, "y":0.84236, "heading":0.93056, "vx":1.31641, "vy":2.12451, "omega":-0.22586, "ax":-0.00002, "ay":0.00001, "alpha":-2.75793, "fx":[49.98006,-7.307,-49.98067,7.3063], "fy":[7.30688,49.98054,-7.30642,-49.98019]},
    {"t":0.32298, "x":0.92262, "y":0.91861, "heading":0.92246, "vx":1.31641, "vy":2.12451, "omega":-0.32483, "ax":0.0, "ay":0.0, "alpha":-2.42737, "fx":[44.04036,-6.07415,-44.04041,6.07409], "fy":[6.07413,44.0404,-6.0741,-44.04037]},
    {"t":0.35886, "x":0.96986, "y":0.99485, "heading":0.9108, "vx":1.31641, "vy":2.12451, "omega":-0.41194, "ax":0.0, "ay":0.0, "alpha":-2.11523, "fx":[38.43627,-4.84533,-38.43627,4.84533], "fy":[4.84533,38.43627,-4.84533,-38.43627]},
    {"t":0.39475, "x":1.0171, "y":1.07109, "heading":0.89602, "vx":1.31641, "vy":2.12451, "omega":-0.48785, "ax":0.0, "ay":0.0, "alpha":-1.82562, "fx":[33.23199,-3.69108,-33.23197,3.6911], "fy":[3.69108,33.23198,-3.6911,-33.23199]},
    {"t":0.43063, "x":1.06434, "y":1.14733, "heading":0.87851, "vx":1.31641, "vy":2.12451, "omega":-0.55336, "ax":0.0, "ay":0.0, "alpha":-1.56143, "fx":[28.47384,-2.65887,-28.47381,2.6589], "fy":[2.65888,28.47381,-2.6589,-28.47383]},
    {"t":0.46652, "x":1.11158, "y":1.22357, "heading":0.85865, "vx":1.31641, "vy":2.12451, "omega":-0.6094, "ax":0.0, "ay":0.0, "alpha":-1.32419, "fx":[24.18753,-1.77494,-24.18749,1.77498], "fy":[1.77495,24.1875,-1.77497,-24.18752]},
    {"t":0.50241, "x":1.15882, "y":1.29981, "heading":0.83678, "vx":1.31641, "vy":2.12451, "omega":-0.65692, "ax":0.0, "ay":0.0, "alpha":-1.11412, "fx":[20.37828,-1.048,-20.37824,1.04804], "fy":[1.048,20.37825,-1.04803,-20.37827]},
    {"t":0.53829, "x":1.20606, "y":1.37605, "heading":0.81321, "vx":1.31641, "vy":2.12451, "omega":-0.6969, "ax":0.0, "ay":0.0, "alpha":-0.93038, "fx":[17.0333,-0.47377,-17.03326,0.47382], "fy":[0.47378,17.03326,-0.47381,-17.03329]},
    {"t":0.57418, "x":1.2533, "y":1.45229, "heading":0.7882, "vx":1.31641, "vy":2.12451, "omega":-0.73029, "ax":0.0, "ay":0.0, "alpha":-0.77126, "fx":[14.12564,-0.03952,-14.1256,0.03957], "fy":[0.03953,14.1256,-0.03957,-14.12564]},
    {"t":0.61007, "x":1.30055, "y":1.52853, "heading":0.76199, "vx":1.31641, "vy":2.12451, "omega":-0.75796, "ax":0.0, "ay":0.0, "alpha":-0.63454, "fx":[11.61851,0.27203,-11.61847,-0.27198], "fy":[-0.27202,11.61847,0.27199,-11.61851]},
    {"t":0.64595, "x":1.34779, "y":1.60477, "heading":0.73479, "vx":1.31641, "vy":2.12451, "omega":-0.78073, "ax":0.0, "ay":0.0, "alpha":-0.51768, "fx":[9.46925,0.47965,-9.46921,-0.4796], "fy":[-0.47964,9.46921,0.47961,-9.46924]},
    {"t":0.68184, "x":1.39503, "y":1.68101, "heading":0.70677, "vx":1.31641, "vy":2.12451, "omega":-0.79931, "ax":0.0, "ay":0.0, "alpha":-0.41803, "fx":[7.63264,0.60138,-7.6326,-0.60134], "fy":[-0.60137,7.6326,0.60134,-7.63263]},
    {"t":0.71772, "x":1.44227, "y":1.75725, "heading":0.67809, "vx":1.31641, "vy":2.12451, "omega":-0.81431, "ax":0.0, "ay":0.0, "alpha":-0.33297, "fx":[6.06333,0.65318,-6.0633,-0.65315], "fy":[-0.65317,6.0633,0.65315,-6.06332]},
    {"t":0.75361, "x":1.48951, "y":1.8335, "heading":0.64887, "vx":1.31641, "vy":2.12451, "omega":-0.82626, "ax":0.0, "ay":0.0, "alpha":-0.25999, "fx":[4.71751,0.64813,-4.71749,-0.64811], "fy":[-0.64813,4.7175,0.64812,-4.71751]},
    {"t":0.7895, "x":1.53675, "y":1.90974, "heading":0.61921, "vx":1.31641, "vy":2.12451, "omega":-0.83559, "ax":0.0, "ay":0.0, "alpha":-0.19675, "fx":[3.55383,0.59609,-3.55382,-0.59608], "fy":[-0.59609,3.55382,0.59608,-3.55383]},
    {"t":0.82538, "x":1.58399, "y":1.98598, "heading":0.58923, "vx":1.31641, "vy":2.12451, "omega":-0.84265, "ax":0.0, "ay":0.0, "alpha":-0.14105, "fx":[2.53376,0.50352,-2.53376,-0.50352], "fy":[-0.50352,2.53376,0.50352,-2.53376]},
    {"t":0.86127, "x":1.63123, "y":2.06222, "heading":0.55899, "vx":1.31641, "vy":2.12451, "omega":-0.84771, "ax":0.0, "ay":0.0, "alpha":-0.09086, "fx":[1.62164,0.37356,-1.62165,-0.37357], "fy":[-0.37356,1.62165,0.37356,-1.62164]},
    {"t":0.89716, "x":1.67847, "y":2.13846, "heading":0.52857, "vx":1.31641, "vy":2.12451, "omega":-0.85098, "ax":0.0, "ay":0.0, "alpha":-0.04428, "fx":[0.78437,0.20599,-0.78439,-0.20601], "fy":[-0.206,0.78438,0.20601,-0.78437]},
    {"t":0.93304, "x":1.72571, "y":2.2147, "heading":0.49803, "vx":1.31641, "vy":2.12451, "omega":-0.85256, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00904,-0.00268,0.00901,0.00265], "fy":[0.00268,-0.00902,-0.00266,0.00903]},
    {"t":0.96893, "x":1.77295, "y":2.29094, "heading":0.46743, "vx":1.31641, "vy":2.12451, "omega":-0.85255, "ax":0.0, "ay":0.0, "alpha":0.04529, "fx":[-0.78796,-0.25935,0.78792,0.25932], "fy":[0.25935,-0.78792,-0.25932,0.78795]},
    {"t":1.00481, "x":1.82019, "y":2.36718, "heading":0.43684, "vx":1.31641, "vy":2.12451, "omega":-0.85092, "ax":0.0, "ay":0.0, "alpha":0.09183, "fx":[-1.58071,-0.57444,1.58067,0.57439], "fy":[0.57443,-1.58068,-0.5744,1.5807]},
    {"t":1.0407, "x":1.86744, "y":2.44342, "heading":0.4063, "vx":1.31641, "vy":2.12451, "omega":-0.84763, "ax":0.0, "ay":0.0, "alpha":0.14194, "fx":[-2.41512,-0.96211,2.41506,0.96206], "fy":[0.9621,-2.41507,-0.96207,2.41511]},
    {"t":1.07659, "x":1.91468, "y":2.51966, "heading":0.37588, "vx":1.31641, "vy":2.12451, "omega":-0.84253, "ax":0.0, "ay":0.0, "alpha":0.19754, "fx":[-3.31888,-1.44059,3.31883,1.44053], "fy":[1.44058,-3.31884,-1.44054,3.31887]},
    {"t":1.11247, "x":1.96192, "y":2.5959, "heading":0.34565, "vx":1.31641, "vy":2.12451, "omega":-0.83544, "ax":0.0, "ay":0.0, "alpha":0.26067, "fx":[-4.31998,-2.03245,4.31992,2.0324], "fy":[2.03244,-4.31993,-2.03241,4.31997]},
    {"t":1.14836, "x":2.00916, "y":2.67214, "heading":0.31567, "vx":1.31641, "vy":2.12451, "omega":-0.82609, "ax":0.0, "ay":0.0, "alpha":0.33351, "fx":[-5.44672,-2.76491,5.44667,2.76486], "fy":[2.7649,-5.44668,-2.76487,5.44671]},
    {"t":1.18425, "x":2.0564, "y":2.74838, "heading":0.28602, "vx":1.31641, "vy":2.12451, "omega":-0.81412, "ax":0.0, "ay":0.0, "alpha":0.41843, "fx":[-6.7277,-3.66991,6.72766,3.66987], "fy":[3.66991,-6.72766,-3.66988,6.7277]},
    {"t":1.22013, "x":2.10364, "y":2.82463, "heading":0.25681, "vx":1.31641, "vy":2.12451, "omega":-0.7991, "ax":0.0, "ay":0.0, "alpha":0.51794, "fx":[-8.19138,-4.78398,8.19134,4.78394], "fy":[4.78398,-8.19135,-4.78395,8.19138]},
    {"t":1.25602, "x":2.15088, "y":2.90087, "heading":0.22813, "vx":1.31641, "vy":2.12451, "omega":-0.78052, "ax":0.0, "ay":0.0, "alpha":0.63467, "fx":[-9.86527,-6.14754,9.86524,6.14751], "fy":[6.14754,-9.86524,-6.14752,9.86527]},
    {"t":1.2919, "x":2.19812, "y":2.97711, "heading":0.20012, "vx":1.31641, "vy":2.12451, "omega":-0.75774, "ax":0.0, "ay":0.0, "alpha":0.77127, "fx":[-11.77476,-7.80358,11.77474,7.80356], "fy":[7.80357,-11.77474,-7.80356,11.77476]},
    {"t":1.32779, "x":2.24536, "y":3.05335, "heading":0.17293, "vx":1.31641, "vy":2.12451, "omega":-0.73006, "ax":0.0, "ay":0.0, "alpha":0.93031, "fx":[-13.9415,-9.79532,13.94149,9.79531], "fy":[9.79532,-13.94149,-9.79531,13.9415]},
    {"t":1.36368, "x":2.2926, "y":3.12959, "heading":0.14673, "vx":1.31641, "vy":2.12451, "omega":-0.69668, "ax":0.0, "ay":0.0, "alpha":1.11401, "fx":[-16.3815,-12.16289,16.3815,12.16289], "fy":[12.16289,-16.3815,-12.16289,16.3815]},
    {"t":1.39956, "x":2.33984, "y":3.20583, "heading":0.12173, "vx":1.31641, "vy":2.12451, "omega":-0.6567, "ax":0.0, "ay":0.0, "alpha":1.32408, "fx":[-19.10311,-14.93868,19.10312,14.93869], "fy":[14.93869,-19.10312,-14.93869,19.10311]},
    {"t":1.43545, "x":2.38708, "y":3.28207, "heading":0.09816, "vx":1.31641, "vy":2.12451, "omega":-0.60918, "ax":0.0, "ay":0.0, "alpha":1.56138, "fx":[-22.10536,-18.14189,22.10537,18.14191], "fy":[18.1419,-22.10537,-18.1419,22.10536]},
    {"t":1.47134, "x":2.43433, "y":3.35831, "heading":0.0763, "vx":1.31641, "vy":2.12451, "omega":-0.55315, "ax":0.0, "ay":0.0, "alpha":1.82567, "fx":[-25.37717,-21.77263,25.37718,21.77265], "fy":[21.77264,-25.37718,-21.77264,25.37717]},
    {"t":1.50722, "x":2.48157, "y":3.43455, "heading":0.05645, "vx":1.31641, "vy":2.12451, "omega":-0.48764, "ax":0.0, "ay":0.0, "alpha":2.11541, "fx":[-28.89806,-25.80672,28.89807,25.80672], "fy":[25.80672,-28.89807,-25.80672,28.89807]},
    {"t":1.54311, "x":2.52881, "y":3.51079, "heading":0.03895, "vx":1.31641, "vy":2.12451, "omega":-0.41172, "ax":0.0, "ay":0.0, "alpha":2.42771, "fx":[-32.64097,-30.19237,32.64084,30.19223], "fy":[30.19234,-32.64086,-30.19227,32.64095]},
    {"t":1.57899, "x":2.57605, "y":3.58703, "heading":0.02418, "vx":1.31641, "vy":2.12451, "omega":-0.3246, "ax":-0.00005, "ay":0.00003, "alpha":2.75843, "fx":[-36.57745,-34.85048,36.57593,34.84876], "fy":[34.85005,-36.57611,-34.84919,36.57726]},
    {"t":1.61488, "x":2.62329, "y":3.66327, "heading":0.01253, "vx":1.3164, "vy":2.12452, "omega":-0.22561, "ax":-0.00064, "ay":0.00029, "alpha":3.10259, "fx":[-40.68988,-39.68432,40.67178,39.66411], "fy":[39.67739,-40.67545,-39.67105,40.68622]},
    {"t":1.65077, "x":2.67053, "y":3.73952, "heading":0.00443, "vx":1.31638, "vy":2.12453, "omega":-0.11427, "ax":-1.4699, "ay":-2.37432, "alpha":3.09025, "fx":[-68.60797,-57.52837,17.25672,21.53725], "fy":[3.02916,-70.61764,-77.5421,4.04676]},
    {"t":1.68665, "x":2.71682, "y":3.81423, "heading":0.00033, "vx":1.26363, "vy":2.03932, "omega":-0.00337, "ax":-5.84433, "ay":-9.43177, "alpha":0.03248, "fx":[-87.79566,-87.05135,-85.84246,-86.58432], "fy":[-139.50043,-139.97775,-140.7152,-140.24812]},
    {"t":1.72254, "x":2.75841, "y":3.88134, "heading":0.00021, "vx":1.0539, "vy":1.70085, "omega":-0.00221, "ax":-5.86491, "ay":-9.4651, "alpha":0.01827, "fx":[-87.67581,-87.25457,-86.57276,-86.99323], "fy":[-140.26234,-140.52807,-140.94709,-140.68464]},
    {"t":1.75843, "x":2.79245, "y":3.93628, "heading":0.00013, "vx":0.84343, "vy":1.36118, "omega":-0.00155, "ax":-5.87178, "ay":-9.47623, "alpha":0.01353, "fx":[-87.63528,-87.32264,-86.81714,-87.12936], "fy":[-140.51657,-140.7127,-141.02414,-140.82982]},
    {"t":1.79431, "x":2.81894, "y":3.97903, "heading":0.00007, "vx":0.63271, "vy":1.02112, "omega":-0.00107, "ax":-5.87521, "ay":-9.48179, "alpha":0.01116, "fx":[-87.61492,-87.35673,-86.93947,-87.19737], "fy":[-140.64369,-140.80522,-141.06261,-140.90232]},
    {"t":1.8302, "x":2.83786, "y":4.00957, "heading":0.00004, "vx":0.42188, "vy":0.68085, "omega":-0.00067, "ax":-5.87727, "ay":-9.48513, "alpha":0.00974, "fx":[-87.60267,-87.37719,-87.0129,-87.23816], "fy":[-140.71996,-140.86078,-141.08567,-140.94578]},
    {"t":1.86608, "x":2.84921, "y":4.02789, "heading":0.00001, "vx":0.21096, "vy":0.34047, "omega":-0.00032, "ax":-5.87864, "ay":-9.48736, "alpha":0.0088, "fx":[-87.59449,-87.39084,-87.06187,-87.26535], "fy":[-140.7708,-140.89785,-141.10103,-140.97474]},
    {"t":1.90197, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
