{
 "name":"SR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.666, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64648],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08967, "ay":9.93339, "alpha":-0.01019, "fx":[75.87711,75.41467,75.33779,75.80175], "fy":[147.42426,147.66146,147.70004,147.46235]},
    {"t":0.03659, "x":1.04907, "y":0.87829, "heading":0.935, "vx":0.18622, "vy":0.36345, "omega":-0.00037, "ax":5.08851, "ay":9.93113, "alpha":-0.01137, "fx":[75.89087,75.37526,75.28936,75.80688], "fy":[147.37485,147.63936,147.6823,147.41718]},
    {"t":0.07318, "x":1.05929, "y":0.89823, "heading":0.93499, "vx":0.3724, "vy":0.72681, "omega":-0.00079, "ax":5.08677, "ay":9.92773, "alpha":-0.01314, "fx":[75.9115,75.31615,75.21664,75.81455], "fy":[147.3007,147.60621,147.65566,147.34934]},
    {"t":0.10977, "x":1.07632, "y":0.93147, "heading":0.93496, "vx":0.55852, "vy":1.09005, "omega":-0.00127, "ax":5.08386, "ay":9.92207, "alpha":-0.01609, "fx":[75.94586,75.21764,75.09528,75.82731], "fy":[147.17707,147.55091,147.61113,147.23608]},
    {"t":0.14635, "x":1.10016, "y":0.978, "heading":0.93491, "vx":0.74453, "vy":1.45308, "omega":-0.00186, "ax":5.07803, "ay":9.91071, "alpha":-0.022, "fx":[76.01439,75.02072,74.85199,75.85278], "fy":[146.92967,147.4402,147.52164,147.00885]},
    {"t":0.18294, "x":1.1308, "y":1.0378, "heading":0.93484, "vx":0.93033, "vy":1.8157, "omega":-0.00266, "ax":5.06047, "ay":9.87648, "alpha":-0.03983, "fx":[76.21838,74.43114,74.11825,75.92864], "fy":[146.18701,147.10752,147.24993,146.32202]},
    {"t":0.21953, "x":1.16823, "y":1.11084, "heading":0.93475, "vx":1.11548, "vy":2.17707, "omega":-0.00412, "ax":0.66206, "ay":1.29142, "alpha":-3.99361, "fx":[79.58513,0.57555,-65.86542,25.04466], "fy":[31.71491,88.13749,12.60511,-55.72068]},
    {"t":0.25612, "x":1.20949, "y":1.19136, "heading":0.93459, "vx":1.13971, "vy":2.22432, "omega":-0.15024, "ax":-0.00016, "ay":0.00014, "alpha":-3.78248, "fx":[68.50464,-10.30008,-68.50871,10.29489], "fy":[10.29998,68.50825,-10.29499,-68.50509]},
    {"t":0.29271, "x":1.25119, "y":1.27275, "heading":0.9291, "vx":1.1397, "vy":2.22432, "omega":-0.28864, "ax":-0.00002, "ay":0.00001, "alpha":-3.45285, "fx":[62.587,-9.05646,-62.58745,9.0559], "fy":[9.05634,62.58732,-9.05603,-62.58713]},
    {"t":0.3293, "x":1.29289, "y":1.35413, "heading":0.91854, "vx":1.1397, "vy":2.22432, "omega":-0.41497, "ax":0.0, "ay":0.0, "alpha":-3.12185, "fx":[56.67079,-7.59,-56.6708,7.58997], "fy":[7.58999,56.6708,-7.58998,-56.67079]},
    {"t":0.36588, "x":1.33459, "y":1.43551, "heading":0.90335, "vx":1.1397, "vy":2.22432, "omega":-0.52919, "ax":0.0, "ay":0.0, "alpha":-2.79392, "fx":[50.81521,-6.02187,-50.81517,6.02193], "fy":[6.02188,50.81518,-6.02192,-50.8152]},
    {"t":0.40247, "x":1.37629, "y":1.5169, "heading":0.88399, "vx":1.1397, "vy":2.22432, "omega":-0.63142, "ax":0.0, "ay":0.0, "alpha":-2.47362, "fx":[45.08446,-4.45944,-45.08438,4.45953], "fy":[4.45946,45.0844,-4.45952,-45.08445]},
    {"t":0.43906, "x":1.41798, "y":1.59828, "heading":0.86089, "vx":1.1397, "vy":2.22432, "omega":-0.72192, "ax":0.0, "ay":0.0, "alpha":-2.16522, "fx":[39.54316,-2.99076,-39.54304,2.99089], "fy":[2.99079,39.54306,-2.99086,-39.54313]},
    {"t":0.47565, "x":1.45968, "y":1.67967, "heading":0.83447, "vx":1.1397, "vy":2.22432, "omega":-0.80115, "ax":0.00001, "ay":0.0, "alpha":-1.87229, "fx":[34.24988,-1.68214,-34.24973,1.6823], "fy":[1.68217,34.24976,-1.68227,-34.24984]},
    {"t":0.51224, "x":1.50138, "y":1.76105, "heading":0.80516, "vx":1.1397, "vy":2.22432, "omega":-0.86965, "ax":0.00001, "ay":0.0, "alpha":-1.59742, "fx":[29.25115,-0.5781,-29.25097,0.57829], "fy":[0.57814,29.25101,-0.57825,-29.25111]},
    {"t":0.54883, "x":1.54308, "y":1.84244, "heading":0.77334, "vx":1.1397, "vy":2.22432, "omega":-0.9281, "ax":0.00001, "ay":0.0, "alpha":-1.342, "fx":[24.57712,0.29639,-24.57694,-0.2962], "fy":[-0.29635,24.57698,0.29624,-24.57708]},
    {"t":0.58541, "x":1.58478, "y":1.92382, "heading":0.73939, "vx":1.1397, "vy":2.22432, "omega":-0.9772, "ax":0.00001, "ay":0.0, "alpha":-1.10625, "fx":[20.2396,0.93202,-20.23943,-0.93184], "fy":[-0.93198,20.23947,0.93188,-20.23956]},
    {"t":0.622, "x":1.62648, "y":2.00521, "heading":0.70363, "vx":1.1397, "vy":2.22432, "omega":-1.01768, "ax":0.0, "ay":0.0, "alpha":-0.88925, "fx":[16.23233,1.3303,-16.23219,-1.33016], "fy":[-1.33027,16.23222,1.33019,-16.2323]},
    {"t":0.65859, "x":1.66818, "y":2.08659, "heading":0.6664, "vx":1.1397, "vy":2.22432, "omega":-1.05021, "ax":0.0, "ay":0.0, "alpha":-0.68917, "fx":[12.53297,1.49857,-12.53289,-1.49848], "fy":[-1.49855,12.53291,1.4985,-12.53295]},
    {"t":0.69518, "x":1.70988, "y":2.16797, "heading":0.62797, "vx":1.1397, "vy":2.22432, "omega":-1.07543, "ax":0.0, "ay":0.0, "alpha":-0.50342, "fx":[9.10616,1.44553,-9.10615,-1.44551], "fy":[-1.44553,9.10615,1.44552,-9.10616]},
    {"t":0.73177, "x":1.75158, "y":2.24936, "heading":0.58862, "vx":1.1397, "vy":2.22432, "omega":-1.09385, "ax":0.0, "ay":0.0, "alpha":-0.32887, "fx":[5.90691,1.17755,-5.90697,-1.17761], "fy":[-1.17757,5.90696,1.1776,-5.90693]},
    {"t":0.76836, "x":1.79328, "y":2.33074, "heading":0.5486, "vx":1.1397, "vy":2.22432, "omega":-1.10588, "ax":0.0, "ay":0.0, "alpha":-0.16199, "fx":[2.88404,0.69594,-2.88417,-0.69607], "fy":[-0.69597,2.88414,0.69604,-2.88407]},
    {"t":0.80495, "x":1.83498, "y":2.41213, "heading":0.50814, "vx":1.1397, "vy":2.22432, "omega":-1.11181, "ax":-0.00001, "ay":0.0, "alpha":0.00094, "fx":[-0.01672,-0.00483,0.01653,0.00464], "fy":[0.00478,-0.01657,-0.00468,0.01667]},
    {"t":0.84153, "x":1.87668, "y":2.49351, "heading":0.46746, "vx":1.1397, "vy":2.22432, "omega":-1.11177, "ax":-0.00001, "ay":0.0, "alpha":0.1638, "fx":[-2.84982,-0.93797,2.84959,0.93774], "fy":[0.93791,-2.84965,-0.93779,2.84977]},
    {"t":0.87812, "x":1.91838, "y":2.5749, "heading":0.42678, "vx":1.1397, "vy":2.22432, "omega":-1.10578, "ax":-0.00001, "ay":0.0, "alpha":0.33046, "fx":[-5.66741,-2.12437,5.66717,2.12412], "fy":[2.12431,-5.66723,-2.12418,5.66736]},
    {"t":0.91471, "x":1.96008, "y":2.65628, "heading":0.38632, "vx":1.1397, "vy":2.22432, "omega":-1.09369, "ax":-0.00001, "ay":0.0, "alpha":0.50467, "fx":[-8.5169,-3.59169,8.51666,3.59145], "fy":[3.59163,-8.51672,-3.59151,8.51684]},
    {"t":0.9513, "x":2.00178, "y":2.73767, "heading":0.34631, "vx":1.1397, "vy":2.22432, "omega":-1.07522, "ax":-0.00001, "ay":0.0, "alpha":0.69, "fx":[-11.4387,-5.37249,11.4385,5.37229], "fy":[5.37245,-11.43854,-5.37234,11.43865]},
    {"t":0.98789, "x":2.04348, "y":2.81905, "heading":0.30696, "vx":1.1397, "vy":2.22432, "omega":-1.04998, "ax":-0.00001, "ay":0.0, "alpha":0.88962, "fx":[-14.4641,-7.50143,14.46395,7.50127], "fy":[7.50139,-14.46399,-7.50131,14.46407]},
    {"t":1.02448, "x":2.08518, "y":2.90043, "heading":0.26855, "vx":1.1397, "vy":2.22432, "omega":-1.01743, "ax":0.0, "ay":0.0, "alpha":1.10618, "fx":[-17.61339,-10.01124,17.6133,10.01115], "fy":[10.01122,-17.61332,-10.01117,17.61337]},
    {"t":1.06106, "x":2.12688, "y":2.98182, "heading":0.23132, "vx":1.1397, "vy":2.22432, "omega":-0.97695, "ax":0.0, "ay":0.0, "alpha":1.34155, "fx":[-20.89445,-12.92798,20.89441,12.92795], "fy":[12.92798,-20.89442,-12.92795,20.89444]},
    {"t":1.09765, "x":2.16858, "y":3.0632, "heading":0.19558, "vx":1.1397, "vy":2.22432, "omega":-0.92787, "ax":0.0, "ay":0.0, "alpha":1.59668, "fx":[-24.30226,-16.26543,24.30228,16.26545], "fy":[16.26544,-24.30227,-16.26544,24.30227]},
    {"t":1.13424, "x":2.21028, "y":3.14459, "heading":0.16163, "vx":1.1397, "vy":2.22432, "omega":-0.86945, "ax":0.0, "ay":0.0, "alpha":1.87138, "fx":[-27.8199,-20.01966,27.81995,20.01971], "fy":[20.01967,-27.81993,-20.01969,27.81991]},
    {"t":1.17083, "x":2.25198, "y":3.22597, "heading":0.12982, "vx":1.1397, "vy":2.22432, "omega":-0.80098, "ax":0.0, "ay":0.0, "alpha":2.16426, "fx":[-31.42112,-24.16442,31.42119,24.16449], "fy":[24.16444,-31.42117,-24.16447,31.42114]},
    {"t":1.20742, "x":2.29368, "y":3.30736, "heading":0.10051, "vx":1.1397, "vy":2.22432, "omega":-0.72179, "ax":0.0, "ay":0.0, "alpha":2.47272, "fx":[-35.07502,-28.64854,35.07508,28.64861], "fy":[28.64857,-35.07507,-28.64859,35.07503]},
    {"t":1.24401, "x":2.33538, "y":3.38874, "heading":0.0741, "vx":1.1397, "vy":2.22432, "omega":-0.63132, "ax":0.0, "ay":0.0, "alpha":2.79316, "fx":[-38.75207,-33.39607,38.75211,33.39612], "fy":[33.39609,-38.7521,-33.3961,38.75208]},
    {"t":1.28059, "x":2.37708, "y":3.47013, "heading":0.051, "vx":1.1397, "vy":2.22432, "omega":-0.52912, "ax":0.0, "ay":0.0, "alpha":3.12128, "fx":[-42.43087,-38.30944,42.43083,38.3094], "fy":[38.30944,-42.43084,-38.30941,42.43087]},
    {"t":1.31718, "x":2.41878, "y":3.55151, "heading":0.03164, "vx":1.1397, "vy":2.22432, "omega":-0.41492, "ax":-0.00003, "ay":0.00001, "alpha":3.45248, "fx":[-46.10448,-43.2755,46.10375,43.27465], "fy":[43.27522,-46.10386,-43.27493,46.10437]},
    {"t":1.35377, "x":2.46048, "y":3.63289, "heading":0.01646, "vx":1.1397, "vy":2.22432, "omega":-0.2886, "ax":-0.0003, "ay":0.0001, "alpha":3.78231, "fx":[-49.78728,-48.17534,49.77887,48.16582], "fy":[48.17125,-49.78086,-48.1699,49.7853]},
    {"t":1.39036, "x":2.50218, "y":3.71428, "heading":0.0059, "vx":1.13969, "vy":2.22433, "omega":-0.15021, "ax":-0.66133, "ay":-1.29179, "alpha":3.99271, "fx":[-66.44077,-57.81436,39.44854,45.51011], "fy":[30.13879,-68.40499,-72.19763,33.70481]},
    {"t":1.42695, "x":2.54344, "y":3.7948, "heading":0.00041, "vx":1.11549, "vy":2.17706, "omega":-0.00412, "ax":-5.06057, "ay":-9.87644, "alpha":0.03983, "fx":[-76.40378,-75.57293,-73.95141,-74.77374], "fy":[-146.08025,-146.52577,-147.34374,-146.91397]},
    {"t":1.46354, "x":2.58086, "y":3.86784, "heading":0.00025, "vx":0.93033, "vy":1.8157, "omega":-0.00266, "ax":-5.07808, "ay":-9.91069, "alpha":0.022, "fx":[-76.11628,-75.65536,-74.75632,-75.21463], "fy":[-146.87417,-147.11598,-147.57289,-147.33594]},
    {"t":1.50013, "x":2.6115, "y":3.92764, "heading":0.00016, "vx":0.74453, "vy":1.45308, "omega":-0.00186, "ax":-5.08389, "ay":-9.92205, "alpha":0.01609, "fx":[-76.02022,-75.68271,-75.02443,-75.36054], "fy":[-147.13734,-147.31311,-147.64849,-147.47533]},
    {"t":1.53671, "x":2.63534, "y":3.97417, "heading":0.00009, "vx":0.55852, "vy":1.09005, "omega":-0.00127, "ax":-5.08679, "ay":-9.92772, "alpha":0.01314, "fx":[-75.97217,-75.69636,-75.1584,-75.43328], "fy":[-147.26861,-147.41172,-147.68613,-147.54476]},
    {"t":1.5733, "x":2.65237, "y":4.00741, "heading":0.00004, "vx":0.3724, "vy":0.72681, "omega":-0.00079, "ax":-5.08853, "ay":-9.93112, "alpha":0.01137, "fx":[-75.94333,-75.70453,-75.23874,-75.47685], "fy":[-147.34725,-147.47089,-147.70866,-147.58633]},
    {"t":1.60989, "x":2.66259, "y":4.02735, "heading":0.00001, "vx":0.18622, "vy":0.36345, "omega":-0.00037, "ax":-5.08969, "ay":-9.93338, "alpha":0.0102, "fx":[-75.9241,-75.70997,-75.29229,-75.50586], "fy":[-147.39963,-147.51033,-147.72366,-147.61401]},
    {"t":1.64648, "x":2.666, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
