{
 "name":"SR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47939],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.26244, "ay":6.2312, "alpha":0.00091, "fx":[137.58698,137.61179,137.60298,137.57816], "fy":[92.57718,92.54031,92.5535,92.59036]},
    {"t":0.04483, "x":1.05497, "y":0.8779, "heading":0.935, "vx":0.41524, "vy":0.27934, "omega":0.00004, "ax":9.26003, "ay":6.22957, "alpha":0.00106, "fx":[137.5499,137.57865,137.56844,137.5397], "fy":[92.55496,92.51226,92.52755,92.57023]},
    {"t":0.08966, "x":1.08289, "y":0.89668, "heading":0.935, "vx":0.83036, "vy":0.55862, "omega":0.00009, "ax":9.25583, "ay":6.22675, "alpha":0.00131, "fx":[137.48529,137.52089,137.50828,137.47269], "fy":[92.51625,92.46339,92.48233,92.53516]},
    {"t":0.13449, "x":1.12942, "y":0.92798, "heading":0.93501, "vx":1.2453, "vy":0.83776, "omega":0.00015, "ax":9.24668, "ay":6.22059, "alpha":0.00186, "fx":[137.34445,137.39497,137.37716,137.32665], "fy":[92.43184,92.35687,92.38379,92.45871]},
    {"t":0.17932, "x":1.19454, "y":0.97179, "heading":0.93501, "vx":1.65983, "vy":1.11663, "omega":0.00023, "ax":9.21123, "ay":6.19674, "alpha":0.00399, "fx":[136.79871,136.90707,136.86956,136.76125], "fy":[92.10468,91.94434,92.00242,92.16256]},
    {"t":0.22415, "x":1.27821, "y":1.02808, "heading":0.93502, "vx":2.07277, "vy":1.39443, "omega":0.00041, "ax":0.02356, "ay":0.01585, "alpha":0.52781, "fx":[-9.21019,1.79241,9.90741,-1.08971], "fy":[-1.20509,-9.32383,1.67681,9.79389]},
    {"t":0.26898, "x":1.37115, "y":1.09061, "heading":0.93504, "vx":2.07383, "vy":1.39514, "omega":0.02407, "ax":0.0, "ay":0.0, "alpha":0.45415, "fx":[-8.22481,1.24006,8.22482,-1.24005], "fy":[-1.24005,-8.22482,1.24006,8.22482]},
    {"t":0.31381, "x":1.46412, "y":1.15315, "heading":0.93612, "vx":2.07383, "vy":1.39514, "omega":0.04443, "ax":0.0, "ay":0.0, "alpha":0.38843, "fx":[-7.03351,1.06821,7.03351,-1.06821], "fy":[-1.06821,-7.03351,1.06821,7.03351]},
    {"t":0.35864, "x":1.55709, "y":1.21569, "heading":0.93811, "vx":2.07383, "vy":1.39514, "omega":0.06184, "ax":0.0, "ay":0.0, "alpha":0.32956, "fx":[-5.9657,0.91819,5.9657,-0.91819], "fy":[-0.91819,-5.9657,0.91819,5.9657]},
    {"t":0.40347, "x":1.65006, "y":1.27824, "heading":0.94088, "vx":2.07383, "vy":1.39514, "omega":0.07662, "ax":0.0, "ay":0.0, "alpha":0.27653, "fx":[-5.00363,0.78433,5.00363,-0.78433], "fy":[-0.78433,-5.00363,0.78433,5.00363]},
    {"t":0.4483, "x":1.74303, "y":1.34078, "heading":0.94432, "vx":2.07383, "vy":1.39514, "omega":0.08902, "ax":0.0, "ay":0.0, "alpha":0.22843, "fx":[-4.13099,0.66208,4.13099,-0.66208], "fy":[-0.66208,-4.13099,0.66208,4.13099]},
    {"t":0.49313, "x":1.836, "y":1.40333, "heading":0.94831, "vx":2.07383, "vy":1.39514, "omega":0.09926, "ax":0.0, "ay":0.0, "alpha":0.18441, "fx":[-3.33278,0.5478,3.33277,-0.5478], "fy":[-0.5478,-3.33278,0.5478,3.33278]},
    {"t":0.53796, "x":1.92897, "y":1.46587, "heading":0.95276, "vx":2.07383, "vy":1.39514, "omega":0.10752, "ax":0.0, "ay":0.0, "alpha":0.1437, "fx":[-2.59507,0.43841,2.59507,-0.43841], "fy":[-0.43841,-2.59507,0.43841,2.59507]},
    {"t":0.58279, "x":2.02194, "y":1.52841, "heading":0.95758, "vx":2.07383, "vy":1.39514, "omega":0.11396, "ax":0.0, "ay":0.0, "alpha":0.10557, "fx":[-1.9049,0.33127,1.9049,-0.33127], "fy":[-0.33127,-1.9049,0.33127,1.9049]},
    {"t":0.62762, "x":2.11491, "y":1.59096, "heading":0.96269, "vx":2.07383, "vy":1.39514, "omega":0.1187, "ax":0.0, "ay":0.0, "alpha":0.06934, "fx":[-1.25004,0.22397,1.25004,-0.22397], "fy":[-0.22397,-1.25004,0.22397,1.25004]},
    {"t":0.67245, "x":2.20788, "y":1.6535, "heading":0.96801, "vx":2.07383, "vy":1.39514, "omega":0.12181, "ax":0.0, "ay":0.0, "alpha":0.03436, "fx":[-0.61883,0.11428,0.61883,-0.11428], "fy":[-0.11428,-0.61883,0.11428,0.61883]},
    {"t":0.71728, "x":2.30085, "y":1.71605, "heading":0.97347, "vx":2.07383, "vy":1.39514, "omega":0.12335, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76211, "x":2.39382, "y":1.77859, "heading":0.979, "vx":2.07383, "vy":1.39514, "omega":0.12335, "ax":0.0, "ay":0.0, "alpha":-0.03436, "fx":[0.61754,-0.12107,-0.61754,0.12107], "fy":[0.12107,0.61754,-0.12107,-0.61754]},
    {"t":0.80694, "x":2.48679, "y":1.84114, "heading":0.98453, "vx":2.07383, "vy":1.39514, "omega":0.12181, "ax":0.0, "ay":0.0, "alpha":-0.06934, "fx":[1.24485,-0.25122,-1.24485,0.25122], "fy":[0.25122,1.24485,-0.25122,-1.24485]},
    {"t":0.85177, "x":2.57976, "y":1.90368, "heading":0.98999, "vx":2.07383, "vy":1.39514, "omega":0.1187, "ax":0.0, "ay":0.0, "alpha":-0.10557, "fx":[1.89317,-0.39282,-1.89317,0.39282], "fy":[0.39282,1.89317,-0.39282,-1.89317]},
    {"t":0.8966, "x":2.67273, "y":1.96622, "heading":0.99531, "vx":2.07383, "vy":1.39514, "omega":0.11396, "ax":0.0, "ay":0.0, "alpha":-0.1437, "fx":[2.57407,-0.54841,-2.57407,0.54841], "fy":[0.54841,2.57407,-0.54841,-2.57407]},
    {"t":0.94143, "x":2.7657, "y":2.02877, "heading":1.00042, "vx":2.07383, "vy":1.39514, "omega":0.10752, "ax":0.0, "ay":0.0, "alpha":-0.18441, "fx":[3.29972,-0.72065,-3.29972,0.72065], "fy":[0.72065,3.29972,-0.72065,-3.29972]},
    {"t":0.98626, "x":2.85867, "y":2.09131, "heading":1.00524, "vx":2.07383, "vy":1.39514, "omega":0.09926, "ax":0.0, "ay":0.0, "alpha":-0.22843, "fx":[4.08302,-0.91237,-4.08302,0.91237], "fy":[0.91237,4.08302,-0.91237,-4.08302]},
    {"t":1.03109, "x":2.95164, "y":2.15386, "heading":1.00969, "vx":2.07383, "vy":1.39514, "omega":0.08901, "ax":0.0, "ay":0.0, "alpha":-0.27653, "fx":[4.93786,-1.12648,-4.93786,1.12648], "fy":[1.12648,4.93786,-1.12648,-4.93786]},
    {"t":1.07592, "x":3.04461, "y":2.2164, "heading":1.01368, "vx":2.07383, "vy":1.39514, "omega":0.07662, "ax":0.0, "ay":0.0, "alpha":-0.32956, "fx":[5.87935,-1.36596,-5.87935,1.36596], "fy":[1.36596,5.87935,-1.36596,-5.87935]},
    {"t":1.12075, "x":3.13758, "y":2.27895, "heading":1.01712, "vx":2.07383, "vy":1.39514, "omega":0.06184, "ax":0.0, "ay":0.0, "alpha":-0.38843, "fx":[6.92402,-1.63376,-6.92402,1.63376], "fy":[1.63376,6.92402,-1.63376,-6.92402]},
    {"t":1.16558, "x":3.23055, "y":2.34149, "heading":1.01989, "vx":2.07383, "vy":1.39514, "omega":0.04443, "ax":0.0, "ay":0.0, "alpha":-0.45415, "fx":[8.09014,-1.93261,-8.09014,1.9326], "fy":[1.93261,8.09014,-1.93261,-8.09014]},
    {"t":1.21041, "x":3.32352, "y":2.40403, "heading":1.02188, "vx":2.07383, "vy":1.39514, "omega":0.02407, "ax":-0.02356, "ay":-0.01585, "alpha":-0.52781, "fx":[9.04919,-2.61624,-9.74632,1.91343], "fy":[2.02911,9.16255,-2.50035,-9.6331]},
    {"t":1.25524, "x":3.41646, "y":2.46656, "heading":1.02296, "vx":2.07277, "vy":1.39443, "omega":0.00041, "ax":-9.21123, "ay":-6.19674, "alpha":-0.00399, "fx":[-136.80526,-136.9099,-136.86303,-136.75841], "fy":[-92.09489,-91.94027,-92.0122,-92.16663]},
    {"t":1.30007, "x":3.50013, "y":2.52285, "heading":1.02298, "vx":1.65983, "vy":1.11663, "omega":0.00023, "ax":-9.24668, "ay":-6.22059, "alpha":-0.00186, "fx":[-137.34751,-137.39628,-137.3741,-137.32534], "fy":[-92.42727,-92.35496,-92.38836,-92.46063]},
    {"t":1.3449, "x":3.56525, "y":2.56666, "heading":1.02299, "vx":1.2453, "vy":0.83776, "omega":0.00015, "ax":-9.25583, "ay":-6.22675, "alpha":-0.00131, "fx":[-137.48746,-137.52181,-137.50612,-137.47177], "fy":[-92.51303,-92.46204,-92.48555,-92.53651]},
    {"t":1.38973, "x":3.61177, "y":2.59796, "heading":1.02299, "vx":0.83036, "vy":0.55862, "omega":0.00009, "ax":-9.26003, "ay":-6.22957, "alpha":-0.00106, "fx":[-137.55165,-137.57938,-137.5667,-137.53896], "fy":[-92.55236,-92.51117,-92.53015,-92.57132]},
    {"t":1.43456, "x":3.63969, "y":2.61674, "heading":1.023, "vx":0.41524, "vy":0.27934, "omega":0.00004, "ax":-9.26244, "ay":-6.2312, "alpha":-0.00091, "fx":[-137.58849,-137.61243,-137.60147,-137.57752], "fy":[-92.57493,-92.53937,-92.55575,-92.5913]},
    {"t":1.47939, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
