{
 "name":"SR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91382],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4034, "ay":9.76409, "alpha":-0.00777, "fx":[80.46538,80.11718,80.07078,80.41986], "fy":[144.93823,145.13107,145.15609,144.9629]},
    {"t":0.03611, "x":1.17752, "y":1.00637, "heading":0.935, "vx":0.19512, "vy":0.35258, "omega":-0.00028, "ax":5.40116, "ay":9.76004, "alpha":-0.00939, "fx":[80.473,80.05263,79.99639,80.41804], "fy":[144.85559,145.08844,145.11852,144.88516]},
    {"t":0.07222, "x":1.18809, "y":1.02546, "heading":0.93499, "vx":0.39015, "vy":0.70501, "omega":-0.00062, "ax":5.39684, "ay":9.75224, "alpha":-0.0125, "fx":[80.48761,79.92837,79.85296,80.41448], "fy":[144.6964,145.00631,145.04601,144.73521]},
    {"t":0.10833, "x":1.2057, "y":1.05728, "heading":0.93497, "vx":0.58503, "vy":1.05716, "omega":-0.00107, "ax":5.38505, "ay":9.73093, "alpha":-0.02102, "fx":[80.52696,79.59021,79.46125,80.40443], "fy":[144.26276,144.78243,144.84749,144.3253]},
    {"t":0.14444, "x":1.23033, "y":1.10179, "heading":0.93493, "vx":0.77948, "vy":1.40854, "omega":-0.00183, "ax":5.223, "ay":9.43811, "alpha":-0.13931, "fx":[80.99341,75.09421,74.05156,80.21478], "fy":[138.43231,141.75276,142.02986,138.6033]},
    {"t":0.18055, "x":1.26188, "y":1.15881, "heading":0.93486, "vx":0.96808, "vy":1.74935, "omega":-0.00686, "ax":0.00135, "ay":0.00243, "alpha":-3.08396, "fx":[55.86961,-8.38736,-55.83653,8.43421], "fy":[8.45022,55.88588,-8.37134,-55.82026]},
    {"t":0.21666, "x":1.29684, "y":1.22198, "heading":0.93462, "vx":0.96813, "vy":1.74944, "omega":-0.11822, "ax":0.0, "ay":0.0, "alpha":-2.76338, "fx":[50.04903,-7.52409,-50.04903,7.52409], "fy":[7.52409,50.04903,-7.52409,-50.04903]},
    {"t":0.25277, "x":1.3318, "y":1.28515, "heading":0.93035, "vx":0.96813, "vy":1.74944, "omega":-0.21801, "ax":0.0, "ay":0.0, "alpha":-2.45544, "fx":[44.49979,-6.49571,-44.49979,6.49571], "fy":[6.49571,44.49979,-6.49571,-44.49979]},
    {"t":0.28888, "x":1.36676, "y":1.34832, "heading":0.92247, "vx":0.96813, "vy":1.74944, "omega":-0.30667, "ax":0.0, "ay":0.0, "alpha":-2.16379, "fx":[39.25809,-5.41529,-39.25809,5.41529], "fy":[5.41529,39.25809,-5.41529,-39.25809]},
    {"t":0.32499, "x":1.40172, "y":1.41149, "heading":0.9114, "vx":0.96813, "vy":1.74944, "omega":-0.3848, "ax":0.0, "ay":0.0, "alpha":-1.89153, "fx":[34.36879,-4.3536,-34.36879,4.3536], "fy":[4.3536,34.36879,-4.3536,-34.36879]},
    {"t":0.3611, "x":1.43668, "y":1.47467, "heading":0.8975, "vx":0.96813, "vy":1.74944, "omega":-0.45311, "ax":0.0, "ay":0.0, "alpha":-1.64094, "fx":[29.86522,-3.36219,-29.86521,3.36219], "fy":[3.36219,29.86521,-3.36219,-29.86522]},
    {"t":0.39721, "x":1.47164, "y":1.53784, "heading":0.88114, "vx":0.96813, "vy":1.74944, "omega":-0.51236, "ax":0.0, "ay":0.0, "alpha":-1.41336, "fx":[25.76715,-2.47464,-25.76714,2.47465], "fy":[2.47465,25.76714,-2.47465,-25.76715]},
    {"t":0.43332, "x":1.5066, "y":1.60101, "heading":0.86264, "vx":0.96813, "vy":1.74944, "omega":-0.5634, "ax":0.0, "ay":0.0, "alpha":-1.2092, "fx":[22.08043,-1.70898,-22.08042,1.70898], "fy":[1.70898,22.08042,-1.70898,-22.08043]},
    {"t":0.46943, "x":1.54155, "y":1.66418, "heading":0.8423, "vx":0.96813, "vy":1.74944, "omega":-0.60706, "ax":0.0, "ay":0.0, "alpha":-1.02804, "fx":[18.79813,-1.07076,-18.79813,1.07077], "fy":[1.07076,18.79813,-1.07077,-18.79813]},
    {"t":0.50554, "x":1.57651, "y":1.72735, "heading":0.82038, "vx":0.96813, "vy":1.74944, "omega":-0.64418, "ax":0.0, "ay":0.0, "alpha":-0.86882, "fx":[15.90267,-0.55648,-15.90267,0.55649], "fy":[0.55649,15.90267,-0.55649,-15.90267]},
    {"t":0.54165, "x":1.61147, "y":1.79053, "heading":0.79712, "vx":0.96813, "vy":1.74944, "omega":-0.67556, "ax":0.0, "ay":0.0, "alpha":-0.72997, "fx":[13.36843,-0.15665,-13.36842,0.15666], "fy":[0.15665,13.36842,-0.15666,-13.36843]},
    {"t":0.57776, "x":1.64643, "y":1.8537, "heading":0.77272, "vx":0.96813, "vy":1.74944, "omega":-0.70191, "ax":0.0, "ay":0.0, "alpha":-0.60962, "fx":[11.16435,0.14153,-11.16435,-0.14153], "fy":[-0.14153,11.16435,0.14153,-11.16435]},
    {"t":0.61387, "x":1.68139, "y":1.91687, "heading":0.74738, "vx":0.96813, "vy":1.74944, "omega":-0.72393, "ax":0.0, "ay":0.0, "alpha":-0.50576, "fx":[9.25637,0.35212,-9.25637,-0.35212], "fy":[-0.35212,9.25637,0.35212,-9.25637]},
    {"t":0.64997, "x":1.71635, "y":1.98004, "heading":0.72123, "vx":0.96813, "vy":1.74944, "omega":-0.74219, "ax":0.0, "ay":0.0, "alpha":-0.41632, "fx":[7.60927,0.48891,-7.60927,-0.4889], "fy":[-0.48891,7.60927,0.4889,-7.60927]},
    {"t":0.68608, "x":1.75131, "y":2.04321, "heading":0.69443, "vx":0.96813, "vy":1.74944, "omega":-0.75722, "ax":0.0, "ay":0.0, "alpha":-0.33928, "fx":[6.18818,0.56446,-6.18817,-0.56445], "fy":[-0.56446,6.18817,0.56445,-6.18818]},
    {"t":0.72219, "x":1.78627, "y":2.10638, "heading":0.66709, "vx":0.96813, "vy":1.74944, "omega":-0.76948, "ax":0.0, "ay":0.0, "alpha":-0.27269, "fx":[4.95948,0.58949,-4.95948,-0.58949], "fy":[-0.58949,4.95948,0.58949,-4.95948]},
    {"t":0.7583, "x":1.82123, "y":2.16956, "heading":0.63931, "vx":0.96813, "vy":1.74944, "omega":-0.77932, "ax":0.0, "ay":0.0, "alpha":-0.21476, "fx":[3.89147,0.57259,-3.89147,-0.57259], "fy":[-0.57259,3.89147,0.57259,-3.89147]},
    {"t":0.79441, "x":1.85618, "y":2.23273, "heading":0.61116, "vx":0.96813, "vy":1.74944, "omega":-0.78708, "ax":0.0, "ay":0.0, "alpha":-0.1638, "fx":[2.95457,0.52006,-2.95457,-0.52006], "fy":[-0.52006,2.95457,0.52006,-2.95457]},
    {"t":0.83052, "x":1.89114, "y":2.2959, "heading":0.58274, "vx":0.96813, "vy":1.74944, "omega":-0.79299, "ax":0.0, "ay":0.0, "alpha":-0.11825, "fx":[2.12137,0.43589,-2.12138,-0.43589], "fy":[-0.43589,2.12137,0.43589,-2.12137]},
    {"t":0.86663, "x":1.9261, "y":2.35907, "heading":0.55411, "vx":0.96813, "vy":1.74944, "omega":-0.79726, "ax":0.0, "ay":0.0, "alpha":-0.07665, "fx":[1.36649,0.32181,-1.3665,-0.32182], "fy":[-0.32181,1.3665,0.32182,-1.36649]},
    {"t":0.90274, "x":1.96106, "y":2.42224, "heading":0.52532, "vx":0.96813, "vy":1.74944, "omega":-0.80003, "ax":0.0, "ay":0.0, "alpha":-0.03765, "fx":[0.66631,0.17731,-0.66631,-0.17731], "fy":[-0.17731,0.66631,0.17731,-0.66631]},
    {"t":0.93885, "x":1.99602, "y":2.48541, "heading":0.49643, "vx":0.96813, "vy":1.74944, "omega":-0.80139, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00135,-0.0004,0.00135,0.0004], "fy":[0.0004,-0.00135,-0.0004,0.00135]},
    {"t":0.97496, "x":2.03098, "y":2.54859, "heading":0.46749, "vx":0.96813, "vy":1.74944, "omega":-0.80139, "ax":0.0, "ay":0.0, "alpha":0.0378, "fx":[-0.65758,-0.21639,0.65758,0.21638], "fy":[0.21639,-0.65758,-0.21638,0.65758]},
    {"t":1.01107, "x":2.06594, "y":2.61176, "heading":0.43856, "vx":0.96813, "vy":1.74944, "omega":-0.80002, "ax":0.0, "ay":0.0, "alpha":0.0768, "fx":[-1.32275,-0.47812,1.32275,0.47811], "fy":[0.47812,-1.32275,-0.47811,1.32275]},
    {"t":1.04718, "x":2.1009, "y":2.67493, "heading":0.40967, "vx":0.96813, "vy":1.74944, "omega":-0.79725, "ax":0.0, "ay":0.0, "alpha":0.11838, "fx":[-2.01685,-0.79559,2.01685,0.79559], "fy":[0.79559,-2.01685,-0.79559,2.01685]},
    {"t":1.08329, "x":2.13586, "y":2.7381, "heading":0.38088, "vx":0.96813, "vy":1.74944, "omega":-0.79297, "ax":0.0, "ay":0.0, "alpha":0.16391, "fx":[-2.7598,-1.18156,2.75979,1.18155], "fy":[1.18156,-2.7598,-1.18155,2.7598]},
    {"t":1.1194, "x":2.17082, "y":2.80127, "heading":0.35224, "vx":0.96813, "vy":1.74944, "omega":-0.78706, "ax":0.0, "ay":0.0, "alpha":0.21486, "fx":[-3.57168,-1.6517,3.57167,1.6517], "fy":[1.6517,-3.57167,-1.6517,3.57168]},
    {"t":1.15551, "x":2.20577, "y":2.86444, "heading":0.32382, "vx":0.96813, "vy":1.74944, "omega":-0.7793, "ax":0.0, "ay":0.0, "alpha":0.27276, "fx":[-4.4729,-2.22487,4.47289,2.22486], "fy":[2.22487,-4.4729,-2.22487,4.4729]},
    {"t":1.19162, "x":2.24073, "y":2.92762, "heading":0.29568, "vx":0.96813, "vy":1.74944, "omega":-0.76945, "ax":0.0, "ay":0.0, "alpha":0.33932, "fx":[-5.48426,-2.92323,5.48425,2.92322], "fy":[2.92323,-5.48425,-2.92322,5.48426]},
    {"t":1.22773, "x":2.27569, "y":2.99079, "heading":0.2679, "vx":0.96813, "vy":1.74944, "omega":-0.75719, "ax":0.0, "ay":0.0, "alpha":0.41634, "fx":[-6.62683,-3.77229,6.62682,3.77229], "fy":[3.77229,-6.62682,-3.77229,6.62683]},
    {"t":1.26384, "x":2.31065, "y":3.05396, "heading":0.24056, "vx":0.96813, "vy":1.74944, "omega":-0.74216, "ax":0.0, "ay":0.0, "alpha":0.50575, "fx":[-7.92171,-4.80079,7.92171,4.80079], "fy":[4.80079,-7.92171,-4.80079,7.92171]},
    {"t":1.29995, "x":2.34561, "y":3.11713, "heading":0.21376, "vx":0.96813, "vy":1.74944, "omega":-0.7239, "ax":0.0, "ay":0.0, "alpha":0.60959, "fx":[-9.38959,-6.04019,9.38959,6.04018], "fy":[6.04019,-9.38959,-6.04018,9.38959]},
    {"t":1.33606, "x":2.38057, "y":3.1803, "heading":0.18762, "vx":0.96813, "vy":1.74944, "omega":-0.70189, "ax":0.0, "ay":0.0, "alpha":0.72991, "fx":[-11.05004,-7.52378,11.05004,7.52378], "fy":[7.52378,-11.05004,-7.52378,11.05004]},
    {"t":1.37217, "x":2.41553, "y":3.24347, "heading":0.16227, "vx":0.96813, "vy":1.74944, "omega":-0.67553, "ax":0.0, "ay":0.0, "alpha":0.86874, "fx":[-12.92066,-9.28527,12.92066,9.28527], "fy":[9.28527,-12.92066,-9.28527,12.92066]},
    {"t":1.40828, "x":2.45049, "y":3.30665, "heading":0.13788, "vx":0.96813, "vy":1.74944, "omega":-0.64416, "ax":0.0, "ay":0.0, "alpha":1.02795, "fx":[-15.01606,-11.35658,15.01606,11.35658], "fy":[11.35658,-15.01606,-11.35658,15.01606]},
    {"t":1.44439, "x":2.48545, "y":3.36982, "heading":0.11462, "vx":0.96813, "vy":1.74944, "omega":-0.60704, "ax":0.0, "ay":0.0, "alpha":1.2091, "fx":[-17.34677,-13.76504,17.34677,13.76505], "fy":[13.76505,-17.34677,-13.76505,17.34677]},
    {"t":1.4805, "x":2.5204, "y":3.43299, "heading":0.0927, "vx":0.96813, "vy":1.74944, "omega":-0.56338, "ax":0.0, "ay":0.0, "alpha":1.41326, "fx":[-19.91834,-16.52989,19.91834,16.52989], "fy":[16.52989,-19.91834,-16.52989,19.91834]},
    {"t":1.51661, "x":2.55536, "y":3.49616, "heading":0.07236, "vx":0.96813, "vy":1.74944, "omega":-0.51235, "ax":0.0, "ay":0.0, "alpha":1.64085, "fx":[-22.73076,-19.65829,22.73077,19.65829], "fy":[19.65829,-22.73077,-19.65829,22.73076]},
    {"t":1.55272, "x":2.59032, "y":3.55933, "heading":0.05386, "vx":0.96813, "vy":1.74944, "omega":-0.4531, "ax":0.0, "ay":0.0, "alpha":1.89145, "fx":[-25.77867,-23.14151,25.77868,23.14151], "fy":[23.14151,-25.77867,-23.14151,25.77867]},
    {"t":1.58883, "x":2.62528, "y":3.62251, "heading":0.03749, "vx":0.96813, "vy":1.74944, "omega":-0.3848, "ax":0.0, "ay":0.0, "alpha":2.16373, "fx":[-29.05246,-26.95164,29.05246,26.95165], "fy":[26.95164,-29.05246,-26.95164,29.05246]},
    {"t":1.62494, "x":2.66024, "y":3.68568, "heading":0.0236, "vx":0.96813, "vy":1.74944, "omega":-0.30667, "ax":0.0, "ay":0.0, "alpha":2.4554, "fx":[-32.54057,-31.03984,32.54057,31.03984], "fy":[31.03984,-32.54057,-31.03984,32.54057]},
    {"t":1.66105, "x":2.6952, "y":3.74885, "heading":0.01253, "vx":0.96813, "vy":1.74944, "omega":-0.218, "ax":0.0, "ay":0.0, "alpha":2.76336, "fx":[-36.23289,-35.33639,36.23288,35.33639], "fy":[35.33639,-36.23289,-35.33639,36.23289]},
    {"t":1.69716, "x":2.73016, "y":3.81202, "heading":0.00465, "vx":0.96813, "vy":1.74944, "omega":-0.11822, "ax":-0.00135, "ay":-0.00243, "alpha":3.08396, "fx":[-40.14897,-39.76892,40.10065,39.73723], "fy":[39.71461,-40.15856,-39.79154,40.09104]},
    {"t":1.73327, "x":2.76512, "y":3.87519, "heading":0.00038, "vx":0.96808, "vy":1.74935, "omega":-0.00686, "ax":-5.223, "ay":-9.43811, "alpha":0.13921, "fx":[-81.72733,-78.83955,-73.48958,-76.29739], "fy":[-137.82562,-139.73509,-142.49568,-140.7619]},
    {"t":1.76938, "x":2.79667, "y":3.93221, "heading":0.00014, "vx":0.77948, "vy":1.40854, "omega":-0.00183, "ax":-5.38505, "ay":-9.73093, "alpha":0.02102, "fx":[-80.64019,-80.18213,-79.35217,-79.80837], "fy":[-144.19585,-144.45614,-144.91092,-144.65506]},
    {"t":1.80549, "x":2.8213, "y":3.97672, "heading":0.00007, "vx":0.58503, "vy":1.05716, "omega":-0.00107, "ax":-5.39684, "ay":-9.75224, "alpha":0.0125, "fx":[-80.55503,-80.28165,-79.78701,-80.05974], "fy":[-144.65771,-144.81124,-145.08346,-144.93151]},
    {"t":1.8416, "x":2.83891, "y":4.00854, "heading":0.00003, "vx":0.39015, "vy":0.70501, "omega":-0.00062, "ax":-5.40116, "ay":-9.76004, "alpha":0.00939, "fx":[-80.52363,-80.31816,-79.94659,-80.15169], "fy":[-144.82685,-144.94173,-145.14656,-145.03256]},
    {"t":1.87771, "x":2.84948, "y":4.02763, "heading":0.00001, "vx":0.19512, "vy":0.35258, "omega":-0.00028, "ax":-5.4034, "ay":-9.76409, "alpha":0.00777, "fx":[-80.5073,-80.33712,-80.02943,-80.19936], "fy":[-144.91458,-145.00952,-145.17926,-145.08493]},
    {"t":1.91382, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
