{
 "name":"SR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65944],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.33479, "ay":6.12136, "alpha":0.00064, "fx":[138.66433,138.68124,138.67501,138.65809], "fy":[90.94179,90.91601,90.92558,90.95136]},
    {"t":0.04485, "x":1.18339, "y":1.00616, "heading":0.935, "vx":0.41866, "vy":0.27454, "omega":0.00003, "ax":9.3311, "ay":6.11894, "alpha":0.00079, "fx":[138.60823,138.62938,138.6216,138.60045], "fy":[90.90791,90.87568,90.88765,90.91987]},
    {"t":0.0897, "x":1.21155, "y":1.02462, "heading":0.935, "vx":0.83716, "vy":0.54897, "omega":0.00006, "ax":9.32266, "ay":6.11341, "alpha":0.00116, "fx":[138.47975,138.5106,138.4993,138.46845], "fy":[90.8303,90.78334,90.80081,90.84776]},
    {"t":0.13455, "x":1.25847, "y":1.05539, "heading":0.935, "vx":1.25528, "vy":0.82316, "omega":0.00012, "ax":9.28358, "ay":6.08778, "alpha":0.00285, "fx":[137.88475,137.96051,137.93331,137.85756], "fy":[90.47083,90.35585,90.39901,90.51388]},
    {"t":0.1794, "x":1.32411, "y":1.09843, "heading":0.93501, "vx":1.67165, "vy":1.09619, "omega":0.00024, "ax":0.01013, "ay":0.00664, "alpha":0.37339, "fx":[-6.61193,1.17015,6.9124,-0.8685], "fy":[-0.92051,-6.66355,1.1181,6.8608]},
    {"t":0.22425, "x":1.39909, "y":1.14761, "heading":0.93502, "vx":1.6721, "vy":1.09649, "omega":0.01699, "ax":0.0, "ay":0.0, "alpha":0.31832, "fx":[-5.76494,0.86906,5.76494,-0.86906], "fy":[-0.86906,-5.76494,0.86906,5.76494]},
    {"t":0.2691, "x":1.47408, "y":1.19678, "heading":0.93578, "vx":1.6721, "vy":1.09649, "omega":0.03127, "ax":0.0, "ay":0.0, "alpha":0.27084, "fx":[-4.90451,0.74317,4.90451,-0.74317], "fy":[-0.74317,-4.90451,0.74317,4.90451]},
    {"t":0.31395, "x":1.54908, "y":1.24596, "heading":0.93718, "vx":1.6721, "vy":1.09649, "omega":0.04341, "ax":0.0, "ay":0.0, "alpha":0.22984, "fx":[-4.16119,0.63651,4.16119,-0.63651], "fy":[-0.63651,-4.16119,0.63651,4.16119]},
    {"t":0.3588, "x":1.62407, "y":1.29514, "heading":0.93913, "vx":1.6721, "vy":1.09649, "omega":0.05372, "ax":0.0, "ay":0.0, "alpha":0.19436, "fx":[-3.51774,0.5451,3.51774,-0.5451], "fy":[-0.5451,-3.51774,0.5451,3.51774]},
    {"t":0.40365, "x":1.69906, "y":1.34432, "heading":0.94154, "vx":1.6721, "vy":1.09649, "omega":0.06244, "ax":0.0, "ay":0.0, "alpha":0.16356, "fx":[-2.95909,0.46583,2.95909,-0.46583], "fy":[-0.46583,-2.95909,0.46583,2.95909]},
    {"t":0.4485, "x":1.77406, "y":1.39349, "heading":0.94434, "vx":1.6721, "vy":1.09649, "omega":0.06978, "ax":0.0, "ay":0.0, "alpha":0.1367, "fx":[-2.47204,0.39626,2.47204,-0.39626], "fy":[-0.39626,-2.47204,0.39626,2.47204]},
    {"t":0.49335, "x":1.84905, "y":1.44267, "heading":0.94747, "vx":1.6721, "vy":1.09649, "omega":0.07591, "ax":0.0, "ay":0.0, "alpha":0.11314, "fx":[-2.04502,0.33438,2.04502,-0.33438], "fy":[-0.33438,-2.04502,0.33438,2.04502]},
    {"t":0.5382, "x":1.92404, "y":1.49185, "heading":0.95088, "vx":1.6721, "vy":1.09649, "omega":0.08098, "ax":0.0, "ay":0.0, "alpha":0.09232, "fx":[-1.66782,0.27853,1.66782,-0.27853], "fy":[-0.27853,-1.66782,0.27853,1.66782]},
    {"t":0.58305, "x":1.99904, "y":1.54102, "heading":0.95451, "vx":1.6721, "vy":1.09649, "omega":0.08512, "ax":0.0, "ay":0.0, "alpha":0.07374, "fx":[-1.33137,0.22732,1.33137,-0.22732], "fy":[-0.22732,-1.33137,0.22732,1.33137]},
    {"t":0.6279, "x":2.07403, "y":1.5902, "heading":0.95832, "vx":1.6721, "vy":1.09649, "omega":0.08843, "ax":0.0, "ay":0.0, "alpha":0.05695, "fx":[-1.02757,0.17949,1.02757,-0.17949], "fy":[-0.17949,-1.02757,0.17949,1.02757]},
    {"t":0.67275, "x":2.14902, "y":1.63938, "heading":0.96229, "vx":1.6721, "vy":1.09649, "omega":0.09098, "ax":0.0, "ay":0.0, "alpha":0.04155, "fx":[-0.74907,0.1339,0.74907,-0.1339], "fy":[-0.1339,-0.74907,0.1339,0.74907]},
    {"t":0.7176, "x":2.22402, "y":1.68856, "heading":0.96637, "vx":1.6721, "vy":1.09649, "omega":0.09285, "ax":0.0, "ay":0.0, "alpha":0.02715, "fx":[-0.48913,0.0895,0.48913,-0.0895], "fy":[-0.0895,-0.48913,0.0895,0.48913]},
    {"t":0.76245, "x":2.29901, "y":1.73773, "heading":0.97054, "vx":1.6721, "vy":1.09649, "omega":0.09406, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[-0.24144,0.04522,0.24144,-0.04522], "fy":[-0.04522,-0.24144,0.04522,0.24144]},
    {"t":0.8073, "x":2.374, "y":1.78691, "heading":0.97475, "vx":1.6721, "vy":1.09649, "omega":0.09467, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85214, "x":2.449, "y":1.83609, "heading":0.979, "vx":1.6721, "vy":1.09649, "omega":0.09467, "ax":0.0, "ay":0.0, "alpha":-0.01341, "fx":[0.24105,-0.04726,-0.24105,0.04726], "fy":[0.04726,0.24105,-0.04726,-0.24105]},
    {"t":0.89699, "x":2.52399, "y":1.88527, "heading":0.98325, "vx":1.6721, "vy":1.09649, "omega":0.09406, "ax":0.0, "ay":0.0, "alpha":-0.02715, "fx":[0.48755,-0.09774,-0.48755,0.09774], "fy":[0.09774,0.48755,-0.09774,-0.48755]},
    {"t":0.94184, "x":2.59898, "y":1.93444, "heading":0.98746, "vx":1.6721, "vy":1.09649, "omega":0.09285, "ax":0.0, "ay":0.0, "alpha":-0.04155, "fx":[0.74546,-0.15272,-0.74546,0.15272], "fy":[0.15272,0.74546,-0.15272,-0.74546]},
    {"t":0.98669, "x":2.67398, "y":1.98362, "heading":0.99163, "vx":1.6721, "vy":1.09649, "omega":0.09098, "ax":0.0, "ay":0.0, "alpha":-0.05695, "fx":[1.02102,-0.2136,-1.02102,0.2136], "fy":[0.2136,1.02102,-0.2136,-1.02102]},
    {"t":1.03154, "x":2.74897, "y":2.0328, "heading":0.99571, "vx":1.6721, "vy":1.09649, "omega":0.08843, "ax":0.0, "ay":0.0, "alpha":-0.07374, "fx":[1.32088,-0.28196,-1.32088,0.28196], "fy":[0.28196,1.32088,-0.28196,-1.32088]},
    {"t":1.07639, "x":2.82396, "y":2.08198, "heading":0.99968, "vx":1.6721, "vy":1.09649, "omega":0.08512, "ax":0.0, "ay":0.0, "alpha":-0.09232, "fx":[1.65225,-0.35956,-1.65225,0.35956], "fy":[0.35956,1.65225,-0.35956,-1.65225]},
    {"t":1.12124, "x":2.89896, "y":2.13115, "heading":1.00349, "vx":1.6721, "vy":1.09649, "omega":0.08098, "ax":0.0, "ay":0.0, "alpha":-0.11314, "fx":[2.02309,-0.44836,-2.02309,0.44836], "fy":[0.44836,2.02309,-0.44836,-2.02309]},
    {"t":1.16609, "x":2.97395, "y":2.18033, "heading":1.00712, "vx":1.6721, "vy":1.09649, "omega":0.07591, "ax":0.0, "ay":0.0, "alpha":-0.1367, "fx":[2.44231,-0.55058,-2.44231,0.55058], "fy":[0.55058,2.44231,-0.55058,-2.44231]},
    {"t":1.21094, "x":3.04894, "y":2.22951, "heading":1.01053, "vx":1.6721, "vy":1.09649, "omega":0.06977, "ax":0.0, "ay":0.0, "alpha":-0.16356, "fx":[2.91993,-0.6687,-2.91993,0.6687], "fy":[0.6687,2.91993,-0.6687,-2.91993]},
    {"t":1.25579, "x":3.12394, "y":2.27868, "heading":1.01366, "vx":1.6721, "vy":1.09649, "omega":0.06244, "ax":0.0, "ay":0.0, "alpha":-0.19436, "fx":[3.46739,-0.8055,-3.46739,0.8055], "fy":[0.8055,3.46739,-0.8055,-3.46739]},
    {"t":1.30064, "x":3.19893, "y":2.32786, "heading":1.01646, "vx":1.6721, "vy":1.09649, "omega":0.05372, "ax":0.0, "ay":0.0, "alpha":-0.22984, "fx":[4.09771,-0.96404,-4.09771,0.96404], "fy":[0.96404,4.09771,-0.96404,-4.09771]},
    {"t":1.34549, "x":3.27392, "y":2.37704, "heading":1.01887, "vx":1.6721, "vy":1.09649, "omega":0.04341, "ax":0.0, "ay":0.0, "alpha":-0.27084, "fx":[4.82592,-1.14764,-4.82592,1.14764], "fy":[1.14764,4.82592,-1.14764,-4.82592]},
    {"t":1.39034, "x":3.34892, "y":2.42622, "heading":1.02082, "vx":1.6721, "vy":1.09649, "omega":0.03127, "ax":0.0, "ay":0.0, "alpha":-0.31832, "fx":[5.66927,-1.35986,-5.66927,1.35986], "fy":[1.35986,5.66927,-1.35986,-5.66927]},
    {"t":1.43519, "x":3.42391, "y":2.47539, "heading":1.02222, "vx":1.6721, "vy":1.09649, "omega":0.01699, "ax":-0.01013, "ay":-0.00664, "alpha":-0.37339, "fx":[6.49746,-1.75525,-6.79791,1.45359], "fy":[1.50566,6.54902,-1.70314,-6.74638]},
    {"t":1.48004, "x":3.49889, "y":2.52457, "heading":1.02298, "vx":1.67165, "vy":1.09619, "omega":0.00024, "ax":-9.28358, "ay":-6.08778, "alpha":-0.00285, "fx":[-137.88937,-137.96244,-137.92869,-137.85562], "fy":[-90.46374,-90.353,-90.40609,-90.51673]},
    {"t":1.52489, "x":3.56453, "y":2.56761, "heading":1.02299, "vx":1.25528, "vy":0.82316, "omega":0.00012, "ax":-9.32266, "ay":-6.11341, "alpha":-0.00116, "fx":[-138.48164,-138.51138,-138.49741,-138.46767], "fy":[-90.82742,-90.78217,-90.8037,-90.84893]},
    {"t":1.56974, "x":3.61145, "y":2.59838, "heading":1.023, "vx":0.83716, "vy":0.54897, "omega":0.00006, "ax":-9.3311, "ay":-6.11894, "alpha":-0.00079, "fx":[-138.60952,-138.62991,-138.6203,-138.59991], "fy":[-90.90593,-90.87488,-90.88963,-90.92067]},
    {"t":1.61459, "x":3.63961, "y":2.61684, "heading":1.023, "vx":0.41866, "vy":0.27454, "omega":0.00003, "ax":-9.33479, "ay":-6.12136, "alpha":-0.00064, "fx":[-138.66536,-138.68167,-138.67397,-138.65767], "fy":[-90.94021,-90.91537,-90.92716,-90.952]},
    {"t":1.65944, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
