{
 "name":"SR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.174, "y":1.0, "heading":0.935, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.174}, "y":{"exp":"SR.y", "val":1.0}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91531],
  "samples":[
    {"t":0.0, "x":1.174, "y":1.0, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40394, "ay":9.76508, "alpha":-0.00524, "fx":[80.40917,80.17438,80.14321,80.3784], "fy":[144.98834,145.11835,145.13519,145.00502]},
    {"t":0.03831, "x":1.17796, "y":1.00716, "heading":0.935, "vx":0.207, "vy":0.37406, "omega":-0.0002, "ax":5.40177, "ay":9.76117, "alpha":-0.00647, "fx":[80.40819,80.11829,80.07968,80.37019], "fy":[144.91303,145.07359,145.09429,144.9335]},
    {"t":0.07661, "x":1.18986, "y":1.02865, "heading":0.93499, "vx":0.41393, "vy":0.74798, "omega":-0.00045, "ax":5.39745, "ay":9.75337, "alpha":-0.00893, "fx":[80.40618,80.00661,79.95302,80.35376], "fy":[144.76302,144.9844,145.0127,144.79087]},
    {"t":0.11492, "x":1.20967, "y":1.06446, "heading":0.93498, "vx":0.62068, "vy":1.12159, "omega":-0.00079, "ax":5.3846, "ay":9.73019, "alpha":-0.01624, "fx":[80.39984,79.67553,79.57643,80.30458], "fy":[144.31792,144.71965,144.76964,144.3664]},
    {"t":0.15322, "x":1.2374, "y":1.11457, "heading":0.93494, "vx":0.82694, "vy":1.49432, "omega":-0.00141, "ax":3.68611, "ay":6.66052, "alpha":-1.08939, "fx":[76.10346,45.19117,29.41441,68.32204], "fy":[94.58376,113.96379,105.43022,81.79435]},
    {"t":0.19153, "x":1.27178, "y":1.17669, "heading":0.93489, "vx":0.96815, "vy":1.74946, "omega":-0.04314, "ax":-0.00002, "ay":0.00022, "alpha":-2.5556, "fx":[46.28349,-6.97137,-46.28423,6.97083], "fy":[6.97455,46.28681,-6.96765,-46.28091]},
    {"t":0.22984, "x":1.30887, "y":1.24371, "heading":0.93324, "vx":0.96814, "vy":1.74946, "omega":-0.14104, "ax":-0.00001, "ay":0.0, "alpha":-2.33223, "fx":[42.24888,-6.29207,-42.24903,6.29191], "fy":[6.29204,42.24899,-6.29195,-42.24892]},
    {"t":0.26814, "x":1.34595, "y":1.31072, "heading":0.92784, "vx":0.96814, "vy":1.74946, "omega":-0.23038, "ax":0.0, "ay":0.0, "alpha":-2.11962, "fx":[38.42774,-5.51087,-38.42774,5.51086], "fy":[5.51087,38.42774,-5.51086,-38.42774]},
    {"t":0.30645, "x":1.38304, "y":1.37774, "heading":0.91901, "vx":0.96814, "vy":1.74946, "omega":-0.31157, "ax":0.0, "ay":0.0, "alpha":-1.91847, "fx":[34.8236,-4.68075,-34.8236,4.68075], "fy":[4.68075,34.8236,-4.68076,-34.8236]},
    {"t":0.34476, "x":1.42013, "y":1.44476, "heading":0.90708, "vx":0.96814, "vy":1.74946, "omega":-0.38506, "ax":0.0, "ay":0.0, "alpha":-1.72922, "fx":[31.43648,-3.8441,-31.43648,3.8441], "fy":[3.8441,31.43648,-3.8441,-31.43648]},
    {"t":0.38306, "x":1.45721, "y":1.51177, "heading":0.89233, "vx":0.96814, "vy":1.74946, "omega":-0.4513, "ax":0.0, "ay":0.0, "alpha":-1.55204, "fx":[28.26339,-3.03369,-28.26339,3.0337], "fy":[3.03369,28.26339,-3.0337,-28.26339]},
    {"t":0.42137, "x":1.4943, "y":1.57879, "heading":0.87504, "vx":0.96814, "vy":1.74946, "omega":-0.51075, "ax":0.0, "ay":0.0, "alpha":-1.38688, "fx":[25.29876,-2.27386,-25.29876,2.27387], "fy":[2.27386,25.29876,-2.27386,-25.29876]},
    {"t":0.45967, "x":1.53138, "y":1.6458, "heading":0.85547, "vx":0.96814, "vy":1.74946, "omega":-0.56388, "ax":0.0, "ay":0.0, "alpha":-1.23343, "fx":[22.5349,-1.58171,-22.5349,1.58172], "fy":[1.58171,22.5349,-1.58171,-22.5349]},
    {"t":0.49798, "x":1.56847, "y":1.71282, "heading":0.83387, "vx":0.96814, "vy":1.74946, "omega":-0.61113, "ax":0.0, "ay":0.0, "alpha":-1.09122, "fx":[19.96232,-0.96842,-19.96231,0.96842], "fy":[0.96842,19.96231,-0.96842,-19.96231]},
    {"t":0.53629, "x":1.60555, "y":1.77983, "heading":0.81046, "vx":0.96814, "vy":1.74946, "omega":-0.65293, "ax":0.0, "ay":0.0, "alpha":-0.95963, "fx":[17.57005,-0.44047,-17.57005,0.44048], "fy":[0.44048,17.57005,-0.44048,-17.57005]},
    {"t":0.57459, "x":1.64264, "y":1.84685, "heading":0.78545, "vx":0.96814, "vy":1.74946, "omega":-0.68969, "ax":0.0, "ay":0.0, "alpha":-0.83789, "fx":[15.34602,-0.00082,-15.34601,0.00082], "fy":[0.00082,15.34601,-0.00082,-15.34602]},
    {"t":0.6129, "x":1.67973, "y":1.91386, "heading":0.75903, "vx":0.96814, "vy":1.74946, "omega":-0.72178, "ax":0.0, "ay":0.0, "alpha":-0.72519, "fx":[13.27727,0.35015,-13.27726,-0.35015], "fy":[-0.35015,13.27726,0.35015,-13.27727]},
    {"t":0.65121, "x":1.71681, "y":1.98088, "heading":0.73138, "vx":0.96814, "vy":1.74946, "omega":-0.74956, "ax":0.0, "ay":0.0, "alpha":-0.62063, "fx":[11.35023,0.61368,-11.35022,-0.61367], "fy":[-0.61368,11.35022,0.61367,-11.35022]},
    {"t":0.68951, "x":1.7539, "y":2.04789, "heading":0.70267, "vx":0.96814, "vy":1.74946, "omega":-0.77334, "ax":0.0, "ay":0.0, "alpha":-0.52327, "fx":[9.55093,0.79194,-9.55093,-0.79193], "fy":[-0.79194,9.55093,0.79193,-9.55093]},
    {"t":0.72782, "x":1.79098, "y":2.11491, "heading":0.67305, "vx":0.96814, "vy":1.74946, "omega":-0.79338, "ax":0.0, "ay":0.0, "alpha":-0.43216, "fx":[7.86521,0.8874,-7.86521,-0.8874], "fy":[-0.8874,7.86521,0.8874,-7.86521]},
    {"t":0.76612, "x":1.82807, "y":2.18192, "heading":0.64266, "vx":0.96814, "vy":1.74946, "omega":-0.80994, "ax":0.0, "ay":0.0, "alpha":-0.34635, "fx":[6.27883,0.90239,-6.27882,-0.90239], "fy":[-0.90239,6.27882,0.90239,-6.27882]},
    {"t":0.80443, "x":1.86516, "y":2.24894, "heading":0.61163, "vx":0.96814, "vy":1.74946, "omega":-0.8232, "ax":0.0, "ay":0.0, "alpha":-0.26485, "fx":[4.77761,0.83866,-4.77761,-0.83865], "fy":[-0.83866,4.77761,0.83865,-4.77761]},
    {"t":0.84274, "x":1.90224, "y":2.31595, "heading":0.5801, "vx":0.96814, "vy":1.74946, "omega":-0.83335, "ax":0.0, "ay":0.0, "alpha":-0.1867, "fx":[3.34759,0.69709,-3.34759,-0.69709], "fy":[-0.69709,3.34759,0.69709,-3.34759]},
    {"t":0.88104, "x":1.93933, "y":2.38297, "heading":0.54817, "vx":0.96814, "vy":1.74946, "omega":-0.8405, "ax":0.0, "ay":0.0, "alpha":-0.11094, "fx":[1.97502,0.47751,-1.97503,-0.47752], "fy":[-0.47751,1.97502,0.47752,-1.97502]},
    {"t":0.91935, "x":1.97641, "y":2.44998, "heading":0.51598, "vx":0.96814, "vy":1.74946, "omega":-0.84475, "ax":0.0, "ay":0.0, "alpha":-0.03662, "fx":[0.64654,0.17853,-0.64654,-0.17853], "fy":[-0.17853,0.64654,0.17853,-0.64654]},
    {"t":0.95765, "x":2.0135, "y":2.517, "heading":0.48362, "vx":0.96814, "vy":1.74946, "omega":-0.84615, "ax":0.0, "ay":0.0, "alpha":0.03722, "fx":[-0.65086,-0.20261,0.65086,0.2026], "fy":[0.20261,-0.65086,-0.2026,0.65086]},
    {"t":0.99596, "x":2.05059, "y":2.58402, "heading":0.45121, "vx":0.96814, "vy":1.74946, "omega":-0.84473, "ax":0.0, "ay":0.0, "alpha":0.11153, "fx":[-1.92972,-0.67003,1.92972,0.67003], "fy":[0.67003,-1.92972,-0.67003,1.92972]},
    {"t":1.03427, "x":2.08767, "y":2.65103, "heading":0.41885, "vx":0.96814, "vy":1.74946, "omega":-0.84045, "ax":0.0, "ay":0.0, "alpha":0.18728, "fx":[-3.20211,-1.22929,3.2021,1.22929], "fy":[1.22929,-3.2021,-1.22929,3.20211]},
    {"t":1.07257, "x":2.12476, "y":2.71805, "heading":0.38665, "vx":0.96814, "vy":1.74946, "omega":-0.83328, "ax":0.0, "ay":0.0, "alpha":0.26541, "fx":[-4.47956,-1.88731,4.47955,1.8873], "fy":[1.88731,-4.47955,-1.8873,4.47956]},
    {"t":1.11088, "x":2.16184, "y":2.78506, "heading":0.35473, "vx":0.96814, "vy":1.74946, "omega":-0.82311, "ax":0.0, "ay":0.0, "alpha":0.34688, "fx":[-5.77309,-2.65231,5.77308,2.6523], "fy":[2.65231,-5.77308,-2.65231,5.77308]},
    {"t":1.14919, "x":2.19893, "y":2.85208, "heading":0.3232, "vx":0.96814, "vy":1.74946, "omega":-0.80983, "ax":0.0, "ay":0.0, "alpha":0.43268, "fx":[-7.09312,-3.5337,7.09311,3.53369], "fy":[3.5337,-7.09311,-3.53369,7.09312]},
    {"t":1.18749, "x":2.23602, "y":2.91909, "heading":0.29218, "vx":0.96814, "vy":1.74946, "omega":-0.79325, "ax":0.0, "ay":0.0, "alpha":0.52377, "fx":[-8.44953,-4.54186,8.44953,4.54185], "fy":[4.54186,-8.44953,-4.54186,8.44953]},
    {"t":1.2258, "x":2.2731, "y":2.98611, "heading":0.26179, "vx":0.96814, "vy":1.74946, "omega":-0.77319, "ax":0.0, "ay":0.0, "alpha":0.62111, "fx":[-9.85164,-5.68791,9.85164,5.68791], "fy":[5.68791,-9.85164,-5.68791,9.85164]},
    {"t":1.2641, "x":2.31019, "y":3.05312, "heading":0.23218, "vx":0.96814, "vy":1.74946, "omega":-0.7494, "ax":0.0, "ay":0.0, "alpha":0.72567, "fx":[-11.30822,-6.98336,11.30822,6.98335], "fy":[6.98336,-11.30822,-6.98335,11.30822]},
    {"t":1.30241, "x":2.34727, "y":3.12014, "heading":0.20347, "vx":0.96814, "vy":1.74946, "omega":-0.7216, "ax":0.0, "ay":0.0, "alpha":0.83838, "fx":[-12.8276,-8.43963,12.8276,8.43963], "fy":[8.43963,-12.8276,-8.43963,12.8276]},
    {"t":1.34072, "x":2.38436, "y":3.18715, "heading":0.17583, "vx":0.96814, "vy":1.74946, "omega":-0.68948, "ax":0.0, "ay":0.0, "alpha":0.96013, "fx":[-14.4177,-10.06757,14.4177,10.06757], "fy":[10.06757,-14.4177,-10.06757,14.4177]},
    {"t":1.37902, "x":2.42145, "y":3.25417, "heading":0.14942, "vx":0.96814, "vy":1.74946, "omega":-0.6527, "ax":0.0, "ay":0.0, "alpha":1.09176, "fx":[-16.08624,-11.87673,16.08624,11.87673], "fy":[11.87673,-16.08624,-11.87673,16.08624]},
    {"t":1.41733, "x":2.45853, "y":3.32118, "heading":0.12441, "vx":0.96814, "vy":1.74946, "omega":-0.61088, "ax":0.0, "ay":0.0, "alpha":1.23401, "fx":[-17.84092,-13.87457,17.84092,13.87457], "fy":[13.87457,-17.84092,-13.87457,17.84092]},
    {"t":1.45564, "x":2.49562, "y":3.3882, "heading":0.10101, "vx":0.96814, "vy":1.74946, "omega":-0.56361, "ax":0.0, "ay":0.0, "alpha":1.38751, "fx":[-19.68969,-16.06558,19.6897,16.06559], "fy":[16.06559,-19.6897,-16.06559,19.6897]},
    {"t":1.49394, "x":2.5327, "y":3.45521, "heading":0.07942, "vx":0.96814, "vy":1.74946, "omega":-0.51046, "ax":0.0, "ay":0.0, "alpha":1.55274, "fx":[-21.64115,-18.45023,21.64115,18.45023], "fy":[18.45023,-21.64115,-18.45023,21.64115]},
    {"t":1.53225, "x":2.56979, "y":3.52223, "heading":0.05987, "vx":0.96814, "vy":1.74946, "omega":-0.45098, "ax":0.0, "ay":0.0, "alpha":1.72999, "fx":[-23.70495,-21.02383,23.70495,21.02383], "fy":[21.02383,-23.70495,-21.02383,23.70495]},
    {"t":1.57055, "x":2.60687, "y":3.58924, "heading":0.04259, "vx":0.96814, "vy":1.74946, "omega":-0.38471, "ax":0.0, "ay":0.0, "alpha":1.91932, "fx":[-25.89236,-23.7755,25.89236,23.7755], "fy":[23.7755,-25.89236,-23.7755,25.89236]},
    {"t":1.60886, "x":2.64396, "y":3.65626, "heading":0.02786, "vx":0.96814, "vy":1.74946, "omega":-0.31119, "ax":0.0, "ay":0.0, "alpha":2.12055, "fx":[-28.21688,-26.68699,28.21686,26.68698], "fy":[26.68698,-28.21687,-26.68698,28.21687]},
    {"t":1.64717, "x":2.68105, "y":3.72328, "heading":0.01594, "vx":0.96814, "vy":1.74946, "omega":-0.22996, "ax":-0.00001, "ay":0.00001, "alpha":2.33324, "fx":[-30.69495,-29.73185,30.69468,29.73156], "fy":[29.73178,-30.69473,-29.73164,30.6949]},
    {"t":1.68547, "x":2.71813, "y":3.79029, "heading":0.00713, "vx":0.96814, "vy":1.74946, "omega":-0.14058, "ax":-0.00028, "ay":-0.00005, "alpha":2.55669, "fx":[-33.35023,-32.87809,33.34178,32.86985], "fy":[32.87293,-33.34638,-32.87501,33.34563]},
    {"t":1.72378, "x":2.75522, "y":3.85731, "heading":0.00174, "vx":0.96813, "vy":1.74946, "omega":-0.04265, "ax":-3.68565, "ay":-6.66078, "alpha":1.07643, "fx":[-78.49567,-65.82611,-33.05867,-41.62311], "fy":[-82.25454,-104.61113,-114.22535,-94.69636]},
    {"t":1.76208, "x":2.7896, "y":3.91943, "heading":0.00011, "vx":0.82695, "vy":1.49431, "omega":-0.00141, "ax":-5.38467, "ay":-9.73015, "alpha":0.01625, "fx":[-80.48818,-80.13433,-79.49262,-79.84536], "fy":[-144.2658,-144.46664,-144.81853,-144.62033]},
    {"t":1.80039, "x":2.81733, "y":3.96954, "heading":0.00006, "vx":0.62068, "vy":1.12159, "omega":-0.00079, "ax":-5.39748, "ay":-9.75335, "alpha":0.00893, "fx":[-80.45481,-80.25957,-79.90618,-80.10108], "fy":[-144.7352,-144.84467,-145.03931,-144.93065]},
    {"t":1.8387, "x":2.83714, "y":4.00535, "heading":0.00002, "vx":0.41393, "vy":0.74798, "omega":-0.00045, "ax":-5.40179, "ay":-9.76115, "alpha":0.00647, "fx":[-80.44342,-80.30177,-80.04553,-80.187], "fy":[-144.89309,-144.97218,-145.11352,-145.03485]},
    {"t":1.877, "x":2.84904, "y":4.02684, "heading":0.00001, "vx":0.207, "vy":0.37406, "omega":-0.0002, "ax":-5.40395, "ay":-9.76507, "alpha":0.00524, "fx":[-80.43768,-80.32295,-80.11548,-80.23009], "fy":[-144.97229,-145.03621,-145.15074,-145.08709]},
    {"t":1.91531, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
