{
 "name":"SR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.8716393709182739, "heading":0.935, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":1.0456666946411133}, "y":{"exp":"SR.y", "val":0.8716393709182739}, "heading":{"exp":"SR.heading", "val":0.935}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68213],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.87164, "heading":0.935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53823, "ay":9.69046, "alpha":-0.00955, "fx":[82.50894,82.08357,82.03273,82.45942], "fy":[143.81755,144.06083,144.08914,143.8453]},
    {"t":0.03657, "x":1.04937, "y":0.87812, "heading":0.935, "vx":0.20252, "vy":0.35436, "omega":-0.00035, "ax":5.53696, "ay":9.68825, "alpha":-0.01065, "fx":[82.51763,82.04322,81.98636,82.46242], "fy":[143.76915,144.04051,144.07202,143.79997]},
    {"t":0.07314, "x":1.06048, "y":0.89755, "heading":0.93499, "vx":0.405, "vy":0.70864, "omega":-0.00074, "ax":5.53507, "ay":9.68494, "alpha":-0.01231, "fx":[82.53066,81.9827,81.91674,82.4669], "fy":[143.69654,144.01001,144.0463,143.73189]},
    {"t":0.1097, "x":1.07899, "y":0.92994, "heading":0.93496, "vx":0.60741, "vy":1.0628, "omega":-0.00119, "ax":5.5319, "ay":9.67941, "alpha":-0.01508, "fx":[82.55233,81.88184,81.80055,82.47435], "fy":[143.57547,143.95914,144.00332,143.61824]},
    {"t":0.14627, "x":1.1049, "y":0.97528, "heading":0.93492, "vx":0.8097, "vy":1.41676, "omega":-0.00174, "ax":5.52557, "ay":9.66833, "alpha":-0.02064, "fx":[82.59551,81.68018,81.56764,82.48913], "fy":[143.33322,143.85728,143.91697,143.39029]},
    {"t":0.18284, "x":1.1382, "y":1.03355, "heading":0.93485, "vx":1.01176, "vy":1.77031, "omega":-0.0025, "ax":5.50647, "ay":9.63494, "alpha":-0.03738, "fx":[82.72362,81.07628,80.86528,82.53269], "fy":[142.60634,143.55104,143.65499,142.70175]},
    {"t":0.21941, "x":1.17888, "y":1.10473, "heading":0.93476, "vx":1.21312, "vy":2.12265, "omega":-0.00386, "ax":0.7391, "ay":1.29279, "alpha":-3.82033, "fx":[77.6097,2.10609,-61.49222,25.69397], "fy":[30.93011,85.3535,12.83628,-52.30127]},
    {"t":0.25598, "x":1.22374, "y":1.18322, "heading":0.93462, "vx":1.24015, "vy":2.16992, "omega":-0.14356, "ax":-0.00009, "ay":0.00011, "alpha":-3.61789, "fx":[65.52413,-9.85257,-65.52659,9.84959], "fy":[9.85304,65.52668,-9.84913,-65.52403]},
    {"t":0.29255, "x":1.26909, "y":1.26257, "heading":0.92937, "vx":1.24014, "vy":2.16993, "omega":-0.27586, "ax":-0.00001, "ay":0.00001, "alpha":-3.2976, "fx":[59.77073,-8.6655,-59.77101,8.66514], "fy":[8.66543,59.77094,-8.66521,-59.7708]},
    {"t":0.32911, "x":1.31444, "y":1.34192, "heading":0.91928, "vx":1.24014, "vy":2.16993, "omega":-0.39645, "ax":0.0, "ay":0.0, "alpha":-2.97896, "fx":[54.07145,-7.28292,-54.07146,7.2829], "fy":[7.28291,54.07145,-7.28291,-54.07145]},
    {"t":0.36568, "x":1.35979, "y":1.42127, "heading":0.90479, "vx":1.24014, "vy":2.16993, "omega":-0.50539, "ax":0.0, "ay":0.0, "alpha":-2.666, "fx":[48.48032,-5.81557,-48.48029,5.81561], "fy":[5.81557,48.4803,-5.8156,-48.48032]},
    {"t":0.40225, "x":1.40514, "y":1.50062, "heading":0.8863, "vx":1.24014, "vy":2.16993, "omega":-0.60288, "ax":0.0, "ay":0.0, "alpha":-2.3627, "fx":[43.05282,-4.35907,-43.05276,4.35913], "fy":[4.35908,43.05277,-4.35912,-43.05281]},
    {"t":0.43882, "x":1.45049, "y":1.57997, "heading":0.86426, "vx":1.24014, "vy":2.16993, "omega":-0.68928, "ax":0.0, "ay":0.0, "alpha":-2.0726, "fx":[37.84177,-2.99036,-37.84168,2.99045], "fy":[2.99038,37.8417,-2.99044,-37.84175]},
    {"t":0.47539, "x":1.49584, "y":1.65932, "heading":0.83905, "vx":1.24014, "vy":2.16993, "omega":-0.76507, "ax":0.0, "ay":0.0, "alpha":-1.79852, "fx":[32.89259,-1.76647,-32.89248,1.76659], "fy":[1.76649,32.8925,-1.76657,-32.89257]},
    {"t":0.51195, "x":1.54119, "y":1.73867, "heading":0.81108, "vx":1.24014, "vy":2.16993, "omega":-0.83084, "ax":0.0, "ay":0.0, "alpha":-1.54236, "fx":[28.23917,-0.7252,-28.23903,0.72534], "fy":[0.72522,28.23906,-0.72532,-28.23914]},
    {"t":0.54852, "x":1.58654, "y":1.81802, "heading":0.78069, "vx":1.24014, "vy":2.16992, "omega":-0.88724, "ax":0.00001, "ay":0.0, "alpha":-1.30502, "fx":[23.90132,0.11253,-23.90117,-0.11237], "fy":[-0.1125,23.9012,0.1124,-23.90129]},
    {"t":0.58509, "x":1.63189, "y":1.89737, "heading":0.74825, "vx":1.24014, "vy":2.16992, "omega":-0.93496, "ax":0.00001, "ay":0.0, "alpha":-1.08641, "fx":[19.88397,0.73909,-19.88382,-0.73893], "fy":[-0.73906,19.88385,0.73896,-19.88394]},
    {"t":0.62166, "x":1.67724, "y":1.97672, "heading":0.71406, "vx":1.24014, "vy":2.16992, "omega":-0.97469, "ax":0.0, "ay":0.0, "alpha":-0.88556, "fx":[16.17787,1.15614,-16.17773,-1.156], "fy":[-1.15611,16.17776,1.15602,-16.17785]},
    {"t":0.65823, "x":1.72258, "y":2.05607, "heading":0.67842, "vx":1.24014, "vy":2.16992, "omega":-1.00707, "ax":0.0, "ay":0.0, "alpha":-0.70078, "fx":[12.76142,1.37052,-12.76131,-1.3704], "fy":[-1.37049,12.76133,1.37043,-12.7614]},
    {"t":0.69479, "x":1.76793, "y":2.13542, "heading":0.64159, "vx":1.24014, "vy":2.16992, "omega":-1.0327, "ax":0.0, "ay":0.0, "alpha":-0.52979, "fx":[9.60306,1.39062,-9.60299,-1.39056], "fy":[-1.39061,9.603,1.39057,-9.60305]},
    {"t":0.73136, "x":1.81328, "y":2.21477, "heading":0.60383, "vx":1.24014, "vy":2.16992, "omega":-1.05207, "ax":0.0, "ay":0.0, "alpha":-0.36993, "fx":[6.66389,1.22345,-6.66388,-1.22344], "fy":[-1.22345,6.66388,1.22345,-6.66389]},
    {"t":0.76793, "x":1.85863, "y":2.29412, "heading":0.56535, "vx":1.24014, "vy":2.16992, "omega":-1.0656, "ax":0.0, "ay":0.0, "alpha":-0.21821, "fx":[3.90016,0.87231,-3.90021,-0.87236], "fy":[-0.87232,3.9002,0.87235,-3.90017]},
    {"t":0.8045, "x":1.90398, "y":2.37347, "heading":0.52639, "vx":1.24014, "vy":2.16992, "omega":-1.07358, "ax":0.0, "ay":0.0, "alpha":-0.07148, "fx":[1.26548,0.33527,-1.26558,-0.33537], "fy":[-0.33529,1.26556,0.33535,-1.2655]},
    {"t":0.84107, "x":1.94933, "y":2.45282, "heading":0.48713, "vx":1.24014, "vy":2.16992, "omega":-1.07619, "ax":-0.00001, "ay":0.0, "alpha":0.07352, "fx":[-1.28716,-0.39578,1.28701,0.39563], "fy":[0.39575,-1.28705,-0.39566,1.28713]},
    {"t":0.87764, "x":1.99468, "y":2.53217, "heading":0.44777, "vx":1.24014, "vy":2.16992, "omega":-1.0735, "ax":-0.00001, "ay":0.0, "alpha":0.2201, "fx":[-3.80365,-1.33539,3.80347,1.33521], "fy":[1.33535,-3.80351,-1.33525,3.80362]},
    {"t":0.9142, "x":2.04003, "y":2.61152, "heading":0.40852, "vx":1.24014, "vy":2.16992, "omega":-1.06545, "ax":-0.00001, "ay":0.0, "alpha":0.37153, "fx":[-6.32717,-2.50435,6.32697,2.50415], "fy":[2.50431,-6.32701,-2.50419,6.32713]},
    {"t":0.95077, "x":2.08538, "y":2.69087, "heading":0.36956, "vx":1.24014, "vy":2.16992, "omega":-1.05187, "ax":-0.00001, "ay":0.0, "alpha":0.53101, "fx":[-8.89665,-3.92876,8.89645,3.92857], "fy":[3.92872,-8.89649,-3.92861,8.89661]},
    {"t":0.98734, "x":2.13073, "y":2.77022, "heading":0.33109, "vx":1.24014, "vy":2.16993, "omega":-1.03245, "ax":-0.00001, "ay":0.0, "alpha":0.70153, "fx":[-11.54532,-5.63852,11.54516,5.63835], "fy":[5.63849,-11.54519,-5.63839,11.54529]},
    {"t":1.02391, "x":2.17608, "y":2.84957, "heading":0.29334, "vx":1.24014, "vy":2.16993, "omega":-1.0068, "ax":0.0, "ay":0.0, "alpha":0.88583, "fx":[-14.2993,-7.66502,14.29917,7.66488], "fy":[7.66499,-14.2992,-7.66491,14.29928]},
    {"t":1.06048, "x":2.22143, "y":2.92892, "heading":0.25652, "vx":1.24014, "vy":2.16993, "omega":-0.9744, "ax":0.0, "ay":0.0, "alpha":1.08623, "fx":[-17.17625,-10.03801,17.17616,10.03792], "fy":[10.03799,-17.17618,-10.03793,17.17624]},
    {"t":1.09704, "x":2.26678, "y":3.00827, "heading":0.22089, "vx":1.24014, "vy":2.16993, "omega":-0.93468, "ax":0.0, "ay":0.0, "alpha":1.30445, "fx":[-20.18446,-12.78182,20.18441,12.78178], "fy":[12.78181,-20.18442,-12.78178,20.18445]},
    {"t":1.13361, "x":2.31213, "y":3.08762, "heading":0.18671, "vx":1.24014, "vy":2.16993, "omega":-0.88698, "ax":0.0, "ay":0.0, "alpha":1.54151, "fx":[-23.32244,-15.91092,23.32243,15.91091], "fy":[15.91092,-23.32243,-15.91091,23.32244]},
    {"t":1.17018, "x":2.35748, "y":3.16697, "heading":0.15427, "vx":1.24014, "vy":2.16993, "omega":-0.83061, "ax":0.0, "ay":0.0, "alpha":1.79751, "fx":[-26.57954,-19.42537,26.57957,19.42539], "fy":[19.42538,-26.57956,-19.42538,26.57955]},
    {"t":1.20675, "x":2.40283, "y":3.24632, "heading":0.1239, "vx":1.24014, "vy":2.16993, "omega":-0.76488, "ax":0.0, "ay":0.0, "alpha":2.07155, "fx":[-29.93773,-23.3068,29.93777,23.30684], "fy":[23.30681,-29.93776,-23.30683,29.93775]},
    {"t":1.24332, "x":2.44818, "y":3.32567, "heading":0.09593, "vx":1.24014, "vy":2.16993, "omega":-0.68913, "ax":0.0, "ay":0.0, "alpha":2.36172, "fx":[-33.37478,-27.51563,33.37483,27.51568], "fy":[27.51564,-33.37482,-27.51566,33.3748]},
    {"t":1.27988, "x":2.49353, "y":3.40502, "heading":0.07073, "vx":1.24014, "vy":2.16993, "omega":-0.60276, "ax":0.0, "ay":0.0, "alpha":2.66517, "fx":[-36.86872,-31.99024,36.86875,31.99028], "fy":[31.99025,-36.86874,-31.99026,36.86872]},
    {"t":1.31645, "x":2.53888, "y":3.48437, "heading":0.04869, "vx":1.24014, "vy":2.16993, "omega":-0.5053, "ax":0.0, "ay":0.0, "alpha":2.97833, "fx":[-40.40296,-36.64858,40.40294,36.64854], "fy":[36.64857,-40.40294,-36.64855,40.40296]},
    {"t":1.35302, "x":2.58423, "y":3.56372, "heading":0.03021, "vx":1.24014, "vy":2.16993, "omega":-0.39639, "ax":-0.00002, "ay":0.00001, "alpha":3.2972, "fx":[-43.9716,-41.39211,43.97104,41.39144], "fy":[41.39192,-43.9711,-41.39164,43.97154]},
    {"t":1.38959, "x":2.62958, "y":3.64307, "heading":0.01571, "vx":1.24014, "vy":2.16993, "omega":-0.27582, "ax":-0.00025, "ay":0.00008, "alpha":3.6177, "fx":[-47.58559,-46.11363,47.57862,46.10579], "fy":[46.11038,-47.58028,-46.10905,47.58394]},
    {"t":1.42616, "x":2.67493, "y":3.72242, "heading":0.00563, "vx":1.24013, "vy":2.16993, "omega":-0.14352, "ax":-0.73855, "ay":-1.2931, "alpha":3.81924, "fx":[-64.96448,-56.92773,36.32642,41.68048], "fy":[28.00549,-66.15025,-70.16285,31.47064]},
    {"t":1.46273, "x":2.71978, "y":3.80091, "heading":0.00038, "vx":1.21312, "vy":2.12264, "omega":-0.00386, "ax":-5.50654, "ay":-9.63491, "alpha":0.03738, "fx":[-82.93958,-82.1138,-80.66393,-81.4846], "fy":[-142.47137,-142.962,-143.77765,-143.30084]},
    {"t":1.49929, "x":2.76046, "y":3.87209, "heading":0.00024, "vx":1.01176, "vy":1.77031, "omega":-0.0025, "ax":-5.5256, "ay":-9.66831, "alpha":0.02064, "fx":[-82.71474,-82.25637,-81.45328,-81.91009], "fy":[-143.26183,-143.52913,-143.98434,-143.72131]},
    {"t":1.53586, "x":2.79377, "y":3.93036, "heading":0.00015, "vx":0.8097, "vy":1.41676, "omega":-0.00174, "ax":-5.53193, "ay":-9.67939, "alpha":0.01509, "fx":[-82.63946,-82.30384,-81.71616,-82.05095], "fy":[-143.52406,-143.71855,-144.0525,-143.8603]},
    {"t":1.57243, "x":2.81968, "y":3.9757, "heading":0.00008, "vx":0.60741, "vy":1.0628, "omega":-0.00119, "ax":-5.53508, "ay":-9.68493, "alpha":0.01232, "fx":[-82.60178,-82.32755,-81.8475,-82.12117], "fy":[-143.65488,-143.8133,-144.08643,-143.92955]},
    {"t":1.609, "x":2.83819, "y":4.00808, "heading":0.00004, "vx":0.405, "vy":0.70864, "omega":-0.00074, "ax":-5.53698, "ay":-9.68824, "alpha":0.01066, "fx":[-82.57916,-82.34177,-81.92626,-82.16324], "fy":[-143.73328,-143.87016,-144.10674,-143.97101]},
    {"t":1.64557, "x":2.8493, "y":4.02752, "heading":0.00001, "vx":0.20252, "vy":0.35436, "omega":-0.00035, "ax":-5.53824, "ay":-9.69045, "alpha":0.00955, "fx":[-82.56407,-82.35124,-81.97876,-82.19125], "fy":[-143.7855,-143.90806,-144.12026,-143.99862]},
    {"t":1.68213, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
