{
 "name":"SR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.113349437713623, "y":1.0315911769866943, "heading":0.9346076582447485, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.648894786834717, "y":2.623227834701538, "heading":1.0229325834938303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.113349437713623 m", "val":1.113349437713623}, "y":{"exp":"1.0315911769866943 m", "val":1.0315911769866943}, "heading":{"exp":"0.9346076582447483 rad", "val":0.9346076582447485}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.648894786834717 m", "val":3.648894786834717}, "y":{"exp":"2.623227834701538 m", "val":2.623227834701538}, "heading":{"exp":"1.0229325834938303 rad", "val":1.0229325834938303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66417],
  "samples":[
    {"t":0.0, "x":1.11335, "y":1.03159, "heading":0.93461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.3205, "ay":6.47848, "alpha":0.00048, "fx":[140.43524,140.44752,140.44272,140.43045], "fy":[88.16362,88.14409,88.15177,88.1713]},
    {"t":0.04498, "x":1.12379, "y":1.03814, "heading":0.93461, "vx":0.46419, "vy":0.29139, "omega":0.00002, "ax":10.31501, "ay":6.47504, "alpha":0.00066, "fx":[140.35918,140.37605,140.36947,140.3526], "fy":[88.11897,88.09213,88.1027,88.12953]},
    {"t":0.08996, "x":1.1551, "y":1.0578, "heading":0.93461, "vx":0.92813, "vy":0.58262, "omega":0.00005, "ax":10.29864, "ay":6.46476, "alpha":0.00119, "fx":[140.13219,140.16279,140.15096,140.12037], "fy":[87.98571,87.93711,87.9563,88.00489]},
    {"t":0.13493, "x":1.20726, "y":1.09054, "heading":0.93461, "vx":1.39134, "vy":0.87339, "omega":0.0001, "ax":6.71888, "ay":4.21764, "alpha":0.13694, "fx":[89.53303,92.69114,93.29815,90.19373], "fy":[57.9183,54.29276,56.91093,60.44877]},
    {"t":0.17991, "x":1.27664, "y":1.13409, "heading":0.93462, "vx":1.69354, "vy":1.06309, "omega":0.00626, "ax":0.00006, "ay":0.00004, "alpha":0.30186, "fx":[-5.46638,0.82273,5.46802,-0.82109], "fy":[-0.8214,-5.46668,0.82243,5.46771]},
    {"t":0.22489, "x":1.35281, "y":1.18191, "heading":0.9349, "vx":1.69354, "vy":1.06309, "omega":0.01984, "ax":0.0, "ay":0.0, "alpha":0.2693, "fx":[-4.87731,0.73464,4.87731,-0.73464], "fy":[-0.73464,-4.87731,0.73464,4.87731]},
    {"t":0.26987, "x":1.42898, "y":1.22972, "heading":0.93579, "vx":1.69354, "vy":1.06309, "omega":0.03195, "ax":0.0, "ay":0.0, "alpha":0.23941, "fx":[-4.3353,0.65695,4.3353,-0.65695], "fy":[-0.65695,-4.3353,0.65695,4.3353]},
    {"t":0.31484, "x":1.50515, "y":1.27754, "heading":0.93723, "vx":1.69354, "vy":1.06309, "omega":0.04272, "ax":0.0, "ay":0.0, "alpha":0.21189, "fx":[-3.83605,0.58694,3.83605,-0.58694], "fy":[-0.58694,-3.83605,0.58694,3.83605]},
    {"t":0.35982, "x":1.58132, "y":1.32535, "heading":0.93915, "vx":1.69354, "vy":1.06309, "omega":0.05225, "ax":0.0, "ay":0.0, "alpha":0.18646, "fx":[-3.37482,0.52301,3.37482,-0.52301], "fy":[-0.52301,-3.37482,0.52301,3.37482]},
    {"t":0.4048, "x":1.65749, "y":1.37317, "heading":0.9415, "vx":1.69354, "vy":1.06309, "omega":0.06064, "ax":0.0, "ay":0.0, "alpha":0.1629, "fx":[-2.94716,0.46383,2.94716,-0.46383], "fy":[-0.46383,-2.94716,0.46383,2.94716]},
    {"t":0.44978, "x":1.73367, "y":1.42098, "heading":0.94423, "vx":1.69354, "vy":1.06309, "omega":0.06797, "ax":0.0, "ay":0.0, "alpha":0.14095, "fx":[-2.54896,0.40828,2.54896,-0.40828], "fy":[-0.40828,-2.54896,0.40828,2.54896]},
    {"t":0.49475, "x":1.80984, "y":1.4688, "heading":0.94728, "vx":1.69354, "vy":1.06309, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":0.1204, "fx":[-2.17633,0.35543,2.17633,-0.35543], "fy":[-0.35543,-2.17633,0.35543,2.17633]},
    {"t":0.53973, "x":1.88601, "y":1.51661, "heading":0.95063, "vx":1.69354, "vy":1.06309, "omega":0.07972, "ax":0.0, "ay":0.0, "alpha":0.10106, "fx":[-1.82564,0.30442,1.82564,-0.30442], "fy":[-0.30442,-1.82564,0.30442,1.82564]},
    {"t":0.58471, "x":1.96218, "y":1.56443, "heading":0.95421, "vx":1.69354, "vy":1.06309, "omega":0.08427, "ax":0.0, "ay":0.0, "alpha":0.08272, "fx":[-1.49345,0.25453,1.49345,-0.25453], "fy":[-0.25453,-1.49345,0.25453,1.49345]},
    {"t":0.62969, "x":2.03835, "y":1.61224, "heading":0.958, "vx":1.69354, "vy":1.06309, "omega":0.08799, "ax":0.0, "ay":0.0, "alpha":0.0652, "fx":[-1.17648,0.2051,1.17648,-0.2051], "fy":[-0.2051,-1.17648,0.2051,1.17648]},
    {"t":0.67466, "x":2.11452, "y":1.66006, "heading":0.96196, "vx":1.69354, "vy":1.06309, "omega":0.09092, "ax":0.0, "ay":0.0, "alpha":0.04834, "fx":[-0.87163,0.15551,0.87163,-0.15551], "fy":[-0.15551,-0.87163,0.15551,0.87163]},
    {"t":0.71964, "x":2.19069, "y":1.70787, "heading":0.96605, "vx":1.69354, "vy":1.06309, "omega":0.09309, "ax":0.0, "ay":0.0, "alpha":0.03196, "fx":[-0.57587,0.10518,0.57587,-0.10518], "fy":[-0.10518,-0.57587,0.10518,0.57587]},
    {"t":0.76462, "x":2.26687, "y":1.75569, "heading":0.97023, "vx":1.69354, "vy":1.06309, "omega":0.09453, "ax":0.0, "ay":0.0, "alpha":0.0159, "fx":[-0.28628,0.05353,0.28628,-0.05353], "fy":[-0.05353,-0.28628,0.05353,0.28628]},
    {"t":0.8096, "x":2.34304, "y":1.8035, "heading":0.97449, "vx":1.69354, "vy":1.06309, "omega":0.09525, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85457, "x":2.41921, "y":1.85132, "heading":0.97877, "vx":1.69354, "vy":1.06309, "omega":0.09525, "ax":0.0, "ay":0.0, "alpha":-0.0159, "fx":[0.28582,-0.05597,-0.28582,0.05597], "fy":[0.05597,0.28582,-0.05597,-0.28582]},
    {"t":0.89955, "x":2.49538, "y":1.89913, "heading":0.98305, "vx":1.69354, "vy":1.06309, "omega":0.09453, "ax":0.0, "ay":0.0, "alpha":-0.03196, "fx":[0.574,-0.11496,-0.574,0.11496], "fy":[0.11496,0.574,-0.11496,-0.574]},
    {"t":0.94453, "x":2.57155, "y":1.94695, "heading":0.98731, "vx":1.69354, "vy":1.06309, "omega":0.09309, "ax":0.0, "ay":0.0, "alpha":-0.04834, "fx":[0.86741,-0.17756,-0.86741,0.17756], "fy":[0.17756,0.86741,-0.17756,-0.86741]},
    {"t":0.98951, "x":2.64772, "y":1.99476, "heading":0.99149, "vx":1.69354, "vy":1.06309, "omega":0.09092, "ax":0.0, "ay":0.0, "alpha":-0.06521, "fx":[1.16896,-0.24439,-1.16896,0.24439], "fy":[0.24439,1.16896,-0.24439,-1.16896]},
    {"t":1.03448, "x":2.72389, "y":2.04258, "heading":0.99558, "vx":1.69354, "vy":1.06309, "omega":0.08799, "ax":0.0, "ay":0.0, "alpha":-0.08272, "fx":[1.48165,-0.31609,-1.48165,0.31609], "fy":[0.31609,1.48165,-0.31609,-1.48165]},
    {"t":1.07946, "x":2.80006, "y":2.09039, "heading":0.99954, "vx":1.69354, "vy":1.06309, "omega":0.08427, "ax":0.0, "ay":0.0, "alpha":-0.10106, "fx":[1.80858,-0.39332,-1.80858,0.39332], "fy":[0.39332,1.80858,-0.39332,-1.80858]},
    {"t":1.12444, "x":2.87624, "y":2.13821, "heading":1.00333, "vx":1.69354, "vy":1.06309, "omega":0.07972, "ax":0.0, "ay":0.0, "alpha":-0.1204, "fx":[2.15301,-0.47678,-2.15301,0.47678], "fy":[0.47678,2.15301,-0.47678,-2.15301]},
    {"t":1.16942, "x":2.95241, "y":2.18602, "heading":1.00692, "vx":1.69354, "vy":1.06309, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":-0.14095, "fx":[2.51838,-0.56717,-2.51838,0.56717], "fy":[0.56717,2.51838,-0.56717,-2.51838]},
    {"t":1.21439, "x":3.02858, "y":2.23384, "heading":1.01026, "vx":1.69354, "vy":1.06309, "omega":0.06797, "ax":0.0, "ay":0.0, "alpha":-0.1629, "fx":[2.90834,-0.66522,-2.90834,0.66522], "fy":[0.66522,2.90834,-0.66522,-2.90834]},
    {"t":1.25937, "x":3.10475, "y":2.28165, "heading":1.01331, "vx":1.69354, "vy":1.06309, "omega":0.06064, "ax":0.0, "ay":0.0, "alpha":-0.18646, "fx":[3.32679,-0.77164,-3.32679,0.77164], "fy":[0.77164,3.32679,-0.77164,-3.32679]},
    {"t":1.30435, "x":3.18092, "y":2.32947, "heading":1.01604, "vx":1.69354, "vy":1.06309, "omega":0.05225, "ax":0.0, "ay":0.0, "alpha":-0.21189, "fx":[3.77794,-0.88714,-3.77794,0.88714], "fy":[0.88714,3.77794,-0.88714,-3.77794]},
    {"t":1.34933, "x":3.25709, "y":2.37728, "heading":1.01839, "vx":1.69354, "vy":1.06309, "omega":0.04272, "ax":0.0, "ay":0.0, "alpha":-0.23941, "fx":[4.26632,-1.01241,-4.26632,1.01241], "fy":[1.01241,4.26632,-1.01241,-4.26632]},
    {"t":1.3943, "x":3.33326, "y":2.4251, "heading":1.02031, "vx":1.69354, "vy":1.06309, "omega":0.03195, "ax":0.0, "ay":0.0, "alpha":-0.26931, "fx":[4.79686,-1.14805,-4.79686,1.14805], "fy":[1.14805,4.79686,-1.14805,-4.79686]},
    {"t":1.43928, "x":3.40944, "y":2.47291, "heading":1.02175, "vx":1.69354, "vy":1.06309, "omega":0.01984, "ax":-0.00006, "ay":-0.00004, "alpha":-0.30186, "fx":[5.37412,-1.2954,-5.37576,1.29375], "fy":[1.29406,5.37443,-1.29509,-5.37546]},
    {"t":1.48426, "x":3.48561, "y":2.52073, "heading":1.02264, "vx":1.69354, "vy":1.06309, "omega":0.00626, "ax":-6.71888, "ay":-4.21764, "alpha":-0.13694, "fx":[-89.65265,-92.84926,-93.18348,-90.03066], "fy":[-57.64183,-54.26441,-57.1797,-60.48482]},
    {"t":1.52924, "x":3.55498, "y":2.56428, "heading":1.02292, "vx":1.39134, "vy":0.87339, "omega":0.0001, "ax":-10.29864, "ay":-6.46476, "alpha":-0.00119, "fx":[-140.1341,-140.16353,-140.14905,-140.11962], "fy":[-87.98267,-87.93594,-87.95935,-88.00606]},
    {"t":1.57421, "x":3.60714, "y":2.59702, "heading":1.02293, "vx":0.92813, "vy":0.58262, "omega":0.00005, "ax":-10.31501, "ay":-6.47504, "alpha":-0.00066, "fx":[-140.36023,-140.37645,-140.36842,-140.3522], "fy":[-88.11729,-88.09148,-88.10438,-88.13017]},
    {"t":1.61919, "x":3.63846, "y":2.61667, "heading":1.02293, "vx":0.46419, "vy":0.29139, "omega":0.00002, "ax":-10.3205, "ay":-6.47848, "alpha":-0.00048, "fx":[-140.43601,-140.44781,-140.44196,-140.43015], "fy":[-88.1624,-88.14362,-88.15299,-88.17177]},
    {"t":1.66417, "x":3.64889, "y":2.62323, "heading":1.02293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
