{
 "name":"ST_FIELD_MIDDLE_LEAVE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.741505146026611, "y":4.03, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.313, "y":4.061, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.741505146026611 m", "val":7.741505146026611}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"evelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68878],
  "samples":[
    {"t":0.0, "x":7.74151, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.16004, "ay":0.24218, "alpha":-0.00005, "fx":[-165.78408,-165.78414,-165.78413,-165.78408], "fy":[3.59892,3.59639,3.59645,3.59897]},
    {"t":0.04592, "x":7.72974, "y":4.03026, "heading":3.14159, "vx":-0.51245, "vy":0.01112, "omega":0.0, "ax":-11.15628, "ay":0.2421, "alpha":-0.00006, "fx":[-165.72814,-165.72821,-165.7282,-165.72814], "fy":[3.59796,3.59491,3.59498,3.59802]},
    {"t":0.09184, "x":7.69445, "y":4.03102, "heading":3.14159, "vx":-1.02473, "vy":0.02224, "omega":0.0, "ax":-11.14881, "ay":0.24194, "alpha":-0.00008, "fx":[-165.61718,-165.61727,-165.61726,-165.61717], "fy":[3.59605,3.59199,3.59208,3.59613]},
    {"t":0.13776, "x":7.63564, "y":4.0323, "heading":3.14159, "vx":-1.53667, "vy":0.03335, "omega":-0.00001, "ax":-11.12689, "ay":0.24146, "alpha":-0.00014, "fx":[-165.29155,-165.2917,-165.29167,-165.29152], "fy":[3.59044,3.5834,3.58355,3.59059]},
    {"t":0.18367, "x":7.55335, "y":4.03408, "heading":3.14159, "vx":-2.0476, "vy":0.04444, "omega":-0.00001, "ax":-9.82748, "ay":0.21327, "alpha":-0.00377, "fx":[-145.99817,-146.00144,-145.9793,-145.97602], "fy":[3.25296,3.07997,3.08315,3.25633]},
    {"t":0.22959, "x":7.44896, "y":4.03635, "heading":3.14159, "vx":-2.49887, "vy":0.05423, "omega":-0.00019, "ax":-0.00038, "ay":0.00001, "alpha":-0.02507, "fx":[-0.33038,-0.33038,0.31905,0.31905], "fy":[0.32484,-0.32459,-0.3246,0.32484]},
    {"t":0.27551, "x":7.33422, "y":4.03884, "heading":3.14158, "vx":-2.49888, "vy":0.05423, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":-0.02106, "fx":[-0.2727,-0.27271,0.2727,0.27271], "fy":[0.27271,-0.2727,-0.27271,0.2727]},
    {"t":0.32143, "x":7.21947, "y":4.04133, "heading":3.14152, "vx":-2.49888, "vy":0.05423, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":-0.01744, "fx":[-0.22582,-0.22586,0.22582,0.22586], "fy":[0.22586,-0.22582,-0.22586,0.22582]},
    {"t":0.36735, "x":7.10473, "y":4.04382, "heading":3.14142, "vx":-2.49888, "vy":0.05423, "omega":-0.00311, "ax":0.0, "ay":0.0, "alpha":-0.01415, "fx":[-0.1832,-0.18327,0.1832,0.18327], "fy":[0.18327,-0.1832,-0.18327,0.1832]},
    {"t":0.41327, "x":6.98998, "y":4.04631, "heading":3.14127, "vx":-2.49888, "vy":0.05423, "omega":-0.00376, "ax":0.0, "ay":0.0, "alpha":-0.01113, "fx":[-0.14404,-0.14413,0.14404,0.14413], "fy":[0.14413,-0.14404,-0.14413,0.14404]},
    {"t":0.45919, "x":6.87524, "y":4.0488, "heading":3.1411, "vx":-2.49888, "vy":0.05423, "omega":-0.00427, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[-0.10761,-0.10771,0.10761,0.10771], "fy":[0.10771,-0.10761,-0.10771,0.10761]},
    {"t":0.5051, "x":6.76049, "y":4.05129, "heading":3.1409, "vx":-2.49888, "vy":0.05423, "omega":-0.00465, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[-0.07321,-0.07331,0.07321,0.07331], "fy":[0.07331,-0.07321,-0.07331,0.07321]},
    {"t":0.55102, "x":6.64575, "y":4.05378, "heading":3.14069, "vx":-2.49888, "vy":0.05423, "omega":-0.00491, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.04021,-0.04028,0.04021,0.04028], "fy":[0.04028,-0.04021,-0.04028,0.04021]},
    {"t":0.59694, "x":6.531, "y":4.05627, "heading":3.14047, "vx":-2.49888, "vy":0.05423, "omega":-0.00505, "ax":0.00222, "ay":-0.00005, "alpha":-0.00062, "fx":[0.02496,0.02494,0.04092,0.04094], "fy":[0.00728,-0.0087,-0.00871,0.00727]},
    {"t":0.64286, "x":6.41626, "y":4.05876, "heading":3.14023, "vx":-2.49878, "vy":0.05423, "omega":-0.00508, "ax":10.88998, "ay":-0.23632, "alpha":0.00005, "fx":[161.77227,161.77232,161.77226,161.77221], "fy":[-3.5118,-3.5094,-3.50945,-3.51184]},
    {"t":0.68878, "x":6.313, "y":4.061, "heading":3.14, "vx":-1.99873, "vy":0.04337, "omega":-0.00508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
