{
 "name":"ST_FIELD_MIDDLE_LEAVE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.741505146026611, "y":4.03, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.341567039489746, "y":4.034790992736816, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.741505146026611 m", "val":7.741505146026611}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.341567039489746 m", "val":6.341567039489746}, "y":{"exp":"4.034790992736816 m", "val":4.034790992736816}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"evelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6768],
  "samples":[
    {"t":0.0, "x":7.74151, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.16239, "ay":0.0382, "alpha":-0.00005, "fx":[-165.81903,-165.81904,-165.81904,-165.81903], "fy":[0.56884,0.56611,0.56612,0.56885]},
    {"t":0.04512, "x":7.73014, "y":4.03004, "heading":3.14159, "vx":-0.50364, "vy":0.00172, "omega":0.0, "ax":-11.15867, "ay":0.03819, "alpha":-0.00006, "fx":[-165.76371,-165.76372,-165.76372,-165.7637], "fy":[0.56892,0.56565,0.56566,0.56893]},
    {"t":0.09024, "x":7.69606, "y":4.03016, "heading":3.14159, "vx":-1.00712, "vy":0.00345, "omega":-0.00001, "ax":-11.15144, "ay":0.03816, "alpha":-0.00008, "fx":[-165.6563,-165.65632,-165.65631,-165.65629], "fy":[0.56907,0.56477,0.56478,0.56908]},
    {"t":0.13536, "x":7.63927, "y":4.03035, "heading":3.14159, "vx":-1.51027, "vy":0.00517, "omega":-0.00001, "ax":-11.13135, "ay":0.03809, "alpha":-0.00014, "fx":[-165.35789,-165.35791,-165.35789,-165.35786], "fy":[0.56948,0.5623,0.56233,0.5695]},
    {"t":0.18048, "x":7.55979, "y":4.03062, "heading":3.14159, "vx":-2.01252, "vy":0.00689, "omega":-0.00002, "ax":-10.79025, "ay":0.03693, "alpha":-0.0011, "fx":[-160.2916,-160.29178,-160.28985,-160.28967], "fy":[0.57609,0.52085,0.52103,0.57628]},
    {"t":0.2256, "x":7.45801, "y":4.03097, "heading":3.14159, "vx":-2.49937, "vy":0.00855, "omega":-0.00007, "ax":-0.00168, "ay":0.00001, "alpha":-0.02685, "fx":[-0.37261,-0.37261,0.32273,0.32274], "fy":[0.34776,-0.34759,-0.34759,0.34776]},
    {"t":0.27072, "x":7.34523, "y":4.03136, "heading":3.14159, "vx":-2.49944, "vy":0.00855, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.02259, "fx":[-0.29255,-0.29255,0.29255,0.29255], "fy":[0.29255,-0.29255,-0.29255,0.29255]},
    {"t":0.31584, "x":7.23246, "y":4.03174, "heading":3.14153, "vx":-2.49944, "vy":0.00855, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":-0.01874, "fx":[-0.24273,-0.24276,0.24273,0.24276], "fy":[0.24276,-0.24273,-0.24276,0.24273]},
    {"t":0.36096, "x":7.11969, "y":4.03213, "heading":3.14143, "vx":-2.49944, "vy":0.00855, "omega":-0.00314, "ax":0.0, "ay":0.0, "alpha":-0.01524, "fx":[-0.19734,-0.19741,0.19734,0.19741], "fy":[0.19741,-0.19734,-0.19741,0.19734]},
    {"t":0.40608, "x":7.00691, "y":4.03251, "heading":3.14129, "vx":-2.49944, "vy":0.00855, "omega":-0.00383, "ax":0.0, "ay":0.0, "alpha":-0.01201, "fx":[-0.15555,-0.15564,0.15555,0.15564], "fy":[0.15564,-0.15555,-0.15564,0.15555]},
    {"t":0.4512, "x":6.89414, "y":4.0329, "heading":3.14111, "vx":-2.49944, "vy":0.00855, "omega":-0.00437, "ax":0.0, "ay":0.0, "alpha":-0.00901, "fx":[-0.11659,-0.1167,0.11659,0.1167], "fy":[0.1167,-0.11659,-0.1167,0.11659]},
    {"t":0.49632, "x":6.78136, "y":4.03329, "heading":3.14092, "vx":-2.49944, "vy":0.00855, "omega":-0.00478, "ax":0.0, "ay":0.0, "alpha":-0.00616, "fx":[-0.07977,-0.07988,0.07977,0.07988], "fy":[0.07988,-0.07977,-0.07988,0.07977]},
    {"t":0.54144, "x":6.66859, "y":4.03367, "heading":3.1407, "vx":-2.49944, "vy":0.00855, "omega":-0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[-0.04442,-0.0445,0.04442,0.0445], "fy":[0.0445,-0.04442,-0.0445,0.04442]},
    {"t":0.58656, "x":6.55581, "y":4.03406, "heading":3.14047, "vx":-2.49944, "vy":0.00855, "omega":-0.00521, "ax":0.01046, "ay":-0.00004, "alpha":-0.00076, "fx":[0.14547,0.14544,0.16526,0.16528], "fy":[0.00938,-0.01043,-0.01045,0.00936]},
    {"t":0.63168, "x":6.44305, "y":4.03444, "heading":3.14024, "vx":-2.49897, "vy":0.00855, "omega":-0.00524, "ax":11.07153, "ay":-0.03789, "alpha":0.00002, "fx":[164.46928,164.46928,164.46928,164.46927], "fy":[-0.56331,-0.56241,-0.56242,-0.56331]},
    {"t":0.6768, "x":6.34157, "y":4.03479, "heading":3.14, "vx":-1.99943, "vy":0.00684, "omega":-0.00524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
