{
 "name":"ST_FIELD_MIDDLE_LEAVE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.741505146026611, "y":4.03, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.341567039489746, "y":4.034790992736816, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.741505146026611 m", "val":7.741505146026611}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.341567039489746 m", "val":6.341567039489746}, "y":{"exp":"4.034790992736816 m", "val":4.034790992736816}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88021],
  "samples":[
    {"t":0.0, "x":7.74151, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.16582, "ay":0.03821, "alpha":-0.00005, "fx":[-165.86992,-165.86993,-165.86993,-165.86992], "fy":[0.56884,0.56646,0.56647,0.56885]},
    {"t":0.05868, "x":7.72228, "y":4.03007, "heading":3.14159, "vx":-0.65522, "vy":0.00224, "omega":0.0, "ax":-11.1617, "ay":0.0382, "alpha":-0.00006, "fx":[-165.80871,-165.80872,-165.80872,-165.80871], "fy":[0.56893,0.56595,0.56596,0.56894]},
    {"t":0.11736, "x":7.66461, "y":4.03026, "heading":3.14159, "vx":-1.3102, "vy":0.00448, "omega":-0.00001, "ax":-11.14927, "ay":0.03816, "alpha":-0.00009, "fx":[-165.62407,-165.62409,-165.62408,-165.62406], "fy":[0.56921,0.5644,0.56442,0.56922]},
    {"t":0.17604, "x":7.56853, "y":4.03059, "heading":3.14159, "vx":-1.96445, "vy":0.00672, "omega":-0.00001, "ax":-0.59948, "ay":0.00205, "alpha":-0.03145, "fx":[-9.31157,-9.31159,-8.49922,-8.4992], "fy":[0.43889,-0.37795,-0.37815,0.43912]},
    {"t":0.23472, "x":7.45223, "y":4.03099, "heading":3.14159, "vx":-1.99963, "vy":0.00684, "omega":-0.00186, "ax":0.0, "ay":0.0, "alpha":-0.02265, "fx":[-0.29337,-0.29337,0.29333,0.29333], "fy":[0.29335,-0.29335,-0.29335,0.29335]},
    {"t":0.2934, "x":7.33489, "y":4.03139, "heading":3.14148, "vx":-1.99963, "vy":0.00684, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[-0.18907,-0.18911,0.18907,0.18911], "fy":[0.18911,-0.18907,-0.18911,0.18907]},
    {"t":0.35209, "x":7.21755, "y":4.03179, "heading":3.1413, "vx":-1.99963, "vy":0.00684, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":-0.00715, "fx":[-0.09261,-0.09266,0.09261,0.09266], "fy":[0.09266,-0.09261,-0.09266,0.09261]},
    {"t":0.41077, "x":7.10021, "y":4.03219, "heading":3.14106, "vx":-1.99963, "vy":0.00684, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46945, "x":6.98287, "y":4.0326, "heading":3.1408, "vx":-1.99963, "vy":0.00684, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.00715, "fx":[0.09256,0.09271,-0.09256,-0.09271], "fy":[-0.09271,0.09256,0.09271,-0.09256]},
    {"t":0.52813, "x":6.86553, "y":4.033, "heading":3.14053, "vx":-1.99963, "vy":0.00684, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":0.0146, "fx":[0.18889,0.18929,-0.18889,-0.18929], "fy":[-0.18929,0.18889,0.18929,-0.18889]},
    {"t":0.58681, "x":6.74819, "y":4.0334, "heading":3.1403, "vx":-1.99963, "vy":0.00684, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":0.02265, "fx":[0.29299,0.29375,-0.29295,-0.29371], "fy":[-0.29373,0.29297,0.29373,-0.29297]},
    {"t":0.64549, "x":6.63085, "y":4.0338, "heading":3.14011, "vx":-1.99963, "vy":0.00684, "omega":-0.00186, "ax":0.59948, "ay":-0.00205, "alpha":0.03145, "fx":[9.31097,9.31219,8.49982,8.4986], "fy":[-0.4395,0.37735,0.37876,-0.43852]},
    {"t":0.70417, "x":6.51454, "y":4.0342, "heading":3.14, "vx":-1.96445, "vy":0.00672, "omega":-0.00001, "ax":11.14927, "ay":-0.03816, "alpha":0.00009, "fx":[165.62407,165.62409,165.62408,165.62406], "fy":[-0.56921,-0.56441,-0.56442,-0.56922]},
    {"t":0.76285, "x":6.41846, "y":4.03453, "heading":3.14, "vx":-1.3102, "vy":0.00448, "omega":-0.00001, "ax":11.1617, "ay":-0.0382, "alpha":0.00006, "fx":[165.80871,165.80872,165.80872,165.80871], "fy":[-0.56893,-0.56595,-0.56596,-0.56894]},
    {"t":0.82153, "x":6.36079, "y":4.03473, "heading":3.14, "vx":-0.65522, "vy":0.00224, "omega":0.0, "ax":11.16582, "ay":-0.03821, "alpha":0.00005, "fx":[165.86992,165.86993,165.86993,165.86992], "fy":[-0.56884,-0.56646,-0.56647,-0.56884]},
    {"t":0.88021, "x":6.34157, "y":4.03479, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
