{
 "name":"STB_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.731557369232178, "y":1.8715065717697144, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4229044914245605, "y":2.454859495162964, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.731557369232178 m", "val":7.731557369232178}, "y":{"exp":"1.8715065717697144 m", "val":1.8715065717697144}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.4229044914245605}, "y":{"exp":"BR.y", "val":2.454859495162964}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17748],
  "samples":[
    {"t":0.0, "x":7.73156, "y":1.87151, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.81325, "ay":2.73243, "alpha":-0.21485, "fx":[-159.74068,-162.21299,-161.68943,-158.88677], "fy":[44.3515,34.20542,36.53479,47.27116]},
    {"t":0.03182, "x":7.72608, "y":1.87289, "heading":3.14159, "vx":-0.34412, "vy":0.08696, "omega":-0.00684, "ax":-10.80982, "ay":2.73159, "alpha":-0.23273, "fx":[-159.62525,-162.28749,-161.73122,-158.68185], "fy":[44.6385,33.67844,36.1718,47.82385]},
    {"t":0.06365, "x":7.70966, "y":1.87704, "heading":3.14138, "vx":-0.68813, "vy":0.17389, "omega":-0.01424, "ax":-10.80487, "ay":2.73036, "alpha":-0.25778, "fx":[-159.4635,-162.38828,-161.78928,-158.39053], "fy":[45.03858,32.94482,35.65726,48.59924]},
    {"t":0.09547, "x":7.68229, "y":1.88396, "heading":3.14092, "vx":-1.03198, "vy":0.26078, "omega":-0.02245, "ax":-10.79712, "ay":2.72844, "alpha":-0.29544, "fx":[-159.22113,-162.53213,-161.87481,-157.9434], "fy":[45.63307,31.85228,34.87348,49.76688]},
    {"t":0.1273, "x":7.64398, "y":1.89364, "heading":3.14021, "vx":-1.37559, "vy":0.34761, "omega":-0.03185, "ax":-10.78337, "ay":2.725, "alpha":-0.35841, "fx":[-158.81872,-162.75317,-162.01216,-157.17028], "fy":[46.60644,30.05097,33.53767,51.72617]},
    {"t":0.15912, "x":7.59474, "y":1.90608, "heading":3.13919, "vx":-1.71876, "vy":0.43433, "omega":-0.04326, "ax":-10.75266, "ay":2.71717, "alpha":-0.48523, "fx":[-158.02177,-163.12861,-162.26351,-155.51585], "fy":[48.48513,26.5204,30.75717,55.69318]},
    {"t":0.19094, "x":7.5346, "y":1.92128, "heading":3.13782, "vx":-2.06095, "vy":0.5208, "omega":-0.0587, "ax":-10.63421, "ay":2.68448, "alpha":-0.87447, "fx":[-155.70927,-163.7809,-162.7645,-149.63643], "fy":[53.60683,16.51608,21.48837,67.90186]},
    {"t":0.22277, "x":7.46363, "y":1.93921, "heading":3.13595, "vx":-2.39937, "vy":0.60623, "omega":-0.08653, "ax":-0.74378, "ay":0.18515, "alpha":-8.52799, "fx":[-117.82875,-123.44207,100.47087,96.60391], "fy":[105.11867,-97.9631,-119.12949,122.97549]},
    {"t":0.25459, "x":7.38689, "y":1.9586, "heading":3.1332, "vx":-2.42304, "vy":0.61212, "omega":-0.35792, "ax":-0.0001, "ay":0.00201, "alpha":-8.49022, "fx":[-109.00214,-110.90115,109.05178,110.84586], "fy":[110.90173,-108.99535,-110.84525,109.05855]},
    {"t":0.28642, "x":7.30978, "y":1.97808, "heading":3.12181, "vx":-2.42305, "vy":0.61218, "omega":-0.62811, "ax":0.00026, "ay":0.00101, "alpha":-8.37995, "fx":[-106.34068,-110.66127,106.37428,110.64293], "fy":[110.6699,-106.34518,-110.6343,106.36978]},
    {"t":0.31824, "x":7.23267, "y":1.99756, "heading":3.10182, "vx":-2.42304, "vy":0.61222, "omega":-0.89479, "ax":0.00013, "ay":0.00051, "alpha":-8.21908, "fx":[-102.1175,-110.5957,102.13398,110.58695], "fy":[110.59995,-102.11929,-110.5827,102.13219]},
    {"t":0.35006, "x":7.15556, "y":2.01704, "heading":3.07334, "vx":-2.42303, "vy":0.61223, "omega":-1.15636, "ax":0.00006, "ay":0.00022, "alpha":-7.96372, "fx":[-95.85829,-109.93098,95.86514,109.92755], "fy":[109.93282,-95.85878,-109.92571,95.86464]},
    {"t":0.38189, "x":7.07845, "y":2.03653, "heading":3.03654, "vx":-2.42303, "vy":0.61224, "omega":-1.40979, "ax":0.00002, "ay":0.00007, "alpha":-7.50183, "fx":[-86.42971,-106.80616,86.43189,106.80526], "fy":[106.80685,-86.42978,-106.80456,86.43182]},
    {"t":0.41371, "x":7.00134, "y":2.05601, "heading":2.99168, "vx":-2.42303, "vy":0.61224, "omega":-1.64853, "ax":0.00002, "ay":0.00006, "alpha":-6.46124, "fx":[-70.24033,-95.2368,70.24186,95.2364], "fy":[95.23751,-70.24019,-95.2357,70.242]},
    {"t":0.44553, "x":6.92423, "y":2.0755, "heading":2.93921, "vx":-2.42303, "vy":0.61224, "omega":-1.85415, "ax":0.00006, "ay":0.00024, "alpha":-3.3098, "fx":[-33.37225,-50.60474,33.37504,50.60562], "fy":[50.6086,-33.37008,-50.60175,33.37721]},
    {"t":0.47736, "x":6.84712, "y":2.09498, "heading":2.88021, "vx":-2.42303, "vy":0.61225, "omega":-1.95948, "ax":0.00008, "ay":0.00033, "alpha":-0.3557, "fx":[-3.25839,-5.63925,3.26092,5.64176], "fy":[5.64547,-3.25469,-5.63554,3.26462]},
    {"t":0.50918, "x":6.77001, "y":2.11446, "heading":2.81785, "vx":-2.42303, "vy":0.61226, "omega":-1.9708, "ax":0.00008, "ay":0.00031, "alpha":-0.02452, "fx":[-0.19883,-0.40085,0.2012,0.40321], "fy":[0.4067,-0.19535,-0.39737,0.20468]},
    {"t":0.54101, "x":6.6929, "y":2.13395, "heading":2.75513, "vx":-2.42302, "vy":0.61227, "omega":-1.97158, "ax":0.00007, "ay":0.00027, "alpha":-0.00151, "fx":[-0.00975,-0.02451,0.01178,0.02654], "fy":[0.02954,-0.00675,-0.02152,0.01477]},
    {"t":0.57283, "x":6.61579, "y":2.15343, "heading":2.69239, "vx":-2.42302, "vy":0.61228, "omega":-1.97163, "ax":0.00005, "ay":0.00021, "alpha":0.00018, "fx":[0.00187,0.0039,-0.0003,-0.00232], "fy":[-0.00001,0.00419,0.00621,0.00202]},
    {"t":0.60465, "x":6.53868, "y":2.17292, "heading":2.62964, "vx":-2.42302, "vy":0.61229, "omega":-1.97163, "ax":0.00003, "ay":0.00013, "alpha":0.00189, "fx":[0.00983,0.03377,-0.00882,-0.03276], "fy":[-0.03128,0.01131,0.03525,-0.00734]},
    {"t":0.63648, "x":6.46157, "y":2.1924, "heading":2.5669, "vx":-2.42302, "vy":0.61229, "omega":-1.97157, "ax":0.00001, "ay":0.00004, "alpha":0.02522, "fx":[0.09676,0.45185,-0.09645,-0.45154], "fy":[-0.4511,0.0972,0.45228,-0.09601]},
    {"t":0.6683, "x":6.38446, "y":2.21189, "heading":2.50415, "vx":-2.42302, "vy":0.61229, "omega":-1.97076, "ax":-0.00003, "ay":-0.00012, "alpha":0.36084, "fx":[0.97379,6.53613,-0.97473,-6.53706], "fy":[-6.53844,0.97241,6.53475,-0.97611]},
    {"t":0.70013, "x":6.30735, "y":2.23138, "heading":2.44144, "vx":-2.42302, "vy":0.61229, "omega":-1.95928, "ax":-0.00012, "ay":-0.00047, "alpha":3.33086, "fx":[5.19162,60.78188,-5.19598,-60.78466], "fy":[-60.7893,5.18601,60.77723,-5.20159]},
    {"t":0.73195, "x":6.23024, "y":2.25086, "heading":2.37908, "vx":-2.42302, "vy":0.61227, "omega":-1.85328, "ax":-0.0001, "ay":-0.00039, "alpha":6.46677, "fx":[2.70828,118.40747,-2.71311,-118.40869], "fy":[-118.41094,2.70206,118.40522,-2.71933]},
    {"t":0.76377, "x":6.15313, "y":2.27035, "heading":2.3201, "vx":-2.42303, "vy":0.61226, "omega":-1.64748, "ax":-0.00005, "ay":-0.0002, "alpha":7.50375, "fx":[-4.95997,137.3416,4.95761,-137.34239], "fy":[-137.34288,-4.96373,137.34111,4.95385]},
    {"t":0.7956, "x":6.07602, "y":2.28983, "heading":2.26768, "vx":-2.42303, "vy":0.61226, "omega":-1.40868, "ax":-0.00002, "ay":-0.00007, "alpha":7.96469, "fx":[-12.89613,145.30227,12.89536,-145.30269], "fy":[-145.30269,-12.89759,145.30228,12.8939]},
    {"t":0.82742, "x":5.99891, "y":2.30931, "heading":2.22285, "vx":-2.42303, "vy":0.61225, "omega":-1.15522, "ax":0.0, "ay":0.00002, "alpha":8.2197, "fx":[-20.01542,149.20758,20.01545,-149.20744], "fy":[-149.20747,-20.01493,149.20756,20.01594]},
    {"t":0.85925, "x":5.9218, "y":2.3288, "heading":2.18608, "vx":-2.42303, "vy":0.61225, "omega":-0.89363, "ax":0.00002, "ay":0.0001, "alpha":8.38039, "fx":[-25.98407,151.27209,25.98454,-151.27109], "fy":[-151.2714,-25.98148,151.27178,25.98713]},
    {"t":0.89107, "x":5.84469, "y":2.34828, "heading":2.15764, "vx":-2.42303, "vy":0.61226, "omega":-0.62694, "ax":0.00063, "ay":0.00007, "alpha":8.49056, "fx":[-30.65672,152.45177,30.6897,-152.44755], "fy":[-152.45263,-30.66826,152.44669,30.67817]},
    {"t":0.92289, "x":5.76758, "y":2.36777, "heading":2.13769, "vx":-2.42301, "vy":0.61226, "omega":-0.35673, "ax":0.73756, "ay":-0.18685, "alpha":8.52851, "fx":[-12.95093,154.15746,54.65556,-152.03568], "fy":[-156.55188,-34.78739,147.20064,33.03618]},
    {"t":0.95472, "x":5.69084, "y":2.38716, "heading":2.12634, "vx":-2.39953, "vy":0.60631, "omega":-0.08532, "ax":10.63827, "ay":-2.68826, "alpha":0.8462, "fx":[149.20388,159.79863,164.19432,158.93573], "fy":[-69.25206,-39.89775,-9.73058,-40.85753]},
    {"t":0.98654, "x":5.61987, "y":2.40509, "heading":2.12362, "vx":-2.06098, "vy":0.52076, "omega":-0.05839, "ax":10.75318, "ay":-2.71707, "alpha":0.48028, "fx":[155.01734,160.32268,163.58746,160.03293], "fy":[-57.19892,-40.26424,-23.24747,-40.73921]},
    {"t":1.01836, "x":5.55972, "y":2.42029, "heading":2.12177, "vx":-1.71878, "vy":0.4343, "omega":-0.04311, "ax":10.78357, "ay":-2.72475, "alpha":0.35646, "fx":[156.76172,160.51572,163.13575,160.35329], "fy":[-53.02089,-40.39523,-27.78189,-40.7083]},
    {"t":1.05019, "x":5.51049, "y":2.43273, "heading":2.12039, "vx":-1.3756, "vy":0.34758, "omega":-0.03177, "ax":10.79724, "ay":-2.72821, "alpha":0.29438, "fx":[157.59379,160.6162,162.86286,160.50582], "fy":[-50.90738,-40.4618,-30.04765,-40.6951]},
    {"t":1.08201, "x":5.47218, "y":2.44241, "heading":2.11938, "vx":-1.03199, "vy":0.26076, "omega":-0.0224, "ax":10.80495, "ay":-2.73016, "alpha":0.2571, "fx":[158.07975,160.67797,162.68413,160.59481], "fy":[-49.63223,-40.50143,-31.4057,-40.6886]},
    {"t":1.11384, "x":5.44481, "y":2.44933, "heading":2.11867, "vx":-0.68813, "vy":0.17388, "omega":-0.01422, "ax":10.80988, "ay":-2.73141, "alpha":0.23223, "fx":[158.39811,160.71995,162.55876,160.65293], "fy":[-48.77936,-40.52708,-32.31025,-40.68556]},
    {"t":1.14566, "x":5.42838, "y":2.45348, "heading":2.11822, "vx":-0.34412, "vy":0.08695, "omega":-0.00683, "ax":10.81331, "ay":-2.73228, "alpha":0.21447, "fx":[158.62274,160.75048,162.46617,160.6937], "fy":[-48.16884,-40.54441,-32.95588,-40.68466]},
    {"t":1.17748, "x":5.4229, "y":2.45486, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
