{
 "name":"STB_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670742988586426, "y":1.856467843055725, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439479351043701, "y":1.1488451957702637, "heading":2.2428610494557857, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4629597663879395, "y":2.380108594894409, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670742988586426 m", "val":7.670742988586426}, "y":{"exp":"1.856467843055725 m", "val":1.856467843055725}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439479351043701 m", "val":6.439479351043701}, "y":{"exp":"1.1488451957702637 m", "val":1.1488451957702637}, "heading":{"exp":"2.2428610494557857 rad", "val":2.2428610494557857}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4629597663879395 m", "val":5.4629597663879395}, "y":{"exp":"2.380108594894409 m", "val":2.380108594894409}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88838,1.74306],
  "samples":[
    {"t":0.0, "x":7.67074, "y":1.85647, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51274, "ay":-2.62002, "alpha":-5.05403, "fx":[-165.24769,-128.74388,-21.59647,-130.82367], "fy":[13.44327,-104.53291,-164.33581,99.74218]},
    {"t":0.02776, "x":7.66785, "y":1.85546, "heading":3.14159, "vx":-0.20857, "vy":-0.07274, "omega":-0.14031, "ax":-7.47383, "ay":-2.58588, "alpha":-5.09589, "fx":[-165.21438,-128.66053,-21.13432,-129.09048], "fy":[13.60976,-104.6114,-164.37192,101.71914]},
    {"t":0.05552, "x":7.65918, "y":1.85244, "heading":3.1377, "vx":-0.41606, "vy":-0.14453, "omega":-0.28178, "ax":-7.4495, "ay":-2.55325, "alpha":-5.11961, "fx":[-165.15421,-128.76552,-21.00702,-127.72709], "fy":[14.03595,-104.45266,-164.35964,103.06086]},
    {"t":0.08329, "x":7.64476, "y":1.84745, "heading":3.12987, "vx":-0.62287, "vy":-0.21541, "omega":-0.42391, "ax":-7.43994, "ay":-2.52278, "alpha":-5.12449, "fx":[-165.0637,-129.05553,-21.21695,-126.74967], "fy":[14.71721,-104.05711,-164.2977,103.73243]},
    {"t":0.11105, "x":7.6246, "y":1.84049, "heading":3.11811, "vx":-0.82942, "vy":-0.28545, "omega":-0.56618, "ax":-7.4465, "ay":-2.4979, "alpha":-5.10753, "fx":[-164.9379,-129.52212,-21.76193,-126.25383], "fy":[15.64142,-103.42788,-164.18227,103.542]},
    {"t":0.13881, "x":7.5987, "y":1.83161, "heading":3.10239, "vx":-1.03615, "vy":-0.35479, "omega":-0.70797, "ax":-7.47244, "ay":-2.48702, "alpha":-5.06183, "fx":[-164.77023,-130.1494,-22.63265,-126.46487], "fy":[16.78467,-102.57303,-164.00662,102.01478]},
    {"t":0.16657, "x":7.56706, "y":1.8208, "heading":3.08273, "vx":-1.2436, "vy":-0.42384, "omega":-0.8485, "ax":-7.52463, "ay":-2.50995, "alpha":-4.97228, "fx":[-164.55216,-130.90897,-23.80691,-127.84978], "fy":[18.10195,-101.51071,-163.76033,98.02663]},
    {"t":0.19433, "x":7.52963, "y":1.80806, "heading":3.05918, "vx":-1.4525, "vy":-0.49352, "omega":-0.98654, "ax":-7.61684, "ay":-2.61931, "alpha":-4.80269, "fx":[-164.27215,-131.74747,-25.235,-131.34256], "fy":[19.50477,-100.28164,-163.42782,88.56345]},
    {"t":0.2221, "x":7.48637, "y":1.79335, "heading":3.03179, "vx":-1.66396, "vy":-0.56624, "omega":-1.11987, "ax":-7.76547, "ay":-2.99548, "alpha":-4.45237, "fx":[-163.91096,-132.54947,-26.79403,-138.17428], "fy":[20.7979,-98.98569,-162.9843,63.17887]},
    {"t":0.24986, "x":7.43718, "y":1.77648, "heading":3.0007, "vx":-1.87954, "vy":-0.6494, "omega":-1.24348, "ax":-7.65382, "ay":-4.44985, "alpha":-3.73857, "fx":[-163.41519,-132.9908,-28.09151,-130.29713], "fy":[21.45181,-97.92236,-162.38249,-25.55998]},
    {"t":0.27762, "x":7.38206, "y":1.75674, "heading":2.96618, "vx":-2.09203, "vy":-0.77293, "omega":-1.34727, "ax":-5.52202, "ay":-6.25215, "alpha":-4.21965, "fx":[-162.48399,-131.52968,-27.43222,-6.67609], "fy":[18.787,-98.50614,-161.40104,-130.3861]},
    {"t":0.30538, "x":7.32185, "y":1.73287, "heading":2.92877, "vx":-2.24533, "vy":-0.94651, "omega":-1.46442, "ax":1.794, "ay":-8.85464, "alpha":-1.23372, "fx":[8.6658,-3.95446,39.48505,62.40428], "fy":[-128.64447,-140.16211,-137.10706,-120.23454]},
    {"t":0.33314, "x":7.26021, "y":1.70318, "heading":2.88812, "vx":-2.19552, "vy":-1.19233, "omega":-1.49867, "ax":2.59861, "ay":-4.47708, "alpha":-0.00142, "fx":[38.59238,38.57555,38.61321,38.63005], "fy":[-66.49016,-66.52369,-66.52529,-66.49177]},
    {"t":0.36091, "x":7.20025, "y":1.66835, "heading":2.84651, "vx":-2.12338, "vy":-1.31662, "omega":-1.49871, "ax":0.71247, "ay":-1.13031, "alpha":0.0, "fx":[10.58388,10.58387,10.58389,10.58389], "fy":[-16.79089,-16.79091,-16.79091,-16.7909]},
    {"t":0.38867, "x":7.14158, "y":1.63137, "heading":2.80491, "vx":-2.1036, "vy":-1.348, "omega":-1.49871, "ax":0.14958, "ay":-0.23264, "alpha":0.0, "fx":[2.22197,2.22197,2.22197,2.22197], "fy":[-3.45583,-3.45583,-3.45583,-3.45583]},
    {"t":0.41643, "x":7.08324, "y":1.59385, "heading":2.7633, "vx":-2.09945, "vy":-1.35446, "omega":-1.49871, "ax":0.03132, "ay":-0.04851, "alpha":0.0, "fx":[0.46521,0.46521,0.46521,0.46522], "fy":[-0.72059,-0.72059,-0.72059,-0.72059]},
    {"t":0.44419, "x":7.02496, "y":1.55623, "heading":2.72169, "vx":-2.09858, "vy":-1.35581, "omega":-1.49871, "ax":0.00978, "ay":-0.01513, "alpha":0.0, "fx":[0.14527,0.14527,0.14527,0.14527], "fy":[-0.22481,-0.22481,-0.22481,-0.22481]},
    {"t":0.47195, "x":6.96671, "y":1.51859, "heading":2.68008, "vx":-2.09831, "vy":-1.35623, "omega":-1.49871, "ax":0.01852, "ay":-0.02864, "alpha":0.0, "fx":[0.27508,0.27508,0.27508,0.27508], "fy":[-0.42542,-0.42542,-0.42543,-0.42542]},
    {"t":0.49972, "x":6.90846, "y":1.48092, "heading":2.63848, "vx":-2.09779, "vy":-1.35702, "omega":-1.49871, "ax":0.08487, "ay":-0.13094, "alpha":0.0, "fx":[1.2607,1.2607,1.2607,1.2607], "fy":[-1.94518,-1.94518,-1.94518,-1.94518]},
    {"t":0.52748, "x":6.85026, "y":1.4432, "heading":2.59687, "vx":-2.09544, "vy":-1.36066, "omega":-1.49871, "ax":0.4164, "ay":-0.63533, "alpha":0.0, "fx":[6.18572,6.18575,6.18571,6.18568], "fy":[-9.43802,-9.43798,-9.43795,-9.438]},
    {"t":0.55524, "x":6.79224, "y":1.40518, "heading":2.55526, "vx":-2.08388, "vy":-1.37829, "omega":-1.49871, "ax":1.95328, "ay":-2.77101, "alpha":0.00838, "fx":[29.03459,29.17407,28.99809,28.85855], "fy":[-41.30687,-41.1213,-41.0205,-41.20622]},
    {"t":0.583, "x":6.73514, "y":1.36585, "heading":2.51366, "vx":-2.02965, "vy":-1.45522, "omega":-1.49847, "ax":9.12678, "ay":4.65741, "alpha":1.67439, "fx":[156.91396,148.35991,113.67342,123.37132], "fy":[13.78978,59.87918,111.2161,91.86089]},
    {"t":0.61076, "x":6.68231, "y":1.32724, "heading":2.47206, "vx":-1.77627, "vy":-1.32592, "omega":-1.45199, "ax":7.13056, "ay":5.26844, "alpha":4.18308, "fx":[157.58656,154.3472,83.57269,28.19579], "fy":[-43.89429,57.27884,141.59315,158.07631]},
    {"t":0.63853, "x":6.63575, "y":1.29246, "heading":2.43175, "vx":-1.57831, "vy":-1.17966, "omega":-1.33586, "ax":6.54916, "ay":5.13023, "alpha":4.84758, "fx":[154.75628,156.10166,81.35895,-3.06164], "fy":[-55.9818,54.14728,143.68796,162.98797]},
    {"t":0.66629, "x":6.59445, "y":1.26169, "heading":2.39466, "vx":-1.3965, "vy":-1.03724, "omega":-1.20128, "ax":6.35344, "ay":4.98157, "alpha":5.13128, "fx":[152.75944,157.31848,82.00722,-14.55991], "fy":[-62.27699,51.25544,143.63369,163.39592]},
    {"t":0.69405, "x":6.55813, "y":1.23481, "heading":2.36131, "vx":-1.22011, "vy":-0.89894, "omega":-1.05883, "ax":6.28251, "ay":4.85644, "alpha":5.28365, "fx":[151.18724,158.27279,83.33496,-19.48438], "fy":[-66.53451,48.64928,143.03451,163.42322]},
    {"t":0.72181, "x":6.52668, "y":1.21173, "heading":2.33191, "vx":-1.0457, "vy":-0.76411, "omega":-0.91214, "ax":6.26143, "ay":4.75227, "alpha":5.37611, "fx":[149.89353,159.04177,84.78774,-21.66488], "fy":[-69.71945,46.34776,142.28163,163.4728]},
    {"t":0.74957, "x":6.50006, "y":1.19235, "heading":2.30659, "vx":-0.87187, "vy":-0.63218, "omega":-0.76289, "ax":6.26185, "ay":4.66596, "alpha":5.43621, "fx":[148.82033,159.66123,86.16153,-22.56016], "fy":[-72.19564,44.36224,141.52423,163.56337]},
    {"t":0.77734, "x":6.47827, "y":1.17659, "heading":2.28541, "vx":-0.69802, "vy":-0.50264, "omega":-0.61197, "ax":6.27094, "ay":4.5956, "alpha":5.47684, "fx":[147.94173,160.15304,87.3652,-22.83714], "fy":[-74.13385,42.7003,140.83516,163.67154]},
    {"t":0.8051, "x":6.46131, "y":1.16441, "heading":2.26842, "vx":-0.52393, "vy":-0.37506, "omega":-0.45992, "ax":6.28216, "ay":4.54006, "alpha":5.50485, "fx":[147.24492,160.53241,88.35308,-22.8404], "fy":[-75.62672,41.3672,140.25584,163.77703]},
    {"t":0.83286, "x":6.44919, "y":1.15575, "heading":2.25565, "vx":-0.34953, "vy":-0.24902, "omega":-0.30709, "ax":6.29193, "ay":4.49871, "alpha":5.52425, "fx":[146.72283,160.81046,89.10048,-22.76326], "fy":[-76.72962,40.36658,139.81209,163.86677]},
    {"t":0.86062, "x":6.44191, "y":1.15057, "heading":2.24713, "vx":-0.17485, "vy":-0.12413, "omega":-0.15373, "ax":6.29814, "ay":4.47113, "alpha":5.53746, "fx":[146.3711,160.99512,89.59325,-22.71995], "fy":[-77.47755,39.70094,139.52069,163.93309]},
    {"t":0.88838, "x":6.43948, "y":1.14885, "heading":2.24286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93605, "ay":8.74545, "alpha":-0.01113, "fx":[-102.81148,-103.26176,-103.26146,-102.80962], "fy":[130.09351,129.73639,129.73584,130.09419]},
    {"t":0.92908, "x":6.43373, "y":1.15609, "heading":2.24286, "vx":-0.28229, "vy":0.35593, "omega":-0.00045, "ax":-6.93419, "ay":8.7431, "alpha":-0.0124, "fx":[-102.75823,-103.25985,-103.25951,-102.75594], "fy":[130.07902,129.68117,129.68034,130.07972]},
    {"t":0.96978, "x":6.4165, "y":1.17782, "heading":2.24284, "vx":-0.5645, "vy":0.71177, "omega":-0.00096, "ax":-6.93108, "ay":8.73919, "alpha":-0.01452, "fx":[-102.66962,-103.25664,-103.25624,-102.66655], "fy":[130.05488,129.58931,129.58791,130.05559]},
    {"t":1.01048, "x":6.38779, "y":1.21402, "heading":2.2428, "vx":-0.84659, "vy":1.06744, "omega":-0.00155, "ax":-6.92489, "ay":8.73137, "alpha":-0.01876, "fx":[-102.49303,-103.25015,-103.24962,-102.48806], "fy":[130.00669,129.40621,129.4033,130.0073]},
    {"t":1.05118, "x":6.3476, "y":1.2647, "heading":2.24274, "vx":-1.12843, "vy":1.4228, "omega":-0.00231, "ax":-6.90641, "ay":8.70808, "alpha":-0.03141, "fx":[-101.96844,-103.23014,-103.22912,-101.95505], "fy":[129.86279,128.86211,128.85184,129.86231]},
    {"t":1.09188, "x":6.29595, "y":1.32981, "heading":2.24265, "vx":-1.40951, "vy":1.77721, "omega":-0.00359, "ax":-3.52816, "ay":4.44851, "alpha":-2.47938, "fx":[-41.1973,-93.02376,-75.41555,-0.00865], "fy":[105.12643,63.95641,17.67362,77.57664]},
    {"t":1.13258, "x":6.23566, "y":1.40583, "heading":2.2425, "vx":-1.5531, "vy":1.95826, "omega":-0.1045, "ax":-0.00007, "ay":0.00012, "alpha":-3.22384, "fx":[6.69729,-58.66439,-6.69986,58.66255], "fy":[58.66501,6.70048,-58.66193,-6.69667]},
    {"t":1.17328, "x":6.17245, "y":1.48553, "heading":2.23825, "vx":-1.55311, "vy":1.95826, "omega":-0.23571, "ax":0.0, "ay":0.0, "alpha":-2.49355, "fx":[5.37412,-45.35221,-5.37409,45.35223], "fy":[45.35222,5.37411,-45.35221,-5.37409]},
    {"t":1.21398, "x":6.10924, "y":1.56523, "heading":2.22865, "vx":-1.55311, "vy":1.95826, "omega":-0.33719, "ax":0.0, "ay":0.0, "alpha":-1.7008, "fx":[3.96214,-30.89723,-3.96214,30.89724], "fy":[30.89724,3.96214,-30.89723,-3.96214]},
    {"t":1.25467, "x":6.04603, "y":1.64493, "heading":2.21493, "vx":-1.55311, "vy":1.95826, "omega":-0.40641, "ax":0.0, "ay":0.0, "alpha":-0.8622, "fx":[2.22332,-15.63399,-2.22332,15.634], "fy":[15.634,2.22332,-15.634,-2.22332]},
    {"t":1.29537, "x":5.98282, "y":1.72463, "heading":2.19839, "vx":-1.55311, "vy":1.95826, "omega":-0.4415, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00126,0.00791,0.00126,-0.00791], "fy":[-0.00791,-0.00126,0.00791,0.00126]},
    {"t":1.33607, "x":5.91961, "y":1.80433, "heading":2.18042, "vx":-1.55311, "vy":1.95826, "omega":-0.44148, "ax":0.0, "ay":0.0, "alpha":0.86307, "fx":[-2.76416,15.56353,2.76417,-15.56352], "fy":[-15.56352,-2.76416,15.56353,2.76417]},
    {"t":1.37677, "x":5.8564, "y":1.88403, "heading":2.16245, "vx":-1.55311, "vy":1.95826, "omega":-0.40636, "ax":0.0, "ay":0.0, "alpha":1.70163, "fx":[-6.00023,30.58234,6.00035,-30.58222], "fy":[-30.58224,-6.00024,30.58232,6.00034]},
    {"t":1.41747, "x":5.79319, "y":1.96373, "heading":2.14592, "vx":-1.55311, "vy":1.95826, "omega":-0.3371, "ax":0.00006, "ay":0.00005, "alpha":2.49432, "fx":[-9.53467,44.67821,9.53664,-44.6764], "fy":[-44.67664,-9.53482,44.67798,9.53649]},
    {"t":1.45817, "x":5.72998, "y":2.04342, "heading":2.1322, "vx":-1.5531, "vy":1.95827, "omega":-0.23559, "ax":0.00103, "ay":0.00064, "alpha":3.22454, "fx":[-13.10188,57.59618,13.13501,-57.56795], "fy":[-57.57443,-13.10694,57.5897,13.12995]},
    {"t":1.49887, "x":5.66678, "y":2.12312, "heading":2.12261, "vx":-1.55306, "vy":1.95829, "omega":-0.10435, "ax":3.52668, "ay":-4.44968, "alpha":2.47577, "fx":[36.40225,90.93637,80.52822,1.69067], "fy":[-105.75183,-68.41731,-18.19721,-72.03632]},
    {"t":1.53957, "x":5.60649, "y":2.19914, "heading":2.11836, "vx":-1.40953, "vy":1.7772, "omega":-0.00359, "ax":6.9066, "ay":-8.70792, "alpha":0.03141, "fx":[101.89658,103.15042,103.30603,102.04137], "fy":[-129.91848,-128.92657,-128.79093,-129.79384]},
    {"t":1.58027, "x":5.55484, "y":2.26426, "heading":2.11821, "vx":-1.12844, "vy":1.42279, "omega":-0.00231, "ax":6.92498, "ay":-8.7313, "alpha":0.01876, "fx":[102.44984,103.20186,103.29546,102.53956], "fy":[-130.04052,-129.44491,-129.36694,-129.96649]},
    {"t":1.62097, "x":5.51465, "y":2.31493, "heading":2.11812, "vx":-0.8466, "vy":1.06744, "omega":-0.00155, "ax":6.93115, "ay":-8.73913, "alpha":0.01453, "fx":[102.63602,103.21898,103.29163,102.70634], "fy":[-130.08129,-129.61941,-129.55982,-130.02407]},
    {"t":1.66166, "x":5.48594, "y":2.35114, "heading":2.11806, "vx":-0.56451, "vy":0.71176, "omega":-0.00096, "ax":6.93424, "ay":-8.74306, "alpha":0.0124, "fx":[102.72943,103.22753,103.28965,102.78985], "fy":[-130.10169,-129.70697,-129.65641,-130.05286]},
    {"t":1.70236, "x":5.4687, "y":2.37287, "heading":2.11802, "vx":-0.28229, "vy":0.35593, "omega":-0.00045, "ax":6.93609, "ay":-8.74542, "alpha":0.01113, "fx":[102.78557,103.23266,103.28844,102.83999], "fy":[-130.11393,-129.7596,-129.71441,-130.07014]},
    {"t":1.74306, "x":5.46296, "y":2.38011, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
