{
 "name":"STB_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670742988586426, "y":1.856467843055725, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439479351043701, "y":1.1488451957702637, "heading":2.2428610494557857, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4629597663879395, "y":2.380108594894409, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670742988586426 m", "val":7.670742988586426}, "y":{"exp":"1.856467843055725 m", "val":1.856467843055725}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439479351043701 m", "val":6.439479351043701}, "y":{"exp":"1.1488451957702637 m", "val":1.1488451957702637}, "heading":{"exp":"2.2428610494557857 rad", "val":2.2428610494557857}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4629597663879395 m", "val":5.4629597663879395}, "y":{"exp":"2.380108594894409 m", "val":2.380108594894409}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86256,1.71724],
  "samples":[
    {"t":0.0, "x":7.67074, "y":1.85647, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34501, "ay":-3.94721, "alpha":-3.76586, "fx":[-165.74283,-130.08356,-36.99787,-163.04107], "fy":[4.65082,-102.87744,-161.58345,25.26468]},
    {"t":0.03081, "x":7.66678, "y":1.85459, "heading":-3.14159, "vx":-0.25707, "vy":-0.1216, "omega":-0.11601, "ax":-8.30173, "ay":-3.86854, "alpha":-3.84134, "fx":[-165.70446,-129.89643,-35.55908,-162.1337], "fy":[5.30835,-103.09044,-161.88304,29.79395]},
    {"t":0.06161, "x":7.65492, "y":1.84901, "heading":3.13802, "vx":-0.51281, "vy":-0.24077, "omega":-0.23435, "ax":-8.25874, "ay":-3.78568, "alpha":-3.91288, "fx":[-165.64701,-129.84331,-34.15222,-161.09683], "fy":[6.28638,-103.12897,-162.15803,34.05327]},
    {"t":0.09242, "x":7.63521, "y":1.8398, "heading":3.1308, "vx":-0.76723, "vy":-0.35739, "omega":-0.35488, "ax":-8.2131, "ay":-3.692, "alpha":-3.98546, "fx":[-165.56079,-129.91864,-32.71759,-159.83006], "fy":[7.63294,-102.99844,-162.41968,38.40431]},
    {"t":0.12322, "x":7.60768, "y":1.82704, "heading":3.11987, "vx":-1.02024, "vy":-0.47113, "omega":-0.47766, "ax":-8.15826, "ay":-3.5756, "alpha":-4.06902, "fx":[-165.42984,-130.11009,-31.15526,-158.07358], "fy":[9.4193,-102.71038,-162.68381,43.51043]},
    {"t":0.15403, "x":7.57238, "y":1.81083, "heading":3.10515, "vx":-1.27156, "vy":-0.58127, "omega":-0.60301, "ax":-8.07838, "ay":-3.41046, "alpha":-4.18639, "fx":[-165.22672,-130.39405,-29.29179,-155.10955], "fy":[11.76104,-102.28756,-162.97348,50.84858]},
    {"t":0.18483, "x":7.52937, "y":1.7913, "heading":3.08658, "vx":-1.52042, "vy":-0.68634, "omega":-0.73197, "ax":-7.9238, "ay":-3.12572, "alpha":-4.40387, "fx":[-164.90001,-130.72559,-26.80808,-148.40315], "fy":[14.86467,-101.77545,-163.32287,64.50147]},
    {"t":0.21564, "x":7.47877, "y":1.76868, "heading":3.06403, "vx":-1.76452, "vy":-0.78263, "omega":-0.86764, "ax":-7.43718, "ay":-2.47381, "alpha":-5.00539, "fx":[-164.33907,-131.01295,-23.06052,-123.50916], "fy":[19.14769,-101.27097,-163.77926,98.90716]},
    {"t":0.24645, "x":7.42089, "y":1.74339, "heading":3.0373, "vx":-1.99363, "vy":-0.85883, "omega":-1.02183, "ax":-4.76007, "ay":-1.51614, "alpha":-7.11655, "fx":[-163.23834,-131.03854,-16.48095,27.91177], "fy":[25.68241,-101.00983,-164.38389,149.62155]},
    {"t":0.27725, "x":7.35721, "y":1.71622, "heading":3.00582, "vx":-2.14027, "vy":-0.90554, "omega":-1.24106, "ax":-2.62089, "ay":-2.51324, "alpha":-7.90877, "fx":[-160.40091,-130.13387,-2.53778,137.33764], "fy":[37.87546,-101.70822,-164.82748,79.32177]},
    {"t":0.30806, "x":7.29004, "y":1.68713, "heading":2.96759, "vx":-2.22101, "vy":-0.98296, "omega":-1.4847, "ax":-1.38397, "ay":-2.32989, "alpha":-8.39467, "fx":[-146.13584,-124.61593,36.84224,151.67291], "fy":[73.02911,-106.99988,-159.72499,55.25229]},
    {"t":0.33886, "x":7.22096, "y":1.65574, "heading":2.92185, "vx":-2.26364, "vy":-1.05474, "omega":-1.7433, "ax":0.86941, "ay":-1.89908, "alpha":-8.2528, "fx":[-89.66128,-95.1263,81.54971,154.89898], "fy":[122.39945,-126.13733,-137.14944,28.04303]},
    {"t":0.36967, "x":7.15164, "y":1.62235, "heading":2.86815, "vx":-2.23686, "vy":-1.11324, "omega":-1.99754, "ax":2.84448, "ay":-5.22608, "alpha":-0.03125, "fx":[42.05023,41.61272,42.45974,42.89792], "fy":[-77.27846,-77.99043,-77.98933,-77.2783]},
    {"t":0.40047, "x":7.08408, "y":1.58558, "heading":2.80661, "vx":-2.14923, "vy":-1.27423, "omega":-1.9985, "ax":0.73053, "ay":-1.20818, "alpha":-0.00001, "fx":[10.85199,10.85187,10.8522,10.85232], "fy":[-17.94745,-17.94777,-17.94788,-17.94755]},
    {"t":0.43128, "x":7.01822, "y":1.54575, "heading":2.74505, "vx":-2.12673, "vy":-1.31145, "omega":-1.9985, "ax":0.2356, "ay":-0.37971, "alpha":0.0, "fx":[3.4998,3.4998,3.49981,3.49981], "fy":[-5.64068,-5.64069,-5.64069,-5.64068]},
    {"t":0.46209, "x":6.95282, "y":1.50517, "heading":2.68348, "vx":-2.11947, "vy":-1.32315, "omega":-1.9985, "ax":0.69824, "ay":-1.0987, "alpha":0.00155, "fx":[10.38134,10.3996,10.36368,10.34542], "fy":[-16.34797,-16.31202,-16.29485,-16.33079]},
    {"t":0.49289, "x":6.88786, "y":1.46389, "heading":2.62192, "vx":-2.09796, "vy":-1.35699, "omega":-1.99845, "ax":2.42812, "ay":-3.50911, "alpha":3.71212, "fx":[47.78629,102.03186,30.08366,-35.62169], "fy":[-106.13186,-36.12521,19.68176,-85.93838]},
    {"t":0.5237, "x":6.82438, "y":1.42042, "heading":2.56035, "vx":-2.02316, "vy":-1.46509, "omega":-1.8841, "ax":2.0028, "ay":0.7913, "alpha":8.52708, "fx":[92.77422,158.82091,26.50489,-159.09242], "fy":[-133.57207,38.90732,160.73758,-19.0532]},
    {"t":0.5545, "x":6.763, "y":1.37566, "heading":2.50231, "vx":-1.96146, "vy":-1.44072, "omega":-1.62141, "ax":4.08417, "ay":3.74523, "alpha":6.98726, "fx":[136.27541,157.34558,64.13349,-115.07037], "fy":[-91.82467,49.71683,151.83037,112.82109]},
    {"t":0.58531, "x":6.70452, "y":1.33306, "heading":2.45236, "vx":-1.83565, "vy":-1.32534, "omega":-1.40617, "ax":5.44999, "ay":4.61323, "alpha":5.88774, "fx":[145.76676,157.59508,75.06554,-54.58571], "fy":[-77.08183,50.15123,147.25431,153.79701]},
    {"t":0.61611, "x":6.65056, "y":1.29442, "heading":2.40905, "vx":-1.66775, "vy":-1.18323, "omega":-1.22479, "ax":6.08905, "ay":4.79458, "alpha":5.41443, "fx":[149.40851,158.12619,81.05449,-26.774], "fy":[-70.39801,49.01416,144.27914,162.00156]},
    {"t":0.64692, "x":6.60207, "y":1.26024, "heading":2.37131, "vx":-1.48018, "vy":-1.03553, "omega":-1.05799, "ax":6.43535, "ay":4.83098, "alpha":5.17773, "fx":[151.25485,158.67648,85.1516,-12.69068], "fy":[-66.72926,47.53189,142.03296,164.2243]},
    {"t":0.67773, "x":6.55952, "y":1.23063, "heading":2.33872, "vx":-1.28193, "vy":-0.88671, "omega":-0.89849, "ax":6.65452, "ay":4.8273, "alpha":5.03772, "fx":[152.37296,159.17378,88.22964,-4.3606], "fy":[-64.40149,46.05832,140.22758,164.95667]},
    {"t":0.70853, "x":6.52319, "y":1.20561, "heading":2.31104, "vx":-1.07693, "vy":-0.738, "omega":-0.7433, "ax":6.8081, "ay":4.81238, "alpha":4.94341, "fx":[153.1497,159.59556,90.63328,1.16279], "fy":[-62.72711,44.73277,138.74605,165.2026]},
    {"t":0.73934, "x":6.49325, "y":1.18516, "heading":2.28815, "vx":-0.8672, "vy":-0.58975, "omega":-0.59102, "ax":6.92266, "ay":4.7968, "alpha":4.8732, "fx":[153.75329,159.93585,92.52771,5.13152], "fy":[-61.38388,43.62028,137.53397,165.25861]},
    {"t":0.77014, "x":6.46982, "y":1.16927, "heading":2.26994, "vx":-0.65395, "vy":-0.44198, "omega":-0.44089, "ax":7.01124, "ay":4.78524, "alpha":4.81681, "fx":[154.26531,160.19464,94.00333,8.14861], "fy":[-60.20783,42.75441,136.56332,165.23176]},
    {"t":0.80095, "x":6.453, "y":1.15792, "heading":2.25636, "vx":-0.43796, "vy":-0.29457, "omega":-0.29251, "ax":7.08093, "ay":4.77996, "alpha":4.76888, "fx":[154.72819,160.3738,95.1146,10.53636], "fy":[-59.11068,42.15359,135.81819,165.16682]},
    {"t":0.83175, "x":6.44287, "y":1.15111, "heading":2.24735, "vx":-0.21983, "vy":-0.14732, "omega":-0.1456, "ax":7.13594, "ay":4.78216, "alpha":4.72634, "fx":[155.16531,160.47533,95.89685,12.48443], "fy":[-58.04216,41.82818,135.28835,165.08442]},
    {"t":0.86256, "x":6.43948, "y":1.14885, "heading":2.24286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93605, "ay":8.74545, "alpha":-0.01073, "fx":[-102.81946,-103.25376,-103.25345,-102.81769], "fy":[130.08719,129.74274,129.74223,130.08783]},
    {"t":0.90326, "x":6.43373, "y":1.15609, "heading":2.24286, "vx":-0.28229, "vy":0.35593, "omega":-0.00044, "ax":-6.93419, "ay":8.7431, "alpha":-0.01199, "fx":[-102.76645,-103.2516,-103.25124,-102.76427], "fy":[130.0725,129.68772,129.68694,130.07316]},
    {"t":0.94396, "x":6.4165, "y":1.17782, "heading":2.24284, "vx":-0.5645, "vy":0.71177, "omega":-0.00092, "ax":-6.93108, "ay":8.73919, "alpha":-0.01409, "fx":[-102.67826,-103.24798,-103.24755,-102.67532], "fy":[130.04804,129.59618,129.59485,130.0487]},
    {"t":0.98466, "x":6.38779, "y":1.21402, "heading":2.24281, "vx":-0.84659, "vy":1.06744, "omega":-0.0015, "ax":-6.92489, "ay":8.73138, "alpha":-0.01829, "fx":[-102.50249,-103.24066,-103.24009,-102.4977], "fy":[129.99919,129.41373,129.41094,129.99974]},
    {"t":1.02536, "x":6.3476, "y":1.2647, "heading":2.24274, "vx":-1.12843, "vy":1.4228, "omega":-0.00224, "ax":-6.90641, "ay":8.70808, "alpha":-0.03081, "fx":[-101.98034,-103.21818,-103.21706,-101.96732], "fy":[129.85332,128.87156,128.86158,129.85276]},
    {"t":1.06606, "x":6.29595, "y":1.32981, "heading":2.24265, "vx":-1.40951, "vy":1.77721, "omega":-0.0035, "ax":-3.52815, "ay":4.4485, "alpha":-2.4595, "fx":[-41.2496,-92.73997,-75.18412,-0.47128], "fy":[104.84724,63.94385,18.09479,77.4469]},
    {"t":1.10675, "x":6.23566, "y":1.40583, "heading":2.24251, "vx":-1.5531, "vy":1.95826, "omega":-0.1036, "ax":-0.00007, "ay":0.00012, "alpha":-3.22296, "fx":[6.69485,-58.64852,-6.69742,58.64669], "fy":[58.64914,6.69803,-58.64607,-6.69424]},
    {"t":1.14745, "x":6.17245, "y":1.48553, "heading":2.23829, "vx":-1.55311, "vy":1.95826, "omega":-0.23477, "ax":0.0, "ay":0.0, "alpha":-2.5116, "fx":[5.41085,-45.68074,-5.41083,45.68077], "fy":[45.68076,5.41085,-45.68075,-5.41083]},
    {"t":1.18815, "x":6.10924, "y":1.56523, "heading":2.22874, "vx":-1.55311, "vy":1.95826, "omega":-0.33699, "ax":0.0, "ay":0.0, "alpha":-1.72551, "fx":[4.01702,-31.34641,-4.01701,31.34642], "fy":[31.34641,4.01701,-31.34641,-4.01701]},
    {"t":1.22885, "x":6.04603, "y":1.64493, "heading":2.21503, "vx":-1.55311, "vy":1.95826, "omega":-0.40721, "ax":0.0, "ay":0.0, "alpha":-0.87945, "fx":[2.26629,-15.94688,-2.26629,15.94688], "fy":[15.94688,2.26629,-15.94688,-2.26629]},
    {"t":1.26955, "x":5.98282, "y":1.72463, "heading":2.19845, "vx":-1.55311, "vy":1.95826, "omega":-0.44301, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00127,0.008,0.00127,-0.008], "fy":[-0.008,-0.00127,0.008,0.00127]},
    {"t":1.31025, "x":5.91961, "y":1.80433, "heading":2.18042, "vx":-1.55311, "vy":1.95826, "omega":-0.44299, "ax":0.0, "ay":0.0, "alpha":0.88031, "fx":[-2.8194,15.87456,2.81941,-15.87455], "fy":[-15.87455,-2.8194,15.87456,2.81941]},
    {"t":1.35095, "x":5.8564, "y":1.88403, "heading":2.16239, "vx":-1.55311, "vy":1.95826, "omega":-0.40716, "ax":0.0, "ay":0.0, "alpha":1.72633, "fx":[-6.08922,31.02586,6.08933,-31.02575], "fy":[-31.02576,-6.08923,31.02584,6.08932]},
    {"t":1.39165, "x":5.79319, "y":1.96373, "heading":2.14582, "vx":-1.55311, "vy":1.95826, "omega":-0.3369, "ax":0.00006, "ay":0.00005, "alpha":2.51235, "fx":[-9.60784,45.00019,9.60975,-44.99844], "fy":[-44.99867,-9.60799,44.99996,9.6096]},
    {"t":1.43235, "x":5.72998, "y":2.04342, "heading":2.13211, "vx":-1.5531, "vy":1.95827, "omega":-0.23465, "ax":0.001, "ay":0.00062, "alpha":3.22363, "fx":[-13.1036,57.57844,13.13575,-57.55106], "fy":[-57.5574,-13.1086,57.5721,13.13076]},
    {"t":1.47305, "x":5.66678, "y":2.12312, "heading":2.12256, "vx":-1.55306, "vy":1.95829, "omega":-0.10345, "ax":3.52672, "ay":-4.44964, "alpha":2.45594, "fx":[36.48204,90.66367,80.26347,2.15087], "fy":[-105.46831,-68.37973,-18.60374,-71.94834]},
    {"t":1.51374, "x":5.60649, "y":2.19914, "heading":2.11835, "vx":-1.40953, "vy":1.7772, "omega":-0.0035, "ax":6.9066, "ay":-8.70793, "alpha":0.03082, "fx":[101.90981,103.13992,103.29247,102.05196], "fy":[-129.90799,-128.93483,-128.80187,-129.78561]},
    {"t":1.55444, "x":5.55484, "y":2.26426, "heading":2.11821, "vx":-1.12844, "vy":1.42279, "omega":-0.00224, "ax":6.92498, "ay":-8.7313, "alpha":0.01829, "fx":[102.46038,103.19357,103.28477,102.5479], "fy":[-130.03217,-129.45148,-129.3755,-129.95995]},
    {"t":1.59514, "x":5.51465, "y":2.31493, "heading":2.11812, "vx":-0.8466, "vy":1.06744, "omega":-0.0015, "ax":6.93115, "ay":-8.73914, "alpha":0.0141, "fx":[102.64565,103.21142,103.2819,102.71393], "fy":[-130.07367,-129.6254,-129.5676,-130.0181]},
    {"t":1.63584, "x":5.48594, "y":2.35114, "heading":2.11806, "vx":-0.56451, "vy":0.71176, "omega":-0.00092, "ax":6.93424, "ay":-8.74306, "alpha":0.01199, "fx":[102.7386,103.22034,103.2804,102.79707], "fy":[-130.09443,-129.71266,-129.6638,-130.04718]},
    {"t":1.67654, "x":5.4687, "y":2.37287, "heading":2.11802, "vx":-0.28229, "vy":0.35593, "omega":-0.00044, "ax":6.93609, "ay":-8.74542, "alpha":0.01073, "fx":[102.79448,103.22569,103.27948,102.84699], "fy":[-130.10689,-129.76512,-129.72156,-130.06463]},
    {"t":1.71724, "x":5.46296, "y":2.38011, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
