{
 "name":"STBM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":1.877073049545288, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":1.3668529987335205, "heading":2.1090180179693787, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"2.1090180179693787 rad", "val":2.1090180179693787}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92937,1.7744],
  "samples":[
    {"t":0.0, "x":7.55848, "y":1.87707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76733, "ay":-2.33302, "alpha":-4.11994, "fx":[-164.29481,-142.32085,-67.22456,-147.11954], "fy":[22.40371,-85.13145,-151.47176,75.56987]},
    {"t":0.02998, "x":7.55454, "y":1.87602, "heading":3.14159, "vx":-0.26284, "vy":-0.06994, "omega":-0.12351, "ax":-8.70634, "ay":-2.29221, "alpha":-4.19249, "fx":[-164.20313,-142.10712,-65.52698,-145.49901], "fy":[22.93909,-85.45844,-152.18428,78.49922]},
    {"t":0.05996, "x":7.54274, "y":1.8729, "heading":3.13789, "vx":-0.52386, "vy":-0.13866, "omega":-0.2492, "ax":-8.64019, "ay":-2.23918, "alpha":-4.2696, "fx":[-164.05793,-141.99335,-63.71636,-143.6377], "fy":[23.80403,-85.61177,-152.91628,81.67061]},
    {"t":0.08994, "x":7.52316, "y":1.86773, "heading":3.13042, "vx":-0.78289, "vy":-0.20579, "omega":-0.37721, "ax":-8.56386, "ay":-2.16944, "alpha":-4.35667, "fx":[-163.84524,-141.97214,-61.71089,-141.34139], "fy":[25.04431,-85.60264,-153.69435,85.34342]},
    {"t":0.11992, "x":7.49584, "y":1.86059, "heading":3.11911, "vx":-1.03963, "vy":-0.27083, "omega":-0.50782, "ax":-8.46857, "ay":-2.07579, "alpha":-4.46277, "fx":[-163.54254,-142.0295,-59.37905,-138.25619], "fy":[26.72836,-85.45065,-154.55769,89.93557]},
    {"t":0.1499, "x":7.46086, "y":1.85154, "heading":3.10389, "vx":-1.29351, "vy":-0.33306, "omega":-0.64161, "ax":-8.33731, "ay":-1.94543, "alpha":-4.60487, "fx":[-163.1117,-142.14005,-56.4967,-133.65929], "fy":[28.96683,-85.19099,-155.56665,96.19207]},
    {"t":0.17988, "x":7.41834, "y":1.84068, "heading":3.08465, "vx":-1.54346, "vy":-0.39139, "omega":-0.77966, "ax":-8.13259, "ay":-1.75339, "alpha":-4.81858, "fx":[-162.48258,-142.25665,-52.65408,-125.84982], "fy":[31.95575,-84.89038,-156.81726,105.56426]},
    {"t":0.20986, "x":7.36841, "y":1.82816, "heading":3.06128, "vx":-1.78728, "vy":-0.44395, "omega":-0.92412, "ax":-7.75553, "ay":-1.44833, "alpha":-5.1902, "fx":[-161.50919,-142.28426,-47.03015,-110.0149], "fy":[36.08368,-84.68604,-158.46278,121.00475]},
    {"t":0.23984, "x":7.31134, "y":1.8142, "heading":3.03357, "vx":-2.01979, "vy":-0.48737, "omega":-1.07972, "ax":-6.88466, "ay":-0.95661, "alpha":-5.95409, "fx":[-159.8248,-142.00114,-37.75179,-69.51283], "fy":[42.25117,-84.89973,-160.7186,146.52501]},
    {"t":0.26982, "x":7.2477, "y":1.79915, "heading":3.0012, "vx":-2.22619, "vy":-0.51605, "omega":-1.25823, "ax":-4.71133, "ay":-0.68311, "alpha":-7.4107, "fx":[-156.17927,-140.74592,-19.67623,36.65125], "fy":[53.1062,-86.46468,-163.54588,156.31363]},
    {"t":0.2998, "x":7.17884, "y":1.78338, "heading":2.96348, "vx":-2.36743, "vy":-0.53653, "omega":-1.4804, "ax":-2.05357, "ay":-1.37948, "alpha":-8.4695, "fx":[-143.03604,-135.34323,24.57471,131.77995], "fy":[80.09742,-93.40721,-162.06731,93.40736]},
    {"t":0.32978, "x":7.10694, "y":1.76667, "heading":2.9191, "vx":-2.429, "vy":-0.57789, "omega":-1.73431, "ax":0.2284, "ay":-1.17894, "alpha":-8.66449, "fx":[-96.91623,-117.95396,77.75538,150.68627], "fy":[126.42307,-109.6547,-141.55602,54.73426]},
    {"t":0.35976, "x":7.03422, "y":1.74882, "heading":2.8671, "vx":-2.42215, "vy":-0.61323, "omega":-1.99407, "ax":1.57364, "ay":-5.43449, "alpha":-0.14345, "fx":[22.1143,20.42557,24.61316,26.3539], "fy":[-79.10807,-82.05323,-82.34671,-79.41289]},
    {"t":0.38974, "x":6.96231, "y":1.72799, "heading":2.80732, "vx":-2.37497, "vy":-0.77616, "omega":-1.99837, "ax":0.41591, "ay":-1.23977, "alpha":-0.00007, "fx":[6.17788,6.17727,6.17898,6.17959], "fy":[-18.41585,-18.41753,-18.4181,-18.41642]},
    {"t":0.41972, "x":6.8913, "y":1.70416, "heading":2.74741, "vx":-2.3625, "vy":-0.81333, "omega":-1.99837, "ax":0.07616, "ay":-0.22024, "alpha":0.0, "fx":[1.13143,1.13143,1.13143,1.13143], "fy":[-3.27172,-3.27172,-3.27172,-3.27172]},
    {"t":0.4497, "x":6.82051, "y":1.67968, "heading":2.6875, "vx":-2.36022, "vy":-0.81993, "omega":-1.99837, "ax":0.02077, "ay":-0.05972, "alpha":0.0, "fx":[0.30855,0.30855,0.30855,0.30856], "fy":[-0.88711,-0.88711,-0.88712,-0.88711]},
    {"t":0.47968, "x":6.74976, "y":1.65507, "heading":2.62759, "vx":-2.3596, "vy":-0.82172, "omega":-1.99837, "ax":0.0467, "ay":-0.13372, "alpha":0.0, "fx":[0.69366,0.69366,0.69366,0.69367], "fy":[-1.98642,-1.98643,-1.98643,-1.98643]},
    {"t":0.50966, "x":6.67904, "y":1.63038, "heading":2.56768, "vx":-2.3582, "vy":-0.82573, "omega":-1.99837, "ax":0.25997, "ay":-0.73145, "alpha":0.00001, "fx":[3.8619,3.86207,3.86181,3.86165], "fy":[-10.866,-10.86574,-10.86558,-10.86584]},
    {"t":0.53964, "x":6.60846, "y":1.60529, "heading":2.50777, "vx":-2.3504, "vy":-0.84766, "omega":-1.99837, "ax":1.42418, "ay":-3.67423, "alpha":0.03335, "fx":[21.20666,21.82322,21.10647,20.48918], "fy":[-55.12126,-54.44743,-54.04004,-54.71616]},
    {"t":0.56961, "x":6.53863, "y":1.57823, "heading":2.44786, "vx":-2.30771, "vy":-0.95781, "omega":-1.99737, "ax":0.61104, "ay":-1.36453, "alpha":8.34782, "fx":[24.2245,155.23695,2.08455,-145.2377], "fy":[-156.02911,-22.28325,152.56351,-55.33236]},
    {"t":0.59959, "x":6.46972, "y":1.5489, "heading":2.38798, "vx":-2.28939, "vy":-0.99872, "omega":-1.74711, "ax":2.12526, "ay":0.051, "alpha":8.5657, "fx":[66.42591,163.87473,57.05061,-161.06678], "fy":[-149.22158,4.94765,153.04045,-5.73616]},
    {"t":0.62957, "x":6.40204, "y":1.51898, "heading":2.3356, "vx":-2.22567, "vy":-0.99719, "omega":-1.49031, "ax":4.35523, "ay":2.51282, "alpha":7.27117, "fx":[113.76388,164.26386,92.37444,-111.61163], "fy":[-118.80336,16.20403,136.51893,115.39367]},
    {"t":0.65955, "x":6.33728, "y":1.49022, "heading":2.29092, "vx":-2.0951, "vy":-0.92185, "omega":-1.27232, "ax":6.29142, "ay":3.43294, "alpha":5.81754, "fx":[127.95222,164.42972,103.1104,-21.65238], "fy":[-104.11661,17.80018,129.15841,161.14553]},
    {"t":0.68953, "x":6.27729, "y":1.46412, "heading":2.25278, "vx":-1.90649, "vy":-0.81894, "omega":-1.09791, "ax":7.16778, "ay":3.51305, "alpha":5.15604, "fx":[134.1908,164.61608,108.7068,18.40028], "fy":[-96.35932,17.53128,124.75132,162.82406]},
    {"t":0.71951, "x":6.22336, "y":1.44115, "heading":2.21986, "vx":-1.6916, "vy":-0.71362, "omega":-0.94334, "ax":7.59357, "ay":3.4859, "alpha":4.83962, "fx":[137.6291,164.79126,112.34529,36.44874], "fy":[-91.64649,16.73085,121.64144,160.40869]},
    {"t":0.74949, "x":6.17606, "y":1.42132, "heading":2.19158, "vx":-1.46395, "vy":-0.60911, "omega":-0.79824, "ax":7.84179, "ay":3.44795, "alpha":4.65849, "fx":[139.82556,164.94212,114.97376,46.22245], "fy":[-88.44354,15.81292,119.26309,158.24709]},
    {"t":0.77947, "x":6.13569, "y":1.40461, "heading":2.16765, "vx":-1.22885, "vy":-0.50574, "omega":-0.65858, "ax":8.0063, "ay":3.41374, "alpha":4.53936, "fx":[141.38964,165.06533,116.97165,52.31224], "fy":[-86.05784,14.94778,117.37704,156.57977]},
    {"t":0.80945, "x":6.10245, "y":1.39098, "heading":2.14791, "vx":-0.98883, "vy":-0.4034, "omega":-0.5225, "ax":8.12526, "ay":3.38627, "alpha":4.45213, "fx":[142.60112,165.1616,118.52158,56.5236], "fy":[-84.14169,14.21688,115.86595,155.2732]},
    {"t":0.83943, "x":6.07646, "y":1.38041, "heading":2.13224, "vx":-0.74523, "vy":-0.30188, "omega":-0.38902, "ax":8.2167, "ay":3.36628, "alpha":4.38263, "fx":[143.60296,165.23291,119.72326,59.68206], "fy":[-82.5065,13.66309,114.66559,154.20448]},
    {"t":0.86941, "x":6.05781, "y":1.37288, "heading":2.12058, "vx":-0.4989, "vy":-0.20096, "omega":-0.25763, "ax":8.29013, "ay":3.35394, "alpha":4.3234, "fx":[144.47399,165.28134,120.63645,62.21251], "fy":[-81.04365,13.31026,113.73755,153.28874]},
    {"t":0.89939, "x":6.04657, "y":1.36836, "heading":2.11286, "vx":-0.25036, "vy":-0.10041, "omega":-0.12802, "ax":8.35107, "ay":3.34917, "alpha":4.27015, "fx":[145.26052,165.30847,121.29962,64.35699], "fy":[-79.68704,13.17213,113.05681,152.46792]},
    {"t":0.92937, "x":6.04282, "y":1.36685, "heading":2.10902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69631, "ay":9.60043, "alpha":0.00069, "fx":[-84.63493,-84.60405,-84.60415,-84.63503], "fy":[142.6066,142.62493,142.62491,142.60659]},
    {"t":0.97632, "x":6.03654, "y":1.37743, "heading":2.10902, "vx":-0.26742, "vy":0.4507, "omega":0.00003, "ax":-5.69446, "ay":9.59731, "alpha":0.00081, "fx":[-84.61,-84.57399,-84.57412,-84.61012], "fy":[142.55876,142.58013,142.58011,142.55875]},
    {"t":1.02326, "x":6.01772, "y":1.40917, "heading":2.10902, "vx":-0.53475, "vy":0.90125, "omega":0.00007, "ax":-5.69077, "ay":9.5911, "alpha":0.00104, "fx":[-84.56033,-84.51411,-84.5143,-84.5605], "fy":[142.46345,142.49088,142.49089,142.46347]},
    {"t":1.07021, "x":5.98634, "y":1.46205, "heading":2.10902, "vx":-0.80191, "vy":1.35151, "omega":0.00012, "ax":-5.67984, "ay":9.57266, "alpha":0.00172, "fx":[-84.4129,-84.33643,-84.33683,-84.41326], "fy":[142.1806,142.22597,142.22613,142.18078]},
    {"t":1.11715, "x":5.94244, "y":1.53604, "heading":2.10903, "vx":-1.06855, "vy":1.80091, "omega":0.0002, "ax":-4.40669, "ay":7.42694, "alpha":0.08987, "fx":[-66.834,-63.60308,-64.12483,-67.28642], "fy":[108.96773,110.88767,111.66823,109.78932]},
    {"t":1.1641, "x":5.88742, "y":1.62877, "heading":2.10904, "vx":-1.27543, "vy":2.14957, "omega":0.00442, "ax":-0.00009, "ay":0.00014, "alpha":0.27006, "fx":[-1.21134,4.79457,1.20879,-4.79711], "fy":[-4.7937,-1.20792,4.79799,1.21221]},
    {"t":1.21105, "x":5.82754, "y":1.72969, "heading":2.10925, "vx":-1.27543, "vy":2.14958, "omega":0.0171, "ax":0.0, "ay":0.0, "alpha":0.18927, "fx":[-0.84737,3.3613,0.84737,-3.3613], "fy":[-3.3613,-0.84737,3.3613,0.84737]},
    {"t":1.25799, "x":5.76766, "y":1.8306, "heading":2.11005, "vx":-1.27543, "vy":2.14958, "omega":0.02598, "ax":0.0, "ay":0.0, "alpha":0.11212, "fx":[-0.50037,1.99158,0.50037,-1.99158], "fy":[-1.99158,-0.50037,1.99158,0.50037]},
    {"t":1.30494, "x":5.70779, "y":1.93151, "heading":2.11127, "vx":-1.27543, "vy":2.14958, "omega":0.03125, "ax":0.0, "ay":0.0, "alpha":0.03713, "fx":[-0.16492,0.65981,0.16492,-0.65981], "fy":[-0.65981,-0.16492,0.65981,0.16492]},
    {"t":1.35188, "x":5.64791, "y":2.03243, "heading":2.11273, "vx":-1.27543, "vy":2.14958, "omega":0.03299, "ax":0.0, "ay":0.0, "alpha":-0.03713, "fx":[0.16395,-0.66005,-0.16395,0.66005], "fy":[0.66005,0.16395,-0.66005,-0.16395]},
    {"t":1.39883, "x":5.58803, "y":2.13334, "heading":2.11428, "vx":-1.27543, "vy":2.14958, "omega":0.03125, "ax":0.0, "ay":0.0, "alpha":-0.11212, "fx":[0.49193,-1.99368,-0.49193,1.99368], "fy":[1.99368,0.49193,-1.99368,-0.49193]},
    {"t":1.44578, "x":5.52816, "y":2.23425, "heading":2.11575, "vx":-1.27543, "vy":2.14958, "omega":0.02598, "ax":0.0, "ay":0.0, "alpha":-0.18927, "fx":[0.82548,-3.36674,-0.82548,3.36674], "fy":[3.36674,0.82548,-3.36674,-0.82548]},
    {"t":1.49272, "x":5.46828, "y":2.33517, "heading":2.11697, "vx":-1.27543, "vy":2.14958, "omega":0.0171, "ax":0.00009, "ay":-0.00014, "alpha":-0.27006, "fx":[1.17326,-4.80402,-1.17071,4.80656], "fy":[4.80314,1.16984,-4.80744,-1.17413]},
    {"t":1.53967, "x":5.40841, "y":2.43608, "heading":2.11777, "vx":-1.27543, "vy":2.14957, "omega":0.00442, "ax":4.40669, "ay":-7.42694, "alpha":-0.08987, "fx":[66.81789,63.59127,64.14102,67.29815], "fy":[-108.97265,-110.89939,-111.66345,-109.77747]},
    {"t":1.58661, "x":5.35339, "y":2.52881, "heading":2.11798, "vx":-1.06855, "vy":1.80091, "omega":0.0002, "ax":5.67984, "ay":-9.57266, "alpha":-0.00172, "fx":[84.41255,84.33609,84.33718,84.4136], "fy":[-142.1808,-142.22617,-142.22593,-142.18058]},
    {"t":1.63356, "x":5.30948, "y":2.60281, "heading":2.11799, "vx":-0.80191, "vy":1.35151, "omega":0.00012, "ax":5.69077, "ay":-9.5911, "alpha":-0.00104, "fx":[84.56012,84.51391,84.51451,84.56071], "fy":[-142.46358,-142.491,-142.49076,-142.46335]},
    {"t":1.6805, "x":5.27811, "y":2.65569, "heading":2.118, "vx":-0.53475, "vy":0.90125, "omega":0.00007, "ax":5.69446, "ay":-9.59731, "alpha":-0.00081, "fx":[84.60984,84.57383,84.57428,84.61028], "fy":[-142.55886,-142.58022,-142.58002,-142.55866]},
    {"t":1.72745, "x":5.25928, "y":2.68742, "heading":2.118, "vx":-0.26742, "vy":0.4507, "omega":0.00003, "ax":5.69631, "ay":-9.60043, "alpha":-0.00069, "fx":[84.63479,84.60391,84.60429,84.63517], "fy":[-142.60669,-142.62501,-142.62482,-142.60651]},
    {"t":1.7744, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
