{
 "name":"STBM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":1.877073049545288, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":1.3668529987335205, "heading":2.1090180179693787, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"2.1090180179693787 rad", "val":2.1090180179693787}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02064,1.97632],
  "samples":[
    {"t":0.0, "x":7.55848, "y":1.87707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09767, "ay":-2.57634, "alpha":-3.68734, "fx":[-164.72941,-143.46794,-77.40979,-154.98208], "fy":[18.80326,-83.15398,-146.50162,57.76462]},
    {"t":0.02835, "x":7.55482, "y":1.87604, "heading":3.14159, "vx":-0.25793, "vy":-0.07304, "omega":-0.10454, "ax":-9.03485, "ay":-2.53522, "alpha":-3.76739, "fx":[-164.6259,-143.20331,-75.37245,-153.65437], "fy":[19.47458,-83.56562,-147.51621,60.96316]},
    {"t":0.0567, "x":7.54388, "y":1.87295, "heading":3.13863, "vx":-0.51408, "vy":-0.14492, "omega":-0.21135, "ax":-8.95708, "ay":-2.47838, "alpha":-3.86434, "fx":[-164.46709,-142.969,-72.8792,-151.92002], "fy":[20.50646,-83.91003,-148.708,64.84448]},
    {"t":0.08505, "x":7.5257, "y":1.86784, "heading":3.13264, "vx":-0.76802, "vy":-0.21518, "omega":-0.32091, "ax":-8.85233, "ay":-2.39603, "alpha":-3.99198, "fx":[-164.22717,-142.73421,-69.65056,-149.39863], "fy":[22.00811,-84.23381,-150.17368,70.02579]},
    {"t":0.1134, "x":7.50037, "y":1.86078, "heading":3.12354, "vx":-1.01899, "vy":-0.28311, "omega":-0.43409, "ax":-8.69484, "ay":-2.26798, "alpha":-4.17851, "fx":[-163.85555,-142.43947,-65.16168,-145.19613], "fy":[24.17929,-84.62504,-152.07296,77.75401]},
    {"t":0.14176, "x":7.46799, "y":1.85184, "heading":3.11123, "vx":-1.2655, "vy":-0.34741, "omega":-0.55255, "ax":-8.41843, "ay":-2.04645, "alpha":-4.492, "fx":[-163.23881,-141.95745,-58.30594,-136.72571], "fy":[27.43405,-85.26908,-154.67858,90.91203]},
    {"t":0.17011, "x":7.42872, "y":1.84117, "heading":3.09557, "vx":-1.50417, "vy":-0.40543, "omega":-0.6799, "ax":-7.79422, "ay":-1.60456, "alpha":-5.1393, "fx":[-162.06198,-140.96377,-46.33445,-113.77683], "fy":[32.80021,-86.62504,-158.42418,116.9049]},
    {"t":0.19846, "x":7.38295, "y":1.82903, "heading":3.07629, "vx":-1.72515, "vy":-0.45092, "omega":-0.82561, "ax":-5.75395, "ay":-0.85097, "alpha":-6.78923, "fx":[-159.04915,-138.33405,-20.54155,-23.97856], "fy":[43.71814,-90.19161,-163.28673,159.19527]},
    {"t":0.22681, "x":7.33172, "y":1.8159, "heading":3.05288, "vx":-1.88828, "vy":-0.47505, "omega":-1.01809, "ax":-1.55243, "ay":-1.2283, "alpha":-8.61897, "fx":[-142.11539,-126.35598,53.56495,122.66033], "fy":[80.70258,-104.52783,-154.3674,105.20609]},
    {"t":0.25516, "x":7.27757, "y":1.80194, "heading":3.02402, "vx":-1.93229, "vy":-0.50987, "omega":-1.26245, "ax":0.39347, "ay":-1.48869, "alpha":-8.30403, "fx":[-109.04502,-97.73387,87.34084,142.81824], "fy":[105.63259,-122.12132,-130.91589,58.94559]},
    {"t":0.28351, "x":7.22294, "y":1.78689, "heading":2.98823, "vx":-1.92114, "vy":-0.55208, "omega":-1.49788, "ax":0.88178, "ay":-2.84123, "alpha":-0.02469, "fx":[12.83056,12.70233,13.36678,13.49607], "fy":[-41.87403,-42.47327,-42.53962,-41.94091]},
    {"t":0.31186, "x":7.16883, "y":1.77009, "heading":2.94576, "vx":-1.89614, "vy":-0.63263, "omega":-1.49858, "ax":0.13576, "ay":-0.40289, "alpha":-0.00001, "fx":[2.01672,2.01668,2.01686,2.0169], "fy":[-5.98485,-5.98503,-5.98507,-5.98489]},
    {"t":0.34021, "x":7.11513, "y":1.752, "heading":2.90327, "vx":-1.89229, "vy":-0.64405, "omega":-1.49858, "ax":0.01825, "ay":-0.05355, "alpha":0.0, "fx":[0.2711,0.2711,0.2711,0.2711], "fy":[-0.79549,-0.79548,-0.79548,-0.79549]},
    {"t":0.36856, "x":7.06148, "y":1.73372, "heading":2.86079, "vx":-1.89177, "vy":-0.64557, "omega":-1.49858, "ax":0.00243, "ay":-0.00712, "alpha":0.0, "fx":[0.03612,0.03612,0.03612,0.03612], "fy":[-0.10584,-0.10584,-0.10584,-0.10584]},
    {"t":0.39692, "x":7.00785, "y":1.71541, "heading":2.8183, "vx":-1.8917, "vy":-0.64577, "omega":-1.49858, "ax":0.00033, "ay":-0.00096, "alpha":0.0, "fx":[0.00486,0.00486,0.00486,0.00486], "fy":[-0.01425,-0.01425,-0.01425,-0.01425]},
    {"t":0.42527, "x":6.95422, "y":1.6971, "heading":2.77582, "vx":-1.89169, "vy":-0.6458, "omega":-1.49858, "ax":0.00005, "ay":-0.00014, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":0.45362, "x":6.90059, "y":1.67879, "heading":2.73333, "vx":-1.89169, "vy":-0.64581, "omega":-1.49858, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.48197, "x":6.84696, "y":1.66048, "heading":2.69084, "vx":-1.89169, "vy":-0.64581, "omega":-1.49858, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.51032, "x":6.79333, "y":1.64217, "heading":2.64836, "vx":-1.89169, "vy":-0.64581, "omega":-1.49858, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.53867, "x":6.73969, "y":1.62386, "heading":2.60587, "vx":-1.89169, "vy":-0.64581, "omega":-1.49858, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.56702, "x":6.68606, "y":1.60555, "heading":2.56338, "vx":-1.89169, "vy":-0.64581, "omega":-1.49858, "ax":0.00003, "ay":-0.00009, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":0.59537, "x":6.63243, "y":1.58725, "heading":2.5209, "vx":-1.89169, "vy":-0.64581, "omega":-1.49858, "ax":0.0002, "ay":-0.00057, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[-0.0085,-0.0085,-0.0085,-0.0085]},
    {"t":0.62372, "x":6.5788, "y":1.56894, "heading":2.47841, "vx":-1.89168, "vy":-0.64583, "omega":-1.49858, "ax":0.00144, "ay":-0.00423, "alpha":0.0, "fx":[0.02145,0.02145,0.02145,0.02145], "fy":[-0.06281,-0.06281,-0.06281,-0.06281]},
    {"t":0.65208, "x":6.52517, "y":1.55062, "heading":2.43593, "vx":-1.89164, "vy":-0.64595, "omega":-1.49858, "ax":0.01085, "ay":-0.03176, "alpha":0.0, "fx":[0.16122,0.16122,0.16122,0.16122], "fy":[-0.47177,-0.47177,-0.47177,-0.47177]},
    {"t":0.68043, "x":6.47154, "y":1.5323, "heading":2.39344, "vx":-1.89134, "vy":-0.64685, "omega":-1.49858, "ax":0.08212, "ay":-0.23871, "alpha":0.0, "fx":[1.21991,1.21996,1.2199,1.21985], "fy":[-3.5461,-3.54604,-3.54599,-3.54605]},
    {"t":0.70878, "x":6.41795, "y":1.51386, "heading":2.35095, "vx":-1.88901, "vy":-0.65361, "omega":-1.49858, "ax":0.62728, "ay":-1.7388, "alpha":0.01095, "fx":[9.31372,9.5231,9.32288,9.11344], "fy":[-26.02658,-25.82776,-25.63375,-25.83271]},
    {"t":0.73713, "x":6.36465, "y":1.49463, "heading":2.30847, "vx":-1.87122, "vy":-0.70291, "omega":-1.49827, "ax":0.64296, "ay":-1.61626, "alpha":7.79554, "fx":[6.54065,142.54262,29.33614,-140.21419], "fy":[-150.7302,-43.93262,136.90755,-38.28401]},
    {"t":0.76548, "x":6.31186, "y":1.47406, "heading":2.26599, "vx":-1.85299, "vy":-0.74873, "omega":-1.27725, "ax":1.79867, "ay":0.0755, "alpha":8.65299, "fx":[39.30421,163.32744,63.95395,-159.70761], "fy":[-158.14004,-10.44539,150.07746,22.99449]},
    {"t":0.79383, "x":6.26005, "y":1.45286, "heading":2.22978, "vx":-1.802, "vy":-0.74659, "omega":-1.03193, "ax":5.46786, "ay":2.87278, "alpha":6.57645, "fx":[113.93001,164.80992,103.26441,-57.10054], "fy":[-118.51069,9.43199,128.58362,151.19735]},
    {"t":0.82218, "x":6.21116, "y":1.43285, "heading":2.20052, "vx":-1.64698, "vy":-0.66515, "omega":-0.84548, "ax":7.304, "ay":3.33477, "alpha":5.12868, "fx":[132.61348,164.8951,112.47353,24.02622], "fy":[-98.11155,13.2595,121.19305,161.8133]},
    {"t":0.85053, "x":6.1674, "y":1.41533, "heading":2.17655, "vx":-1.4399, "vy":-0.5706, "omega":-0.70008, "ax":7.97165, "ay":3.36596, "alpha":4.56072, "fx":[140.02425,164.95794,116.78268,51.91556], "fy":[-87.7241,14.37325,117.30967,156.04851]},
    {"t":0.87888, "x":6.12978, "y":1.4005, "heading":2.1567, "vx":-1.2139, "vy":-0.47517, "omega":-0.57078, "ax":8.29146, "ay":3.36162, "alpha":4.27805, "fx":[143.90358,165.02081,119.38824,64.37062], "fy":[-81.5246,14.66467,114.80704,151.80233]},
    {"t":0.90724, "x":6.0987, "y":1.38838, "heading":2.14052, "vx":-0.97883, "vy":-0.37987, "omega":-0.44949, "ax":8.478, "ay":3.3544, "alpha":4.10892, "fx":[146.29533,165.07645,121.16036,71.23553], "fy":[-77.37067,14.68021,113.0323,148.97891]},
    {"t":0.93559, "x":6.07435, "y":1.37896, "heading":2.12778, "vx":-0.73847, "vy":-0.28477, "omega":-0.333, "ax":8.6011, "ay":3.34911, "alpha":3.99441, "fx":[147.93761,165.12035,122.43246,75.59234], "fy":[-74.34415,14.63433,111.72093,146.99499]},
    {"t":0.96394, "x":6.05687, "y":1.37224, "heading":2.11834, "vx":-0.49462, "vy":-0.18982, "omega":-0.21975, "ax":8.6894, "ay":3.34692, "alpha":3.90944, "fx":[149.155,165.1504,123.36033,78.66381], "fy":[-71.99551,14.62717,110.74548,145.49902]},
    {"t":0.99229, "x":6.04634, "y":1.3682, "heading":2.11211, "vx":-0.24826, "vy":-0.09493, "omega":-0.10891, "ax":8.75667, "ay":3.34827, "alpha":3.84164, "fx":[150.11071,165.1656,124.02701,81.023], "fy":[-70.08118,14.71105,110.03657,144.28967]},
    {"t":1.02064, "x":6.04282, "y":1.36685, "heading":2.10902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69612, "ay":9.60011, "alpha":0.00027, "fx":[-84.62271,-84.61074,-84.61078,-84.62275], "fy":[142.6075,142.6146,142.6146,142.6075]},
    {"t":1.06842, "x":6.03632, "y":1.37781, "heading":2.10902, "vx":-0.27218, "vy":0.45873, "omega":0.00001, "ax":-5.69325, "ay":9.59528, "alpha":0.00035, "fx":[-84.58195,-84.5663,-84.56636,-84.582], "fy":[142.53462,142.5439,142.5439,142.53462]},
    {"t":1.11621, "x":6.01681, "y":1.41069, "heading":2.10902, "vx":-0.54423, "vy":0.91723, "omega":0.00003, "ax":-5.68472, "ay":9.58089, "alpha":0.0006, "fx":[-84.46058,-84.43399,-84.43411,-84.4607], "fy":[142.31764,142.33341,142.33345,142.31767]},
    {"t":1.16399, "x":5.98432, "y":1.46545, "heading":2.10902, "vx":-0.81587, "vy":1.37504, "omega":0.00006, "ax":-4.27928, "ay":7.2122, "alpha":0.04606, "fx":[-64.2402,-62.62827,-62.90718,-64.5018], "fy":[106.43649,107.39454,107.83497,106.88716]},
    {"t":1.21178, "x":5.94045, "y":1.53939, "heading":2.10902, "vx":-1.02035, "vy":1.71967, "omega":0.00226, "ax":-0.00005, "ay":0.00008, "alpha":0.13251, "fx":[-0.59448,2.35256,0.59312,-2.35393], "fy":[-2.3521,-0.59265,2.3544,0.59495]},
    {"t":1.25956, "x":5.89169, "y":1.62156, "heading":2.10913, "vx":-1.02035, "vy":1.71967, "omega":0.00859, "ax":0.0, "ay":0.0, "alpha":0.10381, "fx":[-0.46498,1.84357,0.46498,-1.84357], "fy":[-1.84357,-0.46498,1.84357,0.46498]},
    {"t":1.30734, "x":5.84294, "y":1.70374, "heading":2.10954, "vx":-1.02035, "vy":1.71967, "omega":0.01355, "ax":0.0, "ay":0.0, "alpha":0.07794, "fx":[-0.34854,1.38428,0.34854,-1.38428], "fy":[-1.38428,-0.34854,1.38428,0.34854]},
    {"t":1.35513, "x":5.79418, "y":1.78591, "heading":2.11019, "vx":-1.02035, "vy":1.71967, "omega":0.01728, "ax":0.0, "ay":0.0, "alpha":0.0542, "fx":[-0.24174,0.96277,0.24174,-0.96277], "fy":[-0.96277,-0.24174,0.96277,0.24174]},
    {"t":1.40291, "x":5.74542, "y":1.86808, "heading":2.11101, "vx":-1.02035, "vy":1.71967, "omega":0.01987, "ax":0.0, "ay":0.0, "alpha":0.03194, "fx":[-0.14198,0.56745,0.14198,-0.56745], "fy":[-0.56745,-0.14198,0.56745,0.14198]},
    {"t":1.45069, "x":5.69667, "y":1.95025, "heading":2.11196, "vx":-1.02035, "vy":1.71967, "omega":0.02139, "ax":0.0, "ay":0.0, "alpha":0.01055, "fx":[-0.04672,0.18749,0.04672,-0.18749], "fy":[-0.18749,-0.04672,0.18749,0.04672]},
    {"t":1.49848, "x":5.64791, "y":2.03243, "heading":2.11299, "vx":-1.02035, "vy":1.71967, "omega":0.0219, "ax":0.0, "ay":0.0, "alpha":-0.01055, "fx":[0.04653,-0.18753,-0.04653,0.18753], "fy":[0.18753,0.04653,-0.18753,-0.04653]},
    {"t":1.54626, "x":5.59915, "y":2.1146, "heading":2.11403, "vx":-1.02035, "vy":1.71967, "omega":0.02139, "ax":0.0, "ay":0.0, "alpha":-0.03194, "fx":[0.14027,-0.56788,-0.14027,0.56788], "fy":[0.56788,0.14027,-0.56788,-0.14027]},
    {"t":1.59405, "x":5.5504, "y":2.19677, "heading":2.11505, "vx":-1.02035, "vy":1.71967, "omega":0.01987, "ax":0.0, "ay":0.0, "alpha":-0.0542, "fx":[0.23706,-0.96393,-0.23706,0.96393], "fy":[0.96393,0.23706,-0.96393,-0.23706]},
    {"t":1.64183, "x":5.50164, "y":2.27894, "heading":2.116, "vx":-1.02035, "vy":1.71967, "omega":0.01728, "ax":0.0, "ay":0.0, "alpha":-0.07794, "fx":[0.33958,-1.38651,-0.33958,1.38651], "fy":[1.38651,0.33958,-1.38651,-0.33958]},
    {"t":1.68961, "x":5.45289, "y":2.36112, "heading":2.11683, "vx":-1.02035, "vy":1.71967, "omega":0.01355, "ax":0.0, "ay":0.0, "alpha":-0.10381, "fx":[0.45077,-1.84709,-0.45077,1.84709], "fy":[1.84709,0.45077,-1.84709,-0.45077]},
    {"t":1.7374, "x":5.40413, "y":2.44329, "heading":2.11748, "vx":-1.02035, "vy":1.71967, "omega":0.00859, "ax":0.00005, "ay":-0.00008, "alpha":-0.13251, "fx":[0.57456,-2.3575,-0.5732,2.35886], "fy":[2.35703,0.57273,-2.35933,-0.57503]},
    {"t":1.78518, "x":5.35537, "y":2.52546, "heading":2.11789, "vx":-1.02035, "vy":1.71967, "omega":0.00226, "ax":4.27928, "ay":-7.2122, "alpha":-0.04606, "fx":[64.23188,62.62239,62.91552,64.50766], "fy":[-106.43878,-107.40072,-107.83271,-106.88096]},
    {"t":1.83296, "x":5.3115, "y":2.5994, "heading":2.118, "vx":-0.81587, "vy":1.37504, "omega":0.00006, "ax":5.68472, "ay":-9.58089, "alpha":-0.0006, "fx":[84.46046,84.43387,84.43423,84.46081], "fy":[-142.31771,-142.33348,-142.33338,-142.3176]},
    {"t":1.88075, "x":5.27901, "y":2.65417, "heading":2.118, "vx":-0.54423, "vy":0.91723, "omega":0.00003, "ax":5.69325, "ay":-9.59528, "alpha":-0.00035, "fx":[84.58188,84.56623,84.56643,84.58207], "fy":[-142.53466,-142.54395,-142.54386,-142.53458]},
    {"t":1.92853, "x":5.2595, "y":2.68704, "heading":2.118, "vx":-0.27218, "vy":0.45873, "omega":0.00001, "ax":5.69612, "ay":-9.60011, "alpha":-0.00027, "fx":[84.62266,84.61069,84.61084,84.6228], "fy":[-142.60754,-142.61464,-142.61456,-142.60747]},
    {"t":1.97632, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
