{
 "name":"STBM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":1.877073049545288, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382, "y":2.537, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13597],
  "samples":[
    {"t":0.0, "x":7.55848, "y":1.87707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.64952, "ay":3.23275, "alpha":-0.46785, "fx":[-156.34488,-162.1926,-160.938,-153.32537], "fy":[55.15581,34.30618,39.64078,62.98889]},
    {"t":0.03155, "x":7.55317, "y":1.87868, "heading":3.14159, "vx":-0.33604, "vy":0.10201, "omega":-0.01476, "ax":-10.64251, "ay":3.23111, "alpha":-0.50379, "fx":[-156.14166,-162.36801,-161.07091,-152.80345], "fy":[55.63352,33.29888,38.918,64.14388]},
    {"t":0.06311, "x":7.53727, "y":1.88351, "heading":3.14113, "vx":-0.67186, "vy":0.20396, "omega":-0.03066, "ax":-10.63219, "ay":3.22861, "alpha":-0.55394, "fx":[-155.85819,-162.5986,-161.25571,-152.0585], "fy":[56.29424,31.91403,37.88473,65.7527]},
    {"t":0.09466, "x":7.51078, "y":1.89155, "heading":3.14016, "vx":-1.00736, "vy":0.30584, "omega":-0.04814, "ax":-10.61565, "ay":3.22439, "alpha":-0.62879, "fx":[-155.43823,-162.91448,-161.52699,-150.90854], "fy":[57.25998,29.88608,36.29781,68.15135]},
    {"t":0.12622, "x":7.47371, "y":1.90281, "heading":3.13864, "vx":-1.34233, "vy":0.40759, "omega":-0.06798, "ax":-10.58533, "ay":3.21606, "alpha":-0.75264, "fx":[-154.75639,-163.36836,-161.95744,-148.90472], "fy":[58.79444,26.62724,33.56714,72.11137]},
    {"t":0.15777, "x":7.42608, "y":1.91727, "heading":3.1365, "vx":-1.67634, "vy":0.50907, "omega":-0.09173, "ax":-10.51493, "ay":3.194, "alpha":-0.99757, "fx":[-153.46538,-164.04154,-162.71524,-144.58124], "fy":[61.5922,20.53169,27.79895,79.86685]},
    {"t":0.18933, "x":7.36795, "y":1.93493, "heading":3.1336, "vx":-2.00814, "vy":0.60985, "omega":-0.12321, "ax":-10.23437, "ay":3.07416, "alpha":-1.71883, "fx":[-150.13271,-164.73651,-163.77523,-129.48774], "fy":[68.25273,5.18648,7.96057,101.26873]},
    {"t":0.22088, "x":7.29949, "y":1.9557, "heading":3.12971, "vx":-2.33108, "vy":0.70686, "omega":-0.17744, "ax":-1.9376, "ay":0.50692, "alpha":-8.53212, "fx":[-126.88878,-141.07405,83.02792,69.80185], "fy":[101.58466,-80.07435,-136.40468,145.01579]},
    {"t":0.25244, "x":7.22497, "y":1.97826, "heading":3.12411, "vx":-2.39222, "vy":0.72285, "omega":-0.44667, "ax":0.00457, "ay":0.02752, "alpha":-8.77055, "fx":[-111.13051,-115.87095,112.03591,115.23701], "fy":[116.00999,-111.22221,-115.09206,111.9396]},
    {"t":0.28399, "x":7.14948, "y":2.00108, "heading":3.11002, "vx":-2.39207, "vy":0.72372, "omega":-0.72342, "ax":0.00553, "ay":0.01828, "alpha":-8.7044, "fx":[-108.77654,-116.40366,109.45051,116.05833], "fy":[116.56108,-108.90088,-115.89819,109.32447]},
    {"t":0.31555, "x":7.07401, "y":2.02392, "heading":3.08719, "vx":-2.3919, "vy":0.7243, "omega":-0.99809, "ax":0.00372, "ay":0.01227, "alpha":-8.60018, "fx":[-104.93391,-117.38314,105.38138,117.15659], "fy":[117.48311,-105.00664,-117.05544,105.30783]},
    {"t":0.3471, "x":6.99853, "y":2.04679, "heading":3.0557, "vx":-2.39178, "vy":0.72468, "omega":-1.26946, "ax":0.00241, "ay":0.00793, "alpha":-8.41252, "fx":[-99.05866,-117.96237,99.34074,117.8233], "fy":[118.02343,-99.09469,-117.76178,99.30434]},
    {"t":0.37866, "x":6.92306, "y":2.06966, "heading":3.01564, "vx":-2.39171, "vy":0.72493, "omega":-1.53492, "ax":0.00149, "ay":0.00491, "alpha":-7.97896, "fx":[-89.45256,-115.53196,89.61507,115.4582], "fy":[115.57054,-89.46331,-115.41946,89.60417]},
    {"t":0.41021, "x":6.84759, "y":2.09253, "heading":2.96721, "vx":-2.39166, "vy":0.72509, "omega":-1.78669, "ax":0.00096, "ay":0.00316, "alpha":-6.0801, "fx":[-63.84893,-91.2168,63.9216,91.20129], "fy":[91.25478,-63.83714,-91.16328,63.93334]},
    {"t":0.44176, "x":6.77213, "y":2.11542, "heading":2.91083, "vx":-2.39163, "vy":0.72519, "omega":-1.97854, "ax":0.00037, "ay":0.00122, "alpha":-0.2789, "fx":[-2.68457,-4.33686,2.69557,4.34779], "fy":[4.36039,-2.67199,-4.32425,2.70814]},
    {"t":0.47332, "x":6.69666, "y":2.1383, "heading":2.8484, "vx":-2.39162, "vy":0.72523, "omega":-1.98734, "ax":0.00014, "ay":0.00046, "alpha":-0.00419, "fx":[-0.03423,-0.06563,0.03837,0.06976], "fy":[0.07451,-0.02948,-0.06088,0.04312]},
    {"t":0.50487, "x":6.62119, "y":2.16118, "heading":2.78569, "vx":-2.39161, "vy":0.72524, "omega":-1.98748, "ax":0.00011, "ay":0.00036, "alpha":-0.00005, "fx":[0.00125,0.00082,0.00196,0.00238], "fy":[0.00606,0.00492,0.0045,0.00564]},
    {"t":0.53643, "x":6.54573, "y":2.18407, "heading":2.72297, "vx":-2.39161, "vy":0.72525, "omega":-1.98748, "ax":0.00009, "ay":0.0003, "alpha":0.00003, "fx":[0.00154,0.00181,0.00121,0.00094], "fy":[0.00409,0.00468,0.00495,0.00435]},
    {"t":0.56798, "x":6.47026, "y":2.20695, "heading":2.66026, "vx":-2.39161, "vy":0.72526, "omega":-1.98748, "ax":0.00007, "ay":0.00024, "alpha":0.00004, "fx":[0.00129,0.00173,0.0009,0.00046], "fy":[0.00297,0.0038,0.00423,0.0034]},
    {"t":0.59954, "x":6.39479, "y":2.22984, "heading":2.59754, "vx":-2.3916, "vy":0.72527, "omega":-1.98748, "ax":0.00005, "ay":0.00017, "alpha":0.00011, "fx":[0.00125,0.00276,0.00026,-0.00125], "fy":[0.00048,0.00298,0.00449,0.00199]},
    {"t":0.63109, "x":6.31933, "y":2.25273, "heading":2.53483, "vx":-2.3916, "vy":0.72528, "omega":-1.98747, "ax":0.00003, "ay":0.00009, "alpha":0.0048, "fx":[0.01606,0.08701,-0.0152,-0.08615], "fy":[-0.08518,0.01704,0.08798,-0.01423]},
    {"t":0.66265, "x":6.24386, "y":2.27561, "heading":2.47212, "vx":-2.3916, "vy":0.72528, "omega":-1.98732, "ax":0.00004, "ay":0.00014, "alpha":0.3153, "fx":[0.66857,5.73665,-0.66729,-5.73537], "fy":[-5.7339,0.67004,5.73812,-0.66581]},
    {"t":0.6942, "x":6.1684, "y":2.2985, "heading":2.40941, "vx":-2.3916, "vy":0.72528, "omega":-1.97737, "ax":0.00018, "ay":0.0006, "alpha":6.23953, "fx":[6.08256,114.11643,-6.07387,-114.11454], "fy":[-114.11061,6.09128,114.12036,-6.06514]},
    {"t":0.72576, "x":6.09293, "y":2.32138, "heading":2.34701, "vx":-2.3916, "vy":0.7253, "omega":-1.78048, "ax":0.00048, "ay":0.00161, "alpha":8.00248, "fx":[-1.33323,146.56143,1.35817,-146.55756], "fy":[-146.55432,-1.30294,146.56468,1.38847]},
    {"t":0.75731, "x":6.01746, "y":2.34427, "heading":2.29083, "vx":-2.39158, "vy":0.72535, "omega":-1.52797, "ax":0.00088, "ay":0.0029, "alpha":8.42119, "fx":[-10.05488,153.91164,10.09354,-153.89818], "fy":[-153.90018,-9.99271,153.90967,10.15574]},
    {"t":0.78886, "x":5.942, "y":2.36716, "heading":2.24262, "vx":-2.39155, "vy":0.72545, "omega":-1.26224, "ax":0.0014, "ay":0.00462, "alpha":8.60464, "fx":[-17.83577,156.59523,17.88595,-156.56232], "fy":[-156.57469,-17.72785,156.58296,17.99393]},
    {"t":0.82042, "x":5.86654, "y":2.39005, "heading":2.20279, "vx":-2.39151, "vy":0.72559, "omega":-0.99073, "ax":0.00211, "ay":0.00693, "alpha":8.70711, "fx":[-24.33814,157.63061,24.39844,-157.56567], "fy":[-157.59462,-24.16603,157.60191,24.57066]},
    {"t":0.85197, "x":5.79107, "y":2.41295, "heading":2.17152, "vx":-2.39144, "vy":0.72581, "omega":-0.71598, "ax":0.00673, "ay":0.00894, "alpha":8.7724, "fx":[-29.35932,157.99243,29.64426,-157.8773], "fy":[-157.95218,-29.21949,157.91809,29.785]},
    {"t":0.88353, "x":5.71562, "y":2.43586, "heading":2.14893, "vx":-2.39123, "vy":0.72609, "omega":-0.43917, "ax":1.83934, "ay":-0.59287, "alpha":8.53888, "fx":[21.24446,158.44643,86.53143,-156.92769], "fy":[-160.46598,-36.875,136.54045,25.57154]},
    {"t":0.91508, "x":5.64108, "y":2.45848, "heading":2.13507, "vx":-2.33319, "vy":0.70738, "omega":-0.16973, "ax":10.27806, "ay":-3.12472, "alpha":1.54953, "fx":[132.92591,158.77943,164.32175,154.70161], "fy":[-97.2278,-44.69454,10.03082,-53.78128]},
    {"t":0.94664, "x":5.57257, "y":2.47924, "heading":2.12972, "vx":-2.00887, "vy":0.60878, "omega":-0.12083, "ax":10.52428, "ay":-3.18868, "alpha":0.9608, "fx":[144.72996,158.84511,164.74691,157.03731], "fy":[-79.79812,-46.01912,-12.89241,-50.76376]},
    {"t":0.97819, "x":5.51442, "y":2.49686, "heading":2.12591, "vx":-1.67678, "vy":0.50817, "omega":-0.09052, "ax":10.59006, "ay":-3.20872, "alpha":0.73698, "fx":[148.63017,158.87224,164.09945,157.66579], "fy":[-72.78749,-46.56597,-21.37572,-49.93517]},
    {"t":1.00975, "x":5.46678, "y":2.5113, "heading":2.12305, "vx":-1.34262, "vy":0.40692, "omega":-0.06726, "ax":10.61881, "ay":-3.21788, "alpha":0.61987, "fx":[150.53879,158.88765,163.59311,157.95649], "fy":[-69.03803,-46.86247,-25.75626,-49.55161]},
    {"t":1.0413, "x":5.42971, "y":2.52254, "heading":2.12093, "vx":-1.00754, "vy":0.30538, "omega":-0.0477, "ax":10.63458, "ay":-3.22301, "alpha":0.54797, "fx":[151.66522,158.89831,163.22662,158.12297], "fy":[-66.70841,-47.04604,-28.42502,-49.3339]},
    {"t":1.07286, "x":5.40321, "y":2.53057, "heading":2.11942, "vx":-0.67197, "vy":0.20368, "omega":-0.03041, "ax":10.64444, "ay":-3.22627, "alpha":0.49938, "fx":[152.40712,158.90682,162.95525,158.22976], "fy":[-65.12143,-47.16829,-30.21991,-49.19704]},
    {"t":1.10441, "x":5.3873, "y":2.53539, "heading":2.11846, "vx":-0.33609, "vy":0.10187, "omega":-0.01465, "ax":10.65115, "ay":-3.2285, "alpha":0.46434, "fx":[152.93229,158.9144,162.7479,158.30307], "fy":[-63.97087,-47.25295,-31.50927,-49.10642]},
    {"t":1.13597, "x":5.382, "y":2.537, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
