{
 "name":"STBM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":1.877073049545288, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":1.3668529987335205, "heading":2.1090180179693787, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"2.1090180179693787 rad", "val":2.1090180179693787}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9642,1.80922],
  "samples":[
    {"t":0.0, "x":7.55848, "y":1.87707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40218, "ay":-1.3497, "alpha":-5.6252, "fx":[-162.07131,-140.46897,-40.16789,-97.1338], "fy":[34.97603,-88.1324,-160.74914,133.7055]},
    {"t":0.02755, "x":7.55567, "y":1.87656, "heading":3.14159, "vx":-0.20392, "vy":-0.03718, "omega":-0.15497, "ax":-7.41405, "ay":-1.3591, "alpha":-5.6114, "fx":[-162.08257,-140.44741,-40.34301,-97.67461], "fy":[34.83198,-88.13533,-160.67401,133.21855]},
    {"t":0.0551, "x":7.54724, "y":1.87502, "heading":3.13732, "vx":-0.40817, "vy":-0.07462, "omega":-0.30955, "ax":-7.43849, "ay":-1.35941, "alpha":-5.58542, "fx":[-162.03177,-140.61336,-40.97888,-98.37568], "fy":[34.95343,-87.83174,-160.47583,132.57697]},
    {"t":0.08265, "x":7.53317, "y":1.87245, "heading":3.1288, "vx":-0.61308, "vy":-0.11207, "omega":-0.46342, "ax":-7.47863, "ay":-1.35305, "alpha":-5.54369, "fx":[-161.92253,-140.96339,-42.10779,-99.39075], "fy":[35.31221,-87.22015,-160.13789,131.64703]},
    {"t":0.11019, "x":7.51344, "y":1.86885, "heading":3.11603, "vx":-0.81911, "vy":-0.14935, "omega":-0.61614, "ax":-7.53966, "ay":-1.34428, "alpha":-5.48012, "fx":[-161.76044,-141.49062,-43.77796,-100.98196], "fy":[35.86178,-86.2986,-159.63192,130.19075]},
    {"t":0.13774, "x":7.48802, "y":1.86422, "heading":3.09906, "vx":-1.02682, "vy":-0.18638, "omega":-0.76711, "ax":-7.63051, "ay":-1.34106, "alpha":-5.38403, "fx":[-161.55623,-142.18381,-46.06803,-103.60143], "fy":[36.5227,-85.0649,-158.91017,127.76562]},
    {"t":0.16529, "x":7.45683, "y":1.85858, "heading":3.07792, "vx":-1.23702, "vy":-0.22332, "omega":-0.91543, "ax":-7.76713, "ay":-1.35933, "alpha":-5.23559, "fx":[-161.33232,-143.02532,-49.11915,-108.05049], "fy":[37.15006,-83.517,-157.88725,123.48216]},
    {"t":0.19284, "x":7.41981, "y":1.85191, "heading":3.0527, "vx":-1.451, "vy":-0.26077, "omega":-1.05967, "ax":-7.97893, "ay":-1.43461, "alpha":-4.99534, "fx":[-161.13802,-143.98603,-53.21599,-115.77285], "fy":[37.44993,-81.65367,-156.3922,115.35061]},
    {"t":0.22039, "x":7.37681, "y":1.84418, "heading":3.02351, "vx":-1.67081, "vy":-0.30029, "omega":-1.19728, "ax":-8.31823, "ay":-1.65652, "alpha":-4.5794, "fx":[-161.08959,-145.0097,-59.0314,-129.14374], "fy":[36.71793,-79.47563,-154.01339,98.33943]},
    {"t":0.24794, "x":7.32762, "y":1.83528, "heading":2.99053, "vx":-1.89996, "vy":-0.34593, "omega":-1.32344, "ax":-8.83849, "ay":-2.26444, "alpha":-3.81951, "fx":[-161.48899,-145.94509,-68.60782,-149.14669], "fy":[32.71234,-76.98849,-149.40096,59.12249]},
    {"t":0.27549, "x":7.27193, "y":1.82489, "heading":2.95407, "vx":-2.14345, "vy":-0.40831, "omega":-1.42866, "ax":-9.38198, "ay":-3.64802, "alpha":-2.48499, "fx":[-162.71537,-145.96074,-91.96707,-156.83941], "fy":[12.38185,-74.23515,-134.1555,-20.75867]},
    {"t":0.30303, "x":7.20932, "y":1.81226, "heading":2.91471, "vx":-2.40191, "vy":-0.50881, "omega":-1.49712, "ax":0.37609, "ay":-7.76447, "alpha":-0.05827, "fx":[4.78516,4.2254,6.37662,6.96043], "fy":[-114.90041,-115.67729,-115.78571,-115.00631]},
    {"t":0.33058, "x":7.14329, "y":1.7953, "heading":2.87347, "vx":-2.39155, "vy":-0.72271, "omega":-1.49872, "ax":0.91553, "ay":-2.86069, "alpha":-0.00004, "fx":[13.60005,13.59976,13.60068,13.60097], "fy":[-42.49544,-42.49627,-42.49646,-42.49563]},
    {"t":0.35813, "x":7.07776, "y":1.7743, "heading":2.83218, "vx":-2.36632, "vy":-0.80152, "omega":-1.49872, "ax":0.22176, "ay":-0.6467, "alpha":0.0, "fx":[3.29421,3.29421,3.29421,3.29421], "fy":[-9.60688,-9.60688,-9.60688,-9.60688]},
    {"t":0.38568, "x":7.01265, "y":1.75198, "heading":2.79089, "vx":-2.36022, "vy":-0.81933, "omega":-1.49872, "ax":0.04773, "ay":-0.13714, "alpha":0.0, "fx":[0.70902,0.70902,0.70902,0.70902], "fy":[-2.0372,-2.0372,-2.0372,-2.0372]},
    {"t":0.41323, "x":6.94765, "y":1.72935, "heading":2.74961, "vx":-2.3589, "vy":-0.82311, "omega":-1.49872, "ax":0.01017, "ay":-0.02912, "alpha":0.0, "fx":[0.15102,0.15102,0.15102,0.15102], "fy":[-0.43255,-0.43255,-0.43255,-0.43255]},
    {"t":0.44078, "x":6.88267, "y":1.70667, "heading":2.70832, "vx":-2.35862, "vy":-0.82391, "omega":-1.49872, "ax":0.00224, "ay":-0.0064, "alpha":0.0, "fx":[0.03323,0.03323,0.03323,0.03323], "fy":[-0.09512,-0.09512,-0.09512,-0.09512]},
    {"t":0.46832, "x":6.81769, "y":1.68397, "heading":2.66703, "vx":-2.35856, "vy":-0.82409, "omega":-1.49872, "ax":0.00076, "ay":-0.00218, "alpha":0.0, "fx":[0.01132,0.01132,0.01132,0.01132], "fy":[-0.03239,-0.03239,-0.03239,-0.03239]},
    {"t":0.49587, "x":6.75272, "y":1.66126, "heading":2.62574, "vx":-2.35854, "vy":-0.82415, "omega":-1.49872, "ax":0.00141, "ay":-0.00404, "alpha":0.0, "fx":[0.02096,0.02096,0.02096,0.02096], "fy":[-0.05998,-0.05998,-0.05998,-0.05998]},
    {"t":0.52342, "x":6.68775, "y":1.63856, "heading":2.58446, "vx":-2.3585, "vy":-0.82426, "omega":-1.49872, "ax":0.0061, "ay":-0.01745, "alpha":0.0, "fx":[0.09062,0.09061,0.09062,0.09062], "fy":[-0.2592,-0.2592,-0.2592,-0.2592]},
    {"t":0.55097, "x":6.62277, "y":1.61584, "heading":2.54317, "vx":-2.35833, "vy":-0.82474, "omega":-1.49872, "ax":0.02867, "ay":-0.08185, "alpha":0.0, "fx":[0.42586,0.42586,0.42586,0.42586], "fy":[-1.21587,-1.21587,-1.21588,-1.21587]},
    {"t":0.57852, "x":6.55782, "y":1.59309, "heading":2.50188, "vx":-2.35754, "vy":-0.82699, "omega":-1.49872, "ax":0.13631, "ay":-0.38577, "alpha":0.0, "fx":[2.02487,2.02487,2.02487,2.02487], "fy":[-5.73071,-5.73071,-5.73072,-5.73071]},
    {"t":0.60607, "x":6.49292, "y":1.57016, "heading":2.46059, "vx":-2.35379, "vy":-0.83762, "omega":-1.49872, "ax":0.64926, "ay":-1.7651, "alpha":0.00002, "fx":[9.64491,9.6452,9.64485,9.64456], "fy":[-26.2212,-26.22086,-26.22059,-26.22093]},
    {"t":0.63362, "x":6.42832, "y":1.54642, "heading":2.41931, "vx":-2.3359, "vy":-0.88625, "omega":-1.49872, "ax":3.2967, "ay":-5.33532, "alpha":0.04304, "fx":[48.80982,49.8827,49.13968,48.0595], "fy":[-79.91735,-78.99398,-78.59367,-79.52269]},
    {"t":0.66116, "x":6.36523, "y":1.51998, "heading":2.37802, "vx":-2.24508, "vy":-1.03323, "omega":-1.49754, "ax":9.69876, "ay":3.15004, "alpha":2.30606, "fx":[158.02768,160.25632,123.88192,134.13999], "fy":[-37.21914,32.80226,106.05267,85.54155]},
    {"t":0.68871, "x":6.30706, "y":1.49271, "heading":2.33676, "vx":-1.97789, "vy":-0.94645, "omega":-1.43401, "ax":8.38577, "ay":3.69046, "alpha":3.83296, "fx":[147.4816,162.58921,109.8152,78.40155], "fy":[-72.37601,27.92588,122.82883,140.91069]},
    {"t":0.71626, "x":6.25575, "y":1.46804, "heading":2.29726, "vx":-1.74688, "vy":-0.84478, "omega":-1.32841, "ax":7.63896, "ay":3.75299, "alpha":4.60591, "fx":[141.63066,163.56051,107.33077,41.38957], "fy":[-84.38625,24.21754,125.6156,157.55786]},
    {"t":0.74381, "x":6.21053, "y":1.44619, "heading":2.26066, "vx":-1.53644, "vy":-0.74139, "omega":-1.20153, "ax":7.26949, "ay":3.66802, "alpha":5.01562, "fx":[137.70724,164.18302,107.36314,22.7038], "fy":[-91.14789,20.96752,125.86893,162.26721]},
    {"t":0.77136, "x":6.17096, "y":1.42716, "heading":2.22756, "vx":-1.33617, "vy":-0.64034, "omega":-1.06336, "ax":7.08131, "ay":3.55954, "alpha":5.25121, "fx":[134.73003,164.62514,108.18679,13.23385], "fy":[-95.77164,18.08913,125.32324,163.86928]},
    {"t":0.79891, "x":6.13684, "y":1.41087, "heading":2.19827, "vx":-1.14109, "vy":-0.54228, "omega":-0.91869, "ax":6.98145, "ay":3.45669, "alpha":5.39764, "fx":[132.34622,164.94766,109.24793,8.29995], "fy":[-99.21646,15.56783,124.50417,164.54277]},
    {"t":0.82646, "x":6.10805, "y":1.39724, "heading":2.17296, "vx":-0.94877, "vy":-0.44706, "omega":-0.77, "ax":6.92713, "ay":3.36657, "alpha":5.49385, "fx":[130.40551,165.18331,110.3176,5.70793], "fy":[-101.87665,13.40264,123.63085,164.88652]},
    {"t":0.854, "x":6.08454, "y":1.3862, "heading":2.15175, "vx":-0.75793, "vy":-0.35431, "omega":-0.61865, "ax":6.89725, "ay":3.29102, "alpha":5.55931, "fx":[128.83564,165.35385,111.28625,4.36302], "fy":[-103.946,11.59526,122.81388,165.09106]},
    {"t":0.88155, "x":6.06628, "y":1.37769, "heading":2.13471, "vx":-0.56792, "vy":-0.26365, "omega":-0.4655, "ax":6.88058, "ay":3.2305, "alpha":5.60461, "fx":[127.59854,165.47513,112.09642,3.67793], "fy":[-105.53204,10.14754,122.11644,165.22644]},
    {"t":0.9091, "x":6.05324, "y":1.37165, "heading":2.12188, "vx":-0.37838, "vy":-0.17466, "omega":-0.3111, "ax":6.87078, "ay":3.18511, "alpha":5.6359, "fx":[126.67238,165.55902,112.71603,3.31822], "fy":[-106.69977,9.06086,121.57756,165.32263]},
    {"t":0.93665, "x":6.04543, "y":1.36805, "heading":2.11331, "vx":-0.1891, "vy":-0.08691, "omega":-0.15584, "ax":6.8641, "ay":3.15484, "alpha":5.6569, "fx":[126.04332,165.61412,113.12622,3.08509], "fy":[-107.4907,8.33605,121.2224,165.39459]},
    {"t":0.9642, "x":6.04282, "y":1.36685, "heading":2.10902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69631, "ay":9.60043, "alpha":0.00072, "fx":[-84.63545,-84.60353,-84.60364,-84.63555], "fy":[142.6063,142.62524,142.62521,142.60628]},
    {"t":1.01114, "x":6.03654, "y":1.37743, "heading":2.10902, "vx":-0.26742, "vy":0.4507, "omega":0.00003, "ax":-5.69446, "ay":9.59731, "alpha":0.00083, "fx":[-84.61054,-84.57344,-84.57357,-84.61067], "fy":[142.55844,142.58045,142.58044,142.55843]},
    {"t":1.05809, "x":6.01772, "y":1.40917, "heading":2.10902, "vx":-0.53475, "vy":0.90125, "omega":0.00007, "ax":-5.69077, "ay":9.5911, "alpha":0.00107, "fx":[-84.56093,-84.5135,-84.5137,-84.56111], "fy":[142.46309,142.49124,142.49125,142.46311]},
    {"t":1.10504, "x":5.98634, "y":1.46205, "heading":2.10902, "vx":-0.80191, "vy":1.35151, "omega":0.00012, "ax":-5.67984, "ay":9.57266, "alpha":0.00176, "fx":[-84.41368,-84.33564,-84.33605,-84.41405], "fy":[142.18013,142.22644,142.2266,142.18032]},
    {"t":1.15198, "x":5.94244, "y":1.53604, "heading":2.10903, "vx":-1.06855, "vy":1.80091, "omega":0.00021, "ax":-4.40669, "ay":7.42694, "alpha":0.09094, "fx":[-66.85053,-63.58076,-64.10914,-67.3079], "fy":[108.95142,110.89445,111.68404,109.78303]},
    {"t":1.19893, "x":5.88742, "y":1.62877, "heading":2.10904, "vx":-1.27543, "vy":2.14957, "omega":0.00447, "ax":-0.00009, "ay":0.00014, "alpha":0.27025, "fx":[-1.21221,4.79802,1.20966,-4.80056], "fy":[-4.79714,-1.20878,4.80144,1.21308]},
    {"t":1.24587, "x":5.82754, "y":1.72969, "heading":2.10925, "vx":-1.27543, "vy":2.14958, "omega":0.01716, "ax":0.0, "ay":0.0, "alpha":0.1878, "fx":[-0.84078,3.33521,0.84078,-3.33521], "fy":[-3.33521,-0.84078,3.33521,0.84078]},
    {"t":1.29282, "x":5.76766, "y":1.8306, "heading":2.11005, "vx":-1.27543, "vy":2.14958, "omega":0.02598, "ax":0.0, "ay":0.0, "alpha":0.11061, "fx":[-0.49361,1.96474,0.49361,-1.96474], "fy":[-1.96474,-0.49361,1.96474,0.49361]},
    {"t":1.33976, "x":5.70779, "y":1.93151, "heading":2.11127, "vx":-1.27543, "vy":2.14958, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":0.03653, "fx":[-0.16222,0.64902,0.16222,-0.64902], "fy":[-0.64902,-0.16222,0.64902,0.16222]},
    {"t":1.38671, "x":5.64791, "y":2.03243, "heading":2.11274, "vx":-1.27543, "vy":2.14958, "omega":0.03289, "ax":0.0, "ay":0.0, "alpha":-0.03653, "fx":[0.16127,-0.64926,-0.16127,0.64926], "fy":[0.64926,0.16127,-0.64926,-0.16127]},
    {"t":1.43366, "x":5.58803, "y":2.13334, "heading":2.11428, "vx":-1.27543, "vy":2.14958, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":-0.11061, "fx":[0.4853,-1.96681,-0.4853,1.96681], "fy":[1.96681,0.4853,-1.96681,-0.4853]},
    {"t":1.4806, "x":5.52816, "y":2.23425, "heading":2.11574, "vx":-1.27543, "vy":2.14958, "omega":0.02598, "ax":0.0, "ay":0.0, "alpha":-0.1878, "fx":[0.81909,-3.3406,-0.81909,3.3406], "fy":[3.3406,0.81909,-3.3406,-0.81909]},
    {"t":1.52755, "x":5.46828, "y":2.33517, "heading":2.11696, "vx":-1.27543, "vy":2.14958, "omega":0.01716, "ax":0.00009, "ay":-0.00014, "alpha":-0.27025, "fx":[1.17413,-4.80747,-1.17158,4.81001], "fy":[4.80659,1.17071,-4.81088,-1.17501]},
    {"t":1.57449, "x":5.40841, "y":2.43608, "heading":2.11777, "vx":-1.27543, "vy":2.14957, "omega":0.00447, "ax":4.40669, "ay":-7.42694, "alpha":-0.09094, "fx":[66.83423,63.56882,64.12551,67.31977], "fy":[-108.9564,-110.9063,-111.67921,-109.77105]},
    {"t":1.62144, "x":5.35339, "y":2.52881, "heading":2.11798, "vx":-1.06855, "vy":1.80091, "omega":0.00021, "ax":5.67984, "ay":-9.57266, "alpha":-0.00176, "fx":[84.41332,84.33529,84.33641,84.41439], "fy":[-142.18034,-142.22664,-142.22639,-142.18011]},
    {"t":1.66838, "x":5.30948, "y":2.60281, "heading":2.11799, "vx":-0.80191, "vy":1.35151, "omega":0.00012, "ax":5.69077, "ay":-9.5911, "alpha":-0.00107, "fx":[84.56072,84.51329,84.51391,84.56132], "fy":[-142.46322,-142.49136,-142.49112,-142.46299]},
    {"t":1.71533, "x":5.27811, "y":2.65569, "heading":2.118, "vx":-0.53475, "vy":0.90125, "omega":0.00007, "ax":5.69446, "ay":-9.59731, "alpha":-0.00083, "fx":[84.61038,84.57327,84.57374,84.61083], "fy":[-142.55854,-142.58055,-142.58034,-142.55833]},
    {"t":1.76228, "x":5.25928, "y":2.68742, "heading":2.118, "vx":-0.26742, "vy":0.4507, "omega":0.00003, "ax":5.69631, "ay":-9.60043, "alpha":-0.00072, "fx":[84.6353,84.60338,84.60378,84.63569], "fy":[-142.60638,-142.62532,-142.62513,-142.60619]},
    {"t":1.80922, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
