{
 "name":"STL_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4790568351745605, "y":2.142497301101685, "heading":1.6642727388869274, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.552, "y":2.447, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4790568351745605 m", "val":5.4790568351745605}, "y":{"exp":"2.1424973011016846 m", "val":2.142497301101685}, "heading":{"exp":"1.6642727388869274 rad", "val":1.6642727388869274}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.552}, "y":{"exp":"FR.y", "val":2.447}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36535,3.26956],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27501, "ay":-10.30948, "alpha":-0.00446, "fx":[-63.6451,-63.56382,-63.36694,-63.44805], "fy":[-153.09102,-153.12506,-153.20653,-153.17268]},
    {"t":0.0353, "x":7.74634, "y":7.25458, "heading":3.14, "vx":-0.15092, "vy":-0.36396, "omega":-0.00016, "ax":-4.27399, "ay":-10.307, "alpha":-0.00499, "fx":[-63.6466,-63.55556,-63.33501,-63.42584], "fy":[-153.04728,-153.08548,-153.17671,-153.13875]},
    {"t":0.07061, "x":7.73834, "y":7.2353, "heading":3.13999, "vx":-0.30181, "vy":-0.72784, "omega":-0.00033, "ax":-4.27245, "ay":-10.30329, "alpha":-0.0058, "fx":[-63.64885,-63.54318,-63.28714,-63.39253], "fy":[-152.98168,-153.02615,-153.13199,-153.08785]},
    {"t":0.10591, "x":7.72503, "y":7.20319, "heading":3.13998, "vx":-0.45264, "vy":-1.09158, "omega":-0.00054, "ax":-4.26989, "ay":-10.29711, "alpha":-0.00714, "fx":[-63.65257,-63.52256,-63.20744,-63.33702], "fy":[-152.87241,-152.92736,-153.05751,-153.00305]},
    {"t":0.14121, "x":7.70639, "y":7.15823, "heading":3.13996, "vx":-0.60339, "vy":-1.45511, "omega":-0.00079, "ax":-4.26478, "ay":-10.28476, "alpha":-0.00983, "fx":[-63.65991,-63.48137,-63.04838,-63.22611], "fy":[-152.65409,-152.73024,-152.90875,-152.83351]},
    {"t":0.17652, "x":7.68243, "y":7.10045, "heading":3.13994, "vx":-0.75395, "vy":-1.8182, "omega":-0.00114, "ax":-4.2495, "ay":-10.24787, "alpha":-0.01786, "fx":[-63.68112,-63.35836,-62.57425,-62.89435], "fy":[-152.00143,-152.14284,-152.46431,-152.32591]},
    {"t":0.21182, "x":7.65316, "y":7.02988, "heading":3.1399, "vx":-0.90397, "vy":-2.17998, "omega":-0.00177, "ax":-1.51116, "ay":-3.64515, "alpha":-1.66562, "fx":[-49.44786,-42.50077,0.93496,1.21966], "fy":[-32.95952,-71.66472,-75.86529,-36.10769]},
    {"t":0.24713, "x":7.62031, "y":6.95065, "heading":3.13983, "vx":-0.95732, "vy":-2.30867, "omega":-0.06057, "ax":-0.00025, "ay":-0.00003, "alpha":-1.92145, "fx":[-24.84401,-24.93154,24.83649,24.9241], "fy":[24.92716,-24.84058,-24.92848,24.83993]},
    {"t":0.28243, "x":7.58651, "y":6.86914, "heading":3.13769, "vx":-0.95733, "vy":-2.30867, "omega":-0.1284, "ax":-0.00002, "ay":0.00001, "alpha":-1.73958, "fx":[-22.44105,-22.61668,22.44055,22.61617], "fy":[22.61652,-22.44068,-22.61633,22.44091]},
    {"t":0.31773, "x":7.55271, "y":6.78764, "heading":3.13316, "vx":-0.95733, "vy":-2.30867, "omega":-0.18982, "ax":0.0, "ay":0.0, "alpha":-1.57134, "fx":[-20.1776,-20.52074,20.17756,20.5207], "fy":[20.52073,-20.17757,-20.52071,20.17759]},
    {"t":0.35304, "x":7.51891, "y":6.70613, "heading":3.12646, "vx":-0.95733, "vy":-2.30867, "omega":-0.24529, "ax":0.0, "ay":0.0, "alpha":-1.41645, "fx":[-18.06433,-18.61949,18.06433,18.61949], "fy":[18.61949,-18.06433,-18.61949,18.06433]},
    {"t":0.38834, "x":7.48512, "y":6.62463, "heading":3.1178, "vx":-0.95733, "vy":-2.30867, "omega":-0.2953, "ax":0.0, "ay":0.0, "alpha":-1.27451, "fx":[-16.10839,-16.89373,16.1084,16.89373], "fy":[16.89373,-16.1084,-16.89373,16.10839]},
    {"t":0.42364, "x":7.45132, "y":6.54312, "heading":3.10738, "vx":-0.95733, "vy":-2.30867, "omega":-0.34029, "ax":0.0, "ay":0.0, "alpha":-1.14495, "fx":[-14.31197,-15.32651,14.31197,15.32651], "fy":[15.32651,-14.31197,-15.32651,14.31197]},
    {"t":0.45895, "x":7.41752, "y":6.46162, "heading":3.09536, "vx":-0.95733, "vy":-2.30867, "omega":-0.38071, "ax":0.0, "ay":0.0, "alpha":-1.02714, "fx":[-12.67325,-13.90275,12.67326,13.90276], "fy":[13.90276,-12.67325,-13.90276,12.67325]},
    {"t":0.49425, "x":7.38372, "y":6.38011, "heading":3.08192, "vx":-0.95733, "vy":-2.30867, "omega":-0.41698, "ax":0.0, "ay":0.0, "alpha":-0.92037, "fx":[-11.18744,-12.6091,11.18745,12.60911], "fy":[12.6091,-11.18744,-12.6091,11.18744]},
    {"t":0.52956, "x":7.34993, "y":6.29861, "heading":3.0672, "vx":-0.95733, "vy":-2.30867, "omega":-0.44947, "ax":0.0, "ay":0.0, "alpha":-0.8239, "fx":[-9.84757,-11.43365,9.84758,11.43366], "fy":[11.43366,-9.84758,-11.43366,9.84757]},
    {"t":0.56486, "x":7.31613, "y":6.2171, "heading":3.05133, "vx":-0.95733, "vy":-2.30867, "omega":-0.47856, "ax":0.0, "ay":0.0, "alpha":-0.73698, "fx":[-8.64524,-10.36586,8.64525,10.36587], "fy":[10.36586,-8.64525,-10.36587,8.64525]},
    {"t":0.60016, "x":7.28233, "y":6.1356, "heading":3.03444, "vx":-0.95733, "vy":-2.30867, "omega":-0.50457, "ax":0.0, "ay":0.0, "alpha":-0.65886, "fx":[-7.57117,-9.39631,7.57118,9.39632], "fy":[9.39631,-7.57118,-9.39631,7.57117]},
    {"t":0.63547, "x":7.24854, "y":6.05409, "heading":3.01662, "vx":-0.95733, "vy":-2.30867, "omega":-0.52783, "ax":0.0, "ay":0.0, "alpha":-0.58882, "fx":[-6.61563,-8.51658,6.61564,8.51659], "fy":[8.51659,-6.61564,-8.51659,6.61564]},
    {"t":0.67077, "x":7.21474, "y":5.97259, "heading":2.99799, "vx":-0.95733, "vy":-2.30867, "omega":-0.54862, "ax":0.0, "ay":0.0, "alpha":-0.52616, "fx":[-5.76883,-7.71916,5.76883,7.71917], "fy":[7.71916,-5.76883,-7.71917,5.76883]},
    {"t":0.70607, "x":7.18094, "y":5.89109, "heading":2.97862, "vx":-0.95733, "vy":-2.30867, "omega":-0.5672, "ax":0.0, "ay":0.0, "alpha":-0.47024, "fx":[-5.02111,-6.99728,5.02111,6.99729], "fy":[6.99728,-5.02111,-6.99729,5.02111]},
    {"t":0.74138, "x":7.14714, "y":5.80958, "heading":2.9586, "vx":-0.95733, "vy":-2.30867, "omega":-0.5838, "ax":0.0, "ay":0.0, "alpha":-0.42044, "fx":[-4.36318,-6.34487,4.36318,6.34487], "fy":[6.34487,-4.36318,-6.34487,4.36318]},
    {"t":0.77668, "x":7.11335, "y":5.72808, "heading":2.93799, "vx":-0.95733, "vy":-2.30867, "omega":-0.59864, "ax":0.0, "ay":0.0, "alpha":-0.37619, "fx":[-3.78621,-5.75644,3.78621,5.75644], "fy":[5.75645,-3.78621,-5.75644,3.78621]},
    {"t":0.81198, "x":7.07955, "y":5.64657, "heading":2.91685, "vx":-0.95733, "vy":-2.30867, "omega":-0.61192, "ax":0.0, "ay":0.0, "alpha":-0.33699, "fx":[-3.28192,-5.22709,3.28192,5.22709], "fy":[5.22709,-3.28192,-5.22709,3.28192]},
    {"t":0.84729, "x":7.04575, "y":5.56507, "heading":2.89525, "vx":-0.95733, "vy":-2.30867, "omega":-0.62382, "ax":0.0, "ay":0.0, "alpha":-0.30235, "fx":[-2.84261,-4.75237,2.84261,4.75236], "fy":[4.75236,-2.84261,-4.75236,2.84261]},
    {"t":0.88259, "x":7.01195, "y":5.48356, "heading":2.87323, "vx":-0.95733, "vy":-2.30867, "omega":-0.63449, "ax":0.0, "ay":0.0, "alpha":-0.27186, "fx":[-2.4612,-4.3283,2.46119,4.32829], "fy":[4.3283,-2.46119,-4.3283,2.46119]},
    {"t":0.9179, "x":6.97816, "y":5.40206, "heading":2.85083, "vx":-0.95733, "vy":-2.30867, "omega":-0.64409, "ax":0.0, "ay":0.0, "alpha":-0.24512, "fx":[-2.13117,-3.95134,2.13116,3.95133], "fy":[3.95134,-2.13117,-3.95134,2.13117]},
    {"t":0.9532, "x":6.94436, "y":5.32055, "heading":2.82809, "vx":-0.95733, "vy":-2.30867, "omega":-0.65274, "ax":0.0, "ay":0.0, "alpha":-0.2218, "fx":[-1.84662,-3.61834,1.84661,3.61832], "fy":[3.61833,-1.84661,-3.61833,1.84662]},
    {"t":0.9885, "x":6.91056, "y":5.23905, "heading":2.80504, "vx":-0.95733, "vy":-2.30867, "omega":-0.66057, "ax":0.0, "ay":0.0, "alpha":-0.2016, "fx":[-1.60217,-3.3265,1.60216,3.32649], "fy":[3.3265,-1.60216,-3.32649,1.60217]},
    {"t":1.02381, "x":6.87676, "y":5.15754, "heading":2.78172, "vx":-0.95733, "vy":-2.30867, "omega":-0.66769, "ax":0.0, "ay":0.0, "alpha":-0.18424, "fx":[-1.39294,-3.07343,1.39293,3.07341], "fy":[3.07342,-1.39293,-3.07341,1.39294]},
    {"t":1.05911, "x":6.84297, "y":5.07604, "heading":2.75815, "vx":-0.95733, "vy":-2.30867, "omega":-0.6742, "ax":0.0, "ay":0.0, "alpha":-0.1695, "fx":[-1.21454,-2.85704,1.21452,2.85702], "fy":[2.85704,-1.21453,-2.85703,1.21453]},
    {"t":1.09441, "x":6.80917, "y":4.99454, "heading":2.73435, "vx":-0.95733, "vy":-2.30867, "omega":-0.68018, "ax":0.0, "ay":0.0, "alpha":-0.15719, "fx":[-1.06297,-2.67563,1.06295,2.67561], "fy":[2.67562,-1.06295,-2.67561,1.06296]},
    {"t":1.12972, "x":6.77537, "y":4.91303, "heading":2.71034, "vx":-0.95733, "vy":-2.30867, "omega":-0.68573, "ax":0.0, "ay":0.0, "alpha":-0.14715, "fx":[-0.93461,-2.5278,0.93459,2.52778], "fy":[2.52779,-0.9346,-2.52779,0.9346]},
    {"t":1.16502, "x":6.74158, "y":4.83153, "heading":2.68613, "vx":-0.95733, "vy":-2.30867, "omega":-0.69092, "ax":0.0, "ay":0.0, "alpha":-0.13923, "fx":[-0.82617,-2.41251,0.82615,2.41249], "fy":[2.4125,-0.82616,-2.41249,0.82617]},
    {"t":1.20032, "x":6.70778, "y":4.75002, "heading":2.66174, "vx":-0.95733, "vy":-2.30867, "omega":-0.69584, "ax":0.0, "ay":0.0, "alpha":-0.13334, "fx":[-0.73463,-2.32904,0.73461,2.32902], "fy":[2.32904,-0.73461,-2.32903,0.73462]},
    {"t":1.23563, "x":6.67398, "y":4.66852, "heading":2.63717, "vx":-0.95733, "vy":-2.30867, "omega":-0.70055, "ax":0.0, "ay":0.0, "alpha":-0.1294, "fx":[-0.65718,-2.27703,0.65716,2.27701], "fy":[2.27702,-0.65717,-2.27701,0.65718]},
    {"t":1.27093, "x":6.64018, "y":4.58701, "heading":2.61244, "vx":-0.95733, "vy":-2.30867, "omega":-0.70512, "ax":0.0, "ay":0.0, "alpha":-0.12736, "fx":[-0.59121,-2.25645,0.59118,2.25643], "fy":[2.25644,-0.59119,-2.25643,0.5912]},
    {"t":1.30624, "x":6.60639, "y":4.50551, "heading":2.58755, "vx":-0.95733, "vy":-2.30867, "omega":-0.70961, "ax":0.0, "ay":0.0, "alpha":-0.1272, "fx":[-0.53419,-2.26764,0.53417,2.26761], "fy":[2.26763,-0.53418,-2.26762,0.53419]},
    {"t":1.34154, "x":6.57259, "y":4.424, "heading":2.56249, "vx":-0.95733, "vy":-2.30867, "omega":-0.7141, "ax":0.0, "ay":0.0, "alpha":-0.12893, "fx":[-0.48371,-2.3113,0.48369,2.31128], "fy":[2.31129,-0.48369,-2.31128,0.4837]},
    {"t":1.37684, "x":6.53879, "y":4.3425, "heading":2.53728, "vx":-0.95733, "vy":-2.30867, "omega":-0.71865, "ax":0.0, "ay":0.0, "alpha":-0.13258, "fx":[-0.43734,-2.38854,0.43732,2.38852], "fy":[2.38853,-0.43732,-2.38852,0.43733]},
    {"t":1.41215, "x":6.50499, "y":4.26099, "heading":2.51191, "vx":-0.95733, "vy":-2.30867, "omega":-0.72333, "ax":0.0, "ay":0.0, "alpha":-0.13822, "fx":[-0.39262,-2.50086,0.39259,2.50084], "fy":[2.50086,-0.3926,-2.50085,0.39261]},
    {"t":1.44745, "x":6.4712, "y":4.17949, "heading":2.48638, "vx":-0.95733, "vy":-2.30867, "omega":-0.72821, "ax":0.0, "ay":0.0, "alpha":-0.14594, "fx":[-0.34698,-2.65022,0.34696,2.6502], "fy":[2.65021,-0.34696,-2.6502,0.34697]},
    {"t":1.48275, "x":6.4374, "y":4.09798, "heading":2.46067, "vx":-0.95733, "vy":-2.30867, "omega":-0.73337, "ax":0.0, "ay":0.0, "alpha":-0.15586, "fx":[-0.29769,-2.83902,0.29767,2.839], "fy":[2.83901,-0.29768,-2.83901,0.29769]},
    {"t":1.51806, "x":6.4036, "y":4.01648, "heading":2.43478, "vx":-0.95733, "vy":-2.30867, "omega":-0.73887, "ax":0.0, "ay":0.0, "alpha":-0.16815, "fx":[-0.24177,-3.07018,0.24175,3.07017], "fy":[3.07018,-0.24175,-3.07017,0.24176]},
    {"t":1.55336, "x":6.36981, "y":3.93498, "heading":2.40869, "vx":-0.95733, "vy":-2.30867, "omega":-0.74481, "ax":0.0, "ay":0.0, "alpha":-0.18301, "fx":[-0.17589,-3.34717,0.17587,3.34716], "fy":[3.34717,-0.17587,-3.34716,0.17588]},
    {"t":1.58867, "x":6.33601, "y":3.85347, "heading":2.3824, "vx":-0.95733, "vy":-2.30867, "omega":-0.75127, "ax":0.0, "ay":0.0, "alpha":-0.20067, "fx":[-0.0963,-3.67404,0.09628,3.67403], "fy":[3.67404,-0.09629,-3.67403,0.09629]},
    {"t":1.62397, "x":6.30221, "y":3.77197, "heading":2.35587, "vx":-0.95733, "vy":-2.30867, "omega":-0.75835, "ax":0.0, "ay":0.0, "alpha":-0.22143, "fx":[0.00129,-4.05548,-0.0013,4.05547], "fy":[4.05548,0.0013,-4.05547,-0.00129]},
    {"t":1.65927, "x":6.26841, "y":3.69046, "heading":2.3291, "vx":-0.95733, "vy":-2.30867, "omega":-0.76617, "ax":0.0, "ay":0.0, "alpha":-0.24562, "fx":[0.12186,-4.4969,-0.12187,4.49689], "fy":[4.4969,0.12186,-4.49689,-0.12186]},
    {"t":1.69458, "x":6.23462, "y":3.60896, "heading":2.30205, "vx":-0.95733, "vy":-2.30867, "omega":-0.77484, "ax":0.0, "ay":0.0, "alpha":-0.27364, "fx":[0.27121,-5.00447,-0.27121,5.00447], "fy":[5.00447,0.27121,-5.00447,-0.27121]},
    {"t":1.72988, "x":6.20082, "y":3.52745, "heading":2.2747, "vx":-0.95733, "vy":-2.30867, "omega":-0.7845, "ax":0.0, "ay":0.0, "alpha":-0.30597, "fx":[0.45618,-5.58523,-0.45618,5.58522], "fy":[5.58523,0.45618,-5.58522,-0.45618]},
    {"t":1.76518, "x":6.16702, "y":3.44595, "heading":2.247, "vx":-0.95733, "vy":-2.30867, "omega":-0.7953, "ax":0.0, "ay":0.0, "alpha":-0.34314, "fx":[0.68485,-6.24711,-0.68485,6.24711], "fy":[6.24712,0.68485,-6.24711,-0.68485]},
    {"t":1.80049, "x":6.13322, "y":3.36444, "heading":2.21893, "vx":-0.95733, "vy":-2.30867, "omega":-0.80742, "ax":0.0, "ay":0.0, "alpha":-0.38578, "fx":[0.96684,-6.99911,-0.96683,6.99912], "fy":[6.99911,0.96684,-6.99911,-0.96684]},
    {"t":1.83579, "x":6.09943, "y":3.28294, "heading":2.19042, "vx":-0.95733, "vy":-2.30867, "omega":-0.82103, "ax":0.0, "ay":0.0, "alpha":-0.43464, "fx":[1.31359,-7.85131,-1.31359,7.85132], "fy":[7.85131,1.31359,-7.85131,-1.31359]},
    {"t":1.87109, "x":6.06563, "y":3.20143, "heading":2.16144, "vx":-0.95733, "vy":-2.30867, "omega":-0.83638, "ax":0.0, "ay":0.0, "alpha":-0.49057, "fx":[1.73885,-8.815,-1.73883,8.81501], "fy":[8.815,1.73884,-8.81501,-1.73884]},
    {"t":1.9064, "x":6.03183, "y":3.11993, "heading":2.13191, "vx":-0.95733, "vy":-2.30867, "omega":-0.8537, "ax":0.0, "ay":0.0, "alpha":-0.55458, "fx":[2.25908,-9.90279,-2.25905,9.90281], "fy":[9.9028,2.25906,-9.9028,-2.25907]},
    {"t":1.9417, "x":5.99803, "y":3.03842, "heading":2.10177, "vx":-0.95733, "vy":-2.30867, "omega":-0.87328, "ax":0.0, "ay":0.0, "alpha":-0.62784, "fx":[2.89415,-11.12867,-2.89411,11.1287], "fy":[11.12868,2.89412,-11.12869,-2.89413]},
    {"t":1.97701, "x":5.96424, "y":2.95692, "heading":2.07094, "vx":-0.95733, "vy":-2.30867, "omega":-0.89544, "ax":0.0, "ay":0.0, "alpha":-0.7117, "fx":[3.66803,-12.50812,-3.66803,12.50813], "fy":[12.50812,3.66803,-12.50812,-3.66803]},
    {"t":2.01231, "x":5.93044, "y":2.87542, "heading":2.03933, "vx":-0.95733, "vy":-2.30867, "omega":-0.92057, "ax":-0.00002, "ay":0.00001, "alpha":-0.80778, "fx":[4.60957,-14.05833,-4.61014,14.05777], "fy":[14.05817,4.60997,-14.05793,-4.60974]},
    {"t":2.04761, "x":5.89664, "y":2.79391, "heading":2.00683, "vx":-0.95733, "vy":-2.30867, "omega":-0.94909, "ax":-0.00027, "ay":0.00011, "alpha":-0.91796, "fx":[5.75094,-15.8008,-5.75898,15.79293], "fy":[15.79853,5.7566,-15.7952,-5.75332]},
    {"t":2.08292, "x":5.86284, "y":2.71241, "heading":1.97332, "vx":-0.95734, "vy":-2.30867, "omega":-0.98149, "ax":-0.00341, "ay":0.00142, "alpha":-1.04446, "fx":[7.09507,-17.79436,-7.19788,17.69426], "fy":[17.76562,7.16724,-17.72301,-7.1257]},
    {"t":2.11822, "x":5.82904, "y":2.6309, "heading":1.93867, "vx":-0.95746, "vy":-2.30862, "omega":-1.01837, "ax":-0.04276, "ay":0.01775, "alpha":-1.18988, "fx":[8.19101,-20.54474,-9.48293,19.29569], "fy":[20.18965,9.09536,-19.65211,-8.57808]},
    {"t":2.15352, "x":5.79522, "y":2.54941, "heading":1.90272, "vx":-0.95897, "vy":-2.30799, "omega":-1.06037, "ax":-0.52786, "ay":0.22184, "alpha":-1.3505, "fx":[2.85071,-29.85495,-18.86082,14.4992], "fy":[25.67907,14.02013,-18.90493,-7.61218]},
    {"t":2.18883, "x":5.76103, "y":2.46807, "heading":1.86528, "vx":-0.97761, "vy":-2.30016, "omega":-1.10805, "ax":-4.96019, "ay":2.33921, "alpha":-0.95628, "fx":[-64.11747,-85.03051,-83.77562,-61.81414], "fy":[54.27325,41.20066,15.72282,27.80059]},
    {"t":2.22413, "x":5.72343, "y":2.38832, "heading":1.82617, "vx":-1.15272, "vy":-2.21758, "omega":-1.14181, "ax":-8.82221, "ay":5.44236, "alpha":-0.13664, "fx":[-128.59584,-131.42907,-133.47098,-130.72513], "fy":[84.79675,80.95675,76.86359,80.77141]},
    {"t":2.25943, "x":5.67723, "y":2.31343, "heading":1.78586, "vx":-1.46418, "vy":-2.02544, "omega":-1.14664, "ax":-8.33637, "ay":7.07065, "alpha":-0.04535, "fx":[-122.79811,-124.00608,-124.8752,-123.67301], "fy":[106.26335,104.89783,103.79972,105.18112]},
    {"t":2.29474, "x":5.62035, "y":2.24633, "heading":1.74538, "vx":-1.75848, "vy":-1.77582, "omega":-1.14824, "ax":-7.22367, "ay":8.37621, "alpha":-0.02344, "fx":[-106.68647,-107.47221,-107.93133,-107.14489], "fy":[124.96805,124.30115,123.88884,124.56128]},
    {"t":2.33004, "x":5.55377, "y":2.18885, "heading":1.70484, "vx":-2.0135, "vy":-1.48011, "omega":-1.14906, "ax":-5.8181, "ay":9.46324, "alpha":-0.0149, "fx":[-85.99854,-86.59627,-86.85959,-86.26051], "fy":[140.84334,140.47875,140.31127,140.67821]},
    {"t":2.36535, "x":5.47906, "y":2.1425, "heading":1.66427, "vx":-2.2189, "vy":-1.14602, "omega":-1.14959, "ax":-4.44075, "ay":10.17553, "alpha":-0.01406, "fx":[-65.55045,-66.18001,-66.38659,-65.75507], "fy":[151.34264,151.06998,150.97449,151.24901]},
    {"t":2.39653, "x":5.40771, "y":2.11171, "heading":1.62843, "vx":-2.35737, "vy":-0.82875, "omega":-1.15003, "ax":-2.94571, "ay":10.6605, "alpha":-0.01896, "fx":[-43.20452,-44.11889,-44.31578,-43.39672], "fy":[158.52028,158.27039,158.20526,158.45764]},
    {"t":2.42771, "x":5.33278, "y":2.09105, "heading":1.59257, "vx":-2.44921, "vy":-0.49636, "omega":-1.15062, "ax":-1.44104, "ay":10.86931, "alpha":-0.02866, "fx":[-20.61444,-22.04434,-22.20543,-20.76334], "fy":[161.58221,161.39636,161.34665,161.53547]},
    {"t":2.45889, "x":5.25571, "y":2.08086, "heading":1.55669, "vx":-2.49414, "vy":-0.15746, "omega":-1.15151, "ax":0.03671, "ay":10.67649, "alpha":-0.05366, "fx":[1.87823,-0.75884,-0.80886,1.87073], "fy":[158.65601,158.66657,158.54546,158.53517]},
    {"t":2.49007, "x":5.17796, "y":2.08114, "heading":1.52079, "vx":-2.493, "vy":0.17544, "omega":-1.15319, "ax":1.17042, "ay":9.1233, "alpha":-0.16247, "fx":[20.62707,13.77674,14.00305,21.14019], "fy":[135.85071,136.61717,135.2303,134.41377]},
    {"t":2.52125, "x":5.1008, "y":2.09104, "heading":1.48483, "vx":-2.45651, "vy":0.4599, "omega":-1.15825, "ax":0.60496, "ay":2.92866, "alpha":-0.44641, "fx":[15.39261,3.31324,2.3528,14.88814], "fy":[48.24824,49.49557,38.76948,37.50966]},
    {"t":2.55242, "x":5.0245, "y":2.10681, "heading":1.44872, "vx":-2.43764, "vy":0.55121, "omega":-1.17217, "ax":0.07675, "ay":0.33605, "alpha":-0.19554, "fx":[3.96105,-1.06572,-1.68568,3.35063], "fy":[7.19413,7.81232,2.79001,2.17163]},
    {"t":2.5836, "x":4.94853, "y":2.12416, "heading":1.41217, "vx":-2.43525, "vy":0.56169, "omega":-1.17827, "ax":0.00828, "ay":0.03585, "alpha":0.12069, "fx":[-1.66746,1.4196,1.91319,-1.17348], "fy":[-0.76392,-1.25774,1.82908,2.32286]},
    {"t":2.61478, "x":4.87261, "y":2.14169, "heading":1.37543, "vx":-2.43499, "vy":0.56281, "omega":-1.1745, "ax":0.00089, "ay":0.00383, "alpha":0.43893, "fx":[-6.6668,4.48614,6.69283,-4.45958], "fy":[-4.41595,-6.62295,4.52976,6.73667]},
    {"t":2.64596, "x":4.79668, "y":2.15924, "heading":1.33881, "vx":-2.43497, "vy":0.56293, "omega":-1.16082, "ax":0.0001, "ay":0.00042, "alpha":0.76274, "fx":[-11.88298,7.34382,11.88577,-7.34085], "fy":[-7.3361,-11.87816,7.34857,11.89059]},
    {"t":2.67714, "x":4.72076, "y":2.17679, "heading":1.30262, "vx":-2.43496, "vy":0.56294, "omega":-1.13704, "ax":0.00001, "ay":0.00005, "alpha":1.09521, "fx":[-17.43483,9.91857,17.43516,-9.9182], "fy":[-9.91761,-17.43423,9.91916,17.43577]},
    {"t":2.70832, "x":4.64484, "y":2.19434, "heading":1.26717, "vx":-2.43496, "vy":0.56294, "omega":-1.10289, "ax":0.0, "ay":0.00001, "alpha":1.43811, "fx":[-23.34109,12.20418,23.34113,-12.20412], "fy":[-12.20402,-23.34098,12.20429,23.34124]},
    {"t":2.7395, "x":4.56892, "y":2.2119, "heading":1.23278, "vx":-2.43496, "vy":0.56294, "omega":-1.05805, "ax":0.0, "ay":0.0, "alpha":1.79158, "fx":[-29.58347,14.19499,29.58346,-14.195], "fy":[-14.19498,-29.58345,14.195,29.58347]},
    {"t":2.77068, "x":4.493, "y":2.22945, "heading":1.19979, "vx":-2.43496, "vy":0.56294, "omega":-1.00219, "ax":0.0, "ay":0.0, "alpha":2.15398, "fx":[-36.11117,15.88389,36.11114,-15.88393], "fy":[-15.88396,-36.1112,15.88386,36.11111]},
    {"t":2.80186, "x":4.41708, "y":2.247, "heading":1.16854, "vx":-2.43496, "vy":0.56294, "omega":-0.93503, "ax":0.0, "ay":0.0, "alpha":2.52215, "fx":[-42.84399,17.26873,42.84395,-17.26879], "fy":[-17.26883,-42.84404,17.26868,42.8439]},
    {"t":2.83304, "x":4.34115, "y":2.26455, "heading":1.13939, "vx":-2.43496, "vy":0.56294, "omega":-0.85639, "ax":0.0, "ay":-0.00001, "alpha":2.89183, "fx":[-49.68005,18.3595,49.68001,-18.35956], "fy":[-18.35961,-49.6801,18.35945,49.67996]},
    {"t":2.86422, "x":4.26523, "y":2.28211, "heading":1.11269, "vx":-2.43496, "vy":0.56294, "omega":-0.76622, "ax":0.0, "ay":0.0, "alpha":3.25824, "fx":[-56.5071,19.18392,56.50708,-19.18397], "fy":[-19.184,-56.50714,19.18389,56.50704]},
    {"t":2.8954, "x":4.18931, "y":2.29966, "heading":1.08879, "vx":-2.43496, "vy":0.56294, "omega":-0.66463, "ax":0.0, "ay":0.00001, "alpha":3.61671, "fx":[-63.21475,19.79014,63.21476,-19.79008], "fy":[-19.79,-63.21467,19.79022,63.21484]},
    {"t":2.92658, "x":4.11339, "y":2.31721, "heading":1.06807, "vx":-2.43496, "vy":0.56294, "omega":-0.55186, "ax":0.00002, "ay":0.00007, "alpha":3.96317, "fx":[-69.7048,20.24622,69.70497,-20.24549], "fy":[-20.24472,-69.70403,20.24698,69.70574]},
    {"t":2.95776, "x":4.03747, "y":2.33476, "heading":1.05086, "vx":-2.43496, "vy":0.56295, "omega":-0.42829, "ax":0.0001, "ay":0.00045, "alpha":4.29447, "fx":[-75.89771,20.63804,75.89867,-20.63289], "fy":[-20.62773,-75.89267,20.6432,75.9037]},
    {"t":2.98894, "x":3.96154, "y":2.35232, "heading":1.03751, "vx":-2.43496, "vy":0.56296, "omega":-0.29439, "ax":0.00081, "ay":0.00271, "alpha":4.6085, "fx":[-81.73239,21.07452,81.74086,-21.03513], "fy":[-21.00701,-81.70403,21.10261,81.76921]},
    {"t":3.02012, "x":3.88562, "y":2.36987, "heading":1.02833, "vx":-2.43493, "vy":0.56304, "omega":-0.15069, "ax":2.14845, "ay":-0.50162, "alpha":4.61552, "fx":[-54.75356,55.50747,106.34281,20.5655], "fy":[-36.69958,-85.17169,10.27015,81.79471]},
    {"t":3.0513, "x":3.81075, "y":2.38718, "heading":1.02363, "vx":-2.36794, "vy":0.5474, "omega":-0.00678, "ax":10.785, "ay":-2.49284, "alpha":0.07197, "fx":[159.92959,159.69599,160.50035,160.72533], "fy":[-38.18614,-39.29053,-35.91176,-34.73774]},
    {"t":3.08248, "x":3.74216, "y":2.40304, "heading":1.02342, "vx":-2.03167, "vy":0.46968, "omega":-0.00454, "ax":10.83606, "ay":-2.50493, "alpha":0.03948, "fx":[160.82072,160.68395,161.12331,161.2574], "fy":[-37.84411,-38.45971,-36.58865,-35.95188]},
    {"t":3.11366, "x":3.68408, "y":2.41647, "heading":1.02328, "vx":-1.6938, "vy":0.39157, "omega":-0.00331, "ax":10.85305, "ay":-2.50895, "alpha":0.02866, "fx":[161.11549,161.0141,161.3326,161.43256], "fy":[-37.73024,-38.17965,-36.817,-36.3564]},
    {"t":3.14484, "x":3.63654, "y":2.42746, "heading":1.02318, "vx":-1.35541, "vy":0.31335, "omega":-0.00241, "ax":10.86153, "ay":-2.51096, "alpha":0.02325, "fx":[161.26239,161.17926,161.43751,161.51969], "fy":[-37.67337,-38.03909,-36.93164,-36.55854]},
    {"t":3.17602, "x":3.59956, "y":2.43601, "heading":1.0231, "vx":-1.01675, "vy":0.23505, "omega":-0.00169, "ax":10.86662, "ay":-2.51216, "alpha":0.02001, "fx":[161.35036,161.27836,161.50053,161.57181], "fy":[-37.63928,-37.95459,-37.00056,-36.67977]},
    {"t":3.2072, "x":3.57314, "y":2.44211, "heading":1.02305, "vx":-0.67793, "vy":0.15673, "omega":-0.00107, "ax":10.87001, "ay":-2.51296, "alpha":0.01785, "fx":[161.40893,161.34443,161.54257,161.6065], "fy":[-37.61656,-37.8982,-37.04655,-36.76056]},
    {"t":3.23838, "x":3.55728, "y":2.44578, "heading":1.02302, "vx":-0.339, "vy":0.07837, "omega":-0.00051, "ax":10.87243, "ay":-2.51354, "alpha":0.01631, "fx":[161.45072,161.39163,161.57261,161.63124], "fy":[-37.60035,-37.85788,-37.07942,-36.81826]},
    {"t":3.26956, "x":3.552, "y":2.447, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
