{
 "name":"STL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68062],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85526, "ay":-6.79114, "alpha":0.00917, "fx":[-131.3436,-131.57245,-131.7485,-131.52039], "fy":[-101.14731,-100.84883,-100.61954,-100.91814]},
    {"t":0.03654, "x":7.74309, "y":7.25647, "heading":3.14, "vx":-0.32353, "vy":-0.24812, "omega":0.00033, "ax":-8.85148, "ay":-6.78825, "alpha":0.01132, "fx":[-131.24002,-131.52235,-131.73961,-131.45839], "fy":[-101.16593,-100.79759,-100.5148,-100.88332]},
    {"t":0.07307, "x":7.72536, "y":7.24287, "heading":3.14001, "vx":-0.64692, "vy":-0.49613, "omega":0.00075, "ax":-8.84403, "ay":-6.78253, "alpha":0.01556, "fx":[-131.03572,-131.42342,-131.72194,-131.33633], "fy":[-101.2025,-100.69643,-100.30833,-100.81475]},
    {"t":0.10961, "x":7.69582, "y":7.22022, "heading":3.14004, "vx":-0.97004, "vy":-0.74393, "omega":0.00132, "ax":-8.82247, "ay":-6.766, "alpha":0.02782, "fx":[-130.445,-131.1365,-131.66982,-130.98496], "fy":[-101.30712,-100.40314,-99.7122,-100.61727]},
    {"t":0.14614, "x":7.6545, "y":7.18852, "heading":3.14009, "vx":-1.29237, "vy":-0.99112, "omega":0.00233, "ax":-8.05273, "ay":-6.17562, "alpha":0.47022, "fx":[-109.62159,-120.05326,-128.93715,-119.88594], "fy":[-103.96762,-89.22952,-79.46515,-94.29667]},
    {"t":0.18268, "x":7.6019, "y":7.14819, "heading":3.14017, "vx":-1.58658, "vy":-1.21675, "omega":0.01951, "ax":-0.00068, "ay":-0.00056, "alpha":3.78092, "fx":[48.88439,49.02634,-48.90758,-49.0437], "fy":[-49.04511,48.88942,49.02493,-48.90255]},
    {"t":0.21921, "x":7.54394, "y":7.10374, "heading":3.14089, "vx":-1.5866, "vy":-1.21677, "omega":0.15765, "ax":0.0, "ay":0.0, "alpha":3.50568, "fx":[45.36885,45.43303,-45.36882,-45.43299], "fy":[-45.43303,45.36881,45.43299,-45.36886]},
    {"t":0.25575, "x":7.48597, "y":7.05928, "heading":-3.13654, "vx":-1.5866, "vy":-1.21677, "omega":0.28573, "ax":0.0, "ay":0.0, "alpha":3.22971, "fx":[42.03783,41.61513,-42.03783,-41.61513], "fy":[-41.61513,42.03783,41.61513,-42.03783]},
    {"t":0.29228, "x":7.428, "y":7.01483, "heading":-3.1261, "vx":-1.5866, "vy":-1.21677, "omega":0.40373, "ax":0.0, "ay":0.0, "alpha":2.95536, "fx":[38.86225,37.6764,-38.86225,-37.6764], "fy":[-37.6764,38.86225,37.6764,-38.86225]},
    {"t":0.32882, "x":7.37004, "y":6.97037, "heading":-3.11135, "vx":-1.5866, "vy":-1.21677, "omega":0.5117, "ax":0.0, "ay":0.0, "alpha":2.68503, "fx":[35.8085,33.70558,-35.8085,-33.70558], "fy":[-33.70558,35.80851,33.70558,-35.8085]},
    {"t":0.36535, "x":7.31207, "y":6.92592, "heading":-3.09265, "vx":-1.5866, "vy":-1.21677, "omega":0.6098, "ax":0.0, "ay":0.0, "alpha":2.42107, "fx":[32.85081,29.78319,-32.85081,-29.7832], "fy":[-29.78319,32.85081,29.7832,-32.8508]},
    {"t":0.40189, "x":7.2541, "y":6.88146, "heading":-3.07038, "vx":-1.5866, "vy":-1.21677, "omega":0.69826, "ax":0.0, "ay":0.0, "alpha":2.16562, "fx":[29.97088,25.9795,-29.97089,-25.97952], "fy":[-25.9795,29.97089,25.97952,-29.97087]},
    {"t":0.43842, "x":7.19614, "y":6.83701, "heading":-3.04486, "vx":-1.5866, "vy":-1.21677, "omega":0.77738, "ax":0.0, "ay":0.0, "alpha":1.92045, "fx":[27.15683,22.35287,-27.15685,-22.35288], "fy":[-22.35286,27.15685,22.35289,-27.15683]},
    {"t":0.47496, "x":7.13817, "y":6.79255, "heading":-3.01646, "vx":-1.5866, "vy":-1.21677, "omega":0.84754, "ax":0.0, "ay":0.0, "alpha":1.68686, "fx":[24.40156,18.94867,-24.40158,-18.94869], "fy":[-18.94867,24.40159,18.94869,-24.40156]},
    {"t":0.51149, "x":7.0802, "y":6.7481, "heading":-2.9855, "vx":-1.5866, "vy":-1.21677, "omega":0.90917, "ax":0.0, "ay":0.0, "alpha":1.46562, "fx":[21.70082,15.79924,-21.70084,-15.79926], "fy":[-15.79924,21.70084,15.79927,-21.70081]},
    {"t":0.54803, "x":7.02224, "y":6.70364, "heading":-2.95228, "vx":-1.5866, "vy":-1.21677, "omega":0.96272, "ax":0.0, "ay":0.0, "alpha":1.25698, "fx":[19.05136,12.92457,-19.05138,-12.92459], "fy":[-12.92457,19.05138,12.9246,-19.05135]},
    {"t":0.58456, "x":6.96427, "y":6.65919, "heading":-2.91711, "vx":-1.5866, "vy":-1.21677, "omega":1.00864, "ax":0.0, "ay":0.0, "alpha":1.06066, "fx":[16.4493,10.33382,-16.44932,-10.33384], "fy":[-10.33382,16.44932,10.33384,-16.44929]},
    {"t":0.6211, "x":6.9063, "y":6.61473, "heading":-2.88026, "vx":-1.5866, "vy":-1.21677, "omega":1.04739, "ax":0.0, "ay":0.0, "alpha":0.87588, "fx":[13.88886,8.02732,-13.88887,-8.02734], "fy":[-8.02732,13.88888,8.02734,-13.88885]},
    {"t":0.65763, "x":6.84833, "y":6.57028, "heading":-2.84199, "vx":-1.5866, "vy":-1.21677, "omega":1.07939, "ax":0.0, "ay":0.0, "alpha":0.7015, "fx":[11.36146,5.99885,-11.36147,-5.99886], "fy":[-5.99884,11.36147,5.99886,-11.36146]},
    {"t":0.69417, "x":6.79037, "y":6.52582, "heading":-2.80255, "vx":-1.5866, "vy":-1.21677, "omega":1.10502, "ax":0.0, "ay":0.0, "alpha":0.53602, "fx":[8.85529,4.23791,-8.8553,-4.23791], "fy":[-4.23791,8.8553,4.23791,-8.85529]},
    {"t":0.7307, "x":6.7324, "y":6.48137, "heading":-2.76218, "vx":-1.5866, "vy":-1.21677, "omega":1.12461, "ax":0.0, "ay":0.0, "alpha":0.37769, "fx":[6.3552,2.7319,-6.35519,-2.7319], "fy":[-2.7319,6.35519,2.73189,-6.3552]},
    {"t":0.76724, "x":6.67443, "y":6.43691, "heading":-2.72109, "vx":-1.5866, "vy":-1.21677, "omega":1.13841, "ax":0.0, "ay":0.0, "alpha":0.22461, "fx":[3.84285,1.468,-3.84284,-1.46799], "fy":[-1.468,3.84283,1.46798,-3.84286]},
    {"t":0.80378, "x":6.61647, "y":6.39246, "heading":-2.6795, "vx":-1.5866, "vy":-1.21677, "omega":1.14661, "ax":0.0, "ay":0.0, "alpha":0.0747, "fx":[1.29726,0.43467,-1.29723,-0.43465], "fy":[-0.43468,1.29723,0.43464,-1.29726]},
    {"t":0.84031, "x":6.5585, "y":6.348, "heading":-2.63761, "vx":-1.5866, "vy":-1.21677, "omega":1.14934, "ax":0.0, "ay":0.0, "alpha":-0.07415, "fx":[-1.30465,-0.37715,1.30468,0.37718], "fy":[0.37714,-1.30469,-0.37718,1.30465]},
    {"t":0.87685, "x":6.50053, "y":6.30354, "heading":-2.59562, "vx":-1.5866, "vy":-1.21677, "omega":1.14663, "ax":0.0, "ay":0.0, "alpha":-0.22409, "fx":[-3.98717,-0.97328,3.9872,0.97332], "fy":[0.97328,-3.98721,-0.97332,3.98716]},
    {"t":0.91338, "x":6.44257, "y":6.25909, "heading":-2.55373, "vx":-1.5866, "vy":-1.21677, "omega":1.13845, "ax":0.0, "ay":0.0, "alpha":-0.37724, "fx":[-6.77484,-1.35592,6.77487,1.35595], "fy":[1.35591,-6.77487,-1.35595,6.77483]},
    {"t":0.94992, "x":6.3846, "y":6.21463, "heading":-2.51213, "vx":-1.5866, "vy":-1.21677, "omega":1.12466, "ax":0.0, "ay":0.0, "alpha":-0.53565, "fx":[-9.69137,-1.52362,9.69139,1.52364], "fy":[1.52361,-9.6914,-1.52365,9.69136]},
    {"t":0.98645, "x":6.32663, "y":6.17018, "heading":-2.47104, "vx":-1.5866, "vy":-1.21677, "omega":1.10509, "ax":0.0, "ay":0.0, "alpha":-0.70123, "fx":[-12.75842,-1.47176,12.75844,1.47178], "fy":[1.47175,-12.75845,-1.47178,12.75842]},
    {"t":1.02299, "x":6.26867, "y":6.12572, "heading":-2.43067, "vx":-1.5866, "vy":-1.21677, "omega":1.07947, "ax":0.0, "ay":0.0, "alpha":-0.87572, "fx":[-15.99434,-1.19336,15.99436,1.19338], "fy":[1.19336,-15.99436,-1.19338,15.99434]},
    {"t":1.05952, "x":6.2107, "y":6.08127, "heading":-2.39123, "vx":-1.5866, "vy":-1.21677, "omega":1.04748, "ax":0.0, "ay":0.0, "alpha":-1.06059, "fx":[-19.41287,-0.68041,19.41288,0.68042], "fy":[0.68041,-19.41288,-0.68042,19.41287]},
    {"t":1.09606, "x":6.15273, "y":6.03681, "heading":-2.35296, "vx":-1.5866, "vy":-1.21677, "omega":1.00873, "ax":0.0, "ay":0.0, "alpha":-1.25701, "fx":[-23.02199,0.07447,23.02198,-0.07447], "fy":[-0.07447,-23.02199,0.07447,23.02198]},
    {"t":1.13259, "x":6.09476, "y":5.99236, "heading":-2.31611, "vx":-1.5866, "vy":-1.21677, "omega":0.9628, "ax":0.0, "ay":0.0, "alpha":-1.46571, "fx":[-26.82291,1.07587,26.82291,-1.07588], "fy":[-1.07587,-26.82291,1.07588,26.82291]},
    {"t":1.16913, "x":6.0368, "y":5.9479, "heading":-2.28093, "vx":-1.5866, "vy":-1.21677, "omega":0.90925, "ax":0.0, "ay":0.0, "alpha":-1.68698, "fx":[-30.80962,2.32327,30.80961,-2.32328], "fy":[-2.32327,-30.80961,2.32328,30.80962]},
    {"t":1.20566, "x":5.97883, "y":5.90345, "heading":-2.24771, "vx":-1.5866, "vy":-1.21677, "omega":0.84762, "ax":0.0, "ay":0.0, "alpha":-1.92059, "fx":[-34.96883,3.80854,34.96882,-3.80855], "fy":[-3.80854,-34.96882,3.80855,34.96883]},
    {"t":1.2422, "x":5.92086, "y":5.85899, "heading":-2.21674, "vx":-1.5866, "vy":-1.21677, "omega":0.77745, "ax":0.0, "ay":0.0, "alpha":-2.16575, "fx":[-39.28077,5.5136,39.28075,-5.51361], "fy":[-5.5136,-39.28075,5.51361,39.28077]},
    {"t":1.27873, "x":5.8629, "y":5.81454, "heading":-2.18834, "vx":-1.5866, "vy":-1.21677, "omega":0.69832, "ax":0.0, "ay":0.0, "alpha":-2.42118, "fx":[-43.72066,7.40854,43.72065,-7.40855], "fy":[-7.40854,-43.72065,7.40855,43.72066]},
    {"t":1.31527, "x":5.80493, "y":5.77008, "heading":-2.16282, "vx":-1.5866, "vy":-1.21677, "omega":0.60987, "ax":0.0, "ay":0.0, "alpha":-2.68509, "fx":[-48.26098,9.45034,48.26098,-9.45035], "fy":[-9.45034,-48.26098,9.45035,48.26098]},
    {"t":1.3518, "x":5.74696, "y":5.72563, "heading":-2.14054, "vx":-1.5866, "vy":-1.21677, "omega":0.51177, "ax":0.0, "ay":0.0, "alpha":-2.95538, "fx":[-52.87408,11.58253,52.87407,-11.58253], "fy":[-11.58253,-52.87408,11.58253,52.87408]},
    {"t":1.38834, "x":5.689, "y":5.68117, "heading":-2.12184, "vx":-1.5866, "vy":-1.21677, "omega":0.40379, "ax":0.0, "ay":0.0, "alpha":-3.22969, "fx":[-57.53493,13.73568,57.53493,-13.73568], "fy":[-13.73568,-57.53493,13.73568,57.53493]},
    {"t":1.42487, "x":5.63103, "y":5.63672, "heading":-2.10709, "vx":-1.5866, "vy":-1.21677, "omega":0.28579, "ax":0.0, "ay":0.0, "alpha":-3.50561, "fx":[-62.22351,15.82884,62.22357,-15.82877], "fy":[-15.82885,-62.22358,15.82875,62.2235]},
    {"t":1.46141, "x":5.57306, "y":5.59226, "heading":-2.09665, "vx":-1.5866, "vy":-1.21677, "omega":0.15772, "ax":0.00074, "ay":0.00049, "alpha":-3.78081, "fx":[-66.91781,17.78444,66.93515,-17.75798], "fy":[-17.76378,-66.91936,17.77864,66.9336]},
    {"t":1.49794, "x":5.5151, "y":5.54781, "heading":-2.09089, "vx":-1.58658, "vy":-1.21676, "omega":0.01958, "ax":8.05265, "ay":6.17573, "alpha":-0.47213, "fx":[114.69726,128.16598,124.24853,111.38123], "fy":[96.22709,79.26066,88.34518,103.13237]},
    {"t":1.53448, "x":5.4625, "y":5.50748, "heading":-2.09017, "vx":-1.29237, "vy":-0.99112, "omega":0.00233, "ax":8.82248, "ay":6.76598, "alpha":-0.02782, "fx":[130.82149,131.62927,131.2961,130.49012], "fy":[100.81381,99.76146,100.2104,101.2532]},
    {"t":1.57102, "x":5.42118, "y":5.47578, "heading":-2.09009, "vx":-0.97004, "vy":-0.74393, "omega":0.00132, "ax":8.84403, "ay":6.78252, "alpha":-0.01555, "fx":[131.24734,131.69925,131.51126,131.05991], "fy":[100.92598,100.33689,100.5863,101.17239]},
    {"t":1.60755, "x":5.39164, "y":5.45313, "heading":-2.09004, "vx":-0.64692, "vy":-0.49613, "omega":0.00075, "ax":8.85149, "ay":6.78824, "alpha":-0.01132, "fx":[131.39426,131.7231,131.58589,131.25735], "fy":[100.96458,100.53583,100.71688,101.14404]},
    {"t":1.64409, "x":5.37391, "y":5.43953, "heading":-2.09001, "vx":-0.32353, "vy":-0.24812, "omega":0.00033, "ax":8.85526, "ay":6.79114, "alpha":-0.00917, "fx":[131.46868,131.73512,131.62378,131.35753], "fy":[100.98412,100.63669,100.78321,101.12959]},
    {"t":1.68062, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
