{
 "name":"STL_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0004],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.19325, "ay":-4.5126, "alpha":0.26603, "fx":[-147.56257,-152.99636,-154.93499,-150.19499], "fy":[-75.45485,-63.69536,-58.87957,-70.11161]},
    {"t":0.02858, "x":7.74484, "y":7.25916, "heading":3.14, "vx":-0.29129, "vy":-0.12896, "omega":0.0076, "ax":-10.18915, "ay":-4.51173, "alpha":0.2849, "fx":[-147.21354,-153.05749,-155.11167,-150.06259], "fy":[-76.04411,-63.43491,-58.30309,-70.30787]},
    {"t":0.05715, "x":7.73235, "y":7.25363, "heading":3.14022, "vx":-0.58247, "vy":-0.25789, "omega":0.01574, "ax":-10.18337, "ay":-4.51048, "alpha":0.31085, "fx":[-146.7286,-153.14259,-155.34987,-149.88077], "fy":[-76.85367,-63.07096,-57.51357,-70.57701]},
    {"t":0.08573, "x":7.71155, "y":7.24442, "heading":3.14067, "vx":-0.87348, "vy":-0.38679, "omega":0.02463, "ax":-10.17462, "ay":-4.50849, "alpha":0.34879, "fx":[-146.009,-153.26809,-155.68864,-149.61653], "fy":[-78.03601,-62.52914,-56.36536,-70.96675]},
    {"t":0.11431, "x":7.68243, "y":7.23152, "heading":3.14137, "vx":-1.16424, "vy":-0.51563, "omega":0.03459, "ax":-10.15991, "ay":-4.50495, "alpha":0.40952, "fx":[-144.8304,-153.4702,-156.20831,-149.19878], "fy":[-79.9259,-61.64069,-54.54142,-71.57868]},
    {"t":0.14289, "x":7.64501, "y":7.21495, "heading":-3.14083, "vx":-1.45458, "vy":-0.64436, "omega":0.0463, "ax":-10.13022, "ay":-4.49711, "alpha":0.52243, "fx":[-142.55225,-153.84706,-157.10304,-148.4412], "fy":[-83.42683,-59.92264,-51.19741,-72.67436]},
    {"t":0.17146, "x":7.59931, "y":7.1947, "heading":-3.1395, "vx":-1.74408, "vy":-0.77288, "omega":0.06123, "ax":-10.04291, "ay":-4.46962, "alpha":0.80533, "fx":[-136.3557,-154.78419,-158.96512,-146.65056], "fy":[-92.07985,-55.21456,-43.10043,-75.19293]},
    {"t":0.20004, "x":7.54537, "y":7.17079, "heading":-3.13775, "vx":-2.03107, "vy":-0.90061, "omega":0.08424, "ax":-8.96691, "ay":-3.67813, "alpha":2.89938, "fx":[-78.8467,-154.71833,-161.90056,-137.35347], "fy":[-139.6437,6.09475,1.87968,-86.88755]},
    {"t":0.22862, "x":7.48366, "y":7.14355, "heading":-3.13535, "vx":-2.28732, "vy":-1.00572, "omega":0.1671, "ax":0.01618, "ay":-0.07541, "alpha":8.49221, "fx":[109.92983,110.52461,-111.42114,-108.07161], "fy":[-110.2048,109.33503,108.36186,-111.97324]},
    {"t":0.25719, "x":7.41831, "y":7.11478, "heading":-3.13057, "vx":-2.28686, "vy":-1.00787, "omega":0.40978, "ax":0.01869, "ay":-0.04241, "alpha":8.36739, "fx":[109.29017,107.98351,-109.81904,-106.34413], "fy":[-107.56631,108.69302,106.75581,-110.40254]},
    {"t":0.28577, "x":7.35296, "y":7.08596, "heading":-3.11886, "vx":-2.28633, "vy":-1.00909, "omega":0.6489, "ax":0.01102, "ay":-0.02496, "alpha":8.17464, "fx":[108.10373,103.90508,-108.39103,-102.96279], "fy":[-103.68434,107.75499,103.18147,-108.73532]},
    {"t":0.31435, "x":7.28763, "y":7.05711, "heading":-3.10032, "vx":-2.28601, "vy":-1.0098, "omega":0.8825, "ax":0.00615, "ay":-0.01391, "alpha":7.84098, "fx":[105.5817,97.5206,-105.71857,-97.01844], "fy":[-97.42042,105.38753,97.11792,-105.9115]},
    {"t":0.34293, "x":7.2223, "y":7.02825, "heading":-3.0751, "vx":-2.28584, "vy":-1.0102, "omega":1.10658, "ax":0.00317, "ay":-0.00717, "alpha":7.1398, "fx":[98.38274,86.23345,-98.42728,-86.00053], "fy":[-86.20315,98.27821,86.03063,-98.53155]},
    {"t":0.3715, "x":7.15698, "y":6.99938, "heading":-3.04347, "vx":-2.28575, "vy":-1.0104, "omega":1.31061, "ax":0.00143, "ay":-0.00324, "alpha":5.04336, "fx":[71.40459,58.63976,-71.39378,-58.56531], "fy":[-58.6471,71.34746,58.55794,-71.45088]},
    {"t":0.40008, "x":7.09166, "y":6.9705, "heading":-3.00602, "vx":-2.2857, "vy":-1.01049, "omega":1.45474, "ax":0.00036, "ay":-0.00082, "alpha":0.75022, "fx":[10.94513,8.31898,-10.93458,-8.30807], "fy":[-8.32564,10.92772,8.30141,-10.95199]},
    {"t":0.42866, "x":7.02634, "y":6.94162, "heading":-2.96445, "vx":-2.28569, "vy":-1.01052, "omega":1.47618, "ax":0.00006, "ay":-0.00014, "alpha":0.04311, "fx":[0.64884,0.45208,-0.64699,-0.45024], "fy":[-0.45324,0.64583,0.44907,-0.65]},
    {"t":0.45723, "x":6.96103, "y":6.91275, "heading":-2.92226, "vx":-2.28569, "vy":-1.01052, "omega":1.47741, "ax":0.00002, "ay":-0.00006, "alpha":0.00235, "fx":[0.03675,0.02349,-0.03601,-0.02275], "fy":[-0.02396,0.03555,0.02228,-0.03722]},
    {"t":0.48581, "x":6.89571, "y":6.88387, "heading":-2.88004, "vx":-2.28569, "vy":-1.01052, "omega":1.47748, "ax":0.00002, "ay":-0.00005, "alpha":0.00014, "fx":[0.00253,0.0016,-0.00187,-0.00094], "fy":[-0.00202,0.00146,0.00053,-0.00295]},
    {"t":0.51439, "x":6.83039, "y":6.85499, "heading":-2.83782, "vx":-2.28569, "vy":-1.01052, "omega":1.47748, "ax":0.00002, "ay":-0.00005, "alpha":0.00002, "fx":[0.0006,0.00048,0.00009,0.00021], "fy":[-0.00091,-0.00053,-0.00065,-0.00104]},
    {"t":0.54297, "x":6.76507, "y":6.82611, "heading":-2.7956, "vx":-2.28569, "vy":-1.01053, "omega":1.47748, "ax":0.00002, "ay":-0.00005, "alpha":0.00001, "fx":[0.00045,0.0004,0.00027,0.00032], "fy":[-0.00086,-0.00073,-0.00077,-0.00091]},
    {"t":0.57154, "x":6.69975, "y":6.79723, "heading":-2.75338, "vx":-2.28569, "vy":-1.01053, "omega":1.47748, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.00039,0.00038,0.00035,0.00036], "fy":[-0.00084,-0.00081,-0.00082,-0.00085]},
    {"t":0.60012, "x":6.63443, "y":6.76836, "heading":-2.71116, "vx":-2.28569, "vy":-1.01053, "omega":1.47748, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.00032,0.00035,0.00041,0.00038], "fy":[-0.00081,-0.00087,-0.00084,-0.00078]},
    {"t":0.6287, "x":6.56912, "y":6.73948, "heading":-2.66893, "vx":-2.28569, "vy":-1.01053, "omega":1.47748, "ax":0.00002, "ay":-0.00005, "alpha":-0.00001, "fx":[0.00023,0.00031,0.00047,0.00039], "fy":[-0.00075,-0.00091,-0.00083,-0.00068]},
    {"t":0.65727, "x":6.5038, "y":6.7106, "heading":-2.62671, "vx":-2.28569, "vy":-1.01053, "omega":1.47748, "ax":0.00002, "ay":-0.00005, "alpha":-0.00001, "fx":[0.00014,0.00028,0.00051,0.00038], "fy":[-0.00069,-0.00092,-0.00079,-0.00056]},
    {"t":0.68585, "x":6.43848, "y":6.68172, "heading":-2.58449, "vx":-2.28569, "vy":-1.01053, "omega":1.47748, "ax":0.00002, "ay":-0.00004, "alpha":-0.00001, "fx":[0.00005,0.00024,0.00054,0.00035], "fy":[-0.00061,-0.00091,-0.00072,-0.00042]},
    {"t":0.71443, "x":6.37316, "y":6.65284, "heading":-2.54227, "vx":-2.28569, "vy":-1.01053, "omega":1.47748, "ax":0.00002, "ay":-0.00004, "alpha":-0.00002, "fx":[-0.00005,0.0002,0.00055,0.00031], "fy":[-0.00051,-0.00087,-0.00063,-0.00027]},
    {"t":0.74301, "x":6.30784, "y":6.62397, "heading":-2.50004, "vx":-2.28569, "vy":-1.01054, "omega":1.47748, "ax":0.00001, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.00015,0.00015,0.00055,0.00026], "fy":[-0.00041,-0.00081,-0.00051,-0.00011]},
    {"t":0.77158, "x":6.24252, "y":6.59509, "heading":-2.45782, "vx":-2.28569, "vy":-1.01054, "omega":1.47748, "ax":0.00001, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00024,0.00011,0.00054,0.00019], "fy":[-0.0003,-0.00073,-0.00038,0.00005]},
    {"t":0.80016, "x":6.1772, "y":6.56621, "heading":-2.4156, "vx":-2.28569, "vy":-1.01054, "omega":1.47748, "ax":0.00001, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.00032,0.00007,0.00051,0.00012], "fy":[-0.00018,-0.00062,-0.00023,0.00021]},
    {"t":0.82874, "x":6.11189, "y":6.53733, "heading":-2.37338, "vx":-2.28569, "vy":-1.01054, "omega":1.47748, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0004,0.00002,0.00046,0.00004], "fy":[-0.00006,-0.0005,-0.00007,0.00036]},
    {"t":0.85731, "x":6.04657, "y":6.50845, "heading":-2.33116, "vx":-2.28569, "vy":-1.01054, "omega":1.47748, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00046,-0.00002,0.0004,-0.00004], "fy":[0.00006,-0.00036,0.00008,0.0005]},
    {"t":0.88589, "x":5.98125, "y":6.47957, "heading":-2.28893, "vx":-2.28569, "vy":-1.01054, "omega":1.47748, "ax":-0.00001, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00051,-0.00006,0.00033,-0.00012], "fy":[0.00018,-0.00021,0.00024,0.00063]},
    {"t":0.91447, "x":5.91593, "y":6.4507, "heading":-2.24671, "vx":-2.28569, "vy":-1.01054, "omega":1.47747, "ax":-0.00001, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00055,-0.00011,0.00024,-0.0002], "fy":[0.0003,-0.00005,0.00039,0.00074]},
    {"t":0.94305, "x":5.85061, "y":6.42182, "heading":-2.20449, "vx":-2.28569, "vy":-1.01054, "omega":1.47747, "ax":-0.00001, "ay":0.00003, "alpha":-0.00002, "fx":[-0.00057,-0.00015,0.00015,-0.00026], "fy":[0.00041,0.00011,0.00052,0.00083]},
    {"t":0.97162, "x":5.78529, "y":6.39294, "heading":-2.16227, "vx":-2.28569, "vy":-1.01054, "omega":1.47747, "ax":-0.00002, "ay":0.00004, "alpha":-0.00002, "fx":[-0.00057,-0.00019,0.00006,-0.00032], "fy":[0.00052,0.00026,0.00064,0.00089]},
    {"t":1.0002, "x":5.71998, "y":6.36406, "heading":-2.12005, "vx":-2.28569, "vy":-1.01053, "omega":1.47747, "ax":-0.00002, "ay":0.00005, "alpha":-0.00001, "fx":[-0.00055,-0.00023,-0.00004,-0.00036], "fy":[0.00061,0.00041,0.00073,0.00093]},
    {"t":1.02878, "x":5.65466, "y":6.33518, "heading":-2.07782, "vx":-2.28569, "vy":-1.01053, "omega":1.47747, "ax":-0.00002, "ay":0.00005, "alpha":-0.00001, "fx":[-0.00053,-0.00027,-0.00013,-0.00039], "fy":[0.00069,0.00055,0.0008,0.00094]},
    {"t":1.05735, "x":5.58934, "y":6.30631, "heading":-2.0356, "vx":-2.28569, "vy":-1.01053, "omega":1.47747, "ax":-0.00002, "ay":0.00005, "alpha":-0.00001, "fx":[-0.00048,-0.00031,-0.00022,-0.0004], "fy":[0.00076,0.00067,0.00084,0.00093]},
    {"t":1.08593, "x":5.52402, "y":6.27743, "heading":-1.99338, "vx":-2.28569, "vy":-1.01053, "omega":1.47747, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00043,-0.00034,-0.00031,-0.00039], "fy":[0.00081,0.00077,0.00085,0.00089]},
    {"t":1.11451, "x":5.4587, "y":6.24855, "heading":-1.95116, "vx":-2.28569, "vy":-1.01053, "omega":1.47747, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00036,-0.00037,-0.00038,-0.00037], "fy":[0.00084,0.00084,0.00083,0.00083]},
    {"t":1.14309, "x":5.39338, "y":6.21967, "heading":-1.90894, "vx":-2.28569, "vy":-1.01053, "omega":1.47747, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00029,-0.0004,-0.00043,-0.00033], "fy":[0.00085,0.00089,0.00078,0.00074]},
    {"t":1.17166, "x":5.32807, "y":6.19079, "heading":-1.86671, "vx":-2.28569, "vy":-1.01053, "omega":1.47747, "ax":-0.00002, "ay":0.00005, "alpha":0.00001, "fx":[-0.00021,-0.00042,-0.00048,-0.00027], "fy":[0.00085,0.00091,0.00071,0.00064]},
    {"t":1.20024, "x":5.26275, "y":6.16192, "heading":-1.82449, "vx":-2.28569, "vy":-1.01052, "omega":1.47747, "ax":-0.00002, "ay":0.00005, "alpha":0.00001, "fx":[-0.00013,-0.00043,-0.0005,-0.00021], "fy":[0.00082,0.0009,0.0006,0.00053]},
    {"t":1.22882, "x":5.19743, "y":6.13304, "heading":-1.78227, "vx":-2.28569, "vy":-1.01052, "omega":1.47747, "ax":-0.00002, "ay":0.00004, "alpha":0.00002, "fx":[-0.00005,-0.00043,-0.00051,-0.00013], "fy":[0.00078,0.00086,0.00048,0.0004]},
    {"t":1.25739, "x":5.13211, "y":6.10416, "heading":-1.74005, "vx":-2.28569, "vy":-1.01052, "omega":1.47747, "ax":-0.00002, "ay":0.00004, "alpha":0.00002, "fx":[0.00004,-0.00042,-0.0005,-0.00004], "fy":[0.00072,0.0008,0.00034,0.00026]},
    {"t":1.28597, "x":5.06679, "y":6.07528, "heading":-1.69783, "vx":-2.28569, "vy":-1.01052, "omega":1.47747, "ax":-0.00001, "ay":0.00003, "alpha":0.00002, "fx":[0.00011,-0.00041,-0.00048,0.00005], "fy":[0.00064,0.00071,0.00018,0.00012]},
    {"t":1.31455, "x":5.00147, "y":6.0464, "heading":-1.6556, "vx":-2.28569, "vy":-1.01052, "omega":1.47747, "ax":-0.00001, "ay":0.00002, "alpha":0.00002, "fx":[0.00018,-0.00039,-0.00043,0.00013], "fy":[0.00054,0.00059,0.00002,-0.00003]},
    {"t":1.34313, "x":4.93615, "y":6.01753, "heading":-1.61338, "vx":-2.28569, "vy":-1.01052, "omega":1.47747, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00025,-0.00035,-0.00038,0.00022], "fy":[0.00043,0.00046,-0.00014,-0.00017]},
    {"t":1.3717, "x":4.87084, "y":5.98865, "heading":-1.57116, "vx":-2.28569, "vy":-1.01052, "omega":1.47748, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0003,-0.00031,-0.00031,0.0003], "fy":[0.00031,0.00031,-0.0003,-0.0003]},
    {"t":1.40028, "x":4.80552, "y":5.95977, "heading":-1.52894, "vx":-2.28569, "vy":-1.01052, "omega":1.47748, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00035,-0.00026,-0.00023,0.00037], "fy":[0.00018,0.00016,-0.00045,-0.00042]},
    {"t":1.42886, "x":4.7402, "y":5.93089, "heading":-1.48672, "vx":-2.28569, "vy":-1.01052, "omega":1.47748, "ax":0.00001, "ay":-0.00002, "alpha":0.00002, "fx":[0.00038,-0.00019,-0.00014,0.00043], "fy":[0.00004,-0.00001,-0.00058,-0.00053]},
    {"t":1.45743, "x":4.67488, "y":5.90202, "heading":-1.44449, "vx":-2.28569, "vy":-1.01052, "omega":1.47748, "ax":0.00001, "ay":-0.00003, "alpha":0.00001, "fx":[0.00034,-0.00003,0.00001,0.00038], "fy":[-0.00019,-0.00024,-0.00061,-0.00056]},
    {"t":1.48601, "x":4.60956, "y":5.87314, "heading":-1.40227, "vx":-2.28569, "vy":-1.01052, "omega":1.47748, "ax":0.00002, "ay":-0.00004, "alpha":-0.0001, "fx":[-0.00084,0.00174,0.0013,-0.00128], "fy":[-0.00203,-0.00159,0.00099,0.00055]},
    {"t":1.51459, "x":4.54424, "y":5.84426, "heading":-1.36005, "vx":-2.28569, "vy":-1.01052, "omega":1.47747, "ax":0.00002, "ay":-0.00005, "alpha":-0.0022, "fx":[-0.02161,0.03414,0.02221,-0.03354], "fy":[-0.03451,-0.02259,0.03316,0.02124]},
    {"t":1.54317, "x":4.47892, "y":5.81538, "heading":-1.31783, "vx":-2.28569, "vy":-1.01052, "omega":1.47741, "ax":0.00003, "ay":-0.00008, "alpha":-0.04086, "fx":[-0.37934,0.6452,0.38035,-0.64419], "fy":[-0.64584,-0.38099,0.64355,0.3787]},
    {"t":1.57174, "x":4.41361, "y":5.7865, "heading":-1.27561, "vx":-2.28569, "vy":-1.01053, "omega":1.47624, "ax":0.00012, "ay":-0.00027, "alpha":-0.71395, "fx":[-6.15453,11.53787,6.15816,-11.53435], "fy":[-11.54016,-6.1604,11.53207,6.15229]},
    {"t":1.60032, "x":4.34829, "y":5.75763, "heading":-1.23342, "vx":-2.28569, "vy":-1.01053, "omega":1.45584, "ax":0.0004, "ay":-0.00092, "alpha":-4.97002, "fx":[-39.42087,82.04401,39.44146,-82.04068], "fy":[-82.05479,-39.44592,82.02989,39.41641]},
    {"t":1.6289, "x":4.28297, "y":5.72875, "heading":-1.19182, "vx":-2.28568, "vy":-1.01056, "omega":1.31381, "ax":0.00083, "ay":-0.00189, "alpha":-7.11964, "fx":[-51.51854,119.76916,51.57895,-119.78007], "fy":[-119.79632,-51.58317,119.7529,51.5143]},
    {"t":1.65747, "x":4.21765, "y":5.69987, "heading":-1.15427, "vx":-2.28565, "vy":-1.01061, "omega":1.11035, "ax":0.00159, "ay":-0.00361, "alpha":-7.83253, "fx":[-51.66064,133.78723,51.78808,-133.81992], "fy":[-133.83944,-51.79568,133.76766,51.65292]},
    {"t":1.68605, "x":4.15233, "y":5.67099, "heading":-1.12254, "vx":-2.28561, "vy":-1.01072, "omega":0.88652, "ax":0.00286, "ay":-0.00646, "alpha":-8.17014, "fx":[-49.38076,141.17918,49.61686,-141.24558], "fy":[-141.26889,-49.63398,141.15574,49.36322]},
    {"t":1.71463, "x":4.08702, "y":5.6421, "heading":-1.09721, "vx":-2.28552, "vy":-1.0109, "omega":0.65304, "ax":0.00487, "ay":-0.01097, "alpha":-8.36471, "fx":[-46.79589,145.754,47.20259,-145.87145], "fy":[-145.89879,-47.23818,145.72632,46.75904]},
    {"t":1.74321, "x":4.02171, "y":5.61321, "heading":-1.07855, "vx":-2.28539, "vy":-1.01121, "omega":0.414, "ax":0.02353, "ay":-0.01098, "alpha":-8.49067, "fx":[-44.2523,148.88845,45.62094,-148.85887], "fy":[-149.08576,-45.04878,148.65854,44.82351]},
    {"t":1.77178, "x":3.95641, "y":5.5843, "heading":-1.06671, "vx":-2.28471, "vy":-1.01153, "omega":0.17136, "ax":8.8289, "ay":3.97642, "alpha":-3.05507, "fx":[156.36497,160.32878,121.53595,86.38874], "fy":[-30.70972,26.55491,107.70555,132.73046]},
    {"t":1.80036, "x":3.89472, "y":5.55702, "heading":-1.06182, "vx":-2.03241, "vy":-0.89789, "omega":0.08406, "ax":10.05849, "ay":4.43986, "alpha":-0.80574, "fx":[158.69815,156.5375,141.68881,140.75711], "fy":[43.20608,51.5079,84.10814,84.9973]},
    {"t":1.82894, "x":3.84075, "y":5.53318, "heading":-1.05942, "vx":-1.74497, "vy":-0.77101, "omega":0.06103, "ax":10.13953, "ay":4.4782, "alpha":-0.52081, "fx":[156.69037,155.28904,145.21972,145.29759], "fy":[52.17497,56.56763,78.88396,78.47072]},
    {"t":1.85751, "x":3.79502, "y":5.51297, "heading":-1.05767, "vx":-1.45521, "vy":-0.64304, "omega":0.04615, "ax":10.1664, "ay":4.49137, "alpha":-0.40812, "fx":[155.78599,154.70342,146.66894,146.93537], "fy":[55.59514,58.73224,76.60932,75.94332]},
    {"t":1.88609, "x":3.75759, "y":5.49643, "heading":-1.05635, "vx":-1.16468, "vy":-0.51469, "omega":0.03449, "ax":10.1796, "ay":4.49794, "alpha":-0.34763, "fx":[155.27812,154.36525,147.45689,147.77746], "fy":[57.39662,59.93248,75.33741,74.60384]},
    {"t":1.91467, "x":3.72846, "y":5.48356, "heading":-1.05537, "vx":-0.87378, "vy":-0.38615, "omega":0.02455, "ax":10.18739, "ay":4.50186, "alpha":-0.30987, "fx":[154.95362,154.14552,147.952,148.28979], "fy":[58.50857,60.69472,74.52482,73.77501]},
    {"t":1.94325, "x":3.70765, "y":5.47436, "heading":-1.05467, "vx":-0.58265, "vy":-0.2575, "omega":0.0157, "ax":10.19253, "ay":4.50445, "alpha":-0.28405, "fx":[154.72842,153.99157,148.29206,148.63397], "fy":[59.26359,61.22111,73.96044,73.21222]},
    {"t":1.97182, "x":3.69516, "y":5.46884, "heading":-1.05422, "vx":-0.29138, "vy":-0.12878, "omega":0.00758, "ax":10.19616, "ay":4.5063, "alpha":-0.26528, "fx":[154.56288,153.87795,148.54023,148.88081], "fy":[59.81019,61.6059,73.54522,72.80568]},
    {"t":2.0004, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
