{
 "name":"STL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.314560890197754, "y":4.044392108917236, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.314560890197754}, "y":{"exp":"BM.y", "val":4.044392108917236}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63582],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54691, "ay":-10.19607, "alpha":0.0, "fx":[-67.54508,-67.54508,-67.54508,-67.54508], "fy":[-151.46411,-151.46411,-151.46411,-151.46411]},
    {"t":0.04957, "x":7.74341, "y":7.24847, "heading":3.14, "vx":-0.22539, "vy":-0.50542, "omega":0.0, "ax":-4.54554, "ay":-10.19299, "alpha":0.0, "fx":[-67.5247,-67.5247,-67.5247,-67.5247], "fy":[-151.41841,-151.41841,-151.41841,-151.41841]},
    {"t":0.09914, "x":7.72666, "y":7.2109, "heading":3.14, "vx":-0.45071, "vy":-1.01069, "omega":0.0, "ax":-4.5428, "ay":-10.18685, "alpha":0.0, "fx":[-67.484,-67.484,-67.484,-67.484], "fy":[-151.32713,-151.32713,-151.32713,-151.32713]},
    {"t":0.14871, "x":7.69873, "y":7.14828, "heading":3.14, "vx":-0.6759, "vy":-1.51565, "omega":0.0, "ax":-4.53461, "ay":-10.16849, "alpha":0.0, "fx":[-67.36237,-67.36237,-67.36237,-67.36237], "fy":[-151.05439,-151.05439,-151.05439,-151.05439]},
    {"t":0.19828, "x":7.65966, "y":7.06066, "heading":3.14, "vx":-0.90068, "vy":-2.01971, "omega":0.0, "ax":-2.3668, "ay":-5.30734, "alpha":0.0, "fx":[-35.15913,-35.15913,-35.15913,-35.15913], "fy":[-78.84137,-78.84137,-78.84137,-78.84137]},
    {"t":0.24785, "x":7.6121, "y":6.95402, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":-0.00002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":0.29742, "x":7.56164, "y":6.84086, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34699, "x":7.51118, "y":6.7277, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39656, "x":7.46071, "y":6.61454, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44613, "x":7.41025, "y":6.50138, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4957, "x":7.35979, "y":6.38823, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54527, "x":7.30933, "y":6.27507, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59484, "x":7.25886, "y":6.16191, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64441, "x":7.2084, "y":6.04875, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69398, "x":7.15794, "y":5.93559, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74355, "x":7.10747, "y":5.82243, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79312, "x":7.05701, "y":5.70928, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84269, "x":7.00655, "y":5.59612, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89226, "x":6.95609, "y":5.48296, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94183, "x":6.90562, "y":5.3698, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9914, "x":6.85516, "y":5.25664, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04097, "x":6.8047, "y":5.14348, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09054, "x":6.75424, "y":5.03032, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14011, "x":6.70377, "y":4.91717, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18968, "x":6.65331, "y":4.80401, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23925, "x":6.60285, "y":4.69085, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28882, "x":6.55238, "y":4.57769, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33839, "x":6.50192, "y":4.46453, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":1.38796, "x":6.45146, "y":4.35137, "heading":3.14, "vx":-1.01801, "vy":-2.28279, "omega":0.0, "ax":2.3668, "ay":5.30734, "alpha":0.0, "fx":[35.15913,35.15913,35.15913,35.15913], "fy":[78.84137,78.84137,78.84137,78.84137]},
    {"t":1.43753, "x":6.4039, "y":4.24474, "heading":3.14, "vx":-0.90068, "vy":-2.01971, "omega":0.0, "ax":4.53461, "ay":10.16849, "alpha":0.0, "fx":[67.36237,67.36237,67.36237,67.36237], "fy":[151.05439,151.05439,151.05439,151.05439]},
    {"t":1.4871, "x":6.36483, "y":4.15711, "heading":3.14, "vx":-0.6759, "vy":-1.51565, "omega":0.0, "ax":4.5428, "ay":10.18685, "alpha":0.0, "fx":[67.484,67.484,67.484,67.484], "fy":[151.32713,151.32713,151.32713,151.32713]},
    {"t":1.53668, "x":6.3369, "y":4.0945, "heading":3.14, "vx":-0.45071, "vy":-1.01069, "omega":0.0, "ax":4.54554, "ay":10.19299, "alpha":0.0, "fx":[67.5247,67.5247,67.5247,67.5247], "fy":[151.41841,151.41841,151.41841,151.41841]},
    {"t":1.58625, "x":6.32015, "y":4.05692, "heading":3.14, "vx":-0.22539, "vy":-0.50542, "omega":0.0, "ax":4.54691, "ay":10.19607, "alpha":0.0, "fx":[67.54508,67.54508,67.54508,67.54508], "fy":[151.46411,151.46411,151.46411,151.46411]},
    {"t":1.63582, "x":6.31456, "y":4.04439, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
