{
 "name":"STL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6061887741088863, "y":5.724503040313721, "heading":-1.07026327961157, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6879723072052, "y":4.029529094696045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6061887741088867 m", "val":3.6061887741088863}, "y":{"exp":"5.724503040313721 m", "val":5.724503040313721}, "heading":{"exp":"-1.0702632796115699 rad", "val":-1.07026327961157}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88271,2.7686],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.49889, "ay":-3.77839, "alpha":0.01497, "fx":[-155.79383,-156.04116,-156.13034,-155.88504], "fy":[-56.59566,-55.90902,-55.66259,-56.347]},
    {"t":0.02988, "x":7.74431, "y":7.25931, "heading":3.14, "vx":-0.31375, "vy":-0.11291, "omega":0.00045, "ax":-10.49637, "ay":-3.77754, "alpha":0.01647, "fx":[-155.73951,-156.01144,-156.10955,-155.84006], "fy":[-56.62937,-55.8744,-55.60369,-56.35596]},
    {"t":0.05977, "x":7.73025, "y":7.25425, "heading":3.14001, "vx":-0.62743, "vy":-0.2258, "omega":0.00094, "ax":-10.49284, "ay":-3.77634, "alpha":0.01855, "fx":[-155.66349,-155.96984,-156.08045,-155.7772], "fy":[-56.6765,-55.82596,-55.52136,-56.36849]},
    {"t":0.08965, "x":7.70681, "y":7.24582, "heading":3.14004, "vx":-0.941, "vy":-0.33866, "omega":0.00149, "ax":-10.48756, "ay":-3.77455, "alpha":0.02168, "fx":[-155.54954,-155.90746,-156.03683,-155.68314], "fy":[-56.74705,-55.75334,-55.39814,-56.3872]},
    {"t":0.11954, "x":7.67401, "y":7.23401, "heading":3.14009, "vx":-1.25441, "vy":-0.45146, "omega":0.00214, "ax":-10.47877, "ay":-3.77156, "alpha":0.02687, "fx":[-155.35988,-155.80354,-155.96419,-155.52702], "fy":[-56.86427,-55.63244,-55.19353,-56.41822]},
    {"t":0.14942, "x":7.63184, "y":7.21884, "heading":3.14015, "vx":-1.56756, "vy":-0.56417, "omega":0.00294, "ax":-10.46125, "ay":-3.76562, "alpha":0.03723, "fx":[-154.98153,-155.59592,-155.81923,-155.21723], "fy":[-57.09726,-55.39125,-54.78718,-56.47952]},
    {"t":0.17931, "x":7.58033, "y":7.20029, "heading":3.14024, "vx":-1.88019, "vy":-0.6767, "omega":0.00406, "ax":-10.40928, "ay":-3.74797, "alpha":0.06797, "fx":[-153.85525,-154.97532,-155.38728,-154.30787], "fy":[-57.7843,-54.67305,-53.5916,-56.65767]},
    {"t":0.20919, "x":7.51949, "y":7.1784, "heading":3.14036, "vx":-2.19126, "vy":-0.7887, "omega":0.00609, "ax":-5.36729, "ay":-1.91198, "alpha":2.98734, "fx":[-42.40173,-56.17109,-115.57214,-104.78285], "fy":[-88.33409,23.28659,13.7744,-62.33791]},
    {"t":0.23907, "x":7.45161, "y":7.15398, "heading":3.14054, "vx":-2.35166, "vy":-0.84584, "omega":0.09536, "ax":0.00317, "ay":-0.0104, "alpha":4.37217, "fx":[56.57423,56.76517,-56.55193,-56.59916], "fy":[-56.82548,56.39749,56.53859,-56.7285]},
    {"t":0.26896, "x":7.38133, "y":7.12869, "heading":-3.13979, "vx":-2.35156, "vy":-0.84615, "omega":0.22602, "ax":0.00062, "ay":-0.00173, "alpha":4.10233, "fx":[53.22742,53.04688,-53.21944,-53.01777], "fy":[-53.0562,53.19579,53.00845,-53.25106]},
    {"t":0.29884, "x":7.31106, "y":7.10341, "heading":-3.13304, "vx":-2.35154, "vy":-0.8462, "omega":0.34862, "ax":0.0001, "ay":-0.00028, "alpha":3.82547, "fx":[49.96511,49.11915,-49.9636,-49.11464], "fy":[-49.12081,49.95993,49.11298,-49.96878]},
    {"t":0.32873, "x":7.24079, "y":7.07812, "heading":-3.12262, "vx":-2.35154, "vy":-0.84621, "omega":0.46294, "ax":0.00002, "ay":-0.00004, "alpha":3.54388, "fx":[46.75823,45.01714,-46.75797,-45.0165], "fy":[-45.0174,46.75746,45.01624,-46.75875]},
    {"t":0.35861, "x":7.17051, "y":7.05283, "heading":-3.10879, "vx":-2.35154, "vy":-0.84621, "omega":0.56884, "ax":0.0, "ay":0.0, "alpha":3.26037, "fx":[43.5863,40.81643,-43.58627,-40.81638], "fy":[-40.81644,43.58625,40.81637,-43.58633]},
    {"t":0.38849, "x":7.10024, "y":7.02754, "heading":-3.09179, "vx":-2.35154, "vy":-0.84621, "omega":0.66628, "ax":0.0, "ay":0.0, "alpha":2.97814, "fx":[40.44119,36.60091,-40.44121,-36.60096], "fy":[-36.60087,40.44127,36.601,-40.44114]},
    {"t":0.41838, "x":7.02996, "y":7.00225, "heading":-3.07188, "vx":-2.35154, "vy":-0.84621, "omega":0.75528, "ax":0.0, "ay":0.00001, "alpha":2.70059, "fx":[37.32589,32.45323,-37.32593,-32.4533], "fy":[-32.45317,37.326,32.45335,-37.32582]},
    {"t":0.44826, "x":6.95969, "y":6.97696, "heading":-3.04931, "vx":-2.35154, "vy":-0.84621, "omega":0.83598, "ax":0.0, "ay":0.00001, "alpha":2.43118, "fx":[34.25305,28.44987,-34.2531,-28.44994], "fy":[-28.44981,34.25317,28.45001,-34.25298]},
    {"t":0.47815, "x":6.88942, "y":6.95168, "heading":-3.02432, "vx":-2.35154, "vy":-0.84621, "omega":0.90864, "ax":0.0, "ay":0.00001, "alpha":2.17311, "fx":[31.24275,24.65715,-31.24279,-24.65721], "fy":[-24.65709,31.24286,24.65727,-31.24268]},
    {"t":0.50803, "x":6.81914, "y":6.92639, "heading":-2.99717, "vx":-2.35154, "vy":-0.84621, "omega":0.97358, "ax":0.0, "ay":0.0, "alpha":1.92916, "fx":[28.31954,21.12805,-28.31956,-21.12809], "fy":[-21.12801,28.31961,21.12814,-28.31948]},
    {"t":0.53792, "x":6.74887, "y":6.9011, "heading":-2.96807, "vx":-2.35154, "vy":-0.84621, "omega":1.03123, "ax":0.0, "ay":0.0, "alpha":1.70151, "fx":[25.50933,17.90042,-25.50933,-17.90043], "fy":[-17.9004,25.50936,17.90045,-25.50931]},
    {"t":0.5678, "x":6.67859, "y":6.87581, "heading":-2.93726, "vx":-2.35154, "vy":-0.84621, "omega":1.08208, "ax":0.0, "ay":0.0, "alpha":1.49169, "fx":[22.83661,14.99653,-22.83658,-14.9965], "fy":[-14.99655,22.83656,14.99648,-22.83662]},
    {"t":0.59768, "x":6.60832, "y":6.85052, "heading":-2.90492, "vx":-2.35154, "vy":-0.84621, "omega":1.12666, "ax":0.0, "ay":-0.00001, "alpha":1.30052, "fx":[20.32221,12.42406,-20.32213,-12.42397], "fy":[-12.42411,20.32208,12.42392,-20.32227]},
    {"t":0.62757, "x":6.53805, "y":6.82523, "heading":-2.87125, "vx":-2.35154, "vy":-0.84621, "omega":1.16552, "ax":0.0, "ay":-0.00001, "alpha":1.12818, "fx":[17.98197,10.17811,-17.98185,-10.17798], "fy":[-10.17821,17.98174,10.17788,-17.98208]},
    {"t":0.65745, "x":6.46777, "y":6.79995, "heading":-2.83642, "vx":-2.35154, "vy":-0.84621, "omega":1.19924, "ax":0.00001, "ay":-0.00002, "alpha":0.97431, "fx":[15.82615,8.24385,-15.82598,-8.24366], "fy":[-8.24399,15.82583,8.24352,-15.8263]},
    {"t":0.68734, "x":6.3975, "y":6.77466, "heading":-2.80058, "vx":-2.35154, "vy":-0.84621, "omega":1.22835, "ax":0.00001, "ay":-0.00002, "alpha":0.83813, "fx":[13.8595,6.59928,-13.85929,-6.59906], "fy":[-6.59947,13.8591,6.59887,-13.85969]},
    {"t":0.71722, "x":6.32722, "y":6.74937, "heading":-2.76387, "vx":-2.35154, "vy":-0.84621, "omega":1.2534, "ax":0.00001, "ay":-0.00002, "alpha":0.71855, "fx":[12.08186,5.21792,-12.08161,-5.21766], "fy":[-5.21814,12.08139,5.21744,-12.08208]},
    {"t":0.74711, "x":6.25695, "y":6.72408, "heading":-2.72642, "vx":-2.35154, "vy":-0.84621, "omega":1.27487, "ax":0.00001, "ay":-0.00003, "alpha":0.61431, "fx":[10.48893,4.07104,-10.48865,-4.07075], "fy":[-4.07128,10.48841,4.07051,-10.48917]},
    {"t":0.77699, "x":6.18668, "y":6.69879, "heading":-2.68832, "vx":-2.35154, "vy":-0.84622, "omega":1.29323, "ax":0.00001, "ay":-0.00003, "alpha":0.52403, "fx":[9.07325,3.12946,-9.07296,-3.12916], "fy":[-3.12971,9.07271,3.12891,-9.0735]},
    {"t":0.80687, "x":6.1164, "y":6.6735, "heading":-2.64967, "vx":-2.35154, "vy":-0.84622, "omega":1.30889, "ax":0.00001, "ay":-0.00003, "alpha":0.44633, "fx":[7.82511,2.36487,-7.82483,-2.36458], "fy":[-2.36512,7.82457,2.36433,-7.82536]},
    {"t":0.83676, "x":6.04613, "y":6.64821, "heading":-2.61056, "vx":-2.35154, "vy":-0.84622, "omega":1.32223, "ax":0.00001, "ay":-0.00003, "alpha":0.37986, "fx":[6.7334,1.75074,-6.73313,-1.75046], "fy":[-1.75097,6.7329,1.75023,-6.73364]},
    {"t":0.86664, "x":5.97586, "y":6.62293, "heading":-2.57104, "vx":-2.35154, "vy":-0.84622, "omega":1.33358, "ax":0.00001, "ay":-0.00002, "alpha":0.32336, "fx":[5.78631,1.26276,-5.78607,-1.26251], "fy":[-1.26297,5.78586,1.26231,-5.78652]},
    {"t":0.89653, "x":5.90558, "y":6.59764, "heading":-2.53119, "vx":-2.35154, "vy":-0.84622, "omega":1.34324, "ax":0.00001, "ay":-0.00002, "alpha":0.27567, "fx":[4.9719,0.87913,-4.9717,-0.87893], "fy":[-0.8793,4.97153,0.87876,-4.97207]},
    {"t":0.92641, "x":5.83531, "y":6.57235, "heading":-2.49105, "vx":-2.35154, "vy":-0.84622, "omega":1.35148, "ax":0.0, "ay":-0.00001, "alpha":0.23575, "fx":[4.27857,0.58056,-4.27842,-0.58042], "fy":[-0.58069,4.27829,0.58029,-4.27869]},
    {"t":0.95629, "x":5.76503, "y":6.54706, "heading":-2.45066, "vx":-2.35154, "vy":-0.84622, "omega":1.35853, "ax":0.0, "ay":-0.00001, "alpha":0.20267, "fx":[3.69534,0.35016,-3.69525,-0.35007], "fy":[-0.35024,3.69518,0.35,-3.69541]},
    {"t":0.98618, "x":5.69476, "y":6.52177, "heading":-2.41006, "vx":-2.35154, "vy":-0.84622, "omega":1.36458, "ax":0.0, "ay":0.0, "alpha":0.17564, "fx":[3.21212,0.1732,-3.2121,-0.17318], "fy":[-0.17322,3.21208,0.17316,-3.21214]},
    {"t":1.01606, "x":5.62449, "y":6.49648, "heading":-2.36928, "vx":-2.35154, "vy":-0.84622, "omega":1.36983, "ax":0.0, "ay":0.0, "alpha":0.15398, "fx":[2.81984,0.03688,-2.81989,-0.03693], "fy":[-0.03684,2.81993,0.03697,-2.8198]},
    {"t":1.04595, "x":5.55421, "y":6.47119, "heading":-2.32834, "vx":-2.35154, "vy":-0.84622, "omega":1.37443, "ax":0.0, "ay":0.00001, "alpha":0.13713, "fx":[2.51053,-0.06999,-2.51064,0.06988], "fy":[0.07009,2.51074,-0.06978,-2.51043]},
    {"t":1.07583, "x":5.48394, "y":6.44591, "heading":-2.28727, "vx":-2.35154, "vy":-0.84622, "omega":1.37853, "ax":-0.00001, "ay":0.00002, "alpha":0.12465, "fx":[2.27738,-0.15731,-2.27756,0.15713], "fy":[0.15746,2.27771,-0.15698,-2.27722]},
    {"t":1.10572, "x":5.41366, "y":6.42062, "heading":-2.24607, "vx":-2.35154, "vy":-0.84622, "omega":1.38226, "ax":-0.00001, "ay":0.00002, "alpha":0.11618, "fx":[2.11478,-0.23395,-2.11501,0.23372], "fy":[0.23417,2.11522,-0.23351,-2.11457]},
    {"t":1.1356, "x":5.34339, "y":6.39533, "heading":-2.20477, "vx":-2.35154, "vy":-0.84622, "omega":1.38573, "ax":-0.00001, "ay":0.00003, "alpha":0.11148, "fx":[2.01831,-0.30815,-2.0186,0.30786], "fy":[0.30841,2.01886,-0.3076,-2.01805]},
    {"t":1.16548, "x":5.27312, "y":6.37004, "heading":-2.16336, "vx":-2.35154, "vy":-0.84622, "omega":1.38906, "ax":-0.00001, "ay":0.00003, "alpha":0.11042, "fx":[1.98477,-0.38776,-1.9851,0.38742], "fy":[0.38806,1.9854,-0.38712,-1.98447]},
    {"t":1.19537, "x":5.20284, "y":6.34475, "heading":-2.12184, "vx":-2.35154, "vy":-0.84622, "omega":1.39236, "ax":-0.00001, "ay":0.00004, "alpha":0.11296, "fx":[2.01216,-0.48061,-2.01254,0.48023], "fy":[0.48094,2.01287,-0.4799,-2.01183]},
    {"t":1.22525, "x":5.13257, "y":6.31946, "heading":-2.08024, "vx":-2.35154, "vy":-0.84622, "omega":1.39574, "ax":-0.00001, "ay":0.00004, "alpha":0.11917, "fx":[2.09974,-0.59487,-2.10014,0.59447], "fy":[0.59523,2.1005,-0.59411,-2.09937]},
    {"t":1.25514, "x":5.0623, "y":6.29417, "heading":-2.03852, "vx":-2.35154, "vy":-0.84621, "omega":1.3993, "ax":-0.00001, "ay":0.00004, "alpha":0.12922, "fx":[2.24799,-0.73943,-2.24841,0.73901], "fy":[0.73981,2.24879,-0.73863,-2.24761]},
    {"t":1.28502, "x":4.99202, "y":6.26889, "heading":-1.99671, "vx":-2.35154, "vy":-0.84621, "omega":1.40316, "ax":-0.00001, "ay":0.00004, "alpha":0.14343, "fx":[2.45872,-0.92433,-2.45915,0.92389], "fy":[0.92471,2.45954,-0.92351,-2.45833]},
    {"t":1.31491, "x":4.92175, "y":6.2436, "heading":-1.95478, "vx":-2.35154, "vy":-0.84621, "omega":1.40744, "ax":-0.00001, "ay":0.00004, "alpha":0.16224, "fx":[2.73508,-1.16126,-2.73551,1.16083], "fy":[1.16164,2.7359,-1.16044,-2.73469]},
    {"t":1.34479, "x":4.85147, "y":6.21831, "heading":-1.91272, "vx":-2.35154, "vy":-0.84621, "omega":1.41229, "ax":-0.00001, "ay":0.00004, "alpha":0.18629, "fx":[3.08165,-1.46421,-3.08207,1.46379], "fy":[1.46459,3.08245,-1.46341,-3.08127]},
    {"t":1.37467, "x":4.7812, "y":6.19302, "heading":-1.87051, "vx":-2.35154, "vy":-0.84621, "omega":1.41786, "ax":-0.00001, "ay":0.00004, "alpha":0.21638, "fx":[3.50453,-1.8502,-3.50493,1.8498], "fy":[1.85056,3.50529,-1.84944,-3.50417]},
    {"t":1.40456, "x":4.71093, "y":6.16773, "heading":-1.82814, "vx":-2.35154, "vy":-0.84621, "omega":1.42433, "ax":-0.00001, "ay":0.00004, "alpha":0.25358, "fx":[4.01149,-2.34023,-4.01187,2.33986], "fy":[2.34057,4.0122,-2.33952,-4.01115]},
    {"t":1.43444, "x":4.64065, "y":6.14244, "heading":-1.78557, "vx":-2.35154, "vy":-0.84621, "omega":1.4319, "ax":-0.00001, "ay":0.00003, "alpha":0.29924, "fx":[4.6121,-2.96054,-4.61245,2.9602], "fy":[2.96084,4.61275,-2.95989,-4.6118]},
    {"t":1.46433, "x":4.57038, "y":6.11716, "heading":-1.74278, "vx":-2.35154, "vy":-0.84621, "omega":1.44085, "ax":-0.00001, "ay":0.00003, "alpha":0.35511, "fx":[5.31798,-3.74416,-5.31828,3.74387], "fy":[3.74444,5.31855,-3.7436,-5.31771]},
    {"t":1.49421, "x":4.5001, "y":6.09187, "heading":-1.69972, "vx":-2.35154, "vy":-0.84621, "omega":1.45146, "ax":-0.00001, "ay":0.00002, "alpha":0.42342, "fx":[6.14301,-4.7332,-6.14326,4.73295], "fy":[4.73343,6.14348,-4.73272,-6.14278]},
    {"t":1.52409, "x":4.42983, "y":6.06658, "heading":-1.65635, "vx":-2.35154, "vy":-0.8462, "omega":1.46411, "ax":-0.00001, "ay":0.00002, "alpha":0.50706, "fx":[7.10374,-5.98172,-7.10394,5.98153], "fy":[5.9819,7.10412,-5.98135,-7.10357]},
    {"t":1.55398, "x":4.35956, "y":6.04129, "heading":-1.61259, "vx":-2.35154, "vy":-0.8462, "omega":1.47927, "ax":0.0, "ay":0.00001, "alpha":0.60977, "fx":[8.2199,-7.56007,-8.22002,7.55995], "fy":[7.56019,8.22014,-7.55983,-8.21978]},
    {"t":1.58386, "x":4.28928, "y":6.016, "heading":-1.56839, "vx":-2.35154, "vy":-0.8462, "omega":1.49749, "ax":0.0, "ay":0.0, "alpha":0.73649, "fx":[9.51502,-9.56097,-9.51501,9.56098], "fy":[9.56097,9.51501,-9.56098,-9.51502]},
    {"t":1.61375, "x":4.21901, "y":5.99072, "heading":-1.52364, "vx":-2.35154, "vy":-0.8462, "omega":1.5195, "ax":0.00002, "ay":-0.00006, "alpha":0.89385, "fx":[11.01775,-12.10857,-11.0171,12.10919], "fy":[12.10801,11.01656,-12.10975,-11.01829]},
    {"t":1.64363, "x":4.14873, "y":5.96543, "heading":-1.47823, "vx":-2.35154, "vy":-0.84621, "omega":1.54621, "ax":0.00017, "ay":-0.00048, "alpha":1.09096, "fx":[12.76483,-15.37165,-12.75942,15.37663], "fy":[15.36693,12.75494,-15.38136,-12.7693]},
    {"t":1.67352, "x":4.07846, "y":5.94014, "heading":-1.43202, "vx":-2.35154, "vy":-0.84622, "omega":1.57881, "ax":0.00141, "ay":-0.00392, "alpha":1.34064, "fx":[14.81582,-19.57739,-14.77122,19.61659], "fy":[19.53871,14.73542,-19.65526,-14.8516]},
    {"t":1.7034, "x":4.00819, "y":5.91485, "heading":-1.38484, "vx":-2.35149, "vy":-0.84634, "omega":1.61888, "ax":0.01132, "ay":-0.03144, "alpha":1.6618, "fx":[17.35646,-24.97797,-16.98668,25.28102], "fy":[24.66273,16.70358,-25.59591,-17.6385]},
    {"t":1.73328, "x":3.93792, "y":5.88954, "heading":-1.33646, "vx":-2.35116, "vy":-0.84728, "omega":1.66854, "ax":0.08866, "ay":-0.24483, "alpha":2.08209, "fx":[21.50635,-31.38194,-18.46671,33.61072], "fy":[28.86854,16.2844,-36.09304,-23.60803]},
    {"t":1.76317, "x":3.8677, "y":5.86411, "heading":-1.2866, "vx":-2.34851, "vy":-0.85459, "omega":1.73076, "ax":0.66522, "ay":-1.76569, "alpha":2.52384, "fx":[35.55439,-33.35748,-11.45911,48.79], "fy":[14.26812,-5.81372,-65.74861,-47.62438]},
    {"t":1.79305, "x":3.79781, "y":5.83779, "heading":-1.23487, "vx":-2.32863, "vy":-0.90736, "omega":1.80618, "ax":3.1916, "ay":-7.17424, "alpha":1.31216, "fx":[72.21704,19.17941,28.92135,69.32919], "fy":[-86.78551,-109.02725,-123.43169,-107.05347]},
    {"t":1.82294, "x":3.72965, "y":5.80747, "heading":-1.1809, "vx":-2.23325, "vy":-1.12176, "omega":1.84539, "ax":5.25737, "ay":-9.01309, "alpha":0.37859, "fx":[87.13682,70.58657,69.83828,84.83437], "fy":[-127.91292,-137.51543,-139.27895,-130.85585]},
    {"t":1.85282, "x":3.66526, "y":5.76992, "heading":-1.12575, "vx":-2.07614, "vy":-1.39111, "omega":1.85671, "ax":6.66719, "ay":-8.60822, "alpha":0.18898, "fx":[103.54933,95.98328,94.69902,101.93704], "fy":[-124.22859,-130.09322,-131.32918,-125.8548]},
    {"t":1.88271, "x":3.60619, "y":5.7245, "heading":-1.07026, "vx":-1.87689, "vy":-1.64836, "omega":1.86236, "ax":7.59456, "ay":-7.77202, "alpha":0.17627, "fx":[116.72384,110.45648,109.01725,115.07585], "fy":[-111.47443,-117.58971,-119.25125,-113.50276]},
    {"t":1.90876, "x":3.55986, "y":5.67892, "heading":-1.02174, "vx":-1.67901, "vy":-1.85086, "omega":1.86695, "ax":8.16365, "ay":-6.62987, "alpha":0.27075, "fx":[126.46572,118.25655,116.22446,124.14246], "fy":[-91.58025,-101.50759,-104.98672,-95.87612]},
    {"t":1.93482, "x":3.51889, "y":5.62844, "heading":-0.97309, "vx":-1.4663, "vy":-2.02361, "omega":1.874, "ax":7.70919, "ay":-5.04089, "alpha":0.52236, "fx":[121.79716,108.60841,107.57133,120.10771], "fy":[-61.28246,-79.04575,-87.41134,-71.79334]},
    {"t":1.96087, "x":3.4833, "y":5.574, "heading":-0.92426, "vx":-1.26543, "vy":-2.15495, "omega":1.88761, "ax":3.86976, "ay":-2.15403, "alpha":0.93488, "fx":[62.43928,41.67173,53.58416,72.24818], "fy":[-13.03663,-32.05311,-50.30055,-32.60353]},
    {"t":1.98693, "x":3.45164, "y":5.51712, "heading":-0.87508, "vx":-1.1646, "vy":-2.21108, "omega":1.91197, "ax":0.76506, "ay":-0.3986, "alpha":0.4758, "fx":[12.21874,2.68559,10.57819,19.97772], "fy":[2.80196,-5.19134,-14.62275,-6.67268]},
    {"t":2.01298, "x":3.42155, "y":5.45938, "heading":-0.82526, "vx":-1.14467, "vy":-2.22146, "omega":1.92437, "ax":0.12472, "ay":-0.06415, "alpha":0.16298, "fx":[1.97265,-1.13034,1.73397,4.83447], "fy":[2.0303,-0.8346,-3.93567,-1.0718]},
    {"t":2.03904, "x":3.39177, "y":5.40147, "heading":-0.77512, "vx":-1.14142, "vy":-2.22313, "omega":1.92862, "ax":0.02019, "ay":-0.01036, "alpha":0.05339, "fx":[0.28992,-0.67778,0.31,1.27765], "fy":[0.82377,-0.16402,-1.13168,-0.14392]},
    {"t":2.0651, "x":3.36204, "y":5.34354, "heading":-0.72487, "vx":-1.14089, "vy":-2.2234, "omega":1.93001, "ax":0.00342, "ay":-0.00176, "alpha":0.01704, "fx":[0.03196,-0.26064,0.06971,0.36232], "fy":[0.28539,-0.04497,-0.33757,-0.00721]},
    {"t":2.09115, "x":3.33231, "y":5.28561, "heading":-0.67458, "vx":-1.1408, "vy":-2.22345, "omega":1.93045, "ax":0.00077, "ay":-0.00039, "alpha":0.00386, "fx":[0.00356,-0.05887,0.01919,0.08163], "fy":[0.06441,-0.01366,-0.07609,0.00198]},
    {"t":2.11721, "x":3.30259, "y":5.22768, "heading":-0.62428, "vx":-1.14078, "vy":-2.22346, "omega":1.93055, "ax":0.00037, "ay":-0.00019, "alpha":-0.00484, "fx":[0.01968,0.09291,-0.00875,-0.08198], "fy":[-0.09025,0.01141,0.08464,-0.01702]},
    {"t":2.14326, "x":3.27286, "y":5.16974, "heading":-0.57398, "vx":-1.14077, "vy":-2.22346, "omega":1.93043, "ax":0.00032, "ay":-0.00017, "alpha":-0.02138, "fx":[0.08696,0.38768,-0.07739,-0.3781], "fy":[-0.38535,0.07972,0.38043,-0.08464]},
    {"t":2.16932, "x":3.24314, "y":5.11181, "heading":-0.52368, "vx":-1.14077, "vy":-2.22347, "omega":1.92987, "ax":0.00032, "ay":-0.00016, "alpha":-0.06914, "fx":[0.33241,1.22797,-0.32288,-1.21844], "fy":[-1.22565,0.3252,1.22076,-0.33009]},
    {"t":2.19537, "x":3.21342, "y":5.05387, "heading":-0.4734, "vx":-1.14076, "vy":-2.22347, "omega":1.92807, "ax":0.00031, "ay":-0.00016, "alpha":-0.21299, "fx":[1.20203,3.71723,-1.19287,-3.70807], "fy":[-3.715,1.1951,3.7103,-1.1998]},
    {"t":2.22143, "x":3.18369, "y":4.99594, "heading":-0.42316, "vx":-1.14075, "vy":-2.22348, "omega":1.92252, "ax":0.00026, "ay":-0.00013, "alpha":-0.62182, "fx":[4.03962,10.65346,-4.03188,-10.64575], "fy":[-10.65157,4.03374,10.64763,-4.03776]},
    {"t":2.24749, "x":3.15397, "y":4.93801, "heading":-0.37307, "vx":-1.14074, "vy":-2.22348, "omega":1.90632, "ax":0.00015, "ay":-0.00008, "alpha":-1.58704, "fx":[11.65061,26.63292,-11.64603,-26.62842], "fy":[-26.63178,11.64706,26.62956,-11.64958]},
    {"t":2.27354, "x":3.12425, "y":4.88007, "heading":-0.3234, "vx":-1.14074, "vy":-2.22348, "omega":1.86497, "ax":0.00002, "ay":-0.00001, "alpha":-3.11615, "fx":[25.43965,51.08937,-25.43898,-51.08871], "fy":[-51.08921,25.43906,51.08887,-25.43958]},
    {"t":2.2996, "x":3.09453, "y":4.82214, "heading":-0.27481, "vx":-1.14074, "vy":-2.22348, "omega":1.78377, "ax":0.00003, "ay":-0.00002, "alpha":-4.5987, "fx":[41.16089,73.48336,-41.15994,-73.48241], "fy":[-73.48304,41.15997,73.48273,-41.16086]},
    {"t":2.32565, "x":3.0648, "y":4.7642, "heading":-0.22833, "vx":-1.14074, "vy":-2.22348, "omega":1.66395, "ax":0.00038, "ay":-0.0002, "alpha":-5.67091, "fx":[54.91803,88.16541,-54.90674,-88.15386], "fy":[-88.1601,54.90687,88.15917,-54.9179]},
    {"t":2.35171, "x":3.03508, "y":4.70627, "heading":-0.18497, "vx":-1.14073, "vy":-2.22349, "omega":1.51619, "ax":0.00142, "ay":-0.00073, "alpha":-6.39212, "fx":[66.1646,96.6178,-66.12497,-96.57317], "fy":[-96.59463,66.1222,96.59635,-66.16737]},
    {"t":2.37776, "x":3.00536, "y":4.64833, "heading":-0.14547, "vx":-1.14069, "vy":-2.22351, "omega":1.34964, "ax":0.00389, "ay":-0.002, "alpha":-6.8861, "fx":[75.36165,101.22952,-75.25983,-101.10032], "fy":[-101.15778,75.24425,101.17213,-75.3773]},
    {"t":2.40382, "x":2.97564, "y":4.5904, "heading":-0.1103, "vx":-1.14059, "vy":-2.22356, "omega":1.17022, "ax":0.00937, "ay":-0.00481, "alpha":-7.23781, "fx":[82.96078,103.64712,-82.73255,-103.31884], "fy":[-103.45806,82.67891,103.50835,-83.01478]},
    {"t":2.42988, "x":2.94592, "y":4.53246, "heading":-0.07981, "vx":-1.14034, "vy":-2.22368, "omega":0.98163, "ax":0.0209, "ay":-0.01072, "alpha":-7.49797, "fx":[89.28929,104.9202,-88.81593,-104.15163], "fy":[-104.46926,88.6671,104.60509,-89.43975]},
    {"t":2.45593, "x":2.91622, "y":4.47452, "heading":-0.05423, "vx":-1.1398, "vy":-2.22396, "omega":0.78626, "ax":0.04415, "ay":-0.02262, "alpha":-7.69684, "fx":[94.59408,105.77883,-93.66161,-104.08764], "fy":[-104.77869,93.29859,105.09975,-94.96354]},
    {"t":2.48199, "x":2.88653, "y":4.41656, "heading":-0.03375, "vx":-1.13865, "vy":-2.22455, "omega":0.58572, "ax":0.0893, "ay":-0.04565, "alpha":-7.85282, "fx":[99.09011,106.82766,-97.31853,-103.29273], "fy":[-104.73595,96.50974,105.43569,-99.92196]},
    {"t":2.50804, "x":2.8569, "y":4.35858, "heading":-0.01849, "vx":-1.13632, "vy":-2.22574, "omega":0.38111, "ax":0.17652, "ay":-0.08412, "alpha":-7.97683, "fx":[103.08497,108.66062,-99.62635,-101.63032], "fy":[-104.4336,98.08548,106.06511,-104.71557]},
    {"t":2.5341, "x":2.82735, "y":4.30056, "heading":-0.00856, "vx":-1.13172, "vy":-2.22793, "omega":0.17326, "ax":2.65281, "ay":6.46291, "alpha":-4.88936, "fx":[149.66852,96.23744,-15.83441,-72.44017], "fy":[23.30145,123.92123,153.89784,82.90932]},
    {"t":2.56015, "x":2.79876, "y":4.2447, "heading":-0.00404, "vx":-1.0626, "vy":-2.05954, "omega":0.04587, "ax":5.08622, "ay":9.7593, "alpha":-0.51882, "fx":[91.65203,80.43999,60.16383,69.97039], "fy":[135.96321,143.17074,152.67723,148.09212]},
    {"t":2.58621, "x":2.7728, "y":4.19435, "heading":-0.00285, "vx":-0.93008, "vy":-1.80525, "omega":0.03235, "ax":5.0967, "ay":9.8515, "alpha":-0.29972, "fx":[85.03037,78.60041,66.63301,72.58529], "fy":[141.32487,145.09152,150.9195,148.04626]},
    {"t":2.61227, "x":2.7503, "y":4.15066, "heading":-0.002, "vx":-0.79728, "vy":-1.54857, "omega":0.02454, "ax":5.09881, "ay":9.88194, "alpha":-0.22098, "fx":[82.61609,77.89134,69.00154,73.46539], "fy":[143.14526,145.81692,150.20559,148.02285]},
    {"t":2.63832, "x":2.73125, "y":4.11367, "heading":-0.00136, "vx":-0.66443, "vy":-1.29108, "omega":0.01878, "ax":5.09957, "ay":9.89703, "alpha":-0.18047, "fx":[81.36808,77.516,70.2288,73.90663], "fy":[144.05974,146.19772,149.82054,148.00971]},
    {"t":2.66438, "x":2.71567, "y":4.08339, "heading":-0.00087, "vx":-0.53155, "vy":-1.03321, "omega":0.01408, "ax":5.09993, "ay":9.90604, "alpha":-0.15578, "fx":[80.60595,77.28384,70.97935,74.17156], "fy":[144.6095,146.43222,149.57992,148.00144]},
    {"t":2.69043, "x":2.70355, "y":4.05983, "heading":-0.00051, "vx":-0.39867, "vy":-0.7751, "omega":0.01002, "ax":5.10012, "ay":9.91203, "alpha":-0.13917, "fx":[80.09224,77.1262,71.48575,74.34812], "fy":[144.97639,146.59107,149.41534,147.99583]},
    {"t":2.71649, "x":2.6949, "y":4.043, "heading":-0.00025, "vx":-0.26578, "vy":-0.51684, "omega":0.0064, "ax":5.10024, "ay":9.91629, "alpha":-0.12722, "fx":[79.7225,77.01227,71.85049,74.47407], "fy":[145.23863,146.70573,149.29569,147.99184]},
    {"t":2.74254, "x":2.6897, "y":4.0329, "heading":-0.00008, "vx":-0.13289, "vy":-0.25846, "omega":0.00308, "ax":5.10032, "ay":9.91948, "alpha":-0.11822, "fx":[79.44362,76.9262,72.12575,74.56835], "fy":[145.43542,146.79233,149.20476,147.98891]},
    {"t":2.7686, "x":2.68797, "y":4.02953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
