{
 "name":"STL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.313, "y":4.061, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.313}, "y":{"exp":"BM.y", "val":4.061}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62998],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57068, "ay":-10.18537, "alpha":0.0, "fx":[-67.89818,-67.89818,-67.89818,-67.89818], "fy":[-151.30514,-151.30514,-151.30514,-151.30514]},
    {"t":0.04939, "x":7.74342, "y":7.24858, "heading":3.14, "vx":-0.22576, "vy":-0.50309, "omega":0.0, "ax":-4.5693, "ay":-10.18227, "alpha":0.0, "fx":[-67.87757,-67.87757,-67.87757,-67.87757], "fy":[-151.25921,-151.25921,-151.25921,-151.25921]},
    {"t":0.09879, "x":7.7267, "y":7.21131, "heading":3.14, "vx":-0.45145, "vy":-1.00602, "omega":0.0, "ax":-4.56652, "ay":-10.1761, "alpha":0.0, "fx":[-67.83641,-67.83641,-67.83641,-67.83641], "fy":[-151.16749,-151.16749,-151.16749,-151.16749]},
    {"t":0.14818, "x":7.69883, "y":7.1492, "heading":3.14, "vx":-0.67701, "vy":-1.50866, "omega":0.0, "ax":-4.55825, "ay":-10.15766, "alpha":0.0, "fx":[-67.71346,-67.71346,-67.71346,-67.71346], "fy":[-150.8935,-150.8935,-150.8935,-150.8935]},
    {"t":0.19757, "x":7.65983, "y":7.06229, "heading":3.14, "vx":-0.90216, "vy":-2.01038, "omega":0.0, "ax":-2.4533, "ay":-5.46697, "alpha":0.0, "fx":[-36.44416,-36.44416,-36.44416,-36.44416], "fy":[-81.21261,-81.21261,-81.21261,-81.21261]},
    {"t":0.24697, "x":7.61228, "y":6.95632, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":-0.00002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":0.29636, "x":7.56173, "y":6.84369, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34575, "x":7.51119, "y":6.73105, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39515, "x":7.46064, "y":6.61841, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44454, "x":7.41009, "y":6.50578, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49393, "x":7.35955, "y":6.39314, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54333, "x":7.309, "y":6.2805, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59272, "x":7.25846, "y":6.16787, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64211, "x":7.20791, "y":6.05523, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69151, "x":7.15736, "y":5.94259, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7409, "x":7.10682, "y":5.82996, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79029, "x":7.05627, "y":5.71732, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83969, "x":7.00573, "y":5.60468, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88908, "x":6.95518, "y":5.49204, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93847, "x":6.90464, "y":5.37941, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98787, "x":6.85409, "y":5.26677, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03726, "x":6.80354, "y":5.15413, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08665, "x":6.753, "y":5.0415, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13605, "x":6.70245, "y":4.92886, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18544, "x":6.65191, "y":4.81622, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23483, "x":6.60136, "y":4.70359, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28423, "x":6.55081, "y":4.59095, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33362, "x":6.50027, "y":4.47831, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.38301, "x":6.44972, "y":4.36568, "heading":3.14, "vx":-1.02333, "vy":-2.28041, "omega":0.0, "ax":2.4533, "ay":5.46697, "alpha":0.0, "fx":[36.44416,36.44416,36.44416,36.44416], "fy":[81.21261,81.21261,81.21261,81.21261]},
    {"t":1.43241, "x":6.40217, "y":4.25971, "heading":3.14, "vx":-0.90216, "vy":-2.01038, "omega":0.0, "ax":4.55825, "ay":10.15766, "alpha":0.0, "fx":[67.71346,67.71346,67.71346,67.71346], "fy":[150.8935,150.8935,150.8935,150.8935]},
    {"t":1.4818, "x":6.36317, "y":4.1728, "heading":3.14, "vx":-0.67701, "vy":-1.50866, "omega":0.0, "ax":4.56652, "ay":10.1761, "alpha":0.0, "fx":[67.83641,67.83641,67.83641,67.83641], "fy":[151.16749,151.16749,151.16749,151.16749]},
    {"t":1.53119, "x":6.3353, "y":4.11069, "heading":3.14, "vx":-0.45145, "vy":-1.00602, "omega":0.0, "ax":4.5693, "ay":10.18227, "alpha":0.0, "fx":[67.87757,67.87757,67.87757,67.87757], "fy":[151.25921,151.25921,151.25921,151.25921]},
    {"t":1.58059, "x":6.31858, "y":4.07342, "heading":3.14, "vx":-0.22576, "vy":-0.50309, "omega":0.0, "ax":4.57068, "ay":10.18537, "alpha":0.0, "fx":[67.89818,67.89818,67.89818,67.89818], "fy":[151.30514,151.30514,151.30514,151.30514]},
    {"t":1.62998, "x":6.313, "y":4.061, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
