{
 "name":"STL_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39926],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.2046, "ay":-4.51149, "alpha":0.02098, "fx":[-151.29988,-151.70249,-151.87975,-151.48146], "fy":[-67.67452,-66.76549,-66.36497,-67.27071]},
    {"t":0.03076, "x":7.74417, "y":7.25887, "heading":3.14, "vx":-0.31389, "vy":-0.13877, "omega":0.00065, "ax":-10.20081, "ay":-4.50985, "alpha":0.02421, "fx":[-151.19857,-151.66325,-151.86775,-151.40882], "fy":[-67.75098,-66.70192,-66.24033,-67.28501]},
    {"t":0.06152, "x":7.72969, "y":7.25246, "heading":3.14002, "vx":-0.62767, "vy":-0.27749, "omega":0.00139, "ax":-10.19453, "ay":-4.50714, "alpha":0.02957, "fx":[-151.03061,-151.59815,-151.84772,-151.28875], "fy":[-67.87751,-66.59648,-66.03412,-67.30863]},
    {"t":0.09228, "x":7.70556, "y":7.2418, "heading":3.14006, "vx":-0.94125, "vy":-0.41613, "omega":0.0023, "ax":-10.18211, "ay":-4.50176, "alpha":0.04015, "fx":[-150.69801,-151.46899,-151.80755,-151.0523], "fy":[-68.1272,-66.38758,-65.6274,-67.35499]},
    {"t":0.12304, "x":7.67179, "y":7.22687, "heading":3.14013, "vx":-1.25445, "vy":-0.55461, "omega":0.00353, "ax":-10.14588, "ay":-4.48608, "alpha":0.07095, "fx":[-149.72641,-151.08989,-151.68637,-150.37146], "fy":[-68.85009,-65.77661,-64.45127,-67.48739]},
    {"t":0.1538, "x":7.62841, "y":7.20768, "heading":3.14024, "vx":-1.56653, "vy":-0.6926, "omega":0.00572, "ax":-8.52121, "ay":-3.76172, "alpha":1.37057, "fx":[-105.17893,-129.32279,-142.88607,-128.94748], "fy":[-93.30016,-35.32565,-24.09948,-70.79816]},
    {"t":0.18456, "x":7.57619, "y":7.1846, "heading":3.14042, "vx":-1.82864, "vy":-0.80831, "omega":0.04788, "ax":0.00025, "ay":-0.0032, "alpha":5.21307, "fx":[67.42149,67.6116,-67.44541,-67.57253], "fy":[-67.63837,67.38454,67.54574,-67.48233]},
    {"t":0.21532, "x":7.51994, "y":7.15974, "heading":-3.14129, "vx":-1.82863, "vy":-0.8084, "omega":0.20823, "ax":0.00016, "ay":-0.00037, "alpha":4.85785, "fx":[62.93213,62.89781,-62.93042,-62.88976], "fy":[-62.89861,62.92505,62.88897,-62.93749]},
    {"t":0.24608, "x":7.46369, "y":7.13487, "heading":-3.13489, "vx":-1.82863, "vy":-0.80842, "omega":0.35765, "ax":0.00002, "ay":-0.00005, "alpha":4.46765, "fx":[58.2458,57.47048,-58.24552,-57.46954], "fy":[-57.47062,58.24491,57.4694,-58.24641]},
    {"t":0.27684, "x":7.40744, "y":7.11, "heading":-3.12389, "vx":-1.82863, "vy":-0.80842, "omega":0.49508, "ax":0.0, "ay":0.0, "alpha":4.04401, "fx":[53.29175,51.43742,-53.29171,-51.43733], "fy":[-51.43744,53.29165,51.43731,-53.2918]},
    {"t":0.3076, "x":7.3512, "y":7.08514, "heading":-3.10866, "vx":-1.82863, "vy":-0.80842, "omega":0.61947, "ax":0.0, "ay":0.0, "alpha":3.5924, "fx":[48.03064,44.96686,-48.03064,-44.96686], "fy":[-44.96685,48.03065,44.96687,-48.03063]},
    {"t":0.33836, "x":7.29495, "y":7.06027, "heading":-3.08961, "vx":-1.82863, "vy":-0.80842, "omega":0.72997, "ax":0.0, "ay":0.0, "alpha":3.12309, "fx":[42.49331,38.28979,-42.49331,-38.28981], "fy":[-38.28978,42.49333,38.28982,-42.49329]},
    {"t":0.36912, "x":7.2387, "y":7.0354, "heading":-3.06715, "vx":-1.82863, "vy":-0.80842, "omega":0.82604, "ax":0.0, "ay":0.0, "alpha":2.65123, "fx":[36.79375,31.68654,-36.79377,-31.68656], "fy":[-31.68653,36.79378,31.68657,-36.79373]},
    {"t":0.39988, "x":7.18245, "y":7.01054, "heading":-3.04174, "vx":-1.82863, "vy":-0.80842, "omega":0.90759, "ax":0.0, "ay":0.0, "alpha":2.19506, "fx":[31.11977,25.4522,-31.11978,-25.45222], "fy":[-25.45218,31.1198,25.45223,-31.11975]},
    {"t":0.43064, "x":7.1262, "y":6.98567, "heading":-3.01383, "vx":-1.82863, "vy":-0.80842, "omega":0.97511, "ax":0.0, "ay":0.0, "alpha":1.77274, "fx":[25.69633,19.84567,-25.69634,-19.84569], "fy":[-19.84566,25.69636,19.8457,-25.69632]},
    {"t":0.4614, "x":7.06995, "y":6.9608, "heading":-2.98383, "vx":-1.82863, "vy":-0.80842, "omega":1.02964, "ax":0.0, "ay":0.0, "alpha":1.39858, "fx":[20.73331,15.04204,-20.73332,-15.04205], "fy":[-15.04204,20.73333,15.04206,-20.73331]},
    {"t":0.49216, "x":7.01371, "y":6.93594, "heading":-2.95216, "vx":-1.82863, "vy":-0.80842, "omega":1.07266, "ax":0.0, "ay":0.0, "alpha":1.08066, "fx":[16.38033,11.10963,-16.38033,-11.10963], "fy":[-11.10963,16.38034,11.10963,-16.38033]},
    {"t":0.52292, "x":6.95746, "y":6.91107, "heading":-2.91917, "vx":-1.82863, "vy":-0.80842, "omega":1.1059, "ax":0.0, "ay":0.0, "alpha":0.82038, "fx":[12.70646,8.01899,-12.70645,-8.01898], "fy":[-8.01899,12.70645,8.01898,-12.70646]},
    {"t":0.55368, "x":6.90121, "y":6.8862, "heading":-2.88515, "vx":-1.82863, "vy":-0.80842, "omega":1.13113, "ax":0.0, "ay":0.0, "alpha":0.61386, "fx":[9.70637,5.67349,-9.70635,-5.67347], "fy":[-5.6735,9.70634,5.67347,-9.70637]},
    {"t":0.58444, "x":6.84496, "y":6.86134, "heading":-2.85035, "vx":-1.82863, "vy":-0.80842, "omega":1.15002, "ax":0.0, "ay":0.0, "alpha":0.45412, "fx":[7.32216,3.94477,-7.32214,-3.94475], "fy":[-3.94478,7.32212,3.94474,-7.32217]},
    {"t":0.6152, "x":6.78871, "y":6.83647, "heading":-2.81498, "vx":-1.82863, "vy":-0.80842, "omega":1.16398, "ax":0.0, "ay":0.0, "alpha":0.333, "fx":[5.46816,2.70094,-5.46813,-2.70091], "fy":[-2.70095,5.46812,2.70089,-5.46818]},
    {"t":0.64595, "x":6.73247, "y":6.8116, "heading":-2.77918, "vx":-1.82863, "vy":-0.80842, "omega":1.17423, "ax":0.0, "ay":0.0, "alpha":0.24255, "fx":[4.05086,1.82352,-4.05083,-1.82349], "fy":[-1.82354,4.05081,1.82347,-4.05088]},
    {"t":0.67671, "x":6.67622, "y":6.78673, "heading":-2.74306, "vx":-1.82863, "vy":-0.80842, "omega":1.18169, "ax":0.0, "ay":0.0, "alpha":0.17579, "fx":[2.98165,1.21471,-2.98162,-1.21468], "fy":[-1.21473,2.9816,1.21466,-2.98167]},
    {"t":0.70747, "x":6.61997, "y":6.76187, "heading":-2.70671, "vx":-1.82863, "vy":-0.80842, "omega":1.1871, "ax":0.0, "ay":0.0, "alpha":0.12692, "fx":[2.18324,0.79823,-2.18321,-0.7982], "fy":[-0.79825,2.18319,0.79818,-2.18326]},
    {"t":0.73823, "x":6.56372, "y":6.737, "heading":-2.67019, "vx":-1.82863, "vy":-0.80842, "omega":1.191, "ax":0.0, "ay":0.0, "alpha":0.09138, "fx":[1.59174,0.51692,-1.59171,-0.51689], "fy":[-0.51694,1.59169,0.51687,-1.59176]},
    {"t":0.76899, "x":6.50747, "y":6.71213, "heading":-2.63356, "vx":-1.82863, "vy":-0.80842, "omega":1.19381, "ax":0.0, "ay":0.0, "alpha":0.06564, "fx":[1.15621,0.32919,-1.15618,-0.32916], "fy":[-0.32921,1.15616,0.32914,-1.15623]},
    {"t":0.79975, "x":6.45123, "y":6.68727, "heading":-2.59684, "vx":-1.82863, "vy":-0.80842, "omega":1.19583, "ax":0.0, "ay":0.0, "alpha":0.04706, "fx":[0.83706,0.20542,-0.83703,-0.2054], "fy":[-0.20544,0.83701,0.20538,-0.83708]},
    {"t":0.83051, "x":6.39498, "y":6.6624, "heading":-2.56005, "vx":-1.82863, "vy":-0.80842, "omega":1.19728, "ax":0.0, "ay":0.0, "alpha":0.03368, "fx":[0.60408,0.12489,-0.60406,-0.12487], "fy":[-0.12491,0.60404,0.12485,-0.6041]},
    {"t":0.86127, "x":6.33873, "y":6.63753, "heading":-2.52323, "vx":-1.82863, "vy":-0.80842, "omega":1.19831, "ax":0.0, "ay":0.0, "alpha":0.02406, "fx":[0.43453,0.07327,-0.43451,-0.07325], "fy":[-0.07329,0.4345,0.07324,-0.43455]},
    {"t":0.89203, "x":6.28248, "y":6.61267, "heading":-2.48637, "vx":-1.82863, "vy":-0.80842, "omega":1.19905, "ax":0.0, "ay":0.0, "alpha":0.01715, "fx":[0.31144,0.04078,-0.31143,-0.04076], "fy":[-0.04079,0.31141,0.04075,-0.31145]},
    {"t":0.92279, "x":6.22623, "y":6.5878, "heading":-2.44948, "vx":-1.82863, "vy":-0.80842, "omega":1.19958, "ax":0.0, "ay":0.0, "alpha":0.01219, "fx":[0.22226,0.0208,-0.22224,-0.02079], "fy":[-0.02081,0.22223,0.02078,-0.22226]},
    {"t":0.95355, "x":6.16998, "y":6.56293, "heading":-2.41259, "vx":-1.82863, "vy":-0.80842, "omega":1.19996, "ax":0.0, "ay":0.0, "alpha":0.00862, "fx":[0.15772,0.00891,-0.15771,-0.0089], "fy":[-0.00891,0.1577,0.00889,-0.15772]},
    {"t":0.98431, "x":6.11374, "y":6.53807, "heading":-2.37568, "vx":-1.82863, "vy":-0.80842, "omega":1.20022, "ax":0.0, "ay":0.0, "alpha":0.00606, "fx":[0.11103,0.00217,-0.11103,-0.00216], "fy":[-0.00217,0.11103,0.00216,-0.11104]},
    {"t":1.01507, "x":6.05749, "y":6.5132, "heading":-2.33876, "vx":-1.82863, "vy":-0.80842, "omega":1.20041, "ax":0.0, "ay":0.0, "alpha":0.00422, "fx":[0.07722,-0.00135,-0.07722,0.00135], "fy":[0.00135,0.07722,-0.00134,-0.07722]},
    {"t":1.04583, "x":6.00124, "y":6.48833, "heading":-2.30183, "vx":-1.82863, "vy":-0.80842, "omega":1.20054, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[0.05262,-0.00287,-0.05263,0.00286], "fy":[0.00287,0.05263,-0.00286,-0.05262]},
    {"t":1.07659, "x":5.94499, "y":6.46347, "heading":-2.2649, "vx":-1.82863, "vy":-0.80842, "omega":1.20063, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.03454,-0.00317,-0.03455,0.00316], "fy":[0.00318,0.03456,-0.00315,-0.03453]},
    {"t":1.10735, "x":5.88874, "y":6.4386, "heading":-2.22797, "vx":-1.82863, "vy":-0.80842, "omega":1.20068, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.02095,-0.00271,-0.02097,0.00269], "fy":[0.00272,0.02098,-0.00268,-0.02094]},
    {"t":1.13811, "x":5.8325, "y":6.41373, "heading":-2.19104, "vx":-1.82863, "vy":-0.80842, "omega":1.20072, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.01032,-0.00173,-0.01034,0.00171], "fy":[0.00174,0.01035,-0.0017,-0.01031]},
    {"t":1.16887, "x":5.77625, "y":6.38887, "heading":-2.15411, "vx":-1.82863, "vy":-0.80842, "omega":1.20074, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00141,-0.0003,-0.00144,0.00028], "fy":[0.00032,0.00145,-0.00026,-0.0014]},
    {"t":1.19963, "x":5.72, "y":6.364, "heading":-2.11717, "vx":-1.82863, "vy":-0.80842, "omega":1.20074, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.0068,0.00164,0.00677,-0.00167], "fy":[-0.00162,-0.00676,0.00169,0.00682]},
    {"t":1.23039, "x":5.66375, "y":6.33913, "heading":-2.08024, "vx":-1.82863, "vy":-0.80842, "omega":1.20073, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.01529,0.00431,0.01526,-0.00434], "fy":[-0.00429,-0.01524,0.00436,0.01531]},
    {"t":1.26115, "x":5.6075, "y":6.31427, "heading":-2.0433, "vx":-1.82863, "vy":-0.80842, "omega":1.2007, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.02502,0.00807,0.02499,-0.00811], "fy":[-0.00805,-0.02497,0.00813,0.02504]},
    {"t":1.29191, "x":5.55126, "y":6.2894, "heading":-2.00637, "vx":-1.82863, "vy":-0.80842, "omega":1.20066, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.03709,0.01351,0.03706,-0.01354], "fy":[-0.01349,-0.03703,0.01356,0.03711]},
    {"t":1.32267, "x":5.49501, "y":6.26453, "heading":-1.96944, "vx":-1.82863, "vy":-0.80842, "omega":1.20059, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.05279,0.02148,0.05276,-0.02151], "fy":[-0.02146,-0.05274,0.02153,0.05282]},
    {"t":1.35343, "x":5.43876, "y":6.23967, "heading":-1.93251, "vx":-1.82863, "vy":-0.80842, "omega":1.20049, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[-0.07378,0.03325,0.07374,-0.03328], "fy":[-0.03323,-0.07372,0.03331,0.0738]},
    {"t":1.38419, "x":5.38251, "y":6.2148, "heading":-1.89558, "vx":-1.82863, "vy":-0.80842, "omega":1.20036, "ax":0.0, "ay":0.0, "alpha":-0.00623, "fx":[-0.10216,0.05067,0.10213,-0.0507], "fy":[-0.05065,-0.10211,0.05072,0.10219]},
    {"t":1.41495, "x":5.32626, "y":6.18993, "heading":-1.85866, "vx":-1.82863, "vy":-0.80842, "omega":1.20017, "ax":0.0, "ay":0.0, "alpha":-0.00874, "fx":[-0.14074,0.07641,0.14071,-0.07645], "fy":[-0.07639,-0.14069,0.07647,0.14076]},
    {"t":1.44571, "x":5.27001, "y":6.16507, "heading":-1.82174, "vx":-1.82863, "vy":-0.80842, "omega":1.1999, "ax":0.0, "ay":0.0, "alpha":-0.01226, "fx":[-0.19321,0.11434,0.19318,-0.11437], "fy":[-0.11432,-0.19317,0.11439,0.19323]},
    {"t":1.47647, "x":5.21377, "y":6.1402, "heading":-1.78483, "vx":-1.82863, "vy":-0.80842, "omega":1.19952, "ax":0.0, "ay":0.0, "alpha":-0.01717, "fx":[-0.26447,0.17,0.26445,-0.17003], "fy":[-0.16999,-0.26443,0.17005,0.26449]},
    {"t":1.50723, "x":5.15752, "y":6.11533, "heading":-1.74794, "vx":-1.82863, "vy":-0.80842, "omega":1.19899, "ax":0.0, "ay":0.0, "alpha":-0.02402, "fx":[-0.361,0.25135,0.36097,-0.25138], "fy":[-0.25134,-0.36096,0.25139,0.36101]},
    {"t":1.53799, "x":5.10127, "y":6.09047, "heading":-1.71106, "vx":-1.82863, "vy":-0.80842, "omega":1.19825, "ax":0.0, "ay":0.0, "alpha":-0.03357, "fx":[-0.49132,0.36973,0.4913,-0.36975], "fy":[-0.36972,-0.49129,0.36976,0.49133]},
    {"t":1.56875, "x":5.04502, "y":6.0656, "heading":-1.6742, "vx":-1.82863, "vy":-0.80842, "omega":1.19722, "ax":0.0, "ay":0.0, "alpha":-0.04688, "fx":[-0.66657,0.54122,0.66655,-0.54123], "fy":[-0.54121,-0.66654,0.54124,0.66657]},
    {"t":1.59951, "x":4.98877, "y":6.04073, "heading":-1.63737, "vx":-1.82863, "vy":-0.80842, "omega":1.19578, "ax":0.0, "ay":0.0, "alpha":-0.06538, "fx":[-0.90115,0.78849,0.90115,-0.7885], "fy":[-0.78849,-0.90114,0.7885,0.90116]},
    {"t":1.63027, "x":4.93253, "y":6.01587, "heading":-1.60059, "vx":-1.82863, "vy":-0.80842, "omega":1.19377, "ax":0.0, "ay":0.0, "alpha":-0.09103, "fx":[-1.21344,1.14321,1.21344,-1.14321], "fy":[-1.14321,-1.21344,1.14321,1.21344]},
    {"t":1.66103, "x":4.87628, "y":5.991, "heading":-1.56387, "vx":-1.82863, "vy":-0.80842, "omega":1.19097, "ax":0.0, "ay":0.0, "alpha":-0.12646, "fx":[-1.62641,1.6491,1.62641,-1.6491], "fy":[-1.6491,-1.62641,1.64909,1.62641]},
    {"t":1.69179, "x":4.82003, "y":5.96613, "heading":-1.52724, "vx":-1.82863, "vy":-0.80842, "omega":1.18708, "ax":0.0, "ay":0.0, "alpha":-0.1752, "fx":[-2.16803,2.36565,2.16804,-2.36564], "fy":[-2.36566,-2.16804,2.36563,2.16802]},
    {"t":1.72255, "x":4.76378, "y":5.94127, "heading":-1.49072, "vx":-1.82863, "vy":-0.80842, "omega":1.18169, "ax":0.0, "ay":0.0, "alpha":-0.24181, "fx":[-2.87108,3.37208,2.87109,-3.37207], "fy":[-3.37209,-2.8711,3.37206,2.87107]},
    {"t":1.75331, "x":4.70753, "y":5.9164, "heading":-1.45437, "vx":-1.82863, "vy":-0.80842, "omega":1.17425, "ax":0.0, "ay":0.0, "alpha":-0.33206, "fx":[-3.7718,4.7709,3.77181,-4.77088], "fy":[-4.77091,-3.77183,4.77087,3.77178]},
    {"t":1.78407, "x":4.65129, "y":5.89153, "heading":-1.41825, "vx":-1.82863, "vy":-0.80842, "omega":1.16404, "ax":0.0, "ay":0.0, "alpha":-0.45296, "fx":[-4.90659,6.68934,4.90661,-6.68931], "fy":[-6.68935,-4.90663,6.6893,4.90657]},
    {"t":1.81483, "x":4.59504, "y":5.86667, "heading":-1.38245, "vx":-1.82863, "vy":-0.80842, "omega":1.1501, "ax":0.0, "ay":0.0, "alpha":-0.61243, "fx":[-6.30602,9.27612,6.30605,-9.2761], "fy":[-9.27614,-6.30607,9.27608,6.306]},
    {"t":1.84559, "x":4.53879, "y":5.8418, "heading":-1.34707, "vx":-1.82863, "vy":-0.80842, "omega":1.13127, "ax":0.0, "ay":0.0, "alpha":-0.81863, "fx":[-7.98546,12.68981,7.98548,-12.68979], "fy":[-12.68983,-7.9855,12.68977,7.98544]},
    {"t":1.87635, "x":4.48254, "y":5.81693, "heading":-1.31227, "vx":-1.82863, "vy":-0.80842, "omega":1.10609, "ax":0.0, "ay":0.0, "alpha":-1.07858, "fx":[-9.93312,17.07524,9.93315,-17.07522], "fy":[-17.07526,-9.93317,17.0752,9.9331]},
    {"t":1.9071, "x":4.42629, "y":5.79207, "heading":-1.27825, "vx":-1.82863, "vy":-0.80842, "omega":1.07291, "ax":0.0, "ay":0.0, "alpha":-1.39616, "fx":[-12.09856,22.52751,12.09859,-22.52749], "fy":[-22.52753,-12.0986,22.52747,12.09854]},
    {"t":1.93786, "x":4.37004, "y":5.7672, "heading":-1.24525, "vx":-1.82863, "vy":-0.80842, "omega":1.02996, "ax":0.0, "ay":0.0, "alpha":-1.77001, "fx":[-14.38747,29.05023,14.38749,-29.05021], "fy":[-29.05025,-14.3875,29.0502,14.38745]},
    {"t":1.96862, "x":4.3138, "y":5.74233, "heading":-1.21357, "vx":-1.82863, "vy":-0.80842, "omega":0.97552, "ax":0.0, "ay":0.0, "alpha":-2.19211, "fx":[-16.6699,36.52425,16.66991,-36.52424], "fy":[-36.52426,-16.66992,36.52423,16.66989]},
    {"t":1.99938, "x":4.25755, "y":5.71747, "heading":-1.18356, "vx":-1.82863, "vy":-0.80842, "omega":0.90809, "ax":0.0, "ay":0.0, "alpha":-2.64814, "fx":[-18.80499,44.70689,18.80499,-44.70688], "fy":[-44.7069,-18.805,44.70688,18.80498]},
    {"t":2.03014, "x":4.2013, "y":5.6926, "heading":-1.15563, "vx":-1.82863, "vy":-0.80842, "omega":0.82663, "ax":0.0, "ay":0.0, "alpha":-3.11999, "fx":[-20.6759,53.27094,20.6759,-53.27094], "fy":[-53.27095,-20.67591,53.27094,20.6759]},
    {"t":2.0609, "x":4.14505, "y":5.66773, "heading":-1.1302, "vx":-1.82863, "vy":-0.80842, "omega":0.73066, "ax":0.0, "ay":0.0, "alpha":-3.58937, "fx":[-22.22063,61.87012,22.22063,-61.87012], "fy":[-61.87013,-22.22063,61.87012,22.22062]},
    {"t":2.09166, "x":4.0888, "y":5.64287, "heading":-1.10773, "vx":-1.82863, "vy":-0.80842, "omega":0.62025, "ax":0.0, "ay":0.0, "alpha":-4.04114, "fx":[-23.44565,70.20197,23.44568,-70.20196], "fy":[-70.20199,-23.4457,70.20194,23.44563]},
    {"t":2.12242, "x":4.03256, "y":5.618, "heading":-1.08865, "vx":-1.82863, "vy":-0.80842, "omega":0.49595, "ax":0.00001, "ay":-0.00002, "alpha":-4.46497, "fx":[-24.42,78.04488,24.42034,-78.04477], "fy":[-78.04505,-24.42047,78.0446,24.41988]},
    {"t":2.15318, "x":3.97631, "y":5.59313, "heading":-1.07339, "vx":-1.82863, "vy":-0.80842, "omega":0.35861, "ax":0.00006, "ay":-0.00014, "alpha":-4.8554, "fx":[-25.25628,85.26474,25.25923,-85.26399], "fy":[-85.2661,-25.26021,85.26264,25.2553]},
    {"t":2.18394, "x":3.92006, "y":5.56827, "heading":-1.06236, "vx":-1.82863, "vy":-0.80842, "omega":0.20926, "ax":0.00144, "ay":-0.00062, "alpha":-5.21083, "fx":[-26.06668,91.81329,26.12477,-91.78571], "fy":[-91.80985,-26.10381,91.78915,26.08763]},
    {"t":2.2147, "x":3.86381, "y":5.5434, "heading":-1.05592, "vx":-1.82858, "vy":-0.80844, "omega":0.04897, "ax":8.51841, "ay":3.76796, "alpha":-1.4064, "fx":[136.92476,141.63055,119.80558,107.80828], "fy":[18.50999,37.95341,83.64699,83.78404]},
    {"t":2.24546, "x":3.8116, "y":5.52031, "heading":-1.05442, "vx":-1.56656, "vy":-0.69254, "omega":0.00571, "ax":10.14624, "ay":4.48529, "alpha":-0.0709, "fx":[151.52628,151.3909,149.93397,150.0448], "fy":[64.78037,65.16185,68.4415,68.13498]},
    {"t":2.27622, "x":3.76821, "y":5.50113, "heading":-1.05424, "vx":-1.25446, "vy":-0.55457, "omega":0.00353, "ax":10.18229, "ay":4.50135, "alpha":-0.04012, "fx":[151.71674,151.63595,150.8061,150.879], "fy":[65.82375,66.02859,67.90072,67.72007]},
    {"t":2.30698, "x":3.73444, "y":5.4862, "heading":-1.05413, "vx":-0.94126, "vy":-0.41611, "omega":0.0023, "ax":10.19466, "ay":4.50686, "alpha":-0.02955, "fx":[151.78071,151.72014,151.10771,151.16399], "fy":[66.18146,66.32955,67.71223,67.5773]},
    {"t":2.33774, "x":3.71031, "y":5.47554, "heading":-1.05406, "vx":-0.62767, "vy":-0.27748, "omega":0.00139, "ax":10.2009, "ay":4.50965, "alpha":-0.0242, "fx":[151.81277,151.76271,151.26061,151.30779], "fy":[66.36222,66.48236,67.61638,67.50507]},
    {"t":2.3685, "x":3.69583, "y":5.46913, "heading":-1.05402, "vx":-0.31389, "vy":-0.13877, "omega":0.00064, "ax":10.20468, "ay":4.51133, "alpha":-0.02097, "fx":[151.83202,151.78841,151.35304,151.39449], "fy":[66.47128,66.5748,67.55835,67.46147]},
    {"t":2.39926, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
