{
 "name":"STL_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4790568351745605, "y":2.142497301101685, "heading":1.6642727388869274, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4790568351745605 m", "val":5.4790568351745605}, "y":{"exp":"2.1424973011016846 m", "val":2.142497301101685}, "heading":{"exp":"1.6642727388869274 rad", "val":1.6642727388869274}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36851,3.25188],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23284, "ay":-10.32526, "alpha":-0.00701, "fx":[-63.09814,-62.97135,-62.66089,-62.78726], "fy":[-153.29344,-153.34605,-153.47297,-153.42083]},
    {"t":0.03336, "x":7.74664, "y":7.25525, "heading":3.14, "vx":-0.1412, "vy":-0.34444, "omega":-0.00023, "ax":-4.23171, "ay":-10.32252, "alpha":-0.00781, "fx":[-63.10657,-62.96524,-62.61918,-62.75998], "fy":[-153.24235,-153.30112,-153.44254,-153.38436]},
    {"t":0.06672, "x":7.73958, "y":7.23802, "heading":3.13999, "vx":-0.28237, "vy":-0.68879, "omega":-0.00049, "ax":-4.23003, "ay":-10.31842, "alpha":-0.00902, "fx":[-63.11917,-62.9561,-62.55677,-62.71914], "fy":[-153.16588,-153.23391,-153.39699,-153.32974]},
    {"t":0.10008, "x":7.72781, "y":7.2093, "heading":3.13998, "vx":-0.42348, "vy":-1.03301, "omega":-0.0008, "ax":-4.22725, "ay":-10.3116, "alpha":-0.01103, "fx":[-63.14007,-62.94092,-62.45317,-62.65128], "fy":[-153.03884,-153.12236,-153.32133,-153.23897]},
    {"t":0.13344, "x":7.71133, "y":7.1691, "heading":3.13995, "vx":-0.5645, "vy":-1.377, "omega":-0.00116, "ax":-4.2217, "ay":-10.29806, "alpha":-0.01501, "fx":[-63.18144,-62.91076,-62.24759,-62.51636], "fy":[-152.78633,-152.90105,-153.17099,-153.0584]},
    {"t":0.1668, "x":7.69015, "y":7.11744, "heading":3.13991, "vx":-0.70533, "vy":-1.72053, "omega":-0.00166, "ax":-4.20537, "ay":-10.25815, "alpha":-0.02679, "fx":[-63.30225,-62.82179,-61.64373,-62.11812], "fy":[-152.04156,-152.25147,-152.7279,-152.52472]},
    {"t":0.20016, "x":7.66428, "y":7.05433, "heading":3.13985, "vx":-0.84562, "vy":-2.06274, "omega":-0.00256, "ax":-3.06836, "ay":-7.48606, "alpha":-0.91776, "fx":[-67.2937,-56.57879,-26.21152,-32.23991], "fy":[-98.67921,-114.85455,-122.38963,-108.90272]},
    {"t":0.23351, "x":7.63436, "y":6.98136, "heading":3.13977, "vx":-0.94798, "vy":-2.31247, "omega":-0.03317, "ax":-0.00052, "ay":-0.00042, "alpha":-2.48891, "fx":[-32.18242,-32.299,32.16604,32.28452], "fy":[32.28492,-32.1799,-32.29859,32.16855]},
    {"t":0.26687, "x":7.60274, "y":6.90422, "heading":3.13866, "vx":-0.948, "vy":-2.31248, "omega":-0.1162, "ax":-0.00003, "ay":0.00001, "alpha":-2.22923, "fx":[-28.78583,-28.95502,28.78496,28.95411], "fy":[28.95472,-28.78519,-28.95441,28.78561]},
    {"t":0.30023, "x":7.57111, "y":6.82707, "heading":3.13479, "vx":-0.948, "vy":-2.31248, "omega":-0.19057, "ax":0.0, "ay":0.0, "alpha":-1.98633, "fx":[-25.54863,-25.8988,25.54855,25.89871], "fy":[25.89877,-25.54857,-25.89874,25.54861]},
    {"t":0.33359, "x":7.53949, "y":6.74993, "heading":3.12843, "vx":-0.948, "vy":-2.31248, "omega":-0.25683, "ax":0.0, "ay":0.0, "alpha":-1.76129, "fx":[-22.50775,-23.10824,22.50774,23.10824], "fy":[23.10824,-22.50774,-23.10824,22.50775]},
    {"t":0.36695, "x":7.50786, "y":6.67279, "heading":3.11986, "vx":-0.948, "vy":-2.31248, "omega":-0.31559, "ax":0.0, "ay":0.0, "alpha":-1.55475, "fx":[-19.69278,-20.56782,19.69279,20.56783], "fy":[20.56783,-19.69279,-20.56783,19.69279]},
    {"t":0.40031, "x":7.47624, "y":6.59564, "heading":3.10933, "vx":-0.948, "vy":-2.31248, "omega":-0.36745, "ax":0.0, "ay":0.0, "alpha":-1.3668, "fx":[-17.12091,-18.26274,17.12092,18.26275], "fy":[18.26274,-17.12092,-18.26274,17.12091]},
    {"t":0.43367, "x":7.44461, "y":6.5185, "heading":3.09708, "vx":-0.948, "vy":-2.31248, "omega":-0.41305, "ax":0.0, "ay":0.0, "alpha":-1.19714, "fx":[-14.79844,-16.17833,14.79845,16.17834], "fy":[16.17833,-14.79844,-16.17833,14.79844]},
    {"t":0.46703, "x":7.41299, "y":6.44136, "heading":3.0833, "vx":-0.948, "vy":-2.31248, "omega":-0.45298, "ax":0.0, "ay":0.0, "alpha":-1.04507, "fx":[-12.72285,-14.29995,12.72287,14.29996], "fy":[14.29995,-12.72286,-14.29995,12.72286]},
    {"t":0.50039, "x":7.38137, "y":6.36422, "heading":3.06819, "vx":-0.948, "vy":-2.31248, "omega":-0.48784, "ax":0.0, "ay":0.0, "alpha":-0.90966, "fx":[-10.88497,-12.61298,10.88498,12.61299], "fy":[12.61298,-10.88498,-12.61298,10.88497]},
    {"t":0.53375, "x":7.34974, "y":6.28707, "heading":3.05191, "vx":-0.948, "vy":-2.31248, "omega":-0.51819, "ax":0.0, "ay":0.0, "alpha":-0.78976, "fx":[-9.27086,-11.10291,9.27088,11.10293], "fy":[11.10292,-9.27087,-11.10292,9.27087]},
    {"t":0.56711, "x":7.31812, "y":6.20993, "heading":3.03463, "vx":-0.948, "vy":-2.31248, "omega":-0.54454, "ax":0.0, "ay":0.0, "alpha":-0.68415, "fx":[-7.86362,-9.7555,7.86363,9.75552], "fy":[9.75551,-7.86362,-9.75551,7.86362]},
    {"t":0.60047, "x":7.28649, "y":6.13279, "heading":3.01646, "vx":-0.948, "vy":-2.31248, "omega":-0.56736, "ax":0.0, "ay":0.0, "alpha":-0.59153, "fx":[-6.64469,-8.5569,6.6447,8.55691], "fy":[8.5569,-6.6447,-8.5569,6.6447]},
    {"t":0.63383, "x":7.25487, "y":6.05565, "heading":2.99753, "vx":-0.948, "vy":-2.31248, "omega":-0.58709, "ax":0.0, "ay":0.0, "alpha":-0.51062, "fx":[-5.59505,-7.49376,5.59505,7.49377], "fy":[7.49377,-5.59505,-7.49377,5.59505]},
    {"t":0.66719, "x":7.22324, "y":5.9785, "heading":2.97795, "vx":-0.948, "vy":-2.31248, "omega":-0.60413, "ax":0.0, "ay":0.0, "alpha":-0.4402, "fx":[-4.69592,-6.55342,4.69592,6.55342], "fy":[6.55342,-4.69592,-6.55342,4.69592]},
    {"t":0.70054, "x":7.19162, "y":5.90136, "heading":2.9578, "vx":-0.948, "vy":-2.31248, "omega":-0.61881, "ax":0.0, "ay":0.0, "alpha":-0.37908, "fx":[-3.92941,-5.72392,3.92941,5.72392], "fy":[5.72392,-3.92941,-5.72392,3.92941]},
    {"t":0.7339, "x":7.15999, "y":5.82422, "heading":2.93715, "vx":-0.948, "vy":-2.31248, "omega":-0.63146, "ax":0.0, "ay":0.0, "alpha":-0.32619, "fx":[-3.27882,-4.99411,3.27882,4.99411], "fy":[4.99411,-3.27882,-4.99411,3.27882]},
    {"t":0.76726, "x":7.12837, "y":5.74708, "heading":2.91609, "vx":-0.948, "vy":-2.31248, "omega":-0.64234, "ax":0.0, "ay":0.0, "alpha":-0.28055, "fx":[-2.72888,-4.35366,2.72887,4.35366], "fy":[4.35366,-2.72887,-4.35366,2.72888]},
    {"t":0.80062, "x":7.09674, "y":5.66993, "heading":2.89466, "vx":-0.948, "vy":-2.31248, "omega":-0.6517, "ax":0.0, "ay":0.0, "alpha":-0.24124, "fx":[-2.2658,-3.79311,2.26579,3.7931], "fy":[3.79311,-2.26579,-3.7931,2.2658]},
    {"t":0.83398, "x":7.06512, "y":5.59279, "heading":2.87292, "vx":-0.948, "vy":-2.31248, "omega":-0.65974, "ax":0.0, "ay":0.0, "alpha":-0.20748, "fx":[-1.8773,-3.30382,1.87729,3.30381], "fy":[3.30381,-1.87729,-3.30381,1.8773]},
    {"t":0.86734, "x":7.0335, "y":5.51565, "heading":2.85091, "vx":-0.948, "vy":-2.31248, "omega":-0.66667, "ax":0.0, "ay":0.0, "alpha":-0.17854, "fx":[-1.55256,-2.87798,1.55255,2.87796], "fy":[2.87797,-1.55255,-2.87797,1.55256]},
    {"t":0.9007, "x":7.00187, "y":5.43851, "heading":2.82867, "vx":-0.948, "vy":-2.31248, "omega":-0.67262, "ax":0.0, "ay":0.0, "alpha":-0.15382, "fx":[-1.2821,-2.50858,1.28209,2.50856], "fy":[2.50857,-1.28209,-2.50857,1.2821]},
    {"t":0.93406, "x":6.97025, "y":5.36136, "heading":2.80623, "vx":-0.948, "vy":-2.31248, "omega":-0.67775, "ax":0.0, "ay":0.0, "alpha":-0.13276, "fx":[-1.0577,-2.18937,1.05768,2.18935], "fy":[2.18937,-1.05768,-2.18936,1.05769]},
    {"t":0.96742, "x":6.93862, "y":5.28422, "heading":2.78362, "vx":-0.948, "vy":-2.31248, "omega":-0.68218, "ax":0.0, "ay":0.0, "alpha":-0.11488, "fx":[-0.87224,-1.91483,0.87221,1.91481], "fy":[1.91482,-0.87222,-1.91481,0.87223]},
    {"t":1.00078, "x":6.907, "y":5.20708, "heading":2.76087, "vx":-0.948, "vy":-2.31248, "omega":-0.68601, "ax":0.0, "ay":0.0, "alpha":-0.09979, "fx":[-0.71961,-1.68009,0.71959,1.68007], "fy":[1.68009,-0.71959,-1.68008,0.7196]},
    {"t":1.03414, "x":6.87537, "y":5.12994, "heading":2.73798, "vx":-0.948, "vy":-2.31248, "omega":-0.68934, "ax":0.0, "ay":0.0, "alpha":-0.08713, "fx":[-0.59459,-1.48096,0.59457,1.48093], "fy":[1.48095,-0.59457,-1.48094,0.59458]},
    {"t":1.0675, "x":6.84375, "y":5.05279, "heading":2.71499, "vx":-0.948, "vy":-2.31248, "omega":-0.69225, "ax":0.0, "ay":0.0, "alpha":-0.07661, "fx":[-0.49271,-1.31379,0.49269,1.31377], "fy":[1.31379,-0.49269,-1.31378,0.4927]},
    {"t":1.10086, "x":6.81212, "y":4.97565, "heading":2.69189, "vx":-0.948, "vy":-2.31248, "omega":-0.69481, "ax":0.0, "ay":0.0, "alpha":-0.06798, "fx":[-0.41016,-1.17554,0.41014,1.17552], "fy":[1.17554,-0.41014,-1.17553,0.41015]},
    {"t":1.13421, "x":6.7805, "y":4.89851, "heading":2.66871, "vx":-0.948, "vy":-2.31248, "omega":-0.69707, "ax":0.0, "ay":0.0, "alpha":-0.06103, "fx":[-0.34369,-1.06367,0.34367,1.06365], "fy":[1.06367,-0.34367,-1.06366,0.34368]},
    {"t":1.16757, "x":6.74888, "y":4.82136, "heading":2.64546, "vx":-0.948, "vy":-2.31248, "omega":-0.69911, "ax":0.0, "ay":0.0, "alpha":-0.05561, "fx":[-0.29052,-0.97615,0.2905,0.97613], "fy":[0.97614,-0.29051,-0.97613,0.29052]},
    {"t":1.20093, "x":6.71725, "y":4.74422, "heading":2.62214, "vx":-0.948, "vy":-2.31248, "omega":-0.70096, "ax":0.0, "ay":0.0, "alpha":-0.05158, "fx":[-0.24827,-0.91141,0.24825,0.91139], "fy":[0.9114,-0.24826,-0.91139,0.24827]},
    {"t":1.23429, "x":6.68563, "y":4.66708, "heading":2.59876, "vx":-0.948, "vy":-2.31248, "omega":-0.70268, "ax":0.0, "ay":0.0, "alpha":-0.04884, "fx":[-0.21487,-0.86836,0.21485,0.86834], "fy":[0.86835,-0.21485,-0.86834,0.21486]},
    {"t":1.26765, "x":6.654, "y":4.58994, "heading":2.57531, "vx":-0.948, "vy":-2.31248, "omega":-0.70431, "ax":0.0, "ay":0.0, "alpha":-0.04734, "fx":[-0.18849,-0.84635,0.18847,0.84633], "fy":[0.84634,-0.18847,-0.84634,0.18848]},
    {"t":1.30101, "x":6.62238, "y":4.51279, "heading":2.55182, "vx":-0.948, "vy":-2.31248, "omega":-0.70589, "ax":0.0, "ay":0.0, "alpha":-0.04704, "fx":[-0.16749,-0.8452,0.16747,0.84518], "fy":[0.84519,-0.16748,-0.84518,0.16749]},
    {"t":1.33437, "x":6.59075, "y":4.43565, "heading":2.52827, "vx":-0.948, "vy":-2.31248, "omega":-0.70746, "ax":0.0, "ay":0.0, "alpha":-0.04795, "fx":[-0.15037,-0.86516,0.15035,0.86515], "fy":[0.86516,-0.15036,-0.86515,0.15036]},
    {"t":1.36773, "x":6.55913, "y":4.35851, "heading":2.50467, "vx":-0.948, "vy":-2.31248, "omega":-0.70906, "ax":0.0, "ay":0.0, "alpha":-0.05007, "fx":[-0.13567,-0.907,0.13566,0.90699], "fy":[0.907,-0.13566,-0.90699,0.13567]},
    {"t":1.40109, "x":6.5275, "y":4.28137, "heading":2.48102, "vx":-0.948, "vy":-2.31248, "omega":-0.71073, "ax":0.0, "ay":0.0, "alpha":-0.05349, "fx":[-0.12196,-0.97197,0.12195,0.97195], "fy":[0.97196,-0.12195,-0.97196,0.12196]},
    {"t":1.43445, "x":6.49588, "y":4.20422, "heading":2.45731, "vx":-0.948, "vy":-2.31248, "omega":-0.71252, "ax":0.0, "ay":0.0, "alpha":-0.05827, "fx":[-0.10774,-1.06184,0.10773,1.06183], "fy":[1.06184,-0.10773,-1.06183,0.10774]},
    {"t":1.46781, "x":6.46425, "y":4.12708, "heading":2.43354, "vx":-0.948, "vy":-2.31248, "omega":-0.71446, "ax":0.0, "ay":0.0, "alpha":-0.06457, "fx":[-0.09138,-1.17902,0.09137,1.17901], "fy":[1.17902,-0.09137,-1.17901,0.09137]},
    {"t":1.50117, "x":6.43263, "y":4.04994, "heading":2.4097, "vx":-0.948, "vy":-2.31248, "omega":-0.71661, "ax":0.0, "ay":0.0, "alpha":-0.07253, "fx":[-0.07106,-1.32654,0.07105,1.32653], "fy":[1.32654,-0.07105,-1.32654,0.07105]},
    {"t":1.53453, "x":6.40101, "y":3.9728, "heading":2.3858, "vx":-0.948, "vy":-2.31248, "omega":-0.71903, "ax":0.0, "ay":0.0, "alpha":-0.08238, "fx":[-0.04467,-1.50819,0.04466,1.50819], "fy":[1.50819,-0.04466,-1.50819,0.04466]},
    {"t":1.56789, "x":6.36938, "y":3.89565, "heading":2.36181, "vx":-0.948, "vy":-2.31248, "omega":-0.72178, "ax":0.0, "ay":0.0, "alpha":-0.09438, "fx":[-0.00971,-1.7286,0.00971,1.72859], "fy":[1.72859,-0.00971,-1.72859,0.00971]},
    {"t":1.60124, "x":6.33776, "y":3.81851, "heading":2.33773, "vx":-0.948, "vy":-2.31248, "omega":-0.72493, "ax":0.0, "ay":0.0, "alpha":-0.10886, "fx":[0.0368,-1.99335,-0.0368,1.99335], "fy":[1.99335,0.0368,-1.99335,-0.0368]},
    {"t":1.6346, "x":6.30613, "y":3.74137, "heading":2.31355, "vx":-0.948, "vy":-2.31248, "omega":-0.72856, "ax":0.0, "ay":0.0, "alpha":-0.1262, "fx":[0.09853,-2.30917,-0.09853,2.30917], "fy":[2.30917,0.09853,-2.30916,-0.09853]},
    {"t":1.66796, "x":6.27451, "y":3.66423, "heading":2.28925, "vx":-0.948, "vy":-2.31248, "omega":-0.73277, "ax":0.0, "ay":0.0, "alpha":-0.14688, "fx":[0.17996,-2.68408,-0.17996,2.68408], "fy":[2.68408,0.17996,-2.68408,-0.17996]},
    {"t":1.70132, "x":6.24288, "y":3.58708, "heading":2.2648, "vx":-0.948, "vy":-2.31248, "omega":-0.73767, "ax":0.0, "ay":0.0, "alpha":-0.17149, "fx":[0.28664,-3.12765,-0.28664,3.12766], "fy":[3.12765,0.28664,-3.12766,-0.28664]},
    {"t":1.73468, "x":6.21126, "y":3.50994, "heading":2.24019, "vx":-0.948, "vy":-2.31248, "omega":-0.74339, "ax":0.0, "ay":0.0, "alpha":-0.20071, "fx":[0.42547,-3.65131,-0.42546,3.65131], "fy":[3.65131,0.42546,-3.65131,-0.42546]},
    {"t":1.76804, "x":6.17963, "y":3.4328, "heading":2.2154, "vx":-0.948, "vy":-2.31248, "omega":-0.75009, "ax":0.0, "ay":0.0, "alpha":-0.2354, "fx":[0.60503,-4.26863,-0.60502,4.26864], "fy":[4.26864,0.60502,-4.26864,-0.60503]},
    {"t":1.8014, "x":6.14801, "y":3.35566, "heading":2.19037, "vx":-0.948, "vy":-2.31248, "omega":-0.75794, "ax":0.0, "ay":0.0, "alpha":-0.27657, "fx":[0.83611,-4.99587,-0.8361,4.99589], "fy":[4.99588,0.8361,-4.99588,-0.83611]},
    {"t":1.83476, "x":6.11639, "y":3.27851, "heading":2.16509, "vx":-0.948, "vy":-2.31248, "omega":-0.76717, "ax":0.0, "ay":0.0, "alpha":-0.32547, "fx":[1.13227,-5.85247,-1.13225,5.85248], "fy":[5.85247,1.13226,-5.85248,-1.13226]},
    {"t":1.86812, "x":6.08476, "y":3.20137, "heading":2.1395, "vx":-0.948, "vy":-2.31248, "omega":-0.77802, "ax":0.0, "ay":0.0, "alpha":-0.38362, "fx":[1.51066,-6.86177,-1.51065,6.86179], "fy":[6.86178,1.51065,-6.86178,-1.51066]},
    {"t":1.90148, "x":6.05314, "y":3.12423, "heading":2.11354, "vx":-0.948, "vy":-2.31248, "omega":-0.79082, "ax":0.0, "ay":0.0, "alpha":-0.45291, "fx":[1.99312,-8.05199,-1.9931,8.05201], "fy":[8.05199,1.99311,-8.052,-1.99311]},
    {"t":1.93484, "x":6.02151, "y":3.04708, "heading":2.08716, "vx":-0.948, "vy":-2.31248, "omega":-0.80593, "ax":0.0, "ay":0.0, "alpha":-0.53564, "fx":[2.60759,-9.45738,-2.60756,9.45741], "fy":[9.45739,2.60757,-9.4574,-2.60758]},
    {"t":1.9682, "x":5.98989, "y":2.96994, "heading":2.06028, "vx":-0.948, "vy":-2.31248, "omega":-0.8238, "ax":0.0, "ay":0.0, "alpha":-0.63474, "fx":[3.39012,-11.11992,-3.39014,11.1199], "fy":[11.11991,3.39014,-11.1199,-3.39013]},
    {"t":2.00156, "x":5.95826, "y":2.8928, "heading":2.03279, "vx":-0.948, "vy":-2.31248, "omega":-0.84497, "ax":-0.00002, "ay":0.00001, "alpha":-0.75387, "fx":[4.3875,-13.09162,-4.38808,13.09105], "fy":[13.09146,4.38791,-13.09122,-4.38767]},
    {"t":2.03491, "x":5.92664, "y":2.81566, "heading":2.00461, "vx":-0.948, "vy":-2.31248, "omega":-0.87012, "ax":-0.00023, "ay":0.0001, "alpha":-0.89775, "fx":[5.65905,-15.43982,-5.666,15.43301], "fy":[15.43784,5.66393,-15.43499,-5.66112]},
    {"t":2.06827, "x":5.89501, "y":2.73851, "heading":1.97558, "vx":-0.94801, "vy":-2.31248, "omega":-0.90007, "ax":-0.00256, "ay":0.00105, "alpha":-1.07251, "fx":[7.25867,-18.27469,-7.33571,18.1998], "fy":[18.25303,7.31255,-18.22146,-7.28182]},
    {"t":2.10163, "x":5.86339, "y":2.66137, "heading":1.94555, "vx":-0.94809, "vy":-2.31244, "omega":-0.93585, "ax":-0.0277, "ay":0.01136, "alpha":-1.28628, "fx":[8.98479,-22.00303,-9.8241,21.19626], "fy":[21.77251,9.5694,-21.42737,-9.23926]},
    {"t":2.13499, "x":5.83174, "y":2.58424, "heading":1.91434, "vx":-0.94902, "vy":-2.31206, "omega":-0.97876, "ax":-0.29456, "ay":0.12164, "alpha":-1.54783, "fx":[7.63211,-29.86034,-16.62645,21.3516], "fy":[27.51808,13.85753,-23.77378,-10.37374]},
    {"t":2.16835, "x":5.79992, "y":2.50718, "heading":1.88168, "vx":-0.95884, "vy":-2.308, "omega":-1.03039, "ax":-2.84389, "ay":1.25134, "alpha":-1.61821, "fx":[-28.97666,-65.63415,-57.48091,-16.89377], "fy":[47.57836,30.79153,-9.12248,5.10804]},
    {"t":2.20171, "x":5.76635, "y":2.43088, "heading":1.84731, "vx":-1.05371, "vy":-2.26626, "omega":-1.08437, "ax":-8.38407, "ay":4.57007, "alpha":-0.37491, "fx":[-118.71478,-126.23826,-130.12476,-123.10864], "fy":[78.25665,68.93568,57.40207,66.96184]},
    {"t":2.23507, "x":5.72654, "y":2.35782, "heading":1.81114, "vx":-1.3334, "vy":-2.11381, "omega":-1.09688, "ax":-8.67995, "ay":6.39472, "alpha":-0.10483, "fx":[-126.75049,-129.25641,-131.11181,-128.64914], "fy":[97.95765,94.82169,91.99719,95.20179]},
    {"t":2.26843, "x":5.67723, "y":2.29086, "heading":1.77455, "vx":-1.62295, "vy":-1.90048, "omega":-1.10038, "ax":-7.82096, "ay":7.74725, "alpha":-0.05143, "fx":[-114.90438,-116.45951,-117.45762,-115.90435], "fy":[116.37704,114.851,113.78385,115.33437]},
    {"t":2.30179, "x":5.61873, "y":2.23178, "heading":1.73784, "vx":-1.88386, "vy":-1.64204, "omega":-1.10209, "ax":-6.63872, "ay":8.87548, "alpha":-0.0322, "fx":[-97.72977,-98.90973,-99.51054,-98.32685], "fy":[132.51348,131.64267,131.17421,132.05605]},
    {"t":2.33515, "x":5.5522, "y":2.18194, "heading":1.70107, "vx":-2.10532, "vy":-1.34596, "omega":-1.10317, "ax":-5.22522, "ay":9.81241, "alpha":-0.02296, "fx":[-76.95083,-77.92772,-78.29427,-77.31305], "fy":[146.12318,145.60693,145.40375,145.9254]},
    {"t":2.36851, "x":5.47906, "y":2.1425, "heading":1.66427, "vx":-2.27963, "vy":-1.01863, "omega":-1.10393, "ax":-3.91359, "ay":10.39893, "alpha":-0.02308, "fx":[-57.45618,-58.52702,-58.82074,-57.74379], "fy":[154.73579,154.33581,154.21718,154.62174]},
    {"t":2.39795, "x":5.41023, "y":2.11701, "heading":1.63177, "vx":-2.39487, "vy":-0.71242, "omega":-1.10461, "ax":-2.46855, "ay":10.80225, "alpha":-0.02978, "fx":[-35.81763,-37.28344,-37.52993,-36.05159], "fy":[160.66891,160.33722,160.26674,160.60358]},
    {"t":2.4274, "x":5.33865, "y":2.10072, "heading":1.59924, "vx":-2.46756, "vy":-0.39434, "omega":-1.10549, "ax":-1.03382, "ay":10.97263, "alpha":-0.04168, "fx":[-14.23808,-16.34088,-16.49031,-14.3607], "fy":[163.11888,162.92355,162.87915,163.07875]},
    {"t":2.45684, "x":5.26554, "y":2.09386, "heading":1.56669, "vx":-2.498, "vy":-0.07124, "omega":-1.10672, "ax":0.38477, "ay":10.87312, "alpha":-0.06682, "fx":[7.33152,3.998,4.06601,7.46771], "fy":[161.51165,161.6258,161.53431,161.41572]},
    {"t":2.48629, "x":5.19215, "y":2.09648, "heading":1.5341, "vx":-2.48667, "vy":0.24892, "omega":-1.10868, "ax":1.67058, "ay":10.28328, "alpha":-0.139, "fx":[27.67899,21.20672,21.82669,28.55456], "fy":[152.56837,153.54667,152.98622,151.9374]},
    {"t":2.51574, "x":5.11965, "y":2.10827, "heading":1.50145, "vx":-2.43748, "vy":0.55172, "omega":-1.11278, "ax":2.09164, "ay":7.58912, "alpha":-0.49631, "fx":[38.89343,21.29431,22.33267,41.76596], "fy":[114.56046,118.04366,111.21171,107.13403]},
    {"t":2.54518, "x":5.04879, "y":2.1278, "heading":1.46869, "vx":-2.37589, "vy":0.77519, "omega":-1.12739, "ax":0.60527, "ay":1.78759, "alpha":-0.94521, "fx":[22.23316,-2.11112,-4.86333,20.70664], "fy":[36.98001,39.88212,16.08107,13.27661]},
    {"t":2.57463, "x":4.97909, "y":2.1514, "heading":1.43549, "vx":-2.35806, "vy":0.82783, "omega":-1.15522, "ax":0.07968, "ay":0.22595, "alpha":-0.60618, "fx":[10.00673,-5.52515,-7.67119,7.92425], "fy":[10.07024,12.19405,-3.35934,-5.47883]},
    {"t":2.60407, "x":4.90969, "y":2.17588, "heading":1.40147, "vx":-2.35572, "vy":0.83448, "omega":-1.17307, "ax":0.00976, "ay":0.02755, "alpha":-0.25764, "fx":[3.9958,-2.5812,-3.7064,2.87201], "fy":[3.1358,4.26034,-2.31729,-3.44183]},
    {"t":2.63352, "x":4.84033, "y":2.20046, "heading":1.36693, "vx":-2.35543, "vy":0.83529, "omega":-1.18066, "ax":0.00119, "ay":0.00335, "alpha":0.0704, "fx":[-1.05973,0.72585,1.09499,-0.69058], "fy":[-0.65849,-1.02764,0.75794,1.12708]},
    {"t":2.66297, "x":4.77097, "y":2.22506, "heading":1.33217, "vx":-2.35539, "vy":0.83539, "omega":-1.17859, "ax":0.00015, "ay":0.00042, "alpha":0.40441, "fx":[-6.32476,3.85322,6.32913,-3.84879], "fy":[-3.8448,-6.32074,3.85722,6.33315]},
    {"t":2.69241, "x":4.70161, "y":2.24966, "heading":1.29746, "vx":-2.35539, "vy":0.8354, "omega":-1.16668, "ax":0.00002, "ay":0.00006, "alpha":0.77039, "fx":[-12.29963,6.91379,12.30028,-6.91312], "fy":[-6.91251,-12.29902,6.9144,12.3009]},
    {"t":2.72186, "x":4.63226, "y":2.27426, "heading":1.26311, "vx":-2.35539, "vy":0.83541, "omega":-1.14399, "ax":0.00001, "ay":0.00002, "alpha":1.18821, "fx":[-19.32572,10.00514,19.3259,-10.00495], "fy":[-10.00477,-19.32554,10.00532,19.32608]},
    {"t":2.7513, "x":4.5629, "y":2.29886, "heading":1.22942, "vx":-2.35539, "vy":0.83541, "omega":-1.10901, "ax":0.0, "ay":0.00001, "alpha":1.66639, "fx":[-27.5605,13.11076,27.56058,-13.11067], "fy":[-13.11057,-27.5604,13.11086,27.56068]},
    {"t":2.78075, "x":4.49354, "y":2.32345, "heading":1.19677, "vx":-2.35539, "vy":0.83541, "omega":-1.05994, "ax":0.0, "ay":0.0, "alpha":2.19851, "fx":[-36.9066,16.10088,36.90662,-16.10084], "fy":[-16.10079,-36.90655,16.10092,36.90667]},
    {"t":2.81019, "x":4.42419, "y":2.34805, "heading":1.16556, "vx":-2.35539, "vy":0.83541, "omega":-0.9952, "ax":0.0, "ay":0.0, "alpha":2.76408, "fx":[-47.00999,18.78499,47.00998,-18.785], "fy":[-18.78498,-47.00997,18.78501,47.01]},
    {"t":2.83964, "x":4.35483, "y":2.37265, "heading":1.13625, "vx":-2.35539, "vy":0.83541, "omega":-0.91381, "ax":0.0, "ay":0.0, "alpha":3.33513, "fx":[-57.36176,20.99419,57.36177,-20.99416], "fy":[-20.99412,-57.36172,20.99423,57.36181]},
    {"t":2.86909, "x":4.28547, "y":2.39725, "heading":1.10934, "vx":-2.35539, "vy":0.83541, "omega":-0.81561, "ax":0.00001, "ay":0.00003, "alpha":3.88508, "fx":[-67.45435,22.64968,67.45451,-22.64922], "fy":[-22.64894,-67.45402,22.64996,67.45484]},
    {"t":2.89853, "x":4.21612, "y":2.42185, "heading":1.08533, "vx":-2.35539, "vy":0.83541, "omega":-0.70121, "ax":0.00007, "ay":0.00019, "alpha":4.39512, "fx":[-76.90274,23.78455,76.90359,-23.78143], "fy":[-23.77975,-76.90076,23.78623,76.90557]},
    {"t":2.92798, "x":4.14676, "y":2.44645, "heading":1.06468, "vx":-2.35539, "vy":0.83541, "omega":-0.57179, "ax":0.00035, "ay":0.001, "alpha":4.85568, "fx":[-85.48435,24.52423,85.48778,-24.50665], "fy":[-24.49779,-85.47404,24.53308,85.49809]},
    {"t":2.95742, "x":4.07741, "y":2.47105, "heading":1.04784, "vx":-2.35538, "vy":0.83544, "omega":-0.42881, "ax":0.0017, "ay":0.0048, "alpha":5.26468, "fx":[-93.11526,25.06097,93.12697,-24.97144], "fy":[-24.92824,-93.0663,25.10408,93.1759]},
    {"t":2.98687, "x":4.00805, "y":2.49565, "heading":1.03522, "vx":-2.35533, "vy":0.83558, "omega":-0.27379, "ax":0.00855, "ay":0.02111, "alpha":5.62472, "fx":[-99.79304,25.69701,99.84538,-25.24147], "fy":[-25.07193,-99.58789,25.86436,100.04994]},
    {"t":3.01631, "x":3.9387, "y":2.52027, "heading":1.02715, "vx":-2.35507, "vy":0.83621, "omega":-0.10816, "ax":6.53601, "ay":-2.36193, "alpha":3.30611, "fx":[45.31055,100.38376,137.11483,105.56426], "fy":[-86.51417,-90.90716,-12.76815,49.84244]},
    {"t":3.04576, "x":3.87219, "y":2.54387, "heading":1.02397, "vx":-2.16262, "vy":0.76666, "omega":-0.01081, "ax":10.42618, "ay":-3.69308, "alpha":0.1174, "fx":[154.06377,153.72266,155.68804,156.05546], "fy":[-57.09585,-58.17662,-52.72816,-51.44467]},
    {"t":3.07521, "x":3.81303, "y":2.56484, "heading":1.02365, "vx":-1.85561, "vy":0.65791, "omega":-0.00735, "ax":10.47815, "ay":-3.7139, "alpha":0.06622, "fx":[155.2016,154.98834,156.10336,156.32494], "fy":[-56.42782,-57.06038,-53.94585,-53.24807]},
    {"t":3.10465, "x":3.76293, "y":2.5826, "heading":1.02343, "vx":-1.54707, "vy":0.54855, "omega":-0.0054, "ax":10.49574, "ay":-3.72095, "alpha":0.04881, "fx":[155.58421,155.42175,156.2452,156.41217], "fy":[-56.2011,-56.67343,-54.36732,-53.85942]},
    {"t":3.1341, "x":3.72193, "y":2.59714, "heading":1.02328, "vx":-1.23802, "vy":0.43899, "omega":-0.00397, "ax":10.50458, "ay":-3.7245, "alpha":0.04004, "fx":[155.77608,155.64061,156.31676,156.45526], "fy":[-56.08701,-56.4771,-54.58101,-54.16695]},
    {"t":3.16354, "x":3.69002, "y":2.60845, "heading":1.02316, "vx":-0.9287, "vy":0.32932, "omega":-0.00279, "ax":10.5099, "ay":-3.72664, "alpha":0.03476, "fx":[155.89138,155.77261,156.3599,156.48094], "fy":[-56.01834,-56.35838,-54.71017,-54.35205]},
    {"t":3.19299, "x":3.66723, "y":2.61653, "heading":1.02308, "vx":-0.61923, "vy":0.21958, "omega":-0.00176, "ax":10.51346, "ay":-3.72806, "alpha":0.03123, "fx":[155.9683,155.8609,156.38874,156.49799], "fy":[-55.97249,-56.27885,-54.79666,-54.47569]},
    {"t":3.22244, "x":3.65356, "y":2.62138, "heading":1.02302, "vx":-0.30965, "vy":0.10981, "omega":-0.00085, "ax":10.516, "ay":-3.72908, "alpha":0.02871, "fx":[156.02327,155.9241,156.40939,156.51012], "fy":[-55.9397,-56.22184,-54.85862,-54.56413]},
    {"t":3.25188, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
