{
 "name":"STL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.938152313232422, "y":5.96724271774292, "heading":-0.9419998530350298, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.938152313232422 m", "val":3.938152313232422}, "y":{"exp":"5.96724271774292 m", "val":5.96724271774292}, "heading":{"exp":"-0.9419998530350298 rad", "val":-0.9419998530350298}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10496,3.30591],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.59052, "ay":-3.51444, "alpha":0.00954, "fx":[-157.22516,-157.37272,-157.42211,-157.27534], "fy":[-52.5038,-52.05916,-51.9117,-52.35537]},
    {"t":0.03189, "x":7.74361, "y":7.25921, "heading":3.14, "vx":-0.33777, "vy":-0.11209, "omega":0.0003, "ax":-10.58681, "ay":-3.51323, "alpha":0.0112, "fx":[-157.15277,-157.32601,-157.38411,-157.21194], "fy":[-52.53747,-52.01535,-51.8424,-52.36317]},
    {"t":0.06379, "x":7.72746, "y":7.25385, "heading":3.14001, "vx":-0.67542, "vy":-0.22414, "omega":0.00066, "ax":-10.58064, "ay":-3.51123, "alpha":0.01396, "fx":[-157.03231,-157.24827,-157.32089,-157.10661], "fy":[-52.59342,-51.94245,-51.72723,-52.37611]},
    {"t":0.09568, "x":7.70053, "y":7.24492, "heading":3.14003, "vx":-1.01287, "vy":-0.33612, "omega":0.00111, "ax":-10.56835, "ay":-3.50723, "alpha":0.01948, "fx":[-156.79222,-157.09319,-157.19493,-156.89722], "fy":[-52.70469,-51.79713,-51.49825,-52.40176]},
    {"t":0.12757, "x":7.66286, "y":7.23241, "heading":3.14007, "vx":-1.34993, "vy":-0.44798, "omega":0.00173, "ax":-10.53188, "ay":-3.49538, "alpha":0.03584, "fx":[-156.07864,-156.63126,-156.82113,-156.27942], "fy":[-53.03349,-51.36523,-50.82212,-52.47674]},
    {"t":0.15947, "x":7.61445, "y":7.21635, "heading":3.14012, "vx":-1.68582, "vy":-0.55946, "omega":0.00287, "ax":-6.64136, "ay":-2.20001, "alpha":1.87612, "fx":[-74.97498,-89.27846,-119.65312,-110.72684], "fy":[-74.23673,-0.78897,-0.44603,-55.25416]},
    {"t":0.19136, "x":7.5573, "y":7.19739, "heading":3.14021, "vx":-1.89764, "vy":-0.62962, "omega":0.06271, "ax":0.00041, "ay":-0.0023, "alpha":3.65942, "fx":[47.32709,47.46901,-47.326,-47.44566], "fy":[-47.49048,47.29137,47.42418,-47.36171]},
    {"t":0.22325, "x":7.49678, "y":7.1773, "heading":-3.14097, "vx":-1.89762, "vy":-0.6297, "omega":0.17942, "ax":0.00007, "ay":-0.0002, "alpha":3.42997, "fx":[44.4486,44.39437,-44.44748,-44.39155], "fy":[-44.39579,44.44493,44.39013,-44.45116]},
    {"t":0.25515, "x":7.43626, "y":7.15722, "heading":-3.13525, "vx":-1.89762, "vy":-0.6297, "omega":0.28881, "ax":0.00001, "ay":-0.00002, "alpha":3.20189, "fx":[41.7289,41.20299,-41.72879,-41.20275], "fy":[-41.20312,41.72858,41.20262,-41.72912]},
    {"t":0.28704, "x":7.37574, "y":7.13714, "heading":-3.12604, "vx":-1.89762, "vy":-0.6297, "omega":0.39093, "ax":0.0, "ay":0.0, "alpha":2.9767, "fx":[39.14521,37.94608,-39.1452,-37.94607], "fy":[-37.94609,39.14518,37.94606,-39.14522]},
    {"t":0.31893, "x":7.31522, "y":7.11705, "heading":-3.11357, "vx":-1.89762, "vy":-0.6297, "omega":0.48587, "ax":0.0, "ay":0.0, "alpha":2.75595, "fx":[36.67746,34.67747,-36.67745,-34.67747], "fy":[-34.67746,36.67746,34.67747,-36.67745]},
    {"t":0.35083, "x":7.25469, "y":7.09697, "heading":-3.09808, "vx":-1.89762, "vy":-0.6297, "omega":0.57376, "ax":0.0, "ay":0.0, "alpha":2.54116, "fx":[34.31035,31.44696,-34.31035,-31.44696], "fy":[-31.44695,34.31036,31.44697,-34.31034]},
    {"t":0.38272, "x":7.19417, "y":7.07689, "heading":-3.07978, "vx":-1.89762, "vy":-0.6297, "omega":0.65481, "ax":0.0, "ay":0.0, "alpha":2.33374, "fx":[32.03298,28.29873,-32.03298,-28.29873], "fy":[-28.29872,32.03299,28.29874,-32.03297]},
    {"t":0.41461, "x":7.13365, "y":7.0568, "heading":-3.05889, "vx":-1.89762, "vy":-0.6297, "omega":0.72924, "ax":0.0, "ay":0.0, "alpha":2.13494, "fx":[29.83844,25.27049,-29.83845,-25.27049], "fy":[-25.27048,29.83845,25.2705,-29.83844]},
    {"t":0.44651, "x":7.07313, "y":7.03672, "heading":-3.03563, "vx":-1.89762, "vy":-0.6297, "omega":0.79733, "ax":0.0, "ay":0.0, "alpha":1.9458, "fx":[27.72325,22.39304,-27.72325,-22.39305], "fy":[-22.39304,27.72326,22.39305,-27.72324]},
    {"t":0.4784, "x":7.01261, "y":7.01664, "heading":-3.0102, "vx":-1.89762, "vy":-0.6297, "omega":0.85939, "ax":0.0, "ay":0.0, "alpha":1.76714, "fx":[25.68663,19.69012,-25.68663,-19.69013], "fy":[-19.69012,25.68663,19.69013,-25.68662]},
    {"t":0.51029, "x":6.95209, "y":6.99655, "heading":-2.9828, "vx":-1.89762, "vy":-0.6297, "omega":0.91575, "ax":0.0, "ay":0.0, "alpha":1.59951, "fx":[23.72975,17.1785,-23.72975,-17.17849], "fy":[-17.17849,23.72975,17.1785,-23.72974]},
    {"t":0.54219, "x":6.89157, "y":6.97647, "heading":-2.95359, "vx":-1.89762, "vy":-0.6297, "omega":0.96676, "ax":0.0, "ay":0.0, "alpha":1.44325, "fx":[21.855,14.86839,-21.855,-14.86838], "fy":[-14.86839,21.855,14.86838,-21.855]},
    {"t":0.57408, "x":6.83104, "y":6.95639, "heading":-2.92276, "vx":-1.89762, "vy":-0.6297, "omega":1.01279, "ax":0.0, "ay":0.0, "alpha":1.29845, "fx":[20.06533,12.76414,-20.06533,-12.76413], "fy":[-12.76414,20.06532,12.76413,-20.06534]},
    {"t":0.60597, "x":6.77052, "y":6.9363, "heading":-2.89046, "vx":-1.89762, "vy":-0.6297, "omega":1.0542, "ax":0.0, "ay":0.0, "alpha":1.16501, "fx":[18.36371,10.86498,-18.3637,-10.86497], "fy":[-10.86499,18.36369,10.86496,-18.36372]},
    {"t":0.63787, "x":6.71, "y":6.91622, "heading":-2.85683, "vx":-1.89762, "vy":-0.6297, "omega":1.09136, "ax":0.0, "ay":0.0, "alpha":1.04265, "fx":[16.75269,9.16594,-16.75267,-9.16592], "fy":[-9.16595,16.75265,9.1659,-16.7527]},
    {"t":0.66976, "x":6.64948, "y":6.89614, "heading":-2.82203, "vx":-1.89762, "vy":-0.6297, "omega":1.12461, "ax":0.0, "ay":0.0, "alpha":0.93098, "fx":[15.23414,7.65871,-15.23412,-7.65869], "fy":[-7.65873,15.2341,7.65867,-15.23416]},
    {"t":0.70165, "x":6.58896, "y":6.87605, "heading":-2.78616, "vx":-1.89762, "vy":-0.6297, "omega":1.15431, "ax":0.0, "ay":0.0, "alpha":0.82947, "fx":[13.8091,6.33255,-13.80907,-6.33252], "fy":[-6.33257,13.80905,6.3325,-13.80912]},
    {"t":0.73355, "x":6.52844, "y":6.85597, "heading":-2.74934, "vx":-1.89762, "vy":-0.6297, "omega":1.18076, "ax":0.0, "ay":0.0, "alpha":0.73755, "fx":[12.47763,5.175,-12.4776,-5.17497], "fy":[-5.17502,12.47758,5.17494,-12.47766]},
    {"t":0.76544, "x":6.46791, "y":6.83589, "heading":-2.71169, "vx":-1.89762, "vy":-0.6297, "omega":1.20428, "ax":0.0, "ay":0.0, "alpha":0.65457, "fx":[11.23889,4.1726,-11.23886,-4.17257], "fy":[-4.17263,11.23883,4.17254,-11.23892]},
    {"t":0.79733, "x":6.40739, "y":6.8158, "heading":-2.67328, "vx":-1.89762, "vy":-0.6297, "omega":1.22516, "ax":0.0, "ay":0.0, "alpha":0.57988, "fx":[10.09113,3.31146,-10.0911,-3.31143], "fy":[-3.31149,10.09107,3.3114,-10.09116]},
    {"t":0.82923, "x":6.34687, "y":6.79572, "heading":-2.6342, "vx":-1.89762, "vy":-0.6297, "omega":1.24365, "ax":0.0, "ay":0.0, "alpha":0.51283, "fx":[9.03182,2.57768,-9.03178,-2.57765], "fy":[-2.57771,9.03175,2.57762,-9.03185]},
    {"t":0.86112, "x":6.28635, "y":6.77564, "heading":-2.59454, "vx":-1.89762, "vy":-0.6297, "omega":1.26001, "ax":0.0, "ay":0.0, "alpha":0.45275, "fx":[8.05773,1.95773,-8.0577,-1.9577], "fy":[-1.95776,8.05767,1.95768,-8.05776]},
    {"t":0.89301, "x":6.22583, "y":6.75555, "heading":-2.55435, "vx":-1.89762, "vy":-0.6297, "omega":1.27445, "ax":0.0, "ay":0.0, "alpha":0.39902, "fx":[7.16509,1.43871,-7.16506,-1.43868], "fy":[-1.43873,7.16504,1.43866,-7.16511]},
    {"t":0.92491, "x":6.16531, "y":6.73547, "heading":-2.51371, "vx":-1.89762, "vy":-0.6297, "omega":1.28718, "ax":0.0, "ay":0.0, "alpha":0.35104, "fx":[6.34967,1.00851,-6.34965,-1.00849], "fy":[-1.00853,6.34963,1.00847,-6.34969]},
    {"t":0.9568, "x":6.10479, "y":6.71539, "heading":-2.47265, "vx":-1.89762, "vy":-0.6297, "omega":1.29837, "ax":0.0, "ay":0.0, "alpha":0.30823, "fx":[5.60692,0.65595,-5.60691,-0.65594], "fy":[-0.65596,5.6069,0.65593,-5.60693]},
    {"t":0.98869, "x":6.04426, "y":6.6953, "heading":-2.43124, "vx":-1.89762, "vy":-0.6297, "omega":1.3082, "ax":0.0, "ay":0.0, "alpha":0.27005, "fx":[4.93208,0.37085,-4.93207,-0.37085], "fy":[-0.37086,4.93207,0.37084,-4.93208]},
    {"t":1.02059, "x":5.98374, "y":6.67522, "heading":-2.38952, "vx":-1.89762, "vy":-0.6297, "omega":1.31681, "ax":0.0, "ay":0.0, "alpha":0.23602, "fx":[4.32024,0.14403,-4.32024,-0.14404], "fy":[-0.14403,4.32025,0.14404,-4.32024]},
    {"t":1.05248, "x":5.92322, "y":6.65514, "heading":-2.34752, "vx":-1.89762, "vy":-0.6297, "omega":1.32434, "ax":0.0, "ay":0.0, "alpha":0.20566, "fx":[3.76647,-0.03266,-3.76648,0.03265], "fy":[0.03268,3.76649,-0.03264,-3.76645]},
    {"t":1.08437, "x":5.8627, "y":6.63505, "heading":-2.30529, "vx":-1.89762, "vy":-0.6297, "omega":1.3309, "ax":0.0, "ay":0.0, "alpha":0.17855, "fx":[3.26584,-0.16641,-3.26586,0.16639], "fy":[0.16643,3.26588,-0.16637,-3.26581]},
    {"t":1.11627, "x":5.80218, "y":6.61497, "heading":-2.26284, "vx":-1.89762, "vy":-0.6297, "omega":1.33659, "ax":0.0, "ay":0.0, "alpha":0.15429, "fx":[2.81351,-0.26344,-2.81354,0.26341], "fy":[0.26347,2.81357,-0.26338,-2.81348]},
    {"t":1.14816, "x":5.74166, "y":6.59489, "heading":-2.22021, "vx":-1.89762, "vy":-0.6297, "omega":1.34152, "ax":0.0, "ay":0.0, "alpha":0.13253, "fx":[2.40479,-0.32906,-2.40483,0.32903], "fy":[0.3291,2.40486,-0.32899,-2.40475]},
    {"t":1.18005, "x":5.68114, "y":6.5748, "heading":-2.17743, "vx":-1.89762, "vy":-0.6297, "omega":1.34574, "ax":0.0, "ay":0.0, "alpha":0.11292, "fx":[2.03512,-0.36777,-2.03516,0.36772], "fy":[0.36781,2.0352,-0.36768,-2.03508]},
    {"t":1.21195, "x":5.62061, "y":6.55472, "heading":-2.13451, "vx":-1.89762, "vy":-0.6297, "omega":1.34934, "ax":0.0, "ay":0.0, "alpha":0.09516, "fx":[1.70015,-0.38323,-1.7002,0.38319], "fy":[0.38328,1.70024,-0.38314,-1.7001]},
    {"t":1.24384, "x":5.56009, "y":6.53464, "heading":-2.09147, "vx":-1.89762, "vy":-0.6297, "omega":1.35238, "ax":0.0, "ay":0.00001, "alpha":0.07896, "fx":[1.39576,-0.3784,-1.3958,0.37835], "fy":[0.37845,1.39585,-0.3783,-1.39571]},
    {"t":1.27573, "x":5.49957, "y":6.51455, "heading":-2.04834, "vx":-1.89762, "vy":-0.6297, "omega":1.3549, "ax":0.0, "ay":0.00001, "alpha":0.06406, "fx":[1.11804,-0.35553,-1.11809,0.35548], "fy":[0.35558,1.11814,-0.35543,-1.11799]},
    {"t":1.30763, "x":5.43905, "y":6.49447, "heading":-2.00513, "vx":-1.89762, "vy":-0.6297, "omega":1.35694, "ax":0.0, "ay":0.00001, "alpha":0.0502, "fx":[0.86335,-0.31623,-0.8634,0.31618], "fy":[0.31628,0.86345,-0.31613,-0.8633]},
    {"t":1.33952, "x":5.37853, "y":6.47439, "heading":-1.96185, "vx":-1.89762, "vy":-0.6297, "omega":1.35854, "ax":0.0, "ay":0.0, "alpha":0.03716, "fx":[0.62832,-0.2615,-0.62837,0.26146], "fy":[0.26155,0.62841,-0.26141,-0.62827]},
    {"t":1.37141, "x":5.31801, "y":6.45431, "heading":-1.91852, "vx":-1.89762, "vy":-0.6297, "omega":1.35973, "ax":0.0, "ay":0.0, "alpha":0.02471, "fx":[0.40982,-0.19181,-0.40987,0.19176], "fy":[0.19185,0.40991,-0.19172,-0.40978]},
    {"t":1.40331, "x":5.25749, "y":6.43422, "heading":-1.87515, "vx":-1.89762, "vy":-0.6297, "omega":1.36051, "ax":0.0, "ay":0.0, "alpha":0.01263, "fx":[0.20504,-0.10705,-0.20508,0.10701], "fy":[0.10709,0.20512,-0.10697,-0.205]},
    {"t":1.4352, "x":5.19696, "y":6.41414, "heading":-1.83176, "vx":-1.89762, "vy":-0.6297, "omega":1.36092, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.01142,-0.00663,-0.01145,0.0066], "fy":[0.00666,0.01149,-0.00657,-0.01139]},
    {"t":1.46709, "x":5.13644, "y":6.39406, "heading":-1.78836, "vx":-1.89762, "vy":-0.6297, "omega":1.36094, "ax":0.0, "ay":0.0, "alpha":-0.01122, "fx":[-0.17328,0.11052,0.17325,-0.11054], "fy":[-0.11049,-0.17323,0.11057,0.1733]},
    {"t":1.49899, "x":5.07592, "y":6.37397, "heading":-1.74495, "vx":-1.89762, "vy":-0.6297, "omega":1.36058, "ax":0.0, "ay":0.0, "alpha":-0.0234, "fx":[-0.351,0.24596,0.35099,-0.24597], "fy":[-0.24594,-0.35097,0.24599,0.35102]},
    {"t":1.53088, "x":5.0154, "y":6.35389, "heading":-1.70156, "vx":-1.89762, "vy":-0.6297, "omega":1.35984, "ax":0.0, "ay":0.0, "alpha":-0.03602, "fx":[-0.52338,0.40171,0.52338,-0.40172], "fy":[-0.40171,-0.52337,0.40173,0.52339]},
    {"t":1.56277, "x":4.95488, "y":6.33381, "heading":-1.65819, "vx":-1.89762, "vy":-0.6297, "omega":1.35869, "ax":0.0, "ay":0.0, "alpha":-0.0493, "fx":[-0.69171,0.58026,0.69171,-0.58026], "fy":[-0.58027,-0.69171,0.58026,0.6917]},
    {"t":1.59467, "x":4.89436, "y":6.31372, "heading":-1.61486, "vx":-1.89762, "vy":-0.6297, "omega":1.35711, "ax":0.0, "ay":0.0, "alpha":-0.06344, "fx":[-0.85692,0.78456,0.85693,-0.78455], "fy":[-0.78457,-0.85695,0.78454,0.85691]},
    {"t":1.62656, "x":4.83384, "y":6.29364, "heading":-1.57158, "vx":-1.89762, "vy":-0.6297, "omega":1.35509, "ax":0.0, "ay":0.0, "alpha":-0.07867, "fx":[-1.0196,1.01803,1.01962,-1.01801], "fy":[-1.01805,-1.01964,1.01799,1.01958]},
    {"t":1.65845, "x":4.77331, "y":6.27356, "heading":-1.52836, "vx":-1.89762, "vy":-0.6297, "omega":1.35258, "ax":0.0, "ay":0.0, "alpha":-0.09524, "fx":[-1.17991,1.28459,1.17994,-1.28456], "fy":[-1.28462,-1.17997,1.28454,1.17988]},
    {"t":1.69035, "x":4.71279, "y":6.25347, "heading":-1.48522, "vx":-1.89762, "vy":-0.6297, "omega":1.34954, "ax":0.0, "ay":0.0, "alpha":-0.11339, "fx":[-1.33759,1.58865,1.33762,-1.58862], "fy":[-1.58869,-1.33766,1.58858,1.33755]},
    {"t":1.72224, "x":4.65227, "y":6.23339, "heading":-1.44218, "vx":-1.89762, "vy":-0.6297, "omega":1.34593, "ax":0.0, "ay":0.0, "alpha":-0.13341, "fx":[-1.49189,1.93515,1.49193,-1.93511], "fy":[-1.93519,-1.49197,1.93507,1.49184]},
    {"t":1.75413, "x":4.59175, "y":6.21331, "heading":-1.39925, "vx":-1.89762, "vy":-0.6297, "omega":1.34167, "ax":0.0, "ay":0.0, "alpha":-0.1556, "fx":[-1.64153,2.32956,1.64158,-2.32952], "fy":[-2.3296,-1.64162,2.32947,1.64149]},
    {"t":1.78603, "x":4.53123, "y":6.19322, "heading":-1.35646, "vx":-1.89762, "vy":-0.6297, "omega":1.33671, "ax":0.0, "ay":0.0, "alpha":-0.18028, "fx":[-1.78467,2.7779,1.78472,-2.77785], "fy":[-2.77794,-1.78477,2.7778,1.78463]},
    {"t":1.81792, "x":4.47071, "y":6.17314, "heading":-1.31383, "vx":-1.89762, "vy":-0.6297, "omega":1.33096, "ax":0.0, "ay":0.0, "alpha":-0.2078, "fx":[-1.9188,3.28674,1.91885,-3.2867], "fy":[-3.28679,-1.91889,3.28665,1.91875]},
    {"t":1.84981, "x":4.41019, "y":6.15306, "heading":-1.27138, "vx":-1.89762, "vy":-0.6297, "omega":1.32433, "ax":0.0, "ay":-0.00001, "alpha":-0.23855, "fx":[-2.04066,3.86327,2.04074,-3.86318], "fy":[-3.86335,-2.04083,3.8631,2.04057]},
    {"t":1.88171, "x":4.34966, "y":6.13297, "heading":-1.22914, "vx":-1.89762, "vy":-0.6297, "omega":1.31673, "ax":0.00002, "ay":-0.00006, "alpha":-0.27296, "fx":[-2.14599,4.51541,2.14663,-4.51478], "fy":[-4.51606,-2.14727,4.51413,2.14535]},
    {"t":1.9136, "x":4.28914, "y":6.11289, "heading":-1.18715, "vx":-1.89762, "vy":-0.6297, "omega":1.30802, "ax":0.00029, "ay":-0.00089, "alpha":-0.31148, "fx":[-2.22635,5.25492,2.23513,-5.2462], "fy":[-5.26375,-2.24394,5.23738,2.21754]},
    {"t":1.94549, "x":4.22862, "y":6.09281, "heading":-1.14543, "vx":-1.89761, "vy":-0.62973, "omega":1.29809, "ax":0.00428, "ay":-0.0129, "alpha":-0.35461, "fx":[-2.22426,6.14167,2.352,-6.01499], "fy":[-6.26976,-2.47987,5.88689,2.09637]},
    {"t":1.97739, "x":4.1681, "y":6.07271, "heading":-1.10403, "vx":-1.89748, "vy":-0.63014, "omega":1.28678, "ax":0.06267, "ay":-0.18771, "alpha":-0.40264, "fx":[-1.37634,7.93072,3.24778,-6.0783], "fy":[-9.78704,-5.10008,4.21671,-0.48357]},
    {"t":2.00928, "x":4.10762, "y":6.05252, "heading":-1.06299, "vx":-1.89548, "vy":-0.63613, "omega":1.27393, "ax":0.91893, "ay":-2.55322, "alpha":-0.40613, "fx":[11.31902,20.98303,16.12085,6.18021], "fy":[-44.78627,-39.65228,-30.97535,-36.30002]},
    {"t":2.04117, "x":4.04763, "y":6.03093, "heading":-1.02236, "vx":-1.86617, "vy":-0.71756, "omega":1.26098, "ax":4.18496, "ay":-8.77934, "alpha":-0.07146, "fx":[60.98019,63.8519,63.38508,60.45564], "fy":[-131.25888,-129.83609,-129.56666,-131.0119]},
    {"t":2.07307, "x":3.99024, "y":6.00358, "heading":-0.98214, "vx":-1.7327, "vy":-0.99756, "omega":1.2587, "ax":6.23695, "ay":-8.89885, "alpha":-0.01615, "fx":[92.31731,92.98234,92.98603,92.31779], "fy":[-132.44097,-131.97555,-131.94521,-132.41299]},
    {"t":2.10496, "x":3.93815, "y":5.96724, "heading":-0.942, "vx":-1.53378, "vy":-1.28138, "omega":1.25819, "ax":7.66042, "ay":-7.70953, "alpha":-0.01004, "fx":[113.59625,113.95208,113.9976,113.64088], "fy":[-114.73364,-114.38325,-114.3183,-114.66989]},
    {"t":2.13742, "x":3.8924, "y":5.92159, "heading":-0.90116, "vx":-1.28514, "vy":-1.53162, "omega":1.25786, "ax":7.8453, "ay":-5.59944, "alpha":-0.05286, "fx":[115.78466,117.19058,117.30736,115.8898], "fy":[-84.44661,-82.64951,-81.90103,-83.72513]},
    {"t":2.16987, "x":3.85482, "y":5.86893, "heading":-0.86033, "vx":-1.03049, "vy":-1.71336, "omega":1.25615, "ax":2.11347, "ay":-1.21495, "alpha":-0.32611, "fx":[30.75545,37.15056,32.11854,25.55931], "fy":[-24.14407,-18.28136,-11.9112,-17.85616]},
    {"t":2.20233, "x":3.82249, "y":5.81267, "heading":-0.81956, "vx":-0.96189, "vy":-1.7528, "omega":1.24556, "ax":0.14702, "ay":-0.08042, "alpha":-0.36216, "fx":[1.95987,8.80879,2.41545,-4.4479], "fy":[-7.82308,-1.42171,5.43698,-0.97105]},
    {"t":2.23479, "x":3.79134, "y":5.75574, "heading":-0.77913, "vx":-0.95712, "vy":-1.75541, "omega":1.23381, "ax":0.00964, "ay":-0.00526, "alpha":-0.37117, "fx":[0.18609,6.94084,0.10091,-6.65479], "fy":[-6.87579,-0.03563,6.71986,-0.12083]},
    {"t":2.26725, "x":3.76028, "y":5.69876, "heading":-0.73909, "vx":-0.95681, "vy":-1.75558, "omega":1.22176, "ax":0.00063, "ay":-0.00035, "alpha":-0.38522, "fx":[0.33607,7.05719,-0.3172,-7.03839], "fy":[-7.05291,0.32149,7.04267,-0.33178]},
    {"t":2.29971, "x":3.72923, "y":5.64178, "heading":-0.69943, "vx":-0.95679, "vy":-1.75559, "omega":1.20926, "ax":0.00004, "ay":-0.00002, "alpha":-0.40459, "fx":[0.63689,7.38328,-0.63559,-7.38198], "fy":[-7.38298,0.63589,7.38228,-0.6366]},
    {"t":2.33217, "x":3.69817, "y":5.58479, "heading":-0.66018, "vx":-0.95679, "vy":-1.75559, "omega":1.19612, "ax":0.00001, "ay":0.0, "alpha":-0.42942, "fx":[0.98233,7.80331,-0.98218,-7.80316], "fy":[-7.80327,0.98221,7.80319,-0.98229]},
    {"t":2.36462, "x":3.66712, "y":5.52781, "heading":-0.62136, "vx":-0.95679, "vy":-1.75559, "omega":1.18218, "ax":0.0, "ay":0.0, "alpha":-0.45994, "fx":[1.37571,8.31072,-1.37563,-8.31065], "fy":[-8.3107,1.37565,8.31066,-1.37569]},
    {"t":2.39708, "x":3.63606, "y":5.47083, "heading":-0.58298, "vx":-0.95679, "vy":-1.75559, "omega":1.16726, "ax":0.0, "ay":0.0, "alpha":-0.49641, "fx":[1.82781,8.90627,-1.82775,-8.9062], "fy":[-8.90625,1.82776,8.90622,-1.8278]},
    {"t":2.42954, "x":3.60501, "y":5.41384, "heading":-0.5451, "vx":-0.95679, "vy":-1.75559, "omega":1.15114, "ax":0.0, "ay":0.0, "alpha":-0.53917, "fx":[2.35022,9.59124,-2.35017,-9.59118], "fy":[-9.59123,2.35018,9.5912,-2.35021]},
    {"t":2.462, "x":3.57395, "y":5.35686, "heading":-0.50773, "vx":-0.95679, "vy":-1.75559, "omega":1.13364, "ax":0.0, "ay":0.0, "alpha":-0.58858, "fx":[2.95489,10.36695,-2.95484,-10.3669], "fy":[-10.36694,2.95485,10.36691,-2.95488]},
    {"t":2.49446, "x":3.54289, "y":5.29988, "heading":-0.47094, "vx":-0.95679, "vy":-1.75559, "omega":1.11454, "ax":0.0, "ay":0.0, "alpha":-0.64504, "fx":[3.65411,11.2346,-3.65407,-11.23457], "fy":[-11.2346,3.65408,11.23457,-3.6541]},
    {"t":2.52691, "x":3.51184, "y":5.24289, "heading":-0.43476, "vx":-0.95679, "vy":-1.75559, "omega":1.0936, "ax":0.0, "ay":0.0, "alpha":-0.709, "fx":[4.46042,12.19522,-4.46039,-12.19519], "fy":[-12.19521,4.4604,12.1952,-4.46042]},
    {"t":2.55937, "x":3.48078, "y":5.18591, "heading":-0.39926, "vx":-0.95679, "vy":-1.75559, "omega":1.07059, "ax":0.0, "ay":0.0, "alpha":-0.78092, "fx":[5.38649,13.24951,-5.38647,-13.24949], "fy":[-13.24951,5.38648,13.24949,-5.38649]},
    {"t":2.59183, "x":3.44973, "y":5.12893, "heading":-0.36452, "vx":-0.95679, "vy":-1.75559, "omega":1.04524, "ax":0.0, "ay":0.0, "alpha":-0.86128, "fx":[6.44492,14.39779,-6.44491,-14.39778], "fy":[-14.39779,6.44491,14.39778,-6.44491]},
    {"t":2.62429, "x":3.41867, "y":5.07194, "heading":-0.33059, "vx":-0.95679, "vy":-1.75559, "omega":1.01729, "ax":0.0, "ay":0.0, "alpha":-0.95057, "fx":[7.64793,15.63992,-7.64793,-15.63992], "fy":[-15.63992,7.64793,15.63992,-7.64794]},
    {"t":2.65675, "x":3.38762, "y":5.01496, "heading":-0.29757, "vx":-0.95679, "vy":-1.75559, "omega":0.98643, "ax":0.0, "ay":0.0, "alpha":-1.04924, "fx":[9.00709,16.97521,-9.0071,-16.97522], "fy":[-16.97521,9.00709,16.97522,-9.00709]},
    {"t":2.68921, "x":3.35656, "y":4.95798, "heading":-0.26555, "vx":-0.95679, "vy":-1.75559, "omega":0.95238, "ax":0.0, "ay":0.0, "alpha":-1.15771, "fx":[10.53278,18.40243,-10.53279,-18.40244], "fy":[-18.40243,10.53279,18.40244,-10.53278]},
    {"t":2.72166, "x":3.32551, "y":4.90099, "heading":-0.23464, "vx":-0.95679, "vy":-1.75559, "omega":0.9148, "ax":0.0, "ay":0.0, "alpha":-1.27636, "fx":[12.23374,19.9198,-12.23376,-19.91982], "fy":[-19.91981,12.23376,19.91981,-12.23375]},
    {"t":2.75412, "x":3.29445, "y":4.84401, "heading":-0.20495, "vx":-0.95679, "vy":-1.75559, "omega":0.87337, "ax":0.0, "ay":0.0, "alpha":-1.40546, "fx":[14.11647,21.5251,-14.11649,-21.52512], "fy":[-21.52511,14.11648,21.52512,-14.11647]},
    {"t":2.78658, "x":3.26339, "y":4.78703, "heading":-0.1766, "vx":-0.95679, "vy":-1.75559, "omega":0.82775, "ax":0.0, "ay":0.0, "alpha":-1.5452, "fx":[16.18454,23.21583,-16.18456,-23.21585], "fy":[-23.21584,16.18455,23.21584,-16.18454]},
    {"t":2.81904, "x":3.23234, "y":4.73004, "heading":-0.14973, "vx":-0.95679, "vy":-1.75559, "omega":0.7776, "ax":0.0, "ay":0.0, "alpha":-1.69562, "fx":[18.43796,24.98942,-18.43798,-24.98944], "fy":[-24.98943,18.43797,24.98943,-18.43796]},
    {"t":2.8515, "x":3.20128, "y":4.67306, "heading":-0.12449, "vx":-0.95679, "vy":-1.75559, "omega":0.72256, "ax":0.0, "ay":0.0, "alpha":-1.85659, "fx":[20.87249,26.84363,-20.8725,-26.84364], "fy":[-26.84363,20.8725,26.84364,-20.87249]},
    {"t":2.88395, "x":3.17023, "y":4.61608, "heading":-0.10104, "vx":-0.95679, "vy":-1.75559, "omega":0.6623, "ax":0.0, "ay":0.0, "alpha":-2.02784, "fx":[23.47902,28.77694,-23.47904,-28.77695], "fy":[-28.77694,23.47903,28.77695,-23.47903]},
    {"t":2.91641, "x":3.13917, "y":4.55909, "heading":-0.07954, "vx":-0.95679, "vy":-1.75559, "omega":0.59648, "ax":0.0, "ay":0.0, "alpha":-2.20888, "fx":[26.2431,30.78913,-26.24311,-30.78914], "fy":[-30.78913,26.2431,30.78913,-26.2431]},
    {"t":2.94887, "x":3.10812, "y":4.50211, "heading":-0.06018, "vx":-0.95679, "vy":-1.75559, "omega":0.52478, "ax":0.0, "ay":0.0, "alpha":-2.39906, "fx":[29.14451,32.88183,-29.14452,-32.88184], "fy":[-32.88183,29.14451,32.88184,-29.14451]},
    {"t":2.98133, "x":3.07706, "y":4.44513, "heading":-0.04315, "vx":-0.95679, "vy":-1.75559, "omega":0.44691, "ax":0.0, "ay":0.0, "alpha":-2.59751, "fx":[32.15717,35.05919,-32.15716,-35.05918], "fy":[-35.05919,32.15716,35.05918,-32.15717]},
    {"t":3.01379, "x":3.04601, "y":4.38814, "heading":-0.02864, "vx":-0.95679, "vy":-1.75559, "omega":0.3626, "ax":0.00001, "ay":-0.00001, "alpha":-2.80322, "fx":[35.24924,37.32855,-35.24897,-37.32826], "fy":[-37.32847,35.24902,37.32834,-35.24919]},
    {"t":3.04625, "x":3.01495, "y":4.33116, "heading":-0.01687, "vx":-0.95679, "vy":-1.75559, "omega":0.27162, "ax":0.00012, "ay":-0.00006, "alpha":-3.01506, "fx":[38.3844,39.70215,-38.38111,-39.69846], "fy":[-39.70106,38.38161,39.69955,-38.3839]},
    {"t":3.0787, "x":2.9839, "y":4.27418, "heading":-0.00806, "vx":-0.95678, "vy":-1.75559, "omega":0.17375, "ax":0.00154, "ay":-0.00059, "alpha":-3.23179, "fx":[41.53712,42.21358,-41.49354,-42.16575], "fy":[-42.19546,41.50369,42.18387,-41.52697]},
    {"t":3.11116, "x":2.95284, "y":4.21719, "heading":-0.00242, "vx":-0.95673, "vy":-1.75561, "omega":0.06885, "ax":2.82124, "ay":5.182, "alpha":-2.04725, "fx":[81.16566,64.04397,9.29145,13.1387], "fy":[48.11063,93.62811,104.99039,61.18844]},
    {"t":3.14362, "x":2.92327, "y":4.16294, "heading":-0.00018, "vx":-0.86516, "vy":-1.58741, "omega":0.0024, "ax":5.31163, "ay":9.74551, "alpha":-0.02953, "fx":[79.80997,79.17407,78.00207,78.6341], "fy":[144.27383,144.63394,145.26388,144.91244]},
    {"t":3.17608, "x":2.89799, "y":4.11655, "heading":-0.0001, "vx":-0.69275, "vy":-1.27109, "omega":0.00145, "ax":5.32934, "ay":9.77836, "alpha":-0.01602, "fx":[79.66066,79.31385,78.67618,79.02185], "fy":[144.98945,145.18224,145.52728,145.33707]},
    {"t":3.20854, "x":2.87831, "y":4.08044, "heading":-0.00006, "vx":-0.51977, "vy":-0.9537, "omega":0.00093, "ax":5.33529, "ay":9.7894, "alpha":-0.01148, "fx":[79.61004,79.36093,78.9033,79.15181], "fy":[145.22974,145.36735,145.61553,145.47925]},
    {"t":3.24099, "x":2.86425, "y":4.05464, "heading":-0.00003, "vx":-0.3466, "vy":-0.63596, "omega":0.00055, "ax":5.33827, "ay":9.79493, "alpha":-0.00921, "fx":[79.58457,79.38457,79.01729,79.21692], "fy":[145.35019,145.46032,145.65972,145.55044]},
    {"t":3.27345, "x":2.85581, "y":4.03916, "heading":-0.00001, "vx":-0.17333, "vy":-0.31803, "omega":0.00025, "ax":5.34006, "ay":9.79826, "alpha":-0.00785, "fx":[79.56924,79.39877,79.08583,79.25602], "fy":[145.42255,145.51624,145.68626,145.59319]},
    {"t":3.30591, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
