{
 "name":"STL_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.786074638366699, "y":3.8209826946258545, "heading":2.5926506157499953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.786074638366699 m", "val":6.786074638366699}, "y":{"exp":"3.8209826946258545 m", "val":3.8209826946258545}, "heading":{"exp":"2.5926506157499953 rad", "val":2.5926506157499953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5432,2.41744],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89589, "ay":-10.7782, "alpha":-0.00236, "fx":[-43.09096,-43.06061,-42.94694,-42.97722], "fy":[-160.0924,-160.10072,-160.13121,-160.12293]},
    {"t":0.03764, "x":7.74695, "y":7.25337, "heading":3.14, "vx":-0.109, "vy":-0.40568, "omega":-0.00009, "ax":-2.89504, "ay":-10.77502, "alpha":-0.00273, "fx":[-43.08962,-43.05448,-42.92289,-42.95793], "fy":[-160.04206,-160.05173,-160.08701,-160.0774]},
    {"t":0.07528, "x":7.7408, "y":7.23046, "heading":3.14, "vx":-0.21797, "vy":-0.81124, "omega":-0.00019, "ax":-2.89364, "ay":-10.76981, "alpha":-0.00334, "fx":[-43.08741,-43.04446,-42.88354,-42.92635], "fy":[-159.95964,-159.97155,-160.01467,-160.00284]},
    {"t":0.11292, "x":7.73054, "y":7.1923, "heading":3.13999, "vx":-0.32688, "vy":-1.21661, "omega":-0.00032, "ax":-2.89093, "ay":-10.75974, "alpha":-0.00452, "fx":[-43.08312,-43.02505,-42.80744,-42.86526], "fy":[-159.80016,-159.81649,-159.87473,-159.85855]},
    {"t":0.15056, "x":7.71619, "y":7.13889, "heading":3.13998, "vx":-0.43569, "vy":-1.6216, "omega":-0.00049, "ax":-2.88348, "ay":-10.73198, "alpha":-0.00777, "fx":[-43.07112,-42.97156,-42.59817,-42.69698], "fy":[-159.36079,-159.38987,-159.48948,-159.46084]},
    {"t":0.1882, "x":7.69775, "y":7.07025, "heading":3.13996, "vx":-0.54422, "vy":-2.02554, "omega":-0.00078, "ax":-2.77036, "ay":-10.31097, "alpha":-0.05814, "fx":[-42.85431,-42.15043,-39.47326,-40.13827], "fy":[-152.66312,-152.9893,-153.66783,-153.36378]},
    {"t":0.22583, "x":7.6753, "y":6.98671, "heading":3.13993, "vx":-0.6485, "vy":-2.41363, "omega":-0.00297, "ax":-0.00073, "ay":-0.0027, "alpha":-1.13148, "fx":[-14.6405,-14.68797,14.61767,14.66766], "fy":[14.63751,-14.66906,-14.71812,14.58911]},
    {"t":0.26347, "x":7.65089, "y":6.89586, "heading":3.13982, "vx":-0.64852, "vy":-2.41374, "omega":-0.04556, "ax":0.0, "ay":0.0, "alpha":-1.0213, "fx":[-13.20307,-13.25001,13.20306,13.25001], "fy":[13.25,-13.20307,-13.25001,13.20306]},
    {"t":0.30111, "x":7.62648, "y":6.80501, "heading":3.1381, "vx":-0.64852, "vy":-2.41374, "omega":-0.084, "ax":0.0, "ay":0.0, "alpha":-0.92279, "fx":[-11.90897,-11.99236,11.90897,11.99236], "fy":[11.99236,-11.90897,-11.99236,11.90897]},
    {"t":0.33875, "x":7.60207, "y":6.71415, "heading":3.13494, "vx":-0.64852, "vy":-2.41374, "omega":-0.11873, "ax":0.0, "ay":0.0, "alpha":-0.83508, "fx":[-10.74274,-10.8866,10.74274,10.8866], "fy":[10.8866,-10.74274,-10.8866,10.74274]},
    {"t":0.37639, "x":7.57766, "y":6.6233, "heading":3.13047, "vx":-0.64852, "vy":-2.41374, "omega":-0.15016, "ax":0.0, "ay":0.0, "alpha":-0.75738, "fx":[-9.69886,-9.91699,9.69887,9.91699], "fy":[9.91699,-9.69886,-9.91699,9.69887]},
    {"t":0.41403, "x":7.55325, "y":6.53245, "heading":3.12482, "vx":-0.64852, "vy":-2.41374, "omega":-0.17867, "ax":0.0, "ay":0.0, "alpha":-0.68891, "fx":[-8.77091,-9.07016,8.77092,9.07017], "fy":[9.07017,-8.77091,-9.07016,8.77092]},
    {"t":0.45167, "x":7.52884, "y":6.4416, "heading":3.1181, "vx":-0.64852, "vy":-2.41374, "omega":-0.2046, "ax":0.0, "ay":0.0, "alpha":-0.62898, "fx":[-7.95203,-8.33479,7.95203,8.33479], "fy":[8.33479,-7.95203,-8.33479,7.95203]},
    {"t":0.48931, "x":7.50443, "y":6.35075, "heading":3.1104, "vx":-0.64852, "vy":-2.41374, "omega":-0.22827, "ax":0.0, "ay":0.0, "alpha":-0.57695, "fx":[-7.23525,-7.70138,7.23525,7.70138], "fy":[7.70138,-7.23525,-7.70138,7.23525]},
    {"t":0.52695, "x":7.48002, "y":6.2599, "heading":3.1018, "vx":-0.64852, "vy":-2.41374, "omega":-0.24999, "ax":0.0, "ay":0.0, "alpha":-0.53228, "fx":[-6.61372,-7.16214,6.61372,7.16214], "fy":[7.16214,-6.61372,-7.16214,6.61372]},
    {"t":0.56459, "x":7.45561, "y":6.16905, "heading":3.09239, "vx":-0.64852, "vy":-2.41374, "omega":-0.27002, "ax":0.0, "ay":0.0, "alpha":-0.49446, "fx":[-6.08091,-6.71075,6.08091,6.71075], "fy":[6.71075,-6.08091,-6.71075,6.08091]},
    {"t":0.60223, "x":7.4312, "y":6.0782, "heading":3.08223, "vx":-0.64852, "vy":-2.41374, "omega":-0.28863, "ax":0.0, "ay":0.0, "alpha":-0.46307, "fx":[-5.63067,-6.34225,5.63067,6.34225], "fy":[6.34225,-5.63067,-6.34225,5.63067]},
    {"t":0.63986, "x":7.40679, "y":5.98735, "heading":3.07137, "vx":-0.64852, "vy":-2.41374, "omega":-0.30606, "ax":0.0, "ay":0.0, "alpha":-0.43775, "fx":[-5.25737,-6.05296,5.25737,6.05296], "fy":[6.05296,-5.25737,-6.05296,5.25737]},
    {"t":0.6775, "x":7.38238, "y":5.8965, "heading":3.05985, "vx":-0.64852, "vy":-2.41374, "omega":-0.32254, "ax":0.0, "ay":0.0, "alpha":-0.41822, "fx":[-4.95587,-5.8404,4.95588,5.8404], "fy":[5.8404,-4.95587,-5.8404,4.95588]},
    {"t":0.71514, "x":7.35797, "y":5.80565, "heading":3.04771, "vx":-0.64852, "vy":-2.41374, "omega":-0.33828, "ax":0.0, "ay":0.0, "alpha":-0.40426, "fx":[-4.72159,-5.70321,4.72159,5.70321], "fy":[5.70321,-4.72159,-5.70321,4.72159]},
    {"t":0.75278, "x":7.33357, "y":5.7148, "heading":3.03497, "vx":-0.64852, "vy":-2.41374, "omega":-0.3535, "ax":0.0, "ay":0.0, "alpha":-0.39573, "fx":[-4.55044,-5.64119,4.55044,5.64119], "fy":[5.64119,-4.55044,-5.64119,4.55044]},
    {"t":0.79042, "x":7.30916, "y":5.62394, "heading":3.02167, "vx":-0.64852, "vy":-2.41374, "omega":-0.36839, "ax":0.0, "ay":0.0, "alpha":-0.39253, "fx":[-4.43886,-5.65522,4.43886,5.65522], "fy":[5.65522,-4.43886,-5.65522,4.43886]},
    {"t":0.82806, "x":7.28475, "y":5.53309, "heading":3.0078, "vx":-0.64852, "vy":-2.41374, "omega":-0.38317, "ax":0.0, "ay":0.0, "alpha":-0.39467, "fx":[-4.38377,-5.74735,4.38377,5.74735], "fy":[5.74735,-4.38377,-5.74735,4.38377]},
    {"t":0.8657, "x":7.26034, "y":5.44224, "heading":2.99338, "vx":-0.64852, "vy":-2.41374, "omega":-0.39802, "ax":0.0, "ay":0.0, "alpha":-0.4022, "fx":[-4.38247,-5.92082,4.38247,5.92082], "fy":[5.92082,-4.38247,-5.92082,4.38247]},
    {"t":0.90334, "x":7.23593, "y":5.35139, "heading":2.9784, "vx":-0.64852, "vy":-2.41374, "omega":-0.41316, "ax":0.0, "ay":0.0, "alpha":-0.41526, "fx":[-4.43266,-6.18013,4.43266,6.18013], "fy":[6.18013,-4.43266,-6.18013,4.43266]},
    {"t":0.94098, "x":7.21152, "y":5.26054, "heading":2.96285, "vx":-0.64852, "vy":-2.41374, "omega":-0.42879, "ax":0.0, "ay":0.0, "alpha":-0.43405, "fx":[-4.53227,-6.53112,4.53227,6.53112], "fy":[6.53112,-4.53227,-6.53112,4.53227]},
    {"t":0.97862, "x":7.18711, "y":5.16969, "heading":2.94671, "vx":-0.64852, "vy":-2.41374, "omega":-0.44513, "ax":0.0, "ay":0.0, "alpha":-0.45888, "fx":[-4.67946,-6.98112,4.67946,6.98112], "fy":[6.98112,-4.67946,-6.98112,4.67946]},
    {"t":1.01626, "x":7.1627, "y":5.07884, "heading":2.92996, "vx":-0.64852, "vy":-2.41374, "omega":-0.4624, "ax":0.0, "ay":0.0, "alpha":-0.49012, "fx":[-4.87243,-7.5391,4.87243,7.5391], "fy":[7.5391,-4.87243,-7.5391,4.87243]},
    {"t":1.05389, "x":7.13829, "y":4.98799, "heading":2.91255, "vx":-0.64852, "vy":-2.41374, "omega":-0.48085, "ax":0.0, "ay":0.0, "alpha":-0.52825, "fx":[-5.1093,-8.21582,5.1093,8.21582], "fy":[8.21582,-5.1093,-8.21582,5.1093]},
    {"t":1.09153, "x":7.11388, "y":4.89714, "heading":2.89445, "vx":-0.64852, "vy":-2.41374, "omega":-0.50073, "ax":0.0, "ay":0.0, "alpha":-0.57385, "fx":[-5.38794,-9.02406,5.38794,9.02405], "fy":[9.02406,-5.38794,-9.02405,5.38794]},
    {"t":1.12917, "x":7.08947, "y":4.80629, "heading":2.87561, "vx":-0.64852, "vy":-2.41374, "omega":-0.52233, "ax":0.0, "ay":0.0, "alpha":-0.62762, "fx":[-5.70572,-9.97886,5.70571,9.97886], "fy":[9.97886,-5.70571,-9.97886,5.70571]},
    {"t":1.16681, "x":7.06506, "y":4.71544, "heading":2.85595, "vx":-0.64852, "vy":-2.41374, "omega":-0.54595, "ax":0.0, "ay":0.0, "alpha":-0.69037, "fx":[-6.05919,-11.09784,6.05918,11.09783], "fy":[11.09783,-6.05918,-11.09783,6.05919]},
    {"t":1.20445, "x":7.04065, "y":4.62459, "heading":2.8354, "vx":-0.64852, "vy":-2.41374, "omega":-0.57194, "ax":0.0, "ay":0.0, "alpha":-0.76307, "fx":[-6.44376,-12.40146,6.44374,12.40144], "fy":[12.40145,-6.44375,-12.40144,6.44376]},
    {"t":1.24209, "x":7.01624, "y":4.53373, "heading":2.81387, "vx":-0.64852, "vy":-2.41374, "omega":-0.60066, "ax":0.0, "ay":0.0, "alpha":-0.84683, "fx":[-6.8532,-13.91347,6.85308,13.91336], "fy":[13.91343,-6.85312,-13.9134,6.85315]},
    {"t":1.27973, "x":6.99183, "y":4.44288, "heading":2.79126, "vx":-0.64852, "vy":-2.41374, "omega":-0.63253, "ax":-0.00005, "ay":0.00001, "alpha":-0.94294, "fx":[-7.27952,-15.66183,7.27799,15.6603], "fy":[15.66126,-7.27854,-15.66087,7.27897]},
    {"t":1.31737, "x":6.96742, "y":4.35203, "heading":2.76745, "vx":-0.64853, "vy":-2.41374, "omega":-0.66802, "ax":-0.00076, "ay":0.0002, "alpha":-1.05289, "fx":[-7.72028,-17.687,7.69754,17.66455], "fy":[17.67867,-7.70573,-17.67288,7.71208]},
    {"t":1.35501, "x":6.94301, "y":4.26118, "heading":2.74231, "vx":-0.64855, "vy":-2.41373, "omega":-0.70765, "ax":-0.01132, "ay":0.00304, "alpha":-1.17839, "fx":[-8.29728,-20.15992,7.95809,19.82674], "fy":[20.03601,-8.08001,-19.95071,8.17544]},
    {"t":1.39265, "x":6.91859, "y":4.17033, "heading":2.71567, "vx":-0.64898, "vy":-2.41361, "omega":-0.75201, "ax":-0.16721, "ay":0.0452, "alpha":-1.32078, "fx":[-11.01943,-25.09406,5.99086,20.18668], "fy":[23.27348,-7.79758,-22.02167,9.23134]},
    {"t":1.43029, "x":6.89404, "y":4.07952, "heading":2.68737, "vx":-0.65527, "vy":-2.41191, "omega":-0.80172, "ax":-2.33562, "ay":0.6808, "alpha":-1.35315, "fx":[-42.25635,-56.96809,-28.02835,-11.53094], "fy":[33.56865,1.80009,-14.73446,19.81915]},
    {"t":1.46792, "x":6.86772, "y":3.98922, "heading":2.65719, "vx":-0.74318, "vy":-2.38629, "omega":-0.85265, "ax":-8.97187, "ay":3.52785, "alpha":-0.25172, "fx":[-131.72744,-135.92061,-134.94002,-130.52557], "fy":[58.33385,48.24219,46.11978,56.93098]},
    {"t":1.50556, "x":6.8334, "y":3.9019, "heading":2.6251, "vx":-1.08088, "vy":-2.2535, "omega":-0.86212, "ax":-9.37095, "ay":5.50737, "alpha":-0.05327, "fx":[-138.5749,-139.92309,-139.85014,-138.47943], "fy":[82.96282,80.66606,80.64422,82.97808]},
    {"t":1.5432, "x":6.78607, "y":3.82098, "heading":2.59265, "vx":-1.43359, "vy":-2.04621, "omega":-0.86413, "ax":-8.44431, "ay":6.81937, "alpha":-0.04479, "fx":[-124.86532,-126.25255,-126.02855,-124.61984], "fy":[102.07634,100.34207,100.51896,102.27391]},
    {"t":1.57558, "x":6.73523, "y":3.7583, "heading":2.56467, "vx":-1.70701, "vy":-1.8254, "omega":-0.86558, "ax":-6.92246, "ay":7.38024, "alpha":-0.12337, "fx":[-101.55612,-105.50414,-104.19055,-100.08607], "fy":[111.32296,107.40731,107.89838,111.90986]},
    {"t":1.60796, "x":6.67633, "y":3.70307, "heading":2.53664, "vx":-1.93116, "vy":-1.58644, "omega":-0.86957, "ax":-3.10939, "ay":4.05085, "alpha":-0.62271, "fx":[-46.29348,-58.19455,-46.53052,-33.74316], "fy":[70.10498,56.26933,49.67068,64.65869]},
    {"t":1.64034, "x":6.61217, "y":3.65382, "heading":2.50849, "vx":-2.03184, "vy":-1.45527, "omega":-0.88974, "ax":-0.35956, "ay":0.50629, "alpha":-0.66844, "fx":[-7.18075,-17.44368,-3.53328,6.79248], "fy":[19.55679,5.67784,-4.61,9.45931]},
    {"t":1.67272, "x":6.54619, "y":3.60697, "heading":2.47968, "vx":-2.04348, "vy":-1.43888, "omega":-0.91138, "ax":-0.03453, "ay":0.04908, "alpha":-0.40331, "fx":[-1.42315,-7.8427,0.39608,6.81816], "fy":[8.05761,-0.17933,-6.60287,1.64066]},
    {"t":1.7051, "x":6.48001, "y":3.5604, "heading":2.45017, "vx":-2.0446, "vy":-1.43729, "omega":-0.92444, "ax":-0.0033, "ay":0.0047, "alpha":-0.13808, "fx":[-0.28639,-2.56677,0.18821,2.46862], "fy":[2.5875,-0.16745,-2.44789,0.30714]},
    {"t":1.73748, "x":6.4138, "y":3.51387, "heading":2.42024, "vx":-2.0447, "vy":-1.43714, "omega":-0.92891, "ax":-0.00032, "ay":0.00045, "alpha":0.1258, "fx":[0.14275,2.29462,-0.15216,-2.30403], "fy":[-2.29263,0.15415,2.30602,-0.14076]},
    {"t":1.76986, "x":6.3476, "y":3.46733, "heading":2.39016, "vx":-2.04471, "vy":-1.43712, "omega":-0.92484, "ax":-0.00003, "ay":0.00005, "alpha":0.39101, "fx":[0.2427,7.15675,-0.24366,-7.15771], "fy":[-7.15655,0.24386,7.15791,-0.2425]},
    {"t":1.80224, "x":6.28139, "y":3.4208, "heading":2.36021, "vx":-2.04472, "vy":-1.43712, "omega":-0.91218, "ax":-0.00001, "ay":0.00001, "alpha":0.66014, "fx":[0.0485,12.09035,-0.04867,-12.09051], "fy":[-12.09031,0.0487,12.09054,-0.04847]},
    {"t":1.83462, "x":6.21518, "y":3.37427, "heading":2.33068, "vx":-2.04472, "vy":-1.43712, "omega":-0.8908, "ax":0.0, "ay":0.0, "alpha":0.93543, "fx":[-0.43717,17.1268,0.43708,-17.12689], "fy":[-17.12679,-0.43707,17.1269,0.43718]},
    {"t":1.867, "x":6.14898, "y":3.32773, "heading":2.30183, "vx":-2.04472, "vy":-1.43712, "omega":-0.86051, "ax":0.0, "ay":0.0, "alpha":1.21853, "fx":[-1.21263,22.28446,1.21256,-22.28453], "fy":[-22.28445,-1.21255,22.28454,1.21264]},
    {"t":1.89938, "x":6.08277, "y":3.2812, "heading":2.27397, "vx":-2.04472, "vy":-1.43712, "omega":-0.82106, "ax":0.0, "ay":0.0, "alpha":1.51037, "fx":[-2.27197,27.56892,2.27191,-27.56898], "fy":[-27.56892,-2.2719,27.56898,2.27198]},
    {"t":1.93175, "x":6.01656, "y":3.23467, "heading":2.24739, "vx":-2.04472, "vy":-1.43712, "omega":-0.77215, "ax":0.0, "ay":0.0, "alpha":1.81098, "fx":[-3.6019,32.97206,3.60186,-32.9721], "fy":[-32.97205,-3.60186,32.9721,3.60191]},
    {"t":1.96413, "x":5.95036, "y":3.18814, "heading":2.22238, "vx":-2.04472, "vy":-1.43712, "omega":-0.71351, "ax":0.0, "ay":0.0, "alpha":2.11955, "fx":[-5.179,38.47254,5.17897,-38.47256], "fy":[-38.47254,-5.17897,38.47256,5.179]},
    {"t":1.99651, "x":5.88415, "y":3.1416, "heading":2.19928, "vx":-2.04472, "vy":-1.43712, "omega":-0.64489, "ax":0.0, "ay":0.0, "alpha":2.43439, "fx":[-6.96747,44.03811,6.96746,-44.03812], "fy":[-44.03811,-6.96746,44.03812,6.96747]},
    {"t":2.02889, "x":5.81794, "y":3.09507, "heading":2.1784, "vx":-2.04472, "vy":-1.43712, "omega":-0.56606, "ax":0.0, "ay":0.0, "alpha":2.75317, "fx":[-8.91803,49.62945,8.91802,-49.62945], "fy":[-49.62945,-8.91802,49.62945,8.91802]},
    {"t":2.06127, "x":5.75174, "y":3.04854, "heading":2.16007, "vx":-2.04472, "vy":-1.43712, "omega":-0.47692, "ax":0.0, "ay":0.0, "alpha":3.07311, "fx":[-10.968,55.20507,10.96799,-55.20507], "fy":[-55.20507,-10.968,55.20507,10.96799]},
    {"t":2.09365, "x":5.68553, "y":3.002, "heading":2.14463, "vx":-2.04472, "vy":-1.43712, "omega":-0.37741, "ax":0.0, "ay":0.0, "alpha":3.39127, "fx":[-13.04279,60.72632,13.04278,-60.72633], "fy":[-60.72633,-13.04278,60.72633,13.04279]},
    {"t":2.12603, "x":5.61932, "y":2.95547, "heading":2.13241, "vx":-2.04472, "vy":-1.43712, "omega":-0.2676, "ax":0.0, "ay":0.0, "alpha":3.70481, "fx":[-15.0583,66.1617,15.05826,-66.16173], "fy":[-66.16169,-15.05825,66.16174,15.05831]},
    {"t":2.15841, "x":5.55312, "y":2.90894, "heading":2.12374, "vx":-2.04472, "vy":-1.43712, "omega":-0.14764, "ax":0.00248, "ay":0.00176, "alpha":4.01121, "fx":[-16.88279,71.52227,16.96467,-71.45698], "fy":[-71.47129,-16.88978,71.50797,16.9577]},
    {"t":2.19079, "x":5.48691, "y":2.86241, "heading":2.11896, "vx":-2.04464, "vy":-1.43706, "omega":-0.01776, "ax":8.47208, "ay":5.95454, "alpha":0.41249, "fx":[130.87861,132.1367,121.55173,118.84914], "fy":[79.9509,80.71476,96.04337,97.11346]},
    {"t":2.22317, "x":5.42515, "y":2.819, "heading":2.11839, "vx":-1.77032, "vy":-1.24426, "omega":-0.00441, "ax":9.07256, "ay":6.37662, "alpha":0.04667, "fx":[135.41518,135.50902,134.14401,134.02859], "fy":[93.79767,93.69405,95.64014,95.77061]},
    {"t":2.25555, "x":5.37258, "y":2.78205, "heading":2.11825, "vx":-1.47655, "vy":-1.03779, "omega":-0.0029, "ax":9.10537, "ay":6.39968, "alpha":0.02691, "fx":[135.63338,135.68632,134.89355,134.83338], "fy":[94.5345,94.4682,95.59742,95.67271]},
    {"t":2.28793, "x":5.32955, "y":2.7518, "heading":2.11815, "vx":-1.18173, "vy":-0.83057, "omega":-0.00203, "ax":9.11711, "ay":6.40793, "alpha":0.01984, "fx":[135.71076,135.74951,135.16343,135.12072], "fy":[94.79764,94.74698,95.58153,95.63709]},
    {"t":2.32031, "x":5.29606, "y":2.72827, "heading":2.11809, "vx":-0.88652, "vy":-0.62309, "omega":-0.00138, "ax":9.12315, "ay":6.41217, "alpha":0.01621, "fx":[135.75037,135.78193,135.30244,135.26824], "fy":[94.93274,94.89059,95.57324,95.61866]},
    {"t":2.35269, "x":5.27214, "y":2.71145, "heading":2.11804, "vx":-0.59112, "vy":-0.41547, "omega":-0.00086, "ax":9.12682, "ay":6.41476, "alpha":0.014, "fx":[135.77444,135.80164,135.38718,135.35801], "fy":[95.01495,94.97815,95.56815,95.6074]},
    {"t":2.38506, "x":5.25779, "y":2.70136, "heading":2.11801, "vx":-0.2956, "vy":-0.20776, "omega":-0.00041, "ax":9.12929, "ay":6.41649, "alpha":0.01251, "fx":[135.79062,135.8149,135.44425,135.4184], "fy":[95.07025,95.03712,95.56471,95.5998]},
    {"t":2.41744, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
