{
 "name":"STL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98292],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07904, "ay":-9.94102, "alpha":0.0, "fx":[-75.44984,-75.44984,-75.44984,-75.44984], "fy":[-147.67533,-147.67533,-147.67533,-147.67533]},
    {"t":0.04957, "x":7.74276, "y":7.24879, "heading":3.14, "vx":-0.25178, "vy":-0.49281, "omega":0.0, "ax":-5.0766, "ay":-9.93625, "alpha":0.0, "fx":[-75.41366,-75.41366,-75.41366,-75.41366], "fy":[-147.60452,-147.60452,-147.60452,-147.60452]},
    {"t":0.09915, "x":7.72404, "y":7.21215, "heading":3.14, "vx":-0.50344, "vy":-0.98537, "omega":0.0, "ax":-5.06933, "ay":-9.92202, "alpha":0.0, "fx":[-75.30561,-75.30561,-75.30561,-75.30561], "fy":[-147.39304,-147.39304,-147.39304,-147.39304]},
    {"t":0.14872, "x":7.69285, "y":7.15111, "heading":3.14, "vx":-0.75475, "vy":-1.47724, "omega":0.0, "ax":-3.12709, "ay":-6.12054, "alpha":0.0, "fx":[-46.45338,-46.45338,-46.45338,-46.45338], "fy":[-90.92157,-90.92157,-90.92157,-90.92157]},
    {"t":0.19829, "x":7.6516, "y":7.07036, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":0.24786, "x":7.6065, "y":6.98208, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29744, "x":7.5614, "y":6.89381, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34701, "x":7.5163, "y":6.80554, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39658, "x":7.4712, "y":6.71727, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44616, "x":7.4261, "y":6.62899, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49573, "x":7.381, "y":6.54072, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5453, "x":7.3359, "y":6.45245, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59488, "x":7.2908, "y":6.36418, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64445, "x":7.2457, "y":6.27591, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69402, "x":7.2006, "y":6.18763, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74359, "x":7.1555, "y":6.09936, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79317, "x":7.1104, "y":6.01109, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84274, "x":7.0653, "y":5.92282, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89231, "x":7.0202, "y":5.83454, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94189, "x":6.9751, "y":5.74627, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99146, "x":6.93, "y":5.658, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04103, "x":6.8849, "y":5.56973, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0906, "x":6.8398, "y":5.48146, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14018, "x":6.7947, "y":5.39318, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18975, "x":6.7496, "y":5.30491, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23932, "x":6.7045, "y":5.21664, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2889, "x":6.6594, "y":5.12837, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33847, "x":6.6143, "y":5.04009, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38804, "x":6.5692, "y":4.95182, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43762, "x":6.5241, "y":4.86355, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48719, "x":6.479, "y":4.77528, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53676, "x":6.4339, "y":4.68701, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58633, "x":6.3888, "y":4.59873, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63591, "x":6.3437, "y":4.51046, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68548, "x":6.2986, "y":4.42219, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73505, "x":6.2535, "y":4.33392, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.78463, "x":6.2084, "y":4.24564, "heading":3.14, "vx":-0.90977, "vy":-1.78065, "omega":0.0, "ax":3.12709, "ay":6.12054, "alpha":0.0, "fx":[46.45338,46.45338,46.45338,46.45338], "fy":[90.92157,90.92157,90.92157,90.92157]},
    {"t":1.8342, "x":6.16715, "y":4.16489, "heading":3.14, "vx":-0.75475, "vy":-1.47724, "omega":0.0, "ax":5.06933, "ay":9.92202, "alpha":0.0, "fx":[75.30561,75.30561,75.30561,75.30561], "fy":[147.39304,147.39304,147.39304,147.39304]},
    {"t":1.88377, "x":6.13596, "y":4.10385, "heading":3.14, "vx":-0.50344, "vy":-0.98537, "omega":0.0, "ax":5.0766, "ay":9.93625, "alpha":0.0, "fx":[75.41366,75.41366,75.41366,75.41366], "fy":[147.60452,147.60452,147.60452,147.60452]},
    {"t":1.93334, "x":6.11724, "y":4.06721, "heading":3.14, "vx":-0.25178, "vy":-0.49281, "omega":0.0, "ax":5.07904, "ay":9.94102, "alpha":0.0, "fx":[75.44984,75.44984,75.44984,75.44984], "fy":[147.67533,147.67533,147.67533,147.67533]},
    {"t":1.98292, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
