{
 "name":"STL_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.786074638366699, "y":3.8209826946258545, "heading":2.5926506157499953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.786074638366699 m", "val":6.786074638366699}, "y":{"exp":"3.8209826946258545 m", "val":3.8209826946258545}, "heading":{"exp":"2.5926506157499953 rad", "val":2.5926506157499953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87853,2.92073],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93747, "ay":-10.76707, "alpha":-0.00225, "fx":[-43.70542,-43.67602,-43.56759,-43.59693], "fy":[-159.92764,-159.93582,-159.96535,-159.95721]},
    {"t":0.03834, "x":7.74684, "y":7.25309, "heading":3.14, "vx":-0.11261, "vy":-0.41278, "omega":-0.00009, "ax":-2.93629, "ay":-10.76275, "alpha":-0.00274, "fx":[-43.70285,-43.66708,-43.53511,-43.57079], "fy":[-159.85926,-159.86926,-159.90519,-159.89524]},
    {"t":0.07667, "x":7.74037, "y":7.22935, "heading":3.14, "vx":-0.22518, "vy":-0.8254, "omega":-0.00019, "ax":-2.93393, "ay":-10.75412, "alpha":-0.00372, "fx":[-43.69771,-43.64924,-43.4704,-43.51869], "fy":[-159.72292,-159.73664,-159.78528,-159.77167]},
    {"t":0.11501, "x":7.72958, "y":7.18981, "heading":3.13999, "vx":-0.33766, "vy":-1.23768, "omega":-0.00033, "ax":-2.92694, "ay":-10.72849, "alpha":-0.00663, "fx":[-43.68228,-43.59619,-43.27824,-43.36379], "fy":[-159.31749,-159.34271,-159.42892,-159.40403]},
    {"t":0.15335, "x":7.71448, "y":7.13447, "heading":3.13998, "vx":-0.44987, "vy":-1.64898, "omega":-0.00059, "ax":-1.9925, "ay":-7.30342, "alpha":-0.44983, "fx":[-39.39473,-36.06829,-20.46836,-22.46436], "fy":[-103.50455,-110.74847,-113.27562,-106.4448]},
    {"t":0.19169, "x":7.69577, "y":7.06589, "heading":3.13995, "vx":-0.52626, "vy":-1.92898, "omega":-0.01783, "ax":-0.00005, "ay":-0.00016, "alpha":-1.05427, "fx":[-13.63187,-13.67655,13.63031,13.67512], "fy":[13.67344,-13.63346,-13.67823,13.62871]},
    {"t":0.23002, "x":7.67559, "y":6.99194, "heading":3.13927, "vx":-0.52626, "vy":-1.92898, "omega":-0.05825, "ax":0.0, "ay":0.0, "alpha":-0.9255, "fx":[-11.958,-12.01367,11.95799,12.01366], "fy":[12.01367,-11.95799,-12.01366,11.958]},
    {"t":0.26836, "x":7.65542, "y":6.91798, "heading":3.13704, "vx":-0.52626, "vy":-1.92898, "omega":-0.09373, "ax":0.0, "ay":0.0, "alpha":-0.81161, "fx":[-10.46295,-10.55872,10.46295,10.55872], "fy":[10.55872,-10.46295,-10.55872,10.46295]},
    {"t":0.3067, "x":7.63524, "y":6.84403, "heading":3.13344, "vx":-0.52626, "vy":-1.92898, "omega":-0.12485, "ax":0.0, "ay":0.0, "alpha":-0.71116, "fx":[-9.13468,-9.28478,9.13468,9.28478], "fy":[9.28478,-9.13468,-9.28478,9.13468]},
    {"t":0.34504, "x":7.61507, "y":6.77008, "heading":3.12866, "vx":-0.52626, "vy":-1.92898, "omega":-0.15211, "ax":0.0, "ay":0.0, "alpha":-0.62279, "fx":[-7.9605,-8.16915,7.9605,8.16915], "fy":[8.16915,-7.9605,-8.16915,7.9605]},
    {"t":0.38337, "x":7.59489, "y":6.69613, "heading":3.12283, "vx":-0.52626, "vy":-1.92898, "omega":-0.17599, "ax":0.0, "ay":0.0, "alpha":-0.54521, "fx":[-6.92715,-7.19215,6.92715,7.19215], "fy":[7.19215,-6.92715,-7.19215,6.92715]},
    {"t":0.42171, "x":7.57472, "y":6.62218, "heading":3.11608, "vx":-0.52626, "vy":-1.92898, "omega":-0.19689, "ax":0.0, "ay":0.0, "alpha":-0.47728, "fx":[-6.02141,-6.33678,6.02141,6.33678], "fy":[6.33678,-6.02141,-6.33678,6.02141]},
    {"t":0.46005, "x":7.55454, "y":6.54822, "heading":3.10853, "vx":-0.52626, "vy":-1.92898, "omega":-0.21519, "ax":0.0, "ay":0.0, "alpha":-0.41792, "fx":[-5.2305,-5.58832,5.2305,5.58832], "fy":[5.58832,-5.2305,-5.58832,5.2305]},
    {"t":0.49839, "x":7.53437, "y":6.47427, "heading":3.10028, "vx":-0.52626, "vy":-1.92898, "omega":-0.23121, "ax":0.0, "ay":0.0, "alpha":-0.36617, "fx":[-4.54231,-4.93402,4.54231,4.93402], "fy":[4.93402,-4.54231,-4.93402,4.54231]},
    {"t":0.53672, "x":7.51419, "y":6.40032, "heading":3.09142, "vx":-0.52626, "vy":-1.92898, "omega":-0.24525, "ax":0.0, "ay":0.0, "alpha":-0.32118, "fx":[-3.94563,-4.36286,3.94563,4.36286], "fy":[4.36286,-3.94563,-4.36286,3.94563]},
    {"t":0.57506, "x":7.49401, "y":6.32637, "heading":3.08201, "vx":-0.52626, "vy":-1.92898, "omega":-0.25756, "ax":0.0, "ay":0.0, "alpha":-0.28217, "fx":[-3.43018,-3.86534,3.43018,3.86534], "fy":[3.86534,-3.43018,-3.86534,3.43018]},
    {"t":0.6134, "x":7.47384, "y":6.25242, "heading":3.07214, "vx":-0.52626, "vy":-1.92898, "omega":-0.26838, "ax":0.0, "ay":0.0, "alpha":-0.24846, "fx":[-2.98665,-3.43324,2.98665,3.43324], "fy":[3.43324,-2.98665,-3.43324,2.98665]},
    {"t":0.65173, "x":7.45366, "y":6.17846, "heading":3.06185, "vx":-0.52626, "vy":-1.92898, "omega":-0.2779, "ax":0.0, "ay":0.0, "alpha":-0.21946, "fx":[-2.6067,-3.05949,2.6067,3.05949], "fy":[3.05949,-2.6067,-3.05949,2.6067]},
    {"t":0.69007, "x":7.43349, "y":6.10451, "heading":3.0512, "vx":-0.52626, "vy":-1.92898, "omega":-0.28632, "ax":0.0, "ay":0.0, "alpha":-0.19464, "fx":[-2.28293,-2.73804,2.28293,2.73804], "fy":[2.73804,-2.28293,-2.73804,2.28293]},
    {"t":0.72841, "x":7.41331, "y":6.03056, "heading":3.04022, "vx":-0.52626, "vy":-1.92898, "omega":-0.29378, "ax":0.0, "ay":0.0, "alpha":-0.17357, "fx":[-2.0088,-2.46375,2.0088,2.46375], "fy":[2.46375,-2.0088,-2.46375,2.0088]},
    {"t":0.76675, "x":7.39314, "y":5.95661, "heading":3.02896, "vx":-0.52626, "vy":-1.92898, "omega":-0.30043, "ax":0.0, "ay":0.0, "alpha":-0.15584, "fx":[-1.77861,-2.23229,1.77861,2.23229], "fy":[2.23229,-1.77861,-2.23229,1.77861]},
    {"t":0.80508, "x":7.37296, "y":5.88266, "heading":3.01744, "vx":-0.52626, "vy":-1.92898, "omega":-0.30641, "ax":0.0, "ay":0.0, "alpha":-0.14113, "fx":[-1.58738,-2.04006,1.58738,2.04006], "fy":[2.04006,-1.58738,-2.04006,1.58738]},
    {"t":0.84342, "x":7.35279, "y":5.8087, "heading":3.00569, "vx":-0.52626, "vy":-1.92898, "omega":-0.31182, "ax":0.0, "ay":0.0, "alpha":-0.12918, "fx":[-1.43086,-1.88417,1.43086,1.88417], "fy":[1.88417,-1.43086,-1.88417,1.43086]},
    {"t":0.88176, "x":7.33261, "y":5.73475, "heading":2.99374, "vx":-0.52626, "vy":-1.92898, "omega":-0.31677, "ax":0.0, "ay":0.0, "alpha":-0.11975, "fx":[-1.30542,-1.76233,1.30542,1.76233], "fy":[1.76233,-1.30542,-1.76233,1.30542]},
    {"t":0.9201, "x":7.31243, "y":5.6608, "heading":2.9816, "vx":-0.52626, "vy":-1.92898, "omega":-0.32136, "ax":0.0, "ay":0.0, "alpha":-0.11266, "fx":[-1.20798,-1.67289,1.20798,1.67289], "fy":[1.67289,-1.20798,-1.67289,1.20798]},
    {"t":0.95843, "x":7.29226, "y":5.58685, "heading":2.96928, "vx":-0.52626, "vy":-1.92898, "omega":-0.32568, "ax":0.0, "ay":0.0, "alpha":-0.1078, "fx":[-1.13602,-1.61478,1.13602,1.61478], "fy":[1.61478,-1.13602,-1.61478,1.13602]},
    {"t":0.99677, "x":7.27208, "y":5.5129, "heading":2.95679, "vx":-0.52626, "vy":-1.92898, "omega":-0.32981, "ax":0.0, "ay":0.0, "alpha":-0.10506, "fx":[-1.08745,-1.5875,1.08745,1.5875], "fy":[1.5875,-1.08745,-1.5875,1.08745]},
    {"t":1.03511, "x":7.25191, "y":5.43894, "heading":2.94415, "vx":-0.52626, "vy":-1.92898, "omega":-0.33384, "ax":0.0, "ay":0.0, "alpha":-0.10441, "fx":[-1.06064,-1.59114,1.06064,1.59114], "fy":[1.59114,-1.06064,-1.59114,1.06064]},
    {"t":1.07345, "x":7.23173, "y":5.36499, "heading":2.93135, "vx":-0.52626, "vy":-1.92898, "omega":-0.33784, "ax":0.0, "ay":0.0, "alpha":-0.10583, "fx":[-1.05433,-1.62639,1.05433,1.62639], "fy":[1.62639,-1.05433,-1.62639,1.05433]},
    {"t":1.11178, "x":7.21156, "y":5.29104, "heading":2.91839, "vx":-0.52626, "vy":-1.92898, "omega":-0.3419, "ax":0.0, "ay":0.0, "alpha":-0.10936, "fx":[-1.06761,-1.69457,1.06761,1.69457], "fy":[1.69457,-1.06761,-1.69457,1.06761]},
    {"t":1.15012, "x":7.19138, "y":5.21709, "heading":2.90529, "vx":-0.52626, "vy":-1.92898, "omega":-0.34609, "ax":0.0, "ay":0.0, "alpha":-0.11507, "fx":[-1.09992,-1.79767,1.09992,1.79767], "fy":[1.79767,-1.09992,-1.79767,1.09992]},
    {"t":1.18846, "x":7.17121, "y":5.14314, "heading":2.89202, "vx":-0.52626, "vy":-1.92898, "omega":-0.3505, "ax":0.0, "ay":0.0, "alpha":-0.12309, "fx":[-1.15096,-1.9384,1.15096,1.9384], "fy":[1.9384,-1.15096,-1.9384,1.15096]},
    {"t":1.22679, "x":7.15103, "y":5.06918, "heading":2.87858, "vx":-0.52626, "vy":-1.92898, "omega":-0.35522, "ax":0.0, "ay":0.0, "alpha":-0.13358, "fx":[-1.22072,-2.12028,1.22072,2.12028], "fy":[2.12028,-1.22072,-2.12028,1.22072]},
    {"t":1.26513, "x":7.13086, "y":4.99523, "heading":2.86496, "vx":-0.52626, "vy":-1.92898, "omega":-0.36034, "ax":0.0, "ay":0.0, "alpha":-0.14677, "fx":[-1.30942,-2.34771,1.30942,2.34771], "fy":[2.34771,-1.30942,-2.34771,1.30942]},
    {"t":1.30347, "x":7.11068, "y":4.92128, "heading":2.85115, "vx":-0.52626, "vy":-1.92898, "omega":-0.36597, "ax":0.0, "ay":0.0, "alpha":-0.16294, "fx":[-1.4175,-2.62613,1.4175,2.62613], "fy":[2.62613,-1.4175,-2.62613,1.4175]},
    {"t":1.34181, "x":7.0905, "y":4.84733, "heading":2.83712, "vx":-0.52626, "vy":-1.92898, "omega":-0.37222, "ax":0.0, "ay":0.0, "alpha":-0.18242, "fx":[-1.54558,-2.9621,1.54558,2.9621], "fy":[2.9621,-1.54558,-2.9621,1.54558]},
    {"t":1.38014, "x":7.07033, "y":4.77338, "heading":2.82285, "vx":-0.52626, "vy":-1.92898, "omega":-0.37921, "ax":0.0, "ay":0.0, "alpha":-0.20564, "fx":[-1.69442,-3.36353,1.69442,3.36353], "fy":[3.36353,-1.69442,-3.36353,1.69442]},
    {"t":1.41848, "x":7.05015, "y":4.69942, "heading":2.80831, "vx":-0.52626, "vy":-1.92898, "omega":-0.3871, "ax":0.0, "ay":0.0, "alpha":-0.23307, "fx":[-1.86489,-3.83986,1.86489,3.83986], "fy":[3.83986,-1.86489,-3.83986,1.86489]},
    {"t":1.45682, "x":7.02998, "y":4.62547, "heading":2.79347, "vx":-0.52626, "vy":-1.92898, "omega":-0.39603, "ax":0.0, "ay":0.0, "alpha":-0.26533, "fx":[-2.0579,-4.40234,2.0579,4.40234], "fy":[4.40234,-2.0579,-4.40234,2.0579]},
    {"t":1.49516, "x":7.0098, "y":4.55152, "heading":2.77829, "vx":-0.52626, "vy":-1.92898, "omega":-0.4062, "ax":0.0, "ay":0.0, "alpha":-0.30312, "fx":[-2.27432,-5.06433,2.27432,5.06433], "fy":[5.06433,-2.27432,-5.06433,2.27432]},
    {"t":1.53349, "x":6.98963, "y":4.47757, "heading":2.76271, "vx":-0.52626, "vy":-1.92898, "omega":-0.41782, "ax":0.0, "ay":0.0, "alpha":-0.34726, "fx":[-2.51485,-5.84169,2.51485,5.84169], "fy":[5.84169,-2.51485,-5.84169,2.51485]},
    {"t":1.57183, "x":6.96945, "y":4.40362, "heading":2.7467, "vx":-0.52626, "vy":-1.92898, "omega":-0.43114, "ax":0.0, "ay":0.0, "alpha":-0.39875, "fx":[-2.77992,-6.75326,2.77992,6.75326], "fy":[6.75326,-2.77992,-6.75326,2.77992]},
    {"t":1.61017, "x":6.94928, "y":4.32966, "heading":2.73017, "vx":-0.52626, "vy":-1.92898, "omega":-0.44642, "ax":0.0, "ay":0.0, "alpha":-0.45876, "fx":[-3.06946,-7.82141,3.06942,7.82138], "fy":[7.8214,-3.06943,-7.82139,3.06944]},
    {"t":1.64851, "x":6.9291, "y":4.25571, "heading":2.71305, "vx":-0.52626, "vy":-1.92898, "omega":-0.46401, "ax":-0.00003, "ay":0.00001, "alpha":-0.52868, "fx":[-3.38294,-9.07318,3.38207,9.07231], "fy":[9.07286,-3.38239,-9.07263,3.38263]},
    {"t":1.68684, "x":6.90892, "y":4.18176, "heading":2.69526, "vx":-0.52626, "vy":-1.92898, "omega":-0.48428, "ax":-0.0007, "ay":0.00019, "alpha":-0.61017, "fx":[-3.72746,-10.54945,3.70661,10.52872], "fy":[10.54188,-3.71416,-10.53629,3.71991]},
    {"t":1.72518, "x":6.88875, "y":4.10781, "heading":2.6767, "vx":-0.52629, "vy":-1.92897, "omega":-0.50767, "ax":-0.01664, "ay":0.00454, "alpha":-0.70522, "fx":[-4.31732,-12.50465,3.82094,12.01208], "fy":[12.32468,-4.00046,-12.19213,4.1379]},
    {"t":1.76352, "x":6.86856, "y":4.03386, "heading":2.65724, "vx":-0.52693, "vy":-1.9288, "omega":-0.53471, "ax":-0.39334, "ay":0.10912, "alpha":-0.81404, "fx":[-10.28028,-20.03739,-1.46875,8.41389], "fy":[15.83529,-2.77729,-12.66839,6.09441]},
    {"t":1.80185, "x":6.84807, "y":3.96, "heading":2.63674, "vx":-0.54201, "vy":-1.92462, "omega":-0.56592, "ax":-6.11851, "ay":2.14198, "alpha":-0.47235, "fx":[-91.03557,-97.40078,-90.9911,-84.13816], "fy":[41.50442,27.3458,21.52223,36.90541]},
    {"t":1.84019, "x":6.82279, "y":3.88779, "heading":2.61504, "vx":-0.77658, "vy":-1.8425, "omega":-0.58402, "ax":-9.45362, "ay":5.21689, "alpha":-0.03774, "fx":[-139.99848,-140.90776,-140.8764,-139.95712], "fy":[78.35387,76.70959,76.63188,78.2952]},
    {"t":1.87853, "x":6.78607, "y":3.82098, "heading":2.59265, "vx":-1.139, "vy":-1.6425, "omega":-0.58547, "ax":-8.28878, "ay":6.91922, "alpha":-0.03507, "fx":[-122.68622,-123.78623,-123.58268,-122.46936], "fy":[103.3733,102.03989,102.19266,103.53812]},
    {"t":1.91215, "x":6.7431, "y":3.76967, "heading":2.57297, "vx":-1.41767, "vy":-1.40988, "omega":-0.58665, "ax":-5.50975, "ay":6.38785, "alpha":-0.23727, "fx":[-80.56035,-86.87895,-83.32486,-76.6287], "fy":[98.19337,91.70934,91.46562,98.20176]},
    {"t":1.94577, "x":6.69232, "y":3.72588, "heading":2.55324, "vx":-1.6029, "vy":-1.19512, "omega":-0.59463, "ax":-0.69077, "ay":0.9457, "alpha":-0.69852, "fx":[-12.6691,-22.84753,-7.90631,2.37694], "fy":[26.42861,11.51991,1.46997,16.77554]},
    {"t":1.97939, "x":6.63804, "y":3.68624, "heading":2.53325, "vx":-1.62612, "vy":-1.16333, "omega":-0.61811, "ax":-0.04164, "ay":0.05827, "alpha":-0.58047, "fx":[-2.49185,-11.08273,1.25251,9.84798], "fy":[11.32641,-1.00305,-9.60347,2.74283]},
    {"t":2.01301, "x":6.58335, "y":3.64716, "heading":2.51247, "vx":-1.62752, "vy":-1.16137, "omega":-0.63763, "ax":-0.00251, "ay":0.00351, "alpha":-0.45858, "fx":[-1.34452,-8.33367,1.26992,8.25927], "fy":[8.34852,-1.25486,-8.24442,1.35959]},
    {"t":2.04663, "x":6.52863, "y":3.60812, "heading":2.49104, "vx":-1.62761, "vy":-1.16125, "omega":-0.65304, "ax":-0.00015, "ay":0.00021, "alpha":-0.3461, "fx":[-0.85439,-6.28352,0.84991,6.27905], "fy":[6.28442,-0.84901,-6.27816,0.8553]},
    {"t":2.08024, "x":6.47392, "y":3.56908, "heading":2.46908, "vx":-1.62761, "vy":-1.16124, "omega":-0.66468, "ax":-0.00001, "ay":0.00001, "alpha":-0.24101, "fx":[-0.49738,-4.38618,0.49711,4.38591], "fy":[4.38624,-0.49706,-4.38586,0.49743]},
    {"t":2.11386, "x":6.4192, "y":3.53004, "heading":2.44674, "vx":-1.62761, "vy":-1.16124, "omega":-0.67278, "ax":0.0, "ay":0.0, "alpha":-0.14119, "fx":[-0.23383,-2.5754,0.23381,2.57538], "fy":[2.5754,-0.23381,-2.57538,0.23383]},
    {"t":2.14748, "x":6.36448, "y":3.491, "heading":2.42412, "vx":-1.62761, "vy":-1.16124, "omega":-0.67753, "ax":0.0, "ay":0.0, "alpha":-0.04451, "fx":[-0.05533,-0.81337,0.05533,0.81337], "fy":[0.81337,-0.05533,-0.81337,0.05533]},
    {"t":2.1811, "x":6.30976, "y":3.45196, "heading":2.40134, "vx":-1.62761, "vy":-1.16124, "omega":-0.67902, "ax":0.0, "ay":0.0, "alpha":0.05118, "fx":[0.0423,0.93632,-0.0423,-0.93632], "fy":[-0.93632,0.0423,0.93632,-0.0423]},
    {"t":2.21472, "x":6.25504, "y":3.41292, "heading":2.37851, "vx":-1.62761, "vy":-1.16124, "omega":-0.6773, "ax":0.0, "ay":0.0, "alpha":0.14801, "fx":[0.06049,2.71014,-0.06049,-2.71014], "fy":[-2.71014,0.06049,2.71014,-0.06049]},
    {"t":2.24834, "x":6.20032, "y":3.37388, "heading":2.35574, "vx":-1.62761, "vy":-1.16124, "omega":-0.67233, "ax":0.0, "ay":0.0, "alpha":0.24813, "fx":[-0.00206,4.54458,0.00206,-4.54459], "fy":[-4.54458,-0.00206,4.54459,0.00206]},
    {"t":2.28196, "x":6.1456, "y":3.33484, "heading":2.33314, "vx":-1.62761, "vy":-1.16124, "omega":-0.66399, "ax":0.0, "ay":0.0, "alpha":0.35368, "fx":[-0.14934,6.47593,0.14934,-6.47594], "fy":[-6.47593,-0.14934,6.47594,0.14934]},
    {"t":2.31558, "x":6.09088, "y":3.2958, "heading":2.31081, "vx":-1.62761, "vy":-1.16124, "omega":-0.6521, "ax":0.0, "ay":0.0, "alpha":0.46676, "fx":[-0.38781,8.53997,0.38781,-8.53998], "fy":[-8.53997,-0.38781,8.53998,0.38781]},
    {"t":2.3492, "x":6.03616, "y":3.25676, "heading":2.28889, "vx":-1.62761, "vy":-1.16124, "omega":-0.6364, "ax":0.0, "ay":0.0, "alpha":0.58946, "fx":[-0.72605,10.77151,0.72605,-10.77151], "fy":[-10.77151,-0.72605,10.77151,0.72605]},
    {"t":2.38282, "x":5.98144, "y":3.21772, "heading":2.2675, "vx":-1.62761, "vy":-1.16124, "omega":-0.61659, "ax":0.0, "ay":0.0, "alpha":0.72377, "fx":[-1.17423,13.20367,1.17422,-13.20367], "fy":[-13.20367,-1.17422,13.20367,1.17423]},
    {"t":2.41644, "x":5.92672, "y":3.17868, "heading":2.24677, "vx":-1.62761, "vy":-1.16124, "omega":-0.59225, "ax":0.0, "ay":0.0, "alpha":0.87155, "fx":[-1.74326,15.86704,1.74325,-15.86704], "fy":[-15.86704,-1.74325,15.86704,1.74326]},
    {"t":2.45006, "x":5.872, "y":3.13964, "heading":2.22686, "vx":-1.62761, "vy":-1.16124, "omega":-0.56295, "ax":0.0, "ay":0.0, "alpha":1.03449, "fx":[-2.44372,18.78847,2.44372,-18.78847], "fy":[-18.78847,-2.44372,18.78847,2.44372]},
    {"t":2.48368, "x":5.81728, "y":3.1006, "heading":2.20793, "vx":-1.62761, "vy":-1.16124, "omega":-0.52817, "ax":0.0, "ay":0.0, "alpha":1.21396, "fx":[-3.28441,21.98977,3.28441,-21.98977], "fy":[-21.98977,-3.28441,21.98977,3.28441]},
    {"t":2.5173, "x":5.76257, "y":3.06156, "heading":2.19017, "vx":-1.62761, "vy":-1.16124, "omega":-0.48736, "ax":0.0, "ay":0.0, "alpha":1.41095, "fx":[-4.27059,25.48632,4.27059,-25.48632], "fy":[-25.48632,-4.27059,25.48632,4.27059]},
    {"t":2.55092, "x":5.70785, "y":3.02252, "heading":2.17379, "vx":-1.62761, "vy":-1.16124, "omega":-0.43993, "ax":0.0, "ay":0.0, "alpha":1.62598, "fx":[-5.40195,29.28575,5.40195,-29.28575], "fy":[-29.28575,-5.40195,29.28575,5.40195]},
    {"t":2.58453, "x":5.65313, "y":2.98348, "heading":2.159, "vx":-1.62761, "vy":-1.16124, "omega":-0.38526, "ax":0.0, "ay":0.0, "alpha":1.85896, "fx":[-6.67049,33.38704,6.67049,-33.38704], "fy":[-33.38704,-6.67049,33.38704,6.67049]},
    {"t":2.61815, "x":5.59841, "y":2.94444, "heading":2.14605, "vx":-1.62761, "vy":-1.16124, "omega":-0.32276, "ax":0.0, "ay":0.0, "alpha":2.1092, "fx":[-8.05842,37.78012,8.05841,-37.78014], "fy":[-37.78012,-8.05841,37.78014,8.05843]},
    {"t":2.65177, "x":5.54369, "y":2.9054, "heading":2.13519, "vx":-1.62761, "vy":-1.16124, "omega":-0.25186, "ax":-0.00001, "ay":0.00001, "alpha":2.37535, "fx":[-9.53654,42.44638,9.5363,-42.44658], "fy":[-42.44633,-9.53626,42.44663,9.53658]},
    {"t":2.68539, "x":5.48897, "y":2.86636, "heading":2.12673, "vx":-1.62761, "vy":-1.16124, "omega":-0.172, "ax":-0.00002, "ay":0.00021, "alpha":2.65549, "fx":[-11.06301,47.36041,11.06207,-47.36078], "fy":[-47.35777,-11.05927,47.36342,11.06581]},
    {"t":2.71901, "x":5.43425, "y":2.82732, "heading":2.12095, "vx":-1.62761, "vy":-1.16124, "omega":-0.08272, "ax":3.06369, "ay":2.18549, "alpha":2.39922, "fx":[42.64141,85.45726,52.67815,1.26958], "fy":[-14.59954,20.76554,72.18272,51.51436]},
    {"t":2.75263, "x":5.38126, "y":2.78951, "heading":2.11816, "vx":-1.52461, "vy":-1.08776, "omega":-0.00206, "ax":9.03856, "ay":6.44874, "alpha":0.02363, "fx":[134.59407,134.64861,133.94719,133.88702], "fy":[95.33482,95.27115,96.25576,96.32625]},
    {"t":2.78625, "x":5.33511, "y":2.75659, "heading":2.11809, "vx":-1.22074, "vy":-0.87096, "omega":-0.00127, "ax":9.06735, "ay":6.46925, "alpha":0.01318, "fx":[134.87912,134.90858,134.51546,134.48423], "fy":[95.84436,95.80661,96.35806,96.39794]},
    {"t":2.81987, "x":5.2992, "y":2.73096, "heading":2.11805, "vx":-0.91591, "vy":-0.65347, "omega":-0.00082, "ax":9.07698, "ay":6.47612, "alpha":0.00968, "fx":[134.97411,134.99554,134.70609,134.68371], "fy":[96.01457,95.98626,96.39218,96.42164]},
    {"t":2.85349, "x":5.27353, "y":2.71265, "heading":2.11802, "vx":-0.61074, "vy":-0.43575, "omega":-0.0005, "ax":9.0818, "ay":6.47955, "alpha":0.00794, "fx":[135.02159,135.03907,134.80162,134.7835], "fy":[96.09972,96.07628,96.40924,96.43345]},
    {"t":2.88711, "x":5.25813, "y":2.70166, "heading":2.11801, "vx":-0.30542, "vy":-0.21791, "omega":-0.00023, "ax":9.08469, "ay":6.48161, "alpha":0.00689, "fx":[135.05008,135.0652,134.85899,134.84339], "fy":[96.15082,96.13036,96.41948,96.44052]},
    {"t":2.92073, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
