{
 "name":"STL_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4790568351745605, "y":2.142497301101685, "heading":1.6642727388869274, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4790568351745605 m", "val":5.4790568351745605}, "y":{"exp":"2.1424973011016846 m", "val":2.142497301101685}, "heading":{"exp":"1.6642727388869274 rad", "val":1.6642727388869274}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36858,3.25198],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23391, "ay":-10.32646, "alpha":-0.00432, "fx":[-63.0301,-62.95202,-62.76071,-62.83864], "fy":[-153.3458,-153.37814,-153.45641,-153.42425]},
    {"t":0.03535, "x":7.74635, "y":7.25455, "heading":3.14, "vx":-0.14968, "vy":-0.36506, "omega":-0.00015, "ax":-4.2329, "ay":-10.32399, "alpha":-0.00484, "fx":[-63.03126,-62.9438,-62.7295,-62.81676], "fy":[-153.30239,-153.33868,-153.42633,-153.39026]},
    {"t":0.0707, "x":7.73842, "y":7.23519, "heading":3.13999, "vx":-0.29932, "vy":-0.73003, "omega":-0.00032, "ax":-4.23138, "ay":-10.32028, "alpha":-0.00562, "fx":[-63.03298,-62.93147,-62.6827,-62.78394], "fy":[-153.23729,-153.27953,-153.38122,-153.33928]},
    {"t":0.10606, "x":7.72519, "y":7.20293, "heading":3.13998, "vx":-0.44891, "vy":-1.09488, "omega":-0.00052, "ax":-4.22885, "ay":-10.3141, "alpha":-0.00692, "fx":[-63.03582,-62.91093,-62.60477,-62.72925], "fy":[-153.12883,-153.18104,-153.30607,-153.25432]},
    {"t":0.14141, "x":7.70668, "y":7.15778, "heading":3.13996, "vx":-0.5984, "vy":-1.4595, "omega":-0.00077, "ax":-4.2238, "ay":-10.30177, "alpha":-0.00952, "fx":[-63.0414,-62.86991,-62.44925,-62.61997], "fy":[-152.91214,-152.98449,-153.15597,-153.08448]},
    {"t":0.17676, "x":7.68289, "y":7.09975, "heading":3.13994, "vx":-0.74772, "vy":-1.82369, "omega":-0.0011, "ax":-4.2087, "ay":-10.26489, "alpha":-0.0173, "fx":[-63.0574,-62.74736,-61.98554,-62.29305], "fy":[-152.2642,-152.39859,-152.70746,-152.57587]},
    {"t":0.21211, "x":7.65382, "y":7.02886, "heading":3.1399, "vx":-0.89651, "vy":-2.18657, "omega":-0.00171, "ax":-1.45978, "ay":-3.56117, "alpha":-1.63979, "fx":[-48.03373,-41.4984,1.23019,1.56095], "fy":[-32.06648,-70.31975,-74.26724,-34.95315]},
    {"t":0.24746, "x":7.62122, "y":6.94934, "heading":3.13984, "vx":-0.94812, "vy":-2.31247, "omega":-0.05968, "ax":-0.00022, "ay":-0.00004, "alpha":-1.86931, "fx":[-24.16968,-24.25459,24.16304,24.24805], "fy":[24.25057,-24.16683,-24.25207,24.16589]},
    {"t":0.28282, "x":7.5877, "y":6.86759, "heading":3.13773, "vx":-0.94812, "vy":-2.31247, "omega":-0.12577, "ax":-0.00001, "ay":0.00001, "alpha":-1.6917, "fx":[-21.82406,-21.9934,21.82363,21.99296], "fy":[21.99326,-21.82375,-21.9931,21.82394]},
    {"t":0.31817, "x":7.55418, "y":6.78584, "heading":3.13328, "vx":-0.94812, "vy":-2.31247, "omega":-0.18557, "ax":0.0, "ay":0.0, "alpha":-1.52766, "fx":[-19.61917,-19.94802,19.61914,19.94798], "fy":[19.94801,-19.61915,-19.94799,19.61916]},
    {"t":0.35352, "x":7.52066, "y":6.70409, "heading":3.12672, "vx":-0.94812, "vy":-2.31247, "omega":-0.23958, "ax":0.0, "ay":0.0, "alpha":-1.37687, "fx":[-17.56428,-18.09461,17.56428,18.09461], "fy":[18.09461,-17.56428,-18.09461,17.56428]},
    {"t":0.38887, "x":7.48714, "y":6.62234, "heading":3.11825, "vx":-0.94812, "vy":-2.31247, "omega":-0.28825, "ax":0.0, "ay":0.0, "alpha":-1.23885, "fx":[-15.66519,-16.41408,15.66519,16.41409], "fy":[16.41408,-15.66519,-16.41408,15.66519]},
    {"t":0.42422, "x":7.45363, "y":6.54059, "heading":3.10806, "vx":-0.94812, "vy":-2.31247, "omega":-0.33205, "ax":0.0, "ay":0.0, "alpha":-1.11302, "fx":[-13.92306,-14.88954,13.92306,14.88955], "fy":[14.88954,-13.92306,-14.88954,13.92306]},
    {"t":0.45958, "x":7.42011, "y":6.45884, "heading":3.09632, "vx":-0.94812, "vy":-2.31247, "omega":-0.3714, "ax":0.0, "ay":0.0, "alpha":-0.99871, "fx":[-12.33538,-13.50601,12.33538,13.50602], "fy":[13.50601,-12.33538,-13.50602,12.33538]},
    {"t":0.49493, "x":7.38659, "y":6.37708, "heading":3.08319, "vx":-0.94812, "vy":-2.31247, "omega":-0.4067, "ax":0.0, "ay":0.0, "alpha":-0.89519, "fx":[-10.89689,-12.25021,10.8969,12.25022], "fy":[12.25021,-10.89689,-12.25021,10.89689]},
    {"t":0.53028, "x":7.35307, "y":6.29533, "heading":3.06882, "vx":-0.94812, "vy":-2.31247, "omega":-0.43835, "ax":0.0, "ay":0.0, "alpha":-0.80172, "fx":[-9.60041,-11.11035,9.60042,11.11036], "fy":[11.11035,-9.60041,-11.11035,9.60041]},
    {"t":0.56563, "x":7.31955, "y":6.21358, "heading":3.05332, "vx":-0.94812, "vy":-2.31247, "omega":-0.46669, "ax":0.0, "ay":0.0, "alpha":-0.71756, "fx":[-8.43747,-10.07598,8.43748,10.07599], "fy":[10.07598,-8.43747,-10.07599,8.43747]},
    {"t":0.60098, "x":7.28604, "y":6.13183, "heading":3.03682, "vx":-0.94812, "vy":-2.31247, "omega":-0.49206, "ax":0.0, "ay":0.0, "alpha":-0.64197, "fx":[-7.39885,-9.13781,7.39886,9.13781], "fy":[9.13781,-7.39886,-9.13781,7.39885]},
    {"t":0.63634, "x":7.25252, "y":6.05008, "heading":3.01942, "vx":-0.94812, "vy":-2.31247, "omega":-0.51476, "ax":0.0, "ay":0.0, "alpha":-0.57423, "fx":[-6.47501,-8.28754,6.47502,8.28755], "fy":[8.28755,-6.47501,-8.28755,6.47501]},
    {"t":0.67169, "x":7.219, "y":5.96833, "heading":3.00123, "vx":-0.94812, "vy":-2.31247, "omega":-0.53506, "ax":0.0, "ay":0.0, "alpha":-0.51368, "fx":[-5.65636,-7.5178,5.65637,7.5178], "fy":[7.5178,-5.65636,-7.5178,5.65636]},
    {"t":0.70704, "x":7.18548, "y":5.88658, "heading":2.98231, "vx":-0.94812, "vy":-2.31247, "omega":-0.55322, "ax":0.0, "ay":0.0, "alpha":-0.45967, "fx":[-4.93353,-6.82195,4.93354,6.82196], "fy":[6.82196,-4.93354,-6.82196,4.93354]},
    {"t":0.74239, "x":7.15196, "y":5.80483, "heading":2.96275, "vx":-0.94812, "vy":-2.31247, "omega":-0.56947, "ax":0.0, "ay":0.0, "alpha":-0.41163, "fx":[-4.29753,-6.19409,4.29753,6.19409], "fy":[6.19409,-4.29753,-6.19409,4.29753]},
    {"t":0.77774, "x":7.11845, "y":5.72308, "heading":2.94262, "vx":-0.94812, "vy":-2.31247, "omega":-0.58402, "ax":0.0, "ay":0.0, "alpha":-0.36899, "fx":[-3.73981,-5.62889,3.73981,5.62889], "fy":[5.62889,-3.73981,-5.62889,3.73981]},
    {"t":0.8131, "x":7.08493, "y":5.64133, "heading":2.92198, "vx":-0.94812, "vy":-2.31247, "omega":-0.59706, "ax":0.0, "ay":0.0, "alpha":-0.33126, "fx":[-3.25239,-5.1216,3.25239,5.1216], "fy":[5.1216,-3.25239,-5.1216,3.25239]},
    {"t":0.84845, "x":7.05141, "y":5.55958, "heading":2.90087, "vx":-0.94812, "vy":-2.31247, "omega":-0.60877, "ax":0.0, "ay":0.0, "alpha":-0.29799, "fx":[-2.82787,-4.66797,2.82786,4.66797], "fy":[4.66797,-2.82786,-4.66797,2.82787]},
    {"t":0.8838, "x":7.01789, "y":5.47783, "heading":2.87935, "vx":-0.94812, "vy":-2.31247, "omega":-0.61931, "ax":0.0, "ay":0.0, "alpha":-0.26877, "fx":[-2.45941,-4.26421,2.45941,4.2642], "fy":[4.26421,-2.45941,-4.2642,2.45941]},
    {"t":0.91915, "x":6.98437, "y":5.39608, "heading":2.85745, "vx":-0.94812, "vy":-2.31247, "omega":-0.62881, "ax":0.0, "ay":0.0, "alpha":-0.24324, "fx":[-2.14078,-3.90696,2.14077,3.90695], "fy":[3.90696,-2.14077,-3.90696,2.14078]},
    {"t":0.9545, "x":6.95085, "y":5.31433, "heading":2.83522, "vx":-0.94812, "vy":-2.31247, "omega":-0.63741, "ax":0.0, "ay":0.0, "alpha":-0.22108, "fx":[-1.86627,-3.59328,1.86626,3.59327], "fy":[3.59327,-1.86627,-3.59327,1.86627]},
    {"t":0.98986, "x":6.91734, "y":5.23258, "heading":2.81269, "vx":-0.94812, "vy":-2.31247, "omega":-0.64522, "ax":0.0, "ay":0.0, "alpha":-0.20199, "fx":[-1.63072,-3.32059,1.63071,3.32058], "fy":[3.32059,-1.63071,-3.32058,1.63072]},
    {"t":1.02521, "x":6.88382, "y":5.15083, "heading":2.78988, "vx":-0.94812, "vy":-2.31247, "omega":-0.65236, "ax":0.0, "ay":0.0, "alpha":-0.18573, "fx":[-1.42943,-3.08671,1.42942,3.0867], "fy":[3.08671,-1.42942,-3.0867,1.42943]},
    {"t":1.06056, "x":6.8503, "y":5.06908, "heading":2.76682, "vx":-0.94812, "vy":-2.31247, "omega":-0.65893, "ax":0.0, "ay":0.0, "alpha":-0.17209, "fx":[-1.25816,-2.88982,1.25814,2.8898], "fy":[2.88982,-1.25814,-2.88981,1.25815]},
    {"t":1.09591, "x":6.81678, "y":4.98733, "heading":2.74352, "vx":-0.94812, "vy":-2.31247, "omega":-0.66501, "ax":0.0, "ay":0.0, "alpha":-0.16089, "fx":[-1.11304,-2.72844,1.11302,2.72842], "fy":[2.72843,-1.11302,-2.72843,1.11303]},
    {"t":1.13126, "x":6.78326, "y":4.90558, "heading":2.72001, "vx":-0.94812, "vy":-2.31247, "omega":-0.6707, "ax":0.0, "ay":0.0, "alpha":-0.15199, "fx":[-0.99056,-2.60145,0.99054,2.60143], "fy":[2.60145,-0.99055,-2.60144,0.99056]},
    {"t":1.16662, "x":6.74975, "y":4.82383, "heading":2.6963, "vx":-0.94812, "vy":-2.31247, "omega":-0.67607, "ax":0.0, "ay":0.0, "alpha":-0.14526, "fx":[-0.88752,-2.5081,0.8875,2.50808], "fy":[2.5081,-0.88751,-2.50809,0.88752]},
    {"t":1.20197, "x":6.71623, "y":4.74208, "heading":2.6724, "vx":-0.94812, "vy":-2.31247, "omega":-0.68121, "ax":0.0, "ay":0.0, "alpha":-0.14063, "fx":[-0.80096,-2.44798,0.80093,2.44796], "fy":[2.44798,-0.80094,-2.44797,0.80095]},
    {"t":1.23732, "x":6.68271, "y":4.66033, "heading":2.64832, "vx":-0.94812, "vy":-2.31247, "omega":-0.68618, "ax":0.0, "ay":0.0, "alpha":-0.13804, "fx":[-0.72809,-2.42106,0.72807,2.42104], "fy":[2.42105,-0.72808,-2.42104,0.72809]},
    {"t":1.27267, "x":6.64919, "y":4.57858, "heading":2.62406, "vx":-0.94812, "vy":-2.31247, "omega":-0.69106, "ax":0.0, "ay":0.0, "alpha":-0.13745, "fx":[-0.66632,-2.42767,0.6663,2.42765], "fy":[2.42767,-0.6663,-2.42766,0.66631]},
    {"t":1.30802, "x":6.61567, "y":4.49683, "heading":2.59963, "vx":-0.94812, "vy":-2.31247, "omega":-0.69592, "ax":0.0, "ay":0.0, "alpha":-0.13888, "fx":[-0.61311,-2.46856,0.61309,2.46854], "fy":[2.46855,-0.61309,-2.46855,0.6131]},
    {"t":1.34338, "x":6.58216, "y":4.41507, "heading":2.57503, "vx":-0.94812, "vy":-2.31247, "omega":-0.70083, "ax":0.0, "ay":0.0, "alpha":-0.14234, "fx":[-0.56598,-2.54487,0.56596,2.54485], "fy":[2.54486,-0.56597,-2.54485,0.56597]},
    {"t":1.37873, "x":6.54864, "y":4.33332, "heading":2.55025, "vx":-0.94812, "vy":-2.31247, "omega":-0.70586, "ax":0.0, "ay":0.0, "alpha":-0.14791, "fx":[-0.52243,-2.65818,0.52241,2.65815], "fy":[2.65817,-0.52241,-2.65816,0.52242]},
    {"t":1.41408, "x":6.51512, "y":4.25157, "heading":2.5253, "vx":-0.94812, "vy":-2.31247, "omega":-0.71109, "ax":0.0, "ay":0.0, "alpha":-0.15567, "fx":[-0.47987,-2.81053,0.47985,2.81051], "fy":[2.81053,-0.47986,-2.81052,0.47987]},
    {"t":1.44943, "x":6.4816, "y":4.16982, "heading":2.50016, "vx":-0.94812, "vy":-2.31247, "omega":-0.7166, "ax":0.0, "ay":0.0, "alpha":-0.16576, "fx":[-0.43557,-3.00448,0.43555,3.00446], "fy":[3.00447,-0.43556,-3.00446,0.43557]},
    {"t":1.48478, "x":6.44808, "y":4.08807, "heading":2.47483, "vx":-0.94812, "vy":-2.31247, "omega":-0.72246, "ax":0.0, "ay":0.0, "alpha":-0.17833, "fx":[-0.38657,-3.2431,0.38655,3.24308], "fy":[3.24309,-0.38655,-3.24308,0.38656]},
    {"t":1.52014, "x":6.41457, "y":4.00632, "heading":2.44929, "vx":-0.94812, "vy":-2.31247, "omega":-0.72876, "ax":0.0, "ay":0.0, "alpha":-0.19358, "fx":[-0.32959,-3.53004,0.32957,3.53002], "fy":[3.53004,-0.32958,-3.53003,0.32958]},
    {"t":1.55549, "x":6.38105, "y":3.92457, "heading":2.42353, "vx":-0.94812, "vy":-2.31247, "omega":-0.7356, "ax":0.0, "ay":0.0, "alpha":-0.21176, "fx":[-0.26095,-3.86962,0.26093,3.8696], "fy":[3.86961,-0.26094,-3.8696,0.26095]},
    {"t":1.59084, "x":6.34753, "y":3.84282, "heading":2.39752, "vx":-0.94812, "vy":-2.31247, "omega":-0.74309, "ax":0.0, "ay":0.0, "alpha":-0.23317, "fx":[-0.17644,-4.2668,0.17642,4.26679], "fy":[4.2668,-0.17643,-4.26679,0.17644]},
    {"t":1.62619, "x":6.31401, "y":3.76107, "heading":2.37125, "vx":-0.94812, "vy":-2.31247, "omega":-0.75133, "ax":0.0, "ay":0.0, "alpha":-0.25814, "fx":[-0.07119,-4.72735,0.07118,4.72733], "fy":[4.72735,-0.07118,-4.72734,0.07119]},
    {"t":1.66154, "x":6.28049, "y":3.67932, "heading":2.34469, "vx":-0.94812, "vy":-2.31247, "omega":-0.76046, "ax":0.0, "ay":0.0, "alpha":-0.2871, "fx":[0.06048,-5.25784,-0.0605,5.25783], "fy":[5.25784,0.06049,-5.25783,-0.06049]},
    {"t":1.6969, "x":6.24697, "y":3.59757, "heading":2.31781, "vx":-0.94813, "vy":-2.31247, "omega":-0.77061, "ax":0.0, "ay":0.0, "alpha":-0.32051, "fx":[0.22528,-5.86579,-0.22529,5.86578], "fy":[5.86579,0.22529,-5.86578,-0.22528]},
    {"t":1.73225, "x":6.21346, "y":3.51582, "heading":2.29056, "vx":-0.94813, "vy":-2.31247, "omega":-0.78194, "ax":0.0, "ay":0.0, "alpha":-0.35893, "fx":[0.43113,-6.55971,-0.43114,6.5597], "fy":[6.55971,0.43114,-6.55971,-0.43113]},
    {"t":1.7676, "x":6.17994, "y":3.43407, "heading":2.26292, "vx":-0.94813, "vy":-2.31247, "omega":-0.79463, "ax":0.0, "ay":0.0, "alpha":-0.40302, "fx":[0.68748,-7.34925,-0.68749,7.34924], "fy":[7.34925,0.68749,-7.34924,-0.68748]},
    {"t":1.80295, "x":6.14642, "y":3.35232, "heading":2.23483, "vx":-0.94813, "vy":-2.31247, "omega":-0.80887, "ax":0.0, "ay":0.0, "alpha":-0.45353, "fx":[1.00563,-8.24526,-1.00563,8.24525], "fy":[8.24526,1.00563,-8.24525,-1.00563]},
    {"t":1.8383, "x":6.1129, "y":3.27057, "heading":2.20623, "vx":-0.94813, "vy":-2.31247, "omega":-0.82491, "ax":0.0, "ay":0.0, "alpha":-0.51133, "fx":[1.39913,-9.25995,-1.39913,9.25995], "fy":[9.25995,1.39913,-9.25995,-1.39913]},
    {"t":1.87366, "x":6.07938, "y":3.18882, "heading":2.17707, "vx":-0.94813, "vy":-2.31247, "omega":-0.84298, "ax":0.0, "ay":0.0, "alpha":-0.57746, "fx":[1.88432,-10.40698,-1.88432,10.40699], "fy":[10.40698,1.88432,-10.40698,-1.88432]},
    {"t":1.90901, "x":6.04587, "y":3.10707, "heading":2.14727, "vx":-0.94813, "vy":-2.31247, "omega":-0.8634, "ax":0.0, "ay":0.0, "alpha":-0.65311, "fx":[2.48095,-11.70157,-2.48093,11.70159], "fy":[11.70158,2.48094,-11.70158,-2.48094]},
    {"t":1.94436, "x":6.01235, "y":3.02532, "heading":2.11675, "vx":-0.94813, "vy":-2.31247, "omega":-0.88649, "ax":0.0, "ay":0.0, "alpha":-0.73967, "fx":[3.21292,-13.16062,-3.21289,13.16064], "fy":[13.16063,3.2129,-13.16063,-3.21291]},
    {"t":1.97971, "x":5.97883, "y":2.94357, "heading":2.08541, "vx":-0.94812, "vy":-2.31247, "omega":-0.91264, "ax":0.0, "ay":0.0, "alpha":-0.83879, "fx":[4.10926,-14.80277,-4.10934,14.80269], "fy":[14.80275,4.10931,-14.80271,-4.10928]},
    {"t":2.01506, "x":5.94531, "y":2.86182, "heading":2.05315, "vx":-0.94813, "vy":-2.31247, "omega":-0.94229, "ax":-0.00005, "ay":0.00002, "alpha":-0.95239, "fx":[5.20476,-16.649,-5.20637,16.64743], "fy":[16.64854,5.20589,-16.64788,-5.20524]},
    {"t":2.05042, "x":5.91179, "y":2.78007, "heading":2.01983, "vx":-0.94813, "vy":-2.31247, "omega":-0.97596, "ax":-0.0007, "ay":0.00029, "alpha":-1.08273, "fx":[6.53445,-18.72934,-6.55567,18.70874], "fy":[18.72337,6.54931,-18.7147,-6.54082]},
    {"t":2.08577, "x":5.87827, "y":2.69832, "heading":1.98533, "vx":-0.94815, "vy":-2.31246, "omega":-1.01423, "ax":-0.00886, "ay":0.00363, "alpha":-1.2325, "fx":[8.04694,-21.16767,-8.31503,20.90945], "fy":[21.09346,8.23403,-20.98372,-8.12792]},
    {"t":2.12112, "x":5.84475, "y":2.61657, "heading":1.94948, "vx":-0.94846, "vy":-2.31233, "omega":-1.05781, "ax":-0.10985, "ay":0.04517, "alpha":-1.40457, "fx":[8.50713,-25.21685,-11.84804,22.03043], "fy":[24.31703,10.82918,-22.94032,-9.52208]},
    {"t":2.15647, "x":5.81115, "y":2.53485, "heading":1.91208, "vx":-0.95235, "vy":-2.31073, "omega":-1.10746, "ax":-1.32032, "ay":0.55993, "alpha":-1.55315, "fx":[-7.77107,-44.36988,-32.50831,6.19487], "fy":[34.69076,20.11123,-17.49026,-4.04039]},
    {"t":2.19182, "x":5.77666, "y":2.45351, "heading":1.87293, "vx":-0.99902, "vy":-2.29094, "omega":-1.16237, "ax":-7.39851, "ay":3.75812, "alpha":-0.54302, "fx":[-102.75466,-113.90324,-116.83398,-106.13215], "fy":[69.51713,58.06991,42.06531,53.6572]},
    {"t":2.22718, "x":5.73672, "y":2.37487, "heading":1.83184, "vx":-1.26058, "vy":-2.15808, "omega":-1.18156, "ax":-8.79876, "ay":6.07792, "alpha":-0.09543, "fx":[-128.81002,-130.98911,-132.58492,-130.4435], "fy":[93.02865,90.16392,87.5222,90.43915]},
    {"t":2.26253, "x":5.68666, "y":2.30238, "heading":1.79007, "vx":-1.57163, "vy":-1.94321, "omega":-1.18494, "ax":-7.98506, "ay":7.56238, "alpha":-0.03895, "fx":[-117.67396,-118.81995,-119.56373,-118.41935], "fy":[113.34075,112.1641,111.33292,112.52337]},
    {"t":2.29788, "x":5.62611, "y":2.23841, "heading":1.74818, "vx":-1.85392, "vy":-1.67587, "omega":-1.18631, "ax":-6.76, "ay":8.78369, "alpha":-0.02209, "fx":[-99.81618,-100.61628,-101.02626,-100.22452], "fy":[130.94991,130.34146,130.01365,130.6273]},
    {"t":2.33323, "x":5.55634, "y":2.18465, "heading":1.70624, "vx":-2.0929, "vy":-1.36535, "omega":-1.1871, "ax":-5.27682, "ay":9.78722, "alpha":-0.01478, "fx":[-77.95736,-78.58478,-78.81957,-78.19037], "fy":[145.62371,145.28758,145.15635,145.49473]},
    {"t":2.36858, "x":5.47906, "y":2.1425, "heading":1.66427, "vx":-2.27944, "vy":-1.01935, "omega":-1.18762, "ax":-3.88931, "ay":10.40947, "alpha":-0.01383, "fx":[-57.36805,-58.0116,-58.1856,-57.53984], "fy":[154.788,154.54906,154.47957,154.72015]},
    {"t":2.39905, "x":5.40782, "y":2.11628, "heading":1.6281, "vx":-2.39792, "vy":-0.70226, "omega":-1.18804, "ax":-2.39772, "ay":10.81867, "alpha":-0.01772, "fx":[-35.11052,-35.98574,-36.12863,-35.24894], "fy":[160.82849,160.63616,160.59641,160.79052]},
    {"t":2.42951, "x":5.33366, "y":2.0999, "heading":1.59191, "vx":-2.47096, "vy":-0.3727, "omega":-1.18858, "ax":-0.91253, "ay":10.98004, "alpha":-0.02462, "fx":[-12.8946,-14.14091,-14.22155,-12.96586], "fy":[163.17329,163.0711,163.04637,163.14992]},
    {"t":2.45997, "x":5.25796, "y":2.09364, "heading":1.5557, "vx":-2.49876, "vy":-0.03822, "omega":-1.18933, "ax":0.55033, "ay":10.84521, "alpha":-0.03933, "fx":[9.12429,7.15874,7.21454,9.20359], "fy":[161.08862,161.18595,161.12683,161.02751]},
    {"t":2.49043, "x":5.1821, "y":2.09751, "heading":1.51947, "vx":-2.48199, "vy":0.29214, "omega":-1.19053, "ax":1.83875, "ay":10.11825, "alpha":-0.08318, "fx":[29.01648,25.17052,25.56895,29.50357], "fy":[150.1891,150.84014,150.44039,149.7631]},
    {"t":2.52089, "x":5.10735, "y":2.11111, "heading":1.4832, "vx":-2.42598, "vy":0.60036, "omega":-1.19306, "ax":1.88225, "ay":6.45899, "alpha":-0.2966, "fx":[32.58873,22.72543,23.07248,33.45769], "fy":[97.59447,99.48495,94.37102,92.34651]},
    {"t":2.55136, "x":5.03432, "y":2.13239, "heading":1.44686, "vx":-2.36864, "vy":0.79712, "omega":-1.2021, "ax":0.38548, "ay":1.11878, "alpha":-0.26526, "fx":[9.55829,2.70429,1.86429,8.77864], "fy":[19.55009,20.44101,13.68713,12.8003]},
    {"t":2.58182, "x":4.96235, "y":2.15719, "heading":1.41024, "vx":-2.3569, "vy":0.8312, "omega":-1.21018, "ax":0.04482, "ay":0.12677, "alpha":0.08665, "fx":[-0.62153,1.5946,1.95287,-0.26253], "fy":[0.95503,0.59609,2.81128,3.17024]},
    {"t":2.61228, "x":4.89057, "y":2.18257, "heading":1.37338, "vx":-2.35554, "vy":0.83506, "omega":-1.20754, "ax":0.00504, "ay":0.01422, "alpha":0.44572, "fx":[-6.71803,4.6035,6.86676,-4.4526], "fy":[-4.31675,-6.58117,4.7393,7.00361]},
    {"t":2.64274, "x":4.81882, "y":2.20801, "heading":1.33659, "vx":-2.35538, "vy":0.83549, "omega":-1.19396, "ax":0.00057, "ay":0.00161, "alpha":0.80971, "fx":[-12.62523,7.77518,12.64182,-7.75779], "fy":[-7.7425,-12.60959,7.79047,12.65746]},
    {"t":2.6732, "x":4.74707, "y":2.23347, "heading":1.30022, "vx":-2.35536, "vy":0.83554, "omega":-1.16929, "ax":0.00007, "ay":0.0002, "alpha":1.18146, "fx":[-18.83265,10.65548,18.8346,-10.65332], "fy":[-10.65147,-18.83073,10.65732,18.83653]},
    {"t":2.70367, "x":4.67532, "y":2.25892, "heading":1.2646, "vx":-2.35536, "vy":0.83555, "omega":-1.1333, "ax":0.00001, "ay":0.00003, "alpha":1.5621, "fx":[-25.38716,13.1915,25.38746,-13.19114], "fy":[-13.19083,-25.38683,13.1918,25.38779]},
    {"t":2.73413, "x":4.60357, "y":2.28437, "heading":1.23008, "vx":-2.35536, "vy":0.83555, "omega":-1.08572, "ax":0.0, "ay":0.00001, "alpha":1.95076, "fx":[-32.25359,15.36939,32.25367,-15.36929], "fy":[-15.36919,-32.25348,15.36949,32.25377]},
    {"t":2.76459, "x":4.53182, "y":2.30982, "heading":1.19701, "vx":-2.35536, "vy":0.83555, "omega":-1.0263, "ax":0.0, "ay":0.0, "alpha":2.34463, "fx":[-39.35537,17.1805,39.35539,-17.18047], "fy":[-17.18043,-39.35533,17.18054,39.35543]},
    {"t":2.79505, "x":4.46007, "y":2.33528, "heading":1.16575, "vx":-2.35536, "vy":0.83555, "omega":-0.95487, "ax":0.0, "ay":0.0, "alpha":2.73936, "fx":[-46.58594,18.62579,46.58593,-18.6258], "fy":[-18.62579,-46.58593,18.6258,46.58594]},
    {"t":2.82551, "x":4.38833, "y":2.36073, "heading":1.13666, "vx":-2.35536, "vy":0.83555, "omega":-0.87143, "ax":0.0, "ay":0.0, "alpha":3.12978, "fx":[-53.82197,19.72344,53.82195,-19.72347], "fy":[-19.72347,-53.82197,19.72344,53.82195]},
    {"t":2.85598, "x":4.31658, "y":2.38618, "heading":1.11011, "vx":-2.35536, "vy":0.83555, "omega":-0.77609, "ax":0.0, "ay":0.0, "alpha":3.51071, "fx":[-60.93859,20.5138,60.93861,-20.51375], "fy":[-20.5137,-60.93854,20.51385,60.93866]},
    {"t":2.88644, "x":4.24483, "y":2.41163, "heading":1.08647, "vx":-2.35536, "vy":0.83555, "omega":-0.66914, "ax":0.00002, "ay":0.00004, "alpha":3.87756, "fx":[-67.82304,21.06031,67.82329,-21.05965], "fy":[-21.05925,-67.82258,21.06071,67.82375]},
    {"t":2.9169, "x":4.17308, "y":2.43709, "heading":1.06609, "vx":-2.35536, "vy":0.83555, "omega":-0.55103, "ax":0.0001, "ay":0.00029, "alpha":4.22681, "fx":[-74.3837,21.44745,74.38517,-21.44288], "fy":[-21.44027,-74.38077,21.45006,74.38811]},
    {"t":2.94736, "x":4.10133, "y":2.46254, "heading":1.0493, "vx":-2.35536, "vy":0.83556, "omega":-0.42227, "ax":0.00061, "ay":0.00171, "alpha":4.55612, "fx":[-80.55271,21.78117,80.56034,-21.75273], "fy":[-21.73711,-80.5355,21.79678,80.57755]},
    {"t":2.97782, "x":4.02958, "y":2.48799, "heading":1.03644, "vx":-2.35534, "vy":0.83561, "omega":-0.28348, "ax":0.00376, "ay":0.00945, "alpha":4.86434, "fx":[-86.27569,22.22067,86.32016,-22.04201], "fy":[-21.96307,-86.1852,22.29926,86.41053]},
    {"t":3.00829, "x":3.95783, "y":2.51345, "heading":1.0278, "vx":-2.35523, "vy":0.8359, "omega":-0.1353, "ax":3.86199, "ay":-1.38859, "alpha":4.19598, "fx":[-20.05502,74.42446,119.32896,55.78359], "fy":[-60.81978,-88.83147,-2.19511,69.33544]},
    {"t":3.03875, "x":3.88788, "y":2.53827, "heading":1.02368, "vx":-2.23758, "vy":0.7936, "omega":-0.00748, "ax":10.43, "ay":-3.69788, "alpha":0.0811, "fx":[154.3755,154.1345,155.49665,155.75024], "fy":[-56.46621,-57.23437,-53.44728,-52.58225]},
    {"t":3.06921, "x":3.82456, "y":2.56073, "heading":1.02345, "vx":-1.91986, "vy":0.68096, "omega":-0.00501, "ax":10.48037, "ay":-3.71679, "alpha":0.04466, "fx":[155.38261,155.2371,155.99043,156.13974], "fy":[-56.05794,-56.49165,-54.38371,-53.92032]},
    {"t":3.09967, "x":3.77094, "y":2.57975, "heading":1.0233, "vx":-1.60061, "vy":0.56774, "omega":-0.00365, "ax":10.49725, "ay":-3.72312, "alpha":0.03243, "fx":[155.71815,155.60932,156.15718,156.268], "fy":[-55.92079,-56.23852,-54.70217,-54.36873]},
    {"t":3.13013, "x":3.72705, "y":2.59531, "heading":1.02319, "vx":-1.28084, "vy":0.45432, "omega":-0.00267, "ax":10.5057, "ay":-3.7263, "alpha":0.0263, "fx":[155.88582,155.79625,156.24094,156.33181], "fy":[-55.85204,-56.11092,-54.86254,-54.59331]},
    {"t":3.1606, "x":3.69291, "y":2.60743, "heading":1.02311, "vx":-0.96082, "vy":0.34081, "omega":-0.00186, "ax":10.51077, "ay":-3.7282, "alpha":0.02262, "fx":[155.98638,155.90867,156.29131,156.36999], "fy":[-55.81075,-56.03404,-54.95912,-54.72816]},
    {"t":3.19106, "x":3.66852, "y":2.61608, "heading":1.02305, "vx":-0.64064, "vy":0.22724, "omega":-0.00118, "ax":10.51416, "ay":-3.72947, "alpha":0.02017, "fx":[156.05339,155.98371,156.32494,156.39539], "fy":[-55.7832,-55.98264,-55.02364,-54.81811]},
    {"t":3.22152, "x":3.65388, "y":2.62127, "heading":1.02302, "vx":-0.32036, "vy":0.11363, "omega":-0.00056, "ax":10.51657, "ay":-3.73038, "alpha":0.01842, "fx":[156.10124,156.03736,156.34898,156.41351], "fy":[-55.76353,-55.94587,-55.0698,-54.88237]},
    {"t":3.25198, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
