{
 "name":"STL_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4790568351745605, "y":2.142497301101685, "heading":2.0282810429271043, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5351669788360596, "y":2.439180850982666, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4790568351745605 m", "val":5.4790568351745605}, "y":{"exp":"2.1424973011016846 m", "val":2.142497301101685}, "heading":{"exp":"2.0282810429271043 rad", "val":2.0282810429271043}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.5351669788360596}, "y":{"exp":"FR.y", "val":2.439180850982666}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36456,3.27479],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27796, "ay":-10.30809, "alpha":-0.00156, "fx":[-63.5986,-63.57009,-63.50102,-63.52951], "fy":[-153.10798,-153.11991,-153.14853,-153.13662]},
    {"t":0.03753, "x":7.74599, "y":7.25374, "heading":3.14, "vx":-0.16056, "vy":-0.38689, "omega":-0.00006, "ax":-4.27673, "ay":-10.30513, "alpha":-0.0018, "fx":[-63.58774,-63.5549,-63.47533,-63.50814], "fy":[-153.06084,-153.07462,-153.10758,-153.09383]},
    {"t":0.07507, "x":7.73695, "y":7.23196, "heading":3.14, "vx":-0.32108, "vy":-0.77367, "omega":-0.00013, "ax":-4.27474, "ay":-10.30032, "alpha":-0.00219, "fx":[-63.57013,-63.53029,-63.4337,-63.4735], "fy":[-152.98445,-153.00122,-153.0412,-153.02448]},
    {"t":0.1126, "x":7.72189, "y":7.19567, "heading":3.13999, "vx":-0.48152, "vy":-1.16027, "omega":-0.00021, "ax":-4.27095, "ay":-10.29119, "alpha":-0.00292, "fx":[-63.53665,-63.48353,-63.35463,-63.40768], "fy":[-152.83931,-152.86181,-152.9151,-152.89268]},
    {"t":0.15013, "x":7.7008, "y":7.14487, "heading":3.13999, "vx":-0.64182, "vy":-1.54653, "omega":-0.00032, "ax":-4.26097, "ay":-10.26714, "alpha":-0.00486, "fx":[-63.44831,-63.36033,-63.14639,-63.23418], "fy":[-152.45674,-152.49463,-152.58281,-152.54514]},
    {"t":0.18766, "x":7.67371, "y":7.07959, "heading":3.13997, "vx":-0.80175, "vy":-1.93188, "omega":-0.0005, "ax":-4.16176, "ay":-10.02809, "alpha":-0.02436, "fx":[-62.56092,-62.13846,-61.08859,-61.50627], "fy":[-148.65155,-148.86379,-149.2833,-149.0763]},
    {"t":0.2252, "x":7.64069, "y":7.00002, "heading":3.13995, "vx":-0.95795, "vy":-2.30826, "omega":-0.00141, "ax":-0.00191, "ay":-0.00461, "alpha":-0.75446, "fx":[-9.78372,-9.81478,9.72591,9.75887], "fy":[9.71812,-9.82312,-9.85553,9.6865]},
    {"t":0.26273, "x":7.60474, "y":6.91338, "heading":3.1399, "vx":-0.95802, "vy":-2.30843, "omega":-0.02973, "ax":0.0, "ay":0.0, "alpha":-0.6775, "fx":[-8.75926,-8.78894,8.75926,8.78894], "fy":[8.78894,-8.75926,-8.78894,8.75926]},
    {"t":0.30026, "x":7.56878, "y":6.82674, "heading":3.13879, "vx":-0.95802, "vy":-2.30843, "omega":-0.05516, "ax":0.0, "ay":0.0, "alpha":-0.60868, "fx":[-7.86065,-7.90491,7.86065,7.90491], "fy":[7.90491,-7.86065,-7.90491,7.86065]},
    {"t":0.33779, "x":7.53282, "y":6.7401, "heading":3.13672, "vx":-0.95802, "vy":-2.30843, "omega":-0.07801, "ax":0.0, "ay":0.0, "alpha":-0.54725, "fx":[-7.05265,-7.12179,7.05265,7.12179], "fy":[7.12179,-7.05265,-7.12179,7.05265]},
    {"t":0.37533, "x":7.49686, "y":6.65346, "heading":3.13379, "vx":-0.95802, "vy":-2.30843, "omega":-0.09855, "ax":0.0, "ay":0.0, "alpha":-0.49254, "fx":[-6.32879,-6.42837,6.32879,6.42837], "fy":[6.42837,-6.32879,-6.42837,6.32879]},
    {"t":0.41286, "x":7.46091, "y":6.56681, "heading":3.13009, "vx":-0.95802, "vy":-2.30843, "omega":-0.11703, "ax":0.0, "ay":0.0, "alpha":-0.44393, "fx":[-5.68265,-5.81493,5.68265,5.81493], "fy":[5.81493,-5.68265,-5.81493,5.68265]},
    {"t":0.45039, "x":7.42495, "y":6.48017, "heading":3.1257, "vx":-0.95802, "vy":-2.30843, "omega":-0.13369, "ax":0.0, "ay":0.0, "alpha":-0.40085, "fx":[-5.10806,-5.27309,5.10806,5.27309], "fy":[5.27309,-5.10806,-5.27309,5.10806]},
    {"t":0.48793, "x":7.38899, "y":6.39353, "heading":3.12068, "vx":-0.95802, "vy":-2.30843, "omega":-0.14874, "ax":0.0, "ay":0.0, "alpha":-0.36279, "fx":[-4.59912,-4.79563,4.59912,4.79563], "fy":[4.79563,-4.59912,-4.79563,4.59912]},
    {"t":0.52546, "x":7.35303, "y":6.30689, "heading":3.1151, "vx":-0.95802, "vy":-2.30843, "omega":-0.16236, "ax":0.0, "ay":0.0, "alpha":-0.32931, "fx":[-4.15034,-4.37633,4.15034,4.37633], "fy":[4.37633,-4.15034,-4.37633,4.15034]},
    {"t":0.56299, "x":7.31708, "y":6.22025, "heading":3.109, "vx":-0.95802, "vy":-2.30843, "omega":-0.17472, "ax":0.0, "ay":0.0, "alpha":-0.30001, "fx":[-3.75664,-4.00984,3.75664,4.00984], "fy":[4.00984,-3.75664,-4.00984,3.75664]},
    {"t":0.60052, "x":7.28112, "y":6.13361, "heading":3.10244, "vx":-0.95802, "vy":-2.30843, "omega":-0.18598, "ax":0.0, "ay":0.0, "alpha":-0.27452, "fx":[-3.41335,-3.69164,3.41335,3.69164], "fy":[3.69164,-3.41335,-3.69164,3.41335]},
    {"t":0.63806, "x":7.24516, "y":6.04696, "heading":3.09546, "vx":-0.95802, "vy":-2.30843, "omega":-0.19628, "ax":0.0, "ay":0.0, "alpha":-0.25254, "fx":[-3.11626,-3.41789,3.11626,3.41789], "fy":[3.41789,-3.11626,-3.41789,3.11626]},
    {"t":0.67559, "x":7.20921, "y":5.96032, "heading":3.0881, "vx":-0.95802, "vy":-2.30843, "omega":-0.20576, "ax":0.0, "ay":0.0, "alpha":-0.23379, "fx":[-2.86157,-3.18536,2.86157,3.18536], "fy":[3.18536,-2.86157,-3.18536,2.86157]},
    {"t":0.71312, "x":7.17325, "y":5.87368, "heading":3.08037, "vx":-0.95802, "vy":-2.30843, "omega":-0.21453, "ax":0.0, "ay":0.0, "alpha":-0.21806, "fx":[-2.64591,-2.99145,2.64591,2.99145], "fy":[2.99145,-2.64591,-2.99145,2.64591]},
    {"t":0.75065, "x":7.13729, "y":5.78704, "heading":3.07232, "vx":-0.95802, "vy":-2.30843, "omega":-0.22272, "ax":0.0, "ay":0.0, "alpha":-0.20513, "fx":[-2.46629,-2.83403,2.46629,2.83403], "fy":[2.83403,-2.46629,-2.83403,2.46629]},
    {"t":0.78819, "x":7.10133, "y":5.7004, "heading":3.06396, "vx":-0.95802, "vy":-2.30843, "omega":-0.23042, "ax":0.0, "ay":0.0, "alpha":-0.19485, "fx":[-2.32013,-2.71152,2.32013,2.71152], "fy":[2.71152,-2.32013,-2.71152,2.32013]},
    {"t":0.82572, "x":7.06538, "y":5.61375, "heading":3.05532, "vx":-0.95802, "vy":-2.30843, "omega":-0.23773, "ax":0.0, "ay":0.0, "alpha":-0.18709, "fx":[-2.20519,-2.62277,2.20519,2.62277], "fy":[2.62277,-2.20519,-2.62277,2.20519]},
    {"t":0.86325, "x":7.02942, "y":5.52711, "heading":3.04639, "vx":-0.95802, "vy":-2.30843, "omega":-0.24475, "ax":0.0, "ay":0.0, "alpha":-0.18177, "fx":[-2.11959,-2.56711,2.11959,2.56711], "fy":[2.56711,-2.11959,-2.56711,2.11959]},
    {"t":0.90079, "x":6.99346, "y":5.44047, "heading":3.03721, "vx":-0.95802, "vy":-2.30843, "omega":-0.25157, "ax":0.0, "ay":0.0, "alpha":-0.1788, "fx":[-2.06175,-2.54431,2.06175,2.54431], "fy":[2.54431,-2.06175,-2.54431,2.06175]},
    {"t":0.93832, "x":6.9575, "y":5.35383, "heading":3.02776, "vx":-0.95802, "vy":-2.30843, "omega":-0.25828, "ax":0.0, "ay":0.0, "alpha":-0.17817, "fx":[-2.03041,-2.55458,2.03041,2.55458], "fy":[2.55458,-2.03041,-2.55458,2.03041]},
    {"t":0.97585, "x":6.92155, "y":5.26719, "heading":3.01807, "vx":-0.95802, "vy":-2.30843, "omega":-0.26497, "ax":0.0, "ay":0.0, "alpha":-0.17986, "fx":[-2.02459,-2.59858,2.02459,2.59858], "fy":[2.59858,-2.02459,-2.59858,2.02459]},
    {"t":1.01338, "x":6.88559, "y":5.18054, "heading":3.00813, "vx":-0.95802, "vy":-2.30843, "omega":-0.27172, "ax":0.0, "ay":0.0, "alpha":-0.18391, "fx":[-2.04358,-2.67746,2.04358,2.67746], "fy":[2.67746,-2.04358,-2.67746,2.04358]},
    {"t":1.05092, "x":6.84963, "y":5.0939, "heading":2.99793, "vx":-0.95802, "vy":-2.30843, "omega":-0.27862, "ax":0.0, "ay":0.0, "alpha":-0.19036, "fx":[-2.08691,-2.79283,2.08691,2.79283], "fy":[2.79283,-2.08691,-2.79283,2.08691]},
    {"t":1.08845, "x":6.81368, "y":5.00726, "heading":2.98747, "vx":-0.95802, "vy":-2.30843, "omega":-0.28577, "ax":0.0, "ay":0.0, "alpha":-0.19931, "fx":[-2.15434,-2.94683,2.15434,2.94684], "fy":[2.94683,-2.15434,-2.94683,2.15434]},
    {"t":1.12598, "x":6.77772, "y":4.92062, "heading":2.97674, "vx":-0.95802, "vy":-2.30843, "omega":-0.29325, "ax":0.0, "ay":0.0, "alpha":-0.21088, "fx":[-2.24584,-3.14218,2.24584,3.14218], "fy":[3.14218,-2.24584,-3.14218,2.24584]},
    {"t":1.16351, "x":6.74176, "y":4.83398, "heading":2.96574, "vx":-0.95802, "vy":-2.30843, "omega":-0.30116, "ax":0.0, "ay":0.0, "alpha":-0.22523, "fx":[-2.36156,-3.38217,2.36156,3.38217], "fy":[3.38217,-2.36156,-3.38217,2.36156]},
    {"t":1.20105, "x":6.7058, "y":4.74734, "heading":2.95443, "vx":-0.95802, "vy":-2.30843, "omega":-0.30962, "ax":0.0, "ay":0.0, "alpha":-0.24255, "fx":[-2.50184,-3.67078,2.50184,3.67078], "fy":[3.67078,-2.50184,-3.67078,2.50184]},
    {"t":1.23858, "x":6.66985, "y":4.66069, "heading":2.94281, "vx":-0.95802, "vy":-2.30843, "omega":-0.31872, "ax":0.0, "ay":0.0, "alpha":-0.26308, "fx":[-2.66713,-4.01272,2.66713,4.01272], "fy":[4.01272,-2.66713,-4.01272,2.66713]},
    {"t":1.27611, "x":6.63389, "y":4.57405, "heading":2.93085, "vx":-0.95802, "vy":-2.30843, "omega":-0.3286, "ax":0.0, "ay":0.0, "alpha":-0.28709, "fx":[-2.85799,-4.4135,2.85799,4.4135], "fy":[4.4135,-2.85799,-4.4135,2.85799]},
    {"t":1.31365, "x":6.59793, "y":4.48741, "heading":2.91852, "vx":-0.95802, "vy":-2.30843, "omega":-0.33937, "ax":0.0, "ay":0.0, "alpha":-0.31491, "fx":[-3.07505,-4.87956,3.07505,4.87956], "fy":[4.87956,-3.07505,-4.87956,3.07505]},
    {"t":1.35118, "x":6.56197, "y":4.40077, "heading":2.90578, "vx":-0.95802, "vy":-2.30843, "omega":-0.35119, "ax":0.0, "ay":0.0, "alpha":-0.34693, "fx":[-3.31894,-5.41837,3.31894,5.41837], "fy":[5.41837,-3.31894,-5.41837,3.31894]},
    {"t":1.38871, "x":6.52602, "y":4.31413, "heading":2.8926, "vx":-0.95802, "vy":-2.30843, "omega":-0.36421, "ax":0.0, "ay":0.0, "alpha":-0.38358, "fx":[-3.59022,-6.03853,3.59022,6.03853], "fy":[6.03853,-3.59022,-6.03853,3.59022]},
    {"t":1.42624, "x":6.49006, "y":4.22748, "heading":2.87893, "vx":-0.95802, "vy":-2.30843, "omega":-0.37861, "ax":0.0, "ay":0.0, "alpha":-0.42535, "fx":[-3.88931,-6.74996,3.88931,6.74996], "fy":[6.74996,-3.88931,-6.74996,3.88931]},
    {"t":1.46378, "x":6.4541, "y":4.14084, "heading":2.86472, "vx":-0.95802, "vy":-2.30843, "omega":-0.39457, "ax":0.0, "ay":0.0, "alpha":-0.47283, "fx":[-4.21636,-7.56404,4.21636,7.56404], "fy":[7.56404,-4.21636,-7.56404,4.21636]},
    {"t":1.50131, "x":6.41815, "y":4.0542, "heading":2.84991, "vx":-0.95802, "vy":-2.30843, "omega":-0.41232, "ax":0.0, "ay":0.0, "alpha":-0.52666, "fx":[-4.5711,-8.49381,4.5711,8.49381], "fy":[8.49381,-4.5711,-8.49381,4.5711]},
    {"t":1.53884, "x":6.38219, "y":3.96756, "heading":2.83443, "vx":-0.95802, "vy":-2.30843, "omega":-0.43209, "ax":0.0, "ay":0.0, "alpha":-0.58758, "fx":[-4.95265,-9.5542,4.95265,9.5542], "fy":[9.5542,-4.95265,-9.5542,4.95265]},
    {"t":1.57637, "x":6.34623, "y":3.88092, "heading":2.81822, "vx":-0.95802, "vy":-2.30843, "omega":-0.45414, "ax":0.0, "ay":0.0, "alpha":-0.65644, "fx":[-5.35925,-10.76222,5.35925,10.76222], "fy":[10.76222,-5.35925,-10.76222,5.35925]},
    {"t":1.61391, "x":6.31027, "y":3.79427, "heading":2.80117, "vx":-0.95802, "vy":-2.30843, "omega":-0.47878, "ax":0.0, "ay":0.0, "alpha":-0.73419, "fx":[-5.78796,-12.13729,5.78796,12.13728], "fy":[12.13729,-5.78796,-12.13728,5.78796]},
    {"t":1.65144, "x":6.27432, "y":3.70763, "heading":2.7832, "vx":-0.95802, "vy":-2.30843, "omega":-0.50633, "ax":0.0, "ay":0.0, "alpha":-0.8219, "fx":[-6.23419,-13.70144,6.23419,13.70144], "fy":[13.70144,-6.23419,-13.70144,6.23419]},
    {"t":1.68897, "x":6.23836, "y":3.62099, "heading":2.7642, "vx":-0.95802, "vy":-2.30843, "omega":-0.53718, "ax":0.0, "ay":0.0, "alpha":-0.92077, "fx":[-6.69121,-15.47966,6.69121,15.47966], "fy":[15.47966,-6.69121,-15.47966,6.69121]},
    {"t":1.72651, "x":6.2024, "y":3.53435, "heading":2.74403, "vx":-0.95802, "vy":-2.30843, "omega":-0.57174, "ax":0.0, "ay":0.0, "alpha":-1.03217, "fx":[-7.14939,-17.50015,7.14938,17.50014], "fy":[17.50015,-7.14938,-17.50014,7.14939]},
    {"t":1.76404, "x":6.16644, "y":3.44771, "heading":2.72258, "vx":-0.95802, "vy":-2.30843, "omega":-0.61048, "ax":0.0, "ay":0.0, "alpha":-1.15761, "fx":[-7.59531,-19.79458,7.59529,19.79456], "fy":[19.79457,-7.59529,-19.79456,7.5953]},
    {"t":1.80157, "x":6.13049, "y":3.36107, "heading":2.69966, "vx":-0.95802, "vy":-2.30843, "omega":-0.65393, "ax":0.0, "ay":0.0, "alpha":-1.29881, "fx":[-8.01063,-22.39831,8.0106,22.39828], "fy":[22.3983,-8.01061,-22.39828,8.01063]},
    {"t":1.8391, "x":6.09453, "y":3.27442, "heading":2.67512, "vx":-0.95802, "vy":-2.30843, "omega":-0.70268, "ax":0.0, "ay":0.0, "alpha":-1.45764, "fx":[-8.37067,-25.35052,8.37062,25.35047], "fy":[25.35051,-8.37063,-25.35049,8.37066]},
    {"t":1.87664, "x":6.05857, "y":3.18778, "heading":2.64875, "vx":-0.95802, "vy":-2.30843, "omega":-0.75739, "ax":0.0, "ay":0.0, "alpha":-1.63622, "fx":[-8.64255,-28.69427,8.64247,28.69418], "fy":[28.69424,-8.64249,-28.69421,8.64253]},
    {"t":1.91417, "x":6.02262, "y":3.10114, "heading":2.62032, "vx":-0.95802, "vy":-2.30843, "omega":-0.8188, "ax":0.0, "ay":0.0, "alpha":-1.8369, "fx":[-8.78304,-32.47632,8.7829,32.47618], "fy":[32.47628,-8.78293,-32.47622,8.783]},
    {"t":1.9517, "x":5.98666, "y":3.0145, "heading":2.58959, "vx":-0.95802, "vy":-2.30843, "omega":-0.88774, "ax":-0.00001, "ay":0.0, "alpha":-2.0623, "fx":[-8.7358,-36.74708,8.73554,36.74683], "fy":[36.747,-8.73561,-36.7469,8.73573]},
    {"t":1.98924, "x":5.9507, "y":2.92786, "heading":2.55627, "vx":-0.95802, "vy":-2.30843, "omega":-0.96515, "ax":-0.00002, "ay":0.00001, "alpha":-2.31538, "fx":[-8.42824,-41.56062,8.42747,41.55992], "fy":[41.56041,-8.42768,-41.56013,8.42803]},
    {"t":2.02677, "x":5.91474, "y":2.84121, "heading":2.52004, "vx":-0.95803, "vy":-2.30843, "omega":-1.05205, "ax":-0.00018, "ay":0.00008, "alpha":-2.59962, "fx":[-7.76921,-46.97703,7.76347,46.972], "fy":[46.97548,-7.76506,-46.97355,7.76762]},
    {"t":2.0643, "x":5.87879, "y":2.75457, "heading":2.48056, "vx":-0.95803, "vy":-2.30843, "omega":-1.14962, "ax":-0.00206, "ay":0.00086, "alpha":-2.91938, "fx":[-6.6657,-53.08338,6.59898,53.02768], "fy":[53.06618,-6.61758,-53.04488,6.64712]},
    {"t":2.10183, "x":5.84283, "y":2.66793, "heading":2.43741, "vx":-0.95811, "vy":-2.3084, "omega":-1.25919, "ax":-0.02439, "ay":0.01013, "alpha":-3.28059, "fx":[-5.28007,-60.20462,4.46796,59.56718], "fy":[60.00957,-4.69696,-59.76283,5.05226]},
    {"t":2.13937, "x":5.80685, "y":2.5813, "heading":2.39015, "vx":-0.95903, "vy":-2.30802, "omega":-1.38232, "ax":-0.27421, "ay":0.11466, "alpha":-3.68847, "fx":[-6.97855,-70.91699,-2.47519,64.07695], "fy":[68.90972,-0.30383,-66.1586,4.36593]},
    {"t":2.1769, "x":5.77066, "y":2.49475, "heading":2.33827, "vx":-0.96932, "vy":-2.30372, "omega":-1.52076, "ax":-2.76873, "ay":1.24006, "alpha":-3.68863, "fx":[-42.36373,-100.39893,-52.46441,30.70747], "fy":[84.585,18.62966,-54.51443,24.98487]},
    {"t":2.21443, "x":5.73233, "y":2.40916, "heading":2.28119, "vx":-1.07324, "vy":-2.25717, "omega":-1.6592, "ax":-8.60674, "ay":4.90939, "alpha":-0.73856, "fx":[-118.572,-135.00578,-137.76048,-120.07952], "fy":[91.09442,66.43821,52.02142,82.16481]},
    {"t":2.25196, "x":5.68599, "y":2.3279, "heading":2.21891, "vx":-1.39627, "vy":-2.07291, "omega":-1.68692, "ax":-8.50668, "ay":6.8069, "alpha":-0.19589, "fx":[-122.74248,-128.67232,-130.10351,-123.95363], "fy":[105.7451,98.53453,96.24609,103.94441]},
    {"t":2.2895, "x":5.62759, "y":2.25489, "heading":2.1556, "vx":-1.71555, "vy":-1.81743, "omega":-1.69428, "ax":-7.37999, "ay":8.23474, "alpha":-0.09584, "fx":[-107.59235,-111.17191,-111.71426,-108.0447], "fy":[124.17784,120.99331,120.42459,123.71727]},
    {"t":2.32703, "x":5.558, "y":2.19248, "heading":2.09201, "vx":-1.99254, "vy":-1.50836, "omega":-1.69787, "ax":-5.90456, "ay":9.41176, "alpha":-0.06022, "fx":[-86.36544,-88.9675,-89.08456,-86.43475], "fy":[140.66804,139.03773,138.94196,140.60487]},
    {"t":2.36456, "x":5.47906, "y":2.1425, "heading":2.02828, "vx":-2.21415, "vy":-1.15511, "omega":-1.70013, "ax":-4.56075, "ay":10.11334, "alpha":-0.05451, "fx":[-66.53206,-69.064,-68.99113,-66.41548], "fy":[150.79655,149.65313,149.66468,150.82608]},
    {"t":2.39215, "x":5.41625, "y":2.11448, "heading":1.98139, "vx":-2.33995, "vy":-0.87615, "omega":-1.70164, "ax":-3.24544, "ay":10.56802, "alpha":-0.06994, "fx":[-46.72636,-50.09282,-49.73385,-46.29279], "fy":[157.47005,156.42735,156.50193,157.55869]},
    {"t":2.41973, "x":5.35047, "y":2.09434, "heading":1.93445, "vx":-2.42947, "vy":-0.58466, "omega":-1.70357, "ax":-1.92168, "ay":10.80855, "alpha":-0.09707, "fx":[-26.65465,-31.36134,-30.50866,-25.66277], "fy":[160.95767,160.09138,160.16847,161.03311]},
    {"t":2.44731, "x":5.28273, "y":2.08232, "heading":1.88746, "vx":-2.48247, "vy":-0.28653, "omega":-1.70624, "ax":-0.59934, "ay":10.77776, "alpha":-0.15353, "fx":[-6.27207,-13.52768,-11.69077,-4.12285], "fy":[160.43506,159.92302,159.80806,160.25489]},
    {"t":2.47489, "x":5.21403, "y":2.07852, "heading":1.8404, "vx":-2.49901, "vy":0.01075, "omega":-1.71048, "ax":0.61655, "ay":10.18094, "alpha":-0.31041, "fx":[13.54592,0.10201,4.26869,18.7194], "fy":[151.90616,152.13376,150.7651,150.15281]},
    {"t":2.50248, "x":5.14534, "y":2.08269, "heading":1.79322, "vx":-2.482, "vy":0.29156, "omega":-1.71904, "ax":1.13946, "ay":7.19408, "alpha":-0.96534, "fx":[27.1414,-3.9414,4.21803,40.28919], "fy":[114.73577,114.27722,99.42109,99.04249]},
    {"t":2.53006, "x":5.07731, "y":2.09347, "heading":1.7458, "vx":-2.45057, "vy":0.48999, "omega":-1.74567, "ax":0.37781, "ay":1.79503, "alpha":-1.46299, "fx":[20.53674,-16.42055,-10.52738,28.86072], "fy":[47.59788,42.19061,5.0598,11.81324]},
    {"t":2.55764, "x":5.00986, "y":2.10766, "heading":1.69765, "vx":-2.44015, "vy":0.53951, "omega":-1.78602, "ax":0.0612, "ay":0.27478, "alpha":-0.91934, "fx":[11.17737,-12.37955,-9.43574,14.27445], "fy":[17.36877,14.40298,-9.24398,-6.20001]},
    {"t":2.58522, "x":4.94258, "y":2.12265, "heading":1.64839, "vx":-2.43846, "vy":0.54709, "omega":-1.81138, "ax":0.00897, "ay":0.03995, "alpha":-0.45472, "fx":[5.54659,-6.19309,-5.28288,6.46251], "fy":[6.92045,6.00867,-5.73472,-4.82068]},
    {"t":2.61281, "x":4.87532, "y":2.13776, "heading":1.59843, "vx":-2.43821, "vy":0.54819, "omega":-1.82392, "ax":0.00131, "ay":0.00584, "alpha":-0.09075, "fx":[1.16183,-1.18774,-1.12282,1.22679], "fy":[1.29404,1.2291,-1.12049,-1.05554]},
    {"t":2.64039, "x":4.80807, "y":2.15288, "heading":1.54812, "vx":-2.43818, "vy":0.54835, "omega":-1.82642, "ax":0.00023, "ay":0.001, "alpha":0.25136, "fx":[-3.32491,3.18397,3.33157,-3.17726], "fy":[-3.16573,-3.31335,3.19551,3.34313]},
    {"t":2.66797, "x":4.74082, "y":2.168, "heading":1.49774, "vx":-2.43817, "vy":0.54838, "omega":-1.81949, "ax":0.00007, "ay":0.00034, "alpha":0.65568, "fx":[-9.08752,7.85018,9.08969,-7.84791], "fy":[-7.84407,-9.08362,7.85402,9.09358]},
    {"t":2.69555, "x":4.67357, "y":2.18313, "heading":1.44756, "vx":-2.43817, "vy":0.54838, "omega":-1.80141, "ax":0.00005, "ay":0.00024, "alpha":1.1936, "fx":[-17.24025,13.44136,17.24167,-13.43969], "fy":[-13.43703,-17.23747,13.44402,17.24445]},
    {"t":2.72314, "x":4.60632, "y":2.19826, "heading":1.39787, "vx":-2.43817, "vy":0.54839, "omega":-1.76848, "ax":0.00004, "ay":0.00018, "alpha":1.89471, "fx":[-28.39341,19.95037,28.39437,-19.94893], "fy":[-19.94689,-28.39116,19.95241,28.39662]},
    {"t":2.75072, "x":4.53907, "y":2.21338, "heading":1.34909, "vx":-2.43817, "vy":0.5484, "omega":-1.71622, "ax":0.00003, "ay":0.00012, "alpha":2.71713, "fx":[-42.06502,26.59015,42.06545,-26.58909], "fy":[-26.58781,-42.06351,26.59143,42.06697]},
    {"t":2.7783, "x":4.47181, "y":2.22851, "heading":1.30175, "vx":-2.43817, "vy":0.5484, "omega":-1.64128, "ax":0.00001, "ay":0.00005, "alpha":3.56323, "fx":[-56.75225,32.22024,56.7523,-32.21975], "fy":[-32.21922,-56.75158,32.22078,56.75297]},
    {"t":2.80588, "x":4.40456, "y":2.24363, "heading":1.25648, "vx":-2.43817, "vy":0.5484, "omega":-1.54299, "ax":0.0, "ay":0.0, "alpha":4.34137, "fx":[-70.85173,36.0868,70.85168,-36.08691], "fy":[-36.0869,-70.85175,36.08682,70.85166]},
    {"t":2.83347, "x":4.33731, "y":2.25876, "heading":1.21392, "vx":-2.43817, "vy":0.5484, "omega":-1.42325, "ax":-0.00001, "ay":-0.00003, "alpha":5.0067, "fx":[-83.40654,38.10281,83.40653,-38.10327], "fy":[-38.10348,-83.40687,38.1026,83.4062]},
    {"t":2.86105, "x":4.27006, "y":2.27389, "heading":1.17466, "vx":-2.43817, "vy":0.5484, "omega":-1.28515, "ax":-0.00001, "ay":-0.00001, "alpha":5.55494, "fx":[-94.12754,38.61076,94.12754,-38.61107], "fy":[-38.61117,-94.12771,38.61066,94.12736]},
    {"t":2.88863, "x":4.20281, "y":2.28901, "heading":1.13922, "vx":-2.43817, "vy":0.5484, "omega":-1.13193, "ax":0.00001, "ay":0.00005, "alpha":6.00091, "fx":[-103.09901,38.08127,103.09877,-38.08042], "fy":[-38.07983,-103.09832,38.08186,103.09946]},
    {"t":2.91621, "x":4.13556, "y":2.30414, "heading":1.108, "vx":-2.43817, "vy":0.5484, "omega":-0.96641, "ax":0.00006, "ay":0.00026, "alpha":6.36389, "fx":[-110.543,36.95383,110.54173,-36.94916], "fy":[-36.94635,-110.53977,36.95664,110.54497]},
    {"t":2.9438, "x":4.06831, "y":2.31927, "heading":1.08134, "vx":-2.43816, "vy":0.54841, "omega":-0.79088, "ax":0.00019, "ay":0.00086, "alpha":6.66143, "fx":[-116.70284,35.58935,116.69831,-35.57343], "fy":[-35.56381,-116.6927,35.59897,116.70846]},
    {"t":2.97138, "x":4.00106, "y":2.33439, "heading":1.05953, "vx":-2.43816, "vy":0.54843, "omega":-0.60714, "ax":0.00056, "ay":0.00251, "alpha":6.9078, "fx":[-121.7998,34.2727,121.78568,-34.22507], "fy":[-34.19564,-121.7714,34.30209,121.81407]},
    {"t":2.99896, "x":3.93381, "y":2.34952, "heading":1.04278, "vx":-2.43814, "vy":0.5485, "omega":-0.4166, "ax":0.00207, "ay":0.00679, "alpha":7.11406, "fx":[-126.01869,33.24404,125.98604,-33.08844], "fy":[-33.02055,-125.94628,33.31163,126.05841]},
    {"t":3.02655, "x":3.86656, "y":2.36465, "heading":1.03129, "vx":-2.43809, "vy":0.54869, "omega":-0.22038, "ax":1.54874, "ay":-0.36516, "alpha":7.11118, "fx":[-113.92501,62.37502,138.16565,5.41164], "fy":[-50.14931,-122.44452,20.28057,130.61535]},
    {"t":3.05413, "x":3.7999, "y":2.37965, "heading":1.02521, "vx":-2.39537, "vy":0.53862, "omega":-0.02423, "ax":10.76215, "ay":-2.41862, "alpha":0.27374, "fx":[158.82875,157.96166,160.98432,161.71874], "fy":[-40.45782,-44.33816,-31.89651,-27.02353]},
    {"t":3.08171, "x":3.73792, "y":2.39358, "heading":1.02454, "vx":-2.09852, "vy":0.4719, "omega":-0.01668, "ax":10.83384, "ay":-2.43573, "alpha":0.1495, "fx":[160.38849,159.87477,161.5089,161.98089], "fy":[-38.61195,-40.86755,-33.90463,-31.34862]},
    {"t":3.10929, "x":3.68416, "y":2.40567, "heading":1.02408, "vx":-1.79969, "vy":0.40472, "omega":-0.01256, "ax":10.85689, "ay":-2.44126, "alpha":0.10816, "fx":[160.88781,160.50719,161.68477,162.04313], "fy":[-38.01074,-39.67666,-34.5988,-32.77497]},
    {"t":3.13688, "x":3.63865, "y":2.41591, "heading":1.02373, "vx":-1.50023, "vy":0.33738, "omega":-0.00957, "ax":10.86825, "ay":-2.44399, "alpha":0.08751, "fx":[161.13358,160.82205,161.77281,162.06962], "fy":[-37.71297,-39.0751,-34.95044,-33.48475]},
    {"t":3.16446, "x":3.6014, "y":2.42428, "heading":1.02347, "vx":-1.20046, "vy":0.26997, "omega":-0.00716, "ax":10.87502, "ay":-2.44561, "alpha":0.07513, "fx":[161.27978,161.01049,161.82566,162.08404], "fy":[-37.53529,-38.71225,-35.16282,-33.90945]},
    {"t":3.19204, "x":3.57243, "y":2.4308, "heading":1.02327, "vx":-0.9005, "vy":0.20252, "omega":-0.00509, "ax":10.8795, "ay":-2.44669, "alpha":0.06688, "fx":[161.37672,161.1359,161.86091,162.09304], "fy":[-37.41728,-38.46954,-35.30495,-34.19209]},
    {"t":3.21962, "x":3.55173, "y":2.43546, "heading":1.02313, "vx":-0.60041, "vy":0.13503, "omega":-0.00324, "ax":10.8827, "ay":-2.44746, "alpha":0.06099, "fx":[161.44569,161.22537,161.8861,162.09916], "fy":[-37.33325,-38.29579,-35.40671,-34.39375]},
    {"t":3.24721, "x":3.53931, "y":2.43825, "heading":1.02304, "vx":-0.30024, "vy":0.06752, "omega":-0.00156, "ax":10.88508, "ay":-2.44803, "alpha":0.05657, "fx":[161.49726,161.29242,161.90501,162.10359], "fy":[-37.27039,-38.16524,-35.48312,-34.54487]},
    {"t":3.27479, "x":3.53517, "y":2.43918, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
