{
 "name":"STL_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6392085552215576, "y":5.590151309967041, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.6392085552215576}, "y":{"exp":"FL.y", "val":5.590151309967041}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99997],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.33743, "ay":-4.20296, "alpha":0.02833, "fx":[-153.20174,-153.716,-153.92259,-153.416], "fy":[-63.32231,-62.06152,-61.55221,-62.80615]},
    {"t":0.03125, "x":7.74395, "y":7.25895, "heading":3.14, "vx":-0.32304, "vy":-0.13134, "omega":0.00089, "ax":-10.33511, "ay":-4.20205, "alpha":0.031, "fx":[-153.13293,-153.69578,-153.9217,-153.36802], "fy":[-63.39234,-62.0127,-61.45603,-62.82746]},
    {"t":0.0625, "x":7.72881, "y":7.25279, "heading":3.14003, "vx":-0.64601, "vy":-0.26265, "omega":0.00185, "ax":-10.33186, "ay":-4.20079, "alpha":0.03474, "fx":[-153.0365,-153.66743,-153.92036,-153.30093], "fy":[-63.49034,-61.94425,-61.32147,-62.85726]},
    {"t":0.09375, "x":7.70358, "y":7.24253, "heading":3.14009, "vx":-0.96887, "vy":-0.39392, "omega":0.00294, "ax":-10.32697, "ay":-4.19889, "alpha":0.04035, "fx":[-152.89161,-153.6248,-153.91815,-153.20045], "fy":[-63.6373,-61.84136,-61.11982,-62.90186]},
    {"t":0.125, "x":7.66826, "y":7.22817, "heading":3.14018, "vx":-1.29158, "vy":-0.52514, "omega":0.0042, "ax":-10.31882, "ay":-4.19571, "alpha":0.0497, "fx":[-152.64951,-153.55345,-153.91395,-153.03347], "fy":[-63.88208,-61.66942,-60.78428,-62.97589]},
    {"t":0.15625, "x":7.62286, "y":7.20971, "heading":3.14031, "vx":-1.61404, "vy":-0.65625, "omega":0.00575, "ax":-10.30245, "ay":-4.18934, "alpha":0.0684, "fx":[-152.1631,-153.4096,-153.90369,-152.7014], "fy":[-64.37102,-61.32391,-60.11536,-63.12267]},
    {"t":0.1875, "x":7.56739, "y":7.18716, "heading":3.14049, "vx":-1.93599, "vy":-0.78717, "omega":0.00789, "ax":-10.25296, "ay":-4.17005, "alpha":0.12453, "fx":[-150.68794,-152.96927,-153.85838,-151.72146], "fy":[-65.83096,-60.27588,-58.12809,-63.55215]},
    {"t":0.21875, "x":7.50189, "y":7.16053, "heading":3.14074, "vx":-2.25639, "vy":-0.91748, "omega":0.01178, "ax":-1.88425, "ay":-0.75201, "alpha":5.99962, "fx":[42.54465,51.77689,-107.88184,-98.40309], "fy":[-103.43434,81.39918,56.75233,-79.40233]},
    {"t":0.25, "x":7.43046, "y":7.13149, "heading":3.1411, "vx":-2.31527, "vy":-0.94098, "omega":0.19927, "ax":0.00242, "ay":-0.0066, "alpha":6.02208, "fx":[77.94451,78.10736,-77.95928,-77.94907], "fy":[-78.1103,77.8379,77.946,-78.06574]},
    {"t":0.28125, "x":7.35811, "y":7.10208, "heading":-3.13585, "vx":-2.31519, "vy":-0.94118, "omega":0.38745, "ax":0.00058, "ay":-0.00142, "alpha":5.73406, "fx":[74.685,73.84983,-74.6848,-73.81565], "fy":[-73.85052,74.66043,73.81496,-74.70936]},
    {"t":0.31249, "x":7.28576, "y":7.07267, "heading":-3.12375, "vx":-2.31518, "vy":-0.94123, "omega":0.56664, "ax":0.00012, "ay":-0.00028, "alpha":5.40751, "fx":[71.26973,68.77343,-71.26933,-68.76694], "fy":[-68.77384,71.26475,68.76653,-71.2743]},
    {"t":0.34374, "x":7.21341, "y":7.04325, "heading":-3.10604, "vx":-2.31517, "vy":-0.94124, "omega":0.73562, "ax":0.00002, "ay":-0.00004, "alpha":5.03833, "fx":[67.52798,62.88972,-67.52785,-62.88883], "fy":[-62.88981,67.52724,62.88874,-67.52858]},
    {"t":0.37499, "x":7.14106, "y":7.01384, "heading":-3.08305, "vx":-2.31517, "vy":-0.94124, "omega":0.89307, "ax":0.0, "ay":0.00001, "alpha":4.62401, "fx":[63.2852,56.27779,-63.28522,-56.27803], "fy":[-56.27773,63.28541,56.2781,-63.285]},
    {"t":0.40624, "x":7.06871, "y":6.98443, "heading":-3.05514, "vx":-2.31517, "vy":-0.94124, "omega":1.03757, "ax":-0.00001, "ay":0.00003, "alpha":4.16532, "fx":[58.39982,49.08454,-58.39995,-49.08503], "fy":[-49.08438,58.40032,49.08518,-58.39945]},
    {"t":0.43749, "x":6.99637, "y":6.95502, "heading":-3.02272, "vx":-2.31517, "vy":-0.94124, "omega":1.16773, "ax":-0.00001, "ay":0.00003, "alpha":3.66837, "fx":[52.80665,41.53836,-52.80684,-41.53886], "fy":[-41.53815,52.80722,41.53906,-52.80627]},
    {"t":0.46874, "x":6.92402, "y":6.9256, "heading":-2.98623, "vx":-2.31517, "vy":-0.94124, "omega":1.28237, "ax":-0.00001, "ay":0.00003, "alpha":3.1465, "fx":[46.5639,33.95282,-46.56407,-33.95319], "fy":[-33.95263,46.56436,33.95337,-46.56361]},
    {"t":0.49999, "x":6.85167, "y":6.89619, "heading":-2.94616, "vx":-2.31517, "vy":-0.94124, "omega":1.38069, "ax":0.0, "ay":0.00001, "alpha":2.62049, "fx":[39.88152,26.70067,-39.88158,-26.70077], "fy":[-26.70059,39.88168,26.70085,-39.88142]},
    {"t":0.53124, "x":6.77932, "y":6.86678, "heading":-2.90301, "vx":-2.31517, "vy":-0.94124, "omega":1.46258, "ax":0.00001, "ay":-0.00002, "alpha":2.11586, "fx":[33.10144,20.15001,-33.10125,-20.14975], "fy":[-20.15013,33.1011,20.14963,-33.10159]},
    {"t":0.56249, "x":6.70697, "y":6.83736, "heading":-2.85731, "vx":-2.31517, "vy":-0.94124, "omega":1.5287, "ax":0.00002, "ay":-0.00005, "alpha":1.65715, "fx":[26.61932,14.5808,-26.61878,-14.58017], "fy":[-14.58118,26.61836,14.57979,-26.61974]},
    {"t":0.59374, "x":6.63463, "y":6.80795, "heading":-2.80953, "vx":-2.31517, "vy":-0.94124, "omega":1.58049, "ax":0.00003, "ay":-0.00008, "alpha":1.262, "fx":[20.77928,10.12355,-20.77841,-10.12258], "fy":[-10.12418,20.77774,10.12194,-20.77995]},
    {"t":0.62499, "x":6.56228, "y":6.77854, "heading":-2.76015, "vx":-2.31517, "vy":-0.94124, "omega":1.61992, "ax":0.00004, "ay":-0.0001, "alpha":0.93794, "fx":[15.79631,6.75262,-15.79516,-6.75141], "fy":[-6.75346,15.7943,6.75057,-15.79716]},
    {"t":0.65624, "x":6.48993, "y":6.74912, "heading":-2.70952, "vx":-2.31517, "vy":-0.94124, "omega":1.64923, "ax":0.00004, "ay":-0.00011, "alpha":0.68305, "fx":[11.73796,4.32946,-11.73666,-4.32812], "fy":[-4.33041,11.7357,4.32717,-11.73892]},
    {"t":0.68749, "x":6.41758, "y":6.71971, "heading":-2.65799, "vx":-2.31517, "vy":-0.94125, "omega":1.67058, "ax":0.00005, "ay":-0.00011, "alpha":0.48919, "fx":[8.55533,2.66374,-8.554,-2.66239], "fy":[-2.66471,8.55303,2.66143,-8.55629]},
    {"t":0.71874, "x":6.34524, "y":6.6903, "heading":-2.60578, "vx":-2.31517, "vy":-0.94125, "omega":1.68586, "ax":0.00004, "ay":-0.0001, "alpha":0.34549, "fx":[6.13223,1.56358,-6.131,-1.56234], "fy":[-1.56447,6.1301,1.56145,-6.13312]},
    {"t":0.74999, "x":6.27289, "y":6.66088, "heading":-2.5531, "vx":-2.31517, "vy":-0.94125, "omega":1.69666, "ax":0.00003, "ay":-0.00009, "alpha":0.24097, "fx":[4.32853,0.86391,-4.3275,-0.86287], "fy":[-0.86466,4.32675,0.86213,-4.32928]},
    {"t":0.78124, "x":6.20054, "y":6.63147, "heading":-2.50008, "vx":-2.31517, "vy":-0.94126, "omega":1.70419, "ax":0.00003, "ay":-0.00006, "alpha":0.16594, "fx":[3.00819,0.43617,-3.00743,-0.43541], "fy":[-0.43672,3.00688,0.43486,-3.00874]},
    {"t":0.81249, "x":6.12819, "y":6.60205, "heading":-2.44682, "vx":-2.31516, "vy":-0.94126, "omega":1.70938, "ax":0.00001, "ay":-0.00004, "alpha":0.11254, "fx":[2.05299,0.18677,-2.05255,-0.18633], "fy":[-0.18709,2.05224,0.18602,-2.05331]},
    {"t":0.84374, "x":6.05584, "y":6.57264, "heading":-2.39341, "vx":-2.31516, "vy":-0.94126, "omega":1.71289, "ax":0.0, "ay":-0.00001, "alpha":0.07467, "fx":[1.3666,0.05092,-1.36651,-0.05083], "fy":[-0.05098,1.36645,0.05077,-1.36666]},
    {"t":0.87499, "x":5.9835, "y":6.54323, "heading":-2.33988, "vx":-2.31516, "vy":-0.94126, "omega":1.71523, "ax":-0.00001, "ay":0.00002, "alpha":0.0477, "fx":[0.87337,-0.01438,-0.87363,0.01412], "fy":[0.01458,0.87383,-0.01392,-0.87317]},
    {"t":0.90624, "x":5.91115, "y":6.51381, "heading":-2.28628, "vx":-2.31516, "vy":-0.94126, "omega":1.71672, "ax":-0.00002, "ay":0.00005, "alpha":0.02819, "fx":[0.51476,-0.03637,-0.51537,0.03577], "fy":[0.03682,0.51581,-0.03532,-0.51432]},
    {"t":0.93748, "x":5.8388, "y":6.4844, "heading":-2.23263, "vx":-2.31516, "vy":-0.94126, "omega":1.7176, "ax":-0.00003, "ay":0.00008, "alpha":0.01352, "fx":[0.24531,-0.03098,-0.24623,0.03007], "fy":[0.03165,0.2469,-0.02939,-0.24464]},
    {"t":0.96873, "x":5.76645, "y":6.45499, "heading":-2.17896, "vx":-2.31517, "vy":-0.94125, "omega":1.71802, "ax":-0.00004, "ay":0.0001, "alpha":0.00162, "fx":[0.02863,-0.00582,-0.02981,0.00464], "fy":[0.00669,0.03067,-0.00378,-0.02777]},
    {"t":0.99998, "x":5.69411, "y":6.42557, "heading":-2.12527, "vx":-2.31517, "vy":-0.94125, "omega":1.71807, "ax":-0.00005, "ay":0.00011, "alpha":-0.00928, "fx":[-0.16606,0.03819,0.16467,-0.03957], "fy":[-0.03718,-0.16366,0.04059,0.16707]},
    {"t":1.03123, "x":5.62176, "y":6.39616, "heading":-2.07158, "vx":-2.31517, "vy":-0.94125, "omega":1.71778, "ax":-0.00005, "ay":0.00013, "alpha":-0.02084, "fx":[-0.36701,0.10639,0.36549,-0.10791], "fy":[-0.10528,-0.36438,0.10902,0.36812]},
    {"t":1.06248, "x":5.54941, "y":6.36674, "heading":-2.0179, "vx":-2.31517, "vy":-0.94124, "omega":1.71713, "ax":-0.00005, "ay":0.00013, "alpha":-0.03484, "fx":[-0.60271,0.21098,0.60113,-0.21256], "fy":[-0.20982,-0.59998,0.21371,0.60387]},
    {"t":1.09373, "x":5.47706, "y":6.33733, "heading":-1.96424, "vx":-2.31517, "vy":-0.94124, "omega":1.71604, "ax":-0.00005, "ay":0.00013, "alpha":-0.05339, "fx":[-0.90448,0.37275,0.90292,-0.37431], "fy":[-0.37162,-0.90178,0.37545,0.90561]},
    {"t":1.12498, "x":5.40471, "y":6.30792, "heading":-1.91062, "vx":-2.31517, "vy":-0.94124, "omega":1.71437, "ax":-0.00005, "ay":0.00012, "alpha":-0.07915, "fx":[-1.3089,0.62407,1.30745,-0.62552], "fy":[-0.62301,-1.30639,0.62658,1.30995]},
    {"t":1.15623, "x":5.33237, "y":6.27851, "heading":-1.85705, "vx":-2.31517, "vy":-0.94123, "omega":1.7119, "ax":-0.00004, "ay":0.0001, "alpha":-0.11564, "fx":[-1.86019,1.01319,1.85892,-1.01446], "fy":[-1.01227,-1.858,1.01538,1.8611]},
    {"t":1.18748, "x":5.26002, "y":6.24909, "heading":-1.80355, "vx":-2.31518, "vy":-0.94123, "omega":1.70829, "ax":-0.00003, "ay":0.00008, "alpha":-0.16752, "fx":[-2.61197,1.61012,2.61097,-1.61113], "fy":[-1.6094,-2.61024,1.61185,2.61269]},
    {"t":1.21873, "x":5.18767, "y":6.21968, "heading":-1.75017, "vx":-2.31518, "vy":-0.94123, "omega":1.70305, "ax":-0.00002, "ay":0.00006, "alpha":-0.24098, "fx":[-3.62792,2.51366,3.62724,-2.51434], "fy":[-2.51317,-3.62676,2.51483,3.62841]},
    {"t":1.24998, "x":5.11532, "y":6.19027, "heading":-1.69695, "vx":-2.31518, "vy":-0.94122, "omega":1.69552, "ax":-0.00001, "ay":0.00002, "alpha":-0.34396, "fx":[-4.97977,3.85855,4.97946,-3.85886], "fy":[-3.85834,-4.97925,3.85907,4.97998]},
    {"t":1.28123, "x":5.04297, "y":6.16085, "heading":-1.64396, "vx":-2.31518, "vy":-0.94122, "omega":1.68477, "ax":0.0, "ay":-0.00001, "alpha":-0.48624, "fx":[-6.74052,5.81996,6.74061,-5.81988], "fy":[-5.82004,-6.74069,5.8198,6.74045]},
    {"t":1.31248, "x":4.97063, "y":6.13144, "heading":-1.59131, "vx":-2.31518, "vy":-0.94122, "omega":1.66958, "ax":0.00002, "ay":-0.00004, "alpha":-0.67888, "fx":[-8.97028,8.60999,8.97076,-8.60953], "fy":[-8.61035,-8.97111,8.60917,8.96993]},
    {"t":1.34373, "x":4.89828, "y":6.10203, "heading":-1.53914, "vx":-2.31518, "vy":-0.94123, "omega":1.64836, "ax":0.00003, "ay":-0.00007, "alpha":-0.93289, "fx":[-11.69271,12.45826,11.69351,-12.45749], "fy":[-12.45887,-11.69409,12.45689,11.69213]},
    {"t":1.37498, "x":4.82593, "y":6.07262, "heading":-1.48763, "vx":-2.31518, "vy":-0.94123, "omega":1.61921, "ax":0.00003, "ay":-0.00008, "alpha":-1.25652, "fx":[-14.86427,17.56885,14.86533,-17.5679], "fy":[-17.56963,-14.86605,17.56711,14.86355]},
    {"t":1.40623, "x":4.75358, "y":6.0432, "heading":-1.43703, "vx":-2.31518, "vy":-0.94123, "omega":1.57994, "ax":0.00004, "ay":-0.00009, "alpha":-1.65176, "fx":[-18.3468,24.05368,18.34797,-24.0527], "fy":[-24.05455,-18.34873,24.05183,18.34604]},
    {"t":1.43748, "x":4.68123, "y":6.01379, "heading":-1.38766, "vx":-2.31517, "vy":-0.94123, "omega":1.52833, "ax":0.00003, "ay":-0.00009, "alpha":-2.11104, "fx":[-21.90268,31.86155,21.90382,-31.8607], "fy":[-31.86239,-21.90451,31.85986,21.90199]},
    {"t":1.46873, "x":4.60889, "y":5.98438, "heading":-1.3399, "vx":-2.31517, "vy":-0.94124, "omega":1.46236, "ax":0.00003, "ay":-0.00007, "alpha":-2.61657, "fx":[-25.23165,40.74234,25.23264,-40.74172], "fy":[-40.74305,-25.23318,40.74101,25.23111]},
    {"t":1.49998, "x":4.53654, "y":5.95496, "heading":-1.2942, "vx":-2.31517, "vy":-0.94124, "omega":1.38059, "ax":0.00002, "ay":-0.00005, "alpha":-3.14357, "fx":[-28.04603,50.28165,28.04677,-50.28128], "fy":[-50.28217,-28.04713,50.28077,28.04566]},
    {"t":1.53122, "x":4.46419, "y":5.92555, "heading":-1.25106, "vx":-2.31517, "vy":-0.94124, "omega":1.28236, "ax":0.00001, "ay":-0.00003, "alpha":-3.66633, "fx":[-30.15049,59.99935,30.15094,-59.99918], "fy":[-59.99967,-30.15116,59.99886,30.15027]},
    {"t":1.56247, "x":4.39184, "y":5.89614, "heading":-1.21099, "vx":-2.31517, "vy":-0.94124, "omega":1.16779, "ax":0.0, "ay":-0.00001, "alpha":-4.16395, "fx":[-31.48546,69.46005,31.48568,-69.46], "fy":[-69.46021,-31.48579,69.45983,31.48535]},
    {"t":1.59372, "x":4.31949, "y":5.86672, "heading":-1.17449, "vx":-2.31517, "vy":-0.94124, "omega":1.03767, "ax":0.0, "ay":-0.00001, "alpha":-4.6231, "fx":[-32.12039,78.34325,32.12052,-78.34324], "fy":[-78.34335,-32.1206,78.34314,32.12032]},
    {"t":1.62497, "x":4.24715, "y":5.83731, "heading":-1.14207, "vx":-2.31517, "vy":-0.94124, "omega":0.8932, "ax":0.00001, "ay":-0.00003, "alpha":-5.0377, "fx":[-32.21464,86.459,32.21515,-86.45894], "fy":[-86.45929,-32.21533,86.45865,32.21445]},
    {"t":1.65622, "x":4.1748, "y":5.8079, "heading":-1.11415, "vx":-2.31517, "vy":-0.94124, "omega":0.73577, "ax":0.00005, "ay":-0.00013, "alpha":-5.40706, "fx":[-31.97206,93.72695,31.97499,-93.72667], "fy":[-93.72842,-31.97592,93.72519,31.97113]},
    {"t":1.68747, "x":4.10245, "y":5.77848, "heading":-1.09116, "vx":-2.31517, "vy":-0.94125, "omega":0.5668, "ax":0.00027, "ay":-0.00066, "alpha":-5.73371, "fx":[-31.60359,100.14272,31.61874,-100.14187], "fy":[-100.14984,-31.62334,100.13475,31.59899]},
    {"t":1.71872, "x":4.0301, "y":5.74907, "heading":-1.07345, "vx":-2.31516, "vy":-0.94127, "omega":0.38763, "ax":0.00146, "ay":-0.00294, "alpha":-6.0218, "fx":[-31.29128,105.74853,31.37168,-105.74226], "fy":[-105.77812,-31.38612,105.71266,31.27679]},
    {"t":1.74997, "x":3.95776, "y":5.71965, "heading":-1.06134, "vx":-2.31512, "vy":-0.94136, "omega":0.19945, "ax":1.8771, "ay":0.76968, "alpha":-6.00535, "fx":[10.15871,124.69098,60.99882,-84.31], "fy":[-106.36306,-12.59388,107.82092,56.87111]},
    {"t":1.78122, "x":3.88633, "y":5.69061, "heading":-1.0551, "vx":-2.25646, "vy":-0.91731, "omega":0.01178, "ax":10.2538, "ay":4.16793, "alpha":-0.12459, "fx":[153.66091,153.37641,151.01311,151.23672], "fy":[58.52877,59.4324,65.18578,64.51411]},
    {"t":1.81247, "x":3.82082, "y":5.66398, "heading":-1.05474, "vx":-1.93603, "vy":-0.78706, "omega":0.00789, "ax":10.30288, "ay":4.18827, "alpha":-0.06841, "fx":[153.79324,153.62736,152.31759,152.46503], "fy":[60.36544,60.83032,64.03411,63.6399]},
    {"t":1.84372, "x":3.76535, "y":5.64143, "heading":-1.05449, "vx":-1.61407, "vy":-0.65618, "omega":0.00575, "ax":10.3191, "ay":4.195, "alpha":-0.0497, "fx":[153.83292,153.71004,152.75564,152.86879], "fy":[60.97374,61.30406,63.64232,63.34942]},
    {"t":1.87497, "x":3.71995, "y":5.62298, "heading":-1.05431, "vx":-1.2916, "vy":-0.52509, "omega":0.0042, "ax":10.32719, "ay":4.19835, "alpha":-0.04035, "fx":[153.85193,153.75117,152.97517,153.06952], "fy":[61.27702,61.54229,63.445,63.20444]},
    {"t":1.90622, "x":3.68463, "y":5.60862, "heading":-1.05418, "vx":-0.96889, "vy":-0.39389, "omega":0.00294, "ax":10.33203, "ay":4.20036, "alpha":-0.03474, "fx":[153.86307,153.77578,153.10704,153.18956], "fy":[61.4587,61.68563,63.32615,63.11756]},
    {"t":1.93747, "x":3.6594, "y":5.59836, "heading":-1.05409, "vx":-0.64601, "vy":-0.26263, "omega":0.00185, "ax":10.33525, "ay":4.2017, "alpha":-0.031, "fx":[153.87038,153.79216,153.19501,153.26943], "fy":[61.57969,61.78134,63.24673,63.05969]},
    {"t":1.96872, "x":3.64426, "y":5.5922, "heading":-1.05403, "vx":-0.32304, "vy":-0.13133, "omega":0.00089, "ax":10.33755, "ay":4.20265, "alpha":-0.02833, "fx":[153.87554,153.80386,153.25787,153.32638], "fy":[61.66606,61.84978,63.1899,63.0184]},
    {"t":1.99997, "x":3.63921, "y":5.59015, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
