{
 "name":"STL_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66702],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07923, "ay":-9.94139, "alpha":0.0, "fx":[-75.45269,-75.45269,-75.45269,-75.45269], "fy":[-147.68091,-147.68091,-147.68091,-147.68091]},
    {"t":0.04903, "x":7.74289, "y":7.24905, "heading":3.14, "vx":-0.24903, "vy":-0.48743, "omega":0.0, "ax":-5.07767, "ay":-9.93834, "alpha":0.0, "fx":[-75.4295,-75.4295,-75.4295,-75.4295], "fy":[-147.63552,-147.63552,-147.63552,-147.63552]},
    {"t":0.09806, "x":7.72458, "y":7.21321, "heading":3.14, "vx":-0.49799, "vy":-0.9747, "omega":0.0, "ax":-5.07455, "ay":-9.93224, "alpha":0.0, "fx":[-75.38319,-75.38319,-75.38319,-75.38319], "fy":[-147.54488,-147.54488,-147.54488,-147.54488]},
    {"t":0.14709, "x":7.69407, "y":7.15348, "heading":3.14, "vx":-0.7468, "vy":-1.46168, "omega":0.0, "ax":-5.06524, "ay":-9.91402, "alpha":0.0, "fx":[-75.24494,-75.24494,-75.24494,-75.24494], "fy":[-147.27428,-147.27428,-147.27428,-147.27428]},
    {"t":0.19612, "x":7.65136, "y":7.0699, "heading":3.14, "vx":-0.99515, "vy":-1.94777, "omega":0.0, "ax":-2.8973, "ay":-5.67079, "alpha":0.0, "fx":[-43.03987,-43.03987,-43.03987,-43.03987], "fy":[-84.24042,-84.24042,-84.24042,-84.24042]},
    {"t":0.24515, "x":7.59909, "y":6.96758, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":-0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":0.29418, "x":7.54333, "y":6.85845, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34321, "x":7.48757, "y":6.74932, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39224, "x":7.43182, "y":6.64019, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44127, "x":7.37606, "y":6.53105, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4903, "x":7.3203, "y":6.42192, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53933, "x":7.26454, "y":6.31279, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58836, "x":7.20879, "y":6.20366, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63739, "x":7.15303, "y":6.09453, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68642, "x":7.09727, "y":5.9854, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73545, "x":7.04151, "y":5.87626, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78448, "x":6.98576, "y":5.76713, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83351, "x":6.93, "y":5.658, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88254, "x":6.87424, "y":5.54887, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93157, "x":6.81849, "y":5.43974, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9806, "x":6.76273, "y":5.3306, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02963, "x":6.70697, "y":5.22147, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07866, "x":6.65121, "y":5.11234, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12769, "x":6.59546, "y":5.00321, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17672, "x":6.5397, "y":4.89408, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22575, "x":6.48394, "y":4.78495, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27478, "x":6.42818, "y":4.67581, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32381, "x":6.37243, "y":4.56668, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37284, "x":6.31667, "y":4.45755, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":0.00003, "ay":0.00006, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":1.42187, "x":6.26091, "y":4.34842, "heading":3.14, "vx":-1.1372, "vy":-2.22581, "omega":0.0, "ax":2.8973, "ay":5.67079, "alpha":0.0, "fx":[43.03987,43.03987,43.03987,43.03987], "fy":[84.24042,84.24042,84.24042,84.24042]},
    {"t":1.4709, "x":6.20864, "y":4.2461, "heading":3.14, "vx":-0.99515, "vy":-1.94777, "omega":0.0, "ax":5.06524, "ay":9.91402, "alpha":0.0, "fx":[75.24494,75.24494,75.24494,75.24494], "fy":[147.27428,147.27428,147.27428,147.27428]},
    {"t":1.51993, "x":6.16593, "y":4.16252, "heading":3.14, "vx":-0.7468, "vy":-1.46168, "omega":0.0, "ax":5.07455, "ay":9.93224, "alpha":0.0, "fx":[75.38319,75.38319,75.38319,75.38319], "fy":[147.54488,147.54488,147.54488,147.54488]},
    {"t":1.56896, "x":6.13542, "y":4.10279, "heading":3.14, "vx":-0.49799, "vy":-0.9747, "omega":0.0, "ax":5.07767, "ay":9.93834, "alpha":0.0, "fx":[75.4295,75.4295,75.4295,75.4295], "fy":[147.63552,147.63552,147.63552,147.63552]},
    {"t":1.61799, "x":6.11711, "y":4.06695, "heading":3.14, "vx":-0.24903, "vy":-0.48743, "omega":0.0, "ax":5.07923, "ay":9.94139, "alpha":0.0, "fx":[75.45269,75.45269,75.45269,75.45269], "fy":[147.68091,147.68091,147.68091,147.68091]},
    {"t":1.66702, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
