{
 "name":"STL_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39926],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.20768, "ay":-4.51273, "alpha":0.00856, "fx":[-151.51807,-151.68195,-151.75472,-151.59156], "fy":[-67.3047,-66.93401,-66.77006,-67.1402]},
    {"t":0.03477, "x":7.74283, "y":7.25827, "heading":3.14, "vx":-0.35494, "vy":-0.15692, "omega":0.0003, "ax":-10.20461, "ay":-4.51138, "alpha":0.01, "fx":[-151.45252,-151.64395,-151.72901,-151.53856], "fy":[-67.32958,-66.89652,-66.70513,-67.13744]},
    {"t":0.06954, "x":7.72432, "y":7.25009, "heading":3.14001, "vx":-0.70977, "vy":-0.31378, "omega":0.00065, "ax":-10.19949, "ay":-4.50912, "alpha":0.01241, "fx":[-151.34317,-151.58054,-151.68612,-151.45026], "fy":[-67.37104,-66.83397,-66.59692,-67.13284]},
    {"t":0.10432, "x":7.69347, "y":7.23645, "heading":3.14003, "vx":-1.06443, "vy":-0.47058, "omega":0.00108, "ax":-10.18925, "ay":-4.50461, "alpha":0.01723, "fx":[-151.12415,-151.4534,-151.60016,-151.2738], "fy":[-67.45388,-66.70862,-66.38054,-67.12359]},
    {"t":0.13909, "x":7.6503, "y":7.21737, "heading":3.14007, "vx":-1.41873, "vy":-0.62721, "omega":0.00168, "ax":-10.15846, "ay":-4.49104, "alpha":0.03172, "fx":[-150.46491,-151.06978,-151.3411,-150.74597], "fy":[-67.70172,-66.33098,-65.73227,-67.09552]},
    {"t":0.17386, "x":7.59483, "y":7.19284, "heading":3.14013, "vx":-1.77196, "vy":-0.78337, "omega":0.00278, "ax":-1.63161, "ay":-0.72066, "alpha":3.74385, "fx":[22.09174,24.48077,-73.8809,-69.64297], "fy":[-64.81074,42.29287,35.18962,-55.49382]},
    {"t":0.20863, "x":7.53223, "y":7.16517, "heading":3.14023, "vx":-1.82869, "vy":-0.80843, "omega":0.13296, "ax":0.00011, "ay":-0.00036, "alpha":3.65479, "fx":[47.26796,47.39917,-47.26645,-47.39414], "fy":[-47.4018,47.26152,47.3915,-47.27289]},
    {"t":0.2434, "x":7.46864, "y":7.13706, "heading":-3.13834, "vx":-1.82869, "vy":-0.80844, "omega":0.26004, "ax":0.00001, "ay":-0.00003, "alpha":3.39957, "fx":[44.16996,43.88339,-44.16973,-43.88295], "fy":[-43.88352,44.16945,43.88281,-44.17025]},
    {"t":0.27817, "x":7.40505, "y":7.10894, "heading":-3.12929, "vx":-1.82869, "vy":-0.80844, "omega":0.37825, "ax":0.0, "ay":0.0, "alpha":3.14579, "fx":[41.23804,40.23603,-41.23802,-40.236], "fy":[-40.23603,41.238,40.23599,-41.23805]},
    {"t":0.31295, "x":7.34147, "y":7.08083, "heading":-3.11614, "vx":-1.82869, "vy":-0.80844, "omega":0.48764, "ax":0.0, "ay":0.0, "alpha":2.89561, "fx":[38.44229,36.5337,-38.44229,-36.5337], "fy":[-36.5337,38.4423,36.5337,-38.44229]},
    {"t":0.34772, "x":7.27788, "y":7.05272, "heading":-3.09919, "vx":-1.82869, "vy":-0.80844, "omega":0.58832, "ax":0.0, "ay":0.0, "alpha":2.65124, "fx":[35.76006,32.84884,-35.76006,-32.84885], "fy":[-32.84884,35.76007,32.84885,-35.76005]},
    {"t":0.38249, "x":7.21429, "y":7.02461, "heading":-3.07873, "vx":-1.82869, "vy":-0.80844, "omega":0.68051, "ax":0.0, "ay":0.0, "alpha":2.41477, "fx":[33.17582,29.24654,-33.17583,-29.24655], "fy":[-29.24653,33.17584,29.24656,-33.17582]},
    {"t":0.41726, "x":7.1507, "y":6.9965, "heading":-3.05507, "vx":-1.82869, "vy":-0.80844, "omega":0.76448, "ax":0.0, "ay":0.0, "alpha":2.18813, "fx":[30.68069,25.78287,-30.68069,-25.78288], "fy":[-25.78286,30.6807,25.78288,-30.68068]},
    {"t":0.45203, "x":7.08712, "y":6.96839, "heading":-3.02848, "vx":-1.82869, "vy":-0.80844, "omega":0.84056, "ax":0.0, "ay":0.0, "alpha":1.97293, "fx":[28.27138,22.50366,-28.27139,-22.50367], "fy":[-22.50365,28.2714,22.50368,-28.27137]},
    {"t":0.48681, "x":7.02353, "y":6.94028, "heading":-2.99926, "vx":-1.82869, "vy":-0.80844, "omega":0.90917, "ax":0.0, "ay":0.0, "alpha":1.77043, "fx":[25.94899,19.44392,-25.94899,-19.44393], "fy":[-19.44391,25.949,19.44394,-25.94898]},
    {"t":0.52158, "x":6.95994, "y":6.91217, "heading":-2.96764, "vx":-1.82869, "vy":-0.80844, "omega":0.97073, "ax":0.0, "ay":0.0, "alpha":1.58152, "fx":[23.71749,16.62777,-23.7175,-16.62778], "fy":[-16.62777,23.71751,16.62779,-23.71749]},
    {"t":0.55635, "x":6.89636, "y":6.88406, "heading":-2.93389, "vx":-1.82869, "vy":-0.80844, "omega":1.02572, "ax":0.0, "ay":0.0, "alpha":1.40667, "fx":[21.58242,14.0691,-21.58243,-14.0691], "fy":[-14.06909,21.58243,14.0691,-21.58242]},
    {"t":0.59112, "x":6.83277, "y":6.85594, "heading":-2.89822, "vx":-1.82869, "vy":-0.80844, "omega":1.07463, "ax":0.0, "ay":0.0, "alpha":1.24601, "fx":[19.54965,11.77259,-19.54964,-11.77259], "fy":[-11.77259,19.54964,11.77259,-19.54965]},
    {"t":0.62589, "x":6.76918, "y":6.82783, "heading":-2.86086, "vx":-1.82869, "vy":-0.80844, "omega":1.11796, "ax":0.0, "ay":0.0, "alpha":1.09934, "fx":[17.62443,9.7352,-17.62441,-9.73519], "fy":[-9.73521,17.62441,9.73519,-17.62443]},
    {"t":0.66067, "x":6.7056, "y":6.79972, "heading":-2.82198, "vx":-1.82869, "vy":-0.80844, "omega":1.15618, "ax":0.0, "ay":0.0, "alpha":0.9662, "fx":[15.81076,7.94772,-15.81074,-7.9477], "fy":[-7.94773,15.81073,7.94769,-15.81077]},
    {"t":0.69544, "x":6.64201, "y":6.77161, "heading":-2.78178, "vx":-1.82869, "vy":-0.80844, "omega":1.18978, "ax":0.0, "ay":0.0, "alpha":0.84592, "fx":[14.11098,6.39634,-14.11095,-6.39631], "fy":[-6.39636,14.11094,6.3963,-14.111]},
    {"t":0.73021, "x":6.57842, "y":6.7435, "heading":-2.74041, "vx":-1.82869, "vy":-0.80844, "omega":1.21919, "ax":0.0, "ay":0.0, "alpha":0.73768, "fx":[12.52557,5.06419,-12.52553,-5.06415], "fy":[-5.06421,12.52551,5.06413,-12.52559]},
    {"t":0.76498, "x":6.51484, "y":6.71539, "heading":-2.69801, "vx":-1.82869, "vy":-0.80844, "omega":1.24485, "ax":0.0, "ay":0.0, "alpha":0.64056, "fx":[11.05315,3.93257,-11.05311,-3.93253], "fy":[-3.9326,11.05308,3.9325,-11.05318]},
    {"t":0.79975, "x":6.45125, "y":6.68728, "heading":-2.65473, "vx":-1.82869, "vy":-0.80844, "omega":1.26712, "ax":0.0, "ay":0.0, "alpha":0.55359, "fx":[9.69063,2.98212,-9.69058,-2.98208], "fy":[-2.98215,9.69055,2.98205,-9.69066]},
    {"t":0.83452, "x":6.38766, "y":6.65917, "heading":-2.61067, "vx":-1.82869, "vy":-0.80844, "omega":1.28637, "ax":0.0, "ay":0.0, "alpha":0.47578, "fx":[8.43335,2.19365,-8.4333,-2.1936], "fy":[-2.19368,8.43328,2.19357,-8.43338]},
    {"t":0.8693, "x":6.32408, "y":6.63106, "heading":-2.56594, "vx":-1.82869, "vy":-0.80844, "omega":1.30291, "ax":0.0, "ay":0.0, "alpha":0.40613, "fx":[7.27538,1.54877,-7.27533,-1.54872], "fy":[-1.5488,7.2753,1.5487,-7.27541]},
    {"t":0.90407, "x":6.26049, "y":6.60294, "heading":-2.52063, "vx":-1.82869, "vy":-0.80844, "omega":1.31703, "ax":0.0, "ay":0.0, "alpha":0.34368, "fx":[6.2097,1.03045,-6.20965,-1.0304], "fy":[-1.03047,6.20963,1.03038,-6.20972]},
    {"t":0.93884, "x":6.1969, "y":6.57483, "heading":-2.47484, "vx":-1.82869, "vy":-0.80844, "omega":1.32898, "ax":0.0, "ay":0.0, "alpha":0.28749, "fx":[5.22848,0.62327,-5.22844,-0.62324], "fy":[-0.62329,5.22842,0.62322,-5.2285]},
    {"t":0.97361, "x":6.13331, "y":6.54672, "heading":-2.42863, "vx":-1.82869, "vy":-0.80844, "omega":1.33898, "ax":0.0, "ay":0.0, "alpha":0.23667, "fx":[4.32329,0.31371,-4.32327,-0.31369], "fy":[-0.31373,4.32325,0.31367,-4.32331]},
    {"t":1.00838, "x":6.06973, "y":6.51861, "heading":-2.38207, "vx":-1.82869, "vy":-0.80844, "omega":1.34721, "ax":0.0, "ay":0.0, "alpha":0.19036, "fx":[3.48531,0.09021,-3.48529,-0.09019], "fy":[-0.09021,3.48528,0.09019,-3.48531]},
    {"t":1.04316, "x":6.00614, "y":6.4905, "heading":-2.33522, "vx":-1.82869, "vy":-0.80844, "omega":1.35383, "ax":0.0, "ay":0.0, "alpha":0.14775, "fx":[2.70543,-0.05674,-2.70543,0.05674], "fy":[0.05674,2.70543,-0.05674,-2.70543]},
    {"t":1.07793, "x":5.94255, "y":6.46239, "heading":-2.28815, "vx":-1.82869, "vy":-0.80844, "omega":1.35897, "ax":0.0, "ay":0.0, "alpha":0.10806, "fx":[1.9745,-0.13457,-1.97451,0.13456], "fy":[0.13458,1.97452,-0.13455,-1.97449]},
    {"t":1.1127, "x":5.87897, "y":6.43428, "heading":-2.24089, "vx":-1.82869, "vy":-0.80844, "omega":1.36272, "ax":0.0, "ay":0.0, "alpha":0.07054, "fx":[1.28334,-0.14864,-1.28336,0.14862], "fy":[0.14866,1.28338,-0.1486,-1.28332]},
    {"t":1.14747, "x":5.81538, "y":6.40617, "heading":-2.19351, "vx":-1.82869, "vy":-0.80844, "omega":1.36518, "ax":0.0, "ay":0.0, "alpha":0.03447, "fx":[0.62293,-0.10227,-0.62296,0.10223], "fy":[0.10229,0.62299,-0.10221,-0.6229]},
    {"t":1.18224, "x":5.75179, "y":6.37806, "heading":-2.14604, "vx":-1.82869, "vy":-0.80844, "omega":1.36638, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.01554,0.00329,0.0155,-0.00333], "fy":[-0.00326,-0.01547,0.00336,0.01557]},
    {"t":1.21702, "x":5.68821, "y":6.34994, "heading":-2.09853, "vx":-1.82869, "vy":-0.80844, "omega":1.36635, "ax":0.0, "ay":0.0, "alpha":-0.03617, "fx":[-0.64057,0.16877,0.64051,-0.16882], "fy":[-0.16874,-0.64048,0.16886,0.6406]},
    {"t":1.25179, "x":5.62462, "y":6.32183, "heading":-2.05102, "vx":-1.82869, "vy":-0.80844, "omega":1.36509, "ax":0.0, "ay":0.0, "alpha":-0.07214, "fx":[-1.26023,0.39695,1.26017,-0.39701], "fy":[-0.39692,-1.26013,0.39705,1.26027]},
    {"t":1.28656, "x":5.56103, "y":6.29372, "heading":-2.00355, "vx":-1.82869, "vy":-0.80844, "omega":1.36258, "ax":0.0, "ay":0.0, "alpha":-0.1095, "fx":[-1.88213,0.69263,1.88206,-0.69269], "fy":[-0.69259,-1.88203,0.69273,1.88216]},
    {"t":1.32133, "x":5.49745, "y":6.26561, "heading":-1.95617, "vx":-1.82869, "vy":-0.80844, "omega":1.35877, "ax":0.0, "ay":0.0, "alpha":-0.14898, "fx":[-2.51322,1.0626,2.51316,-1.06266], "fy":[-1.06256,-2.51312,1.06269,2.51326]},
    {"t":1.3561, "x":5.43386, "y":6.2375, "heading":-1.90893, "vx":-1.82869, "vy":-0.80844, "omega":1.35359, "ax":0.0, "ay":0.0, "alpha":-0.19134, "fx":[-3.15976,1.51567,3.1597,-1.51572], "fy":[-1.51563,-3.15967,1.51576,3.15979]},
    {"t":1.39087, "x":5.37027, "y":6.20939, "heading":-1.86186, "vx":-1.82869, "vy":-0.80844, "omega":1.34694, "ax":0.0, "ay":0.0, "alpha":-0.23738, "fx":[-3.8271,2.06266,3.82705,-2.0627], "fy":[-2.06262,-3.82702,2.06274,3.82713]},
    {"t":1.42565, "x":5.30669, "y":6.18128, "heading":-1.81502, "vx":-1.82869, "vy":-0.80844, "omega":1.33868, "ax":0.0, "ay":0.0, "alpha":-0.28791, "fx":[-4.51956,2.71633,4.51952,-2.71637], "fy":[-2.7163,-4.51949,2.71639,4.51958]},
    {"t":1.46042, "x":5.2431, "y":6.15317, "heading":-1.76847, "vx":-1.82869, "vy":-0.80844, "omega":1.32867, "ax":0.0, "ay":0.0, "alpha":-0.34381, "fx":[-5.24026,3.49134,5.24023,-3.49137], "fy":[-3.49133,-5.24021,3.49139,5.24028]},
    {"t":1.49519, "x":5.17951, "y":6.12506, "heading":-1.72227, "vx":-1.82869, "vy":-0.80844, "omega":1.31672, "ax":0.0, "ay":0.0, "alpha":-0.40598, "fx":[-5.99091,4.40412,5.99089,-4.40414], "fy":[-4.40411,-5.99088,4.40415,5.99092]},
    {"t":1.52996, "x":5.11592, "y":6.09694, "heading":-1.67649, "vx":-1.82869, "vy":-0.80844, "omega":1.3026, "ax":0.0, "ay":0.0, "alpha":-0.47538, "fx":[-6.77162,5.47264,6.77161,-5.47265], "fy":[-5.47264,-6.77161,5.47265,6.77162]},
    {"t":1.56473, "x":5.05234, "y":6.06883, "heading":-1.6312, "vx":-1.82869, "vy":-0.80844, "omega":1.28607, "ax":0.0, "ay":0.0, "alpha":-0.55298, "fx":[-7.5807,6.71614,7.58071,-6.71614], "fy":[-6.71615,-7.58071,6.71614,7.5807]},
    {"t":1.59951, "x":4.98875, "y":6.04072, "heading":-1.58648, "vx":-1.82869, "vy":-0.80844, "omega":1.26684, "ax":0.0, "ay":0.0, "alpha":-0.63978, "fx":[-8.41454,8.15473,8.41455,-8.15472], "fy":[-8.15474,-8.41456,8.15471,8.41453]},
    {"t":1.63428, "x":4.92516, "y":6.01261, "heading":-1.54243, "vx":-1.82869, "vy":-0.80844, "omega":1.2446, "ax":0.0, "ay":0.0, "alpha":-0.73679, "fx":[-9.2674,9.80878,9.26742,-9.80876], "fy":[-9.80879,-9.26744,9.80874,9.26739]},
    {"t":1.66905, "x":4.86158, "y":5.9845, "heading":-1.49915, "vx":-1.82869, "vy":-0.80844, "omega":1.21898, "ax":0.0, "ay":0.0, "alpha":-0.84497, "fx":[-10.13148,11.69824,10.1315,-11.69822], "fy":[-11.69826,-10.13152,11.6982,10.13146]},
    {"t":1.70382, "x":4.79799, "y":5.95639, "heading":-1.45676, "vx":-1.82869, "vy":-0.80844, "omega":1.1896, "ax":0.0, "ay":0.0, "alpha":-0.96524, "fx":[-10.99691,13.84173,10.99694,-13.84171], "fy":[-13.84176,-10.99696,13.84169,10.99689]},
    {"t":1.73859, "x":4.7344, "y":5.92828, "heading":-1.4154, "vx":-1.82869, "vy":-0.80844, "omega":1.15603, "ax":0.0, "ay":0.0, "alpha":-1.09841, "fx":[-11.85206,16.25547,11.85209,-16.25544], "fy":[-16.25549,-11.85212,16.25542,11.85204]},
    {"t":1.77337, "x":4.67082, "y":5.90017, "heading":-1.3752, "vx":-1.82869, "vy":-0.80844, "omega":1.11784, "ax":0.0, "ay":0.0, "alpha":-1.24515, "fx":[-12.68399,18.95205,12.68402,-18.95202], "fy":[-18.95207,-12.68404,18.952,12.68397]},
    {"t":1.80814, "x":4.60723, "y":5.87206, "heading":-1.33633, "vx":-1.82869, "vy":-0.80844, "omega":1.07454, "ax":0.0, "ay":0.0, "alpha":-1.4059, "fx":[-13.47915,21.93915,13.47918,-21.93912], "fy":[-21.93916,-13.4792,21.93911,13.47914]},
    {"t":1.84291, "x":4.54364, "y":5.84394, "heading":-1.29897, "vx":-1.82869, "vy":-0.80844, "omega":1.02566, "ax":0.0, "ay":0.0, "alpha":-1.58085, "fx":[-14.22443,25.21825,14.22444,-25.21823], "fy":[-25.21826,-14.22446,25.21822,14.22441]},
    {"t":1.87768, "x":4.48006, "y":5.81583, "heading":-1.2633, "vx":-1.82869, "vy":-0.80844, "omega":0.97069, "ax":0.0, "ay":0.0, "alpha":-1.76987, "fx":[-14.90841,28.78348,14.90842,-28.78346], "fy":[-28.78349,-14.90843,28.78345,14.9084]},
    {"t":1.91245, "x":4.41647, "y":5.78772, "heading":-1.22955, "vx":-1.82869, "vy":-0.80844, "omega":0.90915, "ax":0.0, "ay":0.0, "alpha":-1.97247, "fx":[-15.52299,32.62073,15.52299,-32.62073], "fy":[-32.62074,-15.523,32.62072,15.52298]},
    {"t":1.94722, "x":4.35288, "y":5.75961, "heading":-1.19794, "vx":-1.82869, "vy":-0.80844, "omega":0.84056, "ax":0.0, "ay":0.0, "alpha":-2.18776, "fx":[-16.06508,36.70732,16.06509,-36.70731], "fy":[-36.70732,-16.06509,36.70731,16.06508]},
    {"t":1.982, "x":4.2893, "y":5.7315, "heading":-1.16871, "vx":-1.82869, "vy":-0.80844, "omega":0.76449, "ax":0.0, "ay":0.0, "alpha":-2.41447, "fx":[-16.53843,41.0121,16.53843,-41.0121], "fy":[-41.0121,-16.53844,41.01209,16.53843]},
    {"t":2.01677, "x":4.22571, "y":5.70339, "heading":-1.14213, "vx":-1.82869, "vy":-0.80844, "omega":0.68053, "ax":0.0, "ay":0.0, "alpha":-2.651, "fx":[-16.95525,45.49637,16.95525,-45.49637], "fy":[-45.49637,-16.95525,45.49637,16.95525]},
    {"t":2.05154, "x":4.16212, "y":5.67528, "heading":-1.11846, "vx":-1.82869, "vy":-0.80844, "omega":0.58835, "ax":0.0, "ay":0.0, "alpha":-2.89541, "fx":[-17.33757,50.11534,17.33757,-50.11534], "fy":[-50.11534,-17.33757,50.11534,17.33757]},
    {"t":2.08631, "x":4.09853, "y":5.64717, "heading":-1.09801, "vx":-1.82869, "vy":-0.80844, "omega":0.48767, "ax":0.0, "ay":0.0, "alpha":-3.14562, "fx":[-17.71808,54.82002,17.71809,-54.82002], "fy":[-54.82003,-17.71809,54.82001,17.71807]},
    {"t":2.12108, "x":4.03495, "y":5.61906, "heading":-1.08105, "vx":-1.82869, "vy":-0.80844, "omega":0.37829, "ax":0.0, "ay":-0.00001, "alpha":-3.39943, "fx":[-18.14028,59.5594,18.14044,-59.55931], "fy":[-59.55948,-18.14051,59.55922,18.14021]},
    {"t":2.15586, "x":3.97136, "y":5.59094, "heading":-1.06789, "vx":-1.82869, "vy":-0.80844, "omega":0.26009, "ax":0.0001, "ay":-0.00011, "alpha":-3.65466, "fx":[-18.65661,64.28331,18.66028,-64.28103], "fy":[-64.28372,-18.66019,64.28062,18.6567]},
    {"t":2.19063, "x":3.90777, "y":5.56283, "heading":-1.05885, "vx":-1.82868, "vy":-0.80845, "omega":0.13301, "ax":1.63128, "ay":0.72142, "alpha":-3.7453, "fx":[10.12685,86.99299,43.47647,-43.66479], "fy":[-59.83777,-5.88627,73.6766,34.91454]},
    {"t":2.2254, "x":3.84517, "y":5.53516, "heading":-1.05423, "vx":-1.77196, "vy":-0.78336, "omega":0.00278, "ax":10.15851, "ay":4.49094, "alpha":-0.03172, "fx":[151.26494,151.20532,150.54979,150.60449], "fy":[65.89,66.05109,67.52953,67.38349]},
    {"t":2.26017, "x":3.7897, "y":5.51063, "heading":-1.05413, "vx":-1.41873, "vy":-0.6272, "omega":0.00168, "ax":10.18928, "ay":4.50456, "alpha":-0.01723, "fx":[151.55949,151.52513,151.1677,151.2006], "fy":[66.46868,66.55355,67.36082,67.28041]},
    {"t":2.29494, "x":3.74653, "y":5.49155, "heading":-1.05407, "vx":-1.06443, "vy":-0.47057, "omega":0.00108, "ax":10.19951, "ay":4.50909, "alpha":-0.01241, "fx":[151.65697,151.63175,151.37392,151.39839], "fy":[66.66102,66.72155,67.30414,67.24593]},
    {"t":2.32972, "x":3.71568, "y":5.47791, "heading":-1.05403, "vx":-0.70977, "vy":-0.31378, "omega":0.00065, "ax":10.20462, "ay":4.51135, "alpha":-0.01, "fx":[151.70557,151.68504,151.47704,151.49709], "fy":[66.75707,66.80562,67.27572,67.22867]},
    {"t":2.36449, "x":3.69717, "y":5.46973, "heading":-1.05401, "vx":-0.35494, "vy":-0.15692, "omega":0.0003, "ax":10.20769, "ay":4.51271, "alpha":-0.00856, "fx":[151.73468,151.71701,151.53892,151.55623], "fy":[66.81465,66.85608,67.25864,67.21832]},
    {"t":2.39926, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
