{
 "name":"STL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68145],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85546, "ay":-6.7914, "alpha":0.01259, "fx":[-131.27074,-131.58523,-131.82682,-131.51371], "fy":[-101.24968,-100.8398,-100.52485,-100.93496]},
    {"t":0.03363, "x":7.74399, "y":7.25716, "heading":3.14, "vx":-0.2978, "vy":-0.22839, "omega":0.00042, "ax":-8.85262, "ay":-6.78926, "alpha":0.01448, "fx":[-131.18698,-131.5484,-131.82607,-131.46648], "fy":[-101.27183,-100.80072,-100.43887,-100.91028]},
    {"t":0.06726, "x":7.72897, "y":7.24564, "heading":3.14001, "vx":-0.5955, "vy":-0.4567, "omega":0.00091, "ax":-8.84789, "ay":-6.78568, "alpha":0.01761, "fx":[-131.04746,-131.48699,-131.82474,-131.38789], "fy":[-101.30864,-100.73556,-100.29571,-100.86923]},
    {"t":0.10089, "x":7.70394, "y":7.22644, "heading":3.14004, "vx":-0.89305, "vy":-0.6849, "omega":0.0015, "ax":-8.83845, "ay":-6.77853, "alpha":0.02388, "fx":[-130.7687,-131.36412,-131.8218,-131.2313], "fy":[-101.38186,-100.60519,-100.00993,-100.78741]},
    {"t":0.13452, "x":7.66891, "y":7.19958, "heading":3.1401, "vx":-1.19028, "vy":-0.91285, "omega":0.00231, "ax":-8.8102, "ay":-6.75715, "alpha":0.04264, "fx":[-129.9354,-130.99514,-131.81066,-130.76644], "fy":[-101.59828,-100.21398,-99.15749,-100.54431]},
    {"t":0.16814, "x":7.6239, "y":7.16506, "heading":3.14017, "vx":-1.48655, "vy":-1.14009, "omega":0.00374, "ax":-2.97492, "ay":-2.27738, "alpha":3.69315, "fx":[1.60434,2.51378,-97.71159,-83.1782], "fy":[-92.57856,18.72121,12.42938,-73.89544]},
    {"t":0.20177, "x":7.57223, "y":7.12543, "heading":3.1403, "vx":-1.5866, "vy":-1.21667, "omega":0.12794, "ax":0.00113, "ay":-0.00169, "alpha":4.11227, "fx":[53.19939,53.34754,-53.17603,-53.30353], "fy":[-53.34717,53.15911,53.3039,-53.21631]},
    {"t":0.2354, "x":7.51888, "y":7.08452, "heading":-3.13858, "vx":-1.58656, "vy":-1.21673, "omega":0.26623, "ax":0.00011, "ay":-0.00014, "alpha":3.73189, "fx":[48.47698,48.1869,-48.4745,-48.183], "fy":[-48.18676,48.47339,48.18314,-48.47809]},
    {"t":0.26903, "x":7.46552, "y":7.0436, "heading":-3.12963, "vx":-1.58656, "vy":-1.21674, "omega":0.39173, "ax":0.00001, "ay":-0.00001, "alpha":3.34085, "fx":[43.78079,42.74582,-43.78058,-42.74552], "fy":[-42.74582,43.7805,42.74552,-43.78087]},
    {"t":0.30266, "x":7.41217, "y":7.00268, "heading":-3.11646, "vx":-1.58656, "vy":-1.21674, "omega":0.50408, "ax":0.0, "ay":0.0, "alpha":2.94671, "fx":[39.109,37.19083,-39.10899,-37.19081], "fy":[-37.19083,39.10899,37.19081,-39.109]},
    {"t":0.33629, "x":7.35881, "y":6.96176, "heading":-3.09951, "vx":-1.58656, "vy":-1.21674, "omega":0.60317, "ax":0.0, "ay":0.0, "alpha":2.55867, "fx":[34.50133,31.71298,-34.50134,-31.71298], "fy":[-31.71297,34.50134,31.71298,-34.50133]},
    {"t":0.36992, "x":7.30546, "y":6.92085, "heading":-3.07922, "vx":-1.58656, "vy":-1.21674, "omega":0.68922, "ax":0.0, "ay":0.0, "alpha":2.18647, "fx":[30.02615,26.49625,-30.02616,-26.49626], "fy":[-26.49625,30.02616,26.49627,-30.02614]},
    {"t":0.40355, "x":7.2521, "y":6.87993, "heading":-3.05604, "vx":-1.58656, "vy":-1.21674, "omega":0.76274, "ax":0.0, "ay":0.0, "alpha":1.83915, "fx":[25.76632,21.69608,-25.76633,-21.69609], "fy":[-21.69607,25.76634,21.69609,-25.76631]},
    {"t":0.43718, "x":7.19875, "y":6.83901, "heading":-3.03039, "vx":-1.58656, "vy":-1.21674, "omega":0.82459, "ax":0.0, "ay":0.0, "alpha":1.52383, "fx":[21.80269,17.42282,-21.80271,-17.42284], "fy":[-17.42282,21.80271,17.42284,-21.80269]},
    {"t":0.47081, "x":7.1454, "y":6.79809, "heading":-3.00266, "vx":-1.58656, "vy":-1.21674, "omega":0.87584, "ax":0.0, "ay":0.0, "alpha":1.24489, "fx":[18.19947,13.73421,-18.19948,-13.73422], "fy":[-13.7342,18.19949,13.73423,-18.19946]},
    {"t":0.50443, "x":7.09204, "y":6.75718, "heading":-2.97321, "vx":-1.58656, "vy":-1.21674, "omega":0.9177, "ax":0.0, "ay":0.0, "alpha":1.00384, "fx":[14.99525,10.63784,-14.99526,-10.63786], "fy":[-10.63783,14.99527,10.63786,-14.99524]},
    {"t":0.53806, "x":7.03869, "y":6.71626, "heading":-2.94235, "vx":-1.58656, "vy":-1.21674, "omega":0.95146, "ax":0.0, "ay":0.0, "alpha":0.79965, "fx":[12.20088,8.1014,-12.2009,-8.10141], "fy":[-8.10139,12.2009,8.10141,-12.20088]},
    {"t":0.57169, "x":6.98533, "y":6.67534, "heading":-2.91035, "vx":-1.58656, "vy":-1.21674, "omega":0.97835, "ax":0.0, "ay":0.0, "alpha":0.62942, "fx":[9.80262,6.06626,-9.80263,-6.06627], "fy":[-6.06626,9.80263,6.06628,-9.80261]},
    {"t":0.60532, "x":6.93198, "y":6.63442, "heading":-2.87745, "vx":-1.58656, "vy":-1.21674, "omega":0.99952, "ax":0.0, "ay":0.0, "alpha":0.48909, "fx":[7.76812,4.4607,-7.76812,-4.46071], "fy":[-4.4607,7.76813,4.46071,-7.76812]},
    {"t":0.63895, "x":6.87862, "y":6.59351, "heading":-2.84384, "vx":-1.58656, "vy":-1.21674, "omega":1.01597, "ax":0.0, "ay":0.0, "alpha":0.3741, "fx":[6.05303,3.21032,-6.05303,-3.21032], "fy":[-3.21032,6.05303,3.21032,-6.05303]},
    {"t":0.67258, "x":6.82527, "y":6.55259, "heading":-2.80967, "vx":-1.58656, "vy":-1.21674, "omega":1.02855, "ax":0.0, "ay":0.0, "alpha":0.2798, "fx":[4.60658,2.24503,-4.60657,-2.24503], "fy":[-2.24503,4.60657,2.24503,-4.60658]},
    {"t":0.70621, "x":6.77192, "y":6.51167, "heading":-2.77508, "vx":-1.58656, "vy":-1.21674, "omega":1.03796, "ax":0.0, "ay":0.0, "alpha":0.20175, "fx":[3.37561,1.50296,-3.37561,-1.50296], "fy":[-1.50297,3.3756,1.50296,-3.37561]},
    {"t":0.73984, "x":6.71856, "y":6.47075, "heading":-2.74018, "vx":-1.58656, "vy":-1.21674, "omega":1.04474, "ax":0.0, "ay":0.0, "alpha":0.13585, "fx":[2.30696,0.93211,-2.30695,-0.9321], "fy":[-0.93211,2.30695,0.93209,-2.30696]},
    {"t":0.77347, "x":6.66521, "y":6.42984, "heading":-2.70505, "vx":-1.58656, "vy":-1.21674, "omega":1.04931, "ax":0.0, "ay":0.0, "alpha":0.07834, "fx":[1.34835,0.49044,-1.34834,-0.49042], "fy":[-0.49044,1.34834,0.49042,-1.34836]},
    {"t":0.80709, "x":6.61185, "y":6.38892, "heading":-2.66976, "vx":-1.58656, "vy":-1.21674, "omega":1.05194, "ax":0.0, "ay":0.0, "alpha":0.02573, "fx":[0.44831,0.14537,-0.44829,-0.14536], "fy":[-0.14538,0.44829,0.14535,-0.44831]},
    {"t":0.84072, "x":6.5585, "y":6.348, "heading":-2.63438, "vx":-1.58656, "vy":-1.21674, "omega":1.05281, "ax":0.0, "ay":0.0, "alpha":-0.02526, "fx":[-0.44481,-0.12703,0.44483,0.12705], "fy":[0.12702,-0.44483,-0.12705,0.44481]},
    {"t":0.87435, "x":6.50515, "y":6.30708, "heading":-2.59898, "vx":-1.58656, "vy":-1.21674, "omega":1.05196, "ax":0.0, "ay":0.0, "alpha":-0.07786, "fx":[-1.38414,-0.3428,1.38416,0.34282], "fy":[0.3428,-1.38416,-0.34282,1.38413]},
    {"t":0.90798, "x":6.45179, "y":6.26617, "heading":-2.5636, "vx":-1.58656, "vy":-1.21674, "omega":1.04934, "ax":0.0, "ay":0.0, "alpha":-0.13536, "fx":[-2.42593,-0.51049,2.42595,0.51051], "fy":[0.51048,-2.42595,-0.51051,2.42592]},
    {"t":0.94161, "x":6.39844, "y":6.22525, "heading":-2.52831, "vx":-1.58656, "vy":-1.21674, "omega":1.04479, "ax":0.0, "ay":0.0, "alpha":-0.20123, "fx":[-3.6311,-0.63122,3.63112,0.63124], "fy":[0.63121,-3.63113,-0.63124,3.6311]},
    {"t":0.97524, "x":6.34508, "y":6.18433, "heading":-2.49318, "vx":-1.58656, "vy":-1.21674, "omega":1.03802, "ax":0.0, "ay":0.0, "alpha":-0.27924, "fx":[-5.06644,-0.69838,5.06646,0.6984], "fy":[0.69838,-5.06646,-0.69841,5.06643]},
    {"t":1.00887, "x":6.29173, "y":6.14341, "heading":-2.45827, "vx":-1.58656, "vy":-1.21674, "omega":1.02863, "ax":0.0, "ay":0.0, "alpha":-0.3735, "fx":[-6.80498,-0.69704,6.805,0.69706], "fy":[0.69703,-6.80501,-0.69706,6.80498]},
    {"t":1.0425, "x":6.23837, "y":6.10249, "heading":-2.42368, "vx":-1.58656, "vy":-1.21674, "omega":1.01607, "ax":0.0, "ay":0.0, "alpha":-0.48842, "fx":[-8.92513,-0.60321,8.92514,0.60323], "fy":[0.60321,-8.92514,-0.60323,8.92512]},
    {"t":1.07613, "x":6.18502, "y":6.06158, "heading":-2.38951, "vx":-1.58656, "vy":-1.21674, "omega":0.99965, "ax":0.0, "ay":0.0, "alpha":-0.62866, "fx":[-11.50761,-0.38351,11.50762,0.38352], "fy":[0.3835,-11.50762,-0.38352,11.50761]},
    {"t":1.10975, "x":6.13167, "y":6.02066, "heading":-2.35589, "vx":-1.58656, "vy":-1.21674, "omega":0.97851, "ax":0.0, "ay":0.0, "alpha":-0.79879, "fx":[-14.62986,0.00443,14.62986,-0.00442], "fy":[-0.00443,-14.62986,0.00442,14.62985]},
    {"t":1.14338, "x":6.07831, "y":5.97974, "heading":-2.32299, "vx":-1.58656, "vy":-1.21674, "omega":0.95164, "ax":0.0, "ay":0.0, "alpha":-1.00285, "fx":[-18.35716,0.60984,18.35716,-0.60984], "fy":[-0.60984,-18.35716,0.60984,18.35716]},
    {"t":1.17701, "x":6.02496, "y":5.93882, "heading":-2.29098, "vx":-1.58656, "vy":-1.21674, "omega":0.91792, "ax":0.0, "ay":0.0, "alpha":-1.24376, "fx":[-22.7311,1.48443,22.7311,-1.48444], "fy":[-1.48443,-22.7311,1.48444,22.7311]},
    {"t":1.21064, "x":5.9716, "y":5.89791, "heading":-2.26011, "vx":-1.58656, "vy":-1.21674, "omega":0.87609, "ax":0.0, "ay":0.0, "alpha":-1.52255, "fx":[-27.75691,2.67512,27.7569,-2.67513], "fy":[-2.67512,-27.7569,2.67513,27.75691]},
    {"t":1.24427, "x":5.91825, "y":5.85699, "heading":-2.23065, "vx":-1.58656, "vy":-1.21674, "omega":0.82489, "ax":0.0, "ay":0.0, "alpha":-1.83772, "fx":[-33.393,4.21438,33.39299,-4.2144], "fy":[-4.21438,-33.39299,4.2144,33.393]},
    {"t":1.2779, "x":5.8649, "y":5.81607, "heading":-2.20291, "vx":-1.58656, "vy":-1.21674, "omega":0.76309, "ax":0.0, "ay":0.0, "alpha":-2.18489, "fx":[-39.54722,6.1098,39.54721,-6.10982], "fy":[-6.1098,-39.54721,6.10982,39.54722]},
    {"t":1.31153, "x":5.81154, "y":5.77515, "heading":-2.17725, "vx":-1.58656, "vy":-1.21674, "omega":0.68961, "ax":0.0, "ay":0.0, "alpha":-2.55698, "fx":[-46.08337,8.3355,46.08336,-8.33551], "fy":[-8.3355,-46.08336,8.33551,46.08337]},
    {"t":1.34516, "x":5.75819, "y":5.73424, "heading":-2.15406, "vx":-1.58656, "vy":-1.21674, "omega":0.60363, "ax":0.0, "ay":0.0, "alpha":-2.94495, "fx":[-52.83865,10.82845,52.83868,-10.82841], "fy":[-10.82845,-52.83868,10.82841,52.83864]},
    {"t":1.37879, "x":5.70483, "y":5.69332, "heading":-2.13376, "vx":-1.58656, "vy":-1.21674, "omega":0.50459, "ax":0.00002, "ay":-0.00002, "alpha":-3.33905, "fx":[-59.64783,13.49129,59.64832,-13.49075], "fy":[-13.49141,-59.64835,13.49063,59.64779]},
    {"t":1.41242, "x":5.65148, "y":5.6524, "heading":-2.11679, "vx":-1.58656, "vy":-1.21674, "omega":0.3923, "ax":0.00022, "ay":-0.00028, "alpha":-3.73009, "fx":[-66.36531,16.20283,66.3714,-16.19612], "fy":[-16.20453,-66.37166,16.19442,66.36506]},
    {"t":1.44604, "x":5.59812, "y":5.61148, "heading":-2.1036, "vx":-1.58655, "vy":-1.21675, "omega":0.26686, "ax":0.00258, "ay":-0.00316, "alpha":-4.1105, "fx":[-72.85889,18.85546,72.93116,-18.77424], "fy":[-18.87403,-72.92967,18.7557,72.86038]},
    {"t":1.47967, "x":5.54477, "y":5.57056, "heading":-2.09462, "vx":-1.58646, "vy":-1.21685, "omega":0.12863, "ax":2.96897, "ay":2.28515, "alpha":-3.71383, "fx":[-28.42496,76.16185,99.99571,28.68567], "fy":[26.34737,-36.20537,46.79621,98.84663]},
    {"t":1.5133, "x":5.4931, "y":5.53093, "heading":-2.0903, "vx":-1.48662, "vy":-1.14001, "omega":0.00374, "ax":8.81102, "ay":6.75608, "alpha":-0.04262, "fx":[130.52336,131.76088,131.25267,130.01941], "fy":[100.82869,99.21519,99.90759,101.49875]},
    {"t":1.54693, "x":5.44809, "y":5.49642, "heading":-2.09017, "vx":-1.19031, "vy":-0.91281, "omega":0.0023, "ax":8.83886, "ay":6.77799, "alpha":-0.02387, "fx":[131.09945,131.79309,131.50509,130.81278], "fy":[100.95012,100.0454,100.42959,101.32725]},
    {"t":1.58056, "x":5.41306, "y":5.46955, "heading":-2.0901, "vx":-0.89307, "vy":-0.68487, "omega":0.0015, "ax":8.84817, "ay":6.78532, "alpha":-0.01761, "fx":[131.29147,131.80313,131.58989,131.07895], "fy":[100.9904,100.32295,100.60541,101.269]},
    {"t":1.61419, "x":5.38803, "y":5.45036, "heading":-2.09004, "vx":-0.59552, "vy":-0.45669, "omega":0.00091, "ax":8.85283, "ay":6.78899, "alpha":-0.01447, "fx":[131.38745,131.80802,131.63241,131.21233], "fy":[101.0105,100.46185,100.69364,101.23968]},
    {"t":1.64782, "x":5.37301, "y":5.43884, "heading":-2.09001, "vx":-0.29781, "vy":-0.22838, "omega":0.00042, "ax":8.85562, "ay":6.79119, "alpha":-0.01259, "fx":[131.44503,131.8109,131.65796,131.29245], "fy":[101.02255,100.54523,100.74667,101.22202]},
    {"t":1.68145, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
