{
 "name":"STL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.938152313232422, "y":5.96724271774292, "heading":-0.9419998530350298, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.938152313232422 m", "val":3.938152313232422}, "y":{"exp":"5.96724271774292 m", "val":5.96724271774292}, "heading":{"exp":"-0.9419998530350298 rad", "val":-0.9419998530350298}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10491,3.30543],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58858, "ay":-3.51465, "alpha":0.02568, "fx":[-157.02812,-157.42731,-157.55879,-157.1653], "fy":[-53.00963,-51.81,-51.4151,-52.60767]},
    {"t":0.0277, "x":7.74494, "y":7.25965, "heading":3.14, "vx":-0.29326, "vy":-0.09734, "omega":0.00071, "ax":-10.58521, "ay":-3.51375, "alpha":0.0287, "fx":[-156.94651,-157.39266,-157.53959,-157.10055], "fy":[-53.08994,-51.74946,-51.30894,-52.6406]},
    {"t":0.05539, "x":7.73276, "y":7.25561, "heading":3.14002, "vx":-0.58643, "vy":-0.19466, "omega":0.00151, "ax":-10.58016, "ay":-3.5124, "alpha":0.03321, "fx":[-156.82413,-157.34067,-157.51073,-157.0037], "fy":[-53.21016,-51.65866,-51.15012,-52.68983]},
    {"t":0.08309, "x":7.71246, "y":7.24887, "heading":3.14006, "vx":-0.87946, "vy":-0.29194, "omega":0.00243, "ax":-10.57175, "ay":-3.51015, "alpha":0.04072, "fx":[-156.62025,-157.25398,-157.46253,-156.84305], "fy":[-53.40995,-51.50744,-50.88656,-52.77137]},
    {"t":0.11078, "x":7.68404, "y":7.23944, "heading":3.14013, "vx":-1.17226, "vy":-0.38916, "omega":0.00355, "ax":-10.55499, "ay":-3.50567, "alpha":0.05567, "fx":[-156.21292,-157.08046,-157.36574,-156.52471], "fy":[-53.80726,-51.20545,-50.3637,-52.93251]},
    {"t":0.13848, "x":7.64753, "y":7.22732, "heading":3.14023, "vx":-1.46459, "vy":-0.48625, "omega":0.0051, "ax":-10.50513, "ay":-3.4923, "alpha":0.09998, "fx":[-154.99541,-156.55918,-157.07287,-155.59347], "fy":[-54.9804,-50.30411,-48.8297,-53.40043]},
    {"t":0.16618, "x":7.60294, "y":7.21251, "heading":3.14037, "vx":-1.75555, "vy":-0.58297, "omega":0.00786, "ax":-5.13693, "ay":-1.65277, "alpha":4.07098, "fx":[-27.80422,-41.31424,-124.51366,-111.60733], "fy":[-106.43613,52.37258,25.91983,-70.06508]},
    {"t":0.19387, "x":7.55234, "y":7.19573, "heading":3.14059, "vx":-1.89782, "vy":-0.62875, "omega":0.12062, "ax":0.00826, "ay":-0.02671, "alpha":5.48312, "fx":[70.91673,71.34997,-70.96146,-70.81425], "fy":[-71.43256,70.49621,70.72956,-71.38008]},
    {"t":0.22157, "x":7.49978, "y":7.1783, "heading":-3.13926, "vx":-1.89759, "vy":-0.62949, "omega":0.27248, "ax":0.00159, "ay":-0.00481, "alpha":5.1518, "fx":[66.87553,66.6103,-66.87436,-66.51673], "fy":[-66.62733,66.79598,66.49964,-66.95385]},
    {"t":0.24927, "x":7.44723, "y":7.16087, "heading":-3.13171, "vx":-1.89755, "vy":-0.62962, "omega":0.41516, "ax":0.00027, "ay":-0.00081, "alpha":4.78215, "fx":[62.5416,61.32453,-62.54035,-61.30978], "fy":[-61.32816,62.52788,61.30615,-62.55407]},
    {"t":0.27696, "x":7.39467, "y":7.14343, "heading":-3.12021, "vx":-1.89754, "vy":-0.62965, "omega":0.54761, "ax":0.00004, "ay":-0.00013, "alpha":4.37314, "fx":[57.8331,55.41257,-57.83273,-55.41043], "fy":[-55.41326,57.83091,55.40975,-57.83492]},
    {"t":0.30466, "x":7.34212, "y":7.12599, "heading":-3.10505, "vx":-1.89754, "vy":-0.62965, "omega":0.66873, "ax":0.00001, "ay":-0.00002, "alpha":3.92703, "fx":[52.68199,48.96567,-52.68192,-48.9654], "fy":[-48.96577,52.68169,48.96529,-52.68222]},
    {"t":0.33235, "x":7.28957, "y":7.10855, "heading":-3.08653, "vx":-1.89754, "vy":-0.62965, "omega":0.77749, "ax":0.0, "ay":0.0, "alpha":3.45098, "fx":[47.08467,42.16501,-47.08466,-42.16499], "fy":[-42.16501,47.08466,42.16499,-47.08468]},
    {"t":0.36005, "x":7.23701, "y":7.09111, "heading":-3.06499, "vx":-1.89754, "vy":-0.62965, "omega":0.87307, "ax":0.0, "ay":0.0, "alpha":2.95824, "fx":[41.13062,35.26705,-41.13063,-35.26706], "fy":[-35.26704,41.13065,35.26708,-41.1306]},
    {"t":0.38775, "x":7.18446, "y":7.07367, "heading":-3.04081, "vx":-1.89754, "vy":-0.62965, "omega":0.955, "ax":0.0, "ay":0.0, "alpha":2.4677, "fx":[35.01156,28.58085,-35.01157,-28.58086], "fy":[-28.58084,35.01159,28.58088,-35.01155]},
    {"t":0.41544, "x":7.1319, "y":7.05623, "heading":-3.01436, "vx":-1.89754, "vy":-0.62965, "omega":1.02335, "ax":0.0, "ay":0.0, "alpha":2.0012, "fx":[28.99595,22.41885,-28.99595,-22.41886], "fy":[-22.41884,28.99596,22.41887,-28.99594]},
    {"t":0.44314, "x":7.07935, "y":7.0388, "heading":-2.98602, "vx":-1.89754, "vy":-0.62965, "omega":1.07878, "ax":0.0, "ay":0.0, "alpha":1.57889, "fx":[23.36901,17.03239,-23.369,-17.03239], "fy":[-17.03239,23.369,17.03239,-23.369]},
    {"t":0.47084, "x":7.02679, "y":7.02136, "heading":-2.95614, "vx":-1.89754, "vy":-0.62965, "omega":1.1225, "ax":0.0, "ay":0.0, "alpha":1.21477, "fx":[18.36317,12.56147,-18.36316,-12.56146], "fy":[-12.56148,18.36315,12.56145,-18.36318]},
    {"t":0.49853, "x":6.97424, "y":7.00392, "heading":-2.92505, "vx":-1.89754, "vy":-0.62965, "omega":1.15615, "ax":0.0, "ay":0.0, "alpha":0.91455, "fx":[14.1122,9.02274,-14.11218,-9.02272], "fy":[-9.02276,14.11217,9.02271,-14.11222]},
    {"t":0.52623, "x":6.92168, "y":6.98648, "heading":-2.89303, "vx":-1.89754, "vy":-0.62965, "omega":1.18148, "ax":0.0, "ay":0.0, "alpha":0.67635, "fx":[10.64487,6.33516,-10.64485,-6.33514], "fy":[-6.33519,10.64483,6.33511,-10.6449]},
    {"t":0.55392, "x":6.86913, "y":6.96904, "heading":-2.86031, "vx":-1.89754, "vy":-0.62965, "omega":1.20021, "ax":0.0, "ay":0.0, "alpha":0.49319, "fx":[7.90909,4.3631,-7.90906,-4.36307], "fy":[-4.36313,7.90903,4.36304,-7.90912]},
    {"t":0.58162, "x":6.81657, "y":6.9516, "heading":-2.82707, "vx":-1.89754, "vy":-0.62965, "omega":1.21387, "ax":0.0, "ay":0.0, "alpha":0.35576, "fx":[5.80664,2.95596,-5.80661,-2.95592], "fy":[-2.95599,5.80657,2.95589,-5.80667]},
    {"t":0.60932, "x":6.76402, "y":6.93416, "heading":-2.79345, "vx":-1.89754, "vy":-0.62965, "omega":1.22372, "ax":0.0, "ay":0.0, "alpha":0.25455, "fx":[4.22351,1.9742,-4.22348,-1.97417], "fy":[-1.97424,4.22345,1.97413,-4.22355]},
    {"t":0.63701, "x":6.71147, "y":6.91672, "heading":-2.75955, "vx":-1.89754, "vy":-0.62965, "omega":1.23077, "ax":0.0, "ay":0.0, "alpha":0.18105, "fx":[3.04979,1.30154,-3.04975,-1.3015], "fy":[-1.30157,3.04972,1.30147,-3.04982]},
    {"t":0.66471, "x":6.65891, "y":6.89928, "heading":-2.72547, "vx":-1.89754, "vy":-0.62965, "omega":1.23579, "ax":0.0, "ay":0.0, "alpha":0.1282, "fx":[2.18972,0.84749,-2.18968,-0.84746], "fy":[-0.84752,2.18965,0.84742,-2.18975]},
    {"t":0.6924, "x":6.60636, "y":6.88185, "heading":-2.69124, "vx":-1.89754, "vy":-0.62965, "omega":1.23934, "ax":0.0, "ay":0.0, "alpha":0.09048, "fx":[1.56502,0.54491,-1.56499,-0.54488], "fy":[-0.54494,1.56496,0.54485,-1.56506]},
    {"t":0.7201, "x":6.5538, "y":6.86441, "heading":-2.65692, "vx":-1.89754, "vy":-0.62965, "omega":1.24184, "ax":0.0, "ay":0.0, "alpha":0.0637, "fx":[1.11432,0.34559,-1.11429,-0.34556], "fy":[-0.34562,1.11426,0.34553,-1.11434]},
    {"t":0.7478, "x":6.50125, "y":6.84697, "heading":-2.62252, "vx":-1.89754, "vy":-0.62965, "omega":1.24361, "ax":0.0, "ay":0.0, "alpha":0.04475, "fx":[0.7908,0.21575,-0.79078,-0.21572], "fy":[-0.21577,0.79075,0.2157,-0.79083]},
    {"t":0.77549, "x":6.44869, "y":6.82953, "heading":-2.58808, "vx":-1.89754, "vy":-0.62965, "omega":1.24485, "ax":0.0, "ay":0.0, "alpha":0.03139, "fx":[0.55952,0.13213,-0.5595,-0.13211], "fy":[-0.13215,0.55948,0.13209,-0.55954]},
    {"t":0.80319, "x":6.39614, "y":6.81209, "heading":-2.5536, "vx":-1.89754, "vy":-0.62965, "omega":1.24572, "ax":0.0, "ay":0.0, "alpha":0.02198, "fx":[0.3947,0.07895,-0.39469,-0.07894], "fy":[-0.07897,0.39467,0.07892,-0.39472]},
    {"t":0.83089, "x":6.34358, "y":6.79465, "heading":-2.5191, "vx":-1.89754, "vy":-0.62965, "omega":1.24633, "ax":0.0, "ay":0.0, "alpha":0.01536, "fx":[0.27758,0.04563,-0.27757,-0.04562], "fy":[-0.04564,0.27756,0.04561,-0.27759]},
    {"t":0.85858, "x":6.29103, "y":6.77721, "heading":-2.48458, "vx":-1.89754, "vy":-0.62965, "omega":1.24675, "ax":0.0, "ay":0.0, "alpha":0.01071, "fx":[0.19454,0.02512,-0.19454,-0.02511], "fy":[-0.02512,0.19453,0.02511,-0.19455]},
    {"t":0.88628, "x":6.23847, "y":6.75977, "heading":-2.45005, "vx":-1.89754, "vy":-0.62965, "omega":1.24705, "ax":0.0, "ay":0.0, "alpha":0.00745, "fx":[0.13582,0.01279,-0.13582,-0.01278], "fy":[-0.01279,0.13582,0.01278,-0.13582]},
    {"t":0.91397, "x":6.18592, "y":6.74233, "heading":-2.41551, "vx":-1.89754, "vy":-0.62965, "omega":1.24725, "ax":0.0, "ay":0.0, "alpha":0.00516, "fx":[0.09438,0.0056,-0.09439,-0.00561], "fy":[-0.0056,0.09439,0.00561,-0.09438]},
    {"t":0.94167, "x":6.13336, "y":6.7249, "heading":-2.38097, "vx":-1.89754, "vy":-0.62965, "omega":1.2474, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[0.06523,0.00161,-0.06524,-0.00162], "fy":[-0.0016,0.06525,0.00163,-0.06522]},
    {"t":0.96937, "x":6.08081, "y":6.70746, "heading":-2.34642, "vx":-1.89754, "vy":-0.62965, "omega":1.2475, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.0448,-0.00045,-0.04481,0.00043], "fy":[0.00046,0.04482,-0.00042,-0.04478]},
    {"t":0.99706, "x":6.02826, "y":6.69002, "heading":-2.31187, "vx":-1.89754, "vy":-0.62965, "omega":1.24756, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.03053,-0.00136,-0.03055,0.00135], "fy":[0.00138,0.03057,-0.00133,-0.03051]},
    {"t":1.02476, "x":5.9757, "y":6.67258, "heading":-2.27732, "vx":-1.89754, "vy":-0.62965, "omega":1.24761, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.02063,-0.00164,-0.02065,0.00162], "fy":[0.00167,0.02068,-0.0016,-0.02061]},
    {"t":1.05246, "x":5.92315, "y":6.65514, "heading":-2.24276, "vx":-1.89754, "vy":-0.62965, "omega":1.24764, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.01382,-0.00159,-0.01385,0.00156], "fy":[0.00162,0.01387,-0.00154,-0.01379]},
    {"t":1.08015, "x":5.87059, "y":6.6377, "heading":-2.20821, "vx":-1.89754, "vy":-0.62965, "omega":1.24766, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00918,-0.00139,-0.00921,0.00136], "fy":[0.00142,0.00924,-0.00133,-0.00915]},
    {"t":1.10785, "x":5.81804, "y":6.62026, "heading":-2.17365, "vx":-1.89754, "vy":-0.62965, "omega":1.24768, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00607,-0.00114,-0.0061,0.00111], "fy":[0.00117,0.00613,-0.00107,-0.00604]},
    {"t":1.13554, "x":5.76548, "y":6.60282, "heading":-2.1391, "vx":-1.89754, "vy":-0.62965, "omega":1.24769, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00402,-0.00091,-0.00405,0.00087], "fy":[0.00094,0.00409,-0.00084,-0.00398]},
    {"t":1.16324, "x":5.71293, "y":6.58538, "heading":-2.10454, "vx":-1.89754, "vy":-0.62965, "omega":1.24769, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00269,-0.00071,-0.00273,0.00068], "fy":[0.00075,0.00276,-0.00064,-0.00266]},
    {"t":1.19094, "x":5.66037, "y":6.56795, "heading":-2.06998, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00185,-0.00057,-0.00188,0.00053], "fy":[0.0006,0.00192,-0.00049,-0.00181]},
    {"t":1.21863, "x":5.60782, "y":6.55051, "heading":-2.03543, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0013,-0.00046,-0.00134,0.00042], "fy":[0.00049,0.00137,-0.00038,-0.00126]},
    {"t":1.24633, "x":5.55526, "y":6.53307, "heading":-2.00087, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0009,-0.00036,-0.00094,0.00032], "fy":[0.0004,0.00097,-0.00029,-0.00086]},
    {"t":1.27403, "x":5.50271, "y":6.51563, "heading":-1.96631, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00053,-0.00024,-0.00057,0.00021], "fy":[0.00028,0.0006,-0.00017,-0.0005]},
    {"t":1.30172, "x":5.45016, "y":6.49819, "heading":-1.93176, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,-0.00006,-0.00012,0.00003], "fy":[0.00009,0.00015,0.0,-0.00005]},
    {"t":1.32942, "x":5.3976, "y":6.48075, "heading":-1.8972, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00056,0.00026,0.00053,-0.00029], "fy":[-0.00023,-0.0005,0.00032,0.00059]},
    {"t":1.35711, "x":5.34505, "y":6.46331, "heading":-1.86264, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00153,0.0008,0.0015,-0.00083], "fy":[-0.00078,-0.00148,0.00086,0.00156]},
    {"t":1.38481, "x":5.29249, "y":6.44587, "heading":-1.82809, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00297,0.00171,0.00294,-0.00174], "fy":[-0.00169,-0.00292,0.00176,0.00299]},
    {"t":1.41251, "x":5.23994, "y":6.42843, "heading":-1.79353, "vx":-1.89754, "vy":-0.62965, "omega":1.2477, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00507,0.00318,0.00505,-0.0032], "fy":[-0.00316,-0.00503,0.00322,0.00509]},
    {"t":1.4402, "x":5.18738, "y":6.411, "heading":-1.75897, "vx":-1.89754, "vy":-0.62965, "omega":1.24769, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00809,0.00549,0.00808,-0.00551], "fy":[-0.00548,-0.00806,0.00552,0.00811]},
    {"t":1.4679, "x":5.13483, "y":6.39356, "heading":-1.72442, "vx":-1.89754, "vy":-0.62965, "omega":1.24767, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.01237,0.00904,0.01236,-0.00905], "fy":[-0.00903,-0.01235,0.00906,0.01238]},
    {"t":1.49559, "x":5.08227, "y":6.37612, "heading":-1.68986, "vx":-1.89754, "vy":-0.62965, "omega":1.24765, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.01835,0.01443,0.01835,-0.01443], "fy":[-0.01442,-0.01835,0.01444,0.01836]},
    {"t":1.52329, "x":5.02972, "y":6.35868, "heading":-1.65531, "vx":-1.89754, "vy":-0.62965, "omega":1.24761, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[-0.02667,0.0225,0.02667,-0.0225], "fy":[-0.0225,-0.02667,0.0225,0.02667]},
    {"t":1.55099, "x":4.97716, "y":6.34124, "heading":-1.62075, "vx":-1.89754, "vy":-0.62965, "omega":1.24756, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.03814,0.03451,0.03814,-0.03451], "fy":[-0.03452,-0.03815,0.0345,0.03813]},
    {"t":1.57868, "x":4.92461, "y":6.3238, "heading":-1.5862, "vx":-1.89754, "vy":-0.62965, "omega":1.24748, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[-0.05389,0.05227,0.0539,-0.05225], "fy":[-0.05228,-0.05391,0.05224,0.05388]},
    {"t":1.60638, "x":4.87206, "y":6.30636, "heading":-1.55165, "vx":-1.89754, "vy":-0.62965, "omega":1.24737, "ax":0.0, "ay":0.0, "alpha":-0.00594, "fx":[-0.07543,0.07839,0.07545,-0.07838], "fy":[-0.07841,-0.07546,0.07836,0.07542]},
    {"t":1.63408, "x":4.8195, "y":6.28892, "heading":-1.5171, "vx":-1.89754, "vy":-0.62965, "omega":1.2472, "ax":0.0, "ay":0.0, "alpha":-0.00856, "fx":[-0.10478,0.11671,0.1048,-0.11669], "fy":[-0.11673,-0.10482,0.11667,0.10476]},
    {"t":1.66177, "x":4.76695, "y":6.27148, "heading":-1.48256, "vx":-1.89754, "vy":-0.62965, "omega":1.24697, "ax":0.0, "ay":0.0, "alpha":-0.0123, "fx":[-0.14462,0.17272,0.14464,-0.17269], "fy":[-0.17274,-0.14467,0.17267,0.14459]},
    {"t":1.68947, "x":4.71439, "y":6.25405, "heading":-1.44802, "vx":-1.89754, "vy":-0.62965, "omega":1.24663, "ax":0.0, "ay":0.0, "alpha":-0.01762, "fx":[-0.19847,0.25438,0.1985,-0.25435], "fy":[-0.25441,-0.19853,0.25432,0.19844]},
    {"t":1.71716, "x":4.66184, "y":6.23661, "heading":-1.4135, "vx":-1.89754, "vy":-0.62965, "omega":1.24614, "ax":0.0, "ay":0.0, "alpha":-0.02518, "fx":[-0.27094,0.37312,0.27097,-0.37309], "fy":[-0.37315,-0.271,0.37306,0.27091]},
    {"t":1.74486, "x":4.60928, "y":6.21917, "heading":-1.37898, "vx":-1.89754, "vy":-0.62965, "omega":1.24544, "ax":0.0, "ay":0.0, "alpha":-0.03592, "fx":[-0.36794,0.54532,0.36797,-0.54529], "fy":[-0.54536,-0.368,0.54526,0.3679]},
    {"t":1.77256, "x":4.55673, "y":6.20173, "heading":-1.34449, "vx":-1.89754, "vy":-0.62965, "omega":1.24445, "ax":0.0, "ay":0.0, "alpha":-0.05116, "fx":[-0.49694,0.79429,0.49698,-0.79425], "fy":[-0.79432,-0.49701,0.79422,0.49691]},
    {"t":1.80025, "x":4.50417, "y":6.18429, "heading":-1.31002, "vx":-1.89754, "vy":-0.62965, "omega":1.24303, "ax":0.0, "ay":0.0, "alpha":-0.07273, "fx":[-0.6672,1.15295,0.66724,-1.15291], "fy":[-1.15298,-0.66728,1.15287,0.66717]},
    {"t":1.82795, "x":4.45162, "y":6.16685, "heading":-1.2756, "vx":-1.89754, "vy":-0.62965, "omega":1.24102, "ax":0.0, "ay":0.0, "alpha":-0.10319, "fx":[-0.88975,1.66737,0.88979,-1.66733], "fy":[-1.66742,-0.88983,1.66729,0.88971]},
    {"t":1.85565, "x":4.39906, "y":6.14941, "heading":-1.24122, "vx":-1.89754, "vy":-0.62965, "omega":1.23816, "ax":0.0, "ay":-0.00001, "alpha":-0.14601, "fx":[-1.17712,2.40114,1.17721,-2.40105], "fy":[-2.40124,-1.1773,2.40095,1.17702]},
    {"t":1.88334, "x":4.34651, "y":6.13197, "heading":-1.20693, "vx":-1.89754, "vy":-0.62965, "omega":1.23411, "ax":0.00002, "ay":-0.00006, "alpha":-0.20585, "fx":[-1.54227,3.44043,1.54291,-3.43979], "fy":[-3.44108,-1.54355,3.43915,1.54163]},
    {"t":1.91104, "x":4.29395, "y":6.11453, "heading":-1.17275, "vx":-1.89754, "vy":-0.62965, "omega":1.22841, "ax":0.00021, "ay":-0.00063, "alpha":-0.2888, "fx":[-1.99488,4.90054,2.00109,-4.89436], "fy":[-4.90679,-2.00733,4.88811,1.98864]},
    {"t":1.93873, "x":4.2414, "y":6.09709, "heading":-1.13873, "vx":-1.89753, "vy":-0.62967, "omega":1.22041, "ax":0.00211, "ay":-0.00635, "alpha":-0.40247, "fx":[-2.51913,6.94702,2.58212,-6.8847], "fy":[-7.01015,-2.64511,6.82156,2.45612]},
    {"t":1.96643, "x":4.18885, "y":6.07965, "heading":-1.10493, "vx":-1.89747, "vy":-0.62985, "omega":1.20927, "ax":0.02136, "ay":-0.06424, "alpha":-0.5558, "fx":[-2.87754,9.97867,3.51828,-9.35033], "fy":[-10.61621,-4.15377,8.71193,2.24082]},
    {"t":1.99413, "x":4.1363, "y":6.06218, "heading":-1.07144, "vx":-1.89688, "vy":-0.63162, "omega":1.19387, "ax":0.21736, "ay":-0.64264, "alpha":-0.75301, "fx":[-0.64908,16.43499,7.21632,-10.08665], "fy":[-22.70451,-13.43951,3.69792,-5.73977]},
    {"t":2.02182, "x":4.08385, "y":6.04444, "heading":-1.03837, "vx":-1.89086, "vy":-0.64942, "omega":1.17302, "ax":1.90602, "ay":-4.94899, "alpha":-0.64754, "fx":[23.51354,40.84225,33.94411,14.95669], "fy":[-83.31899,-74.47051,-63.2833,-72.99923]},
    {"t":2.04952, "x":4.03221, "y":6.02456, "heading":-1.00588, "vx":-1.83807, "vy":-0.78649, "omega":1.15508, "ax":4.63157, "ay":-9.01294, "alpha":-0.13109, "fx":[66.51186,71.86373,71.19766,65.63759], "fy":[-135.4389,-132.61869,-132.29408,-135.20288]},
    {"t":2.07721, "x":3.98308, "y":5.99932, "heading":-0.97389, "vx":-1.70979, "vy":-1.03612, "omega":1.15145, "ax":6.32971, "ay":-8.81376, "alpha":-0.04899, "fx":[93.02978,95.01807,95.04233,93.02487], "fy":[-131.69027,-130.2652,-130.1582,-131.60531]},
    {"t":2.10491, "x":3.93815, "y":5.96724, "heading":-0.942, "vx":-1.53449, "vy":-1.28022, "omega":1.1501, "ax":7.57659, "ay":-7.77912, "alpha":-0.02473, "fx":[112.05812,112.94179,113.04747,112.15824], "fy":[-116.0611,-115.20839,-115.05541,-115.91525]},
    {"t":2.13419, "x":3.89647, "y":5.92642, "heading":-0.90832, "vx":-1.31264, "vy":-1.508, "omega":1.14937, "ax":8.03084, "ay":-6.01457, "alpha":-0.07606, "fx":[118.10466,120.22939,120.5077,118.35566], "fy":[-91.16014,-88.50237,-87.50378,-90.22279]},
    {"t":2.16347, "x":3.86148, "y":5.87969, "heading":-0.87467, "vx":-1.07749, "vy":-1.68412, "omega":1.14714, "ax":3.70966, "ay":-2.2115, "alpha":-0.41298, "fx":[53.59501,61.91732,56.82704,48.09079], "fy":[-40.92869,-32.65933,-24.62054,-33.19987]},
    {"t":2.19275, "x":3.83152, "y":5.82943, "heading":-0.84108, "vx":-0.96886, "vy":-1.74887, "omega":1.13505, "ax":0.38389, "ay":-0.21107, "alpha":-0.43727, "fx":[5.26098,13.67787,6.17245,-2.30034], "fy":[-11.13303,-3.57701,4.87362,-2.70567]},
    {"t":2.22203, "x":3.80331, "y":5.77813, "heading":-0.80784, "vx":-0.95762, "vy":-1.75505, "omega":1.12225, "ax":0.03327, "ay":-0.01814, "alpha":-0.34893, "fx":[0.35142,6.88249,0.63841,-5.89566], "fy":[-6.65825,-0.4132,6.12006,-0.12645]},
    {"t":2.25132, "x":3.77529, "y":5.72673, "heading":-0.77498, "vx":-0.95665, "vy":-1.75558, "omega":1.11203, "ax":0.00287, "ay":-0.00156, "alpha":-0.28145, "fx":[0.09636,5.19716,-0.01101,-5.11198], "fy":[-5.17778,0.03043,5.13137,-0.07694]},
    {"t":2.2806, "x":3.74728, "y":5.67533, "heading":-0.74242, "vx":-0.95656, "vy":-1.75563, "omega":1.10379, "ax":0.00025, "ay":-0.00014, "alpha":-0.23117, "fx":[0.18559,4.23361,-0.1782,-4.22624], "fy":[-4.23193,0.17988,4.22792,-0.18391]},
    {"t":2.30988, "x":3.71927, "y":5.62392, "heading":-0.7101, "vx":-0.95656, "vy":-1.75563, "omega":1.09702, "ax":0.00002, "ay":-0.00001, "alpha":-0.19456, "fx":[0.26838,3.55353,-0.26771,-3.55286], "fy":[-3.55337,0.26786,3.55301,-0.26823]},
    {"t":2.33916, "x":3.69126, "y":5.57251, "heading":-0.67798, "vx":-0.95656, "vy":-1.75563, "omega":1.09132, "ax":0.0, "ay":0.0, "alpha":-0.16915, "fx":[0.33218,3.08013,-0.33208,-3.08003], "fy":[-3.08011,0.33211,3.08005,-0.33216]},
    {"t":2.36844, "x":3.66325, "y":5.52111, "heading":-0.64603, "vx":-0.95656, "vy":-1.75563, "omega":1.08637, "ax":0.0, "ay":0.0, "alpha":-0.15326, "fx":[0.38996,2.77971,-0.38992,-2.77966], "fy":[-2.7797,0.38993,2.77967,-0.38995]},
    {"t":2.39772, "x":3.63524, "y":5.4697, "heading":-0.61422, "vx":-0.95656, "vy":-1.75563, "omega":1.08188, "ax":0.0, "ay":0.0, "alpha":-0.14581, "fx":[0.45495,2.63157,-0.45491,-2.63153], "fy":[-2.63156,0.45492,2.63154,-0.45494]},
    {"t":2.427, "x":3.60723, "y":5.41829, "heading":-0.58254, "vx":-0.95656, "vy":-1.75563, "omega":1.07761, "ax":0.0, "ay":0.0, "alpha":-0.14625, "fx":[0.5397,2.62375,-0.53965,-2.6237], "fy":[-2.62374,0.53966,2.62371,-0.53969]},
    {"t":2.45628, "x":3.57922, "y":5.36689, "heading":-0.55098, "vx":-0.95656, "vy":-1.75563, "omega":1.07333, "ax":0.0, "ay":0.0, "alpha":-0.15445, "fx":[0.65709,2.75149,-0.65704,-2.75145], "fy":[-2.75148,0.65705,2.75146,-0.65708]},
    {"t":2.48556, "x":3.55121, "y":5.31548, "heading":-0.51956, "vx":-0.95656, "vy":-1.75563, "omega":1.06881, "ax":0.0, "ay":0.0, "alpha":-0.17069, "fx":[0.82134,3.01639,-0.8213,-3.01635], "fy":[-3.01638,0.82131,3.01636,-0.82133]},
    {"t":2.51484, "x":3.52321, "y":5.26407, "heading":-0.48826, "vx":-0.95656, "vy":-1.75563, "omega":1.06381, "ax":0.0, "ay":0.0, "alpha":-0.19562, "fx":[1.04901,3.4258,-1.04897,-3.42576], "fy":[-3.42579,1.04898,3.42577,-1.049]},
    {"t":2.54413, "x":3.4952, "y":5.21267, "heading":-0.45711, "vx":-0.95656, "vy":-1.75563, "omega":1.05808, "ax":0.0, "ay":0.0, "alpha":-0.23028, "fx":[1.35987,3.99238,-1.35983,-3.99235], "fy":[-3.99237,1.35984,3.99235,-1.35986]},
    {"t":2.57341, "x":3.46719, "y":5.16126, "heading":-0.42613, "vx":-0.95656, "vy":-1.75563, "omega":1.05134, "ax":0.0, "ay":0.0, "alpha":-0.27608, "fx":[1.77783,4.73367,-1.7778,-4.73364], "fy":[-4.73367,1.77781,4.73365,-1.77783]},
    {"t":2.60269, "x":3.43918, "y":5.10985, "heading":-0.39534, "vx":-0.95656, "vy":-1.75563, "omega":1.04326, "ax":0.0, "ay":0.0, "alpha":-0.33482, "fx":[2.33169,5.67157,-2.33167,-5.67154], "fy":[-5.67157,2.33167,5.67155,-2.33169]},
    {"t":2.63197, "x":3.41117, "y":5.05845, "heading":-0.3648, "vx":-0.95656, "vy":-1.75563, "omega":1.03345, "ax":0.0, "ay":0.0, "alpha":-0.40861, "fx":[3.05569,6.83149,-3.05567,-6.83147], "fy":[-6.83149,3.05568,6.83148,-3.05569]},
    {"t":2.66125, "x":3.38316, "y":5.00704, "heading":-0.33454, "vx":-0.95656, "vy":-1.75563, "omega":1.02149, "ax":0.0, "ay":0.0, "alpha":-0.49992, "fx":[3.98969,8.24114,-3.98968,-8.24113], "fy":[-8.24114,3.98968,8.24113,-3.98969]},
    {"t":2.69053, "x":3.35515, "y":4.95563, "heading":-0.30463, "vx":-0.95656, "vy":-1.75563, "omega":1.00685, "ax":0.0, "ay":0.0, "alpha":-0.61141, "fx":[5.17869,9.9286,-5.17868,-9.9286], "fy":[-9.9286,5.17868,9.9286,-5.17869]},
    {"t":2.71981, "x":3.32714, "y":4.90423, "heading":-0.27514, "vx":-0.95656, "vy":-1.75563, "omega":0.98895, "ax":0.0, "ay":0.0, "alpha":-0.74582, "fx":[6.67138,11.91975,-6.67139,-11.91975], "fy":[-11.91975,6.67138,11.91975,-6.67138]},
    {"t":2.74909, "x":3.29913, "y":4.85282, "heading":-0.24619, "vx":-0.95656, "vy":-1.75563, "omega":0.96711, "ax":0.0, "ay":0.0, "alpha":-0.90573, "fx":[8.5175,14.2348,-8.51751,-14.23481], "fy":[-14.23481,8.51751,14.23481,-8.5175]},
    {"t":2.77837, "x":3.27113, "y":4.80141, "heading":-0.21787, "vx":-0.95656, "vy":-1.75563, "omega":0.94059, "ax":0.0, "ay":0.0, "alpha":-1.09328, "fx":[10.76357,16.88437,-10.76359,-16.88438], "fy":[-16.88437,10.76358,16.88438,-10.76358]},
    {"t":2.80765, "x":3.24312, "y":4.75001, "heading":-0.19033, "vx":-0.95656, "vy":-1.75563, "omega":0.90858, "ax":0.0, "ay":0.0, "alpha":-1.30978, "fx":[13.44727,19.86527,-13.4473,-19.8653], "fy":[-19.86528,13.44729,19.86529,-13.44728]},
    {"t":2.83693, "x":3.21511, "y":4.6986, "heading":-0.16372, "vx":-0.95656, "vy":-1.75563, "omega":0.87023, "ax":0.0, "ay":0.0, "alpha":-1.55539, "fx":[16.59073,23.1572,-16.59076,-23.15723], "fy":[-23.15721,16.59075,23.15722,-16.59074]},
    {"t":2.86622, "x":3.1871, "y":4.64719, "heading":-0.13824, "vx":-0.95656, "vy":-1.75563, "omega":0.82468, "ax":0.0, "ay":0.0, "alpha":-1.82874, "fx":[20.19382,26.72112,-20.19385,-26.72115], "fy":[-26.72113,20.19384,26.72114,-20.19383]},
    {"t":2.8955, "x":3.15909, "y":4.59579, "heading":-0.1141, "vx":-0.95656, "vy":-1.75563, "omega":0.77113, "ax":0.0, "ay":0.0, "alpha":-2.12683, "fx":[24.22904,30.5007,-24.22906,-30.50072], "fy":[-30.50071,24.22906,30.50072,-24.22904]},
    {"t":2.92478, "x":3.13108, "y":4.54438, "heading":-0.09152, "vx":-0.95656, "vy":-1.75563, "omega":0.70886, "ax":0.0, "ay":0.0, "alpha":-2.44511, "fx":[28.63945,34.42723,-28.63947,-34.42725], "fy":[-34.42724,28.63947,34.42724,-28.63946]},
    {"t":2.95406, "x":3.10307, "y":4.49297, "heading":-0.07076, "vx":-0.95656, "vy":-1.75563, "omega":0.63726, "ax":0.0, "ay":0.0, "alpha":-2.7778, "fx":[33.34095,38.4278,-33.34096,-38.42781], "fy":[-38.4278,33.34096,38.42781,-33.34095]},
    {"t":2.98334, "x":3.07506, "y":4.44157, "heading":-0.0521, "vx":-0.95656, "vy":-1.75563, "omega":0.55593, "ax":0.0, "ay":0.0, "alpha":-3.11849, "fx":[38.22864,42.43504,-38.22863,-42.43503], "fy":[-42.43504,38.22863,42.43503,-38.22864]},
    {"t":3.01262, "x":3.04705, "y":4.39016, "heading":-0.03582, "vx":-0.95656, "vy":-1.75563, "omega":0.46461, "ax":0.00001, "ay":0.0, "alpha":-3.46081, "fx":[43.18604,46.39646,-43.18587,-46.39626], "fy":[-46.3964,43.18589,46.39632,-43.18602]},
    {"t":3.0419, "x":3.01905, "y":4.33875, "heading":-0.02222, "vx":-0.95656, "vy":-1.75563, "omega":0.36328, "ax":0.00005, "ay":-0.00003, "alpha":-3.799, "fx":[48.09527,50.28145,-48.09378,-50.27968], "fy":[-50.28086,48.09393,50.28026,-48.09511]},
    {"t":3.07118, "x":2.99104, "y":4.28735, "heading":-0.01158, "vx":-0.95655, "vy":-1.75563, "omega":0.25204, "ax":0.00049, "ay":-0.00017, "alpha":-4.12836, "fx":[52.84912,54.08839,-52.83556,-54.07288], "fy":[-54.08163,52.83831,54.07964,-52.84637]},
    {"t":3.10046, "x":2.96303, "y":4.23594, "heading":-0.0042, "vx":-0.95654, "vy":-1.75564, "omega":0.13116, "ax":0.70176, "ay":1.28975, "alpha":-4.32244, "fx":[71.47273,62.62171,-41.94614,-50.44952], "fy":[-34.55348,71.69121,77.29454,-37.79476]},
    {"t":3.12974, "x":2.93532, "y":4.18509, "heading":-0.00036, "vx":-0.93599, "vy":-1.71787, "omega":0.00459, "ax":5.30065, "ay":9.72841, "alpha":-0.05581, "fx":[80.45016,79.25012,77.04057,78.22679], "fy":[143.57473,144.2648,145.44381,144.78454]},
    {"t":3.15902, "x":2.91019, "y":4.13896, "heading":-0.00023, "vx":-0.78078, "vy":-1.43302, "omega":0.00296, "ax":5.32352, "ay":9.7705, "alpha":-0.03069, "fx":[80.02477,79.36077,78.1406,78.80042], "fy":[144.62497,144.99707,145.65466,145.292]},
    {"t":3.18831, "x":2.88961, "y":4.10119, "heading":-0.00014, "vx":-0.62491, "vy":-1.14693, "omega":0.00206, "ax":5.3311, "ay":9.78444, "alpha":-0.02236, "fx":[79.88249,79.39754,78.50706,78.98979], "fy":[144.97264,145.24205,145.72355,145.45917]},
    {"t":3.21759, "x":2.87359, "y":4.0718, "heading":-0.00008, "vx":-0.46881, "vy":-0.86043, "omega":0.00141, "ax":5.33487, "ay":9.7914, "alpha":-0.01821, "fx":[79.81128,79.4159,78.69018,79.08409], "fy":[145.14596,145.36465,145.75771,145.54236]},
    {"t":3.24687, "x":2.86215, "y":4.0508, "heading":-0.00004, "vx":-0.3126, "vy":-0.57373, "omega":0.00087, "ax":5.33714, "ay":9.79556, "alpha":-0.01573, "fx":[79.76855,79.42691,78.79999,79.14053], "fy":[145.24977,145.43824,145.77812,145.59215]},
    {"t":3.27615, "x":2.85529, "y":4.0382, "heading":-0.00001, "vx":-0.15632, "vy":-0.2869, "omega":0.00041, "ax":5.33865, "ay":9.79834, "alpha":-0.01407, "fx":[79.74005,79.43424,78.87317,79.1781], "fy":[145.3189,145.48731,145.79169,145.62528]},
    {"t":3.30543, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
