{
 "name":"STL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.614, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38373],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.17714, "ay":-6.34937, "alpha":0.0292, "fx":[-135.72735,-136.43659,-136.92413,-136.22291], "fy":[-95.18536,-94.16395,-93.45648,-94.4776]},
    {"t":0.03375, "x":7.74377, "y":7.25738, "heading":3.14, "vx":-0.30972, "vy":-0.21429, "omega":0.00099, "ax":-9.17462, "ay":-6.34789, "alpha":0.03263, "fx":[-135.6195,-136.41198,-136.95632,-136.17383], "fy":[-95.26444,-94.12348,-93.33353,-94.47411]},
    {"t":0.0675, "x":7.7281, "y":7.24654, "heading":3.14003, "vx":-0.61936, "vy":-0.42853, "omega":0.00209, "ax":-9.17086, "ay":-6.34568, "alpha":0.03775, "fx":[-135.45798,-136.37511,-137.00428,-136.10052], "fy":[-95.38261,-94.0628,-93.14961,-94.46892]},
    {"t":0.10125, "x":7.70197, "y":7.22846, "heading":3.1401, "vx":-0.92887, "vy":-0.64269, "omega":0.00336, "ax":-9.1646, "ay":-6.34199, "alpha":0.04625, "fx":[-135.1895,-136.31374,-137.08339,-135.97918], "fy":[-95.57842,-93.96176,-92.84445,-94.46034]},
    {"t":0.135, "x":7.6654, "y":7.20316, "heading":3.14022, "vx":-1.23817, "vy":-0.85673, "omega":0.00492, "ax":-9.15212, "ay":-6.33465, "alpha":0.06314, "fx":[-134.65524,-136.19125,-137.23855,-135.73971], "fy":[-95.96573,-93.76019,-92.23926,-94.44334]},
    {"t":0.16875, "x":7.6184, "y":7.17064, "heading":3.14038, "vx":-1.54705, "vy":-1.07052, "omega":0.00705, "ax":-9.11515, "ay":-6.31282, "alpha":0.11281, "fx":[-133.07491,-135.82574,-137.6803,-135.04665], "fy":[-97.09358,-93.16013,-90.46477,-94.39322]},
    {"t":0.2025, "x":7.561, "y":7.13091, "heading":3.14062, "vx":-1.85468, "vy":-1.28357, "omega":0.01086, "ax":-5.96813, "ay":-4.06567, "alpha":3.29124, "fx":[-33.07035,-73.72657,-137.36591,-110.46712], "fy":[-129.13139,-14.9879,-5.81679,-91.6486]},
    {"t":0.23625, "x":7.495, "y":7.08528, "heading":3.14099, "vx":-2.0561, "vy":-1.42079, "omega":0.12194, "ax":0.01592, "ay":-0.02424, "alpha":6.23031, "fx":[80.70467,81.1423,-80.57187,-80.32925], "fy":[-80.98347,80.16542,80.48704,-81.10963]},
    {"t":0.27, "x":7.42562, "y":7.03731, "heading":-3.13808, "vx":-2.05557, "vy":-1.4216, "omega":0.33221, "ax":0.00323, "ay":-0.00467, "alpha":5.93258, "fx":[77.11836,76.63865,-77.08214,-76.48301], "fy":[-76.60981,77.01054,76.51181,-77.18991]},
    {"t":0.30374, "x":7.35625, "y":6.98933, "heading":-3.12687, "vx":-2.05546, "vy":-1.42176, "omega":0.53243, "ax":0.00058, "ay":-0.00084, "alpha":5.58798, "fx":[73.42954,71.30846,-73.42192,-71.28147], "fy":[-71.30431,73.41008,71.28562,-73.44137]},
    {"t":0.33749, "x":7.28688, "y":6.94135, "heading":-3.1089, "vx":-2.05544, "vy":-1.42179, "omega":0.72102, "ax":0.00009, "ay":-0.00013, "alpha":5.18942, "fx":[69.36794,64.97589,-69.36657,-64.97189], "fy":[-64.97542,69.36493,64.97237,-69.36957]},
    {"t":0.37124, "x":7.21751, "y":6.89336, "heading":-3.08457, "vx":-2.05544, "vy":-1.4218, "omega":0.89616, "ax":0.0, "ay":0.0, "alpha":4.73115, "fx":[64.66418,57.67989,-64.66415,-57.67987], "fy":[-57.67988,64.66416,57.67988,-64.66417]},
    {"t":0.40499, "x":7.14814, "y":6.84538, "heading":-3.05432, "vx":-2.05544, "vy":-1.4218, "omega":1.05583, "ax":-0.00002, "ay":0.00003, "alpha":4.21144, "fx":[59.08704,49.57928,-59.08743,-49.58011], "fy":[-49.57928,59.08775,49.58011,-59.08672]},
    {"t":0.43874, "x":7.07877, "y":6.79739, "heading":-3.01869, "vx":-2.05544, "vy":-1.42179, "omega":1.19797, "ax":-0.00003, "ay":0.00005, "alpha":3.63632, "fx":[52.51066,40.96372,-52.51133,-40.96489], "fy":[-40.96366,52.51173,40.96495,-52.51026]},
    {"t":0.47249, "x":7.0094, "y":6.74941, "heading":-2.97826, "vx":-2.05544, "vy":-1.42179, "omega":1.32069, "ax":-0.00004, "ay":0.00005, "alpha":3.02336, "fx":[44.99997,32.26594,-45.00084,-32.26723], "fy":[-32.26581,45.00124,32.26736,-44.99957]},
    {"t":0.50624, "x":6.94003, "y":6.70142, "heading":-2.93369, "vx":-2.05544, "vy":-1.42179, "omega":1.42273, "ax":-0.00003, "ay":0.00005, "alpha":2.40214, "fx":[36.86036,24.01749,-36.86125,-24.01864], "fy":[-24.01732,36.86157,24.01881,-36.86004]},
    {"t":0.53999, "x":6.87066, "y":6.65344, "heading":-2.88567, "vx":-2.05544, "vy":-1.42179, "omega":1.5038, "ax":-0.00002, "ay":0.00003, "alpha":1.80796, "fx":[28.57839,16.72422,-28.57903,-16.72496], "fy":[-16.72408,28.57922,16.7251,-28.5782]},
    {"t":0.57374, "x":6.80129, "y":6.60545, "heading":-2.83492, "vx":-2.05544, "vy":-1.42179, "omega":1.56482, "ax":0.0, "ay":0.00001, "alpha":1.2696, "fx":[20.6387,10.7112,-20.63883,-10.71134], "fy":[-10.71116,20.63887,10.71137,-20.63866]},
    {"t":0.60749, "x":6.73192, "y":6.55747, "heading":-2.78211, "vx":-2.05544, "vy":-1.42179, "omega":1.60766, "ax":0.00002, "ay":-0.00002, "alpha":0.79839, "fx":[13.31643,6.04155,-13.31593,-6.04104], "fy":[-6.04165,13.31582,6.04093,-13.31654]},
    {"t":0.64124, "x":6.66255, "y":6.50948, "heading":-2.72785, "vx":-2.05544, "vy":-1.42179, "omega":1.63461, "ax":0.00004, "ay":-0.00005, "alpha":0.38515, "fx":[6.57302,2.56227,-6.57194,-2.56118], "fy":[-2.56251,6.57169,2.56094,-6.57326]},
    {"t":0.67499, "x":6.59318, "y":6.4615, "heading":-2.67268, "vx":-2.05544, "vy":-1.42179, "omega":1.64761, "ax":0.00005, "ay":-0.00007, "alpha":0.00491, "fx":[0.08614,0.02871,-0.08465,-0.02722], "fy":[-0.02904,0.08431,0.02689,-0.08647]},
    {"t":0.70874, "x":6.52381, "y":6.41352, "heading":-2.61707, "vx":-2.05544, "vy":-1.42179, "omega":1.64777, "ax":0.00005, "ay":-0.00008, "alpha":-0.37534, "fx":[-6.64088,-1.77227,6.64251,1.77391], "fy":[1.77191,-6.64288,-1.77428,6.64051]},
    {"t":0.74249, "x":6.45444, "y":6.36553, "heading":-2.56146, "vx":-2.05544, "vy":-1.4218, "omega":1.63511, "ax":0.00005, "ay":-0.00007, "alpha":-0.78859, "fx":[-14.13916,-2.94319,14.14064,2.94469], "fy":[2.94285,-14.14098,-2.94503,14.13882]},
    {"t":0.77624, "x":6.38507, "y":6.31755, "heading":-2.50628, "vx":-2.05543, "vy":-1.4218, "omega":1.60849, "ax":0.00004, "ay":-0.00005, "alpha":-1.25992, "fx":[-22.81558,-3.44973,22.81664,3.45085], "fy":[3.44948,-22.8169,-3.4511,22.81532]},
    {"t":0.80999, "x":6.3157, "y":6.26956, "heading":-2.45199, "vx":-2.05543, "vy":-1.4218, "omega":1.56597, "ax":0.00002, "ay":-0.00003, "alpha":-1.79856, "fx":[-32.78935,-3.15057,32.78986,3.15113], "fy":[3.15043,-32.79,-3.15126,32.78922]},
    {"t":0.84374, "x":6.24633, "y":6.22158, "heading":-2.39914, "vx":-2.05543, "vy":-1.4218, "omega":1.50527, "ax":0.0, "ay":0.0, "alpha":-2.39319, "fx":[-43.79091,-1.8819,43.79089,1.88189], "fy":[1.88189,-43.79091,-1.8819,43.79089]},
    {"t":0.87749, "x":6.17696, "y":6.17359, "heading":-2.34834, "vx":-2.05543, "vy":-1.4218, "omega":1.4245, "ax":-0.00001, "ay":0.00002, "alpha":-3.01496, "fx":[-55.21766,0.43345,55.21729,-0.43391], "fy":[-0.43337,-55.21723,0.43399,55.21773]},
    {"t":0.91123, "x":6.10759, "y":6.12561, "heading":-2.30026, "vx":-2.05543, "vy":-1.4218, "omega":1.32275, "ax":-0.00002, "ay":0.00003, "alpha":-3.62853, "fx":[-66.35299,3.71465,66.35248,-3.71532], "fy":[-3.71451,-66.3524,3.71545,66.35307]},
    {"t":0.94498, "x":6.03822, "y":6.07762, "heading":-2.25562, "vx":-2.05543, "vy":-1.4218, "omega":1.20029, "ax":-0.00002, "ay":0.00002, "alpha":-4.20426, "fx":[-76.61236,7.73084,76.61195,-7.7314], "fy":[-7.73071,-76.6119,7.73153,76.6124]},
    {"t":0.97873, "x":5.96885, "y":6.02964, "heading":-2.21511, "vx":-2.05543, "vy":-1.4218, "omega":1.0584, "ax":0.00001, "ay":-0.00001, "alpha":-4.72459, "fx":[-85.67124,12.16754,85.6714,-12.16732], "fy":[-12.16763,-85.67143,12.16722,85.67121]},
    {"t":1.01248, "x":5.89948, "y":5.98165, "heading":-2.17939, "vx":-2.05543, "vy":-1.4218, "omega":0.89894, "ax":0.00013, "ay":-0.00019, "alpha":-5.18346, "fx":[-93.45373,16.69958,93.45704,-16.69516], "fy":[-16.70126,-93.45711,16.69348,93.45365]},
    {"t":1.04623, "x":5.83011, "y":5.93367, "heading":-2.14905, "vx":-2.05543, "vy":-1.4218, "omega":0.724, "ax":0.00083, "ay":-0.0012, "alpha":-5.58261, "fx":[-100.04922,21.04197,100.07081,-21.01413], "fy":[-21.05402,-100.06979,21.00208,100.05023]},
    {"t":1.07998, "x":5.76074, "y":5.88568, "heading":-2.12462, "vx":-2.0554, "vy":-1.42185, "omega":0.53559, "ax":0.00462, "ay":-0.00668, "alpha":-5.92775, "fx":[-105.60762,24.99314,105.73024,-24.8413], "fy":[-25.06758,-105.71707,24.76707,105.62085]},
    {"t":1.11373, "x":5.69138, "y":5.83769, "heading":-2.10654, "vx":-2.05524, "vy":-1.42207, "omega":0.33554, "ax":0.02421, "ay":-0.03374, "alpha":-6.22592, "fx":[-110.16847,28.56621,110.81624,-27.77553], "fy":[-28.964,-110.70572,27.38371,110.28105]},
    {"t":1.14748, "x":5.62203, "y":5.78968, "heading":-2.09522, "vx":-2.05443, "vy":-1.42321, "omega":0.12541, "ax":5.89685, "ay":4.16866, "alpha":-3.39454, "fx":[28.65627,128.84222,129.52483,63.37105], "fy":[83.6348,-21.19896,61.51235,123.75617]},
    {"t":1.18123, "x":5.55605, "y":5.74402, "heading":-2.09099, "vx":-1.85541, "vy":-1.28252, "omega":0.01085, "ax":9.12385, "ay":6.30027, "alpha":-0.1127, "fx":[134.73486,137.72403,136.33332,133.35247], "fy":[94.73375,90.36938,92.52327,96.7392]},
    {"t":1.21498, "x":5.49863, "y":5.70432, "heading":-2.09062, "vx":-1.54749, "vy":-1.06989, "omega":0.00705, "ax":9.15655, "ay":6.32826, "alpha":-0.06308, "fx":[135.57896,137.25396,136.46366,134.79115], "fy":[94.64418,92.20826,93.39367,95.78262]},
    {"t":1.24873, "x":5.45162, "y":5.67182, "heading":-2.09038, "vx":-1.23846, "vy":-0.85631, "omega":0.00492, "ax":9.16756, "ay":6.33771, "alpha":-0.04621, "fx":[135.86243,137.09002,136.50795,135.28168], "fy":[94.61351,92.83073,93.69429,95.45179]},
    {"t":1.28248, "x":5.41504, "y":5.64653, "heading":-2.09022, "vx":-0.92906, "vy":-0.64242, "omega":0.00336, "ax":9.17309, "ay":6.34245, "alpha":-0.03772, "fx":[136.00453,137.00666,136.53026,135.52899], "fy":[94.59805,93.1437,93.8466,95.28408]},
    {"t":1.31623, "x":5.38891, "y":5.62846, "heading":-2.0901, "vx":-0.61947, "vy":-0.42837, "omega":0.00209, "ax":9.17641, "ay":6.34531, "alpha":-0.0326, "fx":[136.08989,136.95619,136.54371,135.67804], "fy":[94.58875,93.33204,93.93861,95.1827]},
    {"t":1.34998, "x":5.37323, "y":5.61761, "heading":-2.09003, "vx":-0.30977, "vy":-0.21421, "omega":0.00098, "ax":9.17863, "ay":6.34722, "alpha":-0.02919, "fx":[136.14682,136.92236,136.55271,135.77768], "fy":[94.58254,93.45783,94.0002,95.1148]},
    {"t":1.38373, "x":5.368, "y":5.614, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
