{
 "name":"STL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42597],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.855, "ay":-6.7917, "alpha":0.02446, "fx":[-131.00088,-131.61301,-132.08109,-131.47415], "fy":[-101.59551,-100.79961,-100.18763,-100.9844]},
    {"t":0.03395, "x":7.7439, "y":7.25709, "heading":3.14, "vx":-0.30064, "vy":-0.23059, "omega":0.00083, "ax":-8.85264, "ay":-6.79005, "alpha":0.02734, "fx":[-130.9021,-131.58628,-132.10922,-131.43153], "fy":[-101.65353,-100.76412,-100.0804,-100.9709]},
    {"t":0.0679, "x":7.72859, "y":7.24534, "heading":3.14003, "vx":-0.60121, "vy":-0.46112, "omega":0.00176, "ax":-8.84911, "ay":-6.78758, "alpha":0.03165, "fx":[-130.75417,-131.54622,-132.15119,-131.36781], "fy":[-101.74026,-100.71088,-99.9199,-100.95073]},
    {"t":0.10186, "x":7.70307, "y":7.22577, "heading":3.14009, "vx":-0.90165, "vy":-0.69157, "omega":0.00283, "ax":-8.84324, "ay":-6.78345, "alpha":0.03881, "fx":[-130.5082,-131.47952,-132.22053,-131.26223], "fy":[-101.88404,-100.62222,-99.65335,-100.91733]},
    {"t":0.13581, "x":7.66736, "y":7.19839, "heading":3.14018, "vx":-1.20189, "vy":-0.92188, "omega":0.00415, "ax":-8.83154, "ay":-6.77524, "alpha":0.05305, "fx":[-130.01856,-131.34636,-132.35699,-131.05342], "fy":[-102.16869,-100.44524,-99.1238,-100.85125]},
    {"t":0.16976, "x":7.62147, "y":7.16318, "heading":3.14033, "vx":-1.50174, "vy":-1.15192, "omega":0.00595, "ax":-8.79682, "ay":-6.75085, "alpha":0.09511, "fx":[-128.56867,-130.94877,-132.74893,-130.44569], "fy":[-102.99944,-99.9175,-97.56401,-100.6584]},
    {"t":0.20371, "x":7.56541, "y":7.12018, "heading":3.14053, "vx":-1.80041, "vy":-1.38112, "omega":0.00918, "ax":-5.3963, "ay":-4.1011, "alpha":3.32376, "fx":[-26.55479,-57.25527,-131.7488,-105.09268], "fy":[-125.69786,-18.46749,-7.70663,-91.81805]},
    {"t":0.23766, "x":7.50117, "y":7.07092, "heading":3.14084, "vx":-1.98362, "vy":-1.52036, "omega":0.12203, "ax":0.00999, "ay":-0.01395, "alpha":5.84928, "fx":[75.75731,76.04393,-75.63292,-75.57472], "fy":[-75.9544,75.42582,75.66392,-75.96407]},
    {"t":0.27161, "x":7.43383, "y":7.0193, "heading":-3.1382, "vx":-1.98328, "vy":-1.52083, "omega":0.32062, "ax":0.00182, "ay":-0.00238, "alpha":5.53582, "fx":[71.94908,71.48962,-71.92139,-71.40893], "fy":[-71.47458,71.88989,71.42396,-71.98058]},
    {"t":0.30557, "x":7.3665, "y":6.96766, "heading":-3.12732, "vx":-1.98322, "vy":-1.52091, "omega":0.50857, "ax":0.00029, "ay":-0.00038, "alpha":5.18176, "fx":[68.06089,66.14885,-68.05595,-66.13632], "fy":[-66.14689,68.05136,66.13827,-68.06547]},
    {"t":0.33952, "x":7.29916, "y":6.91602, "heading":-3.11005, "vx":-1.98321, "vy":-1.52093, "omega":0.6845, "ax":0.00004, "ay":-0.00005, "alpha":4.78381, "fx":[63.87695,59.96978,-63.87622,-59.96817], "fy":[-59.96957,63.87568,59.96837,-63.87748]},
    {"t":0.37347, "x":7.23183, "y":6.86439, "heading":-3.08681, "vx":-1.98321, "vy":-1.52093, "omega":0.84692, "ax":0.0, "ay":0.00001, "alpha":4.34103, "fx":[59.21314,53.05659,-59.21321,-53.05674], "fy":[-53.05659,59.21328,53.05674,-59.21308]},
    {"t":0.40742, "x":7.1645, "y":6.81275, "heading":-3.05806, "vx":-1.98321, "vy":-1.52093, "omega":0.99431, "ax":-0.00002, "ay":0.00002, "alpha":3.85658, "fx":[53.93845,45.60352,-53.93879,-45.60411], "fy":[-45.60352,53.93898,45.6041,-53.93827]},
    {"t":0.44137, "x":7.09716, "y":6.76111, "heading":-3.0243, "vx":-1.98321, "vy":-1.52093, "omega":1.12524, "ax":-0.00002, "ay":0.00003, "alpha":3.33953, "fx":[48.01297,37.89027,-48.01353,-37.89112], "fy":[-37.89025,48.01376,37.89114,-48.01274]},
    {"t":0.47532, "x":7.02983, "y":6.70947, "heading":-2.98609, "vx":-1.98321, "vy":-1.52093, "omega":1.23863, "ax":-0.00003, "ay":0.00004, "alpha":2.80554, "fx":[41.52206,30.26771,-41.5228,-30.26872], "fy":[-30.26765,41.52304,30.26878,-41.52182]},
    {"t":0.50928, "x":6.9625, "y":6.65783, "heading":-2.94404, "vx":-1.98321, "vy":-1.52092, "omega":1.33388, "ax":-0.00003, "ay":0.00004, "alpha":2.27538, "fx":[34.67776,23.11042,-34.67858,-23.11143], "fy":[-23.11033,34.6788,23.11153,-34.67755]},
    {"t":0.54323, "x":6.89516, "y":6.60619, "heading":-2.89875, "vx":-1.98321, "vy":-1.52092, "omega":1.41113, "ax":-0.00003, "ay":0.00004, "alpha":1.77037, "fx":[27.76752,16.74118,-27.76825,-16.74201], "fy":[-16.74108,27.76841,16.74212,-27.76736]},
    {"t":0.57718, "x":6.82783, "y":6.55456, "heading":-2.85084, "vx":-1.98321, "vy":-1.52092, "omega":1.47124, "ax":-0.00002, "ay":0.00002, "alpha":1.30656, "fx":[21.0612,11.35972,-21.06165,-11.3602], "fy":[-11.35965,21.06174,11.36028,-21.06111]},
    {"t":0.61113, "x":6.7605, "y":6.50292, "heading":-2.80089, "vx":-1.98321, "vy":-1.52092, "omega":1.5156, "ax":0.0, "ay":0.0, "alpha":0.89026, "fx":[14.71935,7.01421,-14.71937,-7.01424], "fy":[-7.0142,14.71938,7.01425,-14.71934]},
    {"t":0.64508, "x":6.69316, "y":6.45128, "heading":-2.74943, "vx":-1.98321, "vy":-1.52092, "omega":1.54583, "ax":0.00002, "ay":-0.00002, "alpha":0.51688, "fx":[8.74435,3.6277,-8.7439,-3.62724], "fy":[-3.62776,8.74384,3.62718,-8.74442]},
    {"t":0.67904, "x":6.62583, "y":6.39964, "heading":-2.69695, "vx":-1.98321, "vy":-1.52092, "omega":1.56338, "ax":0.00003, "ay":-0.00004, "alpha":0.17289, "fx":[2.98491,1.05869,-2.98403,-1.05781], "fy":[-1.05883,2.9839,1.05768,-2.98504]},
    {"t":0.71299, "x":6.5585, "y":6.348, "heading":-2.64387, "vx":-1.98321, "vy":-1.52092, "omega":1.56925, "ax":0.00004, "ay":-0.00005, "alpha":-0.16074, "fx":[-2.82246,-0.83471,2.82363,0.83588], "fy":[0.83453,-2.8238,-0.83606,2.82228]},
    {"t":0.74694, "x":6.49116, "y":6.29637, "heading":-2.59059, "vx":-1.98321, "vy":-1.52093, "omega":1.56379, "ax":0.00004, "ay":-0.00006, "alpha":-0.50489, "fx":[-8.99352,-2.14705,8.99478,2.14832], "fy":[2.14685,-8.99498,-2.14852,8.99332]},
    {"t":0.78089, "x":6.42383, "y":6.24473, "heading":-2.5375, "vx":-1.98321, "vy":-1.52093, "omega":1.54665, "ax":0.00004, "ay":-0.00005, "alpha":-0.87857, "fx":[-15.82666,-2.90081,15.82781,2.902], "fy":[2.90063,-15.828,-2.90218,15.82647]},
    {"t":0.81484, "x":6.3565, "y":6.19309, "heading":-2.48499, "vx":-1.98321, "vy":-1.52093, "omega":1.51682, "ax":0.00003, "ay":-0.00004, "alpha":-1.29528, "fx":[-23.52622,-3.04647,23.52709,3.04739], "fy":[3.04633,-23.52724,-3.04753,23.52607]},
    {"t":0.84879, "x":6.28916, "y":6.14145, "heading":-2.43349, "vx":-1.98321, "vy":-1.52093, "omega":1.47284, "ax":0.00002, "ay":-0.00002, "alpha":-1.75957, "fx":[-32.13004,-2.48818,32.13052,2.48871], "fy":[2.48809,-32.13061,-2.4888,32.12995]},
    {"t":0.88275, "x":6.22183, "y":6.08981, "heading":-2.38348, "vx":-1.9832, "vy":-1.52093, "omega":1.4131, "ax":0.0, "ay":-0.00001, "alpha":-2.26506, "fx":[-41.46911,-1.13186,41.46921,1.13198], "fy":[1.13183,-41.46924,-1.13201,41.46908]},
    {"t":0.9167, "x":6.1545, "y":6.03818, "heading":-2.33551, "vx":-1.9832, "vy":-1.52093, "omega":1.3362, "ax":-0.00001, "ay":0.00001, "alpha":-2.79567, "fx":[-51.19187,1.05913,51.19169,-1.05934], "fy":[-1.05911,-51.19168,1.05936,51.19188]},
    {"t":0.95065, "x":6.08716, "y":5.98654, "heading":-2.29014, "vx":-1.9832, "vy":-1.52093, "omega":1.24128, "ax":-0.00001, "ay":0.00001, "alpha":-3.33006, "fx":[-60.85729,4.02556,60.85697,-4.02596], "fy":[-4.02552,-60.85695,4.02601,60.85731]},
    {"t":0.9846, "x":6.01983, "y":5.9349, "heading":-2.248, "vx":-1.98321, "vy":-1.52093, "omega":1.12822, "ax":-0.00001, "ay":0.00001, "alpha":-3.84753, "fx":[-70.05569,7.60942,70.05539,-7.60981], "fy":[-7.60937,-70.05538,7.60987,70.0557]},
    {"t":1.01855, "x":5.9525, "y":5.88326, "heading":-2.20969, "vx":-1.98321, "vy":-1.52093, "omega":0.99759, "ax":0.0, "ay":0.0, "alpha":-4.33243, "fx":[-78.49851,11.58331,78.49854,-11.58328], "fy":[-11.58334,-78.49855,11.58325,78.4985]},
    {"t":1.0525, "x":5.88516, "y":5.83162, "heading":-2.17582, "vx":-1.98321, "vy":-1.52093, "omega":0.85049, "ax":0.00008, "ay":-0.0001, "alpha":-4.77572, "fx":[-86.04747,15.69269,86.04948,-15.69008], "fy":[-15.69341,-86.04948,15.68936,86.04746]},
    {"t":1.08646, "x":5.81783, "y":5.77998, "heading":-2.14695, "vx":-1.9832, "vy":-1.52093, "omega":0.68835, "ax":0.00056, "ay":-0.00073, "alpha":-5.17423, "fx":[-92.69175,19.69475,92.70639,-19.67593], "fy":[-19.70062,-92.70562,19.67007,92.69251]},
    {"t":1.12041, "x":5.7505, "y":5.72835, "heading":-2.12357, "vx":-1.98318, "vy":-1.52096, "omega":0.51268, "ax":0.0035, "ay":-0.00456, "alpha":-5.52887, "fx":[-98.488,23.40147,98.58002,-23.28556], "fy":[-23.44257,-98.57058,23.24456,98.49746]},
    {"t":1.15436, "x":5.68317, "y":5.6767, "heading":-2.10617, "vx":-1.98307, "vy":-1.52111, "omega":0.32496, "ax":0.0205, "ay":-0.0258, "alpha":-5.84285, "fx":[-103.41448,26.81621,103.95418,-26.13766], "fy":[-27.06256,-103.8676,25.89513,103.50204]},
    {"t":1.18831, "x":5.61585, "y":5.62504, "heading":-2.09514, "vx":-1.98237, "vy":-1.52199, "omega":0.12659, "ax":5.34362, "ay":4.16977, "alpha":-3.45839, "fx":[14.92224,121.98172,124.09013,56.52702], "fy":[80.32849,-17.91172,63.05791,122.29545]},
    {"t":1.22226, "x":5.55162, "y":5.57577, "heading":-2.09084, "vx":-1.80094, "vy":-1.38042, "omega":0.00917, "ax":8.80321, "ay":6.74251, "alpha":-0.09495, "fx":[129.95361,132.71247,131.58195,128.84424], "fy":[101.21158,97.59113,99.16576,102.67571]},
    {"t":1.25622, "x":5.49555, "y":5.53279, "heading":-2.09053, "vx":-1.50206, "vy":-1.1515, "omega":0.00594, "ax":8.83478, "ay":6.77101, "alpha":-0.05297, "fx":[130.78982,132.32955,131.691,130.15781], "fy":[101.16972,99.15415,100.01647,101.99732]},
    {"t":1.29017, "x":5.44965, "y":5.4976, "heading":-2.09032, "vx":-1.2021, "vy":-0.92161, "omega":0.00415, "ax":8.84541, "ay":6.78062, "alpha":-0.03875, "fx":[131.07031,132.19699,131.72776,130.60457], "fy":[101.1551,99.68151,100.30853,101.76347]},
    {"t":1.32412, "x":5.41393, "y":5.47022, "heading":-2.09018, "vx":-0.90179, "vy":-0.6914, "omega":0.00283, "ax":8.85074, "ay":6.78545, "alpha":-0.03161, "fx":[131.21086,132.12978,131.74622,130.82961], "fy":[101.14768,99.94634,100.45616,101.64507]},
    {"t":1.35807, "x":5.38842, "y":5.45065, "heading":-2.09009, "vx":-0.60129, "vy":-0.46102, "omega":0.00176, "ax":8.85395, "ay":6.78835, "alpha":-0.02731, "fx":[131.29526,132.08915,131.75732,130.96516], "fy":[101.1432,100.1056,100.54523,101.57355]},
    {"t":1.39202, "x":5.3731, "y":5.43891, "heading":-2.09003, "vx":-0.30068, "vy":-0.23054, "omega":0.00083, "ax":8.85609, "ay":6.79028, "alpha":-0.02443, "fx":[131.35155,132.06193,131.76475,131.05575], "fy":[101.14021,100.21192,100.60482,101.52567]},
    {"t":1.42597, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
