{
 "name":"STL_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.938152313232422, "y":5.96724271774292, "heading":-0.9419998530350298, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.938152313232422 m", "val":3.938152313232422}, "y":{"exp":"5.96724271774292 m", "val":5.96724271774292}, "heading":{"exp":"-0.9419998530350298 rad", "val":-0.9419998530350298}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72907,2.73055],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37409, "ay":-3.39778, "alpha":1.33367, "fx":[-136.27473,-163.83862,-165.00432,-151.31696], "fy":[-94.23758,-24.24206,-15.71825,-67.70047]},
    {"t":0.02543, "x":7.74565, "y":7.2599, "heading":3.14, "vx":-0.26379, "vy":-0.0864, "omega":0.03391, "ax":-10.35589, "ay":-3.39205, "alpha":1.38048, "fx":[-135.22389,-163.96259,-165.0704,-151.09656], "fy":[-95.67525,-23.04556,-14.70514,-68.13148]},
    {"t":0.05085, "x":7.73559, "y":7.25661, "heading":3.14086, "vx":-0.52711, "vy":-0.17265, "omega":0.06901, "ax":-10.33198, "ay":-3.38406, "alpha":1.44049, "fx":[-133.86687,-164.1171,-165.14266,-150.8061], "fy":[-97.48479,-21.442,-13.45768,-68.69839]},
    {"t":0.07628, "x":7.71885, "y":7.25112, "heading":-3.14057, "vx":-0.78983, "vy":-0.2587, "omega":0.10564, "ax":-10.29929, "ay":-3.37234, "alpha":1.52003, "fx":[-132.04487,-164.30622,-165.22061,-150.41807], "fy":[-99.83588,-19.23166,-11.8684,-69.45044]},
    {"t":0.10171, "x":7.69544, "y":7.24346, "heading":-3.13788, "vx":-1.05171, "vy":-0.34445, "omega":0.14429, "ax":-10.25208, "ay":-3.35387, "alpha":1.63031, "fx":[-129.47071,-164.52801,-165.30017,-149.88612], "fy":[-103.01524,-16.04722,-9.75753,-70.46872]},
    {"t":0.12714, "x":7.66538, "y":7.23361, "heading":-3.13421, "vx":-1.3124, "vy":-0.42973, "omega":0.18575, "ax":-10.17851, "ay":-3.32165, "alpha":1.79323, "fx":[-125.57019,-164.75094,-165.36624,-149.12559], "fy":[-107.54474,-11.13283,-6.80023,-71.89693]},
    {"t":0.15256, "x":7.62872, "y":7.22161, "heading":-3.12949, "vx":-1.57121, "vy":-0.51419, "omega":0.23134, "ax":-10.0495, "ay":-3.2562, "alpha":2.05826, "fx":[-119.02366,-164.79368,-165.36636,-147.96392], "fy":[-114.46559,-2.658,-2.3456,-74.01631]},
    {"t":0.17799, "x":7.58552, "y":7.20749, "heading":-3.12361, "vx":-1.82674, "vy":-0.59698, "omega":0.28368, "ax":-9.77223, "ay":-3.08485, "alpha":2.56648, "fx":[-106.11213,-163.47287,-165.09895,-145.98809], "fy":[-126.07177,15.10975,5.119,-77.46068]},
    {"t":0.20342, "x":7.53591, "y":7.19131, "heading":-3.11639, "vx":-2.07523, "vy":-0.67542, "omega":0.34894, "ax":-8.8329, "ay":-2.38522, "alpha":3.94242, "fx":[-72.66804,-146.71434,-163.55648,-141.91759], "fy":[-147.07288,69.34647,20.00215,-84.00706]},
    {"t":0.22885, "x":7.48028, "y":7.17336, "heading":-3.10752, "vx":-2.29982, "vy":-0.73607, "omega":0.44919, "ax":-3.18857, "ay":-0.76532, "alpha":8.16175, "fx":[40.99675,51.01724,-152.16686,-129.31368], "fy":[-157.39679,152.37108,60.36774,-100.81791]},
    {"t":0.25427, "x":7.42078, "y":7.1544, "heading":-3.0961, "vx":-2.3809, "vy":-0.75553, "omega":0.65672, "ax":0.01305, "ay":-0.16546, "alpha":8.8453, "fx":[117.53878,111.81582,-121.84577,-106.73332], "fy":[-111.66145,117.16593,106.68814,-122.02451]},
    {"t":0.2797, "x":7.36024, "y":7.13513, "heading":-3.0794, "vx":-2.38057, "vy":-0.75974, "omega":0.88163, "ax":0.04457, "ay":-0.13994, "alpha":8.75137, "fx":[118.86378,108.76207,-121.53837,-103.43913], "fy":[-107.75178,117.6698,104.33924,-122.57239]},
    {"t":0.30513, "x":7.29972, "y":7.11577, "heading":-3.05698, "vx":-2.37944, "vy":-0.7633, "omega":1.10416, "ax":0.04317, "ay":-0.13422, "alpha":8.51271, "fx":[118.01394,103.03077,-120.38912,-98.09061], "fy":[-102.2402,116.8782,98.77583,-121.38934]},
    {"t":0.33056, "x":7.23923, "y":7.09632, "heading":-3.02891, "vx":-2.37834, "vy":-0.76671, "omega":1.32061, "ax":0.06875, "ay":-0.21241, "alpha":6.81359, "fx":[96.80681,80.69943,-98.49822,-74.92313], "fy":[-80.69724,94.23491,74.7148,-100.87386]},
    {"t":0.35598, "x":7.17878, "y":7.07675, "heading":-2.99533, "vx":-2.37659, "vy":-0.77211, "omega":1.49387, "ax":0.04626, "ay":-0.14201, "alpha":0.06462, "fx":[1.63706,1.39347,-0.26302,-0.01898], "fy":[-2.81538,-1.15965,-1.40375,-3.05948]},
    {"t":0.38141, "x":7.11836, "y":7.05708, "heading":-2.95734, "vx":-2.37541, "vy":-0.77573, "omega":1.49551, "ax":0.00863, "ay":-0.02641, "alpha":0.0002, "fx":[0.13113,0.1302,0.12522,0.12615], "fy":[-0.39434,-0.38937,-0.39029,-0.39527]},
    {"t":0.40684, "x":7.05797, "y":7.03734, "heading":-2.91932, "vx":-2.37519, "vy":-0.7764, "omega":1.49551, "ax":0.00162, "ay":-0.00496, "alpha":0.0, "fx":[0.02411,0.02411,0.02409,0.02409], "fy":[-0.07373,-0.07371,-0.07371,-0.07374]},
    {"t":0.43227, "x":6.99757, "y":7.0176, "heading":-2.88129, "vx":-2.37515, "vy":-0.77652, "omega":1.49551, "ax":0.00032, "ay":-0.00099, "alpha":0.0, "fx":[0.00479,0.00479,0.00478,0.00478], "fy":[-0.01464,-0.01463,-0.01463,-0.01464]},
    {"t":0.45769, "x":6.93718, "y":6.99785, "heading":-2.84326, "vx":-2.37515, "vy":-0.77655, "omega":1.49551, "ax":0.00008, "ay":-0.00025, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.00368,-0.00368,-0.00368,-0.00368]},
    {"t":0.48312, "x":6.87678, "y":6.97811, "heading":-2.80523, "vx":-2.37514, "vy":-0.77655, "omega":1.49551, "ax":0.00004, "ay":-0.00011, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.00162,-0.00163,-0.00163,-0.00162]},
    {"t":0.50855, "x":6.81639, "y":6.95836, "heading":-2.76721, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":0.00003, "ay":-0.00008, "alpha":0.0, "fx":[0.00039,0.00039,0.0004,0.0004], "fy":[-0.0012,-0.00121,-0.00121,-0.0012]},
    {"t":0.53398, "x":6.756, "y":6.93862, "heading":-2.72918, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":0.00002, "ay":-0.00007, "alpha":0.0, "fx":[0.00034,0.00035,0.00036,0.00035], "fy":[-0.00107,-0.00108,-0.00107,-0.00106]},
    {"t":0.5594, "x":6.6956, "y":6.91887, "heading":-2.69115, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":0.00002, "ay":-0.00007, "alpha":0.0, "fx":[0.00031,0.00031,0.00033,0.00032], "fy":[-0.00096,-0.00098,-0.00097,-0.00096]},
    {"t":0.58483, "x":6.63521, "y":6.89912, "heading":-2.65313, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.00027,0.00028,0.00029,0.00028], "fy":[-0.00085,-0.00086,-0.00085,-0.00084]},
    {"t":0.61026, "x":6.57481, "y":6.87938, "heading":-2.6151, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":0.00002, "ay":-0.00005, "alpha":0.0, "fx":[0.00022,0.00023,0.00025,0.00024], "fy":[-0.00071,-0.00073,-0.00072,-0.0007]},
    {"t":0.63569, "x":6.51442, "y":6.85963, "heading":-2.57707, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00017,0.00018,0.0002,0.00019], "fy":[-0.00056,-0.00058,-0.00057,-0.00055]},
    {"t":0.66111, "x":6.45403, "y":6.83989, "heading":-2.53904, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00012,0.00013,0.00015,0.00014], "fy":[-0.0004,-0.00042,-0.00041,-0.00039]},
    {"t":0.68654, "x":6.39363, "y":6.82014, "heading":-2.50102, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00006,0.00007,0.0001,0.00008], "fy":[-0.00023,-0.00025,-0.00024,-0.00022]},
    {"t":0.71197, "x":6.33324, "y":6.80039, "heading":-2.46299, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00004,0.00002], "fy":[-0.00005,-0.00007,-0.00006,-0.00004]},
    {"t":0.7374, "x":6.27285, "y":6.78065, "heading":-2.42496, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00004,-0.00002,-0.00004], "fy":[0.00013,0.00011,0.00012,0.00014]},
    {"t":0.76282, "x":6.21245, "y":6.7609, "heading":-2.38694, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.00008,-0.0001], "fy":[0.0003,0.00028,0.0003,0.00032]},
    {"t":0.78825, "x":6.15206, "y":6.74116, "heading":-2.34891, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00017,-0.00015,-0.00014,-0.00015], "fy":[0.00047,0.00045,0.00047,0.00049]},
    {"t":0.81368, "x":6.09166, "y":6.72141, "heading":-2.31088, "vx":-2.37514, "vy":-0.77657, "omega":1.49551, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00022,-0.0002,-0.00019,-0.00021], "fy":[0.00063,0.00061,0.00063,0.00065]},
    {"t":0.83911, "x":6.03127, "y":6.70166, "heading":-2.27285, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00027,-0.00025,-0.00024,-0.00025], "fy":[0.00077,0.00076,0.00078,0.00079]},
    {"t":0.86453, "x":5.97088, "y":6.68192, "heading":-2.23483, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00031,-0.00029,-0.00028,-0.0003], "fy":[0.0009,0.00089,0.0009,0.00091]},
    {"t":0.88996, "x":5.91048, "y":6.66217, "heading":-2.1968, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00034,-0.00033,-0.00032,-0.00033], "fy":[0.00101,0.001,0.00101,0.00102]},
    {"t":0.91539, "x":5.85009, "y":6.64243, "heading":-2.15877, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00036,-0.00035,-0.00035,-0.00036], "fy":[0.00109,0.00108,0.00109,0.0011]},
    {"t":0.94082, "x":5.7897, "y":6.62268, "heading":-2.12075, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00038,-0.00037,-0.00037,-0.00038], "fy":[0.00115,0.00114,0.00115,0.00115]},
    {"t":0.96624, "x":5.7293, "y":6.60293, "heading":-2.08272, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00039,-0.00038,-0.00038,-0.00039], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.99167, "x":5.66891, "y":6.58319, "heading":-2.04469, "vx":-2.37514, "vy":-0.77655, "omega":1.49551, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":1.0171, "x":5.60851, "y":6.56344, "heading":-2.00667, "vx":-2.37514, "vy":-0.77655, "omega":1.49551, "ax":-0.00003, "ay":0.00008, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00116,0.00116,0.00116,0.00115]},
    {"t":1.04253, "x":5.54812, "y":6.5437, "heading":-1.96864, "vx":-2.37514, "vy":-0.77655, "omega":1.49551, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00037,-0.00036], "fy":[0.00111,0.00111,0.0011,0.0011]},
    {"t":1.06795, "x":5.48773, "y":6.52395, "heading":-1.93061, "vx":-2.37515, "vy":-0.77655, "omega":1.49551, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00033,-0.00034,-0.00035,-0.00033], "fy":[0.00103,0.00104,0.00103,0.00102]},
    {"t":1.09338, "x":5.42733, "y":6.5042, "heading":-1.89258, "vx":-2.37515, "vy":-0.77655, "omega":1.49551, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00029,-0.00031,-0.00031,-0.0003], "fy":[0.00093,0.00094,0.00092,0.00092]},
    {"t":1.11881, "x":5.36694, "y":6.48446, "heading":-1.85456, "vx":-2.37515, "vy":-0.77655, "omega":1.49551, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00025,-0.00027,-0.00028,-0.00026], "fy":[0.00081,0.00082,0.0008,0.00079]},
    {"t":1.14424, "x":5.30654, "y":6.46471, "heading":-1.81653, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00021,-0.00023,-0.00023,-0.00021], "fy":[0.00067,0.00068,0.00066,0.00065]},
    {"t":1.16966, "x":5.24615, "y":6.44497, "heading":-1.7785, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00015,-0.00018,-0.00018,-0.00016], "fy":[0.00052,0.00052,0.0005,0.00049]},
    {"t":1.19509, "x":5.18576, "y":6.42522, "heading":-1.74048, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.00012,-0.00013,-0.0001], "fy":[0.00035,0.00035,0.00033,0.00033]},
    {"t":1.22052, "x":5.12536, "y":6.40548, "heading":-1.70245, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00007,-0.00007,-0.00004], "fy":[0.00018,0.00018,0.00015,0.00015]},
    {"t":1.24595, "x":5.06497, "y":6.38573, "heading":-1.66442, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00001,0.00002], "fy":[0.0,0.0,-0.00003,-0.00003]},
    {"t":1.27137, "x":5.00457, "y":6.36599, "heading":-1.62639, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00005,0.00005,0.00007], "fy":[-0.00018,-0.00018,-0.0002,-0.00021]},
    {"t":1.2968, "x":4.94418, "y":6.34624, "heading":-1.58837, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00013,0.00011,0.00011,0.00013], "fy":[-0.00035,-0.00035,-0.00038,-0.00038]},
    {"t":1.32223, "x":4.88379, "y":6.3265, "heading":-1.55034, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00018,0.00016,0.00016,0.00018], "fy":[-0.00052,-0.00052,-0.00054,-0.00054]},
    {"t":1.34766, "x":4.82339, "y":6.30675, "heading":-1.51231, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":0.00002, "ay":-0.00005, "alpha":0.0, "fx":[0.00023,0.00021,0.00021,0.00023], "fy":[-0.00067,-0.00068,-0.0007,-0.0007]},
    {"t":1.37308, "x":4.763, "y":6.287, "heading":-1.47429, "vx":-2.37515, "vy":-0.77654, "omega":1.49551, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.00028,0.00026,0.00026,0.00028], "fy":[-0.00082,-0.00082,-0.00084,-0.00084]},
    {"t":1.39851, "x":4.7026, "y":6.26726, "heading":-1.43626, "vx":-2.37515, "vy":-0.77655, "omega":1.49551, "ax":0.00002, "ay":-0.00007, "alpha":0.0, "fx":[0.00032,0.00031,0.00031,0.00033], "fy":[-0.00096,-0.00096,-0.00098,-0.00098]},
    {"t":1.42394, "x":4.64221, "y":6.24751, "heading":-1.39823, "vx":-2.37515, "vy":-0.77655, "omega":1.49551, "ax":0.00003, "ay":-0.00008, "alpha":0.0, "fx":[0.0004,0.00038,0.00039,0.0004], "fy":[-0.00119,-0.00119,-0.00121,-0.0012]},
    {"t":1.44937, "x":4.58182, "y":6.22777, "heading":-1.3602, "vx":-2.37515, "vy":-0.77655, "omega":1.49551, "ax":0.00004, "ay":-0.00013, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00066], "fy":[-0.00199,-0.00199,-0.002,-0.002]},
    {"t":1.47479, "x":4.52142, "y":6.20802, "heading":-1.32218, "vx":-2.37514, "vy":-0.77655, "omega":1.49551, "ax":0.00013, "ay":-0.0004, "alpha":0.0, "fx":[0.00194,0.00193,0.00194,0.00194], "fy":[-0.00592,-0.00592,-0.00593,-0.00593]},
    {"t":1.50022, "x":4.46103, "y":6.18828, "heading":-1.28415, "vx":-2.37514, "vy":-0.77656, "omega":1.49551, "ax":0.00059, "ay":-0.00181, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[-0.02688,-0.02688,-0.02688,-0.02688]},
    {"t":1.52565, "x":4.40064, "y":6.16853, "heading":-1.24612, "vx":-2.37513, "vy":-0.77661, "omega":1.49551, "ax":0.00308, "ay":-0.00941, "alpha":0.0, "fx":[0.04569,0.04569,0.04569,0.04569], "fy":[-0.13972,-0.13972,-0.13971,-0.13971]},
    {"t":1.55107, "x":4.34024, "y":6.14878, "heading":-1.2081, "vx":-2.37505, "vy":-0.77685, "omega":1.49551, "ax":0.01648, "ay":-0.05033, "alpha":0.0, "fx":[0.24478,0.24479,0.24479,0.24478], "fy":[-0.74769,-0.74769,-0.74768,-0.74769]},
    {"t":1.5765, "x":4.27986, "y":6.12901, "heading":-1.17007, "vx":-2.37463, "vy":-0.77813, "omega":1.49551, "ax":0.0891, "ay":-0.27058, "alpha":0.0, "fx":[1.32361,1.32362,1.32362,1.32361], "fy":[-4.01953,-4.01953,-4.01952,-4.01952]},
    {"t":1.60193, "x":4.21951, "y":6.10914, "heading":-1.13204, "vx":-2.37236, "vy":-0.78501, "omega":1.49551, "ax":0.48452, "ay":-1.42734, "alpha":0.0, "fx":[7.19762,7.19764,7.19763,7.19761], "fy":[-21.2034,-21.20339,-21.20337,-21.20338]},
    {"t":1.62736, "x":4.15934, "y":6.08871, "heading":-1.09401, "vx":-2.36004, "vy":-0.8213, "omega":1.49551, "ax":2.10527, "ay":-5.50992, "alpha":-0.00013, "fx":[31.27271,31.27674,31.27539,31.27136], "fy":[-81.85266,-81.85082,-81.84866,-81.8505]},
    {"t":1.65278, "x":4.10001, "y":6.06605, "heading":-1.05599, "vx":-2.30651, "vy":-0.9614, "omega":1.49551, "ax":4.10887, "ay":-8.64321, "alpha":-0.0069, "fx":[60.91921,61.19678,61.15675,60.87866], "fy":[-128.48074,-128.34503,-128.31143,-128.44737]},
    {"t":1.67821, "x":4.04269, "y":6.03881, "heading":-1.01796, "vx":-2.20203, "vy":-1.18118, "omega":1.49533, "ax":5.48142, "ay":-9.01506, "alpha":-0.13019, "fx":[78.86877,84.21202,84.09075,78.53787], "fy":[-135.69211,-132.43966,-132.08501,-135.46327]},
    {"t":1.70364, "x":3.98847, "y":6.00586, "heading":-0.97994, "vx":-2.06265, "vy":-1.41041, "omega":1.49202, "ax":6.5932, "ay":-8.52001, "alpha":-0.80551, "fx":[83.39766,111.48463,116.0074,80.88198], "fy":[-138.69113,-117.38337,-111.34425,-138.84523]},
    {"t":1.72907, "x":3.93815, "y":5.96724, "heading":-0.942, "vx":-1.89501, "vy":-1.62705, "omega":1.47154, "ax":7.50326, "ay":-7.83542, "alpha":-0.34187, "fx":[104.91407,116.71491,118.55011,105.66943], "fy":[-122.91085,-111.84635,-109.21108,-121.61709]},
    {"t":1.75613, "x":3.88961, "y":5.92033, "heading":-0.90217, "vx":-1.69191, "vy":-1.83913, "omega":1.46229, "ax":8.07268, "ay":-6.62625, "alpha":-0.44352, "fx":[112.56924,125.51624,127.87863,113.71909], "fy":[-108.11297,-93.17828,-87.62565,-104.81893]},
    {"t":1.7832, "x":3.84677, "y":5.86813, "heading":-0.86259, "vx":-1.47341, "vy":-2.01849, "omega":1.45028, "ax":7.29714, "ay":-4.81498, "alpha":-0.76095, "fx":[100.39994,117.86392,117.47157,97.8652], "fy":[-88.20005,-66.07796,-52.58684,-79.24416]},
    {"t":1.81027, "x":3.80956, "y":5.81173, "heading":-0.82333, "vx":-1.2759, "vy":-2.14882, "omega":1.42969, "ax":2.89494, "ay":-1.64914, "alpha":-1.10785, "fx":[41.31623,61.73885,45.90006,23.06369], "fy":[-45.29953,-24.13863,-2.87008,-25.68484]},
    {"t":1.83734, "x":3.77609, "y":5.75296, "heading":-0.78464, "vx":-1.19754, "vy":-2.19345, "omega":1.3997, "ax":0.48942, "ay":-0.2653, "alpha":-0.62405, "fx":[7.28949,18.65032,7.31988,-4.17832], "fy":[-15.36696,-3.92731,7.52268,-3.99251]},
    {"t":1.8644, "x":3.74385, "y":5.69349, "heading":-0.74675, "vx":-1.18429, "vy":-2.20063, "omega":1.38281, "ax":0.07333, "ay":-0.03942, "alpha":-0.31463, "fx":[1.31289,6.84593,0.86815,-4.6699], "fy":[-6.34301,-0.36346,5.17348,-0.8093]},
    {"t":1.89147, "x":3.71182, "y":5.63391, "heading":-0.70932, "vx":-1.18231, "vy":-2.2017, "omega":1.37429, "ax":0.01089, "ay":-0.00585, "alpha":-0.16236, "fx":[0.38784,3.12683,-0.06417,-2.80335], "fy":[-3.05192,0.13911,2.87826,-0.31291]},
    {"t":1.91854, "x":3.67983, "y":5.57432, "heading":-0.67212, "vx":-1.18201, "vy":-2.20186, "omega":1.3699, "ax":0.00164, "ay":-0.00088, "alpha":-0.08548, "fx":[0.20127,1.57983,-0.15264,-1.5312], "fy":[-1.56857,0.1639,1.54246,-0.19001]},
    {"t":1.9456, "x":3.64783, "y":5.51472, "heading":-0.63504, "vx":-1.18197, "vy":-2.20188, "omega":1.36758, "ax":0.00027, "ay":-0.00014, "alpha":-0.04647, "fx":[0.13148,0.84542,-0.12347,-0.83741], "fy":[-0.84357,0.12532,0.83927,-0.12962]},
    {"t":1.97267, "x":3.61584, "y":5.45512, "heading":-0.59803, "vx":-1.18196, "vy":-2.20189, "omega":1.36633, "ax":0.00007, "ay":-0.00004, "alpha":-0.02755, "fx":[0.095,0.49672,-0.09296,-0.49467], "fy":[-0.49624,0.09343,0.49514,-0.09453]},
    {"t":1.99974, "x":3.58385, "y":5.39552, "heading":-0.56105, "vx":-1.18196, "vy":-2.20189, "omega":1.36558, "ax":0.00004, "ay":-0.00002, "alpha":-0.02038, "fx":[0.08365,0.36458,-0.08246,-0.36339], "fy":[-0.3643,0.08274,0.36366,-0.08338]},
    {"t":2.02681, "x":3.55186, "y":5.33592, "heading":-0.52408, "vx":-1.18196, "vy":-2.20189, "omega":1.36503, "ax":0.00004, "ay":-0.00002, "alpha":-0.02183, "fx":[0.10382,0.38674,-0.10274,-0.38566], "fy":[-0.38649,0.10299,0.38591,-0.10357]},
    {"t":2.05387, "x":3.51986, "y":5.27632, "heading":-0.48714, "vx":-1.18196, "vy":-2.20189, "omega":1.36444, "ax":0.00004, "ay":-0.00002, "alpha":-0.03237, "fx":[0.17476,0.56726,-0.17371,-0.56621], "fy":[-0.56702,0.17395,0.56646,-0.17451]},
    {"t":2.08094, "x":3.48787, "y":5.21673, "heading":-0.4502, "vx":-1.18196, "vy":-2.20189, "omega":1.36356, "ax":0.00003, "ay":-0.00002, "alpha":-0.05623, "fx":[0.33929,0.97309,-0.33829,-0.97209], "fy":[-0.97286,0.33852,0.97232,-0.33906]},
    {"t":2.10801, "x":3.45588, "y":5.15713, "heading":-0.4133, "vx":-1.18196, "vy":-2.20189, "omega":1.36204, "ax":0.00003, "ay":-0.00002, "alpha":-0.1028, "fx":[0.68496,1.75432,-0.68404,-1.7534], "fy":[-1.75411,0.68425,1.75361,-0.68475]},
    {"t":2.13507, "x":3.42389, "y":5.09753, "heading":-0.37643, "vx":-1.18195, "vy":-2.20189, "omega":1.35926, "ax":0.00003, "ay":-0.00001, "alpha":-0.18957, "fx":[1.38109,3.18609,-1.38029,-3.18529], "fy":[-3.18591,1.38048,3.18547,-1.38091]},
    {"t":2.16214, "x":3.3919, "y":5.03793, "heading":-0.33964, "vx":-1.18195, "vy":-2.20189, "omega":1.35413, "ax":0.00002, "ay":-0.00001, "alpha":-0.34632, "fx":[2.735,5.72339,-2.73439,-5.72278], "fy":[-5.72325,2.73453,5.72292,-2.73486]},
    {"t":2.18921, "x":3.3599, "y":4.97833, "heading":-0.30299, "vx":-1.18195, "vy":-2.20189, "omega":1.34475, "ax":0.00001, "ay":-0.00001, "alpha":-0.6178, "fx":[5.24942,10.02395,-5.24909,-10.02362], "fy":[-10.02388,5.24916,10.02369,-5.24935]},
    {"t":2.21628, "x":3.32791, "y":4.91873, "heading":-0.26659, "vx":-1.18195, "vy":-2.20189, "omega":1.32803, "ax":0.0, "ay":0.0, "alpha":-1.05706, "fx":[9.59966,16.81252,-9.59971,-16.81257], "fy":[-16.81254,9.59969,16.81255,-9.59968]},
    {"t":2.24334, "x":3.29592, "y":4.85913, "heading":-0.23064, "vx":-1.18195, "vy":-2.20189, "omega":1.29942, "ax":-0.00002, "ay":0.00001, "alpha":-1.69673, "fx":[16.36848,26.41504,-16.36894,-26.4155], "fy":[-26.41516,16.36884,26.41537,-16.36859]},
    {"t":2.27041, "x":3.26393, "y":4.79953, "heading":-0.19547, "vx":-1.18195, "vy":-2.20189, "omega":1.25349, "ax":-0.00003, "ay":0.00001, "alpha":-2.50456, "fx":[25.51776,38.11761,-25.51852,-38.11838], "fy":[-38.11783,25.51836,38.11815,-25.51791]},
    {"t":2.29748, "x":3.23194, "y":4.73993, "heading":-0.16154, "vx":-1.18195, "vy":-2.20189, "omega":1.1857, "ax":-0.00002, "ay":0.00001, "alpha":-3.37632, "fx":[36.12326,50.18894,-36.12385,-50.18954], "fy":[-50.18915,36.12374,50.18934,-36.12337]},
    {"t":2.32454, "x":3.19994, "y":4.68034, "heading":-0.12945, "vx":-1.18195, "vy":-2.20189, "omega":1.09431, "ax":0.00003, "ay":-0.00002, "alpha":-4.19799, "fx":[46.89434,60.93049,-46.89339,-60.92941], "fy":[-60.93012,46.89345,60.92978,-46.89428]},
    {"t":2.35161, "x":3.16795, "y":4.62074, "heading":-0.09983, "vx":-1.18195, "vy":-2.20189, "omega":0.98069, "ax":0.00025, "ay":-0.00014, "alpha":-4.90576, "fx":[56.88821,69.55266,-56.88139,-69.54436], "fy":[-69.54935,56.88155,69.54766,-56.88805]},
    {"t":2.37868, "x":3.13596, "y":4.56114, "heading":-0.07328, "vx":-1.18195, "vy":-2.20189, "omega":0.8479, "ax":0.00104, "ay":-0.00056, "alpha":-5.48786, "fx":[65.69037,76.10223,-65.66373,-76.0668], "fy":[-76.08679,65.66263,76.08224,-65.69147]},
    {"t":2.40575, "x":3.10397, "y":4.50154, "heading":-0.05033, "vx":-1.18192, "vy":-2.20191, "omega":0.69936, "ax":0.00367, "ay":-0.00197, "alpha":-5.9587, "fx":[73.23317,81.01872,-73.14461,-80.88929], "fy":[-80.95858,73.13494,80.94947,-73.24289]},
    {"t":2.43281, "x":3.07198, "y":4.44194, "heading":-0.0314, "vx":-1.18182, "vy":-2.20196, "omega":0.53808, "ax":0.01177, "ay":-0.00632, "alpha":-6.33946, "fx":[79.61632,84.85288,-79.34749,-84.42224], "fy":[-84.64337,79.29998,84.63222,-79.66421]},
    {"t":2.45988, "x":3.03999, "y":4.38233, "heading":-0.01684, "vx":-1.1815, "vy":-2.20213, "omega":0.36649, "ax":0.03565, "ay":-0.01802, "alpha":-6.64973, "fx":[85.05045,88.21921,-84.26024,-86.89126], "fy":[-87.53567,84.09961,87.57976,-85.21454]},
    {"t":2.48695, "x":3.00803, "y":4.32272, "heading":-0.00692, "vx":-1.18054, "vy":-2.20262, "omega":0.1865, "ax":1.49299, "ay":2.96386, "alpha":-6.13511, "fx":[125.1973,89.19073,-41.01312,-84.66068], "fy":[-23.04741,107.66603,128.13325,-36.63752]},
    {"t":2.51401, "x":2.97662, "y":4.26419, "heading":-0.00187, "vx":-1.14013, "vy":-2.1224, "omega":0.02044, "ax":5.22666, "ay":9.71592, "alpha":-0.22525, "fx":[84.55315,79.71265,70.85088,75.45443], "fy":[140.48343,143.41957,147.93139,145.49133]},
    {"t":2.54108, "x":2.94767, "y":4.2103, "heading":-0.00132, "vx":-0.99865, "vy":-1.85942, "omega":0.01434, "ax":5.25605, "ay":9.78095, "alpha":-0.12671, "fx":[81.98269,79.25044,74.21369,76.87068], "fy":[143.15968,144.7291,147.35525,145.94588]},
    {"t":2.56815, "x":2.92257, "y":4.16356, "heading":-0.00093, "vx":-0.85639, "vy":-1.59467, "omega":0.01091, "ax":5.26572, "ay":9.80248, "alpha":-0.0934, "fx":[81.10421,79.08762,75.36243,77.33813], "fy":[144.04827,145.18462,147.14268,146.09385]},
    {"t":2.59522, "x":2.90132, "y":4.12398, "heading":-0.00064, "vx":-0.71386, "vy":-1.32935, "omega":0.00838, "ax":5.27053, "ay":9.81322, "alpha":-0.07666, "fx":[80.66113,79.00454,75.94178,77.57084], "fy":[144.49159,145.41598,147.0324,146.16716]},
    {"t":2.62228, "x":2.88393, "y":4.0916, "heading":-0.00041, "vx":-0.5712, "vy":-1.06373, "omega":0.00631, "ax":5.27341, "ay":9.81964, "alpha":-0.0666, "fx":[80.39409,78.95417,76.29095,77.7101], "fy":[144.75721,145.55594,146.96494,146.21094]},
    {"t":2.64935, "x":2.8704, "y":4.0664, "heading":-0.00024, "vx":-0.42847, "vy":-0.79794, "omega":0.0045, "ax":5.27533, "ay":9.82392, "alpha":-0.05988, "fx":[80.21558,78.92041,76.52435,77.80275], "fy":[144.93412,145.6497,146.91943,146.24005]},
    {"t":2.67642, "x":2.86073, "y":4.0484, "heading":-0.00012, "vx":-0.28568, "vy":-0.53204, "omega":0.00288, "ax":5.27669, "ay":9.82697, "alpha":-0.05508, "fx":[80.08784,78.89622,76.69138,77.86881], "fy":[145.06039,145.71688,146.88665,146.26081]},
    {"t":2.70348, "x":2.85493, "y":4.0376, "heading":-0.00004, "vx":-0.14285, "vy":-0.26605, "omega":0.00139, "ax":5.27772, "ay":9.82926, "alpha":-0.05147, "fx":[79.9919,78.87806,76.81683,77.91827], "fy":[145.15505,145.76737,146.86191,146.27638]},
    {"t":2.73055, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
