{
 "name":"STL_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42513],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85496, "ay":-6.79095, "alpha":0.05009, "fx":[-130.4303,-131.68939,-132.64227,-131.40496], "fy":[-102.32123,-100.69213,-99.43807,-101.07082]},
    {"t":0.03167, "x":7.74456, "y":7.25759, "heading":3.14, "vx":-0.28043, "vy":-0.21507, "omega":0.00159, "ax":-8.85298, "ay":-6.78944, "alpha":0.05409, "fx":[-130.31192,-131.67184,-132.69999,-131.36545], "fy":[-102.41326,-100.65446,-99.30078,-101.06381]},
    {"t":0.06334, "x":7.73124, "y":7.24738, "heading":3.14005, "vx":-0.5608, "vy":-0.43008, "omega":0.0033, "ax":-8.85019, "ay":-6.78731, "alpha":0.05969, "fx":[-130.14588,-131.64725,-132.78063,-131.31014], "fy":[-102.54206,-100.60149,-99.10837,-101.0541]},
    {"t":0.09501, "x":7.70904, "y":7.23035, "heading":3.14015, "vx":-0.84108, "vy":-0.64504, "omega":0.00519, "ax":-8.846, "ay":-6.78411, "alpha":0.0681, "fx":[-129.89612,-131.61026,-132.90125,-131.22725], "fy":[-102.73519,-100.52159,-98.81936,-101.03961]},
    {"t":0.12668, "x":7.67797, "y":7.20652, "heading":3.14032, "vx":-1.12123, "vy":-0.85989, "omega":0.00735, "ax":-8.83897, "ay":-6.77873, "alpha":0.08217, "fx":[-129.47802,-131.5482,-133.10132,-131.08944], "fy":[-103.05681,-100.38744,-98.33662,-101.01559]},
    {"t":0.15835, "x":7.63803, "y":7.17589, "heading":3.14055, "vx":-1.40116, "vy":-1.07456, "omega":0.00995, "ax":-8.82473, "ay":-6.76785, "alpha":0.11041, "fx":[-128.63523,-131.42239,-133.49775,-130.81536], "fy":[-103.69892,-100.11568,-97.36749,-100.96774]},
    {"t":0.19002, "x":7.58923, "y":7.13847, "heading":3.14087, "vx":-1.68063, "vy":-1.2889, "omega":0.01345, "ax":-8.78063, "ay":-6.73414, "alpha":0.19595, "fx":[-126.05748,-131.03082,-134.65508,-130.00671], "fy":[-105.61229,-99.27361,-94.43565,-100.82531]},
    {"t":0.22169, "x":7.5316, "y":7.09427, "heading":3.14129, "vx":-1.95871, "vy":-1.50217, "omega":0.01965, "ax":-0.77204, "ay":-0.59018, "alpha":7.02166, "fx":[73.65538,84.71175,-107.14222,-97.09995], "fy":[-106.64786,89.54167,75.36051,-93.32345]},
    {"t":0.25336, "x":7.46918, "y":7.0464, "heading":-3.14127, "vx":-1.98316, "vy":-1.52086, "omega":0.24202, "ax":0.00032, "ay":-0.0007, "alpha":6.79, "fx":[87.96247,87.91742,-87.96452,-87.89621], "fy":[-87.91449,87.95045,87.89914,-87.97654]},
    {"t":0.28503, "x":7.40637, "y":6.99824, "heading":-3.13361, "vx":-1.98315, "vy":-1.52088, "omega":0.45706, "ax":0.00012, "ay":-0.00016, "alpha":6.40549, "fx":[83.61599,82.29323,-83.61474,-82.28726], "fy":[-82.2917,83.61215,82.28879,-83.61858]},
    {"t":0.3167, "x":7.34357, "y":6.95007, "heading":-3.11913, "vx":-1.98315, "vy":-1.52089, "omega":0.65992, "ax":0.00002, "ay":-0.00003, "alpha":5.89957, "fx":[78.10035,74.6687,-78.10002,-74.66758], "fy":[-74.66844,78.0996,74.66784,-78.10078]},
    {"t":0.34837, "x":7.28076, "y":6.90191, "heading":-3.09823, "vx":-1.98315, "vy":-1.52089, "omega":0.84676, "ax":-0.00001, "ay":0.00001, "alpha":5.22458, "fx":[70.53124,64.66517,-70.53131,-64.66544], "fy":[-64.66519,70.53143,64.66541,-70.53111]},
    {"t":0.38003, "x":7.21796, "y":6.85374, "heading":-3.07142, "vx":-1.98315, "vy":-1.52089, "omega":1.01222, "ax":-0.00002, "ay":0.00003, "alpha":4.33211, "fx":[59.89947,52.03128,-59.89984,-52.03204], "fy":[-52.03132,59.9001,52.03201,-59.89921]},
    {"t":0.4117, "x":7.15515, "y":6.80557, "heading":-3.03936, "vx":-1.98315, "vy":-1.52088, "omega":1.14941, "ax":-0.00003, "ay":0.00004, "alpha":3.22649, "fx":[45.83115,37.30213,-45.83177,-37.30305], "fy":[-37.3021,45.83202,37.30308,-45.8309]},
    {"t":0.44337, "x":7.09235, "y":6.75741, "heading":-3.00296, "vx":-1.98315, "vy":-1.52088, "omega":1.25159, "ax":-0.00003, "ay":0.00003, "alpha":2.06502, "fx":[30.18214,22.79066,-30.18283,-22.79146], "fy":[-22.79057,30.183,22.79155,-30.18197]},
    {"t":0.47504, "x":7.02954, "y":6.70924, "heading":-2.96332, "vx":-1.98315, "vy":-1.52088, "omega":1.31699, "ax":-0.00002, "ay":0.00002, "alpha":1.126, "fx":[16.93698,11.76515,-16.9375,-11.7657], "fy":[-11.76507,16.93759,11.76578,-16.93688]},
    {"t":0.50671, "x":6.96674, "y":6.66108, "heading":-2.92161, "vx":-1.98315, "vy":-1.52088, "omega":1.35265, "ax":-0.00001, "ay":0.00001, "alpha":0.5451, "fx":[8.42964,5.34873,-8.42991,-5.34901], "fy":[-5.34869,8.42995,5.34905,-8.42959]},
    {"t":0.53838, "x":6.90393, "y":6.61291, "heading":-2.87877, "vx":-1.98315, "vy":-1.52088, "omega":1.36991, "ax":0.0, "ay":0.0, "alpha":0.24685, "fx":[3.91757,2.25648,-3.91762,-2.25653], "fy":[-2.25647,3.91763,2.25653,-3.91757]},
    {"t":0.57005, "x":6.84112, "y":6.56475, "heading":-2.83539, "vx":-1.98315, "vy":-1.52088, "omega":1.37773, "ax":0.0, "ay":-0.00001, "alpha":0.10826, "fx":[1.75952,0.91426,-1.75939,-0.91413], "fy":[-0.91427,1.75937,0.91411,-1.75954]},
    {"t":0.60172, "x":6.77832, "y":6.51658, "heading":-2.79176, "vx":-1.98315, "vy":-1.52088, "omega":1.38116, "ax":0.00001, "ay":-0.00001, "alpha":0.04671, "fx":[0.7758,0.36111,-0.77553,-0.36084], "fy":[-0.36115,0.77549,0.3608,-0.77584]},
    {"t":0.63339, "x":6.71551, "y":6.46842, "heading":-2.74802, "vx":-1.98315, "vy":-1.52088, "omega":1.38264, "ax":0.00001, "ay":-0.00002, "alpha":0.01968, "fx":[0.33328,0.13782,-0.33289,-0.13743], "fy":[-0.13788,0.33283,0.13737,-0.33334]},
    {"t":0.66506, "x":6.65271, "y":6.42025, "heading":-2.70423, "vx":-1.98315, "vy":-1.52088, "omega":1.38326, "ax":0.00002, "ay":-0.00002, "alpha":0.0073, "fx":[0.12587,0.04582,-0.12539,-0.04534], "fy":[-0.04589,0.12532,0.04527,-0.12595]},
    {"t":0.69673, "x":6.5899, "y":6.37208, "heading":-2.66042, "vx":-1.98315, "vy":-1.52088, "omega":1.38349, "ax":0.00002, "ay":-0.00002, "alpha":0.00025, "fx":[0.0047,0.00167,-0.00414,-0.00111], "fy":[-0.00175,0.00406,0.00102,-0.00479]},
    {"t":0.7284, "x":6.5271, "y":6.32392, "heading":-2.61661, "vx":-1.98315, "vy":-1.52088, "omega":1.3835, "ax":0.00002, "ay":-0.00003, "alpha":-0.00679, "fx":[-0.11991,-0.03173,0.12053,0.03234], "fy":[0.03163,-0.12063,-0.03244,0.11982]},
    {"t":0.76007, "x":6.46429, "y":6.27575, "heading":-2.57279, "vx":-1.98315, "vy":-1.52088, "omega":1.38329, "ax":0.00002, "ay":-0.00003, "alpha":-0.01918, "fx":[-0.34273,-0.07516,0.34339,0.07582], "fy":[0.07506,-0.34349,-0.07592,0.34263]},
    {"t":0.79174, "x":6.40149, "y":6.22759, "heading":-2.52898, "vx":-1.98315, "vy":-1.52089, "omega":1.38268, "ax":0.00002, "ay":-0.00003, "alpha":-0.04622, "fx":[-0.83349,-0.14519,0.83417,0.14587], "fy":[0.14509,-0.83427,-0.14597,0.83339]},
    {"t":0.82341, "x":6.33868, "y":6.17942, "heading":-2.48519, "vx":-1.98315, "vy":-1.52089, "omega":1.38122, "ax":0.00002, "ay":-0.00003, "alpha":-0.10775, "fx":[-1.95675,-0.25354,1.95741,0.2542], "fy":[0.25344,-1.95751,-0.2543,1.95665]},
    {"t":0.85508, "x":6.27587, "y":6.13125, "heading":-2.44145, "vx":-1.98315, "vy":-1.52089, "omega":1.3778, "ax":0.00002, "ay":-0.00003, "alpha":-0.24632, "fx":[-4.49471,-0.38387,4.4953,0.38446], "fy":[0.38378,-4.49539,-0.38455,4.49461]},
    {"t":0.88675, "x":6.21307, "y":6.08309, "heading":-2.39782, "vx":-1.98315, "vy":-1.52089, "omega":1.37, "ax":0.00002, "ay":-0.00002, "alpha":-0.54462, "fx":[-9.96578,-0.41483,9.96623,0.41529], "fy":[0.41476,-9.9663,-0.41536,9.9657]},
    {"t":0.91842, "x":6.15026, "y":6.03492, "heading":-2.35443, "vx":-1.98315, "vy":-1.52089, "omega":1.35275, "ax":0.00001, "ay":-0.00001, "alpha":-1.12575, "fx":[-20.61796,0.03647,20.61816,-0.03627], "fy":[-0.03651,-20.61819,0.03623,20.61793]},
    {"t":0.95009, "x":6.08746, "y":5.98676, "heading":-2.31159, "vx":-1.98315, "vy":-1.52089, "omega":1.3171, "ax":-0.00001, "ay":0.00001, "alpha":-2.06526, "fx":[-37.7878,1.68657,37.78765,-1.68673], "fy":[-1.68656,-37.78764,1.68674,37.78781]},
    {"t":0.98176, "x":6.02465, "y":5.93859, "heading":-2.26988, "vx":-1.98315, "vy":-1.52089, "omega":1.2517, "ax":-0.00001, "ay":0.00002, "alpha":-3.22716, "fx":[-58.88577,5.09526,58.88537,-5.09574], "fy":[-5.09519,-58.88534,5.09581,58.8858]},
    {"t":1.01343, "x":5.96185, "y":5.89043, "heading":-2.23024, "vx":-1.98315, "vy":-1.52089, "omega":1.14949, "ax":-0.00002, "ay":0.00002, "alpha":-4.33285, "fx":[-78.72772,9.96886,78.72732,-9.9694], "fy":[-9.96877,-78.72732,9.96949,78.72773]},
    {"t":1.0451, "x":5.89904, "y":5.84226, "heading":-2.19383, "vx":-1.98315, "vy":-1.52089, "omega":1.01227, "ax":0.0, "ay":0.0, "alpha":-5.22514, "fx":[-94.44002,15.46959,94.43997,-15.46966], "fy":[-15.4696,-94.43999,15.46965,94.44]},
    {"t":1.07676, "x":5.83624, "y":5.79409, "heading":-2.16177, "vx":-1.98315, "vy":-1.52089, "omega":0.8468, "ax":0.00005, "ay":-0.00007, "alpha":-5.89991, "fx":[-106.02071,20.87727,106.02194,-20.8755], "fy":[-20.87789,-106.02181,20.87488,106.02084]},
    {"t":1.10843, "x":5.77343, "y":5.74593, "heading":-2.13496, "vx":-1.98315, "vy":-1.52089, "omega":0.65995, "ax":0.00024, "ay":-0.00031, "alpha":-6.40567, "fx":[-114.45761,25.7486,114.46353,-25.74023], "fy":[-25.75196,-114.46237,25.73687,114.45877]},
    {"t":1.1401, "x":5.71063, "y":5.69776, "heading":-2.11406, "vx":-1.98314, "vy":-1.5209, "omega":0.45708, "ax":0.00104, "ay":-0.00108, "alpha":-6.79007, "fx":[-120.72056,29.8379,120.74446,-29.80011], "fy":[-29.84702,-120.73654,29.791,120.72848]},
    {"t":1.17177, "x":5.64782, "y":5.6496, "heading":-2.09958, "vx":-1.9831, "vy":-1.52093, "omega":0.24205, "ax":0.76932, "ay":0.59376, "alpha":-7.02212, "fx":[-122.04822,53.61507,127.77945,-13.6328], "fy":[-21.57473,-116.29874,41.66361,131.49133]},
    {"t":1.20344, "x":5.5854, "y":5.60173, "heading":-2.09192, "vx":-1.95874, "vy":-1.50213, "omega":0.01966, "ax":8.78095, "ay":6.7337, "alpha":-0.19615, "fx":[128.72069,134.44599,132.11792,126.48493], "fy":[102.2591,94.67362,98.03591,105.15163]},
    {"t":1.23511, "x":5.52778, "y":5.55753, "heading":-2.09129, "vx":-1.68065, "vy":-1.28888, "omega":0.01345, "ax":8.8249, "ay":6.76763, "alpha":-0.11044, "fx":[130.14367,133.36287,132.03235,128.84198], "fy":[101.7745,97.536,99.36909,103.45683]},
    {"t":1.26678, "x":5.47898, "y":5.52011, "heading":-2.09087, "vx":-1.40117, "vy":-1.07455, "omega":0.00995, "ax":8.83909, "ay":6.77858, "alpha":-0.08218, "fx":[130.60255,132.99653,132.00142,129.62329], "fy":[101.6157,98.47039,99.81995,102.88149]},
    {"t":1.29845, "x":5.43903, "y":5.48948, "heading":-2.09055, "vx":-1.12124, "vy":-0.85987, "omega":0.00735, "ax":8.84609, "ay":6.784, "alpha":-0.06811, "fx":[130.82905,132.81253,131.98551,130.01287], "fy":[101.53688,98.93368,100.04647,102.59203]},
    {"t":1.33012, "x":5.40796, "y":5.46565, "heading":-2.09032, "vx":-0.84109, "vy":-0.64503, "omega":0.00519, "ax":8.85026, "ay":6.78722, "alpha":-0.05969, "fx":[130.96399,132.70189,131.97585,130.24625], "fy":[101.48981,99.21038,100.18269,102.4178]},
    {"t":1.36179, "x":5.38576, "y":5.44862, "heading":-2.09015, "vx":-0.56081, "vy":-0.43008, "omega":0.0033, "ax":8.85303, "ay":6.78936, "alpha":-0.05408, "fx":[131.05352,132.62802,131.96938,130.40168], "fy":[101.45855,99.39431,100.27359,102.30141]},
    {"t":1.39346, "x":5.37244, "y":5.43841, "heading":-2.09005, "vx":-0.28043, "vy":-0.21506, "omega":0.00159, "ax":8.85501, "ay":6.79088, "alpha":-0.05009, "fx":[131.11724,132.57521,131.96476,130.51262], "fy":[101.4363,99.52543,100.33854,102.21816]},
    {"t":1.42513, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
