{
 "name":"STL_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.749, "y":7.261, "heading":3.14, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4790568351745605, "y":2.142497301101685, "heading":1.6642727388869274, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":7.749}, "y":{"exp":"STL.y", "val":7.261}, "heading":{"exp":"STL.heading", "val":3.14}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4790568351745605 m", "val":5.4790568351745605}, "y":{"exp":"2.1424973011016846 m", "val":2.142497301101685}, "heading":{"exp":"1.6642727388869274 rad", "val":1.6642727388869274}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90263,3.95036],
  "samples":[
    {"t":0.0, "x":7.749, "y":7.261, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34877, "ay":-10.27833, "alpha":-0.00264, "fx":[-64.68398,-64.63522,-64.5194,-64.5681], "fy":[-152.6513,-152.67211,-152.72103,-152.70028]},
    {"t":0.03819, "x":7.74583, "y":7.2535, "heading":3.14, "vx":-0.16609, "vy":-0.39256, "omega":-0.0001, "ax":-4.34701, "ay":-10.27417, "alpha":-0.00327, "fx":[-64.67737,-64.61704,-64.47368,-64.53393], "fy":[-152.58112,-152.60695,-152.66745,-152.64172]},
    {"t":0.07639, "x":7.73631, "y":7.23102, "heading":3.14, "vx":-0.33211, "vy":-0.78495, "omega":-0.00023, "ax":-4.3435, "ay":-10.26587, "alpha":-0.00452, "fx":[-64.66417,-64.58081,-64.38262,-64.46581], "fy":[-152.44124,-152.47714,-152.5607,-152.52499]},
    {"t":0.11458, "x":7.72046, "y":7.19355, "heading":3.13999, "vx":-0.498, "vy":-1.17703, "omega":-0.0004, "ax":-4.33307, "ay":-10.24121, "alpha":-0.00825, "fx":[-64.62473,-64.47322,-64.11239,-64.26334], "fy":[-152.02562,-152.09199,-152.24359,-152.17787]},
    {"t":0.15277, "x":7.69828, "y":7.14113, "heading":3.13997, "vx":-0.66349, "vy":-1.56817, "omega":-0.00071, "ax":-3.0272, "ay":-7.15485, "alpha":-0.53481, "fx":[-56.96333,-51.50793,-33.71248,-37.69422], "fy":[-99.08441,-108.65158,-113.09373,-104.31604]},
    {"t":0.19096, "x":7.67073, "y":7.07602, "heading":3.13995, "vx":-0.77911, "vy":-1.84143, "omega":-0.02114, "ax":-0.00009, "ay":-0.00016, "alpha":-1.37312, "fx":[-17.75488,-17.81336,17.75218,17.81089], "fy":[17.80966,-17.75594,-17.81459,17.75112]},
    {"t":0.22916, "x":7.64098, "y":7.00569, "heading":3.13914, "vx":-0.77911, "vy":-1.84144, "omega":-0.07358, "ax":0.0, "ay":0.0, "alpha":-1.24774, "fx":[-16.11937,-16.19871,16.11935,16.19869], "fy":[16.1987,-16.11936,-16.19869,16.11936]},
    {"t":0.26735, "x":7.61122, "y":6.93536, "heading":3.13633, "vx":-0.77911, "vy":-1.84144, "omega":-0.12124, "ax":0.0, "ay":0.0, "alpha":-1.13264, "fx":[-14.59108,-14.74555,14.59108,14.74555], "fy":[14.74555,-14.59108,-14.74555,14.59108]},
    {"t":0.30554, "x":7.58146, "y":6.86503, "heading":3.1317, "vx":-0.77911, "vy":-1.84144, "omega":-0.16449, "ax":0.0, "ay":0.0, "alpha":-1.02723, "fx":[-13.17108,-13.43436,13.17108,13.43436], "fy":[13.43436,-13.17108,-13.43436,13.17108]},
    {"t":0.34373, "x":7.55171, "y":6.7947, "heading":3.12541, "vx":-0.77911, "vy":-1.84144, "omega":-0.20373, "ax":0.0, "ay":0.0, "alpha":-0.93089, "fx":[-11.85903,-12.24909,11.85903,12.24909], "fy":[12.24909,-11.85903,-12.24909,11.85903]},
    {"t":0.38193, "x":7.52195, "y":6.72437, "heading":3.11763, "vx":-0.77911, "vy":-1.84144, "omega":-0.23928, "ax":0.0, "ay":0.0, "alpha":-0.84299, "fx":[-10.65264,-11.17572,10.65264,11.17572], "fy":[11.17572,-10.65264,-11.17572,10.65264]},
    {"t":0.42012, "x":7.4922, "y":6.65404, "heading":3.1085, "vx":-0.77911, "vy":-1.84144, "omega":-0.27148, "ax":0.0, "ay":0.0, "alpha":-0.76293, "fx":[-9.54813,-10.20205,9.54813,10.20205], "fy":[10.20205,-9.54813,-10.20205,9.54813]},
    {"t":0.45831, "x":7.46244, "y":6.58371, "heading":3.09813, "vx":-0.77911, "vy":-1.84144, "omega":-0.30061, "ax":0.0, "ay":0.0, "alpha":-0.69012, "fx":[-8.54074,-9.31745,8.54074,9.31745], "fy":[9.31745,-8.54074,-9.31745,8.54074]},
    {"t":0.4965, "x":7.43268, "y":6.51338, "heading":3.08665, "vx":-0.77911, "vy":-1.84144, "omega":-0.32697, "ax":0.0, "ay":0.0, "alpha":-0.62399, "fx":[-7.62507,-8.51269,7.62507,8.51269], "fy":[8.51269,-7.62507,-8.51269,7.62507]},
    {"t":0.5347, "x":7.40293, "y":6.44305, "heading":3.07416, "vx":-0.77911, "vy":-1.84144, "omega":-0.3508, "ax":0.0, "ay":0.0, "alpha":-0.56399, "fx":[-6.79533,-7.77969,6.79533,7.77969], "fy":[7.77969,-6.79533,-7.77969,6.79533]},
    {"t":0.57289, "x":7.37317, "y":6.37273, "heading":3.06076, "vx":-0.77911, "vy":-1.84144, "omega":-0.37234, "ax":0.0, "ay":0.0, "alpha":-0.50963, "fx":[-6.04557,-7.11142,6.04557,7.11142], "fy":[7.11142,-6.04557,-7.11142,6.04557]},
    {"t":0.61108, "x":7.34341, "y":6.3024, "heading":3.04654, "vx":-0.77911, "vy":-1.84144, "omega":-0.39181, "ax":0.0, "ay":0.0, "alpha":-0.46041, "fx":[-5.36984,-6.50169,5.36984,6.50169], "fy":[6.50169,-5.36984,-6.50169,5.36984]},
    {"t":0.64927, "x":7.31366, "y":6.23207, "heading":3.03157, "vx":-0.77911, "vy":-1.84144, "omega":-0.40939, "ax":0.0, "ay":0.0, "alpha":-0.41591, "fx":[-4.76231,-5.94509,4.76231,5.94509], "fy":[5.94509,-4.76231,-5.94509,4.76231]},
    {"t":0.68747, "x":7.2839, "y":6.16174, "heading":3.01594, "vx":-0.77911, "vy":-1.84144, "omega":-0.42528, "ax":0.0, "ay":0.0, "alpha":-0.37569, "fx":[-4.21733,-5.43683,4.21733,5.43684], "fy":[5.43683,-4.21733,-5.43683,4.21733]},
    {"t":0.72566, "x":7.25414, "y":6.09141, "heading":2.9997, "vx":-0.77911, "vy":-1.84144, "omega":-0.43963, "ax":0.0, "ay":0.0, "alpha":-0.33939, "fx":[-3.72952,-4.97268,3.72952,4.97268], "fy":[4.97268,-3.72952,-4.97268,3.72952]},
    {"t":0.76385, "x":7.22439, "y":6.02108, "heading":2.98291, "vx":-0.77911, "vy":-1.84144, "omega":-0.45259, "ax":0.0, "ay":0.0, "alpha":-0.30664, "fx":[-3.29378,-4.54886,3.29378,4.54886], "fy":[4.54886,-3.29378,-4.54886,3.29378]},
    {"t":0.80204, "x":7.19463, "y":5.95075, "heading":2.96562, "vx":-0.77911, "vy":-1.84144, "omega":-0.4643, "ax":0.0, "ay":0.0, "alpha":-0.27714, "fx":[-2.90535,-4.16201,2.90535,4.16201], "fy":[4.16201,-2.90535,-4.16201,2.90535]},
    {"t":0.84024, "x":7.16488, "y":5.88042, "heading":2.94789, "vx":-0.77911, "vy":-1.84144, "omega":-0.47488, "ax":0.0, "ay":0.0, "alpha":-0.25058, "fx":[-2.55978,-3.80913,2.55978,3.80913], "fy":[3.80913,-2.55978,-3.80913,2.55978]},
    {"t":0.87843, "x":7.13512, "y":5.81009, "heading":2.92975, "vx":-0.77911, "vy":-1.84144, "omega":-0.48445, "ax":0.0, "ay":0.0, "alpha":-0.22669, "fx":[-2.25293,-3.48752,2.25293,3.48752], "fy":[3.48752,-2.25293,-3.48752,2.25293]},
    {"t":0.91662, "x":7.10536, "y":5.73976, "heading":2.91125, "vx":-0.77911, "vy":-1.84144, "omega":-0.49311, "ax":0.0, "ay":0.0, "alpha":-0.20525, "fx":[-1.981,-3.19475,1.981,3.19475], "fy":[3.19475,-1.981,-3.19475,1.981]},
    {"t":0.95481, "x":7.07561, "y":5.66943, "heading":2.89242, "vx":-0.77911, "vy":-1.84144, "omega":-0.50095, "ax":0.0, "ay":0.0, "alpha":-0.18601, "fx":[-1.7405,-2.92864,1.7405,2.92864], "fy":[2.92864,-1.7405,-2.92864,1.7405]},
    {"t":0.99301, "x":7.04585, "y":5.5991, "heading":2.87328, "vx":-0.77911, "vy":-1.84144, "omega":-0.50805, "ax":0.0, "ay":0.0, "alpha":-0.16879, "fx":[-1.52822,-2.68722,1.52822,2.68722], "fy":[2.68722,-1.52822,-2.68722,1.52822]},
    {"t":1.0312, "x":7.01609, "y":5.52878, "heading":2.85388, "vx":-0.77911, "vy":-1.84144, "omega":-0.5145, "ax":0.0, "ay":0.0, "alpha":-0.1534, "fx":[-1.34124,-2.4687,1.34124,2.4687], "fy":[2.4687,-1.34124,-2.4687,1.34124]},
    {"t":1.06939, "x":6.98634, "y":5.45845, "heading":2.83423, "vx":-0.77911, "vy":-1.84144, "omega":-0.52036, "ax":0.0, "ay":0.0, "alpha":-0.13968, "fx":[-1.1769,-2.2715,1.1769,2.2715], "fy":[2.2715,-1.1769,-2.2715,1.1769]},
    {"t":1.10758, "x":6.95658, "y":5.38812, "heading":2.81435, "vx":-0.77911, "vy":-1.84144, "omega":-0.52569, "ax":0.0, "ay":0.0, "alpha":-0.12749, "fx":[-1.03276,-2.09418,1.03276,2.09418], "fy":[2.09418,-1.03276,-2.09418,1.03276]},
    {"t":1.14578, "x":6.92683, "y":5.31779, "heading":2.79428, "vx":-0.77911, "vy":-1.84144, "omega":-0.53056, "ax":0.0, "ay":0.0, "alpha":-0.1167, "fx":[-0.90664,-1.93545,0.90664,1.93544], "fy":[1.93545,-0.90664,-1.93545,0.90664]},
    {"t":1.18397, "x":6.89707, "y":5.24746, "heading":2.77401, "vx":-0.77911, "vy":-1.84144, "omega":-0.53502, "ax":0.0, "ay":0.0, "alpha":-0.10718, "fx":[-0.79653,-1.79416,0.79653,1.79416], "fy":[1.79416,-0.79653,-1.79416,0.79653]},
    {"t":1.22216, "x":6.86731, "y":5.17713, "heading":2.75358, "vx":-0.77911, "vy":-1.84144, "omega":-0.53911, "ax":0.0, "ay":0.0, "alpha":-0.09885, "fx":[-0.70063,-1.6693,0.70063,1.6693], "fy":[1.6693,-0.70063,-1.6693,0.70063]},
    {"t":1.26035, "x":6.83756, "y":5.1068, "heading":2.73299, "vx":-0.77911, "vy":-1.84144, "omega":-0.54289, "ax":0.0, "ay":0.0, "alpha":-0.0916, "fx":[-0.61729,-1.55999,0.61729,1.55999], "fy":[1.55999,-0.61729,-1.55999,0.61729]},
    {"t":1.29855, "x":6.8078, "y":5.03647, "heading":2.71226, "vx":-0.77911, "vy":-1.84144, "omega":-0.54639, "ax":0.0, "ay":0.0, "alpha":-0.08537, "fx":[-0.54502,-1.46545,0.54502,1.46545], "fy":[1.46545,-0.54502,-1.46545,0.54502]},
    {"t":1.33674, "x":6.77804, "y":4.96614, "heading":2.69139, "vx":-0.77911, "vy":-1.84144, "omega":-0.54965, "ax":0.0, "ay":0.0, "alpha":-0.08008, "fx":[-0.48246,-1.38503,0.48246,1.38503], "fy":[1.38503,-0.48246,-1.38503,0.48246]},
    {"t":1.37493, "x":6.74829, "y":4.89581, "heading":2.67039, "vx":-0.77911, "vy":-1.84144, "omega":-0.55271, "ax":0.0, "ay":0.0, "alpha":-0.07568, "fx":[-0.42837,-1.3182,0.42837,1.3182], "fy":[1.3182,-0.42837,-1.3182,0.42837]},
    {"t":1.41312, "x":6.71853, "y":4.82548, "heading":2.64929, "vx":-0.77911, "vy":-1.84144, "omega":-0.5556, "ax":0.0, "ay":0.0, "alpha":-0.07212, "fx":[-0.38161,-1.26451,0.38161,1.26451], "fy":[1.26451,-0.38161,-1.26451,0.38161]},
    {"t":1.45132, "x":6.68877, "y":4.75515, "heading":2.62807, "vx":-0.77911, "vy":-1.84144, "omega":-0.55835, "ax":0.0, "ay":0.0, "alpha":-0.06936, "fx":[-0.34112,-1.22365,0.34112,1.22365], "fy":[1.22365,-0.34112,-1.22365,0.34112]},
    {"t":1.48951, "x":6.65902, "y":4.68483, "heading":2.60674, "vx":-0.77911, "vy":-1.84144, "omega":-0.561, "ax":0.0, "ay":0.0, "alpha":-0.06737, "fx":[-0.30593,-1.1954,0.30593,1.1954], "fy":[1.1954,-0.30593,-1.1954,0.30593]},
    {"t":1.5277, "x":6.62926, "y":4.6145, "heading":2.58531, "vx":-0.77911, "vy":-1.84144, "omega":-0.56357, "ax":0.0, "ay":0.0, "alpha":-0.06614, "fx":[-0.27511,-1.17965,0.27511,1.17965], "fy":[1.17965,-0.27511,-1.17965,0.27511]},
    {"t":1.56589, "x":6.59951, "y":4.54417, "heading":2.56379, "vx":-0.77911, "vy":-1.84144, "omega":-0.5661, "ax":0.0, "ay":0.0, "alpha":-0.06564, "fx":[-0.24779,-1.1764,0.24779,1.1764], "fy":[1.1764,-0.24779,-1.1764,0.24779]},
    {"t":1.60409, "x":6.56975, "y":4.47384, "heading":2.54217, "vx":-0.77911, "vy":-1.84144, "omega":-0.56861, "ax":0.0, "ay":0.0, "alpha":-0.06588, "fx":[-0.2231,-1.18576,0.2231,1.18576], "fy":[1.18576,-0.2231,-1.18576,0.2231]},
    {"t":1.64228, "x":6.53999, "y":4.40351, "heading":2.52045, "vx":-0.77911, "vy":-1.84144, "omega":-0.57112, "ax":0.0, "ay":0.0, "alpha":-0.06685, "fx":[-0.20022,-1.20795,0.20022,1.20795], "fy":[1.20795,-0.20022,-1.20795,0.20022]},
    {"t":1.68047, "x":6.51024, "y":4.33318, "heading":2.49864, "vx":-0.77911, "vy":-1.84144, "omega":-0.57368, "ax":0.0, "ay":0.0, "alpha":-0.06858, "fx":[-0.17831,-1.24331,0.17831,1.24331], "fy":[1.24331,-0.17831,-1.24331,0.17831]},
    {"t":1.71866, "x":6.48048, "y":4.26285, "heading":2.47673, "vx":-0.77911, "vy":-1.84144, "omega":-0.5763, "ax":0.0, "ay":0.0, "alpha":-0.07107, "fx":[-0.15653,-1.2923,0.15653,1.29229], "fy":[1.2923,-0.15653,-1.29229,0.15653]},
    {"t":1.75686, "x":6.45072, "y":4.19252, "heading":2.45472, "vx":-0.77911, "vy":-1.84144, "omega":-0.57901, "ax":0.0, "ay":0.0, "alpha":-0.07437, "fx":[-0.13398,-1.35548,0.13398,1.35548], "fy":[1.35548,-0.13398,-1.35548,0.13398]},
    {"t":1.79505, "x":6.42097, "y":4.12219, "heading":2.43261, "vx":-0.77911, "vy":-1.84144, "omega":-0.58185, "ax":0.0, "ay":0.0, "alpha":-0.0785, "fx":[-0.10976,-1.43357,0.10976,1.43357], "fy":[1.43357,-0.10976,-1.43357,0.10976]},
    {"t":1.83324, "x":6.39121, "y":4.05186, "heading":2.41038, "vx":-0.77911, "vy":-1.84144, "omega":-0.58485, "ax":0.0, "ay":0.0, "alpha":-0.08352, "fx":[-0.08285,-1.52741,0.08285,1.52741], "fy":[1.52741,-0.08285,-1.52741,0.08285]},
    {"t":1.87143, "x":6.36145, "y":3.98153, "heading":2.38805, "vx":-0.77911, "vy":-1.84144, "omega":-0.58804, "ax":0.0, "ay":0.0, "alpha":-0.08948, "fx":[-0.05219,-1.63799,0.05219,1.63799], "fy":[1.63799,-0.05219,-1.63799,0.05219]},
    {"t":1.90963, "x":6.3317, "y":3.9112, "heading":2.36559, "vx":-0.77911, "vy":-1.84144, "omega":-0.59146, "ax":0.0, "ay":0.0, "alpha":-0.09645, "fx":[-0.01659,-1.76645,0.01659,1.76645], "fy":[1.76645,-0.01659,-1.76645,0.01659]},
    {"t":1.94782, "x":6.30194, "y":3.84088, "heading":2.343, "vx":-0.77911, "vy":-1.84144, "omega":-0.59514, "ax":0.0, "ay":0.0, "alpha":-0.10452, "fx":[0.02526,-1.91406,-0.02526,1.91406], "fy":[1.91406,0.02526,-1.91406,-0.02526]},
    {"t":1.98601, "x":6.27219, "y":3.77055, "heading":2.32027, "vx":-0.77911, "vy":-1.84144, "omega":-0.59913, "ax":0.0, "ay":0.0, "alpha":-0.11377, "fx":[0.07484,-2.08231,-0.07484,2.08231], "fy":[2.08231,0.07484,-2.08231,-0.07484]},
    {"t":2.0242, "x":6.24243, "y":3.70022, "heading":2.29739, "vx":-0.77911, "vy":-1.84144, "omega":-0.60348, "ax":0.0, "ay":0.0, "alpha":-0.12431, "fx":[0.13381,-2.27282,-0.13381,2.27282], "fy":[2.27282,0.13381,-2.27282,-0.13381]},
    {"t":2.0624, "x":6.21267, "y":3.62989, "heading":2.27434, "vx":-0.77911, "vy":-1.84144, "omega":-0.60822, "ax":0.0, "ay":0.0, "alpha":-0.13627, "fx":[0.20407,-2.48743,-0.20407,2.48743], "fy":[2.48743,0.20407,-2.48743,-0.20407]},
    {"t":2.10059, "x":6.18292, "y":3.55956, "heading":2.25111, "vx":-0.77911, "vy":-1.84144, "omega":-0.61343, "ax":0.0, "ay":0.0, "alpha":-0.14978, "fx":[0.28775,-2.72816,-0.28775,2.72816], "fy":[2.72816,0.28775,-2.72816,-0.28775]},
    {"t":2.13878, "x":6.15316, "y":3.48923, "heading":2.22768, "vx":-0.77911, "vy":-1.84144, "omega":-0.61915, "ax":0.0, "ay":0.0, "alpha":-0.16501, "fx":[0.38732,-2.99725,-0.38732,2.99725], "fy":[2.99725,0.38732,-2.99725,-0.38732]},
    {"t":2.17697, "x":6.1234, "y":3.4189, "heading":2.20403, "vx":-0.77911, "vy":-1.84144, "omega":-0.62545, "ax":0.0, "ay":0.0, "alpha":-0.18213, "fx":[0.50561,-3.29716,-0.50561,3.29716], "fy":[3.29716,0.50561,-3.29716,-0.50561]},
    {"t":2.21517, "x":6.09365, "y":3.34857, "heading":2.18015, "vx":-0.77911, "vy":-1.84144, "omega":-0.63241, "ax":0.0, "ay":0.0, "alpha":-0.20134, "fx":[0.64584,-3.63059,-0.64584,3.63059], "fy":[3.63059,0.64584,-3.63059,-0.64584]},
    {"t":2.25336, "x":6.06389, "y":3.27824, "heading":2.15599, "vx":-0.77911, "vy":-1.84144, "omega":-0.6401, "ax":0.0, "ay":0.0, "alpha":-0.22288, "fx":[0.81177,-4.00045,-0.81177,4.00045], "fy":[4.00045,0.81177,-4.00045,-0.81177]},
    {"t":2.29155, "x":6.03414, "y":3.20791, "heading":2.13155, "vx":-0.77911, "vy":-1.84144, "omega":-0.64861, "ax":0.0, "ay":0.0, "alpha":-0.24699, "fx":[1.0077,-4.40994,-1.00769,4.40994], "fy":[4.40994,1.0077,-4.40994,-1.0077]},
    {"t":2.32974, "x":6.00438, "y":3.13758, "heading":2.10677, "vx":-0.77911, "vy":-1.84144, "omega":-0.65804, "ax":0.0, "ay":0.0, "alpha":-0.27397, "fx":[1.2386,-4.86249,-1.23859,4.86249], "fy":[4.86249,1.23859,-4.86249,-1.23859]},
    {"t":2.36794, "x":5.97462, "y":3.06725, "heading":2.08164, "vx":-0.77911, "vy":-1.84144, "omega":-0.66851, "ax":0.0, "ay":0.0, "alpha":-0.30414, "fx":[1.51022,-5.36176,-1.51022,5.36176], "fy":[5.36176,1.51022,-5.36176,-1.51022]},
    {"t":2.40613, "x":5.94487, "y":2.99693, "heading":2.05611, "vx":-0.77911, "vy":-1.84144, "omega":-0.68012, "ax":0.0, "ay":0.0, "alpha":-0.33788, "fx":[1.82925,-5.91168,-1.82925,5.91169], "fy":[5.91169,1.82925,-5.91169,-1.82925]},
    {"t":2.44432, "x":5.91511, "y":2.9266, "heading":2.03013, "vx":-0.77911, "vy":-1.84144, "omega":-0.69303, "ax":0.0, "ay":0.0, "alpha":-0.37558, "fx":[2.20339,-6.51641,-2.20338,6.51641], "fy":[6.51641,2.20338,-6.51641,-2.20338]},
    {"t":2.48251, "x":5.88535, "y":2.85627, "heading":2.00367, "vx":-0.77911, "vy":-1.84144, "omega":-0.70737, "ax":0.0, "ay":0.0, "alpha":-0.41773, "fx":[2.6416,-7.18026,-2.64159,7.18026], "fy":[7.18026,2.64159,-7.18026,-2.64159]},
    {"t":2.52071, "x":5.8556, "y":2.78594, "heading":1.97665, "vx":-0.77911, "vy":-1.84144, "omega":-0.72333, "ax":0.0, "ay":0.0, "alpha":-0.46484, "fx":[3.15427,-7.90772,-3.15427,7.90772], "fy":[7.90772,3.15427,-7.90772,-3.15427]},
    {"t":2.5589, "x":5.82584, "y":2.71561, "heading":1.94902, "vx":-0.77911, "vy":-1.84144, "omega":-0.74108, "ax":0.0, "ay":0.0, "alpha":-0.51751, "fx":[3.75349,-8.70335,-3.75351,8.70333], "fy":[8.70335,3.75351,-8.70334,-3.7535]},
    {"t":2.59709, "x":5.79608, "y":2.64528, "heading":1.92072, "vx":-0.77911, "vy":-1.84144, "omega":-0.76084, "ax":-0.00002, "ay":0.00001, "alpha":-0.57641, "fx":[4.45302,-9.57193,-4.45363,9.57132], "fy":[9.57175,4.45345,-9.57149,-4.4532]},
    {"t":2.63528, "x":5.76633, "y":2.57495, "heading":1.89166, "vx":-0.77911, "vy":-1.84144, "omega":-0.78286, "ax":-0.00049, "ay":0.00021, "alpha":-0.64228, "fx":[5.26275,-10.52413,-5.27741,10.50962], "fy":[10.51998,5.27314,-10.51377,-5.26701]},
    {"t":2.67348, "x":5.73657, "y":2.50462, "heading":1.86176, "vx":-0.77913, "vy":-1.84143, "omega":-0.80739, "ax":-0.01154, "ay":0.00488, "alpha":-0.716, "fx":[6.05036,-11.71345,-6.39518,11.3725], "fy":[11.61621,6.29468,-11.46979,-6.15084]},
    {"t":2.71167, "x":5.70681, "y":2.4343, "heading":1.83093, "vx":-0.77957, "vy":-1.84124, "omega":-0.83473, "ax":-0.26991, "ay":0.11518, "alpha":-0.79742, "fx":[3.28975,-16.60918,-11.36263,8.64373], "fy":[14.37674,9.01151,-10.91413,-5.6302]},
    {"t":2.74986, "x":5.67684, "y":2.36406, "heading":1.79905, "vx":-0.78988, "vy":-1.83684, "omega":-0.86519, "ax":-4.79372, "ay":2.3584, "alpha":-0.56085, "fx":[-65.04049,-77.66596,-77.53198,-64.60727], "fy":[46.05803,39.53743,24.24959,30.2923]},
    {"t":2.78805, "x":5.64317, "y":2.29562, "heading":1.766, "vx":-0.97297, "vy":-1.74677, "omega":-0.88661, "ax":-8.77081, "ay":6.14013, "alpha":-0.04279, "fx":[-129.4285,-130.36436,-131.15007,-130.22373], "fy":[92.44238,91.22598,89.97861,91.20304]},
    {"t":2.82625, "x":5.59961, "y":2.23339, "heading":1.73214, "vx":-1.30795, "vy":-1.51226, "omega":-0.88824, "ax":-7.54291, "ay":8.06945, "alpha":-0.01275, "fx":[-111.72092,-112.1201,-112.3813,-111.98221], "fy":[120.18252,119.81592,119.56239,119.93051]},
    {"t":2.86444, "x":5.54416, "y":2.18152, "heading":1.69822, "vx":-1.59603, "vy":-1.20407, "omega":-0.88873, "ax":-5.68449, "ay":9.5518, "alpha":-0.00637, "fx":[-84.25864,-84.51768,-84.6293,-84.37], "fy":[142.00413,141.85091,141.78249,141.93614]},
    {"t":2.90263, "x":5.47906, "y":2.1425, "heading":1.66427, "vx":-1.81313, "vy":-0.83926, "omega":-0.88897, "ax":-3.73208, "ay":10.46477, "alpha":-0.00604, "fx":[-55.26278,-55.54671,-55.61859,-55.33423], "fy":[155.51975,155.41903,155.39149,155.49251]},
    {"t":2.93643, "x":5.41565, "y":2.12011, "heading":1.63423, "vx":-1.93927, "vy":-0.48558, "omega":-0.88918, "ax":-1.67613, "ay":10.92402, "alpha":-0.00996, "fx":[-24.62632,-25.12801,-25.17265,-24.66946], "fy":[162.32233,162.24593,162.23335,162.31013]},
    {"t":2.97023, "x":5.34915, "y":2.10994, "heading":1.60418, "vx":-1.99592, "vy":-0.11637, "omega":-0.88952, "ax":0.36209, "ay":10.8423, "alpha":-0.02233, "fx":[5.90038,4.78352,4.85358,5.97795], "fy":[161.06433,161.09917,161.06389,161.02832]},
    {"t":3.00403, "x":5.2819, "y":2.1122, "heading":1.57411, "vx":-1.98368, "vy":0.25007, "omega":-0.89027, "ax":1.82872, "ay":8.91492, "alpha":-0.12241, "fx":[29.2584,24.22928,25.00153,30.17428], "fy":[132.65253,133.45265,132.23641,131.38828]},
    {"t":3.03782, "x":5.2159, "y":2.12574, "heading":1.54402, "vx":-1.92187, "vy":0.55137, "omega":-0.89441, "ax":0.45838, "ay":1.52062, "alpha":-0.43737, "fx":[12.60642,1.19507,0.9047,12.5313], "fy":[27.93098,28.37717,17.2249,16.82334]},
    {"t":3.07162, "x":5.1512, "y":2.14524, "heading":1.51379, "vx":-1.90638, "vy":0.60277, "omega":-0.90919, "ax":0.02905, "ay":0.09162, "alpha":-0.31214, "fx":[4.6962,-3.37282,-3.83644,4.23923], "fy":[5.16591,5.62748,-2.44449,-2.90477]},
    {"t":3.10542, "x":5.08679, "y":2.16567, "heading":1.48307, "vx":-1.9054, "vy":0.60586, "omega":-0.91974, "ax":0.00172, "ay":0.00542, "alpha":-0.17195, "fx":[2.43896,-1.99753,-2.38781,2.0488], "fy":[2.10368,2.49391,-1.94264,-2.33286]},
    {"t":3.13922, "x":5.02239, "y":2.18615, "heading":1.45198, "vx":-1.90534, "vy":0.60605, "omega":-0.92555, "ax":0.0001, "ay":0.00032, "alpha":-0.03334, "fx":[0.48143,-0.37604,-0.4784,0.37907], "fy":[0.38231,0.48468,-0.37279,-0.47515]},
    {"t":3.17301, "x":4.958, "y":2.20663, "heading":1.4207, "vx":-1.90534, "vy":0.60606, "omega":-0.92668, "ax":0.00001, "ay":0.00002, "alpha":0.10495, "fx":[-1.54711,1.14079,1.54729,-1.14061], "fy":[-1.14041,-1.54691,1.14099,1.54749]},
    {"t":3.20681, "x":4.8936, "y":2.22711, "heading":1.38938, "vx":-1.90534, "vy":0.60606, "omega":-0.92313, "ax":0.0, "ay":0.0, "alpha":0.24426, "fx":[-3.68219,2.54072,3.6822,-2.5407], "fy":[-2.54068,-3.68217,2.54074,3.68222]},
    {"t":3.24061, "x":4.8292, "y":2.2476, "heading":1.35818, "vx":-1.90534, "vy":0.60606, "omega":-0.91487, "ax":0.0, "ay":0.0, "alpha":0.38589, "fx":[-5.93961,3.83047,5.93962,-3.83046], "fy":[-3.83045,-5.93961,3.83048,5.93963]},
    {"t":3.27441, "x":4.76481, "y":2.26808, "heading":1.32726, "vx":-1.90534, "vy":0.60606, "omega":-0.90183, "ax":0.0, "ay":0.0, "alpha":0.53111, "fx":[-8.3339,5.0167,8.3339,-5.0167], "fy":[-5.01669,-8.33389,5.01671,8.33391]},
    {"t":3.3082, "x":4.70041, "y":2.28856, "heading":1.29678, "vx":-1.90534, "vy":0.60606, "omega":-0.88388, "ax":0.0, "ay":0.0, "alpha":0.68112, "fx":[-10.87885,6.10494,10.87886,-6.10493], "fy":[-6.10493,-10.87885,6.10494,10.87886]},
    {"t":3.342, "x":4.63602, "y":2.30905, "heading":1.26691, "vx":-1.90534, "vy":0.60606, "omega":-0.86086, "ax":0.0, "ay":0.0, "alpha":0.83703, "fx":[-13.58708,7.09966,13.58708,-7.09966], "fy":[-7.09965,-13.58707,7.09966,13.58708]},
    {"t":3.3758, "x":4.57162, "y":2.32953, "heading":1.23781, "vx":-1.90534, "vy":0.60606, "omega":-0.83257, "ax":0.0, "ay":0.0, "alpha":0.99981, "fx":[-16.46927,8.00465,16.46927,-8.00465], "fy":[-8.00465,-16.46926,8.00465,16.46927]},
    {"t":3.4096, "x":4.50722, "y":2.35001, "heading":1.20967, "vx":-1.90534, "vy":0.60606, "omega":-0.79878, "ax":0.0, "ay":0.0, "alpha":1.17029, "fx":[-19.53352,8.82348,19.53352,-8.82348], "fy":[-8.82348,-19.53352,8.82348,19.53352]},
    {"t":3.44339, "x":4.44283, "y":2.3705, "heading":1.18268, "vx":-1.90534, "vy":0.60606, "omega":-0.75923, "ax":0.0, "ay":0.0, "alpha":1.34911, "fx":[-22.78462,9.56016,22.78462,-9.56016], "fy":[-9.56016,-22.78462,9.56016,22.78462]},
    {"t":3.47719, "x":4.37843, "y":2.39098, "heading":1.15702, "vx":-1.90534, "vy":0.60606, "omega":-0.71363, "ax":0.0, "ay":0.0, "alpha":1.53668, "fx":[-26.22332,10.2199,26.22332,-10.2199], "fy":[-10.2199,-26.22332,10.2199,26.22332]},
    {"t":3.51099, "x":4.31404, "y":2.41146, "heading":1.1329, "vx":-1.90534, "vy":0.60606, "omega":-0.6617, "ax":0.0, "ay":0.0, "alpha":1.73318, "fx":[-29.84581,10.81005,29.8458,-10.81005], "fy":[-10.81005,-29.84581,10.81005,29.8458]},
    {"t":3.54479, "x":4.24964, "y":2.43195, "heading":1.11053, "vx":-1.90534, "vy":0.60606, "omega":-0.60312, "ax":0.0, "ay":0.0, "alpha":1.93848, "fx":[-33.64327,11.34108,33.64326,-11.34109], "fy":[-11.34109,-33.64327,11.34108,33.64326]},
    {"t":3.57858, "x":4.18525, "y":2.45243, "heading":1.09015, "vx":-1.90534, "vy":0.60606, "omega":-0.5376, "ax":0.0, "ay":0.0, "alpha":2.15222, "fx":[-37.6017,11.8276,37.60169,-11.82761], "fy":[-11.82761,-37.6017,11.8276,37.60169]},
    {"t":3.61238, "x":4.12085, "y":2.47291, "heading":1.07198, "vx":-1.90534, "vy":0.60606, "omega":-0.46486, "ax":0.0, "ay":0.0, "alpha":2.37374, "fx":[-41.70198,12.28931,41.70198,-12.28931], "fy":[-12.28931,-41.70198,12.28931,41.70198]},
    {"t":3.64618, "x":4.05645, "y":2.4934, "heading":1.05627, "vx":-1.90534, "vy":0.60606, "omega":-0.38464, "ax":0.0, "ay":0.0, "alpha":2.60212, "fx":[-45.92024,12.75186,45.92027,-12.75182], "fy":[-12.75178,-45.9202,12.7519,45.9203]},
    {"t":3.67998, "x":3.99206, "y":2.51388, "heading":1.04327, "vx":-1.90534, "vy":0.60606, "omega":-0.29669, "ax":0.00002, "ay":0.00005, "alpha":2.83625, "fx":[-50.22827,13.2477,50.22865,-13.24709], "fy":[-13.24656,-50.22774,13.24822,50.22918]},
    {"t":3.71377, "x":3.92766, "y":2.53436, "heading":1.03324, "vx":-1.90534, "vy":0.60606, "omega":-0.20083, "ax":0.00032, "ay":0.00069, "alpha":3.07485, "fx":[-54.59147,13.82083,54.59883,-13.80931], "fy":[-13.80407,-54.5857,13.82607,54.60459]},
    {"t":3.74757, "x":3.86327, "y":2.55485, "heading":1.02645, "vx":-1.90533, "vy":0.60608, "omega":-0.09691, "ax":3.28566, "ay":-1.04636, "alpha":2.8004, "fx":[-1.22331,60.12325,92.75536,43.58043], "fy":[-36.01394,-64.14701,-2.96206,40.94797]},
    {"t":3.78137, "x":3.80075, "y":2.57473, "heading":1.02318, "vx":-1.79428, "vy":0.57072, "omega":-0.00226, "ax":10.58149, "ay":-3.36562, "alpha":0.02649, "fx":[157.03281,156.94297,157.34606,157.43648], "fy":[-50.47471,-50.78054,-49.52413,-49.20807]},
    {"t":3.81517, "x":3.74615, "y":2.5921, "heading":1.0231, "vx":-1.43665, "vy":0.45697, "omega":-0.00137, "ax":10.61488, "ay":-3.37633, "alpha":0.01444, "fx":[157.60127,157.54988,157.76984,157.82141], "fy":[-50.41696,-50.58482,-49.89638,-49.72546]},
    {"t":3.84897, "x":3.70366, "y":2.60562, "heading":1.02306, "vx":-1.07789, "vy":0.34286, "omega":-0.00088, "ax":10.62604, "ay":-3.37991, "alpha":0.01042, "fx":[157.79082,157.75315,157.9119,157.94965], "fy":[-50.39753,-50.51892,-50.02139,-49.8984]},
    {"t":3.88276, "x":3.67329, "y":2.61527, "heading":1.02303, "vx":-0.71876, "vy":0.22862, "omega":-0.00053, "ax":10.63162, "ay":-3.3817, "alpha":0.0084, "fx":[157.88558,157.85494,157.98306,158.01374], "fy":[-50.38778,-50.48585,-50.08405,-49.98494]},
    {"t":3.91656, "x":3.65507, "y":2.62107, "heading":1.02301, "vx":-0.35944, "vy":0.11433, "omega":-0.00024, "ax":10.63497, "ay":-3.38277, "alpha":0.0072, "fx":[157.94242,157.91607,158.02579,158.05219], "fy":[-50.38193,-50.46597,-50.1217,-50.03689]},
    {"t":3.95036, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
