{
 "name":"STM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94127],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56435, "ay":-9.02728, "alpha":-0.00722, "fx":[-97.72534,-97.5482,-97.30335,-97.4805], "fy":[-133.94792,-134.07739,-134.2549,-134.12591]},
    {"t":0.03733, "x":7.77243, "y":6.16271, "heading":3.14, "vx":-0.24506, "vy":-0.33701, "omega":-0.00027, "ax":-6.56284, "ay":-9.0252, "alpha":-0.0081, "fx":[-97.72841,-97.5299,-97.25541,-97.45394], "fy":[-133.89848,-134.0437,-134.24258,-134.09796]},
    {"t":0.07466, "x":7.7587, "y":6.14384, "heading":3.13999, "vx":-0.49007, "vy":-0.67394, "omega":-0.00057, "ax":-6.56054, "ay":-9.02204, "alpha":-0.00943, "fx":[-97.73305,-97.50211,-97.18257,-97.41355], "fy":[-133.82333,-133.99251,-134.22385,-134.05548]},
    {"t":0.112, "x":7.73584, "y":6.11239, "heading":3.13997, "vx":-0.73498, "vy":-1.01075, "omega":-0.00092, "ax":-6.55663, "ay":-9.01667, "alpha":-0.01169, "fx":[-97.7409,-97.45485,-97.05866,-97.34477], "fy":[-133.69544,-133.90548,-134.19193,-133.98313]},
    {"t":0.14933, "x":7.70383, "y":6.06838, "heading":3.13993, "vx":-0.97976, "vy":-1.34736, "omega":-0.00136, "ax":-6.54851, "ay":-9.00549, "alpha":-0.0164, "fx":[-97.75703,-97.35664,-96.80097,-97.20147], "fy":[-133.42929,-133.72469,-134.12533,-133.83236]},
    {"t":0.18666, "x":7.66269, "y":6.0118, "heading":3.13988, "vx":-1.22423, "vy":-1.68356, "omega":-0.00197, "ax":-6.52127, "ay":-8.96804, "alpha":-0.03222, "fx":[-97.80898,-97.02925,-95.93986,-96.71997], "fy":[-132.53796,-133.1225,-133.90067,-133.32541]},
    {"t":0.22399, "x":7.61244, "y":5.9427, "heading":3.13981, "vx":-1.46768, "vy":-2.01835, "omega":-0.00318, "ax":-0.05922, "ay":-0.08144, "alpha":-3.25348, "fx":[-43.09888,-42.93237,41.02683,41.48547], "fy":[40.88811,-43.1533,-43.5333,40.95924]},
    {"t":0.26132, "x":7.55761, "y":5.86729, "heading":3.13969, "vx":-1.46989, "vy":-2.02139, "omega":-0.12463, "ax":0.0, "ay":0.0, "alpha":-2.96366, "fx":[-38.30845,-38.45441,38.30839,38.45437], "fy":[38.45435,-38.30845,-38.45442,38.30839]},
    {"t":0.29866, "x":7.50274, "y":5.79183, "heading":3.13504, "vx":-1.46989, "vy":-2.02139, "omega":-0.23527, "ax":0.0, "ay":0.0, "alpha":-2.68184, "fx":[-34.50324,-34.95853,34.50325,34.95853], "fy":[34.95853,-34.50325,-34.95853,34.50324]},
    {"t":0.33599, "x":7.44786, "y":5.71637, "heading":3.12625, "vx":-1.46989, "vy":-2.02139, "omega":-0.33539, "ax":0.0, "ay":0.0, "alpha":-2.41117, "fx":[-30.74372,-31.70156,30.74373,31.70157], "fy":[31.70156,-30.74373,-31.70157,30.74372]},
    {"t":0.37332, "x":7.39299, "y":5.64091, "heading":3.11373, "vx":-1.46989, "vy":-2.02139, "omega":-0.42541, "ax":0.0, "ay":0.0, "alpha":-2.15402, "fx":[-27.1082,-28.6623,27.10822,28.66232], "fy":[28.6623,-27.10822,-28.66231,27.10821]},
    {"t":0.41065, "x":7.33811, "y":5.56544, "heading":3.09785, "vx":-1.46989, "vy":-2.02139, "omega":-0.50582, "ax":0.0, "ay":0.0, "alpha":-1.91226, "fx":[-23.65852,-25.82428,23.65855,25.82431], "fy":[25.82428,-23.65854,-25.8243,23.65852]},
    {"t":0.44799, "x":7.28324, "y":5.48998, "heading":3.07897, "vx":-1.46989, "vy":-2.02139, "omega":-0.57721, "ax":0.0, "ay":0.0, "alpha":-1.68717, "fx":[-20.43971,-23.17456,20.43975,23.17461], "fy":[23.17457,-20.43975,-23.1746,20.43972]},
    {"t":0.48532, "x":7.22836, "y":5.41452, "heading":3.05742, "vx":-1.46989, "vy":-2.02139, "omega":-0.6402, "ax":0.0, "ay":0.0, "alpha":-1.47942, "fx":[-17.48087,-20.70245,17.48092,20.7025], "fy":[20.70246,-17.48092,-20.70249,17.48088]},
    {"t":0.52265, "x":7.17349, "y":5.33905, "heading":3.03352, "vx":-1.46989, "vy":-2.02139, "omega":-0.69543, "ax":0.0, "ay":0.0, "alpha":-1.28912, "fx":[-14.7968,-18.39829,14.79686,18.39835], "fy":[18.3983,-14.79685,-18.39834,14.79681]},
    {"t":0.55998, "x":7.11862, "y":5.26359, "heading":3.00756, "vx":-1.46989, "vy":-2.02139, "omega":-0.74355, "ax":0.0, "ay":0.0, "alpha":-1.11585, "fx":[-12.39027,-16.25253,12.39033,16.25259], "fy":[16.25254,-12.39032,-16.25258,12.39028]},
    {"t":0.59731, "x":7.06374, "y":5.18813, "heading":2.9798, "vx":-1.46989, "vy":-2.02139, "omega":-0.78521, "ax":0.0, "ay":0.0, "alpha":-0.95879, "fx":[-10.25459,-14.25503,10.25466,14.2551], "fy":[14.25504,-10.25465,-14.25509,10.2546]},
    {"t":0.63465, "x":7.00887, "y":5.11267, "heading":2.95049, "vx":-1.46989, "vy":-2.02139, "omega":-0.821, "ax":0.0, "ay":0.0, "alpha":-0.81679, "fx":[-8.37615,-12.39461,8.37622,12.39468], "fy":[12.39462,-8.37621,-12.39467,8.37616]},
    {"t":0.67198, "x":6.95399, "y":5.0372, "heading":2.91984, "vx":-1.46989, "vy":-2.02139, "omega":-0.8515, "ax":0.0, "ay":0.0, "alpha":-0.68847, "fx":[-6.73675,-10.65883,6.73681,10.65889], "fy":[10.65884,-6.7368,-10.65888,6.73676]},
    {"t":0.70931, "x":6.89912, "y":4.96174, "heading":2.88805, "vx":-1.46989, "vy":-2.02139, "omega":-0.8772, "ax":0.0, "ay":0.0, "alpha":-0.5723, "fx":[-5.31562,-9.03386,5.31566,9.03391], "fy":[9.03387,-5.31565,-9.0339,5.31563]},
    {"t":0.74664, "x":6.84425, "y":4.88628, "heading":2.8553, "vx":-1.46989, "vy":-2.02139, "omega":-0.89856, "ax":0.0, "ay":0.0, "alpha":-0.46668, "fx":[-4.09105,-7.50454,4.09107,7.50457], "fy":[7.50455,-4.09107,-7.50456,4.09105]},
    {"t":0.78397, "x":6.78937, "y":4.81081, "heading":2.82176, "vx":-1.46989, "vy":-2.02139, "omega":-0.91598, "ax":0.0, "ay":0.0, "alpha":-0.36994, "fx":[-3.0417,-6.05441,3.04171,6.05441], "fy":[6.05441,-3.04171,-6.05441,3.04171]},
    {"t":0.82131, "x":6.7345, "y":4.73535, "heading":2.78756, "vx":-1.46989, "vy":-2.02139, "omega":-0.9298, "ax":0.0, "ay":0.0, "alpha":-0.28044, "fx":[-2.14756,-4.6658,2.14754,4.66578], "fy":[4.6658,-2.14754,-4.66578,2.14756]},
    {"t":0.85864, "x":6.67962, "y":4.65989, "heading":2.75285, "vx":-1.46989, "vy":-2.02139, "omega":-0.94026, "ax":0.0, "ay":0.0, "alpha":-0.19653, "fx":[-1.39058,-3.31993,1.39054,3.31989], "fy":[3.31993,-1.39055,-3.3199,1.39058]},
    {"t":0.89597, "x":6.62475, "y":4.58443, "heading":2.71775, "vx":-1.46989, "vy":-2.02139, "omega":-0.9476, "ax":0.0, "ay":0.0, "alpha":-0.11657, "fx":[-0.75523,-1.99698,0.75517,1.99692], "fy":[1.99697,-0.75518,-1.99692,0.75522]},
    {"t":0.9333, "x":6.56987, "y":4.50896, "heading":2.68237, "vx":-1.46989, "vy":-2.02139, "omega":-0.95195, "ax":0.0, "ay":0.0, "alpha":-0.03897, "fx":[-0.22873,-0.67611,0.22865,0.67603], "fy":[0.6761,-0.22866,-0.67604,0.22871]},
    {"t":0.97064, "x":6.515, "y":4.4335, "heading":2.64683, "vx":-1.46989, "vy":-2.02139, "omega":-0.95341, "ax":0.0, "ay":0.0, "alpha":0.03787, "fx":[0.19871,0.66445,-0.1988,-0.66453], "fy":[-0.66446,0.19879,0.66452,-0.19872]},
    {"t":1.00797, "x":6.46013, "y":4.35804, "heading":2.61124, "vx":-1.46989, "vy":-2.02139, "omega":-0.95199, "ax":0.0, "ay":0.0, "alpha":0.11553, "fx":[0.53376,2.04738,-0.53386,-2.04747], "fy":[-2.04739,0.53385,2.04746,-0.53378]},
    {"t":1.0453, "x":6.40525, "y":4.28257, "heading":2.5757, "vx":-1.46989, "vy":-2.02139, "omega":-0.94768, "ax":0.0, "ay":0.0, "alpha":0.19559, "fx":[0.77997,3.49623,-0.78007,-3.49633], "fy":[-3.49625,0.78006,3.49631,-0.77999]},
    {"t":1.08263, "x":6.35038, "y":4.20711, "heading":2.54032, "vx":-1.46989, "vy":-2.02139, "omega":-0.94038, "ax":0.0, "ay":0.0, "alpha":0.27966, "fx":[0.93773,5.03533,-0.93781,-5.03542], "fy":[-5.03534,0.9378,5.03541,-0.93774]},
    {"t":1.11996, "x":6.2955, "y":4.13165, "heading":2.50521, "vx":-1.46989, "vy":-2.02139, "omega":-0.92994, "ax":0.0, "ay":0.0, "alpha":0.36935, "fx":[1.0043,6.68962,-1.00438,-6.6897], "fy":[-6.68963,1.00437,6.68968,-1.00431]},
    {"t":1.1573, "x":6.24063, "y":4.05619, "heading":2.4705, "vx":-1.46989, "vy":-2.02139, "omega":-0.91615, "ax":0.0, "ay":0.0, "alpha":0.46629, "fx":[0.97402,8.48442,-0.97408,-8.48448], "fy":[-8.48443,0.97407,8.48447,-0.97403]},
    {"t":1.19463, "x":6.18576, "y":3.98072, "heading":2.4363, "vx":-1.46989, "vy":-2.02139, "omega":-0.89874, "ax":0.0, "ay":0.0, "alpha":0.57214, "fx":[0.83845,10.44511,-0.83849,-10.44515], "fy":[-10.44512,0.83848,10.44515,-0.83845]},
    {"t":1.23196, "x":6.13088, "y":3.90526, "heading":2.40274, "vx":-1.46989, "vy":-2.02139, "omega":-0.87738, "ax":0.0, "ay":0.0, "alpha":0.68852, "fx":[0.58678,12.59658,-0.58681,-12.5966], "fy":[-12.59658,0.5868,12.5966,-0.58679]},
    {"t":1.26929, "x":6.07601, "y":3.8298, "heading":2.36999, "vx":-1.46989, "vy":-2.02139, "omega":-0.85168, "ax":0.0, "ay":0.0, "alpha":0.81704, "fx":[0.20643,14.9626,-0.20643,-14.96261], "fy":[-14.96261,0.20643,14.96261,-0.20643]},
    {"t":1.30662, "x":6.02113, "y":3.75433, "heading":2.33819, "vx":-1.46989, "vy":-2.02139, "omega":-0.82118, "ax":0.0, "ay":0.0, "alpha":0.9592, "fx":[-0.31619,17.56497,0.3162,-17.56496], "fy":[-17.56497,-0.3162,17.56496,0.31619]},
    {"t":1.34396, "x":5.96626, "y":3.67887, "heading":2.30754, "vx":-1.46989, "vy":-2.02139, "omega":-0.78537, "ax":0.0, "ay":0.0, "alpha":1.11639, "fx":[-0.99445,20.42246,0.99447,-20.42243], "fy":[-20.42246,-0.99447,20.42243,0.99445]},
    {"t":1.38129, "x":5.91138, "y":3.60341, "heading":2.27822, "vx":-1.46989, "vy":-2.02139, "omega":-0.74369, "ax":0.0, "ay":0.0, "alpha":1.28973, "fx":[-1.84001,23.5497,1.84005,-23.54967], "fy":[-23.5497,-1.84004,23.54967,1.84002]},
    {"t":1.41862, "x":5.85651, "y":3.52795, "heading":2.25046, "vx":-1.46989, "vy":-2.02139, "omega":-0.69554, "ax":0.0, "ay":0.0, "alpha":1.48006, "fx":[-2.86096,26.95602,2.86099,-26.95598], "fy":[-26.95601,-2.86099,26.95598,2.86096]},
    {"t":1.45595, "x":5.80164, "y":3.45248, "heading":2.22449, "vx":-1.46989, "vy":-2.02139, "omega":-0.64029, "ax":0.0, "ay":0.0, "alpha":1.68779, "fx":[-4.05949,30.6443,4.05953,-30.64426], "fy":[-30.64429,-4.05953,30.64427,4.0595]},
    {"t":1.49329, "x":5.74676, "y":3.37702, "heading":2.20059, "vx":-1.46989, "vy":-2.02139, "omega":-0.57728, "ax":0.0, "ay":0.0, "alpha":1.91283, "fx":[-5.42954,34.61028,5.42957,-34.61025], "fy":[-34.61028,-5.42956,34.61025,5.42954]},
    {"t":1.53062, "x":5.69189, "y":3.30156, "heading":2.17903, "vx":-1.46989, "vy":-2.02139, "omega":-0.50587, "ax":0.0, "ay":0.0, "alpha":2.15451, "fx":[-6.95418,38.84226,6.9542,-38.84224], "fy":[-38.84226,-6.9542,38.84224,6.95418]},
    {"t":1.56795, "x":5.63701, "y":3.22609, "heading":2.16015, "vx":-1.46989, "vy":-2.02139, "omega":-0.42544, "ax":0.0, "ay":0.0, "alpha":2.41155, "fx":[-8.60347,43.32155,8.60348,-43.32154], "fy":[-43.32155,-8.60348,43.32154,8.60347]},
    {"t":1.60528, "x":5.58214, "y":3.15063, "heading":2.14427, "vx":-1.46989, "vy":-2.02139, "omega":-0.33541, "ax":0.0, "ay":0.0, "alpha":2.6821, "fx":[-10.33271,48.02376,10.33272,-48.02376], "fy":[-48.02376,-10.33272,48.02376,10.33271]},
    {"t":1.64261, "x":5.52726, "y":3.07517, "heading":2.13175, "vx":-1.46989, "vy":-2.02139, "omega":-0.23528, "ax":0.0, "ay":0.0, "alpha":2.96382, "fx":[-12.08157,52.92082,12.08162,-52.92077], "fy":[-52.92077,-12.08156,52.92083,12.08163]},
    {"t":1.67995, "x":5.47239, "y":2.99971, "heading":2.12296, "vx":-1.46989, "vy":-2.02139, "omega":-0.12464, "ax":0.05922, "ay":0.08144, "alpha":3.25353, "fx":[-12.85712,58.82483,14.67892,-57.12768], "fy":[-56.95421,-12.37656,58.99339,15.17663]},
    {"t":1.71728, "x":5.41756, "y":2.9243, "heading":2.11831, "vx":-1.46768, "vy":-2.01835, "omega":-0.00318, "ax":6.52127, "ay":8.96804, "alpha":0.03222, "fx":[97.23371,97.74916,96.52173,95.99347], "fy":[132.95193,132.5881,133.49026,133.85626]},
    {"t":1.75461, "x":5.36731, "y":2.8552, "heading":2.11819, "vx":-1.22423, "vy":-1.68356, "omega":-0.00197, "ax":6.54851, "ay":9.00549, "alpha":0.0164, "fx":[97.46315,97.72643,97.09658,96.82995], "fy":[133.64208,133.45311,133.91347,134.103]},
    {"t":1.79194, "x":5.32617, "y":2.79862, "heading":2.11812, "vx":-0.97976, "vy":-1.34736, "omega":-0.00136, "ax":6.55663, "ay":9.01667, "alpha":0.01169, "fx":[97.53126,97.71907,97.26919,97.07967], "fy":[133.84752,133.71205,134.04033,134.17608]},
    {"t":1.82927, "x":5.29416, "y":2.75461, "heading":2.11807, "vx":-0.73498, "vy":-1.01075, "omega":-0.00092, "ax":6.56054, "ay":9.02204, "alpha":0.00943, "fx":[97.56392,97.71543,97.35228,97.19966], "fy":[133.94614,133.83659,134.10136,134.21109]},
    {"t":1.86661, "x":5.2713, "y":2.72316, "heading":2.11803, "vx":-0.49007, "vy":-0.67394, "omega":-0.00057, "ax":6.56284, "ay":9.0252, "alpha":0.0081, "fx":[97.58309,97.71327,97.40115,97.27015], "fy":[134.00404,133.90979,134.13725,134.23164]},
    {"t":1.90394, "x":5.25757, "y":2.70429, "heading":2.11801, "vx":-0.24506, "vy":-0.33701, "omega":-0.00027, "ax":6.56435, "ay":9.02728, "alpha":0.00722, "fx":[97.59569,97.71183,97.43333,97.31654], "fy":[134.04213,133.95797,134.16087,134.24514]},
    {"t":1.94127, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
