{
 "name":"STM_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266613483428955, "y":2.109672784805298, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266613483428955 m", "val":5.266613483428955}, "y":{"exp":"2.109672784805298 m", "val":2.109672784805298}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48696,3.43541,3.43541],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69707, "ay":-9.59561, "alpha":-0.00408, "fx":[-84.75512,-84.66287,-84.50671,-84.59891], "fy":[-142.47042,-142.52554,-142.61802,-142.56307]},
    {"t":0.03657, "x":7.77319, "y":6.16258, "heading":3.14, "vx":-0.20836, "vy":-0.35094, "omega":-0.00015, "ax":-5.69462, "ay":-9.59148, "alpha":-0.00505, "fx":[-84.7482,-84.63404,-84.44072,-84.5548], "fy":[-142.39141,-142.45974,-142.57415,-142.50607]},
    {"t":0.07315, "x":7.76176, "y":6.14333, "heading":3.13999, "vx":-0.41663, "vy":-0.70173, "omega":-0.00033, "ax":-5.68978, "ay":-9.58332, "alpha":-0.00697, "fx":[-84.73447,-84.57717,-84.31053,-84.46768], "fy":[-142.23545,-142.32998,-142.48753,-142.3935]},
    {"t":0.10972, "x":7.74272, "y":6.11126, "heading":3.13998, "vx":-0.62472, "vy":-1.05222, "omega":-0.00059, "ax":-5.67574, "ay":-9.55968, "alpha":-0.01254, "fx":[-84.69435,-84.41267,-83.93385,-84.21505], "fy":[-141.78363,-141.95478,-142.23649,-142.0669]},
    {"t":0.14629, "x":7.71607, "y":6.06638, "heading":3.13996, "vx":-0.8323, "vy":-1.40184, "omega":-0.00105, "ax":-5.15256, "ay":-8.67849, "alpha":-0.22825, "fx":[-82.80643,-78.50794,-70.36004,-74.49387], "fy":[-124.90619,-128.68756,-132.74694,-129.34059]},
    {"t":0.18286, "x":7.68219, "y":6.00931, "heading":3.13992, "vx":-1.02074, "vy":-1.71924, "omega":-0.0094, "ax":-0.00042, "ay":-0.00071, "alpha":-1.96325, "fx":[-25.38972,-25.47365,25.37614,25.46206], "fy":[25.45704,-25.39316,-25.47867,25.3727]},
    {"t":0.21944, "x":7.64486, "y":5.94643, "heading":3.13958, "vx":-1.02076, "vy":-1.71927, "omega":-0.0812, "ax":0.0, "ay":0.0, "alpha":-1.7973, "fx":[-23.22928,-23.32303,23.22928,23.32303], "fy":[23.32303,-23.22928,-23.32303,23.22928]},
    {"t":0.25601, "x":7.60753, "y":5.88355, "heading":3.13661, "vx":-1.02076, "vy":-1.71927, "omega":-0.14693, "ax":0.0, "ay":0.0, "alpha":-1.64234, "fx":[-21.16322,-21.37521,21.16322,21.37521], "fy":[21.37521,-21.16322,-21.37521,21.16322]},
    {"t":0.29258, "x":7.57019, "y":5.82067, "heading":3.13124, "vx":-1.02076, "vy":-1.71927, "omega":-0.20699, "ax":0.0, "ay":0.0, "alpha":-1.49823, "fx":[-19.20108,-19.60299,19.20108,19.60299], "fy":[19.60299,-19.20108,-19.60299,19.20108]},
    {"t":0.32916, "x":7.53286, "y":5.7578, "heading":3.12367, "vx":-1.02076, "vy":-1.71927, "omega":-0.26179, "ax":0.0, "ay":0.0, "alpha":-1.36467, "fx":[-17.35373,-17.98738,17.35374,17.98738], "fy":[17.98738,-17.35374,-17.98738,17.35374]},
    {"t":0.36573, "x":7.49553, "y":5.69492, "heading":3.11409, "vx":-1.02076, "vy":-1.71927, "omega":-0.3117, "ax":0.0, "ay":0.0, "alpha":-1.2413, "fx":[-15.62755,-16.51166,15.62756,16.51166], "fy":[16.51166,-15.62755,-16.51166,15.62755]},
    {"t":0.4023, "x":7.4582, "y":5.63204, "heading":3.10269, "vx":-1.02076, "vy":-1.71927, "omega":-0.3571, "ax":0.0, "ay":0.0, "alpha":-1.12769, "fx":[-14.02526,-15.16123,14.02526,15.16124], "fy":[15.16123,-14.02526,-15.16123,14.02526]},
    {"t":0.43888, "x":7.42087, "y":5.56916, "heading":3.08963, "vx":-1.02076, "vy":-1.71927, "omega":-0.39834, "ax":0.0, "ay":0.0, "alpha":-1.02334, "fx":[-12.5467,-13.92337,12.5467,13.92337], "fy":[13.92337,-12.5467,-13.92337,12.5467]},
    {"t":0.47545, "x":7.38353, "y":5.50628, "heading":3.07506, "vx":-1.02076, "vy":-1.71927, "omega":-0.43577, "ax":0.0, "ay":0.0, "alpha":-0.92774, "fx":[-11.18949,-12.787,11.18949,12.787], "fy":[12.787,-11.18949,-12.787,11.18949]},
    {"t":0.51202, "x":7.3462, "y":5.4434, "heading":3.05913, "vx":-1.02076, "vy":-1.71927, "omega":-0.4697, "ax":0.0, "ay":0.0, "alpha":-0.84035, "fx":[-9.94958,-11.74254,9.94958,11.74254], "fy":[11.74254,-9.94958,-11.74254,9.94958]},
    {"t":0.54859, "x":7.30887, "y":5.38052, "heading":3.04195, "vx":-1.02076, "vy":-1.71927, "omega":-0.50043, "ax":0.0, "ay":0.0, "alpha":-0.76062, "fx":[-8.82174,-10.78161,8.82174,10.78161], "fy":[10.78161,-8.82174,-10.78161,8.82174]},
    {"t":0.58517, "x":7.27154, "y":5.31765, "heading":3.02365, "vx":-1.02076, "vy":-1.71927, "omega":-0.52825, "ax":0.0, "ay":0.0, "alpha":-0.68802, "fx":[-7.7999,-9.89693,7.7999,9.89693], "fy":[9.89693,-7.7999,-9.89693,7.7999]},
    {"t":0.62174, "x":7.2342, "y":5.25477, "heading":3.00433, "vx":-1.02076, "vy":-1.71927, "omega":-0.55341, "ax":0.0, "ay":0.0, "alpha":-0.62202, "fx":[-6.87751,-9.0821,6.87751,9.08211], "fy":[9.0821,-6.87751,-9.08211,6.87751]},
    {"t":0.65831, "x":7.19687, "y":5.19189, "heading":2.98409, "vx":-1.02076, "vy":-1.71927, "omega":-0.57616, "ax":0.0, "ay":0.0, "alpha":-0.56211, "fx":[-6.04775,-8.3315,6.04775,8.3315], "fy":[8.3315,-6.04775,-8.3315,6.04775]},
    {"t":0.69489, "x":7.15954, "y":5.12901, "heading":2.96301, "vx":-1.02076, "vy":-1.71927, "omega":-0.59672, "ax":0.0, "ay":0.0, "alpha":-0.50781, "fx":[-5.30373,-7.64012,5.30374,7.64012], "fy":[7.64012,-5.30373,-7.64012,5.30373]},
    {"t":0.73146, "x":7.12221, "y":5.06613, "heading":2.94119, "vx":-1.02076, "vy":-1.71927, "omega":-0.61529, "ax":0.0, "ay":0.0, "alpha":-0.45866, "fx":[-4.63865,-7.00352,4.63865,7.00352], "fy":[7.00352,-4.63865,-7.00352,4.63865]},
    {"t":0.76803, "x":7.08488, "y":5.00325, "heading":2.91869, "vx":-1.02076, "vy":-1.71927, "omega":-0.63206, "ax":0.0, "ay":0.0, "alpha":-0.41423, "fx":[-4.04588,-6.41768,4.04588,6.41768], "fy":[6.41768,-4.04588,-6.41768,4.04588]},
    {"t":0.8046, "x":7.04754, "y":4.94037, "heading":2.89557, "vx":-1.02076, "vy":-1.71927, "omega":-0.64721, "ax":0.0, "ay":0.0, "alpha":-0.3741, "fx":[-3.51906,-5.879,3.51906,5.879], "fy":[5.879,-3.51906,-5.879,3.51906]},
    {"t":0.84118, "x":7.01021, "y":4.8775, "heading":2.8719, "vx":-1.02076, "vy":-1.71927, "omega":-0.6609, "ax":0.0, "ay":0.0, "alpha":-0.33793, "fx":[-3.05215,-5.38418,3.05215,5.38419], "fy":[5.38418,-3.05215,-5.38418,3.05215]},
    {"t":0.87775, "x":6.97288, "y":4.81462, "heading":2.84773, "vx":-1.02076, "vy":-1.71927, "omega":-0.67326, "ax":0.0, "ay":0.0, "alpha":-0.30534, "fx":[-2.63946,-4.93024,2.63946,4.93024], "fy":[4.93024,-2.63946,-4.93024,2.63946]},
    {"t":0.91432, "x":6.93555, "y":4.75174, "heading":2.82311, "vx":-1.02076, "vy":-1.71927, "omega":-0.68442, "ax":0.0, "ay":0.0, "alpha":-0.27603, "fx":[-2.27566,-4.51443,2.27566,4.51443], "fy":[4.51443,-2.27566,-4.51443,2.27566]},
    {"t":0.9509, "x":6.89822, "y":4.68886, "heading":2.79807, "vx":-1.02076, "vy":-1.71927, "omega":-0.69452, "ax":0.0, "ay":0.0, "alpha":-0.24971, "fx":[-1.95581,-4.13421,1.95581,4.13421], "fy":[4.13421,-1.95581,-4.13421,1.95581]},
    {"t":0.98747, "x":6.86088, "y":4.62598, "heading":2.77267, "vx":-1.02076, "vy":-1.71927, "omega":-0.70365, "ax":0.0, "ay":0.0, "alpha":-0.22611, "fx":[-1.67533,-3.78727,1.67532,3.78727], "fy":[3.78727,-1.67532,-3.78727,1.67533]},
    {"t":1.02404, "x":6.82355, "y":4.5631, "heading":2.74694, "vx":-1.02076, "vy":-1.71927, "omega":-0.71192, "ax":0.0, "ay":0.0, "alpha":-0.20499, "fx":[-1.42999,-3.47147,1.42999,3.47146], "fy":[3.47147,-1.42999,-3.47146,1.42999]},
    {"t":1.06061, "x":6.78622, "y":4.50022, "heading":2.7209, "vx":-1.02076, "vy":-1.71927, "omega":-0.71942, "ax":0.0, "ay":0.0, "alpha":-0.18613, "fx":[-1.21593,-3.18483,1.21593,3.18483], "fy":[3.18483,-1.21593,-3.18483,1.21593]},
    {"t":1.09719, "x":6.74889, "y":4.43734, "heading":2.69459, "vx":-1.02076, "vy":-1.71927, "omega":-0.72622, "ax":0.0, "ay":0.0, "alpha":-0.16934, "fx":[-1.02961,-2.92556,1.0296,2.92556], "fy":[2.92556,-1.0296,-2.92556,1.02961]},
    {"t":1.13376, "x":6.71156, "y":4.37447, "heading":2.66803, "vx":-1.02076, "vy":-1.71927, "omega":-0.73242, "ax":0.0, "ay":0.0, "alpha":-0.15443, "fx":[-0.86777,-2.69199,0.86777,2.69198], "fy":[2.69199,-0.86777,-2.69198,0.86777]},
    {"t":1.17033, "x":6.67422, "y":4.31159, "heading":2.64124, "vx":-1.02076, "vy":-1.71927, "omega":-0.73807, "ax":0.0, "ay":0.0, "alpha":-0.14125, "fx":[-0.72748,-2.4826,0.72747,2.48259], "fy":[2.4826,-0.72747,-2.4826,0.72748]},
    {"t":1.20691, "x":6.63689, "y":4.24871, "heading":2.61425, "vx":-1.02076, "vy":-1.71927, "omega":-0.74323, "ax":0.0, "ay":0.0, "alpha":-0.12966, "fx":[-0.60602,-2.29602,0.60601,2.29602], "fy":[2.29602,-0.60602,-2.29602,0.60602]},
    {"t":1.24348, "x":6.59956, "y":4.18583, "heading":2.58707, "vx":-1.02076, "vy":-1.71927, "omega":-0.74797, "ax":0.0, "ay":0.0, "alpha":-0.11952, "fx":[-0.50093,-2.13102,0.50093,2.13101], "fy":[2.13101,-0.50093,-2.13101,0.50093]},
    {"t":1.28005, "x":6.56223, "y":4.12295, "heading":2.55971, "vx":-1.02076, "vy":-1.71927, "omega":-0.75235, "ax":0.0, "ay":0.0, "alpha":-0.11075, "fx":[-0.40996,-1.98647,0.40996,1.98646], "fy":[1.98646,-0.40996,-1.98646,0.40996]},
    {"t":1.31663, "x":6.5249, "y":4.06007, "heading":2.5322, "vx":-1.02076, "vy":-1.71927, "omega":-0.7564, "ax":0.0, "ay":0.0, "alpha":-0.10323, "fx":[-0.33104,-1.86139,0.33103,1.86138], "fy":[1.86139,-0.33103,-1.86138,0.33104]},
    {"t":1.3532, "x":6.48756, "y":3.99719, "heading":2.50453, "vx":-1.02076, "vy":-1.71927, "omega":-0.76017, "ax":0.0, "ay":0.0, "alpha":-0.09688, "fx":[-0.26225,-1.75493,0.26225,1.75492], "fy":[1.75493,-0.26225,-1.75492,0.26225]},
    {"t":1.38977, "x":6.45023, "y":3.93432, "heading":2.47673, "vx":-1.02076, "vy":-1.71927, "omega":-0.76371, "ax":0.0, "ay":0.0, "alpha":-0.09165, "fx":[-0.20184,-1.66634,0.20183,1.66634], "fy":[1.66634,-0.20184,-1.66634,0.20184]},
    {"t":1.42634, "x":6.4129, "y":3.87144, "heading":2.4488, "vx":-1.02076, "vy":-1.71927, "omega":-0.76707, "ax":0.0, "ay":0.0, "alpha":-0.08746, "fx":[-0.14814,-1.59502,0.14813,1.59501], "fy":[1.59502,-0.14813,-1.59502,0.14814]},
    {"t":1.46292, "x":6.37557, "y":3.80856, "heading":2.42075, "vx":-1.02076, "vy":-1.71927, "omega":-0.77026, "ax":0.0, "ay":0.0, "alpha":-0.08428, "fx":[-0.09958,-1.54046,0.09958,1.54046], "fy":[1.54046,-0.09958,-1.54046,0.09958]},
    {"t":1.49949, "x":6.33823, "y":3.74568, "heading":2.39258, "vx":-1.02076, "vy":-1.71927, "omega":-0.77335, "ax":0.0, "ay":0.0, "alpha":-0.08208, "fx":[-0.05468,-1.50229,0.05468,1.50228], "fy":[1.50229,-0.05468,-1.50228,0.05468]},
    {"t":1.53606, "x":6.3009, "y":3.6828, "heading":2.36429, "vx":-1.02076, "vy":-1.71927, "omega":-0.77635, "ax":0.0, "ay":0.0, "alpha":-0.08082, "fx":[-0.01199,-1.48024,0.01199,1.48023], "fy":[1.48024,-0.01199,-1.48023,0.01199]},
    {"t":1.57264, "x":6.26357, "y":3.61992, "heading":2.3359, "vx":-1.02076, "vy":-1.71927, "omega":-0.77931, "ax":0.0, "ay":0.0, "alpha":-0.08051, "fx":[0.02992,-1.47416,-0.02992,1.47416], "fy":[1.47416,0.02992,-1.47416,-0.02992]},
    {"t":1.60921, "x":6.22624, "y":3.55704, "heading":2.3074, "vx":-1.02076, "vy":-1.71927, "omega":-0.78225, "ax":0.0, "ay":0.0, "alpha":-0.08112, "fx":[0.07247,-1.48403,-0.07247,1.48403], "fy":[1.48403,0.07247,-1.48403,-0.07247]},
    {"t":1.64578, "x":6.18891, "y":3.49417, "heading":2.27879, "vx":-1.02076, "vy":-1.71927, "omega":-0.78522, "ax":0.0, "ay":0.0, "alpha":-0.08269, "fx":[0.11711,-1.50993,-0.11711,1.50993], "fy":[1.50993,0.11711,-1.50993,-0.11711]},
    {"t":1.68235, "x":6.15157, "y":3.43129, "heading":2.25007, "vx":-1.02076, "vy":-1.71927, "omega":-0.78824, "ax":0.0, "ay":0.0, "alpha":-0.08522, "fx":[0.16533,-1.55205,-0.16533,1.55205], "fy":[1.55205,0.16533,-1.55205,-0.16533]},
    {"t":1.71893, "x":6.11424, "y":3.36841, "heading":2.22124, "vx":-1.02076, "vy":-1.71927, "omega":-0.79136, "ax":0.0, "ay":0.0, "alpha":-0.08875, "fx":[0.21869,-1.61071,-0.2187,1.61071], "fy":[1.61071,0.2187,-1.61071,-0.21869]},
    {"t":1.7555, "x":6.07691, "y":3.30553, "heading":2.1923, "vx":-1.02076, "vy":-1.71927, "omega":-0.7946, "ax":0.0, "ay":0.0, "alpha":-0.09332, "fx":[0.27888,-1.68632,-0.27888,1.68632], "fy":[1.68632,0.27888,-1.68632,-0.27888]},
    {"t":1.79207, "x":6.03958, "y":3.24265, "heading":2.16324, "vx":-1.02076, "vy":-1.71927, "omega":-0.79802, "ax":0.0, "ay":0.0, "alpha":-0.09899, "fx":[0.34767,-1.77942,-0.34767,1.77942], "fy":[1.77942,0.34767,-1.77942,-0.34767]},
    {"t":1.82865, "x":6.00225, "y":3.17977, "heading":2.13405, "vx":-1.02076, "vy":-1.71927, "omega":-0.80164, "ax":0.0, "ay":0.0, "alpha":-0.10583, "fx":[0.42704,-1.89065,-0.42704,1.89066], "fy":[1.89065,0.42704,-1.89066,-0.42704]},
    {"t":1.86522, "x":5.96491, "y":3.11689, "heading":2.10474, "vx":-1.02076, "vy":-1.71927, "omega":-0.80551, "ax":0.0, "ay":0.0, "alpha":-0.11392, "fx":[0.51913,-2.02078,-0.51913,2.02078], "fy":[2.02078,0.51913,-2.02078,-0.51913]},
    {"t":1.90179, "x":5.92758, "y":3.05402, "heading":2.07528, "vx":-1.02076, "vy":-1.71927, "omega":-0.80967, "ax":0.0, "ay":0.0, "alpha":-0.12335, "fx":[0.62634,-2.17066,-0.62634,2.17066], "fy":[2.17066,0.62634,-2.17066,-0.62634]},
    {"t":1.93836, "x":5.89025, "y":2.99114, "heading":2.04566, "vx":-1.02076, "vy":-1.71927, "omega":-0.81419, "ax":0.0, "ay":0.0, "alpha":-0.13425, "fx":[0.75134,-2.34124,-0.75133,2.34125], "fy":[2.34124,0.75133,-2.34125,-0.75133]},
    {"t":1.97494, "x":5.85292, "y":2.92826, "heading":2.01589, "vx":-1.02076, "vy":-1.71927, "omega":-0.8191, "ax":0.0, "ay":0.0, "alpha":-0.14675, "fx":[0.8971,-2.53359,-0.8971,2.5336], "fy":[2.5336,0.8971,-2.5336,-0.8971]},
    {"t":2.01151, "x":5.81559, "y":2.86538, "heading":1.98593, "vx":-1.02076, "vy":-1.71927, "omega":-0.82446, "ax":0.0, "ay":0.0, "alpha":-0.161, "fx":[1.06702,-2.74886,-1.06701,2.74886], "fy":[2.74886,1.06701,-2.74886,-1.06702]},
    {"t":2.04808, "x":5.77825, "y":2.8025, "heading":1.95578, "vx":-1.02076, "vy":-1.71927, "omega":-0.83035, "ax":0.0, "ay":0.0, "alpha":-0.17717, "fx":[1.26489,-2.98825,-1.26488,2.98826], "fy":[2.98826,1.26488,-2.98826,-1.26489]},
    {"t":2.08466, "x":5.74092, "y":2.73962, "heading":1.92541, "vx":-1.02076, "vy":-1.71927, "omega":-0.83683, "ax":0.0, "ay":0.0, "alpha":-0.19548, "fx":[1.49502,-3.25306,-1.49501,3.25307], "fy":[3.25307,1.49502,-3.25307,-1.49502]},
    {"t":2.12123, "x":5.70359, "y":2.67674, "heading":1.8948, "vx":-1.02076, "vy":-1.71927, "omega":-0.84398, "ax":0.0, "ay":0.0, "alpha":-0.21614, "fx":[1.76232,-3.54461,-1.76232,3.54462], "fy":[3.54462,1.76232,-3.54462,-1.76232]},
    {"t":2.1578, "x":5.66626, "y":2.61387, "heading":1.86394, "vx":-1.02076, "vy":-1.71927, "omega":-0.85188, "ax":0.0, "ay":0.0, "alpha":-0.23941, "fx":[2.07235,-3.86426,-2.07237,3.86423], "fy":[3.86425,2.07237,-3.86424,-2.07235]},
    {"t":2.19438, "x":5.62893, "y":2.55099, "heading":1.83278, "vx":-1.02076, "vy":-1.71927, "omega":-0.86064, "ax":-0.00003, "ay":0.00002, "alpha":-0.2656, "fx":[2.4311,-4.21365,-2.43187,4.21288], "fy":[4.21349,2.43172,-4.21303,-2.43126]},
    {"t":2.23095, "x":5.59159, "y":2.48811, "heading":1.80131, "vx":-1.02076, "vy":-1.71927, "omega":-0.87035, "ax":-0.00056, "ay":0.00033, "alpha":-0.29504, "fx":[2.83864,-4.60121,-2.85523,4.58465], "fy":[4.59785,2.85185,-4.588,-2.84202]},
    {"t":2.26752, "x":5.55426, "y":2.42523, "heading":1.76947, "vx":-1.02078, "vy":-1.71925, "omega":-0.88114, "ax":-0.01178, "ay":0.007, "alpha":-0.32811, "fx":[3.15179,-5.1791,-3.50216,4.82958], "fy":[5.10843,3.43073,-4.90028,-3.22321]},
    {"t":2.30409, "x":5.51692, "y":2.36236, "heading":1.73725, "vx":-1.02121, "vy":-1.719, "omega":-0.89314, "ax":-0.24787, "ay":0.14814, "alpha":-0.36476, "fx":[0.19047,-9.11401,-7.56524,1.76047], "fy":[7.65034,6.07014,-3.24007,-1.67773]},
    {"t":2.34067, "x":5.47941, "y":2.29959, "heading":1.70458, "vx":-1.03027, "vy":-1.71358, "omega":-0.90648, "ax":-4.0981, "ay":2.72252, "alpha":-0.2749, "fx":[-57.36048,-64.01476,-64.4373,-57.69906], "fy":[45.31816,42.98566,35.6217,37.84827]},
    {"t":2.37724, "x":5.43898, "y":2.23874, "heading":1.67143, "vx":-1.18015, "vy":-1.61401, "omega":-0.91654, "ax":-7.91213, "ay":7.06102, "alpha":-0.02368, "fx":[-116.98844,-117.59257,-118.08214,-117.48025], "fy":[105.50735,104.89491,104.27615,104.89154]},
    {"t":2.41381, "x":5.39053, "y":2.18443, "heading":1.63791, "vx":-1.46952, "vy":-1.35577, "omega":-0.9174, "ax":-6.61656, "ay":8.81542, "alpha":-0.00682, "fx":[-98.09751,-98.33284,-98.48255,-98.24718], "fy":[131.09967,130.92649,130.80892,130.98254]},
    {"t":2.45039, "x":5.33236, "y":2.14074, "heading":1.60436, "vx":-1.71151, "vy":-1.03336, "omega":-0.91765, "ax":-4.71443, "ay":10.05513, "alpha":-0.00335, "fx":[-69.93111,-70.07498,-70.13621,-69.99225], "fy":[149.41885,149.35189,149.32207,149.38914]},
    {"t":2.48696, "x":5.26661, "y":2.10967, "heading":1.5708, "vx":-1.88393, "vy":-0.66562, "omega":-0.91778, "ax":-2.7645, "ay":10.75049, "alpha":-0.00332, "fx":[-40.96652,-41.12661,-41.16757,-41.00734], "fy":[159.72642,159.68557,159.67388,159.71481]},
    {"t":2.51966, "x":5.20352, "y":2.09365, "heading":1.54078, "vx":-1.97435, "vy":-0.31402, "omega":-0.91788, "ax":-0.74713, "ay":11.00396, "alpha":-0.00489, "fx":[-10.96261,-11.21068,-11.235,-10.98656], "fy":[163.47611,163.45961,163.45469,163.47125]},
    {"t":2.55237, "x":5.13855, "y":2.08927, "heading":1.51076, "vx":-1.99878, "vy":0.04587, "omega":-0.91804, "ax":1.19294, "ay":10.70497, "alpha":-0.00916, "fx":[17.93753,17.48391,17.50459,17.95945], "fy":[159.00871,159.05837,159.03922,158.98936]},
    {"t":2.58507, "x":5.07382, "y":2.09649, "heading":1.48074, "vx":-1.95976, "vy":0.39598, "omega":-0.91834, "ax":2.22365, "ay":8.09656, "alpha":-0.03457, "fx":[33.63534,32.29246,32.42496,33.77792], "fy":[120.34504,120.64191,120.20799,119.9076]},
    {"t":2.61778, "x":5.01091, "y":2.11377, "heading":1.4507, "vx":-1.88704, "vy":0.66078, "omega":-0.91947, "ax":0.41857, "ay":1.15792, "alpha":0.00061, "fx":[6.20912,6.22485,6.22663,6.2109], "fy":[17.1943,17.19232,17.20773,17.20972]},
    {"t":2.65049, "x":4.94942, "y":2.13601, "heading":1.42063, "vx":-1.87335, "vy":0.69865, "omega":-0.91946, "ax":0.02796, "ay":0.07481, "alpha":0.12545, "fx":[-1.43445,1.77901,2.26459,-0.94796], "fy":[-0.2519,-0.7381,2.4746,2.96085]},
    {"t":2.68319, "x":4.88816, "y":2.15889, "heading":1.39056, "vx":-1.87244, "vy":0.7011, "omega":-0.91535, "ax":0.0018, "ay":0.00479, "alpha":0.25146, "fx":[-3.76101,2.64678,3.81424,-2.59331], "fy":[-2.54881,-3.7164,2.69127,3.85885]},
    {"t":2.7159, "x":4.82693, "y":2.18183, "heading":1.36062, "vx":-1.87238, "vy":0.70126, "omega":-0.90713, "ax":0.00012, "ay":0.00031, "alpha":0.37972, "fx":[-5.8337,3.78518,5.83712,-3.78173], "fy":[-3.77888,-5.83083,3.78803,5.83999]},
    {"t":2.7486, "x":4.76569, "y":2.20476, "heading":1.33095, "vx":-1.87237, "vy":0.70127, "omega":-0.89471, "ax":0.00001, "ay":0.00002, "alpha":0.51133, "fx":[-8.00556,4.8596,8.00578,-4.85937], "fy":[-4.85918,-8.00537,4.85979,8.00597]},
    {"t":2.78131, "x":4.70445, "y":2.2277, "heading":1.30169, "vx":-1.87237, "vy":0.70127, "omega":-0.87799, "ax":0.0, "ay":0.0, "alpha":0.64734, "fx":[-10.31067,5.85287,10.31069,-5.85285], "fy":[-5.85283,-10.31066,5.85288,10.31071]},
    {"t":2.81401, "x":4.64322, "y":2.25063, "heading":1.27298, "vx":-1.87237, "vy":0.70127, "omega":-0.85681, "ax":0.0, "ay":0.0, "alpha":0.78871, "fx":[-12.76192,6.7674,12.76192,-6.7674], "fy":[-6.76739,-12.76191,6.76741,12.76193]},
    {"t":2.84672, "x":4.58198, "y":2.27357, "heading":1.24495, "vx":-1.87237, "vy":0.70127, "omega":-0.83102, "ax":0.0, "ay":0.0, "alpha":0.93632, "fx":[-15.36955,7.60632,15.36956,-7.60632], "fy":[-7.60631,-15.36955,7.60632,15.36956]},
    {"t":2.87942, "x":4.52074, "y":2.2965, "heading":1.21777, "vx":-1.87237, "vy":0.70127, "omega":-0.8004, "ax":0.0, "ay":0.0, "alpha":1.09095, "fx":[-18.14194,8.37252,18.14194,-8.37252], "fy":[-8.37252,-18.14194,8.37252,18.14195]},
    {"t":2.91213, "x":4.45951, "y":2.31944, "heading":1.1916, "vx":-1.87237, "vy":0.70127, "omega":-0.76472, "ax":0.0, "ay":0.0, "alpha":1.25322, "fx":[-21.08505,9.0691,21.08505,-9.0691], "fy":[-9.0691,-21.08505,9.06911,21.08506]},
    {"t":2.94483, "x":4.39827, "y":2.34237, "heading":1.16659, "vx":-1.87237, "vy":0.70127, "omega":-0.72373, "ax":0.0, "ay":0.0, "alpha":1.42361, "fx":[-24.20192,9.69994,24.20192,-9.69994], "fy":[-9.69993,-24.20192,9.69994,24.20192]},
    {"t":2.97754, "x":4.33703, "y":2.36531, "heading":1.14292, "vx":-1.87237, "vy":0.70127, "omega":-0.67717, "ax":0.0, "ay":0.0, "alpha":1.60239, "fx":[-27.49211,10.27031,27.49211,-10.27032], "fy":[-10.27032,-27.49211,10.27032,27.49211]},
    {"t":3.01024, "x":4.2758, "y":2.38824, "heading":1.12077, "vx":-1.87237, "vy":0.70127, "omega":-0.62476, "ax":0.0, "ay":0.0, "alpha":1.78965, "fx":[-30.95136,10.78773,30.95135,-10.78773], "fy":[-10.78773,-30.95135,10.78773,30.95135]},
    {"t":3.04295, "x":4.21456, "y":2.41118, "heading":1.10034, "vx":-1.87237, "vy":0.70127, "omega":-0.56623, "ax":0.0, "ay":0.0, "alpha":1.98523, "fx":[-34.57118,11.26266,34.57118,-11.26267], "fy":[-11.26267,-34.57118,11.26266,34.57118]},
    {"t":3.07566, "x":4.15332, "y":2.43411, "heading":1.08182, "vx":-1.87237, "vy":0.70127, "omega":-0.5013, "ax":0.0, "ay":0.0, "alpha":2.18875, "fx":[-38.33885,11.70938,38.33884,-11.70938], "fy":[-11.70938,-38.33885,11.70938,38.33884]},
    {"t":3.10836, "x":4.09209, "y":2.45705, "heading":1.06542, "vx":-1.87237, "vy":0.70127, "omega":-0.42972, "ax":0.0, "ay":0.0, "alpha":2.39963, "fx":[-42.23735,12.14666,42.23735,-12.14666], "fy":[-12.14666,-42.23734,12.14667,42.23735]},
    {"t":3.14107, "x":4.03085, "y":2.47998, "heading":1.05137, "vx":-1.87237, "vy":0.70127, "omega":-0.35124, "ax":0.0, "ay":0.00001, "alpha":2.61704, "fx":[-46.2457,12.59852,46.24575,-12.59845], "fy":[-12.5984,-46.24565,12.59857,46.24581]},
    {"t":3.17377, "x":3.96961, "y":2.50292, "heading":1.03988, "vx":-1.87237, "vy":0.70127, "omega":-0.26565, "ax":0.00003, "ay":0.00007, "alpha":2.84, "fx":[-50.33915,13.09495,50.3398,-13.09394], "fy":[-13.09327,-50.33844,13.09563,50.34051]},
    {"t":3.20648, "x":3.90838, "y":2.52585, "heading":1.03119, "vx":-1.87237, "vy":0.70127, "omega":-0.17277, "ax":0.00053, "ay":0.00088, "alpha":3.0674, "fx":[-54.4847,13.67941,54.49743,-13.66067], "fy":[-13.65603,-54.47885,13.68405,54.50328]},
    {"t":3.23918, "x":3.84714, "y":2.54879, "heading":1.02554, "vx":-1.87235, "vy":0.7013, "omega":-0.07244, "ax":5.08683, "ay":-1.90688, "alpha":2.14547, "fx":[40.10643,79.71323,106.21582,76.22708], "fy":[-50.38694,-66.96307,-15.24873,19.29059]},
    {"t":3.27189, "x":3.78862, "y":2.57071, "heading":1.02317, "vx":-1.70599, "vy":0.63893, "omega":-0.00228, "ax":10.39489, "ay":-3.89301, "alpha":0.02761, "fx":[154.21425,154.13015,154.62025,154.70623], "fy":[-58.36035,-58.60825,-57.30783,-57.04857]},
    {"t":3.30459, "x":3.73839, "y":2.58952, "heading":1.0231, "vx":-1.36602, "vy":0.51161, "omega":-0.00137, "ax":10.4294, "ay":-3.90605, "alpha":0.01503, "fx":[154.82062,154.77205,155.03957,155.0887], "fy":[-58.31372,-58.44972,-57.73774,-57.59835]},
    {"t":3.3373, "x":3.69929, "y":2.60416, "heading":1.02305, "vx":-1.02492, "vy":0.38386, "omega":-0.00088, "ax":10.44097, "ay":-3.91042, "alpha":0.01082, "fx":[155.02363,154.988,155.18069,155.21661], "fy":[-58.2979,-58.39603,-57.88271,-57.78283]},
    {"t":3.37, "x":3.67135, "y":2.61463, "heading":1.02303, "vx":-0.68345, "vy":0.25597, "omega":-0.00053, "ax":10.44678, "ay":-3.91261, "alpha":0.00871, "fx":[155.12529,155.09634,155.25149,155.28062], "fy":[-58.28994,-58.36903,-57.9555,-57.87528]},
    {"t":3.40271, "x":3.65459, "y":2.62091, "heading":1.02301, "vx":-0.34178, "vy":0.12801, "omega":-0.00024, "ax":10.45026, "ay":-3.91393, "alpha":0.00744, "fx":[155.18632,155.16145,155.29404,155.31905], "fy":[-58.28515,-58.35277,-57.99927,-57.93081]},
    {"t":3.43541, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
