{
 "name":"STM_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2779459953308105, "y":6.449070453643799, "heading":-1.8157747056357687, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2779459953308105 m", "val":5.2779459953308105}, "y":{"exp":"6.449070453643799 m", "val":6.449070453643799}, "heading":{"exp":"-1.8157747056357687 rad", "val":-1.8157747056357687}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12727,1.988],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62529, "ay":1.37821, "alpha":1.84092, "fx":[-162.90374,-145.51434,-158.08816,-164.85491], "fy":[-29.79347,79.1481,49.89533,-17.35604]},
    {"t":0.02505, "x":7.77367, "y":6.16943, "heading":3.14, "vx":-0.26617, "vy":0.03452, "omega":0.04612, "ax":-10.59744, "ay":1.37409, "alpha":1.89667, "fx":[-162.53101,-144.54202,-157.88445,-164.74887], "fy":[-31.52197,80.8289,50.46215,-18.11983]},
    {"t":0.0501, "x":7.76367, "y":6.17073, "heading":3.14116, "vx":-0.53164, "vy":0.06895, "omega":0.09363, "ax":-10.56164, "ay":1.36815, "alpha":1.96656, "fx":[-162.04298,-143.28114,-157.64681,-164.60806], "fy":[-33.65291,82.94456,51.10979,-19.10519]},
    {"t":0.07515, "x":7.74704, "y":6.17288, "heading":-3.13968, "vx":-0.79622, "vy":0.10322, "omega":0.14289, "ax":-10.51388, "ay":1.35931, "alpha":2.057, "fx":[-161.37061,-141.59595,-157.35743,-164.41688], "fy":[-36.39076,85.66651,51.88238,-20.38713]},
    {"t":0.1002, "x":7.7238, "y":6.1759, "heading":-3.13611, "vx":-1.05959, "vy":0.13727, "omega":0.19442, "ax":-10.447, "ay":1.3455, "alpha":2.17888, "fx":[-160.38238,-139.24899,-156.98704,-164.14857], "fy":[-40.08752,89.27324,52.85046,-22.0855]},
    {"t":0.12525, "x":7.69398, "y":6.17976, "heading":-3.13123, "vx":-1.3213, "vy":0.17098, "omega":0.249, "ax":-10.34698, "ay":1.32233, "alpha":2.35229, "fx":[-158.79845,-135.78741,-156.48421,-163.7534], "fy":[-45.40247,94.24639,54.1339,-24.40435]},
    {"t":0.1503, "x":7.65763, "y":6.18446, "heading":-3.125, "vx":-1.58049, "vy":0.2041, "omega":0.30793, "ax":-10.1824, "ay":1.27901, "alpha":2.61885, "fx":[-155.924,-130.24164,-155.74982,-163.1288], "fy":[-53.71638,101.4839,55.95375,-27.72169]},
    {"t":0.17535, "x":7.61484, "y":6.18997, "heading":-3.11728, "vx":-1.83557, "vy":0.23614, "omega":0.37353, "ax":-9.86799, "ay":1.18393, "alpha":3.07966, "fx":[-149.58931,-120.17651,-154.56653,-162.02974], "fy":[-68.3926,112.7994,58.76583,-32.82297]},
    {"t":0.2004, "x":7.56576, "y":6.19626, "heading":-3.10793, "vx":-2.08277, "vy":0.2658, "omega":0.45068, "ax":-9.08998, "ay":0.92226, "alpha":4.04562, "fx":[-130.091,-97.96052,-152.35463,-159.72589], "fy":[-99.12616,131.88582,63.67779,-41.63639]},
    {"t":0.22545, "x":7.51074, "y":6.2032, "heading":-3.09664, "vx":-2.31048, "vy":0.2889, "omega":0.55203, "ax":-6.23123, "ay":0.26844, "alpha":6.56193, "fx":[-35.95815,-34.2841,-146.95839,-153.063], "fy":[-157.56289,159.60873,74.18859,-60.28357]},
    {"t":0.25051, "x":7.4509, "y":6.21053, "heading":-3.08281, "vx":-2.46657, "vy":0.29563, "omega":0.7164, "ax":-0.55458, "ay":0.21783, "alpha":8.8606, "fx":[116.953,94.88917,-125.35776,-119.43777], "fy":[-112.67501,132.10455,104.26005,-110.74576]},
    {"t":0.27556, "x":7.38894, "y":6.218, "heading":-3.06486, "vx":-2.48047, "vy":0.30108, "omega":0.93837, "ax":0.01285, "ay":0.14431, "alpha":8.80053, "fx":[124.56081,103.16527,-120.2401,-106.72237], "fy":[-102.22697,124.00457,107.48863,-120.69129]},
    {"t":0.30061, "x":7.32681, "y":6.22559, "heading":-3.04135, "vx":-2.48014, "vy":0.3047, "omega":1.15883, "ax":0.01797, "ay":0.1455, "alpha":8.56465, "fx":[123.593,97.72679,-119.37194,-100.88036], "fy":[-96.44019,122.98255,101.99955,-119.89597]},
    {"t":0.32566, "x":7.26468, "y":6.23327, "heading":-3.01233, "vx":-2.47969, "vy":0.30834, "omega":1.37338, "ax":0.04979, "ay":0.39399, "alpha":4.90468, "fx":[73.60802,54.03136,-68.92446,-55.7563], "fy":[-48.20959,76.29454,61.20724,-65.88108]},
    {"t":0.35071, "x":7.20258, "y":6.24111, "heading":-2.97792, "vx":-2.47845, "vy":0.31821, "omega":1.49624, "ax":0.01845, "ay":0.1429, "alpha":0.01381, "fx":[0.47976,0.42144,0.06845,0.12676], "fy":[1.97546,2.32835,2.27009,1.9172]},
    {"t":0.37576, "x":7.1405, "y":6.24913, "heading":-2.94044, "vx":-2.47798, "vy":0.32179, "omega":1.49659, "ax":0.00368, "ay":0.02829, "alpha":0.00002, "fx":[0.05501,0.05489,0.05427,0.0544], "fy":[0.42004,0.42066,0.42053,0.41991]},
    {"t":0.40081, "x":7.07843, "y":6.2572, "heading":-2.90295, "vx":-2.47789, "vy":0.3225, "omega":1.49659, "ax":0.00073, "ay":0.0056, "alpha":0.0, "fx":[0.01083,0.01083,0.01085,0.01084], "fy":[0.08325,0.08324,0.08324,0.08325]},
    {"t":0.42586, "x":7.01636, "y":6.26528, "heading":-2.86546, "vx":-2.47787, "vy":0.32264, "omega":1.49659, "ax":0.00015, "ay":0.00112, "alpha":0.0, "fx":[0.00216,0.00217,0.00218,0.00218], "fy":[0.01666,0.01665,0.01665,0.01667]},
    {"t":0.45091, "x":6.95428, "y":6.27336, "heading":-2.82797, "vx":-2.47787, "vy":0.32267, "omega":1.49659, "ax":0.00003, "ay":0.00024, "alpha":0.0, "fx":[0.00046,0.00047,0.00048,0.00048], "fy":[0.00363,0.00361,0.00362,0.00363]},
    {"t":0.47596, "x":6.89221, "y":6.28145, "heading":-2.79048, "vx":-2.47787, "vy":0.32268, "omega":1.49659, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00015,0.00015,0.00017,0.00016], "fy":[0.00119,0.00118,0.00119,0.0012]},
    {"t":0.50101, "x":6.83014, "y":6.28953, "heading":-2.75299, "vx":-2.47787, "vy":0.32268, "omega":1.49659, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.0001,0.00011,0.00012,0.00011], "fy":[0.00085,0.00084,0.00084,0.00085]},
    {"t":0.52606, "x":6.76807, "y":6.29761, "heading":-2.7155, "vx":-2.47787, "vy":0.32268, "omega":1.49659, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00011,0.00012,0.00013,0.00012], "fy":[0.0009,0.00089,0.0009,0.00091]},
    {"t":0.55111, "x":6.706, "y":6.3057, "heading":-2.67801, "vx":-2.47787, "vy":0.32268, "omega":1.49659, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[0.00013,0.00013,0.00014,0.00014], "fy":[0.00102,0.00101,0.00102,0.00103]},
    {"t":0.57616, "x":6.64392, "y":6.31378, "heading":-2.64052, "vx":-2.47787, "vy":0.32268, "omega":1.49659, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00014,0.00015,0.00015,0.00015], "fy":[0.00113,0.00113,0.00113,0.00114]},
    {"t":0.60121, "x":6.58185, "y":6.32186, "heading":-2.60303, "vx":-2.47787, "vy":0.32269, "omega":1.49659, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00122,0.00122,0.00122,0.00123]},
    {"t":0.62626, "x":6.51978, "y":6.32995, "heading":-2.56554, "vx":-2.47787, "vy":0.32269, "omega":1.49659, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00016,0.00017,0.00017,0.00017], "fy":[0.00129,0.00128,0.00128,0.00129]},
    {"t":0.65131, "x":6.45771, "y":6.33803, "heading":-2.52805, "vx":-2.47787, "vy":0.32269, "omega":1.49659, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":0.67636, "x":6.39564, "y":6.34611, "heading":-2.49056, "vx":-2.47787, "vy":0.32269, "omega":1.49659, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":0.70142, "x":6.33356, "y":6.3542, "heading":-2.45307, "vx":-2.47787, "vy":0.32269, "omega":1.49659, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0013,0.0013,0.0013,0.00129]},
    {"t":0.72647, "x":6.27149, "y":6.36228, "heading":-2.41558, "vx":-2.47787, "vy":0.3227, "omega":1.49659, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":0.75152, "x":6.20942, "y":6.37037, "heading":-2.37809, "vx":-2.47787, "vy":0.3227, "omega":1.49659, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00015,0.00015,0.00014,0.00015], "fy":[0.00116,0.00116,0.00116,0.00115]},
    {"t":0.77657, "x":6.14735, "y":6.37845, "heading":-2.3406, "vx":-2.47787, "vy":0.3227, "omega":1.49659, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[0.00014,0.00013,0.00013,0.00013], "fy":[0.00104,0.00105,0.00104,0.00103]},
    {"t":0.80162, "x":6.08528, "y":6.38653, "heading":-2.3031, "vx":-2.47787, "vy":0.3227, "omega":1.49659, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00012,0.00011,0.0001,0.00011], "fy":[0.00087,0.00088,0.00087,0.00086]},
    {"t":0.82667, "x":6.02321, "y":6.39462, "heading":-2.26561, "vx":-2.47787, "vy":0.3227, "omega":1.49659, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00008,0.00007,0.00006,0.00007], "fy":[0.00055,0.00055,0.00055,0.00054]},
    {"t":0.85172, "x":5.96113, "y":6.4027, "heading":-2.22812, "vx":-2.47787, "vy":0.3227, "omega":1.49659, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00008,-0.00006], "fy":[-0.00049,-0.00048,-0.0005,-0.0005]},
    {"t":0.87677, "x":5.89906, "y":6.41078, "heading":-2.19063, "vx":-2.47787, "vy":0.3227, "omega":1.49659, "ax":-0.00004, "ay":-0.00034, "alpha":0.0, "fx":[-0.00065,-0.00066,-0.00067,-0.00066], "fy":[-0.00507,-0.00506,-0.00507,-0.00508]},
    {"t":0.90182, "x":5.83699, "y":6.41887, "heading":-2.15314, "vx":-2.47787, "vy":0.32269, "omega":1.49659, "ax":-0.00024, "ay":-0.00185, "alpha":0.0, "fx":[-0.00356,-0.00358,-0.00358,-0.00357], "fy":[-0.02743,-0.02743,-0.02744,-0.02745]},
    {"t":0.92687, "x":5.77492, "y":6.42695, "heading":-2.11565, "vx":-2.47787, "vy":0.32265, "omega":1.49659, "ax":-0.00122, "ay":-0.0094, "alpha":0.0, "fx":[-0.01816,-0.01817,-0.01818,-0.01817], "fy":[-0.1396,-0.13959,-0.1396,-0.13961]},
    {"t":0.95192, "x":5.71284, "y":6.43503, "heading":-2.07816, "vx":-2.4779, "vy":0.32241, "omega":1.49659, "ax":-0.00616, "ay":-0.04747, "alpha":0.0, "fx":[-0.09157,-0.09158,-0.09159,-0.09158], "fy":[-0.70515,-0.70515,-0.70516,-0.70517]},
    {"t":0.97697, "x":5.65077, "y":6.44309, "heading":-2.04067, "vx":-2.47806, "vy":0.32122, "omega":1.49659, "ax":-0.03076, "ay":-0.23958, "alpha":0.0, "fx":[-0.45694,-0.45695,-0.45696,-0.45695], "fy":[-3.55903,-3.55903,-3.55904,-3.55904]},
    {"t":1.00202, "x":5.58868, "y":6.45106, "heading":-2.00318, "vx":-2.47883, "vy":0.31522, "omega":1.49659, "ax":-0.14483, "ay":-1.19686, "alpha":0.0, "fx":[-2.15143,-2.15144,-2.15144,-2.15143], "fy":[-17.77953,-17.77952,-17.77953,-17.77953]},
    {"t":1.02707, "x":5.52654, "y":6.45859, "heading":-1.96569, "vx":-2.48246, "vy":0.28524, "omega":1.49659, "ax":-0.44103, "ay":-4.90633, "alpha":-0.00002, "fx":[-6.55186,-6.55143,-6.55126,-6.5517], "fy":[-72.8843,-72.88444,-72.88415,-72.88402]},
    {"t":1.05212, "x":5.46422, "y":6.46419, "heading":-1.9282, "vx":-2.4935, "vy":0.16233, "omega":1.49659, "ax":-0.17526, "ay":-9.09811, "alpha":-0.00167, "fx":[-2.64938,-2.58166,-2.55754,-2.62528], "fy":[-135.15735,-135.16349,-135.15021,-135.14408]},
    {"t":1.07717, "x":5.4017, "y":6.4654, "heading":-1.89071, "vx":-2.49789, "vy":-0.06558, "omega":1.49654, "ax":0.81644, "ay":-10.36331, "alpha":-0.06683, "fx":[10.0357,12.98878,14.24208,11.24685], "fy":[-154.17107,-154.0385,-153.71488,-153.86989]},
    {"t":1.10222, "x":5.33938, "y":6.46051, "heading":-1.85322, "vx":-2.47744, "vy":-0.32519, "omega":1.49487, "ax":1.99624, "ay":-10.49255, "alpha":-0.90627, "fx":[1.74568,38.39932,60.70009,17.77296], "fy":[-160.72368,-156.58578,-148.12111,-158.04325]},
    {"t":1.12727, "x":5.27795, "y":6.44907, "heading":-1.81577, "vx":-2.42744, "vy":-0.58803, "omega":1.47217, "ax":3.09165, "ay":-10.32256, "alpha":-0.36648, "fx":[34.10965,48.96943,58.09067,42.53793], "fy":[-156.8023,-153.10948,-149.34976,-154.111]},
    {"t":1.15417, "x":5.21377, "y":6.42952, "heading":-1.77618, "vx":-2.34428, "vy":-0.86568, "omega":1.46231, "ax":4.05387, "ay":-9.3645, "alpha":-0.48511, "fx":[45.70908,63.25257,74.98464,56.93682], "fy":[-145.35425,-139.6916,-132.09121,-139.30735]},
    {"t":1.18107, "x":5.15218, "y":6.40285, "heading":-1.73684, "vx":-2.23524, "vy":-1.11756, "omega":1.44926, "ax":3.67477, "ay":-6.65542, "alpha":-0.85701, "fx":[35.3916,60.76285,74.29478,47.90761], "fy":[-110.49368,-105.16742,-86.75617,-93.05185]},
    {"t":1.20797, "x":5.09339, "y":6.37038, "heading":-1.69786, "vx":-2.1364, "vy":-1.29658, "omega":1.42621, "ax":1.1405, "ay":-1.83108, "alpha":-0.88499, "fx":[3.78591,26.40821,30.4895,7.08571], "fy":[-37.5663,-39.29805,-17.22179,-14.71747]},
    {"t":1.23486, "x":5.03634, "y":6.33484, "heading":-1.6595, "vx":-2.10572, "vy":-1.34583, "omega":1.40241, "ax":0.18468, "ay":-0.28779, "alpha":-0.43209, "fx":[-3.32439,7.80995,8.82812,-2.34002], "fy":[-9.36425,-10.33025,0.79833,1.79563]},
    {"t":1.26176, "x":4.97977, "y":6.29854, "heading":-1.62178, "vx":-2.10075, "vy":-1.35357, "omega":1.39078, "ax":0.0279, "ay":-0.04327, "alpha":-0.20779, "fx":[-2.41001,2.96446,3.23948,-2.13625], "fy":[-3.19347,-3.46714,1.90738,2.18205]},
    {"t":1.28866, "x":4.92327, "y":6.26212, "heading":-1.58437, "vx":-2.1, "vy":-1.35473, "omega":1.3852, "ax":0.00418, "ay":-0.00647, "alpha":-0.1063, "fx":[-1.33325,1.41991,1.45732,-1.2959], "fy":[-1.45405,-1.49141,1.26176,1.29916]},
    {"t":1.31556, "x":4.86679, "y":6.22568, "heading":-1.54711, "vx":-2.09989, "vy":-1.35491, "omega":1.38234, "ax":0.00062, "ay":-0.00096, "alpha":-0.06394, "fx":[-0.79909,0.85663,0.81741,-0.83832], "fy":[-0.86167,-0.82245,0.83328,0.79406]},
    {"t":1.34245, "x":4.81031, "y":6.18923, "heading":-1.50993, "vx":-2.09987, "vy":-1.35493, "omega":1.38062, "ax":0.00009, "ay":-0.00013, "alpha":-0.05593, "fx":[-0.67765,0.76831,0.6802,-0.76576], "fy":[-0.76901,-0.6809,0.76506,0.67695]},
    {"t":1.36935, "x":4.75383, "y":6.15279, "heading":-1.4728, "vx":-2.09987, "vy":-1.35494, "omega":1.37911, "ax":0.00001, "ay":-0.00001, "alpha":-0.07722, "fx":[-0.89722,1.09319,0.8975,-1.09291], "fy":[-1.09327,-0.89758,1.09283,0.89714]},
    {"t":1.39625, "x":4.69734, "y":6.11634, "heading":-1.4357, "vx":-2.09987, "vy":-1.35494, "omega":1.37704, "ax":0.0, "ay":0.0, "alpha":-0.13771, "fx":[-1.52693,2.00738,1.52698,-2.00732], "fy":[-2.00739,-1.527,2.00731,1.52691]},
    {"t":1.42315, "x":4.64086, "y":6.0799, "heading":-1.39866, "vx":-2.09987, "vy":-1.35494, "omega":1.37333, "ax":0.00001, "ay":-0.00001, "alpha":-0.26467, "fx":[-2.78978,3.96413,2.78994,-3.96397], "fy":[-3.96417,-2.78998,3.96393,2.78973]},
    {"t":1.45004, "x":4.58438, "y":6.04345, "heading":-1.36172, "vx":-2.09987, "vy":-1.35494, "omega":1.36621, "ax":0.00001, "ay":-0.00002, "alpha":-0.50808, "fx":[-5.0708,7.80249,5.07113,-7.80216], "fy":[-7.80259,-5.07122,7.80206,5.0707]},
    {"t":1.47694, "x":4.5279, "y":6.00701, "heading":-1.32498, "vx":-2.09987, "vy":-1.35494, "omega":1.35255, "ax":0.00002, "ay":-0.00003, "alpha":-0.93847, "fx":[-8.83051,14.74634,8.83105,-14.74582], "fy":[-14.7465,-8.8312,14.74565,8.83036]},
    {"t":1.50384, "x":4.47142, "y":5.97056, "heading":-1.2886, "vx":-2.09987, "vy":-1.35494, "omega":1.3273, "ax":0.00002, "ay":-0.00004, "alpha":-1.61356, "fx":[-14.25065,25.88955,14.25141,-25.88888], "fy":[-25.88978,-14.2516,25.88865,14.25046]},
    {"t":1.53074, "x":4.41494, "y":5.93412, "heading":-1.25289, "vx":-2.09987, "vy":-1.35494, "omega":1.2839, "ax":0.00003, "ay":-0.00004, "alpha":-2.50611, "fx":[-20.6843,40.97475,20.68517,-40.9741], "fy":[-40.97504,-20.68536,40.97381,20.68411]},
    {"t":1.55764, "x":4.35846, "y":5.89768, "heading":-1.21836, "vx":-2.09987, "vy":-1.35494, "omega":1.21649, "ax":0.00002, "ay":-0.00003, "alpha":-3.47705, "fx":[-26.71832,57.80636,26.71907,-57.80594], "fy":[-57.80662,-26.71919,57.80568,26.7182]},
    {"t":1.58453, "x":4.30198, "y":5.86123, "heading":-1.18564, "vx":-2.09987, "vy":-1.35494, "omega":1.12297, "ax":0.0, "ay":0.0, "alpha":-4.37257, "fx":[-31.20396,73.75437,31.20386,-73.75442], "fy":[-73.75436,-31.20389,73.75443,31.20394]},
    {"t":1.61143, "x":4.24549, "y":5.82479, "heading":-1.15544, "vx":-2.09987, "vy":-1.35494, "omega":1.00536, "ax":-0.00007, "ay":0.00011, "alpha":-5.11854, "fx":[-33.90494,87.40039,33.90165,-87.40131], "fy":[-87.3994,-33.90154,87.4023,33.90504]},
    {"t":1.63833, "x":4.18901, "y":5.78834, "heading":-1.12839, "vx":-2.09987, "vy":-1.35494, "omega":0.86768, "ax":-0.00029, "ay":0.00044, "alpha":-5.71241, "fx":[-35.19295,98.52761,35.17848,-98.53021], "fy":[-98.52328,-35.17819,98.53454,35.19325]},
    {"t":1.66523, "x":4.13253, "y":5.7519, "heading":-1.10505, "vx":-2.09988, "vy":-1.35493, "omega":0.71403, "ax":-0.00095, "ay":0.00147, "alpha":-6.18004, "fx":[-35.59364,107.45112,35.54269,-107.4567], "fy":[-107.43627,-35.54204,107.47154,35.59427]},
    {"t":1.69212, "x":4.07605, "y":5.71545, "heading":-1.08585, "vx":-2.0999, "vy":-1.35489, "omega":0.54781, "ax":-0.00287, "ay":0.00444, "alpha":-6.55037, "fx":[-35.58581,114.59127,35.42495,-114.60076], "fy":[-114.54585,-35.42344,114.64613,35.58716]},
    {"t":1.71902, "x":4.01957, "y":5.67901, "heading":-1.07111, "vx":-2.09998, "vy":-1.35477, "omega":0.37162, "ax":-0.00707, "ay":0.01314, "alpha":-6.8474, "fx":[-35.56222,120.33204,35.13103,-120.3207], "fy":[-120.19233,-35.08954,120.46002,35.60236]},
    {"t":1.74592, "x":3.96308, "y":5.64258, "heading":-1.06112, "vx":-2.10017, "vy":-1.35441, "omega":0.18744, "ax":3.29989, "ay":2.08969, "alpha":-6.12139, "fx":[47.33372,140.69282,74.41103,-66.35609], "fy":[-104.80718,8.16821,120.45954,100.35]},
    {"t":1.77282, "x":3.90778, "y":5.6069, "heading":-1.05608, "vx":-2.01141, "vy":-1.29821, "omega":0.02279, "ax":9.26609, "ay":5.98353, "alpha":-0.25199, "fx":[141.00113,141.26432,134.58958,133.74166], "fy":[83.55181,83.41629,93.82012,94.75643]},
    {"t":1.79971, "x":3.85703, "y":5.57415, "heading":-1.05546, "vx":-1.76218, "vy":-1.13726, "omega":0.01601, "ax":9.32802, "ay":6.02125, "alpha":-0.14208, "fx":[140.45964,140.6351,136.7729,136.40868], "fy":[86.47916,86.28002,92.28462,92.74239]},
    {"t":1.82661, "x":3.81301, "y":5.54574, "heading":-1.05503, "vx":-1.51128, "vy":-0.97531, "omega":0.01219, "ax":9.34848, "ay":6.03369, "alpha":-0.10486, "fx":[140.26847,140.40484,137.52945,137.28979], "fy":[87.45107,87.27433,91.74084,92.05919]},
    {"t":1.85351, "x":3.77574, "y":5.52169, "heading":-1.05471, "vx":-1.25983, "vy":-0.81302, "omega":0.00937, "ax":9.35868, "ay":6.03988, "alpha":-0.08615, "fx":[140.17093,140.28565,137.91315,137.72857], "fy":[87.93605,87.77896,91.46269,91.71559]},
    {"t":1.88041, "x":3.74524, "y":5.502, "heading":-1.05445, "vx":-1.0081, "vy":-0.65056, "omega":0.00705, "ax":9.36478, "ay":6.04358, "alpha":-0.07488, "fx":[140.11178,140.21282,138.14511,137.99122], "fy":[88.2267,88.08411,91.29375,91.50886]},
    {"t":1.9073, "x":3.72151, "y":5.48669, "heading":-1.05426, "vx":-0.75621, "vy":-0.488, "omega":0.00504, "ax":9.36884, "ay":6.04605, "alpha":-0.06736, "fx":[140.07207,140.16374,138.30048,138.16602], "fy":[88.42033,88.28849,91.18025,91.37083]},
    {"t":1.9342, "x":3.70456, "y":5.47575, "heading":-1.05413, "vx":-0.50421, "vy":-0.32538, "omega":0.00323, "ax":9.37174, "ay":6.04781, "alpha":-0.06198, "fx":[140.04356,140.12842,138.41182,138.29072], "fy":[88.55858,88.43492,91.09873,91.27216]},
    {"t":1.9611, "x":3.69439, "y":5.46919, "heading":-1.05404, "vx":-0.25214, "vy":-0.16271, "omega":0.00156, "ax":9.37391, "ay":6.04913, "alpha":-0.05794, "fx":[140.02209,140.1018,138.49555,138.38414], "fy":[88.66225,88.54497,91.03733,91.19814]},
    {"t":1.988, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
