{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.614, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.614}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21358],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87185, "ay":-2.50471, "alpha":0.14549, "fx":[-160.44857,-162.16348,-162.48662,-160.91332], "fy":[-41.6757,-34.39224,-32.88066,-39.8827]},
    {"t":0.03194, "x":7.77146, "y":6.16772, "heading":3.14, "vx":-0.34721, "vy":-0.07999, "omega":0.00465, "ax":-10.86896, "ay":-2.50405, "alpha":0.15799, "fx":[-160.31108,-162.17913,-162.52563,-160.82442], "fy":[-42.05448,-34.13426,-32.5073,-40.09587]},
    {"t":0.06387, "x":7.75482, "y":6.16389, "heading":3.14015, "vx":-0.69432, "vy":-0.15996, "omega":0.00969, "ax":-10.86483, "ay":-2.5031, "alpha":0.17555, "fx":[-160.11598,-162.20072,-162.57869,-160.69961], "fy":[-42.587,-33.76918,-31.9854,-40.39405]},
    {"t":0.09581, "x":7.72711, "y":6.15751, "heading":3.14046, "vx":-1.04131, "vy":-0.2399, "omega":0.0153, "ax":-10.85846, "ay":-2.50163, "alpha":0.20202, "fx":[-159.81738,-162.23216,-162.65499,-160.51187], "fy":[-43.39119,-33.2138,-31.20377,-40.83987]},
    {"t":0.12775, "x":7.68832, "y":6.14857, "heading":3.14095, "vx":-1.38809, "vy":-0.31979, "omega":0.02175, "ax":-10.84736, "ay":-2.49908, "alpha":0.2465, "fx":[-159.30332,-162.28155,-162.77362,-160.19796], "fy":[-44.74669,-32.2685,-29.90375,-41.57772]},
    {"t":0.15968, "x":7.63845, "y":6.13708, "heading":-3.14154, "vx":-1.73451, "vy":-0.39961, "omega":0.02962, "ax":-10.82326, "ay":-2.4935, "alpha":0.33683, "fx":[-158.2109,-162.36722,-162.97933,-159.56733], "fy":[-47.51555,-30.30405,-27.31389,-43.03153]},
    {"t":0.19162, "x":7.57754, "y":6.12305, "heading":-3.1406, "vx":-2.08017, "vy":-0.47924, "omega":0.04038, "ax":-10.73477, "ay":-2.47237, "alpha":0.61992, "fx":[-154.36676,-162.48654,-163.35079,-157.66256], "fy":[-56.27735,-23.77336,-19.64837,-47.21049]},
    {"t":0.22355, "x":7.50563, "y":6.10648, "heading":-3.13931, "vx":-2.423, "vy":-0.5582, "omega":0.06018, "ax":-0.38825, "ay":-0.08938, "alpha":8.35324, "fx":[101.27569,103.09275,-115.03215,-112.40619], "fy":[-114.34011,112.27067,101.88992,-105.13177]},
    {"t":0.25549, "x":7.42805, "y":6.08861, "heading":-3.13739, "vx":-2.43539, "vy":-0.56105, "omega":0.32695, "ax":-0.00012, "ay":-0.00038, "alpha":8.25851, "fx":[107.39569,106.50542,-107.40872,-106.49964], "fy":[-106.50975,107.39807,106.4953,-107.40634]},
    {"t":0.28743, "x":7.35028, "y":6.07069, "heading":-3.12695, "vx":-2.4354, "vy":-0.56106, "omega":0.5907, "ax":0.00004, "ay":-0.00015, "alpha":8.11618, "fx":[106.63712,103.5616,-106.63965,-103.55697], "fy":[-103.56113,106.6358,103.55744,-106.64097]},
    {"t":0.31936, "x":7.2725, "y":6.05277, "heading":-3.10808, "vx":-2.4354, "vy":-0.56107, "omega":0.8499, "ax":0.00001, "ay":-0.00005, "alpha":7.91616, "fx":[105.89678,99.02785,-105.89751,-99.02636], "fy":[-99.02772,105.89632,99.02649,-105.89797]},
    {"t":0.3513, "x":7.19472, "y":6.03485, "heading":-3.08094, "vx":-2.4354, "vy":-0.56107, "omega":1.10271, "ax":0.0, "ay":0.0, "alpha":7.61635, "fx":[104.43472,92.47634,-104.43459,-92.47641], "fy":[-92.47629,104.43471,92.47646,-104.4346]},
    {"t":0.38324, "x":7.11694, "y":6.01694, "heading":-3.04572, "vx":-2.4354, "vy":-0.56107, "omega":1.34595, "ax":0.0, "ay":0.00002, "alpha":7.12435, "fx":[100.67364,83.00921,-100.67335,-83.00959], "fy":[-83.00911,100.67375,83.00969,-100.67324]},
    {"t":0.41517, "x":7.03917, "y":5.99902, "heading":-3.00274, "vx":-2.4354, "vy":-0.56107, "omega":1.57347, "ax":0.00001, "ay":-0.00003, "alpha":6.20628, "fx":[90.72676,68.47755,-90.7269,-68.47683], "fy":[-68.47762,90.72638,68.47676,-90.72728]},
    {"t":0.44711, "x":6.96139, "y":5.9811, "heading":-2.95249, "vx":-2.4354, "vy":-0.56107, "omega":1.77168, "ax":0.00004, "ay":-0.00018, "alpha":4.24829, "fx":[64.37996,43.69624,-64.37985,-43.69376], "fy":[-43.69772,64.37735,43.69228,-64.38247]},
    {"t":0.47905, "x":6.88361, "y":5.96318, "heading":-2.8959, "vx":-2.4354, "vy":-0.56108, "omega":1.90736, "ax":0.00007, "ay":-0.00031, "alpha":1.31723, "fx":[20.69692,12.39877,-20.69497,-12.39643], "fy":[-12.40222,20.69138,12.39298,-20.70051]},
    {"t":0.51098, "x":6.80583, "y":5.94526, "heading":-2.83499, "vx":-2.43539, "vy":-0.56109, "omega":1.94942, "ax":0.00007, "ay":-0.0003, "alpha":0.20439, "fx":[3.32349,1.72566,-3.32144,-1.7236], "fy":[-1.72908,3.31801,1.72018,-3.32692]},
    {"t":0.54292, "x":6.72806, "y":5.92734, "heading":-2.77273, "vx":-2.43539, "vy":-0.5611, "omega":1.95595, "ax":0.00006, "ay":-0.00025, "alpha":0.02735, "fx":[0.45891,0.20352,-0.45717,-0.20178], "fy":[-0.20642,0.45427,0.19888,-0.46181]},
    {"t":0.57485, "x":6.65028, "y":5.90942, "heading":-2.71027, "vx":-2.43539, "vy":-0.5611, "omega":1.95682, "ax":0.00005, "ay":-0.00019, "alpha":0.0028, "fx":[0.04884,0.01848,-0.0475,-0.01714], "fy":[-0.0207,0.04528,0.01492,-0.05106]},
    {"t":0.60679, "x":6.5725, "y":5.8915, "heading":-2.64777, "vx":-2.43539, "vy":-0.56111, "omega":1.95691, "ax":0.00003, "ay":-0.00012, "alpha":-0.00369, "fx":[-0.06437,-0.01902,0.06522,0.01987], "fy":[0.01762,-0.06662,-0.02127,0.06297]},
    {"t":0.63873, "x":6.49472, "y":5.87358, "heading":-2.58528, "vx":-2.43539, "vy":-0.56111, "omega":1.9568, "ax":0.00001, "ay":-0.00004, "alpha":-0.02842, "fx":[-0.50674,-0.11805,0.50701,0.11833], "fy":[0.11762,-0.50744,-0.11876,0.5063]},
    {"t":0.67066, "x":6.41695, "y":5.85566, "heading":-2.52278, "vx":-2.43539, "vy":-0.56112, "omega":1.95589, "ax":-0.00002, "ay":0.00008, "alpha":-0.20671, "fx":[-3.73378,-0.62804,3.73327,0.62753], "fy":[0.6289,-3.73241,-0.62667,3.73465]},
    {"t":0.7026, "x":6.33917, "y":5.83774, "heading":-2.46032, "vx":-2.43539, "vy":-0.56111, "omega":1.94929, "ax":-0.00006, "ay":0.00028, "alpha":-1.32368, "fx":[-24.11291,-2.52077,24.11107,2.51878], "fy":[2.52396,-24.10797,-2.51559,24.11602]},
    {"t":0.73454, "x":6.26139, "y":5.81982, "heading":-2.39807, "vx":-2.43539, "vy":-0.5611, "omega":1.90701, "ax":-0.0001, "ay":0.00042, "alpha":-4.25142, "fx":[-77.79777,-3.26134,77.79567,3.25747], "fy":[3.26703,-77.79179,-3.25178,77.80165]},
    {"t":0.76647, "x":6.18361, "y":5.8019, "heading":-2.33716, "vx":-2.43539, "vy":-0.56109, "omega":1.77124, "ax":-0.00007, "ay":0.00029, "alpha":-6.20628, "fx":[-113.64824,2.16165,113.64699,-2.16455], "fy":[-2.1568,-113.64536,2.1694,113.64987]},
    {"t":0.79841, "x":6.10584, "y":5.78398, "heading":-2.2806, "vx":-2.43539, "vy":-0.56108, "omega":1.57303, "ax":-0.00004, "ay":0.00015, "alpha":-7.12408, "fx":[-130.10547,9.85379,130.10464,-9.85514], "fy":[-9.8509,-130.10426,9.85802,130.10586]},
    {"t":0.83035, "x":6.02806, "y":5.76607, "heading":-2.23036, "vx":-2.4354, "vy":-0.56108, "omega":1.34552, "ax":-0.00002, "ay":0.00007, "alpha":-7.61621, "fx":[-138.38851,17.5063,138.38799,-17.50684], "fy":[-17.50484,-138.38798,17.50831,138.38852]},
    {"t":0.86228, "x":5.95028, "y":5.74815, "heading":-2.18739, "vx":-2.4354, "vy":-0.56107, "omega":1.10228, "ax":-0.00001, "ay":0.00004, "alpha":-7.91615, "fx":[-142.92386,24.35803,142.92351,-24.35826], "fy":[-24.3572,-142.92357,24.35909,142.92379]},
    {"t":0.89422, "x":5.8725, "y":5.73023, "heading":-2.15219, "vx":-2.4354, "vy":-0.56107, "omega":0.84947, "ax":-0.00001, "ay":0.00003, "alpha":-8.11624, "fx":[-145.5668,30.11574,145.56642,-30.11587], "fy":[-30.1149,-145.56652,30.11671,145.5667]},
    {"t":0.92615, "x":5.79473, "y":5.71231, "heading":-2.12506, "vx":-2.4354, "vy":-0.56107, "omega":0.59027, "ax":0.00019, "ay":0.0001, "alpha":-8.25861, "fx":[-147.23406,34.65602,147.23438,-34.64523], "fy":[-34.64904,-147.23281,34.65221,147.23563]},
    {"t":0.95809, "x":5.71695, "y":5.69439, "heading":-2.10621, "vx":-2.43539, "vy":-0.56107, "omega":0.32652, "ax":0.38682, "ay":0.08913, "alpha":-8.35342, "fx":[-147.46222,48.37386,149.29257,-27.2191], "fy":[-37.93284,-145.41872,37.87213,150.77584]},
    {"t":0.99003, "x":5.63937, "y":5.67652, "heading":-2.09578, "vx":-2.42304, "vy":-0.55822, "omega":0.05974, "ax":10.73589, "ay":2.47323, "alpha":-0.60926, "fx":[160.17136,163.735,160.24864,153.7783], "fy":[36.00315,15.15943,37.60434,58.19413]},
    {"t":1.02196, "x":5.56746, "y":5.65995, "heading":-2.09387, "vx":-2.08017, "vy":-0.47924, "omega":0.04028, "ax":10.82337, "ay":2.49352, "alpha":-0.33513, "fx":[161.0501,163.30428,160.9635,157.81321], "fy":[36.61631,25.12564,37.50356,48.9207]},
    {"t":1.0539, "x":5.50655, "y":5.64592, "heading":-2.09258, "vx":-1.73451, "vy":-0.3996, "omega":0.02958, "ax":10.84739, "ay":2.49906, "alpha":-0.24586, "fx":[161.3092,163.03439,161.2128,159.00207], "fy":[36.80042,28.37205,37.46613,45.85684]},
    {"t":1.08584, "x":5.45668, "y":5.63443, "heading":-2.09164, "vx":-1.38809, "vy":-0.31979, "omega":0.02173, "ax":10.85848, "ay":2.50161, "alpha":-0.20169, "fx":[161.43304,162.87713,161.33963,159.56761], "fy":[36.88951,29.97844,37.44627,44.33303]},
    {"t":1.11777, "x":5.41789, "y":5.62549, "heading":-2.09095, "vx":-1.04131, "vy":-0.2399, "omega":0.01528, "ax":10.86485, "ay":2.50308, "alpha":-0.17535, "fx":[161.50551,162.77585,161.41651,159.89777], "fy":[36.9424,30.93655,37.43367,43.42175]},
    {"t":1.14971, "x":5.39018, "y":5.61911, "heading":-2.09046, "vx":-0.69432, "vy":-0.15996, "omega":0.00968, "ax":10.86897, "ay":2.50403, "alpha":-0.15785, "fx":[161.55301,162.70548,161.46815,160.11407], "fy":[36.97777,31.57281,37.42466,42.81557]},
    {"t":1.18165, "x":5.37354, "y":5.61528, "heading":-2.09015, "vx":-0.34721, "vy":-0.07999, "omega":0.00464, "ax":10.87186, "ay":2.50469, "alpha":-0.14539, "fx":[161.58647,162.65385,161.5053,160.26671], "fy":[37.00338,32.02602,37.41765,42.38327]},
    {"t":1.21358, "x":5.368, "y":5.614, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
