{
 "name":"STM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92369],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16636, "ay":-9.85515, "alpha":-0.00536, "fx":[-97.67468,-97.5433,-97.3617,-97.4931], "fy":[-133.99275,-134.08872,-134.22042,-134.12471]},
    {"t":0.03926, "x":7.77148, "y":6.16141, "heading":3.14, "vx":-0.28134, "vy":-0.3869, "omega":-0.00021, "ax":-7.16443, "ay":-9.8525, "alpha":-0.00624, "fx":[-97.67419,-97.52123,-97.30972,-97.4627], "fy":[-133.93787,-134.04971,-134.20302,-134.09153]},
    {"t":0.07852, "x":7.75491, "y":6.13862, "heading":3.13999, "vx":-0.56261, "vy":-0.7737, "omega":-0.00046, "ax":-7.16122, "ay":-9.84807, "alpha":-0.00771, "fx":[-97.67335,-97.48447,-97.22311,-97.41201], "fy":[-133.84639,-133.98473,-134.17399,-134.03619]},
    {"t":0.11778, "x":7.7273, "y":6.10066, "heading":3.13997, "vx":-0.84376, "vy":-1.16033, "omega":-0.00076, "ax":-7.15479, "ay":-9.83922, "alpha":-0.01066, "fx":[-97.67156,-97.41102,-97.04996,-97.31055], "fy":[-133.66344,-133.85492,-134.11586,-133.92542]},
    {"t":0.15704, "x":7.68867, "y":6.04752, "heading":3.13994, "vx":-1.12465, "vy":-1.54661, "omega":-0.00118, "ax":-7.13552, "ay":-9.81269, "alpha":-0.0195, "fx":[-97.66549,-97.19139,-96.53155,-97.00579], "fy":[-133.11499,-133.46692,-133.94105,-133.59254]},
    {"t":0.1963, "x":7.63901, "y":5.97924, "heading":3.1399, "vx":-1.40478, "vy":-1.93184, "omega":-0.00194, "ax":-1.65887, "ay":-2.28174, "alpha":-2.66018, "fx":[-61.39986,-53.8815,11.29739,13.68967], "fy":[2.65704,-61.86549,-67.90318,2.9143]},
    {"t":0.23555, "x":7.58259, "y":5.90164, "heading":3.13982, "vx":-1.46991, "vy":-2.02142, "omega":-0.10638, "ax":-0.00017, "ay":0.00006, "alpha":-2.70045, "fx":[-34.91298,-35.03699,34.90849,35.03222], "fy":[35.03521,-34.90972,-35.034,34.91175]},
    {"t":0.27481, "x":7.52488, "y":5.82228, "heading":3.13565, "vx":-1.46991, "vy":-2.02142, "omega":-0.21239, "ax":-0.00001, "ay":0.00001, "alpha":-2.47338, "fx":[-31.84101,-32.22202,31.8408,32.22179], "fy":[32.22198,-31.84082,-32.22183,31.841]},
    {"t":0.31407, "x":7.46717, "y":5.74292, "heading":3.12731, "vx":-1.46991, "vy":-2.02142, "omega":-0.3095, "ax":0.0, "ay":0.0, "alpha":-2.25529, "fx":[-28.78732,-29.62178,28.78731,29.62178], "fy":[29.62178,-28.78731,-29.62178,28.78732]},
    {"t":0.35333, "x":7.40946, "y":5.66356, "heading":3.11516, "vx":-1.46991, "vy":-2.02142, "omega":-0.39804, "ax":0.0, "ay":0.0, "alpha":-2.04704, "fx":[-25.80055,-27.20207,25.80057,27.20208], "fy":[27.20207,-25.80056,-27.20208,25.80056]},
    {"t":0.39259, "x":7.35176, "y":5.58421, "heading":3.09953, "vx":-1.46991, "vy":-2.02142, "omega":-0.4784, "ax":0.0, "ay":0.0, "alpha":-1.84924, "fx":[-22.92064,-24.93476,22.92066,24.93478], "fy":[24.93476,-22.92066,-24.93478,22.92064]},
    {"t":0.43185, "x":7.29405, "y":5.50485, "heading":3.08075, "vx":-1.46991, "vy":-2.02142, "omega":-0.551, "ax":0.0, "ay":0.0, "alpha":-1.66221, "fx":[-20.17788,-22.79583,20.17791,22.79586], "fy":[22.79583,-20.17791,-22.79585,20.17789]},
    {"t":0.47111, "x":7.23634, "y":5.42549, "heading":3.05912, "vx":-1.46991, "vy":-2.02142, "omega":-0.61626, "ax":0.0, "ay":0.0, "alpha":-1.48601, "fx":[-17.59396,-20.76484,17.594,20.76489], "fy":[20.76485,-17.59399,-20.76488,17.59396]},
    {"t":0.51037, "x":7.17863, "y":5.34613, "heading":3.03492, "vx":-1.46991, "vy":-2.02142, "omega":-0.6746, "ax":0.0, "ay":0.0, "alpha":-1.32047, "fx":[-15.18305,-18.82446,15.1831,18.82451], "fy":[18.82447,-15.18309,-18.8245,15.18306]},
    {"t":0.54963, "x":7.12093, "y":5.26677, "heading":3.00844, "vx":-1.46991, "vy":-2.02142, "omega":-0.72644, "ax":0.0, "ay":0.0, "alpha":-1.16519, "fx":[-12.95307,-16.9598,12.95312,16.95986], "fy":[16.95981,-12.95311,-16.95985,12.95307]},
    {"t":0.58889, "x":7.06322, "y":5.18741, "heading":2.97992, "vx":-1.46991, "vy":-2.02142, "omega":-0.77218, "ax":0.0, "ay":0.0, "alpha":-1.01961, "fx":[-10.90683,-15.15791,10.90689,15.15797], "fy":[15.15792,-10.90688,-15.15796,10.90684]},
    {"t":0.62814, "x":7.00551, "y":5.10805, "heading":2.9496, "vx":-1.46991, "vy":-2.02142, "omega":-0.81221, "ax":0.0, "ay":0.0, "alpha":-0.88299, "fx":[-9.04322,-13.4072,9.04328,13.40726], "fy":[13.40721,-9.04327,-13.40725,9.04323]},
    {"t":0.6674, "x":6.94781, "y":5.02869, "heading":2.91772, "vx":-1.46991, "vy":-2.02142, "omega":-0.84688, "ax":0.0, "ay":0.0, "alpha":-0.75452, "fx":[-7.35825,-11.69699,7.35831,11.69704], "fy":[11.69699,-7.3583,-11.69703,7.35826]},
    {"t":0.70666, "x":6.8901, "y":4.94933, "heading":2.88447, "vx":-1.46991, "vy":-2.02142, "omega":-0.8765, "ax":0.0, "ay":0.0, "alpha":-0.63326, "fx":[-5.846,-10.01711,5.84604,10.01715], "fy":[10.01711,-5.84604,-10.01714,5.84601]},
    {"t":0.74592, "x":6.83239, "y":4.86997, "heading":2.85006, "vx":-1.46991, "vy":-2.02142, "omega":-0.90136, "ax":0.0, "ay":0.0, "alpha":-0.51825, "fx":[-4.49943,-8.35762,4.49946,8.35765], "fy":[8.35763,-4.49945,-8.35764,4.49944]},
    {"t":0.78518, "x":6.77468, "y":4.79062, "heading":2.81467, "vx":-1.46991, "vy":-2.02142, "omega":-0.92171, "ax":0.0, "ay":0.0, "alpha":-0.40847, "fx":[-3.31107,-6.70862,3.31108,6.70862], "fy":[6.70862,-3.31107,-6.70862,3.31107]},
    {"t":0.82444, "x":6.71698, "y":4.71126, "heading":2.77849, "vx":-1.46991, "vy":-2.02142, "omega":-0.93774, "ax":0.0, "ay":0.0, "alpha":-0.30288, "fx":[-2.2736,-5.06001,2.27358,5.05999], "fy":[5.06,-2.27358,-5.05999,2.2736]},
    {"t":0.8637, "x":6.65927, "y":4.6319, "heading":2.74167, "vx":-1.46991, "vy":-2.02142, "omega":-0.94963, "ax":0.0, "ay":0.0, "alpha":-0.20043, "fx":[-1.38026,-3.40149,1.38022,3.40145], "fy":[3.40148,-1.38023,-3.40145,1.38026]},
    {"t":0.90296, "x":6.60156, "y":4.55254, "heading":2.70439, "vx":-1.46991, "vy":-2.02142, "omega":-0.9575, "ax":0.0, "ay":0.0, "alpha":-0.10005, "fx":[-0.62525,-1.72246,0.62519,1.7224], "fy":[1.72245,-0.6252,-1.72241,0.62524]},
    {"t":0.94222, "x":6.54385, "y":4.47318, "heading":2.6668, "vx":-1.46991, "vy":-2.02142, "omega":-0.96143, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00389,-0.01203,0.00381,0.01196], "fy":[0.01202,-0.00382,-0.01197,0.00388]},
    {"t":0.98148, "x":6.48615, "y":4.39382, "heading":2.62906, "vx":-1.46991, "vy":-2.02142, "omega":-0.96146, "ax":0.0, "ay":0.0, "alpha":0.09871, "fx":[0.48717,1.74098,-0.48725,-1.74106], "fy":[-1.74099,0.48724,1.74105,-0.48718]},
    {"t":1.02073, "x":6.42844, "y":4.31446, "heading":2.59131, "vx":-1.46991, "vy":-2.02142, "omega":-0.95758, "ax":0.0, "ay":0.0, "alpha":0.1992, "fx":[0.84987,3.54798,-0.84996,-3.54807], "fy":[-3.548,0.84995,3.54806,-0.84988]},
    {"t":1.05999, "x":6.37073, "y":4.2351, "heading":2.55372, "vx":-1.46991, "vy":-2.02142, "omega":-0.94976, "ax":0.0, "ay":0.0, "alpha":0.30183, "fx":[1.0848,5.42058,-1.08488,-5.42067], "fy":[-5.4206,1.08487,5.42065,-1.08481]},
    {"t":1.09925, "x":6.31302, "y":4.15574, "heading":2.51643, "vx":-1.46991, "vy":-2.02142, "omega":-0.93791, "ax":0.0, "ay":0.0, "alpha":0.40765, "fx":[1.19119,7.37047,-1.19126,-7.37054], "fy":[-7.37048,1.19125,7.37053,-1.1912]},
    {"t":1.13851, "x":6.25532, "y":4.07638, "heading":2.47961, "vx":-1.46991, "vy":-2.02142, "omega":-0.92191, "ax":0.0, "ay":0.0, "alpha":0.51769, "fx":[1.16714,9.4093,-1.1672,-9.40936], "fy":[-9.40931,1.16719,9.40935,-1.16715]},
    {"t":1.17777, "x":6.19761, "y":3.99703, "heading":2.44341, "vx":-1.46991, "vy":-2.02142, "omega":-0.90158, "ax":0.0, "ay":0.0, "alpha":0.63296, "fx":[1.00982,11.54861,-1.00986,-11.54865], "fy":[-11.54862,1.00985,11.54864,-1.00983]},
    {"t":1.21703, "x":6.1399, "y":3.91767, "heading":2.40802, "vx":-1.46991, "vy":-2.02142, "omega":-0.87673, "ax":0.0, "ay":0.0, "alpha":0.75447, "fx":[0.7158,13.79958,-0.71582,-13.7996], "fy":[-13.79958,0.71581,13.79959,-0.7158]},
    {"t":1.25629, "x":6.0822, "y":3.83831, "heading":2.3736, "vx":-1.46991, "vy":-2.02142, "omega":-0.84711, "ax":0.0, "ay":0.0, "alpha":0.88317, "fx":[0.28152,16.17288,-0.28153,-16.17288], "fy":[-16.17288,0.28152,16.17288,-0.28152]},
    {"t":1.29555, "x":6.02449, "y":3.75895, "heading":2.34034, "vx":-1.46991, "vy":-2.02142, "omega":-0.81244, "ax":0.0, "ay":0.0, "alpha":1.01997, "fx":[-0.2961,18.67846,0.29611,-18.67845], "fy":[-18.67846,-0.29611,18.67845,0.2961]},
    {"t":1.33481, "x":5.96678, "y":3.67959, "heading":2.30845, "vx":-1.46991, "vy":-2.02142, "omega":-0.7724, "ax":0.0, "ay":0.0, "alpha":1.16569, "fx":[-1.01898,21.3253,1.01901,-21.32528], "fy":[-21.3253,-1.01901,21.32528,1.01899]},
    {"t":1.37407, "x":5.90907, "y":3.60023, "heading":2.27812, "vx":-1.46991, "vy":-2.02142, "omega":-0.72663, "ax":0.0, "ay":0.0, "alpha":1.32104, "fx":[-1.88698,24.1212,1.88701,-24.12117], "fy":[-24.1212,-1.88701,24.12117,1.88698]},
    {"t":1.41333, "x":5.85137, "y":3.52087, "heading":2.2496, "vx":-1.46991, "vy":-2.02142, "omega":-0.67477, "ax":0.0, "ay":0.0, "alpha":1.4866, "fx":[-2.89684,27.07256,2.89687,-27.07253], "fy":[-27.07256,-2.89686,27.07254,2.89684]},
    {"t":1.45258, "x":5.79366, "y":3.44151, "heading":2.22311, "vx":-1.46991, "vy":-2.02142, "omega":-0.61641, "ax":0.0, "ay":0.0, "alpha":1.66276, "fx":[-4.04105,30.18425,4.04108,-30.18423], "fy":[-30.18425,-4.04108,30.18423,4.04105]},
    {"t":1.49184, "x":5.73595, "y":3.36215, "heading":2.19891, "vx":-1.46991, "vy":-2.02142, "omega":-0.55113, "ax":0.0, "ay":0.0, "alpha":1.84972, "fx":[-5.30661,33.4595,5.30663,-33.45948], "fy":[-33.4595,-5.30663,33.45949,5.30661]},
    {"t":1.5311, "x":5.67824, "y":3.28279, "heading":2.17727, "vx":-1.46991, "vy":-2.02142, "omega":-0.47851, "ax":0.0, "ay":0.0, "alpha":2.04742, "fx":[-6.67368,36.89992,6.6737,-36.89991], "fy":[-36.89992,-6.6737,36.89991,6.67368]},
    {"t":1.57036, "x":5.62054, "y":3.20344, "heading":2.15848, "vx":-1.46991, "vy":-2.02142, "omega":-0.39813, "ax":0.0, "ay":0.0, "alpha":2.25554, "fx":[-8.11442,40.50558,8.1144,-40.5056], "fy":[-40.50559,-8.1144,40.50559,8.11441]},
    {"t":1.60962, "x":5.56283, "y":3.12408, "heading":2.14285, "vx":-1.46991, "vy":-2.02142, "omega":-0.30958, "ax":-0.00001, "ay":0.00001, "alpha":2.47351, "fx":[-9.59192,44.27512,9.59151,-44.27547], "fy":[-44.27516,-9.59158,44.27543,9.59185]},
    {"t":1.64888, "x":5.50512, "y":3.04472, "heading":2.1307, "vx":-1.46991, "vy":-2.02142, "omega":-0.21247, "ax":-0.0002, "ay":0.00021, "alpha":2.70045, "fx":[-11.06158,48.20426,11.05533,-48.20917], "fy":[-48.20394,-11.05543,48.20949,11.06148]},
    {"t":1.68814, "x":5.44741, "y":2.96536, "heading":2.12236, "vx":-1.46992, "vy":-2.02141, "omega":-0.10646, "ax":1.65946, "ay":2.28131, "alpha":2.66223, "fx":[14.40635,70.15334,32.3544,-26.58808], "fy":[-18.55602,20.61127,74.48144,47.6376]},
    {"t":1.7274, "x":5.39099, "y":2.88776, "heading":2.11818, "vx":-1.40477, "vy":-1.93185, "omega":-0.00194, "ax":7.13544, "ay":9.81275, "alpha":0.0195, "fx":[97.31534,97.62832,96.88193,96.56424], "fy":[133.36751,133.1448,133.69143,133.91494]},
    {"t":1.76666, "x":5.34133, "y":2.81948, "heading":2.1181, "vx":-1.12464, "vy":-1.54661, "omega":-0.00118, "ax":7.15475, "ay":9.83925, "alpha":0.01065, "fx":[97.47988,97.65119,97.24128,97.06855], "fy":[133.8023,133.67902,133.97819,134.10171]},
    {"t":1.80592, "x":5.3027, "y":2.76634, "heading":2.11806, "vx":-0.84375, "vy":-1.16033, "omega":-0.00076, "ax":7.16119, "ay":9.84809, "alpha":0.00771, "fx":[97.53458,97.65861,97.36153,97.23675], "fy":[133.94706,133.85748,134.07406,134.16376]},
    {"t":1.84517, "x":5.27509, "y":2.72838, "heading":2.11803, "vx":-0.56261, "vy":-0.7737, "omega":-0.00046, "ax":7.16441, "ay":9.85251, "alpha":0.00624, "fx":[97.5619,97.66228,97.42172,97.32085], "fy":[134.01939,133.94676,134.12203,134.19474]},
    {"t":1.88443, "x":5.25852, "y":2.70559, "heading":2.11801, "vx":-0.28134, "vy":-0.3869, "omega":-0.00021, "ax":7.16634, "ay":9.85516, "alpha":0.00535, "fx":[97.57828,97.66447,97.45786,97.37131], "fy":[134.06277,134.00034,134.15082,134.21331]},
    {"t":1.92369, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
