{
 "name":"STM_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.776567459106445, "y":6.167296409606934, "heading":3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.776567459106445 m", "val":7.776567459106445}, "y":{"exp":"6.167296409606934 m", "val":6.167296409606934}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.303,1.303],
  "samples":[
    {"t":0.0, "x":7.77657, "y":6.1673, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9126, "ay":-8.76666, "alpha":0.0, "fx":[-102.68777,-102.68777,-102.68777,-102.68777], "fy":[-130.2301,-130.2301,-130.2301,-130.2301]},
    {"t":0.05012, "x":7.76789, "y":6.15629, "heading":3.14, "vx":-0.34643, "vy":-0.43934, "omega":0.0, "ax":-6.91056, "ay":-8.76407, "alpha":0.0, "fx":[-102.65736,-102.65736,-102.65736,-102.65736], "fy":[-130.19153,-130.19153,-130.19153,-130.19153]},
    {"t":0.10023, "x":7.74185, "y":6.12326, "heading":3.14, "vx":-0.69275, "vy":-0.87856, "omega":0.0, "ax":-6.90647, "ay":-8.75888, "alpha":0.0, "fx":[-102.59662,-102.59662,-102.59662,-102.59662], "fy":[-130.11449,-130.11449,-130.11449,-130.11449]},
    {"t":0.15035, "x":7.69846, "y":6.06824, "heading":3.14, "vx":-1.03887, "vy":-1.31751, "omega":0.0, "ax":-6.89424, "ay":-8.74337, "alpha":0.0, "fx":[-102.41497,-102.41497,-102.41497,-102.41497], "fy":[-129.88413,-129.88413,-129.88413,-129.88413]},
    {"t":0.20046, "x":7.63774, "y":5.99123, "heading":3.14, "vx":-1.38438, "vy":-1.75569, "omega":0.0, "ax":-3.25761, "ay":-4.13135, "alpha":0.0, "fx":[-48.39228,-48.39228,-48.39228,-48.39228], "fy":[-61.37178,-61.37178,-61.37178,-61.37178]},
    {"t":0.25058, "x":7.56427, "y":5.89805, "heading":3.14, "vx":-1.54764, "vy":-1.96273, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.30069, "x":7.48671, "y":5.79969, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35081, "x":7.40915, "y":5.70133, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40092, "x":7.33159, "y":5.60296, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45104, "x":7.25403, "y":5.5046, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50115, "x":7.17646, "y":5.40624, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55127, "x":7.0989, "y":5.30787, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60138, "x":7.02134, "y":5.20951, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6515, "x":6.94378, "y":5.11115, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70161, "x":6.86622, "y":5.01279, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75173, "x":6.78866, "y":4.91442, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80185, "x":6.7111, "y":4.81606, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85196, "x":6.63354, "y":4.7177, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90208, "x":6.55598, "y":4.61933, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95219, "x":6.47842, "y":4.52097, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00231, "x":6.40086, "y":4.42261, "heading":3.14, "vx":-1.54764, "vy":-1.96274, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":1.05242, "x":6.3233, "y":4.32424, "heading":3.14, "vx":-1.54764, "vy":-1.96273, "omega":0.0, "ax":3.25761, "ay":4.13135, "alpha":0.0, "fx":[48.39228,48.39228,48.39228,48.39228], "fy":[61.37178,61.37178,61.37178,61.37178]},
    {"t":1.10254, "x":6.24983, "y":4.23107, "heading":3.14, "vx":-1.38438, "vy":-1.75569, "omega":0.0, "ax":6.89424, "ay":8.74337, "alpha":0.0, "fx":[102.41497,102.41497,102.41497,102.41497], "fy":[129.88413,129.88413,129.88413,129.88413]},
    {"t":1.15265, "x":6.18911, "y":4.15406, "heading":3.14, "vx":-1.03887, "vy":-1.31751, "omega":0.0, "ax":6.90647, "ay":8.75888, "alpha":0.0, "fx":[102.59662,102.59662,102.59662,102.59662], "fy":[130.11449,130.11449,130.11449,130.11449]},
    {"t":1.20277, "x":6.14572, "y":4.09903, "heading":3.14, "vx":-0.69275, "vy":-0.87856, "omega":0.0, "ax":6.91056, "ay":8.76407, "alpha":0.0, "fx":[102.65736,102.65736,102.65736,102.65736], "fy":[130.19153,130.19153,130.19153,130.19153]},
    {"t":1.25288, "x":6.11968, "y":4.06601, "heading":3.14, "vx":-0.34643, "vy":-0.43934, "omega":0.0, "ax":6.9126, "ay":8.76666, "alpha":0.0, "fx":[102.68777,102.68777,102.68777,102.68777], "fy":[130.2301,130.2301,130.2301,130.2301]},
    {"t":1.303, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
