{
 "name":"STM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32706],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56343, "ay":-9.02602, "alpha":-0.00547, "fx":[-97.66051,-97.52645,-97.34109,-97.47517], "fy":[-133.9666,-134.06458,-134.19897,-134.10126]},
    {"t":0.03753, "x":7.77238, "y":6.16264, "heading":3.14, "vx":-0.24635, "vy":-0.33878, "omega":-0.00021, "ax":-6.56071, "ay":-9.02227, "alpha":-0.00666, "fx":[-97.65468,-97.49159,-97.26597,-97.42907], "fy":[-133.88566,-134.00503,-134.16847,-134.0495]},
    {"t":0.07507, "x":7.75851, "y":6.14357, "heading":3.13999, "vx":-0.49259, "vy":-0.67741, "omega":-0.00046, "ax":-6.55529, "ay":-9.01481, "alpha":-0.00902, "fx":[-97.64301,-97.42231,-97.11657,-97.33731], "fy":[-133.72463,-133.88666,-134.10776,-133.94647]},
    {"t":0.1126, "x":7.7354, "y":6.1118, "heading":3.13998, "vx":-0.73863, "vy":-1.01576, "omega":-0.00079, "ax":-6.53926, "ay":-8.99276, "alpha":-0.01603, "fx":[-97.60803,-97.21786,-96.67524,-97.06552], "fy":[-133.24846,-133.53747,-133.92788,-133.64119]},
    {"t":0.15013, "x":7.70307, "y":6.06734, "heading":3.13995, "vx":-0.98407, "vy":-1.35329, "omega":-0.0014, "ax":-5.11128, "ay":-7.02915, "alpha":-0.68562, "fx":[-91.69388,-81.278,-60.46972,-70.2738], "fy":[-91.64275,-106.89178,-116.34891,-102.79296]},
    {"t":0.18767, "x":7.66254, "y":6.01159, "heading":3.13989, "vx":-1.17591, "vy":-1.61712, "omega":-0.02713, "ax":-0.00021, "ay":-0.00021, "alpha":-2.34269, "fx":[-30.29115,-30.39387,30.28443,30.38798], "fy":[30.38762,-30.29067,-30.39422,30.28491]},
    {"t":0.2252, "x":7.6184, "y":5.9509, "heading":3.13887, "vx":-1.17592, "vy":-1.61713, "omega":-0.11506, "ax":0.0, "ay":0.0, "alpha":-2.07447, "fx":[-26.79267,-26.9387,26.79261,26.93864], "fy":[26.93869,-26.79262,-26.93865,26.79266]},
    {"t":0.26273, "x":7.57427, "y":5.8902, "heading":3.13456, "vx":-1.17592, "vy":-1.61713, "omega":-0.19292, "ax":0.0, "ay":0.0, "alpha":-1.82649, "fx":[-23.4873,-23.82017,23.4873,23.82017], "fy":[23.82017,-23.4873,-23.82017,23.4873]},
    {"t":0.30027, "x":7.53013, "y":5.82951, "heading":3.12732, "vx":-1.17592, "vy":-1.61713, "omega":-0.26147, "ax":0.0, "ay":0.0, "alpha":-1.59962, "fx":[-20.41824,-21.00975,20.41824,21.00976], "fy":[21.00976,-20.41824,-21.00975,20.41824]},
    {"t":0.3378, "x":7.48599, "y":5.76881, "heading":3.1175, "vx":-1.17592, "vy":-1.61713, "omega":-0.32151, "ax":0.0, "ay":0.0, "alpha":-1.39407, "fx":[-17.61404,-18.48384,17.61404,18.48384], "fy":[18.48384,-17.61404,-18.48384,17.61404]},
    {"t":0.37533, "x":7.44186, "y":5.70811, "heading":3.10543, "vx":-1.17592, "vy":-1.61713, "omega":-0.37384, "ax":0.0, "ay":0.0, "alpha":-1.20953, "fx":[-15.08778,-16.22033,15.08779,16.22033], "fy":[16.22033,-15.08779,-16.22033,15.08779]},
    {"t":0.41287, "x":7.39772, "y":5.64742, "heading":3.0914, "vx":-1.17592, "vy":-1.61713, "omega":-0.41923, "ax":0.0, "ay":0.0, "alpha":-1.04521, "fx":[-12.84001,-14.19819,12.84001,14.19819], "fy":[14.19819,-12.84001,-14.19819,12.84001]},
    {"t":0.4504, "x":7.35359, "y":5.58672, "heading":3.07567, "vx":-1.17592, "vy":-1.61713, "omega":-0.45846, "ax":0.0, "ay":0.0, "alpha":-0.89994, "fx":[-10.86169,-12.39726,10.8617,12.39726], "fy":[12.39726,-10.86169,-12.39726,10.86169]},
    {"t":0.48793, "x":7.30945, "y":5.52603, "heading":3.05846, "vx":-1.17592, "vy":-1.61713, "omega":-0.49224, "ax":0.0, "ay":0.0, "alpha":-0.77233, "fx":[-9.13709,-10.79819,9.1371,10.79819], "fy":[10.79819,-9.1371,-10.79819,9.13709]},
    {"t":0.52546, "x":7.26531, "y":5.46533, "heading":3.03998, "vx":-1.17592, "vy":-1.61713, "omega":-0.52123, "ax":0.0, "ay":0.0, "alpha":-0.66085, "fx":[-7.6462,-9.38242,7.6462,9.38242], "fy":[9.38242,-7.6462,-9.38242,7.6462]},
    {"t":0.563, "x":7.22118, "y":5.40463, "heading":3.02042, "vx":-1.17592, "vy":-1.61713, "omega":-0.54603, "ax":0.0, "ay":0.0, "alpha":-0.56391, "fx":[-6.36674,-8.13224,6.36674,8.13225], "fy":[8.13224,-6.36674,-8.13224,6.36674]},
    {"t":0.60053, "x":7.17704, "y":5.34394, "heading":2.99993, "vx":-1.17592, "vy":-1.61713, "omega":-0.5672, "ax":0.0, "ay":0.0, "alpha":-0.47994, "fx":[-5.2757,-7.03087,5.2757,7.03088], "fy":[7.03087,-5.2757,-7.03088,5.2757]},
    {"t":0.63806, "x":7.13291, "y":5.28324, "heading":2.97864, "vx":-1.17592, "vy":-1.61713, "omega":-0.58521, "ax":0.0, "ay":0.0, "alpha":-0.40742, "fx":[-4.35048,-6.0625,4.35048,6.0625], "fy":[6.0625,-4.35048,-6.0625,4.35048]},
    {"t":0.6756, "x":7.08877, "y":5.22255, "heading":2.95667, "vx":-1.17592, "vy":-1.61713, "omega":-0.6005, "ax":0.0, "ay":0.0, "alpha":-0.34493, "fx":[-3.5696,-5.21231,3.5696,5.21231], "fy":[5.21231,-3.5696,-5.21231,3.5696]},
    {"t":0.71313, "x":7.04463, "y":5.16185, "heading":2.93413, "vx":-1.17592, "vy":-1.61713, "omega":-0.61345, "ax":0.0, "ay":0.0, "alpha":-0.29116, "fx":[-2.9132,-4.46653,2.9132,4.46653], "fy":[4.46653,-2.9132,-4.46653,2.9132]},
    {"t":0.75066, "x":7.0005, "y":5.10115, "heading":2.91111, "vx":-1.17592, "vy":-1.61713, "omega":-0.62438, "ax":0.0, "ay":0.0, "alpha":-0.24491, "fx":[-2.36328,-3.81242,2.36328,3.81242], "fy":[3.81242,-2.36328,-3.81242,2.36328]},
    {"t":0.7882, "x":6.95636, "y":5.04046, "heading":2.88768, "vx":-1.17592, "vy":-1.61713, "omega":-0.63357, "ax":0.0, "ay":0.0, "alpha":-0.2051, "fx":[-1.90378,-3.23822,1.90378,3.23822], "fy":[3.23822,-1.90378,-3.23822,1.90378]},
    {"t":0.82573, "x":6.91223, "y":4.97976, "heading":2.8639, "vx":-1.17592, "vy":-1.61713, "omega":-0.64127, "ax":0.0, "ay":0.0, "alpha":-0.17077, "fx":[-1.52056,-2.73313,1.52056,2.73313], "fy":[2.73313,-1.52056,-2.73313,1.52056]},
    {"t":0.86326, "x":6.86809, "y":4.91907, "heading":2.83983, "vx":-1.17592, "vy":-1.61713, "omega":-0.64768, "ax":0.0, "ay":0.0, "alpha":-0.14106, "fx":[-1.20132,-2.28719,1.20132,2.28719], "fy":[2.28719,-1.20132,-2.28719,1.20132]},
    {"t":0.9008, "x":6.82395, "y":4.85837, "heading":2.81552, "vx":-1.17592, "vy":-1.61713, "omega":-0.65297, "ax":0.0, "ay":0.0, "alpha":-0.1152, "fx":[-0.93544,-1.89128,0.93544,1.89128], "fy":[1.89128,-0.93544,-1.89128,0.93544]},
    {"t":0.93833, "x":6.77982, "y":4.79768, "heading":2.79101, "vx":-1.17592, "vy":-1.61713, "omega":-0.6573, "ax":0.0, "ay":0.0, "alpha":-0.09253, "fx":[-0.71385,-1.53695,0.71385,1.53695], "fy":[1.53695,-0.71385,-1.53695,0.71385]},
    {"t":0.97586, "x":6.73568, "y":4.73698, "heading":2.76634, "vx":-1.17592, "vy":-1.61713, "omega":-0.66077, "ax":0.0, "ay":0.0, "alpha":-0.07242, "fx":[-0.52887,-1.21635,0.52887,1.21635], "fy":[1.21635,-0.52887,-1.21635,0.52887]},
    {"t":1.0134, "x":6.69154, "y":4.67628, "heading":2.74154, "vx":-1.17592, "vy":-1.61713, "omega":-0.66349, "ax":0.0, "ay":0.0, "alpha":-0.05433, "fx":[-0.37403,-0.9221,0.37402,0.9221], "fy":[0.9221,-0.37402,-0.9221,0.37403]},
    {"t":1.05093, "x":6.64741, "y":4.61559, "heading":2.71663, "vx":-1.17592, "vy":-1.61713, "omega":-0.66553, "ax":0.0, "ay":0.0, "alpha":-0.03777, "fx":[-0.24395,-0.64723,0.24394,0.64723], "fy":[0.64723,-0.24394,-0.64723,0.24394]},
    {"t":1.08846, "x":6.60327, "y":4.55489, "heading":2.69166, "vx":-1.17592, "vy":-1.61713, "omega":-0.66694, "ax":0.0, "ay":0.0, "alpha":-0.02226, "fx":[-0.13422,-0.38498,0.13422,0.38498], "fy":[0.38498,-0.13422,-0.38498,0.13422]},
    {"t":1.126, "x":6.55914, "y":4.4942, "heading":2.66662, "vx":-1.17592, "vy":-1.61713, "omega":-0.66778, "ax":0.0, "ay":0.0, "alpha":-0.00738, "fx":[-0.0413,-0.12873,0.0413,0.12873], "fy":[0.12873,-0.0413,-0.12873,0.0413]},
    {"t":1.16353, "x":6.515, "y":4.4335, "heading":2.64156, "vx":-1.17592, "vy":-1.61713, "omega":-0.66806, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[0.03759,0.12813,-0.03759,-0.12813], "fy":[-0.12813,0.03759,0.12813,-0.03759]},
    {"t":1.20106, "x":6.47086, "y":4.3728, "heading":2.61648, "vx":-1.17592, "vy":-1.61713, "omega":-0.66778, "ax":0.0, "ay":0.0, "alpha":0.02217, "fx":[0.1045,0.39238,-0.1045,-0.39238], "fy":[-0.39238,0.1045,0.39238,-0.1045]},
    {"t":1.2386, "x":6.42673, "y":4.31211, "heading":2.59142, "vx":-1.17592, "vy":-1.61713, "omega":-0.66695, "ax":0.0, "ay":0.0, "alpha":0.03768, "fx":[0.16083,0.67106,-0.16083,-0.67106], "fy":[-0.67106,0.16083,0.67106,-0.16083]},
    {"t":1.27613, "x":6.38259, "y":4.25141, "heading":2.56639, "vx":-1.17592, "vy":-1.61713, "omega":-0.66554, "ax":0.0, "ay":0.0, "alpha":0.05425, "fx":[0.20729,0.97164,-0.2073,-0.97164], "fy":[-0.97164,0.2073,0.97164,-0.20729]},
    {"t":1.31366, "x":6.33846, "y":4.19072, "heading":2.54141, "vx":-1.17592, "vy":-1.61713, "omega":-0.6635, "ax":0.0, "ay":0.0, "alpha":0.07234, "fx":[0.24398,1.30219,-0.24398,-1.30219], "fy":[-1.30219,0.24398,1.30219,-0.24398]},
    {"t":1.3512, "x":6.29432, "y":4.13002, "heading":2.51651, "vx":-1.17592, "vy":-1.61713, "omega":-0.66079, "ax":0.0, "ay":0.0, "alpha":0.09245, "fx":[0.27028,1.6715,-0.27028,-1.6715], "fy":[-1.6715,0.27028,1.6715,-0.27028]},
    {"t":1.38873, "x":6.25018, "y":4.06932, "heading":2.4917, "vx":-1.17592, "vy":-1.61713, "omega":-0.65732, "ax":0.0, "ay":0.0, "alpha":0.11513, "fx":[0.28486,2.08929,-0.28487,-2.08929], "fy":[-2.08929,0.28487,2.08929,-0.28486]},
    {"t":1.42626, "x":6.20605, "y":4.00863, "heading":2.46703, "vx":-1.17592, "vy":-1.61713, "omega":-0.65299, "ax":0.0, "ay":0.0, "alpha":0.14099, "fx":[0.28562,2.56637,-0.28562,-2.56637], "fy":[-2.56637,0.28562,2.56637,-0.28562]},
    {"t":1.46379, "x":6.16191, "y":3.94793, "heading":2.44252, "vx":-1.17592, "vy":-1.61713, "omega":-0.6477, "ax":0.0, "ay":0.0, "alpha":0.1707, "fx":[0.26957,3.11479,-0.26957,-3.11479], "fy":[-3.11479,0.26957,3.11479,-0.26957]},
    {"t":1.50133, "x":6.11777, "y":3.88724, "heading":2.41821, "vx":-1.17592, "vy":-1.61713, "omega":-0.6413, "ax":0.0, "ay":0.0, "alpha":0.20504, "fx":[0.23275,3.74803,-0.23275,-3.74803], "fy":[-3.74803,0.23275,3.74803,-0.23275]},
    {"t":1.53886, "x":6.07364, "y":3.82654, "heading":2.39414, "vx":-1.17592, "vy":-1.61713, "omega":-0.6336, "ax":0.0, "ay":0.0, "alpha":0.24485, "fx":[0.17014,4.48118,-0.17014,-4.48118], "fy":[-4.48118,0.17014,4.48118,-0.17014]},
    {"t":1.57639, "x":6.0295, "y":3.76585, "heading":2.37036, "vx":-1.17592, "vy":-1.61713, "omega":-0.62441, "ax":0.0, "ay":0.0, "alpha":0.2911, "fx":[0.07553,5.331,-0.07554,-5.331], "fy":[-5.331,0.07554,5.331,-0.07553]},
    {"t":1.61393, "x":5.98537, "y":3.70515, "heading":2.34693, "vx":-1.17592, "vy":-1.61713, "omega":-0.61348, "ax":0.0, "ay":0.0, "alpha":0.34487, "fx":[-0.05854,6.3161,0.05854,-6.3161], "fy":[-6.3161,-0.05854,6.3161,0.05854]},
    {"t":1.65146, "x":5.94123, "y":3.64445, "heading":2.3239, "vx":-1.17592, "vy":-1.61713, "omega":-0.60054, "ax":0.0, "ay":0.0, "alpha":0.40736, "fx":[-0.2409,7.45691,0.2409,-7.45691], "fy":[-7.45691,-0.2409,7.45691,0.2409]},
    {"t":1.68899, "x":5.89709, "y":3.58376, "heading":2.30136, "vx":-1.17592, "vy":-1.61713, "omega":-0.58525, "ax":0.0, "ay":0.0, "alpha":0.47987, "fx":[-0.48169,8.77567,0.48169,-8.77567], "fy":[-8.77567,-0.48169,8.77567,0.48169]},
    {"t":1.72653, "x":5.85296, "y":3.52306, "heading":2.27939, "vx":-1.17592, "vy":-1.61713, "omega":-0.56724, "ax":0.0, "ay":0.0, "alpha":0.56383, "fx":[-0.79231,10.2962,0.79231,-10.2962], "fy":[-10.2962,-0.79231,10.2962,0.79231]},
    {"t":1.76406, "x":5.80882, "y":3.46237, "heading":2.2581, "vx":-1.17592, "vy":-1.61713, "omega":-0.54608, "ax":0.0, "ay":0.0, "alpha":0.66076, "fx":[-1.18517,12.04365,1.18517,-12.04365], "fy":[-12.04365,-1.18517,12.04365,1.18517]},
    {"t":1.80159, "x":5.76469, "y":3.40167, "heading":2.23761, "vx":-1.17592, "vy":-1.61713, "omega":-0.52128, "ax":0.0, "ay":0.0, "alpha":0.77222, "fx":[-1.67327,14.04392,1.67327,-14.04392], "fy":[-14.04392,-1.67327,14.04392,1.67327]},
    {"t":1.83913, "x":5.72055, "y":3.34097, "heading":2.21804, "vx":-1.17592, "vy":-1.61713, "omega":-0.49229, "ax":0.0, "ay":0.0, "alpha":0.89981, "fx":[-2.26951,16.32298,2.26951,-16.32298], "fy":[-16.32298,-2.26951,16.32298,2.26951]},
    {"t":1.87666, "x":5.67641, "y":3.28028, "heading":2.19957, "vx":-1.17592, "vy":-1.61713, "omega":-0.45852, "ax":0.0, "ay":0.0, "alpha":1.04505, "fx":[-2.98566,18.90585,2.98566,-18.90585], "fy":[-18.90585,-2.98566,18.90585,2.98566]},
    {"t":1.91419, "x":5.63228, "y":3.21958, "heading":2.18236, "vx":-1.17592, "vy":-1.61713, "omega":-0.4193, "ax":0.0, "ay":0.0, "alpha":1.20935, "fx":[-3.83104,21.81543,3.83104,-21.81543], "fy":[-21.81543,-3.83104,21.81543,3.83104]},
    {"t":1.95173, "x":5.58814, "y":3.15889, "heading":2.16662, "vx":-1.17592, "vy":-1.61713, "omega":-0.3739, "ax":0.0, "ay":0.0, "alpha":1.39385, "fx":[-4.81066,25.0711,4.81066,-25.0711], "fy":[-25.0711,-4.81066,25.0711,4.81066]},
    {"t":1.98926, "x":5.54401, "y":3.09819, "heading":2.15258, "vx":-1.17592, "vy":-1.61713, "omega":-0.32159, "ax":0.0, "ay":0.0, "alpha":1.59936, "fx":[-5.9231,28.68726,5.9231,-28.68726], "fy":[-28.68726,-5.9231,28.68725,5.9231]},
    {"t":2.02679, "x":5.49987, "y":3.03749, "heading":2.14051, "vx":-1.17592, "vy":-1.61713, "omega":-0.26156, "ax":0.0, "ay":0.0, "alpha":1.8262, "fx":[-7.15805,32.672,7.15805,-32.672], "fy":[-32.672,-7.15805,32.672,7.15805]},
    {"t":2.06433, "x":5.45573, "y":2.9768, "heading":2.1307, "vx":-1.17592, "vy":-1.61713, "omega":-0.19302, "ax":0.0, "ay":0.0, "alpha":2.07414, "fx":[-8.49382,37.02613,8.49372,-37.02622], "fy":[-37.02614,-8.49373,37.02621,8.49381]},
    {"t":2.10186, "x":5.4116, "y":2.9161, "heading":2.12345, "vx":-1.17592, "vy":-1.61713, "omega":-0.11517, "ax":0.00011, "ay":0.00029, "alpha":2.34233, "fx":[-9.89316,41.74468,9.89621,-41.74149], "fy":[-41.73913,-9.89013,41.74703,9.89923]},
    {"t":2.13939, "x":5.36746, "y":2.85541, "heading":2.11913, "vx":-1.17592, "vy":-1.61711, "omega":-0.02725, "ax":5.11144, "ay":7.02903, "alpha":0.68891, "fx":[80.35401,91.3792,73.09486,58.897], "fy":[95.74712,95.36241,112.39912,114.16071]},
    {"t":2.17693, "x":5.32693, "y":2.79966, "heading":2.11811, "vx":-0.98407, "vy":-1.35329, "omega":-0.0014, "ax":6.53923, "ay":8.99277, "alpha":0.01603, "fx":[97.32046,97.57807,96.96376,96.70296], "fy":[133.45588,133.27233,133.72187,133.90596]},
    {"t":2.21446, "x":5.2946, "y":2.7552, "heading":2.11805, "vx":-0.73863, "vy":-1.01577, "omega":-0.00079, "ax":6.55528, "ay":9.01482, "alpha":0.00902, "fx":[97.48093,97.62607,97.27883,97.13267], "fy":[133.84205,133.73755,133.99089,134.09556]},
    {"t":2.25199, "x":5.27149, "y":2.72343, "heading":2.11802, "vx":-0.49259, "vy":-0.67741, "omega":-0.00045, "ax":6.5607, "ay":9.02228, "alpha":0.00665, "fx":[97.53506,97.64217,97.38564,97.27797], "fy":[133.97244,133.89505,134.08202,134.1595]},
    {"t":2.28952, "x":5.25762, "y":2.70436, "heading":2.11801, "vx":-0.24635, "vy":-0.33878, "omega":-0.00021, "ax":6.56343, "ay":9.02602, "alpha":0.00547, "fx":[97.56224,97.65024,97.43938,97.35101], "fy":[134.03794,133.97426,134.12786,134.19161]},
    {"t":2.32706, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
