{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43948],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.67624, "ay":-3.25297, "alpha":0.01357, "fx":[-158.4687,-158.66484,-158.72479,-158.53017], "fy":[-48.74317,-48.10003,-47.90459,-48.54561]},
    {"t":0.03511, "x":7.77042, "y":6.167, "heading":3.14, "vx":-0.37483, "vy":-0.11421, "omega":0.00048, "ax":-10.67305, "ay":-3.252, "alpha":0.01579, "fx":[-158.40025,-158.62852,-158.69834,-158.47212], "fy":[-48.7975,-48.04905,-47.82194,-48.56753]},
    {"t":0.07022, "x":7.75068, "y":6.16098, "heading":3.14002, "vx":-0.74956, "vy":-0.22838, "omega":0.00103, "ax":-10.66774, "ay":-3.25039, "alpha":0.0195, "fx":[-158.28593,-158.56781,-158.65416,-158.37538], "fy":[-48.88812,-47.9639,-47.68417,-48.60403]},
    {"t":0.10533, "x":7.71779, "y":6.15096, "heading":3.14005, "vx":-1.12409, "vy":-0.3425, "omega":0.00172, "ax":-10.65707, "ay":-3.24716, "alpha":0.02693, "fx":[-158.05641,-158.44583,-158.56543,-158.18193], "fy":[-49.06964,-47.79301,-47.40857,-48.67691]},
    {"t":0.14044, "x":7.67176, "y":6.13693, "heading":3.14011, "vx":-1.49826, "vy":-0.45651, "omega":0.00266, "ax":-10.62487, "ay":-3.2374, "alpha":0.04936, "fx":[-157.3615,-158.0755,-158.29662,-157.60232], "fy":[-49.61586,-47.27588,-46.58197,-48.89425]},
    {"t":0.17555, "x":7.6126, "y":6.11891, "heading":3.14021, "vx":-1.87129, "vy":-0.57017, "omega":0.00439, "ax":-1.17705, "ay":-0.35796, "alpha":5.00547, "fx":[44.9435,48.05217,-83.07575,-79.86112], "fy":[-76.49288,65.49697,55.19849,-65.47269]},
    {"t":0.21066, "x":7.54618, "y":6.09867, "heading":3.14036, "vx":-1.91261, "vy":-0.58274, "omega":0.18013, "ax":0.00008, "ay":-0.00039, "alpha":4.81389, "fx":[62.26578,62.42265,-62.2668,-62.41711], "fy":[-62.42537,62.26015,62.41439,-62.27242]},
    {"t":0.24576, "x":7.47903, "y":6.07821, "heading":-3.1365, "vx":-1.91261, "vy":-0.58275, "omega":0.34914, "ax":0.00001, "ay":-0.00003, "alpha":4.50948, "fx":[58.69747,58.10292,-58.69741,-58.10236], "fy":[-58.10311,58.6969,58.10217,-58.69799]},
    {"t":0.28087, "x":7.41188, "y":6.05775, "heading":-3.12424, "vx":-1.91261, "vy":-0.58275, "omega":0.50747, "ax":0.0, "ay":0.0, "alpha":4.18593, "fx":[55.14301,53.26194,-55.143,-53.2619], "fy":[-53.26195,55.14297,53.26189,-55.14304]},
    {"t":0.31598, "x":7.34473, "y":6.03729, "heading":-3.10643, "vx":-1.91261, "vy":-0.58275, "omega":0.65443, "ax":0.0, "ay":0.0, "alpha":3.84479, "fx":[51.51264,48.01119,-51.51264,-48.0112], "fy":[-48.01119,51.51266,48.01121,-51.51263]},
    {"t":0.35109, "x":7.27758, "y":6.01683, "heading":-3.08345, "vx":-1.91261, "vy":-0.58275, "omega":0.78942, "ax":0.0, "ay":0.0, "alpha":3.48876, "fx":[47.73107,42.4799,-47.73107,-42.47992], "fy":[-42.47989,47.73109,42.47993,-47.73105]},
    {"t":0.3862, "x":7.21043, "y":5.99637, "heading":-3.05573, "vx":-1.91261, "vy":-0.58275, "omega":0.91191, "ax":0.0, "ay":0.0, "alpha":3.12166, "fx":[43.74555,36.81183,-43.74556,-36.81185], "fy":[-36.81182,43.74558,36.81186,-43.74553]},
    {"t":0.42131, "x":7.14328, "y":5.97591, "heading":-3.02372, "vx":-1.91261, "vy":-0.58275, "omega":1.02151, "ax":0.0, "ay":0.0, "alpha":2.74827, "fx":[39.53076,31.15925,-39.53076,-31.15926], "fy":[-31.15924,39.53078,31.15927,-39.53075]},
    {"t":0.45642, "x":7.07613, "y":5.95545, "heading":-2.98785, "vx":-1.91261, "vy":-0.58275, "omega":1.118, "ax":0.0, "ay":0.0, "alpha":2.37391, "fx":[35.08908,25.67313,-35.08907,-25.67313], "fy":[-25.67313,35.08908,25.67313,-35.08907]},
    {"t":0.49153, "x":7.00898, "y":5.93499, "heading":-2.9486, "vx":-1.91261, "vy":-0.58275, "omega":1.20134, "ax":0.0, "ay":0.0, "alpha":2.00377, "fx":[30.44559,20.49125,-30.44558,-20.49123], "fy":[-20.49126,30.44557,20.49122,-30.44561]},
    {"t":0.52664, "x":6.94183, "y":5.91453, "heading":-2.90642, "vx":-1.91261, "vy":-0.58275, "omega":1.27169, "ax":0.0, "ay":0.0, "alpha":1.64224, "fx":[25.63834,15.72701,-25.63831,-15.72697], "fy":[-15.72704,25.63828,15.72695,-25.63837]},
    {"t":0.56175, "x":6.87468, "y":5.89407, "heading":-2.86177, "vx":-1.91261, "vy":-0.58275, "omega":1.32935, "ax":0.0, "ay":0.0, "alpha":1.29221, "fx":[20.70606,11.46223,-20.70602,-11.46218], "fy":[-11.46227,20.70597,11.46213,-20.70611]},
    {"t":0.59686, "x":6.80753, "y":5.87361, "heading":-2.8151, "vx":-1.91261, "vy":-0.58275, "omega":1.37472, "ax":0.0, "ay":-0.00001, "alpha":0.95472, "fx":[15.67664,7.74564,-15.67659,-7.74558], "fy":[-7.7457,15.67653,7.74552,-15.67671]},
    {"t":0.63197, "x":6.74038, "y":5.85315, "heading":-2.76683, "vx":-1.91261, "vy":-0.58275, "omega":1.40824, "ax":0.0, "ay":-0.00001, "alpha":0.6288, "fx":[10.55913,4.59739,-10.55907,-4.59733], "fy":[-4.59745,10.559,4.59726,-10.5592]},
    {"t":0.66708, "x":6.67323, "y":5.83269, "heading":-2.71739, "vx":-1.91261, "vy":-0.58275, "omega":1.43032, "ax":0.0, "ay":-0.00001, "alpha":0.31173, "fx":[5.3409,2.01766,-5.34085,-2.0176], "fy":[-2.01772,5.34079,2.01754,-5.34096]},
    {"t":0.70219, "x":6.60608, "y":5.81223, "heading":-2.66718, "vx":-1.91261, "vy":-0.58276, "omega":1.44126, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00955,-0.00306,0.00959,0.0031], "fy":[0.00301,-0.00964,-0.00314,0.0095]},
    {"t":0.73729, "x":6.53892, "y":5.79177, "heading":-2.61657, "vx":-1.91261, "vy":-0.58276, "omega":1.44124, "ax":0.0, "ay":0.0, "alpha":-0.31276, "fx":[-5.53518,-1.47471,5.5352,1.47474], "fy":[1.47469,-5.53522,-1.47476,5.53515]},
    {"t":0.7724, "x":6.47177, "y":5.77131, "heading":-2.56597, "vx":-1.91261, "vy":-0.58276, "omega":1.43026, "ax":0.0, "ay":0.0, "alpha":-0.62967, "fx":[-11.27958,-2.40154,11.27957,2.40154], "fy":[2.40154,-11.27958,-2.40154,11.27957]},
    {"t":0.80751, "x":6.40462, "y":5.75085, "heading":-2.51576, "vx":-1.91261, "vy":-0.58276, "omega":1.40815, "ax":0.0, "ay":0.0, "alpha":-0.95534, "fx":[-17.27474,-2.78005,17.27472,2.78002], "fy":[2.78007,-17.2747,-2.78,17.27477]},
    {"t":0.84262, "x":6.33747, "y":5.73039, "heading":-2.46632, "vx":-1.91261, "vy":-0.58276, "omega":1.37461, "ax":0.0, "ay":0.0, "alpha":-1.29254, "fx":[-23.52947,-2.60169,23.52943,2.60165], "fy":[2.60173,-23.52939,-2.60161,23.52951]},
    {"t":0.87773, "x":6.27032, "y":5.70993, "heading":-2.41806, "vx":-1.91261, "vy":-0.58276, "omega":1.32923, "ax":0.0, "ay":0.0, "alpha":-1.64228, "fx":[-30.02085,-1.85954,30.02081,1.85949], "fy":[1.85959,-30.02076,-1.85944,30.0209]},
    {"t":0.91284, "x":6.20317, "y":5.68947, "heading":-2.37139, "vx":-1.91261, "vy":-0.58275, "omega":1.27157, "ax":0.0, "ay":0.0, "alpha":-2.00358, "fx":[-36.69135,-0.55753,36.6913,0.55748], "fy":[0.55758,-36.69126,-0.55743,36.6914]},
    {"t":0.94795, "x":6.13602, "y":5.66901, "heading":-2.32674, "vx":-1.91261, "vy":-0.58275, "omega":1.20123, "ax":0.0, "ay":0.0, "alpha":-2.37355, "fx":[-43.45285,1.28007,43.45281,-1.28011], "fy":[-1.28002,-43.45277,1.28016,43.45289]},
    {"t":0.98306, "x":6.06887, "y":5.64855, "heading":-2.28457, "vx":-1.91261, "vy":-0.58275, "omega":1.1179, "ax":0.0, "ay":0.0, "alpha":-2.74784, "fx":[-50.1977,3.60156,50.19766,-3.60159], "fy":[-3.60152,-50.19763,3.60163,50.19773]},
    {"t":1.01817, "x":6.00172, "y":5.62809, "heading":-2.24532, "vx":-1.91261, "vy":-0.58275, "omega":1.02142, "ax":0.0, "ay":0.0, "alpha":-3.12122, "fx":[-56.81422,6.32512,56.8142,-6.32515], "fy":[-6.3251,-56.81418,6.32518,56.81424]},
    {"t":1.05328, "x":5.93457, "y":5.60763, "heading":-2.20946, "vx":-1.91261, "vy":-0.58275, "omega":0.91184, "ax":0.0, "ay":0.0, "alpha":-3.48837, "fx":[-63.20303,9.34122,63.20301,-9.34124], "fy":[-9.34121,-63.203,9.34126,63.20303]},
    {"t":1.08839, "x":5.86742, "y":5.58717, "heading":-2.17745, "vx":-1.91261, "vy":-0.58275, "omega":0.78936, "ax":0.0, "ay":0.0, "alpha":-3.84448, "fx":[-69.28996,12.51912,69.28995,-12.51913], "fy":[-12.51911,-69.28995,12.51914,69.28996]},
    {"t":1.1235, "x":5.80027, "y":5.56671, "heading":-2.14973, "vx":-1.91261, "vy":-0.58275, "omega":0.65439, "ax":0.0, "ay":0.0, "alpha":-4.18571, "fx":[-75.0333,15.71553,75.0333,-15.71554], "fy":[-15.71554,-75.0333,15.71553,75.03329]},
    {"t":1.15861, "x":5.73312, "y":5.54625, "heading":-2.12676, "vx":-1.91261, "vy":-0.58275, "omega":0.50743, "ax":0.0, "ay":-0.00001, "alpha":-4.50935, "fx":[-80.42458,18.78324,80.42463,-18.7832], "fy":[-18.78332,-80.42466,18.78312,80.42455]},
    {"t":1.19372, "x":5.66597, "y":5.52579, "heading":-2.10894, "vx":-1.91261, "vy":-0.58275, "omega":0.34911, "ax":0.00006, "ay":-0.00005, "alpha":-4.81384, "fx":[-85.48366,21.57882,85.48514,-21.57686], "fy":[-21.57882,-85.48481,21.57685,85.48399]},
    {"t":1.22882, "x":5.59882, "y":5.50533, "heading":-2.09668, "vx":-1.91261, "vy":-0.58276, "omega":0.1801, "ax":1.17683, "ay":0.35868, "alpha":-5.00455, "fx":[-76.2259,46.51425,100.49732,-0.85756], "fy":[-19.22576,-82.28562,27.47248,95.35164]},
    {"t":1.26393, "x":5.5324, "y":5.48509, "heading":-2.09036, "vx":-1.87129, "vy":-0.57016, "omega":0.00439, "ax":10.6249, "ay":3.23729, "alpha":-0.04936, "fx":[157.81294,158.35332,157.86484,157.30677], "fy":[48.14072,46.36997,48.0441,49.80704]},
    {"t":1.29904, "x":5.47324, "y":5.46707, "heading":-2.09021, "vx":-1.49826, "vy":-0.4565, "omega":0.00266, "ax":10.65709, "ay":3.24711, "alpha":-0.02693, "fx":[158.30264,158.59775,158.3253,158.02486], "fy":[48.264,47.29525,48.2097,49.17611]},
    {"t":1.33415, "x":5.42721, "y":5.45304, "heading":-2.09011, "vx":-1.1241, "vy":-0.3425, "omega":0.00172, "ax":10.66775, "ay":3.25036, "alpha":-0.0195, "fx":[158.46417,158.67788,158.47919,158.26267], "fy":[48.30467,47.60272,48.26504,48.96576]},
    {"t":1.36926, "x":5.39432, "y":5.44302, "heading":-2.09005, "vx":-0.74956, "vy":-0.22838, "omega":0.00103, "ax":10.67306, "ay":3.25198, "alpha":-0.01579, "fx":[158.54458,158.71768,158.55619,158.38125], "fy":[48.32493,47.75623,48.29272,48.8606]},
    {"t":1.40437, "x":5.37458, "y":5.437, "heading":-2.09002, "vx":-0.37484, "vy":-0.11421, "omega":0.00048, "ax":10.67624, "ay":3.25295, "alpha":-0.01357, "fx":[158.59272,158.74148,158.6024,158.45228], "fy":[48.33706,47.84826,48.30932,48.79753]},
    {"t":1.43948, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
