{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581085681915283, "y":4.081096172332764, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"0 urad", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581085681915283 m", "val":2.581085681915283}, "y":{"exp":"4.081096172332764 m", "val":4.081096172332764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.6927,3.55123],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.12511, "ay":-1.22526, "alpha":0.0, "fx":[-164.99566,-164.99566,-164.99566,-164.99566], "fy":[-16.67312,-16.67312,-16.67312,-16.67312]},
    {"t":0.04808, "x":8.07989, "y":6.16791, "heading":0.0, "vx":-0.58302, "vy":-0.05892, "omega":0.0, "ax":-12.11938, "ay":-1.22469, "alpha":0.0, "fx":[-164.91773,-164.91773,-164.91773,-164.91773], "fy":[-16.66525,-16.66525,-16.66525,-16.66525]},
    {"t":0.09617, "x":8.03784, "y":6.16366, "heading":0.0, "vx":-1.16577, "vy":-0.1178, "omega":0.0, "ax":-12.10224, "ay":-1.22295, "alpha":0.0, "fx":[-164.68446,-164.68446,-164.68446,-164.68446], "fy":[-16.64167,-16.64167,-16.64167,-16.64167]},
    {"t":0.14425, "x":7.9678, "y":6.15658, "heading":0.0, "vx":-1.74769, "vy":-0.17661, "omega":0.0, "ax":-5.02783, "ay":-0.50807, "alpha":0.0, "fx":[-68.4176,-68.4176,-68.4176,-68.4176], "fy":[-6.91373,-6.91373,-6.91373,-6.91373]},
    {"t":0.19234, "x":7.87795, "y":6.1475, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.24042, "x":7.78229, "y":6.13784, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2885, "x":7.68663, "y":6.12817, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33659, "x":7.59097, "y":6.1185, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38467, "x":7.49531, "y":6.10883, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43276, "x":7.39965, "y":6.09917, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48084, "x":7.30399, "y":6.0895, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52892, "x":7.20833, "y":6.07983, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57701, "x":7.11267, "y":6.07017, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62509, "x":7.01701, "y":6.0605, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67317, "x":6.92134, "y":6.05083, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72126, "x":6.82568, "y":6.04117, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76934, "x":6.73002, "y":6.0315, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81743, "x":6.63436, "y":6.02183, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86551, "x":6.5387, "y":6.01217, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91359, "x":6.44304, "y":6.0025, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96168, "x":6.34738, "y":5.99283, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00976, "x":6.25172, "y":5.98317, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05785, "x":6.15606, "y":5.9735, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10593, "x":6.0604, "y":5.96383, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15401, "x":5.96474, "y":5.95417, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2021, "x":5.86908, "y":5.9445, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25018, "x":5.77342, "y":5.93483, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29827, "x":5.67776, "y":5.92517, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34635, "x":5.5821, "y":5.9155, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39443, "x":5.48643, "y":5.90583, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44252, "x":5.39077, "y":5.89617, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4906, "x":5.29511, "y":5.8865, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53869, "x":5.19945, "y":5.87683, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58677, "x":5.10379, "y":5.86717, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63485, "x":5.00813, "y":5.8575, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68294, "x":4.91247, "y":5.84783, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73102, "x":4.81681, "y":5.83817, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77911, "x":4.72115, "y":5.8285, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82719, "x":4.62549, "y":5.81883, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87527, "x":4.52983, "y":5.80917, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92336, "x":4.43417, "y":5.7995, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97144, "x":4.33851, "y":5.78983, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01952, "x":4.24285, "y":5.78017, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06761, "x":4.14718, "y":5.7705, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11569, "x":4.05152, "y":5.76083, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16378, "x":3.95586, "y":5.75117, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21186, "x":3.8602, "y":5.7415, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25994, "x":3.76454, "y":5.73183, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30803, "x":3.66888, "y":5.72217, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35611, "x":3.57322, "y":5.7125, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4042, "x":3.47756, "y":5.70283, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.45228, "x":3.3819, "y":5.69317, "heading":0.0, "vx":-1.98945, "vy":-0.20104, "omega":0.0, "ax":0.00011, "ay":-0.00106, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.0144,-0.0144,-0.0144,-0.0144]},
    {"t":2.50036, "x":3.28624, "y":5.6835, "heading":0.0, "vx":-1.98945, "vy":-0.20109, "omega":0.0, "ax":0.00578, "ay":-0.05682, "alpha":0.0, "fx":[0.07869,0.07869,0.07869,0.07869], "fy":[-0.77315,-0.77315,-0.77315,-0.77315]},
    {"t":2.54845, "x":3.19059, "y":5.67376, "heading":0.0, "vx":-1.98917, "vy":-0.20382, "omega":0.0, "ax":0.39543, "ay":-2.86883, "alpha":0.0, "fx":[5.38096,5.38096,5.38096,5.38096], "fy":[-39.03834,-39.03834,-39.03834,-39.03834]},
    {"t":2.59653, "x":3.0954, "y":5.66065, "heading":0.0, "vx":-1.97015, "vy":-0.34177, "omega":0.0, "ax":3.61811, "ay":-11.16297, "alpha":0.0, "fx":[49.23443,49.23443,49.23443,49.23443], "fy":[-151.90321,-151.90321,-151.90321,-151.90321]},
    {"t":2.64462, "x":3.00485, "y":5.63131, "heading":0.0, "vx":-1.79618, "vy":-0.87853, "omega":0.0, "ax":6.86644, "ay":-9.98372, "alpha":0.0, "fx":[93.43697,93.43697,93.43697,93.43697], "fy":[-135.85621,-135.85621,-135.85621,-135.85621]},
    {"t":2.6927, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.46602, "vy":-1.35858, "omega":0.0, "ax":9.36358, "ay":-7.68763, "alpha":0.0, "fx":[127.41739,127.41739,127.41739,127.41739], "fy":[-104.61146,-104.61146,-104.61146,-104.61146]},
    {"t":2.73789, "x":2.86973, "y":5.50829, "heading":0.0, "vx":-1.04291, "vy":-1.70596, "omega":0.0, "ax":10.82091, "ay":-4.76544, "alpha":0.0, "fx":[147.24845,147.24845,147.24845,147.24845], "fy":[-64.84706,-64.84706,-64.84706,-64.84706]},
    {"t":2.78307, "x":2.83365, "y":5.42634, "heading":0.0, "vx":-0.55396, "vy":-1.92129, "omega":0.0, "ax":4.13543, "ay":-0.98015, "alpha":0.0, "fx":[56.27402,56.27402,56.27402,56.27402], "fy":[-13.33761,-13.33761,-13.33761,-13.33761]},
    {"t":2.82826, "x":2.81284, "y":5.33852, "heading":0.0, "vx":-0.3671, "vy":-1.96558, "omega":0.0, "ax":0.1047, "ay":-0.01942, "alpha":0.0, "fx":[1.4247,1.4247,1.4247,1.4247], "fy":[-0.26432,-0.26432,-0.26432,-0.26432]},
    {"t":2.87344, "x":2.79636, "y":5.24968, "heading":0.0, "vx":-0.36237, "vy":-1.96645, "omega":0.0, "ax":0.00231, "ay":-0.00043, "alpha":0.0, "fx":[0.03141,0.03141,0.03141,0.03141], "fy":[-0.00579,-0.00579,-0.00579,-0.00579]},
    {"t":2.91863, "x":2.77999, "y":5.16083, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.96382, "x":2.76362, "y":5.07197, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.009, "x":2.74725, "y":4.98311, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05419, "x":2.73088, "y":4.89426, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09937, "x":2.71452, "y":4.8054, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14456, "x":2.69815, "y":4.71654, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18975, "x":2.68178, "y":4.62769, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23493, "x":2.66541, "y":4.53883, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28012, "x":2.64904, "y":4.44997, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3253, "x":2.63267, "y":4.36111, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":3.37049, "x":2.6163, "y":4.27226, "heading":0.0, "vx":-0.36226, "vy":-1.96647, "omega":0.0, "ax":1.39994, "ay":7.5994, "alpha":0.0, "fx":[19.05009,19.05009,19.05009,19.05009], "fy":[103.41085,103.41085,103.41085,103.41085]},
    {"t":3.41568, "x":2.60136, "y":4.19116, "heading":0.0, "vx":-0.299, "vy":-1.62308, "omega":0.0, "ax":2.203, "ay":11.95868, "alpha":0.0, "fx":[29.97789,29.97789,29.97789,29.97789], "fy":[162.73096,162.73096,162.73096,162.73096]},
    {"t":3.46086, "x":2.5901, "y":4.13003, "heading":0.0, "vx":-0.19946, "vy":-1.08272, "omega":0.0, "ax":2.20647, "ay":11.97753, "alpha":0.0, "fx":[30.02515,30.02515,30.02515,30.02515], "fy":[162.98748,162.98748,162.98748,162.98748]},
    {"t":3.50605, "x":2.58334, "y":4.09333, "heading":0.0, "vx":-0.09975, "vy":-0.5415, "omega":0.0, "ax":2.20763, "ay":11.98385, "alpha":0.0, "fx":[30.04098,30.04098,30.04098,30.04098], "fy":[163.07343,163.07343,163.07343,163.07343]},
    {"t":3.55123, "x":2.58109, "y":4.0811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
