{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54582,3.4199],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.09676, "ay":-1.13053, "alpha":-0.07888, "fx":[-165.06923,-164.66874,-164.60866,-165.02927], "fy":[-14.59184,-18.57978,-19.0448,-14.96032]},
    {"t":0.02625, "x":7.77318, "y":6.16861, "heading":3.14, "vx":-0.29124, "vy":-0.02967, "omega":-0.00207, "ax":-11.09284, "ay":-1.13027, "alpha":-0.08763, "fx":[-165.03618,-164.59274,-164.52314,-164.99137], "fy":[-14.34755,-18.77034,-19.29251,-14.75067]},
    {"t":0.05249, "x":7.76171, "y":6.16744, "heading":3.13995, "vx":-0.58238, "vy":-0.05934, "omega":-0.00437, "ax":-11.08699, "ay":-1.12987, "alpha":-0.10063, "fx":[-164.9866,-164.47988,-164.39502,-164.93439], "fy":[-13.98582,-19.05199,-19.66138,-14.43841]},
    {"t":0.07874, "x":7.74261, "y":6.1655, "heading":3.13983, "vx":-0.87336, "vy":-0.08899, "omega":-0.00701, "ax":-11.0773, "ay":-1.12921, "alpha":-0.12199, "fx":[-164.904,-164.29479,-164.18199,-164.83908], "fy":[-13.39536,-19.51071,-20.26883,-13.92354]},
    {"t":0.10498, "x":7.71587, "y":6.16277, "heading":3.13965, "vx":-1.16409, "vy":-0.11863, "omega":-0.01021, "ax":-11.05812, "ay":-1.12789, "alpha":-0.16353, "fx":[-164.7392,-163.93551,-163.75808,-164.64744], "fy":[-12.25949,-20.3903,-21.45632,-12.91405]},
    {"t":0.13123, "x":7.68151, "y":6.15927, "heading":3.13938, "vx":-1.45432, "vy":-0.14823, "omega":-0.0145, "ax":-11.00234, "ay":-1.12396, "alpha":-0.27962, "fx":[-164.25254,-162.93898,-162.50701,-164.06723], "fy":[-9.17756,-22.76013,-24.80949,-10.03931]},
    {"t":0.15747, "x":7.63955, "y":6.15499, "heading":3.139, "vx":-1.74308, "vy":-0.17773, "omega":-0.02184, "ax":-9.36622, "ay":-0.92293, "alpha":-2.58174, "fx":[-153.13505,-147.83102,-119.93196,-135.64811], "fy":[29.04391,-50.56803,-87.91285,54.59609]},
    {"t":0.18372, "x":7.59058, "y":6.15001, "heading":3.13842, "vx":-1.9889, "vy":-0.20195, "omega":-0.0896, "ax":-0.00256, "ay":-0.01416, "alpha":-7.47328, "fx":[-96.65848,-96.98537,96.29607,97.19562], "fy":[96.85466,-96.66219,-97.32522,96.29145]},
    {"t":0.20996, "x":7.53838, "y":6.1447, "heading":3.13607, "vx":-1.98897, "vy":-0.20232, "omega":-0.28574, "ax":0.00049, "ay":-0.00485, "alpha":-7.25248, "fx":[-93.44353,-94.38809,93.36593,94.49498], "fy":[94.37457,-93.48198,-94.50839,93.32735]},
    {"t":0.23621, "x":7.48618, "y":6.13939, "heading":3.12857, "vx":-1.98896, "vy":-0.20245, "omega":-0.47609, "ax":0.00016, "ay":-0.0016, "alpha":-6.96914, "fx":[-89.08402,-91.40598,89.06085,91.43885], "fy":[91.40044,-89.098,-91.44438,89.04687]},
    {"t":0.26246, "x":7.43398, "y":6.13408, "heading":3.11608, "vx":-1.98895, "vy":-0.20249, "omega":-0.659, "ax":0.00005, "ay":-0.00048, "alpha":-6.59555, "fx":[-83.21302,-87.56364,83.20692,87.57269], "fy":[87.56156,-83.21775,-87.57478,83.20219]},
    {"t":0.2887, "x":7.38177, "y":6.12876, "heading":3.09878, "vx":-1.98895, "vy":-0.2025, "omega":-0.8321, "ax":0.00001, "ay":-0.00013, "alpha":-6.08865, "fx":[-75.40592,-82.15344,75.40461,82.15556], "fy":[82.15274,-75.40736,-82.15626,75.40317]},
    {"t":0.31495, "x":7.32957, "y":6.12345, "heading":3.07694, "vx":-1.98895, "vy":-0.20251, "omega":-0.9919, "ax":0.0, "ay":-0.00003, "alpha":-5.38411, "fx":[-65.07767,-74.08679,65.0775,74.08715], "fy":[74.08662,-65.078,-74.08732,65.07717]},
    {"t":0.34119, "x":7.27737, "y":6.11813, "heading":3.05091, "vx":-1.98895, "vy":-0.20251, "omega":-1.13321, "ax":0.0, "ay":0.0, "alpha":-4.40474, "fx":[-51.64418,-61.97581,51.64421,61.9758], "fy":[61.97585,-51.64415,-61.97576,51.64424]},
    {"t":0.36744, "x":7.22517, "y":6.11282, "heading":3.02117, "vx":-1.98895, "vy":-0.20251, "omega":-1.24882, "ax":0.0, "ay":0.00001, "alpha":-3.13863, "fx":[-35.46988,-45.23607,35.4699,45.23602], "fy":[45.23619,-35.46974,-45.2359,35.47005]},
    {"t":0.39368, "x":7.17297, "y":6.1075, "heading":2.98839, "vx":-1.98895, "vy":-0.20251, "omega":-1.33119, "ax":0.0, "ay":0.00001, "alpha":-1.82317, "fx":[-19.73169,-26.93792,19.73168,26.93789], "fy":[26.93804,-19.73154,-26.93777,19.73183]},
    {"t":0.41993, "x":7.12077, "y":6.10219, "heading":2.95346, "vx":-1.98895, "vy":-0.20251, "omega":-1.37904, "ax":0.0, "ay":0.00001, "alpha":-0.86371, "fx":[-8.89621,-13.08029,8.8962,13.08027], "fy":[13.08037,-8.89611,-13.08019,8.8963]},
    {"t":0.44617, "x":7.06857, "y":6.09687, "heading":2.91726, "vx":-1.98895, "vy":-0.20251, "omega":-1.40171, "ax":0.0, "ay":0.0, "alpha":-0.35947, "fx":[-3.5031,-5.57431,3.5031,5.5743], "fy":[5.57435,-3.50305,-5.57425,3.50315]},
    {"t":0.47242, "x":7.01637, "y":6.09156, "heading":2.88047, "vx":-1.98895, "vy":-0.20251, "omega":-1.41114, "ax":0.0, "ay":0.0, "alpha":-0.14081, "fx":[-1.29097,-2.23252,1.29097,2.23251], "fy":[2.23253,-1.29095,-2.2325,1.29098]},
    {"t":0.49867, "x":6.96417, "y":6.08624, "heading":2.84344, "vx":-1.98895, "vy":-0.20251, "omega":-1.41484, "ax":0.0, "ay":0.0, "alpha":-0.0538, "fx":[-0.4613,-0.87063,0.4613,0.87063], "fy":[0.87062,-0.46131,-0.87064,0.46129]},
    {"t":0.52491, "x":6.91196, "y":6.08093, "heading":2.8063, "vx":-1.98895, "vy":-0.20251, "omega":-1.41625, "ax":0.0, "ay":0.0, "alpha":-0.02034, "fx":[-0.16208,-0.33544,0.16209,0.33545], "fy":[0.33542,-0.16211,-0.33547,0.16205]},
    {"t":0.55116, "x":6.85976, "y":6.07561, "heading":2.76913, "vx":-1.98895, "vy":-0.20251, "omega":-1.41678, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[-0.0562,-0.12829,0.05621,0.1283], "fy":[0.12824,-0.05626,-0.12834,0.05616]},
    {"t":0.5774, "x":6.80756, "y":6.0703, "heading":2.73195, "vx":-1.98895, "vy":-0.20251, "omega":-1.41699, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.01919,-0.04867,0.01921,0.04868], "fy":[0.04861,-0.01927,-0.04874,0.01914]},
    {"t":0.60365, "x":6.75536, "y":6.06499, "heading":2.69476, "vx":-1.98895, "vy":-0.20251, "omega":-1.41706, "ax":0.0, "ay":-0.00001, "alpha":-0.00105, "fx":[-0.0064,-0.0182,0.00642,0.01822], "fy":[0.01813,-0.00649,-0.01829,0.00633]},
    {"t":0.62989, "x":6.70316, "y":6.05967, "heading":2.65757, "vx":-1.98895, "vy":-0.20251, "omega":-1.41709, "ax":0.0, "ay":-0.00001, "alpha":-0.00038, "fx":[-0.00205,-0.00661,0.00207,0.00663], "fy":[0.00653,-0.00215,-0.00672,0.00196]},
    {"t":0.65614, "x":6.65096, "y":6.05436, "heading":2.62038, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00013, "fx":[-0.0006,-0.00225,0.00062,0.00227], "fy":[0.00216,-0.00072,-0.00237,0.00051]},
    {"t":0.68238, "x":6.59876, "y":6.04904, "heading":2.58318, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00014,-0.00066,0.00017,0.00068], "fy":[0.00056,-0.00027,-0.00079,0.00004]},
    {"t":0.70863, "x":6.54656, "y":6.04373, "heading":2.54599, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00013,0.00004,0.00015], "fy":[0.00002,-0.00015,-0.00026,-0.00009]},
    {"t":0.73488, "x":6.49435, "y":6.03841, "heading":2.5088, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,-0.00001,0.00002,0.00003], "fy":[-0.0001,-0.00013,-0.00014,-0.00012]},
    {"t":0.76112, "x":6.44215, "y":6.0331, "heading":2.4716, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,-0.00004,0.00002,0.00007], "fy":[-0.00007,-0.00013,-0.00018,-0.00012]},
    {"t":0.78737, "x":6.38995, "y":6.02778, "heading":2.43441, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[0.0,-0.00014,0.00002,0.00016], "fy":[0.00003,-0.00013,-0.00027,-0.00011]},
    {"t":0.81361, "x":6.33775, "y":6.02247, "heading":2.39722, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[0.0,-0.00025,0.00002,0.00027], "fy":[0.00014,-0.00013,-0.00038,-0.00011]},
    {"t":0.83986, "x":6.28555, "y":6.01715, "heading":2.36003, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00001,-0.00037,0.00001,0.00039], "fy":[0.00027,-0.00011,-0.00049,-0.00011]},
    {"t":0.8661, "x":6.23335, "y":6.01184, "heading":2.32283, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00003,-0.00048,-0.00001,0.0005], "fy":[0.00039,-0.00009,-0.00059,-0.00012]},
    {"t":0.89235, "x":6.18115, "y":6.00652, "heading":2.28564, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00005,-0.00058,-0.00003,0.0006], "fy":[0.0005,-0.00005,-0.00068,-0.00013]},
    {"t":0.91859, "x":6.12895, "y":6.00121, "heading":2.24845, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[0.00008,-0.00067,-0.00007,0.00068], "fy":[0.0006,0.0,-0.00075,-0.00015]},
    {"t":0.94484, "x":6.07675, "y":5.99589, "heading":2.21126, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,-0.00074,-0.0001,0.00075], "fy":[0.00068,0.00005,-0.0008,-0.00017]},
    {"t":0.97109, "x":6.02454, "y":5.99058, "heading":2.17406, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,-0.00079,-0.00014,0.0008], "fy":[0.00075,0.0001,-0.00084,-0.00019]},
    {"t":0.99733, "x":5.97234, "y":5.98526, "heading":2.13687, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00019,-0.00082,-0.00018,0.00083], "fy":[0.0008,0.00016,-0.00085,-0.00021]},
    {"t":1.02358, "x":5.92014, "y":5.97995, "heading":2.09968, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00022,-0.00084,-0.00022,0.00084], "fy":[0.00083,0.00021,-0.00085,-0.00023]},
    {"t":1.04982, "x":5.86794, "y":5.97463, "heading":2.06248, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00025,-0.00083,-0.00025,0.00083], "fy":[0.00084,0.00026,-0.00082,-0.00024]},
    {"t":1.07607, "x":5.81574, "y":5.96932, "heading":2.02529, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00027,-0.00081,-0.00028,0.0008], "fy":[0.00083,0.00031,-0.00078,-0.00025]},
    {"t":1.10231, "x":5.76354, "y":5.964, "heading":1.9881, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00029,-0.00076,-0.0003,0.00075], "fy":[0.00081,0.00034,-0.00071,-0.00025]},
    {"t":1.12856, "x":5.71134, "y":5.95869, "heading":1.95091, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00029,-0.0007,-0.00031,0.00069], "fy":[0.00076,0.00036,-0.00063,-0.00024]},
    {"t":1.1548, "x":5.65914, "y":5.95337, "heading":1.91371, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[0.00029,-0.00063,-0.0003,0.00061], "fy":[0.0007,0.00037,-0.00054,-0.00022]},
    {"t":1.18105, "x":5.60694, "y":5.94806, "heading":1.87652, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[0.00027,-0.00054,-0.00029,0.00052], "fy":[0.00063,0.00037,-0.00044,-0.00019]},
    {"t":1.2073, "x":5.55473, "y":5.94274, "heading":1.83933, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[0.00024,-0.00045,-0.00026,0.00043], "fy":[0.00054,0.00035,-0.00033,-0.00014]},
    {"t":1.23354, "x":5.50253, "y":5.93743, "heading":1.80213, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00019,-0.00034,-0.00022,0.00032], "fy":[0.00044,0.00032,-0.00022,-0.00009]},
    {"t":1.25979, "x":5.45033, "y":5.93211, "heading":1.76494, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00014,-0.00024,-0.00016,0.00021], "fy":[0.00034,0.00027,-0.00011,-0.00003]},
    {"t":1.28603, "x":5.39813, "y":5.9268, "heading":1.72775, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00007,-0.00013,-0.0001,0.00011], "fy":[0.00024,0.00021,0.00001,0.00004]},
    {"t":1.31228, "x":5.34593, "y":5.92148, "heading":1.69055, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,-0.00003,-0.00002,0.0], "fy":[0.00014,0.00014,0.00011,0.00011]},
    {"t":1.33852, "x":5.29373, "y":5.91617, "heading":1.65336, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00009,0.00007,0.00006,-0.0001], "fy":[0.00004,0.00005,0.00021,0.0002]},
    {"t":1.36477, "x":5.24153, "y":5.91085, "heading":1.61617, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00017,0.00016,0.00015,-0.00019], "fy":[-0.00006,-0.00004,0.0003,0.00028]},
    {"t":1.39101, "x":5.18933, "y":5.90554, "heading":1.57898, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00026,0.00025,0.00024,-0.00027], "fy":[-0.00014,-0.00014,0.00037,0.00037]},
    {"t":1.41726, "x":5.13712, "y":5.90022, "heading":1.54178, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00035,0.00031,0.00033,-0.00034], "fy":[-0.00022,-0.00024,0.00043,0.00045]},
    {"t":1.44351, "x":5.08492, "y":5.89491, "heading":1.50459, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00044,0.00037,0.00042,-0.00039], "fy":[-0.00029,-0.00034,0.00047,0.00053]},
    {"t":1.46975, "x":5.03272, "y":5.88959, "heading":1.4674, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00053,0.00041,0.00051,-0.00043], "fy":[-0.00034,-0.00044,0.0005,0.0006]},
    {"t":1.496, "x":4.98052, "y":5.88428, "heading":1.4302, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0006,0.00044,0.00059,-0.00045], "fy":[-0.00038,-0.00053,0.00051,0.00066]},
    {"t":1.52224, "x":4.92832, "y":5.87896, "heading":1.39301, "vx":-1.98895, "vy":-0.20251, "omega":-1.41712, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00066,0.00045,0.00065,-0.00046], "fy":[-0.00041,-0.00061,0.0005,0.0007]},
    {"t":1.54849, "x":4.87612, "y":5.87365, "heading":1.35582, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00071,0.00045,0.00071,-0.00046], "fy":[-0.00043,-0.00068,0.00048,0.00074]},
    {"t":1.57473, "x":4.82392, "y":5.86833, "heading":1.31862, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00075,0.00044,0.00074,-0.00044], "fy":[-0.00043,-0.00074,0.00045,0.00076]},
    {"t":1.60098, "x":4.77172, "y":5.86302, "heading":1.28143, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00076,0.00041,0.00077,-0.00041], "fy":[-0.00042,-0.00077,0.00041,0.00076]},
    {"t":1.62723, "x":4.71952, "y":5.8577, "heading":1.24424, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00076,0.00038,0.00077,-0.00038], "fy":[-0.0004,-0.00079,0.00035,0.00074]},
    {"t":1.65347, "x":4.66731, "y":5.85239, "heading":1.20705, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00074,0.00034,0.00075,-0.00033], "fy":[-0.00038,-0.00079,0.00029,0.0007]},
    {"t":1.67972, "x":4.61511, "y":5.84707, "heading":1.16985, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0007,0.00029,0.00072,-0.00028], "fy":[-0.00035,-0.00077,0.00023,0.00065]},
    {"t":1.70596, "x":4.56291, "y":5.84176, "heading":1.13266, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00065,0.00025,0.00066,-0.00023], "fy":[-0.00031,-0.00073,0.00016,0.00058]},
    {"t":1.73221, "x":4.51071, "y":5.83644, "heading":1.09547, "vx":-1.98895, "vy":-0.20251, "omega":-1.41711, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00057,0.0002,0.00059,-0.00018], "fy":[-0.00028,-0.00067,0.0001,0.00049]},
    {"t":1.75845, "x":4.45851, "y":5.83113, "heading":1.05827, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00048,0.00015,0.00051,-0.00013], "fy":[-0.00024,-0.0006,0.00004,0.00039]},
    {"t":1.7847, "x":4.40631, "y":5.82581, "heading":1.02108, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[-0.00038,0.00011,0.0004,-0.00008], "fy":[-0.00021,-0.00051,-0.00002,0.00028]},
    {"t":1.81094, "x":4.35411, "y":5.8205, "heading":0.98389, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[-0.00027,0.00007,0.00029,-0.00004], "fy":[-0.00018,-0.0004,-0.00006,0.00016]},
    {"t":1.83719, "x":4.30191, "y":5.81518, "heading":0.9467, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00015,0.00004,0.00017,-0.00001], "fy":[-0.00015,-0.00028,-0.0001,0.00004]},
    {"t":1.86344, "x":4.2497, "y":5.80987, "heading":0.9095, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,0.00002,0.00005,0.00001], "fy":[-0.00013,-0.00016,-0.00012,-0.00009]},
    {"t":1.88968, "x":4.1975, "y":5.80455, "heading":0.87231, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00011,0.0,-0.00008,0.00002], "fy":[-0.00012,-0.00003,-0.00013,-0.00022]},
    {"t":1.91593, "x":4.1453, "y":5.79924, "heading":0.83512, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00023,0.0,-0.0002,0.00002], "fy":[-0.00011,0.00009,-0.00013,-0.00033]},
    {"t":1.94217, "x":4.0931, "y":5.79392, "heading":0.79793, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00033,0.00001,-0.00031,0.00002], "fy":[-0.00011,0.0002,-0.00012,-0.00043]},
    {"t":1.96842, "x":4.0409, "y":5.78861, "heading":0.76073, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.0004,0.00002,-0.00037,0.0], "fy":[-0.00011,0.00028,-0.0001,-0.00049]},
    {"t":1.99466, "x":3.9887, "y":5.78329, "heading":0.72354, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00037,0.00003,-0.00035,-0.00001], "fy":[-0.00012,0.00027,-0.00007,-0.00045]},
    {"t":2.02091, "x":3.9365, "y":5.77798, "heading":0.68635, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00012,0.00002,-0.00011,0.0], "fy":[-0.00009,0.00004,-0.00007,-0.0002]},
    {"t":2.04715, "x":3.8843, "y":5.77266, "heading":0.64916, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00069,-0.00009,0.0007,0.0001], "fy":[0.00003,-0.00076,-0.00016,0.00063]},
    {"t":2.0734, "x":3.8321, "y":5.76735, "heading":0.61196, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00297,-0.00052,0.00298,0.00053], "fy":[0.00047,-0.00303,-0.00057,0.00293]},
    {"t":2.09965, "x":3.77989, "y":5.76203, "heading":0.57477, "vx":-1.98895, "vy":-0.20251, "omega":-1.4171, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.0091,-0.00194,0.0091,0.00195], "fy":[0.00191,-0.00913,-0.00198,0.00907]},
    {"t":2.12589, "x":3.72769, "y":5.75672, "heading":0.53758, "vx":-1.98895, "vy":-0.20251, "omega":-1.41709, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.02528,-0.0064,0.02528,0.0064], "fy":[0.00638,-0.02529,-0.00641,0.02527]},
    {"t":2.15214, "x":3.67549, "y":5.7514, "heading":0.50038, "vx":-1.98895, "vy":-0.20251, "omega":-1.41705, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[-0.06782,-0.01987,0.06782,0.01987], "fy":[0.01988,-0.06781,-0.01986,0.06782]},
    {"t":2.17838, "x":3.62329, "y":5.74609, "heading":0.46319, "vx":-1.98895, "vy":-0.20251, "omega":-1.41695, "ax":0.0, "ay":0.0, "alpha":0.01032, "fx":[-0.17925,-0.05984,0.17925,0.05984], "fy":[0.05986,-0.17923,-0.05982,0.17927]},
    {"t":2.20463, "x":3.57109, "y":5.74077, "heading":0.42601, "vx":-1.98895, "vy":-0.20251, "omega":-1.41668, "ax":0.0, "ay":0.0, "alpha":0.02741, "fx":[-0.46991,-0.17655,0.46991,0.17655], "fy":[0.17657,-0.46989,-0.17653,0.46993]},
    {"t":2.23087, "x":3.51889, "y":5.73546, "heading":0.38882, "vx":-1.98895, "vy":-0.20251, "omega":-1.41596, "ax":0.0, "ay":-0.00001, "alpha":0.07232, "fx":[-1.22172,-0.5116,1.22175,0.51163], "fy":[0.51146,-1.22189,-0.51177,1.22158]},
    {"t":2.25712, "x":3.46669, "y":5.73014, "heading":0.35166, "vx":-1.98895, "vy":-0.20251, "omega":-1.41406, "ax":0.00001, "ay":-0.00013, "alpha":0.18827, "fx":[-3.12872,-1.44897,3.12909,1.44935], "fy":[1.4473,-3.13076,-1.45102,3.12705]},
    {"t":2.28336, "x":3.41449, "y":5.72483, "heading":0.31455, "vx":-1.98895, "vy":-0.20251, "omega":-1.40912, "ax":0.00012, "ay":-0.00115, "alpha":0.47426, "fx":[-7.73923,-3.93863,7.74264,3.9422], "fy":[3.92326,-7.75804,-3.95757,7.72383]},
    {"t":2.30961, "x":3.36228, "y":5.71951, "heading":0.27757, "vx":-1.98895, "vy":-0.20254, "omega":-1.39667, "ax":0.00102, "ay":-0.01005, "alpha":1.10497, "fx":[-17.67047,-9.82405,17.69688,9.8585], "fy":[9.69094,-17.832,-9.99156,17.5353]},
    {"t":2.33586, "x":3.31008, "y":5.71419, "heading":0.24091, "vx":-1.98892, "vy":-0.20281, "omega":-1.36767, "ax":0.00822, "ay":-0.08022, "alpha":2.20428, "fx":[-34.47866,-20.72532,34.59133,21.10126], "fy":[19.69215,-35.69741,-22.12809,33.36651]},
    {"t":2.3621, "x":3.25789, "y":5.70884, "heading":0.20501, "vx":-1.98871, "vy":-0.20491, "omega":-1.30982, "ax":0.05746, "ay":-0.53876, "alpha":3.53451, "fx":[-54.55981,-33.60755,53.92668,37.65472], "fy":[26.99452,-61.66377,-43.73151,46.38745]},
    {"t":2.38835, "x":3.20571, "y":5.70328, "heading":0.17064, "vx":-1.9872, "vy":-0.21905, "omega":-1.21705, "ax":0.38563, "ay":-2.96244, "alpha":4.23801, "fx":[-71.36713,-34.42538,63.18796,65.51874], "fy":[-6.30625,-101.50512,-85.64285,17.42426]},
    {"t":2.41459, "x":3.15369, "y":5.69651, "heading":0.13869, "vx":-1.97708, "vy":-0.2968, "omega":-1.10582, "ax":1.84583, "ay":-8.75228, "alpha":1.72026, "fx":[-14.62111,-1.52222,55.52782,70.29558], "fy":[-130.22612,-143.91434,-133.26051,-112.6649]},
    {"t":2.44084, "x":3.10244, "y":5.6857, "heading":0.10967, "vx":-1.92863, "vy":-0.52651, "omega":-1.06067, "ax":3.50621, "ay":-10.02406, "alpha":0.55771, "fx":[41.15437,37.66672,61.25197,68.26814], "fy":[-152.07426,-154.33707,-146.82863,-142.39572]},
    {"t":2.46708, "x":3.05303, "y":5.66843, "heading":0.08183, "vx":-1.83661, "vy":-0.7896, "omega":-1.04604, "ax":5.03649, "ay":-9.71398, "alpha":0.28963, "fx":[71.06462,66.48079,78.26789,83.45782], "fy":[-146.15053,-148.60376,-142.86176,-139.59451]},
    {"t":2.49333, "x":3.00656, "y":5.64436, "heading":0.05438, "vx":-1.70442, "vy":-1.04455, "omega":-1.03844, "ax":6.44794, "ay":-8.97153, "alpha":0.18758, "fx":[94.54246,90.41819,97.0048,101.17477], "fy":[-134.15267,-137.07709,-132.56265,-129.30126]},
    {"t":2.51957, "x":2.96404, "y":5.61386, "heading":0.02713, "vx":-1.53519, "vy":-1.28001, "omega":-1.03351, "ax":7.73341, "ay":-7.95582, "alpha":0.13696, "fx":[114.73053,111.29112,115.07368,118.42832], "fy":[-118.33465,-121.62536,-118.09658,-114.68323]},
    {"t":2.54582, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.33223, "vy":-1.48882, "omega":-1.02992, "ax":9.1052, "ay":-6.37996, "alpha":0.13897, "fx":[135.78842,132.34757,134.81897,138.08136], "fy":[-94.04047,-98.85902,-95.50812,-90.69348]},
    {"t":2.58952, "x":2.87689, "y":5.50636, "heading":-0.04501, "vx":-0.93429, "vy":-1.76765, "omega":-1.02384, "ax":10.2946, "ay":-3.9422, "alpha":0.31463, "fx":[154.84627,149.00333,151.44351,156.41826], "fy":[-53.48967,-68.26466,-63.13324,-49.36006]},
    {"t":2.63323, "x":2.84589, "y":5.42535, "heading":-0.08976, "vx":-0.48437, "vy":-1.93994, "omega":-1.01009, "ax":9.81729, "ay":-1.34601, "alpha":1.83129, "fx":[147.0566,132.67396,147.85282,155.76612], "fy":[29.77465,-71.37324,-51.06362,12.68135]},
    {"t":2.67693, "x":2.83409, "y":5.33928, "heading":-0.1339, "vx":-0.05532, "vy":-1.99877, "omega":-0.93006, "ax":1.80108, "ay":-0.01445, "alpha":6.90574, "fx":[-42.11868,-75.03191,103.5636,120.60799], "fy":[117.81047,-95.7799,-88.56522,65.67615]},
    {"t":2.72064, "x":2.8334, "y":5.25191, "heading":-0.17455, "vx":0.0234, "vy":-1.9994, "omega":-0.62825, "ax":0.1903, "ay":0.00262, "alpha":6.81665, "fx":[-68.16746,-99.98367,74.95684,104.50223], "fy":[103.83107,-73.10893,-100.76315,70.19684]},
    {"t":2.76434, "x":2.8346, "y":5.16453, "heading":-0.20201, "vx":0.03172, "vy":-1.99928, "omega":-0.33033, "ax":0.01814, "ay":0.00029, "alpha":6.43001, "fx":[-64.54683,-98.07296,65.19657,98.50135], "fy":[98.41579,-64.99199,-98.15937,64.75287]},
    {"t":2.80805, "x":2.836, "y":5.07715, "heading":-0.21645, "vx":0.03251, "vy":-1.99927, "omega":-0.04931, "ax":0.00149, "ay":0.00002, "alpha":5.92126, "fx":[-58.40021,-91.34574,58.45271,91.38183], "fy":[91.37267,-58.43462,-91.35491,58.41831]},
    {"t":2.85175, "x":2.83743, "y":4.98978, "heading":-0.2186, "vx":0.03257, "vy":-1.99927, "omega":0.20947, "ax":0.0001, "ay":0.0, "alpha":5.23381, "fx":[-51.46725,-80.8663,51.47077,80.86892], "fy":[80.86809,-51.46944,-80.86712,51.46858]},
    {"t":2.89545, "x":2.83885, "y":4.9024, "heading":-0.20945, "vx":0.03258, "vy":-1.99927, "omega":0.43821, "ax":0.00001, "ay":0.0, "alpha":4.28021, "fx":[-42.69496,-65.7454,42.69514,65.74555], "fy":[65.7455,-42.69507,-65.74546,42.69504]},
    {"t":2.93916, "x":2.84027, "y":4.81502, "heading":-0.19029, "vx":0.03258, "vy":-1.99927, "omega":0.62527, "ax":0.0, "ay":0.0, "alpha":2.95054, "fx":[-30.29414,-44.74936,30.29414,44.74936], "fy":[44.74936,-30.29414,-44.74936,30.29414]},
    {"t":2.98286, "x":2.8417, "y":4.72765, "heading":-0.16297, "vx":0.03258, "vy":-1.99927, "omega":0.75422, "ax":0.0, "ay":0.0, "alpha":1.18896, "fx":[-12.69554,-17.69201,12.69554,17.69201], "fy":[17.69201,-12.69554,-17.69201,12.69554]},
    {"t":3.02657, "x":2.84312, "y":4.64027, "heading":-0.13, "vx":0.03258, "vy":-1.99927, "omega":0.80619, "ax":0.0, "ay":0.0, "alpha":-0.81745, "fx":[9.12481,11.86965,-9.1248,-11.86964], "fy":[-11.86965,9.1248,11.86965,-9.12481]},
    {"t":3.07027, "x":2.84454, "y":4.55289, "heading":-0.09477, "vx":0.03258, "vy":-1.99927, "omega":0.77046, "ax":0.0, "ay":0.0, "alpha":-2.64997, "fx":[30.91739,37.41248,-30.91738,-37.41247], "fy":[-37.41248,30.91739,37.41248,-30.91739]},
    {"t":3.11397, "x":2.84597, "y":4.46552, "heading":-0.0611, "vx":0.03258, "vy":-1.99927, "omega":0.65465, "ax":0.0, "ay":0.0, "alpha":-4.06127, "fx":[49.28654,55.70957,-49.2866,-55.70963], "fy":[-55.70961,49.28658,55.70959,-49.28657]},
    {"t":3.15768, "x":2.84739, "y":4.37814, "heading":-0.03249, "vx":0.03258, "vy":-1.99927, "omega":0.47715, "ax":-0.00004, "ay":0.00002, "alpha":-5.07732, "fx":[63.58372,67.85517,-63.58489,-67.85664], "fy":[-67.85583,63.5848,67.85597,-63.58381]},
    {"t":3.20138, "x":2.84882, "y":4.29076, "heading":-0.01163, "vx":0.03258, "vy":-1.99927, "omega":0.25525, "ax":-0.01858, "ay":1.14473, "alpha":-5.72194, "fx":[80.82023,68.96653,-67.81946,-83.07143], "fy":[-57.15647,89.42466,90.63926,-54.88676]},
    {"t":3.24509, "x":2.85022, "y":4.20448, "heading":-0.00048, "vx":0.03176, "vy":-1.94924, "omega":0.00518, "ax":-0.18137, "ay":11.1294, "alpha":-0.04785, "fx":[-1.47146,-1.44856,-3.8987,-3.95829], "fy":[165.34414,165.35384,165.31438,165.30347]},
    {"t":3.28879, "x":2.85144, "y":4.12992, "heading":-0.00025, "vx":0.02384, "vy":-1.46284, "omega":0.00309, "ax":-0.18172, "ay":11.1511, "alpha":-0.02881, "fx":[-1.96391,-1.946,-3.42824,-3.4595], "fy":[165.66181,165.66488,165.64088,165.63738]},
    {"t":3.3325, "x":2.85231, "y":4.07664, "heading":-0.00012, "vx":0.0159, "vy":-0.97549, "omega":0.00183, "ax":-0.18183, "ay":11.15829, "alpha":-0.02248, "fx":[-2.1272,-2.11221,-3.27098,-3.29411], "fy":[165.76666,165.76834,165.74955,165.74761]},
    {"t":3.3762, "x":2.85283, "y":4.04466, "heading":-0.00004, "vx":0.00795, "vy":-0.48782, "omega":0.00084, "ax":-0.18189, "ay":11.16187, "alpha":-0.01933, "fx":[-2.20867,-2.19536,-3.19228,-3.2116], "fy":[165.81888,165.82002,165.80384,165.80251]},
    {"t":3.4199, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
