{
 "name":"STM_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165936470031738, "y":4.081096172332764, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165936470031738 m", "val":6.165936470031738}, "y":{"exp":"4.081096172332764 m", "val":4.081096172332764}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58893],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26698, "ay":-8.95415, "alpha":0.00001, "fx":[-112.49494,-112.49516,-112.49539,-112.49518], "fy":[-121.84629,-121.84609,-121.84588,-121.84608]},
    {"t":0.04815, "x":8.08432, "y":6.15894, "heading":3.14, "vx":-0.39805, "vy":-0.43114, "omega":0.0, "ax":-8.26308, "ay":-8.94993, "alpha":0.00001, "fx":[-112.4418,-112.44209,-112.44241,-112.44212], "fy":[-121.78889,-121.78862,-121.78833,-121.7886]},
    {"t":0.0963, "x":8.05558, "y":6.12781, "heading":3.14, "vx":-0.79591, "vy":-0.86207, "omega":0.0, "ax":-8.25141, "ay":-8.93729, "alpha":0.00002, "fx":[-112.28271,-112.28324,-112.28381,-112.28329], "fy":[-121.61707,-121.61658,-121.61606,-121.61654]},
    {"t":0.14445, "x":8.00769, "y":6.07594, "heading":3.14, "vx":-1.19322, "vy":-1.2924, "omega":0.0, "ax":-3.38951, "ay":-3.67125, "alpha":0.0046, "fx":[-46.05349,-46.07319,-46.19386,-46.17413], "fy":[-50.02635,-49.90893,-49.88885,-50.00624]},
    {"t":0.1926, "x":7.94631, "y":6.00946, "heading":3.14, "vx":-1.35642, "vy":-1.46917, "omega":0.00022, "ax":-0.00002, "ay":-0.00002, "alpha":0.0057, "fx":[0.07352,0.07375,-0.07396,-0.0742], "fy":[-0.07422,0.0735,0.07373,-0.07398]},
    {"t":0.24075, "x":7.881, "y":5.93872, "heading":3.14001, "vx":-1.35642, "vy":-1.46917, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00502, "fx":[0.06495,0.06515,-0.06495,-0.06515], "fy":[-0.06515,0.06495,0.06515,-0.06495]},
    {"t":0.2889, "x":7.81569, "y":5.86798, "heading":3.14003, "vx":-1.35642, "vy":-1.46917, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.0569,0.05708,-0.0569,-0.05708], "fy":[-0.05708,0.0569,0.05708,-0.0569]},
    {"t":0.33705, "x":7.75038, "y":5.79724, "heading":3.14007, "vx":-1.35642, "vy":-1.46917, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[0.0495,0.04965,-0.0495,-0.04965], "fy":[-0.04965,0.0495,0.04965,-0.0495]},
    {"t":0.3852, "x":7.68507, "y":5.7265, "heading":3.14012, "vx":-1.35642, "vy":-1.46917, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[0.04267,0.0428,-0.04267,-0.0428], "fy":[-0.0428,0.04267,0.0428,-0.04267]},
    {"t":0.43335, "x":7.61975, "y":5.65576, "heading":3.14017, "vx":-1.35642, "vy":-1.46917, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[0.03633,0.03643,-0.03633,-0.03643], "fy":[-0.03643,0.03633,0.03643,-0.03633]},
    {"t":0.4815, "x":7.55444, "y":5.58502, "heading":3.14023, "vx":-1.35642, "vy":-1.46917, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[0.0304,0.03049,-0.0304,-0.03049], "fy":[-0.03049,0.0304,0.03049,-0.0304]},
    {"t":0.52964, "x":7.48913, "y":5.51428, "heading":3.1403, "vx":-1.35642, "vy":-1.46917, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[0.02482,0.02489,-0.02482,-0.02489], "fy":[-0.02489,0.02482,0.02489,-0.02482]},
    {"t":0.57779, "x":7.42382, "y":5.44354, "heading":3.14038, "vx":-1.35642, "vy":-1.46917, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.01953,0.01958,-0.01953,-0.01958], "fy":[-0.01958,0.01953,0.01958,-0.01953]},
    {"t":0.62594, "x":7.35851, "y":5.3728, "heading":3.14046, "vx":-1.35642, "vy":-1.46917, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.01446,0.01449,-0.01446,-0.01449], "fy":[-0.01449,0.01446,0.01449,-0.01446]},
    {"t":0.67409, "x":7.2932, "y":5.30206, "heading":3.14054, "vx":-1.35642, "vy":-1.46917, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00955,0.00957,-0.00955,-0.00957], "fy":[-0.00957,0.00955,0.00957,-0.00955]},
    {"t":0.72224, "x":7.22789, "y":5.23132, "heading":3.14062, "vx":-1.35642, "vy":-1.46917, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00475,0.00476,-0.00475,-0.00476], "fy":[-0.00476,0.00475,0.00476,-0.00475]},
    {"t":0.77039, "x":7.16258, "y":5.16058, "heading":3.14071, "vx":-1.35642, "vy":-1.46917, "omega":0.00182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81854, "x":7.09727, "y":5.08984, "heading":3.1408, "vx":-1.35642, "vy":-1.46917, "omega":0.00182, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00475,-0.00476,0.00475,0.00476], "fy":[0.00476,-0.00475,-0.00476,0.00475]},
    {"t":0.86669, "x":7.03195, "y":5.0191, "heading":3.14088, "vx":-1.35642, "vy":-1.46917, "omega":0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00955,-0.00956,0.00955,0.00956], "fy":[0.00956,-0.00955,-0.00956,0.00955]},
    {"t":0.91484, "x":6.96664, "y":4.94836, "heading":3.14097, "vx":-1.35642, "vy":-1.46917, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.01446,-0.01448,0.01446,0.01448], "fy":[0.01448,-0.01446,-0.01448,0.01446]},
    {"t":0.96299, "x":6.90133, "y":4.87762, "heading":3.14106, "vx":-1.35642, "vy":-1.46917, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.01954,-0.01956,0.01954,0.01956], "fy":[0.01956,-0.01954,-0.01956,0.01954]},
    {"t":1.01114, "x":6.83602, "y":4.80688, "heading":3.14114, "vx":-1.35642, "vy":-1.46917, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.02485,-0.02487,0.02485,0.02487], "fy":[0.02487,-0.02485,-0.02487,0.02485]},
    {"t":1.05929, "x":6.77071, "y":4.73614, "heading":3.14122, "vx":-1.35642, "vy":-1.46917, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.03043,-0.03046,0.03043,0.03046], "fy":[0.03046,-0.03043,-0.03046,0.03043]},
    {"t":1.10744, "x":6.7054, "y":4.6654, "heading":3.14129, "vx":-1.35642, "vy":-1.46917, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.03637,-0.03639,0.03637,0.03639], "fy":[0.03639,-0.03637,-0.03639,0.03637]},
    {"t":1.15559, "x":6.64009, "y":4.59466, "heading":3.14136, "vx":-1.35642, "vy":-1.46917, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[-0.04273,-0.04275,0.04273,0.04275], "fy":[0.04275,-0.04273,-0.04275,0.04273]},
    {"t":1.20374, "x":6.57478, "y":4.52392, "heading":3.14142, "vx":-1.35642, "vy":-1.46917, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[-0.04957,-0.04959,0.04957,0.04959], "fy":[0.04959,-0.04957,-0.04959,0.04957]},
    {"t":1.25189, "x":6.50947, "y":4.45318, "heading":3.14148, "vx":-1.35642, "vy":-1.46917, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.0044, "fx":[-0.05698,-0.057,0.05698,0.057], "fy":[0.057,-0.05698,-0.057,0.05698]},
    {"t":1.30004, "x":6.44416, "y":4.38244, "heading":3.14152, "vx":-1.35642, "vy":-1.46917, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00502, "fx":[-0.06505,-0.06506,0.06505,0.06506], "fy":[0.06506,-0.06505,-0.06506,0.06505]},
    {"t":1.34819, "x":6.37884, "y":4.3117, "heading":3.14156, "vx":-1.35642, "vy":-1.46917, "omega":0.0005, "ax":0.00002, "ay":0.00002, "alpha":-0.0057, "fx":[-0.07363,-0.07364,0.07408,0.07408], "fy":[0.0741,-0.07361,-0.07362,0.0741]},
    {"t":1.39634, "x":6.31353, "y":4.24096, "heading":3.14158, "vx":-1.35642, "vy":-1.46917, "omega":0.00022, "ax":3.38951, "ay":3.67125, "alpha":-0.0046, "fx":[46.05341,46.0733,46.19394,46.17401], "fy":[50.02627,49.90882,49.88892,50.00635]},
    {"t":1.44449, "x":6.25215, "y":4.17448, "heading":3.14159, "vx":-1.19322, "vy":-1.2924, "omega":0.0, "ax":8.25141, "ay":8.93729, "alpha":-0.00002, "fx":[112.28271,112.28324,112.28381,112.28329], "fy":[121.61707,121.61658,121.61606,121.61655]},
    {"t":1.49264, "x":6.20426, "y":4.12261, "heading":3.14159, "vx":-0.79591, "vy":-0.86207, "omega":0.0, "ax":8.26308, "ay":8.94993, "alpha":-0.00001, "fx":[112.4418,112.4421,112.44241,112.44212], "fy":[121.78889,121.78862,121.78833,121.7886]},
    {"t":1.54079, "x":6.17552, "y":4.09148, "heading":3.14159, "vx":-0.39805, "vy":-0.43114, "omega":0.0, "ax":8.26698, "ay":8.95415, "alpha":-0.00001, "fx":[112.49494,112.49516,112.49539,112.49518], "fy":[121.84629,121.84609,121.84588,121.84608]},
    {"t":1.58893, "x":6.16594, "y":4.0811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
