{
 "name":"STM_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266613483428955, "y":2.109672784805298, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266613483428955 m", "val":5.266613483428955}, "y":{"exp":"2.109672784805298 m", "val":2.109672784805298}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03546,2.83831,2.83831],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58053, "ay":-9.66338, "alpha":-0.01143, "fx":[-83.24939,-82.99404,-82.55006,-82.80495], "fy":[-143.34849,-143.49728,-143.75268,-143.60521]},
    {"t":0.03084, "x":7.77435, "y":6.1644, "heading":3.14, "vx":-0.17211, "vy":-0.29802, "omega":-0.00035, "ax":-5.57928, "ay":-9.66119, "alpha":-0.01246, "fx":[-83.26205,-82.98392,-82.50026,-82.77784], "fy":[-143.29791,-143.46017,-143.73827,-143.57757]},
    {"t":0.06168, "x":7.76638, "y":6.15062, "heading":3.13999, "vx":-0.34417, "vy":-0.59598, "omega":-0.00074, "ax":-5.57753, "ay":-9.65814, "alpha":-0.01389, "fx":[-83.27976,-82.96977,-82.43056,-82.73987], "fy":[-143.22709,-143.40824,-143.71808,-143.53887]},
    {"t":0.09252, "x":7.75312, "y":6.12765, "heading":3.13997, "vx":-0.51619, "vy":-0.89384, "omega":-0.00117, "ax":-5.5749, "ay":-9.65355, "alpha":-0.01605, "fx":[-83.30627,-82.94856,-82.32607,-82.68288], "fy":[-143.12086,-143.33044,-143.68776,-143.48077]},
    {"t":0.12336, "x":7.73455, "y":6.09549, "heading":3.13993, "vx":-0.68812, "vy":-1.19156, "omega":-0.00166, "ax":-5.57052, "ay":-9.64591, "alpha":-0.01963, "fx":[-83.35035,-82.91325,-82.15211,-82.58784], "fy":[-142.94383,-143.20099,-143.63718,-143.38387]},
    {"t":0.1542, "x":7.71068, "y":6.05415, "heading":3.13988, "vx":-0.85991, "vy":-1.48904, "omega":-0.00227, "ax":-5.56177, "ay":-9.63064, "alpha":-0.02681, "fx":[-83.43803,-82.84282,-81.80496,-82.39763], "fy":[-142.58988,-142.94302,-143.53579,-143.18981]},
    {"t":0.18504, "x":7.68151, "y":6.00365, "heading":3.13981, "vx":-1.03144, "vy":-1.78605, "omega":-0.00309, "ax":-5.53558, "ay":-9.58496, "alpha":-0.0483, "fx":[-83.69706,-82.63306,-80.77074,-81.82647], "fy":[-141.5302,-142.17728,-143.23031,-142.60612]},
    {"t":0.21588, "x":7.64707, "y":5.94401, "heading":3.13971, "vx":-1.20216, "vy":-2.08166, "omega":-0.00458, "ax":-1.54323, "ay":-2.67839, "alpha":-3.29165, "fx":[-74.05926,-60.69739,18.26443,24.79228], "fy":[1.01279,-76.33032,-84.85369,1.01989]},
    {"t":0.24672, "x":7.60926, "y":5.87854, "heading":3.13957, "vx":-1.24975, "vy":-2.16426, "omega":-0.1061, "ax":-0.00171, "ay":0.00075, "alpha":-3.44762, "fx":[-44.58256,-44.76615,44.53501,44.71218], "fy":[44.74667,-44.54392,-44.73166,44.57365]},
    {"t":0.27756, "x":7.57072, "y":5.81179, "heading":3.1363, "vx":-1.24981, "vy":-2.16423, "omega":-0.21242, "ax":-0.00022, "ay":0.00013, "alpha":-3.13166, "fx":[-40.34507,-40.77477,40.33892,40.76774], "fy":[40.77276,-40.33969,-40.76975,40.3443]},
    {"t":0.3084, "x":7.53217, "y":5.74505, "heading":3.12975, "vx":-1.24981, "vy":-2.16423, "omega":-0.30901, "ax":-0.00003, "ay":0.00002, "alpha":-2.82053, "fx":[-36.09299,-36.95823,36.09218,36.95733], "fy":[36.95799,-36.09229,-36.95757,36.09288]},
    {"t":0.33924, "x":7.49363, "y":5.6783, "heading":3.12022, "vx":-1.24981, "vy":-2.16423, "omega":-0.39599, "ax":0.0, "ay":0.0, "alpha":-2.51848, "fx":[-31.91151,-33.30562,31.91144,33.30554], "fy":[33.3056,-31.91144,-33.30555,31.9115]},
    {"t":0.37008, "x":7.45508, "y":5.61155, "heading":3.10801, "vx":-1.24981, "vy":-2.16423, "omega":-0.47366, "ax":0.0, "ay":0.0, "alpha":-2.22964, "fx":[-27.88943,-29.82865,27.88946,29.82868], "fy":[29.82867,-27.88945,-29.82867,27.88944]},
    {"t":0.40092, "x":7.41654, "y":5.54481, "heading":3.0934, "vx":-1.24981, "vy":-2.16423, "omega":-0.54242, "ax":0.0, "ay":0.0, "alpha":-1.95766, "fx":[-24.10217,-26.54493,24.10223,26.54498], "fy":[26.54495,-24.10221,-26.54497,24.10219]},
    {"t":0.43177, "x":7.37799, "y":5.47806, "heading":3.07667, "vx":-1.24981, "vy":-2.16423, "omega":-0.6028, "ax":0.0, "ay":0.0, "alpha":-1.70542, "fx":[-20.60689,-23.47266,20.60696,23.47273], "fy":[23.47268,-20.60694,-23.47271,20.60691]},
    {"t":0.46261, "x":7.33945, "y":5.41132, "heading":3.05808, "vx":-1.24981, "vy":-2.16423, "omega":-0.6554, "ax":0.0, "ay":0.0, "alpha":-1.47488, "fx":[-17.4408,-20.62739,17.44087,20.62746], "fy":[20.62741,-17.44085,-20.62744,17.44081]},
    {"t":0.49345, "x":7.3009, "y":5.34457, "heading":3.03787, "vx":-1.24981, "vy":-2.16423, "omega":-0.70088, "ax":0.0, "ay":0.0, "alpha":-1.26704, "fx":[-14.62178,-18.01973,14.62185,18.01981], "fy":[18.01975,-14.62183,-18.01979,14.62179]},
    {"t":0.52429, "x":7.26236, "y":5.27783, "heading":3.01625, "vx":-1.24981, "vy":-2.16423, "omega":-0.73996, "ax":0.0, "ay":0.0, "alpha":-1.08199, "fx":[-12.15079,-15.65427,12.15086,15.65434], "fy":[15.65429,-12.15084,-15.65432,12.15081]},
    {"t":0.55513, "x":7.22381, "y":5.21108, "heading":2.99343, "vx":-1.24981, "vy":-2.16423, "omega":-0.77333, "ax":0.0, "ay":0.0, "alpha":-0.91909, "fx":[-10.01526,-13.52943,10.01533,13.5295], "fy":[13.52945,-10.01531,-13.52948,10.01528]},
    {"t":0.58597, "x":7.18527, "y":5.14433, "heading":2.96958, "vx":-1.24981, "vy":-2.16423, "omega":-0.80167, "ax":0.0, "ay":0.0, "alpha":-0.7771, "fx":[-8.19289,-11.63809,8.19294,11.63815], "fy":[11.6381,-8.19293,-11.63813,8.1929]},
    {"t":0.61681, "x":7.14672, "y":5.07759, "heading":2.94486, "vx":-1.24981, "vy":-2.16423, "omega":-0.82564, "ax":0.0, "ay":0.0, "alpha":-0.65444, "fx":[-6.65525,-9.9686,6.65529,9.96864], "fy":[9.96861,-6.65528,-9.96863,6.65526]},
    {"t":0.64765, "x":7.10818, "y":5.01084, "heading":2.91939, "vx":-1.24981, "vy":-2.16423, "omega":-0.84582, "ax":0.0, "ay":0.0, "alpha":-0.54927, "fx":[-5.37087,-8.50607,5.3709,8.5061], "fy":[8.50608,-5.37089,-8.50609,5.37088]},
    {"t":0.67849, "x":7.06964, "y":4.9441, "heading":2.89331, "vx":-1.24981, "vy":-2.16423, "omega":-0.86276, "ax":0.0, "ay":0.0, "alpha":-0.45968, "fx":[-4.30768,-7.23355,4.30769,7.23355], "fy":[7.23355,-4.30769,-7.23355,4.30768]},
    {"t":0.70933, "x":7.03109, "y":4.87735, "heading":2.8667, "vx":-1.24981, "vy":-2.16423, "omega":-0.87694, "ax":0.0, "ay":0.0, "alpha":-0.3838, "fx":[-3.43468,-6.13308,3.43467,6.13307], "fy":[6.13308,-3.43467,-6.13307,3.43468]},
    {"t":0.74017, "x":6.99255, "y":4.81061, "heading":2.83966, "vx":-1.24981, "vy":-2.16423, "omega":-0.88877, "ax":0.0, "ay":0.0, "alpha":-0.31985, "fx":[-2.72309,-5.18663,2.72306,5.1866], "fy":[5.18662,-2.72306,-5.1866,2.72308]},
    {"t":0.77101, "x":6.954, "y":4.74386, "heading":2.81225, "vx":-1.24981, "vy":-2.16423, "omega":-0.89864, "ax":0.0, "ay":0.0, "alpha":-0.26617, "fx":[-2.14695,-4.37667,2.1469,4.37663], "fy":[4.37666,-2.14691,-4.37664,2.14694]},
    {"t":0.80185, "x":6.91546, "y":4.67711, "heading":2.78453, "vx":-1.24981, "vy":-2.16423, "omega":-0.90685, "ax":0.0, "ay":0.0, "alpha":-0.22128, "fx":[-1.68341,-3.68671,1.68334,3.68664], "fy":[3.68669,-1.68336,-3.68666,1.68339]},
    {"t":0.83269, "x":6.87691, "y":4.61037, "heading":2.75656, "vx":-1.24981, "vy":-2.16423, "omega":-0.91367, "ax":0.0, "ay":0.0, "alpha":-0.18388, "fx":[-1.31267,-3.1015,1.31259,3.10142], "fy":[3.10148,-1.31261,-3.10144,1.31265]},
    {"t":0.86353, "x":6.83837, "y":4.54362, "heading":2.72839, "vx":-1.24981, "vy":-2.16423, "omega":-0.91934, "ax":0.0, "ay":0.0, "alpha":-0.15282, "fx":[-1.01787,-2.60727,1.01779,2.60719], "fy":[2.60726,-1.0178,-2.6072,1.01786]},
    {"t":0.89437, "x":6.79982, "y":4.47688, "heading":2.70003, "vx":-1.24981, "vy":-2.16423, "omega":-0.92405, "ax":0.0, "ay":0.0, "alpha":-0.12711, "fx":[-0.78481,-2.19175,0.78472,2.19165], "fy":[2.19173,-0.78474,-2.19167,0.78479]},
    {"t":0.92521, "x":6.76128, "y":4.41013, "heading":2.67154, "vx":-1.24981, "vy":-2.16423, "omega":-0.92797, "ax":0.0, "ay":0.0, "alpha":-0.10591, "fx":[-0.60164,-1.84412,0.60153,1.84402], "fy":[1.8441,-0.60156,-1.84404,0.60162]},
    {"t":0.95605, "x":6.72273, "y":4.34339, "heading":2.64292, "vx":-1.24981, "vy":-2.16423, "omega":-0.93124, "ax":0.0, "ay":0.0, "alpha":-0.08852, "fx":[-0.45853,-1.55503,0.45843,1.55492], "fy":[1.55501,-0.45845,-1.55495,0.45851]},
    {"t":0.98689, "x":6.68419, "y":4.27664, "heading":2.6142, "vx":-1.24981, "vy":-2.16423, "omega":-0.93397, "ax":0.0, "ay":0.0, "alpha":-0.07434, "fx":[-0.34743,-1.31645,0.34732,1.31634], "fy":[1.31643,-0.34734,-1.31636,0.34741]},
    {"t":1.01773, "x":6.64564, "y":4.2099, "heading":2.58539, "vx":-1.24981, "vy":-2.16423, "omega":-0.93626, "ax":0.0, "ay":0.0, "alpha":-0.06288, "fx":[-0.26171,-1.12159,0.26159,1.12147], "fy":[1.12156,-0.26162,-1.1215,0.26168]},
    {"t":1.04857, "x":6.6071, "y":4.14315, "heading":2.55652, "vx":-1.24981, "vy":-2.16423, "omega":-0.9382, "ax":0.0, "ay":0.0, "alpha":-0.05375, "fx":[-0.19594,-0.96479,0.19583,0.96468], "fy":[0.96477,-0.19586,-0.96471,0.19592]},
    {"t":1.07941, "x":6.56855, "y":4.0764, "heading":2.52758, "vx":-1.24982, "vy":-2.16423, "omega":-0.93986, "ax":0.0, "ay":0.0, "alpha":-0.04662, "fx":[-0.14569,-0.84147,0.14558,0.84136], "fy":[0.84145,-0.14561,-0.84139,0.14567]},
    {"t":1.11025, "x":6.53001, "y":4.00966, "heading":2.4986, "vx":-1.24982, "vy":-2.16423, "omega":-0.9413, "ax":0.0, "ay":0.0, "alpha":-0.04125, "fx":[-0.10728,-0.74797,0.10718,0.74787], "fy":[0.74795,-0.1072,-0.74789,0.10726]},
    {"t":1.14109, "x":6.49146, "y":3.94291, "heading":2.46957, "vx":-1.24982, "vy":-2.16423, "omega":-0.94257, "ax":0.0, "ay":0.0, "alpha":-0.03745, "fx":[-0.07765,-0.68155,0.07755,0.68145], "fy":[0.68153,-0.07757,-0.68147,0.07763]},
    {"t":1.17193, "x":6.45292, "y":3.87617, "heading":2.4405, "vx":-1.24982, "vy":-2.16423, "omega":-0.94373, "ax":0.0, "ay":0.0, "alpha":-0.03508, "fx":[-0.05415,-0.64027,0.05406,0.64019], "fy":[0.64026,-0.05408,-0.6402,0.05413]},
    {"t":1.20277, "x":6.41437, "y":3.80942, "heading":2.41139, "vx":-1.24982, "vy":-2.16423, "omega":-0.94481, "ax":0.0, "ay":0.0, "alpha":-0.03407, "fx":[-0.03446,-0.62302,0.03438,0.62294], "fy":[0.623,-0.0344,-0.62296,0.03445]},
    {"t":1.23361, "x":6.37583, "y":3.74268, "heading":2.38226, "vx":-1.24982, "vy":-2.16423, "omega":-0.94586, "ax":0.0, "ay":0.0, "alpha":-0.03438, "fx":[-0.01644,-0.62944,0.01637,0.62937], "fy":[0.62942,-0.01639,-0.62938,0.01643]},
    {"t":1.26445, "x":6.33728, "y":3.67593, "heading":2.35309, "vx":-1.24982, "vy":-2.16423, "omega":-0.94692, "ax":0.0, "ay":0.0, "alpha":-0.03603, "fx":[0.00202,-0.65996,-0.00208,0.6599], "fy":[0.65995,0.00207,-0.65991,-0.00204]},
    {"t":1.2953, "x":6.29874, "y":3.60918, "heading":2.32388, "vx":-1.24982, "vy":-2.16423, "omega":-0.94803, "ax":0.0, "ay":0.0, "alpha":-0.0391, "fx":[0.02311,-0.71582,-0.02316,0.71578], "fy":[0.71581,0.02315,-0.71578,-0.02312]},
    {"t":1.32614, "x":6.2602, "y":3.54244, "heading":2.29464, "vx":-1.24982, "vy":-2.16423, "omega":-0.94924, "ax":0.0, "ay":0.0, "alpha":-0.04371, "fx":[0.04923,-0.79912,-0.04926,0.79909], "fy":[0.79912,0.04926,-0.7991,-0.04924]},
    {"t":1.35698, "x":6.22165, "y":3.47569, "heading":2.26537, "vx":-1.24982, "vy":-2.16423, "omega":-0.95058, "ax":0.0, "ay":0.0, "alpha":-0.05005, "fx":[0.08313,-0.91291,-0.08315,0.91289], "fy":[0.9129,0.08315,-0.91289,-0.08314]},
    {"t":1.38782, "x":6.18311, "y":3.40895, "heading":2.23605, "vx":-1.24982, "vy":-2.16423, "omega":-0.95213, "ax":0.0, "ay":0.0, "alpha":-0.05837, "fx":[0.12811,-1.06126,-0.12812,1.06125], "fy":[1.06126,0.12812,-1.06126,-0.12812]},
    {"t":1.41866, "x":6.14456, "y":3.3422, "heading":2.20669, "vx":-1.24982, "vy":-2.16423, "omega":-0.95393, "ax":0.0, "ay":0.0, "alpha":-0.06899, "fx":[0.18821,-1.24949,-0.18821,1.24949], "fy":[1.24949,0.18821,-1.24949,-0.18821]},
    {"t":1.4495, "x":6.10602, "y":3.27546, "heading":2.17727, "vx":-1.24982, "vy":-2.16423, "omega":-0.95605, "ax":0.0, "ay":0.0, "alpha":-0.08236, "fx":[0.26846,-1.4843,-0.26844,1.48432], "fy":[1.4843,0.26844,-1.48431,-0.26846]},
    {"t":1.48034, "x":6.06747, "y":3.20871, "heading":2.14778, "vx":-1.24982, "vy":-2.16423, "omega":-0.95859, "ax":0.0, "ay":0.0, "alpha":-0.09901, "fx":[0.3752,-1.77407,-0.37517,1.77411], "fy":[1.77408,0.37518,-1.7741,-0.37519]},
    {"t":1.51118, "x":6.02893, "y":3.14196, "heading":2.11822, "vx":-1.24982, "vy":-2.16423, "omega":-0.96165, "ax":0.0, "ay":0.0, "alpha":-0.11963, "fx":[0.51651,-2.1292,-0.51646,2.12925], "fy":[2.12921,0.51647,-2.12924,-0.5165]},
    {"t":1.54202, "x":5.99038, "y":3.07522, "heading":2.08856, "vx":-1.24982, "vy":-2.16423, "omega":-0.96534, "ax":0.0, "ay":0.0, "alpha":-0.14508, "fx":[0.7027,-2.56252,-0.70264,2.56258], "fy":[2.56253,0.70266,-2.56256,-0.70269]},
    {"t":1.57286, "x":5.95184, "y":3.00847, "heading":2.05879, "vx":-1.24982, "vy":-2.16423, "omega":-0.96981, "ax":0.0, "ay":0.0, "alpha":-0.17646, "fx":[0.94707,-3.08987,-0.947,3.08994], "fy":[3.08989,0.94701,-3.08993,-0.94705]},
    {"t":1.6037, "x":5.91329, "y":2.94173, "heading":2.02888, "vx":-1.24982, "vy":-2.16423, "omega":-0.97525, "ax":0.0, "ay":0.0, "alpha":-0.21513, "fx":[1.26678,-3.73088,-1.26669,3.73096], "fy":[3.7309,1.26671,-3.73094,-1.26676]},
    {"t":1.63454, "x":5.87475, "y":2.87498, "heading":1.99881, "vx":-1.24982, "vy":-2.16423, "omega":-0.98189, "ax":0.0, "ay":0.0, "alpha":-0.26285, "fx":[1.68416,-4.50992,-1.68409,4.50999], "fy":[4.50994,1.68411,-4.50998,-1.68415]},
    {"t":1.66538, "x":5.8362, "y":2.80824, "heading":1.96852, "vx":-1.24982, "vy":-2.16423, "omega":-0.98999, "ax":0.0, "ay":0.0, "alpha":-0.32187, "fx":[2.22844,-5.45757,-2.22854,5.45746], "fy":[5.45755,2.22852,-5.45749,-2.22846]},
    {"t":1.69622, "x":5.79766, "y":2.74149, "heading":1.93799, "vx":-1.24982, "vy":-2.16423, "omega":-0.99992, "ax":-0.00006, "ay":0.00004, "alpha":-0.39507, "fx":[2.93759,-6.61306,-2.93949,6.61116], "fy":[6.61266,2.93909,-6.61156,-2.93799]},
    {"t":1.72706, "x":5.75911, "y":2.67475, "heading":1.90715, "vx":-1.24982, "vy":-2.16423, "omega":-1.01211, "ax":-0.00062, "ay":0.00036, "alpha":-0.48626, "fx":[3.85679,-8.03212,-3.87526,8.01376], "fy":[8.02827,3.87134,-8.01761,-3.86072]},
    {"t":1.7579, "x":5.72057, "y":2.608, "heading":1.87594, "vx":-1.24984, "vy":-2.16422, "omega":-1.0271, "ax":-0.0057, "ay":0.00329, "alpha":-0.60049, "fx":[4.99608,-9.83808,-5.16612,9.66959], "fy":[9.80291,5.1298,-9.70478,-5.0324]},
    {"t":1.78874, "x":5.68202, "y":2.54126, "heading":1.84426, "vx":-1.25001, "vy":-2.16412, "omega":-1.04562, "ax":-0.05181, "ay":0.02995, "alpha":-0.74457, "fx":[5.90545,-12.6526,-7.45521,11.1239], "fy":[12.3367,7.12198,-11.44112,-6.23789]},
    {"t":1.81958, "x":5.64344, "y":2.47453, "heading":1.81202, "vx":-1.25161, "vy":-2.16319, "omega":-1.06858, "ax":-0.46578, "ay":0.27158, "alpha":-0.92388, "fx":[1.78967,-21.29264,-15.76805,7.59426], "fy":[18.58836,12.7319,-10.43183,-4.75123]},
    {"t":1.85042, "x":5.60462, "y":2.40794, "heading":1.77906, "vx":-1.26597, "vy":-2.15482, "omega":-1.09708, "ax":-3.55554, "ay":2.21466, "alpha":-0.88014, "fx":[-43.18317,-64.12504,-63.04082,-40.92326], "fy":[48.5296,40.34799,17.69791,25.02072]},
    {"t":1.88126, "x":5.56389, "y":2.34254, "heading":1.74523, "vx":-1.37563, "vy":-2.08652, "omega":-1.12422, "ax":-7.77758, "ay":5.82668, "alpha":-0.20605, "fx":[-111.55626,-116.43086,-119.45424,-114.70694], "fy":[91.84247,86.97057,81.20116,86.21039]},
    {"t":1.9121, "x":5.51777, "y":2.28096, "heading":1.71056, "vx":-1.61549, "vy":-1.90682, "omega":-1.13057, "ax":-7.724, "ay":7.48169, "alpha":-0.06957, "fx":[-113.05249,-115.02196,-116.42456,-114.46601], "fy":[112.89019,110.99755,109.37534,111.3033]},
    {"t":1.94294, "x":5.46427, "y":2.22571, "heading":1.67569, "vx":-1.8537, "vy":-1.67608, "omega":-1.13272, "ax":-6.79526, "ay":8.6312, "alpha":-0.03656, "fx":[-99.93898,-101.18693,-101.95085,-100.70144], "fy":[129.01292,128.05772,127.4163,128.38423]},
    {"t":1.97378, "x":5.40387, "y":2.17813, "heading":1.64076, "vx":-2.06327, "vy":-1.40989, "omega":-1.13385, "ax":-5.59938, "ay":9.54684, "alpha":-0.02368, "fx":[-82.47929,-83.41936,-83.88128,-82.93832], "fy":[142.23251,141.68913,141.40413,141.95323]},
    {"t":2.00462, "x":5.33757, "y":2.13919, "heading":1.60579, "vx":-2.23596, "vy":-1.11546, "omega":-1.13458, "ax":-4.21193, "ay":10.27614, "alpha":-0.01722, "fx":[-62.04332,-62.81208,-63.09588,-62.32436], "fy":[152.87039,152.55814,152.43549,152.75051]},
    {"t":2.03546, "x":5.26661, "y":2.10967, "heading":1.5708, "vx":-2.36586, "vy":-0.79854, "omega":-1.13511, "ax":-2.92917, "ay":10.70826, "alpha":-0.01863, "fx":[-42.94678,-43.83734,-44.08194,-43.18714], "fy":[159.22969,158.9885,158.91464,159.15842]},
    {"t":2.06414, "x":5.19757, "y":2.09118, "heading":1.53825, "vx":-2.44984, "vy":-0.4915, "omega":-1.13564, "ax":-1.49144, "ay":10.96427, "alpha":-0.02373, "fx":[-21.46284,-22.64856,-22.85249,-21.6586], "fy":[162.97463,162.81607,162.77574,162.93687]},
    {"t":2.09281, "x":5.12671, "y":2.08159, "heading":1.50569, "vx":-2.49261, "vy":-0.17712, "omega":-1.13632, "ax":-0.09049, "ay":10.99137, "alpha":-0.03266, "fx":[-0.45741,-2.10921,-2.2392,-0.57089], "fy":[163.29819,163.28719,163.2582,163.27052]},
    {"t":2.12148, "x":5.05521, "y":2.08103, "heading":1.4731, "vx":-2.4952, "vy":0.13803, "omega":-1.13726, "ax":1.26288, "ay":10.73605, "alpha":-0.05125, "fx":[20.00664,17.47428,17.49415,20.06588], "fy":[159.38288,159.67874,159.59104,159.28982]},
    {"t":2.15016, "x":4.98418, "y":2.0894, "heading":1.4405, "vx":-2.45899, "vy":0.44587, "omega":-1.13873, "ax":2.39606, "ay":9.89085, "alpha":-0.10386, "fx":[37.74117,33.04174,33.37901,38.21341], "fy":[146.67314,147.75476,147.20982,146.08269]},
    {"t":2.17883, "x":4.91466, "y":2.10625, "heading":1.40784, "vx":-2.39029, "vy":0.72947, "omega":-1.14171, "ax":2.20965, "ay":6.35252, "alpha":-0.32195, "fx":[38.05244,27.48929,27.28879,38.46813], "fy":[95.79922,98.52109,93.03372,90.1167]},
    {"t":2.2075, "x":4.84703, "y":2.12978, "heading":1.37511, "vx":-2.32693, "vy":0.91162, "omega":-1.15094, "ax":0.50185, "ay":1.25243, "alpha":-0.27824, "fx":[11.6876,4.5675,3.18445,10.38062], "fy":[21.36707,22.82358,15.84411,14.38534]},
    {"t":2.23618, "x":4.78051, "y":2.15644, "heading":1.34211, "vx":-2.31254, "vy":0.94753, "omega":-1.15892, "ax":0.06675, "ay":0.16244, "alpha":0.09468, "fx":[-0.481,1.90849,2.46353,0.07518], "fy":[1.49726,0.94097,3.3289,3.88511]},
    {"t":2.26485, "x":4.71423, "y":2.18367, "heading":1.30888, "vx":-2.31063, "vy":0.95219, "omega":-1.1562, "ax":0.00857, "ay":0.02078, "alpha":0.48224, "fx":[-7.52308,4.54342,7.77577,-4.28699], "fy":[-4.10625,-7.34078,4.72402,7.95804]},
    {"t":2.29352, "x":4.64798, "y":2.21098, "heading":1.27572, "vx":-2.31038, "vy":0.95279, "omega":-1.14238, "ax":0.0011, "ay":0.00268, "alpha":0.8993, "fx":[-14.5142,7.77314,14.54616,-7.73951], "fy":[-7.71647,-14.49049,7.79618,14.56986]},
    {"t":2.3222, "x":4.58174, "y":2.2383, "heading":1.24297, "vx":-2.31035, "vy":0.95286, "omega":-1.11659, "ax":0.00015, "ay":0.00036, "alpha":1.36166, "fx":[-22.37136,11.01959,22.37547,-11.01498], "fy":[-11.01195,-22.36815,11.02261,22.37868]},
    {"t":2.35087, "x":4.51549, "y":2.26562, "heading":1.21095, "vx":-2.31035, "vy":0.95287, "omega":-1.07755, "ax":0.00002, "ay":0.00005, "alpha":1.87269, "fx":[-31.23909,14.15967,31.23967,-14.15895], "fy":[-14.15849,-31.23858,14.16013,31.24018]},
    {"t":2.37954, "x":4.44925, "y":2.29295, "heading":1.18006, "vx":-2.31035, "vy":0.95287, "omega":-1.02385, "ax":0.0, "ay":0.00001, "alpha":2.42163, "fx":[-40.94276,17.05319,40.94286,-17.05305], "fy":[-17.05294,-40.94264,17.0533,40.94297]},
    {"t":2.40822, "x":4.383, "y":2.32027, "heading":1.1507, "vx":-2.31035, "vy":0.95288, "omega":-0.95441, "ax":0.0, "ay":0.0, "alpha":2.98685, "fx":[-51.09474,19.54208,51.09475,-19.54205], "fy":[-19.54202,-51.0947,19.54211,51.09478]},
    {"t":2.43689, "x":4.31676, "y":2.34759, "heading":1.12333, "vx":-2.31035, "vy":0.95288, "omega":-0.86877, "ax":0.0, "ay":0.0, "alpha":3.54324, "fx":[-61.22427,21.51514,61.22426,-21.51514], "fy":[-21.51512,-61.22425,21.51516,61.22428]},
    {"t":2.46556, "x":4.25051, "y":2.37491, "heading":1.09842, "vx":-2.31035, "vy":0.95288, "omega":-0.76718, "ax":0.0, "ay":0.00001, "alpha":4.06957, "fx":[-70.91234,22.95195,70.91237,-22.95184], "fy":[-22.95178,-70.91227,22.95201,70.91245]},
    {"t":2.49424, "x":4.18427, "y":2.40223, "heading":1.07643, "vx":-2.31035, "vy":0.95288, "omega":-0.65049, "ax":0.00002, "ay":0.00004, "alpha":4.55238, "fx":[-79.87087,23.92429,79.87109,-23.9235], "fy":[-23.92316,-79.87044,23.92463,79.87152]},
    {"t":2.52291, "x":4.11802, "y":2.42956, "heading":1.05777, "vx":-2.31035, "vy":0.95288, "omega":-0.51996, "ax":0.00009, "ay":0.00021, "alpha":4.98606, "fx":[-87.95282,24.56901,87.95375,-24.56475], "fy":[-24.5631,-87.95074,24.57066,87.95584]},
    {"t":2.55158, "x":4.05178, "y":2.45688, "heading":1.04286, "vx":-2.31034, "vy":0.95288, "omega":-0.37699, "ax":0.0004, "ay":0.00096, "alpha":5.37071, "fx":[-95.12081,25.05689,95.12404,-25.03664], "fy":[-25.0292,-95.11153,25.06433,95.13332]},
    {"t":2.58026, "x":3.98553, "y":2.4842, "heading":1.03206, "vx":-2.31033, "vy":0.95291, "omega":-0.223, "ax":0.0038, "ay":0.00312, "alpha":5.70981, "fx":[-101.38228,25.61838,101.43823,-25.44866], "fy":[-25.48145,-101.36946,25.5855,101.45103]},
    {"t":2.60893, "x":3.91929, "y":2.51152, "heading":1.02566, "vx":-2.31022, "vy":0.953, "omega":-0.05928, "ax":8.54114, "ay":-3.53121, "alpha":1.68438, "fx":[105.50983,119.28942,144.05303,138.66767], "fy":[-85.07829,-85.96916,-33.40125,-5.3778]},
    {"t":2.6376, "x":3.85656, "y":2.5374, "heading":1.02396, "vx":-2.06532, "vy":0.85175, "omega":-0.01098, "ax":10.22452, "ay":-4.21609, "alpha":0.1213, "fx":[150.85224,150.57035,152.89508,153.22917], "fy":[-65.06568,-65.87186,-60.30471,-59.28028]},
    {"t":2.66627, "x":3.80154, "y":2.56009, "heading":1.02365, "vx":-1.77215, "vy":0.73086, "omega":-0.0075, "ax":10.2757, "ay":-4.23763, "alpha":0.06932, "fx":[152.06591,151.88035,153.21968,153.42233], "fy":[-64.33906,-64.82311,-61.59816,-61.04205]},
    {"t":2.69495, "x":3.75495, "y":2.5793, "heading":1.02343, "vx":-1.47751, "vy":0.60935, "omega":-0.00551, "ax":10.29344, "ay":-4.24509, "alpha":0.05121, "fx":[152.48393,152.34049,153.33261,153.48537], "fy":[-64.08619,-64.4501,-62.05659,-61.65321]},
    {"t":2.72362, "x":3.71682, "y":2.59503, "heading":1.02327, "vx":-1.18237, "vy":0.48763, "omega":-0.00405, "ax":10.30244, "ay":-4.24888, "alpha":0.042, "fx":[152.6955,152.57518,153.38999,153.51659], "fy":[-63.9577,-64.25892,-62.29122,-61.9634]},
    {"t":2.75229, "x":3.68715, "y":2.60726, "heading":1.02316, "vx":-0.88696, "vy":0.3658, "omega":-0.00284, "ax":10.30788, "ay":-4.25118, "alpha":0.03642, "fx":[152.82325,152.71748,153.42472,153.5352], "fy":[-63.87996,-64.14267,-62.43375,-62.15101]},
    {"t":2.78097, "x":3.66596, "y":2.61601, "heading":1.02308, "vx":-0.5914, "vy":0.24391, "omega":-0.0018, "ax":10.31153, "ay":-4.25271, "alpha":0.03268, "fx":[152.90876,152.81299,153.448,153.54757], "fy":[-63.82787,-64.06453,-62.5295,-62.2767]},
    {"t":2.80964, "x":3.65324, "y":2.62125, "heading":1.02302, "vx":-0.29574, "vy":0.12197, "omega":-0.00086, "ax":10.31414, "ay":-4.25381, "alpha":0.03, "fx":[152.96999,152.88151,153.46469,153.55637], "fy":[-63.79055,-64.00838,-62.59824,-62.3668]},
    {"t":2.83831, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
