{
 "name":"STM_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.094, "y":6.169, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":8.094}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36671,1.36671],
  "samples":[
    {"t":0.0, "x":8.094, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33818, "ay":-8.88901, "alpha":0.0, "fx":[-113.46405,-113.46405,-113.46405,-113.46405], "fy":[-120.95965,-120.95965,-120.95965,-120.95965]},
    {"t":0.04881, "x":8.08407, "y":6.15841, "heading":3.14, "vx":-0.407, "vy":-0.43388, "omega":0.0, "ax":-8.33574, "ay":-8.88641, "alpha":0.0, "fx":[-113.43085,-113.43085,-113.43085,-113.43085], "fy":[-120.92426,-120.92426,-120.92426,-120.92426]},
    {"t":0.09762, "x":8.05427, "y":6.12665, "heading":3.14, "vx":-0.81387, "vy":-0.86764, "omega":0.0, "ax":-8.33086, "ay":-8.88121, "alpha":0.0, "fx":[-113.36443,-113.36443,-113.36443,-113.36443], "fy":[-120.85346,-120.85346,-120.85346,-120.85346]},
    {"t":0.14643, "x":8.00462, "y":6.07372, "heading":3.14, "vx":-1.22051, "vy":-1.30114, "omega":0.0, "ax":-8.31622, "ay":-8.8656, "alpha":0.0, "fx":[-113.1652,-113.1652,-113.1652,-113.1652], "fy":[-120.64107,-120.64107,-120.64107,-120.64107]},
    {"t":0.19524, "x":7.93514, "y":5.99964, "heading":3.14, "vx":-1.62644, "vy":-1.73388, "omega":0.0, "ax":-1.71215, "ay":-1.82526, "alpha":0.0, "fx":[-23.29857,-23.29857,-23.29857,-23.29857], "fy":[-24.83771,-24.83771,-24.83771,-24.83771]},
    {"t":0.24406, "x":7.85371, "y":5.91284, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.29287, "x":7.77024, "y":5.82385, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34168, "x":7.68677, "y":5.73487, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39049, "x":7.60331, "y":5.64589, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4393, "x":7.51984, "y":5.55691, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48811, "x":7.43637, "y":5.46793, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53692, "x":7.3529, "y":5.37895, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58573, "x":7.26944, "y":5.28996, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63455, "x":7.18597, "y":5.20098, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68336, "x":7.1025, "y":5.112, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73217, "x":7.01903, "y":5.02302, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78098, "x":6.93556, "y":4.93404, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82979, "x":6.8521, "y":4.84505, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8786, "x":6.76863, "y":4.75607, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92741, "x":6.68516, "y":4.66709, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97622, "x":6.60169, "y":4.57811, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02504, "x":6.51823, "y":4.48913, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07385, "x":6.43476, "y":4.40015, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.12266, "x":6.35129, "y":4.31116, "heading":3.14, "vx":-1.71001, "vy":-1.82298, "omega":0.0, "ax":1.71215, "ay":1.82526, "alpha":0.0, "fx":[23.29857,23.29857,23.29857,23.29857], "fy":[24.83771,24.83771,24.83771,24.83771]},
    {"t":1.17147, "x":6.26986, "y":4.22436, "heading":3.14, "vx":-1.62644, "vy":-1.73388, "omega":0.0, "ax":8.31622, "ay":8.8656, "alpha":0.0, "fx":[113.1652,113.1652,113.1652,113.1652], "fy":[120.64107,120.64107,120.64107,120.64107]},
    {"t":1.22028, "x":6.20038, "y":4.15028, "heading":3.14, "vx":-1.22051, "vy":-1.30114, "omega":0.0, "ax":8.33086, "ay":8.88121, "alpha":0.0, "fx":[113.36443,113.36443,113.36443,113.36443], "fy":[120.85346,120.85346,120.85346,120.85346]},
    {"t":1.26909, "x":6.15073, "y":4.09735, "heading":3.14, "vx":-0.81387, "vy":-0.86764, "omega":0.0, "ax":8.33574, "ay":8.88641, "alpha":0.0, "fx":[113.43085,113.43085,113.43085,113.43085], "fy":[120.92426,120.92426,120.92426,120.92426]},
    {"t":1.3179, "x":6.12093, "y":4.06559, "heading":3.14, "vx":-0.407, "vy":-0.43388, "omega":0.0, "ax":8.33818, "ay":8.88901, "alpha":0.0, "fx":[113.46405,113.46405,113.46405,113.46405], "fy":[120.95965,120.95965,120.95965,120.95965]},
    {"t":1.36671, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
