{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20242,2.93778],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4573, "ay":-0.11483, "alpha":-8.25572, "fx":[-145.43493,-142.18807,38.9378,43.25056], "fy":[79.55598,-85.23371,-160.9444,159.79865]},
    {"t":0.02394, "x":7.77601, "y":6.16897, "heading":3.14, "vx":-0.08277, "vy":-0.00275, "omega":-0.19764, "ax":-3.63668, "ay":-0.11569, "alpha":-8.17548, "fx":[-146.0691,-142.74966,34.32665,38.39856], "fy":[78.33488,-84.24402,-161.93743,160.97208]},
    {"t":0.04788, "x":7.77299, "y":6.16887, "heading":3.13527, "vx":-0.16982, "vy":-0.00552, "omega":-0.39335, "ax":-3.86858, "ay":-0.10727, "alpha":-8.06708, "fx":[-146.60347,-143.69359,27.49116,32.9326], "fy":[77.26583,-82.56612,-163.17124,162.09731]},
    {"t":0.07182, "x":7.76781, "y":6.16871, "heading":3.12585, "vx":-0.26244, "vy":-0.00809, "omega":-0.58647, "ax":-4.17974, "ay":-0.08615, "alpha":-7.91341, "fx":[-147.1238,-145.02802,17.81146,25.97785], "fy":[76.18644,-80.12397,-164.42604,163.2445]},
    {"t":0.09576, "x":7.76033, "y":6.16849, "heading":3.11181, "vx":-0.3625, "vy":-0.01015, "omega":-0.77591, "ax":-4.61726, "ay":-0.04737, "alpha":-7.68145, "fx":[-147.76201,-146.76572,4.27918,15.88845], "fy":[74.82755,-76.79218,-165.22274,164.37258]},
    {"t":0.1197, "x":7.75033, "y":6.16823, "heading":3.09324, "vx":-0.47303, "vy":-0.01128, "omega":-0.9598, "ax":-5.27042, "ay":0.01328, "alpha":-7.30064, "fx":[-148.73574,-148.93255,-14.80098,-0.70241], "fy":[72.71068,-72.35144,-164.46303,164.89281]},
    {"t":0.14364, "x":7.7375, "y":6.16796, "heading":3.07026, "vx":-0.5992, "vy":-0.01097, "omega":-1.13458, "ax":-6.31435, "ay":0.07856, "alpha":-6.60436, "fx":[-150.4239,-151.58397,-42.23422,-30.96066], "fy":[68.89895,-66.38167,-159.41631,161.56734]},
    {"t":0.16758, "x":7.72134, "y":6.16772, "heading":3.0431, "vx":-0.75036, "vy":-0.00908, "omega":-1.29268, "ax":-8.00643, "ay":0.00126, "alpha":-5.21807, "fx":[-153.49606,-154.83602,-81.59802,-85.81668], "fy":[61.30185,-57.96661,-142.98009,139.71976]},
    {"t":0.19151, "x":7.70109, "y":6.16751, "heading":3.01215, "vx":-0.94203, "vy":-0.00905, "omega":-1.4176, "ax":-10.02001, "ay":-0.48033, "alpha":-2.89455, "fx":[-158.89863,-158.88694,-130.40637,-147.20333], "fy":[44.39819,-44.70386,-99.96581,71.73021]},
    {"t":0.21545, "x":7.67566, "y":6.16715, "heading":2.97822, "vx":-1.1819, "vy":-0.02055, "omega":-1.48689, "ax":-11.00196, "ay":-0.73479, "alpha":-0.50085, "fx":[-164.36602,-163.27497,-161.96665,-164.13549], "fy":[3.5024,-19.63046,-27.05478,-0.47863]},
    {"t":0.23939, "x":7.64422, "y":6.16645, "heading":2.94262, "vx":-1.44528, "vy":-0.03814, "omega":-1.49888, "ax":-11.00551, "ay":-0.74416, "alpha":-0.00832, "fx":[-163.50801,-163.48192,-163.4689,-163.49532], "fy":[-10.79423,-11.2036,-11.31555,-10.90526]},
    {"t":0.26333, "x":7.60646, "y":6.16532, "heading":2.90674, "vx":-1.70875, "vy":-0.05596, "omega":-1.49908, "ax":-10.95365, "ay":-0.7555, "alpha":-0.00009, "fx":[-162.71838,-162.71811,-162.71794,-162.71821], "fy":[-11.22029,-11.22462,-11.22597,-11.22164]},
    {"t":0.28727, "x":7.56242, "y":6.16377, "heading":2.87085, "vx":-1.97097, "vy":-0.07404, "omega":-1.49908, "ax":-10.84505, "ay":-0.77877, "alpha":0.0, "fx":[-161.10483,-161.10483,-161.10484,-161.10483], "fy":[-11.56875,-11.56865,-11.56861,-11.56871]},
    {"t":0.31121, "x":7.51213, "y":6.16177, "heading":2.83497, "vx":-2.23059, "vy":-0.09269, "omega":-1.49908, "ax":-10.47783, "ay":-0.85363, "alpha":0.0, "fx":[-155.64977,-155.64978,-155.6498,-155.64979], "fy":[-12.68089,-12.6807,-12.68062,-12.68081]},
    {"t":0.33515, "x":7.45573, "y":6.15931, "heading":2.79908, "vx":-2.48143, "vy":-0.11312, "omega":-1.49908, "ax":-0.46968, "ay":-1.20936, "alpha":0.0, "fx":[-6.97712,-6.97712,-6.97713,-6.97713], "fy":[-17.96517,-17.96516,-17.96515,-17.96516]},
    {"t":0.35909, "x":7.39619, "y":6.15625, "heading":2.76319, "vx":-2.49267, "vy":-0.14207, "omega":-1.49908, "ax":0.02514, "ay":-0.43642, "alpha":0.0, "fx":[0.3734,0.3734,0.3734,0.3734], "fy":[-6.48311,-6.48311,-6.48311,-6.48311]},
    {"t":0.38303, "x":7.33652, "y":6.15273, "heading":2.72731, "vx":-2.49207, "vy":-0.15252, "omega":-1.49908, "ax":0.0099, "ay":-0.15979, "alpha":0.0, "fx":[0.14708,0.14708,0.14708,0.14708], "fy":[-2.37367,-2.37367,-2.37367,-2.37367]},
    {"t":0.40697, "x":7.27687, "y":6.14903, "heading":2.69142, "vx":-2.49183, "vy":-0.15635, "omega":-1.49908, "ax":0.00369, "ay":-0.05851, "alpha":0.0, "fx":[0.05478,0.05479,0.05478,0.05478], "fy":[-0.86915,-0.86915,-0.86915,-0.86915]},
    {"t":0.43091, "x":7.21721, "y":6.14527, "heading":2.65553, "vx":-2.49174, "vy":-0.15775, "omega":-1.49908, "ax":0.00136, "ay":-0.0215, "alpha":0.0, "fx":[0.02026,0.02026,0.02026,0.02026], "fy":[-0.31932,-0.31932,-0.31932,-0.31932]},
    {"t":0.45485, "x":7.15756, "y":6.14149, "heading":2.61964, "vx":-2.49171, "vy":-0.15826, "omega":-1.49908, "ax":0.00051, "ay":-0.00798, "alpha":0.0, "fx":[0.00754,0.00754,0.00754,0.00754], "fy":[-0.11854,-0.11854,-0.11854,-0.11854]},
    {"t":0.47879, "x":7.09791, "y":6.1377, "heading":2.58376, "vx":-2.4917, "vy":-0.15845, "omega":-1.49908, "ax":0.00019, "ay":-0.00305, "alpha":0.0, "fx":[0.00289,0.00289,0.00289,0.00289], "fy":[-0.04533,-0.04533,-0.04533,-0.04533]},
    {"t":0.50273, "x":7.03827, "y":6.1339, "heading":2.54787, "vx":-2.49169, "vy":-0.15853, "omega":-1.49908, "ax":0.00008, "ay":-0.00126, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.0187,-0.0187,-0.0187,-0.0187]},
    {"t":0.52667, "x":6.97862, "y":6.13011, "heading":2.51198, "vx":-2.49169, "vy":-0.15856, "omega":-1.49908, "ax":0.00004, "ay":-0.00061, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.00907,-0.00907,-0.00906,-0.00907]},
    {"t":0.5506, "x":6.91897, "y":6.12631, "heading":2.4761, "vx":-2.49169, "vy":-0.15857, "omega":-1.49908, "ax":0.00002, "ay":-0.00038, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00559,-0.00559,-0.00559,-0.00559]},
    {"t":0.57454, "x":6.85932, "y":6.12252, "heading":2.44021, "vx":-2.49169, "vy":-0.15858, "omega":-1.49908, "ax":0.00002, "ay":-0.00029, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00432,-0.00432,-0.00432,-0.00432]},
    {"t":0.59848, "x":6.79967, "y":6.11872, "heading":2.40432, "vx":-2.49169, "vy":-0.15859, "omega":-1.49908, "ax":0.00002, "ay":-0.00026, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00381,-0.00381,-0.00381,-0.00381]},
    {"t":0.62242, "x":6.74002, "y":6.11492, "heading":2.36844, "vx":-2.49169, "vy":-0.15859, "omega":-1.49908, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":0.64636, "x":6.68037, "y":6.11113, "heading":2.33255, "vx":-2.49169, "vy":-0.1586, "omega":-1.49908, "ax":0.00001, "ay":-0.00022, "alpha":0.0, "fx":[0.00021,0.0002,0.00021,0.00021], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":0.6703, "x":6.62072, "y":6.10733, "heading":2.29666, "vx":-2.49169, "vy":-0.1586, "omega":-1.49908, "ax":0.00001, "ay":-0.0002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":0.69424, "x":6.56107, "y":6.10353, "heading":2.26077, "vx":-2.49169, "vy":-0.15861, "omega":-1.49908, "ax":0.00001, "ay":-0.00018, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.0027,-0.00271,-0.00271,-0.00271]},
    {"t":0.71818, "x":6.50142, "y":6.09974, "heading":2.22489, "vx":-2.49169, "vy":-0.15861, "omega":-1.49908, "ax":0.00001, "ay":-0.00016, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":0.74212, "x":6.44177, "y":6.09594, "heading":2.189, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00012], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":0.76606, "x":6.38212, "y":6.09214, "heading":2.15311, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":0.00001, "ay":-0.0001, "alpha":0.0, "fx":[0.00009,0.00008,0.00009,0.00009], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":0.79, "x":6.32247, "y":6.08834, "heading":2.11723, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":0.81394, "x":6.26282, "y":6.08455, "heading":2.08134, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0005,-0.0005,-0.00051,-0.0005]},
    {"t":0.83788, "x":6.20317, "y":6.08075, "heading":2.04545, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86182, "x":6.14353, "y":6.07695, "heading":2.00957, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.88575, "x":6.08388, "y":6.07315, "heading":1.97368, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":0.90969, "x":6.02423, "y":6.06936, "heading":1.93779, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":-0.00001, "ay":0.0001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":0.93363, "x":5.96458, "y":6.06556, "heading":1.9019, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":-0.00001, "ay":0.00013, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":0.95757, "x":5.90493, "y":6.06176, "heading":1.86602, "vx":-2.49169, "vy":-0.15862, "omega":-1.49908, "ax":-0.00001, "ay":0.00016, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":0.98151, "x":5.84528, "y":6.05797, "heading":1.83013, "vx":-2.49169, "vy":-0.15861, "omega":-1.49908, "ax":-0.00001, "ay":0.00018, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":1.00545, "x":5.78563, "y":6.05417, "heading":1.79424, "vx":-2.49169, "vy":-0.15861, "omega":-1.49908, "ax":-0.00001, "ay":0.0002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":1.02939, "x":5.72598, "y":6.05037, "heading":1.75836, "vx":-2.49169, "vy":-0.1586, "omega":-1.49908, "ax":-0.00001, "ay":0.00022, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00323,0.00323,0.00323,0.00323]},
    {"t":1.05333, "x":5.66633, "y":6.04657, "heading":1.72247, "vx":-2.49169, "vy":-0.1586, "omega":-1.49908, "ax":-0.00001, "ay":0.00023, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":1.07727, "x":5.60668, "y":6.04278, "heading":1.68658, "vx":-2.49169, "vy":-0.15859, "omega":-1.49908, "ax":-0.00002, "ay":0.00024, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":1.10121, "x":5.54703, "y":6.03898, "heading":1.6507, "vx":-2.49169, "vy":-0.15859, "omega":-1.49908, "ax":-0.00002, "ay":0.00024, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00354,0.00354,0.00354,0.00354]},
    {"t":1.12515, "x":5.48738, "y":6.03519, "heading":1.61481, "vx":-2.49169, "vy":-0.15858, "omega":-1.49908, "ax":-0.00001, "ay":0.00024, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":1.14909, "x":5.42773, "y":6.03139, "heading":1.57892, "vx":-2.49169, "vy":-0.15858, "omega":-1.49908, "ax":-0.00001, "ay":0.00023, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00339,0.00339,0.00339,0.00339]},
    {"t":1.17303, "x":5.36808, "y":6.02759, "heading":1.54304, "vx":-2.49169, "vy":-0.15857, "omega":-1.49908, "ax":-0.00001, "ay":0.00022, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":1.19697, "x":5.30844, "y":6.0238, "heading":1.50715, "vx":-2.49169, "vy":-0.15857, "omega":-1.49908, "ax":-0.00001, "ay":0.0002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00296,0.00296,0.00297,0.00297]},
    {"t":1.22091, "x":5.24879, "y":6.02, "heading":1.47126, "vx":-2.49169, "vy":-0.15856, "omega":-1.49908, "ax":-0.00001, "ay":0.00018, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":1.24484, "x":5.18914, "y":6.01621, "heading":1.43537, "vx":-2.49169, "vy":-0.15856, "omega":-1.49908, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":1.26878, "x":5.12949, "y":6.01241, "heading":1.39949, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":-0.00001, "ay":0.00013, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":1.29272, "x":5.06984, "y":6.00861, "heading":1.3636, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":-0.00001, "ay":0.0001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":1.31666, "x":5.01019, "y":6.00482, "heading":1.32771, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00096,0.00096,0.00097,0.00097]},
    {"t":1.3406, "x":4.95054, "y":6.00102, "heading":1.29183, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.36454, "x":4.89089, "y":5.99723, "heading":1.25594, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.38848, "x":4.83124, "y":5.99343, "heading":1.22005, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.41242, "x":4.77159, "y":5.98964, "heading":1.18417, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.00001, "ay":-0.00007, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":1.43636, "x":4.71194, "y":5.98584, "heading":1.14828, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.00001, "ay":-0.0001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":1.4603, "x":4.65229, "y":5.98205, "heading":1.11239, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":1.48424, "x":4.59264, "y":5.97825, "heading":1.0765, "vx":-2.49169, "vy":-0.15855, "omega":-1.49908, "ax":0.00001, "ay":-0.00016, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":1.50818, "x":4.53299, "y":5.97445, "heading":1.04062, "vx":-2.49169, "vy":-0.15856, "omega":-1.49908, "ax":0.00001, "ay":-0.00018, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":1.53212, "x":4.47334, "y":5.97066, "heading":1.00473, "vx":-2.49169, "vy":-0.15856, "omega":-1.49908, "ax":0.00001, "ay":-0.0002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":1.55606, "x":4.41369, "y":5.96686, "heading":0.96884, "vx":-2.49169, "vy":-0.15857, "omega":-1.49908, "ax":0.00001, "ay":-0.00022, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00327,-0.00327,-0.00327,-0.00327]},
    {"t":1.58, "x":4.35405, "y":5.96307, "heading":0.93296, "vx":-2.49169, "vy":-0.15857, "omega":-1.49908, "ax":0.00001, "ay":-0.00023, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":1.60393, "x":4.2944, "y":5.95927, "heading":0.89707, "vx":-2.49169, "vy":-0.15858, "omega":-1.49908, "ax":0.00002, "ay":-0.00024, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00359,-0.00359,-0.00359,-0.00359]},
    {"t":1.62787, "x":4.23475, "y":5.95547, "heading":0.86118, "vx":-2.49169, "vy":-0.15858, "omega":-1.49908, "ax":0.00002, "ay":-0.00025, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00371,-0.00371,-0.00371,-0.00371]},
    {"t":1.65181, "x":4.1751, "y":5.95168, "heading":0.8253, "vx":-2.49169, "vy":-0.15859, "omega":-1.49908, "ax":0.00002, "ay":-0.00026, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":1.67575, "x":4.11545, "y":5.94788, "heading":0.78941, "vx":-2.49169, "vy":-0.1586, "omega":-1.49908, "ax":0.00002, "ay":-0.0003, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00451,-0.00451,-0.00451,-0.00451]},
    {"t":1.69969, "x":4.0558, "y":5.94408, "heading":0.75352, "vx":-2.49169, "vy":-0.1586, "omega":-1.49908, "ax":0.00003, "ay":-0.00042, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":1.72363, "x":3.99615, "y":5.94029, "heading":0.71763, "vx":-2.49169, "vy":-0.15861, "omega":-1.49908, "ax":0.00005, "ay":-0.00076, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.01131,-0.01131,-0.01131,-0.01131]},
    {"t":1.74757, "x":3.9365, "y":5.93649, "heading":0.68175, "vx":-2.49169, "vy":-0.15863, "omega":-1.49908, "ax":0.00011, "ay":-0.00172, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[-0.02551,-0.02551,-0.02551,-0.02551]},
    {"t":1.77151, "x":3.87685, "y":5.93269, "heading":0.64586, "vx":-2.49168, "vy":-0.15867, "omega":-1.49908, "ax":0.00028, "ay":-0.00437, "alpha":0.0, "fx":[0.00413,0.00412,0.00412,0.00412], "fy":[-0.06487,-0.06487,-0.06487,-0.06487]},
    {"t":1.79545, "x":3.8172, "y":5.92889, "heading":0.60997, "vx":-2.49168, "vy":-0.15878, "omega":-1.49908, "ax":0.00074, "ay":-0.01166, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[-0.17314,-0.17314,-0.17314,-0.17314]},
    {"t":1.81939, "x":3.75755, "y":5.92509, "heading":0.57409, "vx":-2.49166, "vy":-0.15906, "omega":-1.49908, "ax":0.00202, "ay":-0.03164, "alpha":0.0, "fx":[0.03007,0.03007,0.03007,0.03007], "fy":[-0.47001,-0.47001,-0.47001,-0.47001]},
    {"t":1.84333, "x":3.6979, "y":5.92127, "heading":0.5382, "vx":-2.49161, "vy":-0.15981, "omega":-1.49908, "ax":0.00557, "ay":-0.08635, "alpha":0.0, "fx":[0.08281,0.08281,0.08281,0.08281], "fy":[-1.28278,-1.28278,-1.28278,-1.28278]},
    {"t":1.86727, "x":3.63826, "y":5.91742, "heading":0.50231, "vx":-2.49148, "vy":-0.16188, "omega":-1.49908, "ax":0.0156, "ay":-0.23597, "alpha":0.0, "fx":[0.23178,0.23178,0.23178,0.23178], "fy":[-3.50537,-3.50536,-3.50536,-3.50537]},
    {"t":1.89121, "x":3.57862, "y":5.91348, "heading":0.46643, "vx":-2.4911, "vy":-0.16753, "omega":-1.49908, "ax":0.04528, "ay":-0.64329, "alpha":0.0, "fx":[0.67267,0.67267,0.67267,0.67267], "fy":[-9.55612,-9.55612,-9.55612,-9.55612]},
    {"t":1.91515, "x":3.519, "y":5.90928, "heading":0.43054, "vx":-2.49002, "vy":-0.18293, "omega":-1.49908, "ax":0.14081, "ay":-1.71976, "alpha":0.0, "fx":[2.09171,2.09171,2.09171,2.09171], "fy":[-25.54734,-25.54734,-25.54734,-25.54734]},
    {"t":1.93909, "x":3.45943, "y":5.90441, "heading":0.39465, "vx":-2.48665, "vy":-0.2241, "omega":-1.49908, "ax":0.45329, "ay":-4.10874, "alpha":0.0, "fx":[6.73369,6.73369,6.73369,6.73369], "fy":[-61.03602,-61.03602,-61.03602,-61.03602]},
    {"t":1.96302, "x":3.40003, "y":5.89787, "heading":0.35877, "vx":-2.4758, "vy":-0.32246, "omega":-1.49908, "ax":1.18063, "ay":-7.11525, "alpha":0.0, "fx":[17.53841,17.53841,17.53841,17.53841], "fy":[-105.69808,-105.69808,-105.69808,-105.69808]},
    {"t":1.98696, "x":3.3411, "y":5.88811, "heading":0.32288, "vx":-2.44753, "vy":-0.49279, "omega":-1.49908, "ax":2.20432, "ay":-8.88605, "alpha":0.0, "fx":[32.74552,32.74552,32.74552,32.74552], "fy":[-132.00361,-132.00361,-132.00361,-132.00361]},
    {"t":2.0109, "x":3.28314, "y":5.87377, "heading":0.28699, "vx":-2.39476, "vy":-0.70552, "omega":-1.49908, "ax":3.31501, "ay":-9.50208, "alpha":0.0, "fx":[49.24499,49.24499,49.24499,49.24499], "fy":[-141.15484,-141.15484,-141.15484,-141.15484]},
    {"t":2.03484, "x":3.22676, "y":5.85415, "heading":0.2511, "vx":-2.3154, "vy":-0.93299, "omega":-1.49908, "ax":4.42182, "ay":-9.52099, "alpha":0.0, "fx":[65.68682,65.68681,65.68682,65.68682], "fy":[-141.43568,-141.43568,-141.43567,-141.43567]},
    {"t":2.05878, "x":3.1726, "y":5.82909, "heading":0.21522, "vx":-2.20955, "vy":-1.16092, "omega":-1.49908, "ax":5.49042, "ay":-9.21382, "alpha":0.0, "fx":[81.56107,81.56107,81.56107,81.56108], "fy":[-136.87267,-136.87267,-136.87267,-136.87267]},
    {"t":2.08272, "x":3.12127, "y":5.79866, "heading":0.17933, "vx":-2.07811, "vy":-1.38149, "omega":-1.49908, "ax":6.50448, "ay":-8.69252, "alpha":0.0, "fx":[96.62508,96.62507,96.62508,96.62509], "fy":[-129.12876,-129.12877,-129.12876,-129.12875]},
    {"t":2.10666, "x":3.07339, "y":5.7631, "heading":0.14344, "vx":-1.9224, "vy":-1.58958, "omega":-1.49908, "ax":7.45404, "ay":-8.0047, "alpha":0.00002, "fx":[110.73081,110.73045,110.73099,110.73134], "fy":[-118.91116,-118.91151,-118.91103,-118.91067]},
    {"t":2.1306, "x":3.0295, "y":5.72275, "heading":0.10756, "vx":-1.74395, "vy":-1.78121, "omega":-1.49908, "ax":8.31095, "ay":-7.19279, "alpha":0.00202, "fx":[123.45779,123.41288,123.46299,123.50789], "fy":[-106.8511,-106.90488,-106.84876,-106.79497]},
    {"t":2.15454, "x":2.99014, "y":5.67805, "heading":0.07167, "vx":-1.545, "vy":-1.9534, "omega":-1.49903, "ax":8.98565, "ay":-6.3857, "alpha":0.17859, "fx":[133.83566,129.69026,133.25634,137.15059], "fy":[-94.32162,-100.07856,-95.42994,-89.61207]},
    {"t":2.17848, "x":2.95573, "y":5.62945, "heading":0.03578, "vx":-1.32989, "vy":-2.10627, "omega":-1.49476, "ax":8.8167, "ay":-5.25753, "alpha":2.36231, "fx":[153.47862,73.20307,133.46728,163.74444], "fy":[-52.37464,-147.08023,-96.74065,-16.2099]},
    {"t":2.20242, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.11882, "vy":-2.23213, "omega":-1.4382, "ax":9.32447, "ay":-3.75873, "alpha":2.79748, "fx":[163.51928,85.00256,140.46968,165.07416], "fy":[3.43847,-141.10501,-86.97416,1.29471]},
    {"t":2.24567, "x":2.88674, "y":5.47745, "heading":-0.06221, "vx":-0.71547, "vy":-2.39472, "omega":-1.31719, "ax":7.5141, "ay":-1.70905, "alpha":5.38131, "fx":[107.13896,39.86638,137.18487,162.30204], "fy":[120.82191,-158.82852,-91.34117,27.79486]},
    {"t":2.28893, "x":2.86282, "y":5.37227, "heading":-0.11919, "vx":-0.39044, "vy":-2.46865, "omega":-1.08442, "ax":4.45866, "ay":-0.52971, "alpha":7.63183, "fx":[7.04594,-31.4439,135.72256,153.6119], "fy":[161.97448,-159.03415,-92.39895,57.98319]},
    {"t":2.33219, "x":2.85011, "y":5.26498, "heading":-0.1661, "vx":-0.19757, "vy":-2.49157, "omega":-0.75429, "ax":2.46538, "ay":-0.14281, "alpha":8.46261, "fx":[-34.42289,-92.58892,125.64476,147.86151], "fy":[158.31266,-132.18306,-104.47533,69.85976]},
    {"t":2.37544, "x":2.84387, "y":5.15707, "heading":-0.19873, "vx":-0.09093, "vy":-2.49774, "omega":-0.38822, "ax":1.40943, "ay":-0.0341, "alpha":8.69638, "fx":[-56.12165,-117.13261,112.37632,144.62705], "fy":[151.2841,-110.32026,-117.26029,74.2701]},
    {"t":2.4187, "x":2.84125, "y":5.049, "heading":-0.21552, "vx":-0.02996, "vy":-2.49922, "omega":-0.01205, "ax":0.8033, "ay":-0.00405, "alpha":8.71823, "fx":[-68.26884,-126.59253,101.33658,141.25752], "fy":[144.85033,-97.55037,-125.03076,77.49042]},
    {"t":2.46196, "x":2.84071, "y":4.94089, "heading":-0.21604, "vx":0.00479, "vy":-2.49939, "omega":0.36508, "ax":0.43875, "ay":0.00251, "alpha":8.60767, "fx":[-75.57513,-128.61157,93.60718,136.65024], "fy":[138.27662,-90.66054,-127.57903,80.11187]},
    {"t":2.50522, "x":2.84133, "y":4.83277, "heading":-0.20025, "vx":0.02377, "vy":-2.49928, "omega":0.73742, "ax":0.22242, "ay":0.00254, "alpha":8.21643, "fx":[-78.63199,-123.19194,87.41578,127.62443], "fy":[128.01285,-85.65784,-122.96279,80.75895]},
    {"t":2.54847, "x":2.84256, "y":4.72466, "heading":-0.16835, "vx":0.03339, "vy":-2.49917, "omega":1.09283, "ax":0.10522, "ay":0.0015, "alpha":2.40506, "fx":[-23.88445,-34.39727,27.08626,37.44773], "fy":[36.05452,-25.5715,-35.80315,25.40937]},
    {"t":2.59173, "x":2.8441, "y":4.61656, "heading":-0.12108, "vx":0.03794, "vy":-2.49911, "omega":1.19687, "ax":0.00031, "ay":0.0, "alpha":-8.11126, "fx":[91.59512,116.96866,-91.58408,-116.96133], "fy":[-116.96138,91.5861,116.96862,-91.5931]},
    {"t":2.63499, "x":2.84575, "y":4.50846, "heading":-0.0693, "vx":0.03796, "vy":-2.49911, "omega":0.846, "ax":-0.00587, "ay":0.00068, "alpha":-8.59276, "fx":[103.21957,118.63569,-103.39777,-118.80655], "fy":[-118.79006,103.39785,118.6524,-103.21974]},
    {"t":2.67824, "x":2.84738, "y":4.40035, "heading":-0.03271, "vx":0.0377, "vy":-2.49908, "omega":0.47431, "ax":-0.01585, "ay":2.23126, "alpha":-8.40746, "fx":[139.8355,91.41636,-86.08139,-146.11238], "fy":[-74.81457,133.14154,136.73876,-62.48294]},
    {"t":2.7215, "x":2.849, "y":4.29434, "heading":-0.01219, "vx":0.03702, "vy":-2.40256, "omega":0.11063, "ax":-0.17114, "ay":11.02253, "alpha":-0.85038, "fx":[21.17973,16.84599,-20.80792,-27.38684], "fy":[163.72877,164.43643,163.98607,162.81398]},
    {"t":2.76476, "x":2.85044, "y":4.20072, "heading":-0.00741, "vx":0.02961, "vy":-1.92576, "omega":0.07384, "ax":-0.1713, "ay":11.10623, "alpha":-0.53925, "fx":[12.12104,10.45558,-14.93024,-17.82526], "fy":[165.10885,165.29012,164.94735,164.59272]},
    {"t":2.80801, "x":2.85156, "y":4.12781, "heading":-0.00421, "vx":0.0222, "vy":-1.44534, "omega":0.05052, "ax":-0.17117, "ay":11.12888, "alpha":-0.43478, "fx":[9.17964,8.1127,-12.76784,-14.69571], "fy":[165.44772,165.5401,165.24683,165.05011]},
    {"t":2.85127, "x":2.85236, "y":4.0757, "heading":-0.00203, "vx":0.0148, "vy":-0.96394, "omega":0.03171, "ax":-0.17108, "ay":11.13919, "alpha":-0.38231, "fx":[7.72417,6.89873,-11.644,-13.14463], "fy":[165.59574,165.65646,165.39102,165.25434]},
    {"t":2.89453, "x":2.85284, "y":4.04443, "heading":-0.00066, "vx":0.0074, "vy":-0.4821, "omega":0.01517, "ax":-0.17102, "ay":11.14505, "alpha":-0.35073, "fx":[6.85381,6.15833,-10.95345,-12.22063], "fy":[165.67795,165.72313,165.47562,165.36906]},
    {"t":2.93778, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
