{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44027],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.67368, "ay":-3.25346, "alpha":0.02609, "fx":[-158.31131,-158.68979,-158.80405,-158.43115], "fy":[-49.1387,-47.9004,-47.52649,-48.75698]},
    {"t":0.03201, "x":7.77153, "y":6.16733, "heading":3.14, "vx":-0.34162, "vy":-0.10413, "omega":0.00083, "ax":-10.66988, "ay":-3.25262, "alpha":0.02995, "fx":[-158.21782,-158.65257,-158.78375,-158.35636], "fy":[-49.24584,-47.82395,-47.39558,-48.8072]},
    {"t":0.06401, "x":7.75513, "y":6.16233, "heading":3.14003, "vx":-0.68312, "vy":-0.20823, "omega":0.00179, "ax":-10.66356, "ay":-3.25122, "alpha":0.03638, "fx":[-158.06216,-158.59056,-158.74986,-158.23229], "fy":[-49.42385,-47.69666,-47.17836,-48.89042]},
    {"t":0.09602, "x":7.72781, "y":6.154, "heading":3.14008, "vx":-1.02442, "vy":-0.31229, "omega":0.00296, "ax":-10.65096, "ay":-3.24842, "alpha":0.04916, "fx":[-157.7514,-158.46658,-158.68183,-157.98635], "fy":[-49.77784,-47.44274,-46.74753,-49.05505]},
    {"t":0.12802, "x":7.68956, "y":6.14235, "heading":3.14018, "vx":-1.36532, "vy":-0.41626, "omega":0.00453, "ax":-10.61352, "ay":-3.24009, "alpha":0.08697, "fx":[-156.8241,-158.09513,-158.47617,-157.26617], "fy":[-50.82317,-46.68673,-45.48366,-49.53435]},
    {"t":0.16003, "x":7.64043, "y":6.12736, "heading":3.14032, "vx":-1.70502, "vy":-0.51996, "omega":0.00731, "ax":-6.49315, "ay":-1.93255, "alpha":3.51187, "fx":[-52.51382,-78.74309,-134.01207,-120.55813], "fy":[-108.68765,42.67247,20.19324,-69.01157]},
    {"t":0.19204, "x":7.58253, "y":6.10973, "heading":3.14056, "vx":-1.91284, "vy":-0.58182, "omega":0.11972, "ax":0.00712, "ay":-0.02495, "alpha":5.78434, "fx":[74.78902,75.2458,-74.87915,-74.73242], "fy":[-75.31536,74.41909,74.66093,-75.24717]},
    {"t":0.22404, "x":7.52131, "y":6.0911, "heading":-3.1388, "vx":-1.91261, "vy":-0.58262, "omega":0.30485, "ax":0.00107, "ay":-0.0035, "alpha":5.3978, "fx":[70.09781,69.74376,-70.10308,-69.67506], "fy":[-69.75592,70.04286,69.66286,-70.158]},
    {"t":0.25605, "x":7.4601, "y":6.07245, "heading":-3.12904, "vx":-1.91257, "vy":-0.58273, "omega":0.47761, "ax":0.00014, "ay":-0.00045, "alpha":4.94775, "fx":[64.87617,63.27138,-64.87611,-63.26331], "fy":[-63.27345,64.86892,63.26123,-64.88336]},
    {"t":0.28805, "x":7.39889, "y":6.0538, "heading":-3.11375, "vx":-1.91257, "vy":-0.58274, "omega":0.63597, "ax":0.00002, "ay":-0.00005, "alpha":4.42883, "fx":[58.93079,55.73791,-58.93069,-55.73708], "fy":[-55.7382,58.92994,55.73678,-58.93154]},
    {"t":0.32006, "x":7.33767, "y":6.03515, "heading":-3.0934, "vx":-1.91257, "vy":-0.58274, "omega":0.77772, "ax":0.0, "ay":0.0, "alpha":3.84337, "fx":[52.11444,47.31853,-52.11442,-47.31847], "fy":[-47.31856,52.11437,47.31845,-52.11449]},
    {"t":0.35207, "x":7.27646, "y":6.01649, "heading":-3.06851, "vx":-1.91257, "vy":-0.58275, "omega":0.90073, "ax":0.0, "ay":0.0, "alpha":3.20781, "fx":[44.46603,38.39885,-44.46603,-38.39886], "fy":[-38.39884,44.46605,38.39887,-44.46601]},
    {"t":0.38407, "x":7.21524, "y":5.99784, "heading":-3.03968, "vx":-1.91257, "vy":-0.58275, "omega":1.0034, "ax":0.0, "ay":0.0, "alpha":2.55692, "fx":[36.31104,29.57304,-36.31104,-29.57305], "fy":[-29.57303,36.31106,29.57306,-36.31102]},
    {"t":0.41608, "x":7.15403, "y":5.97919, "heading":-3.00756, "vx":-1.91257, "vy":-0.58274, "omega":1.08524, "ax":0.0, "ay":0.0, "alpha":1.93927, "fx":[28.24574,21.53353,-28.24574,-21.53352], "fy":[-21.53352,28.24574,21.53353,-28.24573]},
    {"t":0.44809, "x":7.09282, "y":5.96054, "heading":-2.97283, "vx":-1.91257, "vy":-0.58274, "omega":1.14731, "ax":0.0, "ay":0.0, "alpha":1.40147, "fx":[20.94068,14.84355,-20.94067,-14.84354], "fy":[-14.84356,20.94067,14.84353,-20.94069]},
    {"t":0.48009, "x":7.0316, "y":5.94189, "heading":-2.93611, "vx":-1.91257, "vy":-0.58275, "omega":1.19216, "ax":0.0, "ay":0.0, "alpha":0.97083, "fx":[14.87385,9.74301,-14.87383,-9.74299], "fy":[-9.74303,14.87381,9.74297,-14.87387]},
    {"t":0.5121, "x":6.97039, "y":5.92324, "heading":-2.89795, "vx":-1.91257, "vy":-0.58275, "omega":1.22323, "ax":0.0, "ay":0.0, "alpha":0.64978, "fx":[10.19669,6.13656,-10.19666,-6.13653], "fy":[-6.13659,10.19663,6.13651,-10.19672]},
    {"t":0.5441, "x":6.90918, "y":5.90459, "heading":-2.8588, "vx":-1.91257, "vy":-0.58275, "omega":1.24403, "ax":0.0, "ay":0.0, "alpha":0.42301, "fx":[6.78931,3.73202,-6.78928,-3.73199], "fy":[-3.73205,6.78925,3.73195,-6.78934]},
    {"t":0.57611, "x":6.84796, "y":5.88593, "heading":-2.81898, "vx":-1.91257, "vy":-0.58275, "omega":1.25757, "ax":0.0, "ay":0.0, "alpha":0.26833, "fx":[4.39747,2.19402,-4.39743,-2.19399], "fy":[-2.19405,4.3974,2.19395,-4.3975]},
    {"t":0.60812, "x":6.78675, "y":5.86728, "heading":-2.77873, "vx":-1.91257, "vy":-0.58275, "omega":1.26616, "ax":0.0, "ay":0.0, "alpha":0.16429, "fx":[2.74427,1.23389,-2.74424,-1.23386], "fy":[-1.23393,2.74421,1.23382,-2.74431]},
    {"t":0.64012, "x":6.72553, "y":5.84863, "heading":-2.73821, "vx":-1.91257, "vy":-0.58275, "omega":1.27142, "ax":0.0, "ay":0.0, "alpha":0.09328, "fx":[1.5853,0.6369,-1.58527,-0.63687], "fy":[-0.63694,1.58524,0.63684,-1.58534]},
    {"t":0.67213, "x":6.66432, "y":5.82998, "heading":-2.69751, "vx":-1.91257, "vy":-0.58275, "omega":1.2744, "ax":0.0, "ay":0.0, "alpha":0.04176, "fx":[0.72074,0.25603,-0.72072,-0.25601], "fy":[-0.25606,0.72069,0.25598,-0.72077]},
    {"t":0.70413, "x":6.60311, "y":5.81133, "heading":-2.65673, "vx":-1.91257, "vy":-0.58275, "omega":1.27574, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.01479,-0.00458,0.01482,0.0046], "fy":[0.00455,-0.01484,-0.00462,0.01477]},
    {"t":0.73614, "x":6.54189, "y":5.79268, "heading":-2.61589, "vx":-1.91257, "vy":-0.58275, "omega":1.27571, "ax":0.0, "ay":0.0, "alpha":-0.0436, "fx":[-0.77179,-0.20506,0.7718,0.20508], "fy":[0.20504,-0.77182,-0.20509,0.77177]},
    {"t":0.76815, "x":6.48068, "y":5.77403, "heading":-2.57506, "vx":-1.91257, "vy":-0.58275, "omega":1.27432, "ax":0.0, "ay":0.0, "alpha":-0.09559, "fx":[-1.70904,-0.38014,1.70905,0.38015], "fy":[0.38013,-1.70906,-0.38017,1.70903]},
    {"t":0.80015, "x":6.41946, "y":5.75537, "heading":-2.53428, "vx":-1.91257, "vy":-0.58275, "omega":1.27126, "ax":0.0, "ay":0.0, "alpha":-0.16747, "fx":[-3.01875,-0.54334,3.01875,0.54335], "fy":[0.54334,-3.01876,-0.54335,3.01874]},
    {"t":0.83216, "x":6.35825, "y":5.73672, "heading":-2.49359, "vx":-1.91257, "vy":-0.58275, "omega":1.2659, "ax":0.0, "ay":0.0, "alpha":-0.27291, "fx":[-4.95127,-0.6846,4.95127,0.68459], "fy":[0.6846,-4.95126,-0.68459,4.95127]},
    {"t":0.86416, "x":6.29704, "y":5.71807, "heading":-2.45307, "vx":-1.91257, "vy":-0.58275, "omega":1.25716, "ax":0.0, "ay":0.0, "alpha":-0.42966, "fx":[-7.83234,-0.76118,7.83233,0.76117], "fy":[0.76119,-7.83231,-0.76115,7.83235]},
    {"t":0.89617, "x":6.23582, "y":5.69942, "heading":-2.41284, "vx":-1.91257, "vy":-0.58275, "omega":1.24341, "ax":0.0, "ay":0.0, "alpha":-0.65926, "fx":[-12.05508,-0.68357,12.05505,0.68355], "fy":[0.68359,-12.05503,-0.68353,12.0551]},
    {"t":0.92818, "x":6.17461, "y":5.68077, "heading":-2.37304, "vx":-1.91257, "vy":-0.58275, "omega":1.22231, "ax":0.0, "ay":0.0, "alpha":-0.98382, "fx":[-18.01609,-0.30354,18.01606,0.30351], "fy":[0.30357,-18.01603,-0.30348,18.01612]},
    {"t":0.96018, "x":6.1134, "y":5.66212, "heading":-2.33392, "vx":-1.91257, "vy":-0.58275, "omega":1.19082, "ax":0.0, "ay":0.0, "alpha":-1.41822, "fx":[-25.96829,0.57854,25.96825,-0.57857], "fy":[-0.5785,-25.96822,0.57861,25.96832]},
    {"t":0.99219, "x":6.05218, "y":5.64347, "heading":-2.29581, "vx":-1.91257, "vy":-0.58275, "omega":1.14543, "ax":0.0, "ay":0.0, "alpha":-1.95928, "fx":[-35.81881,2.16568,35.81878,-2.16572], "fy":[-2.16565,-35.81875,2.16575,35.81884]},
    {"t":1.0242, "x":5.99097, "y":5.62481, "heading":-2.25914, "vx":-1.91257, "vy":-0.58275, "omega":1.08272, "ax":0.0, "ay":0.0, "alpha":-2.57885, "fx":[-47.00953,4.57663,47.0095,-4.57666], "fy":[-4.5766,-47.00947,4.57669,47.00955]},
    {"t":1.0562, "x":5.92975, "y":5.60616, "heading":-2.22449, "vx":-1.91257, "vy":-0.58275, "omega":1.00018, "ax":0.0, "ay":0.0, "alpha":-3.22997, "fx":[-58.64461,7.76866,58.64459,-7.76869], "fy":[-7.76864,-58.64457,7.76871,58.64462]},
    {"t":1.08821, "x":5.86854, "y":5.58751, "heading":-2.19248, "vx":-1.91257, "vy":-0.58275, "omega":0.8968, "ax":0.0, "ay":0.0, "alpha":-3.8643, "fx":[-69.82841,11.53523,69.8284,-11.53524], "fy":[-11.53523,-69.8284,11.53524,69.82841]},
    {"t":1.12021, "x":5.80733, "y":5.56886, "heading":-2.16378, "vx":-1.91257, "vy":-0.58275, "omega":0.77312, "ax":0.0, "ay":-0.00001, "alpha":-4.44769, "fx":[-79.95623,15.57784,79.9563,-15.57778], "fy":[-15.57795,-79.95635,15.57767,79.95618]},
    {"t":1.15222, "x":5.74611, "y":5.55021, "heading":-2.13903, "vx":-1.91257, "vy":-0.58275, "omega":0.63077, "ax":0.00002, "ay":-0.00007, "alpha":-4.96428, "fx":[-88.78509,19.59013,88.78581,-19.5896], "fy":[-19.59122,-88.78616,19.5885,88.78473]},
    {"t":1.18423, "x":5.6849, "y":5.53156, "heading":-2.11884, "vx":-1.91257, "vy":-0.58275, "omega":0.47188, "ax":0.00017, "ay":-0.00054, "alpha":-5.41207, "fx":[-96.34026,23.30849,96.34626,-23.30463], "fy":[-23.31762,-96.34839,23.2955,96.33814]},
    {"t":1.21623, "x":5.62368, "y":5.51291, "heading":-2.10374, "vx":-1.91256, "vy":-0.58277, "omega":0.29866, "ax":0.0016, "ay":-0.00372, "alpha":-5.79665, "fx":[-102.77436,26.53968,102.82676,-26.49686], "fy":[-26.59794,-102.83128,26.43862,102.76984]},
    {"t":1.24824, "x":5.56247, "y":5.49425, "heading":-2.09418, "vx":-1.91251, "vy":-0.58288, "omega":0.11313, "ax":6.47841, "ay":1.98103, "alpha":-3.30548, "fx":[52.07728,120.97075,134.17878,77.72398], "fy":[21.37792,-47.27189,38.43756,105.17068]},
    {"t":1.28024, "x":5.50458, "y":5.47661, "heading":-2.09056, "vx":-1.70516, "vy":-0.51948, "omega":0.00734, "ax":10.61551, "ay":3.2335, "alpha":-0.0873, "fx":[157.66029,158.60572,157.75739,156.75684], "fy":[48.12523,44.99075,47.95525,51.0653]},
    {"t":1.31225, "x":5.45544, "y":5.46164, "heading":-2.09032, "vx":-1.3654, "vy":-0.41599, "omega":0.00454, "ax":10.65197, "ay":3.24508, "alpha":-0.04933, "fx":[158.21947,158.75648,158.26266,157.70781], "fy":[48.25779,46.48247,48.15859,49.92603]},
    {"t":1.34426, "x":5.41719, "y":5.44999, "heading":-2.09018, "vx":-1.02447, "vy":-0.31212, "omega":0.00297, "ax":10.66423, "ay":3.24898, "alpha":-0.03649, "fx":[158.40677,158.8047,158.43575,158.02801], "fy":[48.30222,46.98806,48.22822,49.53806]},
    {"t":1.37626, "x":5.38987, "y":5.44166, "heading":-2.09008, "vx":-0.68315, "vy":-0.20814, "omega":0.0018, "ax":10.67039, "ay":3.25094, "alpha":-0.03003, "fx":[158.50058,158.82841,158.52318,158.18868], "fy":[48.3245,47.2424,48.26337,49.34254]},
    {"t":1.40827, "x":5.37347, "y":5.43667, "heading":-2.09003, "vx":-0.34164, "vy":-0.10409, "omega":0.00084, "ax":10.67409, "ay":3.25212, "alpha":-0.02615, "fx":[158.5569,158.84251,158.57593,158.28527], "fy":[48.33789,47.39549,48.28455,49.22474]},
    {"t":1.44027, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
