{
 "name":"STM_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2779459953308105, "y":6.449070453643799, "heading":-1.8157747056357687, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649963140487671, "y":5.577524662017822, "heading":-1.0666305239146177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2779459953308105 m", "val":5.2779459953308105}, "y":{"exp":"6.449070453643799 m", "val":6.449070453643799}, "heading":{"exp":"-1.8157747056357687 rad", "val":-1.8157747056357687}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.649963140487671 m", "val":3.649963140487671}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"-1.0666305239146177 rad", "val":-1.0666305239146177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4989,2.50572],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.11401, "ay":1.27945, "alpha":0.00712, "fx":[-164.86171,-164.82319,-164.82779,-164.86614], "fy":[17.24703,17.61186,17.57361,17.20958]},
    {"t":0.03407, "x":8.08688, "y":6.17007, "heading":3.14, "vx":-0.41268, "vy":0.04359, "omega":0.00024, "ax":-12.10843, "ay":1.27887, "alpha":0.00893, "fx":[-164.79,-164.74174,-164.74774,-164.79573], "fy":[17.19764,17.65479,17.60678,17.15087]},
    {"t":0.06813, "x":8.06579, "y":6.17229, "heading":3.14001, "vx":-0.82516, "vy":0.08715, "omega":0.00055, "ax":-12.09736, "ay":1.2777, "alpha":0.01251, "fx":[-164.64753,-164.57995,-164.589,-164.65607], "fy":[17.0996,17.73998,17.67247,17.03452]},
    {"t":0.1022, "x":8.03066, "y":6.176, "heading":3.14003, "vx":-1.23727, "vy":0.13068, "omega":0.00097, "ax":-12.06481, "ay":1.27427, "alpha":0.02305, "fx":[-164.22765,-164.10338,-164.12358,-164.24612], "fy":[16.81129,17.99017,17.86455,16.69385]},
    {"t":0.13626, "x":7.98151, "y":6.18119, "heading":3.14006, "vx":-1.64827, "vy":0.17409, "omega":0.00176, "ax":-9.98271, "ay":1.05424, "alpha":0.73454, "fx":[-134.20802,-130.99868,-137.95543,-140.2076], "fy":[-1.60095,32.83393,27.4305,-1.28012]},
    {"t":0.17033, "x":7.91957, "y":6.18774, "heading":3.14012, "vx":-1.98834, "vy":0.21, "omega":0.02678, "ax":-0.00052, "ay":0.00013, "alpha":3.18692, "fx":[41.2052,41.32635,-41.21881,-41.3408], "fy":[-41.33273,41.21458,41.33442,-41.20943]},
    {"t":0.2044, "x":7.85184, "y":6.19489, "heading":3.14103, "vx":-1.98836, "vy":0.21, "omega":0.13535, "ax":0.0, "ay":0.0, "alpha":2.99571, "fx":[38.77473,38.81821,-38.77471,-38.81821], "fy":[-38.81815,38.77478,38.81827,-38.77466]},
    {"t":0.23846, "x":7.7841, "y":6.20205, "heading":-3.13754, "vx":-1.98836, "vy":0.21001, "omega":0.2374, "ax":0.0, "ay":0.0, "alpha":2.80863, "fx":[36.52067,36.22602,-36.52066,-36.22602], "fy":[-36.22601,36.52067,36.22602,-36.52066]},
    {"t":0.27253, "x":7.71637, "y":6.2092, "heading":-3.12946, "vx":-1.98836, "vy":0.21001, "omega":0.33308, "ax":0.0, "ay":0.0, "alpha":2.62645, "fx":[34.42459,33.59892,-34.42459,-33.59892], "fy":[-33.59892,34.42459,33.59892,-34.42459]},
    {"t":0.30659, "x":7.64863, "y":6.21635, "heading":-3.11811, "vx":-1.98836, "vy":0.21001, "omega":0.42255, "ax":0.0, "ay":0.0, "alpha":2.44986, "fx":[32.4636,30.97356,-32.4636,-30.97356], "fy":[-30.97356,32.46359,30.97356,-32.4636]},
    {"t":0.34066, "x":7.5809, "y":6.22351, "heading":-3.10371, "vx":-1.98836, "vy":0.21001, "omega":0.50601, "ax":0.0, "ay":0.0, "alpha":2.27947, "fx":[30.61742,28.38155,-30.61742,-28.38155], "fy":[-28.38155,30.61742,28.38155,-30.61742]},
    {"t":0.37473, "x":7.51316, "y":6.23066, "heading":-3.08648, "vx":-1.98836, "vy":0.21001, "omega":0.58366, "ax":0.0, "ay":0.0, "alpha":2.11578, "fx":[28.86861,25.84969,-28.86861,-25.84969], "fy":[-25.84969,28.86861,25.84968,-28.86862]},
    {"t":0.40879, "x":7.44543, "y":6.23782, "heading":-3.06659, "vx":-1.98836, "vy":0.21001, "omega":0.65573, "ax":0.0, "ay":0.0, "alpha":1.95918, "fx":[27.2025,23.40021,-27.2025,-23.40021], "fy":[-23.40022,27.20249,23.4002,-27.20251]},
    {"t":0.44286, "x":7.37769, "y":6.24497, "heading":-3.04426, "vx":-1.98836, "vy":0.21001, "omega":0.72248, "ax":0.0, "ay":0.0, "alpha":1.80994, "fx":[25.60706,21.05108,-25.60706,-21.05108], "fy":[-21.05109,25.60705,21.05107,-25.60707]},
    {"t":0.47692, "x":7.30995, "y":6.25212, "heading":-3.01964, "vx":-1.98836, "vy":0.21001, "omega":0.78413, "ax":0.0, "ay":0.0, "alpha":1.66825, "fx":[24.07267,18.81631,-24.07267,-18.81631], "fy":[-18.81632,24.07266,18.8163,-24.07268]},
    {"t":0.51099, "x":7.24222, "y":6.25928, "heading":-2.99293, "vx":-1.98836, "vy":0.21001, "omega":0.84096, "ax":0.0, "ay":0.0, "alpha":1.53415, "fx":[22.59186,16.70632,-22.59187,-16.70632], "fy":[-16.70633,22.59185,16.7063,-22.59188]},
    {"t":0.54506, "x":7.17448, "y":6.26643, "heading":-2.96428, "vx":-1.98836, "vy":0.21, "omega":0.89323, "ax":0.0, "ay":0.0, "alpha":1.40761, "fx":[21.159,14.7283,-21.159,-14.7283], "fy":[-14.72831,21.15898,14.72828,-21.15901]},
    {"t":0.57912, "x":7.10675, "y":6.27359, "heading":-2.93385, "vx":-1.98836, "vy":0.21, "omega":0.94118, "ax":0.0, "ay":0.0, "alpha":1.28851, "fx":[19.76993,12.88661,-19.76993,-12.88661], "fy":[-12.88663,19.76991,12.88659,-19.76995]},
    {"t":0.61319, "x":7.03901, "y":6.28074, "heading":-2.90179, "vx":-1.98836, "vy":0.21, "omega":0.98507, "ax":0.0, "ay":0.0, "alpha":1.17666, "fx":[18.42175,11.18319,-18.42175,-11.18319], "fy":[-11.1832,18.42173,11.18317,-18.42177]},
    {"t":0.64725, "x":6.97128, "y":6.28789, "heading":-2.86823, "vx":-1.98836, "vy":0.21, "omega":1.02516, "ax":0.0, "ay":0.0, "alpha":1.0718, "fx":[17.11244,9.61788,-17.11244,-9.61788], "fy":[-9.6179,17.11242,9.61786,-17.11245]},
    {"t":0.68132, "x":6.90354, "y":6.29505, "heading":-2.83331, "vx":-1.98836, "vy":0.21, "omega":1.06167, "ax":0.0, "ay":0.0, "alpha":0.97363, "fx":[15.84066,8.18887,-15.84066,-8.18887], "fy":[-8.18888,15.84065,8.18885,-15.84068]},
    {"t":0.71539, "x":6.83581, "y":6.3022, "heading":-2.79715, "vx":-1.98836, "vy":0.21, "omega":1.09484, "ax":0.0, "ay":0.0, "alpha":0.88181, "fx":[14.60552,6.89296,-14.60552,-6.89296], "fy":[-6.89297,14.60551,6.89295,-14.60553]},
    {"t":0.74945, "x":6.76807, "y":6.30936, "heading":-2.75985, "vx":-1.98836, "vy":0.21, "omega":1.12487, "ax":0.0, "ay":0.0, "alpha":0.79596, "fx":[13.40635,5.72595,-13.40635,-5.72594], "fy":[-5.72595,13.40634,5.72594,-13.40635]},
    {"t":0.78352, "x":6.70034, "y":6.31651, "heading":-2.72153, "vx":-1.98836, "vy":0.21, "omega":1.15199, "ax":0.0, "ay":0.0, "alpha":0.71568, "fx":[12.24258,4.68285,-12.24258,-4.68285], "fy":[-4.68284,12.24258,4.68285,-12.24258]},
    {"t":0.81758, "x":6.6326, "y":6.32366, "heading":-2.68228, "vx":-1.98836, "vy":0.21, "omega":1.17637, "ax":0.0, "ay":0.0, "alpha":0.64056, "fx":[11.11362,3.75821,-11.11361,-3.7582], "fy":[-3.7582,11.11362,3.75822,-11.1136]},
    {"t":0.85165, "x":6.56487, "y":6.33082, "heading":-2.64221, "vx":-1.98836, "vy":0.21, "omega":1.19819, "ax":0.0, "ay":0.0, "alpha":0.57018, "fx":[10.01872,2.9463,-10.01871,-2.94629], "fy":[-2.94628,10.01873,2.94632,-10.01869]},
    {"t":0.88572, "x":6.49713, "y":6.33797, "heading":-2.60139, "vx":-1.98836, "vy":0.21, "omega":1.21762, "ax":0.0, "ay":0.0, "alpha":0.50413, "fx":[8.95696,2.24133,-8.95695,-2.24133], "fy":[-2.2413,8.95698,2.24136,-8.95692]},
    {"t":0.91978, "x":6.42939, "y":6.34513, "heading":-2.55991, "vx":-1.98836, "vy":0.21, "omega":1.23479, "ax":0.0, "ay":0.0, "alpha":0.44196, "fx":[7.92717,1.63764,-7.92716,-1.63763], "fy":[-1.6376,7.9272,1.63767,-7.92713]},
    {"t":0.95385, "x":6.36166, "y":6.35228, "heading":-2.51785, "vx":-1.98836, "vy":0.21, "omega":1.24984, "ax":0.0, "ay":0.0, "alpha":0.38326, "fx":[6.92796,1.1298,-6.92795,-1.12979], "fy":[-1.12975,6.92799,1.12984,-6.92791]},
    {"t":0.98791, "x":6.29392, "y":6.35943, "heading":-2.47527, "vx":-1.98836, "vy":0.21001, "omega":1.2629, "ax":0.0, "ay":0.0, "alpha":0.32761, "fx":[5.95766,0.7128,-5.95764,-0.71279], "fy":[-0.71275,5.9577,0.71284,-5.9576]},
    {"t":1.02198, "x":6.22619, "y":6.36659, "heading":-2.43225, "vx":-1.98836, "vy":0.21001, "omega":1.27406, "ax":0.0, "ay":0.0, "alpha":0.27458, "fx":[5.01439,0.38212,-5.01438,-0.38211], "fy":[-0.38206,5.01444,0.38216,-5.01434]},
    {"t":1.05605, "x":6.15845, "y":6.37374, "heading":-2.38885, "vx":-1.98836, "vy":0.21001, "omega":1.28342, "ax":0.0, "ay":0.0, "alpha":0.22377, "fx":[4.0961,0.13381,-4.09609,-0.1338], "fy":[-0.13375,4.09615,0.13385,-4.09605]},
    {"t":1.09011, "x":6.09072, "y":6.3809, "heading":-2.34513, "vx":-1.98836, "vy":0.21001, "omega":1.29104, "ax":0.0, "ay":0.0, "alpha":0.17476, "fx":[3.20058,-0.03542,-3.20057,0.03543], "fy":[0.03547,3.20063,-0.03537,-3.20053]},
    {"t":1.12418, "x":6.02298, "y":6.38805, "heading":-2.30115, "vx":-1.98836, "vy":0.21001, "omega":1.29699, "ax":0.0, "ay":0.0, "alpha":0.12717, "fx":[2.32555,-0.12814,-2.32554,0.12815], "fy":[0.12819,2.32558,-0.1281,-2.3255]},
    {"t":1.15824, "x":5.95525, "y":6.3952, "heading":-2.25696, "vx":-1.98836, "vy":0.21001, "omega":1.30132, "ax":0.0, "ay":0.0, "alpha":0.08059, "fx":[1.46868,-0.14621,-1.46867,0.14622], "fy":[0.14625,1.46871,-0.14618,-1.46864]},
    {"t":1.19231, "x":5.88751, "y":6.40236, "heading":-2.21263, "vx":-1.98836, "vy":0.21001, "omega":1.30407, "ax":0.0, "ay":0.0, "alpha":0.03463, "fx":[0.6277,-0.09074,-0.6277,0.09074], "fy":[0.09076,0.62773,-0.09071,-0.62768]},
    {"t":1.22638, "x":5.81978, "y":6.40951, "heading":-2.16821, "vx":-1.98836, "vy":0.21001, "omega":1.30525, "ax":0.0, "ay":0.0, "alpha":-0.01109, "fx":[-0.19955,0.03796,0.19955,-0.03796], "fy":[-0.03795,-0.19953,0.03798,0.19956]},
    {"t":1.26044, "x":5.75204, "y":6.41667, "heading":-2.12374, "vx":-1.98836, "vy":0.21001, "omega":1.30487, "ax":0.0, "ay":0.0, "alpha":-0.05696, "fx":[-1.01508,0.2403,1.01508,-0.2403], "fy":[-0.24032,-1.0151,0.24028,1.01506]},
    {"t":1.29451, "x":5.68431, "y":6.42382, "heading":-2.07929, "vx":-1.98836, "vy":0.21001, "omega":1.30293, "ax":0.0, "ay":-0.00004, "alpha":-0.10335, "fx":[-1.82074,0.51738,1.82062,-0.5175], "fy":[-0.51801,-1.82125,0.51688,1.82011]},
    {"t":1.32857, "x":5.61657, "y":6.43097, "heading":-2.03491, "vx":-1.98836, "vy":0.21, "omega":1.29941, "ax":-0.00009, "ay":-0.00084, "alpha":-0.15064, "fx":[-2.61907,0.87006,2.61665,-0.87249], "fy":[-0.88277,-2.62934,0.85978,2.60637]},
    {"t":1.36264, "x":5.54884, "y":6.43813, "heading":-1.99064, "vx":-1.98836, "vy":0.20998, "omega":1.29428, "ax":-0.00182, "ay":-0.01725, "alpha":-0.19923, "fx":[-3.43246,1.27951,3.38311,-1.3292], "fy":[-1.5392,-3.64247,1.06949,3.17307]},
    {"t":1.39671, "x":5.4811, "y":6.44527, "heading":-1.94655, "vx":-1.98842, "vy":0.20939, "omega":1.28749, "ax":-0.03605, "ay":-0.35261, "alpha":-0.24907, "fx":[-4.67502,1.3256,3.69973,-2.3125], "fy":[-6.61504,-8.97712,-2.98583,-0.61496]},
    {"t":1.43077, "x":5.41334, "y":6.4522, "heading":-1.90269, "vx":-1.98965, "vy":0.19738, "omega":1.27901, "ax":-0.28628, "ay":-5.67675, "alpha":-0.1942, "fx":[-7.71294,-1.96636,-0.00605,-5.89699], "fy":[-78.40954,-79.77874,-76.10608,-74.69723]},
    {"t":1.46484, "x":5.34539, "y":6.45563, "heading":-1.85912, "vx":-1.9994, "vy":0.00399, "omega":1.27239, "ax":1.14261, "ay":-11.53728, "alpha":-0.01809, "fx":[14.97205,15.7938,16.12621,15.3012], "fy":[-157.0658,-157.00234,-156.92652,-156.9918]},
    {"t":1.4989, "x":5.27795, "y":6.44907, "heading":-1.81577, "vx":-1.96048, "vy":-0.38904, "omega":1.27177, "ax":3.303, "ay":-11.12616, "alpha":-0.01487, "fx":[44.46701,45.07726,45.42658,44.81519], "fy":[-151.55091,-151.38977,-151.25263,-151.41544]},
    {"t":1.53138, "x":5.21602, "y":6.43057, "heading":-1.77447, "vx":-1.8532, "vy":-0.75039, "omega":1.27129, "ax":2.80497, "ay":-5.98326, "alpha":-0.19708, "fx":[34.15922,39.8269,42.21638,36.47483], "fy":[-83.71263,-83.41876,-79.13055,-79.41344]},
    {"t":1.56386, "x":5.15731, "y":6.40304, "heading":-1.73318, "vx":-1.7621, "vy":-0.94472, "omega":1.26489, "ax":0.25181, "ay":-0.46491, "alpha":-0.42229, "fx":[-2.85747,7.92369,9.73194,-1.09165], "fy":[-10.85574,-12.58272,-1.81963,-0.04722]},
    {"t":1.59634, "x":5.10021, "y":6.37211, "heading":-1.6921, "vx":-1.75393, "vy":-0.95982, "omega":1.25118, "ax":0.01445, "ay":-0.02638, "alpha":-0.49018, "fx":[-6.87222,5.72898,7.26713,-5.33759], "fy":[-5.89314,-7.42777,5.17351,6.71137]},
    {"t":1.62882, "x":5.04325, "y":6.34093, "heading":-1.65146, "vx":-1.75346, "vy":-0.96067, "omega":1.23526, "ax":0.00082, "ay":-0.0015, "alpha":-0.55994, "fx":[-7.80104,6.65474,7.82354,-6.63253], "fy":[-6.66409,-7.83263,6.62318,7.79194]},
    {"t":1.66129, "x":4.9863, "y":6.30972, "heading":-1.61134, "vx":-1.75343, "vy":-0.96072, "omega":1.21707, "ax":0.00005, "ay":-0.00009, "alpha":-0.63356, "fx":[-8.5302,7.86625,8.53148,-7.86499], "fy":[-7.86679,-8.532,7.86446,8.52968]},
    {"t":1.69377, "x":4.92936, "y":6.27852, "heading":-1.57182, "vx":-1.75343, "vy":-0.96073, "omega":1.19649, "ax":0.0, "ay":-0.00001, "alpha":-0.71145, "fx":[-9.22315,9.20442,9.22322,-9.20434], "fy":[-9.20445,-9.22326,9.20431,9.22311]},
    {"t":1.72625, "x":4.87241, "y":6.24732, "heading":-1.53296, "vx":-1.75343, "vy":-0.96073, "omega":1.17339, "ax":0.0, "ay":0.0, "alpha":-0.79402, "fx":[-9.88678,10.66483,9.8868,-10.66481], "fy":[-10.66484,-9.8868,10.66481,9.88677]},
    {"t":1.75873, "x":4.81546, "y":6.21612, "heading":-1.49485, "vx":-1.75343, "vy":-0.96073, "omega":1.1476, "ax":0.0, "ay":0.0, "alpha":-0.88166, "fx":[-10.51884,12.25158,10.51886,-12.25157], "fy":[-12.25159,-10.51887,12.25156,10.51884]},
    {"t":1.79121, "x":4.75851, "y":6.18491, "heading":-1.45758, "vx":-1.75343, "vy":-0.96073, "omega":1.11896, "ax":0.0, "ay":0.0, "alpha":-0.97473, "fx":[-11.11645,13.96884,11.11647,-13.96882], "fy":[-13.96885,-11.11648,13.96881,11.11644]},
    {"t":1.82368, "x":4.70156, "y":6.15371, "heading":-1.42123, "vx":-1.75343, "vy":-0.96073, "omega":1.08731, "ax":0.0, "ay":0.0, "alpha":-1.07359, "fx":[-11.67671,15.82018,11.67674,-15.82016], "fy":[-15.8202,-11.67675,15.82015,11.6767]},
    {"t":1.85616, "x":4.64462, "y":6.12251, "heading":-1.38592, "vx":-1.75343, "vy":-0.96073, "omega":1.05244, "ax":0.0, "ay":0.0, "alpha":-1.17853, "fx":[-12.19701,17.8084,12.19703,-17.80838], "fy":[-17.80841,-12.19705,17.80837,12.197]},
    {"t":1.88864, "x":4.58767, "y":6.09131, "heading":-1.35174, "vx":-1.75343, "vy":-0.96073, "omega":1.01416, "ax":0.0, "ay":0.0, "alpha":-1.28985, "fx":[-12.6752,19.9353,12.67523,-19.93528], "fy":[-19.93531,-12.67524,19.93527,12.67519]},
    {"t":1.92112, "x":4.53072, "y":6.0601, "heading":-1.3188, "vx":-1.75343, "vy":-0.96073, "omega":0.97227, "ax":0.0, "ay":0.0, "alpha":-1.40777, "fx":[-13.10993,22.20155,13.10995,-22.20153], "fy":[-22.20156,-13.10996,22.20152,13.10992]},
    {"t":1.9536, "x":4.47377, "y":6.0289, "heading":-1.28722, "vx":-1.75343, "vy":-0.96073, "omega":0.92655, "ax":0.0, "ay":0.0, "alpha":-1.53245, "fx":[-13.50094,24.60647,13.50095,-24.60646], "fy":[-24.60648,-13.50096,24.60645,13.50093]},
    {"t":1.98607, "x":4.41682, "y":5.9977, "heading":-1.25713, "vx":-1.75343, "vy":-0.96073, "omega":0.87678, "ax":0.0, "ay":0.0, "alpha":-1.66401, "fx":[-13.84942,27.14789,13.84943,-27.14788], "fy":[-27.1479,-13.84944,27.14787,13.84941]},
    {"t":2.01855, "x":4.35988, "y":5.9665, "heading":-1.22865, "vx":-1.75343, "vy":-0.96073, "omega":0.82273, "ax":0.0, "ay":0.0, "alpha":-1.80247, "fx":[-14.15843,29.82198,14.15843,-29.82197], "fy":[-29.82198,-14.15844,29.82196,14.15842]},
    {"t":2.05103, "x":4.30293, "y":5.93529, "heading":-1.20193, "vx":-1.75343, "vy":-0.96073, "omega":0.76419, "ax":0.0, "ay":0.0, "alpha":-1.94776, "fx":[-14.43325,32.62315,14.43326,-32.62314], "fy":[-32.62315,-14.43326,32.62314,14.43325]},
    {"t":2.08351, "x":4.24598, "y":5.90409, "heading":-1.17711, "vx":-1.75343, "vy":-0.96073, "omega":0.70093, "ax":0.0, "ay":0.0, "alpha":-2.09974, "fx":[-14.68187,35.54394,14.68187,-35.54394], "fy":[-35.54395,-14.68188,35.54394,14.68187]},
    {"t":2.11599, "x":4.18903, "y":5.87289, "heading":-1.15435, "vx":-1.75343, "vy":-0.96073, "omega":0.63274, "ax":0.0, "ay":0.0, "alpha":-2.25815, "fx":[-14.91531,38.57502,14.91531,-38.57502], "fy":[-38.57502,-14.91531,38.57501,14.9153]},
    {"t":2.14847, "x":4.13208, "y":5.84168, "heading":-1.1338, "vx":-1.75343, "vy":-0.96073, "omega":0.5594, "ax":0.0, "ay":0.0, "alpha":-2.42265, "fx":[-15.14803,41.7051,15.14803,-41.7051], "fy":[-41.7051,-15.14803,41.7051,15.14803]},
    {"t":2.18094, "x":4.07514, "y":5.81048, "heading":-1.11563, "vx":-1.75343, "vy":-0.96073, "omega":0.48071, "ax":0.0, "ay":0.0, "alpha":-2.59278, "fx":[-15.39827,44.92104,15.39827,-44.92104], "fy":[-44.92104,-15.39827,44.92104,15.39827]},
    {"t":2.21342, "x":4.01819, "y":5.77928, "heading":-1.10002, "vx":-1.75343, "vy":-0.96073, "omega":0.3965, "ax":0.0, "ay":0.0, "alpha":-2.76802, "fx":[-15.68826,48.20784,15.68826,-48.20784], "fy":[-48.20784,-15.68826,48.20784,15.68826]},
    {"t":2.2459, "x":3.96124, "y":5.74808, "heading":-1.08714, "vx":-1.75343, "vy":-0.96073, "omega":0.3066, "ax":0.0, "ay":0.0, "alpha":-2.94774, "fx":[-16.04436,51.54869,16.04436,-51.54869], "fy":[-51.54869,-16.04436,51.54869,16.04436]},
    {"t":2.27838, "x":3.90429, "y":5.71687, "heading":-1.07718, "vx":-1.75343, "vy":-0.96073, "omega":0.21087, "ax":0.00002, "ay":0.00001, "alpha":-3.13126, "fx":[-16.49691,54.92526,16.4974,-54.92483], "fy":[-54.92495,-16.497,54.92515,16.49731]},
    {"t":2.31086, "x":3.84734, "y":5.68567, "heading":-1.07033, "vx":-1.75343, "vy":-0.96073, "omega":0.10917, "ax":0.65501, "ay":0.35889, "alpha":-3.296, "fx":[-7.1641,66.12805,26.28209,-49.59326], "fy":[-54.30341,-11.14779,61.70479,23.28105]},
    {"t":2.34333, "x":3.79074, "y":5.65466, "heading":-1.06679, "vx":-1.73215, "vy":-0.94907, "omega":0.00212, "ax":10.6289, "ay":5.82371, "alpha":-0.02662, "fx":[144.96319,144.96645,144.31067,144.30201], "fy":[78.64063,78.65319,79.84996,79.84734]},
    {"t":2.37581, "x":3.74009, "y":5.62691, "heading":-1.06672, "vx":-1.38695, "vy":-0.75993, "omega":0.00126, "ax":10.66372, "ay":5.8428, "alpha":-0.01409, "fx":[145.2842,145.28448,144.93555,144.93374], "fy":[79.18617,79.1905,79.82731,79.82579]},
    {"t":2.40829, "x":3.70067, "y":5.60531, "heading":-1.06668, "vx":-1.04061, "vy":-0.57016, "omega":0.0008, "ax":10.67518, "ay":5.84907, "alpha":-0.00998, "fx":[145.38934,145.3892,145.14175,145.14112], "fy":[79.36541,79.36794,79.81956,79.81844]},
    {"t":2.44077, "x":3.6725, "y":5.58987, "heading":-1.06665, "vx":-0.6939, "vy":-0.3802, "omega":0.00048, "ax":10.68087, "ay":5.85219, "alpha":-0.00793, "fx":[145.44155,145.44131,145.24442,145.24418], "fy":[79.45452,79.45633,79.81565,79.81474]},
    {"t":2.47325, "x":3.6556, "y":5.58061, "heading":-1.06664, "vx":-0.34701, "vy":-0.19013, "omega":0.00022, "ax":10.68428, "ay":5.85406, "alpha":-0.00671, "fx":[145.47276,145.47248,145.30589,145.30582], "fy":[79.50782,79.50924,79.81329,79.81251]},
    {"t":2.50572, "x":3.64996, "y":5.57752, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
