{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21338],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.65307, "ay":-3.55084, "alpha":0.04657, "fx":[-158.12829,-158.80772,-159.00754,-158.3459], "fy":[-49.7641,-47.54804,-46.88623,-49.07744]},
    {"t":0.03467, "x":7.77, "y":6.16687, "heading":3.14, "vx":-0.40399, "vy":-0.1231, "omega":0.00161, "ax":-11.64923, "ay":-3.54973, "alpha":0.05407, "fx":[-158.00355,-158.79358,-159.0247,-158.25862], "fy":[-49.98235,-47.40783,-46.64229,-49.18332]},
    {"t":0.06934, "x":7.74899, "y":6.16047, "heading":3.14006, "vx":-0.80784, "vy":-0.24616, "omega":0.00349, "ax":-11.6429, "ay":-3.54791, "alpha":0.06638, "fx":[-157.79784,-158.77007,-159.052,-158.11581], "fy":[-50.34059,-47.17688,-46.24301,-49.3563]},
    {"t":0.104, "x":7.71399, "y":6.1498, "heading":3.14018, "vx":-1.21148, "vy":-0.36916, "omega":0.00579, "ax":-11.63048, "ay":-3.54434, "alpha":0.09029, "fx":[-157.39449,-158.72329,-159.10212,-157.83978], "fy":[-51.03716,-46.7252,-45.47064,-49.68947]},
    {"t":0.13867, "x":7.665, "y":6.13487, "heading":3.14038, "vx":-1.61468, "vy":-0.49204, "omega":0.00892, "ax":-11.59511, "ay":-3.53416, "alpha":0.15691, "fx":[-156.24608,-158.58485,-159.22179,-157.08177], "fy":[-52.97976,-45.44799,-43.34412,-50.59617]},
    {"t":0.17334, "x":7.60205, "y":6.11569, "heading":3.14069, "vx":-2.01666, "vy":-0.61456, "omega":0.01436, "ax":-10.79073, "ay":-3.27761, "alpha":1.34803, "fx":[-130.14829,-153.27109,-157.86325,-146.06863], "fy":[-86.2392,-17.81319,-11.81118,-62.5403]},
    {"t":0.20801, "x":7.52566, "y":6.09241, "heading":3.14118, "vx":-2.39075, "vy":-0.72819, "omega":0.06109, "ax":-0.00118, "ay":-0.00588, "alpha":7.35106, "fx":[95.09389,95.2768,-95.23112,-95.20357], "fy":[-95.33055,95.09296,95.14966,-95.23192]},
    {"t":0.24268, "x":7.44277, "y":6.06717, "heading":-3.13988, "vx":-2.39079, "vy":-0.72839, "omega":0.31594, "ax":0.00036, "ay":-0.00119, "alpha":7.17453, "fx":[93.0686,92.77118,-93.07907,-92.74093], "fy":[-92.76922,93.05454,92.74289,-93.09312]},
    {"t":0.27734, "x":7.35989, "y":6.04191, "heading":-3.12893, "vx":-2.39078, "vy":-0.72843, "omega":0.56467, "ax":0.00008, "ay":-0.00025, "alpha":6.96381, "fx":[91.31987,89.04,-91.32186,-89.03375], "fy":[-89.03976,91.31683,89.03399,-91.3249]},
    {"t":0.31201, "x":7.27701, "y":6.01666, "heading":-3.10935, "vx":-2.39078, "vy":-0.72844, "omega":0.80609, "ax":0.00001, "ay":-0.00003, "alpha":6.70881, "fx":[89.63895,84.03835,-89.63914,-84.03759], "fy":[-84.03833,89.63855,84.0376,-89.63953]},
    {"t":0.34668, "x":7.19412, "y":5.99141, "heading":-3.08141, "vx":-2.39078, "vy":-0.72844, "omega":1.03867, "ax":-0.00001, "ay":0.00003, "alpha":6.39555, "fx":[87.6588,77.6947,-87.6586,-77.6953], "fy":[-77.69464,87.65911,77.69536,-87.65828]},
    {"t":0.38135, "x":7.11124, "y":5.96615, "heading":-3.0454, "vx":-2.39078, "vy":-0.72844, "omega":1.26039, "ax":-0.00001, "ay":0.00005, "alpha":6.00446, "fx":[84.8711,69.93335,-84.87087,-69.93428], "fy":[-69.9332,84.87165,69.93444,-84.87032]},
    {"t":0.41602, "x":7.02836, "y":5.9409, "heading":-3.00171, "vx":-2.39078, "vy":-0.72844, "omega":1.46855, "ax":-0.00001, "ay":0.00003, "alpha":5.50787, "fx":[80.57968,60.68783,-80.57957,-60.68838], "fy":[-60.68766,80.58006,60.68855,-80.57919]},
    {"t":0.45068, "x":6.94547, "y":5.91565, "heading":-2.95079, "vx":-2.39078, "vy":-0.72844, "omega":1.6595, "ax":0.00001, "ay":-0.00004, "alpha":4.86704, "fx":[73.84114,49.93447,-73.84109,-49.93372], "fy":[-49.93468,73.84055,49.93352,-73.84168]},
    {"t":0.48535, "x":6.86259, "y":5.89039, "heading":-2.89326, "vx":-2.39078, "vy":-0.72844, "omega":1.82823, "ax":0.00006, "ay":-0.0002, "alpha":4.03035, "fx":[63.42397,37.76708,-63.42337,-37.76426], "fy":[-37.76849,63.42106,37.76285,-63.42628]},
    {"t":0.52002, "x":6.77971, "y":5.86514, "heading":-2.82988, "vx":-2.39078, "vy":-0.72845, "omega":1.96795, "ax":0.00013, "ay":-0.00041, "alpha":2.93994, "fx":[47.91755,24.56486,-47.91529,-24.5603], "fy":[-24.56828,47.9111,24.55687,-47.92174]},
    {"t":0.55469, "x":6.69682, "y":5.83989, "heading":-2.76166, "vx":-2.39077, "vy":-0.72846, "omega":2.06987, "ax":0.00016, "ay":-0.00051, "alpha":1.56633, "fx":[26.36329,11.31786,-26.35938,-11.31318], "fy":[-11.32261,26.35444,11.30843,-26.36823]},
    {"t":0.58935, "x":6.61394, "y":5.81463, "heading":-2.6899, "vx":-2.39077, "vy":-0.72848, "omega":2.12417, "ax":0.00011, "ay":-0.00036, "alpha":-0.01435, "fx":[-0.24692,-0.08463,0.2499,0.0876], "fy":[0.08124,-0.25328,-0.09099,0.24353]},
    {"t":0.62402, "x":6.53106, "y":5.78938, "heading":-2.61626, "vx":-2.39076, "vy":-0.72849, "omega":2.12368, "ax":0.0, "ay":0.0, "alpha":-1.58911, "fx":[-28.12602,-7.48405,28.12599,7.48402], "fy":[7.48404,-28.126,-7.48403,28.12601]},
    {"t":0.65869, "x":6.44817, "y":5.76412, "heading":-2.54263, "vx":-2.39076, "vy":-0.72849, "omega":2.06858, "ax":-0.00009, "ay":0.00029, "alpha":-2.95155, "fx":[-53.1219,-10.02175,53.11998,10.01872], "fy":[10.02456,-53.1173,-10.01591,53.12457]},
    {"t":0.69336, "x":6.36529, "y":5.73887, "heading":-2.47092, "vx":-2.39077, "vy":-0.72848, "omega":1.96626, "ax":-0.00012, "ay":0.00038, "alpha":-4.03383, "fx":[-73.39515,-8.4595,73.39304,8.45526], "fy":[8.4634,-73.3899,-8.45136,73.39829]},
    {"t":0.72803, "x":6.28241, "y":5.71361, "heading":-2.40275, "vx":-2.39077, "vy":-0.72847, "omega":1.82642, "ax":-0.0001, "ay":0.00031, "alpha":-4.86686, "fx":[-89.0409,-4.15053,89.03925,4.14693], "fy":[4.1541,-89.03704,-4.14336,89.0431]},
    {"t":0.76269, "x":6.19953, "y":5.68836, "heading":-2.33944, "vx":-2.39077, "vy":-0.72846, "omega":1.65769, "ax":-0.00006, "ay":0.0002, "alpha":-5.50676, "fx":[-100.84298,1.68892,100.84184,-1.69118], "fy":[-1.68634,-100.84072,1.69376,100.84411]},
    {"t":0.79736, "x":6.11664, "y":5.6631, "heading":-2.28197, "vx":-2.39078, "vy":-0.72845, "omega":1.46678, "ax":-0.00003, "ay":0.00011, "alpha":-6.00357, "fx":[-109.65325,8.15356,109.65253,-8.1547], "fy":[-8.15202,-109.6521,8.15624,109.65368]},
    {"t":0.83203, "x":6.03376, "y":5.63785, "heading":-2.23112, "vx":-2.39078, "vy":-0.72845, "omega":1.25865, "ax":-0.00002, "ay":0.00005, "alpha":-6.39519, "fx":[-116.21326,14.6116,116.21287,-14.61208], "fy":[-14.61085,-116.21276,14.61282,116.21337]},
    {"t":0.8667, "x":5.95088, "y":5.6126, "heading":-2.18748, "vx":-2.39078, "vy":-0.72844, "omega":1.03694, "ax":0.0, "ay":0.00001, "alpha":-6.70894, "fx":[-121.12986,20.63208,121.12975,-20.6322], "fy":[-20.6319,-121.12974,20.63237,121.12986]},
    {"t":0.90137, "x":5.86799, "y":5.58734, "heading":-2.15153, "vx":-2.39078, "vy":-0.72844, "omega":0.80436, "ax":0.00001, "ay":-0.00003, "alpha":-6.96432, "fx":[-124.88953,25.92301,124.88987,-25.92283], "fy":[-25.92366,-124.88988,25.92218,124.88952]},
    {"t":0.93603, "x":5.78511, "y":5.56209, "heading":-2.12365, "vx":-2.39078, "vy":-0.72844, "omega":0.56292, "ax":0.00005, "ay":-0.00018, "alpha":-7.1753, "fx":[-127.87748,30.28598,127.87949,-30.28504], "fy":[-30.2895,-127.87935,30.28151,127.87762]},
    {"t":0.9707, "x":5.70223, "y":5.53683, "heading":-2.10413, "vx":-2.39078, "vy":-0.72845, "omega":0.31417, "ax":0.00289, "ay":0.00005, "alpha":-7.352, "fx":[-130.38071,33.64454,130.41363,-33.52005], "fy":[-33.59372,-130.38436,33.57089,130.40997]},
    {"t":1.00537, "x":5.61934, "y":5.51158, "heading":-2.09324, "vx":-2.39068, "vy":-0.72845, "omega":0.05929, "ax":10.78774, "ay":3.28844, "alpha":-1.29537, "fx":[145.99867,157.20408,152.39065,131.59481], "fy":[46.65688,0.88745,45.17002,86.27878]},
    {"t":1.04004, "x":5.54295, "y":5.4883, "heading":-2.09119, "vx":-2.01669, "vy":-0.61445, "omega":0.01438, "ax":11.59537, "ay":3.53278, "alpha":-0.15718, "fx":[157.74762,159.40831,157.91622,156.07644], "fy":[48.25177,42.58105,47.93485,53.52564]},
    {"t":1.07471, "x":5.48, "y":5.46912, "heading":-2.09069, "vx":-1.6147, "vy":-0.49197, "omega":0.00893, "ax":11.63066, "ay":3.54363, "alpha":-0.09043, "fx":[158.24316,159.21389,158.32144,157.29069], "fy":[48.31998,45.05687,48.13499,51.37151]},
    {"t":1.10937, "x":5.43101, "y":5.4542, "heading":-2.09038, "vx":-1.21149, "vy":-0.36912, "omega":0.0058, "ax":11.64303, "ay":3.54743, "alpha":-0.06647, "fx":[158.4176,159.13512,158.47002,157.71993], "fy":[48.34422,45.94599,48.20813,50.59199]},
    {"t":1.14404, "x":5.39601, "y":5.44353, "heading":-2.09018, "vx":-0.80785, "vy":-0.24614, "omega":0.00349, "ax":11.64933, "ay":3.54937, "alpha":-0.05414, "fx":[158.50664,159.09274,158.54714,157.93938], "fy":[48.3567,46.40348,48.24597,50.18965]},
    {"t":1.17871, "x":5.375, "y":5.43713, "heading":-2.09006, "vx":-0.40399, "vy":-0.12309, "omega":0.00162, "ax":11.65316, "ay":3.55054, "alpha":-0.04663, "fx":[158.56064,159.0663,158.59437,158.07262], "fy":[48.36437,46.68225,48.26904,49.94409]},
    {"t":1.21338, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
