{
 "name":"STM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382, "y":2.537, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.382}, "y":{"exp":"BR.y", "val":2.537}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96522],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14389, "ay":-9.31716, "alpha":-0.00763, "fx":[-91.49649,-91.31576,-91.04035,-91.22101], "fy":[-138.25723,-138.37715,-138.55818,-138.43883]},
    {"t":0.03779, "x":7.77261, "y":6.16235, "heading":3.14, "vx":-0.23219, "vy":-0.35212, "omega":-0.00029, "ax":-6.14206, "ay":-9.31439, "alpha":-0.00881, "fx":[-91.50474,-91.29599,-90.97777,-91.18641], "fy":[-138.19258,-138.33127,-138.54031,-138.40238]},
    {"t":0.07559, "x":7.75945, "y":6.14239, "heading":3.13999, "vx":-0.46432, "vy":-0.70413, "omega":-0.00062, "ax":-6.13905, "ay":-9.30982, "alpha":-0.01077, "fx":[-91.51828,-91.26345,-90.87471,-91.12939], "fy":[-138.08607,-138.25574,-138.51084,-138.34229]},
    {"t":0.11338, "x":7.73752, "y":6.10913, "heading":3.13997, "vx":-0.69633, "vy":-1.05598, "omega":-0.00103, "ax":-6.13315, "ay":-9.30087, "alpha":-0.0146, "fx":[-91.54466,-91.19983,-90.67314,-91.0177], "fy":[-137.8776,-138.10816,-138.45307,-138.22456]},
    {"t":0.15117, "x":7.70682, "y":6.06258, "heading":3.13993, "vx":-0.92812, "vy":-1.40748, "omega":-0.00158, "ax":-6.11643, "ay":-9.27551, "alpha":-0.02547, "fx":[-91.6185,-91.02005,-90.10277,-90.70037], "fy":[-137.28653,-137.69146,-138.28861,-137.88988]},
    {"t":0.18896, "x":7.66738, "y":6.00276, "heading":3.13987, "vx":-1.15927, "vy":-1.75803, "omega":-0.00254, "ax":-5.73102, "ay":-8.69107, "alpha":-0.28037, "fx":[-92.93245,-87.09727,-77.40207,-83.1088], "fy":[-123.66549,-128.73257,-134.24641,-129.78421]},
    {"t":0.22676, "x":7.61947, "y":5.93011, "heading":3.13977, "vx":-1.37586, "vy":-2.08649, "omega":-0.01314, "ax":-0.00093, "ay":-0.0014, "alpha":-3.15115, "fx":[-40.75152,-40.89518,40.71881,40.87253], "fy":[40.86144,-40.75426,-40.90627,40.71608]},
    {"t":0.26455, "x":7.56748, "y":5.85126, "heading":3.13927, "vx":-1.3759, "vy":-2.08654, "omega":-0.13223, "ax":0.0, "ay":0.0, "alpha":-2.86274, "fx":[-36.9884,-37.1603,36.98839,37.16029], "fy":[37.1603,-36.98839,-37.16029,36.9884]},
    {"t":0.30234, "x":7.51548, "y":5.7724, "heading":3.13428, "vx":-1.3759, "vy":-2.08654, "omega":-0.24042, "ax":0.0, "ay":0.0, "alpha":-2.58417, "fx":[-33.22104,-33.71069,33.22104,33.71069], "fy":[33.71069,-33.22104,-33.71069,33.22104]},
    {"t":0.34013, "x":7.46348, "y":5.69355, "heading":3.12519, "vx":-1.3759, "vy":-2.08654, "omega":-0.33808, "ax":0.0, "ay":0.0, "alpha":-2.318, "fx":[-29.52328,-30.50798,29.5233,30.508], "fy":[30.50799,-29.52329,-30.50799,29.52329]},
    {"t":0.37793, "x":7.41148, "y":5.61469, "heading":3.11241, "vx":-1.3759, "vy":-2.08654, "omega":-0.42569, "ax":0.0, "ay":0.0, "alpha":-2.06638, "fx":[-25.96888,-27.53036,25.9689,27.53038], "fy":[27.53037,-25.9689,-27.53038,25.96889]},
    {"t":0.41572, "x":7.35948, "y":5.53584, "heading":3.09633, "vx":-1.3759, "vy":-2.08654, "omega":-0.50378, "ax":0.0, "ay":0.0, "alpha":-1.83092, "fx":[-22.61443,-24.76038,22.61446,24.76042], "fy":[24.76039,-22.61445,-24.76041,22.61444]},
    {"t":0.45351, "x":7.30748, "y":5.45698, "heading":3.07729, "vx":-1.3759, "vy":-2.08654, "omega":-0.57297, "ax":0.0, "ay":0.0, "alpha":-1.61265, "fx":[-19.49966,-22.18384,19.4997,22.18389], "fy":[22.18385,-19.49969,-22.18388,19.49967]},
    {"t":0.4913, "x":7.25548, "y":5.37812, "heading":3.05563, "vx":-1.3759, "vy":-2.08654, "omega":-0.63392, "ax":0.0, "ay":0.0, "alpha":-1.41199, "fx":[-16.64872,-19.7886,16.64877,19.78865], "fy":[19.78861,-16.64876,-19.78864,16.64873]},
    {"t":0.5291, "x":7.20349, "y":5.29927, "heading":3.03168, "vx":-1.3759, "vy":-2.08654, "omega":-0.68728, "ax":0.0, "ay":0.0, "alpha":-1.22881, "fx":[-14.07214,-17.56353,14.0722,17.56358], "fy":[17.56354,-14.07219,-17.56357,14.07215]},
    {"t":0.56689, "x":7.15149, "y":5.22041, "heading":3.0057, "vx":-1.3759, "vy":-2.08654, "omega":-0.73372, "ax":0.0, "ay":0.0, "alpha":-1.06252, "fx":[-11.76935,-15.4977,11.76941,15.49776], "fy":[15.49771,-11.7694,-15.49774,11.76936]},
    {"t":0.60468, "x":7.09949, "y":5.14156, "heading":2.97797, "vx":-1.3759, "vy":-2.08654, "omega":-0.77388, "ax":0.0, "ay":0.0, "alpha":-0.91218, "fx":[-9.7312,-13.57978,9.73126,13.57983], "fy":[13.57979,-9.73125,-13.57982,9.73121]},
    {"t":0.64247, "x":7.04749, "y":5.0627, "heading":2.94872, "vx":-1.3759, "vy":-2.08654, "omega":-0.80835, "ax":0.0, "ay":0.0, "alpha":-0.77653, "fx":[-7.94249,-11.79766,7.94254,11.79771], "fy":[11.79767,-7.94253,-11.7977,7.9425]},
    {"t":0.68027, "x":6.99549, "y":4.98385, "heading":2.91818, "vx":-1.3759, "vy":-2.08654, "omega":-0.8377, "ax":0.0, "ay":0.0, "alpha":-0.65416, "fx":[-6.38417,-10.13825,6.38421,10.13829], "fy":[10.13826,-6.38421,-10.13828,6.38418]},
    {"t":0.71806, "x":6.94349, "y":4.90499, "heading":2.88652, "vx":-1.3759, "vy":-2.08654, "omega":-0.86242, "ax":0.0, "ay":0.0, "alpha":-0.54353, "fx":[-5.0352,-8.58739,5.03523,8.58741], "fy":[8.58739,-5.03522,-8.58741,5.03521]},
    {"t":0.75585, "x":6.89149, "y":4.82613, "heading":2.85392, "vx":-1.3759, "vy":-2.08654, "omega":-0.88296, "ax":0.0, "ay":0.0, "alpha":-0.44304, "fx":[-3.87404,-7.12983,3.87405,7.12984], "fy":[7.12983,-3.87405,-7.12983,3.87404]},
    {"t":0.79364, "x":6.83949, "y":4.74728, "heading":2.82055, "vx":-1.3759, "vy":-2.08654, "omega":-0.89971, "ax":0.0, "ay":0.0, "alpha":-0.35109, "fx":[-2.87978,-5.74931,2.87976,5.7493], "fy":[5.74931,-2.87976,-5.7493,2.87977]},
    {"t":0.83144, "x":6.7875, "y":4.66842, "heading":2.78655, "vx":-1.3759, "vy":-2.08654, "omega":-0.91298, "ax":0.0, "ay":0.0, "alpha":-0.26606, "fx":[-2.03297,-4.42859,2.03293,4.42856], "fy":[4.42858,-2.03294,-4.42856,2.03296]},
    {"t":0.86923, "x":6.7355, "y":4.58957, "heading":2.75205, "vx":-1.3759, "vy":-2.08654, "omega":-0.92303, "ax":0.0, "ay":0.0, "alpha":-0.18637, "fx":[-1.31622,-3.14947,1.31617,3.14942], "fy":[3.14947,-1.31618,-3.14943,1.31621]},
    {"t":0.90702, "x":6.6835, "y":4.51071, "heading":2.71716, "vx":-1.3759, "vy":-2.08654, "omega":-0.93007, "ax":0.0, "ay":0.0, "alpha":-0.11047, "fx":[-0.71461,-1.89289,0.71454,1.89283], "fy":[1.89288,-0.71455,-1.89284,0.7146]},
    {"t":0.94482, "x":6.6315, "y":4.43186, "heading":2.68201, "vx":-1.3759, "vy":-2.08654, "omega":-0.93425, "ax":0.0, "ay":0.0, "alpha":-0.03682, "fx":[-0.21588,-0.63889,0.2158,0.63881], "fy":[0.63888,-0.21582,-0.63883,0.21587]},
    {"t":0.98261, "x":6.5795, "y":4.353, "heading":2.64671, "vx":-1.3759, "vy":-2.08654, "omega":-0.93564, "ax":0.0, "ay":0.0, "alpha":0.0361, "fx":[0.18933,0.63336,-0.18941,-0.63344], "fy":[-0.63337,0.18939,0.63343,-0.18934]},
    {"t":1.0204, "x":6.5275, "y":4.27414, "heading":2.61135, "vx":-1.3759, "vy":-2.08654, "omega":-0.93428, "ax":0.0, "ay":0.0, "alpha":0.10978, "fx":[0.50744,1.94554,-0.50752,-1.94562], "fy":[-1.94555,0.50751,1.94561,-0.50745]},
    {"t":1.05819, "x":6.4755, "y":4.19529, "heading":2.57604, "vx":-1.3759, "vy":-2.08654, "omega":-0.93013, "ax":0.0, "ay":0.0, "alpha":0.18576, "fx":[0.74188,3.32019,-0.74196,-3.32027], "fy":[-3.3202,0.74195,3.32026,-0.74189]},
    {"t":1.09599, "x":6.4235, "y":4.11643, "heading":2.54089, "vx":-1.3759, "vy":-2.08654, "omega":-0.92311, "ax":0.0, "ay":0.0, "alpha":0.26554, "fx":[0.89309,4.78065,-0.89316,-4.78072], "fy":[-4.78066,0.89315,4.78071,-0.8931]},
    {"t":1.13378, "x":6.37151, "y":4.03758, "heading":2.506, "vx":-1.3759, "vy":-2.08654, "omega":-0.91307, "ax":0.0, "ay":0.0, "alpha":0.35069, "fx":[0.95856,6.35096,-0.95862,-6.35102], "fy":[-6.35097,0.95861,6.35101,-0.95857]},
    {"t":1.17157, "x":6.31951, "y":3.95872, "heading":2.47149, "vx":-1.3759, "vy":-2.08654, "omega":-0.89982, "ax":0.0, "ay":0.0, "alpha":0.44278, "fx":[0.93291,8.05569,-0.93296,-8.05574], "fy":[-8.0557,0.93295,8.05573,-0.93292]},
    {"t":1.20936, "x":6.26751, "y":3.87987, "heading":2.43748, "vx":-1.3759, "vy":-2.08654, "omega":-0.88308, "ax":0.0, "ay":0.0, "alpha":0.54341, "fx":[0.80814,9.91966,-0.80817,-9.91969], "fy":[-9.91967,0.80816,9.91968,-0.80815]},
    {"t":1.24716, "x":6.21551, "y":3.80101, "heading":2.40411, "vx":-1.3759, "vy":-2.08654, "omega":-0.86255, "ax":0.0, "ay":0.0, "alpha":0.65418, "fx":[0.57387,11.96751,-0.57388,-11.96752], "fy":[-11.96751,0.57388,11.96751,-0.57388]},
    {"t":1.28495, "x":6.16351, "y":3.72215, "heading":2.37151, "vx":-1.3759, "vy":-2.08654, "omega":-0.83782, "ax":0.0, "ay":0.0, "alpha":0.77667, "fx":[0.2179,14.22313,-0.21789,-14.22312], "fy":[-14.22313,0.21789,14.22312,-0.2179]},
    {"t":1.32274, "x":6.11151, "y":3.6433, "heading":2.33985, "vx":-1.3759, "vy":-2.08654, "omega":-0.80847, "ax":0.0, "ay":0.0, "alpha":0.91243, "fx":[-0.27312,16.70892,0.27314,-16.7089], "fy":[-16.70892,-0.27314,16.7089,0.27313]},
    {"t":1.36053, "x":6.05951, "y":3.56444, "heading":2.3093, "vx":-1.3759, "vy":-2.08654, "omega":-0.77399, "ax":0.0, "ay":0.0, "alpha":1.06286, "fx":[-0.91261,19.44487,0.91264,-19.44484], "fy":[-19.44486,-0.91263,19.44484,0.91261]},
    {"t":1.39833, "x":6.00751, "y":3.48559, "heading":2.28004, "vx":-1.3759, "vy":-2.08654, "omega":-0.73382, "ax":0.0, "ay":0.0, "alpha":1.22919, "fx":[-1.71268,22.44746,1.71271,-22.44742], "fy":[-22.44745,-1.71271,22.44742,1.71268]},
    {"t":1.43612, "x":5.95552, "y":3.40673, "heading":2.25231, "vx":-1.3759, "vy":-2.08654, "omega":-0.68737, "ax":0.0, "ay":0.0, "alpha":1.41239, "fx":[-2.6824,25.72854,2.68244,-25.7285], "fy":[-25.72854,-2.68244,25.72851,2.68241]},
    {"t":1.47391, "x":5.90352, "y":3.32788, "heading":2.22633, "vx":-1.3759, "vy":-2.08654, "omega":-0.63399, "ax":0.0, "ay":0.0, "alpha":1.61304, "fx":[-3.82568,29.29423,3.82572,-29.29419], "fy":[-29.29422,-3.82571,29.2942,3.82569]},
    {"t":1.5117, "x":5.85152, "y":3.24902, "heading":2.20237, "vx":-1.3759, "vy":-2.08654, "omega":-0.57303, "ax":0.0, "ay":0.0, "alpha":1.83128, "fx":[-5.13881,33.14396,5.13884,-33.14393], "fy":[-33.14396,-5.13884,33.14394,5.13881]},
    {"t":1.5495, "x":5.79952, "y":3.17016, "heading":2.18072, "vx":-1.3759, "vy":-2.08654, "omega":-0.50382, "ax":0.0, "ay":0.0, "alpha":2.06668, "fx":[-6.60799,37.27005,6.60801,-37.27003], "fy":[-37.27005,-6.60801,37.27003,6.60799]},
    {"t":1.58729, "x":5.74752, "y":3.09131, "heading":2.16168, "vx":-1.3759, "vy":-2.08654, "omega":-0.42571, "ax":0.0, "ay":0.0, "alpha":2.31823, "fx":[-8.20694,41.65775,8.20695,-41.65774], "fy":[-41.65775,-8.20695,41.65774,8.20694]},
    {"t":1.62508, "x":5.69552, "y":3.01245, "heading":2.14559, "vx":-1.3759, "vy":-2.08654, "omega":-0.3381, "ax":0.0, "ay":0.0, "alpha":2.58433, "fx":[-9.8949,46.28618,9.89491,-46.28618], "fy":[-46.28618,-9.89491,46.28618,9.8949]},
    {"t":1.66287, "x":5.64352, "y":2.9336, "heading":2.13281, "vx":-1.3759, "vy":-2.08654, "omega":-0.24043, "ax":0.0, "ay":0.0, "alpha":2.86282, "fx":[-11.61548,51.12991,11.61546,-51.12992], "fy":[-51.12991,-11.61546,51.12992,11.61548]},
    {"t":1.70067, "x":5.59152, "y":2.85474, "heading":2.12372, "vx":-1.3759, "vy":-2.08654, "omega":-0.13224, "ax":0.00091, "ay":0.00141, "alpha":3.15117, "fx":[-13.28232,56.17448,13.31016,-56.14798], "fy":[-56.1433,-13.27232,56.17915,13.32016]},
    {"t":1.73846, "x":5.53953, "y":2.77589, "heading":2.11873, "vx":-1.37586, "vy":-2.08649, "omega":-0.01315, "ax":5.73104, "ay":8.69105, "alpha":0.28063, "fx":[87.70776,92.60687,82.95856,77.26891], "fy":[126.75918,124.35404,131.41237,133.90208]},
    {"t":1.77625, "x":5.49162, "y":2.70324, "heading":2.11823, "vx":-1.15927, "vy":-1.75803, "omega":-0.00254, "ax":6.11642, "ay":9.27551, "alpha":0.02547, "fx":[91.12151,91.58832,90.60309,90.1286], "fy":[137.61218,137.3101,137.96595,138.26836]},
    {"t":1.81405, "x":5.45218, "y":2.64342, "heading":2.11813, "vx":-0.92812, "vy":-1.40748, "omega":-0.00158, "ax":6.13315, "ay":9.30087, "alpha":0.0146, "fx":[91.25914,91.52741,90.95975,90.68894], "fy":[138.06535,137.89008,138.26633,138.4417]},
    {"t":1.85184, "x":5.42148, "y":2.59687, "heading":2.11807, "vx":-0.69633, "vy":-1.05598, "omega":-0.00103, "ax":6.13905, "ay":9.30982, "alpha":0.01077, "fx":[91.30749,91.50557,91.08609,90.88662], "fy":[138.22485,138.09501,138.37262,138.50251]},
    {"t":1.88963, "x":5.39955, "y":2.56361, "heading":2.11803, "vx":-0.46432, "vy":-0.70413, "omega":-0.00062, "ax":6.14206, "ay":9.31439, "alpha":0.00881, "fx":[91.33216,91.49434,91.15074,90.98763], "fy":[138.30627,138.19979,138.427,138.53352]},
    {"t":1.92742, "x":5.38639, "y":2.54365, "heading":2.11801, "vx":-0.23219, "vy":-0.35212, "omega":-0.00029, "ax":6.14389, "ay":9.31716, "alpha":0.00763, "fx":[91.34712,91.48749,91.19002,91.04895], "fy":[138.35567,138.26341,138.46003,138.55232]},
    {"t":1.96522, "x":5.382, "y":2.537, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
