{
 "name":"STM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3278],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56415, "ay":-9.02699, "alpha":-0.00362, "fx":[-97.61721,-97.52836,-97.40554,-97.49439], "fy":[-134.02032,-134.08521,-134.1743,-134.10954]},
    {"t":0.03945, "x":7.77189, "y":6.16197, "heading":3.14, "vx":-0.25898, "vy":-0.35615, "omega":-0.00014, "ax":-6.56165, "ay":-9.02355, "alpha":-0.00447, "fx":[-97.60481,-97.49522,-97.34365,-97.45324], "fy":[-133.95118,-134.03131,-134.14118,-134.06123]},
    {"t":0.07891, "x":7.75657, "y":6.1409, "heading":3.13999, "vx":-0.51787, "vy":-0.71217, "omega":-0.00032, "ax":-6.55665, "ay":-9.01668, "alpha":-0.00617, "fx":[-97.58001,-97.42911,-97.22015,-97.37106], "fy":[-133.81316,-133.9238,-134.07504,-133.96475]},
    {"t":0.11836, "x":7.73103, "y":6.10578, "heading":3.13998, "vx":-0.77656, "vy":-1.06792, "omega":-0.00056, "ax":-6.54176, "ay":-8.99619, "alpha":-0.01123, "fx":[-97.50574,-97.23219,-96.85202,-97.12562], "fy":[-133.40145,-133.6036,-133.87754,-133.67653]},
    {"t":0.15782, "x":7.6953, "y":6.05665, "heading":3.13996, "vx":-1.03466, "vy":-1.42285, "omega":-0.00101, "ax":-3.58073, "ay":-4.92441, "alpha":-1.16416, "fx":[-74.46136,-64.89216,-33.33434,-40.08128], "fy":[-55.19904,-82.65404,-90.98883,-63.76935]},
    {"t":0.19727, "x":7.65169, "y":5.99668, "heading":3.13992, "vx":-1.17593, "vy":-1.61714, "omega":-0.04694, "ax":-0.00012, "ay":-0.00003, "alpha":-1.91743, "fx":[-24.79225,-24.87528,24.78873,24.87186], "fy":[24.87299,-24.79092,-24.87415,24.79006]},
    {"t":0.23673, "x":7.6053, "y":5.93287, "heading":3.13807, "vx":-1.17594, "vy":-1.61714, "omega":-0.12259, "ax":0.0, "ay":0.0, "alpha":-1.73952, "fx":[-22.44851,-22.60732,22.44844,22.60724], "fy":[22.60731,-22.44845,-22.60726,22.44851]},
    {"t":0.27618, "x":7.5589, "y":5.86907, "heading":3.13323, "vx":-1.17594, "vy":-1.61714, "omega":-0.19122, "ax":0.0, "ay":0.0, "alpha":-1.57427, "fx":[-20.21676,-20.55769,20.21675,20.55769], "fy":[20.55769,-20.21675,-20.55769,20.21676]},
    {"t":0.31563, "x":7.51251, "y":5.80527, "heading":3.12569, "vx":-1.17594, "vy":-1.61714, "omega":-0.25333, "ax":0.0, "ay":0.0, "alpha":-1.42143, "fx":[-18.11338,-18.69895,18.11338,18.69895], "fy":[18.69895,-18.11338,-18.69895,18.11338]},
    {"t":0.35509, "x":7.46611, "y":5.74146, "heading":3.11569, "vx":-1.17594, "vy":-1.61714, "omega":-0.30941, "ax":0.0, "ay":0.0, "alpha":-1.28059, "fx":[-16.1494,-17.0084,16.1494,17.0084], "fy":[17.0084,-16.1494,-17.0084,16.1494]},
    {"t":0.39454, "x":7.41971, "y":5.67766, "heading":3.10348, "vx":-1.17594, "vy":-1.61714, "omega":-0.35994, "ax":0.0, "ay":0.0, "alpha":-1.15122, "fx":[-14.33028,-15.46632,14.33028,15.46632], "fy":[15.46632,-14.33028,-15.46632,14.33028]},
    {"t":0.434, "x":7.37332, "y":5.61386, "heading":3.08928, "vx":-1.17594, "vy":-1.61714, "omega":-0.40536, "ax":0.0, "ay":0.0, "alpha":-1.03273, "fx":[-12.65701,-14.0556,12.65701,14.0556], "fy":[14.0556,-12.65701,-14.0556,12.65701]},
    {"t":0.47345, "x":7.32692, "y":5.55006, "heading":3.07329, "vx":-1.17594, "vy":-1.61714, "omega":-0.4461, "ax":0.0, "ay":0.0, "alpha":-0.92445, "fx":[-11.12722,-12.76141,11.12722,12.76141], "fy":[12.76141,-11.12722,-12.76141,11.12722]},
    {"t":0.5129, "x":7.28053, "y":5.48625, "heading":3.05569, "vx":-1.17594, "vy":-1.61714, "omega":-0.48258, "ax":0.0, "ay":0.0, "alpha":-0.82566, "fx":[-9.73604,-11.57088,9.73604,11.57088], "fy":[11.57088,-9.73604,-11.57088,9.73604]},
    {"t":0.55236, "x":7.23413, "y":5.42245, "heading":3.03665, "vx":-1.17594, "vy":-1.61714, "omega":-0.51515, "ax":0.0, "ay":0.0, "alpha":-0.73565, "fx":[-8.47684,-10.47279,8.47684,10.47279], "fy":[10.47279,-8.47684,-10.47279,8.47684]},
    {"t":0.59181, "x":7.18774, "y":5.35865, "heading":3.01633, "vx":-1.17594, "vy":-1.61714, "omega":-0.54418, "ax":0.0, "ay":0.0, "alpha":-0.6537, "fx":[-7.34181,-9.45726,7.34181,9.45726], "fy":[9.45726,-7.34181,-9.45726,7.34181]},
    {"t":0.63127, "x":7.14134, "y":5.29484, "heading":2.99486, "vx":-1.17594, "vy":-1.61714, "omega":-0.56997, "ax":0.0, "ay":0.0, "alpha":-0.57909, "fx":[-6.32247,-8.51552,6.32247,8.51552], "fy":[8.51552,-6.32247,-8.51552,6.32247]},
    {"t":0.67072, "x":7.09495, "y":5.23104, "heading":2.97237, "vx":-1.17594, "vy":-1.61714, "omega":-0.59282, "ax":0.0, "ay":0.0, "alpha":-0.51112, "fx":[-5.41001,-7.63967,5.41002,7.63968], "fy":[7.63967,-5.41002,-7.63968,5.41001]},
    {"t":0.71018, "x":7.04855, "y":5.16724, "heading":2.94898, "vx":-1.17594, "vy":-1.61714, "omega":-0.61298, "ax":0.0, "ay":0.0, "alpha":-0.44914, "fx":[-4.59563,-6.82255,4.59564,6.82255], "fy":[6.82255,-4.59563,-6.82255,4.59563]},
    {"t":0.74963, "x":7.00215, "y":5.10343, "heading":2.92479, "vx":-1.17594, "vy":-1.61714, "omega":-0.6307, "ax":0.0, "ay":0.0, "alpha":-0.3925, "fx":[-3.8707,-6.05749,3.8707,6.05749], "fy":[6.05749,-3.8707,-6.05749,3.8707]},
    {"t":0.78908, "x":6.95576, "y":5.03963, "heading":2.89991, "vx":-1.17594, "vy":-1.61714, "omega":-0.64619, "ax":0.0, "ay":0.0, "alpha":-0.34059, "fx":[-3.22695,-5.3383,3.22696,5.3383], "fy":[5.3383,-3.22696,-5.3383,3.22695]},
    {"t":0.82854, "x":6.90936, "y":4.97583, "heading":2.87441, "vx":-1.17594, "vy":-1.61714, "omega":-0.65963, "ax":0.0, "ay":0.0, "alpha":-0.29283, "fx":[-2.6566,-4.65906,2.6566,4.65906], "fy":[4.65906,-2.6566,-4.65906,2.6566]},
    {"t":0.86799, "x":6.86297, "y":4.91202, "heading":2.84839, "vx":-1.17594, "vy":-1.61714, "omega":-0.67118, "ax":0.0, "ay":0.0, "alpha":-0.24869, "fx":[-2.15241,-4.01411,2.15241,4.01411], "fy":[4.01411,-2.15241,-4.01411,2.15241]},
    {"t":0.90745, "x":6.81657, "y":4.84822, "heading":2.82191, "vx":-1.17594, "vy":-1.61714, "omega":-0.68099, "ax":0.0, "ay":0.0, "alpha":-0.20764, "fx":[-1.70775,-3.39792,1.70775,3.39792], "fy":[3.39792,-1.70775,-3.39792,1.70775]},
    {"t":0.9469, "x":6.77018, "y":4.78442, "heading":2.79504, "vx":-1.17594, "vy":-1.61714, "omega":-0.68918, "ax":0.0, "ay":0.0, "alpha":-0.16919, "fx":[-1.31662,-2.80507,1.31662,2.80507], "fy":[2.80507,-1.31662,-2.80507,1.31662]},
    {"t":0.98636, "x":6.72378, "y":4.72061, "heading":2.76785, "vx":-1.17594, "vy":-1.61714, "omega":-0.69586, "ax":0.0, "ay":0.0, "alpha":-0.13287, "fx":[-0.9737,-2.23019,0.9737,2.23019], "fy":[2.23019,-0.9737,-2.23019,0.9737]},
    {"t":1.02581, "x":6.67738, "y":4.65681, "heading":2.7404, "vx":-1.17594, "vy":-1.61714, "omega":-0.7011, "ax":0.0, "ay":0.0, "alpha":-0.09823, "fx":[-0.67431,-1.66788,0.67431,1.66788], "fy":[1.66788,-0.67431,-1.66788,0.67431]},
    {"t":1.06526, "x":6.63099, "y":4.59301, "heading":2.71273, "vx":-1.17594, "vy":-1.61714, "omega":-0.70498, "ax":0.0, "ay":0.0, "alpha":-0.06483, "fx":[-0.41444,-1.11272,0.41444,1.11272], "fy":[1.11272,-0.41444,-1.11272,0.41444]},
    {"t":1.10472, "x":6.58459, "y":4.5292, "heading":2.68492, "vx":-1.17594, "vy":-1.61714, "omega":-0.70753, "ax":0.0, "ay":0.0, "alpha":-0.03226, "fx":[-0.19074,-0.5592,0.19074,0.5592], "fy":[0.5592,-0.19074,-0.5592,0.19074]},
    {"t":1.14417, "x":6.5382, "y":4.4654, "heading":2.657, "vx":-1.17594, "vy":-1.61714, "omega":-0.70881, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00052,-0.00169,0.00052,0.00168], "fy":[0.00169,-0.00052,-0.00168,0.00052]},
    {"t":1.18363, "x":6.4918, "y":4.4016, "heading":2.62904, "vx":-1.17594, "vy":-1.61714, "omega":-0.70881, "ax":0.0, "ay":0.0, "alpha":0.03207, "fx":[0.15827,0.5656,-0.15827,-0.56561], "fy":[-0.5656,0.15827,0.56561,-0.15827]},
    {"t":1.22308, "x":6.44541, "y":4.3378, "heading":2.60107, "vx":-1.17594, "vy":-1.61714, "omega":-0.70754, "ax":0.0, "ay":0.0, "alpha":0.06464, "fx":[0.28704,1.14864,-0.28704,-1.14864], "fy":[-1.14864,0.28704,1.14864,-0.28704]},
    {"t":1.26253, "x":6.39901, "y":4.27399, "heading":2.57316, "vx":-1.17594, "vy":-1.61714, "omega":-0.70499, "ax":0.0, "ay":0.0, "alpha":0.09805, "fx":[0.38655,1.75361,-0.38656,-1.75361], "fy":[-1.75361,0.38656,1.75361,-0.38655]},
    {"t":1.30199, "x":6.35262, "y":4.21019, "heading":2.54534, "vx":-1.17594, "vy":-1.61714, "omega":-0.70113, "ax":0.0, "ay":0.0, "alpha":0.13269, "fx":[0.45695,2.38696,-0.45696,-2.38696], "fy":[-2.38696,0.45695,2.38696,-0.45695]},
    {"t":1.34144, "x":6.30622, "y":4.14639, "heading":2.51768, "vx":-1.17594, "vy":-1.61714, "omega":-0.69589, "ax":0.0, "ay":0.0, "alpha":0.16903, "fx":[0.49774,3.05542,-0.49774,-3.05543], "fy":[-3.05542,0.49774,3.05543,-0.49774]},
    {"t":1.3809, "x":6.25982, "y":4.08258, "heading":2.49022, "vx":-1.17594, "vy":-1.61714, "omega":-0.68922, "ax":0.0, "ay":0.0, "alpha":0.20749, "fx":[0.50781,3.76604,-0.50781,-3.76604], "fy":[-3.76604,0.50781,3.76604,-0.50781]},
    {"t":1.42035, "x":6.21343, "y":4.01878, "heading":2.46303, "vx":-1.17594, "vy":-1.61714, "omega":-0.68104, "ax":0.0, "ay":0.0, "alpha":0.24855, "fx":[0.48542,4.52621,-0.48542,-4.52621], "fy":[-4.52621,0.48542,4.52621,-0.48542]},
    {"t":1.45981, "x":6.16703, "y":3.95498, "heading":2.43616, "vx":-1.17594, "vy":-1.61714, "omega":-0.67123, "ax":0.0, "ay":0.0, "alpha":0.2927, "fx":[0.42824,5.3437,-0.42824,-5.3437], "fy":[-5.3437,0.42824,5.3437,-0.42824]},
    {"t":1.49926, "x":6.12064, "y":3.89117, "heading":2.40968, "vx":-1.17594, "vy":-1.61714, "omega":-0.65968, "ax":0.0, "ay":0.0, "alpha":0.34046, "fx":[0.33335,6.22668,-0.33335,-6.22668], "fy":[-6.22668,0.33335,6.22668,-0.33335]},
    {"t":1.53871, "x":6.07424, "y":3.82737, "heading":2.38365, "vx":-1.17594, "vy":-1.61714, "omega":-0.64625, "ax":0.0, "ay":0.0, "alpha":0.39238, "fx":[0.1973,7.18375,-0.1973,-7.18375], "fy":[-7.18375,0.1973,7.18375,-0.1973]},
    {"t":1.57817, "x":6.02785, "y":3.76357, "heading":2.35816, "vx":-1.17594, "vy":-1.61714, "omega":-0.63077, "ax":0.0, "ay":0.0, "alpha":0.44903, "fx":[0.01612,8.22395,-0.01613,-8.22395], "fy":[-8.22395,0.01613,8.22395,-0.01613]},
    {"t":1.61762, "x":5.98145, "y":3.69976, "heading":2.33327, "vx":-1.17594, "vy":-1.61714, "omega":-0.61305, "ax":0.0, "ay":0.0, "alpha":0.51101, "fx":[-0.21455,9.35678,0.21455,-9.35678], "fy":[-9.35678,-0.21455,9.35678,0.21455]},
    {"t":1.65708, "x":5.93505, "y":3.63596, "heading":2.30908, "vx":-1.17594, "vy":-1.61714, "omega":-0.59289, "ax":0.0, "ay":0.0, "alpha":0.57898, "fx":[-0.4994,10.5922,0.4994,-10.5922], "fy":[-10.5922,-0.4994,10.5922,0.4994]},
    {"t":1.69653, "x":5.88866, "y":3.57216, "heading":2.28569, "vx":-1.17594, "vy":-1.61714, "omega":-0.57005, "ax":0.0, "ay":0.0, "alpha":0.65358, "fx":[-0.84327,11.94063,0.84327,-11.94063], "fy":[-11.94063,-0.84327,11.94063,0.84327]},
    {"t":1.73599, "x":5.84226, "y":3.50835, "heading":2.2632, "vx":-1.17594, "vy":-1.61714, "omega":-0.54426, "ax":0.0, "ay":0.0, "alpha":0.73552, "fx":[-1.25096,13.41294,1.25096,-13.41294], "fy":[-13.41294,-1.25096,13.41294,1.25096]},
    {"t":1.77544, "x":5.79587, "y":3.44455, "heading":2.24173, "vx":-1.17594, "vy":-1.61714, "omega":-0.51524, "ax":0.0, "ay":0.0, "alpha":0.82552, "fx":[-1.72692,15.02039,1.72692,-15.02039], "fy":[-15.02039,-1.72692,15.02039,1.72692]},
    {"t":1.81489, "x":5.74947, "y":3.38075, "heading":2.2214, "vx":-1.17594, "vy":-1.61714, "omega":-0.48267, "ax":0.0, "ay":0.0, "alpha":0.92428, "fx":[-2.27498,16.77464,2.27498,-16.77464], "fy":[-16.77464,-2.27498,16.77464,2.27498]},
    {"t":1.85435, "x":5.70308, "y":3.31694, "heading":2.20235, "vx":-1.17594, "vy":-1.61714, "omega":-0.4462, "ax":0.0, "ay":0.0, "alpha":1.03254, "fx":[-2.89782,18.68764,2.89782,-18.68764], "fy":[-18.68764,-2.89782,18.68764,2.89782]},
    {"t":1.8938, "x":5.65668, "y":3.25314, "heading":2.18475, "vx":-1.17594, "vy":-1.61714, "omega":-0.40547, "ax":0.0, "ay":0.0, "alpha":1.151, "fx":[-3.59649,20.77152,3.59649,-20.77152], "fy":[-20.77152,-3.59649,20.77152,3.59649]},
    {"t":1.93326, "x":5.61029, "y":3.18934, "heading":2.16875, "vx":-1.17594, "vy":-1.61714, "omega":-0.36005, "ax":0.0, "ay":0.0, "alpha":1.28033, "fx":[-4.3697,23.03851,4.3697,-23.03851], "fy":[-23.03851,-4.3697,23.03851,4.3697]},
    {"t":1.97271, "x":5.56389, "y":3.12554, "heading":2.15455, "vx":-1.17594, "vy":-1.61714, "omega":-0.30954, "ax":0.0, "ay":0.0, "alpha":1.42114, "fx":[-5.21304,25.50075,5.21304,-25.50075], "fy":[-25.50075,-5.21304,25.50075,5.21304]},
    {"t":2.01217, "x":5.51749, "y":3.06173, "heading":2.14233, "vx":-1.17594, "vy":-1.61714, "omega":-0.25347, "ax":0.0, "ay":0.0, "alpha":1.57394, "fx":[-6.11805,28.17007,6.11804,-28.17007], "fy":[-28.17007,-6.11804,28.17007,6.11805]},
    {"t":2.05162, "x":5.4711, "y":2.99793, "heading":2.13233, "vx":-1.17594, "vy":-1.61714, "omega":-0.19137, "ax":0.0, "ay":0.0, "alpha":1.73915, "fx":[-7.07123,31.05772,7.0711,-31.05784], "fy":[-31.05774,-7.07112,31.05783,7.07121]},
    {"t":2.09107, "x":5.4247, "y":2.93413, "heading":2.12478, "vx":-1.17594, "vy":-1.61714, "omega":-0.12275, "ax":-0.00004, "ay":0.00015, "alpha":1.91702, "fx":[-8.05336,34.17374,8.05188,-34.17493], "fy":[-34.17216,-8.05029,34.17651,8.05495]},
    {"t":2.13053, "x":5.37831, "y":2.87032, "heading":2.11994, "vx":-1.17594, "vy":-1.61714, "omega":-0.04712, "ax":3.58098, "ay":4.92423, "alpha":1.16881, "fx":[54.68504,76.26938,53.60654,28.22295], "fy":[54.46578,63.84577,89.77751,84.51147]},
    {"t":2.16998, "x":5.3347, "y":2.81035, "heading":2.11808, "vx":-1.03465, "vy":-1.42286, "omega":-0.00101, "ax":6.54173, "ay":8.99622, "alpha":0.01123, "fx":[97.30377,97.48452,97.05366,96.87135], "fy":[133.54706,133.4182,133.7332,133.86232]},
    {"t":2.20944, "x":5.29897, "y":2.76122, "heading":2.11804, "vx":-0.77655, "vy":-1.06792, "omega":-0.00056, "ax":6.55664, "ay":9.0167, "alpha":0.00616, "fx":[97.46901,97.5683,97.33082,97.23107], "fy":[133.89354,133.82205,133.99521,134.06678]},
    {"t":2.24889, "x":5.27343, "y":2.7261, "heading":2.11802, "vx":-0.51787, "vy":-0.71217, "omega":-0.00032, "ax":6.56163, "ay":9.02356, "alpha":0.00447, "fx":[97.52431,97.59631,97.4239,97.35165], "fy":[134.00956,133.95754,134.08315,134.13521]},
    {"t":2.28834, "x":5.25811, "y":2.70503, "heading":2.11801, "vx":-0.25898, "vy":-0.35615, "omega":-0.00014, "ax":6.56414, "ay":9.027, "alpha":0.00362, "fx":[97.55199,97.61033,97.47056,97.41205], "fy":[134.06766,134.02544,134.12722,134.16947]},
    {"t":2.3278, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
