{
 "name":"STM_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2779459953308105, "y":6.449070453643799, "heading":-1.8157747056357687, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2779459953308105 m", "val":5.2779459953308105}, "y":{"exp":"6.449070453643799 m", "val":6.449070453643799}, "heading":{"exp":"-1.8157747056357687 rad", "val":-1.8157747056357687}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34913,2.37425],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.07578, "ay":1.34655, "alpha":0.01302, "fx":[-164.5675,-164.48661,-164.49761,-164.57786], "fy":[19.71039,20.37538,20.29459,19.6322]},
    {"t":0.03066, "x":7.77179, "y":6.16963, "heading":3.14, "vx":-0.33961, "vy":0.04129, "omega":0.0004, "ax":-11.07167, "ay":1.34605, "alpha":0.01529, "fx":[-164.51244,-164.41743,-164.4307,-164.52483], "fy":[19.65186,20.43298,20.33788,19.56034]},
    {"t":0.06132, "x":7.75618, "y":6.17153, "heading":3.14001, "vx":-0.67908, "vy":0.08256, "omega":0.00087, "ax":-11.06487, "ay":1.34523, "alpha":0.01906, "fx":[-164.42118,-164.30278,-164.32004,-164.43707], "fy":[19.55493,20.52833,20.40941,19.44155]},
    {"t":0.09199, "x":7.73015, "y":6.1747, "heading":3.14004, "vx":-1.01836, "vy":0.12381, "omega":0.00145, "ax":-11.05142, "ay":1.3436, "alpha":0.0265, "fx":[-164.24052,-164.07593,-164.10191,-164.26386], "fy":[19.36335,20.71663,20.55015,19.20758]},
    {"t":0.12265, "x":7.69373, "y":6.17912, "heading":3.14008, "vx":-1.35721, "vy":0.16501, "omega":0.00226, "ax":-11.01238, "ay":1.33889, "alpha":0.04811, "fx":[-163.71327,-163.4146,-163.4722,-163.76228], "fy":[18.80651,21.26275,20.9547,18.5335]},
    {"t":0.15331, "x":7.64694, "y":6.18481, "heading":3.14015, "vx":-1.69488, "vy":0.20606, "omega":0.00374, "ax":-9.4524, "ay":1.14867, "alpha":0.92336, "fx":[-139.42607,-134.22263,-142.36454,-145.65401], "fy":[-3.68918,41.66595,33.10835,-2.8303]},
    {"t":0.18397, "x":7.59053, "y":6.19167, "heading":3.14027, "vx":-1.98471, "vy":0.24128, "omega":0.03205, "ax":-0.00109, "ay":0.00045, "alpha":4.35746, "fx":[56.34267,56.48918,-56.37189,-56.5245], "fy":[-56.50394,56.36765,56.50975,-56.34691]},
    {"t":0.21463, "x":7.52967, "y":6.19907, "heading":3.14125, "vx":-1.98474, "vy":0.24129, "omega":0.16566, "ax":0.0, "ay":0.00003, "alpha":4.12206, "fx":[53.3654,53.40174,-53.36506,-53.40183], "fy":[-53.40125,53.36573,53.40232,-53.36472]},
    {"t":0.2453, "x":7.46882, "y":6.20647, "heading":-3.13686, "vx":-1.98474, "vy":0.24129, "omega":0.29205, "ax":0.0, "ay":0.0, "alpha":3.88149, "fx":[50.50555,50.02929,-50.50552,-50.02929], "fy":[-50.02923,50.50559,50.02935,-50.50548]},
    {"t":0.27596, "x":7.40796, "y":6.21387, "heading":-3.1279, "vx":-1.98474, "vy":0.24129, "omega":0.41107, "ax":0.0, "ay":0.0, "alpha":3.63714, "fx":[47.74396,46.45413,-47.74396,-46.45413], "fy":[-46.45412,47.74396,46.45413,-47.74396]},
    {"t":0.30662, "x":7.34711, "y":6.22126, "heading":-3.1153, "vx":-1.98474, "vy":0.24129, "omega":0.52259, "ax":0.0, "ay":0.0, "alpha":3.39068, "fx":[45.05096,42.74182,-45.05095,-42.74182], "fy":[-42.74183,45.05095,42.74182,-45.05096]},
    {"t":0.33728, "x":7.28625, "y":6.22866, "heading":-3.09927, "vx":-1.98474, "vy":0.24129, "omega":0.62655, "ax":0.0, "ay":0.0, "alpha":3.144, "fx":[42.40311,38.9579,-42.40312,-38.95789], "fy":[-38.95791,42.4031,38.95788,-42.40313]},
    {"t":0.36794, "x":7.22539, "y":6.23606, "heading":-3.08006, "vx":-1.98474, "vy":0.24129, "omega":0.72295, "ax":0.0, "ay":0.0, "alpha":2.89918, "fx":[39.78414,35.16653,-39.78414,-35.16653], "fy":[-35.16655,39.78413,35.16651,-39.78416]},
    {"t":0.39861, "x":7.16454, "y":6.24346, "heading":-3.05789, "vx":-1.98474, "vy":0.24129, "omega":0.81185, "ax":0.0, "ay":0.0, "alpha":2.65835, "fx":[37.18515,31.42884,-37.18515,-31.42884], "fy":[-31.42887,37.18513,31.42882,-37.18517]},
    {"t":0.42927, "x":7.10368, "y":6.25086, "heading":-3.033, "vx":-1.98474, "vy":0.24129, "omega":0.89336, "ax":0.0, "ay":0.0, "alpha":2.42362, "fx":[34.60434,27.80093,-34.60435,-27.80093], "fy":[-27.80097,34.60431,27.8009,-34.60437]},
    {"t":0.45993, "x":7.04283, "y":6.25826, "heading":-3.00561, "vx":-1.98474, "vy":0.24129, "omega":0.96767, "ax":0.0, "ay":0.0, "alpha":2.19693, "fx":[32.04609,24.33202,-32.0461,-24.33202], "fy":[-24.33206,32.04605,24.33197,-32.04613]},
    {"t":0.49059, "x":6.98197, "y":6.26566, "heading":-2.97594, "vx":-1.98474, "vy":0.24129, "omega":1.03503, "ax":0.0, "ay":0.0, "alpha":1.97999, "fx":[29.51956,21.06289,-29.51957,-21.06289], "fy":[-21.06294,29.51952,21.06285,-29.51961]},
    {"t":0.52125, "x":6.92111, "y":6.27305, "heading":-2.9442, "vx":-1.98474, "vy":0.24129, "omega":1.09574, "ax":0.0, "ay":0.0, "alpha":1.77421, "fx":[27.03707,18.02493,-27.03708,-18.02494], "fy":[-18.02499,27.03703,18.02488,-27.03713]},
    {"t":0.55192, "x":6.86026, "y":6.28045, "heading":-2.9106, "vx":-1.98474, "vy":0.24129, "omega":1.15014, "ax":0.0, "ay":0.0, "alpha":1.58059, "fx":[24.61238,15.23974,-24.61239,-15.23975], "fy":[-15.2398,24.61233,15.23969,-24.61243]},
    {"t":0.58258, "x":6.7994, "y":6.28785, "heading":-2.87534, "vx":-1.98474, "vy":0.24129, "omega":1.19861, "ax":0.0, "ay":0.0, "alpha":1.39977, "fx":[22.25908,12.71943,-22.25909,-12.71944], "fy":[-12.71948,22.25904,12.71939,-22.25913]},
    {"t":0.61324, "x":6.73855, "y":6.29525, "heading":-2.83859, "vx":-1.98474, "vy":0.24129, "omega":1.24153, "ax":0.0, "ay":0.0, "alpha":1.232, "fx":[19.98931,10.46753,-19.98931,-10.46753], "fy":[-10.46757,19.98928,10.46749,-19.98935]},
    {"t":0.6439, "x":6.67769, "y":6.30265, "heading":-2.80052, "vx":-1.98474, "vy":0.24129, "omega":1.2793, "ax":0.0, "ay":0.0, "alpha":1.07717, "fx":[17.81272,8.4802,-17.81273,-8.4802], "fy":[-8.48022,17.8127,8.48018,-17.81275]},
    {"t":0.67456, "x":6.61683, "y":6.31005, "heading":-2.76129, "vx":-1.98474, "vy":0.24129, "omega":1.31233, "ax":0.0, "ay":0.0, "alpha":0.93484, "fx":[15.73588,6.74782,-15.73588,-6.74781], "fy":[-6.74782,15.73588,6.74781,-15.73588]},
    {"t":0.70523, "x":6.55598, "y":6.31744, "heading":-2.72106, "vx":-1.98474, "vy":0.24129, "omega":1.341, "ax":0.0, "ay":0.0, "alpha":0.80435, "fx":[13.7619,5.25653,-13.76189,-5.25652], "fy":[-5.25651,13.76192,5.25655,-13.76188]},
    {"t":0.73589, "x":6.49512, "y":6.32484, "heading":-2.67994, "vx":-1.98474, "vy":0.24129, "omega":1.36566, "ax":0.0, "ay":0.0, "alpha":0.68479, "fx":[11.89045,3.98983,-11.89044,-3.98982], "fy":[-3.98978,11.89049,3.98987,-11.8904]},
    {"t":0.76655, "x":6.43427, "y":6.33224, "heading":-2.63806, "vx":-1.98474, "vy":0.24129, "omega":1.38666, "ax":0.0, "ay":0.0, "alpha":0.57513, "fx":[10.11789,2.92994,-10.11788,-2.92992], "fy":[-2.92986,10.11795,2.92999,-10.11782]},
    {"t":0.79721, "x":6.37341, "y":6.33964, "heading":-2.59555, "vx":-1.98474, "vy":0.24129, "omega":1.40429, "ax":0.0, "ay":0.00001, "alpha":0.47421, "fx":[8.43759,2.05903,-8.43756,-2.05901], "fy":[-2.05893,8.43766,2.0591,-8.43749]},
    {"t":0.82787, "x":6.31255, "y":6.34704, "heading":-2.55249, "vx":-1.98474, "vy":0.24129, "omega":1.41883, "ax":0.0, "ay":0.00001, "alpha":0.38079, "fx":[6.84029,1.36023,-6.84027,-1.3602], "fy":[-1.36011,6.84038,1.36032,-6.84018]},
    {"t":0.85854, "x":6.2517, "y":6.35444, "heading":-2.50898, "vx":-1.98474, "vy":0.24129, "omega":1.43051, "ax":0.0, "ay":0.00001, "alpha":0.2936, "fx":[5.31459,0.8184,-5.31456,-0.81837], "fy":[-0.81827,5.31468,0.8185,-5.31446]},
    {"t":0.8892, "x":6.19084, "y":6.36184, "heading":-2.46512, "vx":-1.98474, "vy":0.24129, "omega":1.43951, "ax":0.0, "ay":0.00001, "alpha":0.21131, "fx":[3.84731,0.42075,-3.84728,-0.42072], "fy":[-0.42062,3.84741,0.42086,-3.84718]},
    {"t":0.91986, "x":6.12999, "y":6.36923, "heading":-2.42098, "vx":-1.98474, "vy":0.24129, "omega":1.44599, "ax":0.0, "ay":0.00001, "alpha":0.13263, "fx":[2.42399,0.15728,-2.42397,-0.15725], "fy":[-0.15715,2.4241,0.15738,-2.42386]},
    {"t":0.95052, "x":6.06913, "y":6.37663, "heading":-2.37665, "vx":-1.98474, "vy":0.24129, "omega":1.45006, "ax":0.0, "ay":0.00001, "alpha":0.05621, "fx":[1.02926,0.02107,-1.02924,-0.02104], "fy":[-0.02095,1.02936,0.02116,-1.02914]},
    {"t":0.98118, "x":6.00827, "y":6.38403, "heading":-2.33218, "vx":-1.98474, "vy":0.24129, "omega":1.45178, "ax":0.0, "ay":0.00001, "alpha":-0.01927, "fx":[-0.35277,0.00848,0.35279,-0.00846], "fy":[-0.00838,-0.35268,0.00857,0.35287]},
    {"t":1.01185, "x":5.94742, "y":6.39143, "heading":-2.28767, "vx":-1.98474, "vy":0.24129, "omega":1.45119, "ax":0.0, "ay":0.00001, "alpha":-0.09513, "fx":[-1.73812,0.1193,1.73814,-0.11928], "fy":[-0.11922,-1.73805,0.11937,1.7382]},
    {"t":1.04251, "x":5.88656, "y":6.39883, "heading":-2.24317, "vx":-1.98474, "vy":0.24129, "omega":1.44827, "ax":0.0, "ay":0.0, "alpha":-0.17269, "fx":[-3.14259,0.3567,3.1426,-0.35669], "fy":[-0.35665,-3.14254,0.35675,3.14265]},
    {"t":1.07317, "x":5.82571, "y":6.40623, "heading":-2.19877, "vx":-1.98474, "vy":0.24129, "omega":1.44298, "ax":0.0, "ay":0.0, "alpha":-0.25327, "fx":[-4.58136,0.72725,4.58136,-0.72725], "fy":[-0.72723,-4.58134,0.72727,4.58138]},
    {"t":1.10383, "x":5.76485, "y":6.41363, "heading":-2.15452, "vx":-1.98474, "vy":0.24129, "omega":1.43521, "ax":0.0, "ay":-0.00001, "alpha":-0.3382, "fx":[-6.06862,1.24072,6.0686,-1.24075], "fy":[-1.24082,-6.0687,1.24065,6.06853]},
    {"t":1.13449, "x":5.70399, "y":6.42102, "heading":-2.11052, "vx":-1.98474, "vy":0.24129, "omega":1.42484, "ax":-0.00001, "ay":-0.00008, "alpha":-0.42877, "fx":[-7.61727,1.90981,7.617,-1.91009], "fy":[-1.9111,-7.61828,1.9088,7.61599]},
    {"t":1.16516, "x":5.64314, "y":6.42842, "heading":-2.06683, "vx":-1.98474, "vy":0.24129, "omega":1.41169, "ax":-0.00012, "ay":-0.001, "alpha":-0.52627, "fx":[-9.23963,2.74849,9.23608,-2.75217], "fy":[-2.76523,-9.25268,2.73542,9.22303]},
    {"t":1.19582, "x":5.58228, "y":6.43582, "heading":-2.02354, "vx":-1.98474, "vy":0.24126, "omega":1.39556, "ax":-0.00159, "ay":-0.01311, "alpha":-0.63193, "fx":[-10.96237,3.75513,10.91641,-3.8038], "fy":[-3.9749,-11.13347,3.58399,10.74526]},
    {"t":1.22648, "x":5.52142, "y":6.44321, "heading":-1.98075, "vx":-1.98479, "vy":0.24086, "omega":1.37618, "ax":-0.0206, "ay":-0.17166, "alpha":-0.7466, "fx":[-13.0169,4.69663,12.43154,-5.33531], "fy":[-7.57342,-15.25775,2.45085,10.18009]},
    {"t":1.25714, "x":5.46056, "y":6.45052, "heading":-1.93856, "vx":-1.98542, "vy":0.2356, "omega":1.35329, "ax":-0.22005, "ay":-2.16246, "alpha":-0.80935, "fx":[-17.05263,2.85897,10.94914,-9.83085], "fy":[-37.94394,-45.08131,-26.58182,-18.88772]},
    {"t":1.2878, "x":5.39958, "y":6.45672, "heading":-1.89706, "vx":-1.99217, "vy":0.16929, "omega":1.32847, "ax":-0.12797, "ay":-9.22814, "alpha":-0.19246, "fx":[-7.09998,0.7038,3.46693,-4.67505], "fy":[-137.50733,-138.13664,-136.63028,-136.06759]},
    {"t":1.31847, "x":5.33843, "y":6.45758, "heading":-1.85633, "vx":-1.99609, "vy":-0.11366, "omega":1.32257, "ax":1.52646, "ay":-10.68285, "alpha":-0.04053, "fx":[21.35179,23.17625,24.00716,22.16783], "fy":[-158.90001,-158.67327,-158.48517,-158.72281]},
    {"t":1.34913, "x":5.27795, "y":6.44907, "heading":-1.81577, "vx":-1.94929, "vy":-0.44122, "omega":1.32133, "ax":3.26256, "ay":-10.29019, "alpha":-0.03235, "fx":[47.40749,48.72882,49.52661,48.20048], "fy":[-153.2058,-152.82103,-152.51473,-152.9079]},
    {"t":1.38116, "x":5.21717, "y":6.42966, "heading":-1.77345, "vx":-1.84477, "vy":-0.77087, "omega":1.32029, "ax":4.00994, "ay":-7.95042, "alpha":-0.20156, "fx":[54.29551,60.78363,64.86122,58.33273], "fy":[-120.90937,-119.01965,-115.23096,-117.25858]},
    {"t":1.4132, "x":5.16013, "y":6.40088, "heading":-1.73115, "vx":-1.71631, "vy":-1.02556, "omega":1.31384, "ax":0.85876, "ay":-1.39535, "alpha":-0.83176, "fx":[0.24454,21.39933,25.52101,3.86342], "fy":[-29.9337,-32.65115,-11.81424,-8.51333]},
    {"t":1.44523, "x":5.10559, "y":6.36731, "heading":-1.68906, "vx":-1.6888, "vy":-1.07026, "omega":1.28719, "ax":0.06148, "ay":-0.09682, "alpha":-0.8514, "fx":[-11.32781,10.5503,13.17529,-8.74462], "fy":[-11.09789,-13.67608,8.19986,10.82127]},
    {"t":1.47727, "x":5.05152, "y":6.33298, "heading":-1.64783, "vx":-1.68683, "vy":-1.07336, "omega":1.25992, "ax":0.00422, "ay":-0.00663, "alpha":-0.84725, "fx":[-11.7209,10.1575,11.8478,-10.03367], "fy":[-10.19476,-11.88216,9.99643,11.68652]},
    {"t":1.5093, "x":4.99749, "y":6.29859, "heading":-1.60746, "vx":-1.6867, "vy":-1.07357, "omega":1.23277, "ax":0.00029, "ay":-0.00045, "alpha":-0.85455, "fx":[-11.46097,10.65811,11.46966,-10.64964], "fy":[-10.66066,-11.47202,10.64709,11.45862]},
    {"t":1.54134, "x":4.94345, "y":6.2642, "heading":-1.56797, "vx":-1.68669, "vy":-1.07359, "omega":1.2054, "ax":0.00002, "ay":-0.00003, "alpha":-0.87314, "fx":[-11.27545,11.33989,11.27605,-11.33932], "fy":[-11.34007,-11.27621,11.33914,11.27529]},
    {"t":1.57337, "x":4.88942, "y":6.2298, "heading":-1.52936, "vx":-1.68669, "vy":-1.07359, "omega":1.17743, "ax":0.0, "ay":0.0, "alpha":-0.90281, "fx":[-11.19761,12.16638,11.19765,-12.16633], "fy":[-12.16639,-11.19767,12.16631,11.19759]},
    {"t":1.60541, "x":4.83539, "y":6.19541, "heading":-1.49164, "vx":-1.68669, "vy":-1.07359, "omega":1.1485, "ax":0.0, "ay":0.0, "alpha":-0.94349, "fx":[-11.21437,13.14679,11.21439,-13.14678], "fy":[-13.1468,-11.2144,13.14677,11.21437]},
    {"t":1.63744, "x":4.78136, "y":6.16102, "heading":-1.45485, "vx":-1.68669, "vy":-1.07359, "omega":1.11828, "ax":0.0, "ay":0.0, "alpha":-0.99518, "fx":[-11.31062,14.29272,11.31064,-14.2927], "fy":[-14.29272,-11.31065,14.29269,11.31061]},
    {"t":1.66948, "x":4.72732, "y":6.12663, "heading":-1.41902, "vx":-1.68669, "vy":-1.07359, "omega":1.0864, "ax":0.0, "ay":0.0, "alpha":-1.05794, "fx":[-11.47201,15.61499,11.47203,-15.61497], "fy":[-15.615,-11.47204,15.61496,11.472]},
    {"t":1.70151, "x":4.67329, "y":6.09223, "heading":-1.38422, "vx":-1.68669, "vy":-1.07359, "omega":1.05251, "ax":0.0, "ay":0.0, "alpha":-1.13188, "fx":[-11.68513,17.12341,11.68515,-17.12339], "fy":[-17.12342,-11.68516,17.12338,11.68512]},
    {"t":1.73355, "x":4.61926, "y":6.05784, "heading":-1.3505, "vx":-1.68669, "vy":-1.07359, "omega":1.01625, "ax":0.0, "ay":0.0, "alpha":-1.21715, "fx":[-11.93751,18.82644,11.93753,-18.82642], "fy":[-18.82645,-11.93754,18.82641,11.9375]},
    {"t":1.76558, "x":4.56522, "y":6.02345, "heading":-1.31795, "vx":-1.68669, "vy":-1.07359, "omega":0.97726, "ax":0.0, "ay":0.0, "alpha":-1.31386, "fx":[-12.21769,20.73097,12.21771,-20.73094], "fy":[-20.73097,-12.21772,20.73094,12.21768]},
    {"t":1.79762, "x":4.51119, "y":5.98906, "heading":-1.28664, "vx":-1.68669, "vy":-1.07359, "omega":0.93517, "ax":0.0, "ay":0.0, "alpha":-1.4221, "fx":[-12.51543,22.84189,12.51545,-22.84188], "fy":[-22.8419,-12.51546,22.84187,12.51543]},
    {"t":1.82965, "x":4.45716, "y":5.95466, "heading":-1.25668, "vx":-1.68669, "vy":-1.07359, "omega":0.88961, "ax":0.0, "ay":0.0, "alpha":-1.54193, "fx":[-12.822,25.16182,12.82202,-25.1618], "fy":[-25.16183,-12.82203,25.1618,12.822]},
    {"t":1.86169, "x":4.40312, "y":5.92027, "heading":-1.22818, "vx":-1.68669, "vy":-1.07359, "omega":0.84021, "ax":0.0, "ay":0.0, "alpha":-1.67327, "fx":[-13.13053,27.69061,13.13055,-27.6906], "fy":[-27.69061,-13.13055,27.69059,13.13053]},
    {"t":1.89372, "x":4.34909, "y":5.88588, "heading":-1.20127, "vx":-1.68669, "vy":-1.07359, "omega":0.78661, "ax":0.0, "ay":0.0, "alpha":-1.81599, "fx":[-13.4365,30.42504,13.43651,-30.42503], "fy":[-30.42504,-13.43652,30.42502,13.4365]},
    {"t":1.92576, "x":4.29506, "y":5.85149, "heading":-1.17607, "vx":-1.68669, "vy":-1.07359, "omega":0.72844, "ax":0.0, "ay":0.0, "alpha":-1.96979, "fx":[-13.73829,33.35848,13.73829,-33.35847], "fy":[-33.35848,-13.7383,33.35847,13.73828]},
    {"t":1.95779, "x":4.24102, "y":5.81709, "heading":-1.15273, "vx":-1.68669, "vy":-1.07359, "omega":0.66533, "ax":0.0, "ay":0.0, "alpha":-2.13422, "fx":[-14.03774,36.48067,14.03775,-36.48067], "fy":[-36.48067,-14.03775,36.48066,14.03774]},
    {"t":1.98983, "x":4.18699, "y":5.7827, "heading":-1.13142, "vx":-1.68669, "vy":-1.07359, "omega":0.59696, "ax":0.0, "ay":0.0, "alpha":-2.30869, "fx":[-14.34083,39.77763,14.34083,-39.77763], "fy":[-39.77763,-14.34083,39.77762,14.34083]},
    {"t":2.02186, "x":4.13296, "y":5.74831, "heading":-1.11229, "vx":-1.68669, "vy":-1.07359, "omega":0.523, "ax":0.0, "ay":0.0, "alpha":-2.49244, "fx":[-14.65817,43.23166,14.65817,-43.23166], "fy":[-43.23166,-14.65817,43.23166,14.65816]},
    {"t":2.0539, "x":4.07892, "y":5.71392, "heading":-1.09554, "vx":-1.68669, "vy":-1.07359, "omega":0.44316, "ax":0.0, "ay":0.0, "alpha":-2.68454, "fx":[-15.00558,46.82159,15.00557,-46.8216], "fy":[-46.82159,-15.00558,46.8216,15.00558]},
    {"t":2.08593, "x":4.02489, "y":5.67952, "heading":-1.08134, "vx":-1.68669, "vy":-1.07359, "omega":0.35716, "ax":0.0, "ay":0.0, "alpha":-2.88393, "fx":[-15.40447,50.52307,15.40443,-50.52311], "fy":[-50.52306,-15.40442,50.52312,15.40448]},
    {"t":2.11797, "x":3.97086, "y":5.64513, "heading":-1.0699, "vx":-1.68669, "vy":-1.07359, "omega":0.26477, "ax":-0.00002, "ay":0.00002, "alpha":-3.08947, "fx":[-15.88225,54.30889,15.8817,-54.30926], "fy":[-54.30873,-15.88159,54.30941,15.88235]},
    {"t":2.15, "x":3.91682, "y":5.61074, "heading":-1.06142, "vx":-1.68669, "vy":-1.07359, "omega":0.1658, "ax":0.00007, "ay":0.00044, "alpha":-3.29991, "fx":[-16.47054,58.15152,16.47178,-58.1489], "fy":[-58.14446,-16.4638,58.15596,16.47852]},
    {"t":2.18204, "x":3.86279, "y":5.57635, "heading":-1.05611, "vx":-1.68669, "vy":-1.07357, "omega":0.06009, "ax":5.66703, "ay":3.60647, "alpha":-1.7987, "fx":[89.95753,111.18951,83.79613,51.79507], "fy":[15.39344,37.43137,83.10002,78.37402]},
    {"t":2.21407, "x":3.81167, "y":5.5438, "heading":-1.05418, "vx":-1.50514, "vy":-0.95804, "omega":0.00247, "ax":9.36188, "ay":5.95898, "alpha":-0.03076, "fx":[139.47253,139.52004,138.67605,138.61985], "fy":[87.88217,87.82713,89.15479,89.22211]},
    {"t":2.24611, "x":3.76825, "y":5.51617, "heading":-1.0541, "vx":-1.20524, "vy":-0.76714, "omega":0.00148, "ax":9.39397, "ay":5.97936, "alpha":-0.01667, "fx":[139.76731,139.79169,139.3316,139.30465], "fy":[88.47829,88.44531,89.16862,89.20522]},
    {"t":2.27814, "x":3.73446, "y":5.49466, "heading":-1.05406, "vx":-0.9043, "vy":-0.57559, "omega":0.00095, "ax":9.40477, "ay":5.98623, "alpha":-0.01193, "fx":[139.86608,139.8832,139.55327,139.53483], "fy":[88.67876,88.65441,89.17298,89.19919]},
    {"t":2.31018, "x":3.71032, "y":5.4793, "heading":-1.05403, "vx":-0.60302, "vy":-0.38383, "omega":0.00057, "ax":9.4102, "ay":5.98967, "alpha":-0.00955, "fx":[139.91555,139.92912,139.66468,139.65026], "fy":[88.77931,88.75951,89.17511,89.1961]},
    {"t":2.34221, "x":3.69583, "y":5.47007, "heading":-1.05401, "vx":-0.30156, "vy":-0.19195, "omega":0.00026, "ax":9.41346, "ay":5.99175, "alpha":-0.00812, "fx":[139.94526,139.95673,139.73171,139.71963], "fy":[88.83974,88.82275,89.17637,89.19422]},
    {"t":2.37425, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
