{
 "name":"STM_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.776567459106445, "y":6.167296409606934, "heading":3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.776567459106445 m", "val":7.776567459106445}, "y":{"exp":"6.167296409606934 m", "val":6.167296409606934}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28298,1.28298],
  "samples":[
    {"t":0.0, "x":7.77657, "y":6.1673, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54646, "ay":-9.57053, "alpha":0.0, "fx":[-102.69047,-102.69047,-102.69047,-102.69047], "fy":[-130.23352,-130.23352,-130.23352,-130.23352]},
    {"t":0.04935, "x":7.76738, "y":6.15564, "heading":3.14, "vx":-0.37238, "vy":-0.47226, "omega":0.0, "ax":-7.54428, "ay":-9.56777, "alpha":0.0, "fx":[-102.66089,-102.66089,-102.66089,-102.66089], "fy":[-130.19601,-130.19601,-130.19601,-130.19601]},
    {"t":0.09869, "x":7.73982, "y":6.12069, "heading":3.14, "vx":-0.74466, "vy":-0.94438, "omega":0.0, "ax":-7.53993, "ay":-9.56225, "alpha":0.0, "fx":[-102.6017,-102.6017,-102.6017,-102.6017], "fy":[-130.12094,-130.12094,-130.12094,-130.12094]},
    {"t":0.14804, "x":7.69389, "y":6.06245, "heading":3.14, "vx":-1.11672, "vy":-1.41623, "omega":0.0, "ax":-7.52687, "ay":-9.54569, "alpha":0.0, "fx":[-102.42394,-102.42394,-102.42394,-102.42394], "fy":[-129.89551,-129.89551,-129.89551,-129.89551]},
    {"t":0.19738, "x":7.62963, "y":5.98094, "heading":3.14, "vx":-1.48813, "vy":-1.88727, "omega":0.0, "ax":-1.20566, "ay":-1.52903, "alpha":0.0, "fx":[-16.40628,-16.40628,-16.40628,-16.40628], "fy":[-20.80668,-20.80668,-20.80668,-20.80668]},
    {"t":0.24673, "x":7.55473, "y":5.88595, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.29607, "x":7.47836, "y":5.7891, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34542, "x":7.40199, "y":5.69225, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39476, "x":7.32562, "y":5.5954, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44411, "x":7.24926, "y":5.49855, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49345, "x":7.17289, "y":5.4017, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5428, "x":7.09652, "y":5.30485, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59214, "x":7.02015, "y":5.208, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64149, "x":6.94378, "y":5.11115, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69083, "x":6.86742, "y":5.0143, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74018, "x":6.79105, "y":4.91745, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78952, "x":6.71468, "y":4.8206, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83887, "x":6.63831, "y":4.72375, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88821, "x":6.56194, "y":4.62689, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93756, "x":6.48558, "y":4.53004, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9869, "x":6.40921, "y":4.43319, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.03625, "x":6.33284, "y":4.33634, "heading":3.14, "vx":-1.54762, "vy":-1.96272, "omega":0.0, "ax":1.20566, "ay":1.52903, "alpha":0.0, "fx":[16.40628,16.40628,16.40628,16.40628], "fy":[20.80668,20.80668,20.80668,20.80668]},
    {"t":1.08559, "x":6.25794, "y":4.24135, "heading":3.14, "vx":-1.48813, "vy":-1.88727, "omega":0.0, "ax":7.52687, "ay":9.54569, "alpha":0.0, "fx":[102.42394,102.42394,102.42394,102.42394], "fy":[129.89551,129.89551,129.89551,129.89551]},
    {"t":1.13494, "x":6.19367, "y":4.15985, "heading":3.14, "vx":-1.11672, "vy":-1.41623, "omega":0.0, "ax":7.53993, "ay":9.56225, "alpha":0.0, "fx":[102.6017,102.6017,102.6017,102.6017], "fy":[130.12094,130.12094,130.12094,130.12094]},
    {"t":1.18429, "x":6.14775, "y":4.1016, "heading":3.14, "vx":-0.74466, "vy":-0.94438, "omega":0.0, "ax":7.54428, "ay":9.56777, "alpha":0.0, "fx":[102.66089,102.66089,102.66089,102.66089], "fy":[130.19601,130.19601,130.19601,130.19601]},
    {"t":1.23363, "x":6.12019, "y":4.06665, "heading":3.14, "vx":-0.37238, "vy":-0.47226, "omega":0.0, "ax":7.54646, "ay":9.57053, "alpha":0.0, "fx":[102.69047,102.69047,102.69047,102.69047], "fy":[130.23352,130.23352,130.23352,130.23352]},
    {"t":1.28298, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
