{
 "name":"STM_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.094, "y":6.169, "heading":3.14, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":8.094}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00123],
  "samples":[
    {"t":0.0, "x":8.094, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71795, "ay":-9.42942, "alpha":-0.00487, "fx":[-105.16131,-105.03811,-104.88677,-105.01003], "fy":[-128.20092,-128.30215,-128.42569,-128.32465]},
    {"t":0.03924, "x":8.08806, "y":6.16174, "heading":3.14, "vx":-0.30285, "vy":-0.37001, "omega":-0.00019, "ax":-7.71587, "ay":-9.42688, "alpha":-0.00568, "fx":[-105.15568,-105.01219,-104.83584,-104.9794], "fy":[-128.14779,-128.26579,-128.40965,-128.29191]},
    {"t":0.07848, "x":8.07023, "y":6.13996, "heading":3.13999, "vx":-0.60562, "vy":-0.73992, "omega":-0.00041, "ax":-7.71241, "ay":-9.42264, "alpha":-0.00702, "fx":[-105.14625,-104.96902,-104.75098,-104.92834], "fy":[-128.05924,-128.20521,-128.38289,-128.23732]},
    {"t":0.11772, "x":8.04053, "y":6.10368, "heading":3.13998, "vx":-0.90825, "vy":-1.10966, "omega":-0.00069, "ax":-7.70548, "ay":-9.41417, "alpha":-0.00971, "fx":[-105.12733,-104.88274,-104.58132,-104.82614], "fy":[-127.88216,-128.08419,-128.32932,-128.12806]},
    {"t":0.15696, "x":7.99896, "y":6.05288, "heading":3.13995, "vx":-1.21061, "vy":-1.47907, "omega":-0.00107, "ax":-7.68471, "ay":-9.38879, "alpha":-0.01778, "fx":[-105.06996,-104.62477,-104.07322,-104.51918], "fy":[-127.35146,-127.72238,-128.16821,-127.79983]},
    {"t":0.1962, "x":7.94554, "y":5.98762, "heading":3.13991, "vx":-1.51216, "vy":-1.84748, "omega":-0.00177, "ax":-1.80652, "ay":-2.20733, "alpha":-2.45734, "fx":[-60.08486,-53.46987,6.93417,8.28986], "fy":[1.37987,-58.55797,-64.42288,1.45375]},
    {"t":0.23544, "x":7.88481, "y":5.91342, "heading":3.13984, "vx":-1.58305, "vy":-1.9341, "omega":-0.09819, "ax":-0.0001, "ay":0.00001, "alpha":-2.49949, "fx":[-32.31452,-32.42816,32.31187,32.42545], "fy":[32.4269,-32.31289,-32.42671,32.3135]},
    {"t":0.27468, "x":7.82269, "y":5.83753, "heading":3.13598, "vx":-1.58305, "vy":-1.9341, "omega":-0.19627, "ax":0.0, "ay":0.0, "alpha":-2.28713, "fx":[-29.45331,-29.78553,29.45321,29.78542], "fy":[29.78551,-29.45322,-29.78543,29.45331]},
    {"t":0.31392, "x":7.76057, "y":5.76164, "heading":3.12828, "vx":-1.58305, "vy":-1.9341, "omega":-0.28602, "ax":0.0, "ay":0.0, "alpha":-2.08474, "fx":[-26.63714,-27.35581,26.63714,27.35581], "fy":[27.35581,-26.63713,-27.3558,26.63714]},
    {"t":0.35316, "x":7.69846, "y":5.68574, "heading":3.11706, "vx":-1.58305, "vy":-1.9341, "omega":-0.36782, "ax":0.0, "ay":0.0, "alpha":-1.89288, "fx":[-23.90536,-25.10804,23.90536,25.10805], "fy":[25.10804,-23.90536,-25.10805,23.90536]},
    {"t":0.3924, "x":7.63634, "y":5.60985, "heading":3.10263, "vx":-1.58305, "vy":-1.9341, "omega":-0.4421, "ax":0.0, "ay":0.0, "alpha":-1.71183, "fx":[-21.28885,-23.01613,21.28886,23.01614], "fy":[23.01613,-21.28886,-23.01613,21.28885]},
    {"t":0.43164, "x":7.57422, "y":5.53396, "heading":3.08528, "vx":-1.58305, "vy":-1.9341, "omega":-0.50927, "ax":0.0, "ay":0.0, "alpha":-1.54165, "fx":[-18.81004,-21.05753,18.81006,21.05755], "fy":[21.05754,-18.81006,-21.05755,18.81005]},
    {"t":0.47088, "x":7.5121, "y":5.45806, "heading":3.06529, "vx":-1.58305, "vy":-1.9341, "omega":-0.56977, "ax":0.0, "ay":0.0, "alpha":-1.38221, "fx":[-16.48404,-19.21294,16.48406,19.21297], "fy":[19.21294,-16.48406,-19.21296,16.48404]},
    {"t":0.51012, "x":7.44998, "y":5.38217, "heading":3.04294, "vx":-1.58305, "vy":-1.9341, "omega":-0.624, "ax":0.0, "ay":0.0, "alpha":-1.23317, "fx":[-14.31976,-17.4658,14.3198,17.46583], "fy":[17.4658,-14.31979,-17.46582,14.31977]},
    {"t":0.54936, "x":7.38786, "y":5.30628, "heading":3.01845, "vx":-1.58305, "vy":-1.9341, "omega":-0.67239, "ax":0.0, "ay":0.0, "alpha":-1.09406, "fx":[-12.32113,-15.80184,12.32117,15.80188], "fy":[15.80185,-12.32116,-15.80187,12.32113]},
    {"t":0.5886, "x":7.32574, "y":5.23038, "heading":2.99207, "vx":-1.58305, "vy":-1.9341, "omega":-0.71532, "ax":0.0, "ay":0.0, "alpha":-0.96425, "fx":[-10.48806,-14.20863,10.48811,14.20867], "fy":[14.20863,-10.4881,-14.20867,10.48807]},
    {"t":0.62784, "x":7.26363, "y":5.15449, "heading":2.964, "vx":-1.58305, "vy":-1.9341, "omega":-0.75316, "ax":0.0, "ay":0.0, "alpha":-0.84305, "fx":[-8.81747,-12.67509,8.81752,12.67514], "fy":[12.6751,-8.81752,-12.67513,8.81748]},
    {"t":0.66708, "x":7.20151, "y":5.0786, "heading":2.93444, "vx":-1.58305, "vy":-1.9341, "omega":-0.78624, "ax":0.0, "ay":0.0, "alpha":-0.72967, "fx":[-7.30412,-11.19116,7.30417,11.19121], "fy":[11.19117,-7.30416,-11.1912,7.30413]},
    {"t":0.70632, "x":7.13939, "y":5.0027, "heading":2.90359, "vx":-1.58305, "vy":-1.9341, "omega":-0.81487, "ax":0.0, "ay":0.0, "alpha":-0.62328, "fx":[-5.94133,-9.74741,5.94138,9.74745], "fy":[9.74741,-5.94137,-9.74745,5.94134]},
    {"t":0.74556, "x":7.07727, "y":4.92681, "heading":2.87162, "vx":-1.58305, "vy":-1.9341, "omega":-0.83933, "ax":0.0, "ay":0.0, "alpha":-0.52303, "fx":[-4.72165,-8.33481,4.72169,8.33485], "fy":[8.33481,-4.72169,-8.33484,4.72166]},
    {"t":0.7848, "x":7.01515, "y":4.85091, "heading":2.83868, "vx":-1.58305, "vy":-1.9341, "omega":-0.85985, "ax":0.0, "ay":0.0, "alpha":-0.42803, "fx":[-3.63736,-6.94451,3.63739,6.94453], "fy":[6.94451,-3.63738,-6.94453,3.63736]},
    {"t":0.82404, "x":6.95303, "y":4.77502, "heading":2.80494, "vx":-1.58305, "vy":-1.9341, "omega":-0.87665, "ax":0.0, "ay":0.0, "alpha":-0.3374, "fx":[-2.68089,-5.56768,2.6809,5.56769], "fy":[5.56768,-2.6809,-5.56769,2.68089]},
    {"t":0.86327, "x":6.89092, "y":4.69913, "heading":2.77054, "vx":-1.58305, "vy":-1.9341, "omega":-0.88989, "ax":0.0, "ay":0.0, "alpha":-0.25024, "fx":[-1.84517,-4.19539,1.84517,4.19539], "fy":[4.19539,-1.84517,-4.19539,1.84517]},
    {"t":0.90251, "x":6.8288, "y":4.62323, "heading":2.73562, "vx":-1.58305, "vy":-1.9341, "omega":-0.89971, "ax":0.0, "ay":0.0, "alpha":-0.16568, "fx":[-1.1239,-2.81856,1.12389,2.81854], "fy":[2.81856,-1.12389,-2.81854,1.1239]},
    {"t":0.94175, "x":6.76668, "y":4.54734, "heading":2.70032, "vx":-1.58305, "vy":-1.9341, "omega":-0.90621, "ax":0.0, "ay":0.0, "alpha":-0.08282, "fx":[-0.51173,-1.42787,0.5117,1.42784], "fy":[1.42787,-0.51171,-1.42784,0.51173]},
    {"t":0.98099, "x":6.70456, "y":4.47145, "heading":2.66476, "vx":-1.58305, "vy":-1.9341, "omega":-0.90946, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00441,-0.01378,0.00436,0.01374], "fy":[0.01378,-0.00437,-0.01374,0.0044]},
    {"t":1.02023, "x":6.64244, "y":4.39555, "heading":2.62907, "vx":-1.58305, "vy":-1.9341, "omega":-0.90949, "ax":0.0, "ay":0.0, "alpha":0.08128, "fx":[0.40116,1.4335,-0.40121,-1.43355], "fy":[-1.43351,0.40121,1.43355,-0.40116]},
    {"t":1.05947, "x":6.58032, "y":4.31966, "heading":2.59338, "vx":-1.58305, "vy":-1.9341, "omega":-0.9063, "ax":0.0, "ay":0.0, "alpha":0.16425, "fx":[0.70683,2.92401,-0.70688,-2.92407], "fy":[-2.92402,0.70688,2.92407,-0.70683]},
    {"t":1.09871, "x":6.5182, "y":4.24377, "heading":2.55782, "vx":-1.58305, "vy":-1.9341, "omega":-0.89986, "ax":0.0, "ay":0.0, "alpha":0.249, "fx":[0.91325,4.468,-0.91331,-4.46807], "fy":[-4.46801,0.9133,4.46806,-0.91326]},
    {"t":1.13795, "x":6.45609, "y":4.16787, "heading":2.52251, "vx":-1.58305, "vy":-1.9341, "omega":-0.89009, "ax":0.0, "ay":0.0, "alpha":0.33639, "fx":[1.01992,6.07592,-1.01998,-6.07598], "fy":[-6.07593,1.01997,6.07597,-1.01992]},
    {"t":1.17719, "x":6.39397, "y":4.09198, "heading":2.48758, "vx":-1.58305, "vy":-1.9341, "omega":-0.87689, "ax":0.0, "ay":0.0, "alpha":0.42729, "fx":[1.02524,7.75835,-1.0253,-7.7584], "fy":[-7.75836,1.02529,7.7584,-1.02525]},
    {"t":1.21643, "x":6.33185, "y":4.01609, "heading":2.45317, "vx":-1.58305, "vy":-1.9341, "omega":-0.86012, "ax":0.0, "ay":0.0, "alpha":0.52257, "fx":[0.92672,9.52597,-0.92676,-9.52601], "fy":[-9.52598,0.92675,9.52601,-0.92672]},
    {"t":1.25567, "x":6.26973, "y":3.94019, "heading":2.41942, "vx":-1.58305, "vy":-1.9341, "omega":-0.83961, "ax":0.0, "ay":0.0, "alpha":0.62311, "fx":[0.72109,11.38946,-0.72112,-11.38949], "fy":[-11.38946,0.72112,11.38949,-0.72109]},
    {"t":1.29491, "x":6.20761, "y":3.8643, "heading":2.38648, "vx":-1.58305, "vy":-1.9341, "omega":-0.81516, "ax":0.0, "ay":0.0, "alpha":0.72976, "fx":[0.40467,13.35942,-0.40469,-13.35944], "fy":[-13.35942,0.40469,13.35944,-0.40468]},
    {"t":1.33415, "x":6.14549, "y":3.7884, "heading":2.35449, "vx":-1.58305, "vy":-1.9341, "omega":-0.78653, "ax":0.0, "ay":0.0, "alpha":0.84337, "fx":[-0.02633,15.44626,0.02632,-15.44626], "fy":[-15.44626,-0.02632,15.44626,0.02632]},
    {"t":1.37339, "x":6.08337, "y":3.71251, "heading":2.32363, "vx":-1.58305, "vy":-1.9341, "omega":-0.75343, "ax":0.0, "ay":0.0, "alpha":0.96475, "fx":[-0.57534,17.66005,0.57534,-17.66005], "fy":[-17.66005,-0.57535,17.66005,0.57534]},
    {"t":1.41263, "x":6.02126, "y":3.63662, "heading":2.29406, "vx":-1.58305, "vy":-1.9341, "omega":-0.71558, "ax":0.0, "ay":0.0, "alpha":1.09468, "fx":[-1.24488,20.0104,1.24489,-20.01039], "fy":[-20.0104,-1.24489,20.01039,1.24488]},
    {"t":1.45187, "x":5.95914, "y":3.56072, "heading":2.26598, "vx":-1.58305, "vy":-1.9341, "omega":-0.67262, "ax":0.0, "ay":0.0, "alpha":1.23386, "fx":[-2.03583,22.50629,2.03585,-22.50627], "fy":[-22.50629,-2.03585,22.50627,2.03583]},
    {"t":1.49111, "x":5.89702, "y":3.48483, "heading":2.23959, "vx":-1.58305, "vy":-1.9341, "omega":-0.62421, "ax":0.0, "ay":0.0, "alpha":1.3829, "fx":[-2.94665,25.1559,2.94667,-25.15588], "fy":[-25.1559,-2.94667,25.15588,2.94665]},
    {"t":1.53035, "x":5.8349, "y":3.40894, "heading":2.2151, "vx":-1.58305, "vy":-1.9341, "omega":-0.56994, "ax":0.0, "ay":0.0, "alpha":1.5423, "fx":[-3.97241,27.96649,3.97243,-27.96648], "fy":[-27.96649,-3.97243,27.96648,3.97241]},
    {"t":1.56959, "x":5.77278, "y":3.33304, "heading":2.19273, "vx":-1.58305, "vy":-1.9341, "omega":-0.50942, "ax":0.0, "ay":0.0, "alpha":1.71238, "fx":[-5.10376,30.94425,5.10377,-30.94424], "fy":[-30.94425,-5.10377,30.94424,5.10376]},
    {"t":1.60883, "x":5.71066, "y":3.25715, "heading":2.17274, "vx":-1.58305, "vy":-1.9341, "omega":-0.44223, "ax":0.0, "ay":0.0, "alpha":1.89331, "fx":[-6.32578,34.09421,6.32578,-34.0942], "fy":[-34.09421,-6.32579,34.0942,6.32578]},
    {"t":1.64807, "x":5.64854, "y":3.18126, "heading":2.15539, "vx":-1.58305, "vy":-1.9341, "omega":-0.36794, "ax":0.0, "ay":0.0, "alpha":2.08504, "fx":[-7.61682,37.42016,7.61681,-37.42017], "fy":[-37.42016,-7.61681,37.42017,7.61682]},
    {"t":1.68731, "x":5.58643, "y":3.10536, "heading":2.14095, "vx":-1.58305, "vy":-1.9341, "omega":-0.28612, "ax":-0.00001, "ay":0.00001, "alpha":2.28727, "fx":[-8.94749,40.92456,8.94721,-40.9248], "fy":[-40.92458,-8.94724,40.92478,8.94746]},
    {"t":1.72655, "x":5.52431, "y":3.02947, "heading":2.12972, "vx":-1.58305, "vy":-1.9341, "omega":-0.19637, "ax":-0.00013, "ay":0.00017, "alpha":2.49948, "fx":[-10.28094,44.60746,10.27696,-44.61063], "fy":[-44.60678,-10.27649,44.6113,10.28141]},
    {"t":1.76579, "x":5.46219, "y":2.95358, "heading":2.12202, "vx":-1.58306, "vy":-1.93409, "omega":-0.09829, "ax":1.80687, "ay":2.20704, "alpha":2.45977, "fx":[17.32221,68.28567,33.56211,-20.81985], "fy":[-15.74459,19.9999,70.47581,45.40024]},
    {"t":1.80503, "x":5.40146, "y":2.87938, "heading":2.11816, "vx":-1.51216, "vy":-1.84749, "omega":-0.00177, "ax":7.68466, "ay":9.38883, "alpha":0.01777, "fx":[104.78714,105.02274,104.3571,104.11746], "fy":[127.58064,127.39281,127.94075,128.12987]},
    {"t":1.84427, "x":5.34804, "y":2.81412, "heading":2.11809, "vx":-1.21061, "vy":-1.47907, "omega":-0.00107, "ax":7.70545, "ay":9.41419, "alpha":0.00971, "fx":[104.97263,105.10138,104.73606,104.60611], "fy":[128.00818,127.90415,128.20404,128.30846]},
    {"t":1.88351, "x":5.30647, "y":2.76332, "heading":2.11805, "vx":-0.90825, "vy":-1.10966, "omega":-0.00069, "ax":7.71239, "ay":9.42266, "alpha":0.00702, "fx":[105.03433,105.12745,104.86284,104.76907], "fy":[128.15058,128.07499,128.29202,128.36781]},
    {"t":1.92275, "x":5.27677, "y":2.72704, "heading":2.11802, "vx":-0.60562, "vy":-0.73992, "omega":-0.00041, "ax":7.71586, "ay":9.42689, "alpha":0.00568, "fx":[105.06514,105.14046,104.92629,104.85055], "fy":[128.22174,128.16046,128.33604,128.39744]},
    {"t":1.96199, "x":5.25894, "y":2.70526, "heading":2.11801, "vx":-0.30285, "vy":-0.37001, "omega":-0.00019, "ax":7.71794, "ay":9.42943, "alpha":0.00487, "fx":[105.08361,105.14826,104.96438,104.89943], "fy":[128.26442,128.21176,128.36246,128.41521]},
    {"t":2.00123, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
