{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23557],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58613, "ay":-3.24892, "alpha":0.7911, "fx":[-148.30988,-162.30819,-163.7217,-154.69437], "fy":[-73.9832,-33.42736,-26.01607,-59.62612]},
    {"t":0.03014, "x":7.77219, "y":6.16752, "heading":3.14, "vx":-0.31902, "vy":-0.09791, "omega":0.02384, "ax":-10.57332, "ay":-3.24829, "alpha":0.83658, "fx":[-147.5041,-162.45793,-163.86459,-154.44657], "fy":[-75.48873,-32.45738,-24.88642,-60.18285]},
    {"t":0.06027, "x":7.75778, "y":6.1631, "heading":3.14072, "vx":-0.63766, "vy":-0.1958, "omega":0.04905, "ax":-10.55498, "ay":-3.24696, "alpha":0.89902, "fx":[-146.3737,-162.66194,-164.04334,-154.10432], "fy":[-77.5398,-31.07793,-23.37347,-60.94504]},
    {"t":0.09041, "x":7.73377, "y":6.15572, "heading":-3.14099, "vx":-0.95574, "vy":-0.29365, "omega":0.07614, "ax":-10.52668, "ay":-3.244, "alpha":0.99006, "fx":[-144.67195,-162.94907,-164.27216,-153.60866], "fy":[-80.50435,-28.99199,-21.23088,-62.03293]},
    {"t":0.12054, "x":7.70019, "y":6.1454, "heading":-3.13869, "vx":-1.27297, "vy":-0.39141, "omega":0.10598, "ax":-10.47785, "ay":-3.23658, "alpha":1.13522, "fx":[-141.82643,-163.36916,-164.56799,-152.83647], "fy":[-85.16763,-25.51281,-17.94971,-63.68918]},
    {"t":0.15068, "x":7.65707, "y":6.13214, "heading":-3.1355, "vx":-1.58873, "vy":-0.48895, "omega":0.14019, "ax":-10.37614, "ay":-3.21315, "alpha":1.40356, "fx":[-136.16686,-163.9834,-164.92464,-151.48131], "fy":[-93.53388,-18.61995,-12.28575,-66.48746]},
    {"t":0.18082, "x":7.60448, "y":6.11594, "heading":-3.13128, "vx":-1.90143, "vy":-0.58578, "omega":0.18249, "ax":-10.06498, "ay":-3.08989, "alpha":2.07217, "fx":[-120.35711,-164.15226,-165.0391,-148.51884], "fy":[-112.33382,1.14058,-0.22737,-72.18231]},
    {"t":0.21095, "x":7.54261, "y":6.09689, "heading":-3.12578, "vx":-2.20474, "vy":-0.67889, "omega":0.24494, "ax":-6.3193, "ay":-1.04474, "alpha":6.35134, "fx":[-22.60012,-56.53718,-158.85755,-137.50182], "fy":[-161.05963,148.26005,40.42164,-89.70118]},
    {"t":0.24109, "x":7.47329, "y":6.07595, "heading":-3.11839, "vx":-2.39518, "vy":-0.71038, "omega":0.43634, "ax":0.02451, "ay":-0.17487, "alpha":8.82985, "fx":[114.91952,114.56088,-119.14735,-108.87656], "fy":[-113.98635,114.08631,109.25341,-119.74437]},
    {"t":0.27122, "x":7.40112, "y":6.05447, "heading":-3.10525, "vx":-2.39444, "vy":-0.71565, "omega":0.70243, "ax":0.03966, "ay":-0.13248, "alpha":8.74957, "fx":[116.11207,111.60126,-118.67159,-106.6853], "fy":[-110.6506,114.93698,107.54398,-119.70253]},
    {"t":0.30136, "x":7.32898, "y":6.03284, "heading":-3.08408, "vx":-2.39325, "vy":-0.71964, "omega":0.96611, "ax":0.03151, "ay":-0.10455, "alpha":8.58249, "fx":[116.41248,106.49079,-118.3392,-102.69146], "fy":[-105.85663,115.52312,103.26513,-119.14393]},
    {"t":0.33149, "x":7.25688, "y":6.0111, "heading":-3.05496, "vx":-2.3923, "vy":-0.72279, "omega":1.22475, "ax":0.0263, "ay":-0.08686, "alpha":8.0434, "fx":[112.13859,96.21932,-113.46537,-93.32987], "fy":[-95.91602,111.35925,93.59123,-114.19579]},
    {"t":0.36163, "x":7.18479, "y":5.98928, "heading":-3.01805, "vx":-2.3915, "vy":-0.72541, "omega":1.46715, "ax":0.02698, "ay":-0.08877, "alpha":0.86486, "fx":[12.88396,10.14934,-12.10742,-9.32266], "fy":[-11.05201,11.17569,8.41583,-13.81427]},
    {"t":0.39177, "x":7.11274, "y":5.96738, "heading":-2.97384, "vx":-2.39069, "vy":-0.72808, "omega":1.49321, "ax":0.00337, "ay":-0.01107, "alpha":0.0042, "fx":[0.11274,0.09459,-0.01258,0.00557], "fy":[-0.2089,-0.10173,-0.11988,-0.22705]},
    {"t":0.4219, "x":7.04069, "y":5.94544, "heading":-2.92884, "vx":-2.39059, "vy":-0.72842, "omega":1.49334, "ax":0.00043, "ay":-0.0014, "alpha":0.00002, "fx":[0.00666,0.00655,0.00604,0.00615], "fy":[-0.02104,-0.02052,-0.02063,-0.02115]},
    {"t":0.45204, "x":6.96865, "y":5.92348, "heading":-2.88384, "vx":-2.39058, "vy":-0.72846, "omega":1.49334, "ax":0.00007, "ay":-0.00023, "alpha":0.0, "fx":[0.00103,0.00103,0.00102,0.00102], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":0.48217, "x":6.89661, "y":5.90153, "heading":-2.83883, "vx":-2.39058, "vy":-0.72847, "omega":1.49334, "ax":0.00003, "ay":-0.00008, "alpha":0.0, "fx":[0.00037,0.00037,0.00038,0.00037], "fy":[-0.00122,-0.00123,-0.00122,-0.00122]},
    {"t":0.51231, "x":6.82457, "y":5.87958, "heading":-2.79383, "vx":-2.39057, "vy":-0.72847, "omega":1.49334, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.00027,0.00028,0.00029,0.00029], "fy":[-0.00092,-0.00094,-0.00093,-0.00092]},
    {"t":0.54245, "x":6.75252, "y":5.85762, "heading":-2.74883, "vx":-2.39057, "vy":-0.72847, "omega":1.49334, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.00024,0.00025,0.00027,0.00026], "fy":[-0.00083,-0.00085,-0.00084,-0.00082]},
    {"t":0.57258, "x":6.68048, "y":5.83567, "heading":-2.70383, "vx":-2.39057, "vy":-0.72847, "omega":1.49334, "ax":0.00002, "ay":-0.00005, "alpha":0.0, "fx":[0.0002,0.00022,0.00025,0.00023], "fy":[-0.00073,-0.00076,-0.00075,-0.00072]},
    {"t":0.60272, "x":6.60844, "y":5.81372, "heading":-2.65882, "vx":-2.39057, "vy":-0.72847, "omega":1.49334, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00016,0.00018,0.00022,0.0002], "fy":[-0.00062,-0.00065,-0.00063,-0.0006]},
    {"t":0.63285, "x":6.5364, "y":5.79176, "heading":-2.61382, "vx":-2.39057, "vy":-0.72848, "omega":1.49334, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00012,0.00014,0.00018,0.00016], "fy":[-0.00048,-0.00053,-0.0005,-0.00046]},
    {"t":0.66299, "x":6.46435, "y":5.76981, "heading":-2.56882, "vx":-2.39057, "vy":-0.72848, "omega":1.49334, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.0001,0.00014,0.00011], "fy":[-0.00034,-0.00038,-0.00036,-0.00031]},
    {"t":0.69313, "x":6.39231, "y":5.74786, "heading":-2.52381, "vx":-2.39057, "vy":-0.72848, "omega":1.49334, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00006,0.00011,0.00008], "fy":[-0.00022,-0.00027,-0.00024,-0.00019]},
    {"t":0.72326, "x":6.32027, "y":5.72591, "heading":-2.47881, "vx":-2.39057, "vy":-0.72848, "omega":1.49334, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00008,0.00012,0.00016,0.00013], "fy":[-0.0004,-0.00044,-0.00041,-0.00036]},
    {"t":0.7534, "x":6.24823, "y":5.70395, "heading":-2.43381, "vx":-2.39057, "vy":-0.72848, "omega":1.49334, "ax":0.00006, "ay":-0.0002, "alpha":0.0, "fx":[0.00088,0.00092,0.00097,0.00093], "fy":[-0.00302,-0.00307,-0.00303,-0.00298]},
    {"t":0.78353, "x":6.17619, "y":5.682, "heading":-2.3888, "vx":-2.39057, "vy":-0.72848, "omega":1.49334, "ax":0.00053, "ay":-0.00173, "alpha":-0.00004, "fx":[0.00705,0.00783,0.00865,0.00788], "fy":[-0.02574,-0.02657,-0.02579,-0.02497]},
    {"t":0.81367, "x":6.10415, "y":5.66004, "heading":-2.3438, "vx":-2.39055, "vy":-0.72854, "omega":1.49333, "ax":0.00438, "ay":-0.01438, "alpha":-0.00882, "fx":[-0.09636,0.0671,0.22656,0.0631], "fy":[-0.21555,-0.375,-0.21154,-0.05209]},
    {"t":0.8438, "x":6.03211, "y":5.63808, "heading":-2.2988, "vx":-2.39042, "vy":-0.72897, "omega":1.49307, "ax":0.03357, "ay":-0.10982, "alpha":-1.73092, "fx":[-31.16474,2.32681,32.13968,-1.30683], "fy":[-3.51291,-33.21732,0.12772,30.07686]},
    {"t":0.87394, "x":5.96008, "y":5.61606, "heading":-2.2538, "vx":-2.38941, "vy":-0.73228, "omega":1.44091, "ax":0.02951, "ay":-0.09609, "alpha":-8.15762, "fx":[-148.29006,15.81459,148.94181,-14.71294], "fy":[-17.91067,-148.85619,12.64682,148.41046]},
    {"t":0.90408, "x":5.88809, "y":5.59395, "heading":-2.21038, "vx":-2.38852, "vy":-0.73518, "omega":1.19507, "ax":0.03667, "ay":-0.11883, "alpha":-8.60981, "fx":[-155.46622,23.46049,156.53041,-22.3457], "fy":[-26.35327,-156.13081,19.48812,155.9351]},
    {"t":0.93421, "x":5.81613, "y":5.57174, "heading":-2.17437, "vx":-2.38742, "vy":-0.73876, "omega":0.9356, "ax":0.04691, "ay":-0.15083, "alpha":-8.76115, "fx":[-156.95186,29.56669,158.61856,-28.44623], "fy":[-33.45472,-157.8973,24.59569,157.7942]},
    {"t":0.96435, "x":5.7442, "y":5.54941, "heading":-2.14617, "vx":-2.386, "vy":-0.7433, "omega":0.67158, "ax":0.09094, "ay":-0.18037, "alpha":-8.83582, "fx":[-157.00159,35.1811,159.43848,-32.21452], "fy":[-39.30816,-158.15424,28.24994,158.49496]},
    {"t":0.99448, "x":5.67234, "y":5.52693, "heading":-2.12593, "vx":-2.38326, "vy":-0.74874, "omega":0.4053, "ax":5.5679, "ay":2.85893, "alpha":-5.87748, "fx":[-51.87943,139.80676,159.44004,83.48068], "fy":[74.26513,-85.00721,39.81915,140.80214]},
    {"t":1.02462, "x":5.60304, "y":5.50566, "heading":-2.11372, "vx":-2.21547, "vy":-0.66258, "omega":0.22818, "ax":10.22239, "ay":2.9926, "alpha":-1.77262, "fx":[156.02932,163.66761,159.14675,128.57692], "fy":[50.49045,-20.21282,44.23015,103.31435]},
    {"t":1.05476, "x":5.54092, "y":5.48706, "heading":-2.10684, "vx":-1.90741, "vy":-0.5724, "omega":0.17476, "ax":10.44184, "ay":3.09953, "alpha":-1.30018, "fx":[157.39445,165.31246,159.04499,138.7084], "fy":[49.50292,-0.89432,45.60256,89.96502]},
    {"t":1.08489, "x":5.48818, "y":5.47121, "heading":-2.10157, "vx":-1.59273, "vy":-0.47899, "omega":0.13558, "ax":10.51915, "ay":3.1447, "alpha":-1.08071, "fx":[157.84931,165.31236,158.98925,142.90346], "fy":[49.16438,7.91085,46.28623,83.49863]},
    {"t":1.11503, "x":5.44496, "y":5.45821, "heading":-2.09749, "vx":-1.27573, "vy":-0.38422, "omega":0.10301, "ax":10.55699, "ay":3.16906, "alpha":-0.95476, "fx":[158.07631,165.10451,158.95462,145.16723], "fy":[48.99438,12.90537,46.69429,79.71344]},
    {"t":1.14516, "x":5.41131, "y":5.44807, "heading":-2.09438, "vx":-0.95759, "vy":-0.28872, "omega":0.07424, "ax":10.57902, "ay":3.18419, "alpha":-0.87323, "fx":[158.2105,164.89139,158.93225,146.57776], "fy":[48.89815,16.11365,46.96133,77.23328]},
    {"t":1.1753, "x":5.38725, "y":5.44081, "heading":-2.09215, "vx":-0.63878, "vy":-0.19276, "omega":0.04792, "ax":10.59331, "ay":3.19447, "alpha":-0.81619, "fx":[158.29665,164.70629,158.91822,147.53952], "fy":[48.84442,18.34528,47.14431,75.48313]},
    {"t":1.20543, "x":5.37281, "y":5.43645, "heading":-2.0907, "vx":-0.31954, "vy":-0.09649, "omega":0.02333, "ax":10.60326, "ay":3.20189, "alpha":-0.77407, "fx":[158.3539,164.5509,158.91049,148.23708], "fy":[48.81982,19.98561,47.27151,74.18158]},
    {"t":1.23557, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
