{
 "name":"STM_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2779459953308105, "y":6.449070453643799, "heading":-1.8157747056357687, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6392085552215576, "y":5.590151309967041, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2779459953308105 m", "val":5.2779459953308105}, "y":{"exp":"6.449070453643799 m", "val":6.449070453643799}, "heading":{"exp":"-1.8157747056357687 rad", "val":-1.8157747056357687}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.6392085552215576}, "y":{"exp":"FL.y", "val":5.590151309967041}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11988,1.9737],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.07122, "ay":1.37981, "alpha":0.04801, "fx":[-164.5983,-164.2895,-164.33528,-164.63517], "fy":[19.41581,21.87901,21.56111,19.1331]},
    {"t":0.02731, "x":7.77287, "y":6.16951, "heading":3.14, "vx":-0.3024, "vy":0.03769, "omega":0.00131, "ax":-11.06876, "ay":1.37955, "alpha":0.05181, "fx":[-164.57229,-164.2388,-164.28916,-164.61229], "fy":[19.32585,21.98491,21.64049,19.0224]},
    {"t":0.05463, "x":7.76048, "y":6.17106, "heading":3.14004, "vx":-0.60474, "vy":0.07537, "omega":0.00273, "ax":-11.06549, "ay":1.3792, "alpha":0.05687, "fx":[-164.53749,-164.17103,-164.22774,-164.58172], "fy":[19.20585,22.1262,21.74604,18.87504]},
    {"t":0.08194, "x":7.73984, "y":6.17363, "heading":3.14011, "vx":-0.90698, "vy":0.11304, "omega":0.00428, "ax":-11.0609, "ay":1.37872, "alpha":0.06396, "fx":[-164.48855,-164.07585,-164.14188,-164.53881], "fy":[19.03773,22.32414,21.89325,18.6692]},
    {"t":0.10926, "x":7.71094, "y":6.17723, "heading":3.14023, "vx":-1.2091, "vy":0.1507, "omega":0.00603, "ax":-11.05399, "ay":1.37799, "alpha":0.07459, "fx":[-164.41466,-163.9324,-164.01337,-164.47421], "fy":[18.78518,22.62127,22.11295,18.36156]},
    {"t":0.13657, "x":7.67379, "y":6.18186, "heading":3.14039, "vx":-1.51103, "vy":0.18834, "omega":0.00806, "ax":-11.04243, "ay":1.37677, "alpha":0.09229, "fx":[-164.2903,-163.69157,-163.79992,-164.36593], "fy":[18.36328,23.11692,22.4762,17.85191]},
    {"t":0.16389, "x":7.6284, "y":6.18752, "heading":3.14061, "vx":-1.81265, "vy":0.22594, "omega":0.01059, "ax":-11.01914, "ay":1.3743, "alpha":0.12763, "fx":[-164.03702,-163.20353,-163.37595,-164.14722], "fy":[17.5158,24.10937,23.19188,16.84453]},
    {"t":0.1912, "x":7.57477, "y":6.19421, "heading":3.1409, "vx":-2.11362, "vy":0.26348, "omega":0.01407, "ax":-10.94801, "ay":1.36671, "alpha":0.2331, "fx":[-163.24133,-161.69026,-162.12924,-163.47677], "fy":[14.94731,27.08986,25.25339,13.92]},
    {"t":0.21851, "x":7.51296, "y":6.20191, "heading":3.14129, "vx":-2.41266, "vy":0.30081, "omega":0.02044, "ax":-2.46275, "ay":0.28491, "alpha":6.61046, "fx":[45.34187,41.18655,-114.23258,-118.63398], "fy":[-106.7643,114.326,76.8807,-67.51283]},
    {"t":0.24583, "x":7.44614, "y":6.21024, "heading":-3.14134, "vx":-2.47993, "vy":0.30859, "omega":0.201, "ax":0.00051, "ay":0.00985, "alpha":6.83482, "fx":[88.62878,88.41791,-88.44709,-88.56905], "fy":[-88.34256,88.67966,88.64396,-88.39579]},
    {"t":0.27314, "x":7.3784, "y":6.21867, "heading":-3.13585, "vx":-2.47992, "vy":0.30886, "omega":0.38769, "ax":0.00042, "ay":0.00333, "alpha":6.61781, "fx":[86.22831,85.19156,-86.16332,-85.23188], "fy":[-85.15865,86.24165,85.26473,-86.14994]},
    {"t":0.30046, "x":7.31067, "y":6.22711, "heading":-3.12526, "vx":-2.4799, "vy":0.30895, "omega":0.56845, "ax":0.00013, "ay":0.00107, "alpha":6.36417, "fx":[83.76509,81.05765,-83.74548,-81.06928], "fy":[-81.04631,83.76995,81.08062,-83.74061]},
    {"t":0.32777, "x":7.24293, "y":6.23555, "heading":-3.10974, "vx":-2.4799, "vy":0.30898, "omega":0.74228, "ax":0.00004, "ay":0.00031, "alpha":6.06574, "fx":[81.02047,76.01209,-81.01517,-76.01501], "fy":[-76.00852,81.02205,76.01858,-81.01358]},
    {"t":0.35508, "x":7.17519, "y":6.24398, "heading":-3.08946, "vx":-2.4799, "vy":0.30899, "omega":0.90796, "ax":0.00001, "ay":0.00006, "alpha":5.71292, "fx":[77.74145,70.03018,-77.7405,-70.0306], "fy":[-70.02941,77.74177,70.03137,-77.74018]},
    {"t":0.3824, "x":7.10746, "y":6.25242, "heading":-3.06466, "vx":-2.4799, "vy":0.30899, "omega":1.064, "ax":0.0, "ay":-0.00003, "alpha":5.2952, "fx":[73.64389,63.10319,-73.6443,-63.10292], "fy":[-63.1036,73.64363,63.10251,-73.64456]},
    {"t":0.40971, "x":7.03972, "y":6.26086, "heading":-3.0356, "vx":-2.4799, "vy":0.30899, "omega":1.20864, "ax":-0.00001, "ay":-0.00008, "alpha":4.80302, "fx":[68.43354,55.27269,-68.43447,-55.27228], "fy":[-55.27385,68.43286,55.27112,-68.43515]},
    {"t":0.43703, "x":6.97198, "y":6.2693, "heading":-3.00259, "vx":-2.4799, "vy":0.30899, "omega":1.33983, "ax":-0.00001, "ay":-0.00012, "alpha":4.23184, "fx":[61.86983,46.68294,-61.87097,-46.68259], "fy":[-46.68474,61.86873,46.68079,-61.87207]},
    {"t":0.46434, "x":6.90425, "y":6.27774, "heading":-2.96599, "vx":-2.4799, "vy":0.30899, "omega":1.45542, "ax":-0.00002, "ay":-0.00015, "alpha":3.58929, "fx":[53.88922,37.64817,-53.89034,-37.64804], "fy":[-37.65049,53.88772,37.64573,-53.89185]},
    {"t":0.49166, "x":6.83651, "y":6.28618, "heading":-2.92624, "vx":-2.4799, "vy":0.30898, "omega":1.55345, "ax":-0.00002, "ay":-0.00015, "alpha":2.90343, "fx":[44.76769,28.69751,-44.76861,-28.69762], "fy":[-28.69999,44.76597,28.69514,-44.77033]},
    {"t":0.51897, "x":6.76877, "y":6.29462, "heading":-2.8838, "vx":-2.4799, "vy":0.30898, "omega":1.63276, "ax":-0.00001, "ay":-0.00013, "alpha":2.22473, "fx":[35.20471,20.51421,-35.20534,-20.51446], "fy":[-20.51635,35.20315,20.51232,-35.2069]},
    {"t":0.54628, "x":6.70104, "y":6.30306, "heading":-2.83921, "vx":-2.4799, "vy":0.30898, "omega":1.69353, "ax":-0.00001, "ay":-0.00008, "alpha":1.61272, "fx":[26.15787,13.71836,-26.15818,-13.71856], "fy":[-13.71966,26.15687,13.71725,-26.15918]},
    {"t":0.5736, "x":6.6333, "y":6.3115, "heading":-2.79295, "vx":-2.4799, "vy":0.30897, "omega":1.73758, "ax":0.0, "ay":-0.00001, "alpha":1.11181, "fx":[18.45135,8.6135,-18.45137,-8.61351], "fy":[-8.61368,18.45119,8.61333,-18.45154]},
    {"t":0.60091, "x":6.56556, "y":6.31994, "heading":-2.74549, "vx":-2.4799, "vy":0.30897, "omega":1.76794, "ax":0.00001, "ay":0.00006, "alpha":0.73585, "fx":[12.46878,5.11514,-12.46854,-5.11491], "fy":[-5.11416,12.46951,5.11588,-12.4678]},
    {"t":0.62823, "x":6.49783, "y":6.32838, "heading":-2.6972, "vx":-2.4799, "vy":0.30897, "omega":1.78804, "ax":0.00002, "ay":0.00012, "alpha":0.47227, "fx":[8.1518,2.89295,-8.15133,-2.8925], "fy":[-2.89094,8.15334,2.89451,-8.14979]},
    {"t":0.65554, "x":6.43009, "y":6.33682, "heading":-2.64836, "vx":-2.4799, "vy":0.30898, "omega":1.80094, "ax":0.00002, "ay":0.00017, "alpha":0.29619, "fx":[5.19523,1.5628,-5.1946,-1.56217], "fy":[-1.55998,5.19742,1.565,-5.19241]},
    {"t":0.68285, "x":6.36235, "y":6.34526, "heading":-2.59917, "vx":-2.4799, "vy":0.30898, "omega":1.80903, "ax":0.00003, "ay":0.0002, "alpha":0.18204, "fx":[3.23657,0.80254,-3.23581,-0.80178], "fy":[-0.79913,3.23921,0.80519,-3.23316]},
    {"t":0.71017, "x":6.29462, "y":6.3537, "heading":-2.54976, "vx":-2.4799, "vy":0.30899, "omega":1.81401, "ax":0.00003, "ay":0.00022, "alpha":0.10887, "fx":[1.9572,0.38398,-1.95637,-0.38314], "fy":[-0.38022,1.96013,0.3869,-1.95344]},
    {"t":0.73748, "x":6.22688, "y":6.36214, "heading":-2.50021, "vx":-2.4799, "vy":0.30899, "omega":1.81698, "ax":0.00003, "ay":0.00023, "alpha":0.06127, "fx":[1.111,0.16148,-1.11013,-0.16062], "fy":[-0.15759,1.11403,0.16451,-1.1071]},
    {"t":0.7648, "x":6.15915, "y":6.37058, "heading":-2.45058, "vx":-2.4799, "vy":0.309, "omega":1.81865, "ax":0.00003, "ay":0.00023, "alpha":0.02829, "fx":[0.51621,0.04925,-0.51537,-0.0484], "fy":[-0.04542,0.51919,0.05223,-0.51239]},
    {"t":0.79211, "x":6.09141, "y":6.37902, "heading":-2.4009, "vx":-2.4799, "vy":0.30901, "omega":1.81943, "ax":0.00003, "ay":0.00021, "alpha":0.00189, "fx":[0.03505,0.00195,-0.03426,-0.00116], "fy":[0.00163,0.03784,0.00473,-0.03148]},
    {"t":0.81943, "x":6.02367, "y":6.38746, "heading":-2.35121, "vx":-2.4799, "vy":0.30901, "omega":1.81948, "ax":0.00002, "ay":0.00019, "alpha":-0.02453, "fx":[-0.44897,0.00258,0.44966,-0.0019], "fy":[0.00054,-0.44654,0.00502,0.4521]},
    {"t":0.84674, "x":5.95594, "y":6.3959, "heading":-2.30151, "vx":-2.4799, "vy":0.30902, "omega":1.81881, "ax":0.00002, "ay":0.00014, "alpha":-0.05761, "fx":[-1.05332,0.05793,1.05383,-0.05741], "fy":[-0.05557,-1.05148,0.05977,1.05567]},
    {"t":0.87405, "x":5.8882, "y":6.40434, "heading":-2.25183, "vx":-2.47989, "vy":0.30902, "omega":1.81723, "ax":0.0, "ay":0.00002, "alpha":-0.10536, "fx":[-1.91908,0.20105,1.91915,-0.20098], "fy":[-0.20072,-1.91882,0.20131,1.91941]},
    {"t":0.90137, "x":5.82046, "y":6.41278, "heading":-2.20219, "vx":-2.47989, "vy":0.30902, "omega":1.81436, "ax":-0.00007, "ay":-0.00057, "alpha":-0.1787, "fx":[-3.23522,0.50097,3.2331,-0.5031], "fy":[-0.51053,-3.24265,0.49354,3.22567]},
    {"t":0.92868, "x":5.75273, "y":6.42122, "heading":-2.15264, "vx":-2.4799, "vy":0.30901, "omega":1.80948, "ax":-0.00054, "ay":-0.00435, "alpha":-0.29305, "fx":[-5.26437,1.0769,5.24831,-1.09309], "fy":[-1.14973,-5.32096,1.02026,5.19172]},
    {"t":0.956, "x":5.68499, "y":6.42966, "heading":-2.10321, "vx":-2.47991, "vy":0.30889, "omega":1.80147, "ax":-0.00373, "ay":-0.02998, "alpha":-0.46934, "fx":[-8.37712,2.09542,8.26773,-2.20765], "fy":[-2.59779,-8.76668,1.70516,7.87794]},
    {"t":0.98331, "x":5.61725, "y":6.43809, "heading":-2.05401, "vx":-2.48001, "vy":0.30807, "omega":1.78865, "ax":-0.02512, "ay":-0.20409, "alpha":-0.73271, "fx":[-13.17532,3.6098,12.45556,-4.38266], "fy":[-7.03818,-15.82472,0.94467,9.79084]},
    {"t":1.01063, "x":5.5495, "y":6.44643, "heading":-2.00515, "vx":-2.4807, "vy":0.30249, "omega":1.76864, "ax":-0.15477, "ay":-1.3532, "alpha":-1.07742, "fx":[-20.85591,4.44037,16.68253,-9.46332], "fy":[-26.91118,-38.20264,-13.67093,-1.62349]},
    {"t":1.03794, "x":5.48169, "y":6.45418, "heading":-1.95684, "vx":-2.48493, "vy":0.26553, "omega":1.73921, "ax":-0.45346, "ay":-6.29595, "alpha":-0.84206, "fx":[-24.25489,1.02955,12.4847,-16.20411], "fy":[-97.14829,-103.38042,-90.22228,-83.35825]},
    {"t":1.06525, "x":5.41364, "y":6.45909, "heading":-1.90934, "vx":-2.49731, "vy":0.09356, "omega":1.71621, "ax":0.17158, "ay":-9.9722, "alpha":-0.2566, "fx":[-4.95451,5.92704,10.3733,-1.15062], "fy":[-148.61728,-149.00098,-147.5483,-147.38754]},
    {"t":1.09257, "x":5.3455, "y":6.45792, "heading":-1.86246, "vx":-2.49263, "vy":-0.17882, "omega":1.7092, "ax":1.43045, "ay":-10.63727, "alpha":-0.11754, "fx":[17.45032,22.68516,25.11158,19.75143], "fy":[-158.57099,-158.00019,-157.42118,-158.08063]},
    {"t":1.11988, "x":5.27795, "y":6.44907, "heading":-1.81577, "vx":-2.45355, "vy":-0.46937, "omega":1.70599, "ax":2.62399, "ay":-10.41472, "alpha":-0.07457, "fx":[36.55761,39.7324,41.42033,38.20865], "fy":[-155.34541,-154.63332,-154.05791,-154.81209]},
    {"t":1.14834, "x":5.20918, "y":6.43149, "heading":-1.76722, "vx":-2.37887, "vy":-0.76578, "omega":1.70387, "ax":3.55421, "ay":-9.22747, "alpha":-0.19847, "fx":[46.9952,54.36981,58.67166,51.15664], "fy":[-139.45248,-137.3384,-134.58104,-136.92983]},
    {"t":1.1768, "x":5.14291, "y":6.40596, "heading":-1.71873, "vx":-2.27772, "vy":-1.0284, "omega":1.69822, "ax":2.41618, "ay":-4.9343, "alpha":-0.84675, "fx":[20.26245,43.77379,52.30943,27.22492], "fy":[-83.60439,-82.09073,-63.16727,-64.33689]},
    {"t":1.20526, "x":5.07907, "y":6.37469, "heading":-1.6704, "vx":-2.20895, "vy":-1.16883, "omega":1.67412, "ax":0.4513, "ay":-0.84183, "alpha":-1.21697, "fx":[-10.5004,20.58215,24.29924,-7.56468], "fy":[-26.82126,-29.44647,1.49359,4.75234]},
    {"t":1.23372, "x":5.01638, "y":6.34109, "heading":-1.62275, "vx":-2.19611, "vy":-1.19279, "omega":1.63948, "ax":0.0616, "ay":-0.11322, "alpha":-1.18047, "fx":[-15.12204,15.36108,17.00573,-13.58445], "fy":[-16.17434,-17.722,12.77378,14.39499]},
    {"t":1.26219, "x":4.9539, "y":6.30709, "heading":-1.57609, "vx":-2.19436, "vy":-1.19601, "omega":1.60589, "ax":0.00825, "ay":-0.01514, "alpha":-1.2007, "fx":[-15.50542,15.586,15.75848,-15.34864], "fy":[-15.69445,-15.85458,15.24023,15.40912]},
    {"t":1.29065, "x":4.89145, "y":6.27305, "heading":-1.53038, "vx":-2.19412, "vy":-1.19644, "omega":1.57171, "ax":0.00112, "ay":-0.00206, "alpha":-1.28443, "fx":[-15.93135,17.30874,15.96591,-17.27674], "fy":[-17.32356,-15.97888,17.26192,15.91837]},
    {"t":1.31911, "x":4.82901, "y":6.239, "heading":-1.48565, "vx":-2.19409, "vy":-1.1965, "omega":1.53516, "ax":0.00017, "ay":-0.00032, "alpha":-1.42553, "fx":[-16.82206,19.96723,16.82745,-19.96235], "fy":[-19.96957,-16.82944,19.96001,16.82006]},
    {"t":1.34757, "x":4.76656, "y":6.20494, "heading":-1.44196, "vx":-2.19408, "vy":-1.19651, "omega":1.49459, "ax":0.00005, "ay":-0.00009, "alpha":-1.61894, "fx":[-18.09801,23.48701,18.09958,-23.48564], "fy":[-23.48771,-18.10015,23.48494,18.09743]},
    {"t":1.37603, "x":4.70412, "y":6.17089, "heading":-1.39942, "vx":-2.19408, "vy":-1.19651, "omega":1.44851, "ax":0.00003, "ay":-0.00006, "alpha":-1.85945, "fx":[-19.62115,27.83556,19.62224,-27.83464], "fy":[-27.83605,-19.62263,27.83415,19.62075]},
    {"t":1.40449, "x":4.64167, "y":6.13684, "heading":-1.3582, "vx":-2.19408, "vy":-1.19652, "omega":1.39559, "ax":0.00003, "ay":-0.00006, "alpha":-2.14083, "fx":[-21.2504,32.95138,21.2514,-32.9506], "fy":[-32.95184,-21.25174,32.95014,21.25006]},
    {"t":1.43295, "x":4.57923, "y":6.10278, "heading":-1.31848, "vx":-2.19408, "vy":-1.19652, "omega":1.33466, "ax":0.00003, "ay":-0.00005, "alpha":-2.45532, "fx":[-22.85238,38.72993,22.85328,-38.72927], "fy":[-38.73034,-22.85357,38.72886,22.85209]},
    {"t":1.46141, "x":4.51678, "y":6.06873, "heading":-1.28049, "vx":-2.19408, "vy":-1.19652, "omega":1.26478, "ax":0.00002, "ay":-0.00004, "alpha":-2.79384, "fx":[-24.31091,45.02536,24.31166,-45.02486], "fy":[-45.0257,-24.31189,45.02452,24.31068]},
    {"t":1.48987, "x":4.45434, "y":6.03468, "heading":-1.2445, "vx":-2.19408, "vy":-1.19652, "omega":1.18527, "ax":0.00002, "ay":-0.00003, "alpha":-3.14659, "fx":[-25.53779,51.66266,25.53836,-51.66232], "fy":[-51.66292,-25.53853,51.66205,25.53762]},
    {"t":1.51833, "x":4.39189, "y":6.00062, "heading":-1.21076, "vx":-2.19408, "vy":-1.19652, "omega":1.09571, "ax":0.00001, "ay":-0.00002, "alpha":-3.50394, "fx":[-26.4817,58.45621,26.4821,-58.45601], "fy":[-58.45639,-26.48221,58.45582,26.48159]},
    {"t":1.54679, "x":4.32945, "y":5.96657, "heading":-1.17958, "vx":-2.19408, "vy":-1.19652, "omega":0.99599, "ax":0.00001, "ay":-0.00001, "alpha":-3.85733, "fx":[-27.13199,65.22947,27.13223,-65.22937], "fy":[-65.22959,-27.13231,65.22925,27.13191]},
    {"t":1.57525, "x":4.267, "y":5.93251, "heading":-1.15123, "vx":-2.19408, "vy":-1.19652, "omega":0.8862, "ax":0.0, "ay":-0.00001, "alpha":-4.19987, "fx":[-27.5166,71.83065,27.51672,-71.83061], "fy":[-71.83072,-27.51677,71.83054,27.51655]},
    {"t":1.60371, "x":4.20456, "y":5.89846, "heading":-1.12601, "vx":-2.19408, "vy":-1.19652, "omega":0.76667, "ax":0.0, "ay":0.0, "alpha":-4.52657, "fx":[-27.69525,78.14156,27.69531,-78.14155], "fy":[-78.1416,-27.69534,78.14151,27.69522]},
    {"t":1.63217, "x":4.14211, "y":5.86441, "heading":-1.10419, "vx":-2.19408, "vy":-1.19652, "omega":0.63784, "ax":0.0, "ay":0.0, "alpha":-4.83431, "fx":[-27.75024,84.07946,27.75028,-84.07945], "fy":[-84.07949,-27.75031,84.07942,27.75022]},
    {"t":1.66063, "x":4.07967, "y":5.83035, "heading":-1.08604, "vx":-2.19408, "vy":-1.19652, "omega":0.50026, "ax":0.0, "ay":-0.00001, "alpha":-5.12152, "fx":[-27.77709,89.59373,27.77725,-89.5937], "fy":[-89.59379,-27.77729,89.59363,27.77705]},
    {"t":1.6891, "x":4.01722, "y":5.7963, "heading":-1.0718, "vx":-2.19408, "vy":-1.19652, "omega":0.35449, "ax":0.00002, "ay":-0.00003, "alpha":-5.38787, "fx":[-27.8765,94.65959,27.87723,-94.65943], "fy":[-94.65984,-27.87735,94.65918,27.87638]},
    {"t":1.71756, "x":3.95478, "y":5.76224, "heading":-1.06171, "vx":-2.19408, "vy":-1.19652, "omega":0.20115, "ax":0.00315, "ay":0.00157, "alpha":-5.63386, "fx":[-28.092,99.30665,28.20707,-99.2343], "fy":[-99.26433,-28.10906,99.27663,28.19006]},
    {"t":1.74602, "x":3.89234, "y":5.72819, "heading":-1.05598, "vx":-2.19399, "vy":-1.19648, "omega":0.04081, "ax":8.68287, "ay":4.7354, "alpha":-1.09642, "fx":[140.08616,142.0241,121.31008,112.52125], "fy":[43.1829,53.39454,91.05064,93.75212]},
    {"t":1.77448, "x":3.83341, "y":5.69606, "heading":-1.05482, "vx":-1.94687, "vy":-1.06171, "omega":0.0096, "ax":9.71149, "ay":5.29605, "alpha":-0.10933, "fx":[145.62708,145.58877,142.94814,142.89861], "fy":[76.11648,76.30996,81.14702,81.12108]},
    {"t":1.80294, "x":3.78193, "y":5.66798, "heading":-1.05455, "vx":-1.67047, "vy":-0.91098, "omega":0.00649, "ax":9.75861, "ay":5.32176, "alpha":-0.06199, "fx":[145.74287,145.71755,144.20253,144.19935], "fy":[77.6122,77.69516,80.47163,80.44309]},
    {"t":1.8314, "x":3.73834, "y":5.64421, "heading":-1.05436, "vx":-1.39274, "vy":-0.75952, "omega":0.00473, "ax":9.77527, "ay":5.33085, "alpha":-0.04517, "fx":[145.78098,145.76156,144.65287,144.65711], "fy":[78.14044,78.19409,80.22624,80.20159]},
    {"t":1.85986, "x":3.70266, "y":5.62476, "heading":-1.05423, "vx":-1.11452, "vy":-0.6078, "omega":0.00344, "ax":9.78379, "ay":5.3355, "alpha":-0.03656, "fx":[145.79989,145.78375,144.88457,144.89075], "fy":[78.41045,78.4511,80.09938,80.07775]},
    {"t":1.88832, "x":3.67491, "y":5.60962, "heading":-1.05413, "vx":-0.83607, "vy":-0.45594, "omega":0.0024, "ax":9.78897, "ay":5.33833, "alpha":-0.03132, "fx":[145.81117,145.79712,145.02573,145.03248], "fy":[78.57437,78.60779,80.02187,80.00244]},
    {"t":1.91678, "x":3.65508, "y":5.5988, "heading":-1.05406, "vx":-0.55747, "vy":-0.30401, "omega":0.00151, "ax":9.79245, "ay":5.34022, "alpha":-0.0278, "fx":[145.81867,145.80605,145.12075,145.12761], "fy":[78.68447,78.71329,79.96961,79.95182]},
    {"t":1.94524, "x":3.64318, "y":5.59231, "heading":-1.05402, "vx":-0.27877, "vy":-0.15203, "omega":0.00072, "ax":9.79494, "ay":5.34158, "alpha":-0.02527, "fx":[145.82401,145.81245,145.18908,145.19587], "fy":[78.76352,78.78916,79.93198,79.91546]},
    {"t":1.9737, "x":3.63921, "y":5.59015, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
