{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07294,2.80712],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.13046, "ay":-1.10811, "alpha":-0.02511, "fx":[-165.13317,-165.01659,-165.00289,-165.12131], "fy":[-14.37749,-15.6607,-15.78519,-14.49213]},
    {"t":0.03094, "x":7.77119, "y":6.16847, "heading":3.14, "vx":-0.37531, "vy":-0.03428, "omega":-0.00078, "ax":-12.12699, "ay":-1.10789, "alpha":-0.02851, "fx":[-165.09485,-164.96273,-164.94661,-165.0811], "fy":[-14.28044,-15.73579,-15.87779,-14.40973]},
    {"t":0.06188, "x":7.75378, "y":6.16688, "heading":3.13998, "vx":-0.75051, "vy":-0.06856, "omega":-0.00166, "ax":-12.1218, "ay":-1.10757, "alpha":-0.03358, "fx":[-165.03749,-164.8822,-164.86223,-165.0208], "fy":[-14.13544,-15.84789,-16.01642,-14.28636]},
    {"t":0.09282, "x":7.72476, "y":6.16423, "heading":3.13992, "vx":-1.12555, "vy":-0.10283, "omega":-0.0027, "ax":-12.11317, "ay":-1.10703, "alpha":-0.04201, "fx":[-164.94222,-164.7487,-164.72166,-164.92031], "fy":[-13.89539,-16.03332,-16.24675,-14.08129]},
    {"t":0.12376, "x":7.68413, "y":6.16052, "heading":3.13984, "vx":-1.50033, "vy":-0.13708, "omega":-0.004, "ax":-12.09599, "ay":-1.10595, "alpha":-0.05874, "fx":[-164.75295,-164.48441,-164.44088,-164.71941], "fy":[-13.42133,-16.39902,-16.7046,-13.67325]},
    {"t":0.1547, "x":7.63193, "y":6.15575, "heading":3.13972, "vx":-1.87457, "vy":-0.1713, "omega":-0.00582, "ax":-12.04511, "ay":-1.10275, "alpha":-0.10798, "fx":[-164.19555,-163.71296,-163.60196,-164.11793], "fy":[-12.04677,-17.4561,-18.05502,-12.46599]},
    {"t":0.18564, "x":7.56816, "y":6.14992, "heading":3.13954, "vx":-2.24724, "vy":-0.20542, "omega":-0.00916, "ax":-7.80944, "ay":-0.68904, "alpha":-3.43979, "fx":[-134.8536,-130.56474,-74.77465,-84.88343], "fy":[36.57135,-52.36362,-91.70845,69.99571]},
    {"t":0.21658, "x":7.4949, "y":6.14323, "heading":3.13925, "vx":-2.48886, "vy":-0.22673, "omega":-0.11558, "ax":0.00036, "ay":-0.0134, "alpha":-6.08849, "fx":[-78.74303,-78.94719,78.58819,79.12155], "fy":[78.8543,-78.85031,-79.2139,78.48036]},
    {"t":0.24752, "x":7.41789, "y":6.13621, "heading":3.13568, "vx":-2.48885, "vy":-0.22715, "omega":-0.30396, "ax":0.00024, "ay":-0.00265, "alpha":-5.89277, "fx":[-75.87457,-76.74688,75.85075,76.78386], "fy":[76.73093,-75.90022,-76.79978,75.82508]},
    {"t":0.27845, "x":7.34089, "y":6.12918, "heading":3.12627, "vx":-2.48884, "vy":-0.22723, "omega":-0.48627, "ax":0.00005, "ay":-0.0005, "alpha":-5.68028, "fx":[-72.43005,-74.67844,72.426,74.68499], "fy":[74.67527,-72.43512,-74.68815,72.42093]},
    {"t":0.30939, "x":7.26389, "y":6.12215, "heading":3.11123, "vx":-2.48884, "vy":-0.22725, "omega":-0.66202, "ax":0.00001, "ay":-0.00008, "alpha":-5.44985, "fx":[-68.40436,-72.689,68.40379,72.69001], "fy":[72.68847,-68.40525,-72.69054,68.40291]},
    {"t":0.34033, "x":7.18688, "y":6.11512, "heading":3.09075, "vx":-2.48884, "vy":-0.22725, "omega":-0.83063, "ax":0.0, "ay":0.0, "alpha":-5.20055, "fx":[-63.84056,-70.68667,63.8406,70.68666], "fy":[70.68672,-63.84053,-70.68661,63.84063]},
    {"t":0.37127, "x":7.10988, "y":6.10809, "heading":3.06505, "vx":-2.48884, "vy":-0.22725, "omega":-0.99154, "ax":0.0, "ay":0.00003, "alpha":-4.93184, "fx":[-58.79932,-68.56805,58.79953,68.56773], "fy":[68.56832,-58.79893,-68.56746,58.79991]},
    {"t":0.40221, "x":7.03288, "y":6.10106, "heading":3.03437, "vx":-2.48884, "vy":-0.22725, "omega":-1.14412, "ax":0.0, "ay":0.00006, "alpha":-4.64381, "fx":[-53.35893,-66.23156,53.35924,66.23101], "fy":[66.23207,-53.35817,-66.2305,53.35999]},
    {"t":0.43315, "x":6.95587, "y":6.09403, "heading":2.99897, "vx":-2.48884, "vy":-0.22725, "omega":-1.2878, "ax":-0.00001, "ay":0.0001, "alpha":-4.33743, "fx":[-47.61792,-63.58711,47.61829,63.58633], "fy":[63.58795,-47.61665,-63.58549,47.61955]},
    {"t":0.46409, "x":6.87887, "y":6.087, "heading":2.95913, "vx":-2.48884, "vy":-0.22724, "omega":-1.422, "ax":-0.00001, "ay":0.00014, "alpha":-4.01479, "fx":[-41.69634,-60.5662,41.69671,60.56521], "fy":[60.56746,-41.69444,-60.56395,41.6986]},
    {"t":0.49503, "x":6.80187, "y":6.07997, "heading":2.91513, "vx":-2.48884, "vy":-0.22724, "omega":-1.54621, "ax":-0.00001, "ay":0.00018, "alpha":-3.67931, "fx":[-35.73402,-57.13229,35.73432,57.13117], "fy":[57.13401,-35.73147,-57.12945,35.73686]},
    {"t":0.52597, "x":6.72486, "y":6.07294, "heading":2.86729, "vx":-2.48884, "vy":-0.22723, "omega":-1.66005, "ax":-0.00002, "ay":0.00021, "alpha":-3.33589, "fx":[-29.88462,-53.28985,29.88478,53.28875], "fy":[53.29193,-29.88161,-53.28667,29.8878]},
    {"t":0.55691, "x":6.64786, "y":6.06591, "heading":2.81593, "vx":-2.48884, "vy":-0.22723, "omega":-1.76326, "ax":-0.00002, "ay":0.00021, "alpha":-2.99081, "fx":[-24.30511,-49.08966,24.30511,49.08875], "fy":[49.09182,-24.30209,-49.0866,24.30813]},
    {"t":0.58785, "x":6.57086, "y":6.05888, "heading":2.76138, "vx":-2.48884, "vy":-0.22722, "omega":-1.85579, "ax":-0.00001, "ay":0.00015, "alpha":-2.65132, "fx":[-19.14139,-44.62757,19.14131,44.62701], "fy":[44.62924,-19.13913,-44.62533,19.14358]},
    {"t":0.61879, "x":6.49385, "y":6.05185, "heading":2.70396, "vx":-2.48884, "vy":-0.22722, "omega":-1.93782, "ax":0.0, "ay":0.00004, "alpha":-2.3251, "fx":[-14.51265,-40.03512,14.51266,40.03505], "fy":[40.03557,-14.51212,-40.0346,14.51319]},
    {"t":0.64973, "x":6.41685, "y":6.04482, "heading":2.644, "vx":-2.48884, "vy":-0.22721, "omega":-2.00976, "ax":0.00002, "ay":-0.00014, "alpha":-2.01933, "fx":[-10.49789,-35.46259,10.49822,35.4631], "fy":[35.46099,-10.50008,-35.4647,10.49603]},
    {"t":0.68067, "x":6.33985, "y":6.03779, "heading":2.58182, "vx":-2.48884, "vy":-0.22722, "omega":-2.07224, "ax":0.00004, "ay":-0.00037, "alpha":-1.73986, "fx":[-7.12853,-31.05733,7.12939,31.05845], "fy":[31.053,-7.1342,-31.06277,7.12373]},
    {"t":0.71161, "x":6.26284, "y":6.03076, "heading":2.51771, "vx":-2.48884, "vy":-0.22723, "omega":-2.12607, "ax":0.00006, "ay":-0.00062, "alpha":-1.4905, "fx":[-4.38926,-26.94248,4.39075,26.94418], "fy":[26.93514,-4.39864,-26.95152,4.38138]},
    {"t":0.74255, "x":6.18584, "y":6.02372, "heading":2.45193, "vx":-2.48884, "vy":-0.22725, "omega":-2.17218, "ax":0.00008, "ay":-0.00084, "alpha":-1.27266, "fx":[-2.22704,-23.2009,2.22912,23.20307], "fy":[23.19084,-2.23967,-23.21313,2.21649]},
    {"t":0.77349, "x":6.10884, "y":6.01669, "heading":2.38472, "vx":-2.48884, "vy":-0.22727, "omega":-2.21156, "ax":0.00009, "ay":-0.00098, "alpha":-1.08529, "fx":[-0.56578,-19.86776,0.56826,19.87022], "fy":[19.8559,-0.58049,-19.88208,0.55355]},
    {"t":0.80442, "x":6.03183, "y":6.00966, "heading":2.3163, "vx":-2.48883, "vy":-0.2273, "omega":-2.24514, "ax":0.00009, "ay":-0.001, "alpha":-0.92531, "fx":[0.6772,-16.93244,-0.67464,16.93491], "fy":[16.92022,0.66218,-16.94713,-0.68965]},
    {"t":0.83536, "x":5.95483, "y":6.00263, "heading":2.24684, "vx":-2.48883, "vy":-0.22734, "omega":-2.27377, "ax":0.00008, "ay":-0.00088, "alpha":-0.78821, "fx":[1.57669,-14.3488,-1.57442,14.35095], "fy":[14.33794,1.56344,-14.36181,-1.58766]},
    {"t":0.8663, "x":5.87783, "y":5.99559, "heading":2.17649, "vx":-2.48883, "vy":-0.22736, "omega":-2.29815, "ax":0.00006, "ay":-0.00063, "alpha":-0.66872, "fx":[2.18997,-12.04965,-2.18835,12.05118], "fy":[12.04186,2.18052,-12.05897,-2.1978]},
    {"t":0.89724, "x":5.80083, "y":5.98856, "heading":2.10538, "vx":-2.48883, "vy":-0.22738, "omega":-2.31884, "ax":0.00002, "ay":-0.00027, "alpha":-0.56161, "fx":[2.55319,-9.96375,-2.5525,9.96441], "fy":[9.9604,2.54914,-9.96776,-2.55655]},
    {"t":0.92818, "x":5.72382, "y":5.98152, "heading":2.03364, "vx":-2.48882, "vy":-0.22739, "omega":-2.33622, "ax":-0.00001, "ay":0.00015, "alpha":-0.4622, "fx":[2.68321,-8.0289,-2.68361,8.02851], "fy":[8.03079,2.68549,-8.02663,-2.68132]},
    {"t":0.95912, "x":5.64682, "y":5.97449, "heading":1.96136, "vx":-2.48882, "vy":-0.22739, "omega":-2.35052, "ax":-0.00005, "ay":0.00059, "alpha":-0.36686, "fx":[2.58381,-6.2029,-2.5853,6.20145], "fy":[6.21015,2.59255,-6.19419,-2.57656]},
    {"t":0.99006, "x":5.56982, "y":5.96745, "heading":1.88864, "vx":-2.48883, "vy":-0.22737, "omega":-2.36187, "ax":-0.00009, "ay":0.00098, "alpha":-0.27309, "fx":[2.25305,-4.46601,-2.25551,4.46359], "fy":[4.47808,2.26757,-4.45152,-2.24099]},
    {"t":1.021, "x":5.49281, "y":5.96042, "heading":1.81556, "vx":-2.48883, "vy":-0.22734, "omega":-2.37032, "ax":-0.00012, "ay":0.00127, "alpha":-0.1796, "fx":[1.6914,-2.82188,-1.69459,2.81872], "fy":[2.83762,1.71032,-2.80298,-1.67567]},
    {"t":1.05194, "x":5.41581, "y":5.95339, "heading":1.74222, "vx":-2.48883, "vy":-0.2273, "omega":-2.37588, "ax":-0.00013, "ay":0.00144, "alpha":-0.08604, "fx":[0.9061,-1.28986,-0.90969,1.28627], "fy":[1.3077,0.92753,-1.26842,-0.88825]},
    {"t":1.08288, "x":5.33881, "y":5.94635, "heading":1.66872, "vx":-2.48884, "vy":-0.22725, "omega":-2.37854, "ax":-0.00013, "ay":0.00147, "alpha":0.00717, "fx":[-0.0852,0.09971,0.08155,-0.10335], "fy":[-0.08156,-0.0634,0.1215,0.10335]},
    {"t":1.11382, "x":5.2618, "y":5.93932, "heading":1.59513, "vx":-2.48884, "vy":-0.22721, "omega":-2.37832, "ax":-0.00012, "ay":0.00134, "alpha":0.09942, "fx":[-1.25745,1.31678,1.25412,-1.3201], "fy":[-1.30017,-1.23752,1.33671,1.27405]},
    {"t":1.14476, "x":5.1848, "y":5.93229, "heading":1.52154, "vx":-2.48885, "vy":-0.22717, "omega":-2.37524, "ax":-0.0001, "ay":0.00108, "alpha":0.19002, "fx":[-2.58038,2.33538,2.5777,-2.33803], "fy":[-2.322,-2.56434,2.35141,2.59374]},
    {"t":1.1757, "x":5.1078, "y":5.92527, "heading":1.44805, "vx":-2.48885, "vy":-0.22713, "omega":-2.36936, "ax":-0.00006, "ay":0.00071, "alpha":0.27892, "fx":[-4.02817,3.14192,4.02641,-3.14365], "fy":[-3.13312,-4.01763,3.15245,4.03695]},
    {"t":1.20664, "x":5.03079, "y":5.91824, "heading":1.37475, "vx":-2.48885, "vy":-0.22711, "omega":-2.36073, "ax":-0.00002, "ay":0.00027, "alpha":0.36676, "fx":[-5.58441,3.73324,5.58373,-3.73389], "fy":[-3.72982,-5.58033,3.73731,5.5878]},
    {"t":1.23758, "x":4.95379, "y":5.91121, "heading":1.30171, "vx":-2.48885, "vy":-0.2271, "omega":-2.34938, "ax":0.00002, "ay":-0.00017, "alpha":0.45541, "fx":[-7.25339,4.1179,7.25384,-4.11746], "fy":[-4.12004,-7.25596,4.11532,7.25126]},
    {"t":1.26852, "x":4.87679, "y":5.90419, "heading":1.22902, "vx":-2.48885, "vy":-0.22711, "omega":-2.33529, "ax":0.00005, "ay":-0.00058, "alpha":0.54783, "fx":[-9.06152,4.30717,9.063,-4.30577], "fy":[-4.31433,-9.07008,4.29861,9.05444]},
    {"t":1.29946, "x":4.79978, "y":5.89716, "heading":1.15677, "vx":-2.48885, "vy":-0.22713, "omega":-2.31834, "ax":0.00008, "ay":-0.00088, "alpha":0.64828, "fx":[-11.06269,4.30973,11.06495,-4.30762], "fy":[-4.32074,-11.07579,4.29661,11.05185]},
    {"t":1.3304, "x":4.72278, "y":5.89013, "heading":1.08504, "vx":-2.48885, "vy":-0.22715, "omega":-2.29829, "ax":0.0001, "ay":-0.00106, "alpha":0.7618, "fx":[-13.32934,4.11964,13.33205,-4.11714], "fy":[-4.13286,-13.34499,4.10392,13.3164]},
    {"t":1.36133, "x":4.64578, "y":5.8831, "heading":1.01393, "vx":-2.48884, "vy":-0.22719, "omega":-2.27472, "ax":0.0001, "ay":-0.00108, "alpha":0.89402, "fx":[-15.9469,3.71078,15.94967,-3.70823], "fy":[-3.72438,-15.96289,3.69463,15.93368]},
    {"t":1.39227, "x":4.56877, "y":5.87607, "heading":0.94355, "vx":-2.48884, "vy":-0.22722, "omega":-2.24706, "ax":0.00009, "ay":-0.00097, "alpha":1.05025, "fx":[-18.99409,3.03061,18.99655,-3.02831], "fy":[-3.04288,-19.00839,3.01604,18.98225]},
    {"t":1.42321, "x":4.49177, "y":5.86904, "heading":0.87403, "vx":-2.48884, "vy":-0.22725, "omega":-2.21456, "ax":0.00007, "ay":-0.00076, "alpha":1.23504, "fx":[-22.53014,2.00309,22.53201,-2.00129], "fy":[-2.01274,-22.54123,1.99165,22.52091]},
    {"t":1.45415, "x":4.41477, "y":5.86201, "heading":0.80551, "vx":-2.48884, "vy":-0.22727, "omega":-2.17635, "ax":0.00004, "ay":-0.00049, "alpha":1.45126, "fx":[-26.57393,0.53515,26.57508,-0.53397], "fy":[-0.54145,-26.58105,0.52767,26.56796]},
    {"t":1.48509, "x":4.33776, "y":5.85498, "heading":0.73818, "vx":-2.48883, "vy":-0.22729, "omega":-2.13145, "ax":0.00002, "ay":-0.00022, "alpha":1.69974, "fx":[-31.09595,-1.46925,31.09641,1.46978], "fy":[1.46636,-31.09912,-1.47267,31.09324]},
    {"t":1.51603, "x":4.26076, "y":5.84795, "heading":0.67223, "vx":-2.48883, "vy":-0.2273, "omega":-2.07886, "ax":0.0, "ay":0.00001, "alpha":1.97886, "fx":[-36.011,-4.09282,36.01093,4.09273], "fy":[4.09285,-36.01089,-4.09269,36.01104]},
    {"t":1.54697, "x":4.18376, "y":5.84092, "heading":0.60791, "vx":-2.48883, "vy":-0.2273, "omega":-2.01764, "ax":-0.00002, "ay":0.00017, "alpha":2.28463, "fx":[-41.18586,-7.38796,41.18551,7.38735], "fy":[7.39007,-41.18353,-7.38523,41.18785]},
    {"t":1.57791, "x":4.10675, "y":5.83388, "heading":0.54549, "vx":-2.48883, "vy":-0.22729, "omega":-1.94695, "ax":-0.00003, "ay":0.00026, "alpha":2.61112, "fx":[-46.45321,-11.36396,46.45283,11.36295], "fy":[11.36718,-46.44978,-11.35973,46.45626]},
    {"t":1.60885, "x":4.02975, "y":5.82685, "heading":0.48525, "vx":-2.48883, "vy":-0.22728, "omega":-1.86617, "ax":-0.00003, "ay":0.00028, "alpha":2.9511, "fx":[-51.63325,-15.98105,51.63302,15.97979], "fy":[15.9845,-51.62967,-15.97634,51.6366]},
    {"t":1.63979, "x":3.95275, "y":5.81982, "heading":0.42751, "vx":-2.48884, "vy":-0.22727, "omega":-1.77486, "ax":-0.00002, "ay":0.00025, "alpha":3.29696, "fx":[-56.55804,-21.15292,56.55802,21.15158], "fy":[21.15597,-56.55493,-21.14853,56.56113]},
    {"t":1.67073, "x":3.87575, "y":5.81279, "heading":0.3726, "vx":-2.48884, "vy":-0.22727, "omega":-1.67285, "ax":-0.00002, "ay":0.00019, "alpha":3.64142, "fx":[-61.09061,-26.75614,61.09077,26.75492], "fy":[26.75843,-61.08831,-26.75262,61.09308]},
    {"t":1.70167, "x":3.79874, "y":5.80576, "heading":0.32084, "vx":-2.48884, "vy":-0.22726, "omega":-1.56019, "ax":-0.00001, "ay":0.0001, "alpha":3.97824, "fx":[-65.1396,-32.64427,65.13977,32.64354], "fy":[32.64537,-65.13848,-32.64244,65.14089]},
    {"t":1.73261, "x":3.72174, "y":5.79873, "heading":0.27257, "vx":-2.48884, "vy":-0.22726, "omega":-1.43711, "ax":0.00002, "ay":-0.00023, "alpha":4.30247, "fx":[-68.66342,-38.66173,68.66269,38.66354], "fy":[38.65915,-68.6659,-38.66611,68.66021]},
    {"t":1.76355, "x":3.64474, "y":5.79169, "heading":0.22811, "vx":-2.48884, "vy":-0.22726, "omega":-1.30399, "ax":0.0002, "ay":-0.00219, "alpha":4.61064, "fx":[-71.67135,-44.65159,71.66231,44.67145], "fy":[44.62895,-71.69384,-44.69406,71.63979]},
    {"t":1.79449, "x":3.56773, "y":5.78466, "heading":0.18776, "vx":-2.48883, "vy":-0.22733, "omega":-1.16134, "ax":0.00134, "ay":-0.01469, "alpha":4.90058, "fx":[-74.23511,-50.42936,74.159,50.5785], "fy":[50.28734,-74.38021,-50.71994,74.01346]},
    {"t":1.82543, "x":3.49073, "y":5.77762, "heading":0.15183, "vx":-2.48879, "vy":-0.22779, "omega":-1.00972, "ax":0.00842, "ay":-0.09142, "alpha":5.17085, "fx":[-76.61141,-55.56063,76.0454,56.58489], "fy":[54.73196,-77.47836,-57.39101,75.1613]},
    {"t":1.85637, "x":3.41373, "y":5.77053, "heading":0.12059, "vx":-2.48853, "vy":-0.23061, "omega":-0.84974, "ax":0.05178, "ay":-0.539, "alpha":5.40688, "fx":[-79.99252,-57.99733,76.21053,64.59764], "fy":[53.16959,-84.72914,-68.59823,70.81962]},
    {"t":1.8873, "x":3.33676, "y":5.76314, "heading":0.0943, "vx":-2.48693, "vy":-0.24729, "omega":-0.68245, "ax":0.36893, "ay":-3.09953, "alpha":5.15396, "fx":[-86.46806,-47.19005,68.75343,84.98615], "fy":[10.92378,-109.05774,-97.38616,26.80961]},
    {"t":1.91824, "x":3.26, "y":5.754, "heading":0.07319, "vx":-2.47551, "vy":-0.34319, "omega":-0.52299, "ax":2.01866, "ay":-9.92828, "alpha":1.58624, "fx":[-9.90535,-2.42191,52.43502,69.77006], "fy":[-135.8187,-146.85391,-137.92283,-119.81177]},
    {"t":1.94918, "x":3.18437, "y":5.73863, "heading":0.05701, "vx":-2.41306, "vy":-0.65036, "omega":-0.47391, "ax":3.86671, "ay":-11.06856, "alpha":0.41187, "fx":[45.3274,41.21767,58.99753,64.92666], "fy":[-152.7975,-154.76086,-149.0826,-145.83259]},
    {"t":1.98012, "x":3.11156, "y":5.71321, "heading":0.04234, "vx":-2.29342, "vy":-0.99282, "omega":-0.46117, "ax":5.57694, "ay":-10.62745, "alpha":0.18683, "fx":[73.77194,70.3492,77.901,81.5366], "fy":[-145.67018,-147.51019,-143.73281,-141.55067]},
    {"t":2.01106, "x":3.04328, "y":5.67741, "heading":0.02807, "vx":-2.12087, "vy":-1.32163, "omega":-0.45539, "ax":7.15225, "ay":-9.74976, "alpha":0.10934, "fx":[96.73021,94.18133,97.92094,100.47231], "fy":[-133.09487,-134.96057,-132.30518,-130.32938]},
    {"t":2.042, "x":2.98108, "y":5.63185, "heading":0.01398, "vx":-1.89959, "vy":-1.62328, "omega":-0.45201, "ax":8.58182, "ay":-8.57449, "alpha":0.07369, "fx":[116.75053,114.87508,116.82269,118.66943], "fy":[-116.70318,-118.57084,-116.67233,-114.77266]},
    {"t":2.07294, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.63407, "vy":-1.88857, "omega":-0.44973, "ax":9.94446, "ay":-6.97296, "alpha":0.07158, "fx":[135.5842,133.83226,135.08348,136.78802], "fy":[-94.51001,-96.99085,-95.2625,-92.7826]},
    {"t":2.11613, "x":2.86512, "y":5.48946, "heading":-0.01942, "vx":-1.2046, "vy":-2.18971, "omega":-0.44663, "ax":11.1398, "ay":-4.69196, "alpha":0.13035, "fx":[152.31777,149.84435,150.93791,153.25141], "fy":[-62.07148,-67.88174,-65.55026,-59.8851]},
    {"t":2.15931, "x":2.82348, "y":5.39052, "heading":-0.03871, "vx":-0.72351, "vy":-2.39234, "omega":-0.441, "ax":11.61378, "ay":-2.25076, "alpha":0.36407, "fx":[159.33516,155.64886,157.06065,160.10589], "fy":[-22.59407,-41.25818,-37.75012,-20.90876]},
    {"t":2.2025, "x":2.80307, "y":5.2851, "heading":-0.05776, "vx":-0.22195, "vy":-2.48954, "omega":-0.42528, "ax":7.16091, "ay":-0.19365, "alpha":3.59163, "fx":[70.52749,64.08959,125.6937,129.46537], "fy":[80.04853,-81.04611,-49.77803,40.23521]},
    {"t":2.24569, "x":2.80016, "y":5.17741, "heading":-0.07612, "vx":0.08731, "vy":-2.4979, "omega":-0.27017, "ax":0.63644, "ay":0.02574, "alpha":5.36246, "fx":[-54.46527,-66.21098,72.94388,82.37457], "fy":[78.09194,-66.85531,-71.43231,61.59683]},
    {"t":2.28888, "x":2.80453, "y":5.06955, "heading":-0.08779, "vx":0.11479, "vy":-2.49679, "omega":-0.03858, "ax":0.04792, "ay":0.00222, "alpha":4.64888, "fx":[-54.00458,-64.63777,55.38422,65.86621], "fy":[65.45203,-54.83404,-65.0565,54.55949]},
    {"t":2.33206, "x":2.80953, "y":4.96173, "heading":-0.08946, "vx":0.11686, "vy":-2.4967, "omega":0.16219, "ax":0.00303, "ay":0.00014, "alpha":3.64531, "fx":[-42.76019,-51.19835,42.84567,51.27786], "fy":[51.24656,-42.80752,-51.22969,42.79839]},
    {"t":2.37525, "x":2.81458, "y":4.8539, "heading":-0.08245, "vx":0.11699, "vy":-2.49669, "omega":0.31962, "ax":0.00016, "ay":0.00001, "alpha":2.27612, "fx":[-26.94724,-31.80277,26.95158,31.80702], "fy":[31.80512,-26.94943,-31.80468,26.94939]},
    {"t":2.41844, "x":2.81963, "y":4.74608, "heading":-0.06865, "vx":0.117, "vy":-2.49669, "omega":0.41791, "ax":0.00001, "ay":0.0, "alpha":0.53388, "fx":[-6.42344,-7.37199,6.42362,7.37217], "fy":[7.37208,-6.42352,-7.37208,6.42353]},
    {"t":2.46162, "x":2.82468, "y":4.63826, "heading":-0.0506, "vx":0.117, "vy":-2.49669, "omega":0.44097, "ax":0.0, "ay":0.0, "alpha":-1.32293, "fx":[16.24426,17.97743,-16.24429,-17.97746], "fy":[-17.97745,16.24427,17.97745,-16.24427]},
    {"t":2.50481, "x":2.82974, "y":4.53043, "heading":-0.03156, "vx":0.117, "vy":-2.49669, "omega":0.38384, "ax":-0.00003, "ay":0.0, "alpha":-2.91721, "fx":[36.56858,38.95267,-36.56942,-38.9535], "fy":[-38.95315,36.56902,38.95302,-36.56898]},
    {"t":2.548, "x":2.83479, "y":4.42261, "heading":-0.01498, "vx":0.117, "vy":-2.49669, "omega":0.25785, "ax":-0.00056, "ay":0.00022, "alpha":-4.11832, "fx":[52.52309,54.11989,-52.5371,-54.13614], "fy":[-54.12666,52.53462,54.12938,-52.52558]},
    {"t":2.59118, "x":2.83984, "y":4.31478, "heading":-0.00384, "vx":0.11698, "vy":-2.49668, "omega":0.08, "ax":-0.42936, "ay":9.18, "alpha":-1.75413, "fx":[35.19709,23.83656,-33.32694,-49.07729], "fy":[116.51744,135.78911,134.20095,113.17011]},
    {"t":2.63437, "x":2.84449, "y":4.21552, "heading":-0.00039, "vx":0.09843, "vy":-2.10023, "omega":0.00424, "ax":-0.56871, "ay":12.13305, "alpha":-0.03902, "fx":[-6.77606,-6.69367,-8.68964,-8.79623], "fy":[165.14471,165.15663,165.06405,165.04984]},
    {"t":2.67756, "x":2.84821, "y":4.13613, "heading":-0.00021, "vx":0.07387, "vy":-1.57624, "omega":0.00256, "ax":-0.56986, "ay":12.15881, "alpha":-0.02396, "fx":[-7.16323,-7.10976,-8.34116,-8.4038], "fy":[165.48076,165.48572,165.42835,165.42252]},
    {"t":2.72074, "x":2.85087, "y":4.0794, "heading":-0.0001, "vx":0.04926, "vy":-1.05114, "omega":0.00152, "ax":-0.57024, "ay":12.1675, "alpha":-0.01889, "fx":[-7.29373,-7.25087,-8.2229,-8.27147], "fy":[165.59366,165.59694,165.55159,165.54777]},
    {"t":2.76393, "x":2.85247, "y":4.04535, "heading":-0.00003, "vx":0.02464, "vy":-0.52566, "omega":0.00071, "ax":-0.57044, "ay":12.17185, "alpha":-0.01634, "fx":[-7.35926,-7.32188,-8.16336,-8.20502], "fy":[165.65027,165.65284,165.61354,165.61058]},
    {"t":2.80712, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
