{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23224],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.6728, "ay":-3.25281, "alpha":0.10018, "fx":[-157.57918,-159.06296,-159.4717,-158.07018], "fy":[-51.44427,-46.64727,-45.2553,-49.93734]},
    {"t":0.03243, "x":7.77139, "y":6.16729, "heading":3.14, "vx":-0.34609, "vy":-0.10548, "omega":0.00325, "ax":-10.66965, "ay":-3.25203, "alpha":0.11105, "fx":[-157.42468,-159.0736,-159.52325,-157.97532], "fy":[-51.77356,-46.45069,-44.91567,-50.09738]},
    {"t":0.06485, "x":7.75456, "y":6.16216, "heading":3.14011, "vx":-0.69208, "vy":-0.21094, "omega":0.00685, "ax":-10.66494, "ay":-3.25084, "alpha":0.12709, "fx":[-157.19483,-159.0891,-159.59777,-157.83559], "fy":[-52.25998,-46.1586,-44.41595,-50.33255]},
    {"t":0.09728, "x":7.72651, "y":6.15361, "heading":3.14033, "vx":-1.03792, "vy":-0.31635, "omega":0.01097, "ax":-10.65716, "ay":-3.24888, "alpha":0.15317, "fx":[-156.81667,-159.11353,-159.71499,-157.60953], "fy":[-53.05146,-45.67973,-43.60779,-50.71142]},
    {"t":0.12971, "x":7.68725, "y":6.14164, "heading":3.14068, "vx":-1.3835, "vy":-0.4217, "omega":0.01594, "ax":-10.64182, "ay":-3.24498, "alpha":0.20299, "fx":[-156.0786,-159.15716,-159.92584,-157.18177], "fy":[-54.56622,-44.75192,-42.07794,-51.42254]},
    {"t":0.16214, "x":7.63679, "y":6.12626, "heading":3.1412, "vx":-1.72859, "vy":-0.52693, "omega":0.02252, "ax":-10.59788, "ay":-3.23358, "alpha":0.336, "fx":[-154.0056,-159.25147,-160.40879,-156.0665], "fy":[-58.62621,-42.19147,-38.08248,-53.24092]},
    {"t":0.19456, "x":7.57516, "y":6.10748, "heading":-3.14126, "vx":-2.07225, "vy":-0.63179, "omega":0.03342, "ax":-9.82305, "ay":-2.95357, "alpha":1.86159, "fx":[-121.18112,-156.02154,-160.43483,-146.05402], "fy":[-101.90848,-3.79091,-2.17039,-67.63298]},
    {"t":0.22699, "x":7.5028, "y":6.08544, "heading":-3.14017, "vx":-2.39078, "vy":-0.72756, "omega":0.09378, "ax":-0.00102, "ay":-0.01717, "alpha":8.02758, "fx":[103.89536,104.00003,-104.32594,-103.63035], "fy":[-104.08185,103.86727,103.5467,-104.35237]},
    {"t":0.25942, "x":7.42527, "y":6.06183, "heading":-3.13713, "vx":-2.39082, "vy":-0.72812, "omega":0.3541, "ax":0.00188, "ay":-0.00619, "alpha":7.87693, "fx":[102.42418,101.65304,-102.50749,-101.45776], "fy":[-101.62675,102.35323,101.48389,-102.57819]},
    {"t":0.29185, "x":7.34775, "y":6.03822, "heading":-3.12565, "vx":-2.39076, "vy":-0.72832, "omega":0.60952, "ax":0.00071, "ay":-0.00233, "alpha":7.67924, "fx":[101.00994,97.88868,-101.03892,-97.81755], "fy":[-97.88088,100.9831,97.82533,-101.06573]},
    {"t":0.32427, "x":7.27022, "y":6.0146, "heading":-3.10588, "vx":-2.39073, "vy":-0.7284, "omega":0.85854, "ax":0.00024, "ay":-0.00079, "alpha":7.40981, "fx":[99.32266,92.48649,-99.33146,-92.46331], "fy":[-92.48479,99.31349,92.46501,-99.34062]},
    {"t":0.3567, "x":7.19269, "y":5.99098, "heading":-3.07804, "vx":-2.39073, "vy":-0.72842, "omega":1.09882, "ax":0.00007, "ay":-0.00021, "alpha":7.02472, "fx":[96.56788,85.0166,-96.5698,-85.01074], "fy":[-85.01646,96.56536,85.01088,-96.57232]},
    {"t":0.38913, "x":7.11517, "y":5.96736, "heading":-3.04241, "vx":-2.39072, "vy":-0.72843, "omega":1.32662, "ax":0.00001, "ay":-0.00001, "alpha":6.44106, "fx":[91.26595,74.74647,-91.26597,-74.74612], "fy":[-74.74644,91.26577,74.74615,-91.26615]},
    {"t":0.42156, "x":7.03764, "y":5.94374, "heading":-2.99939, "vx":-2.39072, "vy":-0.72843, "omega":1.53548, "ax":0.0, "ay":0.00002, "alpha":5.49895, "fx":[80.58915,60.4034,-80.58904,-60.40374], "fy":[-60.40326,80.58938,60.40388,-80.58881]},
    {"t":0.45398, "x":6.96012, "y":5.92012, "heading":-2.9496, "vx":-2.39072, "vy":-0.72843, "omega":1.7138, "ax":0.00002, "ay":-0.00006, "alpha":3.95346, "fx":[60.02918,40.49007,-60.02892,-40.48903], "fy":[-40.49052,60.02809,40.48857,-60.03]},
    {"t":0.48641, "x":6.8826, "y":5.8965, "heading":-2.89403, "vx":-2.39072, "vy":-0.72843, "omega":1.842, "ax":0.00006, "ay":-0.0002, "alpha":1.94776, "fx":[30.63784,18.27564,-30.63628,-18.27351], "fy":[-18.27757,30.63411,18.27157,-30.64001]},
    {"t":0.51884, "x":6.80507, "y":5.87287, "heading":-2.83429, "vx":-2.39072, "vy":-0.72844, "omega":1.90516, "ax":0.00008, "ay":-0.00026, "alpha":0.62118, "fx":[10.10239,5.23565,-10.10004,-5.23322], "fy":[-5.23834,10.09733,5.23053,-10.10511]},
    {"t":0.55127, "x":6.72755, "y":5.84925, "heading":-2.77252, "vx":-2.39072, "vy":-0.72845, "omega":1.9253, "ax":0.00008, "ay":-0.00026, "alpha":0.15955, "fx":[2.67365,1.18285,-2.67134,-1.18053], "fy":[-1.18549,2.6687,1.17789,-2.67629]},
    {"t":0.58369, "x":6.65002, "y":5.82563, "heading":-2.71008, "vx":-2.39072, "vy":-0.72845, "omega":1.93048, "ax":0.00007, "ay":-0.00022, "alpha":0.02944, "fx":[0.50686,0.18788,-0.50486,-0.18589], "fy":[-0.19015,0.5026,0.18362,-0.50913]},
    {"t":0.61612, "x":6.5725, "y":5.80201, "heading":-2.64748, "vx":-2.39071, "vy":-0.72846, "omega":1.93143, "ax":0.00005, "ay":-0.00017, "alpha":-0.03214, "fx":[-0.56302,-0.16827,0.56453,0.16978], "fy":[0.16656,-0.56624,-0.1715,0.56131]},
    {"t":0.64855, "x":6.49497, "y":5.77839, "heading":-2.58485, "vx":-2.39071, "vy":-0.72847, "omega":1.93039, "ax":0.00003, "ay":-0.00009, "alpha":-0.16466, "fx":[-2.93682,-0.68317,2.93763,0.68398], "fy":[0.68224,-2.93855,-0.6849,2.9359]},
    {"t":0.68098, "x":6.41745, "y":5.75477, "heading":-2.52225, "vx":-2.39071, "vy":-0.72847, "omega":1.92505, "ax":-0.00001, "ay":0.00003, "alpha":-0.63436, "fx":[-11.45873,-1.92064,11.45844,1.92034], "fy":[1.92096,-11.45811,-1.92001,11.45906]},
    {"t":0.7134, "x":6.33992, "y":5.73114, "heading":-2.45983, "vx":-2.39071, "vy":-0.72847, "omega":1.90448, "ax":-0.00006, "ay":0.00021, "alpha":-1.97338, "fx":[-35.94948,-3.73995,35.94772,3.73789], "fy":[3.74213,-35.94566,-3.73571,35.95155]},
    {"t":0.74583, "x":6.2624, "y":5.70752, "heading":-2.39807, "vx":-2.39071, "vy":-0.72846, "omega":1.84049, "ax":-0.00009, "ay":0.0003, "alpha":-3.97597, "fx":[-72.75728,-3.05037,72.75515,3.04688], "fy":[3.05397,-72.75255,-3.04328,72.75988]},
    {"t":0.77826, "x":6.18487, "y":5.6839, "heading":-2.33839, "vx":-2.39072, "vy":-0.72845, "omega":1.71156, "ax":-0.00008, "ay":0.00024, "alpha":-5.5119, "fx":[-100.93546,1.79583,100.93396,-1.79879], "fy":[-1.79245,-100.9325,1.80218,100.93693]},
    {"t":0.81068, "x":6.10735, "y":5.66028, "heading":-2.28289, "vx":-2.39072, "vy":-0.72844, "omega":1.53282, "ax":-0.00004, "ay":0.00013, "alpha":-6.4486, "fx":[-117.78966,8.6494,117.78877,-8.65095], "fy":[-8.64728,-117.78831,8.65307,117.79011]},
    {"t":0.84311, "x":6.02982, "y":5.63666, "heading":-2.23318, "vx":-2.39072, "vy":-0.72844, "omega":1.32371, "ax":-0.00001, "ay":0.00002, "alpha":-7.02959, "fx":[-127.77441,15.79733,127.77422,-15.79762], "fy":[-15.79698,-127.77421,15.79797,127.77442]},
    {"t":0.87554, "x":5.9523, "y":5.61303, "heading":-2.19026, "vx":-2.39072, "vy":-0.72844, "omega":1.09576, "ax":0.00004, "ay":-0.00012, "alpha":-7.41325, "fx":[-133.90835,22.42701,133.90954,-22.42605], "fy":[-22.42963,-133.9095,22.42343,133.90839]},
    {"t":0.90797, "x":5.87477, "y":5.58941, "heading":-2.15473, "vx":-2.39072, "vy":-0.72844, "omega":0.85537, "ax":0.00013, "ay":-0.00042, "alpha":-7.68182, "fx":[-137.84471,28.15521,137.84954,-28.15243], "fy":[-28.1648,-137.84872,28.14284,137.84553]},
    {"t":0.94039, "x":5.79725, "y":5.56579, "heading":-2.12699, "vx":-2.39071, "vy":-0.72846, "omega":0.60626, "ax":0.00035, "ay":-0.00114, "alpha":-7.87896, "fx":[-140.52204,32.78937,140.53676,-32.7833], "fy":[-32.8166,-140.53314,32.75607,140.52566]},
    {"t":0.97282, "x":5.71972, "y":5.54217, "heading":-2.10733, "vx":-2.3907, "vy":-0.72849, "omega":0.35077, "ax":0.00625, "ay":-0.00122, "alpha":-8.02924, "fx":[-142.48974,36.37063,142.56095,-36.07024], "fy":[-36.28592,-142.49613,36.15522,142.55454]},
    {"t":1.00525, "x":5.6422, "y":5.51854, "heading":-2.09595, "vx":-2.3905, "vy":-0.72853, "omega":0.0904, "ax":9.8116, "ay":2.99687, "alpha":-1.75361, "fx":[146.22805,158.49089,154.40813,123.88401], "fy":[48.43573,-16.00411,45.24848,100.39552]},
    {"t":1.03768, "x":5.56984, "y":5.4965, "heading":-2.09302, "vx":-2.07234, "vy":-0.63135, "omega":0.03354, "ax":10.59858, "ay":3.22846, "alpha":-0.33767, "fx":[157.44727,160.80991,157.85034,153.66632], "fy":[48.41219,36.12276,47.69346,59.60874]},
    {"t":1.0701, "x":5.50822, "y":5.47772, "heading":-2.09194, "vx":-1.72865, "vy":-0.52666, "omega":0.02259, "ax":10.64242, "ay":3.2422, "alpha":-0.20381, "fx":[158.07465,160.18365,158.26655,155.85403], "fy":[48.41345,41.01862,47.98142,55.23992]},
    {"t":1.10253, "x":5.45776, "y":5.46235, "heading":-2.0912, "vx":-1.38355, "vy":-0.42153, "omega":0.01598, "ax":10.65762, "ay":3.24698, "alpha":-0.15367, "fx":[158.29932,159.91189,158.4286,156.64247], "fy":[48.41463,42.84711,48.09268,53.58291]},
    {"t":1.13496, "x":5.4185, "y":5.45038, "heading":-2.09068, "vx":-1.03795, "vy":-0.31624, "omega":0.011, "ax":10.66532, "ay":3.2494, "alpha":-0.12743, "fx":[158.41471,159.7616,158.51489,157.04826], "fy":[48.41563,43.80277,48.15147,52.71132]},
    {"t":1.16739, "x":5.39044, "y":5.44184, "heading":-2.09033, "vx":-0.6921, "vy":-0.21087, "omega":0.00686, "ax":10.66996, "ay":3.25086, "alpha":-0.1113, "fx":[158.4849,159.66642,158.56854,157.29549], "fy":[48.41657,44.39005,48.18764,52.1738]},
    {"t":1.19981, "x":5.37361, "y":5.43671, "heading":-2.09011, "vx":-0.3461, "vy":-0.10545, "omega":0.00325, "ax":10.67306, "ay":3.25184, "alpha":-0.10038, "fx":[158.53205,159.60079,158.60516,157.46187], "fy":[48.41749,44.78752,48.21199,51.80918]},
    {"t":1.23224, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
