{
 "name":"STM_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266613483428955, "y":2.109672784805298, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266613483428955 m", "val":5.266613483428955}, "y":{"exp":"2.109672784805298 m", "val":2.109672784805298}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0353,2.83848,2.83848],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58429, "ay":-9.66147, "alpha":-0.00751, "fx":[-83.18507,-83.01735,-82.72585,-82.89338], "fy":[-143.38959,-143.48728,-143.65524,-143.55812]},
    {"t":0.03337, "x":7.77389, "y":6.16362, "heading":3.14, "vx":-0.18632, "vy":-0.32236, "omega":-0.00025, "ax":-5.58281, "ay":-9.6589, "alpha":-0.00844, "fx":[-83.19153,-83.00308,-82.67548,-82.86368], "fy":[-143.335,-143.44491,-143.63357,-143.52438]},
    {"t":0.06673, "x":7.76457, "y":6.14749, "heading":3.13999, "vx":-0.3726, "vy":-0.64464, "omega":-0.00053, "ax":-5.58059, "ay":-9.65507, "alpha":-0.00984, "fx":[-83.20118,-82.98174,-82.60011,-82.81922], "fy":[-143.25328,-143.38152,-143.60113,-143.47386]},
    {"t":0.1001, "x":7.74903, "y":6.12061, "heading":3.13997, "vx":-0.5588, "vy":-0.96678, "omega":-0.00086, "ax":-5.57692, "ay":-9.64869, "alpha":-0.01215, "fx":[-83.21716,-82.94631,-82.475,-82.74532], "fy":[-143.11754,-143.27634,-143.54721,-143.38988]},
    {"t":0.13346, "x":7.72728, "y":6.08298, "heading":3.13995, "vx":-0.74487, "vy":-1.28872, "omega":-0.00127, "ax":-5.56961, "ay":-9.63602, "alpha":-0.01676, "fx":[-83.2487,-82.87601,-82.22667,-82.59836], "fy":[-142.84778,-143.06774,-143.43997,-143.22281]},
    {"t":0.16683, "x":7.69933, "y":6.03462, "heading":3.1399, "vx":-0.93071, "vy":-1.61023, "omega":-0.00183, "ax":-5.54809, "ay":-9.5987, "alpha":-0.03037, "fx":[-83.34011,-82.66949,-81.49685,-82.16422], "fy":[-142.05251,-142.456,-143.12314,-142.72875]},
    {"t":0.20019, "x":7.66518, "y":5.97555, "heading":3.13984, "vx":-1.11582, "vy":-1.93049, "omega":-0.00284, "ax":-4.04078, "ay":-6.99255, "alpha":-1.04862, "fx":[-84.05316,-70.35937,-37.86239,-47.83088], "fy":[-86.78938,-108.47759,-119.23389,-101.00045]},
    {"t":0.23356, "x":7.62571, "y":5.90724, "heading":3.13975, "vx":-1.25065, "vy":-2.16381, "omega":-0.03783, "ax":-0.00071, "ay":-0.00027, "alpha":-2.86387, "fx":[-37.03151,-37.16758,37.00953,37.14722], "fy":[37.15234,-37.02348,-37.16247,37.01756]},
    {"t":0.26692, "x":7.58398, "y":5.83505, "heading":3.13849, "vx":-1.25067, "vy":-2.16381, "omega":-0.13338, "ax":-0.00004, "ay":0.00003, "alpha":-2.62704, "fx":[-33.9167,-34.12821,33.91546,34.12684], "fy":[34.12784,-33.91565,-34.1272,33.91651]},
    {"t":0.30029, "x":7.54225, "y":5.76285, "heading":3.13403, "vx":-1.25067, "vy":-2.16381, "omega":-0.22103, "ax":0.0, "ay":0.0, "alpha":-2.40008, "fx":[-30.84694,-31.31678,30.84682,31.31664], "fy":[31.31674,-30.84684,-31.31667,30.84692]},
    {"t":0.33366, "x":7.50052, "y":5.69065, "heading":3.12666, "vx":-1.25067, "vy":-2.16381, "omega":-0.30111, "ax":0.0, "ay":0.0, "alpha":-2.18427, "fx":[-27.8623,-28.7071,27.8623,28.7071], "fy":[28.7071,-27.8623,-28.7071,27.8623]},
    {"t":0.36702, "x":7.45879, "y":5.61846, "heading":3.11661, "vx":-1.25067, "vy":-2.16381, "omega":-0.37399, "ax":0.0, "ay":0.0, "alpha":-1.98065, "fx":[-25.00203,-26.28338,25.00205,26.2834], "fy":[26.28339,-25.00204,-26.2834,25.00204]},
    {"t":0.40039, "x":7.41706, "y":5.54626, "heading":3.10413, "vx":-1.25067, "vy":-2.16381, "omega":-0.44008, "ax":0.0, "ay":0.0, "alpha":-1.78992, "fx":[-22.29634,-24.03254,22.29637,24.03257], "fy":[24.03255,-22.29636,-24.03256,22.29635]},
    {"t":0.43375, "x":7.37533, "y":5.47406, "heading":3.08945, "vx":-1.25067, "vy":-2.16381, "omega":-0.4998, "ax":0.0, "ay":0.0, "alpha":-1.61253, "fx":[-19.76661,-21.94341,19.76664,21.94344], "fy":[21.94342,-19.76664,-21.94343,19.76662]},
    {"t":0.46712, "x":7.3336, "y":5.40186, "heading":3.07277, "vx":-1.25067, "vy":-2.16381, "omega":-0.5536, "ax":0.0, "ay":0.0, "alpha":-1.44863, "fx":[-17.42622,-20.00631,17.42626,20.00635], "fy":[20.00632,-17.42625,-20.00634,17.42623]},
    {"t":0.50048, "x":7.29187, "y":5.32967, "heading":3.0543, "vx":-1.25067, "vy":-2.16381, "omega":-0.60194, "ax":0.0, "ay":0.0, "alpha":-1.29809, "fx":[-15.28158,-18.21271,15.28162,18.21276], "fy":[18.21272,-15.28161,-18.21274,15.28159]},
    {"t":0.53385, "x":7.25014, "y":5.25747, "heading":3.03422, "vx":-1.25067, "vy":-2.16381, "omega":-0.64525, "ax":0.0, "ay":0.0, "alpha":-1.16061, "fx":[-13.3333,-16.55488,13.33335,16.55493], "fy":[16.5549,-13.33334,-16.55492,13.33331]},
    {"t":0.56722, "x":7.20841, "y":5.18527, "heading":3.01269, "vx":-1.25067, "vy":-2.16381, "omega":-0.68397, "ax":0.0, "ay":0.0, "alpha":-1.03569, "fx":[-11.57738,-15.0257,11.57743,15.02575], "fy":[15.02571,-11.57742,-15.02573,11.57739]},
    {"t":0.60058, "x":7.16668, "y":5.11308, "heading":2.98987, "vx":-1.25067, "vy":-2.16381, "omega":-0.71853, "ax":0.0, "ay":0.0, "alpha":-0.9227, "fx":[-10.00624,-13.61842,10.00629,13.61847], "fy":[13.61844,-10.00628,-13.61846,10.00625]},
    {"t":0.63395, "x":7.12495, "y":5.04088, "heading":2.9659, "vx":-1.25067, "vy":-2.16381, "omega":-0.74932, "ax":0.0, "ay":0.0, "alpha":-0.82095, "fx":[-8.60981,-12.32662,8.60985,12.32666], "fy":[12.32663,-8.60984,-12.32665,8.60982]},
    {"t":0.66731, "x":7.08322, "y":4.96868, "heading":2.94089, "vx":-1.25067, "vy":-2.16381, "omega":-0.77671, "ax":0.0, "ay":0.0, "alpha":-0.72968, "fx":[-7.3763,-11.14404,7.37633,11.14408], "fy":[11.14405,-7.37632,-11.14407,7.3763]},
    {"t":0.70068, "x":7.0415, "y":4.89649, "heading":2.91498, "vx":-1.25067, "vy":-2.16381, "omega":-0.80105, "ax":0.0, "ay":0.0, "alpha":-0.64811, "fx":[-6.29297,-10.06463,6.293,10.06466], "fy":[10.06464,-6.29299,-10.06465,6.29298]},
    {"t":0.73404, "x":6.99977, "y":4.82429, "heading":2.88825, "vx":-1.25067, "vy":-2.16381, "omega":-0.82268, "ax":0.0, "ay":0.0, "alpha":-0.57545, "fx":[-5.3467,-9.08249,5.34671,9.0825], "fy":[9.08249,-5.34671,-9.0825,5.3467]},
    {"t":0.76741, "x":6.95804, "y":4.75209, "heading":2.8608, "vx":-1.25067, "vy":-2.16381, "omega":-0.84188, "ax":0.0, "ay":0.0, "alpha":-0.51096, "fx":[-4.52438,-8.1919,4.52438,8.1919], "fy":[8.1919,-4.52438,-8.1919,4.52438]},
    {"t":0.80077, "x":6.91631, "y":4.6799, "heading":2.83271, "vx":-1.25067, "vy":-2.16381, "omega":-0.85893, "ax":0.0, "ay":0.0, "alpha":-0.45392, "fx":[-3.81329,-7.38735,3.81328,7.38733], "fy":[7.38734,-3.81328,-7.38733,3.81329]},
    {"t":0.83414, "x":6.87458, "y":4.6077, "heading":2.80405, "vx":-1.25067, "vy":-2.16381, "omega":-0.87407, "ax":0.0, "ay":0.0, "alpha":-0.40364, "fx":[-3.20129,-6.66355,3.20126,6.66352], "fy":[6.66355,-3.20127,-6.66353,3.20129]},
    {"t":0.86751, "x":6.83285, "y":4.5355, "heading":2.77489, "vx":-1.25067, "vy":-2.16381, "omega":-0.88754, "ax":0.0, "ay":0.0, "alpha":-0.3595, "fx":[-2.67696,-6.01551,2.67692,6.01547], "fy":[6.0155,-2.67693,-6.01548,2.67695]},
    {"t":0.90087, "x":6.79112, "y":4.4633, "heading":2.74528, "vx":-1.25067, "vy":-2.16381, "omega":-0.89954, "ax":0.0, "ay":0.0, "alpha":-0.32093, "fx":[-2.22971,-5.43853,2.22965,5.43847], "fy":[5.43851,-2.22966,-5.43848,2.2297]},
    {"t":0.93424, "x":6.74939, "y":4.39111, "heading":2.71526, "vx":-1.25067, "vy":-2.16381, "omega":-0.91024, "ax":0.0, "ay":0.0, "alpha":-0.28741, "fx":[-1.84978,-4.92823,1.8497,4.92815], "fy":[4.92821,-1.84972,-4.92817,1.84976]},
    {"t":0.9676, "x":6.70766, "y":4.31891, "heading":2.68489, "vx":-1.25067, "vy":-2.16381, "omega":-0.91983, "ax":0.0, "ay":0.0, "alpha":-0.25848, "fx":[-1.52823,-4.48063,1.52815,4.48054], "fy":[4.48061,-1.52817,-4.48056,1.52822]},
    {"t":1.00097, "x":6.66593, "y":4.24671, "heading":2.6542, "vx":-1.25067, "vy":-2.16381, "omega":-0.92846, "ax":0.0, "ay":0.0, "alpha":-0.23373, "fx":[-1.25694,-4.09213,1.25685,4.09203], "fy":[4.09211,-1.25687,-4.09205,1.25692]},
    {"t":1.03433, "x":6.6242, "y":4.17452, "heading":2.62322, "vx":-1.25067, "vy":-2.16381, "omega":-0.93626, "ax":0.0, "ay":0.0, "alpha":-0.21281, "fx":[-1.02851,-3.75956,1.0284,3.75945], "fy":[3.75954,-1.02842,-3.75947,1.02848]},
    {"t":1.0677, "x":6.58247, "y":4.10232, "heading":2.59198, "vx":-1.25067, "vy":-2.16381, "omega":-0.94336, "ax":0.0, "ay":0.0, "alpha":-0.19542, "fx":[-0.83618,-3.48017,0.83607,3.48005], "fy":[3.48014,-0.83609,-3.48008,0.83616]},
    {"t":1.10106, "x":6.54074, "y":4.03012, "heading":2.56051, "vx":-1.25067, "vy":-2.16381, "omega":-0.94988, "ax":0.0, "ay":0.0, "alpha":-0.18131, "fx":[-0.67381,-3.25167,0.67369,3.25155], "fy":[3.25165,-0.67371,-3.25158,0.67378]},
    {"t":1.13443, "x":6.49901, "y":3.95793, "heading":2.52881, "vx":-1.25067, "vy":-2.16381, "omega":-0.95593, "ax":0.0, "ay":0.0, "alpha":-0.17027, "fx":[-0.53571,-3.07225,0.5356,3.07213], "fy":[3.07223,-0.53562,-3.07216,0.53569]},
    {"t":1.1678, "x":6.45728, "y":3.88573, "heading":2.49692, "vx":-1.25067, "vy":-2.16381, "omega":-0.96161, "ax":0.0, "ay":0.0, "alpha":-0.16216, "fx":[-0.41662,-2.94058,0.4165,2.94046], "fy":[2.94055,-0.41652,-2.94049,0.41659]},
    {"t":1.20116, "x":6.41555, "y":3.81353, "heading":2.46483, "vx":-1.25067, "vy":-2.16381, "omega":-0.96702, "ax":0.0, "ay":0.0, "alpha":-0.15685, "fx":[-0.31153,-2.85582,0.31142,2.85571], "fy":[2.8558,-0.31145,-2.85573,0.31151]},
    {"t":1.23453, "x":6.37383, "y":3.74134, "heading":2.43257, "vx":-1.25067, "vy":-2.16381, "omega":-0.97225, "ax":0.0, "ay":0.0, "alpha":-0.15429, "fx":[-0.21567,-2.81765,0.21556,2.81755], "fy":[2.81763,-0.21558,-2.81757,0.21565]},
    {"t":1.26789, "x":6.3321, "y":3.66914, "heading":2.40013, "vx":-1.25067, "vy":-2.16381, "omega":-0.9774, "ax":0.0, "ay":0.0, "alpha":-0.15446, "fx":[-0.1243,-2.8263,0.1242,2.8262], "fy":[2.82628,-0.12422,-2.82622,0.12428]},
    {"t":1.30126, "x":6.29037, "y":3.59694, "heading":2.36752, "vx":-1.25067, "vy":-2.16381, "omega":-0.98255, "ax":0.0, "ay":0.0, "alpha":-0.15739, "fx":[-0.03269,-2.88251,0.0326,2.88242], "fy":[2.88249,-0.03262,-2.88244,0.03267]},
    {"t":1.33462, "x":6.24864, "y":3.52475, "heading":2.33474, "vx":-1.25067, "vy":-2.16381, "omega":-0.9878, "ax":0.0, "ay":0.0, "alpha":-0.16316, "fx":[0.06408,-2.98763,-0.06416,2.98756], "fy":[2.98762,0.06414,-2.98757,-0.0641]},
    {"t":1.36799, "x":6.20691, "y":3.45255, "heading":2.30178, "vx":-1.25067, "vy":-2.16381, "omega":-0.99325, "ax":0.0, "ay":0.0, "alpha":-0.17189, "fx":[0.17121,-3.14361,-0.17127,3.14355], "fy":[3.1436,0.17125,-3.14356,-0.17122]},
    {"t":1.40135, "x":6.16518, "y":3.38035, "heading":2.26864, "vx":-1.25067, "vy":-2.16381, "omega":-0.99898, "ax":0.0, "ay":0.0, "alpha":-0.18378, "fx":[0.29431,-3.35302,-0.29436,3.35298], "fy":[3.35301,0.29435,-3.35298,-0.29432]},
    {"t":1.43472, "x":6.12345, "y":3.30815, "heading":2.2353, "vx":-1.25067, "vy":-2.16381, "omega":-1.00512, "ax":0.0, "ay":0.0, "alpha":-0.19906, "fx":[0.43964,-3.61911,-0.43967,3.61908], "fy":[3.61911,0.43967,-3.61909,-0.43965]},
    {"t":1.46809, "x":6.08172, "y":3.23596, "heading":2.20177, "vx":-1.25067, "vy":-2.16381, "omega":-1.01176, "ax":0.0, "ay":0.0, "alpha":-0.21804, "fx":[0.61423,-3.94585,-0.61424,3.94584], "fy":[3.94585,0.61424,-3.94584,-0.61423]},
    {"t":1.50145, "x":6.03999, "y":3.16376, "heading":2.16801, "vx":-1.25067, "vy":-2.16381, "omega":-1.01903, "ax":0.0, "ay":0.0, "alpha":-0.24111, "fx":[0.82612,-4.33797,-0.82611,4.33798], "fy":[4.33797,0.82611,-4.33798,-0.82611]},
    {"t":1.53482, "x":5.99826, "y":3.09156, "heading":2.13401, "vx":-1.25067, "vy":-2.16381, "omega":-1.02708, "ax":0.0, "ay":0.0, "alpha":-0.26874, "fx":[1.08464,-4.80103,-1.08461,4.80106], "fy":[4.80103,1.08462,-4.80105,-1.08463]},
    {"t":1.56818, "x":5.95653, "y":3.01937, "heading":2.09974, "vx":-1.25067, "vy":-2.16381, "omega":-1.03604, "ax":0.0, "ay":0.0, "alpha":-0.30151, "fx":[1.40071,-5.34146,-1.40066,5.34151], "fy":[5.34147,1.40067,-5.3415,-1.4007]},
    {"t":1.60155, "x":5.9148, "y":2.94717, "heading":2.06517, "vx":-1.25067, "vy":-2.16381, "omega":-1.0461, "ax":0.0, "ay":0.0, "alpha":-0.34008, "fx":[1.78722,-5.96667,-1.78715,5.96675], "fy":[5.96669,1.78717,-5.96673,-1.78721]},
    {"t":1.63491, "x":5.87307, "y":2.87497, "heading":2.03027, "vx":-1.25067, "vy":-2.16381, "omega":-1.05745, "ax":0.0, "ay":0.0, "alpha":-0.38529, "fx":[2.25948,-6.68511,-2.2594,6.68519], "fy":[6.68512,2.25942,-6.68517,-2.25946]},
    {"t":1.66828, "x":5.83134, "y":2.80278, "heading":1.99499, "vx":-1.25067, "vy":-2.16381, "omega":-1.07031, "ax":0.0, "ay":0.0, "alpha":-0.43812, "fx":[2.83571,-7.50638,-2.83582,7.50628], "fy":[7.50636,2.8358,-7.5063,-2.83573]},
    {"t":1.70165, "x":5.78961, "y":2.73058, "heading":1.95927, "vx":-1.25067, "vy":-2.16381, "omega":-1.08492, "ax":-0.00009, "ay":0.00005, "alpha":-0.49973, "fx":[3.53691,-8.44226,-3.53946,8.43973], "fy":[8.44173,3.53892,-8.44026,-3.53745]},
    {"t":1.73501, "x":5.74788, "y":2.65838, "heading":1.92308, "vx":-1.25067, "vy":-2.16381, "omega":-1.1016, "ax":-0.00101, "ay":0.00058, "alpha":-0.57154, "fx":[4.37827,-9.51607,-4.4084,9.4862], "fy":[9.50983,4.40199,-9.49244,-4.38469]},
    {"t":1.76838, "x":5.70615, "y":2.58619, "heading":1.88632, "vx":-1.25071, "vy":-2.16379, "omega":-1.12067, "ax":-0.0113, "ay":0.00653, "alpha":-0.65523, "fx":[5.26476,-10.86698,-5.60238,10.53306], "fy":[10.79752,5.53021,-10.60258,-5.3369]},
    {"t":1.80174, "x":5.66442, "y":2.51399, "heading":1.84893, "vx":-1.25109, "vy":-2.16357, "omega":-1.14253, "ax":-0.12532, "ay":0.07263, "alpha":-0.75262, "fx":[4.82263,-13.89506,-8.57215,10.1979], "fy":[13.13626,7.76699,-10.96447,-5.62308]},
    {"t":1.83511, "x":5.6226, "y":2.44185, "heading":1.81081, "vx":-1.25527, "vy":-2.16115, "omega":-1.16764, "ax":-1.34946, "ay":0.80289, "alpha":-0.83362, "fx":[-12.13632,-32.68703,-28.27272,-7.08989], "fy":[25.33211,19.60101,-1.28184,4.05692]},
    {"t":1.86847, "x":5.57997, "y":2.37018, "heading":1.77185, "vx":-1.30029, "vy":-2.13436, "omega":-1.19546, "ax":-6.74833, "ay":4.63566, "alpha":-0.30346, "fx":[-95.42752,-102.47701,-105.02276,-98.06228], "fy":[75.90342,70.22126,61.77484,67.55389]},
    {"t":1.90184, "x":5.53283, "y":2.30155, "heading":1.73196, "vx":-1.52545, "vy":-1.97969, "omega":-1.20558, "ax":-7.93145, "ay":7.06408, "alpha":-0.05859, "fx":[-116.4771,-118.04239,-119.16382,-117.60812], "fy":[106.45686,104.85463,103.40803,105.0326]},
    {"t":1.9352, "x":5.47752, "y":2.23943, "heading":1.69174, "vx":-1.79009, "vy":-1.74399, "omega":-1.20754, "ax":-7.05549, "ay":8.39696, "alpha":-0.02428, "fx":[-104.15845,-104.95825,-105.46233,-104.66229], "fy":[125.28894,124.63597,124.18459,124.84304]},
    {"t":1.96857, "x":5.41386, "y":2.18591, "heading":1.65145, "vx":-2.0255, "vy":-1.46382, "omega":-1.20835, "ax":-5.79737, "ay":9.42816, "alpha":-0.01382, "fx":[-85.71558,-86.25519,-86.52643,-85.98593], "fy":[140.30722,139.97972,139.80515,140.13461]},
    {"t":2.00194, "x":5.34305, "y":2.14232, "heading":1.61113, "vx":-2.21894, "vy":-1.14925, "omega":-1.20881, "ax":-4.31678, "ay":10.23644, "alpha":-0.00925, "fx":[-63.84424,-64.25537,-64.40892,-63.99701], "fy":[152.18352,152.01144,151.94364,152.11653]},
    {"t":2.0353, "x":5.26661, "y":2.10967, "heading":1.5708, "vx":-2.36297, "vy":-0.8077, "omega":-1.20912, "ax":-2.91038, "ay":10.71742, "alpha":-0.00872, "fx":[-42.96873,-43.38673,-43.50008,-43.08115], "fy":[159.28191,159.1693,159.1356,159.24877]},
    {"t":2.06619, "x":5.19223, "y":2.08984, "heading":1.53345, "vx":-2.45287, "vy":-0.47663, "omega":-1.20938, "ax":-1.37002, "ay":10.98212, "alpha":-0.01016, "fx":[-20.05559,-20.56562,-20.64894,-20.1374], "fy":[163.18007,163.11738,163.10188,163.16501]},
    {"t":2.09708, "x":5.1158, "y":2.08035, "heading":1.49609, "vx":-2.49519, "vy":-0.13737, "omega":-1.2097, "ax":0.13838, "ay":10.98311, "alpha":-0.01197, "fx":[2.37821,1.77112,1.73205,2.34136], "fy":[163.15656,163.16493,163.15492,163.14666]},
    {"t":2.12798, "x":5.03879, "y":2.08135, "heading":1.45872, "vx":-2.49092, "vy":0.20191, "omega":-1.21007, "ax":1.57648, "ay":10.63359, "alpha":-0.01304, "fx":[23.73044,23.08841,23.10606,23.75058], "fy":[157.93061,158.02486,157.99685,157.90215]},
    {"t":2.15887, "x":4.96259, "y":2.09266, "heading":1.42134, "vx":-2.44222, "vy":0.5304, "omega":-1.21047, "ax":2.62191, "ay":9.33739, "alpha":0.00321, "fx":[38.88485,39.02474,39.0128,38.87302], "fy":[138.71443,138.67778,138.70226,138.73886]},
    {"t":2.18976, "x":4.8884, "y":2.1135, "heading":1.38394, "vx":-2.36123, "vy":0.81884, "omega":-1.21037, "ax":1.45443, "ay":3.87179, "alpha":0.29004, "fx":[16.96588,25.3708,26.11021,17.97595], "fy":[55.2391,53.29936,59.81561,61.71027]},
    {"t":2.22065, "x":4.81615, "y":2.14064, "heading":1.34655, "vx":-2.3163, "vy":0.93845, "omega":-1.20141, "ax":0.1972, "ay":0.48229, "alpha":0.7404, "fx":[-8.61004,10.22624,14.3658,-4.26401], "fy":[-0.01986,-4.3125,14.35541,18.63504]},
    {"t":2.25154, "x":4.74469, "y":2.16986, "heading":1.30944, "vx":-2.3102, "vy":0.95335, "omega":-1.17854, "ax":0.02187, "ay":0.05293, "alpha":1.11308, "fx":[-17.3384,10.5389,17.96259,-9.86382], "fy":[-9.41231,-16.86554,10.98833,18.43486]},
    {"t":2.28243, "x":4.67334, "y":2.19934, "heading":1.27303, "vx":-2.30953, "vy":0.95498, "omega":-1.14416, "ax":0.00243, "ay":0.00589, "alpha":1.49226, "fx":[-24.11157,12.84416,24.17885,-12.76682], "fy":[-12.71751,-24.05828,12.89343,24.23213]},
    {"t":2.31332, "x":4.602, "y":2.22884, "heading":1.23769, "vx":-2.30945, "vy":0.95516, "omega":-1.09806, "ax":0.00028, "ay":0.00067, "alpha":1.88053, "fx":[-30.97508,15.05661,30.98245,-15.04744], "fy":[-15.04188,-30.96888,15.06216,30.98865]},
    {"t":2.34421, "x":4.53065, "y":2.25835, "heading":1.20377, "vx":-2.30945, "vy":0.95518, "omega":-1.03997, "ax":0.00003, "ay":0.00008, "alpha":2.27539, "fx":[-38.07913,16.93143,38.07998,-16.93026], "fy":[-16.92957,-38.07834,16.93211,38.08077]},
    {"t":2.37511, "x":4.45931, "y":2.28785, "heading":1.17164, "vx":-2.30944, "vy":0.95519, "omega":-0.96968, "ax":0.0, "ay":0.00001, "alpha":2.67257, "fx":[-45.34218,18.4394,45.34229,-18.43923], "fy":[-18.43913,-45.34206,18.43951,45.34241]},
    {"t":2.406, "x":4.38797, "y":2.31736, "heading":1.14169, "vx":-2.30944, "vy":0.95519, "omega":-0.88712, "ax":0.0, "ay":0.0, "alpha":3.06679, "fx":[-52.64089,19.59143,52.64089,-19.59142], "fy":[-19.59139,-52.64086,19.59146,52.64092]},
    {"t":2.43689, "x":4.31663, "y":2.34687, "heading":1.11428, "vx":-2.30944, "vy":0.95519, "omega":-0.79238, "ax":0.0, "ay":0.0, "alpha":3.45258, "fx":[-59.84496,20.4238,59.84497,-20.42379], "fy":[-20.42377,-59.84494,20.42383,59.84499]},
    {"t":2.46778, "x":4.24529, "y":2.37638, "heading":1.0898, "vx":-2.30944, "vy":0.95519, "omega":-0.68572, "ax":0.00001, "ay":0.00002, "alpha":3.825, "fx":[-66.83424,20.99751,66.83435,-20.99726], "fy":[-20.99713,-66.83409,20.99764,66.8345]},
    {"t":2.49867, "x":4.17394, "y":2.40588, "heading":1.06862, "vx":-2.30944, "vy":0.95519, "omega":-0.56756, "ax":0.00004, "ay":0.00011, "alpha":4.18018, "fx":[-73.50954,21.39582,73.51024,-21.39392], "fy":[-21.39307,-73.50851,21.39667,73.51127]},
    {"t":2.52956, "x":4.1026, "y":2.43539, "heading":1.05109, "vx":-2.30944, "vy":0.95519, "omega":-0.43843, "ax":0.00027, "ay":0.00066, "alpha":4.51546, "fx":[-79.79703,21.72137,79.80093,-21.70908], "fy":[-21.70385,-79.79078,21.7266,79.80719]},
    {"t":2.56045, "x":4.03126, "y":2.4649, "heading":1.03754, "vx":-2.30943, "vy":0.95521, "omega":-0.29894, "ax":0.00181, "ay":0.00372, "alpha":4.82946, "fx":[-85.6421,22.10845,85.66744,-22.02603], "fy":[-22.00199,-85.60959,22.13244,85.69993]},
    {"t":2.59135, "x":3.95992, "y":2.49441, "heading":1.02831, "vx":-2.30938, "vy":0.95533, "omega":-0.14976, "ax":2.73114, "ay":-1.13727, "alpha":4.60859, "fx":[-45.95605,61.67043,113.19249,33.37915], "fy":[-53.07362,-91.85034,0.89127,76.45536]},
    {"t":2.62224, "x":3.88988, "y":2.52338, "heading":1.02368, "vx":-2.22501, "vy":0.92019, "omega":-0.00739, "ax":10.22802, "ay":-4.22944, "alpha":0.07899, "fx":[151.26718,151.07488,152.59926,152.81388], "fy":[-64.4048,-64.95112,-61.29936,-60.66032]},
    {"t":2.65313, "x":3.82603, "y":2.54978, "heading":1.02346, "vx":-1.90905, "vy":0.78954, "omega":-0.00495, "ax":10.27687, "ay":-4.25007, "alpha":0.04342, "fx":[152.30056,152.18147,153.02491,153.15077], "fy":[-64.00238,-64.31203,-62.28278,-61.94481]},
    {"t":2.68402, "x":3.77196, "y":2.57215, "heading":1.0233, "vx":-1.59158, "vy":0.65825, "omega":-0.00361, "ax":10.29317, "ay":-4.25696, "alpha":0.03154, "fx":[152.64357,152.55377,153.16776,153.26113], "fy":[-63.86757,-64.09491,-62.61556,-62.37323]},
    {"t":2.71491, "x":3.7277, "y":2.59045, "heading":1.02319, "vx":-1.27361, "vy":0.52675, "omega":-0.00263, "ax":10.30132, "ay":-4.26041, "alpha":0.0256, "fx":[152.81473,152.7405,153.23934,153.31592], "fy":[-63.80008,-63.98562,-62.78283,-62.5874]},
    {"t":2.7458, "x":3.69328, "y":2.60469, "heading":1.02311, "vx":-0.95539, "vy":0.39514, "omega":-0.00184, "ax":10.30621, "ay":-4.26247, "alpha":0.02204, "fx":[152.9173,152.8527,153.28233,153.34866], "fy":[-63.75957,-63.9198,-62.88345,-62.71588]},
    {"t":2.77669, "x":3.66868, "y":2.61486, "heading":1.02305, "vx":-0.63702, "vy":0.26346, "omega":-0.00116, "ax":10.30947, "ay":-4.26385, "alpha":0.01966, "fx":[152.98562,152.92758,153.31101,153.37044], "fy":[-63.73256,-63.87583,-62.95064,-62.80152]},
    {"t":2.80759, "x":3.65392, "y":2.62097, "heading":1.02302, "vx":-0.31855, "vy":0.13175, "omega":-0.00055, "ax":10.31179, "ay":-4.26483, "alpha":0.01796, "fx":[153.03439,152.98109,153.3315,153.38596], "fy":[-63.71327,-63.84437,-62.99867,-62.86269]},
    {"t":2.83848, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
