{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54567,3.41982],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.09968, "ay":-1.13218, "alpha":-0.01548, "fx":[-164.93234,-164.85206,-164.8421,-164.92317], "fy":[-16.38264,-17.1729,-17.25671,-16.46273]},
    {"t":0.03067, "x":7.77178, "y":6.16847, "heading":3.14, "vx":-0.34043, "vy":-0.03472, "omega":-0.00047, "ax":-11.09555, "ay":-1.13177, "alpha":-0.01817, "fx":[-164.87886,-164.78474,-164.77263,-164.86782], "fy":[-16.30088,-17.22809,-17.3268,-16.39447]},
    {"t":0.06134, "x":7.75612, "y":6.16687, "heading":3.13999, "vx":-0.68074, "vy":-0.06944, "omega":-0.00103, "ax":-11.0887, "ay":-1.13108, "alpha":-0.02264, "fx":[-164.79036,-164.67342,-164.65746,-164.77605], "fy":[-16.16575,-17.31924,-17.44285,-16.28142]},
    {"t":0.09201, "x":7.73002, "y":6.16421, "heading":3.13995, "vx":-1.02084, "vy":-0.10413, "omega":-0.00173, "ax":-11.07518, "ay":-1.12971, "alpha":-0.03145, "fx":[-164.61571,-164.45406,-164.4295,-164.59433], "fy":[-15.89974,-17.4985,-17.67204,-16.05799]},
    {"t":0.12268, "x":7.69351, "y":6.16048, "heading":3.1399, "vx":-1.36052, "vy":-0.13878, "omega":-0.00269, "ax":-11.03589, "ay":-1.12576, "alpha":-0.05705, "fx":[-164.11015,-163.82133,-163.76423,-164.06341], "fy":[-15.13458,-18.01306,-18.33692,-15.40849]},
    {"t":0.15335, "x":7.64659, "y":6.1557, "heading":3.13982, "vx":-1.699, "vy":-0.1733, "omega":-0.00444, "ax":-9.45508, "ay":-0.96361, "alpha":-1.08137, "fx":[-146.19216,-143.11712,-133.61746,-138.89988], "fy":[8.18764,-32.98987,-43.26206,10.80592]},
    {"t":0.18402, "x":7.59003, "y":6.14993, "heading":3.13968, "vx":-1.989, "vy":-0.20286, "omega":-0.03761, "ax":-0.0011, "ay":-0.00061, "alpha":-4.81025, "fx":[-62.1959,-62.42878,62.15795,62.40114], "fy":[62.40126,-62.1814,-62.42866,62.17244]},
    {"t":0.21469, "x":7.52903, "y":6.14371, "heading":3.13853, "vx":-1.98903, "vy":-0.20288, "omega":-0.18514, "ax":0.00001, "ay":-0.00006, "alpha":-4.57239, "fx":[-59.03406,-59.39647,59.03378,59.39711], "fy":[59.39591,-59.03485,-59.39767,59.03299]},
    {"t":0.24537, "x":7.46802, "y":6.13748, "heading":3.13285, "vx":-1.98903, "vy":-0.20288, "omega":-0.32538, "ax":0.0, "ay":-0.00001, "alpha":-4.32489, "fx":[-55.51849,-56.49775,55.51846,56.49783], "fy":[56.49769,-55.51858,-56.49789,55.51837]},
    {"t":0.27604, "x":7.40702, "y":6.13126, "heading":3.12287, "vx":-1.98903, "vy":-0.20288, "omega":-0.45803, "ax":0.0, "ay":0.0, "alpha":-4.06879, "fx":[-51.69795,-53.67089,51.69795,53.6709], "fy":[53.67089,-51.69796,-53.6709,51.69794]},
    {"t":0.30671, "x":7.34601, "y":6.12504, "heading":3.10882, "vx":-1.98903, "vy":-0.20288, "omega":-0.58282, "ax":0.0, "ay":0.0, "alpha":-3.80563, "fx":[-47.6443,-50.8739,47.64431,50.8739], "fy":[50.87391,-47.64429,-50.87389,47.64431]},
    {"t":0.33738, "x":7.28501, "y":6.11882, "heading":3.09095, "vx":-1.98903, "vy":-0.20288, "omega":-0.69954, "ax":0.0, "ay":0.0, "alpha":-3.53742, "fx":[-43.43407,-48.07243,43.43408,48.07243], "fy":[48.07245,-43.43406,-48.07241,43.4341]},
    {"t":0.36805, "x":7.224, "y":6.11259, "heading":3.06949, "vx":-1.98903, "vy":-0.20288, "omega":-0.80804, "ax":0.0, "ay":0.0, "alpha":-3.26661, "fx":[-39.14732,-45.24246,39.14733,45.24246], "fy":[45.24249,-39.14729,-45.24243,39.14735]},
    {"t":0.39872, "x":7.163, "y":6.10637, "heading":3.04471, "vx":-1.98903, "vy":-0.20288, "omega":-0.90822, "ax":0.0, "ay":0.0, "alpha":-2.99603, "fx":[-34.86541,-42.37197,34.86541,42.37196], "fy":[42.37201,-34.86537,-42.37193,34.86545]},
    {"t":0.42939, "x":7.10199, "y":6.10015, "heading":3.01685, "vx":-1.98903, "vy":-0.20288, "omega":-1.00012, "ax":0.0, "ay":0.0, "alpha":-2.72876, "fx":[-30.66793,-39.46152,30.66793,39.46151], "fy":[39.46157,-30.66787,-39.46146,30.66799]},
    {"t":0.46006, "x":7.04099, "y":6.09393, "heading":2.98618, "vx":-1.98903, "vy":-0.20288, "omega":-1.08381, "ax":0.0, "ay":0.0, "alpha":-2.46794, "fx":[-26.62897,-36.52355,26.62897,36.52354], "fy":[36.52361,-26.6289,-36.52348,26.62904]},
    {"t":0.49073, "x":6.97998, "y":6.0877, "heading":2.95294, "vx":-1.98903, "vy":-0.20288, "omega":-1.1595, "ax":0.0, "ay":0.00001, "alpha":-2.21658, "fx":[-22.81343,-33.58047,22.81342,33.58045], "fy":[33.58053,-22.81334,-33.58038,22.81351]},
    {"t":0.5214, "x":6.91898, "y":6.08148, "heading":2.91737, "vx":-1.98903, "vy":-0.20288, "omega":-1.22749, "ax":0.0, "ay":0.00001, "alpha":-1.97741, "fx":[-19.27381,-30.66172,19.2738,30.6617], "fy":[30.6618,-19.27372,-30.66163,19.27389]},
    {"t":0.55207, "x":6.85797, "y":6.07526, "heading":2.87973, "vx":-1.98903, "vy":-0.20288, "omega":-1.28813, "ax":0.0, "ay":0.00001, "alpha":-1.75266, "fx":[-16.04816,-27.80048,16.04815,27.80046], "fy":[27.80055,-16.04807,-27.80039,16.04824]},
    {"t":0.58274, "x":6.79697, "y":6.06904, "heading":2.84022, "vx":-1.98903, "vy":-0.20288, "omega":-1.34189, "ax":0.0, "ay":0.0, "alpha":-1.54401, "fx":[-13.1593,-25.03019,13.15929,25.03018], "fy":[25.03026,-13.15923,-25.03012,13.15937]},
    {"t":0.61341, "x":6.73596, "y":6.06281, "heading":2.79906, "vx":-1.98903, "vy":-0.20288, "omega":-1.38924, "ax":0.0, "ay":0.0, "alpha":-1.35252, "fx":[-10.61538,-22.38168,10.61538,22.38167], "fy":[22.38172,-10.61533,-22.38163,10.61543]},
    {"t":0.64408, "x":6.67496, "y":6.05659, "heading":2.75645, "vx":-1.98903, "vy":-0.20288, "omega":-1.43073, "ax":0.0, "ay":0.0, "alpha":-1.17866, "fx":[-8.41159,-19.88092,8.41159,19.88092], "fy":[19.88094,-8.41157,-19.88091,8.4116]},
    {"t":0.67476, "x":6.61395, "y":6.05037, "heading":2.71257, "vx":-1.98903, "vy":-0.20288, "omega":-1.46688, "ax":0.0, "ay":0.0, "alpha":-1.02234, "fx":[-6.53255,-17.54776,6.53256,17.54777], "fy":[17.54775,-6.53258,-17.54779,6.53253]},
    {"t":0.70543, "x":6.55295, "y":6.04415, "heading":2.66758, "vx":-1.98903, "vy":-0.20288, "omega":-1.49823, "ax":0.0, "ay":0.0, "alpha":-0.88305, "fx":[-4.95512,-15.39537,4.95513,15.39539], "fy":[15.39532,-4.95519,-15.39544,4.95506]},
    {"t":0.7361, "x":6.49194, "y":6.03793, "heading":2.62163, "vx":-1.98903, "vy":-0.20288, "omega":-1.52532, "ax":0.0, "ay":-0.00001, "alpha":-0.75992, "fx":[-3.65106,-13.43044,3.65108,13.43046], "fy":[13.43034,-3.65118,-13.43056,3.65096]},
    {"t":0.76677, "x":6.43094, "y":6.0317, "heading":2.57485, "vx":-1.98903, "vy":-0.20288, "omega":-1.54862, "ax":0.0, "ay":-0.00001, "alpha":-0.65182, "fx":[-2.58953,-11.65381,2.58956,11.65385], "fy":[11.65368,-2.58969,-11.65398,2.5894]},
    {"t":0.79744, "x":6.36993, "y":6.02548, "heading":2.52735, "vx":-1.98903, "vy":-0.20288, "omega":-1.56862, "ax":0.0, "ay":-0.00001, "alpha":-0.5575, "fx":[-1.73907,-10.06144,1.73911,10.06148], "fy":[10.06128,-1.73927,-10.06164,1.73891]},
    {"t":0.82811, "x":6.30893, "y":6.01926, "heading":2.47924, "vx":-1.98903, "vy":-0.20288, "omega":-1.58572, "ax":0.0, "ay":-0.00001, "alpha":-0.47564, "fx":[-1.06916,-8.64541,1.0692,8.64545], "fy":[8.64522,-1.06939,-8.64563,1.06897]},
    {"t":0.85878, "x":6.24792, "y":6.01304, "heading":2.4306, "vx":-1.98903, "vy":-0.20288, "omega":-1.6003, "ax":0.0, "ay":-0.00001, "alpha":-0.40489, "fx":[-0.55126,-7.39499,0.5513,7.39503], "fy":[7.39479,-0.5515,-7.39523,0.55106]},
    {"t":0.88945, "x":6.18692, "y":6.00681, "heading":2.38152, "vx":-1.98903, "vy":-0.20288, "omega":-1.61272, "ax":0.0, "ay":-0.00001, "alpha":-0.34396, "fx":[-0.15951,-6.29759,0.15956,6.29764], "fy":[6.29739,-0.15976,-6.29784,0.15932]},
    {"t":0.92012, "x":6.12591, "y":6.00059, "heading":2.33206, "vx":-1.98903, "vy":-0.20288, "omega":-1.62327, "ax":0.0, "ay":-0.00001, "alpha":-0.29163, "fx":[0.12892,-5.3396,-0.12888,5.33964], "fy":[5.33941,0.12869,-5.33983,-0.12911]},
    {"t":0.95079, "x":6.06491, "y":5.99437, "heading":2.28227, "vx":-1.98903, "vy":-0.20288, "omega":-1.63222, "ax":0.0, "ay":-0.00001, "alpha":-0.24676, "fx":[0.3338,-4.50701,-0.33376,4.50705], "fy":[4.50685,0.33359,-4.50722,-0.33397]},
    {"t":0.98146, "x":6.0039, "y":5.98815, "heading":2.23221, "vx":-1.98903, "vy":-0.20288, "omega":-1.63978, "ax":0.0, "ay":-0.00001, "alpha":-0.20832, "fx":[0.47184,-3.78601,-0.47181,3.78604], "fy":[3.78587,0.47167,-3.78617,-0.47198]},
    {"t":1.01213, "x":5.9429, "y":5.98192, "heading":2.18192, "vx":-1.98903, "vy":-0.20288, "omega":-1.64617, "ax":0.0, "ay":-0.00001, "alpha":-0.17537, "fx":[0.55695,-3.16328,-0.55693,3.1633], "fy":[3.16318,0.55683,-3.1634,-0.55705]},
    {"t":1.0428, "x":5.88189, "y":5.9757, "heading":2.13143, "vx":-1.98903, "vy":-0.20288, "omega":-1.65155, "ax":0.0, "ay":0.0, "alpha":-0.1471, "fx":[0.60047,-2.62635,-0.60046,2.62636], "fy":[2.6263,0.6004,-2.62641,-0.60052]},
    {"t":1.07347, "x":5.82089, "y":5.96948, "heading":2.08077, "vx":-1.98903, "vy":-0.20288, "omega":-1.65606, "ax":0.0, "ay":0.0, "alpha":-0.12276, "fx":[0.61147,-2.1637,-0.61147,2.1637], "fy":[2.16369,0.61146,-2.1637,-0.61147]},
    {"t":1.10414, "x":5.75988, "y":5.96326, "heading":2.02998, "vx":-1.98903, "vy":-0.20288, "omega":-1.65983, "ax":0.0, "ay":0.0, "alpha":-0.10173, "fx":[0.59705,-1.76487,-0.59706,1.76486], "fy":[1.76492,0.5971,-1.76481,-0.597]},
    {"t":1.13482, "x":5.69888, "y":5.95703, "heading":1.97907, "vx":-1.98903, "vy":-0.20288, "omega":-1.66295, "ax":0.0, "ay":0.00001, "alpha":-0.08342, "fx":[0.56261,-1.4205,-0.56264,1.42048], "fy":[1.4206,0.56273,-1.42038,-0.56252]},
    {"t":1.16549, "x":5.63787, "y":5.95081, "heading":1.92807, "vx":-1.98903, "vy":-0.20288, "omega":-1.66551, "ax":0.0, "ay":0.00001, "alpha":-0.06736, "fx":[0.51214,-1.1223,-0.51217,1.12226], "fy":[1.12244,0.51231,-1.12212,-0.512]},
    {"t":1.19616, "x":5.57687, "y":5.94459, "heading":1.87699, "vx":-1.98903, "vy":-0.20288, "omega":-1.66757, "ax":0.0, "ay":0.00001, "alpha":-0.0531, "fx":[0.44837,-0.86297,-0.44841,0.86293], "fy":[0.86315,0.44859,-0.86275,-0.44819]},
    {"t":1.22683, "x":5.51586, "y":5.93837, "heading":1.82584, "vx":-1.98903, "vy":-0.20288, "omega":-1.6692, "ax":0.0, "ay":0.00002, "alpha":-0.04027, "fx":[0.37302,-0.63619,-0.37307,0.63615], "fy":[0.63641,0.37328,-0.63594,-0.37281]},
    {"t":1.2575, "x":5.45486, "y":5.93214, "heading":1.77465, "vx":-1.98903, "vy":-0.20288, "omega":-1.67044, "ax":0.0, "ay":0.00002, "alpha":-0.02852, "fx":[0.28691,-0.43651,-0.28696,0.43645], "fy":[0.43674,0.28719,-0.43622,-0.28668]},
    {"t":1.28817, "x":5.39385, "y":5.92592, "heading":1.72341, "vx":-1.98903, "vy":-0.20288, "omega":-1.67131, "ax":0.0, "ay":0.00002, "alpha":-0.01755, "fx":[0.19007,-0.25923,-0.19012,0.25918], "fy":[0.25948,0.19037,-0.25893,-0.18982]},
    {"t":1.31884, "x":5.33285, "y":5.9197, "heading":1.67215, "vx":-1.98903, "vy":-0.20288, "omega":-1.67185, "ax":0.0, "ay":0.00002, "alpha":-0.00707, "fx":[0.08182,-0.10041,-0.08188,0.10035], "fy":[0.10065,0.08212,-0.10011,-0.08158]},
    {"t":1.34951, "x":5.27184, "y":5.91348, "heading":1.62088, "vx":-1.98903, "vy":-0.20288, "omega":-1.67207, "ax":0.0, "ay":0.00002, "alpha":0.00319, "fx":[-0.0392,0.04328,0.03914,-0.04333], "fy":[-0.04304,-0.03891,0.04357,0.03943]},
    {"t":1.38018, "x":5.21084, "y":5.90725, "heading":1.56959, "vx":-1.98903, "vy":-0.20288, "omega":-1.67197, "ax":0.0, "ay":0.00002, "alpha":0.0135, "fx":[-0.17502,0.17455,0.17497,-0.1746], "fy":[-0.17434,-0.17476,0.17481,0.17523]},
    {"t":1.41085, "x":5.14983, "y":5.90103, "heading":1.51831, "vx":-1.98903, "vy":-0.20288, "omega":-1.67156, "ax":0.0, "ay":0.00001, "alpha":0.02412, "fx":[-0.32838,0.29556,0.32834,-0.2956], "fy":[-0.29538,-0.32815,0.29578,0.32856]},
    {"t":1.44152, "x":5.08883, "y":5.89481, "heading":1.46704, "vx":-1.98903, "vy":-0.20288, "omega":-1.67082, "ax":0.0, "ay":0.00001, "alpha":0.03535, "fx":[-0.50274,0.40788,0.5027,-0.40792], "fy":[-0.40774,-0.50256,0.40806,0.50288]},
    {"t":1.47219, "x":5.02783, "y":5.88859, "heading":1.4158, "vx":-1.98903, "vy":-0.20288, "omega":-1.66973, "ax":0.0, "ay":0.00001, "alpha":0.04747, "fx":[-0.70237,0.51252,0.70235,-0.51254], "fy":[-0.51242,-0.70225,0.51264,0.70247]},
    {"t":1.50286, "x":4.96682, "y":5.88236, "heading":1.36459, "vx":-1.98903, "vy":-0.20288, "omega":-1.66828, "ax":0.0, "ay":0.0, "alpha":0.06083, "fx":[-0.93243,0.60981,0.93242,-0.60982], "fy":[-0.60976,-0.93237,0.60987,0.93248]},
    {"t":1.53353, "x":4.90582, "y":5.87614, "heading":1.31342, "vx":-1.98903, "vy":-0.20288, "omega":-1.66641, "ax":0.0, "ay":0.0, "alpha":0.07579, "fx":[-1.19905,0.69936,1.19905,-0.69936], "fy":[-0.69936,-1.19905,0.69936,1.19905]},
    {"t":1.5642, "x":4.84481, "y":5.86992, "heading":1.26231, "vx":-1.98903, "vy":-0.20288, "omega":-1.66408, "ax":0.0, "ay":0.0, "alpha":0.09276, "fx":[-1.50941,0.77991,1.50942,-0.7799], "fy":[-0.77996,-1.50947,0.77985,1.50936]},
    {"t":1.59488, "x":4.78381, "y":5.8637, "heading":1.21127, "vx":-1.98903, "vy":-0.20288, "omega":-1.66124, "ax":0.0, "ay":-0.00001, "alpha":0.11223, "fx":[-1.87184,0.84915,1.87186,-0.84913], "fy":[-0.84925,-1.87196,0.84903,1.87174]},
    {"t":1.62555, "x":4.7228, "y":5.85747, "heading":1.16032, "vx":-1.98903, "vy":-0.20288, "omega":-1.6578, "ax":0.0, "ay":-0.00001, "alpha":0.13471, "fx":[-2.2959,0.90354,2.29594,-0.90351], "fy":[-0.90368,-2.29607,0.90337,2.29576]},
    {"t":1.65622, "x":4.6618, "y":5.85125, "heading":1.10947, "vx":-1.98903, "vy":-0.20288, "omega":-1.65367, "ax":0.0, "ay":-0.00001, "alpha":0.16084, "fx":[-2.79243,0.93806,2.79246,-0.93802], "fy":[-0.93823,-2.79264,0.93784,2.79225]},
    {"t":1.68689, "x":4.60079, "y":5.84503, "heading":1.05876, "vx":-1.98903, "vy":-0.20288, "omega":-1.64873, "ax":0.0, "ay":-0.00001, "alpha":0.1913, "fx":[-3.37352,0.94588,3.37356,-0.94584], "fy":[-0.94608,-3.37376,0.94564,3.37332]},
    {"t":1.71756, "x":4.53979, "y":5.83881, "heading":1.00819, "vx":-1.98903, "vy":-0.20288, "omega":-1.64287, "ax":0.0, "ay":-0.00002, "alpha":0.22688, "fx":[-4.05255,0.91813,4.05259,-0.91809], "fy":[-0.91835,-4.05281,0.91787,4.05233]},
    {"t":1.74823, "x":4.47878, "y":5.83258, "heading":0.9578, "vx":-1.98903, "vy":-0.20288, "omega":-1.63591, "ax":0.0, "ay":-0.00002, "alpha":0.26846, "fx":[-4.844,0.84352,4.84405,-0.84347], "fy":[-0.84373,-4.84427,0.84325,4.84379]},
    {"t":1.7789, "x":4.41778, "y":5.82636, "heading":0.90763, "vx":-1.98903, "vy":-0.20288, "omega":-1.62767, "ax":0.0, "ay":-0.00002, "alpha":0.31704, "fx":[-5.76332,0.70799,5.76336,-0.70794], "fy":[-0.7082,-5.76357,0.70774,5.76311]},
    {"t":1.80957, "x":4.35677, "y":5.82014, "heading":0.8577, "vx":-1.98903, "vy":-0.20288, "omega":-1.61795, "ax":0.0, "ay":-0.00001, "alpha":0.37371, "fx":[-6.82651,0.49448,6.82656,-0.49444], "fy":[-0.49467,-6.82674,0.49425,6.82633]},
    {"t":1.84024, "x":4.29577, "y":5.81392, "heading":0.80808, "vx":-1.98903, "vy":-0.20288, "omega":-1.60649, "ax":0.0, "ay":-0.00001, "alpha":0.43963, "fx":[-8.04976,0.18263,8.04979,-0.1826], "fy":[-0.18279,-8.04995,0.18244,8.0496]},
    {"t":1.87091, "x":4.23476, "y":5.80769, "heading":0.75881, "vx":-1.98903, "vy":-0.20288, "omega":-1.593, "ax":0.0, "ay":-0.00001, "alpha":0.51608, "fx":[-9.4487,-0.25129,9.44872,0.25132], "fy":[0.25116,-9.44885,-0.25144,9.44857]},
    {"t":1.90158, "x":4.17376, "y":5.80147, "heading":0.70995, "vx":-1.98903, "vy":-0.20288, "omega":-1.57717, "ax":0.0, "ay":-0.00001, "alpha":0.60437, "fx":[-11.03763,-0.83435,11.03765,0.83437], "fy":[0.83427,-11.03773,-0.83445,11.03755]},
    {"t":1.93225, "x":4.11275, "y":5.79525, "heading":0.66158, "vx":-1.98903, "vy":-0.20288, "omega":-1.55864, "ax":0.0, "ay":0.0, "alpha":0.70584, "fx":[-12.8285,-1.59661,12.8285,1.59662], "fy":[1.59657,-12.82854,-1.59666,12.82845]},
    {"t":1.96292, "x":4.05175, "y":5.78903, "heading":0.61377, "vx":-1.98903, "vy":-0.20288, "omega":-1.53699, "ax":0.0, "ay":0.0, "alpha":0.82177, "fx":[-14.82964,-2.57045,14.82964,2.57044], "fy":[2.57044,-14.82964,-2.57044,14.82964]},
    {"t":1.99359, "x":3.99074, "y":5.7828, "heading":0.56663, "vx":-1.98903, "vy":-0.20288, "omega":-1.51179, "ax":0.0, "ay":0.0, "alpha":0.95335, "fx":[-17.04453,-3.78943,17.04452,3.78942], "fy":[3.78946,-17.04448,-3.78938,17.04457]},
    {"t":2.02427, "x":3.92974, "y":5.77658, "heading":0.52026, "vx":-1.98903, "vy":-0.20288, "omega":-1.48255, "ax":0.0, "ay":0.0, "alpha":1.10157, "fx":[-19.47039,-5.28674,19.47038,5.28672], "fy":[5.28681,-19.47031,-5.28666,19.47046]},
    {"t":2.05494, "x":3.86873, "y":5.77036, "heading":0.47479, "vx":-1.98903, "vy":-0.20288, "omega":-1.44876, "ax":0.0, "ay":0.00001, "alpha":1.26713, "fx":[-22.09703,-7.09304,22.097,7.09301], "fy":[7.09312,-22.09692,-7.09293,22.09711]},
    {"t":2.08561, "x":3.80773, "y":5.76414, "heading":0.43036, "vx":-1.98903, "vy":-0.20288, "omega":-1.4099, "ax":0.0, "ay":0.00001, "alpha":1.45032, "fx":[-24.90596,-9.23389,24.90594,9.23386], "fy":[9.23399,-24.90584,-9.23377,24.90605]},
    {"t":2.11628, "x":3.74672, "y":5.75791, "heading":0.38712, "vx":-1.98903, "vy":-0.20288, "omega":-1.36541, "ax":0.0, "ay":0.00001, "alpha":1.65093, "fx":[-27.87021,-11.72694,27.87019,11.72691], "fy":[11.72704,-27.87009,-11.72682,27.8703]},
    {"t":2.14695, "x":3.68572, "y":5.75169, "heading":0.34524, "vx":-1.98903, "vy":-0.20288, "omega":-1.31478, "ax":0.0, "ay":0.00001, "alpha":1.86821, "fx":[-30.95489,-14.57902,30.95487,14.57899], "fy":[14.57911,-30.95478,-14.57891,30.95498]},
    {"t":2.17762, "x":3.62471, "y":5.74547, "heading":0.30491, "vx":-1.98903, "vy":-0.20288, "omega":-1.25748, "ax":0.0, "ay":0.00001, "alpha":2.10075, "fx":[-34.11884,-17.7837,34.11883,17.78367], "fy":[17.78377,-34.11876,-17.7836,34.11892]},
    {"t":2.20829, "x":3.56371, "y":5.73925, "heading":0.26635, "vx":-1.98903, "vy":-0.20288, "omega":-1.19305, "ax":0.0, "ay":0.0, "alpha":2.3466, "fx":[-37.31733,-21.31958,37.31732,21.31957], "fy":[21.31959,-37.31731,-21.31956,37.31734]},
    {"t":2.23896, "x":3.5027, "y":5.73302, "heading":0.22975, "vx":-1.98903, "vy":-0.20288, "omega":-1.12108, "ax":0.0, "ay":-0.00004, "alpha":2.60323, "fx":[-40.50559,-25.14978,40.50561,25.14996], "fy":[25.14933,-40.50611,-25.15041,40.50509]},
    {"t":2.26963, "x":3.4417, "y":5.7268, "heading":0.19537, "vx":-1.98903, "vy":-0.20288, "omega":-1.04123, "ax":0.00004, "ay":-0.00042, "alpha":2.86778, "fx":[-43.64296,-29.22198,43.64302,29.22447], "fy":[29.21675,-43.6491,-29.2297,43.63688]},
    {"t":2.3003, "x":3.38069, "y":5.72058, "heading":0.16343, "vx":-1.98903, "vy":-0.20289, "omega":-0.95328, "ax":0.00047, "ay":-0.00456, "alpha":3.13712, "fx":[-46.69796,-33.46114,46.69588,33.49087], "fy":[33.40641,-46.76285,-33.54557,46.63097]},
    {"t":2.33097, "x":3.31969, "y":5.71435, "heading":0.1342, "vx":-1.98901, "vy":-0.20303, "omega":-0.85706, "ax":0.00483, "ay":-0.04712, "alpha":3.40804, "fx":[-49.67204,-37.6656,49.61921,38.00523], "fy":[37.11706,-50.32744,-38.54981,48.96057]},
    {"t":2.36164, "x":3.25869, "y":5.7081, "heading":0.10791, "vx":-1.98887, "vy":-0.20448, "omega":-0.75253, "ax":0.04974, "ay":-0.46716, "alpha":3.66675, "fx":[-52.80962,-40.32808,52.01387,44.07932], "fy":[34.92394,-59.0528,-49.05386,45.42383]},
    {"t":2.39231, "x":3.19771, "y":5.70161, "heading":0.08483, "vx":-1.98734, "vy":-0.21881, "omega":-0.64007, "ax":0.60551, "ay":-4.22254, "alpha":3.08455, "fx":[-47.39728,-26.4675,49.36698,60.47774], "fy":[-34.16002,-100.29197,-92.48823,-23.96548]},
    {"t":2.42298, "x":3.13704, "y":5.69292, "heading":0.0652, "vx":-1.96877, "vy":-0.34832, "omega":-0.54546, "ax":2.54592, "ay":-9.83754, "alpha":0.49211, "fx":[27.81118,25.60361,46.43573,51.42935], "fy":[-147.51472,-150.11639,-145.36718,-141.55422]},
    {"t":2.45365, "x":3.07786, "y":5.67761, "heading":0.04847, "vx":-1.89068, "vy":-0.65004, "omega":-0.53037, "ax":4.39688, "ay":-9.97603, "alpha":0.1424, "fx":[63.3316,61.12522,67.21496,69.59352], "fy":[-148.97244,-150.07251,-147.51063,-146.22622]},
    {"t":2.48433, "x":3.02193, "y":5.65298, "heading":0.0322, "vx":-1.75583, "vy":-0.95601, "omega":-0.526, "ax":6.09441, "ay":-9.22081, "alpha":0.06864, "fx":[90.03593,88.52069,91.02578,92.55108], "fy":[-137.28352,-138.30466,-136.69233,-135.62553]},
    {"t":2.515, "x":2.97095, "y":5.61932, "heading":0.01607, "vx":-1.56891, "vy":-1.23882, "omega":-0.5239, "ax":7.62457, "ay":-8.07467, "alpha":0.04175, "fx":[113.21024,112.15851,113.32186,114.366], "fy":[-119.99328,-120.99035,-119.91347,-118.90474]},
    {"t":2.54567, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.33506, "vy":-1.48648, "omega":-0.52262, "ax":9.09729, "ay":-6.39494, "alpha":0.04174, "fx":[135.29009,134.27455,135.00117,136.00064], "fy":[-94.77959,-96.22333,-95.21577,-93.77229]},
    {"t":2.58937, "x":2.87675, "y":5.50645, "heading":-0.02284, "vx":-0.93744, "vy":-1.76598, "omega":-0.52079, "ax":10.29702, "ay":-3.96276, "alpha":0.09661, "fx":[153.48303,151.79002,152.4862,154.09591], "fy":[-57.43859,-61.83201,-60.2515,-55.94767]},
    {"t":2.63308, "x":2.84561, "y":5.42547, "heading":-0.04561, "vx":-0.48737, "vy":-1.93919, "omega":-0.51657, "ax":10.06293, "ay":-1.36767, "alpha":0.61324, "fx":[149.99817,145.83092,149.47873,152.6378], "fy":[-5.88701,-36.87032,-32.34998,-6.16064]},
    {"t":2.67679, "x":2.83392, "y":5.33941, "heading":-0.06818, "vx":-0.04755, "vy":-1.99897, "omega":-0.48977, "ax":1.73911, "ay":-0.00836, "alpha":4.23418, "fx":[-22.82181,-31.75918,75.90632,82.01362], "fy":[65.51976,-58.37975,-54.45284,46.81626]},
    {"t":2.7205, "x":2.83351, "y":5.25203, "heading":-0.08959, "vx":0.02847, "vy":-1.99933, "omega":-0.3047, "ax":0.08043, "ay":0.00122, "alpha":3.943, "fx":[-45.04943,-54.27429,47.52631,56.57652], "fy":[55.67155,-46.49792,-55.1916,46.0902]},
    {"t":2.76421, "x":2.83483, "y":5.16465, "heading":-0.10291, "vx":0.03198, "vy":-1.99928, "omega":-0.13236, "ax":0.0034, "ay":0.00005, "alpha":3.43898, "fx":[-39.67422,-48.82772,39.77857,48.92566], "fy":[48.88462,-39.7327,-48.86879,39.72011]},
    {"t":2.80791, "x":2.83623, "y":5.07726, "heading":-0.10869, "vx":0.03213, "vy":-1.99928, "omega":0.01795, "ax":0.00013, "ay":0.0, "alpha":2.88844, "fx":[-33.12654,-41.24245,33.13056,41.24629], "fy":[41.2446,-33.12871,-41.24414,33.12839]},
    {"t":2.85162, "x":2.83763, "y":4.98988, "heading":-0.10791, "vx":0.03214, "vy":-1.99928, "omega":0.1442, "ax":0.0, "ay":0.0, "alpha":2.29302, "fx":[-26.32509,-32.72161,26.32524,32.72175], "fy":[32.72169,-26.32517,-32.72168,26.32516]},
    {"t":2.89533, "x":2.83904, "y":4.90249, "heading":-0.10161, "vx":0.03214, "vy":-1.99928, "omega":0.24442, "ax":0.0, "ay":0.0, "alpha":1.6573, "fx":[-19.17546,-23.52955,19.17547,23.52956], "fy":[23.52955,-19.17546,-23.52955,19.17546]},
    {"t":2.93904, "x":2.84044, "y":4.81511, "heading":-0.09092, "vx":0.03214, "vy":-1.99928, "omega":0.31686, "ax":0.0, "ay":0.0, "alpha":0.9895, "fx":[-11.59817,-13.92525,11.59817,13.92525], "fy":[13.92525,-11.59817,-13.92525,11.59817]},
    {"t":2.98275, "x":2.84185, "y":4.72772, "heading":-0.07707, "vx":0.03214, "vy":-1.99928, "omega":0.36011, "ax":0.0, "ay":0.0, "alpha":0.30121, "fx":[-3.58892,-4.18964,3.58892,4.18964], "fy":[4.18964,-3.58892,-4.18964,3.58892]},
    {"t":3.02645, "x":2.84325, "y":4.64034, "heading":-0.06133, "vx":0.03214, "vy":-1.99928, "omega":0.37327, "ax":0.0, "ay":0.0, "alpha":-0.39352, "fx":[4.77439,5.39916,-4.77439,-5.39916], "fy":[-5.39916,4.77439,5.39916,-4.77439]},
    {"t":3.07016, "x":2.84466, "y":4.55296, "heading":-0.04502, "vx":0.03214, "vy":-1.99928, "omega":0.35607, "ax":0.0, "ay":0.0, "alpha":-1.07985, "fx":[13.34128,14.60004,-13.34127,-14.60004], "fy":[-14.60004,13.34127,14.60004,-13.34128]},
    {"t":3.11387, "x":2.84606, "y":4.46557, "heading":-0.02946, "vx":0.03214, "vy":-1.99928, "omega":0.30887, "ax":0.0, "ay":0.0, "alpha":-1.74399, "fx":[21.91086,23.24128,-21.91086,-23.24128], "fy":[-23.24128,21.91086,23.24128,-21.91086]},
    {"t":3.15758, "x":2.84747, "y":4.37819, "heading":-0.01596, "vx":0.03214, "vy":-1.99928, "omega":0.23265, "ax":0.0, "ay":0.00001, "alpha":-2.37474, "fx":[30.2598,31.2412,-30.25983,-31.24128], "fy":[-31.24109,30.25997,31.24139,-30.25966]},
    {"t":3.20128, "x":2.84887, "y":4.2908, "heading":-0.00579, "vx":0.03214, "vy":-1.99928, "omega":0.12885, "ax":-0.01833, "ay":1.14045, "alpha":-2.90912, "fx":[39.36525,36.30228,-36.39154,-40.36516], "fy":[-20.55557,54.0226,54.34661,-20.04714]},
    {"t":3.24499, "x":2.85026, "y":4.20451, "heading":-0.00016, "vx":0.03134, "vy":-1.94943, "omega":0.0017, "ax":-0.17891, "ay":11.12973, "alpha":-0.01587, "fx":[-2.25391,-2.24269,-3.05944,-3.0747], "fy":[165.33865,165.34195,165.32891,165.32548]},
    {"t":3.2887, "x":2.85146, "y":4.12994, "heading":-0.00008, "vx":0.02352, "vy":-1.46297, "omega":0.00101, "ax":-0.17925, "ay":11.15125, "alpha":-0.00945, "fx":[-2.42212,-2.41496,-2.90281,-2.91141], "fy":[165.65691,165.65795,165.65014,165.64905]},
    {"t":3.33241, "x":2.85231, "y":4.07664, "heading":-0.00004, "vx":0.01568, "vy":-0.97558, "omega":0.00059, "ax":-0.17937, "ay":11.1584, "alpha":-0.00732, "fx":[-2.47801,-2.47234,-2.85062,-2.85715], "fy":[165.76246,165.76302,165.75696,165.75636]},
    {"t":3.37612, "x":2.85283, "y":4.04466, "heading":-0.00001, "vx":0.00784, "vy":-0.48787, "omega":0.00027, "ax":-0.17942, "ay":11.16197, "alpha":-0.00626, "fx":[-2.50591,-2.50102,-2.82454,-2.83006], "fy":[165.81512,165.8155,165.81031,165.80991]},
    {"t":3.41982, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
