{
 "name":"STM_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.776567459106445, "y":6.167296409606934, "heading":3.14, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.776567459106445 m", "val":7.776567459106445}, "y":{"exp":"6.167296409606934 m", "val":6.167296409606934}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5276,1.5276],
  "samples":[
    {"t":0.0, "x":7.77657, "y":6.1673, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91205, "ay":-8.76596, "alpha":0.0, "fx":[-102.67956,-102.67956,-102.67956,-102.67956], "fy":[-130.21969,-130.21969,-130.21969,-130.21969]},
    {"t":0.04928, "x":7.76818, "y":6.15665, "heading":3.14, "vx":-0.34061, "vy":-0.43196, "omega":0.0, "ax":-6.90871, "ay":-8.76173, "alpha":0.0, "fx":[-102.62995,-102.62995,-102.62995,-102.62995], "fy":[-130.15677,-130.15677,-130.15677,-130.15677]},
    {"t":0.09855, "x":7.743, "y":6.12473, "heading":3.14, "vx":-0.68105, "vy":-0.86372, "omega":0.0, "ax":-6.89874, "ay":-8.74908, "alpha":0.0, "fx":[-102.48183,-102.48183,-102.48183,-102.48183], "fy":[-129.96892,-129.96892,-129.96892,-129.96892]},
    {"t":0.14783, "x":7.70107, "y":6.07155, "heading":3.14, "vx":-1.021, "vy":-1.29485, "omega":0.0, "ax":-4.4058, "ay":-5.5875, "alpha":0.0, "fx":[-65.4488,-65.4488,-65.4488,-65.4488], "fy":[-83.0031,-83.0031,-83.0031,-83.0031]},
    {"t":0.19711, "x":7.64541, "y":6.00096, "heading":3.14, "vx":-1.23811, "vy":-1.57018, "omega":0.0, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":0.24639, "x":7.5844, "y":5.92358, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29566, "x":7.52338, "y":5.84621, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34494, "x":7.46237, "y":5.76883, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39422, "x":7.40136, "y":5.69146, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4435, "x":7.34035, "y":5.61408, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49277, "x":7.27934, "y":5.53671, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54205, "x":7.21833, "y":5.45933, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59133, "x":7.15732, "y":5.38196, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6406, "x":7.09631, "y":5.30458, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68988, "x":7.0353, "y":5.22721, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73916, "x":6.97429, "y":5.14984, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78844, "x":6.91328, "y":5.07246, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83771, "x":6.85227, "y":4.99509, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88699, "x":6.79126, "y":4.91771, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93627, "x":6.73025, "y":4.84034, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98555, "x":6.66924, "y":4.76296, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03482, "x":6.60823, "y":4.68559, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0841, "x":6.54721, "y":4.60821, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13338, "x":6.4862, "y":4.53084, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18265, "x":6.42519, "y":4.45346, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23193, "x":6.36418, "y":4.37609, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28121, "x":6.30317, "y":4.29872, "heading":3.14, "vx":-1.23811, "vy":-1.57019, "omega":0.0, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":1.33049, "x":6.24216, "y":4.22134, "heading":3.14, "vx":-1.23811, "vy":-1.57018, "omega":0.0, "ax":4.4058, "ay":5.5875, "alpha":0.0, "fx":[65.4488,65.4488,65.4488,65.4488], "fy":[83.0031,83.0031,83.0031,83.0031]},
    {"t":1.37976, "x":6.1865, "y":4.15075, "heading":3.14, "vx":-1.021, "vy":-1.29485, "omega":0.0, "ax":6.89874, "ay":8.74908, "alpha":0.0, "fx":[102.48183,102.48183,102.48183,102.48183], "fy":[129.96892,129.96892,129.96892,129.96892]},
    {"t":1.42904, "x":6.14456, "y":4.09757, "heading":3.14, "vx":-0.68105, "vy":-0.86372, "omega":0.0, "ax":6.90871, "ay":8.76173, "alpha":0.0, "fx":[102.62995,102.62995,102.62995,102.62995], "fy":[130.15677,130.15677,130.15677,130.15677]},
    {"t":1.47832, "x":6.11939, "y":4.06564, "heading":3.14, "vx":-0.34061, "vy":-0.43196, "omega":0.0, "ax":6.91205, "ay":8.76596, "alpha":0.0, "fx":[102.67956,102.67956,102.67956,102.67956], "fy":[130.21969,130.21969,130.21969,130.21969]},
    {"t":1.5276, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
