{
 "name":"STM_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.094, "y":6.169, "heading":3.14, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2779459953308105, "y":6.449070453643799, "heading":-1.8157747056357687, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":8.094}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2779459953308105 m", "val":5.2779459953308105}, "y":{"exp":"6.449070453643799 m", "val":6.449070453643799}, "heading":{"exp":"-1.8157747056357687 rad", "val":-1.8157747056357687}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23711,2.08837],
  "samples":[
    {"t":0.0, "x":8.094, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.10693, "ay":1.34862, "alpha":0.01333, "fx":[-164.78176,-164.70564,-164.71521,-164.79071], "fy":[18.04765,18.73051,18.65443,17.97431]},
    {"t":0.03172, "x":8.08791, "y":6.16968, "heading":3.14, "vx":-0.38404, "vy":0.04278, "omega":0.00042, "ax":-12.10364, "ay":1.34829, "alpha":0.01513, "fx":[-164.74135,-164.65498,-164.66609,-164.75167], "fy":[18.00215,18.77693,18.69044,17.9192]},
    {"t":0.06344, "x":8.06964, "y":6.17171, "heading":3.14001, "vx":-0.76798, "vy":0.08555, "omega":0.0009, "ax":-12.0987, "ay":1.34779, "alpha":0.01782, "fx":[-164.68074,-164.57901,-164.59255,-164.69318], "fy":[17.93397,18.84649,18.74432,17.8367]},
    {"t":0.09516, "x":8.03919, "y":6.17511, "heading":3.14004, "vx":-1.15176, "vy":0.1283, "omega":0.00147, "ax":-12.09049, "ay":1.34695, "alpha":0.0223, "fx":[-164.57973,-164.45244,-164.47032,-164.59589], "fy":[17.82047,18.96224,18.83378,17.69966]},
    {"t":0.12688, "x":7.99657, "y":6.17985, "heading":3.14009, "vx":-1.53528, "vy":0.17103, "omega":0.00218, "ax":-12.0741, "ay":1.34529, "alpha":0.03122, "fx":[-164.37781,-164.19951,-164.22718,-164.40211], "fy":[17.59401,19.193,19.01135,17.42734]},
    {"t":0.1586, "x":7.9418, "y":6.18595, "heading":3.14016, "vx":-1.91828, "vy":0.2137, "omega":0.00317, "ax":-12.02534, "ay":1.34034, "alpha":0.0578, "fx":[-163.77317,-163.44305,-163.50862,-163.82735], "fy":[16.91931,19.87886,19.5334,16.62477]},
    {"t":0.19032, "x":7.8749, "y":6.19341, "heading":3.14026, "vx":-2.29973, "vy":0.25622, "omega":0.005, "ax":-5.8048, "ay":0.63849, "alpha":3.31933, "fx":[-48.53652,-43.77701,-109.96586,-113.6819], "fy":[-55.29702,74.78093,48.87651,-33.6069]},
    {"t":0.22205, "x":7.79903, "y":6.20186, "heading":3.14042, "vx":-2.48386, "vy":0.27647, "omega":0.11029, "ax":0.00017, "ay":0.00487, "alpha":4.56298, "fx":[59.04332,59.14873,-59.00498,-59.17755], "fy":[-59.09633,59.08978,59.2299,-58.95847]},
    {"t":0.25377, "x":7.72024, "y":6.21063, "heading":-3.13927, "vx":-2.48385, "vy":0.27662, "omega":0.25503, "ax":0.00007, "ay":0.00065, "alpha":4.3376, "fx":[56.30816,56.04319,-56.30215,-56.04526], "fy":[-56.03517,56.31374,56.05328,-56.29657]},
    {"t":0.28549, "x":7.64145, "y":6.2194, "heading":-3.13118, "vx":-2.48385, "vy":0.27665, "omega":0.39262, "ax":0.00001, "ay":0.00008, "alpha":4.10621, "fx":[53.72937,52.62152,-53.72865,-52.62172], "fy":[-52.62047,53.7301,52.62278,-53.72792]},
    {"t":0.31721, "x":7.56266, "y":6.22818, "heading":-3.11873, "vx":-2.48385, "vy":0.27665, "omega":0.52288, "ax":0.0, "ay":0.00001, "alpha":3.86996, "fx":[51.25155,48.95963,-51.25148,-48.95963], "fy":[-48.95952,51.25161,48.95974,-51.25141]},
    {"t":0.34893, "x":7.48387, "y":6.23695, "heading":-3.10214, "vx":-2.48385, "vy":0.27665, "omega":0.64563, "ax":0.0, "ay":0.0, "alpha":3.63027, "fx":[48.83225,45.12355,-48.83227,-45.12353], "fy":[-45.12359,48.83221,45.12348,-48.83231]},
    {"t":0.38065, "x":7.40508, "y":6.24573, "heading":-3.08166, "vx":-2.48385, "vy":0.27665, "omega":0.76079, "ax":0.0, "ay":-0.00001, "alpha":3.38876, "fx":[46.43661,41.17931,-46.43666,-41.17929], "fy":[-41.17942,46.43652,41.17917,-46.43676]},
    {"t":0.41237, "x":7.32629, "y":6.25451, "heading":-3.05753, "vx":-2.48385, "vy":0.27665, "omega":0.86828, "ax":0.0, "ay":-0.00001, "alpha":3.14724, "fx":[44.03729,37.19259,-44.03736,-37.19257], "fy":[-37.19277,44.03714,37.19238,-44.03751]},
    {"t":0.44409, "x":7.2475, "y":6.26328, "heading":-3.02998, "vx":-2.48385, "vy":0.27665, "omega":0.96812, "ax":0.0, "ay":-0.00002, "alpha":2.90761, "fx":[41.61519,33.22737,-41.61529,-33.22736], "fy":[-33.22765,41.61498,33.22708,-41.61551]},
    {"t":0.47581, "x":7.16871, "y":6.27206, "heading":-2.99928, "vx":-2.48385, "vy":0.27665, "omega":1.06035, "ax":0.0, "ay":-0.00003, "alpha":2.67182, "fx":[39.15983,29.34422,-39.15995,-29.34422], "fy":[-29.3446,39.15953,29.34384,-39.16024]},
    {"t":0.50753, "x":7.08992, "y":6.28083, "heading":-2.96564, "vx":-2.48385, "vy":0.27665, "omega":1.1451, "ax":0.0, "ay":-0.00003, "alpha":2.44172, "fx":[36.66892,25.59841,-36.66907,-25.59844], "fy":[-25.59889,36.66855,25.59796,-36.66943]},
    {"t":0.53925, "x":7.01113, "y":6.28961, "heading":-2.92932, "vx":-2.48385, "vy":0.27664, "omega":1.22255, "ax":0.0, "ay":-0.00004, "alpha":2.21903, "fx":[34.14755,22.03828,-34.14771,-22.03832], "fy":[-22.03883,34.14713,22.03776,-34.14813]},
    {"t":0.57097, "x":6.93234, "y":6.29838, "heading":-2.89054, "vx":-2.48385, "vy":0.27664, "omega":1.29294, "ax":0.0, "ay":-0.00004, "alpha":2.00526, "fx":[31.60675,18.70379,-31.6069,-18.70385], "fy":[-18.70437,31.6063,18.70326,-31.60735]},
    {"t":0.60269, "x":6.85355, "y":6.30716, "heading":-2.84952, "vx":-2.48385, "vy":0.27664, "omega":1.35655, "ax":0.0, "ay":-0.00004, "alpha":1.8016, "fx":[29.06183,15.62574,-29.06196,-15.62581], "fy":[-15.62629,29.06141,15.62526,-29.06238]},
    {"t":0.63441, "x":6.77476, "y":6.31593, "heading":-2.80649, "vx":-2.48385, "vy":0.27664, "omega":1.4137, "ax":0.0, "ay":-0.00003, "alpha":1.60895, "fx":[26.53053,12.82547,-26.53062,-12.82553], "fy":[-12.82589,26.5302,12.82511,-26.53095]},
    {"t":0.66614, "x":6.69597, "y":6.32471, "heading":-2.76165, "vx":-2.48385, "vy":0.27664, "omega":1.46473, "ax":0.0, "ay":-0.00001, "alpha":1.42787, "fx":[24.03122,10.31512,-24.03125,-10.31514], "fy":[-10.31532,24.03105,10.31494,-24.03142]},
    {"t":0.69786, "x":6.61718, "y":6.33348, "heading":-2.71519, "vx":-2.48385, "vy":0.27664, "omega":1.51003, "ax":0.0, "ay":0.00001, "alpha":1.25856, "fx":[21.58121,8.09843,-21.58117,-8.0984], "fy":[-8.09833,21.58127,8.09849,-21.58111]},
    {"t":0.72958, "x":6.5384, "y":6.34226, "heading":-2.66729, "vx":-2.48385, "vy":0.27664, "omega":1.54995, "ax":0.0, "ay":0.00003, "alpha":1.10091, "fx":[19.19534,6.17198,-19.19522,-6.17188], "fy":[-6.17151,19.19568,6.17234,-19.19488]},
    {"t":0.7613, "x":6.45961, "y":6.35103, "heading":-2.61812, "vx":-2.48385, "vy":0.27664, "omega":1.58487, "ax":0.00001, "ay":0.00006, "alpha":0.95446, "fx":[16.88487,4.52668,-16.88468,-4.5265], "fy":[-4.52582,16.88553,4.52736,-16.88402]},
    {"t":0.79302, "x":6.38082, "y":6.35981, "heading":-2.56785, "vx":-2.48385, "vy":0.27664, "omega":1.61515, "ax":0.00001, "ay":0.00008, "alpha":0.81852, "fx":[14.65683,3.14945,-14.65657,-3.1492], "fy":[-3.14821,14.65779,3.15044,-14.6556]},
    {"t":0.82474, "x":6.30203, "y":6.36859, "heading":-2.51662, "vx":-2.48385, "vy":0.27665, "omega":1.64111, "ax":0.00001, "ay":0.0001, "alpha":0.69212, "fx":[12.51367,2.02499,-12.51334,-2.02467], "fy":[-2.02342,12.5149,2.02623,-12.51211]},
    {"t":0.85646, "x":6.22324, "y":6.37736, "heading":-2.46456, "vx":-2.48385, "vy":0.27665, "omega":1.66307, "ax":0.00001, "ay":0.00012, "alpha":0.57411, "fx":[10.45341,1.13739,-10.45304,-1.13702], "fy":[-1.13559,10.45483,1.13882,-10.45163]},
    {"t":0.88818, "x":6.14445, "y":6.38614, "heading":-2.4118, "vx":-2.48385, "vy":0.27665, "omega":1.68128, "ax":0.00001, "ay":0.00012, "alpha":0.46318, "fx":[8.47015,0.47169,-8.46977,-0.47131], "fy":[-0.4698,8.47165,0.4732,-8.46827]},
    {"t":0.9199, "x":6.06566, "y":6.39491, "heading":-2.35847, "vx":-2.48385, "vy":0.27666, "omega":1.69597, "ax":0.00001, "ay":0.00012, "alpha":0.35789, "fx":[6.55486,0.01512,-6.55448,-0.01475], "fy":[-0.01329,6.55631,0.01658,-6.55303]},
    {"t":0.95162, "x":5.98687, "y":6.40369, "heading":-2.30468, "vx":-2.48385, "vy":0.27666, "omega":1.70732, "ax":0.00001, "ay":0.00011, "alpha":0.25676, "fx":[4.69641,-0.242,-4.69609,0.24232], "fy":[0.2436,4.69768,-0.24072,-4.69482]},
    {"t":0.98334, "x":5.90808, "y":6.41246, "heading":-2.25052, "vx":-2.48385, "vy":0.27666, "omega":1.71547, "ax":0.00001, "ay":0.00006, "alpha":0.15828, "fx":[2.88275,-0.30568,-2.88257,0.30586], "fy":[0.3066,2.8835,-0.30493,-2.88183]},
    {"t":1.01506, "x":5.82929, "y":6.42124, "heading":-2.1961, "vx":-2.48385, "vy":0.27667, "omega":1.72049, "ax":-0.00002, "ay":-0.00021, "alpha":0.06095, "fx":[1.1018,-0.17828,-1.10243,0.17764], "fy":[0.17511,1.09926,-0.18082,-1.10497]},
    {"t":1.04678, "x":5.7505, "y":6.43002, "heading":-2.14153, "vx":-2.48385, "vy":0.27666, "omega":1.72242, "ax":-0.00033, "ay":-0.00299, "alpha":-0.03665, "fx":[-0.66039,0.13846,0.65133,-0.14753], "fy":[-0.18367,-0.69653,0.10232,0.61519]},
    {"t":1.0785, "x":5.67171, "y":6.43879, "heading":-2.08689, "vx":-2.48386, "vy":0.27656, "omega":1.72126, "ax":-0.00381, "ay":-0.03433, "alpha":-0.13591, "fx":[-2.45133,0.61031,2.34764,-0.71426], "fy":[-1.12945,-2.86647,0.19508,1.93243]},
    {"t":1.11023, "x":5.59292, "y":6.44755, "heading":-2.03229, "vx":-2.48398, "vy":0.27548, "omega":1.71695, "ax":-0.04235, "ay":-0.39079, "alpha":-0.23761, "fx":[-4.7031,0.80857,3.55561,-1.96616], "fy":[-6.70318,-9.43675,-3.93776,-1.19353]},
    {"t":1.14195, "x":5.5141, "y":6.45609, "heading":-1.97783, "vx":-2.48533, "vy":0.26308, "omega":1.70941, "ax":-0.3197, "ay":-3.98525, "alpha":-0.27758, "fx":[-9.49979,-2.23451,0.88497,-6.55218], "fy":[-55.85307,-58.46098,-52.65798,-49.94921]},
    {"t":1.17367, "x":5.43511, "y":6.46243, "heading":-1.9236, "vx":-2.49547, "vy":0.13666, "omega":1.70061, "ax":0.14324, "ay":-10.70589, "alpha":-0.05897, "fx":[0.21226,2.7224,3.70219,1.15972], "fy":[-145.80483,-145.90205,-145.55615,-145.46994]},
    {"t":1.20539, "x":5.35602, "y":6.46138, "heading":-1.86966, "vx":-2.49092, "vy":-0.20293, "omega":1.69874, "ax":1.86888, "ay":-11.66447, "alpha":-0.01807, "fx":[24.83345,25.63751,26.03048,25.22373], "fy":[-158.82942,-158.71454,-158.62422,-158.74139]},
    {"t":1.23711, "x":5.27795, "y":6.44907, "heading":-1.81577, "vx":-2.43164, "vy":-0.57294, "omega":1.69816, "ax":3.49731, "ay":-11.27659, "alpha":-0.01825, "fx":[46.99181,47.74299,48.19005,47.43727], "fy":[-153.63964,-153.424,-153.25751,-153.47584]},
    {"t":1.26751, "x":5.20563, "y":6.42644, "heading":-1.76415, "vx":-2.32531, "vy":-0.91577, "omega":1.69761, "ax":4.618, "ay":-9.78536, "alpha":-0.08678, "fx":[60.32629,63.36752,65.36066,62.30815], "fy":[-134.39055,-133.28811,-131.9017,-133.04753]},
    {"t":1.29791, "x":5.13707, "y":6.39408, "heading":-1.71254, "vx":-2.18492, "vy":-1.21327, "omega":1.69497, "ax":2.41869, "ay":-4.07475, "alpha":-0.65642, "fx":[21.83335,39.21957,44.33512,26.2638], "fy":[-63.52946,-63.30262,-47.61749,-47.34375]},
    {"t":1.32832, "x":5.07177, "y":6.35531, "heading":-1.661, "vx":-2.11138, "vy":-1.33715, "omega":1.67501, "ax":0.29223, "ay":-0.45809, "alpha":-1.05464, "fx":[-10.81717,16.26052,18.9165,-8.45365], "fy":[-18.68884,-20.96555,6.08649,8.63368]},
    {"t":1.35872, "x":5.00771, "y":6.31444, "heading":-1.61008, "vx":-2.1025, "vy":-1.35108, "omega":1.64295, "ax":0.02906, "ay":-0.04519, "alpha":-1.2398, "fx":[-16.26859,15.79767,17.08119,-15.02863], "fy":[-16.03664,-17.28073,14.79028,16.06748]},
    {"t":1.38912, "x":4.9438, "y":6.27335, "heading":-1.56013, "vx":-2.10162, "vy":-1.35245, "omega":1.60526, "ax":0.0029, "ay":-0.0045, "alpha":-1.43196, "fx":[-18.30508,18.77948,18.38702,-18.70374], "fy":[-18.80383,-18.40636,18.67939,18.28573]},
    {"t":1.41952, "x":4.87991, "y":6.23223, "heading":-1.51133, "vx":-2.10153, "vy":-1.35259, "omega":1.56172, "ax":0.00031, "ay":-0.00048, "alpha":-1.63527, "fx":[-19.87734,22.40303,19.88614,-22.39514], "fy":[-22.4057,-19.88813,22.39248,19.87535]},
    {"t":1.44992, "x":4.81602, "y":6.1911, "heading":-1.46385, "vx":-2.10152, "vy":-1.3526, "omega":1.51201, "ax":0.00005, "ay":-0.00009, "alpha":-1.84946, "fx":[-21.25743,26.37236,21.25902,-26.37099], "fy":[-26.37287,-21.25937,26.37049,21.25707]},
    {"t":1.48033, "x":4.75213, "y":6.14998, "heading":-1.41788, "vx":-2.10152, "vy":-1.35261, "omega":1.45578, "ax":0.00003, "ay":-0.00005, "alpha":-2.07379, "fx":[-22.45219,30.63486,22.45316,-30.63407], "fy":[-30.63518,-22.45337,30.63375,22.45198]},
    {"t":1.51073, "x":4.68824, "y":6.10886, "heading":-1.37362, "vx":-2.10152, "vy":-1.35261, "omega":1.39273, "ax":0.00003, "ay":-0.00005, "alpha":-2.30707, "fx":[-23.44563,35.15275,23.44654,-35.15203], "fy":[-35.15305,-23.44673,35.15173,23.44545]},
    {"t":1.54113, "x":4.62435, "y":6.06774, "heading":-1.33128, "vx":-2.10151, "vy":-1.35261, "omega":1.32259, "ax":0.00003, "ay":-0.00004, "alpha":-2.54778, "fx":[-24.2255,39.88157,24.22634,-39.88095], "fy":[-39.88185,-24.2265,39.88067,24.22534]},
    {"t":1.57153, "x":4.56046, "y":6.02661, "heading":-1.29107, "vx":-2.10151, "vy":-1.35261, "omega":1.24513, "ax":0.00002, "ay":-0.00004, "alpha":-2.7941, "fx":[-24.78803,44.76982,24.78875,-44.76933], "fy":[-44.77006,-24.78888,44.76909,24.7879]},
    {"t":1.60194, "x":4.49656, "y":5.98549, "heading":-1.25321, "vx":-2.10151, "vy":-1.35261, "omega":1.16018, "ax":0.00002, "ay":-0.00003, "alpha":-3.04401, "fx":[-25.14001,49.76115,25.14057,-49.76079], "fy":[-49.76134,-25.14067,49.7606,25.13991]},
    {"t":1.63234, "x":4.43267, "y":5.94437, "heading":-1.21794, "vx":-2.10151, "vy":-1.35261, "omega":1.06764, "ax":0.00001, "ay":-0.00002, "alpha":-3.29542, "fx":[-25.2998,54.79723,25.3002,-54.79699], "fy":[-54.79737,-25.30027,54.79685,25.29972]},
    {"t":1.66274, "x":4.36878, "y":5.90325, "heading":-1.18548, "vx":-2.10151, "vy":-1.35261, "omega":0.96745, "ax":0.00001, "ay":-0.00001, "alpha":-3.54626, "fx":[-25.29759,59.82066,25.29785,-59.82051], "fy":[-59.82075,-25.2979,59.82042,25.29754]},
    {"t":1.69314, "x":4.30489, "y":5.86212, "heading":-1.15607, "vx":-2.10151, "vy":-1.35261, "omega":0.85964, "ax":0.0, "ay":-0.00001, "alpha":-3.79456, "fx":[-25.17485,64.77758,25.175,-64.7775], "fy":[-64.77764,-25.17503,64.77744,25.17481]},
    {"t":1.72354, "x":4.241, "y":5.821, "heading":-1.12994, "vx":-2.10151, "vy":-1.35261, "omega":0.74427, "ax":0.0, "ay":0.0, "alpha":-4.03858, "fx":[-24.98303,69.61979,24.9831,-69.61977], "fy":[-69.61982,-24.98312,69.61974,24.98301]},
    {"t":1.75395, "x":4.17711, "y":5.77988, "heading":-1.10731, "vx":-2.10151, "vy":-1.35261, "omega":0.62149, "ax":0.0, "ay":0.0, "alpha":-4.27679, "fx":[-24.78185,74.30604,24.78179,-74.30607], "fy":[-74.30603,-24.78179,74.30608,24.78185]},
    {"t":1.78435, "x":4.11322, "y":5.73876, "heading":-1.08841, "vx":-2.10151, "vy":-1.35261, "omega":0.49147, "ax":-0.00002, "ay":0.00003, "alpha":-4.50799, "fx":[-24.63736,78.80238,24.63669,-78.80266], "fy":[-78.8022,-24.63663,78.80284,24.63743]},
    {"t":1.81475, "x":4.04933, "y":5.69763, "heading":-1.07347, "vx":-2.10151, "vy":-1.35261, "omega":0.35441, "ax":-0.00012, "ay":0.00018, "alpha":-4.73125, "fx":[-24.62086,83.08143,24.61628,-83.08313], "fy":[-83.08017,-24.61581,83.08439,24.62133]},
    {"t":1.84515, "x":3.98544, "y":5.65651, "heading":-1.0627, "vx":-2.10152, "vy":-1.35261, "omega":0.21057, "ax":0.00017, "ay":0.00171, "alpha":-4.94592, "fx":[-24.79906,87.12967,24.79754,-87.11891], "fy":[-87.10725,-24.76873,87.14133,24.82786]},
    {"t":1.87556, "x":3.92155, "y":5.61539, "heading":-1.05629, "vx":-2.10151, "vy":-1.35256, "omega":0.06021, "ax":7.79668, "ay":5.01557, "alpha":-1.78958, "fx":[119.94004,130.74153,100.23233,73.4676], "fy":[27.66327,47.2935,97.0018,101.04445]},
    {"t":1.90596, "x":3.86126, "y":5.57659, "heading":-1.05446, "vx":-1.86447, "vy":-1.20007, "omega":0.0058, "ax":10.16981, "ay":6.546, "alpha":-0.0696, "fx":[139.29815,139.40898,137.50118,137.34544], "fy":[87.63508,87.51583,90.48672,90.66801]},
    {"t":1.93636, "x":3.80928, "y":5.54313, "heading":-1.05429, "vx":-1.55529, "vy":-1.00106, "omega":0.00368, "ax":10.21284, "ay":6.57354, "alpha":-0.03792, "fx":[139.47266,139.53168,138.482,138.40952], "fy":[88.66873,88.59159,90.22443,90.32014]},
    {"t":1.96676, "x":3.76671, "y":5.51573, "heading":-1.05418, "vx":-1.2448, "vy":-0.80121, "omega":0.00253, "ax":10.22752, "ay":6.58293, "alpha":-0.0271, "fx":[139.53087,139.5727,138.81997,138.77124], "fy":[89.02047,88.96242,90.13291,90.20047]},
    {"t":1.99717, "x":3.73359, "y":5.49442, "heading":-1.0541, "vx":-0.93386, "vy":-0.60107, "omega":0.00171, "ax":10.23492, "ay":6.58767, "alpha":-0.02164, "fx":[139.55997,139.59323,138.99107,138.95341], "fy":[89.1977,89.15017,90.08634,90.13994]},
    {"t":2.02757, "x":3.70993, "y":5.47919, "heading":-1.05405, "vx":-0.62269, "vy":-0.40079, "omega":0.00105, "ax":10.23938, "ay":6.59053, "alpha":-0.01835, "fx":[139.57742,139.60554,139.09441,139.06312], "fy":[89.30446,89.26357,90.05814,90.1034]},
    {"t":2.05797, "x":3.69573, "y":5.47005, "heading":-1.05401, "vx":-0.31139, "vy":-0.20043, "omega":0.00049, "ax":10.24236, "ay":6.59244, "alpha":-0.01615, "fx":[139.58905,139.61376,139.16359,139.13643], "fy":[89.37582,89.33949,90.03922,90.07895]},
    {"t":2.08837, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
