{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.094, "y":6.169, "heading":3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":8.094}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33623],
  "samples":[
    {"t":0.0, "x":8.094, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76395, "ay":-3.16856, "alpha":0.02226, "fx":[-159.89599,-160.18655,-160.26437,-159.97755], "fy":[-43.80043,-42.72411,-42.43666,-43.50685]},
    {"t":0.03611, "x":8.08633, "y":6.16693, "heading":3.14, "vx":-0.42485, "vy":-0.11443, "omega":0.0008, "ax":-11.76023, "ay":-3.16781, "alpha":0.02592, "fx":[-159.81473,-160.15326,-160.2439,-159.91043], "fy":[-43.90263,-42.64905,-42.3151,-43.56037]},
    {"t":0.07223, "x":8.06332, "y":6.16074, "heading":3.14003, "vx":-0.84956, "vy":-0.22883, "omega":0.00174, "ax":-11.75406, "ay":-3.16656, "alpha":0.032, "fx":[-159.67948,-160.09781,-160.20974,-159.79912], "fy":[-44.07239,-42.52418,-42.11349,-43.64904]},
    {"t":0.10834, "x":8.02497, "y":6.15041, "heading":3.14009, "vx":-1.27405, "vy":-0.34319, "omega":0.0029, "ax":-11.74176, "ay":-3.16406, "alpha":0.04409, "fx":[-159.40968,-159.98703,-160.14135,-159.57857], "fy":[-44.40977,-42.27532,-41.71393,-43.8244]},
    {"t":0.14446, "x":7.9713, "y":6.13595, "heading":3.1402, "vx":-1.6981, "vy":-0.45746, "omega":0.00449, "ax":-11.70528, "ay":-3.15665, "alpha":0.07979, "fx":[-158.60609,-159.65585,-159.9358,-158.93336], "fy":[-45.40483,-41.53631,-40.54417,-44.33461]},
    {"t":0.18057, "x":7.90234, "y":6.11737, "heading":3.14036, "vx":-2.12082, "vy":-0.57146, "omega":0.00737, "ax":-8.10613, "ay":-2.14609, "alpha":3.00236, "fx":[-73.31225,-101.92596,-139.07989,-126.90751], "fy":[-103.51667,34.53849,17.22258,-65.0585]},
    {"t":0.21669, "x":7.82046, "y":6.09533, "heading":3.14062, "vx":-2.41357, "vy":-0.64896, "omega":0.1158, "ax":0.00499, "ay":-0.02048, "alpha":6.00927, "fx":[77.69454,78.0901,-77.80365,-77.70941], "fy":[-78.14775,77.43974,77.6506,-78.05724]},
    {"t":0.2528, "x":7.7333, "y":6.07188, "heading":-3.13838, "vx":-2.41339, "vy":-0.6497, "omega":0.33282, "ax":0.00076, "ay":-0.00281, "alpha":5.74081, "fx":[74.58093,74.13381,-74.59108,-74.08242], "fy":[-74.14234,74.54368,74.07387,-74.62831]},
    {"t":0.28891, "x":7.64615, "y":6.04842, "heading":-3.12636, "vx":-2.41336, "vy":-0.64981, "omega":0.54014, "ax":0.0001, "ay":-0.00036, "alpha":5.4382, "fx":[71.49259,69.35046,-71.49348,-69.34431], "fy":[-69.35182,71.48776,69.34295,-71.49831]},
    {"t":0.32503, "x":7.55899, "y":6.02495, "heading":-3.10685, "vx":-2.41336, "vy":-0.64982, "omega":0.73654, "ax":0.00001, "ay":-0.00003, "alpha":5.09679, "fx":[68.25975,63.67475,-68.25978,-63.6742], "fy":[-63.6749,68.25928,63.67406,-68.26024]},
    {"t":0.36114, "x":7.47183, "y":6.00148, "heading":-3.08025, "vx":-2.41336, "vy":-0.64982, "omega":0.92061, "ax":0.0, "ay":0.00001, "alpha":4.71194, "fx":[64.64886,57.16721,-64.64884,-57.16733], "fy":[-57.16714,64.64898,57.16739,-64.64872]},
    {"t":0.39726, "x":7.38467, "y":5.97801, "heading":-3.04701, "vx":-2.41336, "vy":-0.64982, "omega":1.09078, "ax":0.0, "ay":0.00001, "alpha":4.27943, "fx":[60.40811,49.93934,-60.4081,-49.93949], "fy":[-49.93924,60.40829,49.93959,-60.40793]},
    {"t":0.43337, "x":7.29752, "y":5.95455, "heading":-3.00761, "vx":-2.41336, "vy":-0.64982, "omega":1.24532, "ax":0.0, "ay":0.0, "alpha":3.79615, "fx":[55.28929,42.15503,-55.28928,-42.15505], "fy":[-42.15499,55.28933,42.15509,-55.28924]},
    {"t":0.46949, "x":7.21036, "y":5.93108, "heading":-2.96264, "vx":-2.41336, "vy":-0.64982, "omega":1.38242, "ax":0.00001, "ay":-0.00002, "alpha":3.26095, "fx":[49.07436,34.04,-49.07426,-34.03976], "fy":[-34.04015,49.07404,34.0396,-49.07458]},
    {"t":0.5056, "x":7.1232, "y":5.90761, "heading":-2.91271, "vx":-2.41336, "vy":-0.64982, "omega":1.50019, "ax":0.00002, "ay":-0.00006, "alpha":2.67547, "fx":[41.60718,25.88448,-41.60688,-25.88391], "fy":[-25.88498,41.60627,25.88341,-41.60779]},
    {"t":0.54171, "x":7.03605, "y":5.88414, "heading":-2.85854, "vx":-2.41336, "vy":-0.64982, "omega":1.59681, "ax":0.00003, "ay":-0.0001, "alpha":2.04485, "fx":[32.825,18.03255,-32.82441,-18.03169], "fy":[-18.03345,32.82341,18.03079,-32.82599]},
    {"t":0.57783, "x":6.94889, "y":5.86067, "heading":-2.80087, "vx":-2.41336, "vy":-0.64983, "omega":1.67066, "ax":0.00003, "ay":-0.00012, "alpha":1.37776, "fx":[22.78026,10.85513,-22.77942,-10.85415], "fy":[-10.85632,22.7782,10.85297,-22.78148]},
    {"t":0.61394, "x":6.86173, "y":5.83721, "heading":-2.74053, "vx":-2.41336, "vy":-0.64983, "omega":1.72042, "ax":0.00003, "ay":-0.00012, "alpha":0.68576, "fx":[11.64379,4.70962,-11.64294,-4.70875], "fy":[-4.71077,11.64179,4.7076,-11.64494]},
    {"t":0.65006, "x":6.77458, "y":5.81374, "heading":-2.6784, "vx":-2.41336, "vy":-0.64983, "omega":1.74518, "ax":0.00002, "ay":-0.00008, "alpha":-0.01804, "fx":[-0.31307,-0.10433,0.31362,0.10488], "fy":[0.10358,-0.31437,-0.10563,0.31232]},
    {"t":0.68617, "x":6.68742, "y":5.79027, "heading":-2.61538, "vx":-2.41336, "vy":-0.64984, "omega":1.74453, "ax":0.0, "ay":-0.00001, "alpha":-0.72022, "fx":[-12.75029,-3.38064,12.75036,3.38072], "fy":[3.38053,-12.75047,-3.38083,12.75017]},
    {"t":0.72229, "x":6.60026, "y":5.7668, "heading":-2.55237, "vx":-2.41335, "vy":-0.64984, "omega":1.71852, "ax":-0.00001, "ay":0.00005, "alpha":-1.40805, "fx":[-25.29401,-5.02696,25.29365,5.02655], "fy":[5.02747,-25.29314,-5.02604,25.29452]},
    {"t":0.7584, "x":6.51311, "y":5.74333, "heading":-2.49031, "vx":-2.41336, "vy":-0.64983, "omega":1.66767, "ax":-0.00003, "ay":0.00009, "alpha":-2.06987, "fx":[-37.56966,-5.06943,37.56904,5.06867], "fy":[5.07035,-37.56817,-5.06776,37.57053]},
    {"t":0.79452, "x":6.42595, "y":5.71986, "heading":-2.43008, "vx":-2.41336, "vy":-0.64983, "omega":1.59292, "ax":-0.00003, "ay":0.0001, "alpha":-2.69559, "fx":[-49.23537,-3.64497,49.23472,3.64411], "fy":[3.64601,-49.2338,-3.64307,49.23629]},
    {"t":0.83063, "x":6.33879, "y":5.6964, "heading":-2.37256, "vx":-2.41336, "vy":-0.64983, "omega":1.49557, "ax":-0.00002, "ay":0.00008, "alpha":-3.2773, "fx":[-60.0161,-0.9824,60.01555,0.98166], "fy":[0.98333,-60.01483,-0.98073,60.01683]},
    {"t":0.86674, "x":6.25164, "y":5.67293, "heading":-2.31854, "vx":-2.41336, "vy":-0.64982, "omega":1.37721, "ax":-0.00002, "ay":0.00006, "alpha":-3.80998, "fx":[-69.73063,2.62633,69.73023,-2.62685], "fy":[-2.62564,-69.72976,2.62754,69.73109]},
    {"t":0.90286, "x":6.16448, "y":5.64946, "heading":-2.26881, "vx":-2.41336, "vy":-0.64982, "omega":1.23961, "ax":-0.00001, "ay":0.00003, "alpha":-4.29167, "fx":[-78.30219,6.8599,78.30194,-6.8602], "fy":[-6.85946,-78.3017,6.86063,78.30243]},
    {"t":0.93897, "x":6.07732, "y":5.62599, "heading":-2.22404, "vx":-2.41336, "vy":-0.64982, "omega":1.08462, "ax":-0.00001, "ay":0.00002, "alpha":-4.72315, "fx":[-85.75046,11.39869,85.75032,-11.39884], "fy":[-11.39846,-85.75022,11.39906,85.75055]},
    {"t":0.97509, "x":5.99017, "y":5.60252, "heading":-2.18487, "vx":-2.41336, "vy":-0.64982, "omega":0.91405, "ax":0.0, "ay":0.00001, "alpha":-5.10726, "fx":[-92.17016,15.94738,92.1701,-15.94744], "fy":[-15.94729,-92.17007,15.94753,92.17019]},
    {"t":1.0112, "x":5.90301, "y":5.57906, "heading":-2.15186, "vx":-2.41336, "vy":-0.64982, "omega":0.72961, "ax":0.0, "ay":0.0, "alpha":-5.44802, "fx":[-97.70489,20.24716,97.70489,-20.24718], "fy":[-20.24717,-97.70489,20.24716,97.70489]},
    {"t":1.04732, "x":5.81585, "y":5.55559, "heading":-2.12551, "vx":-2.41336, "vy":-0.64982, "omega":0.53285, "ax":0.0, "ay":-0.00002, "alpha":-5.75003, "fx":[-102.52225,24.07904,102.52243,-24.07895], "fy":[-24.07935,-102.52249,24.07864,102.52219]},
    {"t":1.08343, "x":5.7287, "y":5.53212, "heading":-2.10627, "vx":-2.41336, "vy":-0.64982, "omega":0.3252, "ax":0.00051, "ay":-0.00001, "alpha":-6.01792, "fx":[-106.78971,27.27051,106.79832,-27.25119], "fy":[-27.2625,-106.79262,27.25921,106.79542]},
    {"t":1.11954, "x":5.64154, "y":5.50865, "heading":-2.09452, "vx":-2.41334, "vy":-0.64982, "omega":0.10786, "ax":8.09696, "ay":2.18043, "alpha":-2.782, "fx":[83.41329,128.65957,138.16769,90.48572], "fy":[22.65555,-41.6145,37.11478,100.52746]},
    {"t":1.15566, "x":5.55966, "y":5.48661, "heading":-2.09063, "vx":-2.12092, "vy":-0.57108, "omega":0.00739, "ax":11.70648, "ay":3.15205, "alpha":-0.08007, "fx":[159.29613,160.04486,159.32654,158.52883], "fy":[42.88375,40.07419,42.90734,45.70425]},
    {"t":1.19177, "x":5.4907, "y":5.46804, "heading":-2.09036, "vx":-1.69815, "vy":-0.45724, "omega":0.0045, "ax":11.74238, "ay":3.16173, "alpha":-0.04423, "fx":[159.78772,160.20376,159.79496,159.36379], "fy":[43.01942,41.46342,43.03079,44.58289]},
    {"t":1.22789, "x":5.43703, "y":5.45359, "heading":-2.0902, "vx":-1.27409, "vy":-0.34306, "omega":0.0029, "ax":11.75447, "ay":3.165, "alpha":-0.03209, "fx":[159.95277,160.25521,159.95562,159.64519], "fy":[43.06505,41.93527,43.07305,44.20077]},
    {"t":1.264, "x":5.39868, "y":5.44326, "heading":-2.09009, "vx":-0.84958, "vy":-0.22876, "omega":0.00174, "ax":11.76055, "ay":3.16663, "alpha":-0.02598, "fx":[160.0355,160.28062,160.03682,159.78644], "fy":[43.08795,42.17284,43.09437,44.00814]},
    {"t":1.30012, "x":5.37567, "y":5.43707, "heading":-2.09003, "vx":-0.42486, "vy":-0.1144, "omega":0.00081, "ax":11.7642, "ay":3.16762, "alpha":-0.02231, "fx":[160.08519,160.29577,160.08581,159.87136], "fy":[43.10174,42.3159,43.10722,43.89206]},
    {"t":1.33623, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
