{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08386,2.82844],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.11097, "ay":-0.9734, "alpha":-0.14781, "fx":[-165.40917,-164.77619,-164.67059,-165.36464], "fy":[-10.41747,-17.82849,-18.67339,-10.92046]},
    {"t":0.02672, "x":7.77303, "y":6.16865, "heading":3.14, "vx":-0.29684, "vy":-0.02601, "omega":-0.00395, "ax":-11.10801, "ay":-0.9735, "alpha":-0.15876, "fx":[-165.39145,-164.71404,-164.59575,-165.34356], "fy":[-10.12769,-18.07183,-18.99244,-10.65415]},
    {"t":0.05343, "x":7.76114, "y":6.16761, "heading":3.13989, "vx":-0.59361, "vy":-0.05201, "omega":-0.00819, "ax":-11.10403, "ay":-0.97364, "alpha":-0.17332, "fx":[-165.36726,-164.63135,-164.49496,-165.31475], "fy":[-9.74385,-18.39298,-19.41786,-10.29949]},
    {"t":0.08015, "x":7.74132, "y":6.16587, "heading":3.13968, "vx":-0.89026, "vy":-0.07803, "omega":-0.01282, "ax":-11.09839, "ay":-0.97382, "alpha":-0.1936, "fx":[-165.33229,-164.51587,-164.35203,-165.2731], "fy":[-9.21163,-18.8368,-20.01311,-9.80335]},
    {"t":0.10686, "x":7.71357, "y":6.16344, "heading":3.13933, "vx":-1.18677, "vy":-0.10404, "omega":-0.01799, "ax":-11.0898, "ay":-0.97407, "alpha":-0.22383, "fx":[-165.27754,-164.34331,-164.13367,-165.20777], "fy":[-8.42494,-19.49065,-20.90466,-9.05942]},
    {"t":0.13358, "x":7.67791, "y":6.16031, "heading":3.13885, "vx":-1.48304, "vy":-0.13007, "omega":-0.02397, "ax":-11.0751, "ay":-0.97442, "alpha":-0.27372, "fx":[-165.18052,-164.0575,-163.75942,-165.09136], "fy":[-7.14486,-20.55041,-22.38594,-7.81961]},
    {"t":0.1603, "x":7.63434, "y":6.15649, "heading":3.13821, "vx":-1.77893, "vy":-0.1561, "omega":-0.03129, "ax":-11.0444, "ay":-0.97492, "alpha":-0.37172, "fx":[-164.96754,-163.49357,-162.97322,-164.8305], "fy":[-4.69766,-22.56461,-25.3278,-5.34004]},
    {"t":0.18701, "x":7.58287, "y":6.15197, "heading":3.13738, "vx":-2.07399, "vy":-0.18214, "omega":-0.04122, "ax":-10.94326, "ay":-0.97461, "alpha":-0.65317, "fx":[-164.22151,-161.87666,-160.33163,-163.82551], "fy":[1.82955,-27.87019,-33.95145,2.07998]},
    {"t":0.21373, "x":7.52355, "y":6.14676, "heading":3.13628, "vx":-2.36635, "vy":-0.20818, "omega":-0.05867, "ax":-4.616, "ay":-0.25732, "alpha":-6.91942, "fx":[-142.34916,-137.22212,1.61335,3.67246], "fy":[64.81928,-75.90846,-147.78481,143.58364]},
    {"t":0.24045, "x":7.45869, "y":6.14111, "heading":3.13471, "vx":-2.48968, "vy":-0.21506, "omega":-0.24353, "ax":-0.00001, "ay":-0.04435, "alpha":-8.17984, "fx":[-105.74248,-106.12782,104.66896,107.20088], "fy":[106.00678,-105.86576,-107.30995,104.53341]},
    {"t":0.26716, "x":7.39217, "y":6.13534, "heading":3.1282, "vx":-2.48968, "vy":-0.21624, "omega":-0.46206, "ax":0.00208, "ay":-0.02393, "alpha":-8.06392, "fx":[-103.27623,-105.51157,102.77665,106.13474], "fy":[105.49808,-103.4121,-106.14514,102.63709]},
    {"t":0.29388, "x":7.32566, "y":6.12956, "heading":3.11586, "vx":-2.48962, "vy":-0.21688, "omega":-0.6775, "ax":0.00109, "ay":-0.01253, "alpha":-7.91498, "fx":[-99.95796,-104.95101,99.70813,105.26586], "fy":[104.94154,-100.03842,-105.27453,99.62668]},
    {"t":0.32059, "x":7.25915, "y":6.12376, "heading":3.09776, "vx":-2.48959, "vy":-0.21722, "omega":-0.88896, "ax":0.00055, "ay":-0.00626, "alpha":-7.71732, "fx":[-95.52737,-104.1536,95.41043,104.30311], "fy":[104.14711,-95.57351,-104.30943,95.36406]},
    {"t":0.34731, "x":7.19263, "y":6.11795, "heading":3.07401, "vx":-2.48958, "vy":-0.21738, "omega":-1.09513, "ax":0.00026, "ay":-0.00291, "alpha":-7.44389, "fx":[-89.69766,-102.66158,89.64824,102.72625], "fy":[102.65718,-89.72259,-102.73062,89.62326]},
    {"t":0.37403, "x":7.12612, "y":6.11215, "heading":3.04475, "vx":-2.48957, "vy":-0.21746, "omega":-1.294, "ax":0.00011, "ay":-0.00117, "alpha":-7.045, "fx":[-81.99664,-99.62024,81.97958,99.64355], "fy":[99.61751,-82.00837,-99.64628,81.96784]},
    {"t":0.40074, "x":7.05961, "y":6.10634, "heading":3.01018, "vx":-2.48957, "vy":-0.21749, "omega":-1.48222, "ax":0.00003, "ay":-0.00026, "alpha":-6.42262, "fx":[-71.5624,-93.3571,71.5595,93.36159], "fy":[93.35613,-71.56557,-93.36256,71.55632]},
    {"t":0.42746, "x":6.9931, "y":6.10052, "heading":2.97058, "vx":-2.48957, "vy":-0.2175, "omega":-1.65381, "ax":-0.00001, "ay":0.00021, "alpha":-5.37793, "fx":[-56.77838,-80.48579,56.77997,80.48335], "fy":[80.48725,-56.77562,-80.48189,56.78273]},
    {"t":0.45417, "x":6.92659, "y":6.09471, "heading":2.9264, "vx":-2.48957, "vy":-0.21749, "omega":-1.79748, "ax":-0.00003, "ay":0.00038, "alpha":-3.61304, "fx":[-35.71997,-55.70512,35.72066,55.70263], "fy":[55.70914,-35.71417,-55.69861,35.72646]},
    {"t":0.48089, "x":6.86008, "y":6.0889, "heading":2.87837, "vx":-2.48957, "vy":-0.21748, "omega":-1.89401, "ax":-0.00002, "ay":0.00024, "alpha":-1.50809, "fx":[-13.77662,-23.94018,13.77621,23.93944], "fy":[23.94338,-13.77273,-23.93624,13.7801]},
    {"t":0.50761, "x":6.79356, "y":6.08309, "heading":2.82777, "vx":-2.48957, "vy":-0.21748, "omega":-1.9343, "ax":0.0, "ay":0.00003, "alpha":-0.40597, "fx":[-3.37789,-6.62387,3.37783,6.62381], "fy":[6.62433,-3.37737,-6.62335,3.37835]},
    {"t":0.53432, "x":6.72705, "y":6.07728, "heading":2.7761, "vx":-2.48957, "vy":-0.21748, "omega":-1.94515, "ax":0.00001, "ay":-0.0001, "alpha":-0.09326, "fx":[-0.69617,-1.55951,0.69645,1.55979], "fy":[1.55813,-0.69784,-1.56117,0.69479]},
    {"t":0.56104, "x":6.66054, "y":6.07147, "heading":2.72413, "vx":-2.48957, "vy":-0.21748, "omega":-1.94764, "ax":0.00002, "ay":-0.00019, "alpha":-0.02032, "fx":[-0.13359,-0.34695,0.1341,0.34746], "fy":[0.34433,-0.13671,-0.35007,0.13098]},
    {"t":0.58775, "x":6.59403, "y":6.06566, "heading":2.6721, "vx":-2.48957, "vy":-0.21748, "omega":-1.94818, "ax":0.00002, "ay":-0.00026, "alpha":-0.0041, "fx":[-0.02301,-0.0711,0.0237,0.07179], "fy":[0.06755,-0.02725,-0.07535,0.01945]},
    {"t":0.61447, "x":6.52752, "y":6.05985, "heading":2.62005, "vx":-2.48957, "vy":-0.21749, "omega":-1.94829, "ax":0.00003, "ay":-0.00032, "alpha":-0.00061, "fx":[-0.00249,-0.01034,0.00332,0.01116], "fy":[0.00604,-0.00762,-0.01546,-0.00181]},
    {"t":0.64119, "x":6.46101, "y":6.05404, "heading":2.568, "vx":-2.48957, "vy":-0.2175, "omega":-1.94831, "ax":0.00003, "ay":-0.00036, "alpha":0.00006, "fx":[0.0007,0.00155,0.00023,-0.00062], "fy":[-0.00639,-0.00507,-0.00422,-0.00554]},
    {"t":0.6679, "x":6.39449, "y":6.04823, "heading":2.51595, "vx":-2.48956, "vy":-0.21751, "omega":-1.94831, "ax":0.00003, "ay":-0.00038, "alpha":0.0001, "fx":[0.00078,0.00223,0.00022,-0.00124], "fy":[-0.0074,-0.00538,-0.00393,-0.00594]},
    {"t":0.69462, "x":6.32798, "y":6.04242, "heading":2.4639, "vx":-2.48956, "vy":-0.21752, "omega":-1.9483, "ax":0.00003, "ay":-0.00039, "alpha":-0.00001, "fx":[0.00048,0.00028,0.00053,0.00072], "fy":[-0.00555,-0.00579,-0.00599,-0.00574]},
    {"t":0.72134, "x":6.26147, "y":6.03661, "heading":2.41184, "vx":-2.48956, "vy":-0.21753, "omega":-1.9483, "ax":0.00003, "ay":-0.00038, "alpha":-0.00015, "fx":[0.00034,-0.00226,0.00064,0.00324], "fy":[-0.00286,-0.00576,-0.00836,-0.00546]},
    {"t":0.74805, "x":6.19496, "y":6.0308, "heading":2.35979, "vx":-2.48956, "vy":-0.21754, "omega":-1.94831, "ax":0.00003, "ay":-0.00035, "alpha":-0.00029, "fx":[0.00043,-0.00483,0.00047,0.00573], "fy":[0.00008,-0.00522,-0.01048,-0.00518]},
    {"t":0.77477, "x":6.12845, "y":6.02499, "heading":2.30774, "vx":-2.48956, "vy":-0.21755, "omega":-1.94832, "ax":0.00003, "ay":-0.00031, "alpha":-0.00041, "fx":[0.00076,-0.00718,0.00003,0.00797], "fy":[0.00301,-0.0042,-0.01215,-0.00493]},
    {"t":0.80148, "x":6.06194, "y":6.01917, "heading":2.25569, "vx":-2.48956, "vy":-0.21756, "omega":-1.94833, "ax":0.00002, "ay":-0.00025, "alpha":-0.00052, "fx":[0.00128,-0.00918,-0.00064,0.00982], "fy":[0.00577,-0.00277,-0.01323,-0.00469]},
    {"t":0.8282, "x":5.99543, "y":6.01336, "heading":2.20364, "vx":-2.48956, "vy":-0.21756, "omega":-1.94834, "ax":0.00002, "ay":-0.00018, "alpha":-0.0006, "fx":[0.00192,-0.01071,-0.00145,0.01118], "fy":[0.00821,-0.00105,-0.01368,-0.00442]},
    {"t":0.85492, "x":5.92891, "y":6.00755, "heading":2.15159, "vx":-2.48956, "vy":-0.21757, "omega":-1.94836, "ax":0.00001, "ay":-0.00011, "alpha":-0.00066, "fx":[0.0026,-0.01171,-0.00232,0.01199], "fy":[0.01023,0.00084,-0.01347,-0.00408]},
    {"t":0.88163, "x":5.8624, "y":6.00174, "heading":2.09953, "vx":-2.48956, "vy":-0.21757, "omega":-1.94837, "ax":0.0, "ay":-0.00003, "alpha":-0.00069, "fx":[0.00323,-0.01215,-0.00316,0.01221], "fy":[0.01173,0.00275,-0.01263,-0.00365]},
    {"t":0.90835, "x":5.79589, "y":5.99592, "heading":2.04748, "vx":-2.48956, "vy":-0.21757, "omega":-1.94839, "ax":0.0, "ay":0.00005, "alpha":-0.00068, "fx":[0.00374,-0.01201,-0.00388,0.01187], "fy":[0.01267,0.00454,-0.01121,-0.00308]},
    {"t":0.93506, "x":5.72938, "y":5.99011, "heading":1.99543, "vx":-2.48956, "vy":-0.21757, "omega":-1.94841, "ax":-0.00001, "ay":0.00013, "alpha":-0.00065, "fx":[0.00405,-0.01134,-0.00438,0.011], "fy":[0.01305,0.00609,-0.0093,-0.00234]},
    {"t":0.96178, "x":5.66287, "y":5.9843, "heading":1.94337, "vx":-2.48956, "vy":-0.21757, "omega":-1.94843, "ax":-0.00002, "ay":0.0002, "alpha":-0.00059, "fx":[0.00409,-0.0102,-0.00461,0.00968], "fy":[0.01286,0.00728,-0.00701,-0.00142]},
    {"t":0.9885, "x":5.59636, "y":5.97848, "heading":1.89132, "vx":-2.48956, "vy":-0.21756, "omega":-1.94844, "ax":-0.00002, "ay":0.00026, "alpha":-0.00051, "fx":[0.00383,-0.00866,-0.00451,0.00798], "fy":[0.01217,0.00802,-0.00446,-0.00032]},
    {"t":1.01521, "x":5.52985, "y":5.97267, "heading":1.83926, "vx":-2.48956, "vy":-0.21756, "omega":-1.94846, "ax":-0.00003, "ay":0.00031, "alpha":-0.0004, "fx":[0.00324,-0.00683,-0.00406,0.00601], "fy":[0.01103,0.00826,-0.00181,0.00096]},
    {"t":1.04193, "x":5.46333, "y":5.96686, "heading":1.78721, "vx":-2.48956, "vy":-0.21755, "omega":-1.94847, "ax":-0.00003, "ay":0.00035, "alpha":-0.00028, "fx":[0.00233,-0.00481,-0.00324,0.0039], "fy":[0.00952,0.00795,0.00082,0.00239]},
    {"t":1.06865, "x":5.39682, "y":5.96105, "heading":1.73515, "vx":-2.48956, "vy":-0.21754, "omega":-1.94848, "ax":-0.00003, "ay":0.00037, "alpha":-0.00015, "fx":[0.00111,-0.00272,-0.00208,0.00175], "fy":[0.00775,0.00711,0.00328,0.00391]},
    {"t":1.09536, "x":5.33031, "y":5.95524, "heading":1.6831, "vx":-2.48956, "vy":-0.21753, "omega":-1.94848, "ax":-0.00003, "ay":0.00038, "alpha":-0.00001, "fx":[-0.00036,-0.00066,-0.00063,-0.00032], "fy":[0.00579,0.00576,0.00546,0.00549]},
    {"t":1.12208, "x":5.2638, "y":5.94943, "heading":1.63104, "vx":-2.48956, "vy":-0.21752, "omega":-1.94848, "ax":-0.00003, "ay":0.00037, "alpha":0.00013, "fx":[-0.00202,0.00126,0.00106,-0.00222], "fy":[0.00376,0.00396,0.00725,0.00705]},
    {"t":1.14879, "x":5.19729, "y":5.94361, "heading":1.57899, "vx":-2.48956, "vy":-0.21751, "omega":-1.94848, "ax":-0.00003, "ay":0.00035, "alpha":0.00026, "fx":[-0.0038,0.00296,0.0029,-0.00385], "fy":[0.00175,0.00181,0.00856,0.0085]},
    {"t":1.17551, "x":5.13078, "y":5.9378, "heading":1.52693, "vx":-2.48957, "vy":-0.2175, "omega":-1.94847, "ax":-0.00003, "ay":0.00031, "alpha":0.00038, "fx":[-0.00558,0.00435,0.00479,-0.00515], "fy":[-0.00016,-0.0006,0.00934,0.00977]},
    {"t":1.20223, "x":5.06427, "y":5.93199, "heading":1.47488, "vx":-2.48957, "vy":-0.21749, "omega":-1.94846, "ax":-0.00002, "ay":0.00026, "alpha":0.00049, "fx":[-0.00728,0.0054,0.00662,-0.00606], "fy":[-0.00191,-0.00313,0.00956,0.01078]},
    {"t":1.22894, "x":4.99775, "y":5.92618, "heading":1.42282, "vx":-2.48957, "vy":-0.21748, "omega":-1.94845, "ax":-0.00002, "ay":0.00019, "alpha":0.00058, "fx":[-0.00879,0.00607,0.00829,-0.00657], "fy":[-0.00343,-0.00564,0.00922,0.01143]},
    {"t":1.25566, "x":4.93124, "y":5.92037, "heading":1.37076, "vx":-2.48957, "vy":-0.21748, "omega":-1.94843, "ax":-0.00001, "ay":0.00012, "alpha":0.00064, "fx":[-0.00999,0.00636,0.00968,-0.00668], "fy":[-0.00468,-0.008,0.00836,0.01167]},
    {"t":1.28237, "x":4.86473, "y":5.91456, "heading":1.31871, "vx":-2.48957, "vy":-0.21747, "omega":-1.94841, "ax":0.0, "ay":0.00005, "alpha":0.00068, "fx":[-0.0108,0.00629,0.01069,-0.0064], "fy":[-0.00565,-0.01005,0.00704,0.01144]},
    {"t":1.30909, "x":4.79822, "y":5.90875, "heading":1.26666, "vx":-2.48957, "vy":-0.21747, "omega":-1.9484, "ax":0.0, "ay":-0.00003, "alpha":0.00069, "fx":[-0.01115,0.00589,0.01124,-0.0058], "fy":[-0.00634,-0.01168,0.00536,0.0107]},
    {"t":1.33581, "x":4.73171, "y":5.90294, "heading":1.2146, "vx":-2.48957, "vy":-0.21747, "omega":-1.94838, "ax":0.00001, "ay":-0.00011, "alpha":0.00067, "fx":[-0.01097,0.00524,0.01127,-0.00494], "fy":[-0.00675,-0.01278,0.00343,0.00946]},
    {"t":1.36252, "x":4.6652, "y":5.89713, "heading":1.16255, "vx":-2.48957, "vy":-0.21748, "omega":-1.94836, "ax":0.00002, "ay":-0.00019, "alpha":0.00062, "fx":[-0.01025,0.0044,0.01074,-0.00391], "fy":[-0.00692,-0.01326,0.00139,0.00772]},
    {"t":1.38924, "x":4.59868, "y":5.89132, "heading":1.1105, "vx":-2.48957, "vy":-0.21748, "omega":-1.94834, "ax":0.00002, "ay":-0.00025, "alpha":0.00054, "fx":[-0.00899,0.00347,0.00965,-0.00281], "fy":[-0.0069,-0.01308,-0.00062,0.00556]},
    {"t":1.41595, "x":4.53217, "y":5.88551, "heading":1.05844, "vx":-2.48957, "vy":-0.21749, "omega":-1.94833, "ax":0.00003, "ay":-0.00031, "alpha":0.00043, "fx":[-0.00724,0.00254,0.00805,-0.00174], "fy":[-0.00673,-0.01223,-0.00245,0.00305]},
    {"t":1.44267, "x":4.46566, "y":5.8797, "heading":1.00639, "vx":-2.48957, "vy":-0.2175, "omega":-1.94832, "ax":0.00003, "ay":-0.00035, "alpha":0.00031, "fx":[-0.00507,0.0017,0.00599,-0.00078], "fy":[-0.00646,-0.01075,-0.00398,0.00031]},
    {"t":1.46939, "x":4.39915, "y":5.87389, "heading":0.95434, "vx":-2.48956, "vy":-0.21751, "omega":-1.94831, "ax":0.00003, "ay":-0.00038, "alpha":0.00017, "fx":[-0.00261,0.00102,0.00359,-0.00004], "fy":[-0.00615,-0.00872,-0.00509,-0.00252]},
    {"t":1.4961, "x":4.33264, "y":5.86808, "heading":0.90229, "vx":-2.48956, "vy":-0.21752, "omega":-1.9483, "ax":0.00003, "ay":-0.00039, "alpha":0.00003, "fx":[0.00001,0.00056,0.001,0.00045], "fy":[-0.00583,-0.00626,-0.00571,-0.00527]},
    {"t":1.52282, "x":4.26613, "y":5.86227, "heading":0.85024, "vx":-2.48956, "vy":-0.21753, "omega":-1.9483, "ax":0.00003, "ay":-0.00038, "alpha":-0.00011, "fx":[0.00255,0.00036,-0.00156,0.00063], "fy":[-0.00552,-0.0036,-0.00579,-0.00771]},
    {"t":1.54954, "x":4.19962, "y":5.85646, "heading":0.79819, "vx":-2.48956, "vy":-0.21754, "omega":-1.94831, "ax":0.00003, "ay":-0.00036, "alpha":-0.00022, "fx":[0.00447,0.00041,-0.00355,0.00051], "fy":[-0.00524,-0.00129,-0.00534,-0.0093]},
    {"t":1.57625, "x":4.1331, "y":5.85064, "heading":0.74614, "vx":-2.48956, "vy":-0.21755, "omega":-1.94831, "ax":0.00003, "ay":-0.00032, "alpha":-0.00019, "fx":[0.00386,0.00054,-0.00304,0.00027], "fy":[-0.00483,-0.00124,-0.00456,-0.00815]},
    {"t":1.60297, "x":4.06659, "y":5.84483, "heading":0.69409, "vx":-2.48956, "vy":-0.21756, "omega":-1.94832, "ax":0.00002, "ay":-0.00026, "alpha":0.00042, "fx":[-0.00738,-0.00037,0.00805,0.00104], "fy":[-0.00319,-0.01161,-0.0046,0.00382]},
    {"t":1.62968, "x":4.00008, "y":5.83902, "heading":0.64203, "vx":-2.48956, "vy":-0.21756, "omega":-1.94831, "ax":0.00002, "ay":-0.0002, "alpha":0.00361, "fx":[-0.06518,-0.00919,0.06569,0.0097], "fy":[0.00649,-0.0684,-0.01241,0.06247]},
    {"t":1.6564, "x":3.93357, "y":5.83321, "heading":0.58998, "vx":-2.48956, "vy":-0.21757, "omega":-1.94821, "ax":0.00001, "ay":-0.00014, "alpha":0.01837, "fx":[-0.32978,-0.06513,0.33015,0.0655], "fy":[0.06317,-0.33211,-0.06746,0.32782]},
    {"t":1.68312, "x":3.86706, "y":5.82739, "heading":0.53793, "vx":-2.48956, "vy":-0.21757, "omega":-1.94772, "ax":0.00002, "ay":-0.0002, "alpha":0.0848, "fx":[-1.50561,-0.38019,1.50611,0.3807], "fy":[0.37746,-1.50884,-0.38343,1.50288]},
    {"t":1.70983, "x":3.80055, "y":5.82158, "heading":0.4859, "vx":-2.48956, "vy":-0.21758, "omega":-1.94545, "ax":0.00009, "ay":-0.00105, "alpha":0.37116, "fx":[-6.49392,-2.00429,6.49659,2.00702], "fy":[1.99006,-6.51081,-2.02125,6.47969]},
    {"t":1.73655, "x":3.73404, "y":5.81577, "heading":0.43392, "vx":-2.48956, "vy":-0.21761, "omega":-1.93554, "ax":0.0006, "ay":-0.00691, "alpha":1.40273, "fx":[-24.11334,-8.83431,24.12773,8.85571], "fy":[8.74066,-24.22139,-8.94934,24.01965]},
    {"t":1.76326, "x":3.66752, "y":5.80995, "heading":0.38221, "vx":-2.48954, "vy":-0.21779, "omega":-1.89806, "ax":0.00307, "ay":-0.03508, "alpha":3.4783, "fx":[-58.61188,-24.88947,58.58305,25.10085], "fy":[24.42482,-59.06946,-25.56361,58.12376]},
    {"t":1.78998, "x":3.60101, "y":5.80412, "heading":0.3315, "vx":-2.48946, "vy":-0.21873, "omega":-1.80513, "ax":0.01105, "ay":-0.12484, "alpha":5.29109, "fx":[-87.46993,-41.80623,86.73298,43.19973], "fy":[40.27832,-88.59689,-44.67722,85.57759]},
    {"t":1.8167, "x":3.53451, "y":5.79823, "heading":0.28328, "vx":-2.48916, "vy":-0.22206, "omega":-1.66378, "ax":0.03235, "ay":-0.355, "alpha":6.36424, "fx":[-104.08654,-53.44496,100.40611,59.04761], "fy":[49.48352,-106.17891,-62.42135,98.02218]},
    {"t":1.84341, "x":3.46802, "y":5.79217, "heading":0.23883, "vx":-2.4883, "vy":-0.23155, "omega":-1.49375, "ax":0.08679, "ay":-0.88692, "alpha":6.95887, "fx":[-115.38335,-58.81952,103.51564,75.84461], "fy":[49.10186,-118.59234,-81.23806,98.02724]},
    {"t":1.87013, "x":3.40157, "y":5.78567, "heading":0.19892, "vx":-2.48598, "vy":-0.25524, "omega":-1.30784, "ax":0.23835, "ay":-2.08923, "alpha":7.12087, "fx":[-126.6584,-56.45745,97.44127,99.83738], "fy":[30.08761,-130.70392,-102.86706,79.34006]},
    {"t":1.89685, "x":3.33524, "y":5.77811, "heading":0.16398, "vx":-2.47961, "vy":-0.31106, "omega":-1.11759, "ax":0.76057, "ay":-4.97252, "alpha":6.14074, "fx":[-128.1465,-42.72937,84.76598,131.30367], "fy":[-34.82017,-144.20443,-124.09633,7.65077]},
    {"t":1.92356, "x":3.26927, "y":5.76802, "heading":0.13412, "vx":-2.45929, "vy":-0.4439, "omega":-0.95354, "ax":2.03419, "ay":-8.80586, "alpha":3.19347, "fx":[-55.42645,-14.18322,74.38289,116.09958], "fy":[-135.14401,-156.13144,-138.40794,-93.56615]},
    {"t":1.95028, "x":3.20429, "y":5.75302, "heading":0.10865, "vx":-2.40495, "vy":-0.67916, "omega":-0.86822, "ax":3.40555, "ay":-9.89618, "alpha":1.49835, "fx":[16.97692,17.35181,72.36508,95.66619], "fy":[-157.00417,-159.94763,-144.04767,-127.03745]},
    {"t":1.97699, "x":3.14126, "y":5.73134, "heading":0.08545, "vx":-2.31396, "vy":-0.94355, "omega":-0.82819, "ax":4.67524, "ay":-9.78883, "alpha":0.87895, "fx":[55.56145,45.79962,80.15374,96.29067], "fy":[-152.20633,-156.41494,-142.15664,-130.88029]},
    {"t":2.00371, "x":3.08111, "y":5.70264, "heading":0.06333, "vx":-2.18906, "vy":-1.20507, "omega":-0.80471, "ax":5.86201, "ay":-9.29579, "alpha":0.59687, "fx":[81.34561,70.061,92.13846,104.77894], "fy":[-142.04328,-148.34975,-135.91443,-126.05425]},
    {"t":2.03043, "x":3.02471, "y":5.66713, "heading":0.04183, "vx":-2.03245, "vy":-1.45342, "omega":-0.78876, "ax":6.96098, "ay":-8.58942, "alpha":0.44358, "fx":[101.52968,90.99898,105.39499,115.70207], "fy":[-129.41731,-137.23115,-126.63453,-117.10539]},
    {"t":2.05714, "x":2.9729, "y":5.62523, "heading":0.02076, "vx":-1.84648, "vy":-1.68289, "omega":-0.77691, "ax":7.97838, "ay":-7.70528, "alpha":0.35013, "fx":[118.60762,109.49174,118.77649,127.20456], "fy":[-114.61194,-123.46345,-114.65542,-105.12135]},
    {"t":2.08386, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.63333, "vy":-1.88875, "omega":-0.76756, "ax":9.04699, "ay":-6.4543, "alpha":0.34516, "fx":[135.84071,126.89595,133.49387,141.34722], "fy":[-94.14858,-105.97015,-97.61705,-85.7827]},
    {"t":2.12766, "x":2.86355, "y":5.48861, "heading":-0.03362, "vx":-1.23708, "vy":-2.17144, "omega":-0.75244, "ax":10.0827, "ay":-4.5182, "alpha":0.56207, "fx":[153.63394,141.22352,147.43412,156.82862], "fy":[-59.11239,-84.77859,-73.84733,-50.73606]},
    {"t":2.17146, "x":2.81904, "y":5.38917, "heading":-0.06657, "vx":-0.79546, "vy":-2.36934, "omega":-0.72782, "ax":10.5003, "ay":-2.45255, "alpha":1.20431, "fx":[162.1959,144.99327,153.48466,163.26023], "fy":[-7.14862,-73.6841,-56.56094,-8.33863]},
    {"t":2.21526, "x":2.79427, "y":5.28304, "heading":-0.09845, "vx":-0.33556, "vy":-2.47676, "omega":-0.67507, "ax":8.12628, "ay":-0.51535, "alpha":4.47851, "fx":[99.18737,84.53739,145.65553,153.48838], "fy":[114.98584,-124.31232,-64.71615,43.42003]},
    {"t":2.25906, "x":2.78737, "y":5.17407, "heading":-0.12802, "vx":0.02037, "vy":-2.49933, "omega":-0.47892, "ax":2.2685, "ay":0.06352, "alpha":7.81086, "fx":[-39.28397,-82.03038,121.0996,135.01048], "fy":[141.50701,-117.73889,-93.16098,73.16731]},
    {"t":2.30285, "x":2.79044, "y":5.06466, "heading":-0.149, "vx":0.11973, "vy":-2.49655, "omega":-0.13681, "ax":0.60845, "ay":0.03244, "alpha":7.87538, "fx":[-73.71313,-108.99685,96.50825,122.35634], "fy":[123.2023,-92.25318,-109.44319,80.42164]},
    {"t":2.34665, "x":2.79627, "y":4.95534, "heading":-0.15499, "vx":0.14638, "vy":-2.49513, "omega":0.20813, "ax":0.14775, "ay":0.00886, "alpha":7.42082, "fx":[-77.35749,-108.10887,82.81287,111.43259], "fy":[111.31159,-81.39176,-108.30001,78.90663]},
    {"t":2.39045, "x":2.80282, "y":4.84607, "heading":-0.14587, "vx":0.15285, "vy":-2.49474, "omega":0.53315, "ax":0.02868, "ay":0.00176, "alpha":6.31395, "fx":[-68.51725,-92.43231,69.51266,93.14109], "fy":[93.00846,-69.18483,-92.56727,68.84851]},
    {"t":2.43425, "x":2.80954, "y":4.7368, "heading":-0.12252, "vx":0.1541, "vy":-2.49466, "omega":0.8097, "ax":0.00364, "ay":0.00023, "alpha":2.02989, "fx":[-22.82364,-29.25093,22.93342,29.35742], "fy":[29.31012,-22.87778,-29.29825,22.87929]},
    {"t":2.47805, "x":2.8163, "y":4.62754, "heading":-0.08706, "vx":0.15426, "vy":-2.49465, "omega":0.89861, "ax":-0.00005, "ay":0.0, "alpha":-5.26322, "fx":[61.97684,73.82992,-61.97845,-73.83128], "fy":[-73.8309,61.97784,73.83031,-61.97745]},
    {"t":2.52185, "x":2.82305, "y":4.51827, "heading":-0.0477, "vx":0.15426, "vy":-2.49465, "omega":0.66808, "ax":-0.00131, "ay":0.00001, "alpha":-7.07837, "fx":[87.17415,95.91783,-87.21518,-95.95481], "fy":[-95.94798,87.20672,95.92467,-87.18261]},
    {"t":2.56565, "x":2.82981, "y":4.40901, "heading":-0.01844, "vx":0.1542, "vy":-2.49465, "omega":0.35806, "ax":-0.0795, "ay":1.32413, "alpha":-7.61185, "fx":[111.66172,87.59264,-86.68149,-117.29703], "fy":[-79.97125,115.39792,116.57493,-73.32116]},
    {"t":2.60945, "x":2.83648, "y":4.30102, "heading":-0.00275, "vx":0.15072, "vy":-2.43665, "omega":0.02466, "ax":-0.68646, "ay":11.09466, "alpha":-0.18713, "fx":[-5.56693,-5.22682,-14.55243,-15.44371], "fy":[165.07987,165.13736,164.58067,164.4534]},
    {"t":2.65325, "x":2.84243, "y":4.20493, "heading":-0.00167, "vx":0.12065, "vy":-1.95072, "omega":0.01647, "ax":-0.68811, "ay":11.12419, "alpha":-0.11852, "fx":[-7.3098,-7.03501,-13.02287,-13.52029], "fy":[165.42638,165.45299,165.09052,165.0359]},
    {"t":2.69705, "x":2.84705, "y":4.13016, "heading":-0.00095, "vx":0.09052, "vy":-1.46349, "omega":0.01128, "ax":-0.68864, "ay":11.13375, "alpha":-0.0957, "fx":[-7.88333,-7.64722,-12.50374,-12.88531], "fy":[165.53625,165.55524,165.25989,165.22269]},
    {"t":2.74085, "x":2.85036, "y":4.07674, "heading":-0.00046, "vx":0.06035, "vy":-0.97584, "omega":0.00708, "ax":-0.68891, "ay":11.13848, "alpha":-0.08429, "fx":[-8.1687,-7.95503,-12.24242,-12.56907], "fy":[165.59014,165.60577,165.34443,165.31471]},
    {"t":2.78465, "x":2.85234, "y":4.04469, "heading":-0.00015, "vx":0.03018, "vy":-0.48798, "omega":0.00339, "ax":-0.68906, "ay":11.1413, "alpha":-0.07745, "fx":[-8.33958,-8.14017,-12.08496,-12.37983], "fy":[165.62213,165.63589,165.39511,165.36947]},
    {"t":2.82844, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
