{
 "name":"STM_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266613483428955, "y":2.109672784805298, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.552, "y":2.447, "heading":1.023, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.552, "y":2.447, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266613483428955 m", "val":5.266613483428955}, "y":{"exp":"2.109672784805298 m", "val":2.109672784805298}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.552}, "y":{"exp":"FR.y", "val":2.447}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.552}, "y":{"exp":"FR.y", "val":2.447}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03216,2.85289,2.85289],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63147, "ay":-9.634, "alpha":-0.00769, "fx":[-83.89111,-83.71837,-83.42151,-83.59405], "fy":[-142.97697,-143.07871,-143.25169,-143.15054]},
    {"t":0.03331, "x":7.77388, "y":6.16365, "heading":3.14, "vx":-0.18761, "vy":-0.32095, "omega":-0.00026, "ax":-5.62997, "ay":-9.63143, "alpha":-0.00865, "fx":[-83.89798,-83.70388,-83.37024,-83.56409], "fy":[-142.92182,-143.03629,-143.2306,-143.11688]},
    {"t":0.06663, "x":7.7645, "y":6.14762, "heading":3.13999, "vx":-0.37517, "vy":-0.64181, "omega":-0.00054, "ax":-5.62773, "ay":-9.6276, "alpha":-0.01007, "fx":[-83.90824,-83.68222,-83.29354,-83.51923], "fy":[-142.83928,-142.97285,-143.19903,-143.06647]},
    {"t":0.09994, "x":7.74888, "y":6.12089, "heading":3.13997, "vx":-0.56265, "vy":-0.96255, "omega":-0.00088, "ax":-5.62402, "ay":-9.62123, "alpha":-0.01245, "fx":[-83.92522,-83.64626,-83.16625,-83.44469], "fy":[-142.70219,-142.86759,-143.14656,-142.98271]},
    {"t":0.13326, "x":7.72701, "y":6.08349, "heading":3.13994, "vx":-0.75001, "vy":-1.28307, "omega":-0.00129, "ax":-5.61664, "ay":-9.60857, "alpha":-0.01717, "fx":[-83.95875,-83.57494,-82.91366,-83.29648], "fy":[-142.42985,-142.65891,-143.04223,-142.81611]},
    {"t":0.16657, "x":7.69891, "y":6.03541, "heading":3.1399, "vx":-0.93712, "vy":-1.60317, "omega":-0.00187, "ax":-5.5949, "ay":-9.57131, "alpha":-0.03109, "fx":[-84.05587,-83.36563,-82.17198,-82.85899], "fy":[-141.62764,-142.0475,-142.73414,-142.32379]},
    {"t":0.19989, "x":7.66459, "y":5.97669, "heading":3.13984, "vx":-1.12351, "vy":-1.92203, "omega":-0.0029, "ax":-4.13351, "ay":-7.07286, "alpha":-1.02737, "fx":[-85.16176,-71.38973,-39.39677,-49.66765], "fy":[-88.12428,-109.35373,-120.25894,-102.53666]},
    {"t":0.2332, "x":7.62487, "y":5.90874, "heading":3.13974, "vx":-1.26122, "vy":-2.15766, "omega":-0.03713, "ax":-0.00072, "ay":-0.0003, "alpha":-2.91549, "fx":[-37.69879,-37.83761,37.67644,37.81712], "fy":[37.82181,-37.69096,-37.83293,37.68427]},
    {"t":0.26651, "x":7.58285, "y":5.83686, "heading":3.13851, "vx":-1.26124, "vy":-2.15767, "omega":-0.13426, "ax":-0.00004, "ay":0.00003, "alpha":-2.67596, "fx":[-34.54891,-34.76297,34.54768,34.76162], "fy":[34.76261,-34.54786,-34.76197,34.54873]},
    {"t":0.29983, "x":7.54083, "y":5.76497, "heading":3.13403, "vx":-1.26124, "vy":-2.15767, "omega":-0.2234, "ax":0.0, "ay":0.0, "alpha":-2.44592, "fx":[-31.43604,-31.915,31.43592,31.91486], "fy":[31.91496,-31.43594,-31.9149,31.43602]},
    {"t":0.33314, "x":7.49881, "y":5.69309, "heading":3.12659, "vx":-1.26124, "vy":-2.15767, "omega":-0.30489, "ax":0.0, "ay":0.0, "alpha":-2.22676, "fx":[-28.40225,-29.26751,28.40225,29.26751], "fy":[29.26752,-28.40225,-29.26751,28.40226]},
    {"t":0.36646, "x":7.4568, "y":5.62121, "heading":3.11643, "vx":-1.26124, "vy":-2.15767, "omega":-0.37907, "ax":0.0, "ay":0.0, "alpha":-2.0196, "fx":[-25.48899,-26.80496,25.48901,26.80498], "fy":[26.80497,-25.489,-26.80497,25.48899]},
    {"t":0.39977, "x":7.41478, "y":5.54933, "heading":3.1038, "vx":-1.26124, "vy":-2.15767, "omega":-0.44635, "ax":0.0, "ay":0.0, "alpha":-1.82526, "fx":[-22.7285,-24.51457,22.72852,24.51459], "fy":[24.51457,-22.72852,-24.51458,22.7285]},
    {"t":0.43308, "x":7.37276, "y":5.47745, "heading":3.08893, "vx":-1.26124, "vy":-2.15767, "omega":-0.50716, "ax":0.0, "ay":0.0, "alpha":-1.64426, "fx":[-20.14396,-22.38554,20.14399,22.38558], "fy":[22.38555,-20.14399,-22.38557,20.14397]},
    {"t":0.4664, "x":7.33075, "y":5.40557, "heading":3.07204, "vx":-1.26124, "vy":-2.15767, "omega":-0.56193, "ax":0.0, "ay":0.0, "alpha":-1.47681, "fx":[-17.75026,-20.40862,17.7503,20.40867], "fy":[20.40863,-17.75029,-20.40865,17.75027]},
    {"t":0.49971, "x":7.28873, "y":5.33369, "heading":3.05332, "vx":-1.26124, "vy":-2.15767, "omega":-0.61113, "ax":0.0, "ay":0.0, "alpha":-1.32287, "fx":[-15.55497,-18.57566,15.55502,18.57571], "fy":[18.57567,-15.555,-18.57569,15.55498]},
    {"t":0.53303, "x":7.24671, "y":5.26181, "heading":3.03296, "vx":-1.26124, "vy":-2.15767, "omega":-0.6552, "ax":0.0, "ay":0.0, "alpha":-1.18215, "fx":[-13.55955,-16.87929,13.5596,16.87934], "fy":[16.8793,-13.55959,-16.87933,13.55956]},
    {"t":0.56634, "x":7.20469, "y":5.18993, "heading":3.01113, "vx":-1.26124, "vy":-2.15767, "omega":-0.69459, "ax":0.0, "ay":0.0, "alpha":-1.0542, "fx":[-11.76051,-15.31268,11.76057,15.31274], "fy":[15.3127,-11.76055,-15.31272,11.76053]},
    {"t":0.59966, "x":7.16268, "y":5.11805, "heading":2.98799, "vx":-1.26124, "vy":-2.15767, "omega":-0.72971, "ax":0.0, "ay":0.0, "alpha":-0.93841, "fx":[-10.15058,-13.86934,10.15063,13.8694], "fy":[13.86936,-10.15062,-13.86938,10.15059]},
    {"t":0.63297, "x":7.12066, "y":5.04617, "heading":2.96368, "vx":-1.26124, "vy":-2.15767, "omega":-0.76097, "ax":0.0, "ay":0.0, "alpha":-0.83408, "fx":[-8.71971,-12.54298,8.71975,12.54302], "fy":[12.54299,-8.71974,-12.54301,8.71972]},
    {"t":0.66628, "x":7.07864, "y":4.97428, "heading":2.93833, "vx":-1.26124, "vy":-2.15767, "omega":-0.78876, "ax":0.0, "ay":0.0, "alpha":-0.74044, "fx":[-7.45602,-11.32743,7.45606,11.32747], "fy":[11.32744,-7.45605,-11.32746,7.45603]},
    {"t":0.6996, "x":7.03662, "y":4.9024, "heading":2.91206, "vx":-1.26124, "vy":-2.15767, "omega":-0.81342, "ax":0.0, "ay":0.0, "alpha":-0.6567, "fx":[-6.34655,-10.21664,6.34658,10.21666], "fy":[10.21664,-6.34657,-10.21666,6.34656]},
    {"t":0.73291, "x":6.99461, "y":4.83052, "heading":2.88496, "vx":-1.26124, "vy":-2.15767, "omega":-0.8353, "ax":0.0, "ay":0.0, "alpha":-0.58206, "fx":[-5.37786,-9.20464,5.37788,9.20466], "fy":[9.20465,-5.37787,-9.20466,5.37786]},
    {"t":0.76623, "x":6.95259, "y":4.75864, "heading":2.85713, "vx":-1.26124, "vy":-2.15767, "omega":-0.85469, "ax":0.0, "ay":0.0, "alpha":-0.51576, "fx":[-4.53651,-8.28561,4.53651,8.28561], "fy":[8.28561,-4.53651,-8.28561,4.53651]},
    {"t":0.79954, "x":6.91057, "y":4.68676, "heading":2.82866, "vx":-1.26124, "vy":-2.15767, "omega":-0.87187, "ax":0.0, "ay":0.0, "alpha":-0.45705, "fx":[-3.80942,-7.45385,3.8094,7.45383], "fy":[7.45385,-3.8094,-7.45384,3.80941]},
    {"t":0.83285, "x":6.86856, "y":4.61488, "heading":2.79961, "vx":-1.26124, "vy":-2.15767, "omega":-0.8871, "ax":0.0, "ay":0.0, "alpha":-0.40522, "fx":[-3.18407,-6.70386,3.18404,6.70382], "fy":[6.70385,-3.18405,-6.70383,3.18407]},
    {"t":0.86617, "x":6.82654, "y":4.543, "heading":2.77006, "vx":-1.26124, "vy":-2.15767, "omega":-0.9006, "ax":0.0, "ay":0.0, "alpha":-0.35962, "fx":[-2.64874,-6.03037,2.64869,6.03032], "fy":[6.03036,-2.6487,-6.03033,2.64873]},
    {"t":0.89948, "x":6.78452, "y":4.47112, "heading":2.74005, "vx":-1.26124, "vy":-2.15767, "omega":-0.91258, "ax":0.0, "ay":0.0, "alpha":-0.31965, "fx":[-2.19252,-5.42838,2.19245,5.42832], "fy":[5.42837,-2.19247,-5.42833,2.19251]},
    {"t":0.9328, "x":6.7425, "y":4.39924, "heading":2.70965, "vx":-1.26124, "vy":-2.15767, "omega":-0.92323, "ax":0.0, "ay":0.0, "alpha":-0.28477, "fx":[-1.80539,-4.89322,1.80531,4.89314], "fy":[4.8932,-1.80533,-4.89315,1.80538]},
    {"t":0.96611, "x":6.70049, "y":4.32736, "heading":2.6789, "vx":-1.26124, "vy":-2.15767, "omega":-0.93271, "ax":0.0, "ay":0.0, "alpha":-0.25449, "fx":[-1.47821,-4.42052,1.47812,4.42043], "fy":[4.4205,-1.47814,-4.42045,1.47819]},
    {"t":0.99943, "x":6.65847, "y":4.25548, "heading":2.64782, "vx":-1.26124, "vy":-2.15767, "omega":-0.94119, "ax":0.0, "ay":0.0, "alpha":-0.22839, "fx":[-1.20269,-4.00632,1.20258,4.00622], "fy":[4.0063,-1.2026,-4.00624,1.20266]},
    {"t":1.03274, "x":6.61645, "y":4.18359, "heading":2.61647, "vx":-1.26124, "vy":-2.15767, "omega":-0.9488, "ax":0.0, "ay":0.0, "alpha":-0.20606, "fx":[-0.9713,-3.64702,0.97119,3.64691], "fy":[3.647,-0.97121,-3.64693,0.97128]},
    {"t":1.06605, "x":6.57444, "y":4.11171, "heading":2.58486, "vx":-1.26124, "vy":-2.15767, "omega":-0.95567, "ax":0.0, "ay":0.0, "alpha":-0.1872, "fx":[-0.77725,-3.33944,0.77714,3.33932], "fy":[3.33941,-0.77716,-3.33934,0.77723]},
    {"t":1.09937, "x":6.53242, "y":4.03983, "heading":2.55302, "vx":-1.26124, "vy":-2.15767, "omega":-0.9619, "ax":0.0, "ay":0.0, "alpha":-0.17152, "fx":[-0.61439,-3.08081,0.61427,3.08069], "fy":[3.08079,-0.6143,-3.08072,0.61437]},
    {"t":1.13268, "x":6.4904, "y":3.96795, "heading":2.52098, "vx":-1.26124, "vy":-2.15767, "omega":-0.96762, "ax":0.0, "ay":0.0, "alpha":-0.15878, "fx":[-0.47711,-2.86882,0.47699,2.8687], "fy":[2.86879,-0.47701,-2.86872,0.47709]},
    {"t":1.166, "x":6.44838, "y":3.89607, "heading":2.48874, "vx":-1.26124, "vy":-2.15767, "omega":-0.97291, "ax":0.0, "ay":0.0, "alpha":-0.14881, "fx":[-0.36025,-2.70156,0.36013,2.70144], "fy":[2.70154,-0.36016,-2.70147,0.36023]},
    {"t":1.19931, "x":6.40637, "y":3.82419, "heading":2.45633, "vx":-1.26124, "vy":-2.15767, "omega":-0.97786, "ax":0.0, "ay":0.0, "alpha":-0.14144, "fx":[-0.25903,-2.57761,0.25892,2.5775], "fy":[2.57759,-0.25894,-2.57752,0.25901]},
    {"t":1.23262, "x":6.36435, "y":3.75231, "heading":2.42375, "vx":-1.26124, "vy":-2.15767, "omega":-0.98258, "ax":0.0, "ay":0.0, "alpha":-0.13659, "fx":[-0.16894,-2.49598,0.16883,2.49588], "fy":[2.49596,-0.16885,-2.4959,0.16891]},
    {"t":1.26594, "x":6.32233, "y":3.68043, "heading":2.39102, "vx":-1.26124, "vy":-2.15767, "omega":-0.98713, "ax":0.0, "ay":0.0, "alpha":-0.13419, "fx":[-0.08562,-2.45616,0.08552,2.45607], "fy":[2.45615,-0.08554,-2.45609,0.0856]},
    {"t":1.29925, "x":6.28032, "y":3.60855, "heading":2.35814, "vx":-1.26124, "vy":-2.15767, "omega":-0.9916, "ax":0.0, "ay":0.0, "alpha":-0.13421, "fx":[-0.00481,-2.45812,0.00473,2.45803], "fy":[2.4581,-0.00475,-2.45805,0.0048]},
    {"t":1.33257, "x":6.2383, "y":3.53667, "heading":2.3251, "vx":-1.26124, "vy":-2.15767, "omega":-0.99607, "ax":0.0, "ay":0.0, "alpha":-0.13669, "fx":[0.07779,-2.50228,-0.07786,2.50221], "fy":[2.50227,0.07785,-2.50223,-0.07781]},
    {"t":1.36588, "x":6.19628, "y":3.46479, "heading":2.29192, "vx":-1.26124, "vy":-2.15767, "omega":-1.00062, "ax":0.0, "ay":0.0, "alpha":-0.14168, "fx":[0.16665,-2.58962,-0.16671,2.58957], "fy":[2.58961,0.1667,-2.58958,-0.16666]},
    {"t":1.3992, "x":6.15426, "y":3.3929, "heading":2.25858, "vx":-1.26124, "vy":-2.15767, "omega":-1.00534, "ax":0.0, "ay":0.0, "alpha":-0.14931, "fx":[0.26649,-2.7216,-0.26652,2.72157], "fy":[2.7216,0.26652,-2.72157,-0.26649]},
    {"t":1.43251, "x":6.11225, "y":3.32102, "heading":2.22509, "vx":-1.26124, "vy":-2.15767, "omega":-1.01032, "ax":0.0, "ay":0.0, "alpha":-0.15972, "fx":[0.38241,-2.90024,-0.38243,2.90022], "fy":[2.90023,0.38243,-2.90022,-0.38242]},
    {"t":1.46582, "x":6.07023, "y":3.24914, "heading":2.19143, "vx":-1.26124, "vy":-2.15767, "omega":-1.01564, "ax":0.0, "ay":0.0, "alpha":-0.17314, "fx":[0.52011,-3.12811,-0.52011,3.12811], "fy":[3.12811,0.52011,-3.12811,-0.52011]},
    {"t":1.49914, "x":6.02821, "y":3.17726, "heading":2.1576, "vx":-1.26124, "vy":-2.15767, "omega":-1.0214, "ax":0.0, "ay":0.0, "alpha":-0.18983, "fx":[0.68595,-3.40838,-0.68593,3.4084], "fy":[3.40839,0.68593,-3.4084,-0.68594]},
    {"t":1.53245, "x":5.98619, "y":3.10538, "heading":2.12357, "vx":-1.26124, "vy":-2.15767, "omega":-1.02773, "ax":0.0, "ay":0.0, "alpha":-0.21013, "fx":[0.88723,-3.74487,-0.88719,3.74492], "fy":[3.74488,0.8872,-3.74491,-0.88722]},
    {"t":1.56577, "x":5.94418, "y":3.0335, "heading":2.08933, "vx":-1.26124, "vy":-2.15767, "omega":-1.03473, "ax":0.0, "ay":0.0, "alpha":-0.23446, "fx":[1.13241,-4.14205,-1.13234,4.14212], "fy":[4.14207,1.13235,-4.14211,-1.13239]},
    {"t":1.59908, "x":5.90216, "y":2.96162, "heading":2.05486, "vx":-1.26124, "vy":-2.15767, "omega":-1.04254, "ax":0.0, "ay":0.0, "alpha":-0.26331, "fx":[1.43131,-4.60511,-1.43122,4.60519], "fy":[4.60513,1.43124,-4.60517,-1.43129]},
    {"t":1.63239, "x":5.86014, "y":2.88974, "heading":2.02013, "vx":-1.26124, "vy":-2.15767, "omega":-1.05131, "ax":0.0, "ay":0.0, "alpha":-0.29727, "fx":[1.79554,-5.13997,-1.79543,5.14007], "fy":[5.13999,1.79545,-5.14005,-1.79551]},
    {"t":1.66571, "x":5.81813, "y":2.81786, "heading":1.98511, "vx":-1.26124, "vy":-2.15767, "omega":-1.06121, "ax":0.0, "ay":0.0, "alpha":-0.33708, "fx":[2.23877,-5.7534,-2.23872,5.75346], "fy":[5.75342,2.23873,-5.75345,-2.23876]},
    {"t":1.69902, "x":5.77611, "y":2.74598, "heading":1.94975, "vx":-1.26124, "vy":-2.15767, "omega":-1.07244, "ax":-0.00003, "ay":0.00002, "alpha":-0.38358, "fx":[2.777,-6.45335,-2.77779,6.45257], "fy":[6.45319,2.77763,-6.45273,-2.77717]},
    {"t":1.73234, "x":5.73409, "y":2.6741, "heading":1.91403, "vx":-1.26124, "vy":-2.15767, "omega":-1.08522, "ax":-0.00035, "ay":0.0002, "alpha":-0.43779, "fx":[3.42578,-7.25226,-3.43621,7.24188], "fy":[7.25012,3.43404,-7.24402,-3.42796]},
    {"t":1.76565, "x":5.69207, "y":2.60221, "heading":1.87787, "vx":-1.26125, "vy":-2.15766, "omega":-1.09981, "ax":-0.00396, "ay":0.00232, "alpha":-0.50095, "fx":[4.16403,-8.2038,-4.28214,8.08645], "fy":[8.17962,4.25741,-8.11063,-4.18876]},
    {"t":1.79897, "x":5.65005, "y":2.53034, "heading":1.84123, "vx":-1.26139, "vy":-2.15758, "omega":-1.1165, "ax":-0.04407, "ay":0.02578, "alpha":-0.57448, "fx":[4.52469,-9.80882,-5.83931,8.5049], "fy":[9.54172,5.56333,-8.77275,-4.80021]},
    {"t":1.83228, "x":5.60801, "y":2.45847, "heading":1.80404, "vx":-1.26285, "vy":-2.15672, "omega":-1.13563, "ax":-0.48594, "ay":0.28701, "alpha":-0.65689, "fx":[-0.93015,-17.3987,-13.58085,3.03477], "fy":[14.55654,10.53557,-5.98217,-2.05571]},
    {"t":1.86559, "x":5.56567, "y":2.38678, "heading":1.76621, "vx":-1.27904, "vy":-2.14716, "omega":-1.15752, "ax":-4.21978, "ay":2.70898, "alpha":-0.50618, "fx":[-56.64079,-68.72235,-68.90067,-56.47832], "fy":[49.59427,44.36101,31.02525,35.98856]},
    {"t":1.89891, "x":5.52071, "y":2.31675, "heading":1.72764, "vx":-1.41962, "vy":-2.05691, "omega":-1.17438, "ax":-7.9509, "ay":6.3245, "alpha":-0.08336, "fx":[-116.38027,-118.4,-119.83124,-117.83561], "fy":[96.13169,94.02851,91.75629,93.88897]},
    {"t":1.93222, "x":5.46901, "y":2.25174, "heading":1.68852, "vx":-1.6845, "vy":-1.84622, "omega":-1.17716, "ax":-7.47821, "ay":7.8928, "alpha":-0.02717, "fx":[-110.39629,-111.20963,-111.78295,-110.97079], "fy":[117.90937,117.17309,116.58503,117.32725]},
    {"t":1.96554, "x":5.40874, "y":2.19461, "heading":1.6493, "vx":-1.93363, "vy":-1.58328, "omega":-1.17806, "ax":-6.34066, "ay":9.03196, "alpha":-0.01387, "fx":[-93.7946,-94.29711,-94.5884,-94.08544], "fy":[134.45119,134.10471,133.8901,134.23848]},
    {"t":1.99885, "x":5.34081, "y":2.14688, "heading":1.61006, "vx":-2.14486, "vy":-1.28239, "omega":-1.17853, "ax":-4.93411, "ay":9.93717, "alpha":-0.00874, "fx":[-73.03124,-73.39912,-73.56293,-73.19453], "fy":[147.75091,147.56996,147.48511,147.66682]},
    {"t":2.03216, "x":5.26661, "y":2.10967, "heading":1.5708, "vx":-2.30924, "vy":-0.95134, "omega":-1.17882, "ax":-3.5642, "ay":10.50079, "alpha":-0.00845, "fx":[-52.68639,-53.07588,-53.20745,-52.81722], "fy":[156.08022,155.94932,155.90116,156.03268]},
    {"t":2.06256, "x":5.19477, "y":2.08561, "heading":1.53496, "vx":-2.41758, "vy":-0.63214, "omega":-1.17907, "ax":-2.07407, "ay":10.83863, "alpha":-0.01018, "fx":[-30.50508,-31.00333,-31.11692,-30.61728], "fy":[161.07034,160.97665,160.94827,161.04258]},
    {"t":2.09296, "x":5.12033, "y":2.0714, "heading":1.49912, "vx":-2.48063, "vy":-0.30268, "omega":-1.17938, "ax":-0.60285, "ay":10.89059, "alpha":-0.01259, "fx":[-8.60084,-9.23029,-9.31111,-8.67932], "fy":[161.80763,161.77488,161.75498,161.78815]},
    {"t":2.12336, "x":5.04464, "y":2.06723, "heading":1.46327, "vx":-2.49895, "vy":0.02837, "omega":-1.17977, "ax":0.78602, "ay":10.4568, "alpha":-0.01442, "fx":[12.03862,11.34036,11.31279,12.01401], "fy":[155.33168,155.38566,155.34303,155.28891]},
    {"t":2.15375, "x":4.96905, "y":2.07292, "heading":1.42741, "vx":-2.47506, "vy":0.34622, "omega":-1.1802, "ax":1.50513, "ay":7.91423, "alpha":0.02093, "fx":[21.9463,22.75909,22.76974,21.96074], "fy":[117.50724,117.36445,117.62723,117.76926]},
    {"t":2.18415, "x":4.89451, "y":2.0871, "heading":1.39154, "vx":-2.42931, "vy":0.58679, "omega":-1.17957, "ax":0.46113, "ay":1.81815, "alpha":0.33986, "fx":[1.61533,10.59282,12.00523,3.18731], "fy":[23.62449,21.96755,30.4033,32.0402]},
    {"t":2.21455, "x":4.82088, "y":2.10578, "heading":1.35568, "vx":-2.41529, "vy":0.64206, "omega":-1.16924, "ax":0.05619, "ay":0.21028, "alpha":0.65666, "fx":[-9.30753,7.34844,10.94361,-5.64541], "fy":[-3.36225,-7.00051,9.61534,13.24216]},
    {"t":2.24494, "x":4.74748, "y":2.12539, "heading":1.32014, "vx":-2.41358, "vy":0.64845, "omega":-1.14928, "ax":0.00641, "ay":0.02385, "alpha":0.96272, "fx":[-15.07955,9.08501,15.26197,-8.8865], "fy":[-8.63036,-14.81739,9.34085,15.52397]},
    {"t":2.27534, "x":4.67412, "y":2.14512, "heading":1.2852, "vx":-2.41339, "vy":0.64918, "omega":-1.12001, "ax":0.00074, "ay":0.00273, "alpha":1.27846, "fx":[-20.54074,11.23355,20.56099,-11.21012], "fy":[-11.18097,-20.51051,11.2627,20.59122]},
    {"t":2.30574, "x":4.60076, "y":2.16485, "heading":1.25116, "vx":-2.41336, "vy":0.64926, "omega":-1.08115, "ax":0.00009, "ay":0.00032, "alpha":1.60526, "fx":[-26.26745,13.20519,26.26971,-13.20236], "fy":[-13.19897,-26.26388,13.20859,26.27328]},
    {"t":2.33614, "x":4.5274, "y":2.18459, "heading":1.2183, "vx":-2.41336, "vy":0.64927, "omega":-1.03236, "ax":0.00001, "ay":0.00004, "alpha":1.94249, "fx":[-32.2949,14.92476,32.29514,-14.92442], "fy":[-14.92401,-32.29447,14.92516,32.29557]},
    {"t":2.36653, "x":4.45404, "y":2.20432, "heading":1.18692, "vx":-2.41336, "vy":0.64927, "omega":-0.97331, "ax":0.0, "ay":0.0, "alpha":2.28812, "fx":[-38.57413,16.37791,38.57414,-16.3779], "fy":[-16.37787,-38.5741,16.37794,38.57417]},
    {"t":2.39693, "x":4.38068, "y":2.22406, "heading":1.15733, "vx":-2.41336, "vy":0.64927, "omega":-0.90376, "ax":0.0, "ay":0.0, "alpha":2.63887, "fx":[-45.02652,17.5642,45.02649,-17.56425], "fy":[-17.56428,-45.02655,17.56418,45.02646]},
    {"t":2.42733, "x":4.30732, "y":2.24379, "heading":1.12986, "vx":-2.41336, "vy":0.64927, "omega":-0.82354, "ax":0.0, "ay":0.0, "alpha":2.99068, "fx":[-51.55684,18.49662,51.55681,-18.49667], "fy":[-18.49669,-51.55687,18.49659,51.55678]},
    {"t":2.45772, "x":4.23396, "y":2.26353, "heading":1.10482, "vx":-2.41336, "vy":0.64927, "omega":-0.73263, "ax":0.0, "ay":0.0, "alpha":3.33918, "fx":[-58.06367,19.20472,58.06367,-19.2047], "fy":[-19.20466,-58.06363,19.20475,58.06371]},
    {"t":2.48812, "x":4.1606, "y":2.28327, "heading":1.08255, "vx":-2.41336, "vy":0.64927, "omega":-0.63113, "ax":0.00001, "ay":0.00004, "alpha":3.68023, "fx":[-64.44934,19.73613,64.44951,-19.73564], "fy":[-19.73518,-64.44886,19.7366,64.44999]},
    {"t":2.51852, "x":4.08724, "y":2.303, "heading":1.06337, "vx":-2.41336, "vy":0.64927, "omega":-0.51926, "ax":0.00008, "ay":0.00029, "alpha":4.01024, "fx":[-70.62772,20.15622,70.62876,-20.15262], "fy":[-20.14948,-70.62451,20.15936,70.63198]},
    {"t":2.54892, "x":4.01389, "y":2.32274, "heading":1.04759, "vx":-2.41336, "vy":0.64928, "omega":-0.39736, "ax":0.00048, "ay":0.0018, "alpha":4.32644, "fx":[-76.5282,20.54986,76.53364,-20.52657], "fy":[-20.50705,-76.50866,20.56938,76.55318]},
    {"t":2.57931, "x":3.94053, "y":2.34247, "heading":1.03551, "vx":-2.41334, "vy":0.64933, "omega":-0.26585, "ax":0.00318, "ay":0.01037, "alpha":4.62696, "fx":[-82.08909,21.05213,82.12353,-20.89736], "fy":[-20.79115,-81.98148,21.15801,82.23102]},
    {"t":2.60971, "x":3.86717, "y":2.36222, "heading":1.02743, "vx":-2.41325, "vy":0.64965, "omega":-0.12521, "ax":4.12794, "ay":-1.12968, "alpha":3.89479, "fx":[-8.96659,77.50608,117.78017,58.96514], "fy":[-53.14512,-82.02208,0.80752,67.23357]},
    {"t":2.64011, "x":3.79572, "y":2.38144, "heading":1.02362, "vx":-2.28777, "vy":0.61531, "omega":-0.00682, "ax":10.68648, "ay":-2.87285, "alpha":0.0742, "fx":[158.3923,158.14786,159.10779,159.34905], "fy":[-43.93817,-44.94056,-41.45355,-40.37417]},
    {"t":2.67051, "x":3.73112, "y":2.39882, "heading":1.02341, "vx":-1.96293, "vy":0.52798, "omega":-0.00456, "ax":10.73824, "ay":-2.88784, "alpha":0.04079, "fx":[159.32684,159.18249,159.70989,159.8532], "fy":[-43.59284,-44.15388,-42.21742,-41.63286]},
    {"t":2.7009, "x":3.67641, "y":2.41353, "heading":1.02327, "vx":-1.63652, "vy":0.4402, "omega":-0.00332, "ax":10.75559, "ay":-2.89287, "alpha":0.02958, "fx":[159.63844,159.53132,159.91369,160.02025], "fy":[-43.47688,-43.8863,-42.47722,-42.05539]},
    {"t":2.7313, "x":3.63163, "y":2.42558, "heading":1.02317, "vx":-1.30958, "vy":0.35227, "omega":-0.00242, "ax":10.76429, "ay":-2.89538, "alpha":0.02397, "fx":[159.7942,159.70642,160.01615,160.10356], "fy":[-43.41876,-43.75152,-42.60805,-42.26714]},
    {"t":2.7617, "x":3.5968, "y":2.43495, "heading":1.0231, "vx":-0.98238, "vy":0.26426, "omega":-0.00169, "ax":10.76951, "ay":-2.8969, "alpha":0.02059, "fx":[159.88763,159.81169,160.07779,160.15346], "fy":[-43.38386,-43.67035,-42.68684,-42.39433]},
    {"t":2.79209, "x":3.57191, "y":2.44164, "heading":1.02305, "vx":-0.65501, "vy":0.1762, "omega":-0.00107, "ax":10.77299, "ay":-2.89791, "alpha":0.01834, "fx":[159.94991,159.88195,160.11896,160.18669], "fy":[-43.36058,-43.6161,-42.73949,-42.47918]},
    {"t":2.82249, "x":3.55698, "y":2.44566, "heading":1.02302, "vx":-0.32754, "vy":0.08811, "omega":-0.00051, "ax":10.77548, "ay":-2.89863, "alpha":0.01673, "fx":[159.99438,159.93218,160.1484,160.21041], "fy":[-43.34395,-43.57729,-42.77714,-42.53982]},
    {"t":2.85289, "x":3.552, "y":2.447, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
