{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.094, "y":6.169, "heading":3.14, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":8.094}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19919,2.9335],
  "samples":[
    {"t":0.0, "x":8.094, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.13714, "ay":-1.03837, "alpha":-0.01999, "fx":[-165.20752,-165.12039,-165.11076,-165.19898], "fy":[-13.57373,-14.59685,-14.6893,-13.65992]},
    {"t":0.03142, "x":8.08801, "y":6.16849, "heading":3.14, "vx":-0.38131, "vy":-0.03262, "omega":-0.00063, "ax":-12.13377, "ay":-1.03816, "alpha":-0.02268, "fx":[-165.16826,-165.06952,-165.05819,-165.15834], "fy":[-13.49625,-14.65647,-14.76181,-13.59353]},
    {"t":0.06283, "x":8.07004, "y":6.16695, "heading":3.13998, "vx":-0.76252, "vy":-0.06524, "omega":-0.00134, "ax":-12.12872, "ay":-1.03783, "alpha":-0.02671, "fx":[-165.10948,-164.99341,-164.97935,-165.09737], "fy":[-13.38038,-14.74558,-14.87044,-13.49405]},
    {"t":0.09425, "x":8.0401, "y":6.16439, "heading":3.13994, "vx":-1.14357, "vy":-0.09784, "omega":-0.00218, "ax":-12.12033, "ay":-1.0373, "alpha":-0.03342, "fx":[-165.01178,-164.86704,-164.84795,-164.99574], "fy":[-13.18818,-14.89328,-15.05114,-13.32855]},
    {"t":0.12567, "x":7.99819, "y":6.1608, "heading":3.13987, "vx":-1.52435, "vy":-0.13043, "omega":-0.00323, "ax":-12.10358, "ay":-1.03622, "alpha":-0.04678, "fx":[-164.81739,-164.61615,-164.58526,-164.79245], "fy":[-12.80735,-15.18565,-15.41107,-12.9986]},
    {"t":0.15709, "x":7.94433, "y":6.15619, "heading":3.13977, "vx":-1.90461, "vy":-0.16299, "omega":-0.0047, "ax":-12.05382, "ay":-1.03302, "alpha":-0.08635, "fx":[-164.24265,-163.87842,-163.79863,-164.18291], "fy":[-11.6933,-16.0388,-16.47858,-12.01766]},
    {"t":0.1885, "x":7.87854, "y":6.15056, "heading":3.13962, "vx":-2.28331, "vy":-0.19544, "omega":-0.00741, "ax":-6.58303, "ay":-0.54561, "alpha":-3.77841, "fx":[-125.57904,-121.9819,-52.36062,-58.39991], "fy":[39.65914,-52.63503,-89.55206,72.83004]},
    {"t":0.21992, "x":7.80356, "y":6.14415, "heading":3.13939, "vx":-2.49013, "vy":-0.21258, "omega":-0.12612, "ax":0.0003, "ay":-0.01005, "alpha":-5.59173, "fx":[-72.30484,-72.52012,72.20901,72.63243], "fy":[72.44122,-72.39531,-72.71107,72.11827]},
    {"t":0.25134, "x":7.72533, "y":6.13747, "heading":3.13543, "vx":-2.49012, "vy":-0.2129, "omega":-0.30179, "ax":0.00015, "ay":-0.0017, "alpha":-5.37905, "fx":[-69.23758,-70.08052,69.22524,70.10079], "fy":[70.06828,-69.25537,-70.11302,69.20744]},
    {"t":0.28275, "x":7.64709, "y":6.13078, "heading":3.12594, "vx":-2.49011, "vy":-0.21295, "omega":-0.47079, "ax":0.00002, "ay":-0.00027, "alpha":-5.15228, "fx":[-65.67407,-67.75993,65.67232,67.76298], "fy":[67.75787,-65.67707,-67.76504,65.66933]},
    {"t":0.31417, "x":7.56886, "y":6.12409, "heading":3.11115, "vx":-2.49011, "vy":-0.21296, "omega":-0.63266, "ax":0.0, "ay":-0.00004, "alpha":-4.91126, "fx":[-61.63907,-65.51035,61.63888,65.51074], "fy":[65.51007,-61.6395,-65.51101,61.63846]},
    {"t":0.34559, "x":7.49063, "y":6.1174, "heading":3.09128, "vx":-2.49011, "vy":-0.21296, "omega":-0.78696, "ax":0.0, "ay":0.00001, "alpha":-4.65627, "fx":[-57.19264,-63.25839,57.19269,63.25835], "fy":[63.25846,-57.19257,-63.25828,57.19276]},
    {"t":0.377, "x":7.4124, "y":6.11071, "heading":3.06655, "vx":-2.49011, "vy":-0.21296, "omega":-0.93324, "ax":0.0, "ay":0.00002, "alpha":-4.38806, "fx":[-52.408,-60.92889,52.40811,60.92871], "fy":[60.92911,-52.40772,-60.9285,52.40839]},
    {"t":0.40842, "x":7.33416, "y":6.10402, "heading":3.03723, "vx":-2.49011, "vy":-0.21296, "omega":-1.0711, "ax":0.0, "ay":0.00004, "alpha":-4.10804, "fx":[-47.37037,-58.45467,47.37052,58.45438], "fy":[58.45505,-47.36985,-58.454,47.37103]},
    {"t":0.43984, "x":7.25593, "y":6.09733, "heading":3.00358, "vx":-2.49011, "vy":-0.21296, "omega":-1.20016, "ax":0.0, "ay":0.00006, "alpha":-3.81833, "fx":[-42.17671,-55.78288,42.17688,55.78248], "fy":[55.78348,-42.17589,-55.78188,42.1777]},
    {"t":0.47126, "x":7.1777, "y":6.09064, "heading":2.96588, "vx":-2.49011, "vy":-0.21296, "omega":-1.32012, "ax":-0.00001, "ay":0.00009, "alpha":-3.52178, "fx":[-36.9339,-52.88045,36.93406,52.87995], "fy":[52.88132,-36.93271,-52.87908,36.93525]},
    {"t":0.50267, "x":7.09947, "y":6.08395, "heading":2.9244, "vx":-2.49011, "vy":-0.21296, "omega":-1.43077, "ax":-0.00001, "ay":0.00011, "alpha":-3.22197, "fx":[-31.75478,-49.7382,31.75489,49.73763], "fy":[49.73934,-31.75322,-49.73648,31.75645]},
    {"t":0.53409, "x":7.02124, "y":6.07726, "heading":2.87945, "vx":-2.49011, "vy":-0.21295, "omega":-1.53199, "ax":-0.00001, "ay":0.00013, "alpha":-2.92307, "fx":[-26.75218,-46.37298,26.75222,46.37242], "fy":[46.37435,-26.75035,-46.37106,26.75405]},
    {"t":0.56551, "x":6.943, "y":6.07057, "heading":2.83132, "vx":-2.49011, "vy":-0.21295, "omega":-1.62383, "ax":-0.00001, "ay":0.00013, "alpha":-2.62961, "fx":[-22.0315,-42.82702,22.03147,42.82653], "fy":[42.82843,-22.02965,-42.82513,22.03333]},
    {"t":0.59692, "x":6.86477, "y":6.06388, "heading":2.78031, "vx":-2.49011, "vy":-0.21294, "omega":-1.70644, "ax":-0.00001, "ay":0.0001, "alpha":-2.34621, "fx":[-17.68299,-39.16399,17.68292,39.16365], "fy":[39.16517,-17.68147,-39.16247,17.68444]},
    {"t":0.62834, "x":6.78654, "y":6.05719, "heading":2.72669, "vx":-2.49011, "vy":-0.21294, "omega":-1.78015, "ax":0.0, "ay":0.00005, "alpha":-2.07718, "fx":[-13.77488,-35.46226,13.77485,35.46214], "fy":[35.46284,-13.77417,-35.46155,13.77557]},
    {"t":0.65976, "x":6.70831, "y":6.0505, "heading":2.67077, "vx":-2.49011, "vy":-0.21294, "omega":-1.84541, "ax":0.0, "ay":-0.00004, "alpha":-1.82623, "fx":[-10.34891,-31.80604,10.34902,31.80618], "fy":[31.80562,-10.34949,-31.80659,10.34844]},
    {"t":0.69118, "x":6.63008, "y":6.04381, "heading":2.61279, "vx":-2.49011, "vy":-0.21294, "omega":-1.90279, "ax":0.00001, "ay":-0.00015, "alpha":-1.59613, "fx":[-7.41888,-28.27584,7.41921,28.27628], "fy":[28.27408,-7.42113,-28.27803,7.41695]},
    {"t":0.72259, "x":6.55184, "y":6.03712, "heading":2.55301, "vx":-2.49011, "vy":-0.21295, "omega":-1.95293, "ax":0.00002, "ay":-0.00028, "alpha":-1.38854, "fx":[-4.97266,-24.93977,4.97329,24.94051], "fy":[24.93648,-4.97681,-24.9438,4.96915]},
    {"t":0.75401, "x":6.47361, "y":6.03043, "heading":2.49165, "vx":-2.49011, "vy":-0.21295, "omega":-1.99656, "ax":0.00004, "ay":-0.0004, "alpha":-1.2039, "fx":[-2.97724,-21.84703,2.97816,21.84802], "fy":[21.84221,-2.9832,-21.85284,2.9722]},
    {"t":0.78543, "x":6.39538, "y":6.02373, "heading":2.42893, "vx":-2.49011, "vy":-0.21297, "omega":-2.03438, "ax":0.00004, "ay":-0.00049, "alpha":-1.04152, "fx":[-1.38562,-19.02436,1.38679,19.02555], "fy":[19.01831,-1.39303,-19.03159,1.37939]},
    {"t":0.81684, "x":6.31715, "y":6.01704, "heading":2.36501, "vx":-2.49011, "vy":-0.21298, "omega":-2.0671, "ax":0.00005, "ay":-0.00055, "alpha":-0.89966, "fx":[-0.14467,-16.47596,0.14598,16.47725], "fy":[16.46923,-0.15285,-16.48399,0.1378]},
    {"t":0.84826, "x":6.23892, "y":6.01035, "heading":2.30007, "vx":-2.49011, "vy":-0.213, "omega":-2.09536, "ax":0.00005, "ay":-0.00054, "alpha":-0.77584, "fx":[0.7977,-14.18647,-0.7964,14.18772], "fy":[14.17977,0.78962,-14.19441,-0.80448]},
    {"t":0.87968, "x":6.16068, "y":6.00366, "heading":2.23424, "vx":-2.49011, "vy":-0.21302, "omega":-2.11974, "ax":0.00004, "ay":-0.00047, "alpha":-0.66707, "fx":[1.48683,-12.1262,-1.4857,12.12729], "fy":[12.12037,1.47982,-12.13312,-1.4927]},
    {"t":0.91109, "x":6.08245, "y":5.99697, "heading":2.16765, "vx":-2.49011, "vy":-0.21303, "omega":-2.1407, "ax":0.00003, "ay":-0.00034, "alpha":-0.57021, "fx":[1.95784,-10.25789,-1.95703,10.25866], "fy":[10.25371,1.95283,-10.26284,-1.96203]},
    {"t":0.94251, "x":6.00422, "y":5.99027, "heading":2.10039, "vx":-2.49011, "vy":-0.21304, "omega":-2.15861, "ax":0.00001, "ay":-0.00015, "alpha":-0.48217, "fx":[2.2346,-8.54341,-2.23424,8.54376], "fy":[8.54152,2.23235,-8.54565,-2.2365]},
    {"t":0.97393, "x":5.92599, "y":5.98358, "heading":2.03257, "vx":-2.49011, "vy":-0.21305, "omega":-2.17376, "ax":-0.00001, "ay":0.00006, "alpha":-0.40023, "fx":[2.33092,-6.94974,-2.33108,6.94959], "fy":[6.95053,2.33187,-6.9488,-2.33013]},
    {"t":1.00535, "x":5.84776, "y":5.97689, "heading":1.96428, "vx":-2.49011, "vy":-0.21304, "omega":-2.18633, "ax":-0.00002, "ay":0.00029, "alpha":-0.32215, "fx":[2.25325,-5.4531,-2.25393,5.45244], "fy":[5.45668,2.2575,-5.44886,-2.24968]},
    {"t":1.03676, "x":5.76953, "y":5.97019, "heading":1.89559, "vx":-2.49011, "vy":-0.21304, "omega":-2.19645, "ax":-0.00004, "ay":0.00049, "alpha":-0.24627, "fx":[2.00427,-4.041,-2.00543,4.03986], "fy":[4.04715,2.01157,-4.03371,-1.99813]},
    {"t":1.06818, "x":5.69129, "y":5.9635, "heading":1.82659, "vx":-2.49011, "vy":-0.21302, "omega":-2.20419, "ax":-0.00006, "ay":0.00066, "alpha":-0.17154, "fx":[1.58642,-2.71212,-1.58797,2.71058], "fy":[2.72034,1.59619,-2.70237,-1.57821]},
    {"t":1.0996, "x":5.61306, "y":5.95681, "heading":1.75734, "vx":-2.49011, "vy":-0.213, "omega":-2.20958, "ax":-0.00007, "ay":0.00077, "alpha":-0.0974, "fx":[1.00466,-1.47433,-1.00646,1.47254], "fy":[1.4839,1.01602,-1.46297,-0.99509]},
    {"t":1.13101, "x":5.53483, "y":5.95012, "heading":1.68792, "vx":-2.49011, "vy":-0.21297, "omega":-2.21264, "ax":-0.00007, "ay":0.00081, "alpha":-0.02369, "fx":[0.26792,-0.34151,-0.2698,0.33963], "fy":[0.35156,0.27986,-0.32958,-0.25787]},
    {"t":1.16243, "x":5.4566, "y":5.94343, "heading":1.6184, "vx":-2.49011, "vy":-0.21295, "omega":-2.21338, "ax":-0.00007, "ay":0.00077, "alpha":0.04952, "fx":[-0.61094,0.67018,0.60915,-0.67198], "fy":[-0.66057,-0.59953,0.68159,0.62055]},
    {"t":1.19385, "x":5.37837, "y":5.93674, "heading":1.54887, "vx":-2.49012, "vy":-0.21293, "omega":-2.21183, "ax":-0.00006, "ay":0.00067, "alpha":0.12213, "fx":[-1.61677,1.54586,1.61522,-1.5474], "fy":[-1.53757,-1.60694,1.55569,1.62506]},
    {"t":1.22527, "x":5.30013, "y":5.93005, "heading":1.47938, "vx":-2.49012, "vy":-0.2129, "omega":-2.20799, "ax":-0.00004, "ay":0.0005, "alpha":0.19422, "fx":[-2.73495,2.27456,2.73379,-2.2757], "fy":[-2.26834,-2.72758,2.28192,2.74116]},
    {"t":1.25668, "x":5.2219, "y":5.92336, "heading":1.41001, "vx":-2.49012, "vy":-0.21289, "omega":-2.20189, "ax":-0.00002, "ay":0.00029, "alpha":0.26618, "fx":[-3.955,2.85056,3.95433,-2.85122], "fy":[-2.84695,-3.95072,2.85484,3.95861]},
    {"t":1.2881, "x":5.14367, "y":5.91667, "heading":1.34083, "vx":-2.49012, "vy":-0.21288, "omega":-2.19353, "ax":0.0, "ay":0.00006, "alpha":0.33892, "fx":[-5.27425,3.27313,5.27411,-3.27326], "fy":[-3.27237,-5.27335,3.27402,5.27501]},
    {"t":1.31952, "x":5.06544, "y":5.90998, "heading":1.27192, "vx":-2.49012, "vy":-0.21288, "omega":-2.18288, "ax":0.00001, "ay":-0.00016, "alpha":0.4139, "fx":[-6.70081,3.54452,6.7012,-3.54415], "fy":[-3.54656,-6.70322,3.54211,6.69878]},
    {"t":1.35093, "x":4.9872, "y":5.9033, "heading":1.20334, "vx":-2.49012, "vy":-0.21288, "omega":-2.16988, "ax":0.00003, "ay":-0.00036, "alpha":0.4932, "fx":[-8.25513,3.66673,8.25598,-3.66592], "fy":[-3.6712,-8.26041,3.66145,8.2507]},
    {"t":1.38235, "x":4.90897, "y":5.89661, "heading":1.13517, "vx":-2.49012, "vy":-0.21289, "omega":-2.15438, "ax":0.00004, "ay":-0.0005, "alpha":0.57945, "fx":[-9.96953,3.63734,9.97072,-3.63621], "fy":[-3.64362,-9.97693,3.62993,9.96333]},
    {"t":1.41377, "x":4.83074, "y":5.88992, "heading":1.06748, "vx":-2.49012, "vy":-0.21291, "omega":-2.13618, "ax":0.00005, "ay":-0.00058, "alpha":0.67569, "fx":[-11.88545,3.44541,11.88683,-3.44411], "fy":[-3.4527,-11.89401,3.43681,11.87827]},
    {"t":1.44518, "x":4.75251, "y":5.88323, "heading":1.00037, "vx":-2.49012, "vy":-0.21293, "omega":-2.11495, "ax":0.00005, "ay":-0.00059, "alpha":0.78516, "fx":[-14.04848,3.06825,14.04988,-3.06693], "fy":[-3.0757,-14.05718,3.05948,14.04118]},
    {"t":1.4766, "x":4.67428, "y":5.87654, "heading":0.93393, "vx":-2.49011, "vy":-0.21295, "omega":-2.09028, "ax":0.00005, "ay":-0.00054, "alpha":0.91106, "fx":[-16.50177,2.46984,16.50303,-2.46864], "fy":[-2.47665,-16.50967,2.46183,16.49513]},
    {"t":1.50802, "x":4.59604, "y":5.86985, "heading":0.86825, "vx":-2.49011, "vy":-0.21296, "omega":-2.06166, "ax":0.00004, "ay":-0.00044, "alpha":1.05626, "fx":[-19.27858,1.60155,19.27957,-1.60058], "fy":[-1.6071,-19.28494,1.59504,19.27321]},
    {"t":1.53944, "x":4.51781, "y":5.86316, "heading":0.80348, "vx":-2.49011, "vy":-0.21298, "omega":-2.02847, "ax":0.00002, "ay":-0.0003, "alpha":1.22299, "fx":[-22.39516,0.40542,22.39583,-0.40474], "fy":[-0.4093,-22.39957,0.40085,22.39142]},
    {"t":1.57085, "x":4.43958, "y":5.85647, "heading":0.73976, "vx":-2.49011, "vy":-0.21299, "omega":-1.99005, "ax":0.00001, "ay":-0.00016, "alpha":1.41262, "fx":[-25.84512,-1.1803,25.84545,1.18066], "fy":[1.17818,-25.84747,-1.18277,25.8431]},
    {"t":1.60227, "x":4.36135, "y":5.84978, "heading":0.67723, "vx":-2.49011, "vy":-0.21299, "omega":-1.94567, "ax":0.0, "ay":-0.00004, "alpha":1.62545, "fx":[-29.59615,-3.21377,29.59618,3.21383], "fy":[3.21329,-29.59665,-3.21431,29.59568]},
    {"t":1.63369, "x":4.28312, "y":5.84308, "heading":0.61611, "vx":-2.49011, "vy":-0.21299, "omega":-1.8946, "ax":-0.00001, "ay":0.00006, "alpha":1.86061, "fx":[-33.59004,-5.74157,33.58988,5.74135], "fy":[5.74237,-33.58912,-5.74055,33.5908]},
    {"t":1.6651, "x":4.20488, "y":5.83639, "heading":0.55658, "vx":-2.49011, "vy":-0.21299, "omega":-1.83615, "ax":-0.00001, "ay":0.00013, "alpha":2.11609, "fx":[-37.74616,-8.79103,37.74592,8.79058], "fy":[8.79266,-37.74435,-8.78895,37.74773]},
    {"t":1.69652, "x":4.12665, "y":5.8297, "heading":0.4989, "vx":-2.49011, "vy":-0.21299, "omega":-1.76967, "ax":-0.00002, "ay":0.00016, "alpha":2.38882, "fx":[-41.96815,-12.36434,41.96792,12.36374], "fy":[12.36635,-41.96596,-12.36173,41.9701]},
    {"t":1.72794, "x":4.04842, "y":5.82301, "heading":0.4433, "vx":-2.49011, "vy":-0.21298, "omega":-1.69462, "ax":-0.00002, "ay":0.00016, "alpha":2.67496, "fx":[-46.15305,-16.43542,46.1529,16.43473], "fy":[16.43741,-46.15091,-16.43274,46.15504]},
    {"t":1.75935, "x":3.97019, "y":5.81632, "heading":0.39006, "vx":-2.49011, "vy":-0.21298, "omega":-1.61058, "ax":-0.00001, "ay":0.00014, "alpha":2.9701, "fx":[-50.20158,-20.94992,50.20154,20.94924], "fy":[20.95164,-50.19976,-20.94752,50.20335]},
    {"t":1.79077, "x":3.89196, "y":5.80963, "heading":0.33946, "vx":-2.49011, "vy":-0.21297, "omega":-1.51727, "ax":-0.00001, "ay":0.00011, "alpha":3.26968, "fx":[-54.02798,-25.82867,54.02801,25.82806], "fy":[25.82996,-54.02662,-25.82678,54.02937]},
    {"t":1.82219, "x":3.81372, "y":5.80294, "heading":0.29179, "vx":-2.49011, "vy":-0.21297, "omega":-1.41454, "ax":-0.00001, "ay":0.00006, "alpha":3.56928, "fx":[-57.56802,-30.9735,57.56808,30.9731], "fy":[30.97418,-57.56729,-30.97243,57.56881]},
    {"t":1.85361, "x":3.73549, "y":5.79625, "heading":0.24735, "vx":-2.49011, "vy":-0.21297, "omega":-1.30241, "ax":0.00001, "ay":-0.0001, "alpha":3.86488, "fx":[-60.78434,-36.27434,60.78408,36.27502], "fy":[36.27318,-60.7855,-36.27618,60.78292]},
    {"t":1.88502, "x":3.65726, "y":5.78956, "heading":0.20643, "vx":-2.49011, "vy":-0.21297, "omega":-1.18098, "ax":0.0001, "ay":-0.00116, "alpha":4.15308, "fx":[-63.66942,-41.61438,63.66579,41.62336], "fy":[41.60199,-63.68234,-41.63575,63.65287]},
    {"t":1.91644, "x":3.57903, "y":5.78286, "heading":0.16933, "vx":-2.49011, "vy":-0.21301, "omega":-1.05051, "ax":0.00076, "ay":-0.00883, "alpha":4.43117, "fx":[-66.25455,-46.85684,66.21927,46.93324], "fy":[46.7675,-66.34984,-47.02241,66.12385]},
    {"t":1.94786, "x":3.5008, "y":5.77617, "heading":0.13633, "vx":-2.49009, "vy":-0.21328, "omega":-0.91129, "ax":0.00539, "ay":-0.06264, "alpha":4.69701, "fx":[-68.6863,-51.70118,68.38142,52.29942], "fy":[51.10076,-69.33994,-52.89082,67.72058]},
    {"t":1.97927, "x":3.42257, "y":5.76944, "heading":0.1077, "vx":-2.48992, "vy":-0.21525, "omega":-0.76373, "ax":0.03764, "ay":-0.42222, "alpha":4.94068, "fx":[-71.77067,-54.63313,69.3927,59.05977], "fy":[50.66557,-75.932,-62.58897,64.87337]},
    {"t":2.01069, "x":3.34436, "y":5.76246, "heading":0.0837, "vx":-2.48873, "vy":-0.22852, "omega":-0.6085, "ax":0.30082, "ay":-2.7493, "alpha":4.80605, "fx":[-77.41479,-46.26185,64.13693,75.91379], "fy":[14.41047,-100.44656,-90.60141,26.98996]},
    {"t":2.04211, "x":3.26632, "y":5.75393, "heading":0.06459, "vx":-2.47928, "vy":-0.31489, "omega":-0.45751, "ax":1.87494, "ay":-9.79488, "alpha":1.47941, "fx":[-8.66686,-2.51051,49.02789,64.20455], "fy":[-132.92074,-144.28328,-136.48678,-119.45524]},
    {"t":2.07353, "x":3.18935, "y":5.7392, "heading":0.05021, "vx":-2.42038, "vy":-0.62262, "omega":-0.41103, "ax":3.74875, "ay":-11.1009, "alpha":0.35341, "fx":[44.76198,41.16166,56.58352,61.54139], "fy":[-152.82656,-154.54265,-149.75527,-147.1095]},
    {"t":2.10494, "x":3.11516, "y":5.71416, "heading":0.0373, "vx":-2.3026, "vy":-0.97138, "omega":-0.39993, "ax":5.49028, "ay":-10.67377, "alpha":0.1556, "fx":[72.93279,70.07403,76.41248,79.42279], "fy":[-146.10536,-147.62774,-144.50524,-142.74655]},
    {"t":2.13636, "x":3.04553, "y":5.67838, "heading":0.02473, "vx":-2.13011, "vy":-1.30671, "omega":-0.39504, "ax":7.096, "ay":-9.79293, "alpha":0.08977, "fx":[96.06312,93.96851,97.05715,99.15442], "fy":[-133.60489,-135.12673,-132.95229,-131.35595]},
    {"t":2.16778, "x":2.98211, "y":5.63249, "heading":0.01232, "vx":-1.90718, "vy":-1.61438, "omega":-0.39222, "ax":8.5527, "ay":-8.60565, "alpha":0.06002, "fx":[116.35577,114.82782,116.42005,117.92919], "fy":[-117.12454,-118.63974,-117.0936,-115.55693]},
    {"t":2.19919, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.63848, "vy":-1.88474, "omega":-0.39034, "ax":9.92885, "ay":-6.99627, "alpha":0.05805, "fx":[135.31833,133.89871,134.91629,136.30482], "fy":[-94.90281,-96.90823,-95.50418,-93.49909]},
    {"t":2.24239, "x":2.8649, "y":5.48959, "heading":-0.01686, "vx":-1.2096, "vy":-2.18695, "omega":-0.38783, "ax":11.13091, "ay":-4.71779, "alpha":0.10542, "fx":[152.04787,150.05314,150.93826,152.82804], "fy":[-62.78578,-67.45987,-65.56479,-60.98406]},
    {"t":2.28558, "x":2.82304, "y":5.39072, "heading":-0.03361, "vx":-0.72881, "vy":-2.39073, "omega":-0.38327, "ax":11.61954, "ay":-2.27726, "alpha":0.29317, "fx":[159.14829,156.19817,157.2975,159.82031], "fy":[-24.65029,-39.53127,-36.73742,-23.03481]},
    {"t":2.32878, "x":2.8024, "y":5.28533, "heading":-0.05017, "vx":-0.22691, "vy":-2.48909, "omega":-0.37061, "ax":7.35029, "ay":-0.20126, "alpha":3.08306, "fx":[77.2744,72.29618,123.69225,126.82146], "fy":[67.42848,-69.65648,-44.89469,36.16787]},
    {"t":2.37197, "x":2.79945, "y":5.17763, "heading":-0.06618, "vx":0.09059, "vy":-2.49779, "omega":-0.23744, "ax":0.60176, "ay":0.02495, "alpha":4.8184, "fx":[-49.35752,-58.41455,66.53212,73.9944], "fy":[69.20116,-60.27664,-63.95523,56.38877]},
    {"t":2.41517, "x":2.80393, "y":5.06976, "heading":-0.07643, "vx":0.11658, "vy":-2.49671, "omega":-0.02931, "ax":0.03949, "ay":0.00186, "alpha":4.08003, "fx":[-48.09052,-56.20319,49.20866,57.23474], "fy":[56.85243,-48.73245,-56.58815,48.56928]},
    {"t":2.45836, "x":2.809, "y":4.96192, "heading":-0.0777, "vx":0.11829, "vy":-2.49663, "omega":0.14693, "ax":0.00222, "ay":0.00011, "alpha":3.10409, "fx":[-36.92754,-43.16965,36.98928,43.22854], "fy":[43.20399,-36.96045,-43.1942,36.95638]},
    {"t":2.50156, "x":2.81411, "y":4.85407, "heading":-0.07135, "vx":0.11838, "vy":-2.49663, "omega":0.28101, "ax":0.00011, "ay":0.00001, "alpha":1.86772, "fx":[-22.40084,-25.8497,22.40374,25.85255], "fy":[25.85125,-22.40228,-25.851,22.4023]},
    {"t":2.54475, "x":2.81923, "y":4.74623, "heading":-0.05921, "vx":0.11839, "vy":-2.49663, "omega":0.36168, "ax":0.0, "ay":0.0, "alpha":0.4048, "fx":[-4.92291,-5.5434,4.92303,5.54352], "fy":[5.54346,-4.92297,-5.54346,4.92298]},
    {"t":2.58795, "x":2.82434, "y":4.63839, "heading":-0.04359, "vx":0.11839, "vy":-2.49663, "omega":0.37917, "ax":0.0, "ay":0.0, "alpha":-1.11749, "fx":[13.82779,15.08911,-13.8278,-15.08912], "fy":[-15.08912,13.82779,15.08912,-13.82779]},
    {"t":2.63114, "x":2.82945, "y":4.53055, "heading":-0.02721, "vx":0.11839, "vy":-2.49663, "omega":0.3309, "ax":-0.00001, "ay":0.0, "alpha":-2.48561, "fx":[31.30227,33.05407,-31.30268,-33.05447], "fy":[-33.05429,31.30248,33.05424,-31.30247]},
    {"t":2.67434, "x":2.83457, "y":4.42271, "heading":-0.01292, "vx":0.11839, "vy":-2.49663, "omega":0.22353, "ax":-0.0003, "ay":0.00021, "alpha":-3.59649, "fx":[45.96768,47.17034,-45.97494,-47.17937], "fy":[-47.17259,45.97489,47.17713,-45.96774]},
    {"t":2.71753, "x":2.83968, "y":4.31487, "heading":-0.00326, "vx":0.11837, "vy":-2.49662, "omega":0.06818, "ax":-0.43435, "ay":9.16905, "alpha":-1.49795, "fx":[28.34386,20.25876,-30.11433,-42.13021], "fy":[117.56517,134.08205,132.63379,114.80024]},
    {"t":2.76072, "x":2.84439, "y":4.21558, "heading":-0.00032, "vx":0.09961, "vy":-2.10056, "omega":0.00348, "ax":-0.57539, "ay":12.13279, "alpha":-0.03203, "fx":[-7.04062,-6.97041,-8.61078,-8.6973], "fy":[165.13414,165.14415,165.06708,165.05552]},
    {"t":2.80392, "x":2.84816, "y":4.13617, "heading":-0.00017, "vx":0.07476, "vy":-1.57649, "omega":0.0021, "ax":-0.57658, "ay":12.15852, "alpha":-0.01966, "fx":[-7.36161,-7.31656,-8.32719,-8.37841], "fy":[165.47232,165.47649,165.42882,165.42405]},
    {"t":2.84711, "x":2.85085, "y":4.07941, "heading":-0.00008, "vx":0.04985, "vy":-1.05131, "omega":0.00125, "ax":-0.57698, "ay":12.1672, "alpha":-0.01548, "fx":[-7.4698,-7.43381,-8.23106,-8.27089], "fy":[165.58599,165.58876,165.5511,165.54796]},
    {"t":2.89031, "x":2.85246, "y":4.04535, "heading":-0.00002, "vx":0.02493, "vy":-0.52575, "omega":0.00058, "ax":-0.57718, "ay":12.17155, "alpha":-0.01339, "fx":[-7.52412,-7.49279,-8.1827,-8.21689], "fy":[165.643,165.64517,165.61255,165.61012]},
    {"t":2.9335, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
