{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.666, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.666}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07996,2.82932],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.10582, "ay":-1.03698, "alpha":-0.13075, "fx":[-165.31471,-164.71522,-164.61715,-165.26745], "fy":[-11.80363,-18.37087,-19.13857,-12.3047]},
    {"t":0.02667, "x":7.77305, "y":6.16863, "heading":3.14, "vx":-0.29615, "vy":-0.02765, "omega":-0.00349, "ax":-11.10295, "ay":-1.03708, "alpha":-0.14054, "fx":[-165.29717,-164.6549,-164.54539,-165.24633], "fy":[-11.54212,-18.58823,-19.42374,-12.06979]},
    {"t":0.05333, "x":7.76121, "y":6.16753, "heading":3.13991, "vx":-0.59222, "vy":-0.05531, "omega":-0.00723, "ax":-11.09909, "ay":-1.03721, "alpha":-0.15355, "fx":[-165.27333,-164.57467,-164.44894,-165.21762], "fy":[-11.19553,-18.87536,-19.8039,-11.75696]},
    {"t":0.08, "x":7.74147, "y":6.16568, "heading":3.13971, "vx":-0.88819, "vy":-0.08297, "omega":-0.01133, "ax":-11.09364, "ay":-1.03739, "alpha":-0.17168, "fx":[-165.2391,-164.46268,-164.31246,-165.17639], "fy":[-10.71457,-19.27262,-20.33573,-11.31936]},
    {"t":0.10666, "x":7.71384, "y":6.1631, "heading":3.13941, "vx":-1.18402, "vy":-0.11063, "omega":-0.01591, "ax":-11.08535, "ay":-1.03764, "alpha":-0.19873, "fx":[-165.18592,-164.29545,-164.10464,-165.11233], "fy":[-10.00272,-19.85878,-21.13212,-10.66335]},
    {"t":0.13333, "x":7.67832, "y":6.15978, "heading":3.13899, "vx":-1.47962, "vy":-0.1383, "omega":-0.02121, "ax":-11.07127, "ay":-1.038, "alpha":-0.24338, "fx":[-165.09271,-164.01876,-163.75022,-164.99977], "fy":[-8.84194,-20.81106,-22.45501,-9.57047]},
    {"t":0.16, "x":7.63493, "y":6.15572, "heading":3.13842, "vx":-1.77485, "vy":-0.16598, "omega":-0.0277, "ax":-11.04212, "ay":-1.03854, "alpha":-0.33116, "fx":[-164.89106,-163.47358,-163.01197,-164.75301], "fy":[-6.61401,-22.62856,-25.08161,-7.38633]},
    {"t":0.18666, "x":7.58368, "y":6.15093, "heading":3.13768, "vx":-2.0693, "vy":-0.19367, "omega":-0.03653, "ax":-10.94788, "ay":-1.03867, "alpha":-0.5836, "fx":[-164.19796,-161.91246,-160.57727,-163.84216], "fy":[-0.61232,-27.46494,-32.781,-0.86009]},
    {"t":0.21333, "x":7.52461, "y":6.1454, "heading":3.13671, "vx":-2.36124, "vy":-0.22137, "omega":-0.05209, "ax":-4.76963, "ay":-0.29253, "alpha":-6.74235, "fx":[-142.14985,-136.58752,-2.79674,-1.88033], "fy":[62.77849,-75.10427,-145.86209,140.80535]},
    {"t":0.24, "x":7.45994, "y":6.13939, "heading":3.13532, "vx":-2.48842, "vy":-0.22917, "omega":-0.23188, "ax":0.00093, "ay":-0.04831, "alpha":-8.07952, "fx":[-104.53695,-104.7091,103.42433,105.87685], "fy":[104.58665,-104.70916,-105.98564,103.23775]},
    {"t":0.26666, "x":7.39359, "y":6.13326, "heading":3.12914, "vx":-2.4884, "vy":-0.23046, "omega":-0.44733, "ax":0.00232, "ay":-0.02507, "alpha":-7.95478, "fx":[-101.98144,-103.97515,101.47815,104.61653], "fy":[103.95548,-102.134,-104.63291,101.32164]},
    {"t":0.29333, "x":7.32723, "y":6.12711, "heading":3.11721, "vx":-2.48834, "vy":-0.23113, "omega":-0.65945, "ax":0.00117, "ay":-0.0126, "alpha":-7.79619, "fx":[-98.59479,-103.24272,98.35422,103.55298], "fy":[103.22991,-98.68083,-103.56501,98.26722]},
    {"t":0.31999, "x":7.26088, "y":6.12094, "heading":3.09962, "vx":-2.48831, "vy":-0.23146, "omega":-0.86735, "ax":0.00056, "ay":-0.00603, "alpha":-7.58864, "fx":[-94.12191,-102.24464,94.01453,102.38546], "fy":[102.23655,-94.16874,-102.39339,93.96749]},
    {"t":0.34666, "x":7.19453, "y":6.11476, "heading":3.07649, "vx":-2.48829, "vy":-0.23162, "omega":-1.06971, "ax":0.00025, "ay":-0.00268, "alpha":-7.30703, "fx":[-88.29624,-100.55743,88.25308,100.61557], "fy":[100.55247,-88.3202,-100.6205,88.22908]},
    {"t":0.37333, "x":7.12817, "y":6.10859, "heading":3.04797, "vx":-2.48829, "vy":-0.23169, "omega":-1.26456, "ax":0.0001, "ay":-0.00102, "alpha":-6.90733, "fx":[-80.70713,-97.41565,80.69304,97.43557], "fy":[97.41291,-80.71773,-97.43831,80.68244]},
    {"t":0.39999, "x":7.06182, "y":6.10241, "heading":3.01425, "vx":-2.48828, "vy":-0.23172, "omega":-1.44875, "ax":0.00002, "ay":-0.0002, "alpha":-6.30856, "fx":[-70.6638,-91.41286,70.6617,91.4163], "fy":[91.41207,-70.66632,-91.41709,70.65918]},
    {"t":0.42666, "x":6.99547, "y":6.09623, "heading":2.97562, "vx":-2.48828, "vy":-0.23173, "omega":-1.61698, "ax":-0.00002, "ay":0.00021, "alpha":-5.36175, "fx":[-57.01101,-79.95754,57.01254,79.9551], "fy":[79.95897,-57.00828,-79.95368,57.01527]},
    {"t":0.45332, "x":6.92911, "y":6.09005, "heading":2.9325, "vx":-2.48828, "vy":-0.23172, "omega":-1.75995, "ax":-0.00003, "ay":0.00037, "alpha":-3.86148, "fx":[-38.53856,-59.30139,38.53939,59.29873], "fy":[59.30505,-38.53302,-59.29506,38.54492]},
    {"t":0.47999, "x":6.86276, "y":6.08387, "heading":2.88557, "vx":-2.48828, "vy":-0.23171, "omega":-1.86292, "ax":-0.00002, "ay":0.00028, "alpha":-1.97296, "fx":[-18.24797,-31.18936,18.24759,31.18833], "fy":[31.19285,-18.24355,-31.18484,18.25201]},
    {"t":0.50666, "x":6.79641, "y":6.07769, "heading":2.83589, "vx":-2.48828, "vy":-0.2317, "omega":-1.91553, "ax":-0.00001, "ay":0.00007, "alpha":-0.68078, "fx":[-5.75441,-11.06136,5.75425,11.06118], "fy":[11.06235,-5.75324,-11.06018,5.75542]},
    {"t":0.53332, "x":6.73006, "y":6.07151, "heading":2.78481, "vx":-2.48828, "vy":-0.2317, "omega":-1.93369, "ax":0.00001, "ay":-0.00008, "alpha":-0.19266, "fx":[-1.46641,-3.2093,1.46664,3.20953], "fy":[3.20826,-1.46769,-3.21057,1.46537]},
    {"t":0.55999, "x":6.6637, "y":6.06533, "heading":2.73325, "vx":-2.48828, "vy":-0.2317, "omega":-1.93883, "ax":0.00002, "ay":-0.00018, "alpha":-0.05096, "fx":[-0.34341,-0.86759,0.34391,0.86809], "fy":[0.86521,-0.34629,-0.87047,0.34103]},
    {"t":0.58666, "x":6.59735, "y":6.05916, "heading":2.68154, "vx":-2.48828, "vy":-0.23171, "omega":-1.94019, "ax":0.00002, "ay":-0.00025, "alpha":-0.01294, "fx":[-0.07543,-0.2243,0.07613,0.22499], "fy":[0.22095,-0.07948,-0.22834,0.07208]},
    {"t":0.61332, "x":6.531, "y":6.05298, "heading":2.62981, "vx":-2.48828, "vy":-0.23172, "omega":-1.94053, "ax":0.00003, "ay":-0.0003, "alpha":-0.00303, "fx":[-0.01458,-0.05304,0.01543,0.05389], "fy":[0.04894,-0.01952,-0.05798,0.01049]},
    {"t":0.63999, "x":6.46464, "y":6.0468, "heading":2.57806, "vx":-2.48828, "vy":-0.23172, "omega":-1.94061, "ax":0.00003, "ay":-0.00034, "alpha":-0.00056, "fx":[-0.00176,-0.00946,0.00272,0.01041], "fy":[0.00482,-0.00736,-0.01505,-0.00288]},
    {"t":0.66665, "x":6.39829, "y":6.04062, "heading":2.52631, "vx":-2.48828, "vy":-0.23173, "omega":-1.94063, "ax":0.00003, "ay":-0.00037, "alpha":-0.00004, "fx":[0.00038,-0.00025,0.00064,0.00127], "fy":[-0.00472,-0.00561,-0.00624,-0.00535]},
    {"t":0.69332, "x":6.33194, "y":6.03444, "heading":2.47456, "vx":-2.48828, "vy":-0.23174, "omega":-1.94063, "ax":0.00004, "ay":-0.00038, "alpha":-0.00005, "fx":[0.00042,-0.00033,0.00062,0.00138], "fy":[-0.00475,-0.00571,-0.00646,-0.0055]},
    {"t":0.71999, "x":6.26559, "y":6.02826, "heading":2.42281, "vx":-2.48828, "vy":-0.23175, "omega":-1.94063, "ax":0.00003, "ay":-0.00037, "alpha":-0.00019, "fx":[0.00028,-0.00289,0.00074,0.00391], "fy":[-0.00208,-0.00571,-0.00888,-0.00525]},
    {"t":0.74665, "x":6.19923, "y":6.02208, "heading":2.37107, "vx":-2.48828, "vy":-0.23176, "omega":-1.94063, "ax":0.00003, "ay":-0.00034, "alpha":-0.00035, "fx":[0.00038,-0.00597,0.00057,0.00692], "fy":[0.00134,-0.00521,-0.01156,-0.00502]},
    {"t":0.77332, "x":6.13288, "y":6.0159, "heading":2.31932, "vx":-2.48828, "vy":-0.23177, "omega":-1.94064, "ax":0.00003, "ay":-0.0003, "alpha":-0.00051, "fx":[0.00076,-0.00894,0.00007,0.00977], "fy":[0.00484,-0.00418,-0.01388,-0.00487]},
    {"t":0.79998, "x":6.06653, "y":6.00972, "heading":2.26757, "vx":-2.48828, "vy":-0.23178, "omega":-1.94066, "ax":0.00002, "ay":-0.00025, "alpha":-0.00065, "fx":[0.0014,-0.0115,-0.00071,0.01219], "fy":[0.00811,-0.00268,-0.01558,-0.00479]},
    {"t":0.82665, "x":6.00017, "y":6.00354, "heading":2.21582, "vx":-2.48828, "vy":-0.23179, "omega":-1.94067, "ax":0.00002, "ay":-0.00019, "alpha":-0.00076, "fx":[0.0022,-0.01351,-0.00169,0.01402], "fy":[0.01097,-0.00084,-0.01655,-0.00473]},
    {"t":0.85332, "x":5.93382, "y":5.99736, "heading":2.16407, "vx":-2.48828, "vy":-0.23179, "omega":-1.94069, "ax":0.00001, "ay":-0.00012, "alpha":-0.00083, "fx":[0.00307,-0.01485,-0.00276,0.01516], "fy":[0.01328,0.00119,-0.01673,-0.00465]},
    {"t":0.87998, "x":5.86747, "y":5.99117, "heading":2.11232, "vx":-2.48828, "vy":-0.2318, "omega":-1.94072, "ax":0.0, "ay":-0.00004, "alpha":-0.00087, "fx":[0.00391,-0.01548,-0.00381,0.01558], "fy":[0.01493,0.00326,-0.01613,-0.00446]},
    {"t":0.90665, "x":5.80112, "y":5.98499, "heading":2.06056, "vx":-2.48828, "vy":-0.2318, "omega":-1.94074, "ax":0.0, "ay":0.00004, "alpha":-0.00088, "fx":[0.00461,-0.01539,-0.00473,0.01528], "fy":[0.01588,0.00522,-0.01479,-0.00412]},
    {"t":0.93332, "x":5.73476, "y":5.97881, "heading":2.00881, "vx":-2.48828, "vy":-0.2318, "omega":-1.94076, "ax":-0.00001, "ay":0.00011, "alpha":-0.00084, "fx":[0.00508,-0.01462,-0.00539,0.0143], "fy":[0.01612,0.00689,-0.0128,-0.00358]},
    {"t":0.95998, "x":5.66841, "y":5.97263, "heading":1.95706, "vx":-2.48828, "vy":-0.23179, "omega":-1.94079, "ax":-0.00002, "ay":0.00018, "alpha":-0.00077, "fx":[0.00522,-0.01323,-0.00573,0.01272], "fy":[0.01567,0.00817,-0.01029,-0.00278]},
    {"t":0.98665, "x":5.60206, "y":5.96645, "heading":1.90531, "vx":-2.48828, "vy":-0.23179, "omega":-1.94081, "ax":-0.00002, "ay":0.00024, "alpha":-0.00067, "fx":[0.00498,-0.01134,-0.00566,0.01066], "fy":[0.01461,0.00893,-0.00739,-0.00171]},
    {"t":1.01331, "x":5.53571, "y":5.96027, "heading":1.85355, "vx":-2.48828, "vy":-0.23178, "omega":-1.94082, "ax":-0.00003, "ay":0.00029, "alpha":-0.00054, "fx":[0.00434,-0.00905,-0.00516,0.00823], "fy":[0.01301,0.00912,-0.00427,-0.00038]},
    {"t":1.03998, "x":5.46935, "y":5.95409, "heading":1.8018, "vx":-2.48828, "vy":-0.23177, "omega":-1.94084, "ax":-0.00003, "ay":0.00033, "alpha":-0.00039, "fx":[0.00328,-0.0065,-0.0042,0.00558], "fy":[0.01099,0.00869,-0.00109,0.00121]},
    {"t":1.06665, "x":5.403, "y":5.94791, "heading":1.75004, "vx":-2.48828, "vy":-0.23176, "omega":-1.94085, "ax":-0.00003, "ay":0.00036, "alpha":-0.00022, "fx":[0.00182,-0.00384,-0.00281,0.00285], "fy":[0.00866,0.00764,0.00197,0.003]},
    {"t":1.09331, "x":5.33665, "y":5.94173, "heading":1.69829, "vx":-2.48828, "vy":-0.23175, "omega":-1.94085, "ax":-0.00003, "ay":0.00037, "alpha":-0.00005, "fx":[0.00003,-0.0012,-0.00104,0.00018], "fy":[0.00616,0.006,0.00478,0.00493]},
    {"t":1.11998, "x":5.27029, "y":5.93555, "heading":1.64653, "vx":-2.48828, "vy":-0.23174, "omega":-1.94086, "ax":-0.00003, "ay":0.00036, "alpha":0.00013, "fx":[-0.00204,0.00128,0.00103,-0.00229], "fy":[0.00361,0.00386,0.00718,0.00693]},
    {"t":1.14664, "x":5.20394, "y":5.92937, "heading":1.59478, "vx":-2.48828, "vy":-0.23174, "omega":-1.94085, "ax":-0.00003, "ay":0.00034, "alpha":0.0003, "fx":[-0.00426,0.0035,0.00332,-0.00445], "fy":[0.00112,0.00131,0.00907,0.00889]},
    {"t":1.17331, "x":5.13759, "y":5.92319, "heading":1.54302, "vx":-2.48828, "vy":-0.23173, "omega":-1.94084, "ax":-0.00003, "ay":0.00031, "alpha":0.00046, "fx":[-0.00654,0.00536,0.00569,-0.00621], "fy":[-0.00119,-0.00152,0.01037,0.0107]},
    {"t":1.19998, "x":5.07124, "y":5.91701, "heading":1.49127, "vx":-2.48828, "vy":-0.23172, "omega":-1.94083, "ax":-0.00002, "ay":0.00026, "alpha":0.0006, "fx":[-0.00873,0.00678,0.00802,-0.0075], "fy":[-0.00325,-0.00449,0.01102,0.01226]},
    {"t":1.22664, "x":5.00488, "y":5.91083, "heading":1.43951, "vx":-2.48828, "vy":-0.23171, "omega":-1.94082, "ax":-0.00002, "ay":0.0002, "alpha":0.00072, "fx":[-0.01071,0.00773,0.01016,-0.00828], "fy":[-0.00498,-0.00742,0.01102,0.01346]},
    {"t":1.25331, "x":4.93853, "y":5.90465, "heading":1.38776, "vx":-2.48828, "vy":-0.23171, "omega":-1.9408, "ax":-0.00001, "ay":0.00014, "alpha":0.00081, "fx":[-0.01235,0.00818,0.01198,-0.00855], "fy":[-0.00635,-0.01015,0.01039,0.01419]},
    {"t":1.27997, "x":4.87218, "y":5.89847, "heading":1.33601, "vx":-2.48828, "vy":-0.2317, "omega":-1.94078, "ax":-0.00001, "ay":0.00006, "alpha":0.00086, "fx":[-0.01352,0.00817,0.01336,-0.00833], "fy":[-0.00732,-0.01251,0.00918,0.01437]},
    {"t":1.30664, "x":4.80582, "y":5.8923, "heading":1.28425, "vx":-2.48828, "vy":-0.2317, "omega":-1.94075, "ax":0.0, "ay":-0.00001, "alpha":0.00088, "fx":[-0.01412,0.00773,0.01417,-0.00768], "fy":[-0.00792,-0.01436,0.0075,0.01394]},
    {"t":1.33331, "x":4.73947, "y":5.88612, "heading":1.2325, "vx":-2.48828, "vy":-0.2317, "omega":-1.94073, "ax":0.00001, "ay":-0.00009, "alpha":0.00086, "fx":[-0.01408,0.00695,0.01435,-0.00669], "fy":[-0.00817,-0.01557,0.00547,0.01287]},
    {"t":1.35997, "x":4.67312, "y":5.87994, "heading":1.18075, "vx":-2.48828, "vy":-0.2317, "omega":-1.94071, "ax":0.00002, "ay":-0.00016, "alpha":0.0008, "fx":[-0.01336,0.0059,0.01383,-0.00544], "fy":[-0.00811,-0.01603,0.00323,0.01116]},
    {"t":1.38664, "x":4.60676, "y":5.87376, "heading":1.129, "vx":-2.48828, "vy":-0.23171, "omega":-1.94068, "ax":0.00002, "ay":-0.00023, "alpha":0.00071, "fx":[-0.01196,0.00472,0.0126,-0.00407], "fy":[-0.00782,-0.01571,0.00097,0.00885]},
    {"t":1.41331, "x":4.54041, "y":5.86758, "heading":1.07725, "vx":-2.48828, "vy":-0.23171, "omega":-1.94067, "ax":0.00003, "ay":-0.00029, "alpha":0.00059, "fx":[-0.00991,0.0035,0.01072,-0.0027], "fy":[-0.00737,-0.01459,-0.00118,0.00604]},
    {"t":1.43997, "x":4.47406, "y":5.8614, "heading":1.0255, "vx":-2.48828, "vy":-0.23172, "omega":-1.94065, "ax":0.00003, "ay":-0.00033, "alpha":0.00044, "fx":[-0.00732,0.00237,0.00825,-0.00144], "fy":[-0.00684,-0.01272,-0.00303,0.00285]},
    {"t":1.46664, "x":4.40771, "y":5.85522, "heading":0.97375, "vx":-2.48828, "vy":-0.23173, "omega":-1.94064, "ax":0.00003, "ay":-0.00036, "alpha":0.00027, "fx":[-0.00431,0.00142,0.00532,-0.00041], "fy":[-0.0063,-0.0102,-0.00446,-0.00057]},
    {"t":1.4933, "x":4.34135, "y":5.84904, "heading":0.922, "vx":-2.48828, "vy":-0.23174, "omega":-1.94063, "ax":0.00004, "ay":-0.00038, "alpha":0.00009, "fx":[-0.00108,0.00074,0.00212,0.0003], "fy":[-0.00581,-0.00719,-0.00537,-0.00399]},
    {"t":1.51997, "x":4.275, "y":5.84286, "heading":0.87025, "vx":-2.48828, "vy":-0.23175, "omega":-1.94063, "ax":0.00003, "ay":-0.00037, "alpha":-0.00008, "fx":[0.00206,0.00039,-0.00102,0.00065], "fy":[-0.00542,-0.00401,-0.00568,-0.00709]},
    {"t":1.54664, "x":4.20865, "y":5.83668, "heading":0.8185, "vx":-2.48828, "vy":-0.23176, "omega":-1.94063, "ax":0.00003, "ay":-0.00035, "alpha":-0.00021, "fx":[0.00436,0.00036,-0.00338,0.00062], "fy":[-0.00514,-0.0014,-0.0054,-0.00914]},
    {"t":1.5733, "x":4.1423, "y":5.8305, "heading":0.76675, "vx":-2.48828, "vy":-0.23177, "omega":-1.94064, "ax":0.00003, "ay":-0.00032, "alpha":-0.00017, "fx":[0.00355,0.0005,-0.00267,0.00038], "fy":[-0.00481,-0.00165,-0.00469,-0.00786]},
    {"t":1.59997, "x":4.07594, "y":5.82432, "heading":0.715, "vx":-2.48828, "vy":-0.23178, "omega":-1.94064, "ax":0.00003, "ay":-0.00027, "alpha":0.00049, "fx":[-0.00853,-0.00026,0.00927,0.001], "fy":[-0.0034,-0.01293,-0.00466,0.00487]},
    {"t":1.62663, "x":4.00959, "y":5.81814, "heading":0.66325, "vx":-2.48828, "vy":-0.23178, "omega":-1.94063, "ax":0.00002, "ay":-0.00021, "alpha":0.00344, "fx":[-0.06225,-0.00739,0.06283,0.00797], "fy":[0.00454,-0.06568,-0.01081,0.05941]},
    {"t":1.6533, "x":3.94324, "y":5.81196, "heading":0.6115, "vx":-2.48828, "vy":-0.23179, "omega":-1.94054, "ax":0.00001, "ay":-0.00014, "alpha":0.01508, "fx":[-0.27179,-0.04758,0.27218,0.04797], "fy":[0.04563,-0.27413,-0.04993,0.26983]},
    {"t":1.67997, "x":3.87688, "y":5.80578, "heading":0.55976, "vx":-2.48828, "vy":-0.23179, "omega":-1.94013, "ax":0.00001, "ay":-0.0001, "alpha":0.05949, "fx":[-1.06178,-0.24364,1.06203,0.24389], "fy":[0.24234,-1.06333,-0.24518,1.06049]},
    {"t":1.70663, "x":3.81053, "y":5.7996, "heading":0.50802, "vx":-2.48828, "vy":-0.2318, "omega":-1.93855, "ax":0.00002, "ay":-0.00022, "alpha":0.22414, "fx":[-3.94798,-1.12385,3.94857,1.12444], "fy":[1.1209,-3.95151,-1.12738,3.94504]},
    {"t":1.7333, "x":3.74418, "y":5.79342, "heading":0.45633, "vx":-2.48827, "vy":-0.2318, "omega":-1.93257, "ax":0.00014, "ay":-0.00154, "alpha":0.78177, "fx":[-13.54785,-4.62487,13.55183,4.62932], "fy":[4.60415,-13.57253,-4.65004,13.52714]},
    {"t":1.75997, "x":3.67783, "y":5.78724, "heading":0.40479, "vx":-2.48827, "vy":-0.23184, "omega":-1.91172, "ax":0.00091, "ay":-0.00976, "alpha":2.1831, "fx":[-37.11526,-14.83337,37.12948,14.87306], "fy":[14.70266,-37.26174,-15.0037,36.9829]},
    {"t":1.78663, "x":3.61147, "y":5.78105, "heading":0.35381, "vx":-2.48825, "vy":-0.2321, "omega":-1.85351, "ax":0.00421, "ay":-0.04502, "alpha":4.06938, "fx":[-67.74565,-31.00489,67.64936,31.35115], "fy":[30.42917,-68.28659,-31.92272,67.10527]},
    {"t":1.8133, "x":3.54512, "y":5.77485, "heading":0.30439, "vx":-2.48813, "vy":-0.2333, "omega":-1.74499, "ax":0.01473, "ay":-0.15576, "alpha":5.49647, "fx":[-89.78242,-45.63498,88.73179,47.56102], "fy":[43.82069,-91.12617,-49.28934,87.33973]},
    {"t":1.83996, "x":3.47878, "y":5.76857, "heading":0.25786, "vx":-2.48774, "vy":-0.23746, "omega":-1.59842, "ax":0.04393, "ay":-0.44885, "alpha":6.37949, "fx":[-103.46262,-55.37175,98.70326,62.74156], "fy":[50.56688,-106.14883,-66.59651,95.50732]},
    {"t":1.86663, "x":3.41246, "y":5.76208, "heading":0.21523, "vx":-2.48657, "vy":-0.24943, "omega":-1.42831, "ax":0.12341, "ay":-1.15771, "alpha":6.8687, "fx":[-114.45736,-58.49122,99.38707,80.89437], "fy":[45.78868,-118.90096,-86.49806,90.81839]},
    {"t":1.8933, "x":3.34619, "y":5.75501, "heading":0.17715, "vx":-2.48328, "vy":-0.2803, "omega":-1.24515, "ax":0.37201, "ay":-2.89005, "alpha":6.78238, "fx":[-125.74031,-52.28194,90.70379,109.42373], "fy":[13.40215,-132.99119,-109.79276,57.65321]},
    {"t":1.91996, "x":3.28011, "y":5.74651, "heading":0.14394, "vx":-2.47336, "vy":-0.35737, "omega":-1.06429, "ax":1.25051, "ay":-6.8447, "alpha":4.78574, "fx":[-102.06565,-30.33655,78.52649,128.18155], "fy":[-83.96346,-148.50658,-129.98207,-44.26389]},
    {"t":1.94663, "x":3.2146, "y":5.73455, "heading":0.11556, "vx":-2.44001, "vy":-0.53989, "omega":-0.93667, "ax":2.66653, "ay":-9.59493, "alpha":2.0518, "fx":[-11.92133,1.57555,69.89535,98.89737], "fy":[-151.54189,-158.18336,-142.35594,-118.05534]},
    {"t":1.97329, "x":3.15048, "y":5.71674, "heading":0.09058, "vx":-2.36891, "vy":-0.79575, "omega":-0.88196, "ax":3.98506, "ay":-9.93441, "alpha":1.04611, "fx":[39.38368,32.71667,73.59886,91.09545], "fy":[-155.15397,-158.38098,-144.31851,-132.45493]},
    {"t":1.99996, "x":3.08873, "y":5.69199, "heading":0.06707, "vx":-2.26264, "vy":-1.06066, "omega":-0.85406, "ax":5.21463, "ay":-9.60977, "alpha":0.65387, "fx":[69.28084,58.98722,84.31749,97.271], "fy":[-147.39665,-152.41441,-140.20316,-131.00411]},
    {"t":2.02663, "x":3.03024, "y":5.66029, "heading":0.04429, "vx":-2.12359, "vy":-1.31691, "omega":-0.83662, "ax":6.36115, "ay":-9.00974, "alpha":0.46113, "fx":[91.37163,81.2895,97.47626,107.84603], "fy":[-136.28342,-142.79611,-132.41495,-123.86996]},
    {"t":2.05329, "x":2.97588, "y":5.62197, "heading":0.02198, "vx":-1.95396, "vy":-1.55717, "omega":-0.82433, "ax":7.43288, "ay":-8.21307, "alpha":0.35116, "fx":[109.77755,100.87298,111.27279,119.74305], "fy":[-122.78275,-130.33617,-121.68026,-113.22612]},
    {"t":2.07996, "x":2.92642, "y":5.57752, "heading":0.0, "vx":-1.75575, "vy":-1.77618, "omega":-0.81496, "ax":8.59809, "ay":-7.02415, "alpha":0.35076, "fx":[128.74168,119.4216,127.20508,135.53521], "fy":[-103.37827,-114.11009,-105.46108,-94.42975]},
    {"t":2.12404, "x":2.85737, "y":5.49241, "heading":-0.03592, "vx":-1.37675, "vy":-2.08581, "omega":-0.7995, "ax":9.73285, "ay":-5.14718, "alpha":0.62365, "fx":[148.84307,133.52187,142.24473,153.72209], "fy":[-69.09758,-95.70769,-82.68874,-58.35474]},
    {"t":2.16812, "x":2.80614, "y":5.39546, "heading":-0.07117, "vx":-0.94772, "vy":-2.31269, "omega":-0.77201, "ax":10.05552, "ay":-3.0687, "alpha":1.61366, "fx":[159.40112,129.2143,147.07646,161.81336], "fy":[-8.45686,-95.36657,-68.77289,-9.74787]},
    {"t":2.2122, "x":2.77414, "y":5.29054, "heading":-0.1052, "vx":-0.50447, "vy":-2.44796, "omega":-0.70088, "ax":5.4267, "ay":-0.847, "alpha":6.33063, "fx":[37.8543,4.28913,130.81522,149.49897], "fy":[136.50399,-145.77085,-85.63857,44.57593]},
    {"t":2.25628, "x":2.75717, "y":5.18181, "heading":-0.13609, "vx":-0.26526, "vy":-2.4853, "omega":-0.42183, "ax":1.27093, "ay":-0.12125, "alpha":7.86135, "fx":[-63.11171,-96.47036,105.88456,129.21698], "fy":[128.55915,-105.29736,-104.44253,73.9762]},
    {"t":2.30036, "x":2.74671, "y":5.07214, "heading":-0.15469, "vx":-0.20924, "vy":-2.49064, "omega":-0.0753, "ax":0.30615, "ay":-0.02489, "alpha":7.64373, "fx":[-77.12648,-109.14905,87.69115,116.77593], "fy":[115.94901,-86.23612,-110.37018,79.17854]},
    {"t":2.34444, "x":2.73779, "y":4.96233, "heading":-0.158, "vx":-0.19575, "vy":-2.49174, "omega":0.26164, "ax":0.06355, "ay":-0.00496, "alpha":7.06143, "fx":[-74.83656,-103.88864,76.99577,105.50541], "fy":[105.1894,-76.55943,-104.21954,75.29508]},
    {"t":2.38852, "x":2.72922, "y":4.85248, "heading":-0.14647, "vx":-0.19294, "vy":-2.49196, "omega":0.57291, "ax":0.01024, "ay":-0.00079, "alpha":5.70972, "fx":[-62.19578,-83.80594,62.52583,84.08414], "fy":[83.99256,-62.43188,-83.89781,62.29012]},
    {"t":2.4326, "x":2.72073, "y":4.74264, "heading":-0.12122, "vx":-0.19249, "vy":-2.49199, "omega":0.82459, "ax":0.00104, "ay":-0.00008, "alpha":1.07627, "fx":[-12.13512,-15.50607,12.16619,15.537], "fy":[15.52056,-12.15207,-15.52251,12.14925]},
    {"t":2.47668, "x":2.71224, "y":4.63279, "heading":-0.08487, "vx":-0.19245, "vy":-2.492, "omega":0.87204, "ax":0.00009, "ay":-0.00001, "alpha":-5.02512, "fx":[59.32938,70.3624,-59.32658,-70.35975], "fy":[-70.36077,59.32745,70.36138,-59.32851]},
    {"t":2.52076, "x":2.70376, "y":4.52294, "heading":-0.04643, "vx":-0.19244, "vy":-2.492, "omega":0.65053, "ax":0.00033, "ay":0.00003, "alpha":-6.82012, "fx":[84.13596,92.33376,-84.12514,-92.32505], "fy":[-92.3262,84.1283,92.33262,-84.13279]},
    {"t":2.56484, "x":2.69528, "y":4.4131, "heading":-0.01775, "vx":-0.19243, "vy":-2.492, "omega":0.3499, "ax":0.07329, "ay":0.95633, "alpha":-7.46593, "fx":[106.79023,91.06275,-85.40324,-108.09497], "fy":[-82.59938,107.61206,111.81929,-80.00632]},
    {"t":2.60892, "x":2.68687, "y":4.30418, "heading":-0.00233, "vx":-0.1892, "vy":-2.44984, "omega":0.0208, "ax":0.85609, "ay":11.08452, "alpha":-0.15787, "fx":[17.15942,16.36299,8.47043,8.87647], "fy":[164.29117,164.41105,165.00334,164.94306]},
    {"t":2.653, "x":2.67936, "y":4.20696, "heading":-0.00141, "vx":-0.15146, "vy":-1.96123, "omega":0.01384, "ax":0.85826, "ay":11.11315, "alpha":-0.09933, "fx":[15.5323,15.06911,10.04453,10.3523], "fy":[164.8633,164.91844,165.29969,165.26848]},
    {"t":2.69708, "x":2.67351, "y":4.1313, "heading":-0.0008, "vx":-0.11363, "vy":-1.47137, "omega":0.00946, "ax":0.85896, "ay":11.12245, "alpha":-0.07993, "fx":[14.99639,14.63268,10.57406,10.83698], "fy":[165.04767,165.08683,165.39591,165.37235]},
    {"t":2.74116, "x":2.66934, "y":4.07725, "heading":-0.00039, "vx":-0.07577, "vy":-0.98109, "omega":0.00594, "ax":0.85931, "ay":11.12706, "alpha":-0.07025, "fx":[14.72966,14.41356,10.83971,11.07789], "fy":[165.13867,165.17085,165.44352,165.42343]},
    {"t":2.78524, "x":2.66684, "y":4.04481, "heading":-0.00013, "vx":-0.03789, "vy":-0.4906, "omega":0.00284, "ax":0.85952, "ay":11.12981, "alpha":-0.06445, "fx":[14.56995,14.28188,10.99945,11.22191], "fy":[165.19289,165.2212,165.47191,165.45381]},
    {"t":2.82932, "x":2.666, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
