{
 "name":"STM_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":6.1693243980407715, "heading":3.14, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.33604097366333, "y":5.4775824546813965, "heading":-2.0943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.33604097366333 m", "val":5.33604097366333}, "y":{"exp":"5.4775824546813965 m", "val":5.4775824546813965}, "heading":{"exp":"-2.0943 rad", "val":-2.0943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angVelo", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5882],
  "samples":[
    {"t":0.0, "x":8.09391, "y":6.16932, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.81821, "ay":-2.96439, "alpha":0.00769, "fx":[-160.76038,-160.85437,-160.87829,-160.78473], "fy":[-40.57335,-40.19867,-40.10464,-40.47857]},
    {"t":0.03781, "x":8.08546, "y":6.1672, "heading":3.14, "vx":-0.4469, "vy":-0.1121, "omega":0.00029, "ax":-11.81365, "ay":-2.96328, "alpha":0.00955, "fx":[-160.68415,-160.80075,-160.83055,-160.7146], "fy":[-40.61468,-40.14976,-40.03328,-40.49703]},
    {"t":0.07563, "x":8.06011, "y":6.16085, "heading":3.14001, "vx":-0.89362, "vy":-0.22415, "omega":0.00065, "ax":-11.80456, "ay":-2.96106, "alpha":0.01325, "fx":[-160.53171,-160.6935,-160.73515,-160.57461], "fy":[-40.69721,-40.05198,-39.89086,-40.53383]},
    {"t":0.11344, "x":8.01788, "y":6.15025, "heading":3.14004, "vx":-1.34001, "vy":-0.33612, "omega":0.00115, "ax":-11.77734, "ay":-2.95442, "alpha":0.02434, "fx":[-160.0748,-160.37167,-160.44979,-160.15712], "fy":[-40.94372,-39.75908,-39.46614,-40.64322]},
    {"t":0.15126, "x":7.95879, "y":6.13543, "heading":3.14008, "vx":-1.78536, "vy":-0.44784, "omega":0.00207, "ax":-4.07373, "ay":-1.01951, "alpha":3.20449, "fx":[-17.50063,-19.80482,-94.78324,-89.649], "fy":[-68.77055,38.09945,26.59319,-51.41527]},
    {"t":0.18907, "x":7.88836, "y":6.11777, "heading":3.14016, "vx":-1.9394, "vy":-0.48639, "omega":0.12325, "ax":0.00027, "ay":-0.00138, "alpha":3.6679, "fx":[47.43422,47.57668,-47.43287,-47.56307], "fy":[-47.58797,47.41421,47.55178,-47.45288]},
    {"t":0.22689, "x":7.81503, "y":6.09937, "heading":-3.13837, "vx":-1.93939, "vy":-0.48645, "omega":0.26195, "ax":0.00002, "ay":-0.00007, "alpha":3.4107, "fx":[44.31325,44.02856,-44.31305,-44.02783], "fy":[-44.0291,44.31219,44.0273,-44.31411]},
    {"t":0.2647, "x":7.74169, "y":6.08098, "heading":-3.12846, "vx":-1.93939, "vy":-0.48645, "omega":0.39092, "ax":0.0, "ay":0.0, "alpha":3.15163, "fx":[41.34819,40.27633,-41.34818,-40.2763], "fy":[-40.27636,41.34814,40.27628,-41.34823]},
    {"t":0.30251, "x":7.66835, "y":6.06258, "heading":-3.11368, "vx":-1.93939, "vy":-0.48645, "omega":0.5101, "ax":0.0, "ay":0.0, "alpha":2.89221, "fx":[38.48685,36.39607,-38.48685,-36.39607], "fy":[-36.39607,38.48685,36.39607,-38.48685]},
    {"t":0.34033, "x":7.59502, "y":6.04419, "heading":-3.09439, "vx":-1.93939, "vy":-0.48645, "omega":0.61947, "ax":0.0, "ay":0.0, "alpha":2.63396, "fx":[35.68312,32.46402,-35.68312,-32.46402], "fy":[-32.46401,35.68313,32.46402,-35.68312]},
    {"t":0.37814, "x":7.52168, "y":6.0258, "heading":-3.07097, "vx":-1.93939, "vy":-0.48645, "omega":0.71907, "ax":0.0, "ay":0.0, "alpha":2.37834, "fx":[32.89787,28.55071,-32.89787,-28.55071], "fy":[-28.5507,32.89788,28.55071,-32.89787]},
    {"t":0.41596, "x":7.44834, "y":6.0074, "heading":-3.04377, "vx":-1.93939, "vy":-0.48645, "omega":0.809, "ax":0.0, "ay":0.0, "alpha":2.12662, "fx":[30.09928,24.71981,-30.09928,-24.71981], "fy":[-24.71981,30.09929,24.71982,-30.09928]},
    {"t":0.45377, "x":7.37501, "y":5.98901, "heading":-3.01318, "vx":-1.93939, "vy":-0.48645, "omega":0.88942, "ax":0.0, "ay":0.0, "alpha":1.87985, "fx":[27.26257,21.02735,-27.26256,-21.02735], "fy":[-21.02735,27.26256,21.02735,-27.26256]},
    {"t":0.49159, "x":7.30167, "y":5.97061, "heading":-2.97955, "vx":-1.93939, "vy":-0.48645, "omega":0.9605, "ax":0.0, "ay":0.0, "alpha":1.63877, "fx":[24.3692,17.52113,-24.36919,-17.52112], "fy":[-17.52113,24.36919,17.52112,-24.3692]},
    {"t":0.5294, "x":7.22833, "y":5.95222, "heading":-2.94323, "vx":-1.93939, "vy":-0.48645, "omega":1.02247, "ax":0.0, "ay":0.0, "alpha":1.40377, "fx":[21.40584,14.24065,-21.40583,-14.24064], "fy":[-14.24065,21.40582,14.24063,-21.40584]},
    {"t":0.56722, "x":7.15499, "y":5.93382, "heading":-2.90456, "vx":-1.93939, "vy":-0.48645, "omega":1.07556, "ax":0.0, "ay":0.0, "alpha":1.17489, "fx":[18.36311,11.21739,-18.3631,-11.21738], "fy":[-11.2174,18.36309,11.21737,-18.36313]},
    {"t":0.60503, "x":7.08166, "y":5.91543, "heading":-2.86389, "vx":-1.93939, "vy":-0.48645, "omega":1.11998, "ax":0.0, "ay":0.0, "alpha":0.95186, "fx":[15.23443,8.47555,-15.23442,-8.47554], "fy":[-8.47557,15.2344,8.47552,-15.23445]},
    {"t":0.64284, "x":7.00832, "y":5.89703, "heading":-2.82154, "vx":-1.93939, "vy":-0.48645, "omega":1.15598, "ax":0.0, "ay":0.0, "alpha":0.73407, "fx":[12.01493,6.03302,-12.01491,-6.033], "fy":[-6.03304,12.01489,6.03298,-12.01495]},
    {"t":0.68066, "x":6.93498, "y":5.87864, "heading":-2.77783, "vx":-1.93939, "vy":-0.48645, "omega":1.18374, "ax":0.0, "ay":0.0, "alpha":0.52066, "fx":[8.70072,3.90258,-8.7007,-3.90256], "fy":[-3.90261,8.70068,3.90254,-8.70074]},
    {"t":0.71847, "x":6.86165, "y":5.86024, "heading":-2.73307, "vx":-1.93939, "vy":-0.48645, "omega":1.20342, "ax":0.0, "ay":0.0, "alpha":0.31054, "fx":[5.28838,2.0931,-5.28837,-2.09308], "fy":[-2.09312,5.28835,2.09306,-5.2884]},
    {"t":0.75629, "x":6.78831, "y":5.84185, "heading":-2.68756, "vx":-1.93939, "vy":-0.48645, "omega":1.21517, "ax":0.0, "ay":0.0, "alpha":0.10248, "fx":[1.77477,0.61062,-1.77476,-0.6106], "fy":[-0.61063,1.77474,0.61059,-1.77478]},
    {"t":0.7941, "x":6.71497, "y":5.82345, "heading":-2.64161, "vx":-1.93939, "vy":-0.48645, "omega":1.21904, "ax":0.0, "ay":0.0, "alpha":-0.10487, "fx":[-1.84291,-0.54076,1.84292,0.54076], "fy":[0.54075,-1.84293,-0.54077,1.8429]},
    {"t":0.83192, "x":6.64164, "y":5.80506, "heading":-2.59551, "vx":-1.93939, "vy":-0.48645, "omega":1.21508, "ax":0.0, "ay":0.0, "alpha":-0.31286, "fx":[-5.56675,-1.35825,5.56675,1.35825], "fy":[1.35825,-5.56675,-1.35826,5.56675]},
    {"t":0.86973, "x":6.5683, "y":5.78666, "heading":-2.54957, "vx":-1.93939, "vy":-0.48645, "omega":1.20325, "ax":0.0, "ay":0.0, "alpha":-0.52286, "fx":[-9.39767,-1.84023,9.39766,1.84022], "fy":[1.84024,-9.39766,-1.84022,9.39767]},
    {"t":0.90754, "x":6.49496, "y":5.76827, "heading":-2.50407, "vx":-1.93939, "vy":-0.48645, "omega":1.18347, "ax":0.0, "ay":0.0, "alpha":-0.73611, "fx":[-13.33477,-1.98632,13.33476,1.98631], "fy":[1.98634,-13.33474,-1.9863,13.33478]},
    {"t":0.94536, "x":6.42163, "y":5.74987, "heading":-2.45931, "vx":-1.93939, "vy":-0.48645, "omega":1.15564, "ax":0.0, "ay":0.0, "alpha":-0.95372, "fx":[-17.37472,-1.79804,17.3747,1.79802], "fy":[1.79805,-17.37469,-1.79801,17.37473]},
    {"t":0.98317, "x":6.34829, "y":5.73148, "heading":-2.41561, "vx":-1.93939, "vy":-0.48645, "omega":1.11957, "ax":0.0, "ay":0.0, "alpha":-1.17659, "fx":[-21.51123,-1.27968,21.51122,1.27967], "fy":[1.2797,-21.5112,-1.27965,21.51125]},
    {"t":1.02099, "x":6.27495, "y":5.71309, "heading":-2.37328, "vx":-1.93939, "vy":-0.48645, "omega":1.07508, "ax":0.0, "ay":0.0, "alpha":-1.40532, "fx":[-25.73475,-0.43967,25.73474,0.43965], "fy":[0.43969,-25.73472,-0.43964,25.73477]},
    {"t":1.0588, "x":6.20162, "y":5.69469, "heading":-2.33262, "vx":-1.93939, "vy":-0.48645, "omega":1.02194, "ax":0.0, "ay":0.0, "alpha":-1.64023, "fx":[-30.03246,0.70802,30.03245,-0.70803], "fy":[-0.708,-30.03243,0.70804,30.03247]},
    {"t":1.09662, "x":6.12828, "y":5.6763, "heading":-2.29398, "vx":-1.93939, "vy":-0.48645, "omega":0.95992, "ax":0.0, "ay":0.0, "alpha":-1.88126, "fx":[-34.38871,2.14225,34.3887,-2.14226], "fy":[-2.14224,-34.38868,2.14227,34.38872]},
    {"t":1.13443, "x":6.05494, "y":5.6579, "heading":-2.25768, "vx":-1.93939, "vy":-0.48645, "omega":0.88878, "ax":0.0, "ay":0.0, "alpha":-2.12803, "fx":[-38.78591,3.83334,38.7859,-3.83335], "fy":[-3.83333,-38.78589,3.83336,38.78592]},
    {"t":1.17224, "x":5.98161, "y":5.63951, "heading":-2.22407, "vx":-1.93939, "vy":-0.48645, "omega":0.80831, "ax":0.0, "ay":0.0, "alpha":-2.37978, "fx":[-43.20585,5.74189,43.20584,-5.7419], "fy":[-5.74189,-43.20584,5.74191,43.20585]},
    {"t":1.21006, "x":5.90827, "y":5.62111, "heading":-2.19351, "vx":-1.93939, "vy":-0.48645, "omega":0.71832, "ax":0.0, "ay":0.0, "alpha":-2.63547, "fx":[-47.63127,7.81812,47.63127,-7.81813], "fy":[-7.81812,-47.63127,7.81813,47.63127]},
    {"t":1.24787, "x":5.83493, "y":5.60272, "heading":-2.16634, "vx":-1.93939, "vy":-0.48645, "omega":0.61866, "ax":0.0, "ay":0.0, "alpha":-2.89379, "fx":[-52.04763,10.00173,52.04763,-10.00173], "fy":[-10.00172,-52.04763,10.00173,52.04763]},
    {"t":1.28569, "x":5.76159, "y":5.58432, "heading":-2.14295, "vx":-1.93939, "vy":-0.48645, "omega":0.50923, "ax":0.0, "ay":0.0, "alpha":-3.1533, "fx":[-56.44462,12.22235,56.44462,-12.22235], "fy":[-12.22235,-56.44462,12.22235,56.44462]},
    {"t":1.3235, "x":5.68826, "y":5.56593, "heading":-2.12369, "vx":-1.93939, "vy":-0.48645, "omega":0.38999, "ax":0.0, "ay":0.0, "alpha":-3.41244, "fx":[-60.81734,14.40051,60.81731,-14.40053], "fy":[-14.40046,-60.81729,14.40058,60.81737]},
    {"t":1.36132, "x":5.61492, "y":5.54753, "heading":-2.10895, "vx":-1.93939, "vy":-0.48645, "omega":0.26095, "ax":0.00005, "ay":0.00009, "alpha":-3.6697, "fx":[-65.16623,16.44977,65.16715,-16.44808], "fy":[-16.44756,-65.16558,16.45029,65.1678]},
    {"t":1.39913, "x":5.54158, "y":5.52914, "heading":-2.09908, "vx":-1.93939, "vy":-0.48644, "omega":0.12219, "ax":4.07322, "ay":1.02154, "alpha":-3.17638, "fx":[-0.92429,76.3078,101.84894,44.47736], "fy":[-1.23799,-45.8007,26.18409,76.45821]},
    {"t":1.43695, "x":5.47116, "y":5.51147, "heading":-2.09446, "vx":-1.78536, "vy":-0.44782, "omega":0.00207, "ax":11.77742, "ay":2.95409, "alpha":-0.02436, "fx":[160.26513,160.47943,160.26615,160.04721], "fy":[40.18408,39.33708,40.21361,41.05976]},
    {"t":1.47476, "x":5.41207, "y":5.49665, "heading":-2.09438, "vx":-1.34001, "vy":-0.33611, "omega":0.00115, "ax":11.8046, "ay":2.9609, "alpha":-0.01326, "fx":[160.63546,160.75183,160.63384,160.51608], "fy":[40.2835,39.82132,40.29914,40.76107]},
    {"t":1.51257, "x":5.36984, "y":5.48606, "heading":-2.09434, "vx":-0.89363, "vy":-0.22414, "omega":0.00065, "ax":11.81368, "ay":2.96318, "alpha":-0.00955, "fx":[160.75891,160.84268,160.75722,160.67273], "fy":[40.31666,39.98344,40.32783,40.66092]},
    {"t":1.55039, "x":5.34449, "y":5.4797, "heading":-2.09431, "vx":-0.4469, "vy":-0.11209, "omega":0.00029, "ax":11.81823, "ay":2.96431, "alpha":-0.0077, "fx":[160.82063,160.8881,160.81905,160.75111], "fy":[40.33324,40.06462,40.3422,40.61074]},
    {"t":1.5882, "x":5.33604, "y":5.47758, "heading":-2.0943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
