{
 "name":"STM_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.777, "y":6.169, "heading":3.14, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92641544342041, "y":5.577524662017822, "heading":-0.7894629136871907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6879723072052, "y":4.029529094696045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STM.x", "val":7.777}, "y":{"exp":"STM.y", "val":6.169}, "heading":{"exp":"STM.heading", "val":3.14}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92641544342041 m", "val":2.92641544342041}, "y":{"exp":"5.577524662017822 m", "val":5.577524662017822}, "heading":{"exp":"-0.7894629136871907 rad", "val":-0.7894629136871907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.6879723072052}, "y":{"exp":"FM.y", "val":4.029529094696045}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08022,2.83034],
  "samples":[
    {"t":0.0, "x":7.777, "y":6.169, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.1096, "ay":-1.03733, "alpha":0.01474, "fx":[-164.99545,-165.06625,-165.07372,-165.00357], "fy":[-15.8244,-15.06678,-14.99678,-15.75101]},
    {"t":0.02972, "x":7.77209, "y":6.16854, "heading":3.14, "vx":-0.33015, "vy":-0.03083, "omega":0.00044, "ax":-11.10692, "ay":-1.0371, "alpha":0.01622, "fx":[-164.95163,-165.02951,-165.0379,-164.9608], "fy":[-15.86235,-15.02901,-14.95224,-15.78147]},
    {"t":0.05943, "x":7.75738, "y":6.16717, "heading":3.14001, "vx":-0.66022, "vy":-0.06165, "omega":0.00092, "ax":-11.10317, "ay":-1.03677, "alpha":0.01828, "fx":[-164.89032,-164.9781,-164.98781,-164.90102], "fy":[-15.91542,-14.97617,-14.89001,-15.82404]},
    {"t":0.08915, "x":7.73286, "y":6.16488, "heading":3.14004, "vx":-0.99017, "vy":-0.09246, "omega":0.00146, "ax":-11.09756, "ay":-1.03628, "alpha":0.02137, "fx":[-164.79841,-164.90101,-164.91281,-164.81157], "fy":[-15.99489,-14.897,-14.79693,-15.8877]},
    {"t":0.11887, "x":7.69853, "y":6.16167, "heading":3.14008, "vx":-1.31996, "vy":-0.12325, "omega":0.0021, "ax":-11.08823, "ay":-1.03547, "alpha":0.0265, "fx":[-164.64541,-164.77266,-164.78823,-164.66305], "fy":[-16.127,-14.76533,-14.64252,-15.99326]},
    {"t":0.14859, "x":7.65441, "y":6.15755, "heading":3.14015, "vx":-1.64948, "vy":-0.15402, "omega":0.00289, "ax":-11.06965, "ay":-1.03384, "alpha":0.03673, "fx":[-164.34013,-164.51646,-164.54059,-164.36823], "fy":[-16.38987,-14.50304,-14.33644,-16.20234]},
    {"t":0.1783, "x":7.6005, "y":6.15252, "heading":3.14023, "vx":-1.97844, "vy":-0.18475, "omega":0.00398, "ax":-11.01462, "ay":-1.02904, "alpha":0.06702, "fx":[-163.43076,-163.7524,-163.8104,-163.50178], "fy":[-17.16732,-13.72534,-13.44015,-16.81315]},
    {"t":0.20802, "x":7.53684, "y":6.14657, "heading":3.14035, "vx":-2.30576, "vy":-0.21533, "omega":0.00597, "ax":-6.14342, "ay":-0.56744, "alpha":2.75587, "fx":[-63.99932,-69.03721,-117.51108,-114.49821], "fy":[-66.46431,46.95274,29.46565,-43.67184]},
    {"t":0.23774, "x":7.46561, "y":6.13993, "heading":3.14053, "vx":-2.48833, "vy":-0.23219, "omega":0.08787, "ax":-0.00027, "ay":-0.00367, "alpha":4.31648, "fx":[55.82547,55.96927,-55.85825,-55.95262], "fy":[-56.01629,55.78827,55.90558,-55.89542]},
    {"t":0.26746, "x":7.39166, "y":6.13302, "heading":-3.14005, "vx":-2.48834, "vy":-0.2323, "omega":0.21614, "ax":0.00006, "ay":-0.00061, "alpha":4.0498, "fx":[52.52767,52.36915,-52.52961,-52.3638], "fy":[-52.37543,52.51935,52.35751,-52.53793]},
    {"t":0.29717, "x":7.31772, "y":6.12612, "heading":-3.13362, "vx":-2.48834, "vy":-0.23232, "omega":0.33649, "ax":0.00001, "ay":-0.0001, "alpha":3.77696, "fx":[49.30238,48.5233,-49.30261,-48.52249], "fy":[-48.52436,49.30099,48.52143,-49.304]},
    {"t":0.32689, "x":7.24377, "y":6.11922, "heading":-3.12362, "vx":-2.48834, "vy":-0.23232, "omega":0.44873, "ax":0.0, "ay":-0.00002, "alpha":3.50022, "fx":[46.13743,44.50853,-46.13744,-44.50841], "fy":[-44.50869,46.13721,44.50824,-46.13766]},
    {"t":0.35661, "x":7.16982, "y":6.11231, "heading":-3.11029, "vx":-2.48834, "vy":-0.23232, "omega":0.55275, "ax":0.0, "ay":0.0, "alpha":3.22226, "fx":[43.01612,40.4039,-43.01611,-40.40388], "fy":[-40.40392,43.01608,40.40386,-43.01614]},
    {"t":0.38633, "x":7.09588, "y":6.10541, "heading":-3.09386, "vx":-2.48834, "vy":-0.23232, "omega":0.64851, "ax":0.0, "ay":0.0, "alpha":2.94609, "fx":[39.93087,36.29008,-39.93086,-36.29006], "fy":[-36.29007,39.93086,36.29006,-39.93088]},
    {"t":0.41604, "x":7.02193, "y":6.0985, "heading":-3.07459, "vx":-2.48834, "vy":-0.23232, "omega":0.73606, "ax":0.0, "ay":0.0, "alpha":2.67492, "fx":[36.88371,32.24501,-36.8837,-32.24499], "fy":[-32.24502,36.88369,32.24498,-36.88373]},
    {"t":0.44576, "x":6.94798, "y":6.0916, "heading":-3.05272, "vx":-2.48834, "vy":-0.23232, "omega":0.81555, "ax":0.0, "ay":0.0, "alpha":2.41192, "fx":[33.88527,28.34033,-33.88525,-28.3403], "fy":[-28.34036,33.88522,28.34027,-33.88531]},
    {"t":0.47548, "x":6.87404, "y":6.0847, "heading":-3.02848, "vx":-2.48834, "vy":-0.23232, "omega":0.88722, "ax":0.0, "ay":-0.00001, "alpha":2.16005, "fx":[30.95281,24.63791,-30.9528,-24.63788], "fy":[-24.63798,30.95272,24.63781,-30.95289]},
    {"t":0.5052, "x":6.80009, "y":6.07779, "heading":-3.00212, "vx":-2.48834, "vy":-0.23232, "omega":0.95141, "ax":0.0, "ay":-0.00001, "alpha":1.92184, "fx":[28.10774,21.18727,-28.10771,-21.18722], "fy":[-21.18737,28.1076,21.18712,-28.10785]},
    {"t":0.53491, "x":6.72614, "y":6.07089, "heading":-2.97384, "vx":-2.48834, "vy":-0.23232, "omega":1.00853, "ax":0.0, "ay":-0.00001, "alpha":1.69931, "fx":[25.37284,18.02393,-25.3728,-18.02388], "fy":[-18.02408,25.37265,18.02373,-25.37299]},
    {"t":0.56463, "x":6.6522, "y":6.06398, "heading":-2.94387, "vx":-2.48834, "vy":-0.23232, "omega":1.05903, "ax":0.0, "ay":-0.00001, "alpha":1.49385, "fx":[22.76983,15.16918,-22.76979,-15.16911], "fy":[-15.16937,22.76959,15.16892,-22.77003]},
    {"t":0.59435, "x":6.57825, "y":6.05708, "heading":-2.9124, "vx":-2.48834, "vy":-0.23232, "omega":1.10342, "ax":0.0, "ay":-0.00002, "alpha":1.30623, "fx":[20.31747,12.63088,-20.31742,-12.63081], "fy":[-12.63111,20.31718,12.63058,-20.3177]},
    {"t":0.62406, "x":6.5043, "y":6.05018, "heading":-2.87961, "vx":-2.48834, "vy":-0.23232, "omega":1.14224, "ax":0.0, "ay":-0.00002, "alpha":1.13662, "fx":[18.03021,10.40533,-18.03016,-10.40526], "fy":[-10.40559,18.0299,10.405,-18.03048]},
    {"t":0.65378, "x":6.43036, "y":6.04327, "heading":-2.84566, "vx":-2.48834, "vy":-0.23232, "omega":1.17601, "ax":0.0, "ay":-0.00002, "alpha":0.98473, "fx":[15.91769,8.47949,-15.91764,-8.47942], "fy":[-8.47976,15.91736,8.47915,-15.91797]},
    {"t":0.6835, "x":6.35641, "y":6.03637, "heading":-2.81072, "vx":-2.48834, "vy":-0.23232, "omega":1.20528, "ax":0.0, "ay":-0.00002, "alpha":0.84984, "fx":[13.98465,6.83354,-13.98459,-6.83347], "fy":[-6.83381,13.98432,6.8332,-13.98492]},
    {"t":0.71322, "x":6.28246, "y":6.02946, "heading":-2.7749, "vx":-2.48834, "vy":-0.23232, "omega":1.23053, "ax":0.0, "ay":-0.00002, "alpha":0.73097, "fx":[12.23136,5.4432,-12.2313,-5.44314], "fy":[-5.44345,12.23105,5.44289,-12.23161]},
    {"t":0.74293, "x":6.20851, "y":6.02256, "heading":-2.73833, "vx":-2.48834, "vy":-0.23233, "omega":1.25226, "ax":0.0, "ay":-0.00002, "alpha":0.62694, "fx":[10.65424,4.28186,-10.6542,-4.28181], "fy":[-4.28208,10.65398,4.2816,-10.65446]},
    {"t":0.77265, "x":6.13457, "y":6.01566, "heading":-2.70112, "vx":-2.48834, "vy":-0.23233, "omega":1.27089, "ax":0.0, "ay":-0.00001, "alpha":0.53647, "fx":[9.2467,3.32221,-9.24666,-3.32217], "fy":[-3.32237,9.2465,3.32201,-9.24686]},
    {"t":0.80237, "x":6.06062, "y":6.00875, "heading":-2.66335, "vx":-2.48834, "vy":-0.23233, "omega":1.28683, "ax":0.0, "ay":-0.00001, "alpha":0.45824, "fx":[7.99984,2.5375,-7.99981,-2.53747], "fy":[-2.5376,7.99972,2.53738,-7.99993]},
    {"t":0.83209, "x":5.98667, "y":6.00185, "heading":-2.62511, "vx":-2.48834, "vy":-0.23233, "omega":1.30045, "ax":0.0, "ay":0.0, "alpha":0.39097, "fx":[6.90325,1.90246,-6.90324,-1.90245], "fy":[-1.90248,6.90322,1.90243,-6.90327]},
    {"t":0.8618, "x":5.91273, "y":5.99494, "heading":-2.58646, "vx":-2.48834, "vy":-0.23233, "omega":1.31207, "ax":0.0, "ay":0.0, "alpha":0.33343, "fx":[5.94563,1.39381,-5.94564,-1.39381], "fy":[-1.39375,5.9457,1.39387,-5.94558]},
    {"t":0.89152, "x":5.83878, "y":5.98804, "heading":-2.54747, "vx":-2.48834, "vy":-0.23233, "omega":1.32197, "ax":0.0, "ay":0.00001, "alpha":0.28449, "fx":[5.11534,0.99054,-5.11536,-0.99057], "fy":[-0.99041,5.1155,0.9907,-5.1152]},
    {"t":0.92124, "x":5.76483, "y":5.98114, "heading":-2.50819, "vx":-2.48834, "vy":-0.23233, "omega":1.33043, "ax":0.0, "ay":0.00002, "alpha":0.24309, "fx":[4.40077,0.67406,-4.40081,-0.6741], "fy":[-0.67385,4.40102,0.67431,-4.40056]},
    {"t":0.95096, "x":5.69089, "y":5.97423, "heading":-2.46865, "vx":-2.48834, "vy":-0.23233, "omega":1.33765, "ax":0.0, "ay":0.00002, "alpha":0.20829, "fx":[3.79073,0.42806,-3.79078,-0.42812], "fy":[-0.42778,3.79107,0.4284,-3.79044]},
    {"t":0.98067, "x":5.61694, "y":5.96733, "heading":-2.4289, "vx":-2.48834, "vy":-0.23232, "omega":1.34384, "ax":0.0, "ay":0.00003, "alpha":0.17927, "fx":[3.27462,0.23846,-3.27469,-0.23853], "fy":[-0.23811,3.27504,0.23888,-3.27427]},
    {"t":1.01039, "x":5.54299, "y":5.96042, "heading":-2.38896, "vx":-2.48834, "vy":-0.23232, "omega":1.34917, "ax":0.0, "ay":0.00003, "alpha":0.15529, "fx":[2.84264,0.09314,-2.84272,-0.09322], "fy":[-0.09274,2.84312,0.09362,-2.84224]},
    {"t":1.04011, "x":5.46905, "y":5.95352, "heading":-2.34887, "vx":-2.48834, "vy":-0.23232, "omega":1.35378, "ax":0.0, "ay":0.00003, "alpha":0.13573, "fx":[2.48586,-0.01826,-2.48595,0.01817], "fy":[0.0187,2.4864,-0.01773,-2.48542]},
    {"t":1.06983, "x":5.3951, "y":5.94662, "heading":-2.30864, "vx":-2.48834, "vy":-0.23232, "omega":1.35782, "ax":0.0, "ay":0.00003, "alpha":0.12006, "fx":[2.19631,-0.10458,-2.19641,0.10448], "fy":[0.10505,2.19688,-0.10401,-2.19584]},
    {"t":1.09954, "x":5.32115, "y":5.93971, "heading":-2.26829, "vx":-2.48834, "vy":-0.23232, "omega":1.36139, "ax":0.0, "ay":0.00004, "alpha":0.10782, "fx":[1.96697,-0.17341,-1.96707,0.17332], "fy":[0.1739,1.96755,-0.17283,-1.96648]},
    {"t":1.12926, "x":5.24721, "y":5.93281, "heading":-2.22783, "vx":-2.48834, "vy":-0.23232, "omega":1.36459, "ax":0.0, "ay":0.00004, "alpha":0.09865, "fx":[1.79182,-0.23133,-1.79191,0.23124], "fy":[0.23182,1.7924,-0.23075,-1.79133]},
    {"t":1.15898, "x":5.17326, "y":5.9259, "heading":-2.18728, "vx":-2.48834, "vy":-0.23232, "omega":1.36752, "ax":0.0, "ay":0.00003, "alpha":0.09227, "fx":[1.6658,-0.28415,-1.6659,0.28405], "fy":[0.28462,1.66637,-0.28358,-1.66533]},
    {"t":1.1887, "x":5.09931, "y":5.919, "heading":-2.14664, "vx":-2.48834, "vy":-0.23232, "omega":1.37026, "ax":0.0, "ay":0.00003, "alpha":0.08847, "fx":[1.58484,-0.33712,-1.58493,0.33703], "fy":[0.33756,1.58537,-0.33658,-1.58439]},
    {"t":1.21841, "x":5.02537, "y":5.9121, "heading":-2.10592, "vx":-2.48834, "vy":-0.23232, "omega":1.37289, "ax":0.0, "ay":0.00003, "alpha":0.08712, "fx":[1.54578,-0.39521,-1.54586,0.39513], "fy":[0.39561,1.54626,-0.39472,-1.54537]},
    {"t":1.24813, "x":4.95142, "y":5.90519, "heading":-2.06512, "vx":-2.48834, "vy":-0.23232, "omega":1.37548, "ax":0.0, "ay":0.00003, "alpha":0.08814, "fx":[1.5464,-0.46333,-1.54647,0.46325], "fy":[0.46368,1.54682,-0.4629,-1.54605]},
    {"t":1.27785, "x":4.87747, "y":5.89829, "heading":-2.02424, "vx":-2.48834, "vy":-0.23232, "omega":1.3781, "ax":0.0, "ay":0.00002, "alpha":0.09156, "fx":[1.58539,-0.54653,-1.58545,0.54648], "fy":[0.54682,1.58574,-0.54619,-1.5851]},
    {"t":1.30756, "x":4.80353, "y":5.89138, "heading":-1.98329, "vx":-2.48834, "vy":-0.23231, "omega":1.38082, "ax":0.0, "ay":0.00002, "alpha":0.09746, "fx":[1.6623,-0.65034,-1.66235,0.6503], "fy":[0.65056,1.66257,-0.65008,-1.66209]},
    {"t":1.33728, "x":4.72958, "y":5.88448, "heading":-1.94225, "vx":-2.48834, "vy":-0.23231, "omega":1.38372, "ax":0.0, "ay":0.00001, "alpha":0.10601, "fx":[1.77757,-0.78095,-1.7776,0.78092], "fy":[0.78109,1.77774,-0.78078,-1.77743]},
    {"t":1.367, "x":4.65563, "y":5.87758, "heading":-1.90113, "vx":-2.48834, "vy":-0.23231, "omega":1.38687, "ax":0.0, "ay":0.0, "alpha":0.11747, "fx":[1.93248,-0.94559,-1.93249,0.94558], "fy":[0.94565,1.93255,-0.94552,-1.93242]},
    {"t":1.39672, "x":4.58168, "y":5.87067, "heading":-1.85992, "vx":-2.48834, "vy":-0.23231, "omega":1.39036, "ax":0.0, "ay":0.0, "alpha":0.1322, "fx":[2.12912,-1.15286,-2.12912,1.15287], "fy":[1.15284,2.12909,-1.15289,-2.12915]},
    {"t":1.42643, "x":4.50774, "y":5.86377, "heading":-1.8186, "vx":-2.48834, "vy":-0.23231, "omega":1.39429, "ax":0.0, "ay":-0.00001, "alpha":0.15068, "fx":[2.37046,-1.41316,-2.37043,1.41318], "fy":[1.41305,2.37032,-1.41329,-2.37057]},
    {"t":1.45615, "x":4.43379, "y":5.85687, "heading":-1.77717, "vx":-2.48834, "vy":-0.23231, "omega":1.39877, "ax":0.0, "ay":-0.00001, "alpha":0.17353, "fx":[2.66022,-1.73916,-2.66018,1.7392], "fy":[1.73896,2.65998,-1.7394,-2.66042]},
    {"t":1.48587, "x":4.35984, "y":5.84996, "heading":-1.7356, "vx":-2.48834, "vy":-0.23231, "omega":1.40392, "ax":0.0, "ay":-0.00002, "alpha":0.20154, "fx":[3.00295,-2.14648,-3.00289,2.14654], "fy":[2.1462,3.00261,-2.14682,-3.00323]},
    {"t":1.51559, "x":4.2859, "y":5.84306, "heading":-1.69388, "vx":-2.48834, "vy":-0.23231, "omega":1.40991, "ax":0.0, "ay":-0.00003, "alpha":0.23568, "fx":[3.40396,-2.65441,-3.40388,2.65449], "fy":[2.65405,3.40352,-2.65485,-3.40432]},
    {"t":1.5453, "x":4.21195, "y":5.83615, "heading":-1.65198, "vx":-2.48834, "vy":-0.23232, "omega":1.41692, "ax":0.0, "ay":-0.00003, "alpha":0.2772, "fx":[3.86931,-3.28696,-3.86921,3.28705], "fy":[3.28651,3.86877,-3.2875,-3.86975]},
    {"t":1.57502, "x":4.138, "y":5.82925, "heading":-1.60987, "vx":-2.48834, "vy":-0.23232, "omega":1.42515, "ax":0.0, "ay":-0.00004, "alpha":0.32764, "fx":[4.40576,-4.07411,-4.40565,4.07422], "fy":[4.07359,4.40513,-4.07474,-4.40628]},
    {"t":1.60474, "x":4.06406, "y":5.82235, "heading":-1.56752, "vx":-2.48834, "vy":-0.23232, "omega":1.43489, "ax":0.0, "ay":-0.00004, "alpha":0.38895, "fx":[5.02073,-5.05359,-5.0206,5.05372], "fy":[5.05299,5.02,-5.05432,-5.02133]},
    {"t":1.63446, "x":3.99011, "y":5.81544, "heading":-1.52488, "vx":-2.48834, "vy":-0.23232, "omega":1.44645, "ax":0.0, "ay":-0.00005, "alpha":0.46361, "fx":[5.72218,-6.2732,-5.72203,6.27334], "fy":[6.27252,5.72135,-6.27402,-5.72286]},
    {"t":1.66417, "x":3.91616, "y":5.80854, "heading":-1.4819, "vx":-2.48834, "vy":-0.23232, "omega":1.46023, "ax":0.00001, "ay":-0.00006, "alpha":0.55477, "fx":[6.51848,-7.79407,-6.51831,7.79423], "fy":[7.79331,6.51755,-7.795,-6.51924]},
    {"t":1.69389, "x":3.84222, "y":5.80163, "heading":-1.4385, "vx":-2.48834, "vy":-0.23232, "omega":1.47671, "ax":0.00001, "ay":-0.00007, "alpha":0.66654, "fx":[7.41819,-9.69532,-7.41799,9.6955], "fy":[9.69443,7.4171,-9.6964,-7.41907]},
    {"t":1.72361, "x":3.76827, "y":5.79473, "heading":-1.39462, "vx":-2.48834, "vy":-0.23232, "omega":1.49652, "ax":0.00001, "ay":-0.00009, "alpha":0.80432, "fx":[8.4297,-12.08078,-8.4294,12.08103], "fy":[12.07951,8.42814,-12.08231,-8.43096]},
    {"t":1.75333, "x":3.69432, "y":5.78783, "heading":-1.35015, "vx":-2.48834, "vy":-0.23233, "omega":1.52042, "ax":0.00003, "ay":-0.00027, "alpha":0.97533, "fx":[9.56085,-15.08913,-9.55999,15.08981], "fy":[15.08545,9.55636,-15.0935,-9.56448]},
    {"t":1.78304, "x":3.62038, "y":5.78092, "heading":-1.30496, "vx":-2.48833, "vy":-0.23234, "omega":1.54941, "ax":0.00016, "ay":-0.00166, "alpha":1.18952, "fx":[10.8195,-18.90915,-10.81412,18.91299], "fy":[18.88666,10.79204,-18.93548,-10.84158]},
    {"t":1.81276, "x":3.54643, "y":5.77402, "heading":-1.25892, "vx":-2.48833, "vy":-0.23238, "omega":1.58476, "ax":0.00119, "ay":-0.01271, "alpha":1.46099, "fx":[12.22418,-23.80045,-12.18037,23.82727], "fy":[23.62751,12.01095,-24.0001,-12.39351]},
    {"t":1.84248, "x":3.47248, "y":5.76711, "heading":-1.21182, "vx":-2.48829, "vy":-0.23276, "omega":1.62817, "ax":0.00936, "ay":-0.09939, "alpha":1.81046, "fx":[13.90373,-30.10032,-13.52964,30.2823], "fy":[28.74529,12.20228,-31.6291,-15.22439]},
    {"t":1.87219, "x":3.39854, "y":5.76014, "heading":-1.16344, "vx":-2.48802, "vy":-0.23572, "omega":1.68197, "ax":0.07439, "ay":-0.74935, "alpha":2.25295, "fx":[16.97752,-37.91114,-13.71871,39.07274], "fy":[27.52366,3.53175,-48.88896,-26.69323]},
    {"t":1.90191, "x":3.32464, "y":5.75281, "heading":-1.11345, "vx":-2.48581, "vy":-0.25798, "omega":1.74893, "ax":0.61879, "ay":-4.67802, "alpha":2.08479, "fx":[29.09243,-35.38319,-4.24577,47.30559], "fy":[-37.03685,-62.74603,-98.6077,-79.58042]},
    {"t":1.93163, "x":3.25104, "y":5.74308, "heading":-1.06148, "vx":-2.46742, "vy":-0.397, "omega":1.81088, "ax":2.11284, "ay":-9.54721, "alpha":0.5749, "fx":[40.4666,14.31198,24.06676,46.70063], "fy":[-137.80516,-144.15139,-145.87015,-139.47434]},
    {"t":1.96135, "x":3.17865, "y":5.72706, "heading":-1.00767, "vx":-2.40463, "vy":-0.68072, "omega":1.82797, "ax":3.58167, "ay":-10.12622, "alpha":0.22776, "fx":[57.33063,46.57434,49.43669,59.48344], "fy":[-148.72354,-152.54764,-152.08556,-148.34949]},
    {"t":1.99106, "x":3.10877, "y":5.70236, "heading":-0.95334, "vx":-2.29819, "vy":-0.98165, "omega":1.83473, "ax":4.96328, "ay":-9.78729, "alpha":0.13082, "fx":[76.25824,70.273,71.32461,77.06542], "fy":[-144.04319,-147.07664,-146.69914,-143.74758]},
    {"t":2.02078, "x":3.04266, "y":5.66887, "heading":-0.89882, "vx":-2.1507, "vy":-1.2725, "omega":1.83862, "ax":6.25154, "ay":-9.12343, "alpha":0.08986, "fx":[94.6409,90.7969,91.14894,94.88352], "fy":[-134.28668,-136.91924,-136.7412,-134.17283]},
    {"t":2.0505, "x":2.98151, "y":5.62702, "heading":-0.84418, "vx":-1.96492, "vy":-1.54362, "omega":1.84129, "ax":7.46476, "ay":-8.21524, "alpha":0.06822, "fx":[112.20912,109.58377,109.59831,112.16927], "fy":[-120.82418,-123.2099,-123.22791,-120.89269]},
    {"t":2.08022, "x":2.92642, "y":5.57752, "heading":-0.78946, "vx":-1.74308, "vy":-1.78776, "omega":1.84332, "ax":8.34952, "ay":-7.30479, "alpha":0.06722, "fx":[125.25116,122.95763,122.83728,125.08765], "fy":[-107.10226,-109.725,-109.89676,-107.33095]},
    {"t":2.10701, "x":2.88271, "y":5.52701, "heading":-0.74008, "vx":-1.5194, "vy":-1.98346, "omega":1.84512, "ax":9.15561, "ay":-6.19939, "alpha":0.08158, "fx":[137.33278,134.98531,134.70548,137.00856], "fy":[-90.09621,-93.56513,-94.04352,-90.66643]},
    {"t":2.1338, "x":2.84529, "y":5.47165, "heading":-0.69065, "vx":-1.27412, "vy":-2.14954, "omega":1.84731, "ax":9.76245, "ay":-5.04023, "alpha":0.10457, "fx":[146.45509,144.03021,143.61058,145.99459], "fy":[-72.00408,-76.69738,-77.66577,-73.1263]},
    {"t":2.16059, "x":2.81466, "y":5.41225, "heading":-0.64116, "vx":-1.01258, "vy":-2.28457, "omega":1.85011, "ax":10.13698, "ay":-3.80869, "alpha":0.14622, "fx":[152.11612,149.56583,149.067,151.59676], "fy":[-52.22255,-58.94724,-60.79194,-54.3527]},
    {"t":2.18738, "x":2.79117, "y":5.34968, "heading":-0.59159, "vx":-0.74101, "vy":-2.3866, "omega":1.85402, "ax":10.05581, "ay":-2.52067, "alpha":0.23851, "fx":[150.89843,148.02011,147.83344,150.77059], "fy":[-30.08816,-40.8327,-44.47952,-34.37954]},
    {"t":2.21417, "x":2.77493, "y":5.28484, "heading":-0.54193, "vx":-0.47161, "vy":-2.45413, "omega":1.86041, "ax":8.27893, "ay":-1.20949, "alpha":0.50754, "fx":[123.36162,118.46118,122.57861,127.53764], "fy":[-4.04309,-23.3287,-31.0252,-13.47151]},
    {"t":2.24096, "x":2.76527, "y":5.21866, "heading":-0.49208, "vx":-0.24982, "vy":-2.48653, "omega":1.87401, "ax":2.85382, "ay":-0.24262, "alpha":0.56788, "fx":[39.80295,32.93601,45.20232,51.63454], "fy":[7.07229,-7.03354,-14.05402,-0.40139]},
    {"t":2.26775, "x":2.7596, "y":5.15196, "heading":-0.44188, "vx":-0.17336, "vy":-2.49303, "omega":1.88922, "ax":0.46777, "ay":-0.03135, "alpha":-0.21884, "fx":[8.29848,10.71359,5.60508,3.17819], "fy":[-4.24318,0.88466,3.31726,-1.82173]},
    {"t":2.29454, "x":2.75512, "y":5.08516, "heading":-0.39127, "vx":-0.16083, "vy":-2.49387, "omega":1.88336, "ax":0.07089, "ay":-0.00455, "alpha":-1.19662, "fx":[9.48074,21.27615,-7.35022,-19.19406], "fy":[-20.29029,8.33502,20.18291,-8.4978]},
    {"t":2.32133, "x":2.75084, "y":5.01834, "heading":-0.34081, "vx":-0.15893, "vy":-2.49399, "omega":1.8513, "ax":0.01102, "ay":-0.0007, "alpha":-2.52265, "fx":[20.04202,41.86728,-19.6998,-41.55451], "fy":[-41.71106,19.85015,41.71087,-19.89179]},
    {"t":2.34812, "x":2.74659, "y":4.95153, "heading":-0.29121, "vx":-0.15864, "vy":-2.49401, "omega":1.78372, "ax":0.00204, "ay":-0.00013, "alpha":-3.93388, "fx":[34.20699,63.45638,-34.14075,-63.40146], "fy":[-63.42592,34.16694,63.43192,-34.18082]},
    {"t":2.37491, "x":2.74234, "y":4.88471, "heading":-0.24343, "vx":-0.15858, "vy":-2.49402, "omega":1.67833, "ax":0.00058, "ay":-0.00004, "alpha":-5.07789, "fx":[47.9823,79.68151,-47.96281,-79.66644], "fy":[-79.67209,47.96948,79.67587,-47.97564]},
    {"t":2.4017, "x":2.73809, "y":4.8179, "heading":-0.19847, "vx":-0.15857, "vy":-2.49402, "omega":1.5423, "ax":0.00031, "ay":-0.00002, "alpha":-5.89976, "fx":[59.84674,89.97462,-59.83624,-89.96662], "fy":[-89.96909,59.83929,89.97214,-59.84369]},
    {"t":2.42849, "x":2.73384, "y":4.75108, "heading":-0.15715, "vx":-0.15856, "vy":-2.49402, "omega":1.38424, "ax":0.00038, "ay":-0.00003, "alpha":-6.4804, "fx":[69.76335,96.03081,-69.75064,-96.02091], "fy":[-96.02345,69.75378,96.02827,-69.7602]},
    {"t":2.45528, "x":2.72959, "y":4.68427, "heading":-0.12006, "vx":-0.15855, "vy":-2.49402, "omega":1.21063, "ax":0.00081, "ay":-0.00005, "alpha":-6.89953, "fx":[78.02129,99.42348,-77.99483,-99.40186], "fy":[-99.40659,78.00039,99.41875,-78.01574]},
    {"t":2.48207, "x":2.72535, "y":4.61745, "heading":-0.08763, "vx":-0.15853, "vy":-2.49402, "omega":1.02579, "ax":0.00193, "ay":-0.00012, "alpha":-7.21138, "fx":[84.89122,101.23418,-84.82972,-101.18075], "fy":[-101.19121,84.84051,101.22374,-84.88045]},
    {"t":2.50886, "x":2.7211, "y":4.55064, "heading":-0.06015, "vx":-0.15847, "vy":-2.49402, "omega":0.8326, "ax":0.00451, "ay":-0.00029, "alpha":-7.45035, "fx":[90.58213,102.17721,-90.44294,-102.04828], "fy":[-102.07175,90.463,102.15383,-90.56219]},
    {"t":2.53565, "x":2.71686, "y":4.48382, "heading":-0.03784, "vx":-0.15835, "vy":-2.49403, "omega":0.633, "ax":0.01007, "ay":-0.00064, "alpha":-7.63832, "fx":[95.25871,102.74138,-94.95693,-102.44486], "fy":[-102.49643,94.99217,102.69035,-95.22403]},
    {"t":2.56244, "x":2.71262, "y":4.41701, "heading":-0.02089, "vx":-0.15808, "vy":-2.49405, "omega":0.42837, "ax":0.02169, "ay":0.00097, "alpha":-7.78952, "fx":[99.093,103.26535,-98.40728,-102.66215], "fy":[-102.71312,98.52865,103.21683,-98.97443]},
    {"t":2.58923, "x":2.70839, "y":4.35019, "heading":-0.00941, "vx":-0.1575, "vy":-2.49402, "omega":0.21968, "ax":0.21325, "ay":4.30353, "alpha":-6.73301, "fx":[138.41333,74.16182,-64.61758,-135.28584], "fy":[-8.24252,132.9267,137.43696,-6.40295]},
    {"t":2.61602, "x":2.70425, "y":4.28492, "heading":-0.00352, "vx":-0.15179, "vy":-2.37873, "omega":0.03931, "ax":0.70623, "ay":10.9915, "alpha":-0.44462, "fx":[23.19791,20.35506,-0.7,-0.88815], "fy":[162.23564,162.88529,164.13733,163.86321]},
    {"t":2.64281, "x":2.70043, "y":4.22514, "heading":-0.00247, "vx":-0.13287, "vy":-2.08427, "omega":0.02739, "ax":0.70794, "ay":11.07445, "alpha":-0.24927, "fx":[17.52997,16.26837,3.99018,4.27784], "fy":[164.0023,164.21071,164.96204,164.8756]},
    {"t":2.6696, "x":2.69713, "y":4.17327, "heading":-0.00174, "vx":-0.1139, "vy":-1.78758, "omega":0.02072, "ax":0.70836, "ay":11.10082, "alpha":-0.18219, "fx":[15.61908,14.78104,5.68815,6.00267], "fy":[164.54884,164.66497,165.22695,165.1768]},
    {"t":2.69639, "x":2.69433, "y":4.12937, "heading":-0.00118, "vx":-0.09493, "vy":-1.49019, "omega":0.01584, "ax":0.70853, "ay":11.11374, "alpha":-0.14825, "fx":[14.66029,14.01215,6.56427,6.86478], "fy":[164.81385,164.89401,165.35666,165.32053]},
    {"t":2.72318, "x":2.69204, "y":4.09343, "heading":-0.00076, "vx":-0.07595, "vy":-1.19245, "omega":0.01186, "ax":0.70863, "ay":11.1214, "alpha":-0.12776, "fx":[14.084,13.5426,7.09891,7.38174], "fy":[164.97018,165.03197,165.43348,165.40455]},
    {"t":2.74997, "x":2.69026, "y":4.06548, "heading":-0.00044, "vx":-0.05696, "vy":-0.8945, "omega":0.00844, "ax":0.70869, "ay":11.12647, "alpha":-0.11404, "fx":[13.69935,13.22618,7.4592,7.72613], "fy":[165.07328,165.12414,165.48423,165.45965]},
    {"t":2.77676, "x":2.68899, "y":4.04551, "heading":-0.00021, "vx":-0.03797, "vy":-0.59642, "omega":0.00539, "ax":0.70873, "ay":11.13007, "alpha":-0.10422, "fx":[13.42433,12.99856,7.71852,7.97192], "fy":[165.14637,165.19006,165.52024,165.49855]},
    {"t":2.80355, "x":2.68823, "y":4.03352, "heading":-0.00007, "vx":-0.01899, "vy":-0.29825, "omega":0.00259, "ax":0.70876, "ay":11.13276, "alpha":-0.09684, "fx":[13.21785,12.82703,7.91415,8.15609], "fy":[165.20089,165.23953,165.54711,165.52749]},
    {"t":2.83034, "x":2.68797, "y":4.02953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
