{
 "name":"STR_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18455],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.00194, "ay":1.81285, "alpha":0.25968, "fx":[-164.40263,-162.08146,-162.63625,-164.62169], "fy":[21.20927,34.76658,32.15893,19.58605]},
    {"t":0.03201, "x":7.72936, "y":5.04593, "heading":3.14, "vx":-0.35223, "vy":0.05804, "omega":0.00831, "ax":-10.99795, "ay":1.81221, "alpha":0.28127, "fx":[-164.42748,-161.89949,-162.52158,-164.65635], "fy":[20.70353,35.42508,32.56105,18.99294]},
    {"t":0.06403, "x":7.71245, "y":5.04872, "heading":3.14027, "vx":-0.70433, "vy":0.11606, "omega":0.01732, "ax":-10.99214, "ay":1.81127, "alpha":0.31161, "fx":[-164.45973,-161.63751,-162.3609,-164.70132], "fy":[19.98943,36.35547,33.1175,18.16423]},
    {"t":0.09604, "x":7.68427, "y":5.05336, "heading":3.14082, "vx":-1.05624, "vy":0.17404, "omega":0.02729, "ax":-10.98292, "ay":1.80976, "alpha":0.3574, "fx":[-164.50274,-161.22877,-162.11911,-164.76083], "fy":[18.90184,37.76762,33.94079,16.92689]},
    {"t":0.12806, "x":7.64482, "y":5.05986, "heading":-3.14149, "vx":-1.40786, "vy":0.23198, "omega":0.03874, "ax":-10.96618, "ay":1.80699, "alpha":0.43448, "fx":[-164.55962,-160.50462,-161.71364,-164.83901], "fy":[17.03998,40.16236,35.28669,14.88335]},
    {"t":0.16007, "x":7.59413, "y":5.06821, "heading":-3.14025, "vx":-1.75894, "vy":0.28983, "omega":0.05265, "ax":-10.92737, "ay":1.80034, "alpha":0.5918, "fx":[-164.61097,-158.88625,-160.89422,-164.9194], "fy":[13.11558,45.09911,37.88849,10.87397]},
    {"t":0.19209, "x":7.53222, "y":5.07841, "heading":-3.13857, "vx":-2.10878, "vy":0.34747, "omega":0.07159, "ax":-10.76324, "ay":1.76815, "alpha":1.09512, "fx":[-164.07237,-152.46429,-158.39954,-164.62189], "fy":[-0.4753,60.99308,45.02984,-0.48307]},
    {"t":0.2241, "x":7.45919, "y":5.09044, "heading":-3.13627, "vx":-2.45336, "vy":0.40408, "omega":0.10665, "ax":-0.39297, "ay":0.06635, "alpha":8.63689, "fx":[107.35479,104.16638,-117.11648,-117.75509], "fy":[-115.85051,118.9249,107.25829,-106.38991]},
    {"t":0.25612, "x":7.38044, "y":5.10341, "heading":-3.13286, "vx":-2.46594, "vy":0.4062, "omega":0.38316, "ax":-0.00013, "ay":0.0014, "alpha":8.5781, "fx":[112.07509,110.09717,-112.04152,-110.13841], "fy":[-110.09833,112.08054,110.13723,-112.03606]},
    {"t":0.28813, "x":7.3015, "y":5.11642, "heading":-3.12059, "vx":-2.46595, "vy":0.40625, "omega":0.65779, "ax":0.00013, "ay":0.00076, "alpha":8.47993, "fx":[112.11441,107.48258,-112.09118,-107.49836], "fy":[-107.4772,112.11198,107.50374,-112.09361]},
    {"t":0.32015, "x":7.22255, "y":5.12943, "heading":-3.09953, "vx":-2.46594, "vy":0.40627, "omega":0.92927, "ax":0.00006, "ay":0.00037, "alpha":8.33347, "fx":[112.37208,103.28713,-112.36117,-103.29434], "fy":[-103.28411,112.37091,103.29736,-112.36234]},
    {"t":0.35216, "x":7.1436, "y":5.14243, "heading":-3.06978, "vx":-2.46594, "vy":0.40628, "omega":1.19607, "ax":0.00002, "ay":0.00009, "alpha":8.09264, "fx":[112.05603,97.01473,-112.05356,-97.0162], "fy":[-97.01384,112.05574,97.0171,-112.05385]},
    {"t":0.38418, "x":7.06466, "y":5.15544, "heading":-3.03149, "vx":-2.46594, "vy":0.40629, "omega":1.45516, "ax":-0.00002, "ay":-0.00016, "alpha":7.62889, "fx":[109.05523,87.34621,-109.05912,-87.34369], "fy":[-87.34795,109.05539,87.34195,-109.05896]},
    {"t":0.41619, "x":6.98571, "y":5.16845, "heading":-2.9849, "vx":-2.46594, "vy":0.40628, "omega":1.69939, "ax":-0.00006, "ay":-0.00042, "alpha":6.435, "fx":[95.31763,69.31375,-95.32517,-69.31003], "fy":[-69.31948,95.31664,69.3043,-95.32616]},
    {"t":0.44821, "x":6.90676, "y":5.18145, "heading":-2.9305, "vx":-2.46594, "vy":0.40627, "omega":1.90541, "ax":-0.00005, "ay":-0.00032, "alpha":2.10555, "fx":[32.37556,20.94888,-32.37749,-20.94995], "fy":[-20.95428,32.37193,20.94455,-32.38111]},
    {"t":0.48022, "x":6.82782, "y":5.19446, "heading":-2.8695, "vx":-2.46594, "vy":0.40626, "omega":1.97282, "ax":0.00001, "ay":0.00005, "alpha":0.11981, "fx":[1.91165,1.07765,-1.91139,-1.0774], "fy":[-1.07678,1.91226,1.07827,-1.91078]},
    {"t":0.51224, "x":6.74887, "y":5.20747, "heading":-2.80634, "vx":-2.46594, "vy":0.40626, "omega":1.97665, "ax":0.00003, "ay":0.00018, "alpha":0.00546, "fx":[0.09052,0.04397,-0.08963,-0.04308], "fy":[-0.04085,0.09275,0.0462,-0.0874]},
    {"t":0.54425, "x":6.66992, "y":5.22047, "heading":-2.74305, "vx":-2.46594, "vy":0.40627, "omega":1.97683, "ax":0.00004, "ay":0.00026, "alpha":0.00014, "fx":[0.00309,0.00164,-0.00182,-0.00036], "fy":[0.00285,0.00631,0.00485,0.00139]},
    {"t":0.57627, "x":6.59097, "y":5.23348, "heading":-2.67977, "vx":-2.46594, "vy":0.40627, "omega":1.97683, "ax":0.00005, "ay":0.00032, "alpha":-0.00008, "fx":[-0.00066,0.00029,0.00221,0.00126], "fy":[0.00518,0.00326,0.00422,0.00614]},
    {"t":0.60828, "x":6.51203, "y":5.24649, "heading":-2.61648, "vx":-2.46594, "vy":0.40628, "omega":1.97683, "ax":0.00006, "ay":0.00035, "alpha":-0.00031, "fx":[-0.00459,-0.00059,0.00632,0.00232], "fy":[0.00669,-0.00021,0.00378,0.01069]},
    {"t":0.6403, "x":6.43308, "y":5.2595, "heading":-2.55319, "vx":-2.46594, "vy":0.4063, "omega":1.97682, "ax":0.00006, "ay":0.00036, "alpha":-0.00568, "fx":[-0.10108,-0.01946,0.10286,0.02124], "fy":[0.02575,-0.09657,-0.01496,0.10736]},
    {"t":0.67231, "x":6.35413, "y":5.2725, "heading":-2.4899, "vx":-2.46594, "vy":0.40631, "omega":1.97664, "ax":0.00005, "ay":0.00033, "alpha":-0.12134, "fx":[-2.20178,-0.29546,2.20339,0.29707], "fy":[0.30117,-2.19768,-0.29136,2.20749]},
    {"t":0.70433, "x":6.27519, "y":5.28551, "heading":-2.42662, "vx":-2.46593, "vy":0.40632, "omega":1.97276, "ax":0.00002, "ay":0.00012, "alpha":-2.12267, "fx":[-38.78015,-2.73534,38.78069,2.73589], "fy":[2.73754,-38.7787,-2.73369,38.78215]},
    {"t":0.73634, "x":6.19624, "y":5.29852, "heading":-2.36346, "vx":-2.46593, "vy":0.40632, "omega":1.9048, "ax":-0.00002, "ay":-0.00011, "alpha":-6.44055, "fx":[-117.95593,-0.85766,117.95558,0.85669], "fy":[0.8548,-117.95653,-0.85955,117.95497]},
    {"t":0.76836, "x":6.11729, "y":5.31153, "heading":-2.30248, "vx":-2.46593, "vy":0.40632, "omega":1.6986, "ax":0.0, "ay":0.00001, "alpha":-7.63054, "fx":[-139.55203,7.50326,139.55199,-7.50331], "fy":[-7.50295,-139.55195,7.50362,139.55207]},
    {"t":0.80037, "x":6.03835, "y":5.32454, "heading":-2.2481, "vx":-2.46593, "vy":0.40632, "omega":1.45431, "ax":0.00004, "ay":0.00026, "alpha":-8.09341, "fx":[-147.36646,15.99373,147.3654,-15.99026], "fy":[-15.98518,-147.36497,15.99881,147.36689]},
    {"t":0.83239, "x":5.9594, "y":5.33754, "heading":-2.20154, "vx":-2.46593, "vy":0.40633, "omega":1.1952, "ax":0.0001, "ay":0.00065, "alpha":-8.33393, "fx":[-150.81654,23.51733,150.8122,-23.50679], "fy":[-23.49514,-150.8121,23.52897,150.81664]},
    {"t":0.8644, "x":5.88045, "y":5.35055, "heading":-2.16327, "vx":-2.46593, "vy":0.40635, "omega":0.92839, "ax":0.0002, "ay":0.00124, "alpha":-8.48024, "fx":[-152.44,29.78958,152.42898,-29.76645], "fy":[-29.74558,-152.43001,29.81045,152.43898]},
    {"t":0.89642, "x":5.80151, "y":5.36356, "heading":-2.13355, "vx":-2.46592, "vy":0.40639, "omega":0.6569, "ax":0.00071, "ay":0.00212, "alpha":-8.57833, "fx":[-153.24461,34.72279,153.22429,-34.66047], "fy":[-34.6386,-153.22436,34.74461,153.24454]},
    {"t":0.92843, "x":5.72256, "y":5.37657, "heading":-2.11252, "vx":-2.4659, "vy":0.40646, "omega":0.38226, "ax":0.38869, "ay":-0.06138, "alpha":-8.63734, "fx":[-152.04739,47.90604,155.09217,-27.85448], "fy":[-42.54668,-151.20251,34.36536,155.73654]},
    {"t":0.96045, "x":5.64381, "y":5.38956, "heading":-2.10028, "vx":-2.45346, "vy":0.40449, "omega":0.10574, "ax":10.76542, "ay":-1.78231, "alpha":-1.07331, "fx":[157.43477,154.24703,164.10431,163.90147], "fy":[-45.94283,-57.39081,-13.94269,11.37037]},
    {"t":0.99246, "x":5.57078, "y":5.40159, "heading":-2.0969, "vx":-2.1088, "vy":0.34743, "omega":0.07138, "ax":10.9277, "ay":-1.8007, "alpha":-0.58823, "fx":[161.01839,159.06159,164.19472,165.05562], "fy":[-36.56673,-44.84807,-19.10108,-6.48297]},
    {"t":1.02448, "x":5.50887, "y":5.41179, "heading":-2.09461, "vx":-1.75895, "vy":0.28978, "omega":0.05254, "ax":10.96634, "ay":-1.80665, "alpha":-0.43311, "fx":[161.92555,160.49189,164.18738,165.02154], "fy":[-33.88569,-40.41478,-20.98009,-12.07176]},
    {"t":1.05649, "x":5.45818, "y":5.42014, "heading":-2.09293, "vx":-1.40787, "vy":0.23194, "omega":0.03868, "ax":10.98302, "ay":-1.80938, "alpha":-0.35666, "fx":[162.33724,161.16855,164.17504,164.93702], "fy":[-32.61622,-38.15541,-21.95256,-14.78997]},
    {"t":1.08851, "x":5.41873, "y":5.42664, "heading":-2.09169, "vx":-1.05624, "vy":0.17401, "omega":0.02726, "ax":10.99222, "ay":-1.81091, "alpha":-0.31114, "fx":[162.57222,161.56142,164.16451,164.86621], "fy":[-31.87507,-36.78724,-22.54775,-16.39541]},
    {"t":1.12052, "x":5.39055, "y":5.43128, "heading":-2.09082, "vx":-0.70433, "vy":0.11604, "omega":0.0173, "ax":10.99802, "ay":-1.81189, "alpha":-0.28093, "fx":[162.72429,161.81762,164.156,164.811], "fy":[-31.3883,-35.87052,-22.95037,-17.45456]},
    {"t":1.15254, "x":5.37364, "y":5.43407, "heading":-2.09027, "vx":-0.35223, "vy":0.05803, "omega":0.00831, "ax":11.002, "ay":-1.81257, "alpha":-0.25942, "fx":[162.83089,161.9977,164.14905,164.7678], "fy":[-31.04325,-35.21391,-23.24167,-18.20524]},
    {"t":1.18455, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
