{
 "name":"STR_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859943389892578, "y":6.022275447845459, "heading":-1.5556463845653403, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859943389892578 m", "val":4.859943389892578}, "y":{"exp":"6.022275447845459 m", "val":6.022275447845459}, "heading":{"exp":"-1.5556463845653405 rad", "val":-1.5556463845653403}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33259,1.96531],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36432, "ay":3.74632, "alpha":0.99907, "fx":[-161.19537,-140.24412,-151.02866,-163.38613], "fy":[38.17196,88.24511,68.32387,27.86783]},
    {"t":0.02563, "x":7.7316, "y":5.04623, "heading":3.14, "vx":-0.2656, "vy":0.09601, "omega":0.0256, "ax":-10.35086, "ay":3.74247, "alpha":1.04172, "fx":[-161.36691,-139.34295,-150.81046,-163.53399], "fy":[37.23864,89.59286,68.74076,26.80738]},
    {"t":0.05125, "x":7.72139, "y":5.04992, "heading":3.14066, "vx":-0.53086, "vy":0.19191, "omega":0.0523, "ax":-10.33303, "ay":3.73705, "alpha":1.09637, "fx":[-161.57712,-138.16222,-150.54235,-163.71337], "fy":[36.04355,91.31702,69.24673,25.45025]},
    {"t":0.07688, "x":7.70439, "y":5.05606, "heading":-3.14119, "vx":-0.79566, "vy":0.28768, "omega":0.08039, "ax":-10.30837, "ay":3.72897, "alpha":1.169, "fx":[-161.8444,-136.55315,-150.19939,-163.93266], "fy":[34.43573,93.5944,69.88566,23.66211]},
    {"t":0.10251, "x":7.68062, "y":5.06466, "heading":-3.13913, "vx":-1.05983, "vy":0.38324, "omega":0.11035, "ax":-10.27216, "ay":3.71597, "alpha":1.27032, "fx":[-162.19838,-134.23977,-149.73853,-164.20151], "fy":[32.12905,96.73271,70.7319,21.21124]},
    {"t":0.12813, "x":7.65009, "y":5.0757, "heading":-3.1363, "vx":-1.32307, "vy":0.47847, "omega":0.14291, "ax":-10.21432, "ay":3.69245, "alpha":1.4217, "fx":[-162.68638,-130.6499,-149.07867,-164.52592], "fy":[28.50841,101.3156,71.92214,17.66131]},
    {"t":0.15376, "x":7.61283, "y":5.08918, "heading":-3.13264, "vx":-1.58483, "vy":0.57309, "omega":0.17934, "ax":-10.109, "ay":3.64147, "alpha":1.67296, "fx":[-163.36265,-124.39233,-148.04705,-164.88083], "fy":[21.97338,108.58236,73.73748,12.08501]},
    {"t":0.17939, "x":7.56889, "y":5.10506, "heading":-3.12804, "vx":-1.84389, "vy":0.66641, "omega":0.22221, "ax":-9.86748, "ay":3.48841, "alpha":2.17546, "fx":[-163.93382,-111.1498,-146.20064,-165.04708], "fy":[6.74134,121.55529,76.86066,2.12625]},
    {"t":0.20501, "x":7.5184, "y":5.12328, "heading":-3.12235, "vx":-2.09676, "vy":0.75581, "omega":0.27796, "ax":-8.85701, "ay":2.55986, "alpha":3.78794, "fx":[-149.92033,-71.1483,-141.97935,-163.24091], "fy":[-58.67556,147.48649,83.47069,-20.17347]},
    {"t":0.23064, "x":7.46176, "y":5.14349, "heading":-3.11522, "vx":-2.32374, "vy":0.82141, "omega":0.37503, "ax":-1.22342, "ay":0.52746, "alpha":8.73812, "fx":[105.77001,80.41585,-124.9555,-133.92686], "fy":[-121.88895,140.88527,104.76392,-92.41818]},
    {"t":0.25627, "x":7.40181, "y":5.16471, "heading":-3.10561, "vx":-2.35509, "vy":0.83493, "omega":0.59896, "ax":0.02962, "ay":0.10787, "alpha":8.81481, "fx":[120.12356,108.96056,-116.27992,-111.04412], "fy":[-107.82614,119.25708,112.07976,-117.10086]},
    {"t":0.28189, "x":7.34146, "y":5.18615, "heading":-3.09026, "vx":-2.35433, "vy":0.83769, "omega":0.82486, "ax":0.03208, "ay":0.09012, "alpha":8.72795, "fx":[120.35477,106.38858,-117.02221,-107.81472], "fy":[-105.16225,119.44984,108.97392,-117.90635]},
    {"t":0.30752, "x":7.28114, "y":5.20764, "heading":-3.06913, "vx":-2.35351, "vy":0.84, "omega":1.04853, "ax":0.02796, "ay":0.07822, "alpha":8.54795, "fx":[119.81422,101.8539,-117.0449,-102.96192], "fy":[-100.70745,119.0702,104.06115,-117.7762]},
    {"t":0.33315, "x":7.22084, "y":5.2292, "heading":-3.04226, "vx":-2.35279, "vy":0.84201, "omega":1.26758, "ax":0.02665, "ay":0.07435, "alpha":7.96655, "fx":[114.07006,92.05999,-111.72585,-92.82073], "fy":[-90.85025,113.52946,93.99598,-112.25703]},
    {"t":0.35877, "x":7.16055, "y":5.2508, "heading":-3.00977, "vx":-2.35211, "vy":0.84391, "omega":1.47174, "ax":0.03685, "ay":0.10253, "alpha":0.86202, "fx":[13.09513,10.13491,-11.97621,-9.06404], "fy":[-8.06805,14.04746,11.13101,-11.01797]},
    {"t":0.3844, "x":7.10029, "y":5.27246, "heading":-2.97206, "vx":-2.35116, "vy":0.84654, "omega":1.49383, "ax":0.0067, "ay":0.0186, "alpha":0.00477, "fx":[0.17078,0.14996,0.0283,0.04912], "fy":[0.22596,0.34762,0.32679,0.20513]},
    {"t":0.41003, "x":7.04004, "y":5.29416, "heading":-2.93377, "vx":-2.35099, "vy":0.84701, "omega":1.49395, "ax":0.00121, "ay":0.00335, "alpha":0.00002, "fx":[0.01831,0.01818,0.01757,0.0177], "fy":[0.04955,0.05016,0.05003,0.04942]},
    {"t":0.43565, "x":6.97979, "y":5.31587, "heading":-2.89549, "vx":-2.35096, "vy":0.8471, "omega":1.49395, "ax":0.00023, "ay":0.00064, "alpha":0.0, "fx":[0.00344,0.00344,0.00347,0.00346], "fy":[0.00959,0.00956,0.00957,0.00959]},
    {"t":0.46128, "x":6.91954, "y":5.33757, "heading":-2.85721, "vx":-2.35095, "vy":0.84712, "omega":1.49395, "ax":0.00006, "ay":0.00017, "alpha":0.0, "fx":[0.00089,0.00089,0.00092,0.00091], "fy":[0.00251,0.00249,0.00249,0.00252]},
    {"t":0.48691, "x":6.8593, "y":5.35928, "heading":-2.81892, "vx":-2.35095, "vy":0.84712, "omega":1.49395, "ax":0.00003, "ay":0.00009, "alpha":0.0, "fx":[0.00046,0.00046,0.00048,0.00048], "fy":[0.00131,0.00129,0.0013,0.00132]},
    {"t":0.51253, "x":6.79905, "y":5.38099, "heading":-2.78064, "vx":-2.35095, "vy":0.84712, "omega":1.49395, "ax":0.00003, "ay":0.00008, "alpha":0.0, "fx":[0.0004,0.0004,0.00042,0.00041], "fy":[0.00113,0.00112,0.00113,0.00114]},
    {"t":0.53816, "x":6.7388, "y":5.4027, "heading":-2.74235, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":0.00003, "ay":0.00008, "alpha":0.0, "fx":[0.0004,0.0004,0.00041,0.0004], "fy":[0.00112,0.00111,0.00112,0.00112]},
    {"t":0.56379, "x":6.67856, "y":5.42441, "heading":-2.70407, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":0.00003, "ay":0.00007, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":0.58941, "x":6.61831, "y":5.44612, "heading":-2.66578, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":0.00003, "ay":0.00007, "alpha":0.0, "fx":[0.0004,0.00039,0.00038,0.00039], "fy":[0.00108,0.00109,0.00109,0.00108]},
    {"t":0.61504, "x":6.55806, "y":5.46783, "heading":-2.6275, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":0.00003, "ay":0.00007, "alpha":0.0, "fx":[0.00038,0.00038,0.00036,0.00037], "fy":[0.00103,0.00105,0.00104,0.00102]},
    {"t":0.64067, "x":6.49781, "y":5.48954, "heading":-2.58921, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":0.00002, "ay":0.00006, "alpha":0.0, "fx":[0.00036,0.00035,0.00033,0.00034], "fy":[0.00096,0.00098,0.00096,0.00094]},
    {"t":0.66629, "x":6.43757, "y":5.51125, "heading":-2.55093, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":0.00002, "ay":0.00006, "alpha":0.0, "fx":[0.00033,0.00031,0.00029,0.00031], "fy":[0.00086,0.00088,0.00087,0.00084]},
    {"t":0.69192, "x":6.37732, "y":5.53296, "heading":-2.51264, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00029,0.00027,0.00024,0.00026], "fy":[0.00074,0.00077,0.00075,0.00072]},
    {"t":0.71755, "x":6.31707, "y":5.55466, "heading":-2.47436, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00025,0.00022,0.00019,0.00022], "fy":[0.00061,0.00064,0.00061,0.00058]},
    {"t":0.74317, "x":6.25683, "y":5.57637, "heading":-2.43607, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.0002,0.00017,0.00014,0.00016], "fy":[0.00046,0.00049,0.00046,0.00043]},
    {"t":0.7688, "x":6.19658, "y":5.59808, "heading":-2.39779, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00014,0.00011,0.00008,0.00011], "fy":[0.0003,0.00033,0.0003,0.00027]},
    {"t":0.79443, "x":6.13633, "y":5.61979, "heading":-2.3595, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00005,0.00001,0.00005], "fy":[0.00013,0.00017,0.00013,0.0001]},
    {"t":0.82005, "x":6.07609, "y":5.6415, "heading":-2.32122, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00005,-0.00001], "fy":[-0.00003,0.0,-0.00004,-0.00007]},
    {"t":0.84568, "x":6.01584, "y":5.66321, "heading":-2.28293, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00008,-0.00011,-0.00007], "fy":[-0.0002,-0.00017,-0.00021,-0.00024]},
    {"t":0.87131, "x":5.95559, "y":5.68492, "heading":-2.24465, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0001,-0.00014,-0.00016,-0.00013], "fy":[-0.00036,-0.00034,-0.00037,-0.0004]},
    {"t":0.89693, "x":5.89535, "y":5.70663, "heading":-2.20636, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00016,-0.00019,-0.00022,-0.00018], "fy":[-0.00052,-0.00049,-0.00053,-0.00055]},
    {"t":0.92256, "x":5.8351, "y":5.72834, "heading":-2.16808, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00021,-0.00025,-0.00027,-0.00024], "fy":[-0.00066,-0.00064,-0.00067,-0.00069]},
    {"t":0.94819, "x":5.77485, "y":5.75005, "heading":-2.12979, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":-0.00002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00026,-0.00029,-0.00031,-0.00028], "fy":[-0.00079,-0.00077,-0.0008,-0.00082]},
    {"t":0.97381, "x":5.71461, "y":5.77176, "heading":-2.09151, "vx":-2.35095, "vy":0.84714, "omega":1.49395, "ax":-0.00002, "ay":-0.00006, "alpha":0.0, "fx":[-0.00031,-0.00033,-0.00035,-0.00032], "fy":[-0.0009,-0.00089,-0.00091,-0.00092]},
    {"t":0.99944, "x":5.65436, "y":5.79347, "heading":-2.05322, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":-0.00002, "ay":-0.00007, "alpha":0.0, "fx":[-0.00035,-0.00037,-0.00038,-0.00036], "fy":[-0.00101,-0.001,-0.00102,-0.00103]},
    {"t":1.02507, "x":5.59411, "y":5.81518, "heading":-2.01494, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":-0.00003, "ay":-0.00008, "alpha":0.0, "fx":[-0.00043,-0.00045,-0.00045,-0.00044], "fy":[-0.00122,-0.00121,-0.00123,-0.00123]},
    {"t":1.05069, "x":5.53386, "y":5.83689, "heading":-1.97665, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":-0.00005, "ay":-0.00014, "alpha":0.0, "fx":[-0.00074,-0.00075,-0.00075,-0.00074], "fy":[-0.00206,-0.00206,-0.00206,-0.00207]},
    {"t":1.07632, "x":5.47362, "y":5.85859, "heading":-1.93837, "vx":-2.35095, "vy":0.84713, "omega":1.49395, "ax":-0.00016, "ay":-0.00044, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[-0.00656,-0.00656,-0.00656,-0.00656]},
    {"t":1.10195, "x":5.41337, "y":5.8803, "heading":-1.90008, "vx":-2.35095, "vy":0.84712, "omega":1.49395, "ax":-0.00077, "ay":-0.00214, "alpha":0.0, "fx":[-0.01144,-0.01144,-0.01144,-0.01144], "fy":[-0.03175,-0.03175,-0.03175,-0.03174]},
    {"t":1.12757, "x":5.35312, "y":5.90201, "heading":-1.8618, "vx":-2.35097, "vy":0.84706, "omega":1.49395, "ax":-0.0042, "ay":-0.01167, "alpha":0.0, "fx":[-0.06246,-0.06245,-0.06245,-0.06246], "fy":[-0.17338,-0.17338,-0.17337,-0.17337]},
    {"t":1.1532, "x":5.29287, "y":5.92372, "heading":-1.82351, "vx":-2.35108, "vy":0.84676, "omega":1.49395, "ax":-0.02349, "ay":-0.06528, "alpha":0.0, "fx":[-0.34889,-0.34887,-0.34886,-0.34888], "fy":[-0.96977,-0.96977,-0.96976,-0.96975]},
    {"t":1.17883, "x":5.23262, "y":5.94539, "heading":-1.78523, "vx":-2.35168, "vy":0.84509, "omega":1.49395, "ax":-0.13089, "ay":-0.36653, "alpha":0.0, "fx":[-1.94433,-1.94431,-1.9443,-1.94433], "fy":[-5.44485,-5.44485,-5.44483,-5.44483]},
    {"t":1.20445, "x":5.17231, "y":5.96693, "heading":-1.74694, "vx":-2.35504, "vy":0.8357, "omega":1.49395, "ax":-0.68416, "ay":-1.99648, "alpha":-0.00001, "fx":[-10.16343,-10.16313,-10.16308,-10.16338], "fy":[-29.65808,-29.65813,-29.65785,-29.6578]},
    {"t":1.23008, "x":5.11173, "y":5.98769, "heading":-1.70866, "vx":-2.37257, "vy":0.78453, "omega":1.49395, "ax":-1.98813, "ay":-6.84345, "alpha":-0.00086, "fx":[-29.54874,-29.51838,-29.51907,-29.54944], "fy":[-101.66398,-101.67081,-101.65696,-101.65013]},
    {"t":1.25571, "x":5.05028, "y":6.00555, "heading":-1.67037, "vx":-2.42352, "vy":0.60916, "omega":1.49393, "ax":-1.9315, "ay":-9.7813, "alpha":-0.01845, "fx":[-29.08088,-28.2431,-28.3024,-29.14437], "fy":[-145.28032,-145.43614,-145.32575,-145.16878]},
    {"t":1.28133, "x":4.98754, "y":6.01795, "heading":-1.63209, "vx":-2.47302, "vy":0.3585, "omega":1.49345, "ax":-0.94801, "ay":-10.6338, "alpha":-0.15641, "fx":[-17.76003,-10.22422,-10.22642,-18.12039], "fy":[-157.82402,-158.48168,-158.12979,-157.43112]},
    {"t":1.30696, "x":4.92385, "y":6.02364, "heading":-1.59382, "vx":-2.49731, "vy":0.08599, "omega":1.48945, "ax":0.27852, "ay":-10.87323, "alpha":-0.52332, "fx":[-8.59599,15.63573,18.92563,-9.41525], "fy":[-162.18348,-161.68049,-160.71597,-161.51407]},
    {"t":1.33259, "x":4.85994, "y":6.02228, "heading":-1.55565, "vx":-2.49017, "vy":-0.19266, "omega":1.47604, "ax":1.41677, "ay":-10.81902, "alpha":-0.15365, "fx":[16.87372,24.35963,25.39189,17.56009], "fy":[-161.33791,-160.39822,-160.05598,-161.08078]},
    {"t":1.35895, "x":4.79479, "y":6.01344, "heading":-1.51673, "vx":-2.45282, "vy":-0.47788, "omega":1.47198, "ax":2.61595, "ay":-10.31522, "alpha":-0.15819, "fx":[34.53081,41.82215,43.34668,35.7415], "fy":[-154.47222,-152.73014,-151.92384,-153.81007]},
    {"t":1.38531, "x":4.73103, "y":5.99725, "heading":-1.47793, "vx":-2.38386, "vy":-0.74983, "omega":1.46781, "ax":3.38028, "ay":-9.09507, "alpha":-0.17371, "fx":[45.88887,52.99286,54.67941,47.29715], "fy":[-137.11686,-134.81689,-133.01391,-135.48687]},
    {"t":1.41168, "x":4.66936, "y":5.97432, "heading":-1.43923, "vx":-2.29474, "vy":-0.9896, "omega":1.46323, "ax":2.39023, "ay":-5.11824, "alpha":-0.15927, "fx":[33.01468,37.82888,38.05222,33.13294], "fy":[-78.30852,-77.06823,-73.74232,-75.00955]},
    {"t":1.43804, "x":4.60969, "y":5.94646, "heading":-1.40065, "vx":-2.23173, "vy":-1.12454, "omega":1.45904, "ax":0.54135, "ay":-1.05784, "alpha":-0.04989, "fx":[7.50464,8.78749,8.57999,7.29503], "fy":[-16.46053,-16.23139,-14.96847,-15.19737]},
    {"t":1.4644, "x":4.55105, "y":5.91644, "heading":-1.36219, "vx":-2.21746, "vy":-1.15242, "omega":1.45772, "ax":0.08723, "ay":-0.16743, "alpha":-0.03926, "fx":[0.90353,1.89837,1.6881,0.69305], "fy":[-3.08989,-2.87911,-1.88459,-2.09535]},
    {"t":1.49077, "x":4.49262, "y":5.886, "heading":-1.32376, "vx":-2.21516, "vy":-1.15684, "omega":1.45669, "ax":0.01376, "ay":-0.02634, "alpha":-0.18088, "fx":[-1.49406,3.04844,1.90317,-2.64003], "fy":[-3.23544,-2.08978,2.45303,1.30735]},
    {"t":1.51713, "x":4.43422, "y":5.8555, "heading":-1.28536, "vx":-2.21479, "vy":-1.15753, "omega":1.45192, "ax":0.0022, "ay":-0.00421, "alpha":-0.93358, "fx":[-8.16343,15.03759,8.23022,-14.97378], "fy":[-15.0681,-8.25936,14.94327,8.13428]},
    {"t":1.54349, "x":4.37583, "y":5.82498, "heading":-1.24708, "vx":-2.21474, "vy":-1.15764, "omega":1.42731, "ax":0.00041, "ay":-0.00079, "alpha":-3.17366, "fx":[-25.88461,52.04478,25.9,-52.03578], "fy":[-52.05173,-25.90429,52.02883,25.88032]},
    {"t":1.56986, "x":4.31745, "y":5.79446, "heading":-1.20945, "vx":-2.21473, "vy":-1.15766, "omega":1.34364, "ax":0.00023, "ay":-0.00045, "alpha":-5.37748, "fx":[-40.51789,89.76647,40.52991,-89.7647], "fy":[-89.7716,-40.53121,89.75956,40.5166]},
    {"t":1.59622, "x":4.25906, "y":5.76394, "heading":-1.17403, "vx":-2.21472, "vy":-1.15768, "omega":1.20187, "ax":0.00042, "ay":-0.00081, "alpha":-6.56761, "fx":[-45.56574,111.31562,45.59181,-111.31666], "fy":[-111.32598,-45.59302,111.3063,45.56453]},
    {"t":1.62258, "x":4.20067, "y":5.73342, "heading":-1.14234, "vx":-2.21471, "vy":-1.1577, "omega":1.02872, "ax":0.00091, "ay":-0.00174, "alpha":-7.21703, "fx":[-46.15466,123.84498,46.21614,-123.85242], "fy":[-123.8678,-46.2181,123.8296,46.15268]},
    {"t":1.64895, "x":4.14228, "y":5.7029, "heading":-1.11522, "vx":-2.21468, "vy":-1.15774, "omega":0.83846, "ax":0.00188, "ay":-0.0036, "alpha":-7.6108, "fx":[-45.07922,131.86805,45.21231,-131.88951], "fy":[-131.91447,-45.21684,131.84304,45.07457]},
    {"t":1.67531, "x":4.0839, "y":5.67237, "heading":-1.09312, "vx":-2.21464, "vy":-1.15784, "omega":0.63781, "ax":0.00367, "ay":-0.00701, "alpha":-7.87135, "fx":[-43.53188,137.36781,43.79871,-137.41665], "fy":[-137.45589,-43.80962,137.32842,43.52048]},
    {"t":1.70167, "x":4.02551, "y":5.64185, "heading":-1.0763, "vx":-2.21454, "vy":-1.15802, "omega":0.4303, "ax":0.01086, "ay":-0.01092, "alpha":-8.05532, "fx":[-41.97742,141.31945,42.65387,-141.3505], "fy":[-141.45971,-42.51402,141.20936,42.11578]},
    {"t":1.72804, "x":3.96714, "y":5.61131, "heading":-1.06496, "vx":-2.21425, "vy":-1.15831, "omega":0.21793, "ax":5.18064, "ay":2.75993, "alpha":-6.10377, "fx":[95.54607,156.20366,95.43613,-39.34903], "fy":[-109.16526,10.94682,124.00272,138.21264]},
    {"t":1.7544, "x":3.91056, "y":5.58174, "heading":-1.05921, "vx":-2.07767, "vy":-1.08555, "omega":0.05702, "ax":9.74443, "ay":5.08728, "alpha":-0.61177, "fx":[152.49506,151.38356,138.2647,136.87662], "fy":[59.97115,63.65815,88.59716,90.06253]},
    {"t":1.78076, "x":3.85917, "y":5.55488, "heading":-1.05771, "vx":-1.82078, "vy":-0.95143, "omega":0.04089, "ax":9.82749, "ay":5.13358, "alpha":-0.35914, "fx":[150.53451,149.97534,141.88568,141.55964], "fy":[67.34117,68.84941,84.26319,84.58683]},
    {"t":1.80713, "x":3.81459, "y":5.53159, "heading":-1.05663, "vx":-1.56169, "vy":-0.81609, "omega":0.03142, "ax":9.85343, "ay":5.14822, "alpha":-0.27026, "fx":[149.78961,149.40126,143.21105,143.09496], "fy":[69.83217,70.79502,82.5997,82.68357]},
    {"t":1.83349, "x":3.77684, "y":5.51186, "heading":-1.0558, "vx":-1.30192, "vy":-0.68037, "omega":0.0243, "ax":9.86601, "ay":5.15536, "alpha":-0.22483, "fx":[149.3996,149.09073,143.89758,143.85659], "fy":[71.08282,71.81293,81.72064,81.71803]},
    {"t":1.85985, "x":3.74594, "y":5.49571, "heading":-1.05516, "vx":-1.04182, "vy":-0.54446, "omega":0.01837, "ax":9.87343, "ay":5.15957, "alpha":-0.19725, "fx":[149.15991,148.89638,144.31736,144.31139], "fy":[71.83474,72.43862,81.17707,81.13451]},
    {"t":1.88622, "x":3.72191, "y":5.48315, "heading":-1.05468, "vx":-0.78153, "vy":-0.40843, "omega":0.01317, "ax":9.87831, "ay":5.16236, "alpha":-0.17872, "fx":[148.99767,148.7634,144.60061,144.61355], "fy":[72.33674,72.86197,80.80762,80.74393]},
    {"t":1.91258, "x":3.70474, "y":5.47418, "heading":-1.05433, "vx":-0.5211, "vy":-0.27234, "omega":0.00846, "ax":9.88177, "ay":5.16433, "alpha":-0.16541, "fx":[148.88052,148.66677,144.80467,144.82878], "fy":[72.69577,73.16731,80.54007,80.46435]},
    {"t":1.93894, "x":3.69443, "y":5.4688, "heading":-1.05411, "vx":-0.26058, "vy":-0.13619, "omega":0.0041, "ax":9.88435, "ay":5.1658, "alpha":-0.1554, "fx":[148.7919,148.59345,144.95874,144.98979], "fy":[72.96542,73.3978,80.33724,80.25448]},
    {"t":1.96531, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
