{
 "name":"STR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.492815017700195, "y":2.458933115005493, "heading":2.0527342953511076, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5351669788360596, "y":2.439180850982666, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.492815017700195 m", "val":5.492815017700195}, "y":{"exp":"2.458933115005493 m", "val":2.458933115005493}, "heading":{"exp":"2.0527342953511076 rad", "val":2.0527342953511076}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5351669788360596 m", "val":3.5351669788360596}, "y":{"exp":"2.439180850982666 m", "val":2.439180850982666}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48505,2.38409],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16418, "ay":-8.55504, "alpha":-0.0063, "fx":[-106.60089,-106.44108,-106.24904,-106.40897], "fy":[-126.939,-127.07349,-127.23372,-127.09955]},
    {"t":0.03228, "x":7.73127, "y":5.04054, "heading":3.14, "vx":-0.23129, "vy":-0.27619, "omega":-0.0002, "ax":-7.16225, "ay":-8.55274, "alpha":-0.00708, "fx":[-106.59403,-106.41446,-106.19856,-106.37828], "fy":[-126.88647,-127.03772,-127.21775,-127.0669]},
    {"t":0.06457, "x":7.72007, "y":5.02717, "heading":3.13999, "vx":-0.46251, "vy":-0.5523, "omega":-0.00043, "ax":-7.15939, "ay":-8.54933, "alpha":-0.00824, "fx":[-106.58385,-106.37505,-106.12381,-106.33281], "fy":[-126.80868,-126.98476,-127.19408,-127.01853]},
    {"t":0.09685, "x":7.70141, "y":5.00488, "heading":3.13998, "vx":-0.69364, "vy":-0.82831, "omega":-0.0007, "ax":-7.15473, "ay":-8.54375, "alpha":-0.01014, "fx":[-106.56718,-106.31074,-106.00176,-106.2585], "fy":[-126.68165,-126.89835,-127.15538,-126.93949]},
    {"t":0.12913, "x":7.67528, "y":4.97369, "heading":3.13996, "vx":-0.92462, "vy":-1.10413, "omega":-0.00103, "ax":-7.14574, "ay":-8.53302, "alpha":-0.01379, "fx":[-106.53493,-106.18703,-105.76678,-106.11522], "fy":[-126.43699,-126.73213,-127.08073,-126.78708]},
    {"t":0.16142, "x":7.64171, "y":4.9336, "heading":3.13992, "vx":-1.15531, "vy":-1.37961, "omega":-0.00147, "ax":-7.12124, "ay":-8.50377, "alpha":-0.02376, "fx":[-106.44608,-105.85109,-105.12739,-105.72395], "fy":[-125.77073,-126.28089,-126.87654,-126.37076]},
    {"t":0.1937, "x":7.6007, "y":4.88463, "heading":3.13988, "vx":-1.38521, "vy":-1.65414, "omega":-0.00224, "ax":-6.79233, "ay":-8.111, "alpha":-0.16009, "fx":[-105.11663,-101.49168,-96.65897,-100.33723], "fy":[-116.87086,-120.44175,-124.02576,-120.62235]},
    {"t":0.22599, "x":7.55244, "y":4.827, "heading":3.1398, "vx":-1.6045, "vy":-1.91599, "omega":-0.00741, "ax":-0.00285, "ay":-0.0034, "alpha":-2.48417, "fx":[-32.1603,-32.26775,32.06794,32.19064], "fy":[32.17545,-32.16152,-32.28294,32.0667]},
    {"t":0.25827, "x":7.50064, "y":4.76514, "heading":3.13957, "vx":-1.60459, "vy":-1.9161, "omega":-0.0876, "ax":0.0, "ay":0.0, "alpha":-2.28962, "fx":[-29.59195,-29.71219,29.59194,29.71219], "fy":[29.71219,-29.59194,-29.71219,29.59194]},
    {"t":0.29055, "x":7.44884, "y":4.70328, "heading":3.13674, "vx":-1.60459, "vy":-1.9161, "omega":-0.16152, "ax":0.0, "ay":0.0, "alpha":-2.10666, "fx":[-27.14994,-27.4149,27.14994,27.4149], "fy":[27.4149,-27.14994,-27.4149,27.14994]},
    {"t":0.32284, "x":7.39704, "y":4.64142, "heading":3.13152, "vx":-1.60459, "vy":-1.9161, "omega":-0.22953, "ax":0.0, "ay":0.0, "alpha":-1.93579, "fx":[-24.81609,-25.321,24.81609,25.321], "fy":[25.321,-24.81609,-25.321,24.81609]},
    {"t":0.35512, "x":7.34523, "y":4.57957, "heading":3.12411, "vx":-1.60459, "vy":-1.9161, "omega":-0.29203, "ax":0.0, "ay":0.0, "alpha":-1.7773, "fx":[-22.61145,-23.41611,22.61145,23.41612], "fy":[23.41611,-22.61145,-23.41611,22.61145]},
    {"t":0.3874, "x":7.29343, "y":4.51771, "heading":3.11468, "vx":-1.60459, "vy":-1.9161, "omega":-0.3494, "ax":0.0, "ay":0.0, "alpha":-1.63134, "fx":[-20.55092,-21.68776,20.55093,21.68777], "fy":[21.68776,-20.55093,-21.68777,20.55092]},
    {"t":0.41969, "x":7.24163, "y":4.45585, "heading":3.1034, "vx":-1.60459, "vy":-1.9161, "omega":-0.40207, "ax":0.0, "ay":0.0, "alpha":-1.4979, "fx":[-18.64404,-20.1253,18.64405,20.12531], "fy":[20.1253,-18.64405,-20.1253,18.64405]},
    {"t":0.45197, "x":7.18983, "y":4.39399, "heading":3.09042, "vx":-1.60459, "vy":-1.9161, "omega":-0.45043, "ax":0.0, "ay":0.0, "alpha":-1.37685, "fx":[-16.89579,-18.71978,16.8958,18.71979], "fy":[18.71978,-16.8958,-18.71979,16.89579]},
    {"t":0.48426, "x":7.13803, "y":4.33213, "heading":3.07588, "vx":-1.60459, "vy":-1.9161, "omega":-0.49488, "ax":0.0, "ay":0.0, "alpha":-1.26797, "fx":[-15.30739,-17.4639,15.3074,17.46391], "fy":[17.4639,-15.3074,-17.46391,15.30739]},
    {"t":0.51654, "x":7.08622, "y":4.27027, "heading":3.05991, "vx":-1.60459, "vy":-1.9161, "omega":-0.53581, "ax":0.0, "ay":0.0, "alpha":-1.17098, "fx":[-13.87704,-16.35184,13.87706,16.35187], "fy":[16.35185,-13.87706,-16.35186,13.87705]},
    {"t":0.54882, "x":7.03442, "y":4.20841, "heading":3.04261, "vx":-1.60459, "vy":-1.9161, "omega":-0.57362, "ax":0.0, "ay":0.0, "alpha":-1.08556, "fx":[-12.60061,-15.37927,12.60064,15.3793], "fy":[15.37928,-12.60064,-15.3793,12.60062]},
    {"t":0.58111, "x":6.98262, "y":4.14655, "heading":3.02409, "vx":-1.60459, "vy":-1.9161, "omega":-0.60866, "ax":0.0, "ay":0.0, "alpha":-1.01138, "fx":[-11.47219,-14.54323,11.47222,14.54326], "fy":[14.54323,-11.47222,-14.54326,11.47219]},
    {"t":0.61339, "x":6.93082, "y":4.08469, "heading":3.00444, "vx":-1.60459, "vy":-1.9161, "omega":-0.64131, "ax":0.0, "ay":0.0, "alpha":-0.94811, "fx":[-10.48456,-13.84212,10.4846,13.84216], "fy":[13.84213,-10.4846,-13.84215,10.48457]},
    {"t":0.64567, "x":6.87902, "y":4.02284, "heading":2.98374, "vx":-1.60459, "vy":-1.9161, "omega":-0.67192, "ax":0.0, "ay":0.0, "alpha":-0.89547, "fx":[-9.62962,-13.27573,9.62966,13.27577], "fy":[13.27574,-9.62966,-13.27577,9.62963]},
    {"t":0.67796, "x":6.82721, "y":3.96098, "heading":2.96204, "vx":-1.60459, "vy":-1.9161, "omega":-0.70083, "ax":0.0, "ay":0.0, "alpha":-0.85321, "fx":[-8.89864,-12.84524,8.89869,12.84529], "fy":[12.84525,-8.89868,-12.84528,8.89865]},
    {"t":0.71024, "x":6.77541, "y":3.89912, "heading":2.93942, "vx":-1.60459, "vy":-1.9161, "omega":-0.72838, "ax":0.0, "ay":0.0, "alpha":-0.82116, "fx":[-8.28248,-12.5533,8.28254,12.55336], "fy":[12.55331,-8.28253,-12.55335,8.28249]},
    {"t":0.74252, "x":6.72361, "y":3.83726, "heading":2.9159, "vx":-1.60459, "vy":-1.9161, "omega":-0.75489, "ax":0.0, "ay":0.0, "alpha":-0.79922, "fx":[-7.77174,-12.40415,7.77179,12.4042], "fy":[12.40415,-7.77179,-12.40419,7.77174]},
    {"t":0.77481, "x":6.67181, "y":3.7754, "heading":2.89153, "vx":-1.60459, "vy":-1.9161, "omega":-0.78069, "ax":0.0, "ay":0.0, "alpha":-0.7874, "fx":[-7.35675,-12.40369,7.35681,12.40375], "fy":[12.4037,-7.35681,-12.40374,7.35676]},
    {"t":0.80709, "x":6.62001, "y":3.71354, "heading":2.86633, "vx":-1.60459, "vy":-1.9161, "omega":-0.80611, "ax":0.0, "ay":0.0, "alpha":-0.78581, "fx":[-7.02762,-12.55975,7.02769,12.55982], "fy":[12.55976,-7.02768,-12.55981,7.02763]},
    {"t":0.83938, "x":6.5682, "y":3.65168, "heading":2.84031, "vx":-1.60459, "vy":-1.9161, "omega":-0.83148, "ax":0.0, "ay":0.0, "alpha":-0.79469, "fx":[-6.77408,-12.88224,6.77414,12.88231], "fy":[12.88225,-6.77414,-12.8823,6.77409]},
    {"t":0.87166, "x":6.5164, "y":3.58982, "heading":2.81346, "vx":-1.60459, "vy":-1.9161, "omega":-0.85713, "ax":0.0, "ay":0.0, "alpha":-0.81441, "fx":[-6.58531,-13.38343,6.58538,13.3835], "fy":[13.38344,-6.58537,-13.38349,6.58532]},
    {"t":0.90394, "x":6.4646, "y":3.52796, "heading":2.78579, "vx":-1.60459, "vy":-1.9161, "omega":-0.88342, "ax":0.0, "ay":0.0, "alpha":-0.8455, "fx":[-6.44971,-14.07829,6.44978,14.07836], "fy":[14.0783,-6.44977,-14.07835,6.44972]},
    {"t":0.93623, "x":6.4128, "y":3.46611, "heading":2.75727, "vx":-1.60459, "vy":-1.9161, "omega":-0.91072, "ax":0.0, "ay":0.0, "alpha":-0.8887, "fx":[-6.3545,-14.98487,6.35457,14.98493], "fy":[14.98488,-6.35456,-14.98492,6.35451]},
    {"t":0.96851, "x":6.361, "y":3.40425, "heading":2.72787, "vx":-1.60459, "vy":-1.9161, "omega":-0.93941, "ax":0.0, "ay":0.0, "alpha":-0.94493, "fx":[-6.28527,-16.12475,6.28533,16.12481], "fy":[16.12476,-6.28532,-16.1248,6.28528]},
    {"t":1.00079, "x":6.3092, "y":3.34239, "heading":2.69754, "vx":-1.60459, "vy":-1.9161, "omega":-0.96992, "ax":0.0, "ay":0.0, "alpha":-1.01537, "fx":[-6.22532,-17.52363,6.22536,17.52367], "fy":[17.52363,-6.22536,-17.52367,6.22532]},
    {"t":1.03308, "x":6.25739, "y":3.28053, "heading":2.66623, "vx":-1.60459, "vy":-1.9161, "omega":-1.0027, "ax":0.0, "ay":0.0, "alpha":-1.10149, "fx":[-6.15484,-19.21194,6.15487,19.21197], "fy":[19.21195,-6.15487,-19.21197,6.15485]},
    {"t":1.06536, "x":6.20559, "y":3.21867, "heading":2.63386, "vx":-1.60459, "vy":-1.9161, "omega":-1.03826, "ax":0.0, "ay":0.0, "alpha":-1.20508, "fx":[-6.0499,-21.22572,6.04991,21.22572], "fy":[21.22572,-6.0499,-21.22571,6.04991]},
    {"t":1.09765, "x":6.15379, "y":3.15681, "heading":2.60034, "vx":-1.60459, "vy":-1.9161, "omega":-1.07716, "ax":0.0, "ay":0.0, "alpha":-1.32836, "fx":[-5.881,-23.60752,5.88096,23.60748], "fy":[23.60752,-5.88096,-23.60748,5.881]},
    {"t":1.12993, "x":6.10199, "y":3.09495, "heading":2.56557, "vx":-1.60459, "vy":-1.9161, "omega":-1.12005, "ax":0.0, "ay":0.0, "alpha":-1.47405, "fx":[-5.61129,-26.40774,5.61116,26.40762], "fy":[26.40773,-5.61117,-26.40762,5.61129]},
    {"t":1.16221, "x":6.05019, "y":3.03309, "heading":2.52941, "vx":-1.60459, "vy":-1.9161, "omega":-1.16763, "ax":-0.00001, "ay":0.00001, "alpha":-1.64548, "fx":[-5.1942,-29.68625,5.19384,29.68591], "fy":[29.68623,-5.19386,-29.68593,5.19418]},
    {"t":1.1945, "x":5.99838, "y":2.97123, "heading":2.49171, "vx":-1.60459, "vy":-1.9161, "omega":-1.22076, "ax":-0.00006, "ay":0.00005, "alpha":-1.84681, "fx":[-4.57062,-33.51517,4.56886,33.51352], "fy":[33.51503,-4.56898,-33.51366,4.5705]},
    {"t":1.22678, "x":5.94658, "y":2.90938, "heading":2.4523, "vx":-1.60459, "vy":-1.9161, "omega":-1.28038, "ax":-0.00044, "ay":0.00037, "alpha":-2.0833, "fx":[-3.66819,-37.98599,3.65449,37.97343], "fy":[37.98487,-3.65548,-37.97455,3.6672]},
    {"t":1.25906, "x":5.89478, "y":2.84752, "heading":2.41096, "vx":-1.6046, "vy":-1.91609, "omega":-1.34763, "ax":-0.00391, "ay":0.00328, "alpha":-2.36181, "fx":[-2.42963,-43.24629,2.30633,43.13723], "fy":[43.23671,-2.31562,-43.14681,2.42038]},
    {"t":1.29135, "x":5.84297, "y":2.78566, "heading":2.36746, "vx":-1.60473, "vy":-1.91598, "omega":-1.42388, "ax":-0.03456, "ay":0.02896, "alpha":-2.69169, "fx":[-1.11217,-49.76405,-0.00336,48.82617], "fy":[49.68659,-0.08694,-48.90404,1.02532]},
    {"t":1.32363, "x":5.79115, "y":2.72382, "heading":2.32149, "vx":-1.60584, "vy":-1.91505, "omega":-1.51078, "ax":-0.29216, "ay":0.24623, "alpha":-3.08088, "fx":[-2.84014,-60.19484,-6.89941,52.57394], "fy":[59.67079,5.93133,-53.1305,2.15924]},
    {"t":1.35591, "x":5.73916, "y":2.66212, "heading":2.27272, "vx":-1.61528, "vy":-1.9071, "omega":-1.61024, "ax":-2.2209, "ay":1.95529, "alpha":-3.16454, "fx":[-28.44687,-85.76197,-46.59728,28.83913], "fy":[84.0875,32.64878,-32.36817,31.81647]},
    {"t":1.3882, "x":5.68585, "y":2.60157, "heading":2.22073, "vx":-1.68698, "vy":-1.84398, "omega":-1.7124, "ax":-6.49019, "ay":6.70024, "alpha":-0.90159, "fx":[-84.39089,-110.17085,-111.37448,-79.71468], "fy":[115.40377,91.95134,80.35987,110.41704]},
    {"t":1.42048, "x":5.62801, "y":2.54554, "heading":2.16545, "vx":-1.8965, "vy":-1.62767, "omega":-1.74151, "ax":-6.40506, "ay":8.60736, "alpha":-0.25909, "fx":[-90.0964,-100.05354,-100.58628,-89.85649], "fy":[131.92764,124.57166,123.48657,131.46885]},
    {"t":1.45277, "x":5.56344, "y":2.49747, "heading":2.10923, "vx":-2.10328, "vy":-1.34979, "omega":-1.74988, "ax":-5.23116, "ay":9.66266, "alpha":-0.12871, "fx":[-75.03663,-80.67885,-80.49861,-74.62464], "fy":[145.05622,141.99054,141.96752,145.14668]},
    {"t":1.48505, "x":5.49282, "y":2.45893, "heading":2.05273, "vx":-2.27216, "vy":-1.03784, "omega":-1.75403, "ax":-3.98579, "ay":10.2186, "alpha":-0.11595, "fx":[-56.85251,-62.20898,-61.66559,-56.11084], "fy":[152.7893,150.67561,150.78161,152.94904]},
    {"t":1.51229, "x":5.42943, "y":2.43445, "heading":2.00495, "vx":-2.38075, "vy":-0.75945, "omega":-1.75719, "ax":-2.66856, "ay":10.43889, "alpha":-0.18036, "fx":[-36.30871,-44.64884,-43.2059,-34.40385], "fy":[156.14218,153.908,153.98328,156.25159]},
    {"t":1.53954, "x":5.36358, "y":2.41763, "heading":1.95708, "vx":-2.45345, "vy":-0.47506, "omega":-1.7621, "ax":-1.37622, "ay":10.05246, "alpha":-0.35499, "fx":[-14.94644,-30.24236,-26.69458,-9.89269], "fy":[151.15509,148.50846,147.56603,150.09377]},
    {"t":1.56678, "x":5.29623, "y":2.40842, "heading":1.90907, "vx":-2.49094, "vy":-0.20119, "omega":-1.77177, "ax":-0.29781, "ay":7.12857, "alpha":-1.03566, "fx":[6.27545,-26.4728,-18.3223,20.82336], "fy":[116.25897,110.31751,95.36592,101.64163]},
    {"t":1.59402, "x":5.22826, "y":2.40559, "heading":1.8608, "vx":-2.49906, "vy":-0.00699, "omega":-1.79999, "ax":0.01261, "ay":1.80165, "alpha":-1.39907, "fx":[12.15741,-22.38572,-12.8705,23.84828], "fy":[48.40503,38.94223,4.46868,15.23937]},
    {"t":1.62127, "x":5.16018, "y":2.40607, "heading":1.81176, "vx":-2.49871, "vy":0.0421, "omega":-1.83811, "ax":0.0052, "ay":0.28267, "alpha":-0.8154, "fx":[7.78697,-12.67619,-7.69226,12.89028], "fy":[16.94945,11.94543,-8.58387,-3.51475]},
    {"t":1.64851, "x":5.09211, "y":2.40732, "heading":1.76169, "vx":-2.49857, "vy":0.0498, "omega":-1.86032, "ax":0.00085, "ay":0.04212, "alpha":-0.41321, "fx":[4.25029,-6.25572,-4.22745,6.28335], "fy":[6.8946,4.86501,-5.64412,-3.61249]},
    {"t":1.67575, "x":5.02404, "y":2.40869, "heading":1.711, "vx":-2.49855, "vy":0.05095, "omega":-1.87158, "ax":0.00013, "ay":0.00639, "alpha":-0.18246, "fx":[2.0115,-2.66807,-2.00769,2.67202], "fy":[2.76492,2.10449,-2.57517,-1.9147]},
    {"t":1.703, "x":4.95597, "y":2.41008, "heading":1.66002, "vx":-2.49855, "vy":0.05112, "omega":-1.87655, "ax":0.00002, "ay":0.00117, "alpha":-0.03919, "fx":[0.46069,-0.55043,-0.45998,0.55114], "fy":[0.56815,0.4777,-0.53341,-0.44296]},
    {"t":1.73024, "x":4.8879, "y":2.41147, "heading":1.60889, "vx":-2.49855, "vy":0.05115, "omega":-1.87762, "ax":0.00001, "ay":0.00042, "alpha":0.08463, "fx":[-1.05331,1.13704,1.05356,-1.13679], "fy":[-1.13073,-1.04725,1.14309,1.05961]},
    {"t":1.75749, "x":4.81983, "y":2.41287, "heading":1.55774, "vx":-2.49855, "vy":0.05116, "omega":-1.87531, "ax":0.00001, "ay":0.0003, "alpha":0.25135, "fx":[-3.29732,3.21249,3.29749,-3.21231], "fy":[-3.20799,-3.293,3.2168,3.30181]},
    {"t":1.78473, "x":4.75176, "y":2.41426, "heading":1.50665, "vx":-2.49855, "vy":0.05117, "omega":-1.86846, "ax":0.0, "ay":0.00024, "alpha":0.53505, "fx":[-7.35914,6.47089,7.35925,-6.47072], "fy":[-6.46717,-7.35556,6.47444,7.36283]},
    {"t":1.81197, "x":4.68369, "y":2.41565, "heading":1.45574, "vx":-2.49855, "vy":0.05118, "omega":-1.85389, "ax":0.0, "ay":0.00017, "alpha":1.02453, "fx":[-14.70378,11.6575,14.7038,-11.65735], "fy":[-11.65488,-14.70125,11.65997,14.70632]},
    {"t":1.83922, "x":4.61562, "y":2.41705, "heading":1.40524, "vx":-2.49854, "vy":0.05118, "omega":-1.82597, "ax":0.0, "ay":0.00006, "alpha":1.78063, "fx":[-26.54555,18.9447,26.54549,-18.94463], "fy":[-18.94369,-26.54457,18.94564,26.54647]},
    {"t":1.86646, "x":4.54755, "y":2.41844, "heading":1.35549, "vx":-2.49854, "vy":0.05118, "omega":-1.77746, "ax":0.0, "ay":-0.00005, "alpha":2.74937, "fx":[-42.39119,27.17693,42.39123,-27.17713], "fy":[-27.17778,-42.39191,27.17628,42.39051]},
    {"t":1.8937, "x":4.47948, "y":2.41984, "heading":1.30707, "vx":-2.49855, "vy":0.05118, "omega":-1.70256, "ax":0.0, "ay":-0.00013, "alpha":3.75747, "fx":[-59.66439,34.29368,59.66482,-34.29439], "fy":[-34.29605,-59.66632,34.29202,59.66289]},
    {"t":1.92095, "x":4.41141, "y":2.42123, "heading":1.26068, "vx":-2.49855, "vy":0.05118, "omega":-1.60019, "ax":-0.00001, "ay":-0.00014, "alpha":4.64922, "fx":[-75.71241,38.96375,75.71315,-38.96481], "fy":[-38.96662,-75.71453,38.96193,75.71102]},
    {"t":1.94819, "x":4.34334, "y":2.42263, "heading":1.21709, "vx":-2.49855, "vy":0.05118, "omega":-1.47353, "ax":0.0, "ay":-0.00008, "alpha":5.37021, "fx":[-89.3322,41.15225,89.33271,-41.153], "fy":[-41.15401,-89.33335,41.15124,89.33156]},
    {"t":1.97543, "x":4.27528, "y":2.42402, "heading":1.17694, "vx":-2.49855, "vy":0.05117, "omega":-1.32723, "ax":0.0, "ay":0.00011, "alpha":5.93369, "fx":[-100.4517,41.47308,100.45074,-41.47213], "fy":[-41.47055,-100.45012,41.47465,100.45231]},
    {"t":2.00268, "x":4.20721, "y":2.42541, "heading":1.14079, "vx":-2.49855, "vy":0.05118, "omega":-1.16557, "ax":0.00001, "ay":0.00059, "alpha":6.37255, "fx":[-109.42293,40.61389,109.41743,-40.60779], "fy":[-40.59878,-109.41462,40.6229,109.42574]},
    {"t":2.02992, "x":4.13914, "y":2.42681, "heading":1.10903, "vx":-2.49855, "vy":0.05119, "omega":-0.99196, "ax":0.00004, "ay":0.0019, "alpha":6.71777, "fx":[-116.65794,39.13725,116.63985,-39.11695], "fy":[-39.08666,-116.63285,39.16752,116.66494]},
    {"t":2.05717, "x":4.07107, "y":2.4282, "heading":1.08201, "vx":-2.49854, "vy":0.05124, "omega":-0.80895, "ax":0.00011, "ay":0.00532, "alpha":6.99341, "fx":[-122.51694,37.46505,122.46594,-37.40763], "fy":[-37.31873,-122.45087,37.55384,122.532]},
    {"t":2.08441, "x":4.003, "y":2.4296, "heading":1.05997, "vx":-2.49854, "vy":0.05139, "omega":-0.61842, "ax":0.00029, "ay":0.0139, "alpha":7.21701, "fx":[-127.29494,35.91336,127.1622,-35.76359], "fy":[-35.52137,-127.1324,36.15479,127.3248]},
    {"t":2.11165, "x":3.93493, "y":2.43101, "heading":1.04312, "vx":-2.49853, "vy":0.05177, "omega":-0.4218, "ax":0.0019, "ay":0.03445, "alpha":7.40117, "fx":[-131.23197,34.76353,130.91922,-34.33798], "fy":[-33.74867,-130.85181,35.34746,131.29998]},
    {"t":2.1389, "x":3.86686, "y":2.43243, "heading":1.03163, "vx":-2.49848, "vy":0.05271, "omega":-0.22017, "ax":2.72659, "ay":-0.1413, "alpha":7.01597, "fx":[-105.24283,87.21593,144.81209,35.23069], "fy":[-53.60892,-113.23566,24.44639,134.00219]},
    {"t":2.16614, "x":3.7998, "y":2.43381, "heading":1.02563, "vx":-2.4242, "vy":0.04886, "omega":-0.02903, "ax":11.02444, "ay":-0.21535, "alpha":0.32721, "fx":[163.7428,163.42296,164.14561,163.76769], "fy":[-6.46808,-14.41836,-0.35679,8.44681]},
    {"t":2.19338, "x":3.73785, "y":2.43507, "heading":1.02484, "vx":-2.12385, "vy":0.04299, "omega":-0.02011, "ax":11.09994, "ay":-0.22198, "alpha":0.18133, "fx":[164.87303,164.72161,165.01959,164.95117], "fy":[-5.05918,-9.60916,-1.66828,3.14661]},
    {"t":2.22063, "x":3.68411, "y":2.43615, "heading":1.02429, "vx":-1.82145, "vy":0.03694, "omega":-0.01517, "ax":11.1243, "ay":-0.22423, "alpha":0.13184, "fx":[165.23848,165.13608,165.32638,165.31153], "fy":[-4.59864,-7.94347,-2.13352,1.35175]},
    {"t":2.24787, "x":3.63862, "y":2.43708, "heading":1.02388, "vx":-1.51839, "vy":0.03083, "omega":-0.01158, "ax":11.13631, "ay":-0.22536, "alpha":0.10695, "fx":[165.41905,165.33933,165.48276,165.48497], "fy":[-4.37026,-7.09908,-2.37156,0.44977]},
    {"t":2.27511, "x":3.60138, "y":2.43783, "heading":1.02356, "vx":-1.21499, "vy":0.02469, "omega":-0.00867, "ax":11.14346, "ay":-0.22604, "alpha":0.09197, "fx":[165.52668,165.45992,165.57754,165.58684], "fy":[-4.23392,-6.5888,-2.51607,-0.09278]},
    {"t":2.30236, "x":3.57242, "y":2.43842, "heading":1.02333, "vx":-0.9114, "vy":0.01854, "omega":-0.00616, "ax":11.1482, "ay":-0.2265, "alpha":0.08196, "fx":[165.59815,165.53972,165.64114,165.65383], "fy":[-4.14339,-6.24709,-2.61307,-0.45501]},
    {"t":2.3296, "x":3.55172, "y":2.43884, "heading":1.02316, "vx":-0.60769, "vy":0.01237, "omega":-0.00393, "ax":11.15158, "ay":-0.22682, "alpha":0.07481, "fx":[165.64904,165.59644,165.68675,165.70121], "fy":[-4.07894,-6.00227,-2.68263,-0.71401]},
    {"t":2.35684, "x":3.53931, "y":2.4391, "heading":1.02305, "vx":-0.30388, "vy":0.00619, "omega":-0.00189, "ax":11.1541, "ay":-0.22706, "alpha":0.06944, "fx":[165.68713,165.63881,165.72108,165.7365], "fy":[-4.03077,-5.81823,-2.7349,-0.90842]},
    {"t":2.38409, "x":3.53517, "y":2.43918, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
