{
 "name":"STR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13352],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53183, "ay":-5.81066, "alpha":0.0, "fx":[-141.59683,-141.59683,-141.59683,-141.59683], "fy":[-86.31827,-86.31827,-86.31827,-86.31827]},
    {"t":0.04928, "x":7.72342, "y":5.03794, "heading":3.14, "vx":-0.46976, "vy":-0.28637, "omega":0.0, "ax":-9.52725, "ay":-5.80787, "alpha":0.0, "fx":[-141.52874,-141.52874,-141.52874,-141.52874], "fy":[-86.27676,-86.27676,-86.27676,-86.27676]},
    {"t":0.09857, "x":7.6887, "y":5.01678, "heading":3.14, "vx":-0.9393, "vy":-0.5726, "omega":0.0, "ax":-9.51356, "ay":-5.79952, "alpha":0.0, "fx":[-141.32542,-141.32542,-141.32542,-141.32542], "fy":[-86.15281,-86.15281,-86.15281,-86.15281]},
    {"t":0.14785, "x":7.63086, "y":4.98151, "heading":3.14, "vx":-1.40816, "vy":-0.85842, "omega":0.0, "ax":-6.07114, "ay":-3.701, "alpha":0.0, "fx":[-90.18772,-90.18772,-90.18772,-90.18772], "fy":[-54.97896,-54.97896,-54.97896,-54.97896]},
    {"t":0.19713, "x":7.55409, "y":4.93471, "heading":3.14, "vx":-1.70736, "vy":-1.04082, "omega":0.0, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.24642, "x":7.46994, "y":4.88342, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2957, "x":7.3858, "y":4.83212, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34498, "x":7.30165, "y":4.78083, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39427, "x":7.21751, "y":4.72953, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44355, "x":7.13336, "y":4.67824, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49283, "x":7.04922, "y":4.62694, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54212, "x":6.96507, "y":4.57565, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5914, "x":6.88093, "y":4.52435, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64068, "x":6.79678, "y":4.47306, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68997, "x":6.71264, "y":4.42176, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73925, "x":6.62849, "y":4.37047, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78853, "x":6.54435, "y":4.31917, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83782, "x":6.4602, "y":4.26788, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8871, "x":6.37606, "y":4.21658, "heading":3.14, "vx":-1.70737, "vy":-1.04082, "omega":0.0, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.93638, "x":6.29191, "y":4.16529, "heading":3.14, "vx":-1.70736, "vy":-1.04082, "omega":0.0, "ax":6.07114, "ay":3.701, "alpha":0.0, "fx":[90.18772,90.18772,90.18772,90.18772], "fy":[54.97896,54.97896,54.97896,54.97896]},
    {"t":0.98567, "x":6.21514, "y":4.11849, "heading":3.14, "vx":-1.40816, "vy":-0.85842, "omega":0.0, "ax":9.51356, "ay":5.79952, "alpha":0.0, "fx":[141.32542,141.32542,141.32542,141.32542], "fy":[86.15281,86.15281,86.15281,86.15281]},
    {"t":1.03495, "x":6.1573, "y":4.08322, "heading":3.14, "vx":-0.9393, "vy":-0.5726, "omega":0.0, "ax":9.52725, "ay":5.80787, "alpha":0.0, "fx":[141.52874,141.52874,141.52874,141.52874], "fy":[86.27676,86.27676,86.27676,86.27676]},
    {"t":1.08423, "x":6.12258, "y":4.06206, "heading":3.14, "vx":-0.46976, "vy":-0.28637, "omega":0.0, "ax":9.53183, "ay":5.81066, "alpha":0.0, "fx":[141.59683,141.59683,141.59683,141.59683], "fy":[86.31827,86.31827,86.31827,86.31827]},
    {"t":1.13352, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
