{
 "name":"STR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88923],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10896, "ay":-7.6679, "alpha":-0.00616, "fx":[-120.61456,-120.45599,-120.30494,-120.46375], "fy":[-113.74409,-113.91239,-114.07149,-113.90338]},
    {"t":0.03778, "x":7.72921, "y":5.03953, "heading":3.14, "vx":-0.30639, "vy":-0.28973, "omega":-0.00023, "ax":-8.10563, "ay":-7.66476, "alpha":-0.00762, "fx":[-120.60163,-120.4058,-120.21902,-120.41522], "fy":[-113.65878,-113.86686,-114.06336,-113.85556]},
    {"t":0.07557, "x":7.71185, "y":5.02311, "heading":3.13999, "vx":-0.61266, "vy":-0.57934, "omega":-0.00052, "ax":-8.09901, "ay":-7.6585, "alpha":-0.01052, "fx":[-120.57582,-120.30598,-120.04797,-120.31852], "fy":[-113.48896,-113.77631,-114.0471,-113.7603]},
    {"t":0.11335, "x":7.68292, "y":4.99575, "heading":3.13997, "vx":-0.91868, "vy":-0.86871, "omega":-0.00092, "ax":-8.0794, "ay":-7.63995, "alpha":-0.01912, "fx":[-120.49874,-120.01109,-119.54139,-120.03135], "fy":[-112.98613,-113.50875,-113.99828,-113.47742]},
    {"t":0.15114, "x":7.64244, "y":4.95747, "heading":3.13994, "vx":-1.22396, "vy":-1.15738, "omega":-0.00164, "ax":-6.05644, "ay":-5.72696, "alpha":-0.96011, "fx":[-108.56017,-95.48384,-70.67303,-85.16005], "fy":[-65.18254,-91.16148,-104.61924,-79.33613]},
    {"t":0.18892, "x":7.59187, "y":4.90965, "heading":3.13987, "vx":-1.4528, "vy":-1.37377, "omega":-0.03792, "ax":-0.00016, "ay":-0.00019, "alpha":-2.88482, "fx":[-37.29884,-37.42661,37.29346,37.42239], "fy":[37.42143,-37.29873,-37.42757,37.29357]},
    {"t":0.22671, "x":7.53698, "y":4.85775, "heading":3.13844, "vx":-1.4528, "vy":-1.37378, "omega":-0.14692, "ax":0.0, "ay":0.0, "alpha":-2.6443, "fx":[-34.13744,-34.35322,34.13747,34.35325], "fy":[34.35322,-34.13747,-34.35325,34.13744]},
    {"t":0.26449, "x":7.48208, "y":4.80584, "heading":3.13289, "vx":-1.4528, "vy":-1.37378, "omega":-0.24683, "ax":0.0, "ay":0.0, "alpha":-2.41249, "fx":[-30.97038,-31.51412,30.97038,31.51412], "fy":[31.51412,-30.97038,-31.51412,30.97038]},
    {"t":0.30228, "x":7.42719, "y":4.75393, "heading":3.12356, "vx":-1.4528, "vy":-1.37378, "omega":-0.33799, "ax":0.0, "ay":0.0, "alpha":-2.19066, "fx":[-27.85444,-28.87732,27.85444,28.87732], "fy":[28.87732,-27.85444,-28.87732,27.85444]},
    {"t":0.34006, "x":7.3723, "y":4.70202, "heading":3.11079, "vx":-1.4528, "vy":-1.37378, "omega":-0.42076, "ax":0.0, "ay":0.0, "alpha":-1.9798, "fx":[-24.838,-26.4171,24.838,26.4171], "fy":[26.4171,-24.838,-26.4171,24.838]},
    {"t":0.37785, "x":7.3174, "y":4.65012, "heading":3.0949, "vx":-1.4528, "vy":-1.37378, "omega":-0.49557, "ax":0.0, "ay":0.0, "alpha":-1.78062, "fx":[-21.9587,-24.11162,21.9587,24.11162], "fy":[24.11162,-21.9587,-24.11162,21.9587]},
    {"t":0.41563, "x":7.26251, "y":4.59821, "heading":3.07617, "vx":-1.4528, "vy":-1.37378, "omega":-0.56285, "ax":0.0, "ay":0.0, "alpha":-1.59355, "fx":[-19.24417,-21.94253,19.24417,21.94253], "fy":[21.94253,-19.24417,-21.94253,19.24417]},
    {"t":0.45341, "x":7.20761, "y":4.5463, "heading":3.0549, "vx":-1.4528, "vy":-1.37378, "omega":-0.62306, "ax":0.0, "ay":0.0, "alpha":-1.41867, "fx":[-16.71299,-19.89442,16.71299,19.89442], "fy":[19.89442,-16.71299,-19.89442,16.71299]},
    {"t":0.4912, "x":7.15272, "y":4.49439, "heading":3.03136, "vx":-1.4528, "vy":-1.37378, "omega":-0.67666, "ax":0.0, "ay":0.0, "alpha":-1.25582, "fx":[-14.37588,-17.95415,14.37589,17.95416], "fy":[17.95415,-14.37588,-17.95416,14.37588]},
    {"t":0.52898, "x":7.09783, "y":4.44248, "heading":3.00579, "vx":-1.4528, "vy":-1.37378, "omega":-0.72411, "ax":0.0, "ay":0.0, "alpha":-1.1046, "fx":[-12.23693,-16.11027,12.23694,16.11028], "fy":[16.11027,-12.23694,-16.11028,12.23693]},
    {"t":0.56677, "x":7.04293, "y":4.39058, "heading":2.97843, "vx":-1.4528, "vy":-1.37378, "omega":-0.76585, "ax":0.0, "ay":0.0, "alpha":-0.96439, "fx":[-10.29491,-14.3524,10.29492,14.35241], "fy":[14.35241,-10.29492,-14.35241,10.29492]},
    {"t":0.60455, "x":6.98804, "y":4.33867, "heading":2.9495, "vx":-1.4528, "vy":-1.37378, "omega":-0.80229, "ax":0.0, "ay":0.0, "alpha":-0.83443, "fx":[-8.54453,-12.67079,8.54454,12.6708], "fy":[12.67079,-8.54454,-12.6708,8.54453]},
    {"t":0.64234, "x":6.93315, "y":4.28676, "heading":2.91918, "vx":-1.4528, "vy":-1.37378, "omega":-0.83382, "ax":0.0, "ay":0.0, "alpha":-0.71382, "fx":[-6.97756,-11.05584,6.97757,11.05585], "fy":[11.05584,-6.97757,-11.05585,6.97756]},
    {"t":0.68012, "x":6.87825, "y":4.23485, "heading":2.88768, "vx":-1.4528, "vy":-1.37378, "omega":-0.86079, "ax":0.0, "ay":0.0, "alpha":-0.60156, "fx":[-5.58389,-9.49785,5.5839,9.49787], "fy":[9.49785,-5.5839,-9.49787,5.58389]},
    {"t":0.71791, "x":6.82336, "y":4.18295, "heading":2.85515, "vx":-1.4528, "vy":-1.37378, "omega":-0.88352, "ax":0.0, "ay":0.0, "alpha":-0.49663, "fx":[-4.35239,-7.98677,4.3524,7.98678], "fy":[7.98677,-4.3524,-7.98678,4.35239]},
    {"t":0.75569, "x":6.76847, "y":4.13104, "heading":2.82177, "vx":-1.4528, "vy":-1.37378, "omega":-0.90228, "ax":0.0, "ay":0.0, "alpha":-0.39791, "fx":[-3.2717,-6.51199,3.27171,6.512], "fy":[6.51199,-3.27171,-6.512,3.2717]},
    {"t":0.79348, "x":6.71357, "y":4.07913, "heading":2.78768, "vx":-1.4528, "vy":-1.37378, "omega":-0.91732, "ax":0.0, "ay":0.0, "alpha":-0.30429, "fx":[-2.33077,-5.0623,2.33077,5.0623], "fy":[5.0623,-2.33077,-5.0623,2.33077]},
    {"t":0.83126, "x":6.65868, "y":4.02722, "heading":2.75302, "vx":-1.4528, "vy":-1.37378, "omega":-0.92881, "ax":0.0, "ay":0.0, "alpha":-0.21465, "fx":[-1.5194,-3.6258,1.5194,3.6258], "fy":[3.6258,-1.5194,-3.6258,1.5194]},
    {"t":0.86904, "x":6.60379, "y":3.97532, "heading":2.71792, "vx":-1.4528, "vy":-1.37378, "omega":-0.93693, "ax":0.0, "ay":0.0, "alpha":-0.12784, "fx":[-0.82861,-2.18991,0.82861,2.18991], "fy":[2.18991,-0.82861,-2.18991,0.82861]},
    {"t":0.90683, "x":6.54889, "y":3.92341, "heading":2.68252, "vx":-1.4528, "vy":-1.37378, "omega":-0.94176, "ax":0.0, "ay":0.0, "alpha":-0.04273, "fx":[-0.2509,-0.74137,0.2509,0.74136], "fy":[0.74137,-0.2509,-0.74136,0.2509]},
    {"t":0.94461, "x":6.494, "y":3.8715, "heading":2.64694, "vx":-1.4528, "vy":-1.37378, "omega":-0.94337, "ax":0.0, "ay":0.0, "alpha":0.04181, "fx":[0.21953,0.73369,-0.21954,-0.73369], "fy":[-0.73369,0.21954,0.73369,-0.21953]},
    {"t":0.9824, "x":6.43911, "y":3.81959, "heading":2.61129, "vx":-1.4528, "vy":-1.37378, "omega":-0.94179, "ax":0.0, "ay":0.0, "alpha":0.12694, "fx":[0.58666,2.24966,-0.58667,-2.24967], "fy":[-2.24966,0.58667,2.24967,-0.58666]},
    {"t":1.02018, "x":6.38421, "y":3.76768, "heading":2.57571, "vx":-1.4528, "vy":-1.37378, "omega":-0.93699, "ax":0.0, "ay":0.0, "alpha":0.21378, "fx":[0.85258,3.82141,-0.85259,-3.82142], "fy":[-3.82141,0.85259,3.82142,-0.85258]},
    {"t":1.05797, "x":6.32932, "y":3.71578, "heading":2.5403, "vx":-1.4528, "vy":-1.37378, "omega":-0.92892, "ax":0.0, "ay":0.0, "alpha":0.30347, "fx":[1.0175,5.46407,-1.01751,-5.46408], "fy":[-5.46407,1.01751,5.46408,-1.0175]},
    {"t":1.09575, "x":6.27443, "y":3.66387, "heading":2.5052, "vx":-1.4528, "vy":-1.37378, "omega":-0.91745, "ax":0.0, "ay":0.0, "alpha":0.39714, "fx":[1.07982,7.19296,-1.07983,-7.19297], "fy":[-7.19296,1.07983,7.19297,-1.07982]},
    {"t":1.13354, "x":6.21953, "y":3.61196, "heading":2.47054, "vx":-1.4528, "vy":-1.37378, "omega":-0.90244, "ax":0.0, "ay":0.0, "alpha":0.49591, "fx":[1.03628,9.02333,-1.03629,-9.02334], "fy":[-9.02333,1.03629,9.02334,-1.03628]},
    {"t":1.17132, "x":6.16464, "y":3.56005, "heading":2.43644, "vx":-1.4528, "vy":-1.37378, "omega":-0.88371, "ax":0.0, "ay":0.0, "alpha":0.60091, "fx":[0.8822,10.97019,-0.88221,-10.9702], "fy":[-10.97019,0.88221,10.9702,-0.8822]},
    {"t":1.20911, "x":6.10975, "y":3.50815, "heading":2.40305, "vx":-1.4528, "vy":-1.37378, "omega":-0.861, "ax":0.0, "ay":0.0, "alpha":0.7132, "fx":[0.61181,13.048,-0.61182,-13.04801], "fy":[-13.048,0.61182,13.04801,-0.61181]},
    {"t":1.24689, "x":6.05485, "y":3.45624, "heading":2.37052, "vx":-1.4528, "vy":-1.37378, "omega":-0.83405, "ax":0.0, "ay":0.0, "alpha":0.83385, "fx":[0.21873,15.2704,-0.21873,-15.27041], "fy":[-15.2704,0.21873,15.27041,-0.21873]},
    {"t":1.28467, "x":5.99996, "y":3.40433, "heading":2.339, "vx":-1.4528, "vy":-1.37378, "omega":-0.80255, "ax":0.0, "ay":0.0, "alpha":0.96383, "fx":[-0.30346,17.6499,0.30346,-17.6499], "fy":[-17.6499,-0.30346,17.6499,0.30346]},
    {"t":1.32246, "x":5.94507, "y":3.35242, "heading":2.30868, "vx":-1.4528, "vy":-1.37378, "omega":-0.76613, "ax":0.0, "ay":0.0, "alpha":1.10403, "fx":[-0.96042,20.19746,0.96041,-20.19746], "fy":[-20.19746,-0.96041,20.19746,0.96042]},
    {"t":1.36024, "x":5.89017, "y":3.30052, "heading":2.27973, "vx":-1.4528, "vy":-1.37378, "omega":-0.72441, "ax":0.0, "ay":0.0, "alpha":1.25522, "fx":[-1.75613,22.92222,1.75613,-22.92223], "fy":[-22.92222,-1.75613,22.92223,1.75613]},
    {"t":1.39803, "x":5.83528, "y":3.24861, "heading":2.25236, "vx":-1.4528, "vy":-1.37378, "omega":-0.67699, "ax":0.0, "ay":0.0, "alpha":1.41802, "fx":[-2.69186,25.83114,2.69186,-25.83114], "fy":[-25.83114,-2.69186,25.83114,2.69186]},
    {"t":1.43581, "x":5.78039, "y":3.1967, "heading":2.22678, "vx":-1.4528, "vy":-1.37378, "omega":-0.62341, "ax":0.0, "ay":0.0, "alpha":1.59283, "fx":[-3.76484,28.92872,3.76484,-28.92872], "fy":[-28.92872,-3.76484,28.92872,3.76484]},
    {"t":1.4736, "x":5.72549, "y":3.14479, "heading":2.20322, "vx":-1.4528, "vy":-1.37378, "omega":-0.56322, "ax":0.0, "ay":0.0, "alpha":1.77982, "fx":[-4.967,32.21683,4.967,-32.21683], "fy":[-32.21683,-4.96701,32.21683,4.967]},
    {"t":1.51138, "x":5.6706, "y":3.09288, "heading":2.18194, "vx":-1.4528, "vy":-1.37378, "omega":-0.49597, "ax":0.0, "ay":0.0, "alpha":1.9789, "fx":[-6.28356,35.6947,6.28356,-35.6947], "fy":[-35.6947,-6.28356,35.6947,6.28356]},
    {"t":1.54917, "x":5.6157, "y":3.04098, "heading":2.1632, "vx":-1.4528, "vy":-1.37378, "omega":-0.4212, "ax":0.0, "ay":0.0, "alpha":2.18965, "fx":[-7.69168,39.35907,7.69168,-39.35907], "fy":[-39.35907,-7.69168,39.35907,7.69168]},
    {"t":1.58695, "x":5.56081, "y":2.98907, "heading":2.14729, "vx":-1.4528, "vy":-1.37378, "omega":-0.33847, "ax":0.0, "ay":0.0, "alpha":2.41139, "fx":[-9.15931,43.20447,9.1593,-43.20448], "fy":[-43.20447,-9.1593,43.20448,9.15931]},
    {"t":1.62474, "x":5.50592, "y":2.93716, "heading":2.1345, "vx":-1.4528, "vy":-1.37378, "omega":-0.24735, "ax":-0.00001, "ay":0.00001, "alpha":2.6431, "fx":[-10.64433,47.22368,10.64411,-47.22385], "fy":[-47.22366,-10.64411,47.22387,10.64433]},
    {"t":1.66252, "x":5.45102, "y":2.88525, "heading":2.12515, "vx":-1.4528, "vy":-1.37378, "omega":-0.14748, "ax":0.00005, "ay":0.00031, "alpha":2.88353, "fx":[-12.09287,51.40957,12.09405,-51.40782], "fy":[-51.40455,-12.08842,51.41284,12.09851]},
    {"t":1.70031, "x":5.39613, "y":2.83335, "heading":2.11958, "vx":-1.4528, "vy":-1.37377, "omega":-0.03853, "ax":6.05661, "ay":5.72678, "alpha":0.97638, "fx":[97.17189,107.61144,85.75531,69.3486], "fy":[68.01103,72.61828,99.42106,100.23815]},
    {"t":1.73809, "x":5.34556, "y":2.78553, "heading":2.11813, "vx":-1.22395, "vy":-1.15739, "omega":-0.00164, "ax":8.07937, "ay":7.63998, "alpha":0.01911, "fx":[120.27968,120.422,119.76312,119.61628], "fy":[113.21499,113.07049,113.76958,113.91715]},
    {"t":1.77587, "x":5.30508, "y":2.74725, "heading":2.11806, "vx":-0.91868, "vy":-0.86871, "omega":-0.00092, "ax":8.099, "ay":7.65851, "alpha":0.01051, "fx":[120.45521,120.53333,120.16925,120.08975], "fy":[113.61578,113.53481,113.92049,114.0024]},
    {"t":1.81366, "x":5.27615, "y":2.71989, "heading":2.11803, "vx":-0.61266, "vy":-0.57934, "omega":-0.00052, "ax":8.10563, "ay":7.66477, "alpha":0.00761, "fx":[120.51425,120.5708,120.3067,120.24942], "fy":[113.75085,113.69183,113.97146,114.03096]},
    {"t":1.85144, "x":5.25879, "y":2.70347, "heading":2.11801, "vx":-0.30639, "vy":-0.28973, "omega":-0.00023, "ax":8.10895, "ay":7.66791, "alpha":0.00616, "fx":[120.54387,120.5896,120.3758,120.3296], "fy":[113.81865,113.77077,113.99707,114.04527]},
    {"t":1.88923, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
