{
 "name":"STR_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859943389892578, "y":6.022275447845459, "heading":-1.5556463845653403, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859943389892578 m", "val":4.859943389892578}, "y":{"exp":"6.022275447845459 m", "val":6.022275447845459}, "heading":{"exp":"-1.5556463845653405 rad", "val":-1.5556463845653403}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33001,1.96264],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.50164, "ay":3.76888, "alpha":0.03205, "fx":[-156.17384,-155.64265,-155.83776,-156.3597], "fy":[55.51181,56.98657,56.45756,54.99309]},
    {"t":0.02771, "x":7.73097, "y":5.04645, "heading":3.14, "vx":-0.29099, "vy":0.10443, "omega":0.00089, "ax":-10.49939, "ay":3.76808, "alpha":0.03463, "fx":[-156.1541,-155.57994,-155.79147,-156.35484], "fy":[55.46141,57.05519,56.48334,54.90157]},
    {"t":0.05542, "x":7.71888, "y":5.05079, "heading":3.14002, "vx":-0.58191, "vy":0.20884, "omega":0.00185, "ax":-10.49639, "ay":3.76701, "alpha":0.03808, "fx":[-156.1277,-155.49615,-155.72978,-156.34829], "fy":[55.39412,57.14677,56.51766,54.77952]},
    {"t":0.08313, "x":7.69872, "y":5.05802, "heading":3.14008, "vx":-0.87275, "vy":0.31322, "omega":0.0029, "ax":-10.49218, "ay":3.76551, "alpha":0.04291, "fx":[-156.09059,-155.37854,-155.64346,-156.33899], "fy":[55.29971,57.2751,56.56559,54.60862]},
    {"t":0.11083, "x":7.67051, "y":5.06814, "heading":3.14016, "vx":-1.16347, "vy":0.41755, "omega":0.00409, "ax":-10.48584, "ay":3.76326, "alpha":0.05017, "fx":[-156.03464,-155.20145,-155.5141,-156.32472], "fy":[55.15763,57.46786,56.63731,54.35224]},
    {"t":0.13854, "x":7.63425, "y":5.08116, "heading":3.14027, "vx":-1.45402, "vy":0.52183, "omega":0.00548, "ax":-10.47522, "ay":3.75948, "alpha":0.06231, "fx":[-155.94058,-154.90458,-155.29881,-156.30013], "fy":[54.9196,57.78975,56.75637,53.92493]},
    {"t":0.16625, "x":7.58994, "y":5.09706, "heading":3.14042, "vx":-1.74427, "vy":0.626, "omega":0.00721, "ax":-10.45381, "ay":3.75186, "alpha":0.0867, "fx":[-155.74959,-154.30449,-154.86953,-156.24789], "fy":[54.43886,58.4356,56.99278,53.0707]},
    {"t":0.19396, "x":7.53759, "y":5.11585, "heading":3.14062, "vx":-2.03393, "vy":0.72996, "omega":0.00961, "ax":-10.38816, "ay":3.7285, "alpha":0.16069, "fx":[-155.15378,-152.45587,-153.59405,-156.06709], "fy":[52.96045,60.3857,57.68763,50.51607]},
    {"t":0.22167, "x":7.47725, "y":5.1375, "heading":3.14089, "vx":-2.32177, "vy":0.83327, "omega":0.01406, "ax":-1.09858, "ay":0.39075, "alpha":6.20435, "fx":[65.70827,60.39362,-92.98753,-98.39248], "fy":[-83.29031,94.63436,79.63589,-67.76137]},
    {"t":0.24938, "x":7.41249, "y":5.16074, "heading":3.14128, "vx":-2.35221, "vy":0.8441, "omega":0.18598, "ax":0.00034, "ay":0.00164, "alpha":6.07331, "fx":[78.64461,78.67242,-78.61268,-78.68413], "fy":[-78.65172,78.65067,78.70482,-78.60662]},
    {"t":0.27709, "x":7.34732, "y":5.18413, "heading":-3.13676, "vx":-2.3522, "vy":0.84414, "omega":0.35426, "ax":0.00015, "ay":0.00043, "alpha":5.82387, "fx":[75.79201,75.05705,-75.78221,-75.0577], "fy":[-75.05005,75.79249,75.06469,-75.78173]},
    {"t":0.30479, "x":7.28214, "y":5.20752, "heading":-3.12694, "vx":-2.3522, "vy":0.84415, "omega":0.51563, "ax":0.00004, "ay":0.00011, "alpha":5.54466, "fx":[72.85277,70.74721,-72.85046,-70.74722], "fy":[-70.74542,72.85295,70.74901,-72.85028]},
    {"t":0.3325, "x":7.21697, "y":5.23091, "heading":-3.11265, "vx":-2.3522, "vy":0.84416, "omega":0.66926, "ax":0.00001, "ay":0.00001, "alpha":5.23248, "fx":[69.69691,65.77499,-69.6966,-65.77495], "fy":[-65.77473,69.69693,65.77521,-69.69659]},
    {"t":0.36021, "x":7.15179, "y":5.2543, "heading":-3.09411, "vx":-2.3522, "vy":0.84416, "omega":0.81425, "ax":0.0, "ay":-0.00002, "alpha":4.88485, "fx":[66.19362,60.18795,-66.19389,-60.18795], "fy":[-60.18822,66.19354,60.18768,-66.19397]},
    {"t":0.38792, "x":7.08661, "y":5.27769, "heading":-3.07155, "vx":-2.3522, "vy":0.84416, "omega":0.9496, "ax":-0.00001, "ay":-0.00003, "alpha":4.50075, "fx":[62.22414,54.06525,-62.22465,-54.06533], "fy":[-54.06581,62.22399,54.06478,-62.22481]},
    {"t":0.41563, "x":7.02144, "y":5.30108, "heading":-3.04523, "vx":-2.3522, "vy":0.84415, "omega":1.07431, "ax":-0.00001, "ay":-0.00004, "alpha":4.08176, "fx":[57.70183,47.53042,-57.70245,-47.53059], "fy":[-47.53118,57.7016,47.52984,-57.70268]},
    {"t":0.44334, "x":6.95626, "y":5.32447, "heading":-3.01547, "vx":-2.3522, "vy":0.84415, "omega":1.18741, "ax":-0.00001, "ay":-0.00005, "alpha":3.63331, "fx":[52.59881,40.76094,-52.59945,-40.76119], "fy":[-40.7618,52.59851,40.76032,-52.59974]},
    {"t":0.47105, "x":6.89108, "y":5.34786, "heading":-2.98256, "vx":-2.3522, "vy":0.84415, "omega":1.28808, "ax":-0.00001, "ay":-0.00004, "alpha":3.16571, "fx":[46.9729,33.98821,-46.97344,-33.98849], "fy":[-33.98904,46.97258,33.98766,-46.97376]},
    {"t":0.49875, "x":6.82591, "y":5.37125, "heading":-2.94687, "vx":-2.3522, "vy":0.84415, "omega":1.3758, "ax":-0.00001, "ay":-0.00003, "alpha":2.69411, "fx":[40.98204,27.48008,-40.98239,-27.4803], "fy":[-27.48067,40.98179,27.47971,-40.98264]},
    {"t":0.52646, "x":6.76073, "y":5.39464, "heading":-2.90875, "vx":-2.3522, "vy":0.84415, "omega":1.45045, "ax":0.0, "ay":-0.00001, "alpha":2.23689, "fx":[34.87194,21.50307,-34.87201,-21.50311], "fy":[-21.50322,34.87185,21.50296,-34.87209]},
    {"t":0.55417, "x":6.69556, "y":5.41803, "heading":-2.86856, "vx":-2.3522, "vy":0.84415, "omega":1.51243, "ax":0.00001, "ay":0.00002, "alpha":1.8124, "fx":[28.93168,16.27327,-28.9314,-16.27303], "fy":[-16.27283,28.93184,16.27348,-28.93124]},
    {"t":0.58188, "x":6.63038, "y":5.44142, "heading":-2.82665, "vx":-2.3522, "vy":0.84415, "omega":1.56265, "ax":0.00002, "ay":0.00005, "alpha":1.43525, "fx":[23.43115,11.91592,-23.43052,-11.91534], "fy":[-11.91481,23.43161,11.91645,-23.43005]},
    {"t":0.60959, "x":6.5652, "y":5.46481, "heading":-2.78336, "vx":-2.3522, "vy":0.84415, "omega":1.60242, "ax":0.00003, "ay":0.00008, "alpha":1.11382, "fx":[18.5672,8.45183,-18.56625,-8.45093], "fy":[-8.45011,18.56796,8.45265,-18.56549]},
    {"t":0.6373, "x":6.50003, "y":5.48821, "heading":-2.73895, "vx":-2.3522, "vy":0.84415, "omega":1.63328, "ax":0.00004, "ay":0.00011, "alpha":0.84985, "fx":[14.43925,5.81383,-14.43805,-5.81266], "fy":[-5.81161,14.44026,5.81489,-14.43704]},
    {"t":0.66501, "x":6.43485, "y":5.5116, "heading":-2.6937, "vx":-2.3522, "vy":0.84416, "omega":1.65683, "ax":0.00005, "ay":0.00013, "alpha":0.63972, "fx":[11.05624,3.88042,-11.05488,-3.87907], "fy":[-3.87787,11.05741,3.88162,-11.0537]},
    {"t":0.69271, "x":6.36968, "y":5.53499, "heading":-2.64779, "vx":-2.3522, "vy":0.84416, "omega":1.67456, "ax":0.00005, "ay":0.00013, "alpha":0.47666, "fx":[8.36214,2.51041,-8.36072,-2.50899], "fy":[-2.50772,8.36339,2.51167,-8.35946]},
    {"t":0.72042, "x":6.3045, "y":5.55838, "heading":-2.60139, "vx":-2.3522, "vy":0.84416, "omega":1.68776, "ax":0.00005, "ay":0.00013, "alpha":0.35259, "fx":[6.26529,1.5683,-6.26389,-1.5669], "fy":[-1.56566,6.26652,1.56954,-6.26266]},
    {"t":0.74813, "x":6.23932, "y":5.58177, "heading":-2.55463, "vx":-2.35219, "vy":0.84417, "omega":1.69753, "ax":0.00004, "ay":0.00012, "alpha":0.25961, "fx":[4.66216,0.93796,-4.66088,-0.93668], "fy":[-0.93554,4.66329,0.9391,-4.65974]},
    {"t":0.77584, "x":6.17415, "y":5.60516, "heading":-2.50759, "vx":-2.35219, "vy":0.84417, "omega":1.70473, "ax":0.00004, "ay":0.0001, "alpha":0.19067, "fx":[3.45281,0.52723,-3.45172,-0.52614], "fy":[-0.52516,3.45379,0.52821,-3.45075]},
    {"t":0.80355, "x":6.10897, "y":5.62855, "heading":-2.46035, "vx":-2.35219, "vy":0.84417, "omega":1.71001, "ax":0.00003, "ay":0.00008, "alpha":0.13991, "fx":[2.549,0.26685,-2.54815,-0.266], "fy":[-0.26524,2.54975,0.2676,-2.54739]},
    {"t":0.83126, "x":6.0438, "y":5.65194, "heading":-2.41297, "vx":-2.35219, "vy":0.84418, "omega":1.71389, "ax":0.00002, "ay":0.00005, "alpha":0.10263, "fx":[1.87699,0.10695,-1.87642,-0.10639], "fy":[-0.10588,1.87749,0.10746,-1.87592]},
    {"t":0.85897, "x":5.97862, "y":5.67533, "heading":-2.36548, "vx":-2.35219, "vy":0.84418, "omega":1.71673, "ax":0.00001, "ay":0.00002, "alpha":0.07521, "fx":[1.37745,0.01292,-1.3772,-0.01266], "fy":[-0.01243,1.37769,0.01315,-1.37696]},
    {"t":0.88667, "x":5.91344, "y":5.69872, "heading":-2.31791, "vx":-2.35219, "vy":0.84418, "omega":1.71882, "ax":0.0, "ay":-0.00001, "alpha":0.05485, "fx":[1.0038,-0.03848,-1.00386,0.03841], "fy":[0.03836,1.00375,-0.03853,-1.00391]},
    {"t":0.91438, "x":5.84827, "y":5.72211, "heading":-2.27029, "vx":-2.35219, "vy":0.84418, "omega":1.72033, "ax":-0.00001, "ay":-0.00004, "alpha":0.03947, "fx":[0.71995,-0.06221,-0.72033,0.06183], "fy":[0.0615,0.71962,-0.06254,-0.72066]},
    {"t":0.94209, "x":5.78309, "y":5.7455, "heading":-2.22262, "vx":-2.35219, "vy":0.84418, "omega":1.72143, "ax":-0.00002, "ay":-0.00006, "alpha":0.02746, "fx":[0.49814,-0.06732,-0.49881,0.06664], "fy":[0.06604,0.49754,-0.06792,-0.49941]},
    {"t":0.9698, "x":5.71792, "y":5.76889, "heading":-2.17492, "vx":-2.35219, "vy":0.84418, "omega":1.72219, "ax":-0.00003, "ay":-0.00009, "alpha":0.01761, "fx":[0.31681,-0.05863,-0.31776,0.05768], "fy":[0.05683,0.31596,-0.05947,-0.3186]},
    {"t":0.99751, "x":5.65274, "y":5.79229, "heading":-2.1272, "vx":-2.35219, "vy":0.84417, "omega":1.72268, "ax":-0.00004, "ay":-0.00011, "alpha":0.00894, "fx":[0.15887,-0.03777,-0.16007,0.03657], "fy":[0.03551,0.15781,-0.03883,-0.16113]},
    {"t":1.02522, "x":5.58757, "y":5.81568, "heading":-2.07947, "vx":-2.35219, "vy":0.84417, "omega":1.72293, "ax":-0.00005, "ay":-0.00014, "alpha":0.00061, "fx":[0.01011,-0.0038,-0.01155,0.00235], "fy":[0.00107,0.00882,-0.00508,-0.01283]},
    {"t":1.05293, "x":5.52239, "y":5.83907, "heading":-2.03173, "vx":-2.3522, "vy":0.84417, "omega":1.72294, "ax":-0.00007, "ay":-0.00019, "alpha":-0.00814, "fx":[-0.14229,0.04653,0.1403,-0.04852], "fy":[-0.0503,-0.14407,0.04475,0.13852]},
    {"t":1.08063, "x":5.45721, "y":5.86246, "heading":-1.98399, "vx":-2.3522, "vy":0.84416, "omega":1.72272, "ax":-0.00017, "ay":-0.00047, "alpha":-0.01812, "fx":[-0.31171,0.1182,0.30669,-0.12322], "fy":[-0.12771,-0.31619,0.11372,0.30221]},
    {"t":1.10834, "x":5.39204, "y":5.88585, "heading":-1.93626, "vx":-2.3522, "vy":0.84415, "omega":1.72221, "ax":-0.00088, "ay":-0.00244, "alpha":-0.03026, "fx":[-0.51901,0.21291,0.49298,-0.23894], "fy":[-0.2622,-0.54227,0.18966,0.46973]},
    {"t":1.13605, "x":5.32686, "y":5.90924, "heading":-1.88854, "vx":-2.35223, "vy":0.84408, "omega":1.72138, "ax":-0.00591, "ay":-0.01647, "alpha":-0.04567, "fx":[-0.8344,0.28933,0.65892,-0.46484], "fy":[-0.62168,-0.99125,0.13248,0.50207]},
    {"t":1.16376, "x":5.26168, "y":5.93262, "heading":-1.84084, "vx":-2.35239, "vy":0.84362, "omega":1.72011, "ax":-0.04165, "ay":-0.1164, "alpha":-0.06582, "fx":[-1.66762,-0.02462,0.43028,-1.21311], "fy":[-2.32312,-2.77795,-1.13518,-0.68027]},
    {"t":1.19147, "x":5.19648, "y":5.95595, "heading":-1.79318, "vx":-2.35354, "vy":0.8404, "omega":1.71829, "ax":-0.29001, "ay":-0.82482, "alpha":-0.09156, "fx":[-5.72823,-3.40475,-2.88543,-5.21421], "fy":[-13.13831,-13.66741,-11.36768,-10.83799]},
    {"t":1.21918, "x":5.13116, "y":5.97892, "heading":-1.74557, "vx":-2.36158, "vy":0.81754, "omega":1.71575, "ax":-1.50203, "ay":-4.76198, "alpha":-0.08592, "fx":[-23.70213,-21.12294,-20.90852,-23.51815], "fy":[-71.34845,-71.92012,-70.13441,-69.55652]},
    {"t":1.24689, "x":5.06515, "y":5.99974, "heading":-1.69802, "vx":-2.4032, "vy":0.6856, "omega":1.71337, "ax":-2.14591, "ay":-9.40648, "alpha":-0.02537, "fx":[-32.39853,-31.28569,-31.35335,-32.47357], "fy":[-139.70967,-139.94665,-139.76079,-139.52158]},
    {"t":1.27459, "x":4.99773, "y":6.01513, "heading":-1.65055, "vx":-2.46266, "vy":0.42496, "omega":1.71267, "ax":-1.18691, "ay":-10.6002, "alpha":-0.01034, "fx":[-17.87875,-17.37114,-17.38386,-17.89303], "fy":[-157.45218,-157.50824,-157.48292,-157.42665]},
    {"t":1.3023, "x":4.92904, "y":6.02284, "heading":-1.60309, "vx":-2.49555, "vy":0.13124, "omega":1.71238, "ax":0.13021, "ay":-10.93316, "alpha":-0.00592, "fx":[1.77795,2.07741,2.09086,1.79086], "fy":[-162.41863,-162.41537,-162.40868,-162.41198]},
    {"t":1.33001, "x":4.85994, "y":6.02228, "heading":-1.55565, "vx":-2.49194, "vy":-0.1717, "omega":1.71222, "ax":1.36588, "ay":-10.84755, "alpha":-0.00218, "fx":[20.22986,20.33906,20.35087,20.2416], "fy":[-161.15064,-161.13717,-161.13326,-161.14675]},
    {"t":1.35752, "x":4.79192, "y":6.01345, "heading":-1.50855, "vx":-2.45437, "vy":-0.47007, "omega":1.71216, "ax":2.61719, "ay":-10.34529, "alpha":-0.03839, "fx":[37.81617,39.62235,39.95065,38.12569], "fy":[-153.98478,-153.54632,-153.3727,-153.8196]},
    {"t":1.38502, "x":4.7254, "y":5.99661, "heading":-1.46146, "vx":-2.38238, "vy":-0.75463, "omega":1.7111, "ax":3.41755, "ay":-9.07786, "alpha":-0.22005, "fx":[45.37268,54.32899,56.39024,46.98074], "fy":[-137.40094,-134.45219,-132.16622,-135.39242]},
    {"t":1.41253, "x":4.66116, "y":5.97242, "heading":-1.41439, "vx":-2.28838, "vy":-1.00432, "omega":1.70505, "ax":2.22242, "ay":-4.69496, "alpha":-1.44288, "fx":[13.88174,52.96004,56.12892,9.08662], "fy":[-90.25404,-79.95709,-48.3864,-60.37968]},
    {"t":1.44003, "x":4.59906, "y":5.94301, "heading":-1.36749, "vx":-2.22725, "vy":-1.13346, "omega":1.66536, "ax":0.44084, "ay":-0.85506, "alpha":-2.84539, "fx":[-21.07794,48.75266,36.98623,-38.46606], "fy":[-56.23886,-40.88653,30.6693,15.64786]},
    {"t":1.46754, "x":4.53796, "y":5.91151, "heading":-1.32169, "vx":-2.21512, "vy":-1.15698, "omega":1.58709, "ax":0.07237, "ay":-0.13827, "alpha":-3.59372, "fx":[-32.20374,57.29332,35.08268,-55.8722], "fy":[-58.62291,-35.67693,54.52682,31.55713]},
    {"t":1.49505, "x":4.47706, "y":5.87964, "heading":-1.27803, "vx":-2.21313, "vy":-1.16078, "omega":1.48825, "ax":0.01264, "ay":-0.02409, "alpha":-4.26395, "fx":[-36.65834,68.90709,37.21168,-68.70961], "fy":[-69.15664,-37.30097,68.45931,36.56707]},
    {"t":1.52255, "x":4.41619, "y":5.8477, "heading":-1.2371, "vx":-2.21279, "vy":-1.16144, "omega":1.37096, "ax":0.00242, "ay":-0.00461, "alpha":-4.85609, "fx":[-38.76383,80.03356,38.87922,-80.0054], "fy":[-80.08382,-38.89398,79.95509,38.74898]},
    {"t":1.55006, "x":4.35533, "y":5.81575, "heading":-1.19939, "vx":-2.21272, "vy":-1.16157, "omega":1.23739, "ax":0.00051, "ay":-0.00098, "alpha":-5.36211, "fx":[-39.49206,89.91316,39.51843,-89.90904], "fy":[-89.92419,-39.52131,89.89801,39.48918]},
    {"t":1.57756, "x":4.29447, "y":5.7838, "heading":-1.16535, "vx":-2.21271, "vy":-1.1616, "omega":1.0899, "ax":0.00012, "ay":-0.00024, "alpha":-5.78767, "fx":[-39.31003,98.4419,39.31686,-98.4413], "fy":[-98.44464,-39.31757,98.43855,39.30932]},
    {"t":1.60507, "x":4.2336, "y":5.75185, "heading":-1.13537, "vx":-2.2127, "vy":-1.1616, "omega":0.93071, "ax":0.00005, "ay":-0.00009, "alpha":-6.14401, "fx":[-38.58142,105.70646,38.58411,-105.70637], "fy":[-105.70751,-38.58441,105.70532,38.58112]},
    {"t":1.63257, "x":4.17274, "y":5.7199, "heading":-1.10977, "vx":-2.2127, "vy":-1.16161, "omega":0.76171, "ax":0.00006, "ay":-0.00012, "alpha":-6.44307, "fx":[-37.60829,111.85119,37.6119,-111.85118], "fy":[-111.85251,-37.61228,111.84986,37.6079]},
    {"t":1.66008, "x":4.11188, "y":5.68795, "heading":-1.08882, "vx":-2.2127, "vy":-1.16161, "omega":0.58449, "ax":0.00016, "ay":-0.00031, "alpha":-6.69556, "fx":[-36.63528,117.02754,36.64521,-117.02775], "fy":[-117.03096,-36.64622,117.02433,36.63427]},
    {"t":1.68759, "x":4.05102, "y":5.656, "heading":-1.07274, "vx":-2.21269, "vy":-1.16162, "omega":0.40033, "ax":0.00095, "ay":-0.00064, "alpha":-6.91035, "fx":[-35.84506,121.37844,35.89306,-121.36997], "fy":[-121.38352,-35.8787,121.36489,35.85942]},
    {"t":1.71509, "x":3.99016, "y":5.62405, "heading":-1.06173, "vx":-2.21267, "vy":-1.16164, "omega":0.21025, "ax":1.63033, "ay":0.85842, "alpha":-6.86294, "fx":[2.68921,135.91227,61.52613,-103.25214], "fy":[-122.85526,-13.11405,121.65869,65.31849]},
    {"t":1.7426, "x":3.92991, "y":5.59242, "heading":-1.05595, "vx":-2.16782, "vy":-1.13802, "omega":0.02148, "ax":9.76795, "ay":5.1276, "alpha":-0.24398, "fx":[148.12146,147.88458,142.29157,142.12013], "fy":[70.23234,71.07582,81.69055,81.68647]},
    {"t":1.7701, "x":3.87398, "y":5.56306, "heading":-1.05536, "vx":-1.89915, "vy":-0.99699, "omega":0.01477, "ax":9.83205, "ay":5.1614, "alpha":-0.13309, "fx":[147.71046,147.58623,144.46424,144.46533], "fy":[73.47174,73.81316,79.74804,79.66042]},
    {"t":1.79761, "x":3.82546, "y":5.53759, "heading":-1.05495, "vx":-1.62871, "vy":-0.85502, "omega":0.01111, "ax":9.85286, "ay":5.17237, "alpha":-0.09617, "fx":[147.56243,147.47409,145.20126,145.22508], "fy":[74.53223,74.75089,79.07397,78.98846]},
    {"t":1.82512, "x":3.78439, "y":5.51603, "heading":-1.05465, "vx":-1.3577, "vy":-0.71275, "omega":0.00846, "ax":9.86316, "ay":5.1778, "alpha":-0.07772, "fx":[147.48646,147.41556,145.57196,145.60066], "fy":[75.05859,75.22429,78.73195,78.65341]},
    {"t":1.85262, "x":3.75078, "y":5.49838, "heading":-1.05441, "vx":-1.08641, "vy":-0.57033, "omega":0.00633, "ax":9.8693, "ay":5.18104, "alpha":-0.06665, "fx":[147.44026,147.37966,145.79505,145.82459], "fy":[75.37313,75.50972,78.52513,78.45275]},
    {"t":1.88013, "x":3.72463, "y":5.48465, "heading":-1.05424, "vx":-0.81494, "vy":-0.42782, "omega":0.00449, "ax":9.87338, "ay":5.1832, "alpha":-0.05927, "fx":[147.40919,147.35541,145.94406,145.97326], "fy":[75.58229,75.70055,78.38658,78.31916]},
    {"t":1.90763, "x":3.70595, "y":5.47485, "heading":-1.05412, "vx":-0.54337, "vy":-0.28525, "omega":0.00286, "ax":9.87628, "ay":5.18473, "alpha":-0.05401, "fx":[147.38687,147.33794,146.05063,146.07915], "fy":[75.73145,75.8371,78.28726,78.22384]},
    {"t":1.93514, "x":3.69474, "y":5.46896, "heading":-1.05404, "vx":-0.27171, "vy":-0.14264, "omega":0.00138, "ax":9.87846, "ay":5.18588, "alpha":-0.05006, "fx":[147.37005,147.32476,146.13064,146.15838], "fy":[75.8432,75.93962,78.21257,78.15244]},
    {"t":1.96264, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
