{
 "name":"STR_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38016],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.01193, "ay":1.81448, "alpha":0.01627, "fx":[-163.64012,-163.50453,-163.52824,-163.6625], "fy":[26.61026,27.43209,27.29656,26.47862]},
    {"t":0.0345, "x":7.72845, "y":5.04608, "heading":3.14, "vx":-0.37995, "vy":0.06261, "omega":0.00056, "ax":-11.00855, "ay":1.81395, "alpha":0.01894, "fx":[-163.59897,-163.44116,-163.46915,-163.62518], "fy":[26.54591,27.50234,27.34436,26.39319]},
    {"t":0.06901, "x":7.70878, "y":5.04932, "heading":3.14002, "vx":-0.75979, "vy":0.12519, "omega":0.00121, "ax":-11.00291, "ay":1.81306, "alpha":0.02338, "fx":[-163.53027,-163.33537,-163.37079,-163.56295], "fy":[26.43859,27.61947,27.42386,26.25099]},
    {"t":0.10351, "x":7.67602, "y":5.05472, "heading":3.14006, "vx":-1.13944, "vy":0.18775, "omega":0.00202, "ax":-10.99162, "ay":1.81127, "alpha":0.03226, "fx":[-163.39238,-163.12324,-163.17446,-163.43842], "fy":[26.22367,27.85379,27.58223,25.96732]},
    {"t":0.13802, "x":7.63016, "y":5.06228, "heading":3.14013, "vx":-1.51869, "vy":0.25025, "omega":0.00313, "ax":-10.95768, "ay":1.80592, "alpha":0.05892, "fx":[-162.97528,-162.48277,-162.58912,-163.06449], "fy":[25.57691,28.55666,28.05215,25.12284]},
    {"t":0.17252, "x":7.57124, "y":5.07198, "heading":3.14024, "vx":-1.89677, "vy":0.31256, "omega":0.00517, "ax":-2.20405, "ay":0.35988, "alpha":5.19174, "fx":[32.37896,30.10035,-94.83335,-98.61201], "fy":[-75.95822,86.6437,65.0319,-54.33305]},
    {"t":0.20702, "x":7.50448, "y":5.08298, "heading":3.14042, "vx":-1.97282, "vy":0.32498, "omega":0.1843, "ax":0.00023, "ay":0.00194, "alpha":5.227, "fx":[67.62661,67.76654,-67.60063,-67.7789], "fy":[-67.7428,67.6413,67.80263,-67.58592]},
    {"t":0.24153, "x":7.43641, "y":5.0942, "heading":-3.13641, "vx":-1.97281, "vy":0.32504, "omega":0.36466, "ax":0.00003, "ay":0.0002, "alpha":4.9274, "fx":[64.14456,63.4812,-64.14184,-63.48197], "fy":[-63.47849,64.146,63.48469,-64.1404]},
    {"t":0.27603, "x":7.36834, "y":5.10541, "heading":-3.12383, "vx":-1.97281, "vy":0.32505, "omega":0.53467, "ax":0.0, "ay":0.00002, "alpha":4.602, "fx":[60.64849,58.53079,-60.64826,-58.53083], "fy":[-58.53052,60.64863,58.5311,-60.64812]},
    {"t":0.31054, "x":7.30027, "y":5.11663, "heading":-3.10538, "vx":-1.97281, "vy":0.32505, "omega":0.69346, "ax":0.0, "ay":0.0, "alpha":4.25072, "fx":[57.00675,53.02045,-57.00674,-53.02045], "fy":[-53.02045,57.00674,53.02045,-57.00674]},
    {"t":0.34504, "x":7.2322, "y":5.12784, "heading":-3.08145, "vx":-1.97281, "vy":0.32505, "omega":0.84012, "ax":0.0, "ay":0.0, "alpha":3.87484, "fx":[53.10728,47.07493,-53.1073,-47.07493], "fy":[-47.07497,53.10725,47.07489,-53.10732]},
    {"t":0.37954, "x":7.16413, "y":5.13906, "heading":-3.05246, "vx":-1.97281, "vy":0.32505, "omega":0.97382, "ax":0.0, "ay":0.0, "alpha":3.47731, "fx":[48.86324,40.84632,-48.86328,-40.84631], "fy":[-40.84638,48.8632,40.84625,-48.86332]},
    {"t":0.41405, "x":7.09606, "y":5.15028, "heading":-3.01886, "vx":-1.97281, "vy":0.32505, "omega":1.0938, "ax":0.0, "ay":-0.00001, "alpha":3.06288, "fx":[44.22402,34.512,-44.22406,-34.512], "fy":[-34.51209,44.22396,34.51192,-44.22412]},
    {"t":0.44855, "x":7.02799, "y":5.16149, "heading":-2.98112, "vx":-1.97281, "vy":0.32505, "omega":1.19948, "ax":0.0, "ay":-0.00001, "alpha":2.63789, "fx":[39.18216,28.26506,-39.18221,-28.26507], "fy":[-28.26516,39.18209,28.26497,-39.18228]},
    {"t":0.48306, "x":6.95992, "y":5.17271, "heading":-2.93974, "vx":-1.97281, "vy":0.32505, "omega":1.2905, "ax":0.0, "ay":-0.00001, "alpha":2.20959, "fx":[33.77178,22.29754,-33.77181,-22.29756], "fy":[-22.29765,33.7717,22.29745,-33.77189]},
    {"t":0.51756, "x":6.89185, "y":5.18392, "heading":-2.89521, "vx":-1.97281, "vy":0.32505, "omega":1.36674, "ax":0.0, "ay":-0.00001, "alpha":1.78495, "fx":[28.05624,16.78017,-28.05627,-16.78018], "fy":[-16.78025,28.05618,16.78009,-28.05633]},
    {"t":0.55206, "x":6.82378, "y":5.19514, "heading":-2.84805, "vx":-1.97281, "vy":0.32505, "omega":1.42833, "ax":0.0, "ay":0.0, "alpha":1.3694, "fx":[22.10752,11.84465,-22.10754,-11.84466], "fy":[-11.8447,22.10749,11.84462,-22.10757]},
    {"t":0.58657, "x":6.75571, "y":5.20635, "heading":-2.79877, "vx":-1.97281, "vy":0.32505, "omega":1.47558, "ax":0.0, "ay":0.0, "alpha":0.96574, "fx":[15.98339,7.57498,-15.98339,-7.57497], "fy":[-7.57496,15.9834,7.57499,-15.98338]},
    {"t":0.62107, "x":6.68764, "y":5.21757, "heading":-2.74785, "vx":-1.97281, "vy":0.32505, "omega":1.5089, "ax":0.0, "ay":0.0, "alpha":0.57362, "fx":[9.71031,4.01033,-9.71028,-4.01031], "fy":[-4.01025,9.71036,4.01039,-9.71023]},
    {"t":0.65557, "x":6.61957, "y":5.22878, "heading":-2.69579, "vx":-1.97281, "vy":0.32505, "omega":1.52869, "ax":0.0, "ay":0.00001, "alpha":0.1898, "fx":[3.27771,1.15797,-3.27767,-1.15793], "fy":[-1.15784,3.2778,1.15807,-3.27757]},
    {"t":0.69008, "x":6.5515, "y":5.24, "heading":-2.64305, "vx":-1.97281, "vy":0.32505, "omega":1.53524, "ax":0.0, "ay":0.00001, "alpha":-0.19097, "fx":[-3.35466,-0.98956,3.35471,0.98961], "fy":[0.98973,-3.35454,-0.98945,3.35483]},
    {"t":0.72458, "x":6.48343, "y":5.25122, "heading":-2.59007, "vx":-1.97281, "vy":0.32505, "omega":1.52865, "ax":0.0, "ay":0.00001, "alpha":-0.57468, "fx":[-10.23867,-2.43924,10.23872,2.43928], "fy":[2.4394,-10.23855,-2.43911,10.23884]},
    {"t":0.75909, "x":6.41536, "y":5.26243, "heading":-2.53733, "vx":-1.97281, "vy":0.32505, "omega":1.50882, "ax":0.0, "ay":0.00001, "alpha":-0.96661, "fx":[-17.41379,-3.18919,17.41383,3.18922], "fy":[3.18933,-17.41369,-3.18908,17.41394]},
    {"t":0.79359, "x":6.34729, "y":5.27365, "heading":-2.48527, "vx":-1.97281, "vy":0.32505, "omega":1.47547, "ax":0.0, "ay":0.00001, "alpha":-1.37003, "fx":[-24.88347,-3.22977,24.8835,3.2298], "fy":[3.22987,-24.8834,-3.22969,24.88357]},
    {"t":0.82809, "x":6.27922, "y":5.28486, "heading":-2.43436, "vx":-1.97281, "vy":0.32505, "omega":1.4282, "ax":0.0, "ay":0.0, "alpha":-1.78534, "fx":[-32.5988,-2.55329,32.59881,2.5533], "fy":[2.55334,-32.59877,-2.55325,32.59885]},
    {"t":0.8626, "x":6.21115, "y":5.29608, "heading":-2.38508, "vx":-1.97281, "vy":0.32505, "omega":1.3666, "ax":0.0, "ay":0.0, "alpha":-2.20979, "fx":[-40.45547,-1.16895,40.45547,1.16894], "fy":[1.16895,-40.45547,-1.16895,40.45547]},
    {"t":0.8971, "x":6.14308, "y":5.30729, "heading":-2.33793, "vx":-1.97281, "vy":0.32505, "omega":1.29035, "ax":0.0, "ay":0.0, "alpha":-2.63796, "fx":[-48.30632,0.88247,48.3063,-0.88249], "fy":[-0.88251,-48.30634,0.88245,48.30628]},
    {"t":0.93161, "x":6.07501, "y":5.31851, "heading":-2.29341, "vx":-1.97281, "vy":0.32505, "omega":1.19933, "ax":0.0, "ay":0.0, "alpha":-3.06288, "fx":[-55.98629,3.51991,55.98627,-3.51994], "fy":[-3.51997,-55.98632,3.51988,55.98624]},
    {"t":0.96611, "x":6.00694, "y":5.32972, "heading":-2.25202, "vx":-1.97281, "vy":0.32505, "omega":1.09365, "ax":0.0, "ay":0.0, "alpha":-3.47731, "fx":[-63.34178,6.62228,63.34176,-6.62231], "fy":[-6.62235,-63.34181,6.62224,63.34173]},
    {"t":1.00061, "x":5.93887, "y":5.34094, "heading":-2.21429, "vx":-1.97281, "vy":0.32505, "omega":0.97367, "ax":0.0, "ay":0.0, "alpha":-3.87487, "fx":[-70.25499,10.03701,70.25498,-10.03704], "fy":[-10.03707,-70.25501,10.03699,70.25496]},
    {"t":1.03512, "x":5.8708, "y":5.35216, "heading":-2.18069, "vx":-1.97281, "vy":0.32505, "omega":0.83997, "ax":0.0, "ay":0.0, "alpha":-4.25079, "fx":[-76.6575,13.5933,76.6575,-13.5933], "fy":[-13.59328,-76.65749,13.59332,76.65752]},
    {"t":1.06962, "x":5.80273, "y":5.36337, "heading":-2.15171, "vx":-1.97281, "vy":0.32505, "omega":0.6933, "ax":0.0, "ay":0.00003, "alpha":-4.60212, "fx":[-82.53194,17.11575,82.53196,-17.11547], "fy":[-17.11505,-82.5316,17.11617,82.53231]},
    {"t":1.10413, "x":5.73466, "y":5.37459, "heading":-2.12779, "vx":-1.97281, "vy":0.32505, "omega":0.53451, "ax":0.00005, "ay":0.00033, "alpha":-4.92757, "fx":[-87.90484,20.43611,87.90475,-20.43281], "fy":[-20.42839,-87.90111,20.44052,87.90848]},
    {"t":1.13863, "x":5.66659, "y":5.3858, "heading":-2.10935, "vx":-1.97281, "vy":0.32506, "omega":0.36449, "ax":0.00061, "ay":0.00317, "alpha":-5.2272, "fx":[-92.83534,23.41219,92.83339,-23.37383], "fy":[-23.33363,-92.79967,23.45236,92.86904]},
    {"t":1.17313, "x":5.59852, "y":5.39702, "heading":-2.09677, "vx":-1.97279, "vy":0.32517, "omega":0.18413, "ax":2.20265, "ay":-0.36833, "alpha":-5.18675, "fx":[-65.62305,61.96608,114.98213,19.55784], "fy":[-40.47847,-91.65488,15.47589,94.77125]},
    {"t":1.20764, "x":5.53177, "y":5.40802, "heading":-2.09042, "vx":-1.89679, "vy":0.31246, "omega":0.00517, "ax":10.95788, "ay":-1.80471, "alpha":-0.05892, "fx":[162.62679,162.46674,162.94047,163.08968], "fy":[-27.69885,-28.72368,-25.94174,-24.87262]},
    {"t":1.24214, "x":5.47284, "y":5.41773, "heading":-2.09024, "vx":-1.5187, "vy":0.2502, "omega":0.00313, "ax":10.99172, "ay":-1.81067, "alpha":-0.03226, "fx":[163.20151,163.11017,163.36737,163.45541], "fy":[-27.38436,-27.95165,-26.41787,-25.83721]},
    {"t":1.27665, "x":5.42698, "y":5.42528, "heading":-2.09013, "vx":-1.13944, "vy":0.18772, "omega":0.00202, "ax":11.00297, "ay":-1.81265, "alpha":-0.02338, "fx":[163.39188,163.32482,163.51066,163.57598], "fy":[-27.27974,-27.69225,-26.57826,-26.15871]},
    {"t":1.31115, "x":5.39422, "y":5.43068, "heading":-2.09006, "vx":-0.7598, "vy":0.12518, "omega":0.00121, "ax":11.0086, "ay":-1.81364, "alpha":-0.01894, "fx":[163.48682,163.43215,163.58247,163.636], "fy":[-27.22747,-27.5622,-26.65875,-26.31941]},
    {"t":1.34565, "x":5.37455, "y":5.43392, "heading":-2.09002, "vx":-0.37996, "vy":0.0626, "omega":0.00056, "ax":11.01197, "ay":-1.81424, "alpha":-0.01627, "fx":[163.5437,163.49654,163.6256,163.67192], "fy":[-27.19613,-27.48406,-26.70715,-26.4158]},
    {"t":1.38016, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
