{
 "name":"STR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111, "y":4.055, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BM.x", "val":6.111}, "y":{"exp":"BM.y", "val":4.055}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"evelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98766],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53236, "ay":-5.81099, "alpha":0.0, "fx":[-141.60471,-141.60471,-141.60471,-141.60471], "fy":[-86.32307,-86.32307,-86.32307,-86.32307]},
    {"t":0.04938, "x":7.72338, "y":5.03791, "heading":3.14, "vx":-0.47074, "vy":-0.28696, "omega":0.0, "ax":-9.52948, "ay":-5.80923, "alpha":0.0, "fx":[-141.56186,-141.56186,-141.56186,-141.56186], "fy":[-86.29695,-86.29695,-86.29695,-86.29695]},
    {"t":0.09877, "x":7.68851, "y":5.01666, "heading":3.14, "vx":-0.94133, "vy":-0.57384, "omega":0.0, "ax":-9.52372, "ay":-5.80572, "alpha":0.0, "fx":[-141.47629,-141.47629,-141.47629,-141.47629], "fy":[-86.24478,-86.24478,-86.24478,-86.24478]},
    {"t":0.14815, "x":7.63041, "y":4.98124, "heading":3.14, "vx":-1.41164, "vy":-0.86054, "omega":0.0, "ax":-9.50651, "ay":-5.79523, "alpha":0.0, "fx":[-141.22067,-141.22067,-141.22067,-141.22067], "fy":[-86.08895,-86.08895,-86.08895,-86.08895]},
    {"t":0.19753, "x":7.54911, "y":4.93168, "heading":3.14, "vx":-1.8811, "vy":-1.14673, "omega":0.0, "ax":-5.12532, "ay":-3.12442, "alpha":0.0, "fx":[-76.13734,-76.13734,-76.13734,-76.13734], "fy":[-46.41378,-46.41378,-46.41378,-46.41378]},
    {"t":0.24691, "x":7.44997, "y":4.87124, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.2963, "x":7.34457, "y":4.80699, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34568, "x":7.23918, "y":4.74275, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39506, "x":7.13379, "y":4.6785, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44445, "x":7.02839, "y":4.61425, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49383, "x":6.923, "y":4.55, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54321, "x":6.81761, "y":4.48575, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5926, "x":6.71221, "y":4.4215, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64198, "x":6.60682, "y":4.35725, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69136, "x":6.50143, "y":4.29301, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.74074, "x":6.39603, "y":4.22876, "heading":3.14, "vx":-2.1342, "vy":-1.30102, "omega":0.0, "ax":5.12532, "ay":3.12442, "alpha":0.0, "fx":[76.13734,76.13734,76.13734,76.13734], "fy":[46.41378,46.41378,46.41378,46.41378]},
    {"t":0.79013, "x":6.29689, "y":4.16832, "heading":3.14, "vx":-1.8811, "vy":-1.14673, "omega":0.0, "ax":9.50651, "ay":5.79523, "alpha":0.0, "fx":[141.22067,141.22067,141.22067,141.22067], "fy":[86.08895,86.08895,86.08895,86.08895]},
    {"t":0.83951, "x":6.21559, "y":4.11876, "heading":3.14, "vx":-1.41164, "vy":-0.86054, "omega":0.0, "ax":9.52372, "ay":5.80572, "alpha":0.0, "fx":[141.47629,141.47629,141.47629,141.47629], "fy":[86.24478,86.24478,86.24478,86.24478]},
    {"t":0.88889, "x":6.15749, "y":4.08334, "heading":3.14, "vx":-0.94133, "vy":-0.57384, "omega":0.0, "ax":9.52948, "ay":5.80923, "alpha":0.0, "fx":[141.56186,141.56186,141.56186,141.56186], "fy":[86.29695,86.29695,86.29695,86.29695]},
    {"t":0.93828, "x":6.12262, "y":4.06209, "heading":3.14, "vx":-0.47074, "vy":-0.28696, "omega":0.0, "ax":9.53236, "ay":5.81099, "alpha":0.0, "fx":[141.60471,141.60471,141.60471,141.60471], "fy":[86.32307,86.32307,86.32307,86.32307]},
    {"t":0.98766, "x":6.111, "y":4.055, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
