{
 "name":"STR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":2.537357807159424, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"2.537357807159424 m", "val":2.537357807159424}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60105],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63602, "ay":-8.13969, "alpha":-0.01316, "fx":[-113.78487,-113.44662,-113.08324,-113.42231], "fy":[-120.58693,-120.90602,-121.2452,-120.92725]},
    {"t":0.03558, "x":7.73017, "y":5.03985, "heading":3.14, "vx":-0.27168, "vy":-0.2896, "omega":-0.00047, "ax":-7.63421, "ay":-8.13775, "alpha":-0.01469, "fx":[-113.79866,-113.4212,-113.01543,-113.3939], "fy":[-120.51973,-120.8761,-121.25456,-120.89962]},
    {"t":0.07116, "x":7.71567, "y":5.02439, "heading":3.13998, "vx":-0.5433, "vy":-0.57913, "omega":-0.00099, "ax":-7.63148, "ay":-8.13484, "alpha":-0.01699, "fx":[-113.81928,-113.38313,-112.91375,-113.35125], "fy":[-120.41896,-120.83127,-121.26856,-120.85815]},
    {"t":0.10674, "x":7.69151, "y":4.99864, "heading":3.13995, "vx":-0.81482, "vy":-0.86856, "omega":-0.0016, "ax":-7.62695, "ay":-8.12998, "alpha":-0.02082, "fx":[-113.8535,-113.31982,-112.74441,-113.28011], "fy":[-120.25111,-120.7567,-121.29175,-120.789]},
    {"t":0.14232, "x":7.65769, "y":4.96259, "heading":3.13989, "vx":-1.08617, "vy":-1.15781, "omega":-0.00234, "ax":-7.61788, "ay":-8.12028, "alpha":-0.02848, "fx":[-113.92142,-113.19372,-112.40622,-113.1377], "fy":[-119.91582,-120.60817,-121.33762,-120.65058]},
    {"t":0.17789, "x":7.61423, "y":4.91626, "heading":3.13981, "vx":-1.35721, "vy":-1.44672, "omega":-0.00335, "ax":-7.59075, "ay":-8.09126, "alpha":-0.05139, "fx":[-114.12081,-112.81973,-111.3965,-112.70968], "fy":[-118.91406,-120.16771,-121.4711,-120.23449]},
    {"t":0.21347, "x":7.56113, "y":4.85967, "heading":3.13969, "vx":-1.62728, "vy":-1.7346, "omega":-0.00518, "ax":-2.32343, "ay":-2.47838, "alpha":-4.03442, "fx":[-95.75549,-78.52609,14.41578,21.80606], "fy":[12.32562,-80.42451,-96.95057,17.78257]},
    {"t":0.24905, "x":7.50177, "y":4.79638, "heading":3.1395, "vx":-1.70994, "vy":-1.82278, "omega":-0.14872, "ax":-0.00063, "ay":0.00038, "alpha":-4.38754, "fx":[-56.71089,-56.95075,56.69492,56.92958], "fy":[56.94356,-56.69515,-56.93678,56.71066]},
    {"t":0.28463, "x":7.44093, "y":4.73153, "heading":3.13421, "vx":-1.70996, "vy":-1.82277, "omega":-0.30482, "ax":-0.00006, "ay":0.00006, "alpha":-4.04893, "fx":[-52.04875,-52.82292,52.04731,52.82083], "fy":[52.82253,-52.04702,-52.82122,52.04904]},
    {"t":0.32021, "x":7.38009, "y":4.66668, "heading":3.12337, "vx":-1.70997, "vy":-1.82276, "omega":-0.44888, "ax":-0.00001, "ay":0.00001, "alpha":-3.69765, "fx":[-47.00658,-48.75192,47.00644,48.75172], "fy":[48.75189,-47.00641,-48.75175,47.00661]},
    {"t":0.35579, "x":7.31925, "y":4.60183, "heading":3.1074, "vx":-1.70997, "vy":-1.82276, "omega":-0.58043, "ax":0.0, "ay":0.0, "alpha":-3.33812, "fx":[-41.72773,-44.68369,41.72775,44.68372], "fy":[44.6837,-41.72775,-44.68371,41.72773]},
    {"t":0.39137, "x":7.25841, "y":4.53697, "heading":3.08675, "vx":-1.70997, "vy":-1.82276, "omega":-0.6992, "ax":0.0, "ay":0.0, "alpha":-2.97593, "fx":[-36.36957,-40.59499,36.36965,40.59508], "fy":[40.59501,-36.36965,-40.59507,36.36957]},
    {"t":0.42695, "x":7.19757, "y":4.47212, "heading":3.06187, "vx":-1.70997, "vy":-1.82276, "omega":-0.80508, "ax":0.0, "ay":0.0, "alpha":-2.61738, "fx":[-31.08965,-36.4886,31.08978,36.48875], "fy":[36.48863,-31.08978,-36.48873,31.08965]},
    {"t":0.46252, "x":7.13673, "y":4.40727, "heading":3.03323, "vx":-1.70997, "vy":-1.82276, "omega":-0.8982, "ax":0.00001, "ay":-0.00001, "alpha":-2.2689, "fx":[-26.03341,-32.38939,26.03361,32.38961], "fy":[32.38942,-26.03361,-32.38958,26.03341]},
    {"t":0.4981, "x":7.0759, "y":4.34242, "heading":3.00127, "vx":-1.70997, "vy":-1.82276, "omega":-0.97893, "ax":0.00001, "ay":-0.00001, "alpha":-1.93627, "fx":[-21.32215,-28.33656,21.32242,28.33684], "fy":[28.33659,-21.32241,-28.33682,21.32215]},
    {"t":0.53368, "x":7.01506, "y":4.27757, "heading":2.96644, "vx":-1.70997, "vy":-1.82276, "omega":-1.04782, "ax":0.00001, "ay":-0.00001, "alpha":-1.62389, "fx":[-17.04385,-24.37333,17.04417,24.37366], "fy":[24.37336,-17.04416,-24.37364,17.04386]},
    {"t":0.56926, "x":6.95422, "y":4.21272, "heading":2.92916, "vx":-1.70997, "vy":-1.82277, "omega":-1.1056, "ax":0.00001, "ay":-0.00001, "alpha":-1.33441, "fx":[-13.24931,-20.53656,13.24966,20.53691], "fy":[20.53658,-13.24965,-20.53689,13.24932]},
    {"t":0.60484, "x":6.89338, "y":4.14786, "heading":2.88982, "vx":-1.70997, "vy":-1.82277, "omega":-1.15307, "ax":0.00001, "ay":-0.00001, "alpha":-1.06849, "fx":[-9.95409,-16.84852,9.95442,16.84885], "fy":[16.84853,-9.95441,-16.84883,9.9541]},
    {"t":0.64042, "x":6.83254, "y":4.08301, "heading":2.8488, "vx":-1.70997, "vy":-1.82277, "omega":-1.19109, "ax":0.00001, "ay":-0.00001, "alpha":-0.82493, "fx":[-7.14504,-13.31206,7.14531,13.31233], "fy":[13.31208,-7.1453,-13.31232,7.14505]},
    {"t":0.676, "x":6.7717, "y":4.01816, "heading":2.80642, "vx":-1.70996, "vy":-1.82277, "omega":-1.22044, "ax":0.00001, "ay":-0.00001, "alpha":-0.60093, "fx":[-4.78941,-9.90917,4.78958,9.90935], "fy":[9.90918,-4.78958,-9.90934,4.78942]},
    {"t":0.71158, "x":6.71087, "y":3.95331, "heading":2.763, "vx":-1.70996, "vy":-1.82277, "omega":-1.24182, "ax":0.0, "ay":0.0, "alpha":-0.39251, "fx":[-2.84445,-6.60216,2.8445,6.60221], "fy":[6.60216,-2.8445,-6.60221,2.84445]},
    {"t":0.74715, "x":6.65003, "y":3.88846, "heading":2.71882, "vx":-1.70996, "vy":-1.82277, "omega":-1.25578, "ax":0.0, "ay":0.0, "alpha":-0.19485, "fx":[-1.26593,-3.33659,1.26585,3.33651], "fy":[3.33659,-1.26585,-3.33651,1.26593]},
    {"t":0.78273, "x":6.58919, "y":3.8236, "heading":2.67414, "vx":-1.70996, "vy":-1.82277, "omega":-1.26272, "ax":-0.00001, "ay":0.00001, "alpha":-0.00259, "fx":[-0.01495,-0.04522,0.01474,0.04501], "fy":[0.04521,-0.01475,-0.04502,0.01495]},
    {"t":0.81831, "x":6.52835, "y":3.75875, "heading":2.62921, "vx":-1.70996, "vy":-1.82277, "omega":-1.26281, "ax":-0.00001, "ay":0.00001, "alpha":0.18982, "fx":[0.93724,3.34755,-0.93755,-3.34787], "fy":[-3.34756,0.93754,3.34785,-0.93725]},
    {"t":0.85389, "x":6.46751, "y":3.6939, "heading":2.58428, "vx":-1.70997, "vy":-1.82277, "omega":-1.25605, "ax":-0.00001, "ay":0.00001, "alpha":0.38793, "fx":[1.60634,6.92069,-1.60672,-6.92107], "fy":[-6.92071,1.60671,6.92106,-1.60635]},
    {"t":0.88947, "x":6.40667, "y":3.62905, "heading":2.53959, "vx":-1.70997, "vy":-1.82277, "omega":-1.24225, "ax":-0.00001, "ay":0.00001, "alpha":0.59702, "fx":[1.99396,10.75094,-1.99437,-10.75134], "fy":[-10.75095,1.99435,10.75133,-1.99398]},
    {"t":0.92505, "x":6.34583, "y":3.5642, "heading":2.4954, "vx":-1.70997, "vy":-1.82276, "omega":-1.22101, "ax":-0.00001, "ay":0.00001, "alpha":0.82185, "fx":[2.08834,14.9064,-2.08873,-14.90678], "fy":[-14.90641,2.08871,14.90676,-2.08835]},
    {"t":0.96063, "x":6.285, "y":3.49935, "heading":2.45195, "vx":-1.70997, "vy":-1.82276, "omega":-1.19177, "ax":-0.00001, "ay":0.00001, "alpha":1.06628, "fx":[1.86708,19.43941,-1.86741,-19.43973], "fy":[-19.43943,1.86739,19.43972,-1.86709]},
    {"t":0.99621, "x":6.22416, "y":3.43449, "heading":2.40955, "vx":-1.70997, "vy":-1.82276, "omega":-1.15383, "ax":-0.00001, "ay":0.00001, "alpha":1.333, "fx":[1.30194,24.37915,-1.30219,-24.37938], "fy":[-24.37916,1.30218,24.37937,-1.30196]},
    {"t":1.03179, "x":6.16332, "y":3.36964, "heading":2.3685, "vx":-1.70997, "vy":-1.82276, "omega":-1.10641, "ax":0.0, "ay":0.0, "alpha":1.62311, "fx":[0.36574,29.72505,-0.36589,-29.72519], "fy":[-29.72506,0.36588,29.72518,-0.36575]},
    {"t":1.06736, "x":6.10248, "y":3.30479, "heading":2.32914, "vx":-1.70997, "vy":-1.82276, "omega":-1.04866, "ax":0.0, "ay":0.0, "alpha":1.93589, "fx":[-0.9593,35.44282,0.95924,-35.44287], "fy":[-35.44283,-0.95925,35.44287,0.95929]},
    {"t":1.10294, "x":6.04164, "y":3.23994, "heading":2.29183, "vx":-1.70997, "vy":-1.82276, "omega":-0.97978, "ax":0.0, "ay":0.0, "alpha":2.26867, "fx":[-2.67272,41.46479,2.67273,-41.46478], "fy":[-41.4648,-2.67274,41.46477,2.67271]},
    {"t":1.13852, "x":5.9808, "y":3.17509, "heading":2.25697, "vx":-1.70997, "vy":-1.82276, "omega":-0.89907, "ax":0.0, "ay":0.0, "alpha":2.61707, "fx":[-4.74834,47.69597,4.7484,-47.69592], "fy":[-47.69597,-4.74841,47.69592,4.74834]},
    {"t":1.1741, "x":5.91996, "y":3.11023, "heading":2.22498, "vx":-1.70997, "vy":-1.82276, "omega":-0.80595, "ax":0.0, "ay":0.0, "alpha":2.97537, "fx":[-7.12994,54.02557,7.13,-54.02552], "fy":[-54.02557,-7.13,54.02552,7.12994]},
    {"t":1.20968, "x":5.85913, "y":3.04538, "heading":2.1963, "vx":-1.70997, "vy":-1.82276, "omega":-0.70009, "ax":0.0, "ay":0.0, "alpha":3.33723, "fx":[-9.73121,60.34182,9.73112,-60.34188], "fy":[-60.34183,-9.73113,60.34188,9.73119]},
    {"t":1.24526, "x":5.79829, "y":2.98053, "heading":2.1714, "vx":-1.70997, "vy":-1.82276, "omega":-0.58136, "ax":-0.00004, "ay":0.00004, "alpha":3.6964, "fx":[-12.44047,66.54649,12.43903,-66.54744], "fy":[-66.54646,-12.43914,66.54747,12.44036]},
    {"t":1.28084, "x":5.73745, "y":2.91568, "heading":2.15071, "vx":-1.70997, "vy":-1.82276, "omega":-0.44985, "ax":-0.00038, "ay":0.00036, "alpha":4.04735, "fx":[-15.13209,72.56372,15.11783,-72.57214], "fy":[-72.56314,-15.11913,72.57273,15.1308]},
    {"t":1.31642, "x":5.67661, "y":2.85083, "heading":2.13471, "vx":-1.70998, "vy":-1.82275, "omega":-0.30585, "ax":-0.00322, "ay":0.00323, "alpha":4.38571, "fx":[-17.70853,78.32932,17.58308,-78.39507], "fy":[-78.31961,-17.5925,78.40478,17.69905]},
    {"t":1.35199, "x":5.61577, "y":2.78598, "heading":2.12382, "vx":-1.7101, "vy":-1.82263, "omega":-0.14981, "ax":2.32966, "ay":2.47256, "alpha":4.06512, "fx":[28.93193,103.48258,48.102,-42.08677], "fy":[-44.94348,22.30703,99.7455,69.81207]},
    {"t":1.38757, "x":5.5564, "y":2.7227, "heading":2.11849, "vx":-1.62721, "vy":-1.73466, "omega":-0.00517, "ax":7.58998, "ay":8.09197, "alpha":0.05137, "fx":[113.42273,113.93181,112.09452,111.55184], "fy":[119.56432,119.10456,120.84199,121.31867]},
    {"t":1.42315, "x":5.50331, "y":2.6661, "heading":2.11831, "vx":-1.35717, "vy":-1.44676, "omega":-0.00335, "ax":7.6175, "ay":8.12064, "alpha":0.02846, "fx":[113.533,113.81691,112.79028,112.49596], "fy":[120.27929,120.01765,120.98485,121.2517]},
    {"t":1.45873, "x":5.45984, "y":2.61977, "heading":2.11819, "vx":-1.08615, "vy":-1.15784, "omega":-0.00233, "ax":7.62669, "ay":8.13022, "alpha":0.02081, "fx":[113.56933,113.77739,113.02474,112.81111], "fy":[120.51741,120.32441,121.0326,121.22839]},
    {"t":1.49431, "x":5.42603, "y":2.58372, "heading":2.11811, "vx":-0.8148, "vy":-0.86858, "omega":-0.00159, "ax":7.63129, "ay":8.13502, "alpha":0.01698, "fx":[113.58742,113.7574,113.14242,112.96872], "fy":[120.6364,120.4782,121.05649,121.21654]},
    {"t":1.52989, "x":5.40187, "y":2.55796, "heading":2.11805, "vx":-0.54329, "vy":-0.57914, "omega":-0.00099, "ax":7.63405, "ay":8.13789, "alpha":0.01468, "fx":[113.59824,113.74533,113.21316,113.06329], "fy":[120.70776,120.5706,121.07083,121.20938]},
    {"t":1.56547, "x":5.38737, "y":2.54251, "heading":2.11802, "vx":-0.27168, "vy":-0.2896, "omega":-0.00047, "ax":7.63589, "ay":8.13981, "alpha":0.01315, "fx":[113.60545,113.73725,113.26037,113.12634], "fy":[120.75532,120.63225,121.0804,121.20457]},
    {"t":1.60105, "x":5.38254, "y":2.53736, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
