{
 "name":"STR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88852],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10934, "ay":-7.66826, "alpha":-0.00816, "fx":[-120.67045,-120.46042,-120.26026,-120.47072], "fy":[-113.6962,-113.9192,-114.12996,-113.90728]},
    {"t":0.03497, "x":7.73004, "y":5.04031, "heading":3.14, "vx":-0.2836, "vy":-0.26818, "omega":-0.00029, "ax":-8.10692, "ay":-7.66597, "alpha":-0.00938, "fx":[-120.66499,-120.42384,-120.1938,-120.43552], "fy":[-113.62996,-113.88622,-114.12821,-113.87238]},
    {"t":0.06995, "x":7.71516, "y":5.02624, "heading":3.13999, "vx":-0.56712, "vy":-0.53628, "omega":-0.00061, "ax":-8.10289, "ay":-7.66216, "alpha":-0.01141, "fx":[-120.65585,-120.36287,-120.08295,-120.37676], "fy":[-113.51947,-113.83123,-114.12526,-113.81413]},
    {"t":0.10492, "x":7.69038, "y":5.0028, "heading":3.13997, "vx":-0.8505, "vy":-0.80424, "omega":-0.00101, "ax":-8.0948, "ay":-7.65452, "alpha":-0.01548, "fx":[-120.63738,-120.24092,-119.86093,-120.25892], "fy":[-113.29821,-113.72125,-114.1192,-113.69732]},
    {"t":0.13989, "x":7.65568, "y":4.97, "heading":3.13993, "vx":-1.1336, "vy":-1.07194, "omega":-0.00155, "ax":-8.07047, "ay":-7.63151, "alpha":-0.02774, "fx":[-120.58061,-119.87536,-119.19297,-119.90306], "fy":[-112.63273,-113.39152,-114.09973,-113.34464]},
    {"t":0.17486, "x":7.6111, "y":4.92784, "heading":3.13988, "vx":-1.41584, "vy":-1.33883, "omega":-0.00252, "ax":-1.05565, "ay":-0.9982, "alpha":-3.37547, "fx":[-61.72325,-56.98027,26.39569,29.58033], "fy":[27.37559,-55.95717,-61.21839,30.4861]},
    {"t":0.20984, "x":7.56094, "y":4.88041, "heading":3.13979, "vx":-1.45276, "vy":-1.37374, "omega":-0.12057, "ax":-0.00002, "ay":-0.00003, "alpha":-3.14115, "fx":[-40.6069,-40.7534,40.60631,40.75305], "fy":[40.75269,-40.60708,-40.75375,40.60613]},
    {"t":0.24481, "x":7.51013, "y":4.83236, "heading":3.13557, "vx":-1.45276, "vy":-1.37374, "omega":-0.23043, "ax":0.0, "ay":0.0, "alpha":-2.81084, "fx":[-36.18247,-36.62066,36.18249,36.62068], "fy":[36.62067,-36.18249,-36.62068,36.18247]},
    {"t":0.27978, "x":7.45933, "y":4.78432, "heading":3.12752, "vx":-1.45276, "vy":-1.37374, "omega":-0.32873, "ax":0.0, "ay":0.0, "alpha":-2.49119, "fx":[-31.80521,-32.71353,31.80522,32.71353], "fy":[32.71353,-31.80522,-32.71353,31.80522]},
    {"t":0.31475, "x":7.40852, "y":4.73628, "heading":3.11602, "vx":-1.45276, "vy":-1.37374, "omega":-0.41585, "ax":0.0, "ay":0.0, "alpha":-2.18685, "fx":[-27.58777,-29.03617,27.58777,29.03618], "fy":[29.03618,-27.58777,-29.03618,27.58777]},
    {"t":0.34973, "x":7.35771, "y":4.68823, "heading":3.10148, "vx":-1.45276, "vy":-1.37374, "omega":-0.49233, "ax":0.0, "ay":0.0, "alpha":-1.90189, "fx":[-23.62316,-25.59887,23.62316,25.59887], "fy":[25.59887,-23.62316,-25.59887,23.62316]},
    {"t":0.3847, "x":7.30691, "y":4.64019, "heading":3.08426, "vx":-1.45276, "vy":-1.37374, "omega":-0.55884, "ax":0.0, "ay":0.0, "alpha":-1.63943, "fx":[-19.98021,-22.41354,19.98022,22.41354], "fy":[22.41354,-19.98022,-22.41354,19.98021]},
    {"t":0.41967, "x":7.2561, "y":4.59215, "heading":3.06471, "vx":-1.45276, "vy":-1.37374, "omega":-0.61618, "ax":0.0, "ay":0.0, "alpha":-1.40145, "fx":[-16.70211,-19.49004,16.70212,19.49004], "fy":[19.49004,-16.70212,-19.49004,16.70211]},
    {"t":0.45464, "x":7.20529, "y":4.54411, "heading":3.04316, "vx":-1.45276, "vy":-1.37374, "omega":-0.66519, "ax":0.0, "ay":0.0, "alpha":-1.18875, "fx":[-13.80773,-16.83348,13.80773,16.83349], "fy":[16.83348,-13.80773,-16.83349,13.80773]},
    {"t":0.48962, "x":7.15449, "y":4.49606, "heading":3.0199, "vx":-1.45276, "vy":-1.37374, "omega":-0.70677, "ax":0.0, "ay":0.0, "alpha":-1.00109, "fx":[-11.29514,-14.4428,11.29515,14.44281], "fy":[14.44281,-11.29515,-14.44281,11.29514]},
    {"t":0.52459, "x":7.10368, "y":4.44802, "heading":2.99518, "vx":-1.45276, "vy":-1.37374, "omega":-0.74178, "ax":0.0, "ay":0.0, "alpha":-0.83737, "fx":[-9.14645,-12.3106,9.14645,12.31061], "fy":[12.31061,-9.14645,-12.31061,9.14645]},
    {"t":0.55956, "x":7.05287, "y":4.39998, "heading":2.96924, "vx":-1.45276, "vy":-1.37374, "omega":-0.77106, "ax":0.0, "ay":0.0, "alpha":-0.69585, "fx":[-7.33275,-10.42377,7.33275,10.42378], "fy":[10.42377,-7.33275,-10.42378,7.33275]},
    {"t":0.59453, "x":7.00207, "y":4.35193, "heading":2.94228, "vx":-1.45276, "vy":-1.37374, "omega":-0.7954, "ax":0.0, "ay":0.0, "alpha":-0.57441, "fx":[-5.8188,-8.76464,5.81881,8.76465], "fy":[8.76464,-5.81881,-8.76465,5.8188]},
    {"t":0.62951, "x":6.95126, "y":4.30389, "heading":2.91446, "vx":-1.45276, "vy":-1.37374, "omega":-0.81549, "ax":0.0, "ay":0.0, "alpha":-0.47072, "fx":[-4.56679,-7.31231,4.56679,7.31232], "fy":[7.31231,-4.56679,-7.31232,4.56679]},
    {"t":0.66448, "x":6.90045, "y":4.25585, "heading":2.88594, "vx":-1.45276, "vy":-1.37374, "omega":-0.83195, "ax":0.0, "ay":0.0, "alpha":-0.38241, "fx":[-3.53913,-6.04387,3.53914,6.04388], "fy":[6.04387,-3.53914,-6.04388,3.53913]},
    {"t":0.69945, "x":6.84965, "y":4.2078, "heading":2.85684, "vx":-1.45276, "vy":-1.37374, "omega":-0.84532, "ax":0.0, "ay":0.0, "alpha":-0.30717, "fx":[-2.70039,-4.93542,2.7004,4.93543], "fy":[4.93542,-2.7004,-4.93543,2.70039]},
    {"t":0.73442, "x":6.79884, "y":4.15976, "heading":2.82728, "vx":-1.45276, "vy":-1.37374, "omega":-0.85606, "ax":0.0, "ay":0.0, "alpha":-0.24282, "fx":[-2.01841,-3.96286,2.01842,3.96287], "fy":[3.96286,-2.01842,-3.96287,2.01841]},
    {"t":0.7694, "x":6.74803, "y":4.11172, "heading":2.79734, "vx":-1.45276, "vy":-1.37374, "omega":-0.86456, "ax":0.0, "ay":0.0, "alpha":-0.18732, "fx":[-1.46488,-3.10236,1.46488,3.10236], "fy":[3.10236,-1.46488,-3.10236,1.46488]},
    {"t":0.80437, "x":6.69723, "y":4.06367, "heading":2.76711, "vx":-1.45276, "vy":-1.37374, "omega":-0.87111, "ax":0.0, "ay":0.0, "alpha":-0.13881, "fx":[-1.01548,-2.3306,1.01548,2.3306], "fy":[2.3306,-1.01548,-2.3306,1.01548]},
    {"t":0.83934, "x":6.64642, "y":4.01563, "heading":2.73664, "vx":-1.45276, "vy":-1.37374, "omega":-0.87596, "ax":0.0, "ay":0.0, "alpha":-0.09555, "fx":[-0.64981,-1.62481,0.64981,1.62481], "fy":[1.62481,-0.64981,-1.62481,0.64981]},
    {"t":0.87431, "x":6.59561, "y":3.96759, "heading":2.70601, "vx":-1.45276, "vy":-1.37374, "omega":-0.8793, "ax":0.0, "ay":0.0, "alpha":-0.05595, "fx":[-0.35118,-0.96263,0.35118,0.96262], "fy":[0.96263,-0.35118,-0.96262,0.35118]},
    {"t":0.90929, "x":6.54481, "y":3.91954, "heading":2.67526, "vx":-1.45276, "vy":-1.37374, "omega":-0.88126, "ax":0.0, "ay":0.0, "alpha":-0.0185, "fx":[-0.10631,-0.32182,0.10631,0.32181], "fy":[0.32182,-0.10631,-0.32181,0.10631]},
    {"t":0.94426, "x":6.494, "y":3.8715, "heading":2.64444, "vx":-1.45276, "vy":-1.37374, "omega":-0.88191, "ax":0.0, "ay":0.0, "alpha":0.01823, "fx":[0.0949,0.32008,-0.0949,-0.32008], "fy":[-0.32008,0.0949,0.32008,-0.0949]},
    {"t":0.97923, "x":6.44319, "y":3.82346, "heading":2.61359, "vx":-1.45276, "vy":-1.37374, "omega":-0.88127, "ax":0.0, "ay":0.0, "alpha":0.05568, "fx":[0.25959,0.98617,-0.2596,-0.98617], "fy":[-0.98616,0.2596,0.98617,-0.25959]},
    {"t":1.0142, "x":6.39239, "y":3.77541, "heading":2.58277, "vx":-1.45276, "vy":-1.37374, "omega":-0.87932, "ax":0.0, "ay":0.0, "alpha":0.09529, "fx":[0.39207,1.7007,-0.39208,-1.7007], "fy":[-1.7007,0.39208,1.7007,-0.39207]},
    {"t":1.04918, "x":6.34158, "y":3.72737, "heading":2.55202, "vx":-1.45276, "vy":-1.37374, "omega":-0.87599, "ax":0.0, "ay":0.0, "alpha":0.13858, "fx":[0.49384,2.48952,-0.49385,-2.48953], "fy":[-2.48952,0.49385,2.48953,-0.49384]},
    {"t":1.08415, "x":6.29077, "y":3.67933, "heading":2.52139, "vx":-1.45276, "vy":-1.37374, "omega":-0.87114, "ax":0.0, "ay":0.0, "alpha":0.18712, "fx":[0.56356,3.38052,-0.56357,-3.38053], "fy":[-3.38052,0.56357,3.38053,-0.56356]},
    {"t":1.11912, "x":6.23997, "y":3.63128, "heading":2.49092, "vx":-1.45276, "vy":-1.37374, "omega":-0.8646, "ax":0.0, "ay":0.0, "alpha":0.24266, "fx":[0.59694,4.40403,-0.59695,-4.40404], "fy":[-4.40403,0.59695,4.40404,-0.59694]},
    {"t":1.15409, "x":6.18916, "y":3.58324, "heading":2.46068, "vx":-1.45276, "vy":-1.37374, "omega":-0.85611, "ax":0.0, "ay":0.0, "alpha":0.30705, "fx":[0.58653,5.59298,-0.58654,-5.59299], "fy":[-5.59298,0.58654,5.59299,-0.58653]},
    {"t":1.18907, "x":6.13835, "y":3.5352, "heading":2.43074, "vx":-1.45276, "vy":-1.37374, "omega":-0.84537, "ax":0.0, "ay":0.0, "alpha":0.38233, "fx":[0.52152,6.98297,-0.52153,-6.98298], "fy":[-6.98297,0.52153,6.98298,-0.52152]},
    {"t":1.22404, "x":6.08755, "y":3.48715, "heading":2.40118, "vx":-1.45276, "vy":-1.37374, "omega":-0.832, "ax":0.0, "ay":0.0, "alpha":0.47069, "fx":[0.38764,8.6119,-0.38765,-8.61191], "fy":[-8.6119,0.38765,8.61191,-0.38764]},
    {"t":1.25901, "x":6.03674, "y":3.43911, "heading":2.37208, "vx":-1.45276, "vy":-1.37374, "omega":-0.81554, "ax":0.0, "ay":0.0, "alpha":0.57442, "fx":[0.16711,10.51921,-0.16711,-10.51922], "fy":[-10.51921,0.16711,10.51922,-0.16711]},
    {"t":1.29398, "x":5.98593, "y":3.39107, "heading":2.34356, "vx":-1.45276, "vy":-1.37374, "omega":-0.79545, "ax":0.0, "ay":0.0, "alpha":0.69591, "fx":[-0.16106,12.7445,0.16105,-12.74451], "fy":[-12.7445,-0.16105,12.74451,0.16106]},
    {"t":1.32896, "x":5.93513, "y":3.34302, "heading":2.31574, "vx":-1.45276, "vy":-1.37374, "omega":-0.77112, "ax":0.0, "ay":0.0, "alpha":0.83746, "fx":[-0.62034,15.32554,0.62034,-15.32554], "fy":[-15.32554,-0.62034,15.32554,0.62034]},
    {"t":1.36393, "x":5.88432, "y":3.29498, "heading":2.28877, "vx":-1.45276, "vy":-1.37374, "omega":-0.74183, "ax":0.0, "ay":0.0, "alpha":1.00121, "fx":[-1.23542,18.29546,1.23541,-18.29547], "fy":[-18.29546,-1.23541,18.29547,1.23542]},
    {"t":1.3989, "x":5.83351, "y":3.24694, "heading":2.26283, "vx":-1.45276, "vy":-1.37374, "omega":-0.70681, "ax":0.0, "ay":0.0, "alpha":1.18888, "fx":[-2.03005,21.67949,2.03005,-21.67949], "fy":[-21.67949,-2.03005,21.67949,2.03005]},
    {"t":1.43387, "x":5.78271, "y":3.19889, "heading":2.23811, "vx":-1.45276, "vy":-1.37374, "omega":-0.66523, "ax":0.0, "ay":0.0, "alpha":1.40158, "fx":[-3.02422,25.49117,3.02422,-25.49117], "fy":[-25.49117,-3.02422,25.49117,3.02422]},
    {"t":1.46885, "x":5.7319, "y":3.15085, "heading":2.21484, "vx":-1.45276, "vy":-1.37374, "omega":-0.61622, "ax":0.0, "ay":0.0, "alpha":1.63955, "fx":[-4.23043,29.729,4.23044,-29.729], "fy":[-29.729,-4.23044,29.729,4.23043]},
    {"t":1.50382, "x":5.68109, "y":3.10281, "heading":2.19329, "vx":-1.45276, "vy":-1.37374, "omega":-0.55888, "ax":0.0, "ay":0.0, "alpha":1.902, "fx":[-5.64963,34.37394,5.64963,-34.37393], "fy":[-34.37394,-5.64964,34.37393,5.64963]},
    {"t":1.53879, "x":5.63029, "y":3.05477, "heading":2.17375, "vx":-1.45276, "vy":-1.37374, "omega":-0.49236, "ax":0.0, "ay":0.0, "alpha":2.18692, "fx":[-7.26719,39.38882,7.26719,-39.38882], "fy":[-39.38882,-7.26719,39.38882,7.26719]},
    {"t":1.57376, "x":5.57948, "y":3.00672, "heading":2.15653, "vx":-1.45276, "vy":-1.37374, "omega":-0.41588, "ax":0.0, "ay":0.0, "alpha":2.49122, "fx":[-9.04973,44.72036,9.04972,-44.72037], "fy":[-44.72037,-9.04972,44.72037,9.04973]},
    {"t":1.60874, "x":5.52867, "y":2.95868, "heading":2.14198, "vx":-1.45276, "vy":-1.37374, "omega":-0.32875, "ax":0.0, "ay":0.0, "alpha":2.81083, "fx":[-10.9436,50.30386,10.94345,-50.30398], "fy":[-50.30385,-10.94345,50.30399,10.9436]},
    {"t":1.64371, "x":5.47787, "y":2.91064, "heading":2.13049, "vx":-1.45276, "vy":-1.37374, "omega":-0.23045, "ax":-0.00004, "ay":0.00009, "alpha":3.14111, "fx":[-12.87563,56.06987,12.87415,-56.0708], "fy":[-56.06907,-12.87339,56.0716,12.8764]},
    {"t":1.67868, "x":5.42706, "y":2.86259, "heading":2.12243, "vx":-1.45276, "vy":-1.37374, "omega":-0.1206, "ax":1.05574, "ay":0.99811, "alpha":3.37628, "fx":[3.55435,74.77332,29.95354,-45.5484], "fy":[-48.13554,2.20543,72.16947,33.06895]},
    {"t":1.71365, "x":5.3769, "y":2.81516, "heading":2.11821, "vx":-1.41584, "vy":-1.33883, "omega":-0.00252, "ax":8.07045, "ay":7.63152, "alpha":0.02774, "fx":[120.2641,120.47005,119.51627,119.30082], "fy":[112.96292,112.75553,113.76855,113.98239]},
    {"t":1.74863, "x":5.33232, "y":2.773, "heading":2.11812, "vx":-1.1336, "vy":-1.07194, "omega":-0.00155, "ax":8.0948, "ay":7.65452, "alpha":0.01548, "fx":[120.46043,120.57518,120.03994,119.92221], "fy":[113.4842,113.36567,113.93299,114.05352]},
    {"t":1.7836, "x":5.29762, "y":2.7402, "heading":2.11807, "vx":-0.8505, "vy":-0.80424, "omega":-0.00101, "ax":8.10288, "ay":7.66216, "alpha":0.01141, "fx":[120.52532,120.60988,120.21458,120.12839], "fy":[113.657,113.56893,113.98763,114.0768]},
    {"t":1.81857, "x":5.27284, "y":2.71676, "heading":2.11803, "vx":-0.56712, "vy":-0.53628, "omega":-0.00061, "ax":8.10692, "ay":7.66598, "alpha":0.00938, "fx":[120.55765,120.62716,120.30188,120.23128], "fy":[113.74319,113.67051,114.01492,114.08835]},
    {"t":1.85354, "x":5.25796, "y":2.70269, "heading":2.11801, "vx":-0.2836, "vy":-0.26818, "omega":-0.00029, "ax":8.10934, "ay":7.66826, "alpha":0.00816, "fx":[120.57701,120.6375,120.35425,120.29293], "fy":[113.79484,113.73143,114.03128,114.09525]},
    {"t":1.88852, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
