{
 "name":"STR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.492815017700195, "y":2.458933115005493, "heading":2.0527342953511076, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.492815017700195 m", "val":5.492815017700195}, "y":{"exp":"2.458933115005493 m", "val":2.458933115005493}, "heading":{"exp":"2.0527342953511076 rad", "val":2.0527342953511076}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80541,2.82449],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19855, "ay":-8.52951, "alpha":-0.00277, "fx":[-107.01278,-106.94232,-106.85838,-106.92886], "fy":[-126.64199,-126.70166,-126.77232,-126.71272]},
    {"t":0.0354, "x":7.73049, "y":5.03966, "heading":3.14, "vx":-0.25483, "vy":-0.30195, "omega":-0.0001, "ax":-7.19646, "ay":-8.52703, "alpha":-0.00325, "fx":[-106.99493,-106.91241,-106.81403,-106.89659], "fy":[-126.59395,-126.6639,-126.74667,-126.6768]},
    {"t":0.0708, "x":7.71696, "y":5.02362, "heading":3.14, "vx":-0.50959, "vy":-0.60381, "omega":-0.00021, "ax":-7.19296, "ay":-8.52289, "alpha":-0.00404, "fx":[-106.96511,-106.86245,-106.73995,-106.84266], "fy":[-126.5137,-126.60084,-126.70379,-126.61679]},
    {"t":0.1062, "x":7.69441, "y":4.99691, "heading":3.13999, "vx":-0.76422, "vy":-0.90552, "omega":-0.00036, "ax":-7.18594, "ay":-8.51457, "alpha":-0.00565, "fx":[-106.90517,-106.76217,-106.59122,-106.73432], "fy":[-126.35256,-126.47426,-126.61766,-126.4962]},
    {"t":0.1416, "x":7.66286, "y":4.95952, "heading":3.13998, "vx":-1.0186, "vy":-1.20694, "omega":-0.00056, "ax":-7.16465, "ay":-8.48935, "alpha":-0.01051, "fx":[-106.72315,-106.45867,-106.14073,-106.40553], "fy":[-125.86427,-126.09122,-126.35631,-126.13021]},
    {"t":0.177, "x":7.62231, "y":4.91147, "heading":3.13996, "vx":-1.27223, "vy":-1.50746, "omega":-0.00093, "ax":-0.48942, "ay":-0.57991, "alpha":-1.57226, "fx":[-27.95713,-27.34022,12.90151,13.31405], "fy":[11.63396,-28.62786,-29.29232,11.82738]},
    {"t":0.2124, "x":7.57696, "y":4.85774, "heading":3.13992, "vx":-1.28956, "vy":-1.52799, "omega":-0.05659, "ax":-0.00001, "ay":-0.00001, "alpha":-1.45919, "fx":[-18.86609,-18.92916,18.86582,18.9289], "fy":[18.92887,-18.8661,-18.92918,18.86581]},
    {"t":0.2478, "x":7.53131, "y":4.80365, "heading":3.13792, "vx":-1.28956, "vy":-1.52799, "omega":-0.10824, "ax":0.0, "ay":0.0, "alpha":-1.34178, "fx":[-17.31308,-17.44069,17.31308,17.44069], "fy":[17.44069,-17.31308,-17.44069,17.31308]},
    {"t":0.2832, "x":7.48566, "y":4.74956, "heading":3.13409, "vx":-1.28956, "vy":-1.52799, "omega":-0.15574, "ax":0.0, "ay":0.0, "alpha":-1.23379, "fx":[-15.85803,-16.09783,15.85803,16.09783], "fy":[16.09783,-15.85803,-16.09783,15.85803]},
    {"t":0.3186, "x":7.44001, "y":4.69547, "heading":3.12858, "vx":-1.28956, "vy":-1.52799, "omega":-0.19942, "ax":0.0, "ay":0.0, "alpha":-1.13478, "fx":[-14.50369,-14.88628,14.50369,14.88628], "fy":[14.88628,-14.50369,-14.88628,14.50369]},
    {"t":0.354, "x":7.39436, "y":4.64138, "heading":3.12152, "vx":-1.28956, "vy":-1.52799, "omega":-0.23959, "ax":0.0, "ay":0.0, "alpha":-1.04434, "fx":[-13.25067,-13.7937,13.25067,13.7937], "fy":[13.7937,-13.25067,-13.7937,13.25067]},
    {"t":0.3894, "x":7.34871, "y":4.58729, "heading":3.11303, "vx":-1.28956, "vy":-1.52799, "omega":-0.27656, "ax":0.0, "ay":0.0, "alpha":-0.96201, "fx":[-12.0979,-12.8094,12.0979,12.8094], "fy":[12.8094,-12.0979,-12.8094,12.0979]},
    {"t":0.4248, "x":7.30306, "y":4.5332, "heading":3.10324, "vx":-1.28956, "vy":-1.52799, "omega":-0.31062, "ax":0.0, "ay":0.0, "alpha":-0.88737, "fx":[-11.04299,-11.92418,11.04299,11.92418], "fy":[11.92418,-11.04299,-11.92418,11.04299]},
    {"t":0.4602, "x":7.25741, "y":4.47911, "heading":3.09225, "vx":-1.28956, "vy":-1.52799, "omega":-0.34203, "ax":0.0, "ay":0.0, "alpha":-0.81998, "fx":[-10.08262,-11.1302,10.08262,11.1302], "fy":[11.1302,-10.08262,-11.1302,10.08262]},
    {"t":0.4956, "x":7.21176, "y":4.42501, "heading":3.08014, "vx":-1.28956, "vy":-1.52799, "omega":-0.37106, "ax":0.0, "ay":0.0, "alpha":-0.75945, "fx":[-9.21278,-10.42082,9.21278,10.42082], "fy":[10.42082,-9.21278,-10.42082,9.21278]},
    {"t":0.531, "x":7.16611, "y":4.37092, "heading":3.06701, "vx":-1.28956, "vy":-1.52799, "omega":-0.39794, "ax":0.0, "ay":0.0, "alpha":-0.70538, "fx":[-8.42904,-9.79052,8.42904,9.79052], "fy":[9.79052,-8.42904,-9.79052,8.42904]},
    {"t":0.5664, "x":7.12046, "y":4.31683, "heading":3.05292, "vx":-1.28956, "vy":-1.52799, "omega":-0.42291, "ax":0.0, "ay":0.0, "alpha":-0.65743, "fx":[-7.7267,-9.2347,7.7267,9.23471], "fy":[9.2347,-7.7267,-9.23471,7.7267]},
    {"t":0.6018, "x":7.07481, "y":4.26274, "heading":3.03795, "vx":-1.28956, "vy":-1.52799, "omega":-0.44618, "ax":0.0, "ay":0.0, "alpha":-0.61526, "fx":[-7.10094,-8.7497,7.10094,8.7497], "fy":[8.7497,-7.10094,-8.7497,7.10094]},
    {"t":0.6372, "x":7.02915, "y":4.20865, "heading":3.02215, "vx":-1.28956, "vy":-1.52799, "omega":-0.46796, "ax":0.0, "ay":0.0, "alpha":-0.57859, "fx":[-6.54689,-8.33262,6.54689,8.33262], "fy":[8.33262,-6.54689,-8.33262,6.54689]},
    {"t":0.6726, "x":6.9835, "y":4.15456, "heading":3.00559, "vx":-1.28956, "vy":-1.52799, "omega":-0.48845, "ax":0.0, "ay":0.0, "alpha":-0.54715, "fx":[-6.05975,-7.9813,6.05976,7.9813], "fy":[7.9813,-6.05976,-7.9813,6.05976]},
    {"t":0.70801, "x":6.93785, "y":4.10047, "heading":2.98829, "vx":-1.28956, "vy":-1.52799, "omega":-0.50782, "ax":0.0, "ay":0.0, "alpha":-0.52072, "fx":[-5.63481,-7.69429,5.63481,7.69429], "fy":[7.69429,-5.63481,-7.69429,5.63481]},
    {"t":0.74341, "x":6.8922, "y":4.04638, "heading":2.97032, "vx":-1.28956, "vy":-1.52799, "omega":-0.52625, "ax":0.0, "ay":0.0, "alpha":-0.4991, "fx":[-5.26745,-7.47078,5.26745,7.47078], "fy":[7.47078,-5.26745,-7.47078,5.26745]},
    {"t":0.77881, "x":6.84655, "y":3.99228, "heading":2.95169, "vx":-1.28956, "vy":-1.52799, "omega":-0.54392, "ax":0.0, "ay":0.0, "alpha":-0.48215, "fx":[-4.95322,-7.31058,4.95323,7.31058], "fy":[7.31058,-4.95323,-7.31058,4.95322]},
    {"t":0.81421, "x":6.8009, "y":3.93819, "heading":2.93243, "vx":-1.28956, "vy":-1.52799, "omega":-0.56099, "ax":0.0, "ay":0.0, "alpha":-0.46975, "fx":[-4.68778,-7.21413,4.68779,7.21413], "fy":[7.21413,-4.68779,-7.21413,4.68778]},
    {"t":0.84961, "x":6.75525, "y":3.8841, "heading":2.91257, "vx":-1.28956, "vy":-1.52799, "omega":-0.57762, "ax":0.0, "ay":0.0, "alpha":-0.46182, "fx":[-4.4669,-7.18246,4.4669,7.18246], "fy":[7.18246,-4.4669,-7.18246,4.4669]},
    {"t":0.88501, "x":6.7096, "y":3.83001, "heading":2.89213, "vx":-1.28956, "vy":-1.52799, "omega":-0.59396, "ax":0.0, "ay":0.0, "alpha":-0.45832, "fx":[-4.28642,-7.21725,4.28642,7.21725], "fy":[7.21725,-4.28642,-7.21725,4.28642]},
    {"t":0.92041, "x":6.66395, "y":3.77592, "heading":2.8711, "vx":-1.28956, "vy":-1.52799, "omega":-0.61019, "ax":0.0, "ay":0.0, "alpha":-0.45926, "fx":[-4.14223,-7.3208,4.14223,7.3208], "fy":[7.3208,-4.14223,-7.3208,4.14223]},
    {"t":0.95581, "x":6.6183, "y":3.72183, "heading":2.8495, "vx":-1.28956, "vy":-1.52799, "omega":-0.62645, "ax":0.0, "ay":0.0, "alpha":-0.46469, "fx":[-4.03019,-7.49607,4.0302,7.49607], "fy":[7.49607,-4.0302,-7.49607,4.03019]},
    {"t":0.99121, "x":6.57265, "y":3.66774, "heading":2.82732, "vx":-1.28956, "vy":-1.52799, "omega":-0.6429, "ax":0.0, "ay":0.0, "alpha":-0.47469, "fx":[-3.94608,-7.74674,3.94608,7.74674], "fy":[7.74674,-3.94608,-7.74674,3.94608]},
    {"t":1.02661, "x":6.527, "y":3.61365, "heading":2.80456, "vx":-1.28956, "vy":-1.52799, "omega":-0.6597, "ax":0.0, "ay":0.0, "alpha":-0.48939, "fx":[-3.8855,-8.0772,3.88551,8.0772], "fy":[8.0772,-3.88551,-8.0772,3.8855]},
    {"t":1.06201, "x":6.48135, "y":3.55955, "heading":2.78121, "vx":-1.28956, "vy":-1.52799, "omega":-0.67703, "ax":0.0, "ay":0.0, "alpha":-0.50898, "fx":[-3.8438,-8.49266,3.8438,8.49266], "fy":[8.49266,-3.8438,-8.49266,3.8438]},
    {"t":1.09741, "x":6.43569, "y":3.50546, "heading":2.75724, "vx":-1.28956, "vy":-1.52799, "omega":-0.69504, "ax":0.0, "ay":0.0, "alpha":-0.5337, "fx":[-3.81592,-8.99915,3.81592,8.99916], "fy":[8.99915,-3.81592,-8.99915,3.81592]},
    {"t":1.13281, "x":6.39004, "y":3.45137, "heading":2.73264, "vx":-1.28956, "vy":-1.52799, "omega":-0.71394, "ax":0.0, "ay":0.0, "alpha":-0.56384, "fx":[-3.79628,-9.60364,3.79628,9.60364], "fy":[9.60364,-3.79628,-9.60364,3.79628]},
    {"t":1.16821, "x":6.34439, "y":3.39728, "heading":2.70737, "vx":-1.28956, "vy":-1.52799, "omega":-0.7339, "ax":0.0, "ay":0.0, "alpha":-0.59975, "fx":[-3.77862,-10.31405,3.77862,10.31406], "fy":[10.31405,-3.77862,-10.31406,3.77862]},
    {"t":1.20361, "x":6.29874, "y":3.34319, "heading":2.68139, "vx":-1.28956, "vy":-1.52799, "omega":-0.75513, "ax":0.0, "ay":0.0, "alpha":-0.64185, "fx":[-3.75576,-11.13938,3.75576,11.13938], "fy":[11.13938,-3.75576,-11.13938,3.75576]},
    {"t":1.23901, "x":6.25309, "y":3.2891, "heading":2.65465, "vx":-1.28956, "vy":-1.52799, "omega":-0.77785, "ax":0.0, "ay":0.0, "alpha":-0.69063, "fx":[-3.71939,-12.08974,3.7194,12.08974], "fy":[12.08974,-3.7194,-12.08974,3.7194]},
    {"t":1.27441, "x":6.20744, "y":3.23501, "heading":2.62712, "vx":-1.28956, "vy":-1.52799, "omega":-0.8023, "ax":0.0, "ay":0.0, "alpha":-0.74667, "fx":[-3.65979,-13.17645,3.65979,13.17645], "fy":[13.17645,-3.65979,-13.17645,3.65979]},
    {"t":1.30981, "x":6.16179, "y":3.18092, "heading":2.59872, "vx":-1.28956, "vy":-1.52799, "omega":-0.82873, "ax":0.0, "ay":0.0, "alpha":-0.81062, "fx":[-3.56542,-14.4121,3.56542,14.4121], "fy":[14.4121,-3.56542,-14.4121,3.56542]},
    {"t":1.34521, "x":6.11614, "y":3.12682, "heading":2.56938, "vx":-1.28956, "vy":-1.52799, "omega":-0.85743, "ax":0.0, "ay":0.0, "alpha":-0.88325, "fx":[-3.42258,-15.81061,3.42258,15.8106], "fy":[15.81061,-3.42258,-15.8106,3.42258]},
    {"t":1.38061, "x":6.07049, "y":3.07273, "heading":2.53903, "vx":-1.28956, "vy":-1.52799, "omega":-0.88869, "ax":0.0, "ay":0.0, "alpha":-0.96543, "fx":[-3.21483,-17.38724,3.21483,17.38723], "fy":[17.38724,-3.21483,-17.38723,3.21483]},
    {"t":1.41601, "x":6.02484, "y":3.01864, "heading":2.50757, "vx":-1.28956, "vy":-1.52799, "omega":-0.92287, "ax":0.0, "ay":0.0, "alpha":-1.05816, "fx":[-2.92243,-19.15863,2.92241,19.15862], "fy":[19.15863,-2.92241,-19.15862,2.92243]},
    {"t":1.45141, "x":5.97919, "y":2.96455, "heading":2.4749, "vx":-1.28956, "vy":-1.52799, "omega":-0.96033, "ax":0.0, "ay":0.0, "alpha":-1.16257, "fx":[-2.52153,-21.14272,2.52151,21.14271], "fy":[21.14272,-2.52152,-21.14271,2.52153]},
    {"t":1.48681, "x":5.93354, "y":2.91046, "heading":2.4409, "vx":-1.28956, "vy":-1.52799, "omega":-1.00148, "ax":0.0, "ay":0.0, "alpha":-1.27997, "fx":[-1.98336,-23.35863,1.98333,23.3586], "fy":[23.35863,-1.98333,-23.3586,1.98336]},
    {"t":1.52221, "x":5.88789, "y":2.85637, "heading":2.40545, "vx":-1.28956, "vy":-1.52799, "omega":-1.0468, "ax":0.0, "ay":0.0, "alpha":-1.41183, "fx":[-1.27312,-25.82647,1.27298,25.82634], "fy":[25.82646,-1.27299,-25.82635,1.27311]},
    {"t":1.55761, "x":5.84223, "y":2.80228, "heading":2.36839, "vx":-1.28956, "vy":-1.52799, "omega":-1.09678, "ax":-0.00006, "ay":0.00005, "alpha":-1.55986, "fx":[-0.34934,-28.56765,0.34749,28.5659], "fy":[28.56751,-0.34763,-28.56604,0.3492]},
    {"t":1.59301, "x":5.79658, "y":2.74819, "heading":2.32956, "vx":-1.28956, "vy":-1.52799, "omega":-1.15199, "ax":-0.00105, "ay":0.00089, "alpha":-1.726, "fx":[0.82551,-31.61559,-0.85796,31.58551], "fy":[31.6133,0.85537,-31.5878,-0.82809]},
    {"t":1.62841, "x":5.75093, "y":2.69409, "heading":2.28878, "vx":-1.2896, "vy":-1.52796, "omega":-1.2131, "ax":-0.01851, "ay":0.01563, "alpha":-1.91249, "fx":[2.07116,-35.20915,-2.64807,34.68633], "fy":[35.17136,2.60003,-34.72426,-2.11854]},
    {"t":1.66381, "x":5.70527, "y":2.64001, "heading":2.24584, "vx":-1.29026, "vy":-1.5274, "omega":-1.2808, "ax":-0.3188, "ay":0.27134, "alpha":-2.11639, "fx":[-0.71213,-42.95067,-9.35946,34.07901], "fy":[42.4093,8.40343,-34.66472,-0.02469]},
    {"t":1.69921, "x":5.65939, "y":2.58611, "heading":2.2005, "vx":-1.30154, "vy":-1.5178, "omega":-1.35572, "ax":-4.09594, "ay":3.88431, "alpha":-1.4404, "fx":[-52.09846,-83.78512,-73.34469,-34.15505], "fy":[83.45261,56.63534,28.7669,61.9529]},
    {"t":1.73461, "x":5.61075, "y":2.53482, "heading":2.15251, "vx":-1.44654, "vy":-1.38029, "omega":-1.40671, "ax":-6.58261, "ay":8.35041, "alpha":-0.14035, "fx":[-94.99307,-100.32523,-100.68307,-95.14145], "fy":[126.44121,122.28901,121.5554,125.90091]},
    {"t":1.77001, "x":5.55542, "y":2.49119, "heading":2.10271, "vx":-1.67956, "vy":-1.08469, "omega":-1.41168, "ax":-5.02331, "ay":9.80636, "alpha":-0.04434, "fx":[-73.68941,-75.68693,-75.5686,-73.54297], "fy":[146.17201,145.14571,145.17154,146.21026]},
    {"t":1.80541, "x":5.49282, "y":2.45893, "heading":2.05273, "vx":-1.85739, "vy":-0.73754, "omega":-1.41325, "ax":-3.22837, "ay":10.52008, "alpha":-0.03959, "fx":[-47.19667,-49.08184,-48.73087,-46.82253], "fy":[156.53092,155.94425,156.02236,156.61165]},
    {"t":1.83539, "x":5.43569, "y":2.44155, "heading":2.01038, "vx":-1.95415, "vy":-0.42222, "omega":-1.41443, "ax":-1.41754, "ay":10.64153, "alpha":-0.08941, "fx":[-19.6608,-23.81128,-22.50513,-18.25378], "fy":[158.38842,157.76556,157.78388,158.3883]},
    {"t":1.86536, "x":5.37649, "y":2.43368, "heading":1.96798, "vx":-1.99664, "vy":-0.10327, "omega":-1.41711, "ax":0.13176, "ay":8.87643, "alpha":-0.42335, "fx":[6.31735,-9.47231,-3.03781,14.0219], "fy":[134.5419,133.00022,129.35968,130.54108]},
    {"t":1.89533, "x":5.3167, "y":2.43457, "heading":1.92551, "vx":-1.99269, "vy":0.16278, "omega":-1.4298, "ax":0.1849, "ay":1.9212, "alpha":-1.42341, "fx":[13.34686,-21.16567,-8.84947,27.655], "fy":[51.04286,39.67706,5.11146,18.32732]},
    {"t":1.9253, "x":5.25706, "y":2.44031, "heading":1.88265, "vx":-1.98715, "vy":0.22037, "omega":-1.47247, "ax":0.01866, "ay":0.16637, "alpha":-1.21273, "fx":[10.37478,-19.46141,-9.88642,20.08187], "fy":[22.20391,12.62918,-17.32064,-7.62651]},
    {"t":1.95528, "x":5.1975, "y":2.44699, "heading":1.83852, "vx":-1.98659, "vy":0.22536, "omega":-1.50882, "ax":0.00157, "ay":0.01382, "alpha":-0.93133, "fx":[8.46261,-14.79725,-8.41946,14.84736], "fy":[15.02626,8.64766,-14.61824,-8.23437]},
    {"t":1.98525, "x":5.13796, "y":2.45375, "heading":1.79329, "vx":-1.98654, "vy":0.22577, "omega":-1.53673, "ax":0.00013, "ay":0.00113, "alpha":-0.66171, "fx":[6.46922,-10.24744,-6.46554,10.25143], "fy":[10.26623,6.48427,-10.23264,-6.45049]},
    {"t":2.01522, "x":5.07842, "y":2.46052, "heading":1.74723, "vx":-1.98654, "vy":0.2258, "omega":-1.55656, "ax":0.00001, "ay":0.0001, "alpha":-0.40197, "fx":[4.2114,-6.03855,-4.21108,6.03888], "fy":[6.04014,4.21267,-6.03729,-4.20981]},
    {"t":2.0452, "x":5.01888, "y":2.46729, "heading":1.70058, "vx":-1.98654, "vy":0.22581, "omega":-1.56861, "ax":0.0, "ay":0.00002, "alpha":-0.14869, "fx":[1.66023,-2.1586,-1.66018,2.15865], "fy":[2.15885,1.66043,-2.1584,-1.65998]},
    {"t":2.07517, "x":4.95933, "y":2.47406, "heading":1.65356, "vx":-1.98654, "vy":0.22581, "omega":-1.57307, "ax":0.0, "ay":0.00001, "alpha":0.10216, "fx":[-1.20909,1.42788,1.20913,-1.42784], "fy":[-1.42769,-1.20894,1.42803,1.20927]},
    {"t":2.10514, "x":4.89979, "y":2.48082, "heading":1.60641, "vx":-1.98654, "vy":0.22581, "omega":-1.57001, "ax":0.0, "ay":0.00001, "alpha":0.35481, "fx":[-4.42853,4.75583,4.42857,-4.75579], "fy":[-4.75563,-4.42836,4.75599,4.42873]},
    {"t":2.13511, "x":4.84025, "y":2.48759, "heading":1.55936, "vx":-1.98654, "vy":0.22581, "omega":-1.55937, "ax":0.0, "ay":0.00001, "alpha":0.61336, "fx":[-8.03378,7.85208,8.03382,-7.85203], "fy":[-7.85187,-8.03361,7.85224,8.03399]},
    {"t":2.16509, "x":4.78071, "y":2.49436, "heading":1.51262, "vx":-1.98654, "vy":0.22581, "omega":-1.54099, "ax":0.0, "ay":0.00001, "alpha":0.88132, "fx":[-12.05799,10.73071,12.05802,-10.73067], "fy":[-10.73052,-12.05783,10.73087,12.05818]},
    {"t":2.19506, "x":4.72117, "y":2.50113, "heading":1.46643, "vx":-1.98654, "vy":0.22581, "omega":-1.51457, "ax":0.0, "ay":0.00001, "alpha":1.16128, "fx":[-16.52435,13.39085,16.52437,-13.39082], "fy":[-13.39069,-16.52422,13.39098,16.52451]},
    {"t":2.22503, "x":4.66162, "y":2.5079, "heading":1.42103, "vx":-1.98654, "vy":0.22581, "omega":-1.47976, "ax":0.0, "ay":0.00001, "alpha":1.45465, "fx":[-21.43861,15.81705,21.43862,-15.81702], "fy":[-15.81693,-21.43852,15.81714,21.43872]},
    {"t":2.255, "x":4.60208, "y":2.51466, "heading":1.37668, "vx":-1.98654, "vy":0.22581, "omega":-1.43616, "ax":0.0, "ay":0.0, "alpha":1.76138, "fx":[-26.78288,17.98246,26.78289,-17.98244], "fy":[-17.98239,-26.78283,17.98251,26.78294]},
    {"t":2.28498, "x":4.54254, "y":2.52143, "heading":1.33364, "vx":-1.98654, "vy":0.22581, "omega":-1.38337, "ax":0.0, "ay":0.0, "alpha":2.08, "fx":[-32.51217,19.85461,32.51217,-19.85462], "fy":[-19.8546,-32.51216,19.85463,32.51218]},
    {"t":2.31495, "x":4.483, "y":2.5282, "heading":1.29217, "vx":-1.98654, "vy":0.22581, "omega":-1.32103, "ax":0.0, "ay":0.0, "alpha":2.4077, "fx":[-38.55481,21.40295,38.5548,-21.40297], "fy":[-21.40298,-38.55483,21.40294,38.55479]},
    {"t":2.34492, "x":4.42346, "y":2.53497, "heading":1.25258, "vx":-1.98654, "vy":0.22581, "omega":-1.24886, "ax":0.0, "ay":0.0, "alpha":2.7407, "fx":[-44.81718,22.60676,44.81717,-22.60678], "fy":[-22.60681,-44.81722,22.60673,44.81714]},
    {"t":2.3749, "x":4.36391, "y":2.54174, "heading":1.21515, "vx":-1.98654, "vy":0.22581, "omega":-1.16672, "ax":0.0, "ay":0.0, "alpha":3.07465, "fx":[-51.19198,23.46203,51.19197,-23.46206], "fy":[-23.4621,-51.19202,23.46199,51.19192]},
    {"t":2.40487, "x":4.30437, "y":2.5485, "heading":1.18018, "vx":-1.98654, "vy":0.22581, "omega":-1.07456, "ax":0.0, "ay":0.0, "alpha":3.40514, "fx":[-57.56827,23.98583,57.56826,-23.98586], "fy":[-23.9859,-57.56831,23.98579,57.56822]},
    {"t":2.43484, "x":4.24483, "y":2.55527, "heading":1.14797, "vx":-1.98654, "vy":0.22581, "omega":-0.9725, "ax":0.0, "ay":0.0, "alpha":3.72811, "fx":[-63.84137,24.21754,63.84136,-24.21757], "fy":[-24.2176,-63.8414,24.2175,63.84133]},
    {"t":2.46481, "x":4.18529, "y":2.56204, "heading":1.11882, "vx":-1.98654, "vy":0.22581, "omega":-0.86076, "ax":0.0, "ay":0.0, "alpha":4.04016, "fx":[-69.92053,24.2171,69.92052,-24.21713], "fy":[-24.21715,-69.92055,24.21708,69.9205]},
    {"t":2.49479, "x":4.12574, "y":2.56881, "heading":1.09302, "vx":-1.98654, "vy":0.22581, "omega":-0.73966, "ax":0.0, "ay":0.0, "alpha":4.33872, "fx":[-75.73356,24.06111,75.73355,-24.06112], "fy":[-24.06114,-75.73357,24.06109,75.73354]},
    {"t":2.52476, "x":4.0662, "y":2.57558, "heading":1.07085, "vx":-1.98654, "vy":0.22581, "omega":-0.60962, "ax":0.0, "ay":0.0, "alpha":4.62209, "fx":[-81.22821,23.83777,81.2282,-23.83778], "fy":[-23.83779,-81.22822,23.83776,81.2282]},
    {"t":2.55473, "x":4.00666, "y":2.58235, "heading":1.05258, "vx":-1.98654, "vy":0.22581, "omega":-0.47108, "ax":0.0, "ay":0.0, "alpha":4.88932, "fx":[-86.37087,23.64184,86.37087,-23.64185], "fy":[-23.64185,-86.37087,23.64184,86.37087]},
    {"t":2.58471, "x":3.94712, "y":2.58911, "heading":1.03846, "vx":-1.98654, "vy":0.22581, "omega":-0.32453, "ax":0.0, "ay":0.0, "alpha":5.14014, "fx":[-91.14341,23.57014,91.14343,-23.57009], "fy":[-23.57011,-91.14341,23.57012,91.14342]},
    {"t":2.61468, "x":3.88758, "y":2.59588, "heading":1.02873, "vx":-1.98654, "vy":0.22581, "omega":-0.17047, "ax":0.01839, "ay":-0.00209, "alpha":5.37475, "fx":[-95.3452,24.07055,95.73197,-23.36446], "fy":[-23.80355,-95.51519,23.63237,95.56232]},
    {"t":2.64465, "x":3.82804, "y":2.60265, "heading":1.02362, "vx":-1.98599, "vy":0.22575, "omega":-0.00937, "ax":10.90601, "ay":-1.23968, "alpha":0.1586, "fx":[161.72264,161.4129,162.35561,162.55058], "fy":[-20.4265,-23.67643,-16.53899,-13.02067]},
    {"t":2.67462, "x":3.77342, "y":2.60886, "heading":1.02334, "vx":-1.65911, "vy":0.18859, "omega":-0.00462, "ax":11.04144, "ay":-1.25507, "alpha":0.05369, "fx":[163.93962,163.81503,164.1117,164.22236], "fy":[-19.31952,-20.46154,-17.98477,-16.8112]},
    {"t":2.7046, "x":3.72865, "y":2.61395, "heading":1.0232, "vx":-1.32816, "vy":0.15097, "omega":-0.00301, "ax":11.0664, "ay":-1.25791, "alpha":0.03423, "fx":[164.34208,164.26041,164.44675,164.5227], "fy":[-19.11621,-19.8495,-18.26305,-17.51688]},
    {"t":2.73457, "x":3.69381, "y":2.61791, "heading":1.02311, "vx":-0.99647, "vy":0.11327, "omega":-0.00199, "ax":11.07689, "ay":-1.2591, "alpha":0.02604, "fx":[164.5107,164.44787,164.58871,164.64822], "fy":[-19.03082,-19.59033,-18.38117,-17.81419]},
    {"t":2.76454, "x":3.66892, "y":2.62074, "heading":1.02305, "vx":-0.66447, "vy":0.07553, "omega":-0.0012, "ax":11.08267, "ay":-1.25976, "alpha":0.02153, "fx":[164.6034,164.55113,164.66715,164.71714], "fy":[-18.98383,-19.44717,-18.44649,-17.97804]},
    {"t":2.79452, "x":3.65398, "y":2.62243, "heading":1.02302, "vx":-0.33229, "vy":0.03777, "omega":-0.00056, "ax":11.08633, "ay":-1.26017, "alpha":0.01867, "fx":[164.66202,164.61651,164.7169,164.76069], "fy":[-18.95411,-19.35637,-18.48793,-18.08182]},
    {"t":2.82449, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
