{
 "name":"STR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.492815017700195, "y":2.458933115005493, "heading":2.0527342953511076, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.492815017700195 m", "val":5.492815017700195}, "y":{"exp":"2.458933115005493 m", "val":2.458933115005493}, "heading":{"exp":"2.0527342953511076 rad", "val":2.0527342953511076}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48637,2.34407],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1274, "ay":-8.5857, "alpha":-0.0055, "fx":[-106.03272,-105.89335,-105.72444,-105.86389], "fy":[-127.41377,-127.53001,-127.66975,-127.55375]},
    {"t":0.03231, "x":7.73128, "y":5.04052, "heading":3.14, "vx":-0.2303, "vy":-0.27742, "omega":-0.00018, "ax":-7.12547, "ay":-8.58338, "alpha":-0.00619, "fx":[-106.02346,-105.86662,-105.67643,-105.83337], "fy":[-127.36317,-127.4941,-127.65134,-127.52072]},
    {"t":0.06462, "x":7.72012, "y":5.02707, "heading":3.13999, "vx":-0.46055, "vy":-0.55477, "omega":-0.00038, "ax":-7.12262, "ay":-8.57993, "alpha":-0.00722, "fx":[-106.00971,-105.827,-105.60525,-105.78811], "fy":[-127.28814,-127.44086,-127.62404,-127.47173]},
    {"t":0.09694, "x":7.70152, "y":5.00467, "heading":3.13998, "vx":-0.69069, "vy":-0.83201, "omega":-0.00061, "ax":-7.11794, "ay":-8.5743, "alpha":-0.00891, "fx":[-105.98718,-105.7622,-105.48879,-105.714], "fy":[-127.16537,-127.3538,-127.57932,-127.39152]},
    {"t":0.12925, "x":7.67548, "y":4.97331, "heading":3.13996, "vx":-0.92069, "vy":-1.10907, "omega":-0.0009, "ax":-7.1089, "ay":-8.56341, "alpha":-0.01217, "fx":[-105.94349,-105.63705,-105.26373,-105.57057], "fy":[-126.92803,-127.18568,-127.49276,-127.23628]},
    {"t":0.16156, "x":7.64202, "y":4.933, "heading":3.13993, "vx":-1.1504, "vy":-1.38577, "omega":-0.00129, "ax":-7.08403, "ay":-8.53346, "alpha":-0.02114, "fx":[-105.82252,-105.29398,-104.64568,-105.1754], "fy":[-126.27575,-126.72491,-127.25411,-126.80845]},
    {"t":0.19387, "x":7.60115, "y":4.88377, "heading":3.13989, "vx":-1.3793, "vy":-1.66151, "omega":-0.00198, "ax":-6.71478, "ay":-8.08865, "alpha":-0.15736, "fx":[-103.87975,-100.36454,-95.59513,-99.15659], "fy":[-116.63836,-120.12377,-123.59786,-120.2724]},
    {"t":0.22619, "x":7.55308, "y":4.82586, "heading":3.13983, "vx":-1.59627, "vy":-1.92287, "omega":-0.00706, "ax":-0.00248, "ay":-0.00299, "alpha":-2.22735, "fx":[-28.83427,-28.93071,28.75518,28.86237], "fy":[28.84995,-28.83689,-28.94315,28.75255]},
    {"t":0.2585, "x":7.5015, "y":4.76372, "heading":3.1396, "vx":-1.59635, "vy":-1.92297, "omega":-0.07903, "ax":0.0, "ay":0.0, "alpha":-2.05411, "fx":[-26.54904,-26.65508,26.54903,26.65507], "fy":[26.65508,-26.54903,-26.65508,26.54903]},
    {"t":0.29081, "x":7.44992, "y":4.70159, "heading":3.13705, "vx":-1.59635, "vy":-1.92297, "omega":-0.1454, "ax":0.0, "ay":0.0, "alpha":-1.89311, "fx":[-24.40533,-24.62827,24.40533,24.62828], "fy":[24.62828,-24.40533,-24.62827,24.40533]},
    {"t":0.32312, "x":7.39833, "y":4.63945, "heading":3.13235, "vx":-1.59635, "vy":-1.92297, "omega":-0.20658, "ax":0.0, "ay":0.0, "alpha":-1.74448, "fx":[-22.38238,-22.80011,22.38238,22.80011], "fy":[22.80011,-22.38238,-22.80011,22.38238]},
    {"t":0.35544, "x":7.34675, "y":4.57731, "heading":3.12567, "vx":-1.59635, "vy":-1.92297, "omega":-0.26294, "ax":0.0, "ay":0.0, "alpha":-1.60822, "fx":[-20.49339,-21.15652,20.49339,21.15652], "fy":[21.15652,-20.49339,-21.15652,20.49339]},
    {"t":0.38775, "x":7.29517, "y":4.51518, "heading":3.11718, "vx":-1.59635, "vy":-1.92297, "omega":-0.31491, "ax":0.0, "ay":0.0, "alpha":-1.48423, "fx":[-18.74678,-19.68534,18.74679,19.68535], "fy":[19.68535,-18.74678,-19.68535,18.74678]},
    {"t":0.42006, "x":7.24359, "y":4.45304, "heading":3.107, "vx":-1.59635, "vy":-1.92297, "omega":-0.36287, "ax":0.0, "ay":0.0, "alpha":-1.37231, "fx":[-17.14702,-18.37633,17.14703,18.37634], "fy":[18.37633,-17.14702,-18.37634,17.14702]},
    {"t":0.45237, "x":7.19201, "y":4.39091, "heading":3.09528, "vx":-1.59635, "vy":-1.92297, "omega":-0.40721, "ax":0.0, "ay":0.0, "alpha":-1.2722, "fx":[-15.69534,-17.22103,15.69535,17.22104], "fy":[17.22103,-15.69535,-17.22103,15.69535]},
    {"t":0.48469, "x":7.14042, "y":4.32877, "heading":3.08212, "vx":-1.59635, "vy":-1.92297, "omega":-0.44832, "ax":0.0, "ay":0.0, "alpha":-1.18362, "fx":[-14.39043,-16.21271,14.39045,16.21272], "fy":[16.21271,-14.39044,-16.21272,14.39044]},
    {"t":0.517, "x":7.08884, "y":4.26664, "heading":3.06763, "vx":-1.59635, "vy":-1.92297, "omega":-0.48656, "ax":0.0, "ay":0.0, "alpha":-1.10626, "fx":[-13.229,-15.34633,13.22902,15.34635], "fy":[15.34634,-13.22901,-15.34635,13.229]},
    {"t":0.54931, "x":7.03726, "y":4.2045, "heading":3.05191, "vx":-1.59635, "vy":-1.92297, "omega":-0.52231, "ax":0.0, "ay":0.0, "alpha":-1.03983, "fx":[-12.20627,-14.61848,12.20629,14.6185], "fy":[14.61848,-12.20629,-14.61849,12.20627]},
    {"t":0.58162, "x":6.98568, "y":4.14236, "heading":3.03503, "vx":-1.59635, "vy":-1.92297, "omega":-0.55591, "ax":0.0, "ay":0.0, "alpha":-0.98405, "fx":[-11.3164,-14.02731,11.31642,14.02734], "fy":[14.02732,-11.31642,-14.02733,11.31641]},
    {"t":0.61394, "x":6.9341, "y":4.08023, "heading":3.01707, "vx":-1.59635, "vy":-1.92297, "omega":-0.58771, "ax":0.0, "ay":0.0, "alpha":-0.9387, "fx":[-10.55279,-13.5726,10.55282,13.57262], "fy":[13.5726,-10.55282,-13.57262,10.5528]},
    {"t":0.64625, "x":6.88251, "y":4.01809, "heading":2.99808, "vx":-1.59635, "vy":-1.92297, "omega":-0.61804, "ax":0.0, "ay":0.0, "alpha":-0.90361, "fx":[-9.90832,-13.25569,9.90836,13.25572], "fy":[13.2557,-9.90835,-13.25572,9.90833]},
    {"t":0.67856, "x":6.83093, "y":3.95596, "heading":2.97811, "vx":-1.59635, "vy":-1.92297, "omega":-0.64724, "ax":0.0, "ay":0.0, "alpha":-0.87867, "fx":[-9.37552,-13.07964,9.37555,13.07967], "fy":[13.07964,-9.37555,-13.07967,9.37552]},
    {"t":0.71087, "x":6.77935, "y":3.89382, "heading":2.95719, "vx":-1.59635, "vy":-1.92297, "omega":-0.67563, "ax":0.0, "ay":0.0, "alpha":-0.86386, "fx":[-8.94662,-13.04922,8.94666,13.04926], "fy":[13.04922,-8.94666,-13.04925,8.94663]},
    {"t":0.74319, "x":6.72777, "y":3.83168, "heading":2.93536, "vx":-1.59635, "vy":-1.92297, "omega":-0.70354, "ax":0.0, "ay":0.0, "alpha":-0.85928, "fx":[-8.61365,-13.17109,8.61369,13.17114], "fy":[13.1711,-8.61369,-13.17114,8.61365]},
    {"t":0.7755, "x":6.67619, "y":3.76955, "heading":2.91263, "vx":-1.59635, "vy":-1.92297, "omega":-0.73131, "ax":0.0, "ay":0.0, "alpha":-0.86509, "fx":[-8.3683,-13.45397,8.36836,13.45403], "fy":[13.45398,-8.36835,-13.45402,8.36831]},
    {"t":0.80781, "x":6.6246, "y":3.70741, "heading":2.889, "vx":-1.59635, "vy":-1.92297, "omega":-0.75926, "ax":0.0, "ay":0.0, "alpha":-0.88163, "fx":[-8.2019,-13.9088,8.20196,13.90886], "fy":[13.90881,-8.20195,-13.90885,8.20191]},
    {"t":0.84012, "x":6.57302, "y":3.64528, "heading":2.86447, "vx":-1.59635, "vy":-1.92297, "omega":-0.78775, "ax":0.0, "ay":0.0, "alpha":-0.90933, "fx":[-8.10514,-14.54903,8.10521,14.5491], "fy":[14.54904,-8.1052,-14.54909,8.10515]},
    {"t":0.87244, "x":6.52144, "y":3.58314, "heading":2.83901, "vx":-1.59635, "vy":-1.92297, "omega":-0.81713, "ax":0.0, "ay":0.0, "alpha":-0.9488, "fx":[-8.06788,-15.39093,8.06795,15.39101], "fy":[15.39094,-8.06795,-15.391,8.06789]},
    {"t":0.90475, "x":6.46986, "y":3.521, "heading":2.81261, "vx":-1.59635, "vy":-1.92297, "omega":-0.84779, "ax":0.0, "ay":0.0, "alpha":-1.00083, "fx":[-8.07872,-16.45395,8.0788,16.45403], "fy":[16.45396,-8.07879,-16.45402,8.07873]},
    {"t":0.93706, "x":6.41828, "y":3.45887, "heading":2.78522, "vx":-1.59635, "vy":-1.92297, "omega":-0.88013, "ax":0.0, "ay":0.0, "alpha":-1.0664, "fx":[-8.12456,-17.76113,8.12465,17.76122], "fy":[17.76114,-8.12464,-17.7612,8.12457]},
    {"t":0.96937, "x":6.36669, "y":3.39673, "heading":2.75678, "vx":-1.59635, "vy":-1.92297, "omega":-0.91459, "ax":0.0, "ay":0.0, "alpha":-1.14673, "fx":[-8.18992,-19.33968,8.19001,19.33977], "fy":[19.33969,-8.19,-19.33975,8.18993]},
    {"t":1.00169, "x":6.31511, "y":3.3346, "heading":2.72722, "vx":-1.59635, "vy":-1.92297, "omega":-0.95164, "ax":0.0, "ay":0.0, "alpha":-1.2433, "fx":[-8.25615,-21.22151,8.25624,21.2216], "fy":[21.22153,-8.25623,-21.22159,8.25616]},
    {"t":1.034, "x":6.26353, "y":3.27246, "heading":2.69647, "vx":-1.59635, "vy":-1.92297, "omega":-0.99181, "ax":0.0, "ay":0.0, "alpha":-1.35791, "fx":[-8.30036,-23.44403,8.30044,23.44412], "fy":[23.44404,-8.30043,-23.4441,8.30037]},
    {"t":1.06631, "x":6.21195, "y":3.21033, "heading":2.66443, "vx":-1.59635, "vy":-1.92297, "omega":-1.03569, "ax":0.0, "ay":0.0, "alpha":-1.49273, "fx":[-8.29404,-26.05096,8.29411,26.05103], "fy":[26.05097,-8.2941,-26.05102,8.29405]},
    {"t":1.09862, "x":6.16037, "y":3.14819, "heading":2.63096, "vx":-1.59635, "vy":-1.92297, "omega":-1.08392, "ax":0.0, "ay":0.0, "alpha":-1.65041, "fx":[-8.2013,-29.09346,8.20134,29.09349], "fy":[29.09347,-8.20133,-29.09348,8.20131]},
    {"t":1.13094, "x":6.10878, "y":3.08605, "heading":2.59594, "vx":-1.59635, "vy":-1.92297, "omega":-1.13725, "ax":0.0, "ay":0.0, "alpha":-1.83414, "fx":[-7.97659,-32.63163,7.97651,32.63155], "fy":[32.63163,-7.97651,-32.63155,7.97659]},
    {"t":1.16325, "x":6.0572, "y":3.02392, "heading":2.55919, "vx":-1.59635, "vy":-1.92297, "omega":-1.19652, "ax":-0.00002, "ay":0.00002, "alpha":-2.04786, "fx":[-7.56175,-36.73684,7.56113,36.73625], "fy":[36.73679,-7.56116,-36.7363,7.56172]},
    {"t":1.19556, "x":6.00562, "y":2.96178, "heading":2.52053, "vx":-1.59635, "vy":-1.92297, "omega":-1.26269, "ax":-0.00015, "ay":0.00013, "alpha":-2.29653, "fx":[-6.88325,-41.49661,6.87853,41.49228], "fy":[41.49617,-6.87884,-41.49272,6.88294]},
    {"t":1.22787, "x":5.95404, "y":2.89965, "heading":2.47973, "vx":-1.59636, "vy":-1.92297, "omega":-1.3369, "ax":-0.00129, "ay":0.00107, "alpha":-2.58665, "fx":[-5.85766,-47.03153,5.81705,46.99569], "fy":[47.02786,-5.81984,-46.99937,5.85487]},
    {"t":1.26018, "x":5.90246, "y":2.83751, "heading":2.43653, "vx":-1.5964, "vy":-1.92293, "omega":-1.42048, "ax":-0.011, "ay":0.00914, "alpha":-2.92729, "fx":[-4.48016,-53.58942,4.12418,53.2917], "fy":[53.55959,-4.14995,-53.32156,4.45479]},
    {"t":1.2925, "x":5.85087, "y":2.77538, "heading":2.39063, "vx":-1.59675, "vy":-1.92264, "omega":-1.51507, "ax":-0.09025, "ay":0.07507, "alpha":-3.33199, "fx":[-3.60446,-62.15895,0.58219,59.81834], "fy":[61.94249,-0.83039,-60.03777,3.38656]},
    {"t":1.32481, "x":5.79922, "y":2.7133, "heading":2.34167, "vx":-1.59967, "vy":-1.92021, "omega":-1.62273, "ax":-0.68478, "ay":0.57724, "alpha":-3.78736, "fx":[-10.47428,-77.67108,-13.51143,60.9667], "fy":[76.5169,10.52509,-62.27893,9.53679]},
    {"t":1.35712, "x":5.74718, "y":2.65155, "heading":2.28924, "vx":-1.6218, "vy":-1.90156, "omega":-1.74511, "ax":-4.13669, "ay":3.79625, "alpha":-2.95084, "fx":[-51.80707,-106.58604,-85.8571,-1.55435], "fy":[104.87248,52.39383,-5.94282,74.25214]},
    {"t":1.38943, "x":5.69261, "y":2.59209, "heading":2.23285, "vx":-1.75546, "vy":-1.77889, "omega":-1.84046, "ax":-6.77879, "ay":7.63822, "alpha":-0.67757, "fx":[-89.99275,-111.90465,-113.56548,-87.3371], "fy":[124.75877,105.73387,100.04893,123.32593]},
    {"t":1.42175, "x":5.63235, "y":2.53859, "heading":2.17338, "vx":-1.9745, "vy":-1.53208, "omega":-1.86235, "ax":-6.04098, "ay":9.03505, "alpha":-0.27866, "fx":[-84.34394,-95.51159,-95.63095,-83.47203], "fy":[138.07294,130.59157,130.03862,138.16498]},
    {"t":1.45406, "x":5.5654, "y":2.49381, "heading":2.1132, "vx":-2.1697, "vy":-1.24014, "omega":-1.87136, "ax":-4.73988, "ay":9.95896, "alpha":-0.16479, "fx":[-67.12383,-74.49182,-73.89733,-66.13365], "fy":[149.58528,146.04502,146.22661,149.91026]},
    {"t":1.48637, "x":5.49282, "y":2.45893, "heading":2.05273, "vx":-2.32286, "vy":-0.91834, "omega":-1.87668, "ax":-3.49217, "ay":10.43912, "alpha":-0.14789, "fx":[-49.01164,-55.91008,-54.90446,-47.68073], "fy":[156.11571,153.7626,154.00682,156.41391]},
    {"t":1.51236, "x":5.43126, "y":2.43859, "heading":2.00396, "vx":-2.41362, "vy":-0.64702, "omega":-1.88053, "ax":-2.22301, "ay":10.65928, "alpha":-0.19377, "fx":[-29.59947,-38.65351,-36.71236,-27.12751], "fy":[159.24527,157.24012,157.45109,159.44444]},
    {"t":1.53835, "x":5.36778, "y":2.42537, "heading":1.95508, "vx":-2.4714, "vy":-0.36998, "omega":-1.88556, "ax":-0.99065, "ay":10.53912, "alpha":-0.28182, "fx":[-10.36647,-23.06723,-19.55854,-5.87272], "fy":[157.50674,155.96508,155.70857,157.0605]},
    {"t":1.56434, "x":5.30321, "y":2.41932, "heading":1.90607, "vx":-2.49715, "vy":-0.09605, "omega":-1.89289, "ax":0.10446, "ay":9.51874, "alpha":-0.49222, "fx":[7.68341,-11.93864,-5.68227,16.14458], "fy":[143.71766,142.47755,139.40005,140.01427]},
    {"t":1.59034, "x":5.23834, "y":2.42004, "heading":1.85688, "vx":-2.49443, "vy":0.15135, "omega":-1.90568, "ax":0.46051, "ay":5.22842, "alpha":-0.84972, "fx":[14.81369,-9.40901,-2.38564,24.34452], "fy":[87.94913,84.16226,67.10304,71.46167]},
    {"t":1.61633, "x":5.17367, "y":2.42574, "heading":1.80735, "vx":-2.48246, "vy":0.28724, "omega":-1.92776, "ax":0.13384, "ay":1.10124, "alpha":-0.40608, "fx":[5.86315,-4.39883,-1.94182,8.43049], "fy":[22.61644,20.23459,10.06589,12.51917]},
    {"t":1.64232, "x":5.10919, "y":2.43357, "heading":1.75724, "vx":-2.47899, "vy":0.31586, "omega":-1.93832, "ax":0.02318, "ay":0.18058, "alpha":-0.11386, "fx":[1.51984,-1.37811,-0.83186,2.06759], "fy":[4.40416,3.85823,0.96054,1.50728]},
    {"t":1.66831, "x":5.04477, "y":2.44184, "heading":1.70686, "vx":-2.47838, "vy":0.32055, "omega":-1.94128, "ax":0.00381, "ay":0.02941, "alpha":-0.03018, "fx":[0.39081,-0.38369,-0.27766,0.49687], "fy":[0.87723,0.7712,-0.00331,0.10273]},
    {"t":1.6943, "x":4.98035, "y":2.45019, "heading":1.65641, "vx":-2.47828, "vy":0.32132, "omega":-1.94206, "ax":0.00065, "ay":0.005, "alpha":-0.00673, "fx":[0.08896,-0.08461,-0.06971,0.10386], "fy":[0.16849,0.1536,-0.01998,-0.00508]},
    {"t":1.72029, "x":4.91594, "y":2.45854, "heading":1.60593, "vx":-2.47827, "vy":0.32145, "omega":-1.94224, "ax":0.00014, "ay":0.00109, "alpha":0.00397, "fx":[-0.0475,0.05529,0.05168,-0.05111], "fy":[-0.03707,-0.03346,0.06934,0.06572]},
    {"t":1.74628, "x":4.85153, "y":2.46689, "heading":1.55545, "vx":-2.47826, "vy":0.32148, "omega":-1.94213, "ax":0.00006, "ay":0.00048, "alpha":0.02389, "fx":[-0.31314,0.30549,0.31498,-0.30365], "fy":[-0.29747,-0.30696,0.31167,0.32116]},
    {"t":1.77227, "x":4.78712, "y":2.47525, "heading":1.50497, "vx":-2.47826, "vy":0.32149, "omega":-1.94151, "ax":0.00005, "ay":0.00039, "alpha":0.09355, "fx":[-1.28781,1.12993,1.2893,-1.12843], "fy":[-1.12339,-1.28277,1.13497,1.29434]},
    {"t":1.79826, "x":4.7227, "y":2.48361, "heading":1.45451, "vx":-2.47826, "vy":0.3215, "omega":-1.93908, "ax":0.00005, "ay":0.00036, "alpha":0.34576, "fx":[-4.96649,3.9288,4.96786,-3.9274], "fy":[-3.92274,-4.96182,3.93346,4.97254]},
    {"t":1.82425, "x":4.65829, "y":2.49196, "heading":1.40411, "vx":-2.47826, "vy":0.32151, "omega":-1.9301, "ax":0.00004, "ay":0.00029, "alpha":1.14581, "fx":[-17.09493,12.17204,17.09589,-12.1708], "fy":[-12.16704,-17.09106,12.1758,17.09976]},
    {"t":1.85024, "x":4.59388, "y":2.50032, "heading":1.35395, "vx":-2.47826, "vy":0.32152, "omega":-1.90031, "ax":0.00002, "ay":0.00018, "alpha":2.82595, "fx":[-43.61496,27.86727,43.61508,-27.86612], "fy":[-27.86388,-43.61237,27.86951,43.61767]},
    {"t":1.87624, "x":4.52947, "y":2.50867, "heading":1.30456, "vx":-2.47826, "vy":0.32152, "omega":-1.82687, "ax":0.00003, "ay":0.00025, "alpha":4.62315, "fx":[-73.51676,42.01185,73.51585,-42.00926], "fy":[-42.00652,-73.51304,42.0146,73.51957]},
    {"t":1.90223, "x":4.46505, "y":2.51703, "heading":1.25708, "vx":-2.47826, "vy":0.32153, "omega":-1.70671, "ax":0.0001, "ay":0.00083, "alpha":5.84961, "fx":[-95.44044,48.68656,95.43445,-48.6744], "fy":[-48.66565,-95.42761,48.6953,95.44728]},
    {"t":1.92822, "x":4.40064, "y":2.52539, "heading":1.21272, "vx":-2.47825, "vy":0.32155, "omega":-1.55467, "ax":0.00031, "ay":0.00243, "alpha":6.61337, "fx":[-110.24421,50.21841,110.22128,-50.17698], "fy":[-50.15089,-110.20744,50.24446,110.25804]},
    {"t":1.95421, "x":4.33623, "y":2.53375, "heading":1.17231, "vx":-2.47825, "vy":0.32161, "omega":-1.38278, "ax":0.00078, "ay":0.006, "alpha":7.10763, "fx":[-120.58556,49.17435,120.52188,-49.0646], "fy":[-48.99605,-120.49885,49.24269,120.60854]},
    {"t":1.9802, "x":4.27182, "y":2.54211, "heading":1.13637, "vx":-2.47823, "vy":0.32177, "omega":-1.19805, "ax":0.00174, "ay":0.01338, "alpha":7.44611, "fx":[-128.13634,47.01331,127.98807,-46.7619], "fy":[-46.59708,-127.95456,47.17703,128.16967]},
    {"t":2.00619, "x":4.20741, "y":2.55047, "heading":1.10523, "vx":-2.47818, "vy":0.32212, "omega":-1.00452, "ax":0.00363, "ay":0.02788, "alpha":7.68979, "fx":[-133.85194,44.54506,133.54145,-44.01909], "fy":[-43.64928,-133.49839,44.90992,133.89466]},
    {"t":2.03218, "x":4.143, "y":2.55886, "heading":1.07912, "vx":-2.47809, "vy":0.32284, "omega":-0.80465, "ax":0.00721, "ay":0.05523, "alpha":7.87244, "fx":[-138.31213,42.26642,137.70567,-41.23154], "fy":[-40.44821,-137.65899,43.03003,138.35895]},
    {"t":2.05817, "x":4.07859, "y":2.56727, "heading":1.05821, "vx":-2.4779, "vy":0.32428, "omega":-0.60004, "ax":0.01381, "ay":0.10502, "alpha":8.01357, "fx":[-141.90453,40.53832,140.77489,-38.58824], "fy":[-37.00778,-140.74146,42.04693,141.94284]},
    {"t":2.08416, "x":4.0142, "y":2.57573, "heading":1.04261, "vx":-2.47754, "vy":0.327, "omega":-0.39176, "ax":0.03203, "ay":0.19219, "alpha":8.12449, "fx":[-144.88549,39.85419,142.91509,-35.98055], "fy":[-33.12419,-142.86418,42.4535,144.95518]},
    {"t":2.11015, "x":3.94981, "y":2.58429, "heading":1.03243, "vx":-2.47671, "vy":0.332, "omega":-0.1806, "ax":7.08132, "ay":-1.55204, "alpha":4.88582, "fx":[36.58611,122.34067,157.72981,104.11965], "fy":[-119.44748,-97.77912,12.70701,112.29669]},
    {"t":2.13614, "x":3.88783, "y":2.5924, "heading":1.02774, "vx":-2.29266, "vy":0.29166, "omega":-0.05361, "ax":10.91276, "ay":-1.33988, "alpha":0.6007, "fx":[161.26144,159.46336,163.74367,163.97421], "fy":[-28.66011,-38.97072,-13.14389,1.15844]},
    {"t":2.16214, "x":3.83193, "y":2.59953, "heading":1.02634, "vx":-2.00903, "vy":0.25684, "omega":-0.038, "ax":11.0007, "ay":-1.38591, "alpha":0.35062, "fx":[162.89663,161.84561,164.21104,164.71474], "fy":[-25.47975,-32.04463,-16.39058,-8.43674]},
    {"t":2.18813, "x":3.78343, "y":2.60573, "heading":1.02536, "vx":-1.72311, "vy":0.22082, "omega":-0.02889, "ax":11.02852, "ay":-1.40252, "alpha":0.25968, "fx":[163.43571,162.66437,164.37645,164.84499], "fy":[-24.39585,-29.40757,-17.65683,-11.87852]},
    {"t":2.21412, "x":3.74237, "y":2.611, "heading":1.02461, "vx":-1.43647, "vy":0.18436, "omega":-0.02214, "ax":11.04205, "ay":-1.41105, "alpha":0.21264, "fx":[163.70389,163.07633,164.46068,164.88421], "fy":[-23.84994,-28.01905,-18.33057,-13.64607]},
    {"t":2.24011, "x":3.70876, "y":2.61531, "heading":1.02403, "vx":-1.14947, "vy":0.14769, "omega":-0.01661, "ax":11.05002, "ay":-1.41624, "alpha":0.18391, "fx":[163.86428,163.32397,164.51167,164.89889], "fy":[-23.5214,-27.1623,-18.74853,-14.72162]},
    {"t":2.2661, "x":3.68262, "y":2.61867, "heading":1.0236, "vx":-0.86227, "vy":0.11088, "omega":-0.01183, "ax":11.05527, "ay":-1.41973, "alpha":0.16453, "fx":[163.97096,163.48918,164.54585,164.90484], "fy":[-23.30218,-26.58094,-19.03293,-15.44498]},
    {"t":2.29209, "x":3.66394, "y":2.62108, "heading":1.02329, "vx":-0.57494, "vy":0.07398, "omega":-0.00755, "ax":11.05899, "ay":-1.42223, "alpha":0.15058, "fx":[164.04701,163.60721,164.57038,164.90716], "fy":[-23.14569,-26.16053,-19.23878,-15.96481]},
    {"t":2.31808, "x":3.65274, "y":2.62252, "heading":1.02309, "vx":-0.2875, "vy":0.03701, "omega":-0.00364, "ax":11.06176, "ay":-1.42412, "alpha":0.14006, "fx":[164.10394,163.69574,164.58885,164.90783], "fy":[-23.02853,-25.84231,-19.39453,-16.35646]},
    {"t":2.34407, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
