{
 "name":"STR_LEAVE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.235000000000006, "y":5.045, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.235000000000006 m", "val":6.235000000000006}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82666],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.16372, "ay":0.0, "alpha":0.0, "fx":[-165.8388,-165.8388,-165.8388,-165.8388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04863, "x":7.7218, "y":5.045, "heading":3.14, "vx":-0.54286, "vy":0.0, "omega":0.0, "ax":-11.16028, "ay":0.0, "alpha":0.0, "fx":[-165.78758,-165.78758,-165.78758,-165.78758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09725, "x":7.68221, "y":5.045, "heading":3.14, "vx":-1.08555, "vy":0.0, "omega":0.0, "ax":-11.15339, "ay":0.0, "alpha":0.0, "fx":[-165.68535,-165.68535,-165.68535,-165.68535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14588, "x":7.61624, "y":5.045, "heading":3.14, "vx":-1.6279, "vy":0.0, "omega":0.0, "ax":-11.13286, "ay":0.0, "alpha":0.0, "fx":[-165.38035,-165.38035,-165.38035,-165.38035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19451, "x":7.52391, "y":5.045, "heading":3.14, "vx":-2.16926, "vy":0.0, "omega":0.0, "ax":-6.7911, "ay":0.0, "alpha":0.0, "fx":[-100.88286,-100.88286,-100.88286,-100.88286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24313, "x":7.4104, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29176, "x":7.28886, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34039, "x":7.16731, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38902, "x":7.04577, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43764, "x":6.92423, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48627, "x":6.80269, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5349, "x":6.68114, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58352, "x":6.5596, "y":5.045, "heading":3.14, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":6.7911, "ay":0.0, "alpha":0.0, "fx":[100.88286,100.88286,100.88286,100.88286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63215, "x":6.44609, "y":5.045, "heading":3.14, "vx":-2.16926, "vy":0.0, "omega":0.0, "ax":11.13286, "ay":0.0, "alpha":0.0, "fx":[165.38035,165.38035,165.38035,165.38035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68078, "x":6.35376, "y":5.045, "heading":3.14, "vx":-1.6279, "vy":0.0, "omega":0.0, "ax":11.15339, "ay":0.0, "alpha":0.0, "fx":[165.68535,165.68535,165.68535,165.68535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7294, "x":6.28779, "y":5.045, "heading":3.14, "vx":-1.08555, "vy":0.0, "omega":0.0, "ax":11.16028, "ay":0.0, "alpha":0.0, "fx":[165.78758,165.78758,165.78758,165.78758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77803, "x":6.2482, "y":5.045, "heading":3.14, "vx":-0.54286, "vy":0.0, "omega":0.0, "ax":11.16372, "ay":0.0, "alpha":0.0, "fx":[165.8388,165.8388,165.8388,165.8388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82666, "x":6.235, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
