{
 "name":"STR_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859943389892578, "y":6.022275447845459, "heading":-1.5556463845653403, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859943389892578 m", "val":4.859943389892578}, "y":{"exp":"6.022275447845459 m", "val":6.022275447845459}, "heading":{"exp":"-1.5556463845653405 rad", "val":-1.5556463845653403}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61111,2.35055],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.52558, "ay":3.70096, "alpha":0.02469, "fx":[-156.48931,-156.08726,-156.23159,-156.62822], "fy":[54.60656,55.7473,55.3469,54.2124]},
    {"t":0.02827, "x":7.7308, "y":5.04648, "heading":3.14, "vx":-0.29751, "vy":0.10461, "omega":0.0007, "ax":-10.52237, "ay":3.69998, "alpha":0.02756, "fx":[-156.45652,-156.00772,-156.16949,-156.61153], "fy":[54.54874,55.82186,55.37487,54.10951]},
    {"t":0.05653, "x":7.71818, "y":5.05091, "heading":3.14002, "vx":-0.59492, "vy":0.20919, "omega":0.00148, "ax":-10.51754, "ay":3.69851, "alpha":0.03185, "fx":[-156.40727,-155.88838,-156.07657,-156.58644], "fy":[54.462,55.9336,55.41668,53.95544]},
    {"t":0.0848, "x":7.69717, "y":5.0583, "heading":3.14006, "vx":-0.8922, "vy":0.31373, "omega":0.00238, "ax":-10.50951, "ay":3.69606, "alpha":0.039, "fx":[-156.32505,-155.68937,-155.92227,-156.54447], "fy":[54.31743,56.11948,55.48596,53.69943]},
    {"t":0.11306, "x":7.66775, "y":5.06865, "heading":3.14013, "vx":-1.18926, "vy":0.4182, "omega":0.00348, "ax":-10.49345, "ay":3.69117, "alpha":0.05327, "fx":[-156.16019,-155.29111,-155.6159,-156.45993], "fy":[54.02824,56.48984,55.62313,53.19039]},
    {"t":0.14133, "x":7.62994, "y":5.08194, "heading":3.14023, "vx":-1.48586, "vy":0.52253, "omega":0.00499, "ax":-10.44545, "ay":3.67653, "alpha":0.09577, "fx":[-155.66256,-154.09552,-154.71485,-156.20203], "fy":[53.16093,57.58876,56.02349,51.68815]},
    {"t":0.16959, "x":7.58377, "y":5.09818, "heading":3.14037, "vx":-1.7811, "vy":0.62645, "omega":0.00769, "ax":-3.72353, "ay":1.27342, "alpha":4.78262, "fx":[-0.75641,-0.35721,-104.12904,-116.01151], "fy":[-64.8766,104.10877,71.95878,-35.52331]},
    {"t":0.19786, "x":7.53194, "y":5.1164, "heading":3.14059, "vx":-1.88634, "vy":0.66244, "omega":0.14287, "ax":0.00601, "ay":0.01821, "alpha":5.43235, "fx":[70.46847,70.41566,-70.09548,-70.4317], "fy":[-70.12086,70.52017,70.72566,-70.04282]},
    {"t":0.22612, "x":7.47863, "y":5.13513, "heading":-3.13856, "vx":-1.88617, "vy":0.66295, "omega":0.29642, "ax":0.00109, "ay":0.00311, "alpha":5.08794, "fx":[66.12242,65.69394,-66.06094,-65.69052], "fy":[-65.64086,66.13262,65.74358,-66.05071]},
    {"t":0.25439, "x":7.42531, "y":5.15387, "heading":-3.13018, "vx":-1.88614, "vy":0.66304, "omega":0.44023, "ax":0.00017, "ay":0.0005, "alpha":4.70331, "fx":[61.6066,60.21278,-61.59749,-60.21153], "fy":[-60.20405,61.60866,60.22026,-61.59542]},
    {"t":0.28265, "x":7.372, "y":5.17261, "heading":-3.11774, "vx":-1.88614, "vy":0.66306, "omega":0.57317, "ax":0.00003, "ay":0.00007, "alpha":4.27792, "fx":[56.70816,54.06498,-56.70693,-54.06469], "fy":[-54.06367,56.70852,54.066,-56.70657]},
    {"t":0.31092, "x":7.31869, "y":5.19135, "heading":-3.10154, "vx":-1.88614, "vy":0.66306, "omega":0.69409, "ax":0.0, "ay":0.00001, "alpha":3.81511, "fx":[51.34719,47.39027,-51.34706,-47.39022], "fy":[-47.39011,51.34724,47.39038,-51.34701]},
    {"t":0.33918, "x":7.26538, "y":5.21009, "heading":-3.08192, "vx":-1.88614, "vy":0.66306, "omega":0.80192, "ax":0.0, "ay":0.0, "alpha":3.32392, "fx":[45.53752,40.40319,-45.53753,-40.40319], "fy":[-40.40321,45.53751,40.40318,-45.53754]},
    {"t":0.36745, "x":7.21207, "y":5.22883, "heading":-3.05925, "vx":-1.88614, "vy":0.66306, "omega":0.89587, "ax":0.0, "ay":0.0, "alpha":2.81999, "fx":[39.40074,33.39342,-39.40076,-33.39343], "fy":[-33.39346,39.40072,33.39338,-39.40078]},
    {"t":0.39571, "x":7.15876, "y":5.24757, "heading":-3.03393, "vx":-1.88614, "vy":0.66306, "omega":0.97558, "ax":0.0, "ay":0.0, "alpha":2.3246, "fx":[33.16575,26.69601,-33.16578,-26.69602], "fy":[-26.69605,33.16573,26.69598,-33.1658]},
    {"t":0.42398, "x":7.10544, "y":5.26631, "heading":-3.00636, "vx":-1.88614, "vy":0.66306, "omega":1.04129, "ax":0.0, "ay":0.0, "alpha":1.8609, "fx":[27.12914,20.63067,-27.12916,-20.63069], "fy":[-20.63071,27.12912,20.63065,-27.12918]},
    {"t":0.45224, "x":7.05213, "y":5.28506, "heading":-2.97693, "vx":-1.88614, "vy":0.66306, "omega":1.09388, "ax":0.0, "ay":0.0, "alpha":1.44864, "fx":[21.5825,15.43177,-21.58251,-15.43178], "fy":[-15.43179,21.58248,15.43175,-21.58252]},
    {"t":0.48051, "x":6.99882, "y":5.3038, "heading":-2.94601, "vx":-1.88614, "vy":0.66306, "omega":1.13483, "ax":0.0, "ay":0.0, "alpha":1.09987, "fx":[16.74066,11.20425,-16.74066,-11.20425], "fy":[-11.20425,16.74065,11.20424,-16.74067]},
    {"t":0.50877, "x":6.94551, "y":5.32254, "heading":-2.91393, "vx":-1.88614, "vy":0.66306, "omega":1.16592, "ax":0.0, "ay":0.0, "alpha":0.81761, "fx":[12.70517,7.92549,-12.70516,-7.92548], "fy":[-7.92548,12.70518,7.92549,-12.70516]},
    {"t":0.53704, "x":6.8922, "y":5.34128, "heading":-2.88098, "vx":-1.88614, "vy":0.66306, "omega":1.18903, "ax":0.0, "ay":0.0, "alpha":0.59753, "fx":[9.47105,5.48306,-9.47103,-5.48304], "fy":[-5.48303,9.47106,5.48307,-9.47102]},
    {"t":0.5653, "x":6.83888, "y":5.36002, "heading":-2.84737, "vx":-1.88614, "vy":0.66306, "omega":1.20592, "ax":0.0, "ay":0.0, "alpha":0.43096, "fx":[6.95997,3.72287,-6.95995,-3.72284], "fy":[-3.72282,6.95999,3.72289,-6.95993]},
    {"t":0.59357, "x":6.78557, "y":5.37876, "heading":-2.81328, "vx":-1.88614, "vy":0.66306, "omega":1.2181, "ax":0.0, "ay":0.0, "alpha":0.30776, "fx":[5.05797,2.48765,-5.05794,-2.48762], "fy":[-2.4876,5.05799,2.48768,-5.05791]},
    {"t":0.62183, "x":6.73226, "y":5.3975, "heading":-2.77885, "vx":-1.88614, "vy":0.66306, "omega":1.2268, "ax":0.0, "ay":0.0, "alpha":0.21818, "fx":[3.64431,1.63909,-3.64427,-1.63905], "fy":[-1.63903,3.64434,1.63912,-3.64424]},
    {"t":0.6501, "x":6.67895, "y":5.41625, "heading":-2.74418, "vx":-1.88614, "vy":0.66306, "omega":1.23296, "ax":0.0, "ay":0.0, "alpha":0.15386, "fx":[2.6085,1.0661,-2.60847,-1.06606], "fy":[-1.06603,2.60853,1.06613,-2.60843]},
    {"t":0.67836, "x":6.62564, "y":5.43499, "heading":-2.70933, "vx":-1.88614, "vy":0.66306, "omega":1.23731, "ax":0.0, "ay":0.0, "alpha":0.1081, "fx":[1.85765,0.68471,-1.85762,-0.68467], "fy":[-0.68464,1.85769,0.68474,-1.85758]},
    {"t":0.70663, "x":6.57232, "y":5.45373, "heading":-2.67435, "vx":-1.88614, "vy":0.66306, "omega":1.24037, "ax":0.0, "ay":0.0, "alpha":0.07575, "fx":[1.31774,0.43401,-1.3177,-0.43397], "fy":[-0.43394,1.31777,0.43404,-1.31767]},
    {"t":0.73489, "x":6.51901, "y":5.47247, "heading":-2.63929, "vx":-1.88614, "vy":0.66306, "omega":1.24251, "ax":0.0, "ay":0.0, "alpha":0.05299, "fx":[0.93185,0.2711,-0.93181,-0.27106], "fy":[-0.27103,0.93188,0.27113,-0.93178]},
    {"t":0.76316, "x":6.4657, "y":5.49121, "heading":-2.60418, "vx":-1.88614, "vy":0.66306, "omega":1.24401, "ax":0.0, "ay":0.0, "alpha":0.03702, "fx":[0.6573,0.16644,-0.65727,-0.1664], "fy":[-0.16637,0.65734,0.16647,-0.65724]},
    {"t":0.79142, "x":6.41239, "y":5.50995, "heading":-2.56901, "vx":-1.88614, "vy":0.66306, "omega":1.24505, "ax":0.0, "ay":0.0, "alpha":0.02584, "fx":[0.46261,0.09998,-0.46258,-0.09995], "fy":[-0.09992,0.46264,0.10001,-0.46255]},
    {"t":0.81969, "x":6.35908, "y":5.5287, "heading":-2.53382, "vx":-1.88614, "vy":0.66306, "omega":1.24578, "ax":0.0, "ay":0.0, "alpha":0.01802, "fx":[0.32483,0.05833,-0.3248,-0.0583], "fy":[-0.05827,0.32486,0.05835,-0.32478]},
    {"t":0.84795, "x":6.30576, "y":5.54744, "heading":-2.49861, "vx":-1.88614, "vy":0.66306, "omega":1.24629, "ax":0.0, "ay":0.0, "alpha":0.01254, "fx":[0.22735,0.03261,-0.22733,-0.03258], "fy":[-0.03256,0.22738,0.03263,-0.2273]},
    {"t":0.87622, "x":6.25245, "y":5.56618, "heading":-2.46338, "vx":-1.88614, "vy":0.66306, "omega":1.24665, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[0.15822,0.01703,-0.1582,-0.01701], "fy":[-0.01699,0.15824,0.01705,-0.15818]},
    {"t":0.90448, "x":6.19914, "y":5.58492, "heading":-2.42815, "vx":-1.88614, "vy":0.66306, "omega":1.24689, "ax":0.0, "ay":0.0, "alpha":0.00596, "fx":[0.10882,0.00785,-0.10881,-0.00783], "fy":[-0.00782,0.10884,0.00787,-0.10879]},
    {"t":0.93275, "x":6.14583, "y":5.60366, "heading":-2.3929, "vx":-1.88614, "vy":0.66306, "omega":1.24706, "ax":0.0, "ay":0.0, "alpha":0.00398, "fx":[0.07293,0.00268,-0.07292,-0.00267], "fy":[-0.00266,0.07294,0.00269,-0.07291]},
    {"t":0.96102, "x":6.09252, "y":5.6224, "heading":-2.35765, "vx":-1.88614, "vy":0.66306, "omega":1.24717, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[0.04596,0.00007,-0.04595,-0.00006], "fy":[-0.00006,0.04596,0.00008,-0.04595]},
    {"t":0.98928, "x":6.0392, "y":5.64114, "heading":-2.3224, "vx":-1.88614, "vy":0.66306, "omega":1.24724, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.02444,-0.00083,-0.02444,0.00083], "fy":[0.00083,0.02444,-0.00083,-0.02444]},
    {"t":1.01755, "x":5.98589, "y":5.65989, "heading":-2.28715, "vx":-1.88614, "vy":0.66306, "omega":1.24728, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.0056,-0.00039,-0.00561,0.00039], "fy":[0.00038,0.0056,-0.00039,-0.00561]},
    {"t":1.04581, "x":5.93258, "y":5.67863, "heading":-2.25189, "vx":-1.88614, "vy":0.66306, "omega":1.24729, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.01297,0.00135,0.01296,-0.00136], "fy":[-0.00137,-0.01298,0.00134,0.01295]},
    {"t":1.07408, "x":5.87927, "y":5.69737, "heading":-2.21664, "vx":-1.88614, "vy":0.66306, "omega":1.24727, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[-0.03365,0.00472,0.03364,-0.00473], "fy":[-0.00475,-0.03367,0.0047,0.03362]},
    {"t":1.10234, "x":5.82596, "y":5.71611, "heading":-2.18139, "vx":-1.88614, "vy":0.66306, "omega":1.24722, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.05904,0.01041,0.05902,-0.01043], "fy":[-0.01045,-0.05905,0.0104,0.059]},
    {"t":1.13061, "x":5.77264, "y":5.73485, "heading":-2.14613, "vx":-1.88614, "vy":0.66306, "omega":1.24713, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.09226,0.01966,0.09224,-0.01968], "fy":[-0.0197,-0.09228,0.01963,0.09222]},
    {"t":1.15887, "x":5.71933, "y":5.75359, "heading":-2.11088, "vx":-1.88614, "vy":0.66306, "omega":1.24698, "ax":0.0, "ay":0.0, "alpha":-0.00773, "fx":[-0.1374,0.03438,0.13737,-0.03441], "fy":[-0.03443,-0.13742,0.03435,0.13734]},
    {"t":1.18714, "x":5.66602, "y":5.77233, "heading":-2.07564, "vx":-1.88614, "vy":0.66306, "omega":1.24676, "ax":0.0, "ay":0.0, "alpha":-0.01136, "fx":[-0.19988,0.05758,0.19985,-0.05761], "fy":[-0.05764,-0.19991,0.05755,0.19982]},
    {"t":1.2154, "x":5.61271, "y":5.79108, "heading":-2.0404, "vx":-1.88614, "vy":0.66306, "omega":1.24644, "ax":0.0, "ay":0.0, "alpha":-0.01649, "fx":[-0.28718,0.09381,0.28715,-0.09384], "fy":[-0.09387,-0.28721,0.09378,0.28712]},
    {"t":1.24367, "x":5.5594, "y":5.80982, "heading":-2.00517, "vx":-1.88614, "vy":0.66306, "omega":1.24597, "ax":0.0, "ay":0.0, "alpha":-0.02381, "fx":[-0.40955,0.14995,0.40952,-0.14999], "fy":[-0.15002,-0.40959,0.14992,0.40948]},
    {"t":1.27193, "x":5.50608, "y":5.82856, "heading":-1.96995, "vx":-1.88614, "vy":0.66306, "omega":1.2453, "ax":0.0, "ay":0.0, "alpha":-0.03425, "fx":[-0.58116,0.23632,0.58112,-0.23635], "fy":[-0.23639,-0.58119,0.23628,0.58109]},
    {"t":1.3002, "x":5.45277, "y":5.8473, "heading":-1.93475, "vx":-1.88614, "vy":0.66306, "omega":1.24433, "ax":0.0, "ay":0.0, "alpha":-0.04915, "fx":[-0.82144,0.36823,0.8214,-0.36827], "fy":[-0.3683,-0.82147,0.36819,0.82136]},
    {"t":1.32846, "x":5.39946, "y":5.86604, "heading":-1.89958, "vx":-1.88614, "vy":0.66306, "omega":1.24294, "ax":0.0, "ay":0.0, "alpha":-0.07037, "fx":[-1.15689,0.56828,1.15684,-0.56832], "fy":[-0.56836,-1.15692,0.56824,1.1568]},
    {"t":1.35673, "x":5.34615, "y":5.88478, "heading":-1.86445, "vx":-1.88614, "vy":0.66306, "omega":1.24095, "ax":0.0, "ay":-0.00001, "alpha":-0.10054, "fx":[-1.62322,0.86938,1.62312,-0.86948], "fy":[-0.86957,-1.62331,0.86929,1.62303]},
    {"t":1.38499, "x":5.29284, "y":5.90352, "heading":-1.82937, "vx":-1.88614, "vy":0.66306, "omega":1.23811, "ax":-0.00002, "ay":-0.00007, "alpha":-0.14323, "fx":[-2.26795,1.31863,2.26726,-1.31932], "fy":[-1.31995,-2.26858,1.31799,2.26662]},
    {"t":1.41326, "x":5.23953, "y":5.92227, "heading":-1.79437, "vx":-1.88614, "vy":0.66306, "omega":1.23406, "ax":-0.00024, "ay":-0.00068, "alpha":-0.20331, "fx":[-3.15474,1.98012,3.14769,-1.98718], "fy":[-1.99368,-3.16125,1.97362,3.14118]},
    {"t":1.44152, "x":5.18621, "y":5.94101, "heading":-1.75949, "vx":-1.88614, "vy":0.66304, "omega":1.22832, "ax":-0.00252, "ay":-0.00718, "alpha":-0.28713, "fx":[-4.38746,2.91742,4.3127,-2.99264], "fy":[-3.06171,-4.45675,2.84834,4.2434]},
    {"t":1.46979, "x":5.1329, "y":5.95975, "heading":-1.72477, "vx":-1.88622, "vy":0.66283, "omega":1.2202, "ax":-0.02683, "ay":-0.0765, "alpha":-0.40269, "fx":[-6.34962,3.953,5.55718,-4.75494], "fy":[-5.48952,-7.08963,3.21692,4.81676]},
    {"t":1.49805, "x":5.07958, "y":5.97845, "heading":-1.69029, "vx":-1.88697, "vy":0.66067, "omega":1.20882, "ax":-0.27789, "ay":-0.80943, "alpha":-0.55311, "fx":[-12.06155,2.14044,3.89978,-10.49132], "fy":[-18.22081,-19.97947,-5.81969,-4.07678]},
    {"t":1.52632, "x":5.02613, "y":5.9968, "heading":-1.65612, "vx":-1.89483, "vy":0.63779, "omega":1.19319, "ax":-1.73255, "ay":-6.01711, "alpha":-0.40211, "fx":[-31.8636,-19.01133,-19.17578,-32.89823], "fy":[-91.97323,-94.26335,-86.8919,-84.41186]},
    {"t":1.55458, "x":4.97188, "y":6.01242, "heading":-1.62239, "vx":-1.9438, "vy":0.46772, "omega":1.18182, "ax":-1.67682, "ay":-10.20946, "alpha":-0.07825, "fx":[-26.55495,-22.89834,-23.22345,-26.96069], "fy":[-151.55672,-152.12085,-151.78,-151.19464]},
    {"t":1.58285, "x":4.91627, "y":6.02157, "heading":-1.58899, "vx":-1.99119, "vy":0.17915, "omega":1.17961, "ax":-0.1062, "ay":-10.90042, "alpha":-0.03148, "fx":[-2.37629,-0.79275,-0.7713,-2.37008], "fy":[-161.93912,-161.95494,-161.9157,-161.89985]},
    {"t":1.61111, "x":4.85994, "y":6.02228, "heading":-1.55565, "vx":-1.9942, "vy":-0.12895, "omega":1.17872, "ax":1.51471, "ay":-10.79633, "alpha":-0.01179, "fx":[22.1731,22.75826,22.83042,22.24323], "fy":[-160.43353,-160.35339,-160.32842,-160.40909]},
    {"t":1.63955, "x":4.80384, "y":6.01424, "heading":-1.52212, "vx":-1.95112, "vy":-0.436, "omega":1.17838, "ax":2.99059, "ay":-9.90093, "alpha":-0.03683, "fx":[43.41583,45.06324,45.44305,43.7808], "fy":[-147.43582,-146.97473,-146.71952,-147.18898]},
    {"t":1.66799, "x":4.74956, "y":5.99784, "heading":-1.48861, "vx":-1.86607, "vy":-0.71758, "omega":1.17734, "ax":2.46874, "ay":-5.66434, "alpha":-0.25443, "fx":[32.31064,40.22236,41.18148,32.97974], "fy":[-87.61297,-85.75477,-80.63491,-82.57583]},
    {"t":1.69643, "x":4.69749, "y":5.97514, "heading":-1.45513, "vx":-1.79586, "vy":-0.87867, "omega":1.1701, "ax":0.36537, "ay":-0.73588, "alpha":-0.49499, "fx":[-0.21364,12.49905,11.13984,-1.71452], "fy":[-18.0477,-16.50261,-3.83123,-5.3448]},
    {"t":1.72487, "x":4.64656, "y":5.94985, "heading":-1.42185, "vx":-1.78547, "vy":-0.8996, "omega":1.15602, "ax":0.03453, "ay":-0.06844, "alpha":-0.56051, "fx":[-5.58461,8.76448,6.61914,-7.74711], "fy":[-9.27327,-7.11692,7.23831,5.0849]},
    {"t":1.75331, "x":4.5958, "y":5.92424, "heading":-1.38897, "vx":-1.78448, "vy":-0.90155, "omega":1.14008, "ax":0.00321, "ay":-0.00636, "alpha":-0.65987, "fx":[-6.81139,9.99741,6.90797,-9.90306], "fy":[-10.04476,-6.95408,9.8557,6.76526]},
    {"t":1.78175, "x":4.54505, "y":5.8986, "heading":-1.35655, "vx":-1.78439, "vy":-0.90173, "omega":1.12132, "ax":0.0003, "ay":-0.00059, "alpha":-0.80063, "fx":[-7.92258,12.34048,7.93165,-12.33172], "fy":[-12.34493,-7.93593,12.32728,7.91829]},
    {"t":1.81019, "x":4.4943, "y":5.87295, "heading":-1.32466, "vx":-1.78438, "vy":-0.90174, "omega":1.09855, "ax":0.00003, "ay":-0.00006, "alpha":-0.9856, "fx":[-9.26895,15.49003,9.26983,-15.48919], "fy":[-15.49046,-9.27025,15.48875,9.26854]},
    {"t":1.83863, "x":4.44356, "y":5.84731, "heading":-1.29342, "vx":-1.78438, "vy":-0.90175, "omega":1.07052, "ax":0.0, "ay":-0.00001, "alpha":-1.21693, "fx":[-10.84197,19.47345,10.84209,-19.47334], "fy":[-19.4735,-10.84214,19.47328,10.84192]},
    {"t":1.86707, "x":4.39281, "y":5.82166, "heading":-1.26297, "vx":-1.78438, "vy":-0.90175, "omega":1.03591, "ax":0.0, "ay":0.0, "alpha":-1.49491, "fx":[-12.58423,24.31593,12.58426,-24.31589], "fy":[-24.31595,-12.58428,24.31587,12.58421]},
    {"t":1.89551, "x":4.34206, "y":5.79602, "heading":-1.23351, "vx":-1.78438, "vy":-0.90175, "omega":0.99339, "ax":0.0, "ay":0.0, "alpha":-1.81686, "fx":[-14.4173,29.99046,14.41733,-29.99044], "fy":[-29.99048,-14.41734,29.99043,14.41729]},
    {"t":1.92395, "x":4.29131, "y":5.77037, "heading":-1.20526, "vx":-1.78438, "vy":-0.90175, "omega":0.94172, "ax":0.0, "ay":0.0, "alpha":-2.17656, "fx":[-16.24984,36.40149,16.24986,-36.40147], "fy":[-36.4015,-16.24987,36.40146,16.24983]},
    {"t":1.95239, "x":4.24057, "y":5.74473, "heading":-1.17848, "vx":-1.78438, "vy":-0.90175, "omega":0.87982, "ax":0.0, "ay":0.0, "alpha":-2.56442, "fx":[-17.99016,43.38546,17.99017,-43.38545], "fy":[-43.38547,-17.99018,43.38544,17.99015]},
    {"t":1.98083, "x":4.18982, "y":5.71908, "heading":-1.15346, "vx":-1.78438, "vy":-0.90175, "omega":0.80689, "ax":0.0, "ay":0.0, "alpha":-2.96862, "fx":[-19.56265,50.7291,19.56265,-50.72909], "fy":[-50.7291,-19.56266,50.72909,19.56264]},
    {"t":2.00927, "x":4.13907, "y":5.69344, "heading":-1.13051, "vx":-1.78438, "vy":-0.90175, "omega":0.72246, "ax":0.0, "ay":0.0, "alpha":-3.37684, "fx":[-20.92279,58.20032,20.9228,-58.20032], "fy":[-58.20033,-20.92281,58.20031,20.92278]},
    {"t":2.03771, "x":4.08832, "y":5.66779, "heading":-1.10996, "vx":-1.78438, "vy":-0.90175, "omega":0.62642, "ax":0.0, "ay":0.0, "alpha":-3.77798, "fx":[-22.06549,65.58125,22.06558,-65.58121], "fy":[-65.58129,-22.06561,65.58117,22.06546]},
    {"t":2.06615, "x":4.03758, "y":5.64214, "heading":-1.09215, "vx":-1.78438, "vy":-0.90175, "omega":0.51898, "ax":0.00002, "ay":-0.00003, "alpha":-4.16336, "fx":[-23.02469,72.69279,23.02538,-72.6925], "fy":[-72.69307,-23.02558,72.69221,23.0245]},
    {"t":2.09459, "x":3.98683, "y":5.6165, "heading":-1.07739, "vx":-1.78438, "vy":-0.90175, "omega":0.40057, "ax":0.00012, "ay":-0.00023, "alpha":-4.52714, "fx":[-23.86499,79.40615,23.87012,-79.40435], "fy":[-79.40821,-23.87146,79.40229,23.86364]},
    {"t":2.12303, "x":3.93608, "y":5.59085, "heading":-1.06599, "vx":-1.78438, "vy":-0.90175, "omega":0.27182, "ax":0.00102, "ay":-0.00141, "alpha":-4.86618, "fx":[-24.65895,85.64686,24.70306,-85.63042], "fy":[-85.65685,-24.70482,85.62044,24.65718]},
    {"t":2.15147, "x":3.88533, "y":5.56521, "heading":-1.05826, "vx":-1.78435, "vy":-0.90179, "omega":0.13343, "ax":3.1213, "ay":1.58064, "alpha":-4.47599, "fx":[39.75704,115.73765,66.40576,-36.43119], "fy":[-69.53183,3.6252,93.9215,65.90796]},
    {"t":2.17991, "x":3.83585, "y":5.5402, "heading":-1.05447, "vx":-1.69558, "vy":-0.85684, "omega":0.00614, "ax":9.88423, "ay":4.99463, "alpha":-0.07631, "fx":[147.75119,147.67839,145.93096,145.96619], "fy":[72.33661,72.5638,76.01337,75.87027]},
    {"t":2.20835, "x":3.79163, "y":5.51785, "heading":-1.05429, "vx":-1.41448, "vy":-0.7148, "omega":0.00397, "ax":9.92851, "ay":5.01722, "alpha":-0.04225, "fx":[148.00297,147.95816,146.98197,147.01516], "fy":[73.50446,73.61634,75.54556,75.4597]},
    {"t":2.23679, "x":3.75541, "y":5.49955, "heading":-1.05418, "vx":-1.13211, "vy":-0.57211, "omega":0.00276, "ax":9.94332, "ay":5.02477, "alpha":-0.03085, "fx":[148.08544,148.0516,147.33661,147.36424], "fy":[73.89425,73.9726,75.38613,75.32171]},
    {"t":2.26523, "x":3.72724, "y":5.48531, "heading":-1.0541, "vx":-0.84933, "vy":-0.4292, "omega":0.00189, "ax":9.95072, "ay":5.02854, "alpha":-0.02515, "fx":[148.12638,148.09833,147.51469,147.53861], "fy":[74.08918,74.15169,75.30577,75.25252]},
    {"t":2.29367, "x":3.70711, "y":5.47514, "heading":-1.05405, "vx":-0.56633, "vy":-0.28619, "omega":0.00117, "ax":9.95517, "ay":5.03081, "alpha":-0.02172, "fx":[148.15085,148.12638,147.62177,147.64316], "fy":[74.20613,74.25944,75.25735,75.21096]},
    {"t":2.32211, "x":3.69503, "y":5.46904, "heading":-1.05402, "vx":-0.28321, "vy":-0.14312, "omega":0.00055, "ax":9.95813, "ay":5.03232, "alpha":-0.01944, "fx":[148.16712,148.14507,147.69325,147.71283], "fy":[74.2841,74.33139,75.22498,75.18324]},
    {"t":2.35055, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
