{
 "name":"STR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.492815017700195, "y":2.458933115005493, "heading":2.0527342953511076, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.492815017700195 m", "val":5.492815017700195}, "y":{"exp":"2.458933115005493 m", "val":2.458933115005493}, "heading":{"exp":"2.0527342953511076 rad", "val":2.0527342953511076}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48569,2.36058],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15634, "ay":-8.56149, "alpha":-0.01126, "fx":[-106.62326,-106.33764,-105.99363,-106.2796], "fy":[-126.91881,-127.15902,-127.44524,-127.20604]},
    {"t":0.03032, "x":7.73171, "y":5.04106, "heading":3.14, "vx":-0.21698, "vy":-0.25959, "omega":-0.00034, "ax":-7.15468, "ay":-8.5595, "alpha":-0.01229, "fx":[-106.62716,-106.31571,-105.94039,-106.25227], "fy":[-126.86525,-127.12739,-127.43947,-127.17852]},
    {"t":0.06064, "x":7.72184, "y":5.02926, "heading":3.13999, "vx":-0.43391, "vy":-0.51911, "omega":-0.00071, "ax":-7.15236, "ay":-8.55671, "alpha":-0.01373, "fx":[-106.6326,-106.28504,-105.8659,-106.21399], "fy":[-126.79029,-127.08316,-127.43138,-127.14]},
    {"t":0.09096, "x":7.7054, "y":5.00959, "heading":3.13997, "vx":-0.65077, "vy":-0.77855, "omega":-0.00113, "ax":-7.14888, "ay":-8.55253, "alpha":-0.01588, "fx":[-106.6407,-106.2391,-105.75428,-106.15659], "fy":[-126.67793,-127.01692,-127.41921,-127.08222]},
    {"t":0.12128, "x":7.68238, "y":4.98205, "heading":3.13993, "vx":-0.86753, "vy":-1.03787, "omega":-0.00161, "ax":-7.14308, "ay":-8.54556, "alpha":-0.01946, "fx":[-106.65407,-106.16275,-105.56854,-106.06092], "fy":[-126.49092,-126.90681,-127.39885,-126.98594]},
    {"t":0.1516, "x":7.65279, "y":4.94665, "heading":3.13988, "vx":-1.08411, "vy":-1.29697, "omega":-0.0022, "ax":-7.13152, "ay":-8.53167, "alpha":-0.02661, "fx":[-106.6803,-106.01084,-105.19829,-105.86972], "fy":[-126.11788,-126.68777,-127.3578,-126.79346]},
    {"t":0.18192, "x":7.61665, "y":4.90341, "heading":3.13982, "vx":-1.30034, "vy":-1.55565, "omega":-0.00301, "ax":-7.09707, "ay":-8.49028, "alpha":-0.04796, "fx":[-106.75483,-105.56165,-104.09825,-105.29765], "fy":[-125.00767,-126.04046,-127.23236,-126.21729]},
    {"t":0.21224, "x":7.57396, "y":4.85234, "heading":3.13973, "vx":-1.51552, "vy":-1.81308, "omega":-0.00446, "ax":-2.87715, "ay":-3.44535, "alpha":-2.74674, "fx":[-87.19562,-71.65906,-5.07064,-7.03676], "fy":[-14.00587,-78.81955,-92.45647,-19.44269]},
    {"t":0.24256, "x":7.52668, "y":4.79578, "heading":3.13959, "vx":-1.60276, "vy":-1.91754, "omega":-0.08774, "ax":-0.00119, "ay":0.00057, "alpha":-3.3825, "fx":[-43.73444,-43.91209,43.70149,43.87448], "fy":[43.89927,-43.70706,-43.88731,43.72887]},
    {"t":0.27288, "x":7.47809, "y":4.73764, "heading":3.13693, "vx":-1.6028, "vy":-1.91753, "omega":-0.1903, "ax":-0.00014, "ay":0.00012, "alpha":-3.07936, "fx":[-39.69541,-40.06761,39.69167,40.06308], "fy":[40.06683,-39.69157,-40.06386,39.69551]},
    {"t":0.3032, "x":7.42949, "y":4.6795, "heading":3.13116, "vx":-1.6028, "vy":-1.91752, "omega":-0.28367, "ax":-0.00002, "ay":0.00002, "alpha":-2.78203, "fx":[-35.65161,-36.40332,35.65109,36.40272], "fy":[36.40323,-35.65109,-36.40281,35.65161]},
    {"t":0.33352, "x":7.38089, "y":4.62136, "heading":3.12256, "vx":-1.6028, "vy":-1.91752, "omega":-0.36802, "ax":0.0, "ay":0.0, "alpha":-2.49419, "fx":[-31.68096,-32.91045,31.6809,32.91038], "fy":[32.91044,-31.6809,-32.91039,31.68096]},
    {"t":0.36384, "x":7.33229, "y":4.56322, "heading":3.1114, "vx":-1.6028, "vy":-1.91752, "omega":-0.44365, "ax":0.0, "ay":0.0, "alpha":-2.2194, "fx":[-27.86204,-29.59732,27.86205,29.59734], "fy":[29.59733,-27.86205,-29.59733,27.86205]},
    {"t":0.39416, "x":7.2837, "y":4.50508, "heading":3.09795, "vx":-1.6028, "vy":-1.91752, "omega":-0.51094, "ax":0.0, "ay":0.0, "alpha":-1.96075, "fx":[-24.26094,-26.47666,24.26097,26.47669], "fy":[26.47666,-24.26096,-26.47668,24.26094]},
    {"t":0.42448, "x":7.2351, "y":4.44694, "heading":3.08246, "vx":-1.6028, "vy":-1.91752, "omega":-0.57039, "ax":0.0, "ay":0.0, "alpha":-1.72066, "fx":[-20.92785,-23.56178,20.92789,23.56182], "fy":[23.56179,-20.92789,-23.56182,20.92786]},
    {"t":0.4548, "x":7.1865, "y":4.3888, "heading":3.06516, "vx":-1.6028, "vy":-1.91752, "omega":-0.62256, "ax":0.0, "ay":0.0, "alpha":-1.50084, "fx":[-17.89605,-20.86422,17.8961,20.86427], "fy":[20.86423,-17.89609,-20.86426,17.89605]},
    {"t":0.48512, "x":7.13791, "y":4.33066, "heading":3.04629, "vx":-1.6028, "vy":-1.91752, "omega":-0.66807, "ax":0.0, "ay":0.0, "alpha":-1.30216, "fx":[-15.18249,-18.39202,15.18254,18.39208], "fy":[18.39203,-15.18254,-18.39207,15.18249]},
    {"t":0.51544, "x":7.08931, "y":4.27252, "heading":3.02603, "vx":-1.6028, "vy":-1.91752, "omega":-0.70755, "ax":0.0, "ay":0.0, "alpha":-1.12477, "fx":[-12.78977,-16.14891,12.78983,16.14898], "fy":[16.14892,-12.78983,-16.14897,12.78978]},
    {"t":0.54576, "x":7.04071, "y":4.21438, "heading":3.00458, "vx":-1.6028, "vy":-1.91752, "omega":-0.74165, "ax":0.0, "ay":0.0, "alpha":-0.96822, "fx":[-10.70887,-14.13418,10.70894,14.13425], "fy":[14.13419,-10.70893,-14.13424,10.70888]},
    {"t":0.57608, "x":6.99211, "y":4.15624, "heading":2.98209, "vx":-1.6028, "vy":-1.91752, "omega":-0.77101, "ax":0.0, "ay":0.0, "alpha":-0.83157, "fx":[-8.92219,-12.34308,8.92226,12.34315], "fy":[12.34309,-8.92225,-12.34314,8.92219]},
    {"t":0.6064, "x":6.94352, "y":4.0981, "heading":2.95872, "vx":-1.6028, "vy":-1.91752, "omega":-0.79622, "ax":0.0, "ay":0.0, "alpha":-0.71357, "fx":[-7.40646,-10.76768,7.40653,10.76775], "fy":[10.76769,-7.40653,-10.76774,7.40647]},
    {"t":0.63672, "x":6.89492, "y":4.03996, "heading":2.93457, "vx":-1.6028, "vy":-1.91752, "omega":-0.81786, "ax":0.0, "ay":0.0, "alpha":-0.61279, "fx":[-6.13537,-9.39779,6.13544,9.39785], "fy":[9.39779,-6.13543,-9.39785,6.13538]},
    {"t":0.66704, "x":6.84632, "y":3.98182, "heading":2.90978, "vx":-1.6028, "vy":-1.91752, "omega":-0.83644, "ax":0.0, "ay":0.0, "alpha":-0.52774, "fx":[-5.08154,-8.22199,5.0816,8.22205], "fy":[8.22199,-5.08159,-8.22204,5.08154]},
    {"t":0.69737, "x":6.79772, "y":3.92368, "heading":2.88441, "vx":-1.6028, "vy":-1.91752, "omega":-0.85244, "ax":0.0, "ay":0.0, "alpha":-0.45696, "fx":[-4.21807,-7.22856,4.21812,7.22862], "fy":[7.22857,-4.21811,-7.22861,4.21807]},
    {"t":0.72769, "x":6.74913, "y":3.86554, "heading":2.85857, "vx":-1.6028, "vy":-1.91752, "omega":-0.86629, "ax":0.0, "ay":0.0, "alpha":-0.3991, "fx":[-3.51957,-6.40635,3.51961,6.40639], "fy":[6.40635,-3.51961,-6.40638,3.51958]},
    {"t":0.75801, "x":6.70053, "y":3.8074, "heading":2.8323, "vx":-1.6028, "vy":-1.91752, "omega":-0.87839, "ax":0.0, "ay":0.0, "alpha":-0.35296, "fx":[-2.96277,-5.74544,2.9628,5.74547], "fy":[5.74545,-2.9628,-5.74547,2.96277]},
    {"t":0.78833, "x":6.65193, "y":3.74926, "heading":2.80567, "vx":-1.6028, "vy":-1.91752, "omega":-0.88909, "ax":0.0, "ay":0.0, "alpha":-0.31752, "fx":[-2.52677,-5.23784,2.52679,5.23786], "fy":[5.23784,-2.52679,-5.23786,2.52677]},
    {"t":0.81865, "x":6.60334, "y":3.69112, "heading":2.77871, "vx":-1.6028, "vy":-1.91752, "omega":-0.89872, "ax":0.0, "ay":0.0, "alpha":-0.29202, "fx":[-2.19311,-4.87796,2.19311,4.87796], "fy":[4.87796,-2.19311,-4.87796,2.19311]},
    {"t":0.84897, "x":6.55474, "y":3.63298, "heading":2.75146, "vx":-1.6028, "vy":-1.91752, "omega":-0.90758, "ax":0.0, "ay":0.0, "alpha":-0.27588, "fx":[-1.94559,-4.66315,1.94559,4.66315], "fy":[4.66316,-1.94559,-4.66315,1.94559]},
    {"t":0.87929, "x":6.50614, "y":3.57484, "heading":2.72394, "vx":-1.6028, "vy":-1.91752, "omega":-0.91594, "ax":0.0, "ay":0.0, "alpha":-0.26882, "fx":[-1.77006,-4.59424,1.77005,4.59423], "fy":[4.59424,-1.77005,-4.59423,1.77006]},
    {"t":0.90961, "x":6.45754, "y":3.51671, "heading":2.69617, "vx":-1.6028, "vy":-1.91752, "omega":-0.92409, "ax":0.0, "ay":0.0, "alpha":-0.27081, "fx":[-1.65399,-4.67605,1.65396,4.67602], "fy":[4.67605,-1.65396,-4.67602,1.65399]},
    {"t":0.93993, "x":6.40895, "y":3.45857, "heading":2.66815, "vx":-1.6028, "vy":-1.91752, "omega":-0.9323, "ax":0.0, "ay":0.0, "alpha":-0.28215, "fx":[-1.58606,-4.91812,1.58602,4.91808], "fy":[4.91812,-1.58602,-4.91808,1.58606]},
    {"t":0.97025, "x":6.36035, "y":3.40043, "heading":2.63989, "vx":-1.6028, "vy":-1.91752, "omega":-0.94086, "ax":0.0, "ay":0.0, "alpha":-0.30345, "fx":[-1.55564,-5.33559,1.55559,5.33554], "fy":[5.33559,-1.55559,-5.33554,1.55564]},
    {"t":1.00057, "x":6.31175, "y":3.34229, "heading":2.61136, "vx":-1.6028, "vy":-1.91752, "omega":-0.95006, "ax":0.0, "ay":0.0, "alpha":-0.33576, "fx":[-1.55219,-5.95037,1.55212,5.9503], "fy":[5.95036,-1.55212,-5.95031,1.55218]},
    {"t":1.03089, "x":6.26316, "y":3.28415, "heading":2.58255, "vx":-1.6028, "vy":-1.91752, "omega":-0.96024, "ax":0.0, "ay":0.0, "alpha":-0.38059, "fx":[-1.56444,-6.79273,1.56436,6.79265], "fy":[6.79272,-1.56436,-6.79265,1.56443]},
    {"t":1.06121, "x":6.21456, "y":3.22601, "heading":2.55344, "vx":-1.6028, "vy":-1.91752, "omega":-0.97178, "ax":0.0, "ay":0.0, "alpha":-0.44006, "fx":[-1.57951,-7.90356,1.57941,7.90346], "fy":[7.90355,-1.57942,-7.90347,1.5795]},
    {"t":1.09153, "x":6.16596, "y":3.16787, "heading":2.52397, "vx":-1.6028, "vy":-1.91752, "omega":-0.98512, "ax":0.0, "ay":0.0, "alpha":-0.51709, "fx":[-1.58157,-9.33752,1.58145,9.33741], "fy":[9.33751,-1.58146,-9.33742,1.58156]},
    {"t":1.12185, "x":6.11736, "y":3.10973, "heading":2.49411, "vx":-1.6028, "vy":-1.91752, "omega":-1.0008, "ax":0.0, "ay":0.0, "alpha":-0.6156, "fx":[-1.55005,-11.16771,1.54991,11.16757], "fy":[11.1677,-1.54992,-11.16758,1.55004]},
    {"t":1.15217, "x":6.06877, "y":3.05159, "heading":2.46376, "vx":-1.6028, "vy":-1.91752, "omega":-1.01946, "ax":-0.00001, "ay":0.00001, "alpha":-0.74097, "fx":[-1.45708,-13.49256,1.45685,13.49234], "fy":[13.49255,-1.45686,-13.49235,1.45706]},
    {"t":1.18249, "x":6.02017, "y":2.99345, "heading":2.43285, "vx":-1.6028, "vy":-1.91752, "omega":-1.04193, "ax":-0.00003, "ay":0.00002, "alpha":-0.90061, "fx":[-1.26357,-16.44673,1.26281,16.44598], "fy":[16.44667,-1.26287,-16.44604,1.26351]},
    {"t":1.21281, "x":5.97157, "y":2.93531, "heading":2.40126, "vx":-1.6028, "vy":-1.91752, "omega":-1.06924, "ax":-0.00017, "ay":0.00014, "alpha":-1.10498, "fx":[-0.91421,-20.21965,0.90919,20.21476], "fy":[20.21925,-0.90959,-20.21516,0.91381]},
    {"t":1.24313, "x":5.92297, "y":2.87717, "heading":2.36884, "vx":-1.60281, "vy":-1.91752, "omega":-1.10274, "ax":-0.00135, "ay":0.00113, "alpha":-1.36927, "fx":[-0.33765,-25.0958,0.29657,25.05652], "fy":[25.09257,-0.29991,-25.05975,0.33431]},
    {"t":1.27345, "x":5.87438, "y":2.81903, "heading":2.3354, "vx":-1.60285, "vy":-1.91748, "omega":-1.14426, "ax":-0.01114, "ay":0.00932, "alpha":-1.71667, "fx":[0.48197,-31.59339,-0.82536,31.27456], "fy":[31.5677,0.79669,-31.30028,-0.51042]},
    {"t":1.30377, "x":5.82577, "y":2.76089, "heading":2.30071, "vx":-1.60319, "vy":-1.9172, "omega":-1.19631, "ax":-0.08883, "ay":0.07439, "alpha":-2.18496, "fx":[0.82067,-41.19156,-3.62658,38.71899], "fy":[41.00655,3.37522,-38.90709,-1.05437]},
    {"t":1.33409, "x":5.77712, "y":2.7028, "heading":2.26444, "vx":-1.60588, "vy":-1.91495, "omega":-1.26256, "ax":-0.65512, "ay":0.55524, "alpha":-2.81729, "fx":[-5.75407,-59.99792,-15.84749,42.67196], "fy":[59.05668,13.27623,-43.80056,4.46028]},
    {"t":1.36441, "x":5.72813, "y":2.64499, "heading":2.22616, "vx":-1.62574, "vy":-1.89811, "omega":-1.34798, "ax":-3.71453, "ay":3.38344, "alpha":-2.73818, "fx":[-44.7293,-97.58895,-77.30796,-1.0935], "fy":[96.94494,50.67881,-5.71215,59.13432]},
    {"t":1.39473, "x":5.67713, "y":2.589, "heading":2.18529, "vx":-1.73837, "vy":-1.79552, "omega":-1.431, "ax":-6.65756, "ay":7.26711, "alpha":-1.007, "fx":[-83.82563,-113.95271,-118.01242,-79.80559], "fy":[125.05132,99.02477,86.38033,121.35951]},
    {"t":1.42505, "x":5.62136, "y":2.5379, "heading":2.1419, "vx":-1.94023, "vy":-1.57518, "omega":-1.46153, "ax":-6.21207, "ay":8.76631, "alpha":-0.58272, "fx":[-81.28649,-102.94079,-105.24321,-79.65442], "fy":[138.68489,123.51305,120.24331,138.4583]},
    {"t":1.45537, "x":5.55968, "y":2.49417, "heading":2.09758, "vx":-2.12858, "vy":-1.30939, "omega":-1.4792, "ax":-5.05801, "ay":9.72055, "alpha":-0.51108, "fx":[-65.2351,-86.36725,-86.84938,-62.09831], "fy":[149.93766,138.82542,138.02307,150.81496]},
    {"t":1.48569, "x":5.49282, "y":2.45893, "heading":2.05273, "vx":-2.28194, "vy":-1.01466, "omega":-1.49469, "ax":-3.94871, "ay":10.23544, "alpha":-0.12118, "fx":[-56.20481,-61.80525,-61.22083,-55.40355], "fy":[153.06985,150.88256,150.99976,153.24407]},
    {"t":1.50999, "x":5.43619, "y":2.4373, "heading":2.01641, "vx":-2.3779, "vy":-0.76591, "omega":-1.49764, "ax":-2.78545, "ay":10.49634, "alpha":-0.00545, "fx":[-41.27378,-41.53375,-41.4829,-41.22251], "fy":[155.95722,155.88669,155.89227,155.96283]},
    {"t":1.5343, "x":5.37758, "y":2.42178, "heading":1.98001, "vx":-2.4456, "vy":-0.51082, "omega":-1.49777, "ax":-1.63583, "ay":10.4953, "alpha":-0.00015, "fx":[-24.29786,-24.30494,-24.30304,-24.29595], "fy":[155.90994,155.90874,155.90867,155.90987]},
    {"t":1.5586, "x":5.31766, "y":2.41247, "heading":1.94361, "vx":-2.48535, "vy":-0.25576, "omega":-1.49778, "ax":-0.54107, "ay":10.00286, "alpha":0.0, "fx":[-8.03768,-8.03776,-8.03773,-8.03765], "fy":[148.59401,148.594,148.594,148.594]},
    {"t":1.5829, "x":5.2571, "y":2.40921, "heading":1.90721, "vx":-2.4985, "vy":-0.01266, "omega":-1.49778, "ax":0.2788, "ay":8.11853, "alpha":0.0, "fx":[4.14155,4.14157,4.14156,4.14155], "fy":[120.60192,120.60192,120.60193,120.60193]},
    {"t":1.6072, "x":5.19647, "y":2.4113, "heading":1.87081, "vx":-2.49172, "vy":0.18464, "omega":-1.49778, "ax":0.34744, "ay":3.75555, "alpha":0.0, "fx":[5.1612,5.1612,5.1612,5.1612], "fy":[55.7893,55.7893,55.7893,55.7893]},
    {"t":1.63151, "x":5.13601, "y":2.41689, "heading":1.83441, "vx":-2.48328, "vy":0.27591, "omega":-1.49778, "ax":0.11256, "ay":0.97116, "alpha":0.0, "fx":[1.67204,1.67203,1.67203,1.67204], "fy":[14.4267,14.4267,14.42669,14.42669]},
    {"t":1.65581, "x":5.0757, "y":2.42388, "heading":1.79801, "vx":-2.48055, "vy":0.29951, "omega":-1.49778, "ax":0.02746, "ay":0.22534, "alpha":0.0, "fx":[0.40791,0.40791,0.40791,0.40792], "fy":[3.34748,3.34748,3.34747,3.34747]},
    {"t":1.68011, "x":5.01542, "y":2.43123, "heading":1.76161, "vx":-2.47988, "vy":0.30498, "omega":-1.49778, "ax":0.00641, "ay":0.05197, "alpha":0.0, "fx":[0.09515,0.09514,0.09515,0.09515], "fy":[0.77207,0.77207,0.77206,0.77207]},
    {"t":1.70441, "x":4.95515, "y":2.43866, "heading":1.72521, "vx":-2.47972, "vy":0.30625, "omega":-1.49778, "ax":0.00149, "ay":0.01202, "alpha":0.0, "fx":[0.02207,0.02206,0.02206,0.02207], "fy":[0.17858,0.17858,0.17857,0.17857]},
    {"t":1.72872, "x":4.89489, "y":2.4461, "heading":1.68881, "vx":-2.47969, "vy":0.30654, "omega":-1.49778, "ax":0.00035, "ay":0.00282, "alpha":0.0, "fx":[0.00519,0.00518,0.00518,0.00519], "fy":[0.04196,0.04196,0.04195,0.04195]},
    {"t":1.75302, "x":4.83463, "y":2.45355, "heading":1.65241, "vx":-2.47968, "vy":0.30661, "omega":-1.49778, "ax":0.00009, "ay":0.00071, "alpha":0.0, "fx":[0.00131,0.00131,0.00131,0.00131], "fy":[0.0106,0.0106,0.0106,0.0106]},
    {"t":1.77732, "x":4.77437, "y":2.461, "heading":1.61602, "vx":-2.47968, "vy":0.30663, "omega":-1.49778, "ax":0.00003, "ay":0.00024, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":1.80162, "x":4.7141, "y":2.46846, "heading":1.57962, "vx":-2.47967, "vy":0.30663, "omega":-1.49778, "ax":0.00002, "ay":0.00014, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00203,0.00203,0.00202,0.00202]},
    {"t":1.82593, "x":4.65384, "y":2.47591, "heading":1.54322, "vx":-2.47967, "vy":0.30663, "omega":-1.49778, "ax":0.00002, "ay":0.00014, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":1.85023, "x":4.59358, "y":2.48336, "heading":1.50682, "vx":-2.47967, "vy":0.30664, "omega":-1.49778, "ax":0.00003, "ay":0.00025, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00369,0.00369,0.00369,0.00369]},
    {"t":1.87453, "x":4.53332, "y":2.49081, "heading":1.47042, "vx":-2.47967, "vy":0.30664, "omega":-1.49778, "ax":0.00009, "ay":0.00072, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.01074,0.01074,0.01074,0.01074]},
    {"t":1.89883, "x":4.47305, "y":2.49827, "heading":1.43402, "vx":-2.47967, "vy":0.30666, "omega":-1.49778, "ax":0.00034, "ay":0.00278, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[0.04135,0.04135,0.04135,0.04135]},
    {"t":1.92314, "x":4.41279, "y":2.50572, "heading":1.39762, "vx":-2.47966, "vy":0.30673, "omega":-1.49778, "ax":0.00145, "ay":0.01172, "alpha":0.0, "fx":[0.02155,0.02156,0.02156,0.02155], "fy":[0.17417,0.17417,0.17417,0.17417]},
    {"t":1.94744, "x":4.35253, "y":2.51318, "heading":1.36122, "vx":-2.47963, "vy":0.30701, "omega":-1.49778, "ax":0.00627, "ay":0.05053, "alpha":0.0, "fx":[0.09313,0.09314,0.09314,0.09313], "fy":[0.75067,0.75067,0.75067,0.75067]},
    {"t":1.97174, "x":4.29227, "y":2.52065, "heading":1.32482, "vx":-2.47947, "vy":0.30824, "omega":-1.49778, "ax":0.02745, "ay":0.21885, "alpha":0.0, "fx":[0.40768,0.40774,0.40775,0.40769], "fy":[3.25097,3.25095,3.25101,3.25103]},
    {"t":1.99604, "x":4.23202, "y":2.52821, "heading":1.28842, "vx":-2.47881, "vy":0.31356, "omega":-1.49778, "ax":0.1236, "ay":0.94202, "alpha":0.00277, "fx":[1.79151,1.86083,1.8808,1.81148], "fy":[13.96962,13.94967,14.01795,14.0379]},
    {"t":2.02035, "x":4.17182, "y":2.53611, "heading":1.25202, "vx":-2.4758, "vy":0.33645, "omega":-1.49771, "ax":0.47993, "ay":3.16089, "alpha":2.54133, "fx":[-40.6043,34.66063,47.72092,-13.25934], "fy":[30.44452,6.51319,66.52539,84.33892]},
    {"t":2.04465, "x":4.11179, "y":2.54522, "heading":1.21562, "vx":-2.46414, "vy":0.41327, "omega":-1.43595, "ax":0.13571, "ay":0.62055, "alpha":8.67353, "fx":[-150.19674,76.73294,139.11005,-57.58205], "fy":[-52.03177,-138.99336,78.68509,149.21359]},
    {"t":2.06895, "x":4.05194, "y":2.55544, "heading":1.18072, "vx":-2.46084, "vy":0.42835, "omega":-1.22516, "ax":1.84213, "ay":0.15929, "alpha":8.63089, "fx":[-139.8111,103.41085,154.56239,-8.70152], "fy":[-80.04273,-126.04839,53.23211,162.3239]},
    {"t":2.09325, "x":3.99268, "y":2.5659, "heading":1.15095, "vx":-2.41607, "vy":0.43222, "omega":-1.01541, "ax":5.53415, "ay":-1.46719, "alpha":6.86782, "fx":[-38.17913,127.31048,162.2103,77.50074], "fy":[-156.03326,-104.24189,28.80393,144.28964]},
    {"t":2.11756, "x":3.9356, "y":2.57597, "heading":1.12627, "vx":-2.28158, "vy":0.39657, "omega":-0.8485, "ax":7.79345, "ay":-1.79896, "alpha":5.11071, "fx":[55.51378,133.83672,164.00712,109.73399], "fy":[-152.52457,-96.57538,19.61539,122.58915]},
    {"t":2.14186, "x":3.88245, "y":2.58508, "heading":1.10565, "vx":-2.09218, "vy":0.35285, "omega":-0.7243, "ax":8.73369, "ay":-1.73095, "alpha":4.23015, "fx":[94.02837,136.63269,164.73618,123.56392], "fy":[-133.7302,-93.0115,14.65317,109.23429]},
    {"t":2.16616, "x":3.83419, "y":2.59314, "heading":1.08805, "vx":-1.87993, "vy":0.31078, "omega":-0.62149, "ax":9.18152, "ay":-1.67021, "alpha":3.76441, "fx":[111.52304,138.10093,165.11532,130.83196], "fy":[-120.41055,-91.07895,11.44399,100.80068]},
    {"t":2.19047, "x":3.79121, "y":2.6002, "heading":1.07294, "vx":-1.65679, "vy":0.27019, "omega":-0.53001, "ax":9.4349, "ay":-1.63244, "alpha":3.48204, "fx":[121.10929,138.96589,165.34058,135.21195], "fy":[-111.3392,-89.92863,9.15598,95.11118]},
    {"t":2.21477, "x":3.75373, "y":2.60629, "heading":1.06006, "vx":-1.4275, "vy":0.23052, "omega":-0.44539, "ax":9.59575, "ay":-1.60851, "alpha":3.29385, "fx":[127.08015,139.51803,165.48551,138.10166], "fy":[-104.87652,-89.19484,7.43387,91.05873]},
    {"t":2.23907, "x":3.72188, "y":2.61141, "heading":1.04924, "vx":-1.1943, "vy":0.19143, "omega":-0.36534, "ax":9.70577, "ay":-1.59252, "alpha":3.16054, "fx":[131.11413,139.89565,165.58368,140.12941], "fy":[-100.08704,-88.69553,6.10044,88.05376]},
    {"t":2.26337, "x":3.69572, "y":2.6156, "heading":1.04036, "vx":-0.95842, "vy":0.15272, "omega":-0.28853, "ax":9.78481, "ay":-1.58131, "alpha":3.06237, "fx":[133.97928,140.17269,165.6526,141.61453], "fy":[-96.44941,-88.33045,5.05722,85.76035]},
    {"t":2.28768, "x":3.67532, "y":2.61884, "heading":1.03335, "vx":-0.72063, "vy":0.1143, "omega":-0.2141, "ax":9.8434, "ay":-1.57318, "alpha":2.98842, "fx":[136.07136,140.3922,165.70231,142.73487], "fy":[-93.65932,-88.04009,4.24506,83.97507]},
    {"t":2.31198, "x":3.66071, "y":2.62115, "heading":1.02814, "vx":-0.48141, "vy":0.07606, "omega":-0.14148, "ax":9.88765, "ay":-1.56716, "alpha":2.93214, "fx":[137.61344,140.58089,165.73894,143.59677], "fy":[-91.52931,-87.7869,3.62628,82.56827]},
    {"t":2.33628, "x":3.65193, "y":2.62254, "heading":1.02471, "vx":-0.24111, "vy":0.03798, "omega":-0.07022, "ax":9.92131, "ay":-1.56266, "alpha":2.8894, "fx":[138.74028,140.75626,165.7664,144.26744], "fy":[-89.93773,-87.54604,3.17572,81.45363]},
    {"t":2.36058, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
