{
 "name":"STR_BM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312938690185547, "y":4.068017959594727, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312938690185547 m", "val":6.312938690185547}, "y":{"exp":"4.068017959594727 m", "val":4.068017959594727}, "heading":{"exp":"BM.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"evelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91668],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20133, "ay":-6.32148, "alpha":0.0, "fx":[-136.68709,-136.68709,-136.68709,-136.68709], "fy":[-93.90652,-93.90652,-93.90652,-93.90652]},
    {"t":0.04825, "x":7.72429, "y":5.03764, "heading":3.14, "vx":-0.44393, "vy":-0.30499, "omega":0.0, "ax":-9.19845, "ay":-6.3195, "alpha":0.0, "fx":[-136.64431,-136.64431,-136.64431,-136.64431], "fy":[-93.87713,-93.87713,-93.87713,-93.87713]},
    {"t":0.09649, "x":7.69217, "y":5.01557, "heading":3.14, "vx":-0.88772, "vy":-0.60988, "omega":0.0, "ax":-9.1927, "ay":-6.31555, "alpha":0.0, "fx":[-136.55894,-136.55894,-136.55894,-136.55894], "fy":[-93.81848,-93.81848,-93.81848,-93.81848]},
    {"t":0.14474, "x":7.63864, "y":4.9788, "heading":3.14, "vx":-1.33123, "vy":-0.91458, "omega":0.0, "ax":-9.17557, "ay":-6.30378, "alpha":0.0, "fx":[-136.30443,-136.30443,-136.30443,-136.30443], "fy":[-93.64363,-93.64363,-93.64363,-93.64363]},
    {"t":0.19298, "x":7.56373, "y":4.92734, "heading":3.14, "vx":-1.77392, "vy":-1.21871, "omega":0.0, "ax":-5.93263, "ay":-4.07583, "alpha":0.0, "fx":[-88.13012,-88.13012,-88.13012,-88.13012], "fy":[-60.547,-60.547,-60.547,-60.547]},
    {"t":0.24123, "x":7.47124, "y":4.86379, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":-0.00007, "ay":-0.00005, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":0.28948, "x":7.37185, "y":4.79551, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33772, "x":7.27246, "y":4.72722, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38597, "x":7.17306, "y":4.65894, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43422, "x":7.07367, "y":4.59065, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48246, "x":6.97427, "y":4.52237, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53071, "x":6.87488, "y":4.45408, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57895, "x":6.77548, "y":4.38579, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6272, "x":6.67609, "y":4.31751, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":0.00007, "ay":0.00005, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":0.67545, "x":6.57669, "y":4.24922, "heading":3.14, "vx":-2.06015, "vy":-1.41536, "omega":0.0, "ax":5.93263, "ay":4.07583, "alpha":0.0, "fx":[88.13012,88.13012,88.13012,88.13012], "fy":[60.547,60.547,60.547,60.547]},
    {"t":0.72369, "x":6.48421, "y":4.18568, "heading":3.14, "vx":-1.77392, "vy":-1.21871, "omega":0.0, "ax":9.17557, "ay":6.30378, "alpha":0.0, "fx":[136.30443,136.30443,136.30443,136.30443], "fy":[93.64363,93.64363,93.64363,93.64363]},
    {"t":0.77194, "x":6.4093, "y":4.13422, "heading":3.14, "vx":-1.33123, "vy":-0.91458, "omega":0.0, "ax":9.1927, "ay":6.31555, "alpha":0.0, "fx":[136.55894,136.55894,136.55894,136.55894], "fy":[93.81848,93.81848,93.81848,93.81848]},
    {"t":0.82019, "x":6.35577, "y":4.09744, "heading":3.14, "vx":-0.88772, "vy":-0.60988, "omega":0.0, "ax":9.19845, "ay":6.3195, "alpha":0.0, "fx":[136.64431,136.64431,136.64431,136.64431], "fy":[93.87713,93.87713,93.87713,93.87713]},
    {"t":0.86843, "x":6.32365, "y":4.07538, "heading":3.14, "vx":-0.44393, "vy":-0.30499, "omega":0.0, "ax":9.20133, "ay":6.32148, "alpha":0.0, "fx":[136.68709,136.68709,136.68709,136.68709], "fy":[93.90652,93.90652,93.90652,93.90652]},
    {"t":0.91668, "x":6.31294, "y":4.06802, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
