{
 "name":"STR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34655499458313, "y":5.939726829528809, "heading":-1.1292041330519682, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34655499458313 m", "val":3.34655499458313}, "y":{"exp":"5.939726829528809 m", "val":5.939726829528809}, "heading":{"exp":"-1.1292041330519682 rad", "val":-1.1292041330519682}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92381,2.84154],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.83273, "ay":2.67748, "alpha":0.01162, "fx":[-160.97442,-160.83404,-160.86969,-161.00911], "fy":[39.56001,40.12771,39.9879,39.42194]},
    {"t":0.03054, "x":7.72995, "y":5.04625, "heading":3.14, "vx":-0.3308, "vy":0.08176, "omega":0.00035, "ax":-10.83024, "ay":2.67688, "alpha":0.01277, "fx":[-160.94254,-160.7883,-160.82766,-160.98075], "fy":[39.52988,40.15371,40.00004,39.37832]},
    {"t":0.06107, "x":7.7148, "y":5.04999, "heading":3.14001, "vx":-0.66151, "vy":0.1635, "omega":0.00074, "ax":-10.82675, "ay":2.67604, "alpha":0.01438, "fx":[-160.89791,-160.72426,-160.76887,-160.94107], "fy":[39.48771,40.19008,40.017,39.31731]},
    {"t":0.09161, "x":7.68955, "y":5.05623, "heading":3.14003, "vx":-0.99213, "vy":0.24522, "omega":0.00118, "ax":-10.82152, "ay":2.67479, "alpha":0.01679, "fx":[-160.83093,-160.62819,-160.68081,-160.88157], "fy":[39.42446,40.24459,40.04238,39.2259]},
    {"t":0.12215, "x":7.65421, "y":5.06497, "heading":3.14007, "vx":-1.32258, "vy":0.3269, "omega":0.0017, "ax":-10.81282, "ay":2.67269, "alpha":0.02081, "fx":[-160.71925,-160.46809,-160.53436,-160.78249], "fy":[39.3191,40.33531,40.08451,39.07391]},
    {"t":0.15268, "x":7.60878, "y":5.0762, "heading":3.14012, "vx":-1.65277, "vy":0.40852, "omega":0.00233, "ax":-10.79544, "ay":2.66851, "alpha":0.02884, "fx":[-160.49577,-160.14799,-160.24277,-160.58475], "fy":[39.10856,40.5162,40.16819,38.77128]},
    {"t":0.18322, "x":7.55328, "y":5.08992, "heading":3.14019, "vx":-1.98243, "vy":0.49, "omega":0.00321, "ax":-10.74356, "ay":2.65602, "alpha":0.05284, "fx":[-159.82495,-159.18954,-159.37903,-159.99526], "fy":[38.47898,41.05393,40.4143,37.87502]},
    {"t":0.21376, "x":7.48773, "y":5.10612, "heading":3.14029, "vx":-2.3105, "vy":0.57111, "omega":0.00483, "ax":-3.78882, "ay":0.93036, "alpha":3.27669, "fx":[-20.20714,-17.50595,-90.99693,-96.42382], "fy":[-39.96135,70.29114,52.23632,-27.2833]},
    {"t":0.24429, "x":7.41541, "y":5.12399, "heading":3.14044, "vx":-2.4262, "vy":0.59952, "omega":0.10489, "ax":0.00058, "ay":0.00354, "alpha":3.76694, "fx":[48.74582,48.84029,-48.71031,-48.8411], "fy":[-48.78666,48.77912,48.89471,-48.67698]},
    {"t":0.27483, "x":7.34132, "y":5.1423, "heading":-3.13954, "vx":-2.42618, "vy":0.59963, "omega":0.21992, "ax":0.00013, "ay":0.00051, "alpha":3.50594, "fx":[45.50024,45.31195,-45.49421,-45.31046], "fy":[-45.30333,45.50453,45.31909,-45.48992]},
    {"t":0.30537, "x":7.26723, "y":5.16061, "heading":-3.13283, "vx":-2.42617, "vy":0.59964, "omega":0.32698, "ax":0.00002, "ay":0.00007, "alpha":3.24534, "fx":[42.39649,41.65954,-42.39568,-41.65928], "fy":[-41.65831,42.39712,41.66051,-42.39506]},
    {"t":0.3359, "x":7.19315, "y":5.17892, "heading":-3.12284, "vx":-2.42617, "vy":0.59965, "omega":0.42608, "ax":0.0, "ay":0.00001, "alpha":2.98748, "fx":[39.40847,37.95775,-39.40837,-37.95771], "fy":[-37.95761,39.40854,37.95786,-39.4083]},
    {"t":0.36644, "x":7.11906, "y":5.19723, "heading":-3.10983, "vx":-2.42617, "vy":0.59965, "omega":0.5173, "ax":0.0, "ay":0.0, "alpha":2.73479, "fx":[36.52417,34.27486,-36.52417,-34.27486], "fy":[-34.27488,36.52415,34.27484,-36.52419]},
    {"t":0.39698, "x":7.04497, "y":5.21554, "heading":-3.09404, "vx":-2.42617, "vy":0.59965, "omega":0.60082, "ax":0.0, "ay":0.0, "alpha":2.48967, "fx":[33.73919,30.67365,-33.73922,-30.67365], "fy":[-30.6737,33.73916,30.6736,-33.73926]},
    {"t":0.42751, "x":6.97088, "y":5.23386, "heading":-3.07569, "vx":-2.42617, "vy":0.59965, "omega":0.67684, "ax":0.0, "ay":0.0, "alpha":2.25434, "fx":[31.05449,27.20915,-31.05452,-27.20917], "fy":[-27.20924,31.05443,27.20909,-31.05457]},
    {"t":0.45805, "x":6.8968, "y":5.25217, "heading":-3.05502, "vx":-2.42617, "vy":0.59965, "omega":0.74568, "ax":0.0, "ay":-0.00001, "alpha":2.03074, "fx":[28.47491,23.92702,-28.47495,-23.92704], "fy":[-23.92712,28.47484,23.92694,-28.47502]},
    {"t":0.48859, "x":6.82271, "y":5.27048, "heading":-3.03225, "vx":-2.42617, "vy":0.59965, "omega":0.80769, "ax":0.0, "ay":-0.00001, "alpha":1.82044, "fx":[26.00784,20.86241,-26.00789,-20.86244], "fy":[-20.86253,26.00777,20.86233,-26.00796]},
    {"t":0.51912, "x":6.74862, "y":5.28879, "heading":-3.00759, "vx":-2.42617, "vy":0.59964, "omega":0.86328, "ax":0.0, "ay":-0.00001, "alpha":1.62458, "fx":[23.66176,18.03977,-23.66181,-18.03981], "fy":[-18.0399,23.66168,18.03968,-23.66189]},
    {"t":0.54966, "x":6.67454, "y":5.3071, "heading":-2.98122, "vx":-2.42617, "vy":0.59964, "omega":0.91289, "ax":0.0, "ay":-0.00001, "alpha":1.44387, "fx":[21.445,15.4732,-21.44505,-15.47323], "fy":[-15.47332,21.44492,15.47311,-21.44513]},
    {"t":0.5802, "x":6.60045, "y":5.32541, "heading":-2.95335, "vx":-2.42617, "vy":0.59964, "omega":0.95698, "ax":0.0, "ay":-0.00001, "alpha":1.27859, "fx":[19.36483,13.1674,-19.36487,-13.16744], "fy":[-13.16752,19.36475,13.16732,-19.36495]},
    {"t":0.61073, "x":6.52636, "y":5.34372, "heading":-2.92412, "vx":-2.42617, "vy":0.59964, "omega":0.99603, "ax":0.0, "ay":-0.00001, "alpha":1.12869, "fx":[17.42675,11.11916,-17.42679,-11.11919], "fy":[-11.11926,17.42669,11.1191,-17.42685]},
    {"t":0.64127, "x":6.45227, "y":5.36203, "heading":-2.89371, "vx":-2.42617, "vy":0.59964, "omega":1.03049, "ax":0.0, "ay":0.0, "alpha":0.99376, "fx":[15.6342,9.31885,-15.63422,-9.31887], "fy":[-9.31892,15.63416,9.31881,-15.63427]},
    {"t":0.67181, "x":6.37819, "y":5.38035, "heading":-2.86224, "vx":-2.42617, "vy":0.59964, "omega":1.06084, "ax":0.0, "ay":0.0, "alpha":0.87321, "fx":[13.98843,7.7521,-13.98843,-7.7521], "fy":[-7.75212,13.98841,7.75208,-13.98845]},
    {"t":0.70234, "x":6.3041, "y":5.39866, "heading":-2.82985, "vx":-2.42617, "vy":0.59964, "omega":1.08751, "ax":0.0, "ay":0.0, "alpha":0.76623, "fx":[12.48862,6.40128,-12.48861,-6.40127], "fy":[-6.40126,12.48863,6.40129,-12.4886]},
    {"t":0.73288, "x":6.23001, "y":5.41697, "heading":-2.79664, "vx":-2.42617, "vy":0.59964, "omega":1.1109, "ax":0.0, "ay":0.0, "alpha":0.67194, "fx":[11.13217,5.24685,-11.13214,-5.24681], "fy":[-5.24677,11.13221,5.24689,-11.1321]},
    {"t":0.76342, "x":6.15592, "y":5.43528, "heading":-2.76271, "vx":-2.42617, "vy":0.59964, "omega":1.13142, "ax":0.0, "ay":0.00001, "alpha":0.58939, "fx":[9.91498,4.26841,-9.91493,-4.26836], "fy":[-4.26828,9.91505,4.26849,-9.91485]},
    {"t":0.79395, "x":6.08184, "y":5.45359, "heading":-2.72816, "vx":-2.42617, "vy":0.59964, "omega":1.14942, "ax":0.0, "ay":0.00001, "alpha":0.51761, "fx":[8.83183,3.44559,-8.83175,-3.44552], "fy":[-3.44541,8.83193,3.4457,-8.83165]},
    {"t":0.82449, "x":6.00775, "y":5.4719, "heading":-2.69306, "vx":-2.42617, "vy":0.59964, "omega":1.16523, "ax":0.0, "ay":0.00001, "alpha":0.45568, "fx":[7.87674,2.75862,-7.87664,-2.75852], "fy":[-2.75839,7.87687,2.75875,-7.87651]},
    {"t":0.85503, "x":5.93366, "y":5.49021, "heading":-2.65748, "vx":-2.42617, "vy":0.59964, "omega":1.17914, "ax":0.0, "ay":0.00001, "alpha":0.4027, "fx":[7.04334,2.18874,-7.04323,-2.18863], "fy":[-2.18847,7.04349,2.1889,-7.04307]},
    {"t":0.88556, "x":5.85958, "y":5.50852, "heading":-2.62148, "vx":-2.42617, "vy":0.59965, "omega":1.19144, "ax":0.0, "ay":0.00002, "alpha":0.35787, "fx":[6.32515,1.71849,-6.32503,-1.71837], "fy":[-1.71819,6.32533,1.71867,-6.32485]},
    {"t":0.9161, "x":5.78549, "y":5.52683, "heading":-2.58509, "vx":-2.42617, "vy":0.59965, "omega":1.20237, "ax":0.0, "ay":0.00002, "alpha":0.32044, "fx":[5.7159,1.33175,-5.71577,-1.33162], "fy":[-1.33143,5.71609,1.33194,-5.71557]},
    {"t":0.94664, "x":5.7114, "y":5.54515, "heading":-2.54838, "vx":-2.42617, "vy":0.59965, "omega":1.21215, "ax":0.0, "ay":0.00002, "alpha":0.28978, "fx":[5.2097,1.01378,-5.20956,-1.01364], "fy":[-1.01344,5.2099,1.01398,-5.20936]},
    {"t":0.97717, "x":5.63731, "y":5.56346, "heading":-2.51136, "vx":-2.42617, "vy":0.59965, "omega":1.221, "ax":0.0, "ay":0.00002, "alpha":0.26534, "fx":[4.80131,0.7511,-4.80118,-0.75096], "fy":[-0.75076,4.80152,0.75131,-4.80097]},
    {"t":1.00771, "x":5.56323, "y":5.58177, "heading":-2.47408, "vx":-2.42617, "vy":0.59965, "omega":1.2291, "ax":0.0, "ay":0.00002, "alpha":0.24666, "fx":[4.48628,0.53137,-4.48615,-0.53124], "fy":[-0.53104,4.48648,0.53158,-4.48595]},
    {"t":1.03825, "x":5.48914, "y":5.60008, "heading":-2.43654, "vx":-2.42617, "vy":0.59965, "omega":1.23664, "ax":0.0, "ay":0.00002, "alpha":0.2334, "fx":[4.26109,0.34317,-4.26096,-0.34304], "fy":[-0.34285,4.26128,0.34336,-4.26077]},
    {"t":1.06878, "x":5.41505, "y":5.61839, "heading":-2.39878, "vx":-2.42617, "vy":0.59965, "omega":1.24376, "ax":0.0, "ay":0.00002, "alpha":0.22533, "fx":[4.12328,0.17576,-4.12316,-0.17564], "fy":[-0.17546,4.12345,0.17593,-4.12298]},
    {"t":1.09932, "x":5.34097, "y":5.6367, "heading":-2.3608, "vx":-2.42617, "vy":0.59965, "omega":1.25064, "ax":0.0, "ay":0.00001, "alpha":0.22231, "fx":[4.07157,0.01881,-4.07147,-0.0187], "fy":[-0.01855,4.07173,0.01896,-4.07131]},
    {"t":1.12986, "x":5.26688, "y":5.65501, "heading":-2.32261, "vx":-2.42617, "vy":0.59965, "omega":1.25743, "ax":0.0, "ay":0.00001, "alpha":0.22431, "fx":[4.10599,-0.1379,-4.1059,0.13799], "fy":[0.13812,4.10612,-0.13778,-4.10577]},
    {"t":1.16039, "x":5.19279, "y":5.67332, "heading":-2.28421, "vx":-2.42617, "vy":0.59965, "omega":1.26428, "ax":0.0, "ay":0.00001, "alpha":0.23144, "fx":[4.22793,-0.30483,-4.22786,0.30489], "fy":[0.30499,4.22803,-0.30473,-4.22776]},
    {"t":1.19093, "x":5.1187, "y":5.69164, "heading":-2.24561, "vx":-2.42617, "vy":0.59965, "omega":1.27135, "ax":0.0, "ay":0.00001, "alpha":0.24393, "fx":[4.44031,-0.49304,-4.44027,0.49308], "fy":[0.49315,4.44038,-0.49297,-4.4402]},
    {"t":1.22147, "x":5.04462, "y":5.70995, "heading":-2.20678, "vx":-2.42617, "vy":0.59965, "omega":1.2788, "ax":0.0, "ay":0.0, "alpha":0.26215, "fx":[4.74772,-0.71468,-4.7477,0.7147], "fy":[0.71473,4.74775,-0.71465,-4.74767]},
    {"t":1.252, "x":4.97053, "y":5.72826, "heading":-2.16773, "vx":-2.42617, "vy":0.59965, "omega":1.2868, "ax":0.0, "ay":0.0, "alpha":0.28662, "fx":[5.15651,-0.98348,-5.15652,0.98348], "fy":[0.98347,5.1565,-0.98349,-5.15653]},
    {"t":1.28254, "x":4.89644, "y":5.74657, "heading":-2.12844, "vx":-2.42617, "vy":0.59965, "omega":1.29556, "ax":0.0, "ay":0.0, "alpha":0.31807, "fx":[5.67505,-1.31538,-5.67508,1.31534], "fy":[1.31529,5.675,-1.31543,-5.67514]},
    {"t":1.31308, "x":4.82235, "y":5.76488, "heading":-2.08888, "vx":-2.42617, "vy":0.59965, "omega":1.30527, "ax":0.0, "ay":-0.00001, "alpha":0.35744, "fx":[6.31393,-1.72926,-6.31399,1.7292], "fy":[1.7291,6.31383,-1.72936,-6.31408]},
    {"t":1.34361, "x":4.74827, "y":5.78319, "heading":-2.04902, "vx":-2.42617, "vy":0.59965, "omega":1.31618, "ax":0.0, "ay":-0.00001, "alpha":0.40591, "fx":[7.08624,-2.24795,-7.08633,2.24786], "fy":[2.24771,7.0861,-2.24809,-7.08647]},
    {"t":1.37415, "x":4.67418, "y":5.8015, "heading":-2.00882, "vx":-2.42617, "vy":0.59965, "omega":1.32858, "ax":0.0, "ay":-0.00002, "alpha":0.46501, "fx":[8.00799,-2.89938,-8.00811,2.89926], "fy":[2.89906,8.0078,-2.89958,-8.00831]},
    {"t":1.40469, "x":4.60009, "y":5.81982, "heading":-1.96825, "vx":-2.42617, "vy":0.59965, "omega":1.34278, "ax":-0.00001, "ay":-0.00002, "alpha":0.53666, "fx":[9.09856,-3.71823,-9.09872,3.71807], "fy":[3.71782,9.09831,-3.71848,-9.09897]},
    {"t":1.43522, "x":4.52601, "y":5.83813, "heading":-1.92725, "vx":-2.42617, "vy":0.59965, "omega":1.35917, "ax":-0.00001, "ay":-0.00003, "alpha":0.62329, "fx":[10.38134,-4.74798,-10.38154,4.74778], "fy":[4.74747,10.38103,-4.7483,-10.38185]},
    {"t":1.46576, "x":4.45192, "y":5.85644, "heading":-1.88575, "vx":-2.42617, "vy":0.59965, "omega":1.3782, "ax":-0.00001, "ay":-0.00003, "alpha":0.72799, "fx":[11.88461,-6.04387,-11.88485,6.04362], "fy":[6.04324,11.88422,-6.04425,-11.88523]},
    {"t":1.4963, "x":4.37783, "y":5.87475, "heading":-1.84366, "vx":-2.42617, "vy":0.59965, "omega":1.40043, "ax":-0.00001, "ay":-0.00004, "alpha":0.85473, "fx":[13.64267,-7.67684,-13.64297,7.67653], "fy":[7.67605,13.64219,-7.67732,-13.64345]},
    {"t":1.52683, "x":4.30374, "y":5.89306, "heading":-1.8009, "vx":-2.42617, "vy":0.59965, "omega":1.42653, "ax":-0.00001, "ay":-0.00006, "alpha":1.00865, "fx":[15.69754,-9.73942,-15.69796,9.73896], "fy":[9.73828,15.69684,-9.7401,-15.69866]},
    {"t":1.55737, "x":4.22966, "y":5.91137, "heading":-1.75733, "vx":-2.42617, "vy":0.59964, "omega":1.45733, "ax":-0.00004, "ay":-0.00015, "alpha":1.19659, "fx":[18.10123,-12.3544,-18.10226,12.35321], "fy":[12.35154,18.09949,-12.35607,-18.104]},
    {"t":1.58791, "x":4.15557, "y":5.92968, "heading":-1.71283, "vx":-2.42618, "vy":0.59964, "omega":1.49387, "ax":-0.00021, "ay":-0.00084, "alpha":1.42773, "fx":[20.91852,-15.68983,-20.92405,15.68302], "fy":[15.67388,20.90877,-15.69897,-20.9338]},
    {"t":1.61844, "x":4.08148, "y":5.94799, "heading":-1.66721, "vx":-2.42618, "vy":0.59961, "omega":1.53747, "ax":-0.00162, "ay":-0.00655, "alpha":1.71492, "fx":[24.22384,-19.99578,-24.26473,19.94055], "fy":[19.87102,24.1468,-20.06526,-24.34175]},
    {"t":1.64898, "x":4.00739, "y":5.9663, "heading":-1.62027, "vx":-2.42623, "vy":0.59941, "omega":1.58984, "ax":-0.01309, "ay":-0.05305, "alpha":2.07687, "fx":[28.04215,-25.7714,-28.34658,25.29821], "fy":[24.75108,27.39944,-26.31512,-28.98776]},
    {"t":1.67952, "x":3.9333, "y":5.98458, "heading":-1.57172, "vx":-2.42663, "vy":0.59779, "omega":1.65326, "ax":-0.10113, "ay":-0.41522, "alpha":2.5368, "fx":[31.89384,-34.87234,-33.93099,30.90006], "fy":[26.70756,26.57066,-38.81211,-39.13865]},
    {"t":1.71005, "x":3.85915, "y":6.00264, "heading":-1.52123, "vx":-2.42972, "vy":0.58511, "omega":1.73072, "ax":-0.64899, "ay":-2.9305, "alpha":2.78481, "fx":[30.35521,-54.85762,-41.39508,27.33388], "fy":[-8.2522,-11.68707,-77.02375,-77.16935]},
    {"t":1.74059, "x":3.78465, "y":6.01914, "heading":-1.46838, "vx":-2.44954, "vy":0.49563, "omega":1.81576, "ax":-1.30437, "ay":-8.99486, "alpha":0.96953, "fx":[-1.28671,-45.92088,-33.16216,2.86312], "fy":[-131.37398,-126.17324,-137.14935,-139.78314]},
    {"t":1.77113, "x":3.70924, "y":6.03008, "heading":-1.41293, "vx":-2.48937, "vy":0.22095, "omega":1.84537, "ax":-0.24787, "ay":-10.64034, "alpha":0.321, "fx":[3.05376,-13.23646,-9.71658,5.17048], "fy":[-157.8298,-157.46004,-158.43458,-158.53117]},
    {"t":1.80166, "x":3.63311, "y":6.03187, "heading":-1.35658, "vx":-2.49694, "vy":-0.10397, "omega":1.85517, "ax":1.18979, "ay":-10.88525, "alpha":0.17205, "fx":[21.63795,12.78049,13.93651,22.34281], "fy":[-161.18166,-162.14443,-162.22089,-161.26114]},
    {"t":1.8322, "x":3.55742, "y":6.02362, "heading":-1.29993, "vx":-2.46061, "vy":-0.43637, "omega":1.86043, "ax":2.66624, "ay":-10.72582, "alpha":0.11465, "fx":[42.42157,36.62238,36.89446,42.491], "fy":[-158.60103,-160.04148,-160.04395,-158.64818]},
    {"t":1.86274, "x":3.48352, "y":6.00529, "heading":-1.24312, "vx":-2.37919, "vy":-0.7639, "omega":1.86393, "ax":4.1131, "ay":-10.30712, "alpha":0.08576, "fx":[63.27418,59.12868,58.98016,63.01961], "fy":[-152.2291,-153.88498,-153.97406,-152.36696]},
    {"t":1.89327, "x":3.41279, "y":5.97716, "heading":-1.1862, "vx":-2.25359, "vy":-1.07864, "omega":1.86655, "ax":5.54485, "ay":-9.64039, "alpha":0.0688, "fx":[84.11376,81.03798,80.65456,83.6722], "fy":[-142.19491,-143.96731,-144.20139,-142.47417]},
    {"t":1.92381, "x":3.34655, "y":5.93973, "heading":-1.1292, "vx":-2.08427, "vy":-1.37303, "omega":1.86865, "ax":6.59573, "ay":-8.94736, "alpha":0.06738, "fx":[99.62785,96.86017,96.35621,99.07782], "fy":[-131.68667,-133.73113,-134.11658,-132.12294]},
    {"t":1.9508, "x":3.2927, "y":5.89941, "heading":-1.07877, "vx":-1.90623, "vy":-1.61454, "omega":1.87046, "ax":7.65213, "ay":-8.03253, "alpha":0.07831, "fx":[115.4705,112.63227,111.89847,114.69298], "fy":[-117.58989,-120.3004,-121.02126,-118.38648]},
    {"t":1.97779, "x":3.24403, "y":5.8529, "heading":-1.02828, "vx":-1.69968, "vy":-1.83135, "omega":1.87258, "ax":8.53362, "ay":-7.03071, "alpha":0.09438, "fx":[128.72717,125.79493,124.82749,127.72335], "fy":[-102.02248,-105.58956,-106.80586,-103.35104]},
    {"t":2.00479, "x":3.20126, "y":5.80091, "heading":-0.97773, "vx":-1.46934, "vy":-2.02113, "omega":1.87513, "ax":9.25056, "ay":-5.92536, "alpha":0.12002, "fx":[139.56644,136.49729,135.27861,138.33125], "fy":[-84.58055,-89.37069,-91.37752,-86.75995]},
    {"t":2.03178, "x":3.16497, "y":5.74419, "heading":-0.92712, "vx":-1.21965, "vy":-2.18107, "omega":1.87837, "ax":9.73841, "ay":-4.72415, "alpha":0.16626, "fx":[147.05649,143.72778,142.25582,145.62185], "fy":[-65.02283,-71.79462,-75.1884,-68.70573]},
    {"t":2.05877, "x":3.1356, "y":5.6836, "heading":-0.87642, "vx":-0.95679, "vy":-2.30858, "omega":1.88285, "ax":9.75987, "ay":-3.42137, "alpha":0.26848, "fx":[147.69904,143.65211,142.17313,146.41335], "fy":[-42.26804,-52.85058,-59.09683,-49.08444]},
    {"t":2.08576, "x":3.11333, "y":5.62004, "heading":-0.8256, "vx":-0.69335, "vy":-2.40093, "omega":1.8901, "ax":7.97574, "ay":-1.92544, "alpha":0.56673, "fx":[121.19637,113.21236,115.69369,123.82111], "fy":[-12.86312,-30.87186,-43.74415,-26.93189]},
    {"t":2.11276, "x":3.09752, "y":5.55453, "heading":-0.77458, "vx":-0.47807, "vy":-2.4529, "omega":1.9054, "ax":2.61075, "ay":-0.4702, "alpha":0.65828, "fx":[39.07098,27.17882,38.84271,50.03965], "fy":[5.74725,-7.41221,-19.61489,-6.65951]},
    {"t":2.13975, "x":3.08557, "y":5.48815, "heading":-0.72315, "vx":-0.4076, "vy":-2.46559, "omega":1.92317, "ax":0.41892, "ay":-0.06827, "alpha":0.23983, "fx":[5.95651,1.84081,6.49827,10.59709], "fy":[3.37693,-1.29109,-5.4028,-0.73979]},
    {"t":2.16674, "x":3.07472, "y":5.42158, "heading":-0.67124, "vx":-0.39629, "vy":-2.46744, "omega":1.92964, "ax":0.06273, "ay":-0.01005, "alpha":0.07257, "fx":[0.78047,-0.38867,1.08325,2.25216], "fy":[1.17118,-0.30078,-1.4698,0.00207]},
    {"t":2.19373, "x":3.06404, "y":5.35497, "heading":-0.61915, "vx":-0.3946, "vy":-2.46771, "omega":1.9316, "ax":0.00934, "ay":-0.00149, "alpha":0.01618, "fx":[0.08975,-0.15344,0.18781,0.431], "fy":[0.27003,-0.07122,-0.31441,0.02685]},
    {"t":2.22072, "x":3.0534, "y":5.28836, "heading":-0.56701, "vx":-0.39435, "vy":-2.46775, "omega":1.93204, "ax":0.00143, "ay":-0.00023, "alpha":-0.01588, "fx":[0.08422,0.30517,-0.04182,-0.26278], "fy":[-0.28737,0.05963,0.28058,-0.06641]},
    {"t":2.24772, "x":3.04275, "y":5.22175, "heading":-0.51486, "vx":-0.39431, "vy":-2.46775, "omega":1.93161, "ax":0.00031, "ay":-0.00005, "alpha":-0.07548, "fx":[0.37411,1.33679,-0.36479,-1.32748], "fy":[-1.33289,0.3687,1.33139,-0.3702]},
    {"t":2.27471, "x":3.03211, "y":5.15514, "heading":-0.46272, "vx":-0.3943, "vy":-2.46776, "omega":1.92957, "ax":0.00022, "ay":-0.00004, "alpha":-0.25449, "fx":[1.48134,4.42377,-1.47469,-4.41713], "fy":[-4.42099,1.47748,4.41991,-1.47856]},
    {"t":2.3017, "x":3.02147, "y":5.08853, "heading":-0.41064, "vx":-0.39429, "vy":-2.46776, "omega":1.9227, "ax":0.0003, "ay":-0.00005, "alpha":-0.78131, "fx":[5.24245,13.321,-5.23361,-13.31224], "fy":[-13.31731,5.23729,13.31593,-5.23878]},
    {"t":2.32869, "x":3.01082, "y":5.02192, "heading":-0.35874, "vx":-0.39428, "vy":-2.46776, "omega":1.90161, "ax":0.00037, "ay":-0.00006, "alpha":-1.99388, "fx":[15.11781,33.24969,-15.10641,-33.23886], "fy":[-33.24496,15.11096,33.24359,-15.11326]},
    {"t":2.35569, "x":3.00018, "y":4.95531, "heading":-0.30742, "vx":-0.39427, "vy":-2.46776, "omega":1.84779, "ax":0.00036, "ay":-0.00006, "alpha":-3.68474, "fx":[31.04869,59.92761,-31.03709,-59.91758], "fy":[-59.92269,31.04117,59.92251,-31.04462]},
    {"t":2.38268, "x":2.98954, "y":4.8887, "heading":-0.25754, "vx":-0.39426, "vy":-2.46776, "omega":1.74833, "ax":0.00031, "ay":-0.00005, "alpha":-5.1051, "fx":[47.09969,80.77764,-47.08943,-80.76941], "fy":[-80.77291,47.09237,80.77414,-47.09675]},
    {"t":2.40967, "x":2.9789, "y":4.82209, "heading":-0.21035, "vx":-0.39426, "vy":-2.46776, "omega":1.61053, "ax":0.00039, "ay":-0.00007, "alpha":-6.06017, "fx":[60.37253,93.14587,-60.35961,-93.1356], "fy":[-93.13917,60.36255,93.1423,-60.36959]},
    {"t":2.43666, "x":2.96825, "y":4.75548, "heading":-0.16688, "vx":-0.39425, "vy":-2.46776, "omega":1.44696, "ax":0.00082, "ay":-0.00013, "alpha":-6.68834, "fx":[71.04104,99.81392,-71.01447,-99.79193], "fy":[-99.79831,71.01917,99.80754,-71.03634]},
    {"t":2.46365, "x":2.95761, "y":4.68887, "heading":-0.12782, "vx":-0.39422, "vy":-2.46777, "omega":1.26642, "ax":0.00197, "ay":-0.00032, "alpha":-7.11732, "fx":[79.70357,103.19928,-79.64156,-103.14428], "fy":[-103.15831,79.64968,103.18527,-79.69547]},
    {"t":2.49065, "x":2.94697, "y":4.62226, "heading":-0.09364, "vx":-0.39417, "vy":-2.46778, "omega":1.07431, "ax":0.0046, "ay":-0.00074, "alpha":-7.42374, "fx":[86.80169,104.77756,-86.66232,-104.64348], "fy":[-104.67508,86.67469,104.74606,-86.78945]},
    {"t":2.51764, "x":2.93634, "y":4.55565, "heading":-0.06464, "vx":-0.39405, "vy":-2.4678, "omega":0.87393, "ax":0.01019, "ay":-0.00163, "alpha":-7.65155, "fx":[92.63322,105.44101,-92.33688,-105.13193], "fy":[-105.20174,92.35196,105.37177,-92.61872]},
    {"t":2.54463, "x":2.9257, "y":4.48904, "heading":-0.04105, "vx":-0.39377, "vy":-2.46784, "omega":0.6674, "ax":0.02148, "ay":-0.00342, "alpha":-7.82668, "fx":[97.41601,105.77168,-96.81447,-105.09697], "fy":[-105.24631,96.82538,105.62507,-97.40761]},
    {"t":2.57162, "x":2.91508, "y":4.42242, "heading":-0.02303, "vx":-0.39319, "vy":-2.46793, "omega":0.45614, "ax":0.0438, "ay":-0.00461, "alpha":-7.96501, "fx":[101.36739,106.17818,-100.12545,-104.81754], "fy":[-105.06772,100.17895,105.93964,-101.32469]},
    {"t":2.59861, "x":2.90448, "y":4.35581, "heading":-0.01072, "vx":-0.39201, "vy":-2.46806, "omega":0.24115, "ax":0.44291, "ay":3.6, "alpha":-7.21005, "fx":[141.96203,83.50514,-64.1429,-135.0065], "fy":[-25.4586,129.15899,138.91006,-28.69646]},
    {"t":2.62561, "x":2.89407, "y":4.2905, "heading":-0.00421, "vx":-0.38005, "vy":-2.37089, "omega":0.04653, "ax":1.75256, "ay":10.86528, "alpha":-0.52055, "fx":[41.88017,36.04721,12.11129,14.0995], "fy":[158.46631,160.19871,163.71851,163.23767]},
    {"t":2.6526, "x":2.88445, "y":4.23046, "heading":-0.00296, "vx":-0.33275, "vy":-2.07761, "omega":0.03248, "ax":1.75887, "ay":10.95437, "alpha":-0.29223, "fx":[34.9023,32.00627,17.97473,19.62978], "fy":[161.21263,161.90244,164.04149,163.75894]},
    {"t":2.67959, "x":2.8761, "y":4.17837, "heading":-0.00208, "vx":-0.28527, "vy":-1.78193, "omega":0.02459, "ax":1.76044, "ay":10.98202, "alpha":-0.21398, "fx":[32.54135,30.5194,20.09654,21.44892], "fy":[162.06118,162.49871,164.10753,163.89063]},
    {"t":2.70658, "x":2.86905, "y":4.13428, "heading":-0.00142, "vx":-0.23775, "vy":-1.4855, "omega":0.01882, "ax":1.76112, "ay":10.99541, "alpha":-0.17442, "fx":[31.35556,29.7474,21.19091,22.35301], "fy":[162.47234,162.80194,164.13104,163.94882]},
    {"t":2.73358, "x":2.86327, "y":4.09819, "heading":-0.00091, "vx":-0.19022, "vy":-1.18871, "omega":0.01411, "ax":1.7615, "ay":11.00331, "alpha":-0.15054, "fx":[30.64251,29.27489,21.85856,22.89345], "fy":[162.71477,162.98544,164.14184,163.98133]},
    {"t":2.76057, "x":2.85878, "y":4.07011, "heading":-0.00053, "vx":-0.14267, "vy":-0.8917, "omega":0.01005, "ax":1.76174, "ay":11.00852, "alpha":-0.13456, "fx":[30.16646,28.95604,22.3084,23.25275], "fy":[162.8746,163.10838,164.14758,164.00203]},
    {"t":2.78756, "x":2.85557, "y":4.05005, "heading":-0.00026, "vx":-0.09512, "vy":-0.59456, "omega":0.00641, "ax":1.7619, "ay":11.0122, "alpha":-0.12311, "fx":[29.82602,28.7265,22.63212,23.50878], "fy":[162.98791,163.19648,164.15095,164.01635]},
    {"t":2.81455, "x":2.85364, "y":4.03801, "heading":-0.00008, "vx":-0.04756, "vy":-0.29732, "omega":0.00309, "ax":1.76202, "ay":11.01495, "alpha":-0.11451, "fx":[29.57041,28.55346,22.87631,23.70037], "fy":[163.07242,163.26268,164.15304,164.02686]},
    {"t":2.84154, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
