{
 "name":"STR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59214],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10923, "ay":-7.66818, "alpha":-0.01353, "fx":[-120.80352,-120.45557,-120.1235,-120.47263], "fy":[-113.55226,-113.92213,-114.27134,-113.90236]},
    {"t":0.03538, "x":7.72992, "y":5.0402, "heading":3.14, "vx":-0.28691, "vy":-0.27131, "omega":-0.00048, "ax":-8.10728, "ay":-7.66634, "alpha":-0.01511, "fx":[-120.81411,-120.42574,-120.05477,-120.4446], "fy":[-113.48294,-113.89611,-114.28589,-113.87385]},
    {"t":0.07076, "x":7.7147, "y":5.0258, "heading":3.13998, "vx":-0.57376, "vy":-0.54255, "omega":-0.00101, "ax":-8.10435, "ay":-7.66359, "alpha":-0.01748, "fx":[-120.82992,-120.38107,-119.95172,-120.40253], "fy":[-113.37903,-113.85711,-114.30765,-113.83107]},
    {"t":0.10614, "x":7.68933, "y":5.00181, "heading":3.13995, "vx":-0.8605, "vy":-0.8137, "omega":-0.00163, "ax":-8.09947, "ay":-7.65899, "alpha":-0.02143, "fx":[-120.85614,-120.3068,-119.78011,-120.33238], "fy":[-113.206,-113.79226,-114.34377,-113.75975]},
    {"t":0.14152, "x":7.65381, "y":4.96823, "heading":3.13989, "vx":-1.14706, "vy":-1.08468, "omega":-0.00239, "ax":-8.08973, "ay":-7.64981, "alpha":-0.02933, "fx":[-120.908,-120.15896,-119.43745,-120.19196], "fy":[-112.86059,-113.66314,-114.41541,-113.61704]},
    {"t":0.1769, "x":7.60816, "y":4.92506, "heading":3.1398, "vx":-1.43328, "vy":-1.35534, "omega":-0.00343, "ax":-8.06059, "ay":-7.62236, "alpha":-0.05292, "fx":[-121.05902,-119.72115,-118.41483,-119.77026], "fy":[-111.83032,-113.28064,-114.62547,-113.18854]},
    {"t":0.21229, "x":7.55241, "y":4.87234, "heading":3.13968, "vx":-1.71848, "vy":-1.62502, "omega":-0.0053, "ax":-2.75571, "ay":-2.60423, "alpha":-3.92764, "fx":[-100.3376,-82.54474,7.39746,11.73899], "fy":[9.9094,-80.40435,-99.42105,15.17137]},
    {"t":0.24767, "x":7.48988, "y":4.81321, "heading":3.1395, "vx":-1.81598, "vy":-1.71716, "omega":-0.14426, "ax":0.00036, "ay":-0.00064, "alpha":-4.44934, "fx":[-57.49803,-57.73506,57.50419,57.75039], "fy":[57.73449,-57.51195,-57.75096,57.49026]},
    {"t":0.28305, "x":7.42563, "y":4.75246, "heading":3.13439, "vx":-1.81596, "vy":-1.71718, "omega":-0.30169, "ax":0.00006, "ay":-0.00006, "alpha":-4.11183, "fx":[-52.86553,-53.63205,52.86689,53.63415], "fy":[53.63237,-52.8673,-53.63383,52.86512]},
    {"t":0.31843, "x":7.36138, "y":4.6917, "heading":3.12372, "vx":-1.81596, "vy":-1.71719, "omega":-0.44717, "ax":0.00001, "ay":-0.00001, "alpha":-3.76054, "fx":[-47.82324,-49.56417,47.82341,49.5644], "fy":[49.5642,-47.82344,-49.56437,47.82321]},
    {"t":0.35381, "x":7.29713, "y":4.63095, "heading":3.1079, "vx":-1.81596, "vy":-1.71719, "omega":-0.58022, "ax":0.0, "ay":0.0, "alpha":-3.39971, "fx":[-42.52025,-45.48684,42.52029,45.48689], "fy":[45.48686,-42.52029,-45.48688,42.52025]},
    {"t":0.38919, "x":7.23288, "y":4.57019, "heading":3.08737, "vx":-1.81596, "vy":-1.71719, "omega":-0.7005, "ax":0.0, "ay":0.0, "alpha":-3.03484, "fx":[-37.11529,-41.3756,37.11534,41.37566], "fy":[41.37561,-37.11534,-41.37565,37.11529]},
    {"t":0.42457, "x":7.16863, "y":4.50944, "heading":3.06258, "vx":-1.81596, "vy":-1.71719, "omega":-0.80788, "ax":0.0, "ay":0.0, "alpha":-2.67231, "fx":[-31.76868,-37.23171,31.76878,37.23182], "fy":[37.23172,-31.76878,-37.2318,31.76868]},
    {"t":0.45995, "x":7.10438, "y":4.44868, "heading":3.034, "vx":-1.81596, "vy":-1.71719, "omega":-0.90243, "ax":0.00001, "ay":-0.00001, "alpha":-2.31873, "fx":[-26.63076,-33.08012,26.63092,33.08029], "fy":[33.08013,-26.63093,-33.08028,26.63075]},
    {"t":0.49533, "x":7.04013, "y":4.38792, "heading":3.00207, "vx":-1.81596, "vy":-1.71719, "omega":-0.98447, "ax":0.00001, "ay":-0.00001, "alpha":-1.98019, "fx":[-21.82914,-28.96195,21.82937,28.96219], "fy":[28.96196,-21.82938,-28.96218,21.82913]},
    {"t":0.53071, "x":6.97588, "y":4.32717, "heading":2.96724, "vx":-1.81596, "vy":-1.71719, "omega":-1.05453, "ax":0.00001, "ay":-0.00001, "alpha":-1.6615, "fx":[-17.45849,-24.9238,17.45879,24.92411], "fy":[24.92381,-17.4588,-24.9241,17.45848]},
    {"t":0.5661, "x":6.91163, "y":4.26641, "heading":2.92993, "vx":-1.81596, "vy":-1.71719, "omega":-1.11331, "ax":0.00001, "ay":-0.00001, "alpha":-1.36564, "fx":[-13.5755,-21.00662,13.57584,21.00698], "fy":[21.00663,-13.57585,-21.00697,13.57549]},
    {"t":0.60148, "x":6.84738, "y":4.20566, "heading":2.89054, "vx":-1.81596, "vy":-1.71719, "omega":-1.16163, "ax":0.00001, "ay":-0.00001, "alpha":-1.09357, "fx":[-10.20002,-17.23661,10.20038,17.23697], "fy":[17.23661,-10.20039,-17.23697,10.20001]},
    {"t":0.63686, "x":6.78313, "y":4.1449, "heading":2.84944, "vx":-1.81596, "vy":-1.71719, "omega":-1.20032, "ax":0.00001, "ay":-0.00001, "alpha":-0.84427, "fx":[-7.32133,-13.61959,7.32166,13.61992], "fy":[13.61959,-7.32167,-13.61992,7.32132]},
    {"t":0.67224, "x":6.71888, "y":4.08415, "heading":2.80697, "vx":-1.81596, "vy":-1.71719, "omega":-1.23019, "ax":0.00001, "ay":-0.00001, "alpha":-0.61504, "fx":[-4.90743,-10.13916,4.90769,10.13942], "fy":[10.13916,-4.90769,-10.13942,4.90742]},
    {"t":0.70762, "x":6.65463, "y":4.02339, "heading":2.76345, "vx":-1.81596, "vy":-1.71719, "omega":-1.25195, "ax":0.0, "ay":-0.00001, "alpha":-0.40185, "fx":[-2.91506,-6.75781,2.91521,6.75796], "fy":[6.75781,-2.91521,-6.75796,2.91506]},
    {"t":0.743, "x":6.59038, "y":3.96263, "heading":2.71915, "vx":-1.81596, "vy":-1.71719, "omega":-1.26617, "ax":0.0, "ay":0.0, "alpha":-0.19974, "fx":[-1.29884,-3.41997,1.29886,3.41999], "fy":[3.41997,-1.29886,-3.41999,1.29884]},
    {"t":0.77838, "x":6.52613, "y":3.90188, "heading":2.67435, "vx":-1.81596, "vy":-1.71719, "omega":-1.27324, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[-0.01858,-0.05629,0.01846,0.05617], "fy":[0.05629,-0.01846,-0.05617,0.01858]},
    {"t":0.81376, "x":6.46188, "y":3.84112, "heading":2.6293, "vx":-1.81596, "vy":-1.71719, "omega":-1.27335, "ax":-0.00001, "ay":0.00001, "alpha":0.19345, "fx":[0.95552,3.41154,-0.95575,-3.41177], "fy":[-3.41153,0.95576,3.41178,-0.95551]},
    {"t":0.84914, "x":6.39762, "y":3.78037, "heading":2.58425, "vx":-1.81596, "vy":-1.71719, "omega":-1.26651, "ax":-0.00001, "ay":0.00001, "alpha":0.39603, "fx":[1.63968,7.06526,-1.64001,-7.06559], "fy":[-7.06525,1.64002,7.06559,-1.63968]},
    {"t":0.88452, "x":6.33337, "y":3.71961, "heading":2.53944, "vx":-1.81596, "vy":-1.71719, "omega":-1.2525, "ax":-0.00001, "ay":0.00001, "alpha":0.60995, "fx":[2.03546,10.98399,-2.03585,-10.98438], "fy":[-10.98399,2.03586,10.98438,-2.03545]},
    {"t":0.9199, "x":6.26912, "y":3.65885, "heading":2.49513, "vx":-1.81596, "vy":-1.71719, "omega":-1.23092, "ax":-0.00001, "ay":0.00001, "alpha":0.84006, "fx":[2.1305,15.23726,-2.1309,-15.23765], "fy":[-15.23726,2.13091,15.23766,-2.1305]},
    {"t":0.95529, "x":6.20487, "y":3.5981, "heading":2.45158, "vx":-1.81596, "vy":-1.71719, "omega":-1.20119, "ax":-0.00001, "ay":0.00001, "alpha":1.09027, "fx":[1.90153,19.8773,-1.90189,-19.87766], "fy":[-19.8773,1.9019,19.87766,-1.90152]},
    {"t":0.99067, "x":6.14062, "y":3.53734, "heading":2.40908, "vx":-1.81596, "vy":-1.71719, "omega":-1.16262, "ax":-0.00001, "ay":0.00001, "alpha":1.36316, "fx":[1.3195,24.93124,-1.3198,-24.93153], "fy":[-24.93124,1.3198,24.93153,-1.3195]},
    {"t":1.02605, "x":6.07637, "y":3.47659, "heading":2.36794, "vx":-1.81596, "vy":-1.71719, "omega":-1.11439, "ax":-0.00001, "ay":0.00001, "alpha":1.65965, "fx":[0.35696,30.3944,-0.35718,-30.3946], "fy":[-30.3944,0.35718,30.3946,-0.35696]},
    {"t":1.06143, "x":6.01212, "y":3.41583, "heading":2.32851, "vx":-1.81596, "vy":-1.71719, "omega":-1.05567, "ax":0.0, "ay":0.0, "alpha":1.97873, "fx":[-1.0031,36.22654,1.00298,-36.22665], "fy":[-36.22654,-1.00298,36.22665,1.0031]},
    {"t":1.09681, "x":5.94787, "y":3.35508, "heading":2.29116, "vx":-1.81596, "vy":-1.71719, "omega":-0.98566, "ax":0.0, "ay":0.0, "alpha":2.31737, "fx":[-2.7582,42.35305,2.75815,-42.35309], "fy":[-42.35306,-2.75816,42.35309,2.75819]},
    {"t":1.13219, "x":5.88362, "y":3.29432, "heading":2.25629, "vx":-1.81596, "vy":-1.71719, "omega":-0.90367, "ax":0.0, "ay":0.0, "alpha":2.67082, "fx":[-4.87885,48.67226,4.87885,-48.67226], "fy":[-48.67227,-4.87886,48.67225,4.87884]},
    {"t":1.16757, "x":5.81937, "y":3.23356, "heading":2.22432, "vx":-1.81596, "vy":-1.71719, "omega":-0.80917, "ax":0.0, "ay":0.0, "alpha":3.03306, "fx":[-7.30466,55.06822,7.30468,-55.0682], "fy":[-55.06822,-7.30469,55.0682,7.30465]},
    {"t":1.20295, "x":5.75512, "y":3.17281, "heading":2.19569, "vx":-1.81596, "vy":-1.71719, "omega":-0.70186, "ax":0.0, "ay":0.0, "alpha":3.39756, "fx":[-9.94501,61.42649,9.94489,-61.42658], "fy":[-61.42649,-9.94489,61.42658,9.945]},
    {"t":1.23833, "x":5.69087, "y":3.11205, "heading":2.17085, "vx":-1.81596, "vy":-1.71719, "omega":-0.58165, "ax":-0.00004, "ay":0.00005, "alpha":3.75802, "fx":[-12.68448,67.64893,12.68289,-67.64993], "fy":[-67.64882,-12.68294,67.65004,12.68444]},
    {"t":1.27371, "x":5.62662, "y":3.0513, "heading":2.15028, "vx":-1.81596, "vy":-1.71718, "omega":-0.44869, "ax":-0.0004, "ay":0.00042, "alpha":4.10899, "fx":[-15.39501,73.66211,15.37984,-73.67073], "fy":[-73.66083,-15.38045,73.67201,15.3944]},
    {"t":1.3091, "x":5.56237, "y":2.99054, "heading":2.1344, "vx":-1.81598, "vy":-1.71717, "omega":-0.30331, "ax":-0.00327, "ay":0.00372, "alpha":4.44627, "fx":[-17.97872,79.40651,17.84889,-79.47122], "fy":[-79.39062,-17.85156,79.48711,17.97597]},
    {"t":1.34448, "x":5.49812, "y":2.92979, "heading":2.12367, "vx":-1.81609, "vy":-1.71704, "omega":-0.146, "ax":2.76044, "ay":2.59925, "alpha":3.97673, "fx":[38.62202,106.91618,53.24088,-34.75194], "fy":[-42.48233,23.39443,99.87747,73.65956]},
    {"t":1.37986, "x":5.43559, "y":2.87067, "heading":2.1185, "vx":-1.71843, "vy":-1.62507, "omega":-0.0053, "ax":8.06001, "ay":7.62296, "alpha":0.05287, "fx":[120.45198,120.83788,119.03042,118.61007], "fy":[112.46588,112.07935,114.00281,114.41275]},
    {"t":1.41524, "x":5.37983, "y":2.81794, "heading":2.11832, "vx":-1.43325, "vy":-1.35537, "omega":-0.00342, "ax":8.08943, "ay":7.65011, "alpha":0.0293, "fx":[120.56994,120.78508,119.77488,119.54907], "fy":[113.2167,112.99495,114.06684,114.29581]},
    {"t":1.45062, "x":5.33419, "y":2.77477, "heading":2.11819, "vx":-1.14704, "vy":-1.0847, "omega":-0.00239, "ax":8.09928, "ay":7.65919, "alpha":0.02142, "fx":[120.6088,120.76641,120.02597,119.86265], "fy":[113.46705,113.3031,114.08797,114.25579]},
    {"t":1.486, "x":5.29867, "y":2.74119, "heading":2.11811, "vx":-0.86048, "vy":-0.81371, "omega":-0.00163, "ax":8.1042, "ay":7.66374, "alpha":0.01747, "fx":[120.62814,120.75687,120.15204,120.01951], "fy":[113.59221,113.45768,114.09849,114.23559]},
    {"t":1.52138, "x":5.2733, "y":2.7172, "heading":2.11805, "vx":-0.57375, "vy":-0.54256, "omega":-0.00101, "ax":8.10716, "ay":7.66647, "alpha":0.0151, "fx":[120.63972,120.75108,120.22784,120.11364], "fy":[113.66729,113.5506,114.10479,114.22341]},
    {"t":1.55676, "x":5.25808, "y":2.7028, "heading":2.11802, "vx":-0.28691, "vy":-0.27131, "omega":-0.00048, "ax":8.10913, "ay":7.66829, "alpha":0.01352, "fx":[120.64743,120.74718,120.27843,120.17639], "fy":[113.71733,113.6126,114.10899,114.21526]},
    {"t":1.59214, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
