{
 "name":"STR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34655499458313, "y":5.939726829528809, "heading":-1.1292041330519682, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.853, "y":4.034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34655499458313 m", "val":3.34655499458313}, "y":{"exp":"5.939726829528809 m", "val":5.939726829528809}, "heading":{"exp":"-1.1292041330519682 rad", "val":-1.1292041330519682}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.853}, "y":{"exp":"FM.y", "val":4.034}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34505,3.43306],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87596, "ay":2.50269, "alpha":0.0052, "fx":[-161.58653,-161.52773,-161.54156,-161.60019], "fy":[37.07913,37.3348,37.27634,37.02102]},
    {"t":0.03399, "x":7.72872, "y":5.04645, "heading":3.14, "vx":-0.36963, "vy":0.08506, "omega":0.00018, "ax":-10.87257, "ay":2.50191, "alpha":0.00609, "fx":[-161.54003,-161.47118,-161.48749,-161.5561], "fy":[37.05069,37.35009,37.28162,36.98272]},
    {"t":0.06797, "x":7.70988, "y":5.05078, "heading":3.14001, "vx":-0.73915, "vy":0.17009, "omega":0.00038, "ax":-10.86693, "ay":2.50062, "alpha":0.00757, "fx":[-161.4625,-161.37693,-161.39744,-161.48263], "fy":[37.00331,37.37555,37.29041,36.91893]},
    {"t":0.10196, "x":7.67848, "y":5.05801, "heading":3.14002, "vx":-1.10848, "vy":0.25507, "omega":0.00064, "ax":-10.85565, "ay":2.49803, "alpha":0.01054, "fx":[-161.30739,-161.18843,-161.21759,-161.33581], "fy":[36.90858,37.42638,37.30791,36.79158]},
    {"t":0.13595, "x":7.63454, "y":5.06812, "heading":3.14004, "vx":-1.47742, "vy":0.33997, "omega":0.001, "ax":-10.82188, "ay":2.49028, "alpha":0.01943, "fx":[-160.84197,-160.62336,-160.68049,-160.89663], "fy":[36.62478,37.57808,37.35977,36.41148]},
    {"t":0.16993, "x":7.57808, "y":5.08111, "heading":3.14007, "vx":-1.84522, "vy":0.42461, "omega":0.00166, "ax":-3.03858, "ay":0.69886, "alpha":2.26774, "fx":[-18.50479,-17.36467,-71.06386,-73.62091], "fy":[-23.33718,45.61293,38.21743,-18.96651]},
    {"t":0.20392, "x":7.51361, "y":5.09594, "heading":3.14013, "vx":-1.94849, "vy":0.44836, "omega":0.07873, "ax":-0.00002, "ay":0.00023, "alpha":2.42545, "fx":[31.36515,31.45648,-31.36538,-31.45768], "fy":[-31.45369,31.36871,31.46048,-31.36182]},
    {"t":0.2379, "x":7.44739, "y":5.11118, "heading":-3.14038, "vx":-1.94849, "vy":0.44837, "omega":0.16116, "ax":0.0, "ay":0.00001, "alpha":2.23975, "fx":[29.04156,28.97109,-29.04144,-28.97102], "fy":[-28.97084,29.04171,28.97127,-29.04129]},
    {"t":0.27189, "x":7.38116, "y":5.12642, "heading":-3.1349, "vx":-1.94849, "vy":0.44837, "omega":0.23728, "ax":0.0, "ay":0.0, "alpha":2.06324, "fx":[26.89854,26.54094,-26.89853,-26.54093], "fy":[-26.54092,26.89855,26.54095,-26.89852]},
    {"t":0.30588, "x":7.31494, "y":5.14166, "heading":-3.12684, "vx":-1.94849, "vy":0.44837, "omega":0.30741, "ax":0.0, "ay":0.0, "alpha":1.89629, "fx":[24.91799,24.19325,-24.91799,-24.19325], "fy":[-24.19325,24.91799,24.19325,-24.91799]},
    {"t":0.33986, "x":7.24872, "y":5.1569, "heading":-3.11639, "vx":-1.94849, "vy":0.44837, "omega":0.37185, "ax":0.0, "ay":0.0, "alpha":1.73916, "fx":[23.0837,21.94849,-23.0837,-21.94849], "fy":[-21.94849,23.0837,21.94848,-23.0837]},
    {"t":0.37385, "x":7.1825, "y":5.17214, "heading":-3.10375, "vx":-1.94849, "vy":0.44837, "omega":0.43096, "ax":0.0, "ay":0.0, "alpha":1.59192, "fx":[21.38163,19.82169,-21.38163,-19.82169], "fy":[-19.82169,21.38163,19.82169,-21.38163]},
    {"t":0.40784, "x":7.11628, "y":5.18738, "heading":-3.0891, "vx":-1.94849, "vy":0.44837, "omega":0.48506, "ax":0.0, "ay":0.0, "alpha":1.45454, "fx":[19.79969,17.82312,-19.79969,-17.82312], "fy":[-17.82312,19.79969,17.82312,-19.7997]},
    {"t":0.44182, "x":7.05006, "y":5.20261, "heading":-3.07262, "vx":-1.94849, "vy":0.44837, "omega":0.5345, "ax":0.0, "ay":0.0, "alpha":1.32689, "fx":[18.32755,15.95892,-18.32755,-15.95892], "fy":[-15.95892,18.32755,15.95892,-18.32755]},
    {"t":0.47581, "x":6.98383, "y":5.21785, "heading":-3.05445, "vx":-1.94849, "vy":0.44837, "omega":0.5796, "ax":0.0, "ay":0.0, "alpha":1.2087, "fx":[16.95637,14.23176,-16.95638,-14.23176], "fy":[-14.23176,16.95637,14.23175,-16.95638]},
    {"t":0.50979, "x":6.91761, "y":5.23309, "heading":-3.03475, "vx":-1.94849, "vy":0.44837, "omega":0.62067, "ax":0.0, "ay":0.0, "alpha":1.09965, "fx":[15.67865,12.64143,-15.67865,-12.64143], "fy":[-12.64144,15.67865,12.64143,-15.67866]},
    {"t":0.54378, "x":6.85139, "y":5.24833, "heading":-3.01366, "vx":-1.94849, "vy":0.44837, "omega":0.65805, "ax":0.0, "ay":0.0, "alpha":0.99937, "fx":[14.48795,11.18546,-14.48795,-11.18546], "fy":[-11.18546,14.48795,11.18545,-14.48795]},
    {"t":0.57777, "x":6.78517, "y":5.26357, "heading":-2.9913, "vx":-1.94849, "vy":0.44837, "omega":0.69201, "ax":0.0, "ay":0.0, "alpha":0.90741, "fx":[13.37873,9.85955,-13.37873,-9.85955], "fy":[-9.85955,13.37872,9.85954,-13.37873]},
    {"t":0.61175, "x":6.71895, "y":5.27881, "heading":-2.96778, "vx":-1.94849, "vy":0.44837, "omega":0.72285, "ax":0.0, "ay":0.0, "alpha":0.82334, "fx":[12.34618,8.65809,-12.34618,-8.65809], "fy":[-8.65809,12.34617,8.65808,-12.34618]},
    {"t":0.64574, "x":6.65272, "y":5.29404, "heading":-2.94321, "vx":-1.94849, "vy":0.44837, "omega":0.75083, "ax":0.0, "ay":0.0, "alpha":0.74667, "fx":[11.38607,7.57449,-11.38607,-7.57449], "fy":[-7.57449,11.38606,7.57448,-11.38607]},
    {"t":0.67973, "x":6.5865, "y":5.30928, "heading":-2.91769, "vx":-1.94849, "vy":0.44837, "omega":0.77621, "ax":0.0, "ay":0.0, "alpha":0.67695, "fx":[10.49464,6.60152,-10.49464,-6.60152], "fy":[-6.60153,10.49464,6.60152,-10.49465]},
    {"t":0.71371, "x":6.52028, "y":5.32452, "heading":-2.89131, "vx":-1.94849, "vy":0.44837, "omega":0.79922, "ax":0.0, "ay":0.0, "alpha":0.61369, "fx":[9.66851,5.7316,-9.66851,-5.7316], "fy":[-5.7316,9.66851,5.7316,-9.66851]},
    {"t":0.7477, "x":6.45406, "y":5.33976, "heading":-2.86415, "vx":-1.94849, "vy":0.44837, "omega":0.82007, "ax":0.0, "ay":0.0, "alpha":0.55644, "fx":[8.90456,4.95696,-8.90456,-4.95696], "fy":[-4.95696,8.90456,4.95696,-8.90457]},
    {"t":0.78168, "x":6.38784, "y":5.355, "heading":-2.83628, "vx":-1.94849, "vy":0.44837, "omega":0.83899, "ax":0.0, "ay":0.0, "alpha":0.50478, "fx":[8.19995,4.26985,-8.19995,-4.26985], "fy":[-4.26985,8.19995,4.26985,-8.19995]},
    {"t":0.81567, "x":6.32161, "y":5.37024, "heading":-2.80776, "vx":-1.94849, "vy":0.44837, "omega":0.85614, "ax":0.0, "ay":0.0, "alpha":0.45827, "fx":[7.552,3.66266,-7.552,-3.66266], "fy":[-3.66266,7.55201,3.66266,-7.552]},
    {"t":0.84966, "x":6.25539, "y":5.38547, "heading":-2.77867, "vx":-1.94849, "vy":0.44837, "omega":0.87172, "ax":0.0, "ay":0.0, "alpha":0.41654, "fx":[6.95823,3.12801,-6.95823,-3.12801], "fy":[-3.128,6.95823,3.12801,-6.95823]},
    {"t":0.88364, "x":6.18917, "y":5.40071, "heading":-2.74904, "vx":-1.94849, "vy":0.44837, "omega":0.88587, "ax":0.0, "ay":0.0, "alpha":0.37922, "fx":[6.41628,2.65881,-6.41628,-2.65881], "fy":[-2.65881,6.41628,2.65881,-6.41627]},
    {"t":0.91763, "x":6.12295, "y":5.41595, "heading":-2.71893, "vx":-1.94849, "vy":0.44837, "omega":0.89876, "ax":0.0, "ay":0.0, "alpha":0.34596, "fx":[5.92395,2.24833,-5.92394,-2.24833], "fy":[-2.24832,5.92395,2.24833,-5.92394]},
    {"t":0.95162, "x":6.05673, "y":5.43119, "heading":-2.68839, "vx":-1.94849, "vy":0.44837, "omega":0.91052, "ax":0.0, "ay":0.0, "alpha":0.31646, "fx":[5.47916,1.89018,-5.47916,-1.89018], "fy":[-1.89017,5.47917,1.89019,-5.47916]},
    {"t":0.9856, "x":5.99051, "y":5.44643, "heading":-2.65744, "vx":-1.94849, "vy":0.44837, "omega":0.92127, "ax":0.0, "ay":0.0, "alpha":0.29045, "fx":[5.07999,1.57837,-5.07999,-1.57837], "fy":[-1.57836,5.08,1.57838,-5.07998]},
    {"t":1.01959, "x":5.92428, "y":5.46167, "heading":-2.62613, "vx":-1.94849, "vy":0.44837, "omega":0.93115, "ax":0.0, "ay":0.0, "alpha":0.26766, "fx":[4.72464,1.30726,-4.72464,-1.30726], "fy":[-1.30725,4.72465,1.30727,-4.72463]},
    {"t":1.05357, "x":5.85806, "y":5.4769, "heading":-2.59448, "vx":-1.94849, "vy":0.44837, "omega":0.94024, "ax":0.0, "ay":0.0, "alpha":0.24787, "fx":[4.41146,1.07157,-4.41145,-1.07156], "fy":[-1.07156,4.41147,1.07158,-4.41144]},
    {"t":1.08756, "x":5.79184, "y":5.49214, "heading":-2.56253, "vx":-1.94849, "vy":0.44837, "omega":0.94867, "ax":0.0, "ay":0.0, "alpha":0.23088, "fx":[4.13894,0.86634,-4.13894,-0.86633], "fy":[-0.86633,4.13895,0.86635,-4.13893]},
    {"t":1.12155, "x":5.72562, "y":5.50738, "heading":-2.53029, "vx":-1.94849, "vy":0.44837, "omega":0.95651, "ax":0.0, "ay":0.0, "alpha":0.21653, "fx":[3.90576,0.68692,-3.90576,-0.68692], "fy":[-0.68691,3.90577,0.68693,-3.90575]},
    {"t":1.15553, "x":5.6594, "y":5.52262, "heading":-2.49778, "vx":-1.94849, "vy":0.44837, "omega":0.96387, "ax":0.0, "ay":0.0, "alpha":0.20465, "fx":[3.71074,0.52893,-3.71074,-0.52892], "fy":[-0.52891,3.71075,0.52894,-3.71073]},
    {"t":1.18952, "x":5.59317, "y":5.53786, "heading":-2.46502, "vx":-1.94849, "vy":0.44837, "omega":0.97083, "ax":0.0, "ay":0.0, "alpha":0.19514, "fx":[3.55289,0.38818,-3.55289,-0.38818], "fy":[-0.38817,3.5529,0.38819,-3.55288]},
    {"t":1.22351, "x":5.52695, "y":5.5531, "heading":-2.43203, "vx":-1.94849, "vy":0.44837, "omega":0.97746, "ax":0.0, "ay":0.0, "alpha":0.18789, "fx":[3.43139,0.26071,-3.43139,-0.26071], "fy":[-0.2607,3.4314,0.26072,-3.43138]},
    {"t":1.25749, "x":5.46073, "y":5.56833, "heading":-2.39881, "vx":-1.94849, "vy":0.44837, "omega":0.98385, "ax":0.0, "ay":0.0, "alpha":0.18284, "fx":[3.34563,0.14265,-3.34562,-0.14265], "fy":[-0.14264,3.34564,0.14266,-3.34561]},
    {"t":1.29148, "x":5.39451, "y":5.58357, "heading":-2.36537, "vx":-1.94849, "vy":0.44837, "omega":0.99006, "ax":0.0, "ay":0.0, "alpha":0.17992, "fx":[3.29516,0.03023,-3.29516,-0.03023], "fy":[-0.03022,3.29517,0.03024,-3.29515]},
    {"t":1.32547, "x":5.32829, "y":5.59881, "heading":-2.33172, "vx":-1.94849, "vy":0.44837, "omega":0.99617, "ax":0.0, "ay":0.0, "alpha":0.17913, "fx":[3.27976,-0.08028,-3.27976,0.08029], "fy":[0.0803,3.27977,-0.08028,-3.27975]},
    {"t":1.35945, "x":5.26206, "y":5.61405, "heading":-2.29786, "vx":-1.94849, "vy":0.44837, "omega":1.00226, "ax":0.0, "ay":0.0, "alpha":0.18045, "fx":[3.2994,-0.19267,-3.2994,0.19268], "fy":[0.19268,3.29941,-0.19267,-3.29939]},
    {"t":1.39344, "x":5.19584, "y":5.62929, "heading":-2.2638, "vx":-1.94849, "vy":0.44837, "omega":1.0084, "ax":0.0, "ay":0.0, "alpha":0.18393, "fx":[3.35424,-0.31079,-3.35424,0.3108], "fy":[0.3108,3.35425,-0.31079,-3.35424]},
    {"t":1.42742, "x":5.12962, "y":5.64453, "heading":-2.22953, "vx":-1.94849, "vy":0.44837, "omega":1.01465, "ax":0.0, "ay":0.0, "alpha":0.1896, "fx":[3.44467,-0.43867,-3.44466,0.43867], "fy":[0.43867,3.44467,-0.43866,-3.44466]},
    {"t":1.46141, "x":5.0634, "y":5.65977, "heading":-2.19504, "vx":-1.94849, "vy":0.44837, "omega":1.02109, "ax":0.0, "ay":0.0, "alpha":0.19755, "fx":[3.57124,-0.58054,-3.57123,0.58054], "fy":[0.58054,3.57124,-0.58053,-3.57123]},
    {"t":1.4954, "x":4.99718, "y":5.675, "heading":-2.16034, "vx":-1.94849, "vy":0.44837, "omega":1.0278, "ax":0.0, "ay":0.0, "alpha":0.20789, "fx":[3.73472,-0.74095,-3.73472,0.74095], "fy":[0.74095,3.73472,-0.74095,-3.73472]},
    {"t":1.52938, "x":4.93096, "y":5.69024, "heading":-2.12541, "vx":-1.94849, "vy":0.44837, "omega":1.03487, "ax":0.0, "ay":0.0, "alpha":0.22076, "fx":[3.93606,-0.92486,-3.93606,0.92486], "fy":[0.92486,3.93606,-0.92486,-3.93607]},
    {"t":1.56337, "x":4.86473, "y":5.70548, "heading":-2.09024, "vx":-1.94849, "vy":0.44837, "omega":1.04237, "ax":0.0, "ay":0.0, "alpha":0.23634, "fx":[4.1764,-1.13769,-4.1764,1.13768], "fy":[1.13768,4.17639,-1.13769,-4.1764]},
    {"t":1.59736, "x":4.79851, "y":5.72072, "heading":-2.05481, "vx":-1.94849, "vy":0.44837, "omega":1.05041, "ax":0.0, "ay":0.0, "alpha":0.25484, "fx":[4.45699,-1.38546,-4.45699,1.38546], "fy":[1.38545,4.45699,-1.38547,-4.457]},
    {"t":1.63134, "x":4.73229, "y":5.73596, "heading":-2.01911, "vx":-1.94849, "vy":0.44837, "omega":1.05907, "ax":0.0, "ay":0.0, "alpha":0.27651, "fx":[4.77926,-1.67492,-4.77926,1.67492], "fy":[1.67491,4.77925,-1.67493,-4.77927]},
    {"t":1.66533, "x":4.66607, "y":5.7512, "heading":-1.98312, "vx":-1.94849, "vy":0.44837, "omega":1.06846, "ax":0.0, "ay":0.0, "alpha":0.30165, "fx":[5.14471,-2.01367,-5.14472,2.01366], "fy":[2.01365,5.1447,-2.01368,-5.14473]},
    {"t":1.69931, "x":4.59985, "y":5.76643, "heading":-1.94681, "vx":-1.94849, "vy":0.44837, "omega":1.07872, "ax":0.0, "ay":0.0, "alpha":0.33062, "fx":[5.55491,-2.4103,-5.55492,2.41029], "fy":[2.41028,5.5549,-2.41031,-5.55493]},
    {"t":1.7333, "x":4.53362, "y":5.78167, "heading":-1.91015, "vx":-1.94849, "vy":0.44837, "omega":1.08995, "ax":0.0, "ay":0.0, "alpha":0.36382, "fx":[6.01142,-2.87462,-6.01143,2.87461], "fy":[2.8746,6.0114,-2.87463,-6.01144]},
    {"t":1.76729, "x":4.4674, "y":5.79691, "heading":-1.8731, "vx":-1.94849, "vy":0.44837, "omega":1.10232, "ax":0.0, "ay":0.0, "alpha":0.40173, "fx":[6.51573,-3.41782,-6.51574,3.41781], "fy":[3.4178,6.51572,-3.41784,-6.51576]},
    {"t":1.80127, "x":4.40118, "y":5.81215, "heading":-1.83564, "vx":-1.94849, "vy":0.44837, "omega":1.11597, "ax":0.0, "ay":0.0, "alpha":0.44491, "fx":[7.06917,-4.05277,-7.06918,4.05276], "fy":[4.05274,7.06915,-4.05279,-7.0692]},
    {"t":1.83526, "x":4.33496, "y":5.82739, "heading":-1.79771, "vx":-1.94849, "vy":0.44837, "omega":1.13109, "ax":0.0, "ay":0.0, "alpha":0.49399, "fx":[7.67274,-4.79425,-7.67276,4.79423], "fy":[4.79421,7.67272,-4.79427,-7.67278]},
    {"t":1.86925, "x":4.26874, "y":5.84263, "heading":-1.75927, "vx":-1.94849, "vy":0.44837, "omega":1.14788, "ax":0.0, "ay":0.0, "alpha":0.54972, "fx":[8.32701,-5.65932,-8.32702,5.65931], "fy":[5.65928,8.32698,-5.65935,-8.32705]},
    {"t":1.90323, "x":4.20251, "y":5.85786, "heading":-1.72026, "vx":-1.94849, "vy":0.44837, "omega":1.16656, "ax":0.0, "ay":0.0, "alpha":0.61296, "fx":[9.03181,-6.66774,-9.03183,6.66773], "fy":[6.6677,9.03178,-6.66777,-9.03186]},
    {"t":1.93722, "x":4.13629, "y":5.8731, "heading":-1.68061, "vx":-1.94849, "vy":0.44837, "omega":1.1874, "ax":0.0, "ay":0.0, "alpha":0.68472, "fx":[9.78605,-7.84242,-9.78607,7.8424], "fy":[7.84236,9.78602,-7.84245,-9.78611]},
    {"t":1.9712, "x":4.07007, "y":5.88834, "heading":-1.64025, "vx":-1.94849, "vy":0.44837, "omega":1.21067, "ax":0.0, "ay":0.0, "alpha":0.76618, "fx":[10.58725,-9.20998,-10.58727,9.20996], "fy":[9.20992,10.58721,-9.21002,-10.58731]},
    {"t":2.00519, "x":4.00385, "y":5.90358, "heading":-1.59911, "vx":-1.94849, "vy":0.44837, "omega":1.23671, "ax":0.0, "ay":-0.00001, "alpha":0.8587, "fx":[11.43106,-10.80149,-11.4311,10.80145], "fy":[10.80137,11.43098,-10.80156,-11.43118]},
    {"t":2.03918, "x":3.93763, "y":5.91882, "heading":-1.55708, "vx":-1.94849, "vy":0.44837, "omega":1.26589, "ax":-0.00001, "ay":-0.00005, "alpha":0.9639, "fx":[12.31051,-12.65338,-12.31086,12.653], "fy":[12.65239,12.30988,-12.65399,-12.31149]},
    {"t":2.07316, "x":3.87141, "y":5.93406, "heading":-1.51405, "vx":-1.94849, "vy":0.44837, "omega":1.29865, "ax":-0.00019, "ay":-0.00084, "alpha":1.08368, "fx":[13.21314,-14.81071,-13.21855,14.80461], "fy":[14.79522,13.20327,-14.82011,-13.22841]},
    {"t":2.10715, "x":3.80518, "y":5.94929, "heading":-1.46992, "vx":-1.94849, "vy":0.44834, "omega":1.33548, "ax":-0.00321, "ay":-0.01397, "alpha":1.2203, "fx":[14.08758,-17.36611,-14.17598,17.26367], "fy":[17.10895,13.92269,-17.52069,-14.34083]},
    {"t":2.14114, "x":3.73896, "y":5.96452, "heading":-1.42453, "vx":-1.9486, "vy":0.44786, "omega":1.37695, "ax":-0.05251, "ay":-0.23061, "alpha":1.37527, "fx":[14.31754,-21.07751,-15.73699,19.37663], "fy":[16.81961,11.5564,-23.59142,-18.48769]},
    {"t":2.17512, "x":3.6727, "y":5.97961, "heading":-1.37773, "vx":-1.95039, "vy":0.44003, "omega":1.42369, "ax":-0.6728, "ay":-3.46355, "alpha":1.2797, "fx":[4.56748,-32.57198,-22.73986,10.76613], "fy":[-33.89134,-39.2628,-68.28676,-64.36543]},
    {"t":2.20911, "x":3.60603, "y":5.99257, "heading":-1.32935, "vx":-1.97325, "vy":0.32231, "omega":1.46719, "ax":-0.76427, "ay":-10.1812, "alpha":0.16357, "fx":[-8.76967,-16.29594,-13.79463,-6.5533], "fy":[-151.01667,-150.62481,-151.52407,-151.8073]},
    {"t":2.24309, "x":3.53852, "y":5.99764, "heading":-1.27948, "vx":-1.99923, "vy":-0.02371, "omega":1.47274, "ax":1.15092, "ay":-10.88852, "alpha":0.04161, "fx":[17.93876,15.86243,16.26801,18.31895], "fy":[-161.63754,-161.86261,-161.86457,-161.63747]},
    {"t":2.27708, "x":3.47124, "y":5.99055, "heading":-1.22943, "vx":-1.96011, "vy":-0.39377, "omega":1.47416, "ax":3.2012, "ay":-10.60536, "alpha":0.01963, "fx":[48.0133,47.04619,47.09819,48.05939], "fy":[-157.40094,-157.69315,-157.6867,-157.39598]},
    {"t":2.31107, "x":3.40647, "y":5.97104, "heading":-1.17933, "vx":-1.85132, "vy":-0.75421, "omega":1.47483, "ax":5.19602, "ay":-9.83217, "alpha":0.01196, "fx":[77.4847,76.94072,76.89147,77.43356], "fy":[-145.89985,-146.18714,-146.21637,-145.93032]},
    {"t":2.34505, "x":3.34655, "y":5.93973, "heading":-1.1292, "vx":-1.67472, "vy":-1.08837, "omega":1.47523, "ax":6.77744, "ay":-8.81055, "alpha":0.01179, "fx":[100.9661,100.49428,100.39448,100.86497], "fy":[-130.66029,-131.02267,-131.10307,-130.74229]},
    {"t":2.37528, "x":3.29904, "y":5.90281, "heading":-1.08462, "vx":-1.46989, "vy":-1.35464, "omega":1.47559, "ax":8.15709, "ay":-7.49456, "alpha":0.01731, "fx":[121.5575,120.98821,120.79285,121.36074], "fy":[-110.91222,-111.52911,-111.75141,-111.13824]},
    {"t":2.4055, "x":3.25834, "y":5.85845, "heading":-1.04002, "vx":-1.22337, "vy":-1.58115, "omega":1.47611, "ax":9.2109, "ay":-5.97898, "alpha":0.03005, "fx":[137.38337,136.62836,136.27528,137.03026], "fy":[-87.95172,-89.09798,-89.68065,-88.54444]},
    {"t":2.43572, "x":3.22557, "y":5.80793, "heading":-0.99541, "vx":-0.94499, "vy":-1.76185, "omega":1.47702, "ax":9.73693, "ay":-4.25597, "alpha":0.07354, "fx":[145.62184,144.32611,143.65645,144.96964], "fy":[-60.89963,-63.65479,-65.52562,-62.81207]},
    {"t":2.46594, "x":3.20146, "y":5.75274, "heading":-0.95077, "vx":-0.65071, "vy":-1.89047, "omega":1.47924, "ax":7.37538, "ay":-2.0701, "alpha":0.4316, "fx":[112.23987,105.21067,106.87639,113.92235], "fy":[-19.42591,-30.92767,-41.90531,-30.74768]},
    {"t":2.49617, "x":3.18516, "y":5.69466, "heading":-0.90607, "vx":-0.42781, "vy":-1.95304, "omega":1.49229, "ax":1.10863, "ay":-0.23295, "alpha":0.92578, "fx":[18.73049,-0.37247,14.54825,32.96932], "fy":[13.52898,-1.46489,-20.45917,-5.44673]},
    {"t":2.52639, "x":3.17274, "y":5.63553, "heading":-0.86096, "vx":-0.39431, "vy":-1.96008, "omega":1.52027, "ax":0.08946, "ay":-0.01793, "alpha":0.71665, "fx":[2.32859,-11.76677,0.34622,14.40772], "fy":[12.82288,0.72385,-13.35487,-1.25742]},
    {"t":2.55661, "x":3.16086, "y":5.57628, "heading":-0.81502, "vx":-0.3916, "vy":-1.96062, "omega":1.54193, "ax":0.00707, "ay":-0.00141, "alpha":0.50028, "fx":[0.37671,-9.05397,-0.16602,9.26337], "fy":[9.13775,0.25035,-9.1796,-0.29238]},
    {"t":2.58683, "x":3.14903, "y":5.51702, "heading":-0.76842, "vx":-0.39139, "vy":-1.96066, "omega":1.55705, "ax":0.00055, "ay":-0.00011, "alpha":0.29254, "fx":[-0.08282,-5.34905,0.09913,5.36533], "fy":[5.35557,-0.0926,-5.35881,0.08935]},
    {"t":2.61706, "x":3.1372, "y":5.45777, "heading":-0.72136, "vx":-0.39137, "vy":-1.96066, "omega":1.56589, "ax":0.00004, "ay":-0.00001, "alpha":0.09013, "fx":[-0.10507,-1.6467,0.1062,1.64783], "fy":[1.64715,-0.10574,-1.64738,0.10552]},
    {"t":2.64728, "x":3.12537, "y":5.39851, "heading":-0.67404, "vx":-0.39137, "vy":-1.96066, "omega":1.56861, "ax":0.0, "ay":0.0, "alpha":-0.11069, "fx":[0.22531,2.01472,-0.22528,-2.01469], "fy":[-2.01471,0.22529,2.0147,-0.2253]},
    {"t":2.6775, "x":3.11354, "y":5.33926, "heading":-0.62663, "vx":-0.39137, "vy":-1.96066, "omega":1.56527, "ax":0.0, "ay":0.0, "alpha":-0.3137, "fx":[0.9084,5.67317,-0.90835,-5.67313], "fy":[-5.67315,0.90837,5.67314,-0.90838]},
    {"t":2.70772, "x":3.10172, "y":5.28, "heading":-0.57932, "vx":-0.39137, "vy":-1.96066, "omega":1.55578, "ax":0.0, "ay":0.0, "alpha":-0.52258, "fx":[1.95851,9.36863,-1.95837,-9.36849], "fy":[-9.36857,1.95843,9.36855,-1.95846]},
    {"t":2.73795, "x":3.08989, "y":5.22074, "heading":-0.5323, "vx":-0.39137, "vy":-1.96066, "omega":1.53999, "ax":0.00001, "ay":0.0, "alpha":-0.74066, "fx":[3.39686,13.1331,-3.39664,-13.13288], "fy":[-13.13301,3.39673,13.13297,-3.39677]},
    {"t":2.76817, "x":3.07806, "y":5.16149, "heading":-0.48576, "vx":-0.39137, "vy":-1.96066, "omega":1.51761, "ax":0.00001, "ay":0.0, "alpha":-0.97069, "fx":[5.2478,16.98615,-5.24753,-16.98588], "fy":[-16.98604,5.24763,16.98599,-5.24769]},
    {"t":2.79839, "x":3.06623, "y":5.10223, "heading":-0.43989, "vx":-0.39137, "vy":-1.96066, "omega":1.48827, "ax":0.00001, "ay":0.0, "alpha":-1.21464, "fx":[7.53432,20.93175,-7.53402,-20.93145], "fy":[-20.93163,7.53413,20.93157,-7.5342]},
    {"t":2.82861, "x":3.0544, "y":5.04298, "heading":-0.39491, "vx":-0.39137, "vy":-1.96066, "omega":1.45156, "ax":0.00001, "ay":0.0, "alpha":-1.47353, "fx":[10.27267,24.95646,-10.27238,-24.95618], "fy":[-24.95635,10.27249,24.95629,-10.27256]},
    {"t":2.85884, "x":3.04257, "y":4.98372, "heading":-0.35104, "vx":-0.39137, "vy":-1.96066, "omega":1.40703, "ax":0.00001, "ay":0.0, "alpha":-1.74725, "fx":[13.46692,29.0296,-13.46666,-29.02935], "fy":[-29.0295,13.46676,29.02945,-13.46683]},
    {"t":2.88906, "x":3.03075, "y":4.92446, "heading":-0.30852, "vx":-0.39137, "vy":-1.96066, "omega":1.35422, "ax":0.00001, "ay":0.0, "alpha":-2.03455, "fx":[17.10405,33.1057,-17.10384,-33.1055], "fy":[-33.10562,17.10392,33.10558,-17.10397]},
    {"t":2.91928, "x":3.01892, "y":4.86521, "heading":-0.26759, "vx":-0.39137, "vy":-1.96066, "omega":1.29273, "ax":0.0, "ay":0.0, "alpha":-2.33311, "fx":[21.1508,37.12935,-21.15065,-37.1292], "fy":[-37.12929,21.15071,37.12926,-21.15075]},
    {"t":2.9495, "x":3.00709, "y":4.80595, "heading":-0.22852, "vx":-0.39137, "vy":-1.96066, "omega":1.22222, "ax":0.0, "ay":0.0, "alpha":-2.63972, "fx":[25.55292,41.04197,-25.55283,-41.04188], "fy":[-41.04193,25.55286,41.04192,-25.55289]},
    {"t":2.97973, "x":2.99526, "y":4.74669, "heading":-0.19159, "vx":-0.39137, "vy":-1.96066, "omega":1.14244, "ax":0.0, "ay":0.0, "alpha":-2.95061, "fx":[30.2371,44.78956,-30.23706,-44.78952], "fy":[-44.78955,30.23707,44.78954,-30.23709]},
    {"t":3.00995, "x":2.98343, "y":4.68744, "heading":-0.15706, "vx":-0.39137, "vy":-1.96066, "omega":1.05326, "ax":0.0, "ay":0.0, "alpha":-3.26181, "fx":[35.1154,48.32997,-35.11539,-48.32996], "fy":[-48.32997,35.11539,48.32996,-35.1154]},
    {"t":3.04017, "x":2.97161, "y":4.62818, "heading":-0.12523, "vx":-0.39137, "vy":-1.96066, "omega":0.95468, "ax":0.0, "ay":0.0, "alpha":-3.56945, "fx":[40.09117,51.63848,-40.09118,-51.63849], "fy":[-51.63849,40.09117,51.63848,-40.09118]},
    {"t":3.07039, "x":2.95978, "y":4.56893, "heading":-0.09637, "vx":-0.39137, "vy":-1.96066, "omega":0.84681, "ax":0.0, "ay":0.0, "alpha":-3.87012, "fx":[45.06537,54.71095,-45.06539,-54.71096], "fy":[-54.71096,45.06538,54.71095,-45.06538]},
    {"t":3.10062, "x":2.94795, "y":4.50967, "heading":-0.07078, "vx":-0.39137, "vy":-1.96066, "omega":0.72984, "ax":0.0, "ay":0.0, "alpha":-4.16102, "fx":[49.94212,57.56414,-49.94214,-57.56415], "fy":[-57.56415,49.94213,57.56414,-49.94213]},
    {"t":3.13084, "x":2.93612, "y":4.45041, "heading":-0.04872, "vx":-0.39137, "vy":-1.96066, "omega":0.60409, "ax":0.0, "ay":0.0, "alpha":-4.44004, "fx":[54.6328,60.23379,-54.6328,-60.23379], "fy":[-60.23379,54.6328,60.23379,-54.6328]},
    {"t":3.16106, "x":2.92429, "y":4.39116, "heading":-0.03047, "vx":-0.39137, "vy":-1.96066, "omega":0.4699, "ax":0.0, "ay":0.0, "alpha":-4.70577, "fx":[59.05831,62.77103,-59.05826,-62.77097], "fy":[-62.771,59.05827,62.771,-59.0583]},
    {"t":3.19128, "x":2.91246, "y":4.3319, "heading":-0.01626, "vx":-0.39137, "vy":-1.96066, "omega":0.32768, "ax":0.00002, "ay":0.0, "alpha":-4.95744, "fx":[63.14982,65.23809,-63.14938,-65.23761], "fy":[-65.23783,63.14948,65.23788,-63.14971]},
    {"t":3.22151, "x":2.90064, "y":4.27265, "heading":-0.00636, "vx":-0.39137, "vy":-1.96066, "omega":0.17785, "ax":0.00072, "ay":0.00303, "alpha":-5.19481, "fx":[66.87261,67.69876,-66.82148,-67.70699], "fy":[-67.65449,66.88874,67.75124,-66.80533]},
    {"t":3.25173, "x":2.88881, "y":4.21339, "heading":-0.00099, "vx":-0.39135, "vy":-1.96057, "omega":0.02085, "ax":2.04839, "ay":10.26285, "alpha":-0.52521, "fx":[45.80402,39.64664,16.75067,19.51532], "fy":[148.50761,151.78792,155.73924,153.78989]},
    {"t":3.28195, "x":2.87792, "y":4.15882, "heading":-0.00036, "vx":-0.32944, "vy":-1.6504, "omega":0.00498, "ax":2.17214, "ay":10.88179, "alpha":-0.0632, "fx":[34.15438,33.50828,30.40833,30.99912], "fy":[161.26171,161.41961,162.02784,161.89325]},
    {"t":3.31217, "x":2.86895, "y":4.11392, "heading":-0.0002, "vx":-0.26379, "vy":-1.32153, "omega":0.00307, "ax":2.1793, "ay":10.91767, "alpha":-0.036, "fx":[33.44951,33.08546,31.30708,31.65305], "fy":[161.9651,162.04665,162.39827,162.32437]},
    {"t":3.3424, "x":2.86197, "y":4.07896, "heading":-0.00011, "vx":-0.19793, "vy":-0.99157, "omega":0.00198, "ax":2.18187, "ay":10.93056, "alpha":-0.02622, "fx":[33.19546,32.93141,31.63327,31.88771], "fy":[162.21687,162.27405,162.53143,162.47832]},
    {"t":3.37262, "x":2.85699, "y":4.05399, "heading":-0.00005, "vx":-0.13199, "vy":-0.66122, "omega":0.00119, "ax":2.18319, "ay":10.9372, "alpha":-0.02118, "fx":[33.06453,32.85169,31.80184,32.00841], "fy":[162.34626,162.39152,162.59997,162.55736]},
    {"t":3.40284, "x":2.854, "y":4.039, "heading":-0.00002, "vx":-0.06601, "vy":-0.33067, "omega":0.00055, "ax":2.184, "ay":10.94125, "alpha":-0.0181, "fx":[32.98469,32.80296,31.9048,32.08194], "fy":[162.42504,162.46326,162.64174,162.60547]},
    {"t":3.43306, "x":2.853, "y":4.034, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
