{
 "name":"STR_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19232],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.75797, "ay":1.77073, "alpha":1.38764, "fx":[-165.43914,-149.77086,-158.34628,-165.68884], "fy":[-9.02995,70.92189,49.15433,-5.8285]},
    {"t":0.02981, "x":7.73022, "y":5.04579, "heading":3.14, "vx":-0.32067, "vy":0.05278, "omega":0.04136, "ax":-10.7337, "ay":1.76694, "alpha":1.44842, "fx":[-165.28384,-148.79888,-158.09869,-165.62123], "fy":[-10.82807,72.84589,49.85983,-6.88512]},
    {"t":0.05962, "x":7.71589, "y":5.04814, "heading":3.14123, "vx":-0.64062, "vy":0.10545, "omega":0.08454, "ax":-10.69989, "ay":1.76105, "alpha":1.52993, "fx":[-165.04527,-147.4434,-157.78477,-165.52052], "fy":[-13.2175,75.4313,50.73548,-8.30648]},
    {"t":0.08942, "x":7.69204, "y":5.05207, "heading":-3.13943, "vx":-0.95957, "vy":0.15794, "omega":0.13014, "ax":-10.6497, "ay":1.75118, "alpha":1.64522, "fx":[-164.645,-145.44309,-157.36207,-165.36111], "fy":[-16.60906,79.0579,51.88679,-10.27945]},
    {"t":0.11923, "x":7.65871, "y":5.05756, "heading":-3.13555, "vx":-1.27701, "vy":0.21014, "omega":0.17918, "ax":-10.56788, "ay":1.73259, "alpha":1.8211, "fx":[-163.88191,-142.23351,-156.74804,-165.0866], "fy":[-21.87136,84.46827,53.51118,-13.15643]},
    {"t":0.14904, "x":7.61595, "y":5.06459, "heading":-3.13021, "vx":-1.59202, "vy":0.26179, "omega":0.23347, "ax":-10.41338, "ay":1.69055, "alpha":2.12282, "fx":[-162.1016,-136.35805,-155.75869,-164.55116], "fy":[-31.1947,93.31275,56.02501,-17.68962]},
    {"t":0.17885, "x":7.56387, "y":5.07314, "heading":-3.12325, "vx":-1.90242, "vy":0.31218, "omega":0.29674, "ax":-10.03206, "ay":1.55992, "alpha":2.75962, "fx":[-156.10034,-122.84982,-153.88875,-163.27225], "fy":[-51.89413,109.91813,60.47871,-25.81125]},
    {"t":0.20866, "x":7.5027, "y":5.08314, "heading":-3.11441, "vx":-2.20146, "vy":0.35868, "omega":0.379, "ax":-8.30704, "ay":0.88348, "alpha":4.83063, "fx":[-110.49731,-75.19479,-149.12898,-158.78841], "fy":[-119.31599,145.62157,70.45642,-44.26528]},
    {"t":0.23846, "x":7.43339, "y":5.09423, "heading":-3.10311, "vx":-2.44907, "vy":0.38501, "omega":0.52299, "ax":-0.63838, "ay":0.2151, "alpha":8.87133, "fx":[113.2374,96.22591,-124.59264,-122.8033], "fy":[-116.8675,131.50965,105.67143,-107.53195]},
    {"t":0.26827, "x":7.36011, "y":5.1058, "heading":-3.08752, "vx":-2.4681, "vy":0.39143, "omega":0.78743, "ax":0.01375, "ay":0.10372, "alpha":8.82976, "fx":[122.01513,106.79805,-118.74104,-109.2549], "fy":[-106.09031,121.54081,109.87331,-119.16077]},
    {"t":0.29808, "x":7.28654, "y":5.11751, "heading":-3.06405, "vx":-2.46769, "vy":0.39452, "omega":1.05063, "ax":0.01538, "ay":0.09589, "alpha":8.63045, "fx":[121.57486,101.77898,-118.62986,-103.80995], "fy":[-100.92888,121.1032,104.58634,-119.06303]},
    {"t":0.32789, "x":7.21299, "y":5.12932, "heading":-3.03273, "vx":-2.46723, "vy":0.39738, "omega":1.30788, "ax":0.02869, "ay":0.17688, "alpha":6.29828, "fx":[91.58875,71.48474,-88.34759,-73.02139], "fy":[-69.08914,92.07674,75.2942,-87.77148]},
    {"t":0.3577, "x":7.13946, "y":5.14124, "heading":-2.99375, "vx":-2.46638, "vy":0.40265, "omega":1.49562, "ax":0.01092, "ay":0.06674, "alpha":0.02174, "fx":[0.48218,0.39923,-0.15762,-0.07469], "fy":[0.75455,1.31136,1.22844,0.67162]},
    {"t":0.3875, "x":7.06595, "y":5.15327, "heading":-2.94917, "vx":-2.46605, "vy":0.40464, "omega":1.49627, "ax":0.00144, "ay":0.00878, "alpha":0.00003, "fx":[0.02189,0.02173,0.02091,0.02107], "fy":[0.13005,0.13088,0.13072,0.12989]},
    {"t":0.41731, "x":6.99244, "y":5.16534, "heading":-2.90456, "vx":-2.46601, "vy":0.4049, "omega":1.49627, "ax":0.00019, "ay":0.00116, "alpha":0.0, "fx":[0.00283,0.00283,0.00285,0.00284], "fy":[0.01729,0.01727,0.01727,0.01729]},
    {"t":0.44712, "x":6.91894, "y":5.17741, "heading":-2.85996, "vx":-2.46601, "vy":0.40493, "omega":1.49627, "ax":0.00003, "ay":0.00017, "alpha":0.0, "fx":[0.00041,0.00042,0.00043,0.00043], "fy":[0.00257,0.00255,0.00256,0.00257]},
    {"t":0.47693, "x":6.84543, "y":5.18948, "heading":-2.81536, "vx":-2.466, "vy":0.40494, "omega":1.49627, "ax":0.00001, "ay":0.00005, "alpha":0.0, "fx":[0.00012,0.00012,0.00014,0.00013], "fy":[0.00078,0.00077,0.00077,0.00079]},
    {"t":0.50674, "x":6.77192, "y":5.20155, "heading":-2.77076, "vx":-2.466, "vy":0.40494, "omega":1.49627, "ax":0.00001, "ay":0.00005, "alpha":0.0, "fx":[0.0001,0.00011,0.00012,0.00012], "fy":[0.00068,0.00067,0.00067,0.00069]},
    {"t":0.53654, "x":6.69842, "y":5.21362, "heading":-2.72616, "vx":-2.466, "vy":0.40494, "omega":1.49627, "ax":0.00001, "ay":0.00005, "alpha":0.0, "fx":[0.00012,0.00013,0.00014,0.00013], "fy":[0.00079,0.00078,0.00078,0.00079]},
    {"t":0.56635, "x":6.62491, "y":5.22569, "heading":-2.68156, "vx":-2.466, "vy":0.40494, "omega":1.49627, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00014,0.00015,0.00015,0.00015], "fy":[0.0009,0.00089,0.00089,0.0009]},
    {"t":0.59616, "x":6.5514, "y":5.23776, "heading":-2.63696, "vx":-2.466, "vy":0.40494, "omega":1.49627, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[0.00016,0.00016,0.00017,0.00016], "fy":[0.00098,0.00098,0.00098,0.00099]},
    {"t":0.62597, "x":6.4779, "y":5.24983, "heading":-2.59236, "vx":-2.466, "vy":0.40495, "omega":1.49627, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00105,0.00104,0.00105,0.00105]},
    {"t":0.65578, "x":6.40439, "y":5.2619, "heading":-2.54776, "vx":-2.466, "vy":0.40495, "omega":1.49627, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":0.68558, "x":6.33088, "y":5.27397, "heading":-2.50316, "vx":-2.466, "vy":0.40495, "omega":1.49627, "ax":0.00002, "ay":0.00012, "alpha":0.0, "fx":[0.00029,0.00029,0.00028,0.00029], "fy":[0.00175,0.00175,0.00175,0.00174]},
    {"t":0.71539, "x":6.25738, "y":5.28604, "heading":-2.45856, "vx":-2.466, "vy":0.40495, "omega":1.49627, "ax":0.00007, "ay":0.00043, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[0.00633,0.00634,0.00633,0.00633]},
    {"t":0.7452, "x":6.18387, "y":5.29811, "heading":-2.41395, "vx":-2.466, "vy":0.40497, "omega":1.49627, "ax":0.00046, "ay":0.00279, "alpha":0.0, "fx":[0.00681,0.00681,0.0068,0.00681], "fy":[0.04145,0.04146,0.04146,0.04145]},
    {"t":0.77501, "x":6.11036, "y":5.31018, "heading":-2.36935, "vx":-2.46599, "vy":0.40505, "omega":1.49627, "ax":0.00342, "ay":0.0208, "alpha":-0.00005, "fx":[0.04989,0.05077,0.05168,0.0508], "fy":[0.30895,0.30805,0.30893,0.30984]},
    {"t":0.80482, "x":6.03686, "y":5.32227, "heading":-2.32475, "vx":-2.46588, "vy":0.40567, "omega":1.49627, "ax":0.02609, "ay":0.15767, "alpha":-0.03245, "fx":[-0.20647,0.40634,0.98167,0.36889], "fy":[2.32353,1.74827,2.36081,2.93596]},
    {"t":0.83462, "x":5.96337, "y":5.33443, "heading":-2.28015, "vx":-2.46511, "vy":0.41037, "omega":1.4953, "ax":0.05205, "ay":0.30909, "alpha":-6.95294, "fx":[-127.03741,11.38237,126.86638,-8.11871], "fy":[-2.40438,-125.00938,16.79197,128.98837]},
    {"t":0.86443, "x":5.88991, "y":5.3468, "heading":-2.23558, "vx":-2.46356, "vy":0.41958, "omega":1.28805, "ax":0.03186, "ay":0.18581, "alpha":-8.64982, "fx":[-157.78921,20.60435,156.69894,-17.62067], "fy":[-13.91152,-156.87644,24.11026,157.71849]},
    {"t":0.89424, "x":5.81649, "y":5.35939, "heading":-2.19719, "vx":-2.46261, "vy":0.42512, "omega":1.03022, "ax":0.0368, "ay":0.19893, "alpha":-8.83394, "fx":[-160.5487,27.60553,158.90226,-23.77219], "fy":[-20.08754,-159.33023,31.00841,160.22971]},
    {"t":0.92405, "x":5.7431, "y":5.37215, "heading":-2.16648, "vx":-2.46151, "vy":0.43105, "omega":0.76689, "ax":0.55584, "ay":0.13293, "alpha":-8.88345, "fx":[-160.04349,47.04373,160.34067,-14.3124], "fy":[-29.89838,-156.20804,31.47099,162.53441]},
    {"t":0.95386, "x":5.66998, "y":5.38506, "heading":-2.14362, "vx":-2.44494, "vy":0.43501, "omega":0.5021, "ax":8.01274, "ay":-2.35825, "alpha":-4.68734, "fx":[62.73838,125.99529,164.89687,122.49133], "fy":[-147.78976,-106.14645,4.41846,109.38899]},
    {"t":0.98366, "x":5.60066, "y":5.39698, "heading":-2.12865, "vx":-2.2061, "vy":0.36472, "omega":0.36238, "ax":10.07584, "ay":-1.78322, "alpha":-2.56637, "fx":[141.34464,141.05203,165.33511,150.9806], "fy":[-83.55228,-86.09939,-2.80756,66.49919]},
    {"t":1.01347, "x":5.53937, "y":5.40706, "heading":-2.11785, "vx":-1.90576, "vy":0.31157, "omega":0.28588, "ax":10.44394, "ay":-1.73113, "alpha":-2.01453, "fx":[150.46104,146.44898,165.42898,158.24647], "fy":[-67.63071,-77.02855,-5.97305,47.76762]},
    {"t":1.04328, "x":5.48721, "y":5.41557, "heading":-2.10933, "vx":-1.59444, "vy":0.25996, "omega":0.22583, "ax":10.59052, "ay":-1.73157, "alpha":-1.74736, "fx":[153.5874,149.15685,165.45653,161.0942], "fy":[-61.04281,-71.91984,-7.72495,37.79678]},
    {"t":1.07309, "x":5.44438, "y":5.42255, "heading":-2.1026, "vx":-1.27876, "vy":0.20835, "omega":0.17374, "ax":10.66783, "ay":-1.73832, "alpha":-1.58843, "fx":[155.13814,150.7702,165.46496,162.51541], "fy":[-57.47063,-68.65474,-8.83782,31.6714]},
    {"t":1.1029, "x":5.41101, "y":5.42799, "heading":-2.09742, "vx":-0.96077, "vy":0.15653, "omega":0.1264, "ax":10.71517, "ay":-1.74504, "alpha":-1.48273, "fx":[156.06419,151.83469,165.46612,163.33685], "fy":[-55.21989,-66.39612,-9.61672,27.54156]},
    {"t":1.1327, "x":5.38713, "y":5.43188, "heading":-2.09365, "vx":-0.64138, "vy":0.10452, "omega":0.0822, "ax":10.74701, "ay":-1.75078, "alpha":-1.40719, "fx":[156.68526,152.58492,165.46366,163.8601], "fy":[-53.65242,-64.74956,-10.20564,24.57499]},
    {"t":1.16251, "x":5.37278, "y":5.43422, "heading":-2.0912, "vx":-0.32103, "vy":0.05233, "omega":0.04025, "ax":10.76986, "ay":-1.75556, "alpha":-1.35038, "fx":[157.13782,153.1378,165.4588,164.21702], "fy":[-52.47542,-63.50541,-10.68118,22.34542]},
    {"t":1.19232, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
