{
 "name":"STR_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859943389892578, "y":6.022275447845459, "heading":-1.5556463845653403, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691, "y":5.467, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859943389892578 m", "val":4.859943389892578}, "y":{"exp":"6.022275447845459 m", "val":6.022275447845459}, "heading":{"exp":"-1.5556463845653405 rad", "val":-1.5556463845653403}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":3.691}, "y":{"exp":"FL.y", "val":5.467}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61118,2.35049],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.52643, "ay":3.7012, "alpha":0.01044, "fx":[-156.42643,-156.25705,-156.31739,-156.4858], "fy":[54.82512,55.30679,55.1382,54.65765]},
    {"t":0.03159, "x":7.72975, "y":5.04685, "heading":3.14, "vx":-0.33255, "vy":0.11693, "omega":0.00033, "ax":-10.52268, "ay":3.69991, "alpha":0.01227, "fx":[-156.38022,-156.18129,-156.25245,-156.45004], "fy":[54.7785,55.34425,55.14624,54.58202]},
    {"t":0.06318, "x":7.71399, "y":5.05239, "heading":3.14001, "vx":-0.66498, "vy":0.23382, "omega":0.00072, "ax":-10.51645, "ay":3.69776, "alpha":0.0153, "fx":[-156.30333,-156.0553,-156.14462,-156.39058], "fy":[54.70096,55.40647,55.15954,54.45643]},
    {"t":0.09478, "x":7.68773, "y":5.06162, "heading":3.14003, "vx":-0.99721, "vy":0.35063, "omega":0.0012, "ax":-10.50405, "ay":3.69349, "alpha":0.02134, "fx":[-156.15007,-155.80439,-155.93055,-156.27219], "fy":[54.54656,55.5301,55.18586,54.20696]},
    {"t":0.12637, "x":7.65099, "y":5.07454, "heading":3.14007, "vx":-1.32906, "vy":0.46732, "omega":0.00187, "ax":-10.46737, "ay":3.68085, "alpha":0.03922, "fx":[-155.69452,-155.0605,-155.30093,-155.92149], "fy":[54.08872,55.8944,55.2625,53.4724]},
    {"t":0.15796, "x":7.60378, "y":5.09114, "heading":3.14013, "vx":-1.65974, "vy":0.5836, "omega":0.00311, "ax":-7.16803, "ay":2.51638, "alpha":1.70792, "fx":[-100.75072,-84.17314,-115.53386,-125.47081], "fy":[8.48314,77.27575,57.91807,5.84772]},
    {"t":0.18955, "x":7.54777, "y":5.11083, "heading":3.14023, "vx":-1.88619, "vy":0.6631, "omega":0.05707, "ax":0.00037, "ay":0.00234, "alpha":3.86591, "fx":[50.00975,50.13369,-49.98599,-50.13522], "fy":[-50.09872,50.0316,50.17017,-49.96413]},
    {"t":0.22114, "x":7.48818, "y":5.13178, "heading":-3.14115, "vx":-1.88618, "vy":0.66317, "omega":0.1792, "ax":0.00007, "ay":0.00021, "alpha":3.63257, "fx":[47.06646,47.02415,-47.06324,-47.02295], "fy":[-47.02023,47.06781,47.02687,-47.06188]},
    {"t":0.25273, "x":7.42859, "y":5.15273, "heading":-3.13549, "vx":-1.88618, "vy":0.66318, "omega":0.29396, "ax":0.00001, "ay":0.00002, "alpha":3.39868, "fx":[44.28311,43.74602,-44.28282,-43.74589], "fy":[-43.74565,44.28324,43.74626,-44.28269]},
    {"t":0.28433, "x":7.369, "y":5.17368, "heading":-3.12621, "vx":-1.88618, "vy":0.66318, "omega":0.40133, "ax":0.0, "ay":0.0, "alpha":3.16585, "fx":[41.6259,40.36422,-41.62588,-40.3642], "fy":[-40.36419,41.62591,40.36423,-41.62587]},
    {"t":0.31592, "x":7.30941, "y":5.19464, "heading":-3.11353, "vx":-1.88618, "vy":0.66318, "omega":0.50135, "ax":0.0, "ay":0.0, "alpha":2.93574, "fx":[39.07182,36.93798,-39.07182,-36.93798], "fy":[-36.93799,39.07182,36.93798,-39.07183]},
    {"t":0.34751, "x":7.24983, "y":5.21559, "heading":-3.09769, "vx":-1.88618, "vy":0.66318, "omega":0.59409, "ax":0.0, "ay":0.0, "alpha":2.71008, "fx":[36.604,33.52314,-36.60401,-33.52314], "fy":[-33.52315,36.604,33.52313,-36.60402]},
    {"t":0.3791, "x":7.19024, "y":5.23654, "heading":-3.07892, "vx":-1.88618, "vy":0.66318, "omega":0.67971, "ax":0.0, "ay":0.0, "alpha":2.49053, "fx":[34.21089,30.17063,-34.21089,-30.17063], "fy":[-30.17064,34.21088,30.17061,-34.2109]},
    {"t":0.41069, "x":7.13065, "y":5.25749, "heading":-3.05745, "vx":-1.88618, "vy":0.66318, "omega":0.75839, "ax":0.0, "ay":0.0, "alpha":2.27865, "fx":[31.88584,26.92539,-31.88585,-26.9254], "fy":[-26.92541,31.88583,26.92538,-31.88586]},
    {"t":0.44229, "x":7.07106, "y":5.27844, "heading":-3.03349, "vx":-1.88618, "vy":0.66318, "omega":0.83038, "ax":0.0, "ay":0.0, "alpha":2.07579, "fx":[29.62654,23.82549,-29.62655,-23.8255], "fy":[-23.82551,29.62652,23.82547,-29.62656]},
    {"t":0.47388, "x":7.01148, "y":5.29939, "heading":-3.00725, "vx":-1.88618, "vy":0.66318, "omega":0.89595, "ax":0.0, "ay":0.0, "alpha":1.88311, "fx":[27.4341,20.90145,-27.43411,-20.90146], "fy":[-20.90147,27.43409,20.90143,-27.43412]},
    {"t":0.50547, "x":6.95189, "y":5.32034, "heading":-2.97895, "vx":-1.88618, "vy":0.66318, "omega":0.95545, "ax":0.0, "ay":0.0, "alpha":1.70145, "fx":[25.31215,18.17606,-25.31216,-18.17607], "fy":[-18.17608,25.31214,18.17605,-25.31217]},
    {"t":0.53706, "x":6.8923, "y":5.34129, "heading":-2.94877, "vx":-1.88618, "vy":0.66318, "omega":1.0092, "ax":0.0, "ay":0.0, "alpha":1.5314, "fx":[23.2658,15.66453,-23.26581,-15.66453], "fy":[-15.66454,23.26579,15.66452,-23.26582]},
    {"t":0.56865, "x":6.83271, "y":5.36224, "heading":-2.91688, "vx":-1.88618, "vy":0.66318, "omega":1.05758, "ax":0.0, "ay":0.0, "alpha":1.37329, "fx":[21.30078,13.37495,-21.30078,-13.37495], "fy":[-13.37496,21.30077,13.37495,-21.30079]},
    {"t":0.60025, "x":6.77312, "y":5.3832, "heading":-2.88347, "vx":-1.88618, "vy":0.66318, "omega":1.10096, "ax":0.0, "ay":0.0, "alpha":1.22715, "fx":[19.42264,11.30914,-19.42264,-11.30914], "fy":[-11.30914,19.42264,11.30914,-19.42264]},
    {"t":0.63184, "x":6.71354, "y":5.40415, "heading":-2.84869, "vx":-1.88618, "vy":0.66318, "omega":1.13973, "ax":0.0, "ay":0.0, "alpha":1.09281, "fx":[17.63619,9.46356,-17.63618,-9.46355], "fy":[-9.46354,17.63619,9.46357,-17.63617]},
    {"t":0.66343, "x":6.65395, "y":5.4251, "heading":-2.81268, "vx":-1.88618, "vy":0.66318, "omega":1.17425, "ax":0.0, "ay":0.0, "alpha":0.96991, "fx":[15.94502,7.83036,-15.945,-7.83034], "fy":[-7.83033,15.94503,7.83038,-15.94499]},
    {"t":0.69502, "x":6.59436, "y":5.44605, "heading":-2.77559, "vx":-1.88618, "vy":0.66318, "omega":1.20489, "ax":0.0, "ay":0.0, "alpha":0.85793, "fx":[14.35133,6.39847,-14.3513,-6.39845], "fy":[-6.39843,14.35135,6.39849,-14.35128]},
    {"t":0.72661, "x":6.53477, "y":5.467, "heading":-2.73752, "vx":-1.88618, "vy":0.66318, "omega":1.232, "ax":0.0, "ay":0.0, "alpha":0.75624, "fx":[12.85574,5.15457,-12.8557,-5.15453], "fy":[-5.1545,12.85576,5.15459,-12.85567]},
    {"t":0.7582, "x":6.47518, "y":5.48795, "heading":-2.6986, "vx":-1.88618, "vy":0.66318, "omega":1.25589, "ax":0.0, "ay":0.0, "alpha":0.66412, "fx":[11.45735,4.08396,-11.45731,-4.08392], "fy":[-4.08388,11.45738,4.08399,-11.45727]},
    {"t":0.7898, "x":6.4156, "y":5.5089, "heading":-2.65893, "vx":-1.88618, "vy":0.66318, "omega":1.27687, "ax":0.0, "ay":0.0, "alpha":0.58081, "fx":[10.15381,3.17137,-10.15376,-3.17133], "fy":[-3.17129,10.15385,3.17141,-10.15373]},
    {"t":0.82139, "x":6.35601, "y":5.52985, "heading":-2.61859, "vx":-1.88618, "vy":0.66318, "omega":1.29522, "ax":0.0, "ay":0.0, "alpha":0.50551, "fx":[8.94147,2.40156,-8.94143,-2.40152], "fy":[-2.40148,8.94151,2.4016,-8.94139]},
    {"t":0.85298, "x":6.29642, "y":5.5508, "heading":-2.57767, "vx":-1.88618, "vy":0.66318, "omega":1.31119, "ax":0.0, "ay":0.0, "alpha":0.43741, "fx":[7.81557,1.75983,-7.81552,-1.75979], "fy":[-1.75974,7.81561,1.75987,-7.81548]},
    {"t":0.88457, "x":6.23683, "y":5.57176, "heading":-2.53625, "vx":-1.88618, "vy":0.66318, "omega":1.32501, "ax":0.0, "ay":0.0, "alpha":0.37574, "fx":[6.7704,1.23238,-6.77036,-1.23234], "fy":[-1.2323,6.77044,1.23242,-6.77032]},
    {"t":0.91616, "x":6.17725, "y":5.59271, "heading":-2.49439, "vx":-1.88618, "vy":0.66318, "omega":1.33688, "ax":0.0, "ay":0.0, "alpha":0.3197, "fx":[5.79955,0.80661,-5.79951,-0.80657], "fy":[-0.80653,5.79959,0.80665,-5.79947]},
    {"t":0.94776, "x":6.11766, "y":5.61366, "heading":-2.45215, "vx":-1.88618, "vy":0.66318, "omega":1.34698, "ax":0.0, "ay":0.0, "alpha":0.26856, "fx":[4.89605,0.47128,-4.89601,-0.47124], "fy":[-0.47121,4.89608,0.47131,-4.89598]},
    {"t":0.97935, "x":6.05807, "y":5.63461, "heading":-2.4096, "vx":-1.88618, "vy":0.66318, "omega":1.35546, "ax":0.0, "ay":0.0, "alpha":0.22158, "fx":[4.05255,0.21664,-4.05253,-0.21661], "fy":[-0.21659,4.05258,0.21666,-4.0525]},
    {"t":1.01094, "x":5.99848, "y":5.65556, "heading":-2.36678, "vx":-1.88618, "vy":0.66318, "omega":1.36246, "ax":0.0, "ay":0.0, "alpha":0.17809, "fx":[3.2615,0.03452,-3.26148,-0.03451], "fy":[-0.03449,3.26151,0.03454,-3.26147]},
    {"t":1.04253, "x":5.93889, "y":5.67651, "heading":-2.32373, "vx":-1.88618, "vy":0.66318, "omega":1.36809, "ax":0.0, "ay":0.0, "alpha":0.1374, "fx":[2.51521,-0.08167,-2.5152,0.08168], "fy":[0.08168,2.51521,-0.08167,-2.5152]},
    {"t":1.07412, "x":5.87931, "y":5.69746, "heading":-2.28051, "vx":-1.88618, "vy":0.66318, "omega":1.37243, "ax":0.0, "ay":0.0, "alpha":0.09889, "fx":[1.80604,-0.13695,-1.80604,0.13694], "fy":[0.13693,1.80603,-0.13695,-1.80605]},
    {"t":1.10572, "x":5.81972, "y":5.71841, "heading":-2.23716, "vx":-1.88618, "vy":0.66318, "omega":1.37555, "ax":0.0, "ay":0.0, "alpha":0.06194, "fx":[1.12643,-0.13474,-1.12645,0.13472], "fy":[0.1347,1.12641,-0.13475,-1.12646]},
    {"t":1.13731, "x":5.76013, "y":5.73937, "heading":-2.1937, "vx":-1.88618, "vy":0.66318, "omega":1.37751, "ax":0.0, "ay":0.0, "alpha":0.02595, "fx":[0.46901,-0.07691,-0.46904,0.07688], "fy":[0.07685,0.46898,-0.07693,-0.46906]},
    {"t":1.1689, "x":5.70054, "y":5.76032, "heading":-2.15018, "vx":-1.88618, "vy":0.66318, "omega":1.37833, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.17335,0.0362,0.17331,-0.03624], "fy":[-0.03628,-0.17339,0.03617,0.17328]},
    {"t":1.20049, "x":5.64095, "y":5.78127, "heading":-2.10664, "vx":-1.88618, "vy":0.66318, "omega":1.37802, "ax":0.0, "ay":0.0, "alpha":-0.0455, "fx":[-0.80748,0.20577,0.80743,-0.20582], "fy":[-0.20586,-0.80752,0.20573,0.80739]},
    {"t":1.23208, "x":5.58137, "y":5.80222, "heading":-2.0631, "vx":-1.88618, "vy":0.66318, "omega":1.37659, "ax":0.0, "ay":0.0, "alpha":-0.08212, "fx":[-1.43984,0.43448,1.43978,-0.43453], "fy":[-0.43458,-1.43988,0.43444,1.43974]},
    {"t":1.26367, "x":5.52178, "y":5.82317, "heading":-2.01961, "vx":-1.88618, "vy":0.66318, "omega":1.37399, "ax":0.0, "ay":-0.00001, "alpha":-0.12011, "fx":[-2.07647,0.72651,2.07642,-0.72656], "fy":[-0.72661,-2.07652,0.72646,2.07637]},
    {"t":1.29527, "x":5.46219, "y":5.84412, "heading":-1.97621, "vx":-1.88618, "vy":0.66318, "omega":1.3702, "ax":0.0, "ay":-0.00001, "alpha":-0.16009, "fx":[-2.72296,1.0875,2.7229,-1.08756], "fy":[-1.08761,-2.72301,1.08745,2.72285]},
    {"t":1.32686, "x":5.4026, "y":5.86507, "heading":-1.93292, "vx":-1.88618, "vy":0.66318, "omega":1.36514, "ax":0.0, "ay":-0.00001, "alpha":-0.20267, "fx":[-3.38431,1.52461,3.38425,-1.52467], "fy":[-1.52472,-3.38437,1.52455,3.38419]},
    {"t":1.35845, "x":5.34302, "y":5.88602, "heading":-1.88979, "vx":-1.88618, "vy":0.66318, "omega":1.35874, "ax":0.0, "ay":-0.00001, "alpha":-0.24848, "fx":[-4.06495,2.04639,4.06482,-2.04652], "fy":[-2.04664,-4.06507,2.04627,4.0647]},
    {"t":1.39004, "x":5.28343, "y":5.90697, "heading":-1.84687, "vx":-1.88618, "vy":0.66318, "omega":1.35089, "ax":-0.00004, "ay":-0.00011, "alpha":-0.2982, "fx":[-4.76898,2.66243,4.7678,-2.66362], "fy":[-2.66471,-4.77007,2.66135,4.76671]},
    {"t":1.42163, "x":5.22384, "y":5.92793, "heading":-1.80419, "vx":-1.88618, "vy":0.66318, "omega":1.34147, "ax":-0.00055, "ay":-0.00155, "alpha":-0.35253, "fx":[-5.50568,3.37766,5.48955,-3.39393], "fy":[-3.40883,-5.52065,3.36275,5.47459]},
    {"t":1.45323, "x":5.16425, "y":5.94888, "heading":-1.76181, "vx":-1.8862, "vy":0.66313, "omega":1.33033, "ax":-0.00774, "ay":-0.02202, "alpha":-0.41218, "fx":[-6.36858,4.11184,6.14015,-4.34314], "fy":[-4.55457,-6.58143,3.90029,5.92727]},
    {"t":1.48482, "x":5.10466, "y":5.96981, "heading":-1.71978, "vx":-1.88644, "vy":0.66243, "omega":1.31731, "ax":-0.10897, "ay":-0.31295, "alpha":-0.47708, "fx":[-8.63436,3.56797,5.4241,-6.83278], "fy":[-9.83397,-11.67457,0.53709,2.37573]},
    {"t":1.51641, "x":5.04501, "y":5.99059, "heading":-1.67817, "vx":-1.88988, "vy":0.65255, "omega":1.30224, "ax":-1.20794, "ay":-3.90301, "alpha":-0.42106, "fx":[-24.10992,-12.2611,-11.49733,-23.90843], "fy":[-61.8402,-63.67568,-54.14141,-52.26215]},
    {"t":1.548, "x":4.9847, "y":6.00925, "heading":-1.63703, "vx":-1.92804, "vy":0.52924, "omega":1.28894, "ax":-1.89512, "ay":-9.99985, "alpha":-0.05883, "fx":[-29.36244,-26.6595,-26.9204,-29.66697], "fy":[-148.4682,-148.94628,-148.63679,-148.14586]},
    {"t":1.57959, "x":4.92284, "y":6.02098, "heading":-1.59631, "vx":-1.98792, "vy":0.21333, "omega":1.28708, "ax":-0.19909, "ay":-10.91479, "alpha":-0.0166, "fx":[-3.37992,-2.54169,-2.53309,-3.37558], "fy":[-162.14279,-162.15824,-162.13878,-162.12329]},
    {"t":1.61118, "x":4.85994, "y":6.02228, "heading":-1.55565, "vx":-1.9942, "vy":-0.13149, "omega":1.28655, "ax":1.60621, "ay":-10.79465, "alpha":-0.01497, "fx":[23.44157,24.18304,24.28109,23.53639], "fy":[-160.42614,-160.31842,-160.2857,-160.39434]},
    {"t":1.64199, "x":4.79927, "y":6.0131, "heading":-1.51601, "vx":-1.94473, "vy":-0.46401, "omega":1.28609, "ax":3.14581, "ay":-9.72291, "alpha":-0.07109, "fx":[44.81189,47.91969,48.67725,45.51694], "fy":[-145.16544,-144.24788,-143.68928,-144.63832]},
    {"t":1.67279, "x":4.74086, "y":5.9942, "heading":-1.4764, "vx":-1.84782, "vy":-0.76352, "omega":1.2839, "ax":1.85776, "ay":-4.08955, "alpha":-0.68947, "fx":[17.89755,37.02867,38.05039,17.41287], "fy":[-70.39118,-66.7818,-51.06288,-54.76756]},
    {"t":1.7036, "x":4.68482, "y":5.96874, "heading":-1.43685, "vx":-1.79059, "vy":-0.8895, "omega":1.26266, "ax":0.17945, "ay":-0.35848, "alpha":-1.11672, "fx":[-9.67302,18.84191,15.18198,-13.68761], "fy":[-21.60633,-17.68307,10.92105,7.0674]},
    {"t":1.7344, "x":4.62975, "y":5.94117, "heading":-1.39795, "vx":-1.78507, "vy":-0.90054, "omega":1.22826, "ax":0.01375, "ay":-0.02725, "alpha":-1.29807, "fx":[-13.45583,19.64672,13.8829,-19.25658], "fy":[-19.8575,-14.07262,19.04576,13.2654]},
    {"t":1.76521, "x":4.57477, "y":5.91341, "heading":-1.36012, "vx":-1.78464, "vy":-0.90138, "omega":1.18828, "ax":0.00106, "ay":-0.00209, "alpha":-1.48842, "fx":[-14.80208,22.8957,14.83535,-22.86617], "fy":[-22.91206,-14.84975,22.84981,14.78767]},
    {"t":1.79601, "x":4.51979, "y":5.88564, "heading":-1.32351, "vx":-1.78461, "vy":-0.90145, "omega":1.14243, "ax":0.00008, "ay":-0.00017, "alpha":-1.69055, "fx":[-15.86746,26.58791,15.87013,-26.58563], "fy":[-26.58922,-15.87125,26.58432,15.86634]},
    {"t":1.82682, "x":4.46482, "y":5.85788, "heading":-1.28832, "vx":-1.78461, "vy":-0.90145, "omega":1.09035, "ax":0.00001, "ay":-0.00002, "alpha":-1.90406, "fx":[-16.80821,30.55505,16.80846,-30.55485], "fy":[-30.55517,-16.80857,30.55472,16.80811]},
    {"t":1.85762, "x":4.40984, "y":5.83011, "heading":-1.25473, "vx":-1.78461, "vy":-0.90145, "omega":1.0317, "ax":0.0, "ay":0.0, "alpha":-2.12811, "fx":[-17.62871,34.7619,17.62875,-34.76186], "fy":[-34.76192,-17.62878,34.76184,17.62868]},
    {"t":1.88843, "x":4.35487, "y":5.80234, "heading":-1.22295, "vx":-1.78461, "vy":-0.90145, "omega":0.96614, "ax":0.0, "ay":0.0, "alpha":-2.36143, "fx":[-18.32593,39.17519,18.32595,-39.17517], "fy":[-39.17521,-18.32596,39.17516,18.32592]},
    {"t":1.91923, "x":4.2999, "y":5.77457, "heading":-1.19319, "vx":-1.78461, "vy":-0.90145, "omega":0.8934, "ax":0.0, "ay":0.0, "alpha":-2.60241, "fx":[-18.9024,43.75474,18.90241,-43.75474], "fy":[-43.75475,-18.90242,43.75473,18.90239]},
    {"t":1.95003, "x":4.24492, "y":5.7468, "heading":-1.16567, "vx":-1.78461, "vy":-0.90145, "omega":0.81323, "ax":0.0, "ay":0.0, "alpha":-2.84914, "fx":[-19.36856,48.45449,19.36856,-48.45448], "fy":[-48.45449,-19.36857,48.45448,19.36855]},
    {"t":1.98084, "x":4.18995, "y":5.71903, "heading":-1.14062, "vx":-1.78461, "vy":-0.90145, "omega":0.72547, "ax":0.0, "ay":0.0, "alpha":-3.09957, "fx":[-19.74396,53.22468,19.74396,-53.22468], "fy":[-53.22468,-19.74397,53.22468,19.74396]},
    {"t":2.01164, "x":4.13497, "y":5.69126, "heading":-1.11827, "vx":-1.78461, "vy":-0.90145, "omega":0.62998, "ax":0.0, "ay":0.0, "alpha":-3.35156, "fx":[-20.05775,58.01444,20.05774,-58.01444], "fy":[-58.01444,-20.05775,58.01443,20.05774]},
    {"t":2.04245, "x":4.08, "y":5.66349, "heading":-1.09886, "vx":-1.78461, "vy":-0.90145, "omega":0.52674, "ax":0.0, "ay":0.0, "alpha":-3.60304, "fx":[-20.34843,62.77411,20.34843,-62.77411], "fy":[-62.77412,-20.34843,62.77411,20.34842]},
    {"t":2.07325, "x":4.02503, "y":5.63573, "heading":-1.08264, "vx":-1.78461, "vy":-0.90145, "omega":0.41575, "ax":0.0, "ay":0.0, "alpha":-3.85208, "fx":[-20.66312,67.4573,20.66316,-67.45728], "fy":[-67.45732,-20.66318,67.45726,20.66311]},
    {"t":2.10406, "x":3.97005, "y":5.60796, "heading":-1.06983, "vx":-1.78461, "vy":-0.90145, "omega":0.29709, "ax":0.00001, "ay":-0.00002, "alpha":-4.09702, "fx":[-21.05615,72.02216,21.05656,-72.02198], "fy":[-72.02233,-21.05668,72.02182,21.05603]},
    {"t":2.13486, "x":3.91508, "y":5.58019, "heading":-1.06068, "vx":-1.78461, "vy":-0.90145, "omega":0.17088, "ax":0.00091, "ay":0.00024, "alpha":-4.33643, "fx":[-21.57256,76.44288,21.60397,-76.42031], "fy":[-76.43038,-21.58243,76.43282,21.59409]},
    {"t":2.16567, "x":3.86011, "y":5.55242, "heading":-1.05542, "vx":-1.78458, "vy":-0.90144, "omega":0.0373, "ax":8.22856, "ay":4.15681, "alpha":-1.0906, "fx":[130.76863,135.32833,116.42584,106.42304], "fy":[34.8491,46.67737,82.87179,82.60187]},
    {"t":2.19647, "x":3.80904, "y":5.52662, "heading":-1.05427, "vx":-1.5311, "vy":-0.7734, "omega":0.00371, "ax":9.90242, "ay":5.00192, "alpha":-0.04755, "fx":[147.67554,147.63021,146.53556,146.56628], "fy":[73.1491,73.27988,75.44318,75.34518]},
    {"t":2.22727, "x":3.76657, "y":5.50517, "heading":-1.05415, "vx":-1.22606, "vy":-0.61931, "omega":0.00224, "ax":9.93742, "ay":5.01963, "alpha":-0.02611, "fx":[147.93923,147.91171,147.30682,147.32989], "fy":[73.93364,73.99965,75.19605,75.13999]},
    {"t":2.25808, "x":3.73352, "y":5.48848, "heading":-1.05408, "vx":-0.91995, "vy":-0.46469, "omega":0.00144, "ax":9.94941, "ay":5.02569, "alpha":-0.01877, "fx":[148.0287,148.00827,147.57247,147.59061], "fy":[74.202,74.24804,75.11023,75.06935]},
    {"t":2.28888, "x":3.7099, "y":5.47655, "heading":-1.05404, "vx":-0.61346, "vy":-0.30987, "omega":0.00086, "ax":9.95547, "ay":5.02875, "alpha":-0.01507, "fx":[148.07373,148.05707,147.70695,147.72213], "fy":[74.33748,74.37387,75.06665,75.0336]},
    {"t":2.31969, "x":3.69573, "y":5.46939, "heading":-1.05401, "vx":-0.30679, "vy":-0.15497, "omega":0.0004, "ax":9.95912, "ay":5.0306, "alpha":-0.01283, "fx":[148.10084,148.08651,147.78816,147.80142], "fy":[74.41919,74.44988,75.04028,75.01201]},
    {"t":2.35049, "x":3.691, "y":5.467, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
