{
 "name":"STR_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.492815017700195, "y":2.458933115005493, "heading":2.0527342953511076, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649, "y":2.623, "heading":1.023, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.492815017700195 m", "val":5.492815017700195}, "y":{"exp":"2.458933115005493 m", "val":2.458933115005493}, "heading":{"exp":"2.0527342953511076 rad", "val":2.0527342953511076}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FR.x", "val":3.649}, "y":{"exp":"FR.y", "val":2.623}, "heading":{"exp":"FR.heading", "val":1.023}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80598,2.8255],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19765, "ay":-8.52778, "alpha":-0.00564, "fx":[-107.07907,-106.93589,-106.7652,-106.90848], "fy":[-126.54889,-126.67029,-126.81386,-126.69271]},
    {"t":0.03284, "x":7.73112, "y":5.0404, "heading":3.14, "vx":-0.23634, "vy":-0.28002, "omega":-0.00019, "ax":-7.19526, "ay":-8.52495, "alpha":-0.00652, "fx":[-107.06812,-106.90264,-106.70526,-106.87086], "fy":[-126.48615,-126.62659,-126.7925,-126.65239]},
    {"t":0.06567, "x":7.71948, "y":5.02661, "heading":3.13999, "vx":-0.4726, "vy":-0.55994, "omega":-0.0004, "ax":-7.19129, "ay":-8.52024, "alpha":-0.00799, "fx":[-107.04986,-106.84733,-106.60547,-106.80819], "fy":[-126.38171,-126.55389,-126.75693,-126.58524]},
    {"t":0.09851, "x":7.70009, "y":5.00363, "heading":3.13998, "vx":-0.70874, "vy":-0.83971, "omega":-0.00066, "ax":-7.18336, "ay":-8.51084, "alpha":-0.01092, "fx":[-107.01331,-106.73705,-106.4064,-106.68302], "fy":[-126.1733,-126.40895,-126.68584,-126.45111]},
    {"t":0.13134, "x":7.67294, "y":4.97147, "heading":3.13996, "vx":-0.94461, "vy":-1.11917, "omega":-0.00102, "ax":-7.15973, "ay":-8.48281, "alpha":-0.01968, "fx":[-106.90357,-106.40918,-105.81353,-106.30905], "fy":[-125.55217,-125.97812,-126.47326,-126.05029]},
    {"t":0.16418, "x":7.63806, "y":4.93015, "heading":3.13993, "vx":-1.17971, "vy":-1.39772, "omega":-0.00167, "ax":-3.34629, "ay":-3.96504, "alpha":-1.61998, "fx":[-76.70443,-66.25365,-24.92608,-30.95467], "fy":[-34.94832,-74.30413,-83.87871,-42.47382]},
    {"t":0.19702, "x":7.59752, "y":4.88212, "heading":3.13987, "vx":-1.28959, "vy":-1.52791, "omega":-0.05486, "ax":-0.00021, "ay":-0.00003, "alpha":-2.22414, "fx":[-28.75761,-28.85675,28.75126,28.8505], "fy":[28.85298,-28.7547,-28.85427,28.75418]},
    {"t":0.22985, "x":7.55518, "y":4.83195, "heading":3.13807, "vx":-1.28959, "vy":-1.52791, "omega":-0.12789, "ax":-0.00001, "ay":0.00001, "alpha":-1.99813, "fx":[-25.78596,-25.96831,25.78574,25.96807], "fy":[25.96828,-25.78575,-25.9681,25.78595]},
    {"t":0.26269, "x":7.51283, "y":4.78178, "heading":3.13387, "vx":-1.28959, "vy":-1.52791, "omega":-0.1935, "ax":0.0, "ay":0.0, "alpha":-1.78791, "fx":[-22.9751,-23.33273,22.97509,23.33271], "fy":[23.33273,-22.97509,-23.33271,22.9751]},
    {"t":0.29552, "x":7.47049, "y":4.73161, "heading":3.12752, "vx":-1.28959, "vy":-1.52791, "omega":-0.25221, "ax":0.0, "ay":0.0, "alpha":-1.59387, "fx":[-20.34913,-20.93023,20.34913,20.93023], "fy":[20.93023,-20.34913,-20.93023,20.34913]},
    {"t":0.32836, "x":7.42814, "y":4.68144, "heading":3.11923, "vx":-1.28959, "vy":-1.52791, "omega":-0.30455, "ax":0.0, "ay":0.0, "alpha":-1.41611, "fx":[-17.925,-18.745,17.925,18.745], "fy":[18.745,-17.925,-18.745,17.925]},
    {"t":0.3612, "x":7.3858, "y":4.63126, "heading":3.10923, "vx":-1.28959, "vy":-1.52791, "omega":-0.35104, "ax":0.0, "ay":0.0, "alpha":-1.25439, "fx":[-15.71112,-16.76226,15.71112,16.76226], "fy":[16.76226,-15.71112,-16.76226,15.71112]},
    {"t":0.39403, "x":7.34345, "y":4.58109, "heading":3.09771, "vx":-1.28959, "vy":-1.52791, "omega":-0.39223, "ax":0.0, "ay":0.0, "alpha":-1.10822, "fx":[-13.70876,-14.96804,13.70876,14.96804], "fy":[14.96804,-13.70876,-14.96804,13.70876]},
    {"t":0.42687, "x":7.30111, "y":4.53092, "heading":3.08483, "vx":-1.28959, "vy":-1.52791, "omega":-0.42862, "ax":0.0, "ay":0.0, "alpha":-0.97691, "fx":[-11.91347,-13.34902,11.91347,13.34902], "fy":[13.34902,-11.91347,-13.34902,11.91347]},
    {"t":0.4597, "x":7.25876, "y":4.48075, "heading":3.07075, "vx":-1.28959, "vy":-1.52791, "omega":-0.4607, "ax":0.0, "ay":0.0, "alpha":-0.8596, "fx":[-10.3166,-11.89249,10.3166,11.8925], "fy":[11.89249,-10.3166,-11.8925,10.3166]},
    {"t":0.49254, "x":7.21642, "y":4.43058, "heading":3.05563, "vx":-1.28959, "vy":-1.52791, "omega":-0.48893, "ax":0.0, "ay":0.0, "alpha":-0.75537, "fx":[-8.90651,-10.58637,8.90651,10.58637], "fy":[10.58637,-8.90651,-10.58637,8.90651]},
    {"t":0.52538, "x":7.17407, "y":4.38041, "heading":3.03957, "vx":-1.28959, "vy":-1.52791, "omega":-0.51373, "ax":0.0, "ay":0.0, "alpha":-0.66322, "fx":[-7.66969,-9.41918,7.6697,9.41918], "fy":[9.41918,-7.6697,-9.41918,7.66969]},
    {"t":0.55821, "x":7.13173, "y":4.33024, "heading":3.0227, "vx":-1.28959, "vy":-1.52791, "omega":-0.53551, "ax":0.0, "ay":0.0, "alpha":-0.58214, "fx":[-6.59169,-8.38011,6.5917,8.38012], "fy":[8.38011,-6.5917,-8.38012,6.59169]},
    {"t":0.59105, "x":7.08938, "y":4.28007, "heading":3.00512, "vx":-1.28959, "vy":-1.52791, "omega":-0.55462, "ax":0.0, "ay":0.0, "alpha":-0.51117, "fx":[-5.65777,-7.45906,5.65777,7.45906], "fy":[7.45906,-5.65777,-7.45906,5.65777]},
    {"t":0.62388, "x":7.04704, "y":4.2299, "heading":2.98691, "vx":-1.28959, "vy":-1.52791, "omega":-0.57141, "ax":0.0, "ay":0.0, "alpha":-0.44936, "fx":[-4.85343,-6.64663,4.85343,6.64664], "fy":[6.64663,-4.85343,-6.64664,4.85343]},
    {"t":0.65672, "x":7.00469, "y":4.17973, "heading":2.96815, "vx":-1.28959, "vy":-1.52791, "omega":-0.58616, "ax":0.0, "ay":0.0, "alpha":-0.39584, "fx":[-4.16481,-5.93425,4.16481,5.93425], "fy":[5.93425,-4.16481,-5.93425,4.16481]},
    {"t":0.68955, "x":6.96235, "y":4.12956, "heading":2.9489, "vx":-1.28959, "vy":-1.52791, "omega":-0.59916, "ax":0.0, "ay":0.0, "alpha":-0.34982, "fx":[-3.57894,-5.31411,3.57894,5.31411], "fy":[5.31411,-3.57894,-5.31411,3.57894]},
    {"t":0.72239, "x":6.92, "y":4.07939, "heading":2.92922, "vx":-1.28959, "vy":-1.52791, "omega":-0.61065, "ax":0.0, "ay":0.0, "alpha":-0.31055, "fx":[-3.08382,-4.77926,3.08382,4.77926], "fy":[4.77926,-3.08382,-4.77926,3.08382]},
    {"t":0.75523, "x":6.87766, "y":4.02922, "heading":2.90917, "vx":-1.28959, "vy":-1.52791, "omega":-0.62084, "ax":0.0, "ay":0.0, "alpha":-0.27741, "fx":[-2.66858,-4.32361,2.66858,4.32362], "fy":[4.32361,-2.66858,-4.32362,2.66858]},
    {"t":0.78806, "x":6.83531, "y":3.97905, "heading":2.88879, "vx":-1.28959, "vy":-1.52791, "omega":-0.62995, "ax":0.0, "ay":0.0, "alpha":-0.24984, "fx":[-2.32341,-3.94197,2.32342,3.94197], "fy":[3.94197,-2.32342,-3.94197,2.32342]},
    {"t":0.8209, "x":6.79297, "y":3.92888, "heading":2.8681, "vx":-1.28959, "vy":-1.52791, "omega":-0.63816, "ax":0.0, "ay":0.0, "alpha":-0.22734, "fx":[-2.03959,-3.63003,2.03959,3.63003], "fy":[3.63003,-2.03959,-3.63003,2.03959]},
    {"t":0.85373, "x":6.75062, "y":3.87871, "heading":2.84715, "vx":-1.28959, "vy":-1.52791, "omega":-0.64562, "ax":0.0, "ay":0.0, "alpha":-0.20954, "fx":[-1.80936,-3.38444,1.80937,3.38444], "fy":[3.38444,-1.80937,-3.38444,1.80936]},
    {"t":0.88657, "x":6.70828, "y":3.82854, "heading":2.82595, "vx":-1.28959, "vy":-1.52791, "omega":-0.6525, "ax":0.0, "ay":0.0, "alpha":-0.19612, "fx":[-1.62593,-3.20282,1.62593,3.20282], "fy":[3.20282,-1.62593,-3.20282,1.62593]},
    {"t":0.91941, "x":6.66593, "y":3.77837, "heading":2.80452, "vx":-1.28959, "vy":-1.52791, "omega":-0.65894, "ax":0.0, "ay":0.0, "alpha":-0.18684, "fx":[-1.48328,-3.08378,1.48328,3.08378], "fy":[3.08378,-1.48328,-3.08378,1.48328]},
    {"t":0.95224, "x":6.62359, "y":3.7282, "heading":2.78289, "vx":-1.28959, "vy":-1.52791, "omega":-0.66508, "ax":0.0, "ay":0.0, "alpha":-0.18155, "fx":[-1.37615,-3.02701,1.37615,3.02702], "fy":[3.02701,-1.37615,-3.02702,1.37615]},
    {"t":0.98508, "x":6.58124, "y":3.67803, "heading":2.76105, "vx":-1.28959, "vy":-1.52791, "omega":-0.67104, "ax":0.0, "ay":0.0, "alpha":-0.18019, "fx":[-1.29986,-3.03335,1.29986,3.03335], "fy":[3.03335,-1.29986,-3.03335,1.29986]},
    {"t":1.01791, "x":6.5389, "y":3.62786, "heading":2.73901, "vx":-1.28959, "vy":-1.52791, "omega":-0.67696, "ax":0.0, "ay":0.0, "alpha":-0.18275, "fx":[-1.25026,-3.10482,1.25026,3.10482], "fy":[3.10482,-1.25026,-3.10482,1.25026]},
    {"t":1.05075, "x":6.49655, "y":3.57769, "heading":2.71678, "vx":-1.28959, "vy":-1.52791, "omega":-0.68296, "ax":0.0, "ay":0.0, "alpha":-0.18934, "fx":[-1.22354,-3.2448,1.22354,3.2448], "fy":[3.2448,-1.22354,-3.2448,1.22354]},
    {"t":1.08359, "x":6.45421, "y":3.52752, "heading":2.69436, "vx":-1.28959, "vy":-1.52791, "omega":-0.68917, "ax":0.0, "ay":0.0, "alpha":-0.20015, "fx":[-1.21614,-3.45817,1.21614,3.45817], "fy":[3.45817,-1.21614,-3.45817,1.21614]},
    {"t":1.11642, "x":6.41186, "y":3.47734, "heading":2.67173, "vx":-1.28959, "vy":-1.52791, "omega":-0.69575, "ax":0.0, "ay":0.0, "alpha":-0.21547, "fx":[-1.22463,-3.75145,1.22463,3.75145], "fy":[3.75145,-1.22463,-3.75145,1.22463]},
    {"t":1.14926, "x":6.36952, "y":3.42717, "heading":2.64888, "vx":-1.28959, "vy":-1.52791, "omega":-0.70282, "ax":0.0, "ay":0.0, "alpha":-0.23569, "fx":[-1.24548,-4.1331,1.24548,4.1331], "fy":[4.1331,-1.24548,-4.1331,1.24548]},
    {"t":1.18209, "x":6.32717, "y":3.377, "heading":2.62581, "vx":-1.28959, "vy":-1.52791, "omega":-0.71056, "ax":0.0, "ay":0.0, "alpha":-0.26135, "fx":[-1.27496,-4.61376,1.27496,4.61375], "fy":[4.61376,-1.27496,-4.61375,1.27496]},
    {"t":1.21493, "x":6.28483, "y":3.32683, "heading":2.60247, "vx":-1.28959, "vy":-1.52791, "omega":-0.71914, "ax":0.0, "ay":0.0, "alpha":-0.29313, "fx":[-1.30886,-5.20667,1.30886,5.20667], "fy":[5.20667,-1.30886,-5.20667,1.30886]},
    {"t":1.24777, "x":6.24248, "y":3.27666, "heading":2.57886, "vx":-1.28959, "vy":-1.52791, "omega":-0.72877, "ax":0.0, "ay":0.0, "alpha":-0.33187, "fx":[-1.34225,-5.92816,1.34225,5.92815], "fy":[5.92816,-1.34225,-5.92815,1.34225]},
    {"t":1.2806, "x":6.20014, "y":3.22649, "heading":2.55493, "vx":-1.28959, "vy":-1.52791, "omega":-0.73966, "ax":0.0, "ay":0.0, "alpha":-0.37864, "fx":[-1.36912,-6.79823,1.36912,6.79823], "fy":[6.79823,-1.36912,-6.79823,1.36912]},
    {"t":1.31344, "x":6.15779, "y":3.17632, "heading":2.53064, "vx":-1.28959, "vy":-1.52791, "omega":-0.7521, "ax":0.0, "ay":0.0, "alpha":-0.43474, "fx":[-1.38197,-7.8414,1.38196,7.8414], "fy":[7.8414,-1.38196,-7.8414,1.38197]},
    {"t":1.34627, "x":6.11545, "y":3.12615, "heading":2.50595, "vx":-1.28959, "vy":-1.52791, "omega":-0.76637, "ax":0.0, "ay":0.0, "alpha":-0.50181, "fx":[-1.37118,-9.08773,1.37117,9.08773], "fy":[9.08773,-1.37117,-9.08773,1.37118]},
    {"t":1.37911, "x":6.0731, "y":3.07598, "heading":2.48078, "vx":-1.28959, "vy":-1.52791, "omega":-0.78285, "ax":0.0, "ay":0.0, "alpha":-0.58186, "fx":[-1.32428,-10.57421,1.32427,10.57421], "fy":[10.57421,-1.32427,-10.57421,1.32428]},
    {"t":1.41195, "x":6.03076, "y":3.02581, "heading":2.45508, "vx":-1.28959, "vy":-1.52791, "omega":-0.80196, "ax":0.0, "ay":0.0, "alpha":-0.67743, "fx":[-1.22486,-12.34663,1.22485,12.34662], "fy":[12.34663,-1.22485,-12.34662,1.22486]},
    {"t":1.44478, "x":5.98841, "y":2.97564, "heading":2.42874, "vx":-1.28959, "vy":-1.52791, "omega":-0.8242, "ax":0.0, "ay":0.0, "alpha":-0.79171, "fx":[-1.05106,-14.46209,1.05105,14.46208], "fy":[14.46209,-1.05105,-14.46208,1.05106]},
    {"t":1.47762, "x":5.94607, "y":2.92547, "heading":2.40168, "vx":-1.28959, "vy":-1.52791, "omega":-0.8502, "ax":0.0, "ay":0.0, "alpha":-0.92876, "fx":[-0.77347,-16.99264,0.77345,16.99263], "fy":[16.99264,-0.77345,-16.99263,0.77347]},
    {"t":1.51045, "x":5.90372, "y":2.8753, "heading":2.37376, "vx":-1.28959, "vy":-1.52791, "omega":-0.88069, "ax":0.0, "ay":0.0, "alpha":-1.09383, "fx":[-0.35197,-20.03045,0.35193,20.0304], "fy":[20.03044,-0.35193,-20.0304,0.35197]},
    {"t":1.54329, "x":5.86138, "y":2.82513, "heading":2.34485, "vx":-1.28959, "vy":-1.52791, "omega":-0.91661, "ax":-0.00002, "ay":0.00001, "alpha":-1.29386, "fx":[0.26869,-23.69584,-0.2692,23.69536], "fy":[23.69581,0.26916,-23.69539,-0.26873]},
    {"t":1.57613, "x":5.81903, "y":2.77496, "heading":2.31475, "vx":-1.28959, "vy":-1.52791, "omega":-0.95909, "ax":-0.00024, "ay":0.0002, "alpha":-1.53826, "fx":[1.1637,-28.15251,-1.17104,28.1456], "fy":[28.15199,1.17045,-28.14613,-1.16428]},
    {"t":1.60896, "x":5.77669, "y":2.72479, "heading":2.28325, "vx":-1.2896, "vy":-1.5279, "omega":-1.0096, "ax":-0.00349, "ay":0.00294, "alpha":-1.84026, "fx":[2.40203,-33.66428,-2.51042,33.56539], "fy":[33.65711,2.50143,-33.57257,-2.411]},
    {"t":1.6418, "x":5.73434, "y":2.67462, "heading":2.2501, "vx":-1.28972, "vy":-1.52781, "omega":-1.07003, "ax":-0.04921, "ay":0.04158, "alpha":-2.21954, "fx":[3.52437,-41.10245,-5.08761,39.74184], "fy":[41.01342,4.94797,-39.83195,-3.65855]},
    {"t":1.67463, "x":5.69197, "y":2.62448, "heading":2.21497, "vx":-1.29133, "vy":-1.52644, "omega":-1.14291, "ax":-0.65183, "ay":0.55939, "alpha":-2.67999, "fx":[-3.49226,-57.2139,-17.90076,39.87505], "fy":[56.4863,15.39245,-40.80676,2.1673]},
    {"t":1.70747, "x":5.64921, "y":2.57465, "heading":2.17744, "vx":-1.31273, "vy":-1.50807, "omega":-1.23091, "ax":-5.19248, "ay":5.09679, "alpha":-1.48745, "fx":[-63.87726,-99.31288,-95.63356,-49.71629], "fy":[101.96391,71.61487,44.11558,85.16016]},
    {"t":1.74031, "x":5.60331, "y":2.52788, "heading":2.13702, "vx":-1.48323, "vy":-1.34072, "omega":-1.27975, "ax":-6.4422, "ay":8.52846, "alpha":-0.22518, "fx":[-91.18087,-99.80457,-100.49733,-91.31688], "fy":[130.37714,123.94556,122.76142,129.68211]},
    {"t":1.77314, "x":5.55113, "y":2.48846, "heading":2.095, "vx":-1.69477, "vy":-1.06068, "omega":-1.28715, "ax":-4.94684, "ay":9.83867, "alpha":-0.09285, "fx":[-71.54284,-75.70703,-75.49088,-71.20319], "fy":[147.17509,145.07266,145.10786,147.26383]},
    {"t":1.80598, "x":5.49282, "y":2.45893, "heading":2.05273, "vx":-1.8572, "vy":-0.73761, "omega":-1.2902, "ax":-3.32229, "ay":10.47941, "alpha":-0.08491, "fx":[-47.7198,-51.72528,-51.03989,-46.92775], "fy":[156.23888,154.94653,155.10044,156.407]},
    {"t":1.83281, "x":5.44179, "y":2.44291, "heading":2.01812, "vx":-1.94634, "vy":-0.45646, "omega":-1.29247, "ax":-1.69793, "ay":10.64019, "alpha":-0.14581, "fx":[-22.89347,-29.64201,-27.69109,-20.66545], "fy":[158.6206,157.42753,157.52142,158.67682]},
    {"t":1.85964, "x":5.38896, "y":2.4345, "heading":1.98344, "vx":-1.99189, "vy":-0.17099, "omega":-1.29639, "ax":-0.19512, "ay":9.80363, "alpha":-0.36706, "fx":[1.34572,-13.59138,-7.74493,8.39637], "fy":[147.25155,145.9172,144.2213,145.14724]},
    {"t":1.88647, "x":5.33545, "y":2.43344, "heading":1.94866, "vx":-1.99713, "vy":0.09204, "omega":-1.30623, "ax":0.32899, "ay":4.35854, "alpha":-1.25736, "fx":[14.0982,-18.62463,-6.17827,30.25344], "fy":[82.04434,73.45649,46.41948,57.06702]},
    {"t":1.91329, "x":5.28199, "y":2.43748, "heading":1.91362, "vx":-1.9883, "vy":0.20898, "omega":-1.33997, "ax":0.06167, "ay":0.56605, "alpha":-0.94486, "fx":[8.27374,-14.70007,-6.5705,16.66139], "fy":[23.93864,15.87424,-7.25121,1.07323]},
    {"t":1.94012, "x":5.22866, "y":2.44329, "heading":1.87767, "vx":-1.98665, "vy":0.22416, "omega":-1.36532, "ax":0.00695, "ay":0.06136, "alpha":-0.48678, "fx":[4.20662,-7.809,-4.00412,8.01941], "fy":[8.8234,5.01846,-7.00397,-3.192]},
    {"t":1.96695, "x":5.17537, "y":2.44932, "heading":1.84103, "vx":-1.98646, "vy":0.22581, "omega":-1.37838, "ax":0.00074, "ay":0.00654, "alpha":-0.23736, "fx":[2.15281,-3.77202,-2.13083,3.79422], "fy":[3.88019,2.23897,-3.68605,-2.04467]},
    {"t":1.99378, "x":5.12207, "y":2.45538, "heading":1.80405, "vx":-1.98644, "vy":0.22598, "omega":-1.38475, "ax":0.00008, "ay":0.00069, "alpha":-0.11279, "fx":[1.08472,-1.75767,-1.08237,1.76002], "fy":[1.76917,1.09387,-1.74853,-1.07322]},
    {"t":2.02061, "x":5.06877, "y":2.46145, "heading":1.7669, "vx":-1.98644, "vy":0.226, "omega":-1.38777, "ax":0.00001, "ay":0.00008, "alpha":-0.05291, "fx":[0.53869,-0.80546,-0.53843,0.80572], "fy":[0.80672,0.53969,-0.80446,-0.53743]},
    {"t":2.04744, "x":5.01548, "y":2.46751, "heading":1.72967, "vx":-1.98644, "vy":0.226, "omega":-1.38919, "ax":0.0, "ay":0.00001, "alpha":-0.0246, "fx":[0.26424,-0.36502,-0.2642,0.36506], "fy":[0.36521,0.26439,-0.36487,-0.26405]},
    {"t":2.07427, "x":4.96218, "y":2.47357, "heading":1.6924, "vx":-1.98644, "vy":0.226, "omega":-1.38985, "ax":0.0, "ay":0.00001, "alpha":-0.01125, "fx":[0.12691,-0.16222,-0.12689,0.16224], "fy":[0.16231,0.12698,-0.16215,-0.12682]},
    {"t":2.1011, "x":4.90889, "y":2.47964, "heading":1.65511, "vx":-1.98644, "vy":0.226, "omega":-1.39016, "ax":0.0, "ay":0.00001, "alpha":-0.00476, "fx":[0.05625,-0.06662,-0.05624,0.06664], "fy":[0.06671,0.05633,-0.06655,-0.05616]},
    {"t":2.12793, "x":4.85559, "y":2.4857, "heading":1.61781, "vx":-1.98644, "vy":0.22601, "omega":-1.39028, "ax":0.0, "ay":0.00001, "alpha":-0.00118, "fx":[0.01457,-0.01598,-0.01455,0.016], "fy":[0.01609,0.01465,-0.0159,-0.01446]},
    {"t":2.15476, "x":4.8023, "y":2.49177, "heading":1.58051, "vx":-1.98644, "vy":0.22601, "omega":-1.39031, "ax":0.0, "ay":0.00001, "alpha":0.0017, "fx":[-0.02174,0.02219,0.02176,-0.02217], "fy":[-0.02208,-0.02165,0.02228,0.02185]},
    {"t":2.18159, "x":4.749, "y":2.49783, "heading":1.54321, "vx":-1.98644, "vy":0.22601, "omega":-1.39027, "ax":0.0, "ay":0.00001, "alpha":0.00564, "fx":[-0.07503,0.07103,0.07506,-0.071], "fy":[-0.07091,-0.07494,0.07112,0.07515]},
    {"t":2.20842, "x":4.69571, "y":2.50389, "heading":1.50591, "vx":-1.98644, "vy":0.22601, "omega":-1.39012, "ax":0.0, "ay":0.00001, "alpha":0.01308, "fx":[-0.17998,0.15804,0.18,-0.15802], "fy":[-0.15792,-0.17988,0.15814,0.1801]},
    {"t":2.23525, "x":4.64241, "y":2.50996, "heading":1.46861, "vx":-1.98644, "vy":0.22601, "omega":-1.38977, "ax":0.0, "ay":0.00001, "alpha":0.02855, "fx":[-0.40548,0.33008,0.40551,-0.33006], "fy":[-0.32996,-0.40539,0.33018,0.40561]},
    {"t":2.26208, "x":4.58912, "y":2.51602, "heading":1.43133, "vx":-1.98644, "vy":0.22601, "omega":-1.389, "ax":0.0, "ay":0.00001, "alpha":0.06136, "fx":[-0.89743,0.6765,0.89745,-0.67648], "fy":[-0.67638,-0.89733,0.67659,0.89754]},
    {"t":2.28891, "x":4.53582, "y":2.52208, "heading":1.39406, "vx":-1.98644, "vy":0.22601, "omega":-1.38735, "ax":0.0, "ay":0.00001, "alpha":0.13064, "fx":[-1.96297,1.36807,1.96299,-1.36805], "fy":[-1.36796,-1.96288,1.36815,1.96308]},
    {"t":2.31574, "x":4.48253, "y":2.52815, "heading":1.35684, "vx":-1.98644, "vy":0.22601, "omega":-1.38385, "ax":0.0, "ay":0.00001, "alpha":0.27397, "fx":[-4.22058,2.71386,4.2206,-2.71384], "fy":[-2.71376,-4.22051,2.71393,4.22068]},
    {"t":2.34257, "x":4.42923, "y":2.53421, "heading":1.31971, "vx":-1.98644, "vy":0.22601, "omega":-1.3765, "ax":0.0, "ay":0.0, "alpha":0.55779, "fx":[-8.79196,5.20242,8.79197,-5.20241], "fy":[-5.20236,-8.79191,5.20248,8.79203]},
    {"t":2.3694, "x":4.37594, "y":2.54027, "heading":1.28278, "vx":-1.98644, "vy":0.22601, "omega":-1.36153, "ax":0.0, "ay":0.0, "alpha":1.07338, "fx":[-17.27699,9.3798,17.27699,-9.3798], "fy":[-9.37977,-17.27696,9.37982,17.27701]},
    {"t":2.39622, "x":4.32264, "y":2.54634, "heading":1.24625, "vx":-1.98644, "vy":0.22601, "omega":-1.33274, "ax":0.0, "ay":0.0, "alpha":1.87932, "fx":[-30.8289,15.30686,30.82889,-15.30688], "fy":[-15.30689,-30.82892,15.30684,30.82887]},
    {"t":2.42305, "x":4.26935, "y":2.5524, "heading":1.21049, "vx":-1.98644, "vy":0.22601, "omega":-1.28232, "ax":0.0, "ay":0.0, "alpha":2.89726, "fx":[-48.34074,21.88375,48.34073,-21.88378], "fy":[-21.88381,-48.34078,21.88372,48.34069]},
    {"t":2.44988, "x":4.21605, "y":2.55847, "heading":1.17609, "vx":-1.98644, "vy":0.22601, "omega":-1.20458, "ax":0.0, "ay":0.00001, "alpha":3.9264, "fx":[-66.49332,27.3862,66.4933,-27.38616], "fy":[-27.38608,-66.49322,27.38629,66.49339]},
    {"t":2.47671, "x":4.16276, "y":2.56453, "heading":1.14377, "vx":-1.98644, "vy":0.22601, "omega":-1.09924, "ax":0.00001, "ay":0.00007, "alpha":4.81127, "fx":[-82.52046,30.90807,82.52025,-30.90743], "fy":[-30.90653,-82.51953,30.90896,82.52118]},
    {"t":2.50354, "x":4.10946, "y":2.57059, "heading":1.11428, "vx":-1.98644, "vy":0.22601, "omega":-0.97016, "ax":0.00004, "ay":0.00037, "alpha":5.51253, "fx":[-95.55188,32.61128,95.55027,-32.60721], "fy":[-32.60231,-95.54706,32.61618,95.55509]},
    {"t":2.53037, "x":4.05617, "y":2.57666, "heading":1.08825, "vx":-1.98644, "vy":0.22602, "omega":-0.82226, "ax":0.00019, "ay":0.00165, "alpha":6.05425, "fx":[-105.84181,33.08044,105.8329,-33.06043], "fy":[-33.03773,-105.82117,33.10313,105.85353]},
    {"t":2.5572, "x":4.00287, "y":2.58272, "heading":1.06619, "vx":-1.98643, "vy":0.22606, "omega":-0.65983, "ax":0.00075, "ay":0.00656, "alpha":6.47371, "fx":[-113.94289,32.89907,113.90254,-32.81437], "fy":[-32.72012,-113.86433,32.99314,113.98108]},
    {"t":2.58403, "x":3.94958, "y":2.58879, "heading":1.04849, "vx":-1.98641, "vy":0.22624, "omega":-0.48614, "ax":0.00273, "ay":0.02392, "alpha":6.80297, "fx":[-120.38922,32.56461,120.22972,-32.24303], "fy":[-31.88568,-120.11574,32.91944,120.50302]},
    {"t":2.61086, "x":3.89629, "y":2.59487, "heading":1.03544, "vx":-1.98634, "vy":0.22688, "omega":-0.30362, "ax":0.01101, "ay":0.08064, "alpha":7.06558, "fx":[-125.65485,32.62923,125.10929,-31.42946], "fy":[-30.22431,-124.77501,33.80279,125.98845]},
    {"t":2.63769, "x":3.843, "y":2.60098, "heading":1.0273, "vx":-1.98604, "vy":0.22904, "omega":-0.11405, "ax":7.6765, "ay":-1.04215, "alpha":3.61885, "fx":[74.57521,121.30433,150.44302,109.81985], "fy":[-75.90936,-84.2152,8.99725,89.20238]},
    {"t":2.66452, "x":3.79248, "y":2.60675, "heading":1.02424, "vx":-1.78009, "vy":0.20108, "omega":-0.01696, "ax":10.99437, "ay":-1.22945, "alpha":0.21727, "fx":[163.00664,162.47502,163.7518,164.0584], "fy":[-21.07639,-25.49347,-15.70619,-10.77856]},
    {"t":2.69135, "x":3.74867, "y":2.61171, "heading":1.02378, "vx":-1.48512, "vy":0.1681, "omega":-0.01113, "ax":11.04801, "ay":-1.24591, "alpha":0.12393, "fx":[163.94368,163.63434,164.33332,164.56806], "fy":[-20.09107,-22.68216,-17.00943,-14.25028]},
    {"t":2.71818, "x":3.71281, "y":2.61577, "heading":1.02348, "vx":-1.1887, "vy":0.13467, "omega":-0.00781, "ax":11.06607, "ay":-1.25158, "alpha":0.09164, "fx":[164.25878,164.02883,164.5379,164.72678], "fy":[-19.75695,-21.69183,-17.47394,-15.44682]},
    {"t":2.74501, "x":3.6849, "y":2.61893, "heading":1.02328, "vx":-0.89181, "vy":0.10109, "omega":-0.00535, "ax":11.07512, "ay":-1.25444, "alpha":0.07528, "fx":[164.4168,164.22748,164.6423,164.80383], "fy":[-19.5889,-21.18621,-17.71217,-16.05252]},
    {"t":2.77184, "x":3.66496, "y":2.62119, "heading":1.02313, "vx":-0.59467, "vy":0.06744, "omega":-0.00333, "ax":11.08056, "ay":-1.25617, "alpha":0.06538, "fx":[164.51176,164.34709,164.70564,164.84928], "fy":[-19.48781,-20.87943,-17.85702,-16.41832]},
    {"t":2.79867, "x":3.65299, "y":2.62255, "heading":1.02304, "vx":-0.29738, "vy":0.03373, "omega":-0.00158, "ax":11.0842, "ay":-1.25733, "alpha":0.05875, "fx":[164.57511,164.42701,164.74816,164.87926], "fy":[-19.42034,-20.67346,-17.95435,-16.66319]},
    {"t":2.8255, "x":3.649, "y":2.623, "heading":1.023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
