{
 "name":"STR_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253, "y":2.698, "heading":2.118, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR.x", "val":5.253}, "y":{"exp":"BR.y", "val":2.698}, "heading":{"exp":"BR.heading", "val":2.118}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59186],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10808, "ay":-7.66712, "alpha":-0.02153, "fx":[-120.987,-120.43406,-119.90513,-120.46105], "fy":[-113.32358,-113.91252,-114.46759,-113.88091]},
    {"t":0.03316, "x":7.73054, "y":5.04078, "heading":3.14, "vx":-0.26889, "vy":-0.25427, "omega":-0.00071, "ax":-8.10592, "ay":-7.66507, "alpha":-0.0239, "fx":[-121.01405,-120.40072,-119.81335,-120.43034], "fy":[-113.2303,-113.88422,-114.49995,-113.84882]},
    {"t":0.06633, "x":7.71717, "y":5.02814, "heading":3.13998, "vx":-0.53772, "vy":-0.50847, "omega":-0.00151, "ax":-8.10267, "ay":-7.66202, "alpha":-0.02745, "fx":[-121.0544,-120.35095,-119.67607,-120.38434], "fy":[-113.0908,-113.84194,-114.54825,-113.8008]},
    {"t":0.09949, "x":7.69488, "y":5.00706, "heading":3.13993, "vx":-0.80643, "vy":-0.76258, "omega":-0.00242, "ax":-8.09729, "ay":-7.65695, "alpha":-0.03333, "fx":[-121.12107,-120.26862,-119.44834,-120.30788], "fy":[-112.85944,-113.77195,-114.62811,-113.72102]},
    {"t":0.13266, "x":7.66368, "y":4.97756, "heading":3.13985, "vx":-1.07497, "vy":-1.01651, "omega":-0.00352, "ax":-8.08661, "ay":-7.64689, "alpha":-0.04499, "fx":[-121.25222,-120.10619,-118.99694,-120.15583], "fy":[-112.40098,-113.63384,-114.78544,-113.56241]},
    {"t":0.16582, "x":7.62358, "y":4.93964, "heading":3.13973, "vx":-1.34315, "vy":-1.27011, "omega":-0.00501, "ax":-8.05523, "ay":-7.61733, "alpha":-0.07917, "fx":[-121.62868,-119.63621,-117.67507,-119.70674], "fy":[-111.05957,-113.23402,-115.2387,-113.09416]},
    {"t":0.19898, "x":7.57461, "y":4.89333, "heading":3.13956, "vx":-1.6103, "vy":-1.52273, "omega":-0.00764, "ax":-6.2008, "ay":-5.8615, "alpha":-1.85705, "fx":[-127.84076,-102.86335,-53.22197,-84.52925], "fy":[-47.45296,-98.85912,-125.01236,-76.96945]},
    {"t":0.23215, "x":7.5178, "y":4.83961, "heading":3.13931, "vx":-1.81594, "vy":-1.71712, "omega":-0.06923, "ax":-0.00002, "ay":-0.00124, "alpha":-5.21964, "fx":[-67.44983,-67.74626,67.43698,67.75783], "fy":[67.73355,-67.46173,-67.77053,67.42507]},
    {"t":0.26531, "x":7.45757, "y":4.78266, "heading":3.13701, "vx":-1.81594, "vy":-1.71716, "omega":-0.24233, "ax":0.0001, "ay":-0.0001, "alpha":-4.82134, "fx":[-62.15207,-62.723,62.15409,62.72673], "fy":[62.72376,-62.15501,-62.72597,62.15115]},
    {"t":0.29847, "x":7.39735, "y":4.72571, "heading":3.12898, "vx":-1.81593, "vy":-1.71716, "omega":-0.40222, "ax":0.00001, "ay":-0.00001, "alpha":-4.38015, "fx":[-56.00568,-57.43677,56.006,57.43729], "fy":[57.43686,-56.00611,-57.4372,56.00557]},
    {"t":0.33164, "x":7.33713, "y":4.66877, "heading":3.11564, "vx":-1.81593, "vy":-1.71716, "omega":-0.54749, "ax":0.0, "ay":0.0, "alpha":-3.89939, "fx":[-49.17213,-51.79321,49.17219,51.7933], "fy":[51.79323,-49.1722,-51.79328,49.17212]},
    {"t":0.3648, "x":7.2769, "y":4.61182, "heading":3.09748, "vx":-1.81593, "vy":-1.71716, "omega":-0.6768, "ax":0.0, "ay":0.0, "alpha":-3.38861, "fx":[-41.90693,-45.7773,41.90698,45.77736], "fy":[45.77732,-41.90698,-45.77735,41.90693]},
    {"t":0.39797, "x":7.21668, "y":4.55487, "heading":3.07504, "vx":-1.81593, "vy":-1.71716, "omega":-0.78918, "ax":0.0, "ay":0.0, "alpha":-2.86472, "fx":[-34.5504,-39.48526,34.55049,39.48536], "fy":[39.48527,-34.55049,-39.48534,34.5504]},
    {"t":0.43113, "x":7.15646, "y":4.49792, "heading":3.04886, "vx":-1.81593, "vy":-1.71716, "omega":-0.88419, "ax":0.00001, "ay":0.0, "alpha":-2.35066, "fx":[-27.49288,-33.13061,27.49302,33.13076], "fy":[33.13062,-27.49302,-33.13075,27.49287]},
    {"t":0.46429, "x":7.09623, "y":4.44098, "heading":3.01954, "vx":-1.81593, "vy":-1.71716, "omega":-0.96215, "ax":0.00001, "ay":-0.00001, "alpha":-1.87119, "fx":[-21.10244,-27.00318,21.10264,27.00339], "fy":[27.00319,-21.10265,-27.00338,21.10244]},
    {"t":0.49746, "x":7.03601, "y":4.38403, "heading":2.98763, "vx":-1.81593, "vy":-1.71716, "omega":-1.0242, "ax":0.00001, "ay":-0.00001, "alpha":-1.44694, "fx":[-15.6434,-21.3907,15.64364,21.39095], "fy":[21.3907,-15.64365,-21.39095,15.64339]},
    {"t":0.53062, "x":6.97579, "y":4.32708, "heading":2.95367, "vx":-1.81593, "vy":-1.71716, "omega":-1.07219, "ax":0.00001, "ay":-0.00001, "alpha":-1.08979, "fx":[-11.22815,-16.50158,11.22841,16.50185], "fy":[16.50158,-11.22842,-16.50185,11.22814]},
    {"t":0.56378, "x":6.91556, "y":4.27013, "heading":2.91811, "vx":-1.81593, "vy":-1.71716, "omega":-1.10833, "ax":0.00001, "ay":-0.00001, "alpha":-0.80179, "fx":[-7.82405,-12.42673,7.82431,12.42699], "fy":[12.42673,-7.82432,-12.42699,7.82404]},
    {"t":0.59695, "x":6.85534, "y":4.21319, "heading":2.88135, "vx":-1.81593, "vy":-1.71716, "omega":-1.13492, "ax":0.00001, "ay":-0.00001, "alpha":-0.57724, "fx":[-5.30025,-9.14744,5.30049,9.14767], "fy":[9.14744,-5.30049,-9.14768,5.30025]},
    {"t":0.63011, "x":6.79512, "y":4.15624, "heading":2.84371, "vx":-1.81593, "vy":-1.71716, "omega":-1.15406, "ax":0.00001, "ay":-0.00001, "alpha":-0.40603, "fx":[-3.48337,-6.56993,3.48356,6.57012], "fy":[6.56993,-3.48356,-6.57012,3.48337]},
    {"t":0.66328, "x":6.73489, "y":4.09929, "heading":2.80544, "vx":-1.81593, "vy":-1.71716, "omega":-1.16753, "ax":0.0, "ay":0.0, "alpha":-0.27658, "fx":[-2.19983,-4.56284,2.19996,4.56297], "fy":[4.56284,-2.19996,-4.56298,2.19982]},
    {"t":0.69644, "x":6.67467, "y":4.04234, "heading":2.76672, "vx":-1.81593, "vy":-1.71717, "omega":-1.1767, "ax":0.0, "ay":0.0, "alpha":-0.17772, "fx":[-1.299,-2.98449,1.29907,2.98456], "fy":[2.98449,-1.29907,-2.98457,1.299]},
    {"t":0.7296, "x":6.61445, "y":3.98539, "heading":2.7277, "vx":-1.81593, "vy":-1.71717, "omega":-1.18259, "ax":0.0, "ay":0.0, "alpha":-0.09945, "fx":[-0.6612,-1.69716,0.66121,1.69717], "fy":[1.69716,-0.66121,-1.69717,0.6612]},
    {"t":0.76277, "x":6.55422, "y":3.92845, "heading":2.68848, "vx":-1.81593, "vy":-1.71717, "omega":-1.18589, "ax":0.0, "ay":0.0, "alpha":-0.03297, "fx":[-0.19699,-0.57081,0.19694,0.57075], "fy":[0.57081,-0.19694,-0.57075,0.19699]},
    {"t":0.79593, "x":6.494, "y":3.8715, "heading":2.64915, "vx":-1.81593, "vy":-1.71717, "omega":-1.18699, "ax":0.0, "ay":0.0, "alpha":0.02966, "fx":[0.15681,0.51999,-0.15692,-0.5201], "fy":[-0.51998,0.15692,0.5201,-0.1568]},
    {"t":0.82909, "x":6.43378, "y":3.81455, "heading":2.60978, "vx":-1.81593, "vy":-1.71716, "omega":-1.186, "ax":-0.00001, "ay":0.00001, "alpha":0.09606, "fx":[0.44129,1.70295,-0.44146,-1.70312], "fy":[-1.70295,0.44146,1.70312,-0.44129]},
    {"t":0.86226, "x":6.37355, "y":3.7576, "heading":2.57045, "vx":-1.81593, "vy":-1.71716, "omega":-1.18282, "ax":-0.00001, "ay":0.00001, "alpha":0.17416, "fx":[0.67809,3.11666,-0.67831,-3.11687], "fy":[-3.11665,0.67831,3.11688,-0.67809]},
    {"t":0.89542, "x":6.31333, "y":3.70066, "heading":2.53122, "vx":-1.81593, "vy":-1.71716, "omega":-1.17704, "ax":-0.00001, "ay":0.00001, "alpha":0.27273, "fx":[0.86971,4.91863,-0.86996,-4.91888], "fy":[-4.91862,0.86996,4.91888,-0.8697]},
    {"t":0.92859, "x":6.25311, "y":3.64371, "heading":2.49219, "vx":-1.81593, "vy":-1.71716, "omega":-1.168, "ax":-0.00001, "ay":0.00001, "alpha":0.40176, "fx":[0.99748,7.29022,-0.99775,-7.29049], "fy":[-7.29021,0.99775,7.2905,-0.99747]},
    {"t":0.96175, "x":6.19288, "y":3.58676, "heading":2.45345, "vx":-1.81593, "vy":-1.71716, "omega":-1.15467, "ax":-0.00001, "ay":0.00001, "alpha":0.57241, "fx":[1.0179,10.434,-1.01818,-10.43428], "fy":[-10.434,1.01818,10.43428,-1.01789]},
    {"t":0.99491, "x":6.13266, "y":3.52981, "heading":2.41516, "vx":-1.81593, "vy":-1.71716, "omega":-1.13569, "ax":-0.00001, "ay":0.00001, "alpha":0.79623, "fx":[0.85928,14.55745,-0.85954,-14.55771], "fy":[-14.55745,0.85954,14.55771,-0.85928]},
    {"t":1.02808, "x":6.07244, "y":3.47287, "heading":2.3775, "vx":-1.81593, "vy":-1.71716, "omega":-1.10928, "ax":-0.00001, "ay":0.00001, "alpha":1.08335, "fx":[0.42255,19.83699,-0.42276,-19.83721], "fy":[-19.83699,0.42277,19.83721,-0.42254]},
    {"t":1.06124, "x":6.01221, "y":3.41592, "heading":2.34071, "vx":-1.81593, "vy":-1.71716, "omega":-1.07335, "ax":-0.00001, "ay":0.00001, "alpha":1.43955, "fx":[-0.40833,26.36218,0.40817,-26.36233], "fy":[-26.36218,-0.40817,26.36233,0.40833]},
    {"t":1.09441, "x":5.95199, "y":3.35897, "heading":2.30511, "vx":-1.81593, "vy":-1.71716, "omega":-1.02561, "ax":0.0, "ay":0.0, "alpha":1.86288, "fx":[-1.74212,34.07418,1.74203,-34.07427], "fy":[-34.07419,-1.74204,34.07426,1.74212]},
    {"t":1.12757, "x":5.89177, "y":3.30202, "heading":2.2711, "vx":-1.81593, "vy":-1.71716, "omega":-0.96383, "ax":0.0, "ay":0.0, "alpha":2.34159, "fx":[-3.645,42.73103,3.64497,-42.73105], "fy":[-42.73103,-3.64498,42.73104,3.64499]},
    {"t":1.16073, "x":5.83154, "y":3.24508, "heading":2.23914, "vx":-1.81593, "vy":-1.71716, "omega":-0.88618, "ax":0.0, "ay":0.0, "alpha":2.85516, "fx":[-6.10731,51.93448,6.10733,-51.93447], "fy":[-51.93449,-6.10734,51.93446,6.1073]},
    {"t":1.1939, "x":5.77132, "y":3.18813, "heading":2.20975, "vx":-1.81593, "vy":-1.71716, "omega":-0.79149, "ax":0.0, "ay":0.0, "alpha":3.37891, "fx":[-9.03055,61.22238,9.03055,-61.22239], "fy":[-61.22239,-9.03056,61.22238,9.03055]},
    {"t":1.22706, "x":5.7111, "y":3.13118, "heading":2.1835, "vx":-1.81593, "vy":-1.71716, "omega":-0.67943, "ax":-0.00001, "ay":0.00001, "alpha":3.88986, "fx":[-12.24258,70.18305,12.24215,-70.18331], "fy":[-70.18303,-12.24217,70.18334,12.24256]},
    {"t":1.26022, "x":5.65088, "y":3.07423, "heading":2.16097, "vx":-1.81593, "vy":-1.71716, "omega":-0.55043, "ax":-0.00009, "ay":0.0001, "alpha":4.37106, "fx":[-15.53204,78.53429,15.52837,-78.53623], "fy":[-78.53398,-15.52854,78.53654,15.53187]},
    {"t":1.29339, "x":5.59065, "y":3.01728, "heading":2.14271, "vx":-1.81594, "vy":-1.71716, "omega":-0.40547, "ax":-0.00065, "ay":0.00069, "alpha":4.81284, "fx":[-18.68876,86.14032,18.66207,-86.1523], "fy":[-86.13758,-18.6637,86.15503,18.68713]},
    {"t":1.32655, "x":5.53043, "y":2.96034, "heading":2.12926, "vx":-1.81596, "vy":-1.71714, "omega":-0.24586, "ax":-0.00347, "ay":0.00495, "alpha":5.21182, "fx":[-21.55365,92.98173,21.39868,-93.03283], "fy":[-92.94816,-21.38825,93.06637,21.56394]},
    {"t":1.35972, "x":5.4702, "y":2.90339, "heading":2.12111, "vx":-1.81607, "vy":-1.71697, "omega":-0.07301, "ax":6.20657, "ay":5.85529, "alpha":1.97172, "fx":[111.46671,124.67703,85.06641,47.58796], "fy":[49.29325,64.73742,113.80304,120.09105]},
    {"t":1.39288, "x":5.41339, "y":2.84967, "heading":2.11869, "vx":-1.61024, "vy":-1.52279, "omega":-0.00762, "ax":8.05459, "ay":7.61807, "alpha":0.07896, "fx":[120.73129,121.29598,118.61132,117.96992], "fy":[112.00627,111.44055,114.30291,114.92081]},
    {"t":1.42604, "x":5.36441, "y":2.80336, "heading":2.11844, "vx":-1.34312, "vy":-1.27014, "omega":-0.005, "ax":8.08627, "ay":7.64726, "alpha":0.04489, "fx":[120.73761,121.0632,119.52051,119.1699], "fy":[112.94548,112.60966,114.24842,114.60119]},
    {"t":1.45921, "x":5.32432, "y":2.76544, "heading":2.11827, "vx":-1.07495, "vy":-1.01653, "omega":-0.00352, "ax":8.09706, "ay":7.6572, "alpha":0.03326, "fx":[120.7389,120.98141,119.83419,119.5779], "fy":[113.26418,113.01166,114.22879,114.49062]},
    {"t":1.49237, "x":5.29312, "y":2.73594, "heading":2.11815, "vx":-0.80642, "vy":-0.76259, "omega":-0.00241, "ax":8.1025, "ay":7.66221, "alpha":0.0274, "fx":[120.73939,120.9397,119.99307,119.78339], "fy":[113.42456,113.21502,114.21869,114.43456]},
    {"t":1.52553, "x":5.27083, "y":2.71486, "heading":2.11807, "vx":-0.53771, "vy":-0.50848, "omega":-0.0015, "ax":8.10578, "ay":7.66522, "alpha":0.02386, "fx":[120.73964,120.91441,120.08904,119.90716], "fy":[113.52111,113.33778,114.21255,114.40068]},
    {"t":1.5587, "x":5.25746, "y":2.70222, "heading":2.11802, "vx":-0.26889, "vy":-0.25427, "omega":-0.00071, "ax":8.10797, "ay":7.66724, "alpha":0.0215, "fx":[120.7398,120.89743,120.15328,119.98988], "fy":[113.58561,113.41994,114.20842,114.37798]},
    {"t":1.59186, "x":5.253, "y":2.698, "heading":2.118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
