{
 "name":"STR_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":5.61368465423584, "heading":-2.0833701881808873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"5.61368465423584 m", "val":5.61368465423584}, "heading":{"exp":"-2.0833701881808873 rad", "val":-2.0833701881808873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1989],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.84543, "ay":2.60647, "alpha":0.18666, "fx":[-161.99571,-159.68362,-160.34494,-162.41752], "fy":[35.12566,44.48208,42.08493,33.18536]},
    {"t":0.0324, "x":7.72931, "y":5.04637, "heading":3.14, "vx":-0.35142, "vy":0.08446, "omega":0.00605, "ax":-10.84165, "ay":2.60581, "alpha":0.20545, "fx":[-162.03292,-159.47592,-160.22065,-162.48785], "fy":[34.74199,45.06156,42.40086,32.63424]},
    {"t":0.06481, "x":7.71223, "y":5.05047, "heading":3.1402, "vx":-0.70272, "vy":0.16889, "omega":0.01271, "ax":-10.83597, "ay":2.6048, "alpha":0.2329, "fx":[-162.0858,-159.16714,-160.03999,-162.58683], "fy":[34.17833,45.911,42.85632,31.833]},
    {"t":0.09721, "x":7.68377, "y":5.05731, "heading":3.14061, "vx":-1.05384, "vy":0.2533, "omega":0.02025, "ax":-10.82648, "ay":2.60308, "alpha":0.2768, "fx":[-162.167,-158.66041,-159.75297,-162.73574], "fy":[33.26721,47.27498,43.57156,30.56271]},
    {"t":0.12961, "x":7.64394, "y":5.06689, "heading":3.14126, "vx":-1.40465, "vy":0.33764, "omega":0.02922, "ax":-10.80758, "ay":2.59954, "alpha":0.35827, "fx":[-162.30685,-157.67806,-159.22596,-162.98216], "fy":[31.54117,49.82087,44.8601,28.24384]},
    {"t":0.16201, "x":7.59275, "y":5.07919, "heading":-3.14097, "vx":-1.75484, "vy":0.42187, "omega":0.04083, "ax":-10.75309, "ay":2.58854, "alpha":0.56201, "fx":[-162.58772,-154.98447,-157.94281,-163.44009], "fy":[27.01882,56.239,47.87571,22.67891]},
    {"t":0.19442, "x":7.53024, "y":5.09422, "heading":-3.13965, "vx":-2.10327, "vy":0.50575, "omega":0.05904, "ax":-10.08231, "ay":2.36756, "alpha":2.04709, "fx":[-159.4386,-126.65099,-150.38709,-162.61995], "fy":[-14.33542,99.92334,63.01818,-7.92422]},
    {"t":0.22682, "x":7.4568, "y":5.11185, "heading":-3.13774, "vx":-2.42997, "vy":0.58247, "omega":0.12537, "ax":-0.0082, "ay":0.0211, "alpha":8.47446, "fx":[110.32603,108.92992,-110.02012,-109.72327], "fy":[-109.11685,110.58917,109.53479,-109.75351]},
    {"t":0.25922, "x":7.37806, "y":5.13074, "heading":-3.13368, "vx":-2.43024, "vy":0.58315, "omega":0.39997, "ax":0.00225, "ay":0.00941, "alpha":8.37669, "fx":[109.49171,107.53627,-109.18695,-107.70722], "fy":[-107.45119,109.44843,107.79165,-109.22982]},
    {"t":0.29163, "x":7.29931, "y":5.14964, "heading":-3.12072, "vx":-2.43016, "vy":0.58345, "omega":0.6714, "ax":0.00112, "ay":0.00465, "alpha":8.24152, "fx":[109.01131,104.44219,-108.86516,-104.52195], "fy":[-104.39684,108.99115,104.56714,-108.88524]},
    {"t":0.32403, "x":7.22057, "y":5.16855, "heading":-3.09896, "vx":-2.43013, "vy":0.58361, "omega":0.93845, "ax":0.00051, "ay":0.00212, "alpha":8.04318, "fx":[108.54125,99.61397,-108.47757,-99.64724], "fy":[-99.59097,108.53286,99.67021,-108.48594]},
    {"t":0.35643, "x":7.14182, "y":5.18746, "heading":-3.06855, "vx":-2.43011, "vy":0.58367, "omega":1.19907, "ax":0.0002, "ay":0.00081, "alpha":7.72608, "fx":[107.10431,92.48401,-107.08169,-92.49489], "fy":[-92.47398,107.10169,92.50492,-107.08431]},
    {"t":0.38883, "x":7.06308, "y":5.20637, "heading":-3.0297, "vx":-2.4301, "vy":0.5837, "omega":1.44942, "ax":0.00003, "ay":0.00013, "alpha":7.1487, "fx":[102.34064,81.66341,-102.33754,-81.66454], "fy":[-81.66156,102.34039,81.66639,-102.33779]},
    {"t":0.42124, "x":6.98434, "y":5.22528, "heading":-2.98273, "vx":-2.4301, "vy":0.5837, "omega":1.68105, "ax":-0.00005, "ay":-0.00024, "alpha":5.85931, "fx":[86.92837,62.92318,-86.93254,-62.92218], "fy":[-62.92697,86.92772,62.9184,-86.9332]},
    {"t":0.45364, "x":6.9056, "y":5.2442, "heading":-2.92826, "vx":-2.4301, "vy":0.5837, "omega":1.87091, "ax":-0.00004, "ay":-0.00018, "alpha":2.58071, "fx":[39.73942,25.58792,-39.74103,-25.58881], "fy":[-25.59123,39.73764,25.58551,-39.74281]},
    {"t":0.48604, "x":6.82685, "y":5.26311, "heading":-2.86764, "vx":-2.43011, "vy":0.58369, "omega":1.95453, "ax":0.00003, "ay":0.00012, "alpha":0.32263, "fx":[5.15332,2.89253,-5.15246,-2.89167], "fy":[-2.89034,5.15464,2.89386,-5.15113]},
    {"t":0.51845, "x":6.74811, "y":5.28202, "heading":-2.80431, "vx":-2.4301, "vy":0.5837, "omega":1.96499, "ax":0.00006, "ay":0.00024, "alpha":0.02926, "fx":[0.48383,0.23303,-0.48213,-0.23133], "fy":[-0.22866,0.4865,0.2357,-0.47946]},
    {"t":0.55085, "x":6.66937, "y":5.30094, "heading":-2.74064, "vx":-2.4301, "vy":0.5837, "omega":1.96594, "ax":0.00007, "ay":0.00029, "alpha":0.00245, "fx":[0.04258,0.01785,-0.04049,-0.01576], "fy":[-0.01245,0.04589,0.02116,-0.03718]},
    {"t":0.58325, "x":6.59063, "y":5.31985, "heading":-2.67693, "vx":-2.4301, "vy":0.58371, "omega":1.96602, "ax":0.00008, "ay":0.00032, "alpha":-0.00008, "fx":[-0.00022,0.0007,0.00253,0.00161], "fy":[0.00526,0.00342,0.00434,0.00618]},
    {"t":0.61565, "x":6.51189, "y":5.33877, "heading":-2.61323, "vx":-2.4301, "vy":0.58372, "omega":1.96601, "ax":0.00008, "ay":0.00033, "alpha":-0.00261, "fx":[-0.04507,-0.01098,0.04743,0.01333], "fy":[0.01706,-0.04134,-0.00725,0.05115]},
    {"t":0.64806, "x":6.43314, "y":5.35768, "heading":-2.54953, "vx":-2.4301, "vy":0.58373, "omega":1.96593, "ax":0.00007, "ay":0.00031, "alpha":-0.02954, "fx":[-0.52984,-0.10284,0.53205,0.10505], "fy":[0.10856,-0.52633,-0.09934,0.53555]},
    {"t":0.68046, "x":6.3544, "y":5.37659, "heading":-2.48582, "vx":-2.43009, "vy":0.58374, "omega":1.96497, "ax":0.00006, "ay":0.00023, "alpha":-0.32411, "fx":[-5.88552,-0.76652,5.88718,0.76818], "fy":[0.77083,-5.88288,-0.76387,5.88982]},
    {"t":0.71286, "x":6.27566, "y":5.39551, "heading":-2.42215, "vx":-2.43009, "vy":0.58375, "omega":1.95447, "ax":-0.00001, "ay":-0.00001, "alpha":-2.58672, "fx":[-47.27297,-3.12269,47.27282,3.12252], "fy":[3.12238,-47.27309,-3.12283,47.2727]},
    {"t":0.74527, "x":6.19692, "y":5.41442, "heading":-2.35882, "vx":-2.43009, "vy":0.58375, "omega":1.87065, "ax":-0.00003, "ay":-0.00011, "alpha":-5.86157, "fx":[-107.35466,-0.28285,107.35413,0.28157], "fy":[0.27986,-107.35536,-0.28456,107.35343]},
    {"t":0.77767, "x":6.11818, "y":5.43334, "heading":-2.29821, "vx":-2.43009, "vy":0.58375, "omega":1.68072, "ax":0.00005, "ay":0.00022, "alpha":-7.14949, "fx":[-130.72304,7.59001,130.72313,-7.58713], "fy":[-7.5833,-130.72177,7.59385,130.7244]},
    {"t":0.81007, "x":6.03943, "y":5.45225, "heading":-2.24375, "vx":-2.43009, "vy":0.58375, "omega":1.44906, "ax":0.00023, "ay":0.00097, "alpha":-7.72648, "fx":[-140.61838,15.88695,140.61571,-15.8706], "fy":[-15.85475,-140.6123,15.90279,140.62179]},
    {"t":0.84247, "x":5.96069, "y":5.47117, "heading":-2.1968, "vx":-2.43008, "vy":0.58379, "omega":1.1987, "ax":0.00059, "ay":0.00246, "alpha":-8.04343, "fx":[-145.45492,23.40699,145.44132,-23.35843], "fy":[-23.32109,-145.43677,23.44429,145.45948]},
    {"t":0.87488, "x":5.88195, "y":5.49009, "heading":-2.15795, "vx":-2.43006, "vy":0.58387, "omega":0.93807, "ax":0.00128, "ay":0.00535, "alpha":-8.2417, "fx":[-148.01158,29.7873,147.96985,-29.66922], "fy":[-29.59409,-147.96577,29.86221,148.01568]},
    {"t":0.90728, "x":5.80321, "y":5.50901, "heading":-2.12756, "vx":-2.43002, "vy":0.58404, "omega":0.67101, "ax":0.00261, "ay":0.01082, "alpha":-8.37682, "fx":[-149.48071,34.90228,149.37755,-34.64417], "fy":[-34.50343,-149.37702,35.04208,149.48131]},
    {"t":0.93968, "x":5.72447, "y":5.52794, "heading":-2.10582, "vx":-2.42994, "vy":0.58439, "omega":0.39958, "ax":0.01741, "ay":0.01782, "alpha":-8.47456, "fx":[-150.42353,39.02634,150.32187,-37.8901], "fy":[-38.09675,-150.20126,38.81499,150.54176]},
    {"t":0.97209, "x":5.64575, "y":5.54689, "heading":-2.09287, "vx":-2.42937, "vy":0.58497, "omega":0.12498, "ax":10.05621, "ay":-2.47809, "alpha":-2.03454, "fx":[136.84815,140.15733,162.43429,158.10605], "fy":[-82.68381,-82.74596,-14.24856,32.42901]},
    {"t":1.00449, "x":5.57231, "y":5.56454, "heading":-2.08882, "vx":-2.10352, "vy":0.50467, "omega":0.05905, "ax":10.75564, "ay":-2.57713, "alpha":-0.56215, "fx":[157.37139,155.73075,162.32744,163.67722], "fy":[-48.95792,-54.52499,-29.79975,-19.85197]},
    {"t":1.03689, "x":5.50979, "y":5.57954, "heading":-2.0869, "vx":-1.75501, "vy":0.42116, "omega":0.04084, "ax":10.80923, "ay":-2.59243, "alpha":-0.35839, "fx":[159.06849,157.93297,162.13704,163.15227], "fy":[-45.10984,-49.16644,-32.81801,-26.94975]},
    {"t":1.06929, "x":5.4586, "y":5.59182, "heading":-2.08558, "vx":-1.40476, "vy":0.33716, "omega":0.02923, "ax":10.82767, "ay":-2.59802, "alpha":-0.27687, "fx":[159.68963,158.79442,162.0393,162.86326], "fy":[-43.63173,-46.91412,-34.10025,-29.72975]},
    {"t":1.1017, "x":5.41877, "y":5.60139, "heading":-2.08463, "vx":-1.05391, "vy":0.25298, "omega":0.02026, "ax":10.83689, "ay":-2.60088, "alpha":-0.23295, "fx":[160.01154,159.25239,161.98079,162.68998], "fy":[-42.84932,-45.67539,-34.81003,-31.21111]},
    {"t":1.1341, "x":5.3903, "y":5.60822, "heading":-2.08398, "vx":-0.70277, "vy":0.1687, "omega":0.01271, "ax":10.84241, "ay":-2.60261, "alpha":-0.20548, "fx":[160.20854,159.53623,161.9419,162.57563], "fy":[-42.36455,-44.89219,-35.2612,-32.13095]},
    {"t":1.1665, "x":5.37322, "y":5.61232, "heading":-2.08357, "vx":-0.35144, "vy":0.08437, "omega":0.00605, "ax":10.84607, "ay":-2.60378, "alpha":-0.18668, "fx":[160.34163,159.72925,161.91412,162.49481], "fy":[-42.03424,-44.35258,-35.57374,-32.75736]},
    {"t":1.1989, "x":5.36753, "y":5.61368, "heading":-2.08337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
