{
 "name":"STR_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859943389892578, "y":6.022275447845459, "heading":-1.7505872137405785, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6117734909057617, "y":5.598678112030029, "heading":-1.054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859943389892578 m", "val":4.859943389892578}, "y":{"exp":"6.022275447845459 m", "val":6.022275447845459}, "heading":{"exp":"-1.7505872137405785 rad", "val":-1.7505872137405785}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6117734909057617 m", "val":3.6117734909057617}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"FL.heading", "val":-1.054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3291,1.9714],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.51958, "ay":3.71746, "alpha":0.01886, "fx":[-156.36931,-156.06152,-156.17225,-156.47686], "fy":[54.94085,55.81062,55.50417,54.63801]},
    {"t":0.02889, "x":7.73061, "y":5.04655, "heading":3.14, "vx":-0.30395, "vy":0.10741, "omega":0.00054, "ax":-10.51692, "ay":3.71655, "alpha":0.02077, "fx":[-156.33973,-156.00087,-156.12316,-156.45817], "fy":[54.89871,55.85622,55.51882,54.5657]},
    {"t":0.05779, "x":7.71744, "y":5.05121, "heading":3.14002, "vx":-0.60782, "vy":0.21479, "omega":0.00114, "ax":-10.51321, "ay":3.71527, "alpha":0.02342, "fx":[-156.29837,-155.91614,-156.05469,-156.43204], "fy":[54.83986,55.91989,55.53924,54.46479]},
    {"t":0.08668, "x":7.69549, "y":5.05896, "heading":3.14005, "vx":-0.91158, "vy":0.32214, "omega":0.00182, "ax":-10.50766, "ay":3.71337, "alpha":0.02739, "fx":[-156.23648,-155.78942,-155.95254,-156.39293], "fy":[54.75185,56.01497,55.56965,54.31415]},
    {"t":0.11557, "x":7.66476, "y":5.06982, "heading":3.1401, "vx":-1.21519, "vy":0.42943, "omega":0.00261, "ax":-10.49846, "ay":3.71021, "alpha":0.03397, "fx":[-156.13371,-155.57922,-155.78374,-156.32799], "fy":[54.6059,56.17233,55.6198,54.06507]},
    {"t":0.14447, "x":7.62527, "y":5.08378, "heading":3.14018, "vx":-1.51852, "vy":0.53664, "omega":0.00359, "ax":-10.48025, "ay":3.70397, "alpha":0.04699, "fx":[-155.92964,-155.16267,-155.45153,-156.19901], "fy":[54.3167,56.48292,55.71813,53.57424]},
    {"t":0.17336, "x":7.57702, "y":5.10083, "heading":3.14028, "vx":-1.82133, "vy":0.64366, "omega":0.00495, "ax":-10.42718, "ay":3.68576, "alpha":0.08488, "fx":[-155.32944,-153.94376,-154.49656,-155.81961], "fy":[53.47062,57.38205,55.99827,52.15903]},
    {"t":0.20225, "x":7.52004, "y":5.12097, "heading":3.14042, "vx":-2.12261, "vy":0.75015, "omega":0.0074, "ax":-8.09053, "ay":2.84832, "alpha":1.69672, "fx":[-119.59347,-97.229,-126.00915,-137.91257], "fy":[12.27563,86.25461,62.71153,8.00725]},
    {"t":0.23115, "x":7.45533, "y":5.14383, "heading":3.14064, "vx":-2.35638, "vy":0.83245, "omega":0.05643, "ax":0.00052, "ay":0.00596, "alpha":4.90398, "fx":[63.48286,63.55226,-63.41561,-63.58874], "fy":[-63.47969,63.53552,63.6612,-63.36281]},
    {"t":0.26004, "x":7.38725, "y":5.16788, "heading":-3.14092, "vx":-2.35636, "vy":0.83262, "omega":0.19812, "ax":0.00038, "ay":0.00109, "alpha":4.64281, "fx":[60.17818,60.08845,-60.15828,-60.0855], "fy":[-60.06931,60.18289,60.10464,-60.15357]},
    {"t":0.28894, "x":7.31917, "y":5.19194, "heading":-3.13519, "vx":-2.35635, "vy":0.83265, "omega":0.33227, "ax":0.00007, "ay":0.00021, "alpha":4.36882, "fx":[56.94197,56.21633,-56.93839,-56.21557], "fy":[-56.21264,56.94297,56.21927,-56.93738]},
    {"t":0.31783, "x":7.25108, "y":5.216, "heading":-3.12559, "vx":-2.35635, "vy":0.83266, "omega":0.4585, "ax":0.00001, "ay":0.00003, "alpha":4.08336, "fx":[53.72194,52.02952,-53.72137,-52.02935], "fy":[-52.02888,53.72212,52.02999,-53.72119]},
    {"t":0.34672, "x":7.183, "y":5.24006, "heading":-3.11234, "vx":-2.35635, "vy":0.83266, "omega":0.57648, "ax":0.0, "ay":0.0, "alpha":3.78856, "fx":[50.47825,47.60856,-50.47822,-47.60854], "fy":[-47.60854,50.47825,47.60857,-50.47823]},
    {"t":0.37562, "x":7.11492, "y":5.26412, "heading":-3.09569, "vx":-2.35635, "vy":0.83266, "omega":0.68595, "ax":0.0, "ay":-0.00001, "alpha":3.48733, "fx":[47.18811,43.04317,-47.1882,-43.0432], "fy":[-43.0433,47.18805,43.04307,-47.18826]},
    {"t":0.40451, "x":7.04683, "y":5.28817, "heading":-3.07587, "vx":-2.35635, "vy":0.83266, "omega":0.78671, "ax":0.0, "ay":-0.00001, "alpha":3.18335, "fx":[43.84507,38.42984,-43.84521,-38.4299], "fy":[-38.43005,43.84498,38.4297,-43.84529]},
    {"t":0.4334, "x":6.97875, "y":5.31223, "heading":-3.05314, "vx":-2.35635, "vy":0.83266, "omega":0.87869, "ax":0.0, "ay":-0.00001, "alpha":2.88089, "fx":[40.45948,33.8677,-40.45965,-33.86779], "fy":[-33.86795,40.45937,33.86753,-40.45976]},
    {"t":0.4623, "x":6.91067, "y":5.33629, "heading":-3.02775, "vx":-2.35635, "vy":0.83266, "omega":0.96193, "ax":0.0, "ay":-0.00002, "alpha":2.58459, "fx":[37.05776,29.45308,-37.05793,-29.45318], "fy":[-29.45336,37.05763,29.4529,-37.05806]},
    {"t":0.49119, "x":6.84259, "y":5.36035, "heading":-2.99996, "vx":-2.35635, "vy":0.83266, "omega":1.0366, "ax":0.0, "ay":-0.00001, "alpha":2.29905, "fx":[33.67911,25.27304,-33.67927,-25.27315], "fy":[-25.27333,33.67898,25.27287,-33.67941]},
    {"t":0.52008, "x":6.7745, "y":5.38441, "heading":-2.97, "vx":-2.35635, "vy":0.83266, "omega":1.10303, "ax":0.0, "ay":-0.00001, "alpha":2.02858, "fx":[30.37138,21.39984,-30.37151,-21.39994], "fy":[-21.40008,30.37126,21.3997,-30.37162]},
    {"t":0.54898, "x":6.70642, "y":5.40847, "heading":-2.93813, "vx":-2.35635, "vy":0.83266, "omega":1.16164, "ax":0.0, "ay":-0.00001, "alpha":1.77676, "fx":[27.18504,17.88624,-27.18512,-17.88631], "fy":[-17.8864,27.18496,17.88615,-27.1852]},
    {"t":0.57787, "x":6.63834, "y":5.43253, "heading":-2.90457, "vx":-2.35635, "vy":0.83266, "omega":1.21298, "ax":0.0, "ay":0.0, "alpha":1.54633, "fx":[24.16847,14.76386,-24.16847,-14.76386], "fy":[-14.76389,24.16844,14.76383,-24.1685]},
    {"t":0.60676, "x":6.57025, "y":5.45658, "heading":-2.86952, "vx":-2.35635, "vy":0.83266, "omega":1.25766, "ax":0.0, "ay":0.00001, "alpha":1.33902, "fx":[21.36349,12.0434,-21.36341,-12.04333], "fy":[-12.04328,21.36353,12.04346,-21.36337]},
    {"t":0.63566, "x":6.50217, "y":5.48064, "heading":-2.83318, "vx":-2.35635, "vy":0.83266, "omega":1.29635, "ax":0.00001, "ay":0.00001, "alpha":1.15561, "fx":[18.80275,9.71714,-18.80258,-9.71698], "fy":[-9.71684,18.80288,9.71728,-18.80246]},
    {"t":0.66455, "x":6.43409, "y":5.5047, "heading":-2.79573, "vx":-2.35635, "vy":0.83266, "omega":1.32974, "ax":0.00001, "ay":0.00002, "alpha":0.99609, "fx":[16.50958,7.76306,-16.50932,-7.76281], "fy":[-7.76259,16.50979,7.76329,-16.50911]},
    {"t":0.69344, "x":6.366, "y":5.52876, "heading":-2.75731, "vx":-2.35635, "vy":0.83266, "omega":1.35852, "ax":0.00001, "ay":0.00003, "alpha":0.85978, "fx":[14.49721,6.14846,-14.49686,-6.14812], "fy":[-6.14781,14.49751,6.14876,-14.49657]},
    {"t":0.72234, "x":6.29792, "y":5.55282, "heading":-2.71806, "vx":-2.35635, "vy":0.83266, "omega":1.38336, "ax":0.00001, "ay":0.00004, "alpha":0.74565, "fx":[12.77243,4.83487,-12.77201,-4.83445], "fy":[-4.83407,12.7728,4.83524,-12.77164]},
    {"t":0.75123, "x":6.22984, "y":5.57688, "heading":-2.67809, "vx":-2.35635, "vy":0.83266, "omega":1.40491, "ax":0.00002, "ay":0.00004, "alpha":0.6524, "fx":[11.33521,3.78033,-11.33472,-3.77985], "fy":[-3.77942,11.33563,3.78076,-11.3343]},
    {"t":0.78012, "x":6.16175, "y":5.60093, "heading":-2.63749, "vx":-2.35635, "vy":0.83266, "omega":1.42376, "ax":0.00002, "ay":0.00005, "alpha":0.57878, "fx":[10.18392,2.94293,-10.1834,-2.94241], "fy":[-2.94194,10.18438,2.9434,-10.18294]},
    {"t":0.80902, "x":6.09367, "y":5.62499, "heading":-2.59636, "vx":-2.35635, "vy":0.83266, "omega":1.44048, "ax":0.00002, "ay":0.00005, "alpha":0.5236, "fx":[9.31481,2.28128,-9.31427,-2.28075], "fy":[-2.28026,9.31529,2.28177,-9.31378]},
    {"t":0.83791, "x":6.02559, "y":5.64905, "heading":-2.55474, "vx":-2.35634, "vy":0.83266, "omega":1.45561, "ax":0.00002, "ay":0.00005, "alpha":0.48603, "fx":[8.72707,1.75602,-8.72653,-1.75548], "fy":[-1.755,8.72756,1.75651,-8.72605]},
    {"t":0.86681, "x":5.95751, "y":5.67311, "heading":-2.51268, "vx":-2.35634, "vy":0.83267, "omega":1.46965, "ax":0.00002, "ay":0.00005, "alpha":0.46553, "fx":[8.42229,1.32903,-8.42177,-1.32851], "fy":[-1.32805,8.42275,1.3295,-8.42131]},
    {"t":0.8957, "x":5.88942, "y":5.69717, "heading":-2.47021, "vx":-2.35634, "vy":0.83267, "omega":1.4831, "ax":0.00002, "ay":0.00004, "alpha":0.46212, "fx":[8.4091,0.96319,-8.40863,-0.96271], "fy":[-0.96228,8.40953,0.96362,-8.4082]},
    {"t":0.92459, "x":5.82134, "y":5.72123, "heading":-2.42736, "vx":-2.35634, "vy":0.83267, "omega":1.49645, "ax":0.00001, "ay":0.00004, "alpha":0.47637, "fx":[8.70286,0.62061,-8.70244,-0.62019], "fy":[-0.61981,8.70323,0.62099,-8.70206]},
    {"t":0.95349, "x":5.75326, "y":5.74529, "heading":-2.38412, "vx":-2.35634, "vy":0.83267, "omega":1.51022, "ax":0.00001, "ay":0.00003, "alpha":0.50965, "fx":[9.3308,0.26084,-9.33045,-0.26049], "fy":[-0.26018,9.33111,0.26116,-9.33014]},
    {"t":0.98238, "x":5.68517, "y":5.76934, "heading":-2.34049, "vx":-2.35634, "vy":0.83267, "omega":1.52494, "ax":0.00001, "ay":0.00002, "alpha":0.56422, "fx":[10.3325,-0.16215,-10.33224,0.16242], "fy":[0.16266,10.33274,-0.16191,-10.332]},
    {"t":1.01127, "x":5.61709, "y":5.7934, "heading":-2.29643, "vx":-2.35634, "vy":0.83267, "omega":1.54125, "ax":0.00001, "ay":0.00002, "alpha":0.64364, "fx":[11.76734,-0.70404,-11.76717,0.70421], "fy":[0.70435,11.76748,-0.7039,-11.76703]},
    {"t":1.04017, "x":5.54901, "y":5.81746, "heading":-2.2519, "vx":-2.35634, "vy":0.83267, "omega":1.55984, "ax":0.0, "ay":0.0, "alpha":0.75309, "fx":[13.71788,-1.43597,-13.71789,1.43595], "fy":[1.43592,13.71785,-1.436,-13.71792]},
    {"t":1.06906, "x":5.48092, "y":5.84152, "heading":-2.20683, "vx":-2.35634, "vy":0.83267, "omega":1.5816, "ax":-0.00003, "ay":-0.00007, "alpha":0.90019, "fx":[16.30305,-2.45387,-16.30381,2.45309], "fy":[2.45237,16.30233,-2.4546,-16.30453]},
    {"t":1.09795, "x":5.41284, "y":5.86558, "heading":-2.16113, "vx":-2.35634, "vy":0.83267, "omega":1.60761, "ax":-0.0002, "ay":-0.00055, "alpha":1.09604, "fx":[19.69046,-3.89394,-19.69609,3.88797], "fy":[3.88263,19.68514,-3.89928,-19.70141]},
    {"t":1.12685, "x":5.34476, "y":5.88964, "heading":-2.11468, "vx":-2.35635, "vy":0.83265, "omega":1.63928, "ax":-0.00145, "ay":-0.00412, "alpha":1.3574, "fx":[24.11876,-5.96875,-24.15983,5.9234], "fy":[5.8839,24.07911,-6.00823,-24.19948]},
    {"t":1.15574, "x":5.27667, "y":5.91369, "heading":-2.06731, "vx":-2.35639, "vy":0.83253, "omega":1.6785, "ax":-0.01077, "ay":-0.0305, "alpha":1.71051, "fx":[29.88364,-9.09848,-30.17643,8.75134], "fy":[8.46092,29.58703,-9.38798,-30.47246]},
    {"t":1.18463, "x":5.20859, "y":5.93774, "heading":-2.01882, "vx":-2.3567, "vy":0.83165, "omega":1.72792, "ax":-0.07668, "ay":-0.21822, "alpha":2.19831, "fx":[37.03368,-14.65367,-38.96866,12.03247], "fy":[9.96279,34.84882,-16.66023,-41.11811]},
    {"t":1.21353, "x":5.14046, "y":5.96168, "heading":-1.96889, "vx":-2.35892, "vy":0.82535, "omega":1.79144, "ax":-0.48903, "ay":-1.43818, "alpha":2.81771, "fx":[42.9797,-29.65621,-53.54792,11.1662], "fy":[-3.77031,26.91993,-40.92203,-67.68536]},
    {"t":1.24242, "x":5.0721, "y":5.98492, "heading":-1.91713, "vx":-2.37305, "vy":0.78379, "omega":1.87285, "ax":-1.86867, "ay":-6.50255, "alpha":2.11758, "fx":[21.51581,-63.29491,-63.61955,-5.63909], "fy":[-94.02273,-67.14382,-103.21257,-122.00617]},
    {"t":1.27131, "x":5.00275, "y":6.00485, "heading":-1.86302, "vx":-2.42704, "vy":0.59591, "omega":1.93404, "ax":-1.838, "ay":-9.99497, "alpha":0.79948, "fx":[-4.56536,-45.43859,-45.96085,-13.25039], "fy":[-150.7428,-143.27246,-146.58841,-153.30363]},
    {"t":1.30021, "x":4.93186, "y":6.0179, "heading":-1.80714, "vx":-2.48015, "vy":0.30712, "omega":1.95714, "ax":-0.61424, "ay":-10.77692, "alpha":0.49382, "fx":[6.05178,-19.91911,-22.5805,-0.0504], "fy":[-160.42051,-159.11961,-159.56503,-161.26566]},
    {"t":1.3291, "x":4.85994, "y":6.02228, "heading":-1.75059, "vx":-2.49789, "vy":-0.00426, "omega":1.97141, "ax":0.57899, "ay":-10.777, "alpha":0.35716, "fx":[19.74041,1.52526,-1.69451,14.83285], "fy":[-159.14728,-160.19902,-160.79444,-160.2349]},
    {"t":1.35479, "x":4.79596, "y":6.01861, "heading":-1.69994, "vx":-2.48302, "vy":-0.28114, "omega":1.98058, "ax":1.71241, "ay":-10.22745, "alpha":0.21159, "fx":[31.78982,21.88412,19.33012,28.74828], "fy":[-150.56973,-152.08198,-153.17564,-151.89393]},
    {"t":1.38049, "x":4.73273, "y":6.00801, "heading":-1.64905, "vx":-2.43902, "vy":-0.54391, "omega":1.98602, "ax":2.28239, "ay":-8.43495, "alpha":0.06051, "fx":[35.42135,33.05815,32.40241,34.73914], "fy":[-124.69958,-125.13004,-125.8988,-125.48112]},
    {"t":1.40618, "x":4.67082, "y":5.99125, "heading":-1.59803, "vx":-2.38038, "vy":-0.76062, "omega":1.98757, "ax":1.20541, "ay":-3.53704, "alpha":0.00536, "fx":[17.98884,17.8379,17.82433,17.9752], "fy":[-52.47676,-52.48279,-52.60963,-52.60359]},
    {"t":1.43187, "x":4.61006, "y":5.97054, "heading":-1.54696, "vx":-2.34941, "vy":-0.85149, "omega":1.98771, "ax":0.24992, "ay":-0.68164, "alpha":0.00017, "fx":[3.71476,3.71025,3.71035,3.71486], "fy":[-10.12358,-10.12369,-10.12818,-10.12807]},
    {"t":1.45756, "x":4.54978, "y":5.94844, "heading":-1.49589, "vx":-2.34299, "vy":-0.86901, "omega":1.98771, "ax":0.04399, "ay":-0.11838, "alpha":-0.00016, "fx":[0.65163,0.65569,0.6554,0.65132], "fy":[-1.76068,-1.76037,-1.75632,-1.75663]},
    {"t":1.48325, "x":4.4896, "y":5.92608, "heading":-1.44483, "vx":-2.34186, "vy":-0.87205, "omega":1.98771, "ax":0.00791, "ay":-0.02124, "alpha":-0.00924, "fx":[0.01384,0.25135,0.22129,-0.01626], "fy":[-0.4494,-0.41931,-0.18179,-0.21187]},
    {"t":1.50895, "x":4.42943, "y":5.90366, "heading":-1.39376, "vx":-2.34166, "vy":-0.87259, "omega":1.98747, "ax":0.00261, "ay":-0.007, "alpha":-0.42589, "fx":[-4.41898,6.43917,4.49692,-6.36222], "fy":[-6.50463,-4.56188,6.29675,4.354]},
    {"t":1.53464, "x":4.36927, "y":5.88124, "heading":-1.34269, "vx":-2.34159, "vy":-0.87277, "omega":1.97653, "ax":0.00275, "ay":-0.0074, "alpha":-5.99676, "fx":[-57.99707,93.20203,58.18087,-93.22245], "fy":[-93.31688,-58.20383,93.10744,57.97385]},
    {"t":1.56033, "x":4.30911, "y":5.85882, "heading":-1.29191, "vx":-2.34152, "vy":-0.87296, "omega":1.82246, "ax":0.00312, "ay":-0.0084, "alpha":-7.82358, "fx":[-69.37082,125.24707,69.65802,-125.34861], "fy":[-125.40258,-69.65878,125.19277,69.36952]},
    {"t":1.58602, "x":4.24896, "y":5.83639, "heading":-1.24509, "vx":-2.34144, "vy":-0.87318, "omega":1.62146, "ax":0.00418, "ay":-0.01121, "alpha":-8.30164, "fx":[-67.25362,136.18031,67.66311,-136.34162], "fy":[-136.3839,-67.66771,136.13743,67.24789]},
    {"t":1.61171, "x":4.1888, "y":5.81395, "heading":-1.20343, "vx":-2.34133, "vy":-0.87347, "omega":1.40817, "ax":0.00563, "ay":-0.01509, "alpha":-8.51599, "fx":[-63.03918,142.42734,63.59901,-142.65283], "fy":[-142.68585,-63.62007,142.39335,63.01588]},
    {"t":1.63741, "x":4.12865, "y":5.7915, "heading":-1.16725, "vx":-2.34119, "vy":-0.87386, "omega":1.18938, "ax":0.00749, "ay":-0.02007, "alpha":-8.63692, "fx":[-58.57624,146.64359,59.31911,-146.94147], "fy":[-146.96422,-59.36932,146.61936,58.52186]},
    {"t":1.6631, "x":4.0685, "y":5.76904, "heading":-1.1367, "vx":-2.341, "vy":-0.87437, "omega":0.96748, "ax":0.00983, "ay":-0.0263, "alpha":-8.71438, "fx":[-54.44187,149.66678,55.4066,-150.0476], "fy":[-150.05837,-55.49966,149.65388,54.34143]},
    {"t":1.68879, "x":4.00836, "y":5.74657, "heading":-1.11184, "vx":-2.34074, "vy":-0.87505, "omega":0.74359, "ax":0.01326, "ay":-0.03381, "alpha":-8.76816, "fx":[-50.87094,151.87417,52.12888,-152.34419], "fy":[-152.34843,-52.25722,151.86676,50.73]},
    {"t":1.71448, "x":3.94823, "y":5.72408, "heading":-1.09273, "vx":-2.3404, "vy":-0.87592, "omega":0.51831, "ax":0.16158, "ay":0.011, "alpha":-8.80589, "fx":[-44.57803,154.36853,52.90407,-153.09355], "fy":[-154.98366,-47.24482,152.44619,50.43584]},
    {"t":1.74017, "x":3.88815, "y":5.70158, "heading":-1.07942, "vx":-2.33625, "vy":-0.87563, "omega":0.29207, "ax":8.42324, "ay":3.38517, "alpha":-4.00472, "fx":[147.19098,163.59134,122.12736,67.60446], "fy":[-68.4657,13.77666,109.55531,146.28231]},
    {"t":1.76587, "x":3.83091, "y":5.6802, "heading":-1.07191, "vx":-2.11984, "vy":-0.78866, "omega":0.18918, "ax":10.01062, "ay":3.73278, "alpha":-1.75137, "fx":[164.4017,162.02811,137.34385,131.06314], "fy":[0.54645,31.02591,91.30703,98.92437]},
    {"t":1.79156, "x":3.77975, "y":5.66117, "heading":-1.06705, "vx":-1.86265, "vy":-0.69276, "omega":0.14419, "ax":10.23838, "ay":3.80535, "alpha":-1.20557, "fx":[163.87645,160.94609,142.44334,141.10498], "fy":[19.30529,37.62847,83.78843,85.39385]},
    {"t":1.81725, "x":3.73527, "y":5.64463, "heading":-1.06335, "vx":-1.5996, "vy":-0.59499, "omega":0.11321, "ax":10.31762, "ay":3.83503, "alpha":-0.96195, "fx":[162.96055,160.26802,144.9478,144.90254], "fy":[27.61851,41.0959,79.74222,79.42313]},
    {"t":1.84294, "x":3.69758, "y":5.6306, "heading":-1.06044, "vx":-1.33452, "vy":-0.49646, "omega":0.0885, "ax":10.35628, "ay":3.8507, "alpha":-0.82355, "fx":[162.26086,159.81312,146.42871,146.87368], "fy":[32.27579,43.22781,77.22093,76.08643]},
    {"t":1.86864, "x":3.66671, "y":5.61912, "heading":-1.05817, "vx":-1.06845, "vy":-0.39753, "omega":0.06734, "ax":10.37877, "ay":3.86026, "alpha":-0.73416, "fx":[161.74312,159.48931,147.40568,148.07486], "fy":[35.2487,44.66836,75.49968,73.96231]},
    {"t":1.89433, "x":3.64268, "y":5.61018, "heading":-1.05644, "vx":-0.80179, "vy":-0.29835, "omega":0.04848, "ax":10.39335, "ay":3.86666, "alpha":-0.67162, "fx":[161.35108,159.24825,148.09858,148.88106], "fy":[37.31072,45.70458,74.24894,72.49495]},
    {"t":1.92002, "x":3.62552, "y":5.60379, "heading":-1.05519, "vx":-0.53477, "vy":-0.19901, "omega":0.03122, "ax":10.4035, "ay":3.87122, "alpha":-0.62539, "fx":[161.04566,159.06262,148.61603,149.45804], "fy":[38.82577,46.48359,73.29775,71.42328]},
    {"t":1.94571, "x":3.61521, "y":5.59996, "heading":-1.05439, "vx":-0.26748, "vy":-0.09955, "omega":0.01515, "ax":10.41096, "ay":3.87463, "alpha":-0.58983, "fx":[160.80144,158.91595,149.01774,149.89014], "fy":[39.98723,47.08854,72.54866,70.60867]},
    {"t":1.9714, "x":3.61177, "y":5.59868, "heading":-1.054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
