{
 "name":"STR_FM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34655499458313, "y":5.939726829528809, "heading":-1.1292041330519682, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6879723072052, "y":4.029529094696045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34655499458313 m", "val":3.34655499458313}, "y":{"exp":"5.939726829528809 m", "val":5.939726829528809}, "heading":{"exp":"-1.1292041330519682 rad", "val":-1.1292041330519682}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FM.x", "val":2.6879723072052}, "y":{"exp":"FM.y", "val":4.029529094696045}, "heading":{"exp":"FM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92093,2.85688],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.84372, "ay":2.63244, "alpha":0.012, "fx":[-161.1388,-160.99618,-161.0318,-161.17342], "fy":[38.88231,39.46954,39.32747,38.74212]},
    {"t":0.03049, "x":7.72996, "y":5.04622, "heading":3.14, "vx":-0.33064, "vy":0.08027, "omega":0.00037, "ax":-10.84122, "ay":2.63186, "alpha":0.01318, "fx":[-161.1069,-160.95018,-160.98952,-161.14503], "fy":[38.85148,39.49676,39.34061,38.69759]},
    {"t":0.06098, "x":7.71484, "y":5.04989, "heading":3.14001, "vx":-0.6612, "vy":0.16051, "omega":0.00077, "ax":-10.83772, "ay":2.63103, "alpha":0.01484, "fx":[-161.06222,-160.88578,-160.93038,-161.10529], "fy":[38.80833,39.53486,39.35897,38.63532]},
    {"t":0.09147, "x":7.68964, "y":5.05601, "heading":3.14003, "vx":-0.99165, "vy":0.24074, "omega":0.00122, "ax":-10.83247, "ay":2.6298, "alpha":0.01733, "fx":[-160.99518,-160.78919,-160.84181,-161.04572], "fy":[38.74363,39.59196,39.38645,38.54204]},
    {"t":0.12196, "x":7.65437, "y":5.06457, "heading":3.14007, "vx":-1.32194, "vy":0.32092, "omega":0.00175, "ax":-10.82373, "ay":2.62774, "alpha":0.02148, "fx":[-160.8834,-160.62821,-160.69453,-160.94654], "fy":[38.63583,39.68697,39.43207,38.38694]},
    {"t":0.15246, "x":7.60903, "y":5.07558, "heading":3.14013, "vx":-1.65197, "vy":0.40104, "omega":0.0024, "ax":-10.80629, "ay":2.62363, "alpha":0.02977, "fx":[-160.65973,-160.30638,-160.40135,-160.74861], "fy":[38.42047,39.8764,39.52264,38.07822]},
    {"t":0.18295, "x":7.55364, "y":5.08903, "heading":3.1402, "vx":-1.98146, "vy":0.48104, "omega":0.00331, "ax":-10.75425, "ay":2.61137, "alpha":0.05451, "fx":[-159.98851,-159.34297,-159.53342,-160.15882], "fy":[37.77667,40.43938,39.78892,37.16447]},
    {"t":0.21344, "x":7.48822, "y":5.10491, "heading":3.1403, "vx":-2.30937, "vy":0.56067, "omega":0.00497, "ax":-3.91252, "ay":0.94292, "alpha":3.30121, "fx":[-22.28967,-19.22206,-92.69698,-98.27563], "fy":[-40.81613,71.62368,52.6701,-27.44852]},
    {"t":0.24393, "x":7.41599, "y":5.12244, "heading":3.14045, "vx":-2.42867, "vy":0.58942, "omega":0.10563, "ax":0.00066, "ay":0.00398, "alpha":3.84454, "fx":[49.75304,49.84541,-49.7121,-49.84709], "fy":[-49.78531,49.78999,49.90716,-49.67511]},
    {"t":0.27442, "x":7.34193, "y":5.14042, "heading":-3.13951, "vx":-2.42865, "vy":0.58954, "omega":0.22285, "ax":0.00014, "ay":0.00059, "alpha":3.58123, "fx":[46.47917,46.2836,-46.47224,-46.28209], "fy":[-46.27382,46.48406,46.29187,-46.46735]},
    {"t":0.30491, "x":7.26788, "y":5.15839, "heading":-3.13272, "vx":-2.42864, "vy":0.58956, "omega":0.33205, "ax":0.00002, "ay":0.00008, "alpha":3.3174, "fx":[43.3426,42.57976,-43.34166,-42.57948], "fy":[-42.57834,43.34332,42.5809,-43.34093]},
    {"t":0.3354, "x":7.19383, "y":5.17637, "heading":-3.12259, "vx":-2.42864, "vy":0.58956, "omega":0.4332, "ax":0.0, "ay":0.00001, "alpha":3.05544, "fx":[40.31468,38.81117,-40.31456,-38.81112], "fy":[-38.81099,40.31476,38.8113,-40.31448]},
    {"t":0.36589, "x":7.11978, "y":5.19435, "heading":-3.10939, "vx":-2.42864, "vy":0.58956, "omega":0.52636, "ax":0.0, "ay":0.0, "alpha":2.79789, "fx":[37.38264,35.04899,-37.38264,-35.04899], "fy":[-35.04901,37.38262,35.04897,-37.38266]},
    {"t":0.39638, "x":7.04573, "y":5.21232, "heading":-3.09334, "vx":-2.42864, "vy":0.58956, "omega":0.61168, "ax":0.0, "ay":0.0, "alpha":2.5473, "fx":[34.54217,31.35949,-34.5422,-31.3595], "fy":[-31.35956,34.54213,31.35944,-34.54224]},
    {"t":0.42687, "x":6.97167, "y":5.2303, "heading":-3.07469, "vx":-2.42864, "vy":0.58956, "omega":0.68934, "ax":0.0, "ay":-0.00001, "alpha":2.30606, "fx":[31.79493,27.80152,-31.79497,-27.80154], "fy":[-27.80161,31.79487,27.80145,-31.79502]},
    {"t":0.45737, "x":6.89762, "y":5.24827, "heading":-3.05367, "vx":-2.42864, "vy":0.58956, "omega":0.75966, "ax":0.0, "ay":-0.00001, "alpha":2.07631, "fx":[29.14706,24.42453,-29.1471,-24.42456], "fy":[-24.42464,29.14699,24.42445,-29.14717]},
    {"t":0.48786, "x":6.82357, "y":5.26625, "heading":-3.0305, "vx":-2.42864, "vy":0.58956, "omega":0.82297, "ax":0.0, "ay":-0.00001, "alpha":1.85982, "fx":[26.6076,21.26724,-26.60765,-21.26728], "fy":[-21.26737,26.60752,21.26715,-26.60773]},
    {"t":0.51835, "x":6.74952, "y":5.28423, "heading":-3.00541, "vx":-2.42864, "vy":0.58956, "omega":0.87968, "ax":0.0, "ay":-0.00001, "alpha":1.65789, "fx":[24.1869,18.35708,-24.18696,-18.35712], "fy":[-18.35722,24.18681,18.35698,-24.18704]},
    {"t":0.54884, "x":6.67547, "y":5.3022, "heading":-2.97859, "vx":-2.42864, "vy":0.58956, "omega":0.93023, "ax":0.0, "ay":-0.00001, "alpha":1.47138, "fx":[21.8952,15.71044,-21.89525,-15.71048], "fy":[-15.71058,21.89511,15.71034,-21.89534]},
    {"t":0.57933, "x":6.60141, "y":5.32018, "heading":-2.95022, "vx":-2.42864, "vy":0.58956, "omega":0.97509, "ax":0.0, "ay":-0.00001, "alpha":1.30071, "fx":[19.74149,13.33356,-19.74154,-13.3336], "fy":[-13.33369,19.74141,13.33348,-19.74162]},
    {"t":0.60982, "x":6.52736, "y":5.33816, "heading":-2.92049, "vx":-2.42864, "vy":0.58956, "omega":1.01475, "ax":0.0, "ay":-0.00001, "alpha":1.14586, "fx":[17.73276,11.22402,-17.7328,-11.22405], "fy":[-11.22412,17.73269,11.22394,-17.73287]},
    {"t":0.64031, "x":6.45331, "y":5.35613, "heading":-2.88955, "vx":-2.42864, "vy":0.58956, "omega":1.04969, "ax":0.0, "ay":0.0, "alpha":1.00649, "fx":[15.87355,9.37232,-15.87357,-9.37234], "fy":[-9.37239,15.87351,9.37227,-15.87362]},
    {"t":0.6708, "x":6.37926, "y":5.37411, "heading":-2.85755, "vx":-2.42864, "vy":0.58956, "omega":1.08038, "ax":0.0, "ay":0.0, "alpha":0.882, "fx":[14.16587,7.76373,-14.16587,-7.76373], "fy":[-7.76375,14.16585,7.76371,-14.16589]},
    {"t":0.70129, "x":6.30521, "y":5.39208, "heading":-2.8246, "vx":-2.42864, "vy":0.58956, "omega":1.10727, "ax":0.0, "ay":0.0, "alpha":0.77157, "fx":[12.6093,6.37989,-12.60928,-6.37988], "fy":[-6.37986,12.60931,6.37991,-12.60927]},
    {"t":0.73178, "x":6.23116, "y":5.41006, "heading":-2.79084, "vx":-2.42864, "vy":0.58956, "omega":1.1308, "ax":0.0, "ay":0.0, "alpha":0.67428, "fx":[11.20127,5.2003,-11.20123,-5.20026], "fy":[-5.20021,11.20132,5.20035,-11.20118]},
    {"t":0.76228, "x":6.1571, "y":5.42804, "heading":-2.75636, "vx":-2.42864, "vy":0.58956, "omega":1.15136, "ax":0.0, "ay":0.00001, "alpha":0.58913, "fx":[9.93747,4.20349,-9.9374,-4.20343], "fy":[-4.20334,9.93755,4.20357,-9.93732]},
    {"t":0.79277, "x":6.08305, "y":5.44601, "heading":-2.72126, "vx":-2.42864, "vy":0.58956, "omega":1.16932, "ax":0.0, "ay":0.00001, "alpha":0.51509, "fx":[8.81222,3.368,-8.81214,-3.36792], "fy":[-3.3678,8.81234,3.36812,-8.81202]},
    {"t":0.82326, "x":6.009, "y":5.46399, "heading":-2.6856, "vx":-2.42864, "vy":0.58956, "omega":1.18503, "ax":0.0, "ay":0.00001, "alpha":0.45117, "fx":[7.81894,2.67305,-7.81883,-2.67295], "fy":[-2.6728,7.81908,2.6732,-7.81868]},
    {"t":0.85375, "x":5.93495, "y":5.48197, "heading":-2.64947, "vx":-2.42864, "vy":0.58956, "omega":1.19878, "ax":0.0, "ay":0.00002, "alpha":0.39642, "fx":[6.95048,2.09898,-6.95037,-2.09886], "fy":[-2.09868,6.95066,2.09916,-6.95019]},
    {"t":0.88424, "x":5.8609, "y":5.49994, "heading":-2.61292, "vx":-2.42864, "vy":0.58956, "omega":1.21087, "ax":0.0, "ay":0.00002, "alpha":0.34996, "fx":[6.19955,1.62754,-6.19942,-1.62741], "fy":[-1.62721,6.19975,1.62774,-6.19922]},
    {"t":0.91473, "x":5.78684, "y":5.51792, "heading":-2.576, "vx":-2.42864, "vy":0.58956, "omega":1.22154, "ax":0.0, "ay":0.00002, "alpha":0.311, "fx":[5.55896,1.242,-5.55882,-1.24186], "fy":[-1.24165,5.55917,1.24221,-5.55861]},
    {"t":0.94522, "x":5.71279, "y":5.53589, "heading":-2.53875, "vx":-2.42864, "vy":0.58956, "omega":1.23102, "ax":0.0, "ay":0.00002, "alpha":0.27882, "fx":[5.0219,0.92717,-5.02175,-0.92702], "fy":[-0.9268,5.02212,0.92739,-5.02153]},
    {"t":0.97571, "x":5.63874, "y":5.55387, "heading":-2.50122, "vx":-2.42864, "vy":0.58956, "omega":1.23952, "ax":0.0, "ay":0.00002, "alpha":0.25284, "fx":[4.58217,0.66928,-4.58202,-0.66913], "fy":[-0.66891,4.58239,0.6695,-4.5818]},
    {"t":1.0062, "x":5.56469, "y":5.57185, "heading":-2.46342, "vx":-2.42864, "vy":0.58956, "omega":1.24723, "ax":0.0, "ay":0.00002, "alpha":0.23253, "fx":[4.23433,0.45585,-4.23419,-0.45571], "fy":[-0.45549,4.23454,0.45607,-4.23397]},
    {"t":1.03669, "x":5.49064, "y":5.58982, "heading":-2.42539, "vx":-2.42864, "vy":0.58956, "omega":1.25432, "ax":0.0, "ay":0.00002, "alpha":0.21749, "fx":[3.97387,0.27549,-3.97374,-0.27536], "fy":[-0.27515,3.97407,0.27569,-3.97354]},
    {"t":1.06719, "x":5.41659, "y":5.6078, "heading":-2.38715, "vx":-2.42864, "vy":0.58956, "omega":1.26095, "ax":0.0, "ay":0.00002, "alpha":0.20743, "fx":[3.79733,0.11763,-3.79721,-0.11751], "fy":[-0.11733,3.79751,0.11782,-3.79702]},
    {"t":1.09768, "x":5.34253, "y":5.62578, "heading":-2.3487, "vx":-2.42864, "vy":0.58956, "omega":1.26728, "ax":0.0, "ay":0.00001, "alpha":0.20215, "fx":[3.70236,-0.0277,-3.70226,0.0278], "fy":[0.02796,3.70252,-0.02754,-3.7021]},
    {"t":1.12817, "x":5.26848, "y":5.64375, "heading":-2.31006, "vx":-2.42864, "vy":0.58956, "omega":1.27344, "ax":0.0, "ay":0.00001, "alpha":0.20157, "fx":[3.68789,-0.17022,-3.68781,0.1703], "fy":[0.17043,3.68802,-0.17009,-3.68768]},
    {"t":1.15866, "x":5.19443, "y":5.66173, "heading":-2.27123, "vx":-2.42864, "vy":0.58956, "omega":1.27959, "ax":0.0, "ay":0.00001, "alpha":0.20572, "fx":[3.75415,-0.3197,-3.75409,0.31977], "fy":[0.31986,3.75424,-0.31961,-3.754]},
    {"t":1.18915, "x":5.12038, "y":5.6797, "heading":-2.23221, "vx":-2.42864, "vy":0.58956, "omega":1.28586, "ax":0.0, "ay":0.0, "alpha":0.21474, "fx":[3.90279,-0.48634,-3.90275,0.48638], "fy":[0.48643,3.90284,-0.48629,-3.9027]},
    {"t":1.21964, "x":5.04633, "y":5.69768, "heading":-2.19301, "vx":-2.42864, "vy":0.58956, "omega":1.29241, "ax":0.0, "ay":0.0, "alpha":0.22892, "fx":[4.13698,-0.68115,-4.13697,0.68116], "fy":[0.68117,4.13699,-0.68114,-4.13696]},
    {"t":1.25013, "x":4.97227, "y":5.71566, "heading":-2.1536, "vx":-2.42864, "vy":0.58956, "omega":1.29939, "ax":0.0, "ay":0.0, "alpha":0.24869, "fx":[4.46153,-0.91646,-4.46155,0.91645], "fy":[0.91641,4.4615,-0.9165,-4.46158]},
    {"t":1.28062, "x":4.89822, "y":5.73363, "heading":-2.11398, "vx":-2.42864, "vy":0.58956, "omega":1.30697, "ax":0.0, "ay":-0.00001, "alpha":0.27463, "fx":[4.88304,-1.20645,-4.88308,1.20641], "fy":[1.20633,4.88296,-1.20653,-4.88316]},
    {"t":1.31111, "x":4.82417, "y":5.75161, "heading":-2.07413, "vx":-2.42864, "vy":0.58956, "omega":1.31535, "ax":0.0, "ay":-0.00001, "alpha":0.30754, "fx":[5.41004,-1.56783,-5.41012,1.56776], "fy":[1.56763,5.40992,-1.56796,-5.41024]},
    {"t":1.34161, "x":4.75012, "y":5.76959, "heading":-2.03402, "vx":-2.42864, "vy":0.58956, "omega":1.32472, "ax":0.0, "ay":-0.00002, "alpha":0.34844, "fx":[6.05327,-2.02066,-6.05338,2.02055], "fy":[2.02038,6.0531,-2.02083,-6.05355]},
    {"t":1.3721, "x":4.67607, "y":5.78756, "heading":-1.99363, "vx":-2.42864, "vy":0.58956, "omega":1.33535, "ax":0.0, "ay":-0.00002, "alpha":0.39861, "fx":[6.8259,-2.58938,-6.82604,2.58924], "fy":[2.58902,6.82568,-2.5896,-6.82626]},
    {"t":1.40259, "x":4.60202, "y":5.80554, "heading":-1.95292, "vx":-2.42864, "vy":0.58956, "omega":1.3475, "ax":-0.00001, "ay":-0.00002, "alpha":0.4597, "fx":[7.74393,-3.30418,-7.7441,3.30401], "fy":[3.30373,7.74365,-3.30446,-7.74438]},
    {"t":1.43308, "x":4.52796, "y":5.82352, "heading":-1.91183, "vx":-2.42864, "vy":0.58956, "omega":1.36152, "ax":-0.00001, "ay":-0.00003, "alpha":0.53378, "fx":[8.82665,-4.20275,-8.82686,4.20254], "fy":[4.2022,8.82632,-4.20308,-8.82719]},
    {"t":1.46357, "x":4.45391, "y":5.84149, "heading":-1.87031, "vx":-2.42864, "vy":0.58956, "omega":1.37779, "ax":-0.00001, "ay":-0.00004, "alpha":0.62348, "fx":[10.09729,-5.33265,-10.09753,5.3324], "fy":[5.332,10.09689,-5.33305,-10.09793]},
    {"t":1.49406, "x":4.37986, "y":5.85947, "heading":-1.8283, "vx":-2.42864, "vy":0.58956, "omega":1.3968, "ax":-0.00001, "ay":-0.00004, "alpha":0.73215, "fx":[11.58382,-6.75461,-11.58411,6.75431], "fy":[6.75383,11.58334,-6.75509,-11.58459]},
    {"t":1.52455, "x":4.30581, "y":5.87744, "heading":-1.78571, "vx":-2.42864, "vy":0.58956, "omega":1.41913, "ax":-0.00001, "ay":-0.00005, "alpha":0.86413, "fx":[13.32017,-8.54716,-13.32054,8.54676], "fy":[8.54616,13.31955,-8.54776,-13.32115]},
    {"t":1.55504, "x":4.23176, "y":5.89542, "heading":-1.74244, "vx":-2.42864, "vy":0.58956, "omega":1.44548, "ax":-0.00002, "ay":-0.0001, "alpha":1.02509, "fx":[15.34781,-10.8134,-15.34847,10.81266], "fy":[10.81156,15.34668,-10.8145,-15.34961]},
    {"t":1.58553, "x":4.1577, "y":5.9134, "heading":-1.69837, "vx":-2.42864, "vy":0.58955, "omega":1.47673, "ax":-0.0001, "ay":-0.00041, "alpha":1.22259, "fx":[17.71776,-13.69187,-17.72051,13.68866], "fy":[13.68411,17.71298,-13.69643,-17.72529]},
    {"t":1.61602, "x":4.08365, "y":5.93137, "heading":-1.65334, "vx":-2.42865, "vy":0.58954, "omega":1.51401, "ax":-0.00073, "ay":-0.00302, "alpha":1.46694, "fx":[20.48997,-17.37891,-20.50933,17.35472], "fy":[17.32201,20.45467,-17.41162,-20.54463]},
    {"t":1.64652, "x":4.0096, "y":5.94935, "heading":-1.60718, "vx":-2.42867, "vy":0.58945, "omega":1.55874, "ax":-0.00599, "ay":-0.0247, "alpha":1.77276, "fx":[23.70373,-22.2116,-23.8532,22.00513], "fy":[21.74348,23.40901,-22.47263,-24.14765]},
    {"t":1.67701, "x":3.93555, "y":5.96731, "heading":-1.55965, "vx":-2.42885, "vy":0.58869, "omega":1.61279, "ax":-0.04816, "ay":-0.19979, "alpha":2.1606, "fx":[27.12517,-29.18698,-28.22044,27.42072], "fy":[25.35524,24.6502,-31.20244,-30.67468]},
    {"t":1.7075, "x":3.86146, "y":5.98517, "heading":-1.51048, "vx":-2.43032, "vy":0.5826, "omega":1.67867, "ax":-0.3504, "ay":-1.52601, "alpha":2.57552, "fx":[28.23245,-43.13448,-35.08182,29.1628], "fy":[12.3661,7.66746,-56.53908,-54.17087]},
    {"t":1.73799, "x":3.7872, "y":6.00222, "heading":-1.45929, "vx":-2.441, "vy":0.53607, "omega":1.7572, "ax":-1.26432, "ay":-7.33421, "alpha":1.40913, "fx":[4.6804,-52.54226,-35.9618,8.69703], "fy":[-100.29572,-95.88858,-118.81259,-120.80609]},
    {"t":1.76848, "x":3.71218, "y":6.01516, "heading":-1.40571, "vx":-2.47956, "vy":0.31245, "omega":1.80017, "ax":-0.64161, "ay":-10.38296, "alpha":0.35996, "fx":[-2.56108,-20.3012,-15.69845,0.43601], "fy":[-154.0086,-153.00872,-154.69139,-155.25301]},
    {"t":1.79897, "x":3.63628, "y":6.01986, "heading":-1.35082, "vx":-2.49912, "vy":-0.00414, "omega":1.81114, "ax":0.74384, "ay":-10.86189, "alpha":0.16674, "fx":[14.66132,6.15761,7.64332,15.73704], "fy":[-160.99734,-161.58143,-161.72897,-161.11254]},
    {"t":1.82946, "x":3.56042, "y":6.01468, "heading":-1.2956, "vx":-2.47644, "vy":-0.33533, "omega":1.81623, "ax":2.21655, "ay":-10.80309, "alpha":0.10274, "fx":[35.33925,30.12689,30.59666,35.64564], "fy":[-159.9516,-161.02005,-161.0006,-159.95369]},
    {"t":1.85995, "x":3.48595, "y":5.99943, "heading":-1.24022, "vx":-2.40885, "vy":-0.66473, "omega":1.81936, "ax":3.67437, "ay":-10.4593, "alpha":0.07316, "fx":[56.38495,52.79752,52.82179,56.3291], "fy":[-154.72556,-155.98593,-156.00889,-154.77731]},
    {"t":1.89044, "x":3.41421, "y":5.9743, "heading":-1.18475, "vx":-2.29682, "vy":-0.98364, "omega":1.82159, "ax":5.12345, "ay":-9.86363, "alpha":0.05672, "fx":[77.52867,74.92438,74.71206,77.27365], "fy":[-145.77928,-147.13308,-147.25825,-145.93193]},
    {"t":1.92093, "x":3.34655, "y":5.93973, "heading":-1.1292, "vx":-2.1406, "vy":-1.2844, "omega":1.82332, "ax":6.21187, "ay":-9.20903, "alpha":0.05586, "fx":[93.64202,91.26558,90.93204,93.27317], "fy":[-135.87066,-137.47507,-137.716,-136.14429]},
    {"t":1.94768, "x":3.29153, "y":5.90209, "heading":-1.08045, "vx":-1.97449, "vy":-1.53066, "omega":1.82481, "ax":7.28718, "ay":-8.34903, "alpha":0.06688, "fx":[109.8072,107.26193,106.71624,109.22346], "fy":[-122.64945,-124.87283,-125.37592,-123.20611]},
    {"t":1.97442, "x":3.24134, "y":5.85817, "heading":-1.03165, "vx":-1.77962, "vy":-1.75392, "omega":1.8266, "ax":8.19217, "ay":-7.39369, "alpha":0.08392, "fx":[123.48886,120.70744,119.9225,122.66483], "fy":[-107.80959,-110.89097,-111.81493,-108.82214]},
    {"t":2.00116, "x":3.19668, "y":5.80863, "heading":-0.9828, "vx":-1.56055, "vy":-1.95163, "omega":1.82885, "ax":8.92845, "ay":-6.3244, "alpha":0.11313, "fx":[134.75586,131.60696,130.52778,133.64331], "fy":[-90.86513,-95.29198,-96.95622,-92.68642]},
    {"t":2.0279, "x":3.15814, "y":5.75418, "heading":-0.9339, "vx":-1.32179, "vy":-2.12076, "omega":1.83187, "ax":9.39908, "ay":-5.13756, "alpha":0.17196, "fx":[142.26739,138.4146,136.98308,140.83386], "fy":[-71.21778,-78.11508,-81.2592,-74.68502]},
    {"t":2.05464, "x":3.12616, "y":5.69563, "heading":-0.88491, "vx":-1.07045, "vy":-2.25814, "omega":1.83647, "ax":9.19468, "ay":-3.775, "alpha":0.3273, "fx":[140.12791,134.33938,132.99128,138.89467], "fy":[-46.20724,-58.69643,-65.51609,-53.8929]},
    {"t":2.08138, "x":3.10082, "y":5.63389, "heading":-0.8358, "vx":-0.82458, "vy":-2.35909, "omega":1.84522, "ax":6.10213, "ay":-1.9017, "alpha":0.8355, "fx":[94.30322,79.28738,87.55222,101.44927], "fy":[-8.30639,-30.62433,-47.28438,-26.78516]},
    {"t":2.10812, "x":3.08095, "y":5.57013, "heading":-0.78646, "vx":-0.6614, "vy":-2.40994, "omega":1.86756, "ax":1.4179, "ay":-0.37722, "alpha":0.79024, "fx":[21.35651,6.64815,21.07674,35.17082], "fy":[9.12692,-5.75866,-20.24343,-5.53975]},
    {"t":2.13486, "x":3.06377, "y":5.50555, "heading":-0.73652, "vx":-0.62348, "vy":-2.42003, "omega":1.8887, "ax":0.22302, "ay":-0.05716, "alpha":0.36598, "fx":[2.99216,-3.38486,3.6442,10.00027], "fy":[5.85011,-1.1801,-7.54467,-0.52209]},
    {"t":2.16161, "x":3.04718, "y":5.44081, "heading":-0.68601, "vx":-0.61752, "vy":-2.42156, "omega":1.89848, "ax":0.03402, "ay":-0.00867, "alpha":0.14852, "fx":[0.23566,-2.20142,0.77544,3.21202], "fy":[2.57804,-0.39877,-2.83549,0.14107]},
    {"t":2.18835, "x":3.03068, "y":5.37606, "heading":-0.63524, "vx":-0.61661, "vy":-2.42179, "omega":1.90245, "ax":0.00522, "ay":-0.00133, "alpha":0.0399, "fx":[-0.03176,-0.645,0.18687,0.8001], "fy":[0.7028,-0.12906,-0.7423,0.08957]},
    {"t":2.21509, "x":3.01419, "y":5.31129, "heading":-0.58437, "vx":-0.61647, "vy":-2.42183, "omega":1.90352, "ax":0.0009, "ay":-0.00023, "alpha":-0.03895, "fx":[0.15579,0.71236,-0.1291,-0.68567], "fy":[-0.70242,0.13904,0.69562,-0.14585]},
    {"t":2.24183, "x":2.9977, "y":5.24653, "heading":-0.53347, "vx":-0.61644, "vy":-2.42183, "omega":1.90248, "ax":0.0003, "ay":-0.00008, "alpha":-0.15, "fx":[0.68922,2.66488,-0.68038,-2.65604], "fy":[-2.66159,0.68367,2.65933,-0.68593]},
    {"t":2.26857, "x":2.98122, "y":5.18177, "heading":-0.48259, "vx":-0.61644, "vy":-2.42183, "omega":1.89847, "ax":0.00026, "ay":-0.00007, "alpha":-0.3742, "fx":[2.04753,6.5455,-2.03987,-6.53786], "fy":[-6.54266,2.04271,6.5407,-2.04468]},
    {"t":2.29531, "x":2.96474, "y":5.11701, "heading":-0.43183, "vx":-0.61643, "vy":-2.42184, "omega":1.88846, "ax":0.00029, "ay":-0.00007, "alpha":-0.83884, "fx":[5.32389,14.41725,-5.31523,-14.40868], "fy":[-14.41405,5.31842,14.41189,-5.3207]},
    {"t":2.32205, "x":2.94825, "y":5.05224, "heading":-0.38133, "vx":-0.61642, "vy":-2.42184, "omega":1.86603, "ax":0.0003, "ay":-0.00008, "alpha":-1.67674, "fx":[12.07848,28.2409,-12.06942,-28.23214], "fy":[-28.23754,12.07266,28.2355,-12.07524]},
    {"t":2.34879, "x":2.93177, "y":4.98748, "heading":-0.33143, "vx":-0.61641, "vy":-2.42184, "omega":1.82119, "ax":0.00025, "ay":-0.00007, "alpha":-2.84193, "fx":[22.82983,46.78165,-22.82199,-46.77441], "fy":[-46.77867,22.82456,46.77739,-22.82725]},
    {"t":2.37553, "x":2.91528, "y":4.92272, "heading":-0.28273, "vx":-0.61641, "vy":-2.42184, "omega":1.7452, "ax":0.00018, "ay":-0.00005, "alpha":-4.04089, "fx":[35.65804,64.85653,-35.65248,-64.85161], "fy":[-64.85426,35.65404,64.85387,-35.65649]},
    {"t":2.40228, "x":2.8988, "y":4.85795, "heading":-0.23606, "vx":-0.6164, "vy":-2.42184, "omega":1.63714, "ax":0.00015, "ay":-0.00004, "alpha":-5.03386, "fx":[48.13989,78.63269,-48.13509,-78.62847], "fy":[-78.63049,48.13617,78.63067,-48.13881]},
    {"t":2.42902, "x":2.88232, "y":4.79319, "heading":-0.19228, "vx":-0.6164, "vy":-2.42184, "omega":1.50253, "ax":0.00031, "ay":-0.00008, "alpha":-5.78119, "fx":[59.18798,87.80236,-59.17829,-87.79365], "fy":[-87.7973,59.18001,87.79871,-59.18627]},
    {"t":2.45576, "x":2.86583, "y":4.72843, "heading":-0.1521, "vx":-0.61639, "vy":-2.42185, "omega":1.34793, "ax":0.00091, "ay":-0.00023, "alpha":-6.33274, "fx":[68.65422,93.50578,-68.62639,-93.47937], "fy":[-93.48924,68.63,93.49591,-68.65062]},
    {"t":2.4825, "x":2.84935, "y":4.66367, "heading":-0.11605, "vx":-0.61637, "vy":-2.42185, "omega":1.17859, "ax":0.00259, "ay":-0.00066, "alpha":-6.74476, "fx":[76.68523,96.91502,-76.60904,-96.83726], "fy":[-96.86399,76.61532,96.88833,-76.67897]},
    {"t":2.50924, "x":2.83287, "y":4.5989, "heading":-0.08454, "vx":-0.6163, "vy":-2.42187, "omega":0.99822, "ax":0.0068, "ay":-0.00173, "alpha":-7.05935, "fx":[83.47339,98.92255,-83.28145,-98.71032], "fy":[-98.77922,83.28874,98.85386,-83.46632]},
    {"t":2.53598, "x":2.81639, "y":4.53414, "heading":-0.05784, "vx":-0.61611, "vy":-2.42192, "omega":0.80945, "ax":0.01674, "ay":-0.00426, "alpha":-7.30518, "fx":[89.20565,100.18873,-88.75273,-99.64712], "fy":[-99.8167,88.75141,100.0206,-89.20829]},
    {"t":2.56272, "x":2.79992, "y":4.46937, "heading":-0.0362, "vx":-0.61567, "vy":-2.42203, "omega":0.6141, "ax":0.03907, "ay":-0.00992, "alpha":-7.50141, "fx":[94.07561,101.2508,-93.05865,-99.94601], "fy":[-100.3462,93.01936,100.85916,-94.12194]},
    {"t":2.58946, "x":2.78347, "y":4.4046, "heading":-0.01978, "vx":-0.61462, "vy":-2.4223, "omega":0.4135, "ax":0.08782, "ay":-0.01991, "alpha":-7.66077, "fx":[98.35217,102.62227,-96.09158,-99.66445], "fy":[-100.52217,96.00441,101.81002,-98.47525]},
    {"t":2.6162, "x":2.76707, "y":4.33982, "heading":-0.00872, "vx":-0.61227, "vy":-2.42283, "omega":0.20865, "ax":0.86917, "ay":4.392, "alpha":-6.48884, "fx":[140.63371,83.90783,-49.53898,-123.35582], "fy":[-3.79607,126.27023,141.50721,-3.00635]},
    {"t":2.64295, "x":2.75101, "y":4.2766, "heading":-0.00314, "vx":-0.58903, "vy":-2.30538, "omega":0.03513, "ax":2.74626, "ay":10.67119, "alpha":-0.39879, "fx":[53.21887,47.50022,29.36003,33.10528], "fy":[155.04256,157.12525,161.44992,160.47077]},
    {"t":2.66969, "x":2.73624, "y":4.21877, "heading":-0.0022, "vx":-0.51559, "vy":-2.02002, "omega":0.02446, "ax":2.75224, "ay":10.75186, "alpha":-0.22351, "fx":[47.79854,44.77291,34.28692,36.68144], "fy":[157.86843,158.82266,161.39533,160.79567]},
    {"t":2.69643, "x":2.72343, "y":4.16859, "heading":-0.00155, "vx":-0.44199, "vy":-1.7325, "omega":0.01849, "ax":2.75377, "ay":10.77795, "alpha":-0.16318, "fx":[45.9409,43.7787,36.04334,37.86747], "fy":[158.78009,159.42424,161.34095,160.88716]},
    {"t":2.72317, "x":2.7126, "y":4.12612, "heading":-0.00105, "vx":-0.36836, "vy":-1.44429, "omega":0.01412, "ax":2.75444, "ay":10.79082, "alpha":-0.13265, "fx":[45.00311,43.26436,36.94401,38.45889], "fy":[159.22958,159.73195,161.30591,160.9298]},
    {"t":2.74991, "x":2.70373, "y":4.09135, "heading":-0.00067, "vx":-0.2947, "vy":-1.15573, "omega":0.01058, "ax":2.75481, "ay":10.79849, "alpha":-0.11421, "fx":[44.43763,42.95016,37.49174,38.81308], "fy":[159.49717,159.91878,161.28222,160.95441]},
    {"t":2.77665, "x":2.69684, "y":4.06431, "heading":-0.00039, "vx":-0.22103, "vy":-0.86697, "omega":0.00752, "ax":2.75505, "ay":10.80357, "alpha":-0.10186, "fx":[44.05947,42.7384,37.86001,39.04884], "fy":[159.67466,160.04424,161.26528,160.97043]},
    {"t":2.80339, "x":2.69191, "y":4.04499, "heading":-0.00019, "vx":-0.14736, "vy":-0.57807, "omega":0.0048, "ax":2.75521, "ay":10.80719, "alpha":-0.09302, "fx":[43.78875,42.58606,38.12463,39.21699], "fy":[159.80101,160.13428,161.25258,160.9817]},
    {"t":2.83013, "x":2.68896, "y":4.03339, "heading":-0.00006, "vx":-0.07368, "vy":-0.28907, "omega":0.00231, "ax":2.75533, "ay":10.80989, "alpha":-0.08637, "fx":[43.58535,42.47127,38.324,39.3429], "fy":[159.89554,160.20203,161.24273,160.99007]},
    {"t":2.85688, "x":2.68797, "y":4.02953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
