{
 "name":"STR_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735, "y":5.045, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.368, "y":5.435, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":7.735}, "y":{"exp":"STR.y", "val":5.045}, "heading":{"exp":"STR.heading", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":5.368}, "y":{"exp":"BL.y", "val":5.435}, "heading":{"exp":"BL.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velo", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"angvelo", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38031],
  "samples":[
    {"t":0.0, "x":7.735, "y":5.045, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.00932, "ay":1.81487, "alpha":0.03531, "fx":[-163.66788,-163.37194,-163.42552,-163.71522], "fy":[26.21112,27.99913,27.70011,25.93039]},
    {"t":0.03137, "x":7.72958, "y":5.04589, "heading":3.14, "vx":-0.34537, "vy":0.05693, "omega":0.00111, "ax":-11.00532, "ay":1.81444, "alpha":0.04051, "fx":[-163.62627,-163.28646,-163.34918,-163.68077], "fy":[26.09404,28.14586,27.80155,25.77377]},
    {"t":0.06274, "x":7.71333, "y":5.04857, "heading":3.14003, "vx":-0.69061, "vy":0.11385, "omega":0.00238, "ax":-10.99866, "ay":1.81373, "alpha":0.04913, "fx":[-163.5569,-163.14415,-163.22276,-163.62346], "fy":[25.89955,28.38946,27.96916,25.51456]},
    {"t":0.09411, "x":7.68626, "y":5.05304, "heading":3.14011, "vx":-1.03565, "vy":0.17075, "omega":0.00392, "ax":-10.98542, "ay":1.8123, "alpha":0.06621, "fx":[-163.41823,-162.86019,-162.97296,-163.50917], "fy":[25.5128,28.87294,28.29918,25.00303]},
    {"t":0.12548, "x":7.64836, "y":5.05928, "heading":3.14023, "vx":-1.38027, "vy":0.2276, "omega":0.006, "ax":-10.94627, "ay":1.80805, "alpha":0.1163, "fx":[-163.00298,-162.01406,-162.24722,-163.16946], "fy":[24.37041,30.29321,29.24933,23.52246]},
    {"t":0.15685, "x":7.59968, "y":5.06731, "heading":3.14042, "vx":-1.72366, "vy":0.28432, "omega":0.00965, "ax":-7.94372, "ay":1.27547, "alpha":3.09838, "fx":[-108.25066,-86.44375,-134.52691,-142.79914], "fy":[-54.2894,98.84048,58.23319,-26.99528]},
    {"t":0.18822, "x":7.54169, "y":5.07686, "heading":3.14072, "vx":-1.97286, "vy":0.32434, "omega":0.10684, "ax":0.00228, "ay":0.01863, "alpha":6.39308, "fx":[82.89454,82.76313,-82.55149,-82.97094], "fy":[-82.57304,82.98248,83.15963,-82.46222]},
    {"t":0.21959, "x":7.47981, "y":5.08705, "heading":-3.13911, "vx":-1.97279, "vy":0.32492, "omega":0.3074, "ax":0.00053, "ay":0.00325, "alpha":6.03668, "fx":[78.40232,77.97147,-78.34368,-77.99833], "fy":[-77.93303,78.41757,78.03673,-78.32839]},
    {"t":0.25097, "x":7.41792, "y":5.09724, "heading":-3.12947, "vx":-1.97277, "vy":0.32502, "omega":0.49677, "ax":0.00008, "ay":0.00051, "alpha":5.60089, "fx":[73.41366,71.64885,-73.40533,-71.65214], "fy":[-71.6423,73.41658,71.65869,-73.40241]},
    {"t":0.28234, "x":7.35603, "y":5.10744, "heading":-3.11388, "vx":-1.97277, "vy":0.32504, "omega":0.67248, "ax":0.00001, "ay":0.00007, "alpha":5.06679, "fx":[67.41179,63.77508,-67.41078,-63.77538], "fy":[-63.7741,67.41227,63.77637,-67.4103]},
    {"t":0.31371, "x":7.29414, "y":5.11763, "heading":-3.09279, "vx":-1.97277, "vy":0.32504, "omega":0.83143, "ax":0.0, "ay":0.00001, "alpha":4.41902, "fx":[59.95318,54.36914,-59.95311,-54.36915], "fy":[-54.36905,59.95323,54.36924,-59.95306]},
    {"t":0.34508, "x":7.23226, "y":5.12783, "heading":-3.0667, "vx":-1.97277, "vy":0.32504, "omega":0.97005, "ax":0.0, "ay":0.0, "alpha":3.6592, "fx":[50.80184,43.71074,-50.80187,-43.71073], "fy":[-43.71079,50.8018,43.71069,-50.8019]},
    {"t":0.37645, "x":7.17037, "y":5.13803, "heading":-3.03627, "vx":-1.97277, "vy":0.32504, "omega":1.08484, "ax":0.0, "ay":-0.00001, "alpha":2.82747, "fx":[40.26422,32.56539,-40.26425,-32.5654], "fy":[-32.56547,40.26416,32.56532,-40.26431]},
    {"t":0.40782, "x":7.10848, "y":5.14822, "heading":-3.00224, "vx":-1.97277, "vy":0.32504, "omega":1.17354, "ax":0.0, "ay":0.0, "alpha":2.01292, "fx":[29.4369,22.19499,-29.43693,-22.195], "fy":[-22.19507,29.43684,22.19492,-29.43699]},
    {"t":0.43919, "x":7.0466, "y":5.15842, "heading":-2.96543, "vx":-1.97277, "vy":0.32504, "omega":1.23669, "ax":0.0, "ay":0.0, "alpha":1.32021, "fx":[19.82945,13.83652,-19.82947,-13.83653], "fy":[-13.83658,19.82941,13.83647,-19.82952]},
    {"t":0.47056, "x":6.98471, "y":5.16862, "heading":-2.92663, "vx":-1.97277, "vy":0.32504, "omega":1.27811, "ax":0.0, "ay":0.0, "alpha":0.80862, "fx":[12.46502,7.99736,-12.46503,-7.99737], "fy":[-7.99739,12.465,7.99733,-12.46506]},
    {"t":0.50193, "x":6.92282, "y":5.17881, "heading":-2.88654, "vx":-1.97277, "vy":0.32504, "omega":1.30347, "ax":0.0, "ay":0.0, "alpha":0.4715, "fx":[7.44923,4.36805,-7.44924,-4.36805], "fy":[-4.36806,7.44923,4.36804,-7.44924]},
    {"t":0.5333, "x":6.86093, "y":5.18901, "heading":-2.84564, "vx":-1.97277, "vy":0.32504, "omega":1.31826, "ax":0.0, "ay":0.0, "alpha":0.26597, "fx":[4.29935,2.29019,-4.29935,-2.29018], "fy":[-2.29018,4.29936,2.2902,-4.29934]},
    {"t":0.56467, "x":6.79905, "y":5.19921, "heading":-2.80429, "vx":-1.97277, "vy":0.32504, "omega":1.32661, "ax":0.0, "ay":0.0, "alpha":0.14624, "fx":[2.41394,1.1604,-2.41393,-1.16039], "fy":[-1.16037,2.41396,1.16043,-2.4139]},
    {"t":0.59604, "x":6.73716, "y":5.2094, "heading":-2.76267, "vx":-1.97277, "vy":0.32504, "omega":1.3312, "ax":0.0, "ay":0.0, "alpha":0.0776, "fx":[1.30546,0.56194,-1.30545,-0.56193], "fy":[-0.56189,1.3055,0.56198,-1.30541]},
    {"t":0.62741, "x":6.67527, "y":5.2196, "heading":-2.72091, "vx":-1.97277, "vy":0.32504, "omega":1.33363, "ax":0.0, "ay":0.0, "alpha":0.03728, "fx":[0.63794,0.24357,-0.63792,-0.24355], "fy":[-0.24351,0.63798,0.24361,-0.63787]},
    {"t":0.65878, "x":6.61339, "y":5.2298, "heading":-2.67908, "vx":-1.97277, "vy":0.32504, "omega":1.3348, "ax":0.0, "ay":0.0, "alpha":0.01089, "fx":[0.18914,0.06329,-0.18912,-0.06327], "fy":[-0.06322,0.18919,0.06334,-0.18907]},
    {"t":0.69015, "x":6.5515, "y":5.23999, "heading":-2.6372, "vx":-1.97277, "vy":0.32504, "omega":1.33514, "ax":0.0, "ay":0.0, "alpha":-0.01138, "fx":[-0.20027,-0.0578,0.20029,0.05782], "fy":[0.05788,-0.20021,-0.05774,0.20035]},
    {"t":0.72153, "x":6.48961, "y":5.25019, "heading":-2.59532, "vx":-1.97277, "vy":0.32504, "omega":1.33478, "ax":0.0, "ay":0.0, "alpha":-0.03791, "fx":[-0.67455,-0.16444,0.67458,0.16446], "fy":[0.16452,-0.67449,-0.16438,0.67464]},
    {"t":0.7529, "x":6.42772, "y":5.26039, "heading":-2.55345, "vx":-1.97277, "vy":0.32504, "omega":1.3336, "ax":0.0, "ay":0.0, "alpha":-0.07854, "fx":[-1.4106,-0.2819,1.41062,0.28192], "fy":[0.28198,-1.41054,-0.28184,1.41069]},
    {"t":0.78427, "x":6.36584, "y":5.27058, "heading":-2.51161, "vx":-1.97277, "vy":0.32504, "omega":1.33113, "ax":0.0, "ay":0.0, "alpha":-0.14778, "fx":[-2.67389,-0.41893,2.67391,0.41895], "fy":[0.41901,-2.67383,-0.41887,2.67397]},
    {"t":0.81564, "x":6.30395, "y":5.28078, "heading":-2.46985, "vx":-1.97277, "vy":0.32504, "omega":1.3265, "ax":0.0, "ay":0.0, "alpha":-0.26855, "fx":[-4.88672,-0.5578,4.88674,0.55782], "fy":[0.55788,-4.88667,-0.55775,4.8868]},
    {"t":0.84701, "x":6.24206, "y":5.29098, "heading":-2.42824, "vx":-1.97277, "vy":0.32504, "omega":1.31807, "ax":0.0, "ay":0.0, "alpha":-0.47575, "fx":[-8.69076,-0.62719,8.69078,0.62721], "fy":[0.62725,-8.69072,-0.62715,8.69082]},
    {"t":0.87838, "x":6.18018, "y":5.30117, "heading":-2.38689, "vx":-1.97277, "vy":0.32504, "omega":1.30315, "ax":0.0, "ay":0.0, "alpha":-0.8153, "fx":[-14.92519,-0.45826,14.9252,0.45827], "fy":[0.4583,-14.92516,-0.45823,14.92522]},
    {"t":0.90975, "x":6.11829, "y":5.31137, "heading":-2.34601, "vx":-1.97277, "vy":0.32504, "omega":1.27757, "ax":0.0, "ay":0.0, "alpha":-1.32978, "fx":[-24.35361,0.24807,24.35361,-0.24808], "fy":[-0.24807,-24.35361,0.24808,24.35361]},
    {"t":0.94112, "x":6.0564, "y":5.32157, "heading":-2.30593, "vx":-1.97277, "vy":0.32504, "omega":1.23585, "ax":0.0, "ay":0.0, "alpha":-2.02497, "fx":[-37.04058,1.86338,37.04057,-1.86339], "fy":[-1.86341,-37.0406,1.86336,37.04055]},
    {"t":0.97249, "x":5.99452, "y":5.33176, "heading":-2.26716, "vx":-1.97277, "vy":0.32504, "omega":1.17233, "ax":0.0, "ay":0.0, "alpha":-2.8406, "fx":[-51.81959,4.62591,51.81957,-4.62593], "fy":[-4.62597,-51.81962,4.62587,51.81954]},
    {"t":1.00386, "x":5.93263, "y":5.34196, "heading":-2.23038, "vx":-1.97277, "vy":0.32504, "omega":1.08322, "ax":0.0, "ay":0.0, "alpha":-3.67176, "fx":[-66.71682,8.43823,66.71681,-8.43826], "fy":[-8.43828,-66.71684,8.43821,66.71679]},
    {"t":1.03523, "x":5.87074, "y":5.35216, "heading":-2.1964, "vx":-1.97277, "vy":0.32504, "omega":0.96803, "ax":0.0, "ay":0.00001, "alpha":-4.43001, "fx":[-80.1022,12.90979,80.10221,-12.90969], "fy":[-12.90951,-80.10206,12.90997,80.10236]},
    {"t":1.0666, "x":5.80885, "y":5.36236, "heading":-2.16603, "vx":-1.97277, "vy":0.32504, "omega":0.82906, "ax":0.00002, "ay":0.00013, "alpha":-5.07598, "fx":[-91.29088,17.57276,91.29088,-17.57155], "fy":[-17.56979,-91.28953,17.57452,91.29223]},
    {"t":1.09797, "x":5.74697, "y":5.37255, "heading":-2.14003, "vx":-1.97277, "vy":0.32505, "omega":0.66982, "ax":0.00015, "ay":0.00089, "alpha":-5.60842, "fx":[-100.32841,22.03694,100.327,-22.02678], "fy":[-22.01431,-100.31868,22.04941,100.33672]},
    {"t":1.12934, "x":5.68508, "y":5.38275, "heading":-2.11901, "vx":-1.97276, "vy":0.32507, "omega":0.49388, "ax":0.00093, "ay":0.00563, "alpha":-6.04284, "fx":[-107.58504,26.04075,107.56774,-25.96828], "fy":[-25.8905,-107.523,26.11841,107.62976]},
    {"t":1.16071, "x":5.62319, "y":5.39295, "heading":-2.10352, "vx":-1.97273, "vy":0.32525, "omega":0.30432, "ax":0.00605, "ay":0.03192, "alpha":-6.3981, "fx":[-113.52445,29.53928,113.39702,-29.05225], "fy":[-28.63416,-113.17124,29.95283,113.74949]},
    {"t":1.19209, "x":5.56131, "y":5.40317, "heading":-2.09397, "vx":-1.97254, "vy":0.32625, "omega":0.1036, "ax":7.92914, "ay":-1.36429, "alpha":-2.99471, "fx":[86.43074,120.43807,146.91963,117.36599], "fy":[-71.11756,-79.0829,1.99588,67.13755]},
    {"t":1.22346, "x":5.50333, "y":5.41273, "heading":-2.09072, "vx":-1.7238, "vy":0.28345, "omega":0.00966, "ax":10.9482, "ay":-1.79607, "alpha":-0.11648, "fx":[162.33595,162.01572,162.9596,163.23736], "fy":[-28.45589,-30.44275,-24.9921,-22.83278]},
    {"t":1.25483, "x":5.45464, "y":5.42074, "heading":-2.09042, "vx":-1.38035, "vy":0.22711, "omega":0.006, "ax":10.98642, "ay":-1.80619, "alpha":-0.0663, "fx":[163.03743,162.84814,163.37944,163.55477], "fy":[-27.83676,-28.98928,-25.85379,-24.64491]},
    {"t":1.2862, "x":5.41675, "y":5.42698, "heading":-2.09023, "vx":-1.0357, "vy":0.17045, "omega":0.00392, "ax":10.99934, "ay":-1.80962, "alpha":-0.04918, "fx":[163.27348,163.1314,163.52396,163.65833], "fy":[-27.62709,-28.48728,-26.15295,-25.26166]},
    {"t":1.31757, "x":5.38967, "y":5.43143, "heading":-2.09011, "vx":-0.69064, "vy":0.11368, "omega":0.00238, "ax":11.00583, "ay":-1.81136, "alpha":-0.04054, "fx":[163.39191,163.27409,163.59709,163.70965], "fy":[-27.52163,-28.23293,-26.30487,-25.57239]},
    {"t":1.34894, "x":5.37342, "y":5.43411, "heading":-2.09003, "vx":-0.34538, "vy":0.05686, "omega":0.00111, "ax":11.00973, "ay":-1.8124, "alpha":-0.03534, "fx":[163.46309,163.36005,163.64125,163.74029], "fy":[-27.45812,-28.07925,-26.3968,-25.75957]},
    {"t":1.38031, "x":5.368, "y":5.435, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
