{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.536607142857143,
        "y": 5.635411931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995300324675326,
        "y": 8.866207386363644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2778125,
        "y": 5.635411931818182
      },
      "prevControl": {
        "x": 4.307727272727273,
        "y": 7.200951704545455
      },
      "nextControl": {
        "x": 4.2478977272727265,
        "y": 4.0698721590909095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.521938775510204,
        "y": 5.125605867346938
      },
      "prevControl": {
        "x": 3.549140190166975,
        "y": 4.329116564239332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.679886063222554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}