{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.323,
        "y": 5.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781693181818182,
        "y": 8.865795454545452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2778125,
        "y": 5.635411931818182
      },
      "prevControl": {
        "x": 4.307727272727273,
        "y": 7.200951704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}