{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8542410714235131,
        "y": 2.196875000003613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1042410714235134,
        "y": 2.196875000003613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.413616071423513,
        "y": 2.196875000003613
      },
      "prevControl": {
        "x": 4.163616071423513,
        "y": 2.196875000003613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}