{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.177,
        "y": 2.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1770000000000003,
        "y": 4.051812744812537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.197
      },
      "prevControl": {
        "x": 3.9886363636363638,
        "y": 4.795149629285881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}