{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41,
        "y": 4.309
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.409999999999998,
        "y": 4.309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5171875,
        "y": 4.30919034090909
      },
      "prevControl": {
        "x": 10.998664772727272,
        "y": 4.2992187500000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}